#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.bushe.swing.event.TestEventAction:testEventBusTopicActionEventServiceValueFirst()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventAction:testEventBusTopicAction()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventAction:testEventBusEventAction()V ERROR java.lang.NullPointerException 80 157 (41,44,84,85) (10,45,122,173) 27 
org.bushe.swing.event.TestEventAction:testContainerEventAction()V ERROR java.lang.NullPointerException 
org.bushe.swing.event.TestEventAction:testEventBusTopicActionIDValueFirst()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventAction:testEventBusTopicActionNameWorks()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventAction:testContainerEventActionException()V PASSED
org.bushe.swing.event.TestEventServiceLocator3:testSetEventBusService()V PASSED
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testAnotherIssue15MultipleAnnotatedSubscribers()V ERROR java.lang.NullPointerException 80 157 (41,44,84,85) (10,45,122,173) (98,128) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testYetAnotherIssue15MultipleAnnotatedSubscribers()V ERROR java.lang.ArrayIndexOutOfBoundsException (69,87,113,117,139,147) 140 (69,87,113,117,139,147) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testIssue15MultipleAnnotatedSubscribers()V ERROR java.lang.ArrayIndexOutOfBoundsException (69,87,113,117,139,147) 140 (69,87,113,117,139,147) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testAutoCreateEventServiceClass()V ERROR java.lang.ArrayIndexOutOfBoundsException (69,87,113,117,139,147) 140 (69,87,113,117,139,147) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testAutoCreateEventServiceTopic()V ERROR java.lang.ArrayIndexOutOfBoundsException (69,87,113,117,139,147) 140 (69,87,113,117,139,147) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testWeakReference()V ERROR java.lang.ArrayIndexOutOfBoundsException (69,87,113,117,139,147) 140 (69,87,113,117,139,147) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testEventClass()V ERROR java.lang.ArrayIndexOutOfBoundsException (69,87,113,117,139,147) 140 (69,87,113,117,139,147) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testStrongRef()V ERROR java.lang.ArrayIndexOutOfBoundsException (69,87,113,117,139,147) 140 (69,87,113,117,139,147) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testTopicPattern()V ERROR java.lang.ArrayIndexOutOfBoundsException (69,87,113,117,139,147) 140 (69,87,113,117,139,147) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testSimple()V ERROR java.lang.reflect.InvocationTargetException 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testExactly()V ERROR java.lang.ArrayIndexOutOfBoundsException (69,87,113,117,139,147) 140 (69,87,113,117,139,147) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testTopic()V ERROR java.lang.ArrayIndexOutOfBoundsException (69,87,113,117,139,147) 140 (69,87,113,117,139,147) 
org.bushe.swing.event.TestPublicationStates:testVetoStates()V ERROR java.lang.NullPointerException 80 157 (41,44,84,85) (10,45,122,173) 
org.bushe.swing.event.TestPublicationStates:testStates()V ERROR java.lang.NullPointerException 80 157 (41,44,84,85) (10,45,122,173) 
org.bushe.swing.event.TestEventServiceLocator6:testSetEventBusService()V PASSED
org.bushe.swing.event.TestEventServiceLocator7:testSetEventBusService()V PASSED
org.bushe.swing.event.annotation.TestAnnotationInAbstractClass:testAbstract()V ERROR java.lang.NullPointerException 80 157 (41,44,84,85) (10,45,122,173) (98,128) 
org.bushe.swing.event.TestPrioritizedSubscribers:testNoPrioritizedWithZeroPrioritized()V ERROR java.lang.NullPointerException 80 157 (41,44,84,85) (10,45,122,173) 
org.bushe.swing.event.TestPrioritizedSubscribers:testIssue26OneNegOthersNormal()V ERROR java.lang.NullPointerException 80 157 (41,44,84,85) (10,45,122,173) 
org.bushe.swing.event.TestPrioritizedSubscribers:testPriorityTopicPatternAnnotation()V ERROR java.lang.ArrayIndexOutOfBoundsException (69,87,113,117,139,147) 140 (69,87,113,117,139,147) 
org.bushe.swing.event.TestPrioritizedSubscribers:testNormalFIFO()V ERROR java.lang.NullPointerException 80 157 (41,44,84,85) (10,45,122,173) 
org.bushe.swing.event.TestPrioritizedSubscribers:testOnlyPrioritized()V ERROR java.lang.NullPointerException 80 157 (41,44,84,85) (10,45,122,173) 
org.bushe.swing.event.TestPrioritizedSubscribers:testPriorityAnnotation()V ERROR java.lang.NullPointerException 80 157 (41,44,84,85) (10,45,122,173) 
org.bushe.swing.event.TestPrioritizedSubscribers:testOnePosOthersNormal()V ERROR java.lang.NullPointerException 80 157 (41,44,84,85) (10,45,122,173) 
org.bushe.swing.event.TestPrioritizedSubscribers:testPriorityTopicAnnotation()V ERROR java.lang.ArrayIndexOutOfBoundsException (69,87,113,117,139,147) 140 (69,87,113,117,139,147) 
org.bushe.swing.event.TestPrioritizedSubscribers:testMixedOfPrioritizedNonPrioritizedAndPrioritized0()V ERROR java.lang.NullPointerException 80 157 (41,44,84,85) 
org.bushe.swing.event.TestEventServiceLocator5:testSetEventBusService()V PASSED
org.bushe.swing.event.annotation.TestSubscriberAnnotationMemoryLeaks:testStrongClassAnnotatedEventSubscriber()V ERROR java.lang.NullPointerException 80 157 (41,44,84,85) (10,45,122,173) (98,128) 
org.bushe.swing.event.annotation.TestSubscriberAnnotationMemoryLeaks:testWeakClassAnnotatedEventSubscriber()V ERROR java.lang.NullPointerException 80 157 (41,44,84,85) (10,45,122,173) (98,128) 
org.bushe.swing.event.annotation.TestSubscriberAnnotationMemoryLeaks:testWeakClassAnnotatedEventSubscriberUnsubscription()V ERROR java.lang.NullPointerException 80 157 (41,44,84,85) (10,45,122,173) (98,128) 
org.bushe.swing.event.TestEventBus:testSubscribe()V ERROR java.lang.NullPointerException 80 157 (41,44,84,85) (10,45,122,173) (98,128) 
org.bushe.swing.event.TestEventBus:testSwingThreading()V ERROR java.lang.NullPointerException 80 157 (41,44,84,85) (10,45,122,173) (98,128) 
org.bushe.swing.event.TestEventBus:testSubscribeWeakly()V ERROR java.lang.NullPointerException 80 157 (41,44,84,85) (10,45,122,173) (98,128) 
org.bushe.swing.event.TestEventBus:testIllegalArgs()V PASSED
org.bushe.swing.event.TestEventBus:testVetoException()V ERROR java.lang.NullPointerException 80 157 (41,44,84,85) (10,45,122,173) (98,128) 
org.bushe.swing.event.TestEventBus:testVetoTopic()V ERROR java.lang.IllegalArgumentException (98,128) 
org.bushe.swing.event.TestEventBus:testVetoTopicWeak()V ERROR java.lang.IllegalArgumentException (98,128) 
org.bushe.swing.event.TestEventBus:testUnsubscribe()V ERROR java.lang.NullPointerException 80 157 (41,44,84,85) (10,45,122,173) (98,128) 
org.bushe.swing.event.TestEventBus:testUnsubscribeTopic()V ERROR java.lang.IllegalArgumentException (98,128) 
org.bushe.swing.event.TestEventBus:testVeto()V ERROR java.lang.NullPointerException 80 157 (41,44,84,85) (10,45,122,173) (98,128) 
org.bushe.swing.event.TestEventBus:testVetoWeak()V ERROR java.lang.NullPointerException 80 157 (41,44,84,85) (10,45,122,173) (98,128) 
org.bushe.swing.event.TestEventBus:testPublish()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventBus:testGeneric()V PASSED
org.bushe.swing.event.TestEventBusServiceClass:testConfigurableEventService()V PASSED
org.bushe.swing.event.TestEventBusServiceClassBadType:testConfigurableEventService()V PASSED
org.bushe.swing.event.TestEventServiceLocator2:testSetEventBusService()V PASSED
org.bushe.swing.event.TestEventServiceLocatorConfiguration:testConfigurableEventService()V PASSED
org.bushe.swing.event.TestEventServiceLocator:testDefaultEventBusService()V PASSED
org.bushe.swing.event.TestEventServiceLocator:testDefaultEventBusService2()V PASSED
org.bushe.swing.event.TestEventServiceLocator:testNamedEventBusService1()V PASSED
org.bushe.swing.event.TestEventServiceLocator:testNamedEventBusService2()V PASSED
org.bushe.swing.event.TestEventServiceLocator4:testSetEventBusService()V PASSED
org.bushe.swing.event.TestEventServiceLocatorConfiguration4:testConfigurableEventService4()V PASSED
org.bushe.swing.event.TestContainerEventService:testContainerEventServiceFinder()V ERROR java.lang.NullPointerException 
org.bushe.swing.event.TestContainerEventService:testContainerEventServiceSupplier()V ERROR java.lang.NullPointerException 
org.bushe.swing.event.TestContainerEventService:testContainerEventServiceRegistrar()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventServiceLocatorConfiguration2:testConfigurableEventService1()V PASSED
org.bushe.swing.event.TestEventServiceLocatorConfiguration3:testConfigurableEventService3()V PASSED
org.bushe.swing.event.TestDefaultEventService:testSimultaneousTopicAndClass()V ERROR java.lang.NullPointerException 80 157 (41,44,84,85) (10,45,122,173) 
org.bushe.swing.event.TestDefaultEventService:testParameterizedEventMultiParams()V ERROR java.lang.NullPointerException 79 (41,44,84,85) (10,45,122,173) 
org.bushe.swing.event.TestDefaultEventService:testSubscribe()V ERROR java.lang.NullPointerException 80 157 (41,44,84,85) (10,45,122,173) 
org.bushe.swing.event.TestDefaultEventService:testSubscribeWeakly()V ERROR java.lang.NullPointerException 80 157 (41,44,84,85) (10,45,122,173) 
org.bushe.swing.event.TestDefaultEventService:testIllegalArgs()V PASSED
org.bushe.swing.event.TestDefaultEventService:testVetoException()V ERROR java.lang.NullPointerException 80 157 (41,44,84,85) (10,45,122,173) 
org.bushe.swing.event.TestDefaultEventService:testVetoTopic()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestDefaultEventService:testVetoTopicWeak()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestDefaultEventService:testUnsubscribe()V ERROR java.lang.NullPointerException 80 157 (41,44,84,85) (10,45,122,173) 
org.bushe.swing.event.TestDefaultEventService:testUnsubscribeTopic()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestDefaultEventService:testSubscribeOrder()V ERROR java.lang.NullPointerException 80 157 (41,44,84,85) (10,45,122,173) 
org.bushe.swing.event.TestDefaultEventService:testTimeHandling()V ERROR java.lang.NullPointerException 80 157 (41,44,84,85) (10,45,122,173) 
org.bushe.swing.event.TestDefaultEventService:testEventLocator()V PASSED
org.bushe.swing.event.TestDefaultEventService:testTypeSubscription()V ERROR java.lang.NullPointerException 80 157 
org.bushe.swing.event.TestDefaultEventService:testGenericGeneric()V ERROR java.lang.NullPointerException 79 (41,44,84,85) (10,45,122,173) 
org.bushe.swing.event.TestDefaultEventService:testTopicsCache()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestDefaultEventService:testEventsCache()V ERROR java.lang.NullPointerException 80 157 (41,44,84,85) (10,45,122,173) 
org.bushe.swing.event.TestDefaultEventService:testSubscribeStrongly()V ERROR java.lang.NullPointerException 80 157 (41,44,84,85) (10,45,122,173) 
org.bushe.swing.event.TestDefaultEventService:testParameterizedEvent()V ERROR java.lang.NullPointerException 79 (41,44,84,85) (10,45,122,173) 
org.bushe.swing.event.TestDefaultEventService:testWildcardSubscription()V ERROR java.lang.NullPointerException 79 (41,44,84,85) (10,45,122,173) 
org.bushe.swing.event.TestDefaultEventService:testVeto()V ERROR java.lang.NullPointerException 80 157 (41,44,84,85) (10,45,122,173) 
org.bushe.swing.event.TestDefaultEventService:testVetoWeak()V ERROR java.lang.NullPointerException 80 157 (41,44,84,85) (10,45,122,173) 
org.bushe.swing.event.TestDefaultEventService:testPublish()V ERROR java.lang.NullPointerException 80 157 (41,44,84,85) (10,45,122,173) 
org.bushe.swing.event.TestDefaultEventService:testTyping()V ERROR java.lang.NullPointerException 80 157 (41,44,84,85) (10,45,122,173) 
org.bushe.swing.event.TestDefaultEventService:testRegex()V FAILED junit.framework.AssertionFailedError 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.bushe.swing.event.ThreadSafeEventService:unsubscribeAllInMap(Ljava.util.Map;)V
org.bushe.swing.event.annotation.AnnotatedEventSubscriber:getTimesColorChanged()I
org.bushe.swing.event.ThreadSafeEventService:subscribeStrongly(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.EventBus:clearAllSubscribers()V
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z
org.bushe.swing.event.EventBusAction:EventBusAction(Ljava.lang.String;Ljavax.swing.ImageIcon;)V
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribers(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:clearAllSubscribers()V
org.bushe.swing.event.VetoTopicEventListenerForTest:VetoTopicEventListenerForTest(Z)V
org.bushe.swing.event.EventServiceLocator:setEventService(Ljava.lang.String;Lorg.bushe.swing.event.EventService;)V
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.Logger:getLogger(Ljava.lang.String;)Lorg.bushe.swing.event.Logger;
org.bushe.swing.event.annotation.AnnotatedEventSubscriber:setTimesColorChanged(I)V
org.bushe.swing.event.VetoEventListenerForTest:VetoEventListenerForTest(Z)V
org.bushe.swing.event.annotation.StrongClassAnnotatedEventSubscriber:getTimesCalled()I
org.bushe.swing.event.ThreadSafeEventService:getDefaultCacheSizePerClassOrTopic()I
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.annotation.WeakClassAnnotatedEventSubscriber:getTimesCalled()I
org.bushe.swing.event.ThreadSafeEventService:getCachedTopicData(Ljava.lang.String;)Ljava.util.List; | CONSTANT | 86101 | 0 -> 1
org.bushe.swing.event.VetoTopicEventListenerForTest:VetoTopicEventListenerForTest()V
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVetoListener(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z
org.bushe.swing.event.EventServiceLocator:getEventService(Ljava.lang.String;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService(Ljava.lang.Long;ZLjava.lang.Integer;Ljava.lang.Integer;Ljava.lang.Long;)V
org.bushe.swing.event.ThreadSafeEventService:getRealSubscriberAndCleanStaleSubscriberIfNecessary(Ljava.util.Iterator;Ljava.lang.Object;)Ljava.lang.Object; | CONDITION | 91993 | if (x) -> if (!x)
org.bushe.swing.event.ContainerEventServiceFinder:getEventService(Ljava.awt.Component;)Lorg.bushe.swing.event.EventService; | RETURN | 3993 | return null
org.bushe.swing.event.annotation.AbstractProxySubscriber:getProxiedSubscriber()Ljava.lang.Object;
org.bushe.swing.event.EventBus:unsubscribe(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.EventServiceAction:actionPerformed(Ljava.awt.event.ActionEvent;)V
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListener(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.TestEventBus:getEventClass()Ljava.lang.Class;
org.bushe.swing.event.ThreadSafeEventService:getLastTopicData(Ljava.lang.String;)Ljava.lang.Object;
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVetoListener(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.TestEventBus:getEventSubscriber()Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.TestDefaultEventService:createEvent()Lorg.bushe.swing.event.EventServiceEvent;
org.bushe.swing.event.EventBus:getGlobalEventService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.EventServiceExistsException:EventServiceExistsException(Ljava.lang.String;)V
org.bushe.swing.event.EventBus:subscribe(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.Logger:getJavaLevelFor(Lorg.bushe.swing.event.Logger.Level;)Ljava.util.logging.Level;
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribersToExactClass(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.EventServiceAction:getName()Ljava.lang.Object;
org.bushe.swing.event.TestEventBus:createEvent()Lorg.bushe.swing.event.EventServiceEvent;
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:getVetoEventListeners(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.TestEventBus:getEventSubscriber(Z)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.Object;)V
org.bushe.swing.event.TestEventBus:createEventTopicSubscriber(Z)Lorg.bushe.swing.event.EventTopicSubscriber;
org.bushe.swing.event.annotation.AbstractProxySubscriber:getReferenceStrength()Lorg.bushe.swing.event.annotation.ReferenceStrength;
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListener(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.EventBus:subscribeVetoListener(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.TestDefaultEventService:getEventSubscriber()Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.ObjectEvent:getEventObject()Ljava.lang.Object;
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListenerStrongly(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:hashCode()I
org.bushe.swing.event.EventBusAction:EventBusAction()V
org.bushe.swing.event.AbstractEventServiceEvent:AbstractEventServiceEvent(Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.reflect.Type;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.TestEventAction.5:getEventServiceEvent(Ljava.awt.event.ActionEvent;)Ljava.lang.Object;
org.bushe.swing.event.Logger:isLoggable(Lorg.bushe.swing.event.Logger.Level;)Z
org.bushe.swing.event.EventServiceAction:setThrowsExceptionOnNullEventService(Z)V
org.bushe.swing.event.TestDefaultEventService:getEventSubscriber(Z)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.SubscriberForTest:SubscriberForTest(Lorg.bushe.swing.event.EBTestCounter;Ljava.lang.Long;)V
org.bushe.swing.event.TestDefaultEventService:createEventSubscriber(Ljava.lang.Long;)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.TestPrioritizedSubscribers.OrderRecorder:OrderRecorder(Lorg.bushe.swing.event.TestPrioritizedSubscribers;Ljava.util.List;)V
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToPattern(Ljava.util.regex.Pattern;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:getCachedEvents(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.SwingEventService:SwingEventService()V
org.bushe.swing.event.annotation.AbstractProxySubscriber:proxyUnsubscribed()V
org.bushe.swing.event.TestPrioritizedSubscribers.PrioritizedOrderRecorderSubscriber:PrioritizedOrderRecorderSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;ILjava.util.List;)V
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.EventSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.annotation.ProxyTopicSubscriber:ProxyTopicSubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Ljava.lang.String;Z)V | CONSTANT | 3037 | 0 -> -1
org.bushe.swing.event.annotation.BaseProxySubscriber:BaseProxySubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Ljava.lang.Class;Z)V
org.bushe.swing.event.EventBus:subscribeVetoListenerStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:equals(Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:PatternWrapper(Lorg.bushe.swing.event.ThreadSafeEventService;Ljava.util.regex.Pattern;)V
org.bushe.swing.event.annotation.AnnotationProcessor:getEventServiceFromAnnotation(Ljava.lang.String;Ljava.lang.Class;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.EventBus:subscribe(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.TestDefaultEventService:createEventTopicSubscriber(Z)Lorg.bushe.swing.event.EventTopicSubscriber;
org.bushe.swing.event.EventServiceLocator:getSwingEventService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService:getEventOrVetoSubscribersToType(Ljava.util.Map;Ljava.lang.reflect.Type;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:getEventOrVetoSubscribersToClass(Ljava.util.Map;Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.EventServiceAction:getTopicName(Ljava.awt.event.ActionEvent;)Ljava.lang.String;
org.bushe.swing.event.EventBusAction:getEventService(Ljava.awt.event.ActionEvent;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.SubscriberForTest:SubscriberForTest(Lorg.bushe.swing.event.EBTestCounter;Z)V
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.Object;Ljava.util.Map;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.reflect.Type;)Ljava.util.List;
org.bushe.swing.event.EventServiceLocator:getEventService(Ljava.lang.String;Lorg.bushe.swing.event.EventService;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.annotation.AnnotationProcessor:process(Ljava.lang.Object;)V
org.bushe.swing.event.EventBus:subscribeStrongly(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService(Ljava.lang.Long;Z)V
org.bushe.swing.event.ThreadSafeEventService:setDefaultCacheSizePerClassOrTopic(I)V
org.bushe.swing.event.SwingEventService:publish(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;Ljava.util.List;Ljava.util.List;[Ljava.lang.StackTraceElement;)V
org.bushe.swing.event.ContainerEventServiceRegistrar:ContainerEventServiceRegistrar(Ljavax.swing.JComponent;Lorg.bushe.swing.event.EventSubscriber;Lorg.bushe.swing.event.VetoEventListener;[Ljava.lang.Class;Lorg.bushe.swing.event.EventTopicSubscriber;Lorg.bushe.swing.event.VetoTopicEventListener;[Ljava.lang.String;)V
org.bushe.swing.event.generics.TypeReference:TypeReference()V
org.bushe.swing.event.Logger:Logger(Ljava.util.logging.Logger;)V
org.bushe.swing.event.annotation.AbstractProxySubscriber:AbstractProxySubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Z)V
org.bushe.swing.event.ThreadSafeEventService:getCacheSizeForEventClass(Ljava.lang.Class;)I
org.bushe.swing.event.TestDefaultEventService:createEventSubscriber(Z)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.EventBus:publish(Ljava.lang.String;Ljava.lang.Object;)V | CONDITION | 2610 | if (x) -> if (!x)
org.bushe.swing.event.ThreadSafeEventService:decWeakRefPlusProxySubscriberCount()V
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToTopic(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:startCleanup()V
org.bushe.swing.event.generics.TypeReference:getType()Ljava.lang.reflect.Type;
org.bushe.swing.event.ThreadSafeEventService:unsubscribe(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:setStatus(Lorg.bushe.swing.event.PublicationStatus;Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.TestPrioritizedSubscribers.PrioritizedOrderRecorderTopicSubscriber:PrioritizedOrderRecorderTopicSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;ILjava.util.List;)V
org.bushe.swing.event.EventServiceLocatorTestCase:clearEventServiceLocator()V
org.bushe.swing.event.ThreadSafeEventService:incWeakRefPlusProxySubscriberCount()V
org.bushe.swing.event.annotation.ProxyTopicPatternSubscriber:ProxyTopicPatternSubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Ljava.lang.String;Ljava.util.regex.Pattern;Z)V
org.bushe.swing.event.ThreadSafeEventService:unsubscribe(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.EventBus:unsubscribeVetoListener(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.util.regex.Pattern;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribersByPattern(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.EventTopicPatternSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.EventBus:unsubscribe(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:checkVetoSubscribers(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;Ljava.util.List;[Ljava.lang.StackTraceElement;)Z | OPERATOR | 51669 | == -> !=
org.bushe.swing.event.TestPrioritizedSubscribers.OrderRecorderSubscriber:OrderRecorderSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;Ljava.util.List;)V
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.VetoTopicPatternSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.EventServiceLocator:clearAll()V
org.bushe.swing.event.ThreadSafeEventService:addEventToCache(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:unsubscribe(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListenerExactlyStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;Ljava.util.List;Ljava.util.List;[Ljava.lang.StackTraceElement;)V | CONSTANT | 46756 | 0 -> -1
org.bushe.swing.event.ContainerEventServiceRegistrar:updateContainerEventService()V | OPERATOR | 10196 | ++ -> --
org.bushe.swing.event.ThreadSafeEventService:getCacheSizeForTopic(Ljava.lang.String;)I | ASSIGN | 83526 | = null
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribersToClass(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService(Ljava.lang.Long;)V
org.bushe.swing.event.EventServiceLocator:getEventBusService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.EventBus:publish(Ljava.lang.Object;)V
org.bushe.swing.event.annotation.Issue15Subscriber:Issue15Subscriber()V
org.bushe.swing.event.EventServiceAction:getThrowsExceptionOnNullEventService()Z
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListener(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListenerStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVetoListener(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:getSubscribersByPattern(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:removeFromSetResolveWeakReferences(Ljava.util.Map;Ljava.lang.Object;Ljava.lang.Object;)Z
org.bushe.swing.event.EventServiceAction:setPublishesOnTopic(Z)V
org.bushe.swing.event.ThreadSafeEventService:subscribeStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.TestContainerEventService.ContainerEventServiceSupplierPanel:getContainerEventService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.VetoSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.annotation.AnnotationProcessor:processOrUnprocess(Ljava.lang.Object;Z)V | STATEMENT | 4646 | stmt -> ;
org.bushe.swing.event.ThreadSafeEventService:removeProxySubscriber(Lorg.bushe.swing.event.ProxySubscriber;Ljava.util.Iterator;)V
org.bushe.swing.event.ThreadSafeEventService:createCopyOfContentsRemoveWeakRefs(Ljava.util.Collection;)Ljava.util.List; | RETURN | 74692 | return null
org.bushe.swing.event.TestEventBus:createEventSubscriber(Z)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.TopicSubscriberForTest:TopicSubscriberForTest(Lorg.bushe.swing.event.EBTestCounter;Z)V
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribersToTopic(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.EDTUtil:waitForEDT()V
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.EventTopicSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.ObjectEvent:ObjectEvent(Ljava.lang.Object;Ljava.lang.Object;)V
org.bushe.swing.event.EventServiceAction:getTopicValue(Ljava.awt.event.ActionEvent;)Ljava.lang.Object;
org.bushe.swing.event.ContainerEventServiceRegistrar:getContainerEventService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.TestEventAction.MyEventServiceEvent:MyEventServiceEvent(Lorg.bushe.swing.event.TestEventAction;Ljava.lang.Object;Ljava.awt.event.ActionEvent;)V
org.bushe.swing.event.ContainerEventServiceAction:getEventService(Ljava.awt.event.ActionEvent;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.VetoEventListenerForTest:VetoEventListenerForTest()V
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToExactClass(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.TestPrioritizedSubscribers.OrderRecorderTopicSubscriber:OrderRecorderTopicSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;Ljava.util.List;)V
org.bushe.swing.event.SubscriberForTest:equals(Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToClass(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z | STATEMENT | 18874 | stmt -> ;
org.bushe.swing.event.ContainerEventServiceRegistrar:ContainerEventServiceRegistrar(Ljavax.swing.JComponent;Lorg.bushe.swing.event.EventTopicSubscriber;[Ljava.lang.String;)V
org.bushe.swing.event.annotation.WeakClassAnnotatedEventSubscriber:setTimesCalled(I)V
org.bushe.swing.event.annotation.StrongClassAnnotatedEventSubscriber:setTimesCalled(I)V
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService()V
org.bushe.swing.event.TestDefaultEventService:getEventClass()Ljava.lang.Class;
org.bushe.swing.event.ThreadSafeEventService:logEvent(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.EventServiceAction:EventServiceAction(Ljava.lang.String;Ljavax.swing.ImageIcon;)V
org.bushe.swing.event.EventBus:subscribeVetoListenerStrongly(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:subscribeExactlyStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.EventBus:subscribeVetoListener(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.EventServiceAction:isPublishesOnTopic()Z
org.bushe.swing.event.EventBus:getSubscribers(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.annotation.Issue15Subscriber2:Issue15Subscriber2()V
org.bushe.swing.event.EventBus:unsubscribeVetoListener(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.reflect.Type;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:getLastEvent(Ljava.lang.Class;)Ljava.lang.Object;
org.bushe.swing.event.ThreadSafeEventService:getSubscribersByPattern(Ljava.lang.String;Ljava.util.Map;)Ljava.util.List;
org.bushe.swing.event.ContainerEventServiceAction:ContainerEventServiceAction(Ljava.lang.String;Ljavax.swing.ImageIcon;)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
81 1 127 2 66 1 82 1 2 1 112 1 22 1 84 2 134 1 86 2 88 1 27 1 5 1 4 1 165 1 142 2 34 1 145 1 91 1 10 1 54 1 37 2 58 2 169 1 149 1 78 1 100 1 42 1 44 1 175 2 
81 1 127 2 82 1 2 1 112 1 23 1 84 2 134 1 88 1 27 1 4 1 5 1 165 1 34 1 142 2 145 1 91 1 54 1 10 1 37 1 58 1 169 1 149 1 100 1 42 1 44 1 175 2 
80 1 107 1 127 2 82 1 45 1 157 1 158 1 136 1 27 1 4 1 5 1 165 1 142 1 34 1 37 3 55 1 57 1 58 3 76 1 169 1 151 1 41 1 
24 1 165 1 34 1 127 1 66 1 22 1 176 1 
81 1 127 2 82 1 2 1 112 1 23 1 84 2 134 1 88 1 27 1 4 1 5 1 165 1 34 1 142 2 145 1 91 1 54 1 10 1 37 1 58 1 169 1 149 1 100 1 42 1 44 1 175 2 
81 1 127 2 82 1 2 1 112 1 23 1 84 2 134 1 88 1 27 1 4 1 5 1 165 1 34 1 142 2 145 1 91 1 54 1 10 1 37 1 58 1 169 1 149 1 100 1 42 1 44 1 175 2 
59 1 165 1 39 1 152 1 130 2 27 1 176 1 
86 1 78 1 127 1 35 1 9 1 66 1 21 1 22 1 
80 1 107 2 127 2 128 1 45 1 129 1 0 1 67 1 47 2 21 2 23 1 157 1 3 1 69 2 25 4 137 2 87 2 4 2 71 2 140 2 141 1 7 1 75 2 142 1 37 6 11 1 58 6 94 1 95 2 171 1 99 1 41 1 
140 1 7 1 75 1 127 1 0 1 21 1 147 1 37 1 58 1 3 1 95 1 70 1 87 1 
107 2 108 1 47 2 131 2 21 2 22 2 132 1 25 2 70 1 87 1 162 2 117 1 4 2 71 1 139 1 140 1 75 2 9 2 37 5 58 5 121 1 95 2 
107 2 108 1 47 2 131 2 21 2 22 2 132 1 25 2 70 1 87 1 162 2 117 1 4 2 71 1 139 1 140 1 75 2 9 2 37 5 58 5 95 2 121 1 
107 2 108 1 47 2 21 2 22 2 113 1 69 1 25 2 70 1 137 1 87 1 162 2 4 2 71 1 140 1 75 2 167 1 9 2 37 5 58 5 95 2 
125 1 80 2 127 1 128 1 1 1 45 1 47 2 84 2 137 1 87 1 4 2 6 1 140 1 142 2 91 1 9 2 146 1 12 1 58 5 95 2 154 1 107 2 108 1 21 2 22 2 113 1 157 1 69 1 25 2 70 1 162 2 71 1 75 2 167 1 37 5 38 1 41 1 
107 2 108 1 47 2 21 2 22 2 113 1 69 1 25 2 70 1 137 1 87 1 162 2 4 2 71 1 140 1 75 2 167 1 9 2 37 5 58 5 95 2 
47 3 131 2 132 1 137 1 87 1 4 3 140 1 139 1 9 2 58 7 95 3 107 2 108 1 21 3 22 2 69 1 25 2 70 1 162 2 117 1 71 2 75 3 37 7 121 1 
107 2 108 1 47 2 131 2 21 2 22 2 132 1 25 2 70 1 87 1 162 2 117 1 4 2 71 1 139 1 140 1 75 2 9 2 37 5 58 5 95 2 121 1 
125 1 80 3 142 3 127 2 91 1 128 1 146 1 1 1 45 1 12 1 38 1 157 2 170 1 84 3 41 2 154 2 6 1 
107 2 108 1 47 2 21 2 22 2 113 1 69 1 25 2 70 1 137 1 87 1 162 2 4 2 71 1 140 1 75 2 167 1 9 2 37 5 58 5 95 2 
107 2 108 1 47 2 21 2 22 2 113 1 69 1 25 2 70 1 137 1 87 1 162 2 4 2 71 1 140 1 75 2 167 1 9 2 37 5 58 5 95 2 
157 1 158 1 80 1 142 1 107 2 41 1 45 1 28 1 131 1 37 5 4 2 58 5 
157 1 158 1 80 1 142 1 107 1 41 1 45 1 37 3 4 1 58 3 
86 1 78 1 127 1 35 1 9 1 66 1 162 1 21 1 22 2 
86 1 78 1 127 1 35 1 9 1 66 2 162 1 22 3 
80 1 107 1 127 2 128 1 66 1 45 1 47 1 21 1 22 1 157 1 69 1 25 2 86 2 137 1 87 1 4 1 71 1 140 1 75 1 142 1 37 4 58 4 95 1 78 1 41 1 
80 1 142 1 107 1 63 2 45 1 37 3 23 1 58 3 157 1 68 1 158 1 116 2 41 1 4 1 
157 1 158 1 80 1 142 1 107 1 41 1 45 1 37 3 4 1 23 1 58 3 
105 1 108 1 63 12 155 2 21 1 113 1 70 1 87 1 140 1 75 1 9 1 37 1 58 1 95 1 
80 1 142 1 107 1 63 1 45 1 37 3 23 1 58 3 157 1 158 1 116 1 41 1 4 1 
80 1 142 1 107 1 63 1 45 1 37 3 23 1 58 3 157 1 68 1 158 1 116 1 41 1 4 1 
80 1 107 2 63 12 45 1 67 2 47 1 21 1 23 2 157 1 68 1 158 1 69 1 25 4 116 2 137 1 87 1 4 2 71 1 140 1 141 2 75 1 142 1 9 1 37 5 58 5 95 1 99 2 41 1 
80 1 142 1 107 1 45 1 37 3 23 1 58 3 157 1 158 1 41 1 4 1 
105 1 63 12 155 2 21 1 70 1 87 1 140 1 75 1 9 1 37 1 147 1 58 1 95 1 
80 1 142 1 107 1 63 2 37 3 23 1 58 3 157 1 68 1 158 1 116 2 41 1 101 1 4 1 
9 1 66 1 162 1 21 1 22 2 
80 1 127 1 128 1 45 1 21 1 47 1 157 1 69 1 25 1 161 1 87 1 137 1 71 1 4 1 140 1 75 1 142 1 37 4 58 4 95 1 41 1 14 1 
80 1 107 1 127 1 17 1 128 1 45 1 21 1 47 1 157 1 69 1 25 2 160 1 87 1 137 1 71 1 4 1 140 1 75 1 142 1 37 3 58 3 95 1 41 1 
80 1 107 1 127 1 17 1 128 1 45 1 21 1 47 1 157 1 69 1 25 2 160 1 87 1 137 1 71 1 4 1 140 1 75 1 142 1 37 3 58 3 95 1 41 1 
80 1 142 1 143 1 107 1 127 2 128 1 45 1 156 1 37 3 23 1 83 1 76 1 58 3 157 1 158 1 40 2 41 1 29 1 4 1 
157 1 158 1 80 1 142 1 107 1 127 2 128 1 41 1 45 1 37 3 4 1 58 3 76 1 
80 1 142 1 143 1 107 1 127 2 128 1 45 1 156 1 37 2 23 1 83 1 76 1 58 2 157 1 158 1 40 2 41 1 29 1 4 1 
72 1 52 1 166 1 127 4 8 1 110 1 19 1 20 2 37 2 132 1 58 2 133 1 13 1 172 1 40 1 29 1 153 1 31 1 
80 1 107 1 127 3 128 1 45 1 131 1 83 1 132 1 157 1 158 1 29 1 4 2 72 1 142 1 143 1 37 4 58 4 76 1 13 1 40 2 41 1 
52 1 166 1 144 1 127 2 131 1 46 1 2 1 37 4 58 4 98 1 88 1 4 2 
107 1 144 1 127 2 131 1 46 1 2 1 37 2 168 1 58 2 48 1 98 1 88 1 4 2 
103 1 80 1 142 1 143 1 107 1 127 3 128 1 120 1 45 1 37 3 83 1 76 1 58 3 157 1 158 1 40 2 41 1 26 1 43 2 29 1 4 1 32 1 
144 1 127 2 109 1 120 1 46 1 2 1 37 2 58 2 114 1 98 1 88 1 4 1 
72 1 80 1 142 1 143 1 107 1 127 3 128 1 45 1 131 1 37 3 132 1 83 1 76 1 58 3 157 1 158 1 13 1 40 2 41 1 29 1 153 1 4 2 
80 1 142 1 143 1 107 2 127 3 128 1 45 1 131 1 37 3 83 1 76 1 58 3 157 1 158 1 49 1 40 2 41 1 28 1 29 1 4 2 
142 2 145 1 127 1 91 1 128 1 146 1 10 1 112 1 84 2 134 1 98 1 40 1 100 1 42 1 44 1 175 2 
158 1 16 1 107 2 127 2 36 1 37 4 4 2 58 4 76 1 
16 1 107 1 127 1 36 1 37 1 4 1 23 1 58 1 
16 1 107 1 127 1 36 1 37 1 4 1 23 1 58 1 
86 1 78 1 35 1 9 1 66 1 162 1 21 1 22 2 
86 2 78 2 127 1 162 2 66 1 22 3 
86 2 78 2 127 1 66 1 22 1 
86 2 78 2 127 1 66 1 22 1 
86 2 78 2 127 1 66 1 21 1 22 1 
86 2 78 1 127 1 66 1 21 1 22 1 
9 1 66 1 162 1 21 1 22 2 
86 2 78 2 127 1 162 1 66 1 22 2 
34 1 127 1 66 2 22 2 24 1 78 1 86 2 
34 1 127 1 66 2 22 2 24 1 138 1 
66 1 92 1 22 1 24 2 159 1 150 1 123 2 
86 2 78 2 127 1 162 1 66 1 22 2 
86 2 78 2 127 1 162 1 66 1 22 2 
51 1 80 1 142 1 16 1 107 2 45 1 37 5 55 1 58 5 148 1 157 1 158 1 41 1 4 2 
102 1 79 1 142 1 107 1 37 2 56 1 93 3 58 2 85 1 173 1 4 1 
33 2 80 1 142 1 107 1 45 1 156 1 37 3 83 1 23 1 58 3 157 1 158 1 97 1 41 1 4 1 163 1 
33 2 80 1 142 1 107 1 45 1 156 1 37 3 83 1 23 1 58 3 157 1 158 1 97 1 41 1 4 1 163 1 
72 1 33 1 52 1 166 1 127 4 8 1 110 1 19 1 20 2 66 1 37 2 22 1 132 1 58 2 133 1 13 1 78 1 86 2 172 1 153 1 31 1 163 1 
33 2 80 1 142 1 107 1 45 1 131 1 37 5 132 1 83 1 58 5 157 1 158 1 13 1 97 1 41 1 4 2 163 1 
104 1 16 1 107 1 20 1 131 1 112 1 84 2 134 1 115 1 135 1 4 2 31 1 119 1 164 1 52 1 142 2 144 1 145 1 10 1 37 7 58 7 77 1 122 1 100 1 42 1 44 1 175 2 15 1 124 1 
104 1 16 1 107 2 131 1 112 1 48 1 84 2 134 1 115 1 4 2 119 1 164 1 33 1 142 2 144 1 145 1 10 1 37 6 58 6 77 1 122 1 99 1 100 1 42 1 44 1 175 2 15 1 124 1 
103 1 33 2 80 1 142 1 107 1 120 1 45 1 37 4 83 1 58 4 157 1 158 1 60 2 97 1 41 1 50 1 4 1 163 1 
104 1 16 1 107 1 109 1 112 1 84 2 134 1 115 1 4 1 119 1 164 1 142 2 144 1 145 1 10 1 120 1 37 5 58 5 77 1 122 1 100 1 42 1 44 1 175 2 15 1 124 1 
33 2 80 1 62 1 142 1 107 1 45 1 156 1 37 3 23 1 58 3 157 1 158 1 41 1 61 1 4 1 163 1 
33 2 80 1 62 1 142 1 107 1 45 1 37 3 58 3 157 1 158 1 41 1 61 1 4 1 163 1 
34 1 106 1 127 1 9 1 35 1 66 1 21 1 22 2 78 2 86 2 118 1 89 1 
157 1 158 1 80 1 142 1 107 1 37 3 4 1 58 3 
102 1 79 1 142 1 107 1 37 2 56 1 93 1 58 2 85 1 173 1 4 1 
104 1 126 1 18 1 112 1 22 1 84 2 134 1 115 1 30 1 90 1 119 1 164 1 142 2 145 1 10 1 37 2 58 2 122 1 100 1 42 1 44 1 175 2 15 3 124 2 
104 1 125 1 80 2 126 1 107 1 65 1 45 1 22 1 157 1 158 1 84 2 115 1 4 1 90 1 6 1 119 1 164 1 142 3 37 5 58 5 38 1 96 2 122 1 41 1 174 1 154 1 15 3 
33 2 80 1 142 1 45 1 156 1 37 3 83 1 23 1 58 3 157 1 97 1 41 1 137 1 4 1 163 1 
102 1 79 1 85 1 142 1 107 1 173 1 37 2 4 1 56 1 58 2 93 2 
102 1 79 1 85 1 142 1 107 1 173 1 37 2 4 1 56 1 58 2 93 2 
33 2 80 1 142 1 107 2 45 1 131 1 37 5 83 1 58 5 157 1 158 1 13 1 97 1 41 1 28 1 153 1 4 2 163 1 
33 2 80 1 142 1 107 2 45 1 131 1 37 5 83 1 58 5 157 1 158 1 97 1 41 1 28 1 4 2 163 1 
104 2 125 1 80 2 107 1 156 1 45 1 112 1 23 1 83 1 157 1 158 1 84 4 134 1 115 2 4 1 163 1 6 1 119 2 164 2 33 2 142 5 145 1 10 1 37 7 58 7 38 1 96 1 97 1 122 2 100 1 42 1 41 1 44 1 175 2 154 1 15 2 124 1 
157 1 158 1 80 1 142 1 107 1 97 1 41 1 45 1 37 3 4 1 83 1 58 3 
74 2 73 1 142 1 53 2 107 1 64 1 111 1 37 2 58 2 84 1 4 1 
