#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V ERROR java.lang.NullPointerException 244 69 (330,486) (330,486) 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 585 390 374 129 212 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 585 390 374 129 212 (156,171,531,586) (156,171,531,586) (156,171,531,586) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 585 390 374 129 212 (156,171,531,586) (156,171,531,586) (156,171,531,586) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 585 390 374 129 212 (156,171,531,586) (156,171,531,586) (156,171,531,586) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 585 390 374 129 212 (156,171,531,586) (156,171,531,586) (156,171,531,586) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 585 390 374 129 212 (156,171,531,586) (156,171,531,586) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 585 390 374 129 212 (156,171,531,586) (156,171,531,586) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 585 390 374 129 212 (156,171,531,586) (156,171,531,586) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 585 390 374 129 212 (156,171,531,586) (156,171,531,586) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 585 390 374 129 212 (156,171,531,586) (156,171,531,586) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 585 390 374 129 212 (156,171,531,586) (156,171,531,586) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 585 390 374 129 212 (156,171,531,586) (156,171,531,586) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 585 390 374 129 212 (156,171,531,586) (156,171,531,586) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 585 390 374 129 212 (156,171,531,586) (156,171,531,586) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 585 390 374 129 212 (156,171,531,586) (156,171,531,586) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 585 390 374 129 212 (156,171,531,586) (156,171,531,586) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 585 390 374 129 212 (156,171,531,586) (156,171,531,586) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 585 390 374 129 212 (156,171,531,586) (156,171,531,586) (156,171,531,586) (156,171,531,586) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 585 390 374 129 212 (156,171,531,586) (156,171,531,586) (156,171,531,586) (156,171,531,586) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 585 390 374 129 212 (156,171,531,586) (156,171,531,586) (156,171,531,586) (156,171,531,586) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 585 390 374 129 212 (156,171,531,586) (156,171,531,586) (156,171,531,586) (156,171,531,586) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 585 390 374 129 212 (156,171,531,586) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 585 390 374 129 212 (156,171,531,586) (156,171,531,586) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 585 390 374 129 212 (156,171,531,586) (156,171,531,586) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 585 390 374 129 212 (156,171,531,586) (156,171,531,586) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 585 390 374 129 212 (156,171,531,586) (156,171,531,586) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 585 390 374 129 212 (156,171,531,586) (156,171,531,586) (156,171,531,586) (156,171,531,586) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 585 390 374 129 212 (156,171,531,586) (156,171,531,586) (156,171,531,586) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 585 390 374 129 212 (156,171,531,586) (156,171,531,586) (156,171,531,586) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 585 390 374 129 212 (156,171,531,586) (156,171,531,586) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 585 390 374 129 212 (156,171,531,586) (156,171,531,586) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 585 390 374 129 212 (156,171,531,586) (156,171,531,586) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 585 390 374 129 212 (156,171,531,586) (156,171,531,586) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 585 390 374 129 212 (156,171,531,586) (156,171,531,586) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 585 390 374 129 212 (156,171,531,586) (156,171,531,586) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V PASSED
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V PASSED
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V PASSED
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 353 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 353 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.text.BlockFlow:getHorizontalAligment()I
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.text.BlockFlowLayout:endBlock()V
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.text.FlowPage:postValidate()V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.test.TextFlowWrapTest:runTruncatedWrappingTests()V
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.text.BlockFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.Path:reconnectSubPaths()V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.BlockBox:toRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.LineRoot:commit()V
org.eclipse.draw2d.text.TextFlow:getLastOffsetForLine(I)I
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.text.TextFragmentBox:getDescent()I
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.ConnectionAnchorBase:fireAnchorMoved()V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.text.NestedLine:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.text.ContentBox:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.text.InlineFlowLayout:flush()V
org.eclipse.draw2d.text.TextFlow:getFragmentsWithoutBorder()Ljava.util.List;
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.text.LineBox:getBottomMargin()I
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.text.LineRoot:layoutNestedLines(Ljava.util.List;)V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.BlockFlowLayout:addCurrentLine()V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.text.NestedLine:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension; | RETURN | 11479 | return null
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode(Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;I)V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.text.BlockFlowLayout:endLine()V
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.AncestorHelper:fireAncestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.AncestorHelper:figureMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AbstractTextTest:assertFragmentLocation(Lorg.eclipse.draw2d.text.TextFragmentBox;)V
org.eclipse.draw2d.text.InlineFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getTopMargin()I
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V | CONDITION | 6651 | while (x) -> while (!x)
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.text.BlockFlowLayout:addBelowPreviousLine(Lorg.eclipse.draw2d.text.CompositeBox;)V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.text.LineBox:requiresBidi()Z
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.text.FlowUtilities:getEllipsisWidth(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.LineRoot:contiguousCommit(Lorg.eclipse.draw2d.text.FlowBox;I)V
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.AbstractConnectionAnchor:ancestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.FlowUtilities:getTextLayoutBounds(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;II)Lorg.eclipse.swt.graphics.Rectangle;
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.text.ContentBox:getBidiLevel()I
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.text.AbstractFlowBorder:getBottomMargin()I
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.test.TextFlowWrapTest:runHardWrappingTests()V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.text.NestedLine:getOuterAscent()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.LineRoot:getBaseline()I
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.text.TextFlow:getFirstOffsetForLine(I)I
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.text.InlineFlowLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.text.BlockFlowLayout:flush()V
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.text.ContentBox:getBaseline()I
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.text.LineRoot:findParent(Lorg.eclipse.draw2d.text.NestedLine;Ljava.util.List;I)Lorg.eclipse.draw2d.text.LineRoot.Result;
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.InlineFlow:postValidate()V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.text.LineRoot:buildBidiTree(Lorg.eclipse.draw2d.text.FlowBox;Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;Ljava.util.List;)V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.text.LineRoot:getVisibleBottom()I
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.graph.ShortestPathRouter:cleanup()V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertNumPoints(Lorg.eclipse.draw2d.geometry.PointList;I)V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.test.FlowBorderTests:getTextFragment(Lorg.eclipse.draw2d.text.TextFlow;I)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.test.TextFlowWrapTest:runSoftWrappingTests()V
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.text.InlineFlowLayout:endLine()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.text.LineBox:getDescent()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.text.LineRoot.Result:Result(Lorg.eclipse.draw2d.text.LineBox;I)V
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode()V
org.eclipse.draw2d.graph.ShortestPathRouter:recombineChildrenPaths()V
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.text.TextFragmentBox:getAscent()I
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:emit(Ljava.util.List;)V
org.eclipse.draw2d.test.AnchorNotificationTest.TestPolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.FlowContainerLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.text.LineBox:getAscent()I
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.text.FlowContainerLayout:cleanup()V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.graph.ShortestPathRouter:recombineSubpaths()V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.text.BlockBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.graph.Path:cleanup()V
org.eclipse.draw2d.text.LineRoot:setLineTop(I)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.text.LineRoot:bidiCommit()V
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.text.LineRoot:getVisibleTop()I
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.text.LineBox:getTopMargin()I
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.EventListenerList.TypeIterator:next()Ljava.lang.Object;
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.text.NestedLine:getOuterDescent()I
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:push()Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.text.LineBox:getFragments()Ljava.util.List;
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.PolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.graph.Path:labelGraph()Z | STATEMENT | 19312 | stmt -> ;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:cleanup()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
422 2 216 2 523 2 494 4 354 2 244 2 112 2 478 1 544 2 181 8 165 2 330 2 69 2 219 2 312 6 4 1 19 2 6 6 332 2 549 2 467 3 337 2 486 4 364 2 446 8 254 2 25 2 133 2 600 2 158 2 415 10 417 8 341 8 513 2 406 2 514 2 62 20 28 2 260 2 107 2 64 2 475 8 14 2 326 2 241 2 33 2 
360 2 386 2 520 2 516 2 
446 4 254 2 216 2 494 4 181 4 289 2 415 10 158 2 417 4 341 4 128 2 312 4 513 2 406 2 62 18 6 2 260 2 107 2 326 2 337 2 33 2 
254 2 513 2 446 2 216 2 494 4 406 2 6 2 62 12 260 2 181 2 289 2 158 2 415 6 417 2 341 2 326 2 128 2 337 2 312 2 33 2 
3 2 185 2 287 2 414 2 
34 2 57 4 84 6 86 2 373 2 35 2 287 8 289 2 329 2 481 2 376 4 95 2 6 10 331 2 335 10 409 2 379 2 337 8 485 6 251 2 410 2 298 4 382 2 254 8 446 22 169 2 383 2 101 4 170 4 489 2 412 2 134 6 104 2 338 4 414 6 576 2 415 20 136 2 416 2 61 4 417 26 42 4 341 22 343 6 105 2 346 4 210 2 62 70 451 8 452 1 260 10 107 6 307 6 536 4 64 2 174 2 420 2 213 2 454 2 144 2 261 6 146 4 422 2 15 2 216 10 112 2 354 4 494 22 65 2 147 2 543 2 495 8 66 10 67 2 181 20 396 6 182 2 591 2 114 2 398 6 149 2 593 2 501 2 502 6 219 2 312 8 594 2 185 10 548 2 465 2 362 10 549 2 268 2 50 4 467 2 72 2 468 2 271 1 23 2 469 4 232 2 52 2 157 2 118 2 26 2 600 2 510 2 158 2 192 2 513 4 406 2 28 2 515 2 474 2 81 2 603 4 475 22 278 6 83 2 557 2 326 10 195 2 241 2 521 2 197 4 33 16 283 2 
272 1 525 1 92 1 138 1 78 1 314 1 395 1 
300 2 138 1 141 2 145 2 314 1 27 2 320 2 325 2 30 4 477 2 163 2 348 2 173 4 175 2 497 2 503 2 189 2 193 4 370 2 58 2 525 1 527 2 530 4 537 2 395 1 218 2 223 2 225 2 78 1 91 2 92 1 569 2 579 2 419 2 583 2 588 2 590 4 596 2 270 2 599 2 272 1 601 4 276 2 
201 2 527 2 205 2 445 2 530 4 300 2 141 2 537 2 145 2 459 2 218 2 223 2 225 2 75 2 320 2 30 2 477 2 163 2 91 4 96 2 569 2 348 2 419 2 173 2 175 2 590 4 497 2 503 2 596 2 270 2 599 2 189 2 193 2 370 2 
293 2 527 2 530 4 300 2 141 2 537 2 145 2 218 2 223 2 225 2 403 2 320 2 30 2 163 2 91 2 569 2 570 2 348 2 419 2 173 4 175 2 177 2 588 2 590 4 497 2 503 2 426 2 187 2 596 2 270 2 599 2 189 2 601 2 193 2 370 2 
293 2 527 2 530 4 300 2 137 2 141 2 537 2 145 2 218 2 223 2 225 2 403 2 320 2 30 2 477 2 163 2 91 2 569 2 570 2 348 2 419 2 173 4 175 2 177 2 588 2 590 4 497 2 503 2 426 2 187 2 596 2 270 2 599 2 189 2 601 2 193 2 370 2 
300 2 141 2 145 2 320 4 30 2 163 2 37 2 348 2 173 2 175 2 496 2 497 2 503 2 189 2 193 4 370 2 527 2 530 4 538 2 218 2 223 2 225 4 231 8 237 2 91 4 569 2 419 4 583 2 590 4 596 2 270 2 599 2 601 2 
200 4 299 2 9 2 62 8 306 2 17 2 79 4 31 4 407 6 243 2 48 2 421 4 112 4 504 4 367 10 282 2 
63 2 
112 6 411 2 200 4 17 2 299 2 245 2 9 2 472 2 367 10 79 4 62 10 504 4 306 2 31 4 48 2 436 2 407 4 421 4 243 2 364 2 
112 6 411 2 200 4 17 2 299 2 245 6 356 4 9 2 472 2 367 6 79 4 62 6 46 4 504 4 306 2 31 4 48 2 436 2 407 4 243 2 364 2 
112 2 411 2 62 2 436 2 472 2 245 2 364 2 
112 4 411 2 200 4 17 2 299 2 245 2 9 2 472 2 367 6 79 4 62 6 504 4 306 2 31 4 48 2 436 2 421 2 407 4 243 2 364 2 
254 2 216 2 494 2 112 6 411 2 524 6 256 2 245 2 299 2 415 10 472 2 11 2 62 18 260 2 306 2 436 2 48 2 326 2 337 2 421 4 33 2 364 2 
254 2 216 2 494 2 112 6 411 2 200 4 17 2 524 6 256 2 245 2 299 2 415 10 9 2 472 2 11 2 367 10 79 4 62 26 260 2 504 4 306 2 31 4 436 2 48 2 326 2 337 2 407 4 421 4 243 2 33 2 364 2 
254 2 216 2 494 2 200 4 524 2 17 2 299 2 415 2 9 2 11 2 367 2 79 4 62 4 427 2 260 2 504 4 306 2 31 4 48 2 326 2 282 2 337 2 407 4 243 2 33 2 
254 2 216 2 494 2 200 4 524 2 17 2 299 2 415 2 9 2 11 2 367 2 79 4 62 4 260 2 504 4 306 2 31 4 48 2 326 2 337 2 407 4 243 2 33 2 
422 2 263 6 559 2 1 10 498 2 374 2 127 2 49 2 94 2 219 2 129 2 313 2 358 2 461 2 247 4 6 2 565 2 36 2 185 1 333 2 203 2 484 6 100 2 316 2 317 2 529 2 336 2 230 2 381 2 51 2 298 16 507 2 40 6 74 2 448 2 432 4 488 2 133 2 532 2 207 2 135 6 41 8 339 2 402 6 235 6 77 4 303 2 122 2 106 2 210 2 323 2 275 4 29 2 390 2 194 4 212 2 556 2 539 2 240 4 454 4 108 2 351 4 161 2 585 2 109 4 605 2 111 2 
199 2 522 2 559 4 90 2 1 10 374 2 480 2 563 2 94 10 129 2 437 2 247 4 438 2 565 4 6 4 249 2 36 2 333 2 203 10 484 6 100 4 336 4 298 18 381 2 40 12 448 4 488 2 573 2 133 4 207 2 384 2 135 6 171 2 339 2 41 6 577 2 449 2 303 4 10 2 388 2 418 2 106 2 390 2 212 2 172 2 539 2 176 2 454 2 351 4 108 2 540 2 585 2 109 2 111 2 422 4 263 6 498 2 49 2 499 2 592 2 425 4 115 2 397 2 219 4 313 2 358 2 361 2 428 2 316 4 188 2 317 2 51 4 507 2 432 4 52 2 118 2 402 12 235 6 191 2 77 2 122 2 404 2 434 2 323 2 275 4 369 2 29 2 602 2 194 2 239 2 556 4 517 4 240 4 161 4 280 2 32 2 605 2 283 2 
422 2 263 6 559 2 1 10 498 2 374 2 499 2 49 2 115 2 425 4 94 2 219 2 129 2 313 2 358 2 247 4 249 2 565 2 6 2 36 2 333 2 203 2 399 2 484 6 100 2 316 2 317 2 336 2 381 2 51 2 298 18 507 2 40 6 448 2 531 2 432 4 488 6 133 2 207 6 135 6 171 2 41 8 339 2 402 6 235 6 303 2 122 2 106 2 323 6 275 4 29 6 390 2 194 6 212 2 517 4 556 2 240 4 539 2 454 6 108 2 280 2 161 2 585 2 586 2 109 2 605 2 111 2 
422 2 263 6 559 2 1 10 498 2 374 2 499 2 49 2 115 2 425 4 94 2 219 2 129 2 313 2 358 2 247 4 249 2 565 2 6 2 36 2 333 2 203 2 399 2 484 6 100 2 316 2 317 2 336 2 381 2 51 2 298 18 507 2 40 6 448 2 531 2 432 4 488 6 133 2 207 6 135 6 171 2 41 8 339 2 402 6 235 6 303 2 122 2 106 2 323 6 275 4 29 6 390 2 194 6 212 2 517 4 556 2 240 4 539 2 454 6 108 2 280 2 161 2 585 2 586 2 109 2 605 2 111 2 
422 2 263 6 559 2 1 10 498 2 374 2 499 2 49 2 115 2 425 4 94 2 219 2 129 2 313 2 358 2 247 4 249 2 565 2 6 2 36 2 333 2 203 2 399 2 484 6 100 2 316 2 317 2 336 2 381 2 51 2 298 18 507 2 40 6 448 2 531 2 432 4 488 6 133 2 207 6 135 6 171 2 41 8 339 2 402 6 235 6 303 2 122 2 106 2 323 6 275 4 29 6 390 2 194 6 212 2 517 4 556 2 240 4 539 2 454 6 108 2 280 2 161 2 585 2 586 2 109 2 605 2 111 2 
422 2 263 6 559 2 1 10 498 2 374 2 499 2 49 2 115 2 425 4 94 2 219 2 129 2 313 2 358 2 247 4 249 2 565 2 6 2 36 2 333 2 203 2 399 2 484 6 100 2 316 2 317 2 336 2 381 2 51 2 298 18 507 2 40 6 448 2 531 2 432 4 488 6 133 2 207 6 135 6 171 2 41 8 339 2 402 6 235 6 303 2 122 2 106 2 323 6 275 4 29 6 390 2 194 6 212 2 517 4 556 2 240 4 539 2 454 6 108 2 280 2 161 2 585 2 586 2 109 2 605 2 111 2 
422 2 263 6 559 2 1 8 498 2 374 2 49 2 94 2 219 2 129 2 313 2 358 2 247 4 565 2 6 2 36 2 333 2 203 2 399 2 484 6 100 2 316 2 317 2 336 2 381 2 51 2 298 14 507 2 40 6 448 2 432 4 488 4 133 2 207 4 135 6 171 2 41 6 339 2 402 6 235 6 303 2 122 2 106 2 323 4 275 4 29 4 390 2 194 4 212 2 556 2 240 4 539 2 454 4 108 2 161 2 585 2 586 2 605 2 111 2 
422 2 263 6 559 2 1 8 498 2 374 2 49 2 94 2 219 2 129 2 313 2 358 2 247 4 565 2 6 2 36 2 333 2 203 2 399 2 484 6 100 2 316 2 317 2 336 2 381 2 51 2 298 14 507 2 40 6 448 2 432 4 488 4 133 2 207 4 135 6 171 2 41 6 339 2 402 6 235 6 303 2 122 2 106 2 323 4 275 4 29 4 390 2 194 4 212 2 556 2 240 4 539 2 454 4 108 2 161 2 585 2 586 2 605 2 111 2 
422 4 263 6 559 4 1 12 498 2 374 2 49 2 592 2 563 2 94 4 219 4 437 2 129 2 313 2 358 2 247 4 6 4 565 4 36 2 333 2 203 6 399 2 484 6 100 2 316 4 317 2 336 2 381 2 51 2 298 20 507 2 40 8 448 4 432 4 488 4 133 4 207 4 135 6 171 2 41 8 339 2 402 8 235 6 303 4 122 2 106 2 323 4 275 4 29 4 390 2 194 4 212 2 556 4 240 4 539 2 454 4 351 2 108 2 161 2 585 2 586 2 109 2 605 2 111 2 
422 4 263 6 559 4 1 12 498 2 374 2 49 2 592 2 563 2 94 4 219 4 437 2 129 2 313 2 358 2 247 4 6 4 565 4 36 2 333 2 203 6 399 2 484 6 100 2 316 4 317 2 336 2 381 2 51 2 298 20 507 2 40 8 448 4 432 4 488 4 133 4 207 4 135 6 171 2 41 8 339 2 402 8 235 6 303 4 122 2 106 2 323 4 275 4 29 4 390 2 194 4 212 2 556 4 240 4 539 2 454 4 351 2 108 2 161 2 585 2 586 2 109 2 605 2 111 2 
422 2 263 6 559 2 1 8 498 2 374 2 49 2 94 2 219 2 129 2 313 2 358 2 247 4 565 2 6 2 36 2 333 2 203 2 399 2 484 6 100 2 316 2 317 2 336 2 381 2 51 2 298 14 507 2 40 6 448 2 432 4 488 4 133 2 207 4 135 6 171 2 41 6 339 2 402 6 235 6 303 2 122 2 106 2 323 4 275 4 29 4 390 2 194 4 212 2 556 2 240 4 539 2 454 4 108 2 161 2 585 2 586 2 109 2 605 2 111 2 
422 2 263 6 559 2 1 8 498 2 374 2 49 2 94 2 219 2 129 2 313 2 358 2 247 4 565 2 6 2 36 2 333 2 203 2 399 2 484 6 100 2 316 2 317 2 336 2 381 2 51 2 298 14 507 2 40 6 448 2 432 4 488 4 133 2 207 4 135 6 171 2 41 6 339 2 402 6 235 6 303 2 122 2 106 2 323 4 275 4 29 4 390 2 194 4 212 2 556 2 240 4 539 2 454 4 108 2 161 2 585 2 586 2 109 2 605 2 111 2 
422 2 263 6 559 2 1 8 498 2 374 2 49 2 94 2 219 2 129 2 313 2 358 2 247 4 565 2 6 2 36 2 333 2 203 2 399 2 484 6 100 2 316 2 317 2 336 2 381 2 51 2 298 14 507 2 40 6 448 2 432 4 488 4 133 2 207 4 135 6 171 2 41 6 339 2 402 6 235 6 303 2 122 2 106 2 323 4 275 4 29 4 390 2 194 4 212 2 556 2 240 4 539 2 454 4 108 2 161 2 585 2 586 2 605 2 111 2 
422 2 263 6 559 2 1 8 498 2 374 2 49 2 94 2 219 2 129 2 313 2 358 2 247 4 565 2 6 2 36 2 333 2 203 2 399 2 484 6 100 2 316 2 317 2 336 2 381 2 51 2 298 14 507 2 40 6 448 2 432 4 488 4 133 2 207 4 135 6 171 2 41 6 339 2 402 6 235 6 303 2 122 2 106 2 323 4 275 4 29 4 390 2 194 4 212 2 556 2 240 4 539 2 454 4 108 2 161 2 585 2 586 2 109 2 605 2 111 2 
422 2 263 6 559 2 1 8 498 2 374 2 49 2 94 2 219 2 129 2 313 2 358 2 247 4 565 2 6 2 36 2 333 2 203 2 399 2 484 6 100 2 316 2 317 2 336 2 381 2 51 2 298 14 507 2 40 6 448 2 432 4 488 4 133 2 207 4 135 6 171 2 41 6 339 2 402 6 235 6 303 2 122 2 106 2 323 4 275 4 29 4 390 2 194 4 212 2 556 2 240 4 539 2 454 4 108 2 161 2 585 2 586 2 109 2 605 2 111 2 
422 2 263 6 559 2 1 8 498 2 374 2 49 2 94 2 219 2 129 2 313 2 358 2 247 4 565 2 6 2 36 2 333 2 203 2 399 2 484 6 100 2 316 2 317 2 336 2 381 2 51 2 298 14 507 2 40 6 448 2 432 4 488 4 133 2 207 4 135 6 171 2 41 6 339 2 402 6 235 6 303 2 122 2 106 2 323 4 275 4 29 4 390 2 194 4 212 2 556 2 240 4 539 2 454 4 108 2 161 2 585 2 586 2 109 2 605 2 111 2 
422 2 263 6 559 2 1 8 498 2 374 2 49 2 94 2 219 2 129 2 313 2 358 2 247 4 565 2 6 2 36 2 333 2 203 2 399 2 484 6 100 2 316 2 317 2 336 2 381 2 51 2 298 14 507 2 40 6 448 2 432 4 488 4 133 2 207 4 135 6 171 2 41 6 339 2 402 6 235 6 303 2 122 2 106 2 323 4 275 4 29 4 390 2 194 4 212 2 556 2 240 4 539 2 454 4 108 2 161 2 585 2 586 2 109 2 605 2 111 2 
422 2 263 6 559 2 1 8 498 2 374 2 49 2 94 2 219 2 129 2 313 2 358 2 247 4 565 2 6 2 36 2 333 2 203 2 399 2 484 6 100 2 316 2 317 2 336 2 381 2 51 2 298 14 507 2 40 6 448 2 432 4 488 4 133 2 207 4 135 6 171 2 41 6 339 2 402 6 235 6 303 2 122 2 106 2 323 4 275 4 29 4 390 2 194 4 212 2 556 2 240 4 539 2 454 4 108 2 161 2 585 2 586 2 605 2 111 2 
422 4 263 6 559 4 1 16 498 2 374 2 49 2 94 2 219 4 129 2 313 2 358 2 247 4 6 4 565 4 36 2 333 2 203 2 399 2 484 6 100 2 316 4 317 2 336 2 381 2 51 2 298 28 507 2 40 6 448 4 531 2 432 4 488 8 156 2 133 4 207 8 135 6 171 2 41 12 339 2 402 6 235 6 303 4 122 2 106 2 323 8 275 4 29 8 390 2 194 8 212 2 556 4 240 4 539 2 454 8 108 2 351 2 161 2 585 2 586 2 605 2 111 2 
422 4 263 6 559 4 1 16 498 2 374 2 49 2 592 2 94 4 219 4 437 2 129 2 313 2 358 2 247 4 6 4 565 4 36 2 333 2 203 4 399 2 484 6 100 2 316 4 317 2 336 2 381 2 51 2 298 28 507 2 40 8 448 4 531 2 432 4 488 8 573 2 156 2 133 4 207 8 135 6 171 2 41 12 339 2 402 8 235 6 303 4 122 2 106 2 323 8 275 4 29 8 390 2 194 8 212 2 556 4 240 4 539 2 454 8 351 2 108 2 161 2 585 2 586 2 109 2 605 2 111 2 
422 4 263 6 559 4 1 16 498 2 374 2 49 2 592 2 94 4 219 4 437 2 129 2 313 2 358 2 247 4 6 4 565 4 36 2 333 2 203 4 399 2 484 6 100 2 316 4 317 2 336 2 381 2 51 2 298 28 507 2 40 8 448 4 531 2 432 4 488 8 573 2 156 2 133 4 207 8 135 6 171 2 41 12 339 2 402 8 235 6 303 4 122 2 106 2 323 8 275 4 29 8 390 2 194 8 212 2 556 4 240 4 539 2 454 8 351 2 108 2 161 2 585 2 586 2 109 2 605 2 111 2 
422 4 263 6 559 4 1 16 498 2 374 2 49 2 592 2 94 4 219 4 437 2 129 2 313 2 358 2 247 4 6 4 565 4 36 2 333 2 203 4 399 2 484 6 100 2 316 4 317 2 336 2 381 2 51 2 298 28 507 2 40 8 448 4 531 2 432 4 488 8 573 2 156 2 133 4 207 8 135 6 171 2 41 12 339 2 402 8 235 6 303 4 122 2 106 2 323 8 275 4 29 8 390 2 194 8 212 2 556 4 240 4 539 2 454 8 351 2 108 2 161 2 585 2 586 2 109 2 605 2 111 2 
422 4 263 6 559 4 1 10 498 2 374 2 49 2 592 2 563 2 94 6 219 4 437 2 129 2 313 2 358 2 247 4 6 4 565 4 36 2 333 2 203 6 484 6 316 4 100 2 317 2 336 2 381 2 51 2 298 16 507 2 40 10 448 4 432 4 488 2 573 2 133 4 207 2 135 6 171 2 41 6 339 2 402 10 235 6 303 4 122 2 106 2 323 2 275 4 29 2 390 2 194 2 212 2 556 4 240 4 539 2 454 2 351 2 108 2 161 2 585 2 109 2 605 2 111 2 
422 2 263 6 559 2 1 8 498 2 374 2 49 2 94 2 219 2 129 2 313 2 358 2 247 4 565 2 6 2 36 2 333 2 203 2 399 2 484 6 100 2 316 2 317 2 336 2 381 2 51 2 298 14 507 2 40 6 448 2 432 4 488 4 133 2 207 4 135 6 171 2 41 6 339 2 402 6 235 6 303 2 122 2 106 2 323 4 275 4 29 4 390 2 194 4 212 2 556 2 240 4 539 2 454 4 108 2 161 2 585 2 586 2 109 2 605 2 111 2 
422 2 263 6 559 2 1 8 498 2 374 2 49 2 94 2 219 2 129 2 313 2 358 2 247 4 565 2 6 2 36 2 333 2 203 2 399 2 484 6 100 2 316 2 317 2 336 2 381 2 51 2 298 14 507 2 40 6 448 2 432 4 488 4 133 2 207 4 135 6 171 2 41 6 339 2 402 6 235 6 303 2 122 2 106 2 323 4 275 4 29 4 390 2 194 4 212 2 556 2 240 4 539 2 454 4 108 2 161 2 585 2 586 2 109 2 605 2 111 2 
422 2 263 6 559 2 1 8 498 2 374 2 499 2 49 2 115 2 425 4 94 2 219 2 129 2 313 2 358 2 247 4 249 2 565 2 6 2 36 2 333 2 203 2 399 2 484 6 100 2 316 2 317 2 336 2 381 2 51 2 298 14 507 2 40 6 448 2 432 4 488 4 133 2 207 4 135 6 171 2 41 6 339 2 402 6 235 6 303 2 122 2 106 2 323 4 275 4 29 4 390 2 194 4 212 2 517 4 556 2 240 4 539 2 454 4 108 2 280 2 161 2 585 2 586 2 109 2 605 2 111 2 
422 2 263 6 559 2 1 8 498 2 374 2 499 2 49 2 115 2 425 4 94 2 219 2 129 2 313 2 358 2 247 4 249 2 565 2 6 2 36 2 333 2 203 2 399 2 484 6 100 2 316 2 317 2 336 2 381 2 51 2 298 14 507 2 40 6 448 2 432 4 488 4 133 2 207 4 135 6 171 2 41 6 339 2 402 6 235 6 303 2 122 2 106 2 323 4 275 4 29 4 390 2 194 4 212 2 517 4 556 2 240 4 539 2 454 4 108 2 280 2 161 2 585 2 586 2 109 2 605 2 111 2 
422 4 263 6 559 4 1 16 498 2 374 2 49 2 592 2 563 2 94 4 219 4 437 2 129 2 313 2 358 2 247 4 6 4 565 4 36 2 333 2 203 6 399 2 484 6 100 2 316 4 317 2 336 2 381 2 51 2 298 28 507 2 40 8 448 4 531 2 432 4 488 8 156 2 133 4 207 8 135 6 171 2 41 12 339 2 402 8 235 6 303 4 122 2 106 2 323 8 275 4 29 8 390 2 194 8 212 2 556 4 240 4 539 2 454 8 351 2 108 2 161 2 585 2 586 2 109 2 605 2 111 2 
422 4 263 6 559 4 1 14 498 2 374 2 499 2 49 2 115 2 425 4 94 2 219 4 129 2 313 2 358 2 247 4 249 2 6 4 565 4 36 2 333 2 203 2 399 2 484 6 100 2 316 4 317 2 336 2 381 2 51 2 298 24 507 2 40 6 448 4 531 2 432 4 488 6 133 4 207 6 135 6 171 2 41 10 339 2 402 6 235 6 303 4 122 2 106 2 323 6 275 4 29 6 390 2 194 6 212 2 517 4 556 4 240 4 539 2 454 6 351 2 108 2 280 2 161 2 585 2 586 2 109 2 605 2 111 2 
422 4 263 6 559 4 1 14 498 2 374 2 499 2 49 2 115 2 425 4 94 2 219 4 129 2 313 2 358 2 247 4 249 2 6 4 565 4 36 2 333 2 203 2 399 2 484 6 100 2 316 4 317 2 336 2 381 2 51 2 298 24 507 2 40 6 448 4 531 2 432 4 488 6 133 4 207 6 135 6 171 2 41 10 339 2 402 6 235 6 303 4 122 2 106 2 323 6 275 4 29 6 390 2 194 6 212 2 517 4 556 4 240 4 539 2 454 6 351 2 108 2 280 2 161 2 585 2 586 2 109 2 605 2 111 2 
422 2 263 6 559 2 1 8 498 2 374 2 499 2 49 2 115 2 425 4 94 2 219 2 129 2 313 2 358 2 247 4 249 2 565 2 6 2 36 2 333 2 203 2 399 2 484 6 100 2 316 2 317 2 336 2 381 2 51 2 298 14 507 2 40 6 448 2 432 4 488 4 133 2 207 4 135 6 171 2 41 6 339 2 402 6 235 6 303 2 122 2 106 2 323 4 275 4 29 4 390 2 194 4 212 2 517 4 556 2 240 4 539 2 454 4 108 2 280 2 161 2 585 2 586 2 109 2 605 2 111 2 
422 2 263 6 559 2 1 8 498 2 374 2 49 2 94 2 219 2 129 2 313 2 358 2 247 4 565 2 6 2 36 2 333 2 203 2 399 2 484 6 100 2 316 2 317 2 336 2 381 2 51 2 298 14 507 2 40 6 448 2 432 4 488 4 133 2 207 4 135 6 171 2 41 6 339 2 402 6 235 6 303 2 122 2 106 2 323 4 275 4 29 4 390 2 194 4 212 2 556 2 240 4 539 2 454 4 108 2 161 2 585 2 586 2 109 2 605 2 111 2 
422 2 263 6 559 2 1 8 498 2 374 2 49 2 94 2 219 2 129 2 313 2 358 2 247 4 565 2 6 2 36 2 333 2 203 2 399 2 484 6 100 2 316 2 317 2 336 2 381 2 51 2 298 14 507 2 40 6 448 2 432 4 488 4 133 2 207 4 135 6 171 2 41 6 339 2 402 6 235 6 303 2 122 2 106 2 323 4 275 4 29 4 390 2 194 4 212 2 556 2 240 4 539 2 454 4 108 2 161 2 585 2 586 2 109 2 605 2 111 2 
422 2 263 6 559 2 1 8 498 2 374 2 499 2 49 2 115 2 425 4 94 2 219 2 129 2 313 2 358 2 247 4 249 2 565 2 6 2 36 2 333 2 203 2 399 2 484 6 100 2 316 2 317 2 336 2 381 2 51 2 298 14 507 2 40 6 448 2 432 4 488 4 133 2 207 4 135 6 171 2 41 6 339 2 402 6 235 6 303 2 122 2 106 2 323 4 275 4 29 4 390 2 194 4 212 2 517 4 556 2 240 4 539 2 454 4 108 2 280 2 161 2 585 2 586 2 109 2 605 2 111 2 
422 2 263 6 559 2 1 8 498 2 374 2 499 2 49 2 115 2 425 4 94 2 219 2 129 2 313 2 358 2 247 4 249 2 565 2 6 2 36 2 333 2 203 2 399 2 484 6 100 2 316 2 317 2 336 2 381 2 51 2 298 14 507 2 40 6 448 2 432 4 488 4 133 2 207 4 135 6 171 2 41 6 339 2 402 6 235 6 303 2 122 2 106 2 323 4 275 4 29 4 390 2 194 4 212 2 517 4 556 2 240 4 539 2 454 4 108 2 280 2 161 2 585 2 586 2 109 2 605 2 111 2 
422 2 263 6 559 2 1 8 498 2 374 2 499 2 49 2 115 2 425 4 94 2 219 2 129 2 313 2 358 2 247 4 249 2 565 2 6 2 36 2 333 2 203 2 399 2 484 6 100 2 316 2 317 2 336 2 381 2 51 2 298 14 507 2 40 6 448 2 432 4 488 4 133 2 207 4 135 6 171 2 41 6 339 2 402 6 235 6 303 2 122 2 106 2 323 4 275 4 29 4 390 2 194 4 212 2 517 4 556 2 240 4 539 2 454 4 108 2 280 2 161 2 585 2 586 2 109 2 605 2 111 2 
309 2 178 2 298 2 
309 2 6 2 178 2 298 2 
382 2 422 2 309 2 178 2 501 2 515 2 298 2 
123 2 422 4 130 2 6 2 478 2 102 2 178 2 103 2 267 2 180 2 453 2 71 2 288 2 464 6 290 2 443 2 429 2 587 2 394 2 152 2 154 2 252 2 
123 2 422 4 130 2 6 2 478 2 102 2 178 2 103 2 267 2 180 2 453 2 71 2 288 2 464 6 290 2 443 2 429 2 587 2 394 2 152 2 154 2 252 2 
284 16 285 2 200 28 524 8 286 16 289 2 202 8 375 8 2 70 292 24 376 8 59 8 5 98 6 44 7 16 295 8 203 16 377 8 204 8 132 16 441 6 528 16 380 8 444 30 60 30 206 16 446 34 447 24 533 24 208 2 385 2 299 8 534 8 9 20 535 16 387 6 302 16 304 32 389 8 305 8 11 8 12 8 62 260 450 16 306 24 140 8 391 8 393 8 214 8 143 2 455 34 142 8 457 8 541 16 542 6 216 44 16 8 310 24 148 8 17 66 18 8 545 8 67 16 217 16 546 2 219 16 312 26 220 8 221 2 547 8 227 1 228 16 465 24 21 2 151 2 550 16 466 24 24 4 401 16 25 24 552 16 553 16 470 8 234 8 158 2 471 8 319 24 321 12 405 4 160 8 406 2 79 28 80 8 28 6 324 2 238 8 82 2 31 98 83 16 326 44 162 38 242 8 407 32 33 60 327 8 328 2 85 8 479 2 560 38 562 4 245 112 164 8 93 16 94 16 246 8 167 24 566 40 567 2 483 16 568 8 335 8 99 2 168 2 250 2 571 2 39 8 337 76 253 32 254 52 411 8 574 8 255 2 256 10 413 16 575 34 415 112 340 2 417 50 490 2 341 50 342 8 43 16 345 50 578 8 491 4 44 8 580 8 260 52 47 8 350 36 584 42 48 8 493 8 110 16 589 8 423 4 112 56 494 62 262 56 424 2 179 4 178 32 180 16 181 18 356 24 357 8 116 2 264 64 184 12 504 28 595 8 597 4 430 8 505 16 269 8 431 32 598 8 506 8 364 16 117 8 509 2 53 16 365 12 119 16 121 14 511 8 190 8 366 8 512 16 55 2 433 8 123 8 513 2 274 16 514 64 367 74 368 8 124 8 277 8 435 8 279 4 371 2 125 2 519 8 518 24 281 2 196 24 198 16 
284 12 285 2 200 20 524 6 286 12 289 2 202 6 375 6 2 54 292 18 376 6 59 6 5 74 6 34 7 12 295 6 440 2 203 12 377 6 204 6 132 12 441 12 528 12 380 6 444 24 60 24 206 12 446 28 447 18 533 18 208 2 385 2 299 6 534 6 9 14 535 12 387 6 302 12 304 24 389 6 305 6 11 6 12 6 62 202 450 12 306 18 140 6 391 6 393 6 214 6 143 4 455 28 142 6 457 6 541 12 542 6 216 34 16 6 310 18 148 6 17 50 18 6 545 6 67 12 217 12 546 4 219 12 312 22 220 6 221 2 547 6 228 12 465 18 21 2 151 2 550 12 466 18 401 12 25 18 552 12 553 12 470 6 234 6 158 2 471 6 319 18 321 10 405 8 160 6 406 2 79 20 80 6 28 6 324 4 238 6 82 2 31 74 83 12 326 34 162 30 242 6 407 20 33 46 327 6 328 4 85 6 479 4 560 30 562 4 245 84 164 6 93 12 94 12 246 6 167 16 566 30 567 2 483 12 568 6 335 6 99 2 168 2 250 2 571 4 39 6 337 58 253 24 254 40 411 6 574 6 255 2 256 8 413 12 575 28 415 88 417 40 490 2 341 40 342 6 43 12 345 40 578 6 491 8 44 6 580 6 260 40 47 6 350 30 584 34 48 6 493 4 110 12 589 6 423 4 112 42 494 48 262 42 424 2 179 8 178 24 180 12 181 16 356 18 357 6 116 4 264 48 184 10 504 20 595 6 597 4 430 6 505 12 269 6 431 24 598 6 364 14 506 6 117 6 509 2 53 12 365 10 119 12 121 12 511 6 190 6 366 6 512 12 55 2 433 6 123 6 513 2 274 12 514 48 367 56 368 6 124 6 277 6 435 6 279 4 371 2 125 4 519 6 518 18 281 2 196 18 198 12 
284 12 285 2 200 28 524 6 286 12 289 2 202 6 375 6 2 54 292 18 376 6 59 6 5 72 6 34 7 12 295 6 203 12 377 6 204 6 132 12 297 8 441 6 528 12 380 6 444 24 60 24 206 14 446 28 447 18 533 18 208 2 385 2 299 6 534 6 9 22 535 12 387 6 302 12 304 24 389 6 305 6 11 6 12 6 62 202 450 12 306 18 140 6 391 6 393 6 214 6 143 2 455 28 142 6 457 6 541 12 542 6 216 34 16 6 310 18 148 6 17 50 18 6 545 6 67 12 217 12 546 2 219 12 312 22 220 6 221 2 547 6 228 12 465 18 21 2 151 2 550 12 466 18 22 2 401 12 25 18 552 12 553 12 470 6 234 6 158 2 471 6 319 18 321 10 405 4 160 6 406 2 79 28 80 6 28 6 324 2 238 6 82 2 31 82 83 12 326 34 162 30 242 6 407 28 33 46 327 6 328 2 85 6 479 2 560 30 562 4 245 84 164 6 93 12 94 12 246 6 167 14 566 30 567 2 483 12 568 6 335 6 99 2 168 2 250 2 571 2 39 6 337 58 253 24 254 40 411 6 574 6 255 2 256 8 413 12 575 26 415 88 417 40 490 2 341 40 342 6 43 12 345 38 578 6 491 4 44 6 580 6 260 40 47 6 350 30 584 32 48 6 493 2 110 20 589 6 423 4 112 42 494 48 262 42 424 2 179 4 178 24 180 12 181 16 356 18 357 6 116 2 264 48 184 10 504 28 595 6 597 4 430 6 505 12 269 6 431 24 598 6 364 14 506 6 117 6 509 2 53 12 365 10 119 12 121 12 511 6 190 6 366 6 512 12 55 2 433 6 123 6 513 2 274 12 514 48 367 56 368 6 124 6 277 6 435 6 279 4 371 2 125 2 519 6 518 18 281 2 196 18 198 12 
284 26 285 2 200 48 524 26 286 52 289 2 202 34 375 24 2 168 292 64 376 24 59 24 5 282 6 106 294 22 7 26 295 12 440 2 203 30 377 12 204 12 132 26 441 12 442 10 528 24 380 24 444 88 60 64 206 48 446 64 447 98 533 60 208 2 385 2 299 10 534 12 9 36 535 26 387 10 302 36 304 78 389 12 305 16 11 12 12 12 62 568 450 36 306 58 140 12 391 24 393 40 14 2 214 24 143 4 455 64 142 40 457 14 541 26 542 8 216 100 16 12 310 38 148 12 17 158 18 18 545 18 67 36 217 26 546 4 219 36 312 40 220 24 221 2 547 24 228 24 465 48 150 22 21 4 151 2 550 48 466 66 73 22 24 28 401 48 25 36 552 26 553 26 470 18 233 12 234 24 158 2 554 12 471 24 319 66 321 18 405 12 160 24 406 2 79 48 80 46 28 8 324 4 238 12 82 2 31 216 83 36 326 100 162 88 242 46 407 48 33 148 327 12 328 6 85 12 479 4 558 22 560 88 87 24 88 24 561 2 562 4 245 270 164 12 93 48 94 36 246 24 97 22 167 66 566 92 567 2 483 42 568 24 335 36 99 2 168 2 250 2 571 4 39 24 337 160 253 72 254 124 411 14 487 2 574 34 255 2 256 24 413 48 575 128 415 310 340 2 417 100 490 2 341 100 342 46 43 36 578 12 345 134 491 8 44 12 347 22 580 18 46 10 260 124 581 22 47 46 350 54 584 94 48 10 493 18 110 32 589 12 423 4 112 144 494 150 262 88 424 2 179 8 178 72 355 12 180 24 181 28 356 150 357 12 116 4 264 102 184 18 504 48 595 12 597 6 430 24 505 36 269 12 431 118 598 12 506 14 364 22 117 12 509 2 53 26 365 18 119 86 121 18 511 24 190 24 366 24 512 52 55 2 433 12 123 12 513 2 274 26 514 176 367 182 368 12 124 24 277 24 435 12 279 6 371 2 125 4 519 24 518 60 281 2 196 60 198 26 
284 26 285 2 200 48 524 36 286 58 289 2 202 28 375 24 2 168 292 62 376 36 59 24 5 326 294 28 6 140 7 26 295 12 440 2 203 32 377 12 204 12 132 26 441 12 442 8 528 24 380 24 444 84 60 64 206 48 446 82 447 118 533 84 208 2 385 2 299 10 534 12 9 36 535 26 387 10 302 48 304 84 389 12 305 16 11 12 12 12 62 790 450 48 306 58 140 12 391 24 393 46 214 24 143 4 455 82 142 46 457 14 541 26 542 8 216 136 16 12 310 38 148 12 17 158 18 18 545 18 67 48 217 26 546 4 219 48 312 42 220 24 221 2 547 24 228 24 465 60 150 32 21 4 151 2 550 72 466 66 73 28 24 38 401 72 25 36 552 26 553 26 470 18 233 24 234 24 158 2 554 24 471 36 319 66 321 22 405 12 160 24 406 2 79 48 80 56 28 8 324 4 238 12 82 2 31 216 83 48 326 136 162 88 242 56 407 48 33 208 327 12 328 6 85 12 479 4 558 32 87 68 560 88 88 48 561 2 562 4 245 308 164 12 93 48 94 36 246 36 97 32 167 76 566 92 567 2 483 42 568 24 335 60 99 2 168 2 250 2 571 4 39 24 337 208 253 96 254 172 411 14 487 2 574 28 255 2 256 28 258 28 413 72 575 138 415 504 340 2 417 130 490 2 341 130 342 56 43 48 345 144 578 12 491 8 44 12 347 32 580 18 46 8 260 172 107 4 581 28 47 56 350 54 584 116 48 10 493 18 110 32 421 20 589 12 423 4 112 210 494 210 262 88 424 2 179 8 178 96 355 12 180 24 181 34 356 234 357 12 116 4 264 102 184 22 504 48 595 12 597 6 430 24 505 48 269 12 431 164 598 12 364 26 506 14 117 12 509 2 53 26 365 22 119 102 121 18 511 24 190 36 366 24 512 58 55 2 433 12 123 12 513 2 274 26 514 196 367 182 368 12 124 24 277 24 435 12 279 6 371 2 125 4 519 36 518 84 281 2 196 66 198 26 
284 6 200 18 286 10 202 8 375 4 2 46 292 12 376 4 59 4 5 62 294 4 6 16 439 2 295 2 7 6 377 2 203 6 204 2 378 2 296 10 132 6 442 2 528 4 380 4 444 20 60 18 206 8 447 20 446 10 533 10 299 6 534 2 9 14 535 6 387 2 302 6 304 16 389 2 305 4 12 2 450 6 62 166 306 12 140 2 391 6 393 10 214 6 455 10 142 10 457 4 541 6 216 16 16 2 310 8 458 2 148 2 17 46 18 4 545 4 67 4 217 10 460 2 219 4 220 4 312 4 547 6 222 2 228 4 465 8 150 4 550 8 466 16 73 4 24 4 401 8 25 6 552 10 470 4 553 6 233 2 234 4 554 2 471 4 319 16 321 2 160 4 79 18 80 10 238 2 31 64 83 6 326 16 162 24 242 10 407 22 33 24 327 2 478 2 85 2 558 4 87 4 560 24 88 4 245 60 164 2 93 8 94 6 246 4 97 4 167 10 566 20 483 10 568 4 335 6 334 4 38 2 39 4 337 24 253 12 254 20 411 4 574 8 255 1 257 2 413 8 575 20 415 46 417 16 341 16 342 10 43 6 345 26 44 2 347 4 580 4 46 2 260 20 107 2 581 4 47 10 350 14 584 18 48 4 110 8 421 2 589 2 422 1 112 28 494 24 262 22 178 12 180 4 181 4 356 26 500 2 357 2 264 26 184 2 265 2 504 18 266 4 595 2 430 4 431 20 269 2 505 6 598 2 364 2 506 6 117 2 365 2 53 6 119 20 121 6 511 4 190 4 366 4 433 2 512 10 123 2 274 10 367 122 514 34 124 4 277 4 519 4 518 10 196 16 198 6 
0 2 508 2 178 2 300 2 159 2 601 2 94 4 139 2 348 2 193 2 6 4 203 4 349 2 186 2 463 2 572 2 598 2 
422 2 0 2 508 2 178 2 163 2 300 4 497 2 291 2 159 2 601 2 94 4 408 2 359 2 348 2 193 2 6 4 203 4 224 2 349 2 186 2 463 2 572 2 598 2 
0 2 422 2 113 2 178 2 163 2 497 2 218 2 564 2 94 2 408 2 359 2 248 2 6 2 203 2 224 2 572 2 598 2 231 2 300 4 301 2 601 2 193 6 348 2 349 2 56 2 
254 4 446 4 216 2 112 2 494 10 67 2 181 4 600 2 289 2 158 2 415 10 417 4 341 4 376 2 343 8 219 2 312 4 513 4 406 4 70 2 62 20 6 4 260 4 475 8 335 2 126 2 326 2 241 2 521 2 337 4 155 2 33 6 
236 2 153 2 
153 2 236 2 372 2 
284 2 285 2 200 4 524 10 286 6 289 2 202 2 375 4 2 20 292 10 376 4 59 4 5 46 6 28 294 4 7 2 203 4 377 2 132 2 441 16 528 4 380 4 444 6 60 4 206 8 446 26 447 18 533 14 385 2 299 8 534 2 9 4 535 2 302 8 389 2 305 4 11 2 12 2 62 214 450 8 391 4 306 12 140 2 392 2 393 8 14 2 214 4 455 26 143 2 142 8 456 2 457 4 541 2 542 6 216 26 16 2 310 4 17 16 148 2 18 4 545 4 67 6 217 2 546 2 219 6 312 16 220 4 221 2 547 4 228 2 465 10 150 6 21 4 550 12 466 8 73 6 551 2 24 6 401 12 25 2 552 2 553 2 470 4 233 4 234 4 158 2 554 4 318 2 471 6 319 8 321 10 405 8 160 4 406 2 80 8 79 4 28 6 324 6 82 2 31 24 83 8 326 26 162 8 242 8 407 6 33 34 327 2 328 4 85 2 479 2 558 4 87 16 560 8 88 8 561 2 562 2 245 52 164 2 93 8 94 6 246 6 167 6 97 4 566 14 567 2 483 4 568 4 335 10 99 2 168 2 250 2 571 4 39 4 337 34 253 16 254 30 411 2 487 2 574 4 255 2 256 10 258 6 413 12 575 18 415 100 417 34 490 2 342 8 341 34 43 8 578 2 345 10 44 2 491 4 347 4 580 4 46 6 260 30 107 4 47 8 581 4 350 2 584 18 48 4 110 4 421 2 589 2 423 2 112 38 494 36 262 10 424 2 179 4 178 16 355 2 180 2 181 18 356 44 357 2 264 10 116 2 184 10 504 4 595 2 430 4 505 8 269 2 431 26 506 4 364 14 117 2 509 2 53 2 365 10 119 16 511 4 190 6 366 4 512 6 55 2 433 2 123 2 513 2 274 2 367 86 514 22 368 2 124 4 277 4 279 6 371 2 125 2 519 6 518 14 281 2 196 6 198 2 
284 2 285 2 200 2 286 2 289 2 202 2 375 2 2 10 292 6 376 2 59 2 5 16 6 14 7 2 203 2 377 2 132 2 528 4 380 2 444 2 60 2 206 4 446 14 447 6 533 6 385 2 534 2 9 2 535 2 387 6 302 4 304 4 389 2 305 2 12 2 62 76 450 4 391 2 140 2 306 4 393 2 214 2 455 14 142 2 541 2 542 4 216 12 16 2 310 4 17 8 148 2 18 2 545 2 67 4 217 2 219 4 312 12 220 2 221 2 547 2 228 4 465 6 21 2 550 4 466 4 24 2 401 4 25 4 552 2 553 2 470 2 234 2 158 2 471 2 319 4 321 6 160 2 406 2 80 2 79 2 28 4 238 2 82 2 31 12 83 4 326 12 162 4 242 2 407 14 33 16 327 2 85 2 560 4 562 2 245 20 164 2 93 4 94 4 246 2 167 4 566 6 98 4 567 2 483 2 568 2 335 2 99 2 168 2 250 2 39 2 337 20 253 8 254 14 574 2 255 2 256 2 413 4 575 4 415 34 417 18 342 2 341 18 43 4 345 6 578 2 44 2 580 2 260 14 47 2 350 8 584 8 493 2 352 2 110 2 589 2 423 2 494 18 112 12 262 10 424 2 178 8 180 2 181 10 356 4 357 2 264 10 184 6 504 2 595 2 430 2 505 4 269 2 431 12 598 2 364 10 117 2 509 2 53 2 365 6 119 4 54 2 511 2 190 2 366 2 512 2 55 2 433 2 123 2 513 2 274 2 367 20 514 14 368 2 124 2 277 2 279 4 371 2 519 2 518 6 281 2 196 2 198 2 
8 2 6 2 52 2 185 2 333 2 118 4 287 2 414 2 240 2 454 2 100 2 400 2 604 2 336 2 298 2 51 2 283 4 
473 2 255 2 211 2 45 2 
446 4 254 4 216 4 494 6 354 2 67 2 181 2 576 2 415 6 311 2 417 4 341 4 165 2 344 2 312 2 6 6 62 10 260 4 315 2 465 2 83 2 250 2 326 4 467 2 337 6 353 2 33 6 
446 4 254 4 216 4 494 6 354 2 67 2 181 2 576 2 415 6 311 2 417 4 341 4 165 2 344 2 312 2 6 6 62 10 260 4 315 2 465 2 83 2 250 2 326 4 467 2 337 6 353 2 33 6 
446 3 232 1 66 1 373 1 89 1 181 3 76 1 415 1 329 1 417 3 341 3 555 1 312 1 492 1 62 4 107 2 226 1 475 1 308 1 465 1 335 1 362 1 409 1 582 1 83 1 215 1 
446 3 232 1 66 1 373 1 89 1 181 3 76 1 415 1 329 1 417 3 341 3 555 1 312 1 492 1 62 4 107 2 226 1 475 1 308 1 465 1 335 1 362 1 409 1 582 1 83 1 215 1 
446 3 232 1 66 1 373 1 89 1 181 3 76 1 415 1 329 1 534 1 417 3 341 3 555 1 312 1 492 1 62 4 107 2 226 1 475 1 308 1 465 2 362 1 409 1 582 1 83 1 229 1 215 1 
446 3 476 1 469 2 57 1 170 1 383 1 101 1 66 1 373 1 134 1 89 1 181 3 338 1 396 3 415 1 526 1 68 1 259 1 534 1 417 3 341 3 209 2 166 1 183 1 312 1 131 1 322 1 62 7 13 1 462 1 482 1 107 2 474 1 475 1 278 2 465 2 335 1 362 1 379 1 83 1 229 1 485 1 197 1 298 1 146 1 
216 1 15 1 57 2 494 6 66 1 373 2 67 1 89 2 396 2 181 7 289 1 526 2 591 1 68 2 329 1 481 1 398 2 376 1 183 2 166 2 219 1 312 3 131 2 20 3 6 1 462 2 482 2 226 1 465 3 335 2 362 1 409 1 379 1 229 2 363 1 485 2 337 1 155 1 598 1 254 2 446 7 469 2 170 2 101 2 383 1 232 1 25 1 134 2 120 1 338 2 76 1 273 1 158 1 415 8 259 2 417 9 534 1 209 2 341 7 555 1 192 1 513 2 492 1 514 1 406 2 62 26 13 2 260 2 238 1 107 4 536 1 475 1 278 4 308 1 582 1 83 2 326 1 215 1 197 2 261 2 146 2 33 3 
446 3 232 1 66 1 373 1 89 1 181 3 76 1 415 1 329 1 534 1 417 3 341 3 555 1 312 1 492 1 62 4 107 2 226 1 475 1 308 1 465 2 362 1 409 1 582 1 83 1 229 1 215 1 
