#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.PaintDamageEraseTest:testPaintDamageErase()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V FAILED junit.framework.AssertionFailedError 500 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 331 734 88 (82,203,308,711) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 331 734 88 (82,203,308,711) (82,203,308,711) (82,203,308,711) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 331 734 88 (82,203,308,711) (82,203,308,711) (82,203,308,711) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 331 734 88 (82,203,308,711) (82,203,308,711) (82,203,308,711) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 331 734 88 (82,203,308,711) (82,203,308,711) (82,203,308,711) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 331 734 88 (82,203,308,711) (82,203,308,711) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 331 734 88 (82,203,308,711) (82,203,308,711) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 331 734 88 (82,203,308,711) (82,203,308,711) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 331 734 88 (82,203,308,711) (82,203,308,711) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 331 734 88 (82,203,308,711) (82,203,308,711) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 331 734 88 (82,203,308,711) (82,203,308,711) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 331 734 88 (82,203,308,711) (82,203,308,711) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 331 734 88 (82,203,308,711) (82,203,308,711) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 331 734 88 (82,203,308,711) (82,203,308,711) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 331 734 88 (82,203,308,711) (82,203,308,711) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 331 734 88 (82,203,308,711) (82,203,308,711) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 331 734 88 (82,203,308,711) (82,203,308,711) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 331 734 88 (82,203,308,711) (82,203,308,711) (82,203,308,711) (82,203,308,711) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 331 734 88 (82,203,308,711) (82,203,308,711) (82,203,308,711) (82,203,308,711) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 331 734 88 (82,203,308,711) (82,203,308,711) (82,203,308,711) (82,203,308,711) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 331 734 88 (82,203,308,711) (82,203,308,711) (82,203,308,711) (82,203,308,711) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 331 734 88 (82,203,308,711) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 331 734 88 (82,203,308,711) (82,203,308,711) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 331 734 88 (82,203,308,711) (82,203,308,711) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 331 734 88 (82,203,308,711) (82,203,308,711) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 331 734 88 (82,203,308,711) (82,203,308,711) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 331 734 88 (82,203,308,711) (82,203,308,711) (82,203,308,711) (82,203,308,711) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 331 734 88 (82,203,308,711) (82,203,308,711) (82,203,308,711) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 331 734 88 (82,203,308,711) (82,203,308,711) (82,203,308,711) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 331 734 88 (82,203,308,711) (82,203,308,711) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 331 734 88 (82,203,308,711) (82,203,308,711) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 331 734 88 (82,203,308,711) (82,203,308,711) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 331 734 88 (82,203,308,711) (82,203,308,711) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 331 734 88 (82,203,308,711) (82,203,308,711) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 331 734 88 (82,203,308,711) (82,203,308,711) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V ERROR java.lang.NullPointerException 267 
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V ERROR java.lang.NullPointerException 267 
org.eclipse.draw2d.test.ConnectionEndPointMoveTest:testConnectionDecoration()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.ArrayIndexOutOfBoundsException 263 249 685 655 756 52 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.ArrayIndexOutOfBoundsException 263 249 685 655 756 52 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.ArrayIndexOutOfBoundsException 263 249 685 655 756 52 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.ArrayIndexOutOfBoundsException 263 249 685 655 756 52 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.ArrayIndexOutOfBoundsException 263 249 685 655 756 52 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.ArrayIndexOutOfBoundsException 263 249 685 655 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V PASSED
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.SWTGraphics:dispose()V
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseEnter(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.text.AbstractFlowBorder:getBottomMargin()I
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.text.BlockFlowLayout:endLine()V
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.MidpointLocator:MidpointLocator(Lorg.eclipse.draw2d.Connection;I)V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.text.TextFlow:getLastOffsetForLine(I)I
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.Viewport:getContents()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.text.BlockFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.text.LineBox:requiresBidi()Z
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.FigureCanvas.1:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.LightweightSystem:setIgnoreResize(Z)V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AncestorHelper:fireAncestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.text.LineRoot:contiguousCommit(Lorg.eclipse.draw2d.text.FlowBox;I)V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.Figure.IdentitySearch:prune(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.PolylineConnection:layout()V
org.eclipse.draw2d.PopUpHelper:isShowing()Z
org.eclipse.draw2d.Figure:paintBorder(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.FigureCanvas:layoutViewport()V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.Rectangle:getCropped(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.PopUpHelper:PopUpHelper(Lorg.eclipse.swt.widgets.Control;I)V
org.eclipse.draw2d.SWTEventDispatcher:requestRemoveFocus(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.Figure:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Viewport:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.MidpointLocator:getIndex()I
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.NestedLine:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.test.FigureWithRelativeCoords:useLocalCoordinates()Z
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.Polyline:outlineShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualTearDown()V
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTEventDispatcher:setCursor(Lorg.eclipse.swt.graphics.Cursor;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.AbstractLocator:getGap()I
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.text.FlowContainerLayout:cleanup()V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove()V
org.eclipse.draw2d.AbstractLocator:AbstractLocator()V
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowUtilities:getEllipsisWidth(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.geometry.PointList:toIntArray()[I
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.AbstractHintLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.AbstractLocator:relocate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ConnectionLocator:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.ViewportLayout:isSensitiveVertically(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.text.NestedLine:getOuterAscent()I
org.eclipse.draw2d.text.BlockFlow:getHorizontalAligment()I
org.eclipse.draw2d.FigureCanvas:getLightweightSystem()Lorg.eclipse.draw2d.LightweightSystem;
org.eclipse.draw2d.ViewportLayout:isSensitiveHorizontally(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.ToolTipHelper:ToolTipHelper(Lorg.eclipse.swt.widgets.Control;)V
org.eclipse.draw2d.graph.Path:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.SWTEventDispatcher:getCurrentToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsPositiveMove()V
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.text.LineBox:getBottomMargin()I
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.BlockFlowLayout:endBlock()V
org.eclipse.draw2d.text.ContentBox:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.graph.ShortestPathRouter:recombineSubpaths()V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.TextFlow:getFragmentsWithoutBorder()Ljava.util.List;
org.eclipse.draw2d.Viewport:getVerticalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:findFigureAt(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.MarginBorder:MarginBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove2()V
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.SWTEventDispatcher:getToolTipHelper()Lorg.eclipse.draw2d.ToolTipHelper;
org.eclipse.draw2d.AbstractBorder:isOpaque()Z
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.Figure:paintChildren(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doTestEraseBoxAfterMove(IILjava.lang.String;)V | OPERATOR | 4013 | + -> %
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.LightweightSystem:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.PopUpHelper:createShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.test.ConnectionEndPointMoveTest:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.geometry.Rectangle:getTranslated(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualSetup(Z)V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ConnectionLocator:ConnectionLocator(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.geometry.Dimension:contains(Lorg.eclipse.draw2d.geometry.Dimension;)Z
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.geometry.Point:getNegated()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.InlineFlowLayout:endLine()V
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.text.FlowContainerLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.text.BlockFlowLayout:cleanup()V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.Figure:isOpaque()Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.AnchorNotificationTest.TestPolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.MarginBorder:paint(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.Graphics;Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.LineBox:getTopMargin()I
org.eclipse.draw2d.text.BidiProcessor:process()V | CONSTANT | 6866 | 0 -> 1
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.EventListenerList.TypeIterator:next()Ljava.lang.Object;
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.Viewport:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.PolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Dimension:getExpanded(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle; | ASSIGN | 1774 | = null
org.eclipse.draw2d.test.AbstractTextTest:assertFragmentLocation(Lorg.eclipse.draw2d.text.TextFragmentBox;)V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.Figure:isMouseEventTarget()Z
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.Shape:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.InlineFlow:postValidate()V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FigureCanvas:getVerticalScrollBarVisibility()I
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.ToolTipHelper:updateToolTip(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;II)V
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.FigureCanvas.2:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.text.BlockFlowLayout:addCurrentLine()V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Viewport:getContentsTracksWidth()Z
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.DefaultRangeModel:setAll(III)V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.text.LineBox:getAscent()I
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.FigureCanvas:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTEventDispatcher:setFigureUnderCursor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.text.BlockBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.SWTEventDispatcher:setHoverSource(Lorg.eclipse.draw2d.Figure;Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.text.LineRoot:getBaseline()I
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.LightweightSystem.RootFigure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.Viewport:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Figure:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsNegativeMove()V
org.eclipse.draw2d.SWTGraphics:restoreState()V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.Figure:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.LightweightSystem:getRootFigure()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.text.NestedLine:getOuterDescent()I
org.eclipse.draw2d.ScaledGraphics:createFont(Lorg.eclipse.swt.graphics.FontData;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.Figure:getToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.ScaledGraphics:getCachedFont(Lorg.eclipse.draw2d.ScaledGraphics.FontKey;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.MidpointLocator:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.text.BlockFlowLayout:addBelowPreviousLine(Lorg.eclipse.draw2d.text.CompositeBox;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.DefaultRangeModel:setValue(I)V
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.Figure:getCursor()Lorg.eclipse.swt.graphics.Cursor;
org.eclipse.draw2d.PopUpHelper:getShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseMoved(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.ViewportLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:isEnabled()Z
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.text.TextFlow:getFirstOffsetForLine(I)I
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.FigureCanvas.3:notifyValidating()V
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.DelegatingLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.FigureCanvas:getViewport()Lorg.eclipse.draw2d.Viewport;
org.eclipse.draw2d.DefaultRangeModel:getExtent()I
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Viewport:validate()V
org.eclipse.draw2d.SWTEventDispatcher:getFocusTraverseManager()Lorg.eclipse.draw2d.FocusTraverseManager;
org.eclipse.draw2d.text.TextFragmentBox:getAscent()I
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.Figure:getMinimumSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.AncestorHelper:figureMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.text.LineBox:getDescent()I
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ToolTipHelper:hookShellListeners()V
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.text.ContentBox:getBaseline()I
org.eclipse.draw2d.MarginBorder:MarginBorder(I)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.MarginBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure.IdentitySearch:accept(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.text.LineBox:getFragments()Ljava.util.List;
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.NestedLine:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.SWTGraphics:setXORMode(Z)V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.test.PaintDamageEraseTest:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.DeferredUpdateManager:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.SWTGraphics:fillRectangle(IIII)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ScaledGraphics:zoomFontHeight(I)I
org.eclipse.draw2d.geometry.Point:setLocation(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.ConnectionLocator:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTEventDispatcher:updateFigureUnderCursor(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.test.FlowBorderTests:getTextFragment(Lorg.eclipse.draw2d.text.TextFlow;I)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.DelegatingLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.graph.ShortestPathRouter:recombineChildrenPaths()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertNumPoints(Lorg.eclipse.draw2d.geometry.PointList;I)V
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.SWTEventDispatcher:updateCursor()V
org.eclipse.draw2d.Figure:findFigureAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.DeferredUpdateManager:sendUpdateRequest()V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.text.LineRoot:getVisibleTop()I
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.ConnectionAnchorBase:fireAnchorMoved()V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.text.InlineFlowLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.FocusTraverseManager:setCurrentFocusOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.DefaultRangeModel:firePropertyChange(Ljava.lang.String;II)V
org.eclipse.draw2d.text.InlineFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.Figure:findMouseEventTargetInDescendantsAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.InlineFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.AbstractConnectionAnchor:ancestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.test.ConnectionEndPointMoveTest:notifyValidating()V
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.geometry.Point:translate(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.AbstractLocator:getNewBounds(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.text.InlineFlowLayout:flush()V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:containsPoint(II)Z
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ScaledGraphics:dispose()V
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.UpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.DefaultRangeModel:getMaximum()I
org.eclipse.draw2d.geometry.Dimension:expand(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.geometry.Dimension:getCopy()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.RectangleFigure:fillShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.DefaultRangeModel:getValue()I
org.eclipse.draw2d.RectangleFigure:outlineShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.SWTGraphics:drawPolyline(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.DefaultRangeModel:getMinimum()I
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:getClientArea()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BlockFlowLayout:flush()V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseEntered(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:setValues(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.Figure.IdentitySearch:IdentitySearch()V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseMove(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:hashCode()I
org.eclipse.draw2d.geometry.Point:performTranslate(II)V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove2()V
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.LineRoot:setLineTop(I)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.ConnectionLocator:setAlignment(I)V
org.eclipse.draw2d.Figure:findDescendantAtExcluding(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.geometry.Point:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.Viewport:getContentsTracksHeight()Z
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.text.TextFragmentBox:getDescent()I
org.eclipse.draw2d.Viewport:useGraphicsTranslate()Z
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.Viewport:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Dimension:shrink(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.Viewport:getHorizontalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.text.BlockBox:toRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.ViewportLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.SWTEventDispatcher:updateHoverSource(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.SWTGraphics:drawRectangle(IIII)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.graph.Path:reconnectSubPaths()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsNegativeMove()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.LightweightSystem.2:handleEvent(Lorg.eclipse.swt.widgets.Event;)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.ConnectionLocator:ConnectionLocator(Lorg.eclipse.draw2d.Connection;I)V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.text.LineRoot:getVisibleBottom()I
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I
org.eclipse.draw2d.ScrollPaneSolver:solve(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.Viewport;IIII)Lorg.eclipse.draw2d.ScrollPaneSolver.Result;
org.eclipse.draw2d.SWTEventDispatcher:receive(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.text.LineRoot:commit()V
org.eclipse.draw2d.Viewport:readjustScrollBars()V
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.graph.ShortestPathRouter:cleanup()V
org.eclipse.draw2d.Figure:findMouseEventTargetAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.Viewport:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.SWTEventDispatcher:getFocusOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getTopMargin()I
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I | OPERATOR | 18694 | != -> >=
org.eclipse.draw2d.text.FlowPage:postValidate()V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:UpdateRequest(Lorg.eclipse.draw2d.DeferredUpdateManager;)V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.AbstractLocator:getRelativePosition()I
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.Viewport:getViewLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.StackLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Graphics:fillRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.UpdateManager:removeUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsPositiveMove()V
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.geometry.Insets:Insets()V
org.eclipse.draw2d.graph.Path:cleanup()V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Viewport:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.FigureCanvas:getHorizontalScrollBarVisibility()I
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
581 6 549 2 521 2 266 2 210 8 498 1 24 2 25 2 555 2 26 2 271 2 102 2 58 4 771 2 218 2 592 2 380 2 483 8 326 2 407 2 83 2 60 2 563 4 223 2 463 7 152 2 153 20 538 2 730 2 565 6 733 2 540 2 227 2 361 2 707 2 571 2 708 8 231 2 473 2 516 2 44 2 709 2 13 2 476 2 519 2 495 2 237 10 477 8 447 8 765 4 317 1 
10 2 200 2 458 2 53 2 
581 2 153 18 210 4 730 2 565 4 467 2 645 2 733 2 361 2 708 4 771 2 473 2 592 2 483 4 326 2 476 2 407 2 60 2 237 10 563 4 447 4 
581 2 708 2 771 2 153 12 210 2 592 2 565 2 730 2 467 2 645 2 733 2 483 2 326 2 476 2 407 2 60 2 563 4 237 6 361 2 447 2 
87 2 194 2 751 2 155 2 
0 2 289 6 448 4 51 2 750 2 95 6 340 6 645 2 54 2 342 2 751 8 555 2 693 6 241 2 556 2 101 2 102 4 502 2 561 2 147 4 407 4 60 2 563 22 463 2 251 2 564 2 354 2 153 70 507 2 565 8 566 8 652 2 509 2 65 2 508 10 66 2 567 6 307 4 155 10 361 10 512 10 362 2 197 2 471 2 708 26 658 2 616 1 309 2 473 6 517 2 518 2 312 2 13 2 114 2 313 2 115 2 418 2 578 6 476 10 264 2 519 2 764 4 520 2 477 22 620 2 478 6 663 10 581 10 162 4 210 22 623 2 23 2 523 2 421 2 624 2 319 2 24 2 25 2 168 2 626 4 26 2 628 2 126 2 590 2 214 4 771 10 321 6 529 4 592 8 170 4 633 4 483 20 429 2 326 16 129 4 634 4 277 2 329 2 677 2 727 2 778 2 226 6 729 2 730 2 596 2 638 4 733 8 36 2 436 4 87 6 488 2 388 1 390 2 687 4 231 2 232 2 490 2 491 2 492 2 234 8 92 2 395 2 495 2 236 6 237 20 548 2 447 22 
1 48 599 1 181 16 183 2 401 16 4 32 602 1 186 46 187 2 188 32 405 52 406 20 191 96 605 8 606 80 408 32 407 78 409 16 193 16 609 2 410 46 412 108 9 1 195 32 413 102 417 48 198 1 201 16 202 128 618 6 204 192 621 16 622 448 209 16 210 188 211 96 625 64 24 32 25 142 26 16 217 30 216 16 632 68 220 12 633 48 221 32 430 1 28 128 431 108 634 116 222 16 29 64 223 1 434 16 636 80 34 16 35 128 37 16 227 140 640 32 438 128 439 80 440 64 41 2 43 16 231 24 234 268 642 16 445 2 643 2 237 478 447 252 645 48 239 64 240 96 241 78 56 6 58 96 454 64 59 92 648 16 459 16 246 32 60 48 463 144 464 32 250 448 465 96 63 2 650 16 466 118 253 16 64 128 67 16 653 184 70 16 256 4 72 1 470 12 73 46 471 32 261 192 473 62 262 32 476 206 75 96 477 186 265 16 663 318 479 2 664 16 481 92 666 2 667 32 271 112 272 64 669 64 670 36 275 6 81 16 483 156 675 2 677 16 676 128 679 16 680 32 681 48 682 32 89 128 280 64 282 16 90 32 489 448 688 448 495 49 691 32 285 16 286 448 293 2 294 16 102 24 296 2 502 48 697 16 298 128 301 16 299 64 300 96 503 1 302 48 504 2 698 2 103 64 505 34 104 160 699 16 507 54 705 16 513 128 108 16 708 346 110 1 516 30 518 96 314 32 116 36 519 32 714 16 316 2 317 16 521 144 717 6 719 36 721 32 722 46 723 96 127 2 529 128 323 16 324 32 326 568 533 46 534 2 537 6 538 16 730 78 733 80 737 34 335 2 137 16 740 192 741 48 549 168 550 24 142 16 343 46 556 82 145 16 146 16 345 78 559 128 147 142 753 2 349 2 350 256 148 1 563 694 351 448 353 64 757 448 153 1063 565 32 566 236 759 64 356 16 567 62 568 20 761 84 359 128 361 128 571 30 156 2 157 64 576 20 577 16 578 186 579 16 765 456 159 2 581 294 162 12 582 64 370 4 584 186 585 64 371 448 168 64 770 16 377 96 586 64 588 20 591 48 771 128 592 858 774 96 380 140 172 184 775 32 776 16 381 16 382 32 173 48 383 512 780 2 595 144 596 126 386 3 387 2 782 16 392 1 597 1 393 16 785 32 394 70 786 16 178 512 179 8 788 30 
1 1 642 1 302 1 
1 1 302 1 607 2 104 4 513 2 615 2 204 2 206 2 22 2 622 2 323 2 30 2 31 2 536 2 739 2 740 4 741 2 642 1 752 2 455 2 351 2 250 2 757 2 760 2 656 2 359 2 260 2 261 4 371 4 586 4 377 2 80 2 777 2 383 4 595 2 489 2 688 2 178 2 286 2 
300 2 104 2 513 2 713 2 204 2 206 2 622 2 323 2 30 2 739 2 740 4 741 2 646 2 752 2 456 2 560 2 351 2 250 2 757 2 656 2 359 2 260 2 261 4 371 2 377 2 80 2 668 2 777 2 383 2 595 2 489 2 688 2 178 4 286 2 
94 2 104 2 105 2 513 2 204 2 206 2 622 2 124 2 323 2 327 2 30 2 536 2 739 2 740 4 741 2 752 2 351 2 250 2 757 2 359 2 260 2 762 2 261 4 371 2 586 2 377 2 272 2 80 2 777 2 383 4 595 2 489 2 688 2 178 2 286 2 
94 2 104 2 105 2 513 2 204 2 206 2 622 2 124 2 323 2 327 2 30 2 536 2 732 2 739 2 740 4 741 2 752 2 351 2 250 2 757 2 656 2 359 2 260 2 762 2 261 4 371 2 377 2 586 2 272 2 80 2 777 2 383 4 595 2 489 2 688 2 178 2 286 2 
185 2 607 2 204 2 206 2 622 2 30 2 641 2 243 8 461 2 250 4 261 4 80 2 489 2 688 4 286 2 104 4 513 2 323 2 739 2 740 4 741 2 752 2 351 2 757 4 359 2 371 2 586 2 377 2 777 2 383 2 595 2 176 2 178 4 
3 4 306 10 111 2 526 4 26 4 724 2 322 4 635 2 736 4 46 2 48 2 153 8 574 4 678 2 493 2 287 6 
69 2 
635 2 521 2 306 10 291 2 153 10 526 4 3 4 26 6 736 4 574 4 111 2 724 2 322 4 46 2 493 2 328 2 497 2 48 2 287 4 61 2 
635 2 521 2 306 6 291 2 153 6 639 4 526 4 26 6 736 4 574 4 111 2 724 2 763 4 322 4 46 2 493 2 328 2 497 2 48 2 287 4 61 6 
521 2 291 2 153 2 328 2 497 2 26 2 61 2 
635 2 521 2 306 6 291 2 153 6 526 4 3 2 26 4 736 4 574 4 111 2 724 2 322 4 46 2 493 2 328 2 497 2 48 2 287 4 61 2 
635 2 521 2 291 2 153 18 733 2 3 4 26 6 361 2 213 2 771 2 457 2 111 2 592 2 46 2 326 2 476 2 328 2 497 2 237 10 563 2 150 6 61 2 
635 2 521 2 306 10 291 2 153 26 733 2 526 4 3 4 736 4 26 6 361 2 213 2 771 2 574 4 457 2 111 2 724 2 592 2 322 4 46 2 326 2 493 2 476 2 328 2 48 2 497 2 237 10 563 2 287 4 150 6 61 2 
635 2 678 2 306 2 153 4 733 2 39 2 526 4 736 4 361 2 771 2 574 4 111 2 457 2 724 2 592 2 322 4 46 2 326 2 493 2 476 2 48 2 237 2 563 2 287 4 150 2 
635 2 306 2 153 4 733 2 526 4 736 4 361 2 771 2 574 4 111 2 457 2 724 2 592 2 322 4 46 2 326 2 493 2 476 2 48 2 237 2 563 2 287 4 150 2 
747 8 180 2 551 4 238 2 292 2 100 2 695 2 603 2 499 2 500 2 696 2 242 2 189 2 559 2 247 2 149 2 608 6 152 2 252 2 702 4 703 2 66 2 357 2 654 2 68 4 155 1 511 2 416 2 614 2 12 2 112 2 660 2 202 2 117 2 712 2 315 2 20 8 716 2 619 2 580 2 581 2 208 4 419 2 718 2 122 4 318 2 123 2 623 2 624 2 167 2 375 2 25 2 125 2 77 2 527 4 27 4 424 2 589 2 273 2 215 2 482 2 531 2 673 2 593 2 221 2 220 2 428 4 674 2 634 12 130 2 131 2 679 2 385 4 779 2 384 2 331 2 174 2 279 2 86 4 136 8 734 2 88 2 783 2 441 4 684 2 138 2 336 2 47 8 395 2 744 2 495 2 
131 2 581 4 419 4 608 10 152 4 679 2 122 4 331 2 623 4 357 4 68 6 88 2 734 2 25 4 100 4 614 4 273 2 482 4 189 4 112 2 219 2 593 4 82 2 634 16 247 2 495 4 
131 2 581 2 419 2 608 10 679 6 152 2 122 4 331 2 623 8 357 2 734 2 88 2 68 8 25 2 100 2 614 8 273 6 308 2 482 2 189 2 112 6 219 2 593 2 711 2 82 2 348 2 247 6 634 18 495 2 
131 2 581 2 419 2 608 10 679 6 152 2 122 4 331 2 623 8 357 2 734 2 88 2 68 8 25 2 100 2 614 8 273 6 308 2 482 2 189 2 112 6 219 2 593 2 711 2 82 2 348 2 247 6 634 18 495 2 
131 2 581 2 419 2 608 10 679 6 152 2 122 4 331 2 623 8 357 2 734 2 88 2 68 8 25 2 100 2 614 8 273 6 308 2 482 2 189 2 112 6 219 2 593 2 711 2 82 2 348 2 247 6 634 18 495 2 
131 2 581 2 419 2 608 10 679 6 152 2 122 4 331 2 623 8 357 2 734 2 88 2 68 8 25 2 100 2 614 8 273 6 308 2 482 2 189 2 112 6 219 2 593 2 711 2 82 2 348 2 247 6 634 18 495 2 
131 2 581 2 419 2 608 8 679 4 152 2 122 4 331 2 623 6 357 2 734 2 68 6 88 2 25 2 100 2 614 6 273 4 482 2 189 2 112 4 219 2 593 2 711 2 82 2 348 2 247 4 634 14 495 2 
131 2 581 2 419 2 608 8 679 4 152 2 122 4 331 2 623 6 357 2 734 2 68 6 88 2 25 2 100 2 614 6 273 4 482 2 189 2 112 4 219 2 593 2 711 2 82 2 348 2 247 4 634 14 495 2 
131 2 581 4 419 4 608 12 152 4 679 4 122 4 331 2 623 6 357 4 734 2 68 8 88 2 25 4 100 4 614 6 273 4 482 4 189 4 112 4 219 2 593 4 711 2 82 2 348 2 634 20 247 4 495 4 
131 2 581 4 419 4 608 12 152 4 679 4 122 4 331 2 623 6 357 4 734 2 68 8 88 2 25 4 100 4 614 6 273 4 482 4 189 4 112 4 219 2 593 4 711 2 82 2 348 2 634 20 247 4 495 4 
131 2 581 2 419 2 608 8 679 4 152 2 122 4 331 2 623 6 357 2 734 2 68 6 88 2 25 2 100 2 614 6 273 4 482 2 189 2 112 4 219 2 593 2 711 2 82 2 348 2 247 4 634 14 495 2 
131 2 581 2 419 2 608 8 679 4 152 2 122 4 331 2 623 6 357 2 734 2 68 6 88 2 25 2 100 2 614 6 273 4 482 2 189 2 112 4 219 2 593 2 711 2 82 2 348 2 247 4 634 14 495 2 
131 2 581 2 419 2 608 8 679 4 152 2 122 4 331 2 623 6 357 2 734 2 68 6 88 2 25 2 100 2 614 6 273 4 482 2 189 2 112 4 219 2 593 2 711 2 82 2 348 2 247 4 634 14 495 2 
131 2 581 2 419 2 608 8 679 4 152 2 122 4 331 2 623 6 357 2 734 2 68 6 88 2 25 2 100 2 614 6 273 4 482 2 189 2 112 4 219 2 593 2 711 2 82 2 348 2 247 4 634 14 495 2 
131 2 581 2 419 2 608 8 679 4 152 2 122 4 331 2 623 6 357 2 734 2 68 6 88 2 25 2 100 2 614 6 273 4 482 2 189 2 112 4 219 2 593 2 711 2 82 2 348 2 247 4 634 14 495 2 
131 2 581 2 419 2 608 8 679 4 152 2 122 4 331 2 623 6 357 2 734 2 68 6 88 2 25 2 100 2 614 6 273 4 482 2 189 2 112 4 219 2 593 2 711 2 82 2 348 2 247 4 634 14 495 2 
131 2 581 2 419 2 608 8 679 4 152 2 122 4 331 2 623 6 357 2 734 2 68 6 88 2 25 2 100 2 614 6 273 4 482 2 189 2 112 4 219 2 593 2 711 2 82 2 348 2 247 4 634 14 495 2 
131 2 581 2 419 2 608 8 679 4 152 2 122 4 331 2 623 6 357 2 734 2 68 6 88 2 25 2 100 2 614 6 273 4 482 2 189 2 112 4 219 2 593 2 711 2 82 2 348 2 247 4 634 14 495 2 
131 2 581 4 419 4 608 16 152 4 679 8 122 4 331 2 623 10 357 4 734 2 88 2 68 12 25 4 100 4 614 10 273 8 308 2 482 4 189 4 112 8 219 2 593 4 711 2 82 2 348 2 634 28 247 8 495 4 203 2 
131 2 581 4 419 4 608 16 152 4 679 8 122 4 331 2 623 10 357 4 734 2 88 2 68 12 25 4 100 4 614 10 273 8 308 2 482 4 189 4 112 8 219 2 593 4 711 2 82 2 348 2 634 28 247 8 495 4 203 2 
131 2 581 4 419 4 608 16 152 4 679 8 122 4 331 2 623 10 357 4 734 2 88 2 68 12 25 4 100 4 614 10 273 8 308 2 482 4 189 4 112 8 219 2 593 4 711 2 82 2 348 2 634 28 247 8 495 4 203 2 
131 2 581 4 419 4 608 16 152 4 679 8 122 4 331 2 623 10 357 4 734 2 88 2 68 12 25 4 100 4 614 10 273 8 308 2 482 4 189 4 112 8 219 2 593 4 711 2 82 2 348 2 634 28 247 8 495 4 203 2 
131 2 581 4 419 4 608 10 152 4 679 2 122 4 331 2 623 4 357 4 68 6 88 2 734 2 25 4 100 4 614 4 273 2 482 4 189 4 112 2 219 2 593 4 82 2 634 16 247 2 495 4 
131 2 581 2 419 2 608 8 679 4 152 2 122 4 331 2 623 6 357 2 734 2 68 6 88 2 25 2 100 2 614 6 273 4 482 2 189 2 112 4 219 2 593 2 711 2 82 2 348 2 247 4 634 14 495 2 
131 2 581 2 419 2 608 8 679 4 152 2 122 4 331 2 623 6 357 2 734 2 68 6 88 2 25 2 100 2 614 6 273 4 482 2 189 2 112 4 219 2 593 2 711 2 82 2 348 2 247 4 634 14 495 2 
131 2 581 2 419 2 608 8 679 4 152 2 122 4 331 2 623 6 357 2 734 2 68 6 88 2 25 2 100 2 614 6 273 4 482 2 189 2 112 4 219 2 593 2 711 2 82 2 348 2 247 4 634 14 495 2 
131 2 581 2 419 2 608 8 679 4 152 2 122 4 331 2 623 6 357 2 734 2 68 6 88 2 25 2 100 2 614 6 273 4 482 2 189 2 112 4 219 2 593 2 711 2 82 2 348 2 247 4 634 14 495 2 
131 2 581 4 419 4 608 16 152 4 679 8 122 4 331 2 623 10 357 4 734 2 88 2 68 12 25 4 100 4 614 10 273 8 308 2 482 4 189 4 112 8 219 2 593 4 711 2 82 2 348 2 634 28 247 8 495 4 203 2 
131 2 581 4 419 4 608 14 152 4 679 6 122 4 331 2 623 8 357 4 734 2 88 2 68 10 25 4 100 4 614 8 273 6 308 2 482 4 189 4 112 6 219 2 593 4 711 2 82 2 348 2 634 24 247 6 495 4 
131 2 581 4 419 4 608 14 152 4 679 6 122 4 331 2 623 8 357 4 734 2 88 2 68 10 25 4 100 4 614 8 273 6 308 2 482 4 189 4 112 6 219 2 593 4 711 2 82 2 348 2 634 24 247 6 495 4 
131 2 581 2 419 2 608 8 679 4 152 2 122 4 331 2 623 6 357 2 734 2 68 6 88 2 25 2 100 2 614 6 273 4 482 2 189 2 112 4 219 2 593 2 711 2 82 2 348 2 247 4 634 14 495 2 
131 2 581 2 419 2 608 8 679 4 152 2 122 4 331 2 623 6 357 2 734 2 68 6 88 2 25 2 100 2 614 6 273 4 482 2 189 2 112 4 219 2 593 2 711 2 82 2 348 2 247 4 634 14 495 2 
131 2 581 2 419 2 608 8 679 4 152 2 122 4 331 2 623 6 357 2 734 2 68 6 88 2 25 2 100 2 614 6 273 4 482 2 189 2 112 4 219 2 593 2 711 2 82 2 348 2 247 4 634 14 495 2 
131 2 581 2 419 2 608 8 679 4 152 2 122 4 331 2 623 6 357 2 734 2 68 6 88 2 25 2 100 2 614 6 273 4 482 2 189 2 112 4 219 2 593 2 711 2 82 2 348 2 247 4 634 14 495 2 
131 2 581 2 419 2 608 8 679 4 152 2 122 4 331 2 623 6 357 2 734 2 68 6 88 2 25 2 100 2 614 6 273 4 482 2 189 2 112 4 219 2 593 2 711 2 82 2 348 2 247 4 634 14 495 2 
131 2 581 2 419 2 608 8 679 4 152 2 122 4 331 2 623 6 357 2 734 2 68 6 88 2 25 2 100 2 614 6 273 4 482 2 189 2 112 4 219 2 593 2 711 2 82 2 348 2 247 4 634 14 495 2 
710 2 74 2 634 2 
710 2 581 2 74 2 634 2 
710 2 390 2 319 2 74 2 634 2 495 2 729 2 
581 2 364 2 97 2 460 2 267 2 495 2 332 2 341 2 462 2 317 2 
581 2 364 2 97 2 460 2 267 2 495 2 332 2 341 2 462 2 317 2 
1 2 95 4 96 4 401 2 294 2 4 2 693 20 403 4 502 6 697 2 405 2 298 8 406 2 191 8 300 4 299 8 301 2 605 8 302 2 606 4 408 2 505 2 409 2 104 8 699 6 412 8 195 2 507 6 413 2 106 2 508 2 705 2 510 6 513 8 512 2 417 6 708 16 199 2 309 4 516 6 518 12 617 2 202 14 116 4 519 2 19 2 204 12 714 2 119 4 621 2 521 22 622 30 719 4 210 8 211 8 523 8 212 2 721 2 625 8 24 2 25 10 26 10 723 8 216 2 529 30 128 2 632 6 324 2 429 4 28 10 326 50 634 16 222 2 29 8 329 4 636 14 536 2 538 2 226 16 135 2 34 2 35 10 227 12 640 2 438 10 737 2 440 10 137 2 43 2 740 12 741 2 139 4 234 16 141 2 546 2 237 36 447 16 549 10 550 10 749 4 142 2 239 6 240 8 241 2 556 12 146 2 145 2 58 16 454 4 557 4 345 6 59 6 346 2 559 12 147 20 350 18 351 30 563 50 463 22 464 2 250 30 465 4 353 6 251 4 62 4 757 30 153 118 650 2 466 2 566 14 253 2 64 10 759 10 67 2 653 20 356 2 567 2 761 8 70 2 256 4 359 8 361 6 571 10 471 2 260 2 157 10 261 12 473 6 575 2 576 2 262 2 474 4 577 2 578 4 476 8 75 8 579 2 477 8 765 34 478 14 663 52 265 2 581 24 162 16 664 2 582 2 584 20 585 2 371 30 374 4 481 6 168 10 770 2 667 2 586 4 377 6 271 18 587 2 272 4 588 2 591 6 771 6 669 2 670 2 592 50 81 2 774 4 380 12 483 8 172 20 775 2 83 4 381 2 382 2 173 2 676 8 383 34 277 4 679 2 680 4 595 8 596 10 488 4 782 2 682 2 280 4 89 10 489 30 785 2 393 2 688 30 394 4 786 2 690 2 178 30 494 2 495 6 691 2 286 30 285 2 
692 4 397 10 600 2 2 2 295 2 297 4 501 14 502 6 190 2 192 2 303 4 407 2 305 4 8 2 506 4 306 18 700 6 701 2 411 4 507 10 413 2 704 4 611 10 706 2 510 6 612 2 196 20 613 4 415 8 107 2 708 24 11 2 515 2 111 2 310 2 13 6 16 2 17 4 202 6 18 2 118 2 121 2 207 4 521 12 522 2 210 20 524 4 525 2 25 6 526 8 627 2 26 16 213 6 320 2 425 4 629 2 426 8 630 4 322 26 631 8 325 2 326 22 432 6 223 2 433 2 224 2 635 2 330 6 133 6 33 2 637 20 134 2 730 2 731 10 733 20 435 2 639 6 227 2 38 4 333 4 542 2 334 4 735 2 437 4 736 8 228 2 440 10 42 2 544 4 230 4 545 4 442 4 233 2 742 2 46 8 743 4 446 8 48 16 237 50 746 2 447 24 338 10 549 6 50 8 644 10 52 2 645 2 553 2 452 2 344 6 241 4 144 4 453 4 457 4 559 6 147 2 347 2 248 4 249 4 60 2 563 24 755 2 150 4 756 4 61 28 352 18 153 106 355 2 651 2 466 2 565 18 758 8 759 4 655 4 358 2 255 4 154 4 569 2 361 18 573 8 259 2 74 12 574 8 157 6 659 6 363 4 661 2 263 2 475 2 476 20 158 2 765 16 662 24 663 2 766 6 581 16 160 2 76 6 367 1 161 4 767 6 163 2 164 4 269 2 166 2 768 2 583 2 376 4 270 4 78 2 771 18 772 4 274 4 671 4 592 30 380 4 483 14 485 8 594 2 84 4 276 2 486 2 487 8 85 2 781 12 389 2 281 4 685 4 391 2 686 2 787 2 493 4 497 2 496 2 287 12 288 8 
692 4 397 10 600 2 2 2 295 2 297 4 501 14 502 6 190 2 192 2 303 4 407 2 305 4 8 2 506 4 306 18 700 6 701 2 411 4 507 10 413 2 704 4 611 10 706 2 510 6 612 2 196 20 613 4 415 8 107 2 708 24 11 2 515 2 111 2 310 2 13 6 16 2 17 4 202 6 18 2 118 2 121 2 207 4 521 12 522 2 210 20 524 4 525 2 25 6 526 8 627 2 26 16 213 6 320 2 425 4 629 2 426 8 630 4 322 26 631 8 325 2 326 22 432 6 223 2 433 2 224 2 635 2 330 6 133 6 637 20 33 2 134 2 730 2 731 10 733 20 435 2 639 6 227 2 38 4 333 4 542 2 334 4 735 2 437 4 228 2 736 8 440 10 42 2 544 4 230 4 545 4 442 4 233 2 742 2 46 8 743 4 446 8 48 16 237 50 746 2 447 24 338 10 549 6 50 8 644 10 52 2 645 2 553 2 452 2 344 6 241 4 144 4 453 4 457 4 559 6 147 2 347 2 248 4 249 4 60 2 563 24 755 2 150 4 756 4 61 28 352 18 153 106 355 2 651 2 466 2 565 18 758 8 759 4 655 4 358 2 255 4 154 4 569 2 361 18 573 8 259 2 74 12 574 8 157 6 659 6 363 4 661 2 263 2 475 2 476 20 158 2 765 16 662 24 663 2 766 6 581 16 160 2 76 6 161 4 767 6 163 2 164 4 269 2 166 2 768 2 583 2 376 4 270 4 78 2 771 18 772 4 274 4 671 4 592 30 380 4 483 14 485 8 594 2 84 4 276 2 486 2 487 8 85 2 781 12 389 2 281 4 685 4 391 2 686 2 787 2 493 4 496 2 497 2 287 8 288 8 
692 4 397 10 600 2 2 2 295 2 297 4 501 14 502 6 190 2 192 2 303 4 407 2 305 4 8 2 506 4 306 18 700 6 701 2 411 4 507 10 413 2 704 4 611 10 706 2 510 6 612 2 196 20 613 4 415 8 107 2 708 24 11 2 515 2 111 2 310 2 13 6 16 2 17 4 202 6 18 2 118 2 121 2 207 4 521 12 522 2 210 20 524 4 525 2 25 6 526 12 627 2 26 16 213 6 320 2 425 4 629 2 426 8 630 4 322 30 631 8 325 2 326 22 432 6 223 2 433 2 224 2 132 4 635 2 330 6 133 6 637 20 33 2 134 2 730 2 731 10 733 20 435 2 639 6 227 2 38 4 333 4 542 2 334 4 735 2 437 4 228 2 736 12 440 10 42 2 544 4 230 4 545 4 442 8 233 2 742 2 46 8 743 4 446 8 48 16 237 50 746 2 447 24 338 10 549 6 50 8 644 10 52 2 645 2 553 2 452 2 344 6 241 4 144 4 453 4 457 4 559 6 147 2 347 2 248 4 249 4 60 2 563 24 755 2 150 4 756 4 61 28 352 18 153 106 355 2 651 2 466 2 565 18 758 8 759 4 655 4 358 2 255 4 154 4 569 2 361 18 573 8 259 2 74 12 574 12 157 6 659 6 363 4 661 2 263 2 475 2 476 20 158 2 765 16 662 24 663 2 766 6 581 16 160 2 76 6 161 4 767 6 163 2 164 4 269 2 166 2 768 2 583 2 376 4 270 4 78 2 771 18 772 4 274 4 671 4 592 30 380 4 483 14 485 8 594 2 84 4 276 2 486 2 487 8 85 2 781 12 389 2 281 4 685 4 391 2 686 2 787 2 493 8 496 2 497 2 287 12 288 8 
692 8 397 14 600 4 399 4 2 4 99 4 295 2 404 2 297 4 501 14 502 8 190 8 192 2 303 8 407 2 305 8 8 4 506 4 306 28 700 8 701 2 411 6 507 12 413 2 704 4 611 14 706 2 510 8 612 2 196 20 613 4 415 20 107 4 708 32 11 2 515 4 111 2 310 2 13 8 16 4 17 4 202 8 18 4 118 2 121 4 207 4 521 12 522 2 210 26 524 8 525 2 25 8 526 8 627 2 26 28 213 8 320 2 425 4 629 2 426 16 630 4 322 34 532 2 631 10 325 4 725 4 326 32 432 10 223 2 433 2 224 8 635 2 535 4 330 6 133 10 32 4 225 2 33 2 637 26 134 2 730 2 731 12 733 28 435 2 639 26 227 2 38 8 333 4 542 2 334 14 735 2 437 4 228 2 736 8 440 14 42 2 229 4 544 4 230 8 545 4 442 4 233 2 742 2 46 14 743 8 446 18 48 24 237 80 746 8 447 32 338 10 549 6 50 12 644 14 52 2 645 2 451 4 553 6 452 2 344 16 143 4 241 6 144 4 453 4 457 4 558 2 559 8 147 4 347 4 562 4 248 4 249 4 60 2 563 34 755 4 756 4 150 10 61 46 352 26 153 148 355 2 651 2 466 2 565 22 758 8 759 6 655 4 358 4 255 4 154 6 569 2 71 2 361 24 573 12 259 4 74 16 574 8 157 10 763 2 659 10 363 8 661 2 263 2 475 4 476 28 158 6 765 30 365 4 662 44 663 6 766 10 581 24 160 4 76 10 161 4 767 8 163 2 164 8 269 2 166 2 768 2 583 4 376 4 270 8 78 2 771 24 772 4 274 4 671 4 592 38 380 4 483 18 485 8 594 2 84 6 276 2 486 8 487 8 85 2 781 20 389 4 281 8 685 4 391 2 686 4 787 6 493 4 497 2 496 6 396 2 287 8 288 8 
692 12 397 18 600 4 399 4 2 6 99 4 3 4 295 2 404 4 297 4 501 14 502 10 190 8 192 2 303 8 407 2 305 8 8 4 506 4 306 28 700 10 701 2 411 6 507 14 413 2 704 4 611 14 706 2 510 10 612 2 196 20 613 4 415 26 107 4 708 42 11 2 515 4 111 2 310 2 13 8 16 4 17 4 202 10 18 4 118 2 121 6 207 4 521 16 522 2 210 34 524 12 525 2 25 10 526 8 627 2 26 40 213 12 320 2 425 4 629 2 426 12 630 4 322 34 631 10 725 4 325 4 326 42 432 10 223 2 433 2 224 8 635 2 535 8 330 6 133 10 32 4 637 34 33 2 134 2 539 2 730 2 731 12 733 36 435 2 639 26 227 2 38 8 333 4 542 2 334 14 735 2 437 4 228 2 736 8 440 18 229 4 42 2 544 4 230 12 545 4 442 4 233 2 742 2 46 14 743 8 446 16 48 24 237 116 746 8 447 42 338 10 549 6 50 12 644 14 52 2 645 2 451 8 553 6 452 2 344 16 143 4 241 8 144 4 453 4 457 4 558 2 559 10 147 6 347 4 562 4 248 4 249 4 60 2 563 44 755 4 756 4 150 12 61 48 352 26 153 194 355 2 651 2 466 2 565 24 758 12 759 8 655 4 358 6 255 4 154 6 569 2 71 2 361 30 573 16 259 4 74 20 574 8 157 14 659 10 473 4 363 8 661 2 263 2 475 4 476 36 158 4 765 30 365 4 662 48 663 10 766 10 581 30 160 4 76 10 161 4 767 8 163 2 164 8 269 2 166 2 768 2 583 4 376 4 270 8 78 2 771 30 772 4 274 4 671 4 592 46 380 4 483 24 485 12 594 2 84 8 276 2 486 8 487 8 85 2 781 20 389 4 281 12 685 4 391 2 686 4 787 4 493 4 496 6 497 2 396 4 287 8 288 12 
692 8 397 18 600 4 399 4 2 4 99 4 3 2 694 2 404 2 297 6 501 22 502 6 190 10 303 4 305 10 8 4 306 122 506 2 700 6 701 4 411 10 507 8 413 2 704 6 611 24 706 4 510 6 196 26 415 20 107 4 613 6 708 16 514 2 515 4 111 4 310 4 113 2 15 4 16 4 17 6 202 6 18 6 120 10 121 4 317 2 207 2 521 2 720 2 522 4 210 10 524 8 525 2 25 4 526 18 627 2 26 28 528 2 425 10 426 20 630 2 322 64 631 18 725 4 325 4 326 24 432 16 726 4 433 2 224 10 635 6 535 4 133 12 330 4 32 4 225 2 637 10 33 6 134 2 731 20 733 20 639 26 227 2 38 10 333 6 334 20 735 2 437 2 736 18 440 12 229 4 544 4 230 4 442 8 233 2 742 2 46 12 743 4 446 20 48 46 237 46 746 10 447 16 338 14 549 6 50 16 644 24 451 4 553 10 452 2 344 20 143 4 241 4 453 10 144 6 559 6 648 2 147 4 347 4 562 4 248 6 249 2 563 24 755 4 61 60 352 46 153 166 355 4 466 2 565 4 758 2 759 6 655 2 358 4 361 16 573 10 259 6 574 18 74 12 157 10 763 2 659 16 473 2 363 8 661 2 475 4 476 20 158 8 765 34 365 4 662 62 663 6 766 10 581 16 160 4 76 16 161 6 268 2 480 2 163 2 164 8 768 2 376 6 270 4 771 16 274 10 592 24 380 4 483 4 485 2 594 2 84 6 486 10 487 8 781 26 389 4 281 8 282 2 391 2 685 2 686 6 787 8 493 14 496 10 497 4 396 2 288 2 287 22 
676 2 581 4 104 2 466 2 420 2 595 2 769 2 377 2 586 2 378 2 784 2 74 2 298 2 559 4 443 2 202 4 714 2 
676 2 581 4 104 2 466 2 211 2 420 2 595 4 769 2 240 2 377 2 586 2 570 2 378 2 784 2 74 2 741 2 298 2 559 4 323 2 202 4 408 2 495 2 714 2 
581 2 552 2 420 2 211 2 769 2 240 2 377 2 586 2 243 2 559 2 323 2 484 2 304 2 777 2 104 6 466 2 595 4 683 2 570 2 784 2 74 2 741 2 140 2 202 2 495 2 
663 2 581 4 153 20 210 4 730 4 565 4 645 2 468 2 733 4 24 2 25 2 241 2 26 2 361 2 708 4 771 2 217 2 592 4 483 4 313 2 326 6 147 2 578 8 476 4 519 2 407 4 60 2 237 10 563 10 477 8 447 4 788 2 
449 2 175 2 
235 2 449 2 175 2 
645 2 241 2 295 2 502 2 558 2 457 2 192 2 303 4 407 2 249 2 60 2 563 10 150 10 506 2 700 2 153 74 565 16 507 4 758 10 655 2 255 2 612 2 154 6 510 2 569 2 361 8 71 2 196 4 573 2 708 20 11 2 74 4 473 4 263 2 13 6 476 8 202 2 118 2 581 8 207 2 521 14 767 6 210 20 269 2 166 2 583 4 25 2 270 4 26 6 78 2 213 10 320 2 771 8 629 2 772 2 671 2 592 12 630 2 483 18 326 8 485 10 223 2 276 2 330 2 487 2 637 20 85 2 730 2 733 8 542 2 437 2 440 2 42 2 685 2 230 6 545 2 46 4 743 4 237 36 447 20 288 10 
692 4 397 8 398 2 600 2 2 2 295 2 297 2 501 10 502 4 190 2 192 2 303 2 407 2 305 2 8 2 506 2 306 20 700 4 701 2 411 2 507 6 413 2 704 2 611 4 706 2 510 4 612 2 196 10 613 2 415 12 107 2 708 18 11 2 515 2 13 4 16 2 17 2 202 4 18 2 118 2 121 2 21 2 207 2 521 10 522 2 210 14 524 4 25 4 526 2 627 2 26 12 213 2 320 2 425 2 629 2 426 2 630 2 322 12 631 2 325 2 326 16 432 2 223 2 433 6 224 2 330 4 133 6 32 2 637 14 730 2 731 6 733 14 639 4 227 2 38 2 333 2 334 4 735 2 437 2 228 2 736 2 440 8 42 2 544 4 230 2 545 2 442 2 233 2 742 2 46 4 743 2 446 4 48 8 746 2 237 34 447 18 338 8 549 4 50 4 644 4 645 2 553 2 452 2 344 6 241 4 144 2 453 2 559 2 147 2 347 2 248 2 249 2 60 2 563 18 755 2 61 20 352 10 153 76 355 2 466 2 565 12 758 6 759 4 655 2 358 2 255 2 569 2 154 4 361 12 573 6 259 2 74 8 574 2 157 6 659 4 363 4 661 2 475 2 476 14 158 2 765 14 662 16 663 2 766 4 581 14 76 4 160 2 767 4 163 2 164 4 166 2 768 2 583 2 376 2 270 2 78 2 771 12 772 2 274 2 671 2 592 20 380 2 171 4 483 10 485 6 594 2 84 4 276 2 486 2 487 4 85 2 781 6 389 2 281 4 685 2 391 2 686 2 787 2 493 2 496 2 288 6 287 14 
581 2 208 2 718 2 385 2 702 2 368 2 623 2 624 4 66 4 221 2 87 2 395 2 634 2 554 2 751 2 155 2 691 2 
450 2 278 2 665 2 223 2 
93 2 748 2 339 2 549 4 290 2 400 2 55 2 647 2 98 2 601 2 294 2 241 2 57 2 184 2 102 2 502 2 6 2 604 2 244 4 7 2 563 8 754 2 463 16 306 2 151 4 153 24 565 4 507 2 253 4 657 2 569 2 469 2 414 2 257 2 361 6 360 2 196 2 708 6 109 2 472 2 311 2 518 2 14 2 476 6 715 2 765 4 205 2 366 2 581 6 210 6 369 2 721 2 373 2 372 2 271 6 169 2 771 6 592 20 672 2 427 2 81 2 380 4 483 4 326 8 634 2 775 2 83 2 382 2 636 2 680 2 733 6 37 2 227 4 283 10 40 2 738 6 91 2 741 2 598 2 688 2 689 2 444 2 495 2 745 2 237 12 547 2 447 6 
93 2 748 2 339 2 549 4 290 2 400 2 55 2 647 2 98 2 601 2 294 2 241 2 57 2 184 2 102 2 502 2 6 2 604 2 244 4 7 2 563 8 754 2 463 18 306 2 151 4 153 28 565 6 507 2 253 4 657 2 569 2 469 2 414 2 257 2 361 6 360 2 196 2 572 2 708 8 109 2 472 2 311 2 518 2 14 2 476 6 715 2 765 4 205 2 366 2 581 6 210 8 369 2 721 2 373 2 372 2 271 6 169 2 771 6 592 20 672 2 427 2 81 2 380 4 483 6 326 8 634 2 775 2 83 2 382 2 636 2 680 2 733 6 37 2 227 4 283 10 40 2 738 6 91 2 741 2 598 2 688 2 689 2 444 2 495 2 745 2 237 14 547 2 447 8 
663 1 727 1 153 4 210 3 507 1 565 1 508 1 254 1 512 1 543 1 628 1 258 1 423 1 5 1 471 1 708 3 502 1 530 1 490 1 473 2 45 1 245 1 483 3 237 1 477 1 447 3 
663 1 727 1 153 4 210 3 507 1 565 1 508 1 254 1 512 1 543 1 628 1 258 1 423 1 5 1 471 1 708 3 502 1 530 1 490 1 473 2 45 1 245 1 483 3 237 1 477 1 447 3 
727 1 153 4 210 3 565 1 507 2 508 1 254 1 437 1 512 1 543 1 628 1 258 1 423 1 5 1 471 1 708 3 502 1 490 1 530 1 473 2 45 1 245 1 483 3 237 1 49 1 477 1 447 3 
663 1 289 1 448 2 728 1 649 1 153 7 210 3 507 2 565 1 610 1 182 1 23 1 165 1 340 2 508 1 638 1 541 1 307 1 437 1 402 2 512 1 79 1 5 1 471 1 708 3 379 1 214 1 658 1 502 1 321 3 284 1 473 2 773 1 170 1 483 3 337 1 114 1 129 1 634 1 764 1 236 1 237 1 49 1 447 3 477 1 
663 2 478 2 289 2 448 2 581 1 549 1 210 7 182 2 95 2 340 4 165 2 645 1 342 1 25 1 402 2 241 1 628 1 422 1 79 2 423 1 126 1 5 2 214 2 186 1 771 1 502 2 321 2 530 1 592 1 170 2 633 1 245 1 483 7 326 3 129 2 431 3 147 1 407 2 60 1 563 6 727 1 728 2 649 2 153 26 507 3 610 2 466 1 730 2 565 3 413 1 508 1 638 2 733 2 254 1 541 2 307 2 437 1 512 1 361 1 543 1 362 1 258 1 708 9 471 2 658 1 284 2 177 1 490 1 473 4 517 1 45 1 337 2 114 1 476 2 764 2 236 2 237 8 477 1 49 2 765 1 447 7 788 1 
727 1 153 4 210 3 565 1 507 2 508 1 254 1 437 1 512 1 543 1 628 1 258 1 423 1 5 1 471 1 708 3 502 1 490 1 530 1 473 2 45 1 245 1 483 3 237 1 49 1 477 1 447 3 
