#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.PaintDamageEraseTest:testPaintDamageErase()V PASSED
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 28 561 (210,273,645,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 28 561 (210,273,645,706) (210,273,645,706) (210,273,645,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 28 561 (210,273,645,706) (210,273,645,706) (210,273,645,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 28 561 (210,273,645,706) (210,273,645,706) (210,273,645,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 28 561 (210,273,645,706) (210,273,645,706) (210,273,645,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 28 561 (210,273,645,706) (210,273,645,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 28 561 (210,273,645,706) (210,273,645,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 28 561 (210,273,645,706) (210,273,645,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 28 561 (210,273,645,706) (210,273,645,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 28 561 (210,273,645,706) (210,273,645,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 28 561 (210,273,645,706) (210,273,645,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 28 561 (210,273,645,706) (210,273,645,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 28 561 (210,273,645,706) (210,273,645,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 28 561 (210,273,645,706) (210,273,645,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 28 561 (210,273,645,706) (210,273,645,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 28 561 (210,273,645,706) (210,273,645,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 28 561 (210,273,645,706) (210,273,645,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 28 561 (210,273,645,706) (210,273,645,706) (210,273,645,706) (210,273,645,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 28 561 (210,273,645,706) (210,273,645,706) (210,273,645,706) (210,273,645,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 28 561 (210,273,645,706) (210,273,645,706) (210,273,645,706) (210,273,645,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 28 561 (210,273,645,706) (210,273,645,706) (210,273,645,706) (210,273,645,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 28 561 (210,273,645,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 28 561 (210,273,645,706) (210,273,645,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 28 561 (210,273,645,706) (210,273,645,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 28 561 (210,273,645,706) (210,273,645,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 28 561 (210,273,645,706) (210,273,645,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 28 561 (210,273,645,706) (210,273,645,706) (210,273,645,706) (210,273,645,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 28 561 (210,273,645,706) (210,273,645,706) (210,273,645,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 28 561 (210,273,645,706) (210,273,645,706) (210,273,645,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 28 561 (210,273,645,706) (210,273,645,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 28 561 (210,273,645,706) (210,273,645,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 28 561 (210,273,645,706) (210,273,645,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 28 561 (210,273,645,706) (210,273,645,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 28 561 (210,273,645,706) (210,273,645,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 28 561 (210,273,645,706) (210,273,645,706) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.ConnectionEndPointMoveTest:testConnectionDecoration()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V PASSED
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.NullPointerException 537 378 271 596 297 59 685 149 597 27 416 685 149 597 177 121 612 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V PASSED
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V PASSED
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 123 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 123 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.text.NestedLine:getOuterDescent()I
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.graph.Vertex:grow()V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ViewportLayout:isSensitiveHorizontally(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.PopUpHelper:getShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.text.FlowUtilities:getEllipsisWidth(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseEnter(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Viewport:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.AncestorHelper:fireAncestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.text.LineBox:requiresBidi()Z
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.Path:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.Point:translate(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.SWTGraphics:fillRectangle(IIII)V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.Figure:getMinimumSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseMove(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.MarginBorder:paint(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.Graphics;Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.FigureCanvas:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove()V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.DefaultRangeModel:setAll(III)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.geometry.Point:setLocation(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.ConnectionLocator:ConnectionLocator(Lorg.eclipse.draw2d.Connection;I)V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.UpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.test.TextFlowWrapTest:runSoftWrappingTests()V
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.MarginBorder:MarginBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.Figure.IdentitySearch:prune(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualSetup(Z)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.text.BlockBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.Segment:cosine(Lorg.eclipse.draw2d.graph.Segment;)D
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.DefaultRangeModel:setValue(I)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.FigureCanvas:getLightweightSystem()Lorg.eclipse.draw2d.LightweightSystem;
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove2()V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode()V
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.ConnectionLocator:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.AbstractBorder:isOpaque()Z
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.text.LineRoot:getVisibleBottom()I
org.eclipse.draw2d.graph.Vertex:shrink()V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension; | RETURN | 9507 | return null
org.eclipse.draw2d.Viewport:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PopUpHelper:PopUpHelper(Lorg.eclipse.swt.widgets.Control;I)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.text.BlockFlowLayout:flush()V
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.graph.Vertex:addPath(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.geometry.Rectangle:getTranslated(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.text.BlockFlowLayout:cleanup()V
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.AbstractLocator:getNewBounds(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.graph.Path:cleanup()V
org.eclipse.draw2d.LightweightSystem:getRootFigure()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics:dispose()V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.ConnectionLocator:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.FigureCanvas.1:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.SWTEventDispatcher:requestRemoveFocus(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.text.TextFragmentBox:getDescent()I
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:push()Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;
org.eclipse.draw2d.MidpointLocator:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.text.BlockFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Viewport:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.Viewport:getVerticalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.text.LineRoot:findParent(Lorg.eclipse.draw2d.text.NestedLine;Ljava.util.List;I)Lorg.eclipse.draw2d.text.LineRoot.Result;
org.eclipse.draw2d.RectangleFigure:fillShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.SWTEventDispatcher:updateHoverSource(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.test.TextFlowWrapTest:runTruncatedWrappingTests()V
org.eclipse.draw2d.graph.ShortestPathRouter:labelVertex(Lorg.eclipse.draw2d.graph.Segment;JLorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.InlineFlowLayout:endLine()V
org.eclipse.draw2d.text.BlockFlow:getHorizontalAligment()I
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.FlowUtilities:getTextLayoutBounds(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;II)Lorg.eclipse.swt.graphics.Rectangle;
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.text.TextFragmentBox:getAscent()I
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.test.AnchorNotificationTest.TestPolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexForIntersections(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics:restoreState()V
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.test.FigureWithRelativeCoords:useLocalCoordinates()Z
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.DeferredUpdateManager:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertNumPoints(Lorg.eclipse.draw2d.geometry.PointList;I)V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.ScrollPaneSolver:solve(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.Viewport;IIII)Lorg.eclipse.draw2d.ScrollPaneSolver.Result;
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.SWTEventDispatcher:setCursor(Lorg.eclipse.swt.graphics.Cursor;)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.Viewport:getContentsTracksHeight()Z
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.Figure.IdentitySearch:IdentitySearch()V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.text.LineRoot:getBaseline()I
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseEntered(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.ViewportLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.FigureCanvas:getHorizontalScrollBarVisibility()I
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.SWTEventDispatcher:getFocusTraverseManager()Lorg.eclipse.draw2d.FocusTraverseManager;
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.Shape:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Viewport:getViewLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.StackLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.MidpointLocator:MidpointLocator(Lorg.eclipse.draw2d.Connection;I)V
org.eclipse.draw2d.text.FlowContainerLayout:cleanup()V
org.eclipse.draw2d.Figure:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:isEnabled()Z
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.text.ContentBox:getBaseline()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.graph.Segment:getLength()D
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove2()V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.ToolTipHelper:hookShellListeners()V
org.eclipse.draw2d.text.LineBox:getBottomMargin()I
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.ContentBox:getBidiLevel()I
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.DefaultRangeModel:firePropertyChange(Ljava.lang.String;II)V
org.eclipse.draw2d.AbstractHintLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.Viewport:getHorizontalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.Viewport:validate()V
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.LineBox:getFragments()Ljava.util.List;
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.test.PaintDamageEraseTest:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.text.InlineFlowLayout:flush()V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.text.LineBox:getAscent()I
org.eclipse.draw2d.SWTEventDispatcher:receive(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.EventListenerList.TypeIterator:next()Ljava.lang.Object;
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.Figure:getCursor()Lorg.eclipse.swt.graphics.Cursor;
org.eclipse.draw2d.graph.ShortestPathRouter:recombineSubpaths()V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.Viewport:readjustScrollBars()V
org.eclipse.draw2d.geometry.Dimension:contains(Lorg.eclipse.draw2d.geometry.Dimension;)Z
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Dimension:getCopy()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.text.LineRoot.Result:Result(Lorg.eclipse.draw2d.text.LineBox;I)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.AncestorHelper:figureMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.LightweightSystem:setIgnoreResize(Z)V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.SWTEventDispatcher:getCurrentToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.Figure:findDescendantAtExcluding(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Viewport:getContentsTracksWidth()Z
org.eclipse.draw2d.graph.ShortestPathRouter:cleanup()V
org.eclipse.draw2d.text.BlockBox:toRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DeferredUpdateManager:sendUpdateRequest()V
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.DefaultRangeModel:getExtent()I
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.LineRoot:layoutNestedLines(Ljava.util.List;)V
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.Figure:paintChildren(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.MidpointLocator:getIndex()I
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.graph.Segment:crossProduct(Lorg.eclipse.draw2d.graph.Segment;)J
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualTearDown()V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.DelegatingLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Viewport:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.SWTEventDispatcher:getToolTipHelper()Lorg.eclipse.draw2d.ToolTipHelper;
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsPositiveMove()V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:UpdateRequest(Lorg.eclipse.draw2d.DeferredUpdateManager;)V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.RectangleFigure:outlineShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.FigureCanvas:getVerticalScrollBarVisibility()I
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.graph.Vertex:bend(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.text.LineBox:getTopMargin()I
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.Figure:getToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:drawRectangle(IIII)V
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.geometry.Dimension:shrink(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.InlineFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.Figure:findFigureAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.DefaultRangeModel:getMaximum()I
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.ToolTipHelper:updateToolTip(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;II)V
org.eclipse.draw2d.SWTGraphics:drawPolyline(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:containsPoint(II)Z
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:isMouseEventTarget()Z
org.eclipse.draw2d.Figure:findFigureAt(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.SWTEventDispatcher:updateFigureUnderCursor(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.LineRoot:commit()V
org.eclipse.draw2d.text.BlockFlowLayout:addBelowPreviousLine(Lorg.eclipse.draw2d.text.CompositeBox;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AbstractConnectionAnchor:ancestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PopUpHelper:isShowing()Z
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.text.LineRoot:buildBidiTree(Lorg.eclipse.draw2d.text.FlowBox;Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;Ljava.util.List;)V
org.eclipse.draw2d.PolylineConnection:layout()V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle; | STATEMENT | 14527 | stmt -> ;
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.text.InlineFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.text.ContentBox:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.SWTGraphics:setXORMode(Z)V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.FocusTraverseManager:setCurrentFocusOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.MarginBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.FigureCanvas:layoutViewport()V
org.eclipse.draw2d.Figure:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsNegativeMove()V
org.eclipse.draw2d.text.BlockFlowLayout:addCurrentLine()V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:getClientArea()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractLocator:AbstractLocator()V
org.eclipse.draw2d.test.ConnectionEndPointMoveTest:notifyValidating()V
org.eclipse.draw2d.Figure:isOpaque()Z
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.FigureCanvas.3:notifyValidating()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.DelegatingLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doTestEraseBoxAfterMove(IILjava.lang.String;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.SWTEventDispatcher:getFocusOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.geometry.PointList:getLastPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:paintBorder(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.AbstractLocator:getRelativePosition()I
org.eclipse.draw2d.text.FlowContainerLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I | ASSIGN | 3467 | = null
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I
org.eclipse.draw2d.Polyline:outlineShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Viewport:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.geometry.Dimension:getExpanded(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove()V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.Viewport:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.NestedLine:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.text.AbstractFlowBorder:getTopMargin()I
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.test.TextFlowWrapTest:runHardWrappingTests()V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Figure.IdentitySearch:accept(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.ViewportLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.graph.Path:reconnectSubPaths()V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.MarginBorder:MarginBorder(I)V
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.Figure:findMouseEventTargetInDescendantsAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.PolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.text.TextFlow:getFragmentsWithoutBorder()Ljava.util.List;
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.Insets:Insets()V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseMoved(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.text.FlowPage:postValidate()V
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.text.LineRoot:contiguousCommit(Lorg.eclipse.draw2d.text.FlowBox;I)V
org.eclipse.draw2d.text.BlockFlowLayout:endLine()V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.text.LineBox:getDescent()I
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.geometry.Dimension:expand(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.geometry.PointList:addAll(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.DefaultRangeModel:getValue()I
org.eclipse.draw2d.text.InlineFlowLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.geometry.Rectangle:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:emit(Ljava.util.List;)V
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:getLastOffsetForLine(I)I
org.eclipse.draw2d.geometry.Point:getNegated()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.ConnectionLocator:setAlignment(I)V
org.eclipse.draw2d.SWTEventDispatcher:setFigureUnderCursor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.graph.ShortestPathRouter:recombineChildrenPaths()V
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.LineRoot:setLineTop(I)V
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.geometry.PointList:toIntArray()[I
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.test.ConnectionEndPointMoveTest:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.ViewportLayout:isSensitiveVertically(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.text.LineRoot:getVisibleTop()I
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.DefaultRangeModel:getMinimum()I
org.eclipse.draw2d.geometry.Rectangle:setLocation(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.ConnectionAnchorBase:fireAnchorMoved()V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:getCropped(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode(Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;I)V
org.eclipse.draw2d.PopUpHelper:createShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsPositiveMove()V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.text.NestedLine:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.ConnectionLocator:ConnectionLocator(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V | ASSIGN | 11550 | = null
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:findMouseEventTargetAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.Graphics:fillRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.TextFlow:getFirstOffsetForLine(I)I
org.eclipse.draw2d.geometry.Point:performTranslate(II)V
org.eclipse.draw2d.text.LineRoot:bidiCommit()V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.FigureCanvas.2:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.Viewport:getContents()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.ToolTipHelper:ToolTipHelper(Lorg.eclipse.swt.widgets.Control;)V
org.eclipse.draw2d.SWTEventDispatcher:setHoverSource(Lorg.eclipse.draw2d.Figure;Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.Viewport:useGraphicsTranslate()Z
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.UpdateManager:removeUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTEventDispatcher:updateCursor()V
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.text.BlockFlowLayout:endBlock()V
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.LightweightSystem.2:handleEvent(Lorg.eclipse.swt.widgets.Event;)V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.text.NestedLine:getOuterAscent()I
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.FigureCanvas:getViewport()Lorg.eclipse.draw2d.Viewport;
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.LightweightSystem:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.AbstractLocator:relocate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsNegativeMove()V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.AbstractLocator:getGap()I
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.text.InlineFlow:postValidate()V
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.geometry.Rectangle:toString()Ljava.lang.String;
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
572 2 676 2 708 2 641 2 773 2 3 2 420 2 547 2 393 2 215 2 711 2 628 2 446 1 219 2 398 4 40 2 340 8 721 2 202 2 480 2 17 2 429 7 356 2 785 2 587 6 759 8 159 10 692 2 788 2 433 2 47 20 663 2 384 6 568 2 730 8 593 4 762 8 118 2 275 2 344 2 732 2 796 2 489 8 415 2 733 2 328 1 171 4 74 2 124 2 32 2 128 2 
449 2 267 2 282 2 48 2 
641 2 785 2 587 4 759 4 773 2 159 10 692 2 433 2 393 2 215 2 47 18 384 2 730 4 762 4 336 2 275 2 489 4 171 4 40 2 254 2 128 2 
730 2 762 2 641 2 785 2 336 2 587 2 773 2 759 2 159 6 275 2 489 2 433 2 393 2 171 4 40 2 47 12 215 2 384 2 254 2 128 2 
251 2 709 2 775 2 236 2 
233 2 625 2 101 6 675 2 674 6 574 2 150 2 104 2 744 2 747 2 748 6 520 4 284 6 521 2 370 2 7 2 236 6 424 2 108 4 472 2 752 4 154 2 336 2 474 4 155 10 582 2 684 4 479 10 202 2 340 22 16 6 427 2 17 4 428 2 429 2 691 6 587 8 759 22 159 20 692 6 433 8 761 4 589 2 590 6 300 6 384 10 696 2 634 2 207 4 762 22 385 2 118 2 437 4 72 8 700 4 120 4 489 26 171 22 387 2 249 2 638 4 30 2 251 10 76 2 602 2 32 2 77 2 128 4 255 2 174 2 707 2 641 8 391 1 256 2 773 16 306 2 213 2 775 8 547 2 393 10 215 2 258 2 310 2 712 2 395 2 447 2 84 2 37 2 183 2 718 2 719 2 501 2 451 2 185 4 40 2 262 6 316 2 655 8 656 6 400 2 319 2 356 2 617 2 403 2 785 10 786 2 723 2 787 2 788 2 619 4 789 1 46 2 226 2 47 70 663 2 406 2 567 2 730 20 189 4 360 2 275 10 569 2 668 2 733 2 146 10 622 4 419 2 
366 16 3 144 367 16 368 2 197 128 371 6 577 6 8 16 372 64 10 192 375 34 11 108 377 20 12 16 14 2 202 142 17 24 379 448 587 32 588 108 591 16 383 96 384 294 23 4 22 1 592 1 593 96 25 448 597 64 387 78 212 256 34 512 605 64 214 64 393 206 215 78 609 16 608 16 216 32 611 16 38 30 614 186 398 456 399 16 40 48 223 16 41 24 616 36 43 160 44 96 402 32 618 80 619 142 225 12 404 30 47 1063 228 32 229 1 407 2 50 128 411 2 231 64 414 34 417 64 53 32 418 16 54 48 419 64 624 16 57 1 420 140 627 16 422 16 628 112 424 96 61 32 62 32 65 2 237 1 240 96 67 16 68 32 69 12 429 144 631 2 433 80 434 4 243 32 72 236 438 64 248 32 74 30 73 80 250 1 252 16 78 16 440 16 641 858 644 64 443 2 647 64 646 128 86 16 87 128 651 92 450 20 261 16 88 6 89 96 452 2 91 16 655 268 92 128 264 46 266 448 455 32 269 64 270 84 663 32 662 96 97 448 459 20 99 48 666 16 275 128 276 16 461 448 463 6 672 20 281 70 673 36 464 8 674 186 675 82 465 32 676 1 102 32 103 16 467 144 468 2 283 32 105 16 108 12 288 46 476 16 110 2 683 16 293 2 684 116 478 2 295 1 689 1 691 62 692 62 694 2 484 32 302 16 695 192 303 2 304 16 488 64 489 346 490 48 491 16 492 46 124 168 126 512 127 32 128 78 708 140 496 80 497 16 710 6 711 16 310 32 712 48 713 96 715 8 498 128 312 184 499 2 313 16 718 16 135 32 136 1 502 48 318 64 321 118 322 448 505 64 140 128 725 2 142 16 727 64 730 156 325 16 144 16 146 318 733 49 328 16 735 1 736 2 738 68 737 448 515 16 740 16 149 64 743 48 746 1 523 16 750 128 332 2 153 16 336 48 527 46 755 192 756 102 157 16 340 186 530 128 158 32 758 32 759 252 159 478 534 48 761 48 163 2 538 96 342 448 166 46 762 188 543 2 169 16 344 30 763 46 171 694 544 16 545 2 766 52 346 3 771 32 773 568 179 78 547 24 548 36 350 16 351 16 182 184 557 2 183 54 778 96 779 2 184 128 558 16 185 128 354 96 562 16 356 32 785 128 786 126 357 16 788 16 566 128 188 64 795 92 570 48 191 2 797 32 
534 1 743 1 609 1 
573 2 467 2 10 4 686 2 379 2 481 2 113 2 21 2 695 4 485 2 117 2 25 2 490 2 126 4 34 2 609 1 36 2 317 2 43 4 318 4 322 2 50 2 410 2 737 2 624 2 743 1 750 2 755 2 534 1 342 2 167 2 345 2 652 2 266 2 268 2 662 2 97 4 665 2 461 2 
467 2 10 4 581 2 379 2 481 2 113 2 695 4 485 2 25 2 119 2 490 2 126 2 390 2 34 4 36 2 43 2 322 2 50 2 410 2 737 2 624 2 750 2 64 2 755 2 538 2 342 2 167 2 266 2 268 2 662 2 97 2 665 2 461 2 671 2 
467 2 10 4 291 2 379 2 19 2 481 2 113 2 695 4 485 2 25 2 490 2 126 4 34 2 605 2 308 2 36 2 43 2 318 2 322 2 50 2 410 2 737 2 624 2 750 2 755 2 342 2 167 2 175 2 652 2 266 2 268 2 660 2 662 2 97 2 461 2 
467 2 10 4 291 2 379 2 19 2 481 2 113 2 695 4 485 2 25 2 490 2 126 4 34 2 605 2 308 2 36 2 43 2 318 2 322 2 50 2 410 2 737 2 624 2 750 2 755 2 342 2 167 2 175 2 652 2 90 2 266 2 268 2 660 2 662 2 97 2 665 2 461 2 
10 4 379 4 25 2 34 4 43 4 409 8 50 2 410 2 624 2 266 4 268 2 662 2 97 2 461 2 467 2 686 2 481 2 113 2 695 4 485 2 490 2 126 2 318 2 322 4 728 2 737 2 516 2 330 2 750 2 524 2 755 2 342 2 167 2 
1 4 579 2 13 2 204 2 690 4 33 4 495 2 309 2 222 2 47 8 511 10 753 4 165 2 788 4 792 6 794 4 
235 2 
1 4 690 4 495 2 3 2 788 6 457 2 309 2 47 10 114 2 165 2 792 4 794 4 511 10 579 2 412 2 753 4 13 2 305 2 204 2 33 4 
1 4 690 4 495 2 774 4 3 2 788 6 457 6 309 2 47 6 114 2 165 2 792 4 794 4 511 6 579 2 412 2 753 4 13 2 305 2 704 4 204 2 
457 2 47 2 305 2 114 2 412 2 3 2 788 2 
1 4 690 4 495 2 3 2 788 4 457 2 309 2 47 6 114 2 165 2 792 4 794 4 511 6 579 2 412 2 753 4 13 2 305 2 204 2 33 2 
641 2 785 2 773 2 159 10 3 2 788 6 433 2 457 2 393 2 309 2 47 18 114 2 165 2 60 2 412 2 352 6 702 2 275 2 171 2 305 2 204 2 33 4 
1 4 690 4 641 2 785 2 495 2 773 2 159 10 3 2 788 6 433 2 457 2 393 2 309 2 47 26 114 2 165 2 792 4 60 2 794 4 511 10 579 2 412 2 352 6 753 4 702 2 275 2 13 2 171 2 305 2 204 2 33 4 
1 4 690 4 641 2 785 2 495 2 382 2 773 2 159 2 433 2 393 2 309 2 47 4 165 2 792 4 794 4 511 2 579 2 352 2 753 4 702 2 275 2 13 2 171 2 222 2 204 2 
1 4 690 4 641 2 785 2 495 2 773 2 159 2 433 2 393 2 309 2 47 4 165 2 792 4 794 4 511 2 579 2 352 2 753 4 702 2 275 2 13 2 171 2 204 2 
364 4 56 2 741 12 575 4 421 2 745 2 196 2 197 2 522 4 471 2 107 2 289 2 63 2 373 2 109 4 9 2 66 2 682 10 337 2 525 4 528 2 292 12 240 2 529 2 684 24 156 2 339 2 202 2 381 6 532 2 533 2 693 4 298 2 435 2 632 2 164 8 302 2 384 4 540 2 541 2 633 2 635 2 594 2 595 4 246 2 28 2 209 2 637 8 75 4 125 2 251 1 253 2 639 2 703 2 129 12 768 2 769 2 640 2 705 2 770 2 392 2 607 2 131 2 442 2 347 2 180 8 132 2 35 4 181 4 395 4 447 4 717 2 217 2 650 2 613 2 780 12 39 10 221 2 137 2 560 2 561 2 617 4 564 6 95 4 658 6 225 4 140 2 96 8 509 4 405 2 324 2 228 4 724 2 406 4 143 2 726 4 458 2 568 2 729 2 230 2 98 2 460 2 190 2 326 2 512 2 413 2 277 2 668 6 733 2 513 2 52 2 232 2 514 2 193 2 
729 4 230 4 706 2 532 4 682 8 337 4 28 2 745 4 733 4 684 12 125 4 164 4 384 4 471 2 202 4 561 2 568 4 
769 4 706 2 617 4 532 2 160 2 645 2 693 4 745 2 164 6 302 4 384 2 471 6 568 2 729 2 230 2 273 2 460 2 595 4 66 2 682 8 337 2 28 2 733 2 684 14 125 2 253 4 202 2 561 2 
769 4 706 2 617 4 532 2 160 2 645 2 693 4 745 2 164 6 302 4 384 2 471 6 568 2 729 2 230 2 273 2 460 2 595 4 66 2 682 8 337 2 28 2 733 2 684 14 125 2 253 4 202 2 561 2 
769 4 706 2 617 4 532 2 160 2 645 2 693 4 745 2 164 6 302 4 384 2 471 6 568 2 729 2 230 2 273 2 460 2 595 4 66 2 682 8 337 2 28 2 733 2 684 14 125 2 253 4 202 2 561 2 
769 4 706 2 617 4 532 2 160 2 645 2 693 4 745 2 164 6 302 4 384 2 471 6 568 2 729 2 230 2 273 2 460 2 595 4 66 2 682 8 337 2 28 2 733 2 684 14 125 2 253 4 202 2 561 2 
769 2 706 2 617 2 532 2 160 2 693 2 745 2 164 4 302 2 384 2 471 4 568 2 729 2 230 2 273 2 460 2 595 4 66 2 682 6 337 2 28 2 733 2 684 10 125 2 253 2 202 2 561 2 
769 2 706 2 617 2 532 2 160 2 693 2 745 2 164 4 302 2 384 2 471 4 568 2 729 2 230 2 273 2 460 2 595 4 66 2 682 6 337 2 28 2 733 2 684 10 125 2 253 2 202 2 561 2 
769 2 706 2 617 2 532 4 160 2 745 4 693 2 164 6 302 2 384 4 471 4 568 4 729 4 230 4 273 2 460 2 595 4 66 2 682 10 337 4 28 2 733 4 684 16 125 4 253 2 202 4 561 2 
769 2 706 2 617 2 532 4 160 2 745 4 693 2 164 6 302 2 384 4 471 4 568 4 729 4 230 4 273 2 460 2 595 4 66 2 682 10 337 4 28 2 733 4 684 16 125 4 253 2 202 4 561 2 
769 2 706 2 617 2 532 2 160 2 693 2 745 2 164 4 302 2 384 2 471 4 568 2 729 2 230 2 273 2 460 2 595 4 66 2 682 6 337 2 28 2 733 2 684 10 125 2 253 2 202 2 561 2 
769 2 706 2 617 2 532 2 160 2 693 2 745 2 164 4 302 2 384 2 471 4 568 2 729 2 230 2 273 2 460 2 595 4 66 2 682 6 337 2 28 2 733 2 684 10 125 2 253 2 202 2 561 2 
769 2 706 2 617 2 532 2 160 2 693 2 745 2 164 4 302 2 384 2 471 4 568 2 729 2 230 2 273 2 460 2 595 4 66 2 682 6 337 2 28 2 733 2 684 10 125 2 253 2 202 2 561 2 
769 2 706 2 617 2 532 2 160 2 693 2 745 2 164 4 302 2 384 2 471 4 568 2 729 2 230 2 273 2 460 2 595 4 66 2 682 6 337 2 28 2 733 2 684 10 125 2 253 2 202 2 561 2 
769 2 706 2 617 2 532 2 160 2 693 2 745 2 164 4 302 2 384 2 471 4 568 2 729 2 230 2 273 2 460 2 595 4 66 2 682 6 337 2 28 2 733 2 684 10 125 2 253 2 202 2 561 2 
769 2 706 2 617 2 532 2 160 2 693 2 745 2 164 4 302 2 384 2 471 4 568 2 729 2 230 2 273 2 460 2 595 4 66 2 682 6 337 2 28 2 733 2 684 10 125 2 253 2 202 2 561 2 
769 2 706 2 617 2 532 2 160 2 693 2 745 2 164 4 302 2 384 2 471 4 568 2 729 2 230 2 273 2 460 2 595 4 66 2 682 6 337 2 28 2 733 2 684 10 125 2 253 2 202 2 561 2 
769 2 706 2 617 2 532 2 160 2 693 2 745 2 164 4 302 2 384 2 471 4 568 2 729 2 230 2 273 2 460 2 595 4 66 2 682 6 337 2 28 2 733 2 684 10 125 2 253 2 202 2 561 2 
769 6 706 2 617 6 532 4 160 2 645 2 745 4 693 6 164 10 302 6 384 4 471 8 568 4 729 4 230 4 273 2 460 2 595 4 66 2 682 14 337 4 28 2 210 2 733 4 684 24 125 4 253 6 202 4 561 2 
769 6 706 2 617 6 532 4 160 2 645 2 745 4 693 6 164 10 302 6 384 4 471 8 568 4 729 4 230 4 273 2 460 2 595 4 66 2 682 14 337 4 28 2 210 2 733 4 684 24 125 4 253 6 202 4 561 2 
769 6 706 2 617 6 532 4 160 2 645 2 745 4 693 6 164 10 302 6 384 4 471 8 568 4 729 4 230 4 273 2 460 2 595 4 66 2 682 14 337 4 28 2 210 2 733 4 684 24 125 4 253 6 202 4 561 2 
769 6 706 2 617 6 532 4 160 2 645 2 745 4 693 6 164 10 302 6 384 4 471 8 568 4 729 4 230 4 273 2 460 2 595 4 66 2 682 14 337 4 28 2 210 2 733 4 684 24 125 4 253 6 202 4 561 2 
729 4 230 4 706 2 532 4 682 8 337 4 28 2 745 4 733 4 684 12 125 4 164 4 384 4 471 2 202 4 561 2 568 4 
769 2 706 2 617 2 532 2 160 2 693 2 745 2 164 4 302 2 384 2 471 4 568 2 729 2 230 2 273 2 460 2 595 4 66 2 682 6 337 2 28 2 733 2 684 10 125 2 253 2 202 2 561 2 
769 2 706 2 617 2 532 2 160 2 693 2 745 2 164 4 302 2 384 2 471 4 568 2 729 2 230 2 273 2 460 2 595 4 66 2 682 6 337 2 28 2 733 2 684 10 125 2 253 2 202 2 561 2 
769 2 706 2 617 2 532 2 160 2 693 2 745 2 164 4 302 2 384 2 471 4 568 2 729 2 230 2 273 2 460 2 595 4 66 2 682 6 337 2 28 2 733 2 684 10 125 2 253 2 202 2 561 2 
769 2 706 2 617 2 532 2 160 2 693 2 745 2 164 4 302 2 384 2 471 4 568 2 729 2 230 2 273 2 460 2 595 4 66 2 682 6 337 2 28 2 733 2 684 10 125 2 253 2 202 2 561 2 
769 6 706 2 617 6 532 4 160 2 645 2 745 4 693 6 164 10 302 6 384 4 471 8 568 4 729 4 230 4 273 2 460 2 595 4 66 2 682 14 337 4 28 2 210 2 733 4 684 24 125 4 253 6 202 4 561 2 
769 4 706 2 617 4 532 4 160 2 645 2 745 4 693 4 164 8 302 4 384 4 471 6 568 4 729 4 230 4 273 2 460 2 595 4 66 2 682 12 337 4 28 2 733 4 684 20 125 4 253 4 202 4 561 2 
769 4 706 2 617 4 532 4 160 2 645 2 745 4 693 4 164 8 302 4 384 4 471 6 568 4 729 4 230 4 273 2 460 2 595 4 66 2 682 12 337 4 28 2 733 4 684 20 125 4 253 4 202 4 561 2 
769 2 706 2 617 2 532 2 160 2 693 2 745 2 164 4 302 2 384 2 471 4 568 2 729 2 230 2 273 2 460 2 595 4 66 2 682 6 337 2 28 2 733 2 684 10 125 2 253 2 202 2 561 2 
769 2 706 2 617 2 532 2 160 2 693 2 745 2 164 4 302 2 384 2 471 4 568 2 729 2 230 2 273 2 460 2 595 4 66 2 682 6 337 2 28 2 733 2 684 10 125 2 253 2 202 2 561 2 
769 2 706 2 617 2 532 2 160 2 693 2 745 2 164 4 302 2 384 2 471 4 568 2 729 2 230 2 273 2 460 2 595 4 66 2 682 6 337 2 28 2 733 2 684 10 125 2 253 2 202 2 561 2 
769 2 706 2 617 2 532 2 160 2 693 2 745 2 164 4 302 2 384 2 471 4 568 2 729 2 230 2 273 2 460 2 595 4 66 2 682 6 337 2 28 2 733 2 684 10 125 2 253 2 202 2 561 2 
769 2 706 2 617 2 532 2 160 2 693 2 745 2 164 4 302 2 384 2 471 4 568 2 729 2 230 2 273 2 460 2 595 4 66 2 682 6 337 2 28 2 733 2 684 10 125 2 253 2 202 2 561 2 
769 2 706 2 617 2 532 2 160 2 693 2 745 2 164 4 302 2 384 2 471 4 568 2 729 2 230 2 273 2 460 2 595 4 66 2 682 6 337 2 28 2 733 2 684 10 125 2 253 2 202 2 561 2 
211 2 462 2 684 2 
211 2 462 2 684 2 384 2 
625 2 400 2 733 2 211 2 462 2 472 2 684 2 
211 2 687 2 396 2 436 2 585 2 531 2 708 2 431 2 100 2 454 2 420 2 754 2 733 4 220 2 734 2 328 2 506 2 141 2 749 2 423 2 765 6 384 2 
211 2 687 2 396 2 436 2 585 2 531 2 708 2 431 2 100 2 454 2 420 2 754 2 733 4 220 2 734 2 328 2 506 2 141 2 749 2 423 2 765 6 384 2 
101 4 572 4 675 12 674 4 465 2 366 2 102 2 467 8 103 2 3 22 283 2 197 14 105 2 108 16 372 8 10 12 375 2 476 2 11 8 377 2 12 2 683 2 582 4 684 16 479 2 202 10 379 30 691 2 483 4 692 6 484 2 590 20 591 2 383 8 302 2 384 24 695 12 23 4 116 2 593 16 698 2 304 2 25 30 385 4 386 4 488 4 489 16 490 2 597 10 387 2 124 10 126 34 212 18 708 12 34 30 497 2 605 4 393 8 310 2 711 2 713 4 712 6 608 2 498 10 216 2 715 8 312 20 611 2 36 2 313 2 614 20 398 34 502 6 223 2 41 10 43 8 616 4 44 4 503 2 318 4 319 4 401 4 402 2 618 4 504 2 619 20 321 2 322 30 505 6 140 12 47 118 142 6 727 8 730 8 50 8 231 8 414 2 146 52 733 6 417 2 53 2 737 30 418 2 738 6 515 2 54 6 419 10 149 10 743 2 519 2 420 12 748 14 422 2 627 2 628 18 750 8 152 4 424 12 153 2 155 2 755 12 240 8 756 2 340 8 157 2 67 2 68 4 158 2 530 10 758 2 429 22 630 2 759 16 159 36 534 2 161 4 71 2 535 4 538 4 243 2 342 30 762 8 542 2 438 2 72 14 169 2 344 10 248 2 171 50 74 6 73 14 544 2 766 2 252 2 173 4 77 4 255 4 78 2 440 2 771 2 641 50 644 6 773 50 179 6 548 4 80 2 646 10 647 10 82 6 351 2 350 2 182 20 447 4 84 8 777 4 183 6 649 2 778 8 87 10 651 6 184 10 652 2 558 2 653 2 450 2 261 2 89 8 185 30 354 8 453 2 262 16 92 8 655 16 356 2 266 30 784 4 785 6 786 10 455 2 357 2 788 10 269 4 270 8 662 6 663 2 97 30 566 8 188 2 99 2 666 2 795 6 275 6 276 2 461 30 278 2 797 2 672 2 280 2 281 4 673 2 
1 28 676 2 466 8 2 4 3 16 576 2 469 16 195 16 197 16 369 2 470 16 285 2 199 2 286 6 198 2 679 4 578 2 680 16 579 66 374 8 473 8 376 8 378 8 201 8 685 16 202 16 294 2 15 8 204 8 583 8 18 4 380 2 482 4 111 2 688 4 690 28 112 8 587 26 296 14 297 8 299 2 114 8 301 24 115 8 384 44 206 16 24 8 699 8 596 8 702 8 27 8 121 8 487 16 489 50 597 24 598 8 387 16 599 50 388 8 389 4 600 2 124 24 601 2 31 16 32 6 128 2 211 32 603 32 708 16 494 2 495 20 307 16 130 16 604 16 606 30 393 52 309 24 215 2 712 16 311 40 394 12 610 16 716 2 500 16 218 2 397 16 315 16 398 64 40 2 720 8 224 12 45 2 138 8 320 24 722 70 619 8 139 24 321 8 140 16 227 8 323 34 47 260 508 98 730 18 49 8 511 74 731 8 145 8 146 8 327 2 147 8 621 4 416 8 148 8 739 8 623 24 517 2 742 8 518 2 149 16 420 8 59 8 629 8 60 10 331 16 751 8 334 8 336 2 753 28 526 8 756 8 426 8 757 8 241 8 430 16 759 50 159 112 70 6 432 8 341 8 433 52 536 8 537 8 165 8 539 8 244 36 245 8 762 34 168 30 170 8 636 38 171 62 172 2 176 4 642 16 641 76 177 8 178 8 773 60 774 24 257 8 348 32 79 16 81 2 349 2 552 2 551 12 647 32 82 16 554 8 648 2 259 64 445 8 555 16 556 2 352 8 183 24 448 8 559 24 353 34 355 2 654 24 781 8 265 42 563 38 93 56 783 8 94 16 785 44 788 56 456 6 186 8 659 16 790 16 791 24 457 112 358 1 271 8 272 8 792 32 565 8 794 98 275 44 667 8 669 16 361 24 571 16 279 8 
1 20 676 2 466 6 2 4 3 14 576 2 469 12 195 12 197 12 369 2 470 12 285 2 199 4 286 6 198 2 679 4 578 2 680 12 579 50 374 6 473 6 376 6 378 6 201 6 685 12 202 12 294 2 15 6 583 6 204 6 18 4 380 4 482 8 111 4 688 8 690 20 112 6 587 22 296 12 297 6 299 4 301 18 114 6 115 6 384 34 206 12 24 6 699 6 596 6 702 6 27 6 121 6 487 12 489 40 597 18 598 6 387 12 599 40 388 6 389 4 600 2 124 18 601 2 31 12 32 6 128 2 211 24 603 24 708 12 494 2 495 14 307 12 130 12 604 12 606 24 393 40 309 18 215 2 712 12 311 30 394 10 610 12 716 4 500 12 218 2 397 12 315 12 398 48 40 2 720 6 224 10 45 2 138 6 320 18 722 54 619 6 139 18 321 6 140 12 227 6 323 28 47 202 508 74 730 16 49 6 511 56 731 6 145 6 146 6 327 2 147 6 621 8 416 6 148 6 739 6 623 18 517 2 742 6 518 2 149 12 420 6 59 6 629 6 60 8 331 12 751 6 334 6 336 2 753 20 526 6 756 6 426 6 757 6 241 6 430 12 759 40 159 88 70 6 432 6 341 6 433 40 536 4 537 6 165 6 539 6 244 30 245 6 762 28 168 24 170 6 636 30 171 48 172 4 642 12 641 58 177 6 178 6 773 46 774 18 257 6 348 24 79 12 81 2 349 2 551 10 647 24 82 12 554 6 648 4 259 48 445 6 83 2 555 12 556 2 352 6 448 6 183 18 559 18 353 28 355 4 654 18 781 6 265 34 563 30 93 42 783 6 94 12 785 34 788 42 456 12 186 6 659 12 790 12 791 16 457 84 271 6 272 6 792 20 565 6 794 74 275 34 667 6 669 12 361 18 571 12 279 6 
1 28 676 2 466 6 2 4 3 14 576 2 469 12 195 12 197 12 369 2 470 12 285 2 199 2 286 6 198 2 679 4 578 2 680 12 579 50 374 6 473 6 376 6 378 6 201 6 685 12 202 12 294 2 15 6 583 6 204 6 18 4 380 2 482 4 111 2 688 4 690 28 112 6 587 22 296 12 297 6 299 2 301 18 20 8 114 6 115 6 384 34 206 12 24 6 699 6 596 6 702 6 27 6 121 6 487 12 489 40 597 18 598 6 387 12 599 38 388 6 389 4 600 2 124 18 601 2 31 12 32 6 128 2 211 24 603 24 708 12 494 2 495 22 307 12 130 12 604 12 606 24 393 40 309 18 215 2 712 12 311 30 394 10 610 14 716 2 500 12 218 2 397 12 315 12 398 48 40 2 720 6 224 10 45 2 138 6 320 18 722 54 619 6 139 18 321 6 140 12 227 6 323 26 47 202 508 72 730 16 49 6 511 56 731 6 145 6 146 6 327 2 147 6 621 4 416 6 148 6 739 6 623 18 517 2 742 6 518 2 149 12 420 6 59 6 629 6 60 8 331 12 751 6 334 6 336 2 753 28 526 6 756 6 426 6 757 6 241 6 430 12 759 40 159 88 70 6 432 6 341 6 433 40 536 2 537 6 165 6 539 6 244 30 245 6 762 28 168 24 170 6 636 30 171 48 172 2 642 12 641 58 177 6 178 6 773 46 774 18 257 6 348 24 79 12 81 2 349 2 551 10 647 24 82 12 554 6 648 2 259 48 445 6 555 20 556 2 352 6 448 6 183 18 559 18 353 28 355 2 654 18 781 6 265 32 563 30 93 42 783 6 94 12 785 34 788 42 456 6 186 6 659 12 790 12 791 14 457 84 271 6 272 6 792 28 565 6 794 82 275 34 667 6 669 12 361 18 192 2 571 12 279 6 
1 48 676 2 466 24 2 6 3 22 576 2 194 10 469 26 195 26 6 22 197 36 369 2 470 26 285 2 199 4 286 10 198 2 679 4 578 2 680 36 579 158 374 12 473 12 376 18 378 24 201 24 685 36 202 36 294 2 15 18 204 10 583 46 18 4 380 4 482 12 111 4 688 8 690 48 112 12 587 40 296 18 297 46 299 6 114 14 301 64 115 12 384 106 697 22 206 42 24 24 699 12 596 34 702 12 701 2 27 24 486 24 121 12 487 48 489 100 597 60 598 12 387 36 388 24 389 6 599 134 600 4 124 36 601 2 31 52 32 8 704 10 128 2 211 72 603 78 708 24 494 2 495 36 307 26 130 48 604 26 606 88 393 124 309 58 215 2 712 36 311 92 394 18 610 48 716 4 500 26 218 2 397 24 315 26 615 12 398 176 40 2 720 24 224 18 45 2 138 12 320 38 722 168 619 24 139 98 321 12 140 30 227 12 323 128 47 568 508 282 408 12 730 28 49 40 511 182 731 16 51 22 145 24 146 36 327 2 147 12 621 8 416 24 148 18 739 12 623 66 517 2 742 12 518 2 149 36 329 22 420 12 59 24 629 24 60 24 331 52 751 12 334 14 336 2 753 48 526 12 425 22 756 12 426 14 757 12 241 12 430 26 759 100 159 310 760 22 70 8 432 24 341 24 433 124 536 18 537 46 165 10 539 12 244 54 245 24 762 64 168 64 344 2 170 34 636 88 171 150 172 4 642 26 176 28 641 160 177 12 178 12 773 148 774 150 257 24 549 24 348 118 79 26 81 2 349 2 552 2 551 18 647 72 82 36 554 24 648 4 259 102 445 12 83 2 85 2 555 32 556 2 352 26 448 24 183 48 260 22 559 60 353 64 355 4 654 60 263 12 781 24 265 94 563 88 93 88 783 24 94 26 785 100 788 144 456 12 186 12 659 24 790 48 791 66 457 270 271 46 272 12 792 48 565 40 794 216 275 100 667 18 669 48 361 66 571 86 279 24 
1 48 676 2 466 24 2 6 3 26 576 2 194 8 469 26 195 26 6 32 197 36 369 2 470 26 285 2 199 4 286 10 198 2 679 4 578 2 680 48 579 158 374 12 473 12 376 18 378 24 201 24 685 48 202 48 294 2 15 18 204 10 583 56 18 4 380 4 482 12 111 4 688 8 690 48 112 12 587 42 692 4 296 18 297 56 299 6 301 62 114 14 115 12 384 140 697 32 206 42 24 24 699 12 596 28 486 68 702 12 701 2 27 36 121 12 487 48 489 130 597 84 598 12 387 48 599 144 388 24 389 6 600 4 124 36 601 2 31 58 32 8 704 8 128 2 33 20 211 96 603 84 708 24 494 2 495 36 307 26 130 72 604 26 606 84 393 172 309 58 215 2 712 48 311 92 394 22 610 48 716 4 500 26 218 2 397 24 315 26 615 12 398 196 40 2 720 24 224 22 45 2 138 12 320 38 722 168 619 36 139 118 321 12 140 32 227 12 323 138 47 790 508 326 408 24 730 34 49 46 511 182 731 16 51 28 145 24 146 60 327 2 147 12 621 8 416 36 148 18 739 12 623 66 517 2 742 12 518 2 149 48 329 32 420 12 59 24 629 24 60 28 331 58 751 12 334 14 336 2 753 48 526 12 425 28 756 12 426 14 757 12 241 12 430 26 759 130 159 504 760 32 70 8 432 24 341 24 433 172 536 18 537 56 165 10 539 12 244 54 245 24 762 82 168 64 170 28 636 88 171 210 172 4 176 38 441 28 642 26 641 208 177 12 178 12 773 208 774 234 257 24 549 48 348 164 79 26 81 2 349 2 552 2 551 22 647 96 82 48 554 36 648 4 259 102 445 12 83 2 85 2 555 32 556 2 352 36 183 60 448 24 260 28 559 66 353 82 355 4 654 84 263 24 781 24 265 116 563 88 93 88 783 24 94 26 785 136 788 210 456 12 186 12 659 24 790 72 791 76 457 308 271 56 272 12 792 48 565 46 794 216 275 136 667 18 669 72 361 66 571 102 279 36 
1 4 3 2 742 2 149 4 4 2 58 2 367 2 197 2 59 2 629 2 8 2 333 2 680 2 334 2 579 6 753 4 473 2 526 2 378 2 201 4 685 4 203 4 757 2 583 2 241 2 690 4 112 2 587 4 759 12 159 10 692 2 432 2 341 2 297 2 433 4 537 2 301 4 115 2 384 2 165 2 539 2 245 2 699 2 762 8 596 2 247 2 27 2 121 2 489 12 636 2 597 4 171 4 388 4 124 2 211 4 641 6 708 2 495 2 177 2 773 4 307 2 774 2 393 4 309 6 348 2 550 2 79 2 712 2 551 2 647 6 394 2 82 2 554 4 259 6 445 2 183 4 448 4 315 2 612 2 397 2 398 12 559 4 353 8 720 2 654 2 224 2 781 2 563 2 783 2 93 6 785 4 320 2 722 4 788 6 139 2 659 2 457 16 140 2 227 2 508 6 47 30 271 2 272 2 792 8 565 2 730 4 49 2 794 8 511 16 731 2 275 4 361 2 328 2 416 2 571 4 623 2 
318 2 211 2 467 2 620 2 321 2 140 4 197 4 422 2 662 2 444 2 384 4 287 2 566 2 290 2 42 2 43 2 92 2 
318 2 211 2 467 4 620 2 321 2 140 4 197 4 422 2 661 2 484 2 662 2 444 2 384 4 566 2 287 2 793 2 290 2 490 2 733 2 89 2 354 2 43 2 92 2 624 2 
211 2 467 4 197 2 444 2 287 2 151 2 335 2 238 2 89 2 354 2 43 6 318 2 481 2 657 2 620 2 321 2 140 2 661 2 662 2 384 2 409 2 490 2 733 2 493 2 624 2 
674 8 356 2 641 4 365 2 785 2 587 4 759 4 773 6 159 10 788 2 619 2 433 4 393 4 404 2 215 4 47 20 663 2 384 4 730 4 360 2 762 4 38 2 336 2 275 2 489 4 146 2 387 2 171 10 40 2 202 2 340 8 128 4 
0 2 439 2 
0 2 439 2 274 2 
1 4 676 2 466 4 3 14 469 2 195 2 6 4 197 6 369 2 470 2 285 2 199 6 198 2 679 2 578 2 680 8 579 16 374 2 473 2 376 4 378 4 201 4 685 8 202 6 294 2 15 4 583 8 204 4 18 2 380 2 482 8 111 2 688 4 690 4 587 16 692 4 297 8 299 4 114 2 301 10 115 2 384 28 697 6 206 4 24 4 699 2 596 2 486 16 702 2 701 2 27 6 121 2 487 8 489 34 597 14 598 2 387 6 388 4 389 6 599 10 124 2 600 4 31 6 32 6 704 6 128 2 33 2 211 16 708 2 494 2 495 4 307 2 130 12 604 2 606 6 393 30 309 12 215 2 712 8 311 14 394 10 610 8 716 2 500 2 218 2 397 2 315 2 615 2 398 22 40 2 720 4 224 10 45 2 138 2 320 4 722 20 619 4 139 18 140 4 323 18 47 214 508 46 408 4 730 18 49 8 511 86 731 4 51 4 145 4 146 10 327 2 147 2 621 4 416 6 148 4 623 8 517 2 742 2 518 2 149 8 329 4 420 2 59 4 629 4 60 10 331 6 751 2 334 4 336 2 753 4 526 2 425 4 426 4 757 2 241 2 430 2 759 34 159 100 760 4 70 6 432 4 341 4 433 30 537 8 165 8 539 2 244 2 245 4 762 26 168 4 344 2 170 4 636 8 171 36 172 4 764 2 767 2 642 2 176 6 441 6 641 34 177 2 178 2 773 34 774 44 257 4 549 8 348 26 79 2 81 2 349 2 551 10 647 16 82 8 554 6 648 2 259 10 445 2 85 2 555 4 556 2 352 10 448 4 183 10 260 6 559 6 353 26 654 14 355 2 263 4 781 4 265 18 563 8 783 4 93 10 94 2 785 26 788 38 456 16 186 2 659 4 790 12 791 6 457 52 187 2 271 8 359 2 272 2 792 6 565 8 794 24 275 26 667 4 669 12 361 8 571 16 279 6 
1 2 676 2 466 2 3 10 469 2 195 2 197 4 470 2 285 2 286 6 679 2 198 2 578 2 680 4 579 8 374 2 473 2 376 2 378 2 201 2 685 4 202 4 294 2 15 2 583 2 18 2 584 4 690 2 587 12 297 2 301 6 115 2 384 14 206 2 24 2 699 2 596 2 27 2 121 2 487 4 489 18 597 6 598 2 387 4 599 6 389 4 388 2 124 4 600 2 31 2 32 4 128 2 211 8 603 4 708 2 494 2 495 2 307 2 130 4 604 2 606 2 393 14 309 4 215 2 712 4 714 2 311 6 394 6 610 4 500 2 218 2 397 4 315 2 398 14 40 2 720 2 224 6 45 2 138 2 320 4 722 10 619 2 139 6 321 2 140 2 323 4 47 76 508 16 730 10 49 2 511 20 731 2 145 2 146 2 327 2 147 2 416 2 148 2 623 4 517 2 742 2 518 2 149 4 626 2 420 2 59 2 629 2 60 2 331 2 751 2 336 2 753 2 526 2 756 2 757 2 241 2 430 2 759 18 159 34 70 4 432 2 341 2 433 14 537 2 536 2 539 2 244 8 245 2 762 14 168 2 170 2 636 4 171 18 642 2 176 2 641 20 177 2 178 2 773 16 774 4 257 2 348 12 79 2 81 2 349 2 551 6 647 8 82 4 554 2 259 10 445 2 555 2 556 2 183 6 448 2 559 2 353 14 654 6 781 2 265 8 563 4 783 2 93 10 94 2 785 12 788 12 186 2 659 4 790 4 791 4 457 20 271 2 272 2 792 14 565 2 794 12 275 12 667 2 669 4 361 4 571 4 279 2 
364 2 109 2 617 2 95 2 775 2 525 2 668 4 239 2 684 2 228 2 251 2 797 2 406 4 384 2 395 2 540 2 236 2 
676 2 586 2 681 2 546 2 
572 2 677 2 641 14 708 4 772 2 773 8 420 4 5 2 393 6 712 2 628 6 106 2 553 2 424 2 183 2 218 2 134 2 476 2 398 4 200 4 782 2 17 2 429 14 785 6 587 2 759 4 159 10 433 6 47 14 507 2 384 6 664 2 730 2 762 4 275 6 489 4 123 2 171 8 387 2 491 2 73 2 124 4 
572 2 677 2 641 14 708 4 772 2 773 8 420 4 5 2 393 6 712 2 628 6 106 2 553 2 424 2 183 2 218 2 134 2 476 2 398 4 200 4 782 2 17 2 429 14 785 6 587 2 759 4 159 10 433 6 47 14 507 2 384 6 664 2 730 2 762 4 275 6 489 4 123 2 171 8 387 2 491 2 73 2 124 4 
363 1 256 1 587 1 759 3 678 1 159 1 692 2 46 1 47 4 310 1 712 1 696 1 730 3 762 3 208 1 183 1 580 1 314 1 155 1 29 1 489 3 146 1 338 1 477 1 479 1 340 1 
363 1 256 1 587 1 759 3 678 1 159 1 692 2 46 1 47 4 310 1 712 1 696 1 730 3 762 3 208 1 183 1 580 1 314 1 155 1 29 1 489 3 146 1 338 1 477 1 479 1 340 1 
363 1 587 1 256 1 759 3 742 1 678 1 159 1 692 2 46 1 47 4 310 1 712 1 696 1 730 3 762 3 208 1 183 2 580 1 314 1 155 1 475 1 29 1 489 3 338 1 477 1 479 1 340 1 
233 1 428 1 55 1 643 1 587 1 759 3 742 1 159 1 692 2 234 1 520 1 162 1 284 1 242 1 47 7 310 1 712 1 300 3 776 1 730 3 133 1 189 1 762 3 343 1 26 1 183 2 437 1 700 1 314 1 474 1 475 1 155 1 489 3 122 1 146 1 670 1 638 1 684 1 479 1 340 1 622 2 362 2 16 1 427 1 656 2 
363 1 233 1 101 2 55 2 174 1 641 1 643 2 256 1 773 3 678 1 742 1 234 2 520 2 747 1 748 2 393 2 284 2 215 2 521 1 310 2 712 2 776 2 133 2 38 1 336 1 183 3 580 1 474 2 314 2 155 1 475 2 398 1 40 1 756 1 338 1 477 1 316 1 479 1 340 1 202 1 16 2 656 4 428 1 785 1 587 3 759 7 159 8 692 4 619 1 321 1 46 1 588 3 433 2 761 1 162 2 47 26 242 2 205 1 300 2 384 1 696 1 510 1 730 7 189 2 343 2 762 7 208 1 437 2 700 2 275 1 29 1 489 9 122 2 146 2 763 1 387 1 171 6 638 2 124 1 622 2 362 2 128 2 
363 1 587 1 256 1 759 3 742 1 678 1 159 1 692 2 46 1 47 4 310 1 712 1 696 1 730 3 762 3 208 1 183 2 580 1 314 1 155 1 475 1 29 1 489 3 338 1 477 1 479 1 340 1 
