#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.PaintDamageEraseTest:testPaintDamageErase()V ERROR java.lang.IllegalArgumentException 293 292 12 379 343 705 128 122 507 527 128 122 507 128 319 612 43 676 602 297 447 188 
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V ERROR java.lang.IllegalArgumentException 293 292 12 (315,569) 249 537 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V ERROR java.lang.IllegalArgumentException 293 292 12 (315,569) 249 537 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 566 559 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 566 559 (120,390,453,632) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 566 559 (120,390,453,632) (120,390,453,632) (120,390,453,632) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 566 559 (120,390,453,632) (120,390,453,632) (120,390,453,632) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 566 559 (120,390,453,632) (120,390,453,632) (120,390,453,632) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 566 559 (120,390,453,632) (120,390,453,632) (120,390,453,632) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 566 559 (120,390,453,632) (120,390,453,632) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 566 559 (120,390,453,632) (120,390,453,632) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 566 559 (120,390,453,632) (120,390,453,632) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 566 559 (120,390,453,632) (120,390,453,632) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 566 559 (120,390,453,632) (120,390,453,632) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 566 559 (120,390,453,632) (120,390,453,632) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 566 559 (120,390,453,632) (120,390,453,632) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 566 559 (120,390,453,632) (120,390,453,632) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 566 559 (120,390,453,632) (120,390,453,632) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 566 559 (120,390,453,632) (120,390,453,632) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 566 559 (120,390,453,632) (120,390,453,632) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 566 559 (120,390,453,632) (120,390,453,632) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 566 559 (120,390,453,632) (120,390,453,632) (120,390,453,632) (120,390,453,632) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 566 559 (120,390,453,632) (120,390,453,632) (120,390,453,632) (120,390,453,632) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 566 559 (120,390,453,632) (120,390,453,632) (120,390,453,632) (120,390,453,632) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 566 559 (120,390,453,632) (120,390,453,632) (120,390,453,632) (120,390,453,632) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 566 559 (120,390,453,632) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 566 559 (120,390,453,632) (120,390,453,632) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 566 559 (120,390,453,632) (120,390,453,632) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 566 559 (120,390,453,632) (120,390,453,632) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 566 559 (120,390,453,632) (120,390,453,632) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 566 559 (120,390,453,632) (120,390,453,632) (120,390,453,632) (120,390,453,632) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 566 559 (120,390,453,632) (120,390,453,632) (120,390,453,632) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 566 559 (120,390,453,632) (120,390,453,632) (120,390,453,632) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 566 559 (120,390,453,632) (120,390,453,632) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 566 559 (120,390,453,632) (120,390,453,632) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 566 559 (120,390,453,632) (120,390,453,632) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 566 559 (120,390,453,632) (120,390,453,632) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 566 559 (120,390,453,632) (120,390,453,632) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 566 559 (120,390,453,632) (120,390,453,632) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V PASSED
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V PASSED
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.LightweightSystem:getRootFigure()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTEventDispatcher:updateFigureUnderCursor(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.ToolTipHelper:hookShellListeners()V
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.text.LineRoot:findParent(Lorg.eclipse.draw2d.text.NestedLine;Ljava.util.List;I)Lorg.eclipse.draw2d.text.LineRoot.Result;
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.Viewport:getContents()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.Polyline:outlineShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.PopUpHelper:getShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Viewport:getContentsTracksWidth()Z
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.LightweightSystem:setIgnoreResize(Z)V
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.text.BlockFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.FigureCanvas:getHorizontalScrollBarVisibility()I
org.eclipse.draw2d.text.BlockBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.RectangleFigure:fillShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseMoved(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.InlineFlowLayout:flush()V
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getBottomMargin()I
org.eclipse.draw2d.ViewportLayout:isSensitiveHorizontally(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Point:translate(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.text.InlineFlowLayout:endLine()V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Viewport:readjustScrollBars()V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.ViewportLayout:isSensitiveVertically(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.Figure:findDescendantAtExcluding(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.ScaledGraphics:zoomFontHeight(I)I
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.Viewport:getHorizontalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.Figure:paintChildren(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowUtilities:getTextLayoutBounds(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;II)Lorg.eclipse.swt.graphics.Rectangle;
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.MarginBorder:MarginBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Rectangle:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTEventDispatcher:setFigureUnderCursor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.SWTGraphics:fillRectangle(IIII)V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.Figure:findMouseEventTargetInDescendantsAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.PolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.FigureCanvas.2:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.ViewportLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:setLocation(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.InlineFlowLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.SWTEventDispatcher:setCursor(Lorg.eclipse.swt.graphics.Cursor;)V
org.eclipse.draw2d.text.LineRoot:commit()V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.FigureCanvas:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.FigureCanvas.3:notifyValidating()V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlowLayout:addCurrentLine()V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.text.LineRoot:bidiCommit()V
org.eclipse.draw2d.Figure.IdentitySearch:IdentitySearch()V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseEntered(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.text.ContentBox:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.text.LineBox:getDescent()I
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.MarginBorder:MarginBorder(I)V
org.eclipse.draw2d.geometry.Dimension:shrink(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove2()V
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.Figure:isMouseEventTarget()Z
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.text.TextFlow:getLastOffsetForLine(I)I
org.eclipse.draw2d.text.BlockFlowLayout:endLine()V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTEventDispatcher:getToolTipHelper()Lorg.eclipse.draw2d.ToolTipHelper;
org.eclipse.draw2d.Figure:isEnabled()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.Figure:getToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.Figure:isOpaque()Z
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.LineRoot:setLineTop(I)V
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.LineBox:getBottomMargin()I
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.Rectangle:setLocation(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Point:getNegated()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.DefaultRangeModel:firePropertyChange(Ljava.lang.String;II)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.Figure:getMinimumSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:UpdateRequest(Lorg.eclipse.draw2d.DeferredUpdateManager;)V
org.eclipse.draw2d.text.NestedLine:getOuterDescent()I
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.MarginBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.text.LineRoot:contiguousCommit(Lorg.eclipse.draw2d.text.FlowBox;I)V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.test.TextFlowWrapTest:runTruncatedWrappingTests()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.geometry.Insets:Insets()V
org.eclipse.draw2d.AbstractConnectionAnchor:ancestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode(Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;I)V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.StackLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.Graphics:fillRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.TextFlow:getFirstOffsetForLine(I)I
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.text.InlineFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:emit(Ljava.util.List;)V | STATEMENT | 6430 | stmt -> ;
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.ScaledGraphics:getCachedFont(Lorg.eclipse.draw2d.ScaledGraphics.FontKey;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.DeferredUpdateManager:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.geometry.Point:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.FigureCanvas:getLightweightSystem()Lorg.eclipse.draw2d.LightweightSystem;
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:getClientArea()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.Figure:getCursor()Lorg.eclipse.swt.graphics.Cursor;
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.test.AnchorNotificationTest.TestPolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.RectangleFigure:outlineShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.LineRoot:buildBidiTree(Lorg.eclipse.draw2d.text.FlowBox;Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;Ljava.util.List;)V
org.eclipse.draw2d.AncestorHelper:figureMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.Figure:findFigureAt(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.test.TextFlowWrapTest:runHardWrappingTests()V
org.eclipse.draw2d.Viewport:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.text.TextFragmentBox:getAscent()I
org.eclipse.draw2d.FigureCanvas:getVerticalScrollBarVisibility()I
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.NestedLine:getOuterAscent()I
org.eclipse.draw2d.test.AbstractTextTest:assertFragmentLocation(Lorg.eclipse.draw2d.text.TextFragmentBox;)V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.ContentBox:getBaseline()I
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.Viewport:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.SWTGraphics:drawRectangle(IIII)V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseEnter(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.text.BlockFlowLayout:addBelowPreviousLine(Lorg.eclipse.draw2d.text.CompositeBox;)V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.NestedLine:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.text.FlowContainerLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.AncestorHelper:fireAncestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowContainerLayout:cleanup()V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.SWTEventDispatcher:updateCursor()V
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseMove(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.ScaledGraphics:createFont(Lorg.eclipse.swt.graphics.FontData;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.text.TextFragmentBox:getDescent()I
org.eclipse.draw2d.text.LineRoot:getBaseline()I
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.LineBox:requiresBidi()Z
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.DefaultRangeModel:setValue(I)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.LineBox:getAscent()I
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.text.LineRoot:layoutNestedLines(Ljava.util.List;)V
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.PopUpHelper:isShowing()Z
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PopUpHelper:createShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.geometry.Dimension:expand(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:setValues(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.text.FlowUtilities:getEllipsisWidth(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.Viewport:getViewLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualSetup(Z)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.text.FlowPage:postValidate()V
org.eclipse.draw2d.geometry.Dimension:contains(Lorg.eclipse.draw2d.geometry.Dimension;)Z
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.Figure:findFigureAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.DefaultRangeModel:getValue()I
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.Figure:containsPoint(II)Z
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.TextFlow:getFragmentsWithoutBorder()Ljava.util.List;
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.text.BlockBox:toRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.ConnectionAnchorBase:fireAnchorMoved()V
org.eclipse.draw2d.text.LineBox:getFragments()Ljava.util.List;
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.LightweightSystem.2:handleEvent(Lorg.eclipse.swt.widgets.Event;)V
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.Figure:findMouseEventTargetAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.Figure:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.EventListenerList.TypeIterator:next()Ljava.lang.Object;
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.Viewport:getContentsTracksHeight()Z
org.eclipse.draw2d.ViewportLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.ContentBox:getBidiLevel()I
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.SWTEventDispatcher:updateHoverSource(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode()V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Viewport:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.geometry.Dimension:getExpanded(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.PopUpHelper:PopUpHelper(Lorg.eclipse.swt.widgets.Control;I)V
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.FlowBorderTests:getTextFragment(Lorg.eclipse.draw2d.text.TextFlow;I)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.Viewport:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.FigureCanvas.1:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.geometry.Point:performTranslate(II)V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Viewport:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.Polyline:containsPoint(II)Z
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I | ASSIGN | 18352 | = null
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:drawPolyline(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.text.LineRoot:getVisibleBottom()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.Figure.IdentitySearch:prune(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.text.AbstractFlowBorder:getTopMargin()I
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.SWTGraphics:restoreState()V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.SWTEventDispatcher:receive(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:hashCode()I
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.DefaultRangeModel:getMaximum()I
org.eclipse.draw2d.Viewport:validate()V
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.LineRoot.Result:Result(Lorg.eclipse.draw2d.text.LineBox;I)V
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.geometry.Rectangle:getCropped(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.LightweightSystem:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.geometry.PointList:toIntArray()[I
org.eclipse.draw2d.Figure.IdentitySearch:accept(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ScaledGraphics:dispose()V
org.eclipse.draw2d.DeferredUpdateManager:sendUpdateRequest()V
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.Viewport:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Dimension:getCopy()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.SWTGraphics:setXORMode(Z)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Viewport:useGraphicsTranslate()Z
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.Viewport:getVerticalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.SWTEventDispatcher:setHoverSource(Lorg.eclipse.draw2d.Figure;Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.FigureCanvas:getViewport()Lorg.eclipse.draw2d.Viewport;
org.eclipse.draw2d.SWTEventDispatcher:getCurrentToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.text.LineRoot:getVisibleTop()I
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ScrollPaneSolver:solve(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.Viewport;IIII)Lorg.eclipse.draw2d.ScrollPaneSolver.Result;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.text.InlineFlow:postValidate()V
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.text.LineBox:getTopMargin()I
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.text.NestedLine:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.text.BlockFlowLayout:flush()V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V | OPERATOR | 28985 | |= -> >>=
org.eclipse.draw2d.test.TextFlowWrapTest:runSoftWrappingTests()V
org.eclipse.draw2d.text.BlockFlowLayout:endBlock()V
org.eclipse.draw2d.FigureCanvas:layoutViewport()V
org.eclipse.draw2d.AbstractHintLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.DefaultRangeModel:setAll(III)V
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.test.FigureWithRelativeCoords:useLocalCoordinates()Z
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:push()Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Shape:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.ToolTipHelper:ToolTipHelper(Lorg.eclipse.swt.widgets.Control;)V
org.eclipse.draw2d.text.BlockFlowLayout:cleanup()V
org.eclipse.draw2d.ToolTipHelper:updateToolTip(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;II)V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.DefaultRangeModel:getExtent()I
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlow:getHorizontalAligment()I
org.eclipse.draw2d.DefaultRangeModel:getMinimum()I
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
221 8 382 2 164 10 395 2 483 2 549 20 186 2 37 2 420 2 659 2 245 2 550 8 553 4 139 8 307 6 66 2 361 2 362 2 445 2 387 2 170 2 618 2 517 1 229 2 560 2 276 2 604 2 230 2 212 6 561 2 213 2 370 1 258 2 664 2 235 2 523 4 176 2 693 2 524 7 393 8 544 2 526 2 455 2 157 2 571 2 31 2 348 4 631 8 717 2 653 2 109 2 
237 2 106 2 108 2 562 2 
604 2 221 4 317 2 212 2 704 2 164 10 549 18 186 2 659 2 245 2 550 4 553 4 139 4 307 4 361 2 393 4 170 2 526 2 455 2 31 2 717 2 
604 2 361 2 317 2 221 2 393 2 212 2 704 2 526 2 164 6 455 2 549 12 186 2 31 2 245 2 659 2 717 2 550 2 553 4 139 2 307 2 
54 2 257 2 508 2 416 2 
380 2 61 4 593 2 382 2 508 10 164 20 596 2 549 70 244 4 330 2 331 6 681 2 420 2 245 10 682 2 550 22 460 2 5 2 552 2 168 4 553 22 386 2 597 2 332 2 336 2 387 2 461 2 170 6 463 2 10 8 423 2 210 2 121 2 425 2 13 4 560 2 604 10 426 6 70 2 389 4 124 2 16 2 257 8 212 10 646 2 258 4 72 2 691 4 431 2 649 2 346 2 432 6 78 2 475 2 392 2 524 2 607 2 393 22 477 1 568 2 302 2 608 6 526 2 27 2 651 2 31 16 30 2 29 4 528 2 572 2 349 4 479 2 350 4 574 2 221 20 353 2 265 2 267 6 395 2 186 10 485 2 659 2 38 2 139 26 307 8 360 4 270 4 189 2 361 8 94 2 42 2 143 6 194 2 619 6 228 10 311 4 229 2 710 2 625 2 278 6 317 2 583 2 367 4 664 2 665 2 628 2 232 2 233 8 318 4 542 2 372 2 54 6 204 10 505 4 454 2 455 8 545 6 157 2 631 22 104 1 414 6 413 2 717 4 158 2 547 10 107 2 59 2 
110 4 288 4 382 2 1 2 290 2 549 56 458 2 459 10 115 16 637 16 292 6 550 20 553 40 208 2 293 2 387 2 295 4 462 2 10 10 210 2 12 2 557 4 641 8 644 8 558 4 297 2 14 2 122 4 560 7 468 2 389 4 15 2 16 2 212 20 127 10 391 12 215 2 128 6 18 8 131 2 474 18 133 12 25 2 393 12 568 10 302 6 135 4 27 4 570 4 571 1 31 32 29 12 32 10 653 12 221 8 658 2 35 6 222 4 395 2 36 2 576 4 659 4 306 8 139 24 307 4 491 2 40 10 578 2 226 2 141 4 43 2 312 10 145 10 46 8 405 10 582 6 317 4 48 2 499 2 52 2 406 6 664 8 150 2 502 4 666 4 234 2 233 12 587 10 151 2 319 2 154 10 590 4 236 2 320 2 321 2 673 6 157 4 58 2 507 4 675 2 326 6 242 2 676 2 159 2 161 2 164 34 418 2 330 4 245 16 682 4 246 6 168 4 421 6 333 2 66 2 335 4 170 2 515 2 686 2 251 2 600 6 518 8 519 2 601 2 602 2 603 8 604 12 254 2 255 2 427 8 689 2 690 2 258 4 343 2 76 2 523 20 693 12 80 2 524 18 262 4 695 4 696 2 526 4 527 2 83 6 348 12 610 2 611 4 612 2 699 8 529 2 86 2 700 2 436 2 89 2 183 2 184 2 353 4 442 4 705 2 186 12 443 8 188 2 356 2 535 6 444 8 358 2 361 52 93 2 618 14 194 2 274 2 619 2 538 2 539 4 447 2 621 2 276 12 278 6 367 8 197 2 370 2 711 6 450 2 626 2 541 2 452 4 371 4 543 4 374 4 455 10 630 2 375 4 716 6 631 6 717 4 379 2 547 18 633 6 109 18 
15 1 279 1 297 1 
549 5 3 2 384 1 4 1 552 4 553 15 554 4 557 4 12 5 558 3 15 1 391 9 563 4 215 7 214 2 24 1 569 1 28 2 570 3 29 5 31 15 32 9 34 2 220 4 35 16 222 3 576 5 40 11 578 1 401 1 43 1 405 9 406 4 585 6 233 1 408 1 587 9 590 3 63 1 595 2 249 2 602 1 259 2 80 4 262 3 433 2 81 1 83 4 435 1 611 3 612 1 614 1 615 2 267 6 617 2 444 5 96 6 97 1 276 12 624 4 279 1 450 1 452 5 630 1 633 5 110 3 288 1 635 2 115 9 459 9 637 9 292 6 116 12 638 2 293 3 295 1 641 12 297 1 122 3 645 2 127 9 128 4 471 2 474 9 133 12 135 4 653 12 480 16 487 2 137 2 306 9 141 1 145 9 315 3 499 1 147 6 501 6 666 4 502 5 319 1 152 12 154 9 669 2 155 1 673 6 506 2 507 3 676 1 329 3 166 1 167 1 333 1 335 3 336 4 686 1 521 2 522 2 691 12 523 18 693 12 695 3 527 1 699 9 351 8 353 6 533 2 534 1 705 1 535 12 707 1 361 33 363 32 193 6 709 2 539 3 195 2 197 1 198 2 543 2 374 3 375 4 377 2 547 27 
553 3 12 1 558 3 15 1 391 11 215 1 24 1 569 1 29 1 570 3 31 3 32 9 222 3 576 5 40 9 578 1 43 1 405 9 406 4 407 2 233 1 587 9 590 3 410 2 249 2 602 1 262 3 81 1 83 4 611 3 612 1 614 1 267 2 444 1 95 2 97 1 448 2 279 1 450 1 452 5 630 1 633 1 110 3 288 3 635 2 115 1 459 9 637 1 292 4 293 3 295 1 297 1 122 3 127 9 128 4 474 1 133 10 487 2 306 9 141 1 313 2 145 9 315 1 499 1 502 5 666 4 319 1 154 9 673 6 506 2 507 3 676 1 333 1 335 3 686 1 523 6 695 3 527 1 699 9 705 1 361 5 539 3 195 2 197 1 198 2 543 2 374 3 375 4 547 3 
315 2 635 2 449 2 502 2 666 2 20 2 576 2 452 2 692 2 292 2 306 4 293 2 249 2 216 2 133 2 686 2 375 2 12 2 506 2 699 4 98 2 
315 2 635 2 449 2 198 2 502 2 20 2 666 2 576 2 452 2 692 2 292 2 306 4 293 2 249 2 537 2 216 2 133 2 686 2 375 2 12 2 506 2 699 4 98 2 
12 2 391 4 32 2 576 2 40 2 405 2 587 4 249 2 81 2 97 2 452 2 289 8 459 4 292 4 293 2 127 2 473 2 133 2 487 2 306 4 145 4 146 2 666 2 502 2 154 2 673 2 506 2 347 2 699 4 195 2 375 2 377 2 546 2 
0 2 636 4 549 8 385 10 387 4 394 4 41 2 581 6 663 4 591 2 57 4 679 2 261 4 354 2 277 2 202 2 
655 2 
277 2 0 2 636 4 354 2 441 2 647 2 549 10 385 10 202 2 41 2 261 4 387 6 591 2 581 4 57 4 663 4 105 2 394 4 87 2 109 2 
277 2 0 2 636 4 354 2 441 2 647 2 549 6 385 6 202 2 41 2 261 4 387 6 591 2 191 4 581 4 402 4 663 4 105 2 394 4 87 6 109 2 
387 2 105 2 441 2 647 2 87 2 109 2 549 2 
277 2 0 2 636 4 354 2 441 2 647 2 549 6 385 6 202 2 41 2 261 4 387 4 591 2 57 2 581 4 663 4 105 2 394 4 87 2 109 2 
604 2 0 2 441 2 354 2 164 10 647 2 549 18 186 2 245 2 553 2 248 2 224 2 361 2 387 6 591 2 455 2 57 4 31 2 105 2 87 2 123 6 109 2 
277 2 604 2 0 2 636 4 441 2 354 2 164 10 647 2 549 26 186 2 385 10 245 2 202 2 553 2 248 2 224 2 41 2 361 2 261 4 387 6 591 2 455 2 581 4 57 4 31 2 663 4 105 2 394 4 87 2 123 6 109 2 
277 2 604 2 0 2 636 4 354 2 164 2 679 2 549 4 186 2 385 2 245 2 553 2 202 2 248 2 118 2 41 2 361 2 261 4 591 2 455 2 581 4 31 2 663 4 394 4 123 2 
277 2 604 2 0 2 636 4 354 2 164 2 549 4 186 2 385 2 245 2 553 2 202 2 248 2 41 2 361 2 261 4 591 2 455 2 581 4 31 2 663 4 394 4 123 2 
623 2 439 2 305 2 508 1 212 2 206 2 712 2 664 2 243 2 37 2 566 2 706 2 79 2 556 2 364 2 651 2 376 2 29 10 45 4 675 2 559 2 325 6 404 2 560 2 
623 4 556 2 305 4 212 4 712 2 664 4 243 2 364 4 651 2 376 2 29 16 37 4 566 2 706 4 45 6 675 2 453 2 559 2 79 4 404 4 325 10 560 4 
623 2 305 2 212 2 712 6 664 2 243 6 37 2 566 2 706 2 453 2 79 2 556 6 120 2 364 2 651 6 376 6 29 18 632 2 45 8 467 2 675 6 559 2 325 10 404 2 560 2 
623 2 305 2 212 2 712 6 664 2 243 6 37 2 566 2 706 2 453 2 79 2 556 6 120 2 364 2 651 6 376 6 29 18 632 2 45 8 467 2 675 6 559 2 325 10 404 2 560 2 
623 2 305 2 212 2 712 6 664 2 243 6 37 2 566 2 706 2 453 2 79 2 556 6 120 2 364 2 651 6 376 6 29 18 632 2 45 8 467 2 675 6 559 2 325 10 404 2 560 2 
623 2 305 2 212 2 712 6 664 2 243 6 37 2 566 2 706 2 453 2 79 2 556 6 120 2 364 2 651 6 376 6 29 18 632 2 45 8 467 2 675 6 559 2 325 10 404 2 560 2 
623 2 305 2 212 2 712 4 664 2 243 4 37 2 566 2 706 2 453 2 79 2 556 4 120 2 364 2 651 4 376 4 29 14 45 6 467 2 675 4 325 8 404 2 559 2 560 2 
623 2 305 2 212 2 712 4 664 2 243 4 37 2 566 2 706 2 453 2 79 2 556 4 120 2 364 2 651 4 376 4 29 14 45 6 467 2 675 4 325 8 404 2 559 2 560 2 
623 4 305 4 212 4 712 4 664 4 243 4 37 4 566 2 706 4 453 2 79 4 556 4 120 2 364 4 651 4 376 4 29 20 45 8 467 2 675 4 325 12 404 4 559 2 560 4 
623 4 305 4 212 4 712 4 664 4 243 4 37 4 566 2 706 4 453 2 79 4 556 4 120 2 364 4 651 4 376 4 29 20 45 8 467 2 675 4 325 12 404 4 559 2 560 4 
623 2 305 2 212 2 712 4 664 2 243 4 37 2 566 2 706 2 453 2 79 2 556 4 120 2 364 2 651 4 376 4 29 14 45 6 467 2 675 4 325 8 404 2 559 2 560 2 
623 2 305 2 212 2 712 4 664 2 243 4 37 2 566 2 706 2 453 2 79 2 556 4 120 2 364 2 651 4 376 4 29 14 45 6 467 2 675 4 325 8 404 2 559 2 560 2 
623 2 305 2 212 2 712 4 664 2 243 4 37 2 566 2 706 2 453 2 79 2 556 4 120 2 364 2 651 4 376 4 29 14 45 6 467 2 675 4 325 8 404 2 559 2 560 2 
623 2 305 2 212 2 712 4 664 2 243 4 37 2 566 2 706 2 453 2 79 2 556 4 120 2 364 2 651 4 376 4 29 14 45 6 467 2 675 4 325 8 404 2 559 2 560 2 
623 2 305 2 212 2 712 4 664 2 243 4 37 2 566 2 706 2 453 2 79 2 556 4 120 2 364 2 651 4 376 4 29 14 45 6 467 2 675 4 325 8 404 2 559 2 560 2 
623 2 305 2 212 2 712 4 664 2 243 4 37 2 566 2 706 2 453 2 79 2 556 4 120 2 364 2 651 4 376 4 29 14 45 6 467 2 675 4 325 8 404 2 559 2 560 2 
623 2 305 2 212 2 712 4 664 2 243 4 37 2 566 2 706 2 453 2 79 2 556 4 120 2 364 2 651 4 376 4 29 14 45 6 467 2 675 4 325 8 404 2 559 2 560 2 
623 2 305 2 212 2 712 4 664 2 243 4 37 2 566 2 706 2 453 2 79 2 556 4 120 2 364 2 651 4 376 4 29 14 45 6 467 2 675 4 325 8 404 2 559 2 560 2 
623 4 305 4 212 4 390 2 712 8 664 4 243 8 37 4 566 2 706 4 453 2 79 4 556 8 120 2 364 4 651 8 376 8 29 28 632 2 467 2 45 12 675 8 559 2 325 16 404 4 560 4 
623 4 305 4 212 4 390 2 712 8 664 4 243 8 37 4 566 2 706 4 453 2 79 4 556 8 120 2 364 4 651 8 376 8 29 28 632 2 467 2 45 12 675 8 559 2 325 16 404 4 560 4 
623 4 305 4 212 4 390 2 712 8 664 4 243 8 37 4 566 2 706 4 453 2 79 4 556 8 120 2 364 4 651 8 376 8 29 28 632 2 467 2 45 12 675 8 559 2 325 16 404 4 560 4 
623 4 305 4 212 4 390 2 712 8 664 4 243 8 37 4 566 2 706 4 453 2 79 4 556 8 120 2 364 4 651 8 376 8 29 28 632 2 467 2 45 12 675 8 559 2 325 16 404 4 560 4 
623 4 556 2 305 4 212 4 712 2 664 4 243 2 364 4 651 2 376 2 29 16 37 4 566 2 706 4 45 6 675 2 453 2 559 2 79 4 404 4 325 10 560 4 
623 2 305 2 212 2 712 4 664 2 243 4 37 2 566 2 706 2 453 2 79 2 556 4 120 2 364 2 651 4 376 4 29 14 45 6 467 2 675 4 325 8 404 2 559 2 560 2 
623 2 305 2 212 2 712 4 664 2 243 4 37 2 566 2 706 2 453 2 79 2 556 4 120 2 364 2 651 4 376 4 29 14 45 6 467 2 675 4 325 8 404 2 559 2 560 2 
623 2 305 2 212 2 712 4 664 2 243 4 37 2 566 2 706 2 453 2 79 2 556 4 120 2 364 2 651 4 376 4 29 14 45 6 467 2 675 4 325 8 404 2 559 2 560 2 
623 2 305 2 212 2 712 4 664 2 243 4 37 2 566 2 706 2 453 2 79 2 556 4 120 2 364 2 651 4 376 4 29 14 45 6 467 2 675 4 325 8 404 2 559 2 560 2 
623 4 305 4 212 4 390 2 712 8 664 4 243 8 37 4 566 2 706 4 453 2 79 4 556 8 120 2 364 4 651 8 376 8 29 28 632 2 467 2 45 12 675 8 559 2 325 16 404 4 560 4 
623 4 305 4 212 4 712 6 664 4 243 6 37 4 566 2 706 4 453 2 79 4 556 6 120 2 364 4 651 6 376 6 29 24 632 2 45 10 467 2 675 6 559 2 325 14 404 4 560 4 
623 4 305 4 212 4 712 6 664 4 243 6 37 4 566 2 706 4 453 2 79 4 556 6 120 2 364 4 651 6 376 6 29 24 632 2 45 10 467 2 675 6 559 2 325 14 404 4 560 4 
623 2 305 2 212 2 712 4 664 2 243 4 37 2 566 2 706 2 453 2 79 2 556 4 120 2 364 2 651 4 376 4 29 14 45 6 467 2 675 4 325 8 404 2 559 2 560 2 
623 2 305 2 212 2 712 4 664 2 243 4 37 2 566 2 706 2 453 2 79 2 556 4 120 2 364 2 651 4 376 4 29 14 45 6 467 2 675 4 325 8 404 2 559 2 560 2 
623 2 305 2 212 2 712 4 664 2 243 4 37 2 566 2 706 2 453 2 79 2 556 4 120 2 364 2 651 4 376 4 29 14 45 6 467 2 675 4 325 8 404 2 559 2 560 2 
623 2 305 2 212 2 712 4 664 2 243 4 37 2 566 2 706 2 453 2 79 2 556 4 120 2 364 2 651 4 376 4 29 14 45 6 467 2 675 4 325 8 404 2 559 2 560 2 
623 2 305 2 212 2 712 4 664 2 243 4 37 2 566 2 706 2 453 2 79 2 556 4 120 2 364 2 651 4 376 4 29 14 45 6 467 2 675 4 325 8 404 2 559 2 560 2 
623 2 305 2 212 2 712 4 664 2 243 4 37 2 566 2 706 2 453 2 79 2 556 4 120 2 364 2 651 4 376 4 29 14 45 6 467 2 675 4 325 8 404 2 559 2 560 2 
29 2 169 2 478 2 
29 2 169 2 212 2 478 2 
423 2 628 2 29 2 169 2 38 2 478 2 560 2 
693 2 639 2 90 6 400 2 694 2 218 2 470 2 592 2 212 2 162 2 340 2 370 2 478 2 509 2 451 2 272 2 510 2 144 2 560 4 702 2 276 2 359 2 
693 2 639 2 90 6 400 2 694 2 218 2 470 2 592 2 212 2 162 2 340 2 370 2 478 2 509 2 451 2 272 2 510 2 144 2 560 4 702 2 276 2 359 2 
110 16 111 8 0 8 457 8 381 2 636 28 113 12 291 34 549 260 114 8 383 24 385 74 550 50 207 8 553 62 117 2 209 8 6 8 119 8 387 56 640 16 388 16 11 8 464 8 465 8 211 8 642 2 466 32 123 8 469 70 125 24 126 2 298 8 212 44 648 16 565 24 134 16 393 34 26 2 478 32 27 16 650 42 304 64 571 2 31 60 652 8 394 28 653 24 573 16 654 8 481 56 221 18 575 16 484 40 223 16 486 8 397 8 659 2 660 38 661 4 488 8 138 2 490 12 139 50 307 26 492 8 224 10 399 8 493 8 225 16 140 24 142 2 662 4 227 8 581 32 402 24 663 98 309 8 310 4 403 8 497 34 229 6 582 8 47 8 49 2 317 2 50 8 51 4 53 16 664 16 500 8 584 4 231 14 503 8 588 16 589 16 670 16 671 24 156 16 591 24 238 16 411 30 674 16 324 8 412 36 415 16 160 8 163 16 328 8 164 112 417 4 419 6 165 2 682 16 245 52 247 8 421 8 248 8 65 2 250 8 513 2 683 8 335 16 67 2 684 8 68 98 685 8 599 24 171 16 424 16 520 2 69 8 603 24 604 44 253 8 174 8 427 16 428 2 688 8 341 16 429 8 430 2 344 4 175 2 523 64 605 2 260 2 693 16 179 30 261 28 525 2 526 2 697 8 698 16 82 8 263 8 180 24 613 8 87 112 182 8 181 8 701 2 185 8 354 8 441 8 353 24 266 32 186 44 616 8 355 2 443 32 187 8 91 16 92 12 269 6 357 16 708 8 361 76 446 1 276 8 622 8 277 20 196 2 367 8 368 6 540 8 280 8 199 8 201 16 713 2 202 66 281 38 282 2 102 50 714 8 284 24 205 2 285 8 455 52 715 16 456 16 286 4 378 2 717 2 547 8 548 8 287 8 109 16 
110 12 111 6 0 6 457 6 381 2 636 20 113 10 291 28 549 202 114 6 383 18 385 56 550 40 207 6 553 48 117 2 209 6 6 6 119 6 387 42 640 12 388 12 11 6 464 6 465 6 211 6 642 2 466 24 123 6 469 54 125 18 126 4 298 6 212 34 648 12 565 18 134 12 393 28 26 2 478 24 27 12 650 34 304 48 571 2 31 46 652 6 394 20 653 18 573 12 654 6 481 42 221 16 575 12 484 30 223 12 486 6 397 4 659 2 660 30 661 4 488 6 138 2 490 10 139 40 307 22 492 6 224 8 399 6 493 6 225 12 140 18 142 2 662 4 227 6 581 20 402 18 663 74 309 6 310 8 403 6 497 28 229 6 582 6 47 6 49 4 317 2 50 6 53 12 664 12 500 6 584 4 231 12 503 6 588 12 589 12 670 12 671 18 156 12 591 18 238 12 411 24 674 12 324 6 412 30 415 12 160 6 163 12 328 6 164 88 417 4 419 6 165 4 682 12 245 40 247 6 421 6 248 6 250 6 65 2 513 2 683 6 335 12 67 2 684 6 68 74 685 6 599 16 171 12 424 12 520 4 69 6 687 2 603 18 604 34 253 6 174 6 427 12 428 4 688 6 341 12 429 6 430 2 344 8 175 2 523 48 605 2 260 2 693 12 179 24 261 20 525 4 526 2 697 6 698 12 82 6 263 6 180 18 613 6 87 84 182 6 181 6 701 4 185 6 353 18 441 6 354 6 266 24 186 34 616 6 443 24 187 6 91 12 92 10 269 12 357 12 708 6 361 58 276 6 622 6 277 14 196 2 367 6 368 6 540 6 280 6 199 6 201 12 713 2 202 50 281 30 282 2 102 40 714 6 284 18 205 2 285 6 455 40 715 12 456 12 286 8 378 4 717 2 547 6 548 6 287 6 109 14 
110 12 111 6 0 6 457 6 381 2 636 28 113 10 291 28 549 202 114 6 383 18 385 56 550 40 207 6 553 48 117 2 209 6 6 6 119 6 387 42 640 12 388 12 11 6 464 6 465 6 211 6 642 2 466 24 123 6 469 54 125 18 126 2 298 6 212 34 648 12 565 18 134 12 393 28 26 2 478 24 27 12 650 32 304 48 571 2 31 46 652 6 394 28 653 18 573 12 654 6 481 42 221 16 575 12 484 30 223 12 486 6 397 2 659 2 660 30 661 4 488 6 138 2 490 10 139 40 307 22 492 6 224 8 399 6 493 6 225 12 140 18 142 2 662 4 227 6 581 28 402 18 663 82 309 6 310 4 403 6 497 26 229 6 582 6 47 6 49 2 317 2 50 6 53 12 664 12 500 6 584 4 231 12 503 6 588 12 589 12 670 12 671 18 156 12 591 18 238 20 411 24 674 12 324 6 412 30 415 12 160 6 163 12 328 6 164 88 417 4 419 6 165 2 682 12 245 40 247 6 421 6 248 6 250 6 65 2 513 2 683 6 335 12 67 2 684 6 68 72 685 6 599 14 171 12 424 12 520 2 69 6 603 18 604 34 253 6 174 6 427 12 428 2 688 6 341 12 429 6 430 2 344 4 175 2 523 48 605 2 260 2 693 12 179 24 261 28 525 2 526 2 697 6 698 12 82 6 263 6 180 18 613 6 87 84 182 6 181 6 701 2 185 6 440 8 353 18 441 6 354 6 266 24 186 34 616 6 443 24 187 6 91 12 92 10 269 6 357 12 708 6 361 58 271 2 276 6 622 6 277 22 196 2 367 6 368 6 540 6 280 6 199 6 201 12 713 2 202 50 281 30 282 2 102 38 714 6 284 18 205 2 285 6 455 40 715 12 456 14 286 4 378 2 717 2 547 6 548 6 287 6 109 14 
110 36 111 40 0 10 457 12 381 2 636 48 113 18 291 64 549 568 114 14 383 38 385 182 550 100 207 24 553 150 117 2 209 12 6 24 119 12 387 144 640 24 9 2 388 26 11 12 464 46 465 12 211 24 642 2 466 118 123 26 469 168 125 60 126 4 298 12 212 106 648 48 565 98 134 36 393 64 26 2 478 72 27 36 650 94 304 102 571 2 31 148 652 46 394 48 653 36 573 86 654 12 481 88 221 28 575 48 484 92 223 26 486 24 396 24 397 18 659 2 660 88 661 6 488 18 138 2 490 18 139 100 307 40 39 2 492 12 224 24 399 24 493 12 225 26 140 60 142 2 662 6 308 24 227 12 581 48 402 150 663 216 309 24 310 8 403 14 497 130 229 8 582 12 47 18 49 4 317 2 50 12 51 28 53 26 664 36 500 24 149 2 584 4 231 18 503 18 588 36 153 12 589 26 670 48 671 64 156 26 591 58 238 32 411 64 240 22 674 26 324 12 412 54 415 52 160 12 327 22 677 24 163 26 328 24 164 310 417 4 419 8 165 4 682 36 245 124 247 40 421 12 248 12 250 24 65 4 513 2 683 24 335 30 67 2 684 24 68 282 685 12 599 66 171 48 252 22 424 52 520 6 69 12 687 2 603 60 604 100 253 46 174 24 427 36 428 4 688 12 73 22 341 36 429 24 430 2 344 12 175 2 523 176 605 2 260 2 606 2 693 24 179 88 261 48 525 4 697 34 526 2 698 24 82 18 263 24 84 10 180 66 613 24 181 34 87 270 264 12 182 16 701 4 530 12 185 24 354 10 441 14 353 48 266 78 268 24 186 100 616 12 355 2 443 72 187 12 91 26 92 18 269 12 357 42 708 12 361 160 191 10 365 22 276 12 622 24 277 36 196 2 367 24 368 10 540 12 280 24 199 24 201 26 713 2 202 158 281 88 282 2 102 134 714 12 284 66 205 2 285 46 455 124 715 26 456 48 286 8 378 4 717 2 547 36 548 12 287 24 109 22 
110 36 111 46 0 10 457 12 381 2 636 48 113 22 291 82 549 790 114 14 383 38 385 182 550 130 207 24 553 210 117 2 209 12 6 24 119 12 387 210 640 24 388 26 11 12 464 56 465 12 211 24 642 2 466 164 123 36 469 168 125 84 126 4 298 12 212 140 648 72 565 118 134 48 393 82 26 2 303 28 478 96 27 48 650 116 304 102 571 2 31 208 652 56 394 48 653 36 573 102 654 12 481 88 221 34 575 72 484 92 223 26 486 36 396 48 397 18 659 2 660 88 661 6 488 18 138 2 490 22 139 130 307 42 39 2 492 12 224 28 399 36 493 12 225 26 140 66 142 2 662 6 308 28 227 12 581 48 402 234 663 216 309 24 310 8 403 14 497 138 229 8 582 12 47 18 49 4 317 2 50 12 51 38 53 26 664 48 500 24 149 2 584 4 231 18 503 18 588 48 153 12 589 26 670 72 671 62 156 26 591 58 238 32 411 64 240 28 57 20 674 26 324 12 412 54 415 58 327 28 160 12 677 32 163 26 328 24 164 504 417 4 419 8 165 4 682 48 245 172 247 46 421 12 248 12 65 4 250 24 513 2 683 24 335 32 67 2 684 36 68 326 170 4 685 12 599 76 171 48 252 32 424 58 520 6 69 12 687 2 603 84 604 136 253 56 174 24 427 48 428 4 688 12 73 32 341 48 429 24 430 2 344 12 175 2 523 196 605 2 260 2 693 24 179 84 261 48 525 4 526 2 697 28 698 24 82 18 263 24 84 8 180 66 613 24 264 24 87 308 182 16 181 28 701 4 530 24 185 24 354 10 353 60 441 14 266 84 268 68 186 136 616 12 355 2 443 96 187 12 91 26 92 22 269 12 357 42 708 12 361 208 191 8 365 32 276 12 622 24 277 36 196 2 367 36 368 10 540 12 280 24 199 24 201 26 713 2 202 158 281 88 282 2 102 144 714 12 284 66 205 2 285 56 455 172 715 26 456 48 286 8 378 4 717 2 547 60 548 12 287 36 109 26 
110 6 111 10 0 6 457 2 636 18 113 2 291 10 549 166 114 4 383 8 385 122 550 16 207 4 551 2 553 24 6 4 209 2 119 2 387 28 640 4 11 2 464 10 388 6 465 2 211 4 466 20 14 2 469 46 125 10 298 2 212 16 648 8 565 20 134 6 393 10 478 12 27 4 650 18 304 26 31 24 652 10 653 6 394 18 573 20 654 2 481 22 221 4 575 8 484 20 223 10 486 4 396 4 660 24 488 4 490 2 139 16 307 4 492 2 399 4 493 2 225 6 140 16 308 4 402 26 581 22 663 64 309 4 403 6 497 20 582 2 47 4 50 2 51 4 53 6 664 4 500 4 231 6 503 4 586 4 588 6 589 10 670 8 671 12 156 6 591 12 238 8 411 18 240 4 57 2 324 2 674 6 412 14 415 10 327 4 160 2 677 4 62 2 328 4 163 6 164 46 680 2 245 20 682 6 511 2 247 10 421 2 250 4 683 6 335 6 684 4 68 62 170 2 515 2 685 2 599 10 171 8 252 4 424 10 173 10 69 2 603 10 604 16 253 10 174 4 427 6 688 2 73 4 341 6 429 4 75 4 523 34 693 4 261 18 179 20 697 8 698 4 82 4 263 4 84 2 180 16 613 4 264 2 87 60 182 4 181 8 530 2 185 6 353 8 441 4 354 4 266 16 268 4 616 2 186 16 443 12 91 10 536 2 92 2 357 10 708 2 361 24 191 2 365 4 276 2 622 4 277 14 366 2 367 4 368 2 370 2 627 2 540 2 280 4 199 6 201 6 202 46 281 24 102 26 284 16 285 10 455 20 456 8 715 6 547 6 548 2 287 4 109 2 
468 2 110 4 212 4 666 2 452 2 292 2 421 2 555 2 476 2 335 4 190 2 494 2 478 2 12 2 570 2 611 2 656 2 
468 2 110 4 212 4 666 2 452 4 292 2 421 2 555 2 25 2 672 2 335 4 262 2 190 2 494 2 374 2 478 2 375 2 12 2 570 2 506 2 611 2 656 2 560 2 
110 2 289 2 594 2 292 6 421 2 293 2 335 2 494 2 190 2 495 2 12 2 273 2 560 2 212 2 666 2 129 2 452 4 672 2 262 2 203 2 374 2 478 2 375 2 506 2 656 2 
604 2 498 2 278 8 317 2 221 4 367 2 256 2 382 2 212 4 164 10 664 2 395 2 549 20 186 2 659 2 245 4 550 4 553 10 139 4 307 4 332 2 361 4 387 2 393 4 526 4 455 4 27 2 31 6 241 2 631 8 717 4 547 2 
19 2 579 2 
17 2 19 2 579 2 
110 8 111 8 0 8 457 2 381 2 636 4 113 10 291 26 549 200 114 4 383 4 385 86 550 34 207 4 553 28 117 2 6 4 387 38 640 2 9 2 388 2 464 8 11 2 465 2 211 4 466 26 123 10 469 20 125 14 126 6 298 2 212 24 648 12 565 18 134 8 393 26 26 2 303 6 478 16 27 2 650 18 304 10 571 2 31 26 652 8 653 2 394 4 573 16 654 2 481 10 221 18 575 12 484 14 223 2 486 6 396 8 659 2 660 8 661 6 488 4 138 2 490 10 139 34 307 16 39 2 492 2 224 10 399 6 493 2 225 2 140 6 142 2 308 6 581 6 227 2 402 44 309 4 663 24 310 4 403 4 497 18 229 6 47 4 317 2 49 2 50 2 51 6 53 2 664 2 500 4 149 2 584 2 503 4 588 8 153 2 589 2 670 12 671 10 156 2 591 12 238 4 56 2 411 4 57 2 240 4 674 2 324 2 412 2 415 6 160 2 60 2 327 4 677 6 163 2 328 4 164 90 417 2 419 6 165 2 682 8 245 26 247 8 248 2 250 4 65 4 683 4 335 6 67 2 684 6 68 46 170 4 685 2 599 6 171 8 252 4 424 6 520 4 69 2 603 14 604 26 253 8 174 4 427 8 428 2 688 2 73 4 341 8 429 4 430 2 344 8 175 2 523 22 605 2 260 2 693 2 606 2 179 6 261 4 525 2 697 4 526 2 82 4 698 4 263 4 180 8 613 4 181 2 87 52 264 4 182 4 701 4 530 4 185 4 441 2 354 4 353 10 268 16 186 26 616 2 443 16 91 2 92 10 269 16 357 4 708 2 445 2 361 30 191 6 365 4 276 2 277 4 622 4 196 2 540 2 199 4 280 4 201 2 713 2 281 8 202 16 282 2 102 10 714 2 284 8 285 8 205 2 455 26 715 2 456 8 286 4 717 2 378 2 547 6 548 2 287 6 109 14 
110 4 111 2 457 2 381 2 636 2 113 6 291 14 549 76 383 4 385 20 550 18 207 2 553 18 117 2 6 2 640 4 387 12 388 2 464 2 11 2 465 2 211 2 466 12 469 10 125 6 298 2 212 14 648 4 565 6 301 2 134 4 393 14 26 2 478 8 27 4 650 8 304 10 31 16 571 2 652 2 653 4 573 4 394 2 654 2 481 10 221 10 575 4 484 6 223 2 486 2 397 2 659 2 660 4 661 4 488 2 138 2 489 4 490 6 139 18 307 12 492 2 224 2 399 2 493 2 225 2 140 2 142 2 227 2 402 4 581 14 309 2 663 12 497 4 229 4 582 2 47 2 317 2 50 2 51 2 53 2 664 4 584 2 500 2 503 2 588 4 589 2 670 4 671 6 156 2 591 4 238 2 411 2 674 2 324 2 412 8 415 2 160 2 163 2 328 2 417 2 164 34 419 4 682 4 245 14 247 2 421 2 65 2 250 2 683 2 335 2 67 2 684 2 68 16 685 2 599 4 171 4 424 2 69 2 603 6 604 12 253 2 174 2 427 4 688 2 341 4 429 2 430 2 175 2 523 14 260 2 605 2 693 2 179 2 261 2 697 2 526 2 698 4 82 2 263 2 180 4 613 2 181 2 87 20 182 2 185 2 353 6 266 4 186 12 616 2 443 8 91 2 92 6 357 2 708 2 361 20 276 2 622 2 277 2 196 2 367 2 368 6 540 2 199 2 280 2 200 2 201 2 281 4 202 8 282 2 102 6 714 2 284 4 285 2 205 2 455 14 715 2 456 4 717 2 547 2 548 2 287 2 109 10 
283 2 54 2 583 2 532 2 197 2 257 2 508 2 212 2 463 4 363 2 651 2 338 2 29 2 85 2 21 2 64 2 386 4 
178 2 571 2 369 2 101 2 
634 2 112 2 164 12 2 2 549 24 385 2 682 2 245 6 550 6 208 2 553 8 7 2 333 2 598 2 334 2 8 2 422 2 514 6 462 4 516 2 337 2 296 2 339 2 643 2 560 2 604 6 254 2 212 6 71 2 258 2 472 2 523 4 299 2 176 2 130 2 22 2 567 2 23 2 177 10 693 4 132 2 524 16 393 6 568 2 609 2 26 2 27 2 29 2 31 8 304 2 653 4 219 2 657 2 88 2 352 2 136 2 703 2 531 2 437 2 438 2 221 4 353 2 442 2 186 6 577 2 139 6 307 4 361 20 578 2 192 2 618 6 312 2 276 4 314 2 316 2 450 2 99 2 667 2 587 2 504 2 668 2 409 2 373 4 55 2 455 6 239 4 375 2 
634 2 112 2 164 14 2 2 549 28 385 2 682 2 245 6 550 8 208 2 553 8 7 2 333 2 598 2 334 2 8 2 422 2 514 6 462 4 516 2 337 2 296 2 339 2 643 2 560 2 604 6 254 2 212 6 71 2 258 2 472 2 523 4 299 2 176 2 130 2 22 2 567 2 23 2 177 10 693 4 132 2 524 18 393 8 568 2 609 2 26 2 27 2 29 2 31 8 304 2 653 4 219 2 657 2 88 2 352 2 136 2 703 2 531 2 437 2 438 2 221 6 353 2 442 2 186 6 577 2 139 8 307 6 361 20 578 2 192 2 618 6 620 2 312 2 276 4 314 2 316 2 450 2 99 2 667 2 587 2 504 2 668 2 409 2 373 4 55 2 455 6 239 4 375 2 
221 3 646 1 353 1 164 1 148 1 549 4 342 1 345 1 682 1 550 3 398 1 512 1 139 3 307 1 217 1 393 3 204 1 454 1 170 2 496 1 121 1 194 1 228 1 631 1 547 1 275 1 
221 3 646 1 353 1 164 1 148 1 549 4 342 1 345 1 682 1 550 3 398 1 512 1 139 3 307 1 217 1 393 3 204 1 454 1 170 2 496 1 121 1 194 1 228 1 631 1 547 1 275 1 
221 3 646 1 353 2 164 1 148 1 549 4 342 1 345 1 682 1 550 3 398 1 512 1 139 3 307 1 217 1 393 3 204 1 454 1 170 2 580 1 496 1 121 1 324 1 194 1 228 1 631 1 275 1 
426 3 221 3 61 1 353 2 164 1 482 1 549 7 244 1 74 1 331 1 564 1 682 1 550 3 100 1 300 1 139 3 307 1 360 1 270 2 392 1 217 1 103 1 393 3 204 1 461 1 170 2 505 1 608 2 322 1 580 1 434 1 323 1 545 1 324 1 194 1 29 1 631 1 228 1 33 1 44 2 172 1 349 1 350 1 547 1 107 1 
221 7 61 2 593 1 353 3 678 1 164 8 482 2 267 2 549 26 186 1 244 2 331 2 659 1 682 2 245 2 550 7 168 1 421 1 398 1 553 6 512 1 139 9 307 3 360 2 270 2 361 1 294 1 170 4 580 2 496 1 121 1 194 2 228 1 172 2 44 2 275 1 604 1 426 2 582 1 317 1 256 1 367 1 646 1 212 1 148 1 664 1 342 1 345 1 74 2 564 2 77 3 432 2 523 1 300 2 392 1 103 2 217 2 607 1 393 7 629 1 204 1 454 1 505 2 608 4 322 2 526 2 455 2 434 2 27 1 545 2 31 3 324 1 631 1 528 1 33 2 349 2 717 2 653 1 350 2 107 1 547 2 574 1 
221 3 646 1 353 2 164 1 148 1 549 4 342 1 345 1 682 1 550 3 398 1 512 1 139 3 307 1 217 1 393 3 204 1 454 1 170 2 580 1 496 1 121 1 324 1 194 1 228 1 631 1 275 1 
