#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V ERROR java.lang.NullPointerException 335 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V ERROR java.lang.NullPointerException 335 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.ArrayIndexOutOfBoundsException 280 81 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.ArrayIndexOutOfBoundsException 280 81 (50,321,406,622) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 280 81 (50,321,406,622) (50,321,406,622) (50,321,406,622) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.ArrayIndexOutOfBoundsException 280 81 (50,321,406,622) (50,321,406,622) (50,321,406,622) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 280 81 (50,321,406,622) (50,321,406,622) (50,321,406,622) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 280 81 (50,321,406,622) (50,321,406,622) (50,321,406,622) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 280 81 (50,321,406,622) (50,321,406,622) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 280 81 (50,321,406,622) (50,321,406,622) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.ArrayIndexOutOfBoundsException 280 81 (50,321,406,622) (50,321,406,622) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 280 81 (50,321,406,622) (50,321,406,622) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 280 81 (50,321,406,622) (50,321,406,622) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 280 81 (50,321,406,622) (50,321,406,622) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.ArrayIndexOutOfBoundsException 280 81 (50,321,406,622) (50,321,406,622) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 280 81 (50,321,406,622) (50,321,406,622) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 280 81 (50,321,406,622) (50,321,406,622) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 280 81 (50,321,406,622) (50,321,406,622) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 280 81 (50,321,406,622) (50,321,406,622) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.ArrayIndexOutOfBoundsException 280 81 (50,321,406,622) (50,321,406,622) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.ArrayIndexOutOfBoundsException 280 81 (50,321,406,622) (50,321,406,622) (50,321,406,622) (50,321,406,622) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.ArrayIndexOutOfBoundsException 280 81 (50,321,406,622) (50,321,406,622) (50,321,406,622) (50,321,406,622) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.ArrayIndexOutOfBoundsException 280 81 (50,321,406,622) (50,321,406,622) (50,321,406,622) (50,321,406,622) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.ArrayIndexOutOfBoundsException 280 81 (50,321,406,622) (50,321,406,622) (50,321,406,622) (50,321,406,622) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.ArrayIndexOutOfBoundsException 280 81 (50,321,406,622) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.ArrayIndexOutOfBoundsException 280 81 (50,321,406,622) (50,321,406,622) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 280 81 (50,321,406,622) (50,321,406,622) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.ArrayIndexOutOfBoundsException 280 81 (50,321,406,622) (50,321,406,622) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 280 81 (50,321,406,622) (50,321,406,622) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.ArrayIndexOutOfBoundsException 280 81 (50,321,406,622) (50,321,406,622) (50,321,406,622) (50,321,406,622) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.ArrayIndexOutOfBoundsException 280 81 (50,321,406,622) (50,321,406,622) (50,321,406,622) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 280 81 (50,321,406,622) (50,321,406,622) (50,321,406,622) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 280 81 (50,321,406,622) (50,321,406,622) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.ArrayIndexOutOfBoundsException 280 81 (50,321,406,622) (50,321,406,622) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 280 81 (50,321,406,622) (50,321,406,622) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 280 81 (50,321,406,622) (50,321,406,622) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 280 81 (50,321,406,622) (50,321,406,622) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 280 81 (50,321,406,622) (50,321,406,622) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V PASSED
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V PASSED
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V PASSED
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 73 63 488 235 516 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 73 63 488 235 516 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.text.ContentBox:getBidiLevel()I
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.text.TextFragmentBox:getAscent()I
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.text.LineRoot:contiguousCommit(Lorg.eclipse.draw2d.text.FlowBox;I)V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.graph.Path:invertPriorVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.text.LineRoot:layoutNestedLines(Ljava.util.List;)V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Segment:cosine(Lorg.eclipse.draw2d.graph.Segment;)D
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font; | STATEMENT | 19505 | stmt -> ;
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.ScaledGraphics:getCachedFont(Lorg.eclipse.draw2d.ScaledGraphics.FontKey;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.text.LineRoot:findParent(Lorg.eclipse.draw2d.text.NestedLine;Ljava.util.List;I)Lorg.eclipse.draw2d.text.LineRoot.Result;
org.eclipse.draw2d.text.AbstractFlowBorder:getBottomMargin()I
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.AncestorHelper:figureMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.text.TextFragmentBox:getDescent()I
org.eclipse.draw2d.text.InlineFlow:postValidate()V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.ConnectionAnchorBase:fireAnchorMoved()V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.LineRoot:getVisibleBottom()I
org.eclipse.draw2d.graph.Segment:crossProduct(Lorg.eclipse.draw2d.graph.Segment;)J
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.text.LineBox:getDescent()I
org.eclipse.draw2d.text.TextFlow:getFragmentsWithoutBorder()Ljava.util.List;
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.graph.ShortestPathRouter:getSubpathForSplit(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.FlowContainerLayout:cleanup()V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.test.TextFlowWrapTest:runHardWrappingTests()V
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.InlineFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.text.NestedLine:getOuterAscent()I
org.eclipse.draw2d.PolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.LineBox:getBottomMargin()I
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.text.InlineFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.ContentBox:getBaseline()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.InlineFlowLayout:flush()V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.text.FlowUtilities:getEllipsisWidth(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.text.BlockBox:toRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:push()Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.BlockBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.ContentBox:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexForIntersections(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelVertex(Lorg.eclipse.draw2d.graph.Segment;JLorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.text.TextFlow:getFirstOffsetForLine(I)I
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.graph.Vertex:grow()V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.text.TextFlow:getLastOffsetForLine(I)I
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.text.NestedLine:getOuterDescent()I
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.AbstractConnectionAnchor:ancestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.text.BlockFlowLayout:flush()V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.AncestorHelper:fireAncestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V | OPERATOR | 12859 | ++ -> --
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.LineRoot:bidiCommit()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.test.AnchorNotificationTest.TestPolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.ScaledGraphics:zoomFontHeight(I)I
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.text.BlockFlowLayout:addCurrentLine()V
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.text.AbstractFlowBorder:getTopMargin()I
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.text.LineRoot.Result:Result(Lorg.eclipse.draw2d.text.LineBox;I)V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V | ASSIGN | 6595 | = null
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode(Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;I)V
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:endBlock()V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.text.FlowUtilities:getTextLayoutBounds(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;II)Lorg.eclipse.swt.graphics.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.text.LineBox:getTopMargin()I
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.text.BlockFlow:getHorizontalAligment()I
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlowLayout:endLine()V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:emit(Ljava.util.List;)V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:cleanup()V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.ScaledGraphics.FontKey:hashCode()I
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.graph.Path:getSubPath(Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.text.LineBox:requiresBidi()Z
org.eclipse.draw2d.text.InlineFlowLayout:endLine()V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.text.LineBox:getFragments()Ljava.util.List;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.text.FlowPage:postValidate()V
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.LineBox:getAscent()I
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.text.NestedLine:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.TextFlowWrapTest:runTruncatedWrappingTests()V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.graph.Segment:getLength()D
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.text.FlowContainerLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode()V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.text.LineRoot:setLineTop(I)V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.text.LineRoot:buildBidiTree(Lorg.eclipse.draw2d.text.FlowBox;Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;Ljava.util.List;)V
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.graph.Vertex:getDeformedRectangle(I)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.test.FlowBorderTests:getTextFragment(Lorg.eclipse.draw2d.text.TextFlow;I)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.text.LineRoot:getBaseline()I
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Vertex:addPath(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.test.AbstractTextTest:assertFragmentLocation(Lorg.eclipse.draw2d.text.TextFragmentBox;)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.NestedLine:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.graph.ShortestPathRouter:getNearestVertex(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Vertex;
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.graph.Vertex:updateOffset()V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.BlockFlowLayout:addBelowPreviousLine(Lorg.eclipse.draw2d.text.CompositeBox;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.EventListenerList.TypeIterator:next()Ljava.lang.Object;
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.graph.Vertex:shrink()V
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.InlineFlowLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.test.TextFlowWrapTest:runSoftWrappingTests()V
org.eclipse.draw2d.text.LineRoot:commit()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.text.BlockFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.text.LineRoot:getVisibleTop()I

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
600 2 421 20 132 2 288 2 625 8 67 2 627 8 402 2 84 2 605 2 577 4 404 6 174 2 70 2 110 2 461 1 481 2 338 2 254 4 633 4 296 2 407 10 232 2 315 2 273 2 55 2 22 2 302 2 450 7 587 2 588 2 44 2 304 2 616 2 76 2 493 8 617 2 11 1 243 2 61 6 436 2 103 2 379 2 350 2 593 2 264 2 265 8 595 2 64 2 440 2 287 8 
175 2 3 2 506 2 266 2 
421 18 302 2 627 4 588 2 44 2 577 4 404 2 174 2 493 4 411 2 61 4 407 10 224 2 350 2 315 2 593 2 273 2 264 2 265 4 595 2 287 4 
421 12 493 2 411 2 61 2 627 2 407 6 224 2 588 2 350 2 315 2 44 2 593 2 273 2 264 2 265 2 595 2 577 4 174 2 404 2 287 2 
480 2 72 2 137 2 15 2 
599 6 354 2 67 2 1 2 401 6 402 2 404 10 70 2 518 2 557 2 111 2 480 8 364 6 72 10 559 2 35 2 407 20 115 4 116 2 315 10 522 2 272 2 74 2 273 2 75 4 447 2 317 4 39 2 448 4 234 4 164 2 527 2 486 2 614 6 450 2 487 2 168 2 44 2 616 2 489 4 529 2 276 4 77 6 452 2 531 2 46 4 47 2 10 2 532 2 493 22 411 2 243 2 79 2 122 2 381 6 457 2 621 4 497 2 286 2 382 2 244 4 51 2 287 22 421 70 14 2 624 2 132 2 625 22 249 8 627 26 208 1 426 2 459 2 250 4 503 2 292 2 85 6 577 22 174 8 251 2 253 4 89 2 632 2 296 2 211 2 635 10 639 6 341 2 137 6 640 2 92 8 584 2 543 2 302 6 215 2 643 4 258 2 587 2 588 16 177 2 26 10 509 4 97 10 221 2 222 2 395 1 61 8 546 2 651 2 548 6 437 2 396 2 349 2 550 2 350 4 183 2 184 2 593 10 594 6 264 10 265 20 468 2 595 8 65 2 352 2 440 4 553 4 
153 2 477 2 155 2 316 2 318 2 167 2 491 2 494 4 500 2 333 2 27 2 510 4 511 2 348 2 512 2 186 2 351 2 357 2 198 2 519 4 366 2 525 4 209 2 214 2 391 2 397 2 551 2 67 2 555 2 404 2 566 2 412 2 567 2 421 2 94 2 432 4 98 2 106 2 595 2 107 2 114 2 611 2 451 2 453 2 456 2 127 2 134 2 460 2 293 2 466 4 303 2 
555 2 152 2 477 2 316 2 318 2 491 2 566 2 494 2 172 2 333 2 94 2 432 2 27 2 510 2 98 4 348 2 106 2 186 2 439 2 351 2 268 2 515 2 519 4 453 2 456 2 127 2 293 2 538 2 209 2 466 4 303 2 214 2 391 2 551 2 
466 2 494 2 519 2 612 2 
335 2 316 2 466 2 494 2 519 2 612 2 
477 2 318 2 491 2 494 2 333 2 27 2 510 2 348 2 186 2 519 4 525 2 209 2 539 8 389 2 214 2 391 2 551 2 555 2 566 2 416 2 586 2 94 2 432 4 98 4 106 2 451 2 453 4 456 2 127 4 293 2 631 2 466 4 303 4 
483 2 408 2 165 4 166 2 246 4 421 8 422 4 343 10 259 2 182 2 513 4 353 2 616 4 383 2 629 4 219 6 
255 2 
353 2 421 10 422 4 458 2 165 4 383 2 259 2 260 2 166 2 219 4 629 4 616 6 576 2 481 2 413 2 408 2 483 2 513 4 343 10 246 4 
353 2 421 6 422 4 458 2 383 2 259 2 260 6 166 2 219 4 629 4 616 6 576 2 277 4 113 4 481 2 413 2 408 2 483 2 513 4 343 6 246 4 
421 2 458 2 481 2 413 2 616 2 576 2 260 2 
353 2 421 6 422 4 458 2 165 2 383 2 259 2 260 2 166 2 219 4 629 4 616 4 576 2 481 2 413 2 408 2 483 2 513 4 343 6 246 4 
353 2 421 18 458 2 165 4 260 2 588 2 616 6 119 2 576 2 577 2 174 2 481 2 413 2 407 10 483 2 408 2 315 2 593 2 264 2 595 2 583 2 598 6 
353 2 421 26 422 4 458 2 165 4 383 2 259 2 260 2 166 2 588 2 219 4 629 4 616 6 119 2 576 2 577 2 174 2 481 2 413 2 407 10 483 2 408 2 315 2 593 2 264 2 595 2 513 4 583 2 343 10 598 6 246 4 
353 2 421 4 422 4 383 2 259 2 166 2 588 2 219 4 629 4 119 2 577 2 174 2 71 2 407 2 483 2 408 2 182 2 315 2 593 2 264 2 595 2 513 4 343 2 598 2 246 4 
353 2 421 4 422 4 383 2 259 2 166 2 588 2 219 4 629 4 119 2 577 2 174 2 407 2 483 2 408 2 315 2 593 2 264 2 595 2 513 4 343 2 598 2 246 4 
514 2 312 2 67 2 473 2 31 2 267 4 601 2 192 2 475 2 230 2 359 2 360 4 404 4 70 2 362 2 363 2 72 1 231 4 482 6 232 2 609 10 159 2 447 2 371 2 161 2 40 2 448 16 484 2 236 2 320 2 373 8 528 2 374 2 118 2 563 2 241 2 376 2 9 2 47 4 280 2 242 2 282 8 283 10 203 10 454 2 12 2 48 10 455 2 496 4 568 4 285 4 415 2 569 8 570 10 571 2 324 2 129 2 572 2 417 2 535 4 326 2 81 2 623 2 419 2 573 2 206 4 16 4 626 2 328 2 575 6 291 2 173 2 385 2 295 2 386 4 21 2 337 2 581 2 636 2 299 2 212 2 582 2 93 2 139 2 140 2 213 2 644 2 645 2 646 4 647 4 220 10 648 2 590 2 223 4 30 2 62 2 104 2 
514 2 573 4 206 4 312 2 16 4 473 2 2 2 67 4 626 2 31 2 328 2 601 2 192 2 575 4 356 2 291 2 360 4 359 10 173 2 385 4 404 4 70 4 386 2 362 2 21 2 363 10 337 2 231 4 482 12 581 4 232 4 199 2 636 2 159 2 609 6 299 2 582 2 93 2 371 4 161 2 139 2 40 2 140 2 233 2 448 16 484 4 236 4 320 2 373 2 646 2 647 4 563 2 179 2 220 6 376 2 9 2 648 2 47 2 280 2 590 2 223 4 30 2 282 6 283 12 203 6 104 2 454 2 12 2 455 2 48 10 568 4 496 4 415 2 285 4 569 2 50 2 570 6 324 2 129 2 417 2 326 2 535 4 623 2 81 2 
573 2 206 2 312 2 16 4 473 2 67 2 626 2 31 2 601 6 328 2 192 2 575 6 475 2 291 2 360 4 359 2 173 2 385 2 404 4 70 2 386 6 362 2 21 2 363 2 337 2 231 4 482 6 406 2 581 2 232 2 636 6 159 2 609 10 299 2 212 2 582 2 93 2 371 2 161 2 139 2 40 2 140 2 213 2 449 2 448 18 484 2 236 2 644 2 320 2 373 6 528 2 118 2 646 4 647 2 321 2 563 2 220 10 376 2 9 2 648 6 47 6 280 2 242 2 223 2 590 6 30 2 282 8 283 10 203 10 62 2 104 2 454 2 12 2 455 2 48 10 568 2 496 4 415 2 285 4 569 4 50 2 570 10 324 2 129 2 417 2 326 2 419 2 623 2 81 2 
573 2 206 2 312 2 16 4 473 2 67 2 626 2 31 2 601 6 328 2 192 2 575 6 475 2 291 2 360 4 359 2 173 2 385 2 404 4 70 2 386 6 362 2 21 2 363 2 337 2 231 4 482 6 406 2 581 2 232 2 636 6 159 2 609 10 299 2 212 2 582 2 93 2 371 2 161 2 139 2 40 2 140 2 213 2 449 2 448 18 484 2 236 2 644 2 320 2 373 6 528 2 118 2 646 4 647 2 321 2 563 2 220 10 376 2 9 2 648 6 47 6 280 2 242 2 223 2 590 6 30 2 282 8 283 10 203 10 62 2 104 2 454 2 12 2 455 2 48 10 568 2 496 4 415 2 285 4 569 4 50 2 570 10 324 2 129 2 417 2 326 2 419 2 623 2 81 2 
573 2 206 2 312 2 16 4 473 2 67 2 626 2 31 2 601 6 328 2 192 2 575 6 475 2 291 2 360 4 359 2 173 2 20 2 385 2 404 4 70 2 386 6 362 2 21 2 363 2 337 2 231 4 482 6 406 2 581 2 232 2 636 6 159 2 609 10 299 2 212 2 582 2 93 2 371 2 161 2 139 2 40 2 140 2 213 2 449 2 448 18 484 2 236 2 644 2 320 2 373 6 528 2 118 2 646 4 647 2 321 2 563 2 220 10 376 2 9 2 648 6 47 6 280 2 242 2 223 2 590 6 30 2 282 8 283 10 203 10 62 2 104 2 454 2 12 2 455 2 48 10 568 2 496 4 415 2 285 4 569 4 50 2 570 10 324 2 129 2 417 2 326 2 419 2 623 2 81 2 
573 2 206 2 312 2 16 4 473 2 67 2 626 2 31 2 601 6 328 2 192 2 575 6 475 2 291 2 360 4 359 2 173 2 20 2 385 2 404 4 70 2 386 6 362 2 21 2 363 2 337 2 231 4 482 6 406 2 581 2 232 2 636 6 159 2 609 10 299 2 212 2 582 2 93 2 371 2 161 2 139 2 40 2 140 2 213 2 449 2 448 18 484 2 236 2 644 2 320 2 373 6 528 2 118 2 646 4 647 2 321 2 563 2 220 10 376 2 9 2 648 6 47 6 280 2 242 2 223 2 590 6 30 2 282 8 283 10 203 10 62 2 104 2 454 2 12 2 455 2 48 10 568 2 496 4 415 2 285 4 569 4 50 2 570 10 324 2 129 2 417 2 326 2 419 2 623 2 81 2 
573 2 206 2 312 2 16 4 473 2 67 2 626 2 31 2 601 4 328 2 192 2 575 6 475 2 291 2 360 4 359 2 173 2 385 2 404 4 70 2 386 4 362 2 21 2 363 2 337 2 231 4 482 6 406 2 581 2 232 2 636 4 159 2 609 10 299 2 212 2 582 2 93 2 371 2 161 2 139 2 40 2 140 2 213 2 449 2 448 14 484 2 236 2 644 2 320 2 373 6 528 2 118 2 646 4 647 2 563 2 220 10 376 2 9 2 648 4 47 4 280 2 242 2 590 4 223 2 30 2 282 6 283 10 203 10 62 2 104 2 454 2 12 2 455 2 48 8 568 2 496 4 415 2 285 4 569 4 50 2 570 10 324 2 129 2 417 2 326 2 419 2 623 2 81 2 
573 2 206 2 312 2 16 4 473 2 67 2 626 2 31 2 601 4 328 2 192 2 575 6 475 2 291 2 360 4 359 2 173 2 20 2 385 2 404 4 70 2 386 4 362 2 21 2 363 2 337 2 231 4 482 6 406 2 581 2 232 2 636 4 159 2 609 10 299 2 212 2 582 2 93 2 371 2 161 2 139 2 40 2 140 2 213 2 449 2 448 14 484 2 236 2 644 2 320 2 373 6 528 2 118 2 646 4 647 2 563 2 220 10 376 2 9 2 648 4 47 4 280 2 242 2 590 4 223 2 30 2 282 6 283 10 203 10 62 2 104 2 454 2 12 2 455 2 48 8 568 2 496 4 415 2 285 4 569 4 50 2 570 10 324 2 129 2 417 2 326 2 419 2 623 2 81 2 
514 6 312 2 67 4 473 2 31 2 192 2 601 4 356 2 475 2 359 4 360 4 404 8 70 4 362 2 363 6 482 8 231 4 406 2 520 2 232 4 609 12 159 2 371 4 161 2 40 2 448 20 449 2 233 2 484 4 236 4 320 2 373 8 528 2 118 2 563 2 376 2 9 2 47 4 280 2 242 2 283 12 282 8 203 12 454 2 12 2 48 12 455 2 496 4 568 4 285 4 415 2 569 4 570 12 50 2 324 2 129 2 417 2 535 2 326 2 81 2 623 2 419 2 573 4 206 4 16 4 626 2 328 2 575 6 291 2 173 2 20 2 385 4 295 2 386 4 578 2 21 2 337 2 581 4 636 4 299 2 212 2 582 2 93 2 139 2 140 2 213 2 644 2 646 4 647 4 220 12 648 4 223 4 590 4 30 2 104 2 62 2 
514 6 312 2 67 4 473 2 31 2 192 2 601 4 356 2 475 2 359 4 360 4 404 8 70 4 362 2 363 6 482 8 231 4 406 2 520 2 232 4 609 12 159 2 371 4 161 2 40 2 448 20 449 2 233 2 484 4 236 4 320 2 373 8 528 2 118 2 563 2 376 2 9 2 47 4 280 2 242 2 283 12 282 8 203 12 454 2 12 2 48 12 455 2 496 4 568 4 285 4 415 2 569 4 570 12 50 2 324 2 129 2 417 2 535 2 326 2 81 2 623 2 419 2 573 4 206 4 16 4 626 2 328 2 575 6 291 2 173 2 385 4 295 2 386 4 578 2 21 2 337 2 581 4 636 4 299 2 212 2 582 2 93 2 139 2 140 2 213 2 644 2 646 4 647 4 220 12 648 4 223 4 590 4 30 2 104 2 62 2 
573 2 206 2 312 2 16 4 473 2 67 2 626 2 31 2 601 4 328 2 192 2 575 6 475 2 291 2 360 4 359 2 173 2 385 2 404 4 70 2 386 4 362 2 21 2 363 2 337 2 231 4 482 6 406 2 581 2 232 2 636 4 159 2 609 10 299 2 212 2 582 2 93 2 371 2 161 2 139 2 40 2 140 2 213 2 449 2 448 14 484 2 236 2 644 2 320 2 373 6 528 2 118 2 646 4 647 2 563 2 220 10 376 2 9 2 648 4 47 4 280 2 242 2 590 4 223 2 30 2 282 6 283 10 203 10 62 2 104 2 454 2 12 2 455 2 48 8 568 2 496 4 415 2 285 4 569 4 50 2 570 10 324 2 129 2 417 2 326 2 419 2 623 2 81 2 
573 2 206 2 312 2 16 4 473 2 67 2 626 2 31 2 601 4 328 2 192 2 575 6 475 2 291 2 360 4 359 2 173 2 385 2 404 4 70 2 386 4 362 2 21 2 363 2 337 2 231 4 482 6 406 2 581 2 232 2 636 4 159 2 609 10 299 2 212 2 582 2 93 2 371 2 161 2 139 2 40 2 140 2 213 2 449 2 448 14 484 2 236 2 644 2 320 2 373 6 528 2 118 2 646 4 647 2 563 2 220 10 376 2 9 2 648 4 47 4 280 2 242 2 590 4 223 2 30 2 282 6 283 10 203 10 62 2 104 2 454 2 12 2 455 2 48 8 568 2 496 4 415 2 285 4 569 4 50 2 570 10 324 2 129 2 417 2 326 2 419 2 623 2 81 2 
573 2 206 2 312 2 16 4 473 2 67 2 626 2 31 2 601 4 328 2 192 2 575 6 475 2 291 2 360 4 359 2 173 2 385 2 404 4 70 2 386 4 362 2 21 2 363 2 337 2 231 4 482 6 406 2 581 2 232 2 636 4 159 2 609 10 299 2 212 2 582 2 93 2 371 2 161 2 139 2 40 2 140 2 213 2 449 2 448 14 484 2 236 2 644 2 320 2 373 6 528 2 118 2 646 4 647 2 563 2 220 10 376 2 9 2 648 4 47 4 280 2 242 2 590 4 223 2 30 2 282 6 283 10 203 10 62 2 104 2 454 2 12 2 455 2 48 8 568 2 496 4 415 2 285 4 569 2 50 2 570 10 324 2 129 2 417 2 326 2 419 2 623 2 81 2 
573 2 206 2 312 2 16 4 473 2 67 2 626 2 31 2 601 4 328 2 192 2 575 6 475 2 291 2 360 4 359 2 173 2 385 2 404 4 70 2 386 4 362 2 21 2 363 2 337 2 231 4 482 6 406 2 581 2 232 2 636 4 159 2 609 10 299 2 212 2 582 2 93 2 371 2 161 2 139 2 40 2 140 2 213 2 449 2 448 14 484 2 236 2 644 2 320 2 373 6 528 2 118 2 646 4 647 2 563 2 220 10 376 2 9 2 648 4 47 4 280 2 242 2 590 4 223 2 30 2 282 6 283 10 203 10 62 2 104 2 454 2 12 2 455 2 48 8 568 2 496 4 415 2 285 4 569 4 50 2 570 10 324 2 129 2 417 2 326 2 419 2 623 2 81 2 
573 2 206 2 312 2 16 4 473 2 67 2 626 2 31 2 601 4 328 2 192 2 575 6 475 2 291 2 360 4 359 2 173 2 385 2 404 4 70 2 386 4 362 2 21 2 363 2 337 2 231 4 482 6 406 2 581 2 232 2 636 4 159 2 609 10 299 2 212 2 582 2 93 2 371 2 161 2 139 2 40 2 140 2 213 2 449 2 448 14 484 2 236 2 644 2 320 2 373 6 528 2 118 2 646 4 647 2 563 2 220 10 376 2 9 2 648 4 47 4 280 2 242 2 590 4 223 2 30 2 282 6 283 10 203 10 62 2 104 2 454 2 12 2 455 2 48 8 568 2 496 4 415 2 285 4 569 4 50 2 570 10 324 2 129 2 417 2 326 2 419 2 623 2 81 2 
573 2 206 2 312 2 16 4 473 2 67 2 626 2 31 2 601 4 328 2 192 2 575 6 475 2 291 2 360 4 359 2 173 2 385 2 404 4 70 2 386 4 362 2 21 2 363 2 337 2 231 4 482 6 406 2 581 2 232 2 636 4 159 2 609 10 299 2 212 2 582 2 93 2 371 2 161 2 139 2 40 2 140 2 213 2 449 2 448 14 484 2 236 2 644 2 320 2 373 6 528 2 118 2 646 4 647 2 563 2 220 10 376 2 9 2 648 4 47 4 280 2 242 2 590 4 223 2 30 2 282 6 283 10 203 10 62 2 104 2 454 2 12 2 455 2 48 8 568 2 496 4 415 2 285 4 569 4 50 2 570 10 324 2 129 2 417 2 326 2 419 2 623 2 81 2 
573 2 206 2 312 2 16 4 473 2 67 2 626 2 31 2 601 4 328 2 192 2 575 6 475 2 291 2 360 4 359 2 173 2 385 2 404 4 70 2 386 4 362 2 21 2 363 2 337 2 231 4 482 6 406 2 581 2 232 2 636 4 159 2 609 10 299 2 212 2 582 2 93 2 371 2 161 2 139 2 40 2 140 2 213 2 449 2 448 14 484 2 236 2 644 2 320 2 373 6 528 2 118 2 646 4 647 2 563 2 220 10 376 2 9 2 648 4 47 4 280 2 242 2 590 4 223 2 30 2 282 6 283 10 203 10 62 2 104 2 454 2 12 2 455 2 48 8 568 2 496 4 415 2 285 4 569 4 50 2 570 10 324 2 129 2 417 2 326 2 419 2 623 2 81 2 
573 2 206 2 312 2 16 4 473 2 67 2 626 2 31 2 601 4 328 2 192 2 575 6 475 2 291 2 360 4 359 2 173 2 385 2 404 4 70 2 386 4 362 2 21 2 363 2 337 2 231 4 482 6 406 2 581 2 232 2 636 4 159 2 609 10 299 2 212 2 582 2 93 2 371 2 161 2 139 2 40 2 140 2 213 2 449 2 448 14 484 2 236 2 644 2 320 2 373 6 528 2 118 2 646 4 647 2 563 2 220 10 376 2 9 2 648 4 47 4 280 2 242 2 590 4 223 2 30 2 282 6 283 10 203 10 62 2 104 2 454 2 12 2 455 2 48 8 568 2 496 4 415 2 285 4 569 2 50 2 570 10 324 2 129 2 417 2 326 2 419 2 623 2 81 2 
514 6 312 2 67 4 2 2 473 2 31 2 192 2 601 8 356 2 475 2 359 8 360 4 404 8 70 4 362 2 363 8 482 10 231 6 406 2 520 2 232 4 609 12 159 2 371 4 161 4 40 2 449 2 448 28 233 2 484 4 236 4 320 2 373 6 528 2 118 2 321 2 563 2 376 2 9 2 47 8 280 2 242 2 283 14 282 12 203 12 454 2 12 2 48 16 455 2 496 4 568 4 285 6 415 2 569 4 570 12 50 2 324 2 129 2 417 2 622 2 535 2 326 2 81 2 623 2 419 2 573 4 206 4 16 4 626 2 328 2 628 2 575 4 291 2 173 2 385 4 295 2 386 8 578 2 21 2 337 2 581 4 636 8 299 2 212 2 582 2 93 2 139 2 140 2 213 2 644 2 646 2 647 4 220 12 648 8 590 8 223 4 30 2 62 2 104 2 
514 8 312 2 67 4 2 2 473 2 31 2 192 2 601 8 356 2 475 2 359 4 360 4 404 10 70 4 362 2 363 4 482 8 231 4 406 2 520 2 232 4 609 12 159 2 371 4 161 2 40 2 449 2 448 28 484 4 236 4 320 2 373 12 528 2 118 2 321 2 563 2 376 2 9 2 47 8 280 2 242 4 283 14 282 12 203 12 454 2 12 2 48 16 455 2 496 4 568 4 285 4 415 2 569 4 570 12 50 2 324 2 129 2 417 2 622 2 535 2 326 2 81 2 623 2 419 2 573 4 206 4 16 4 626 2 328 2 575 8 291 2 173 2 385 4 295 2 386 8 578 2 21 2 337 2 581 4 636 8 299 2 212 4 582 2 93 2 139 2 140 2 213 2 644 4 646 6 647 4 220 12 648 8 590 8 223 4 30 2 62 2 104 2 
514 8 312 2 67 4 2 2 473 2 31 2 192 2 601 8 356 2 475 2 359 4 360 4 404 10 70 4 362 2 363 6 482 8 231 6 406 2 520 2 232 4 609 12 159 2 371 4 161 4 40 2 449 2 448 28 484 4 236 4 320 2 373 12 528 2 118 2 321 2 563 2 376 2 9 2 47 8 280 2 242 4 283 14 282 12 203 12 454 2 12 2 48 16 455 2 496 4 568 4 285 6 415 2 569 4 570 12 50 2 324 2 129 2 417 2 622 2 535 2 326 2 81 2 623 2 419 2 573 4 206 4 16 4 626 2 328 2 628 4 575 8 291 2 173 2 385 4 295 2 386 8 578 2 21 2 337 2 581 4 636 8 299 2 212 4 582 2 93 2 139 2 140 2 213 2 644 4 646 6 647 4 220 12 648 8 590 8 223 4 30 2 62 2 104 2 
514 4 312 2 67 4 2 2 473 2 31 2 192 2 601 8 356 2 475 2 359 4 360 4 404 6 70 4 362 2 363 4 482 8 231 4 406 2 232 4 609 10 159 2 371 4 161 2 40 2 449 2 448 28 484 4 236 4 320 2 373 8 528 2 118 2 321 2 563 2 376 2 9 2 47 8 280 2 242 2 283 12 282 12 203 10 454 2 12 2 48 16 455 2 496 4 568 4 285 4 415 2 569 4 570 10 50 2 324 2 129 2 417 2 622 2 535 2 326 2 81 2 623 2 419 2 573 4 206 4 16 4 626 2 328 2 575 6 291 2 173 2 385 4 295 2 386 8 21 2 337 2 581 4 636 8 299 2 212 2 582 2 93 2 139 2 140 2 213 2 644 2 646 4 647 4 220 10 648 8 590 8 223 4 30 2 104 2 62 2 
514 4 573 4 206 4 312 2 16 4 473 2 2 2 67 4 626 2 31 2 328 2 601 2 192 2 575 6 356 2 475 2 291 2 360 4 359 6 173 2 295 2 385 4 404 6 70 4 386 2 362 2 21 2 363 6 337 2 231 4 482 10 581 4 232 4 636 2 159 2 609 10 299 2 212 2 582 2 93 2 371 4 161 2 139 2 40 2 140 2 213 2 233 2 448 16 484 4 236 4 644 2 320 2 373 8 528 2 118 2 646 4 647 4 563 2 220 10 376 2 9 2 648 2 47 2 280 2 242 2 590 2 223 4 30 2 282 6 283 14 203 10 62 2 104 2 454 2 12 2 455 2 48 10 568 4 496 4 415 2 285 4 569 4 50 2 570 10 324 2 129 2 417 2 326 2 535 2 419 2 623 2 81 2 
573 2 206 2 312 2 16 4 473 2 67 2 626 2 31 2 601 4 328 2 192 2 575 6 475 2 291 2 360 4 359 2 173 2 385 2 404 4 70 2 386 4 362 2 21 2 363 2 337 2 231 4 482 6 406 2 581 2 232 2 636 4 159 2 609 10 299 2 212 2 582 2 93 2 371 2 161 2 139 2 40 2 140 2 213 2 449 2 448 14 484 2 236 2 644 2 320 2 373 6 528 2 118 2 646 4 647 2 563 2 220 10 376 2 9 2 648 4 47 4 280 2 242 2 590 4 223 2 30 2 282 6 283 10 203 10 62 2 104 2 454 2 12 2 455 2 48 8 568 2 496 4 415 2 285 4 569 4 50 2 570 10 324 2 129 2 417 2 326 2 419 2 623 2 81 2 
573 2 206 2 312 2 16 4 473 2 67 2 626 2 31 2 601 4 328 2 192 2 575 6 475 2 291 2 360 4 359 2 173 2 20 2 385 2 404 4 70 2 386 4 362 2 21 2 363 2 337 2 231 4 482 6 406 2 581 2 232 2 636 4 159 2 609 10 299 2 212 2 582 2 93 2 371 2 161 2 139 2 40 2 140 2 213 2 449 2 448 14 484 2 236 2 644 2 320 2 373 6 528 2 118 2 646 4 647 2 563 2 220 10 376 2 9 2 648 4 47 4 280 2 242 2 590 4 223 2 30 2 282 6 283 10 203 10 62 2 104 2 454 2 12 2 455 2 48 8 568 2 496 4 415 2 285 4 569 4 50 2 570 10 324 2 129 2 417 2 326 2 419 2 623 2 81 2 
573 2 206 2 312 2 16 4 473 2 67 2 626 2 31 2 601 4 328 2 192 2 575 6 475 2 291 2 360 4 359 2 173 2 385 2 404 4 70 2 386 4 362 2 21 2 363 2 337 2 231 4 482 6 406 2 581 2 232 2 636 4 159 2 609 10 299 2 212 2 582 2 93 2 371 2 161 2 139 2 40 2 140 2 213 2 449 2 448 14 484 2 236 2 644 2 320 2 373 6 528 2 118 2 646 4 647 2 563 2 220 10 376 2 9 2 648 4 47 4 280 2 242 2 590 4 223 2 30 2 282 6 283 10 203 10 62 2 104 2 454 2 12 2 455 2 48 8 568 2 496 4 415 2 285 4 569 4 50 2 570 10 324 2 129 2 417 2 326 2 419 2 623 2 81 2 
573 2 206 2 312 2 16 4 473 2 67 2 626 2 31 2 601 4 328 2 192 2 575 6 475 2 291 2 360 4 359 2 173 2 20 2 385 2 404 4 70 2 386 4 362 2 21 2 363 2 337 2 231 4 482 6 406 2 581 2 232 2 636 4 159 2 609 10 299 2 212 2 582 2 93 2 371 2 161 2 139 2 40 2 140 2 213 2 449 2 448 14 484 2 236 2 644 2 320 2 373 6 528 2 118 2 646 4 647 2 563 2 220 10 376 2 9 2 648 4 47 4 280 2 242 2 590 4 223 2 30 2 282 6 283 10 203 10 62 2 104 2 454 2 12 2 455 2 48 8 568 2 496 4 415 2 285 4 569 4 50 2 570 10 324 2 129 2 417 2 326 2 419 2 623 2 81 2 
514 4 312 2 67 4 473 2 31 2 192 2 601 8 356 2 475 2 359 4 360 4 404 6 70 4 362 2 363 6 482 8 231 4 406 2 232 4 609 10 159 2 371 4 161 2 40 2 449 2 448 28 233 2 484 4 236 4 320 2 373 8 528 2 118 2 321 2 563 2 376 2 9 2 47 10 280 2 242 2 283 12 282 12 203 10 454 2 12 2 48 16 455 2 496 4 568 4 285 4 415 2 569 4 126 2 570 10 50 2 324 2 129 2 417 2 622 2 535 2 326 2 81 2 623 2 419 2 573 4 206 4 16 4 626 4 328 2 575 6 291 2 173 2 20 2 385 4 295 2 386 10 21 2 337 2 581 4 636 8 299 2 212 2 582 2 93 2 139 2 140 2 213 2 644 2 646 4 647 4 433 2 220 10 648 10 590 8 223 4 30 2 104 2 62 2 
514 4 312 2 67 4 473 2 31 2 192 2 601 6 356 2 475 2 359 4 360 4 404 6 70 4 362 2 363 6 482 8 231 4 406 2 232 4 609 10 159 2 371 4 161 2 40 2 448 24 449 2 233 2 484 4 236 4 320 2 373 8 528 2 118 2 321 2 563 2 376 2 9 2 47 6 280 2 242 2 283 12 282 10 203 10 454 2 12 2 48 14 455 2 496 4 568 4 285 4 415 2 569 4 570 10 50 2 324 2 129 2 417 2 535 2 326 2 81 2 623 2 419 2 573 4 206 4 16 4 626 2 328 2 575 6 291 2 173 2 385 4 295 2 386 6 21 2 337 2 581 4 636 6 299 2 212 2 582 2 93 2 139 2 140 2 213 2 644 2 646 4 647 4 220 10 648 6 590 6 223 4 30 2 104 2 62 2 
514 4 312 2 67 4 473 2 31 2 192 2 601 6 356 2 475 2 359 4 360 4 404 6 70 4 362 2 363 6 482 8 231 4 406 2 232 4 609 10 159 2 371 4 161 2 40 2 448 24 449 2 233 2 484 4 236 4 320 2 373 8 528 2 118 2 321 2 563 2 376 2 9 2 47 6 280 2 242 2 283 12 282 10 203 10 454 2 12 2 48 14 455 2 496 4 568 4 285 4 415 2 569 4 570 10 50 2 324 2 129 2 417 2 535 2 326 2 81 2 623 2 419 2 573 4 206 4 16 4 626 2 328 2 575 6 291 2 173 2 20 2 385 4 295 2 386 6 21 2 337 2 581 4 636 6 299 2 212 2 582 2 93 2 139 2 140 2 213 2 644 2 646 4 647 4 220 10 648 6 590 6 223 4 30 2 104 2 62 2 
573 2 206 2 312 2 16 4 473 2 67 2 626 2 31 2 601 4 328 2 192 2 575 6 475 2 291 2 360 4 359 2 173 2 385 2 404 4 70 2 386 4 362 2 21 2 363 2 337 2 231 4 482 6 406 2 581 2 232 2 636 4 159 2 609 10 299 2 212 2 582 2 93 2 371 2 161 2 139 2 40 2 140 2 213 2 449 2 448 14 484 2 236 2 644 2 320 2 373 6 528 2 118 2 646 4 647 2 563 2 220 10 376 2 9 2 648 4 47 4 280 2 242 2 590 4 223 2 30 2 282 6 283 10 203 10 62 2 104 2 454 2 12 2 455 2 48 8 568 2 496 4 415 2 285 4 569 4 50 2 570 10 324 2 129 2 417 2 326 2 419 2 623 2 81 2 
573 2 206 2 312 2 16 4 473 2 67 2 626 2 31 2 601 4 328 2 192 2 575 6 475 2 291 2 360 4 359 2 173 2 385 2 404 4 70 2 386 4 362 2 21 2 363 2 337 2 231 4 482 6 406 2 581 2 232 2 636 4 159 2 609 10 299 2 212 2 582 2 93 2 371 2 161 2 139 2 40 2 140 2 213 2 449 2 448 14 484 2 236 2 644 2 320 2 373 6 528 2 118 2 646 4 647 2 563 2 220 10 376 2 9 2 648 4 47 4 280 2 242 2 590 4 223 2 30 2 282 6 283 10 203 10 62 2 104 2 454 2 12 2 455 2 48 8 568 2 496 4 415 2 285 4 569 4 50 2 570 10 324 2 129 2 417 2 326 2 419 2 623 2 81 2 
573 2 206 2 312 2 16 4 473 2 67 2 626 2 31 2 601 4 328 2 192 2 575 6 475 2 291 2 360 4 359 2 173 2 20 2 385 2 404 4 70 2 386 4 362 2 21 2 363 2 337 2 231 4 482 6 406 2 581 2 232 2 636 4 159 2 609 10 299 2 212 2 582 2 93 2 371 2 161 2 139 2 40 2 140 2 213 2 449 2 448 14 484 2 236 2 644 2 320 2 373 6 528 2 118 2 646 4 647 2 563 2 220 10 376 2 9 2 648 4 47 4 280 2 242 2 590 4 223 2 30 2 282 6 283 10 203 10 62 2 104 2 454 2 12 2 455 2 48 8 568 2 496 4 415 2 285 4 569 4 50 2 570 10 324 2 129 2 417 2 326 2 419 2 623 2 81 2 
573 2 206 2 312 2 16 4 473 2 67 2 626 2 31 2 601 4 328 2 192 2 575 6 475 2 291 2 360 4 359 2 173 2 20 2 385 2 404 4 70 2 386 4 362 2 21 2 363 2 337 2 231 4 482 6 406 2 581 2 232 2 636 4 159 2 609 10 299 2 212 2 582 2 93 2 371 2 161 2 139 2 40 2 140 2 213 2 449 2 448 14 484 2 236 2 644 2 320 2 373 6 528 2 118 2 646 4 647 2 563 2 220 10 376 2 9 2 648 4 47 4 280 2 242 2 590 4 223 2 30 2 282 6 283 10 203 10 62 2 104 2 454 2 12 2 455 2 48 8 568 2 496 4 415 2 285 4 569 4 50 2 570 10 324 2 129 2 417 2 326 2 419 2 623 2 81 2 
573 2 206 2 312 2 16 4 473 2 67 2 626 2 31 2 601 4 328 2 192 2 575 6 475 2 291 2 360 4 359 2 173 2 385 2 404 4 70 2 386 4 362 2 21 2 363 2 337 2 231 4 482 6 406 2 581 2 232 2 636 4 159 2 609 10 299 2 212 2 582 2 93 2 371 2 161 2 139 2 40 2 140 2 213 2 449 2 448 14 484 2 236 2 644 2 320 2 373 6 528 2 118 2 646 4 647 2 563 2 220 10 376 2 9 2 648 4 47 4 280 2 242 2 590 4 223 2 30 2 282 6 283 10 203 10 62 2 104 2 454 2 12 2 455 2 48 8 568 2 496 4 415 2 285 4 569 4 50 2 570 10 324 2 129 2 417 2 326 2 419 2 623 2 81 2 
573 2 206 2 312 2 16 4 473 2 67 2 626 2 31 2 601 4 328 2 192 2 575 6 475 2 291 2 360 4 359 2 173 2 20 2 385 2 404 4 70 2 386 4 362 2 21 2 363 2 337 2 231 4 482 6 406 2 581 2 232 2 636 4 159 2 609 10 299 2 212 2 582 2 93 2 371 2 161 2 139 2 40 2 140 2 213 2 449 2 448 14 484 2 236 2 644 2 320 2 373 6 528 2 118 2 646 4 647 2 563 2 220 10 376 2 9 2 648 4 47 4 280 2 242 2 590 4 223 2 30 2 282 6 283 10 203 10 62 2 104 2 454 2 12 2 455 2 48 8 568 2 496 4 415 2 285 4 569 4 50 2 570 10 324 2 129 2 417 2 326 2 419 2 623 2 81 2 
607 2 448 2 390 2 
607 2 448 2 390 2 404 2 
607 2 448 2 426 2 184 2 390 2 543 2 70 2 
390 2 617 2 52 2 11 2 210 2 547 2 103 2 308 2 176 2 615 2 123 6 37 2 541 2 218 2 542 2 154 2 34 2 404 2 80 2 70 4 149 2 544 2 
390 2 617 2 52 2 11 2 210 2 547 2 103 2 308 2 176 2 615 2 123 6 37 2 541 2 218 2 542 2 154 2 34 2 404 2 80 2 70 4 149 2 544 2 
471 2 470 2 67 16 227 16 68 8 314 8 4 2 556 4 404 44 479 70 481 16 407 112 408 8 483 24 6 8 7 8 315 52 160 14 561 24 409 4 8 16 237 2 486 24 562 1 166 20 239 4 490 8 492 2 565 50 493 50 411 2 413 8 414 8 495 16 169 16 325 8 13 32 246 28 420 8 498 8 14 16 421 260 422 28 423 8 499 32 424 2 17 16 574 2 18 24 171 8 501 8 502 4 329 2 427 8 84 2 428 8 577 62 174 52 86 8 88 8 87 2 579 12 505 16 431 8 339 4 340 8 342 8 23 2 583 10 343 74 344 8 507 32 24 2 257 8 259 66 260 112 588 60 95 2 178 8 28 16 345 40 589 8 434 16 97 8 346 8 347 2 263 8 101 24 592 16 181 2 103 16 350 2 593 44 438 34 264 44 185 6 265 18 595 76 513 28 597 8 598 8 187 16 188 8 441 8 353 8 190 12 602 2 193 8 32 8 108 30 603 8 443 16 604 34 33 8 194 16 359 16 109 16 606 16 195 2 110 24 269 42 270 56 444 24 363 16 196 24 608 8 446 8 197 24 365 8 367 16 200 8 201 16 369 16 273 2 610 8 370 8 38 8 202 16 41 8 117 16 526 36 274 4 375 2 44 2 616 56 276 8 119 8 377 8 530 8 277 24 278 8 279 24 378 16 281 8 617 8 284 2 120 30 205 16 619 8 533 2 125 2 49 16 128 8 534 8 287 34 130 64 133 2 627 50 207 24 629 98 135 2 537 12 630 16 633 64 296 6 297 2 387 98 54 2 638 8 388 8 138 8 56 8 301 8 390 32 216 6 217 8 58 8 219 32 305 38 545 2 393 38 144 24 60 6 650 8 307 8 145 4 61 26 651 16 549 2 146 8 399 16 147 8 653 16 148 8 552 8 311 16 655 4 656 16 
471 4 470 2 67 12 227 12 68 6 314 6 4 4 556 4 404 34 479 54 481 14 407 88 483 18 408 6 6 6 7 6 315 40 160 12 561 18 409 8 8 12 237 2 486 18 166 14 239 4 490 4 492 4 565 40 493 40 411 2 413 6 414 6 495 12 169 12 325 6 13 24 246 20 420 6 498 6 14 12 421 202 422 20 423 6 499 24 424 2 17 12 574 2 18 18 171 6 501 6 502 8 329 2 427 6 84 2 428 6 577 48 174 40 86 6 88 6 87 2 579 10 505 12 431 6 339 8 340 6 342 6 23 4 583 8 343 56 344 6 507 24 24 4 257 6 259 50 260 84 588 46 95 2 178 6 28 12 345 30 589 6 434 12 97 6 346 6 347 4 263 6 101 18 592 12 181 2 103 12 350 2 593 34 438 28 264 34 185 6 265 16 595 58 513 20 597 6 598 6 187 12 188 6 441 6 353 6 190 10 602 2 193 6 32 6 108 24 603 6 443 12 604 28 33 6 194 12 359 12 109 12 606 12 195 4 110 18 269 34 270 42 444 18 196 16 363 12 446 6 197 18 608 6 365 6 367 12 200 6 201 12 369 12 273 2 610 6 370 6 38 6 202 12 41 6 117 12 526 30 274 4 375 2 44 2 616 42 276 6 119 6 377 6 530 6 277 18 278 6 279 18 378 12 281 6 617 6 284 4 120 24 205 12 619 6 533 2 125 2 49 12 128 6 534 6 287 28 130 48 627 40 207 18 629 74 135 2 537 10 630 12 633 48 296 6 297 2 387 74 54 2 638 6 388 6 138 6 56 6 301 6 390 24 216 6 217 6 58 6 219 20 305 30 545 2 393 30 144 18 60 12 650 6 307 6 145 4 61 22 651 12 549 2 146 6 652 2 399 12 147 6 653 12 148 6 552 6 311 12 656 12 
471 2 470 2 67 12 227 14 68 6 314 6 4 2 556 4 404 34 479 54 481 14 407 88 483 18 408 6 6 6 7 6 315 40 160 12 561 18 409 4 8 12 237 2 486 18 166 22 239 4 490 2 492 2 565 38 493 40 411 2 413 6 414 6 495 12 169 12 325 6 13 24 246 28 420 6 498 6 14 12 421 202 422 28 423 6 499 24 424 2 17 12 574 2 18 18 171 6 501 6 502 4 329 2 427 6 84 2 428 6 577 48 174 40 86 6 88 6 87 2 579 10 505 12 431 6 339 4 340 6 342 6 23 2 583 8 343 56 344 6 507 24 24 2 257 6 259 50 260 84 588 46 95 2 178 6 28 12 345 30 589 6 434 12 97 6 346 6 347 2 263 6 101 18 592 12 181 2 103 12 350 2 593 34 438 26 264 34 185 6 265 16 595 58 513 28 597 6 598 6 187 20 188 6 441 6 353 6 190 10 191 8 602 2 193 6 32 6 108 24 603 6 443 12 604 28 33 6 194 12 359 12 109 12 606 12 195 2 110 18 269 32 270 42 444 18 196 14 363 12 446 6 197 18 608 6 365 6 367 12 200 6 201 12 369 12 273 2 610 6 370 6 38 6 202 12 41 6 117 12 526 30 274 4 375 2 44 2 616 42 276 6 119 6 377 6 530 6 277 18 278 6 279 18 378 12 281 6 617 6 284 2 120 24 205 12 619 6 533 2 125 2 49 12 128 6 534 6 287 28 130 48 627 40 207 18 629 82 135 2 537 10 630 12 633 48 296 6 297 2 387 72 54 2 638 6 388 6 138 6 56 6 301 6 390 24 216 6 217 6 58 6 219 28 305 30 545 2 393 30 144 18 60 6 650 6 307 6 145 4 61 22 651 12 549 2 146 6 399 12 147 6 469 2 653 12 148 6 552 6 311 12 656 12 
471 4 470 2 472 2 67 36 227 48 68 24 314 34 4 6 556 4 404 106 479 168 558 24 481 22 156 22 407 310 408 10 483 58 6 24 7 18 315 124 158 22 160 18 561 60 409 8 8 42 237 2 486 48 166 36 239 4 490 18 492 4 493 100 565 134 411 2 413 14 414 12 495 26 169 36 325 12 13 78 246 48 420 24 498 12 14 36 421 568 422 48 247 22 423 12 499 72 424 2 17 26 574 2 18 60 171 40 501 24 502 12 329 2 427 12 84 2 428 24 577 150 174 124 86 24 88 12 87 2 579 18 505 36 431 40 339 8 340 12 342 12 23 4 583 24 343 182 344 12 507 118 24 4 257 12 259 158 260 270 588 148 95 2 178 18 28 26 345 92 589 46 434 52 97 36 346 12 347 4 435 10 263 12 101 60 592 36 181 2 103 24 350 2 593 100 438 128 264 100 185 10 265 28 595 160 513 48 597 24 598 26 187 32 188 46 441 12 353 10 189 22 190 18 602 2 193 12 32 24 108 64 603 12 443 52 604 64 33 16 194 86 359 36 109 48 606 36 195 4 110 36 269 94 270 88 444 38 196 66 363 30 113 10 608 14 446 12 197 66 365 12 367 26 200 14 201 26 369 26 273 2 610 24 38 34 370 12 202 48 41 12 117 48 526 54 274 6 375 2 44 2 616 144 276 24 119 12 377 12 530 24 277 150 278 24 279 98 378 26 281 46 617 12 284 4 120 88 205 26 619 18 379 2 533 2 125 2 49 24 128 24 534 24 287 64 130 102 133 2 627 100 207 64 629 216 135 2 537 18 630 26 136 2 633 176 463 22 296 8 297 2 387 282 54 4 638 24 388 24 138 12 300 22 56 18 641 12 301 24 390 72 216 8 217 24 58 46 219 48 305 88 142 24 545 2 393 88 649 12 144 66 60 12 650 12 307 24 145 6 61 40 651 36 309 22 549 2 146 24 652 2 399 24 225 12 147 12 653 26 148 24 552 12 311 26 655 28 656 48 
471 4 470 2 472 2 67 48 227 48 68 24 314 28 4 6 556 4 404 140 479 168 558 48 481 26 156 32 407 504 408 10 483 58 6 24 7 18 315 172 158 28 160 18 162 28 561 66 409 8 8 42 237 2 165 20 486 60 166 36 239 4 490 18 492 4 565 144 493 130 411 2 413 14 414 12 495 26 169 48 325 12 13 84 246 48 420 24 498 12 14 48 421 790 422 48 247 32 423 12 499 96 424 2 17 26 574 2 18 84 171 46 501 24 502 12 329 2 427 12 84 2 428 24 577 210 174 172 86 24 88 12 87 2 579 22 505 48 431 46 339 8 340 12 342 12 23 4 583 28 343 182 344 12 507 164 24 4 257 12 259 158 260 308 588 208 95 2 178 18 28 26 345 92 589 56 434 58 97 60 346 12 347 4 435 8 263 12 101 84 592 48 181 2 103 24 350 2 593 136 438 138 264 136 185 10 265 34 595 208 513 48 597 24 598 36 187 32 188 56 441 12 353 10 189 32 190 22 602 2 193 12 32 36 108 64 603 12 443 58 604 82 33 16 194 102 359 36 109 72 606 48 195 4 110 36 269 116 270 88 444 38 196 76 363 32 113 8 446 12 197 66 608 14 365 12 367 26 200 14 201 26 369 26 273 2 610 24 370 12 38 28 202 48 41 12 117 72 526 54 274 6 375 2 44 2 616 210 276 36 119 12 377 12 530 36 277 234 278 24 279 118 378 26 281 56 617 12 284 4 120 84 205 26 619 18 533 2 125 2 49 24 128 36 534 24 287 82 130 102 133 2 627 130 207 62 629 216 135 2 537 22 630 26 136 2 633 196 463 32 296 8 297 2 387 326 54 4 638 24 388 24 138 12 300 28 56 18 641 24 301 24 302 4 390 96 216 8 217 36 58 56 219 48 142 68 305 88 545 2 393 88 649 12 144 66 60 12 650 12 307 24 145 6 61 42 651 48 309 28 549 2 146 24 652 2 225 24 399 24 147 12 653 26 148 24 552 12 311 26 655 38 656 72 
67 4 227 8 68 4 314 8 404 16 70 1 479 46 558 4 481 2 156 4 407 46 483 12 408 6 6 4 7 4 315 20 158 4 160 6 561 16 8 10 165 2 486 8 319 2 166 14 493 16 565 26 11 2 413 4 414 2 495 6 169 6 325 2 13 16 246 18 420 4 421 166 14 6 422 18 327 4 247 4 423 2 499 12 17 10 18 10 171 10 501 6 427 2 84 1 330 2 428 4 577 24 174 20 504 2 86 4 252 10 88 2 579 2 505 6 431 10 340 2 91 4 342 2 343 122 507 20 257 2 259 46 260 60 588 24 28 10 178 4 345 20 589 10 434 10 97 6 346 2 435 2 263 2 101 10 592 6 103 4 593 16 438 20 264 16 185 2 265 4 595 24 513 18 597 4 187 8 188 10 441 2 353 4 189 4 190 2 193 2 32 4 108 18 603 2 604 10 443 10 33 4 194 20 359 6 109 8 606 6 110 6 269 18 270 22 444 8 363 6 196 10 113 2 446 2 608 6 197 16 367 6 200 4 610 6 369 6 201 6 370 2 38 8 202 8 523 2 41 2 117 8 526 14 616 28 276 4 530 4 377 2 277 26 278 4 279 20 281 10 378 6 617 2 120 20 205 10 619 4 49 4 128 4 534 6 287 10 130 26 131 2 536 2 627 16 207 12 629 64 537 2 630 6 633 34 463 4 387 62 464 2 637 2 638 4 388 4 138 2 300 4 56 4 641 2 301 4 302 2 390 12 217 4 58 10 219 22 142 4 305 24 393 24 144 16 650 2 307 4 61 4 651 4 309 4 146 4 225 2 399 4 147 2 148 4 653 6 552 2 311 6 655 4 656 8 400 2 
525 2 390 2 555 2 313 2 384 2 603 2 5 2 432 2 359 4 404 4 363 4 591 2 53 2 380 2 106 2 418 2 654 2 
465 2 525 2 390 2 170 2 555 4 384 2 603 2 5 2 432 2 359 4 404 4 70 2 363 4 566 2 198 2 591 2 102 2 53 2 380 2 106 2 186 2 418 2 654 2 
170 2 555 4 19 2 603 2 359 2 404 2 332 2 70 2 363 2 539 2 53 2 465 2 410 2 525 2 390 2 432 6 392 2 566 2 591 2 204 2 102 2 551 2 106 2 186 2 418 2 
421 20 625 8 67 2 627 4 25 2 587 2 588 6 44 4 402 2 616 2 294 2 276 2 361 2 77 8 577 10 174 4 404 4 97 2 493 4 411 2 61 4 651 2 407 10 350 4 315 4 593 2 273 2 264 2 457 2 265 4 595 4 287 4 
372 2 445 2 
180 2 445 2 372 2 
470 2 471 2 472 2 67 6 227 8 68 4 314 2 4 4 556 2 404 28 479 20 558 8 481 14 156 4 407 100 408 8 483 12 6 4 7 4 315 30 158 4 162 6 561 6 409 4 8 4 237 2 165 2 486 10 166 4 239 2 240 2 492 2 493 34 565 10 411 2 413 2 414 2 495 2 169 8 325 2 246 4 420 4 498 2 14 8 421 214 422 4 247 4 499 16 424 2 17 2 574 2 18 14 501 4 171 8 502 8 427 2 84 2 428 4 331 2 577 36 174 30 86 4 88 2 87 2 579 10 505 8 431 8 90 2 339 4 342 2 23 2 583 10 343 86 344 2 507 26 24 2 259 16 260 52 588 34 95 2 178 4 28 2 345 14 589 8 434 6 97 10 346 2 347 6 263 2 101 14 592 8 103 2 181 2 350 2 593 26 438 18 264 26 265 18 595 34 513 4 597 4 598 10 187 4 188 8 441 2 353 4 189 4 190 10 602 2 193 2 32 6 108 4 443 6 604 26 33 4 194 16 359 6 109 12 606 8 110 2 195 4 269 18 270 10 444 4 363 4 196 6 113 6 197 8 608 4 446 2 367 2 200 4 201 2 369 2 273 2 610 4 38 4 370 2 202 8 41 2 117 12 526 2 274 6 375 2 44 2 616 38 276 4 119 2 377 2 530 6 277 44 278 4 279 18 378 2 281 8 617 2 284 2 120 6 205 2 619 4 379 2 533 2 125 2 49 2 128 6 534 4 287 26 130 10 627 34 207 10 135 2 629 24 537 10 630 2 136 2 633 22 463 6 296 6 387 46 54 4 638 4 388 4 138 2 300 6 56 4 641 4 301 4 302 4 390 16 216 6 58 8 217 6 219 6 142 16 305 8 545 2 393 8 649 2 144 8 307 4 60 16 394 2 650 2 61 16 651 6 309 4 549 2 146 4 399 4 225 4 147 2 653 2 148 4 552 2 311 2 655 6 656 12 
470 2 67 4 227 4 68 2 229 2 314 2 556 2 404 14 479 10 481 10 407 34 483 4 6 2 7 2 315 14 561 2 8 2 237 2 486 6 166 2 239 2 490 2 565 6 493 18 411 2 414 2 495 2 169 4 325 2 245 2 13 4 246 2 420 2 498 2 14 4 421 76 422 2 423 2 499 8 424 2 17 2 574 2 18 6 501 2 171 2 427 2 84 2 428 2 577 18 174 14 86 2 88 2 87 2 579 6 505 4 431 2 342 2 583 2 343 20 344 2 507 12 259 8 260 20 588 16 95 2 178 2 28 2 345 6 589 2 434 2 97 2 346 2 263 2 101 6 592 4 103 2 181 2 350 2 593 12 438 4 264 12 185 6 265 10 595 20 513 2 597 2 187 2 188 2 441 2 190 6 602 2 193 2 32 2 108 2 603 2 443 2 604 14 33 2 194 4 359 4 109 4 606 4 110 4 269 8 270 10 444 4 363 2 196 4 197 4 446 2 367 2 201 2 369 2 273 2 610 2 38 2 370 2 202 4 41 2 117 4 526 8 274 4 375 2 44 2 616 12 276 2 377 2 530 2 277 4 278 2 279 6 378 2 281 2 617 2 120 2 121 4 205 2 619 2 533 2 49 4 128 2 534 2 287 14 130 10 627 18 207 6 135 2 629 12 537 6 630 2 633 14 296 4 387 16 54 2 638 2 388 2 138 2 56 2 301 2 390 8 216 4 58 2 217 2 219 14 305 4 545 2 393 4 144 4 650 2 307 2 61 12 651 4 549 2 146 2 399 4 147 2 653 2 148 2 552 2 311 2 655 2 656 4 
448 2 480 2 206 2 72 2 231 2 546 4 485 2 355 2 397 2 522 4 568 2 647 2 137 2 129 2 584 2 404 2 47 2 
84 2 248 2 521 2 43 2 
66 2 226 2 150 2 151 2 554 2 474 2 442 4 69 2 358 2 516 2 404 6 70 2 478 4 517 2 110 4 73 2 407 12 560 4 36 2 315 6 42 2 448 2 235 2 238 2 163 2 527 2 486 2 450 16 488 2 564 2 275 2 322 2 566 2 493 6 617 4 618 2 78 2 323 2 287 6 421 24 14 2 130 2 288 2 289 2 627 6 83 2 577 8 174 6 430 2 334 2 462 2 336 2 87 2 540 2 633 4 580 2 634 2 343 2 585 2 508 2 57 2 141 2 588 8 261 2 59 10 143 2 306 2 262 2 29 4 436 6 61 4 103 4 651 2 105 2 398 2 63 2 593 6 264 6 265 4 596 2 595 20 310 2 440 2 
66 2 226 2 150 2 151 2 554 2 474 2 442 4 69 2 358 2 516 2 404 6 70 2 478 4 517 2 110 4 73 2 407 12 560 4 36 2 315 6 42 2 448 2 235 2 238 2 163 2 527 2 486 2 450 16 488 2 564 2 275 2 322 2 566 2 493 6 617 4 618 2 78 2 323 2 287 6 421 24 14 2 130 2 288 2 289 2 627 6 83 2 577 8 174 6 430 2 334 2 462 2 336 2 87 2 540 2 633 4 580 2 634 2 343 2 585 2 508 2 57 2 141 2 588 8 261 2 59 10 143 2 306 2 262 2 29 4 436 6 61 4 103 4 651 2 105 2 398 2 63 2 593 6 264 6 265 4 596 2 595 20 310 2 440 2 
642 1 14 1 421 4 302 2 625 1 486 1 627 3 26 1 429 1 97 1 112 1 100 1 493 3 271 1 632 1 61 1 635 1 298 1 407 1 157 1 122 1 256 1 265 3 382 1 65 1 287 3 
642 1 14 1 421 4 302 2 625 1 486 1 627 3 26 1 429 1 97 1 112 1 100 1 493 3 271 1 632 1 61 1 635 1 298 1 407 1 157 1 122 1 256 1 265 3 382 1 65 1 287 3 
642 1 14 1 421 4 302 2 625 1 486 2 627 3 26 1 429 1 112 1 405 1 100 1 493 3 271 1 632 1 61 1 635 1 298 1 407 1 157 1 122 1 256 1 147 1 265 3 382 1 65 1 287 3 
599 1 448 1 14 1 421 7 624 1 524 1 302 2 234 1 625 1 425 2 486 2 627 3 613 1 401 2 476 1 290 1 26 1 250 1 403 1 509 2 429 1 96 1 97 1 45 1 405 1 364 3 253 1 493 3 61 1 548 1 35 1 635 1 407 1 349 1 115 1 368 1 124 1 147 1 620 1 265 3 65 1 244 1 553 1 287 3 82 1 
599 2 14 2 421 26 0 1 625 1 67 1 423 1 425 2 627 9 228 3 401 4 603 1 250 2 403 2 85 2 361 1 429 2 577 6 404 1 174 2 110 1 112 1 253 2 364 2 405 2 271 1 632 1 633 1 35 1 635 1 298 1 407 8 157 1 115 2 315 2 368 2 256 1 273 1 74 1 642 1 524 2 234 2 302 4 486 3 613 2 588 3 177 1 26 1 44 2 489 1 509 2 276 1 96 2 97 2 45 2 99 1 100 1 493 7 411 1 61 3 548 2 651 1 396 1 437 1 349 1 467 1 122 1 350 2 593 1 124 2 594 2 620 2 147 1 264 1 265 7 595 1 382 1 65 2 244 2 553 2 82 2 287 7 
642 1 14 1 421 4 302 2 625 1 486 2 627 3 26 1 429 1 112 1 405 1 100 1 493 3 271 1 632 1 61 1 635 1 298 1 407 1 157 1 122 1 256 1 147 1 265 3 382 1 65 1 287 3 
