#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V ERROR java.lang.UnsupportedOperationException (160,172,255) (160,172,255) 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V ERROR java.lang.UnsupportedOperationException (160,172,255) (160,172,255) 
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V ERROR java.lang.UnsupportedOperationException (160,172,255) (160,172,255) 
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V FAILED junit.framework.AssertionFailedError 27 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 169 94 92 (19,119,187,297) (19,119,187,297) (19,119,187,297) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 169 94 92 (19,119,187,297) (19,119,187,297) (19,119,187,297) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 169 94 92 (19,119,187,297) (19,119,187,297) (19,119,187,297) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 169 94 92 (19,119,187,297) (19,119,187,297) (19,119,187,297) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 169 94 92 (19,119,187,297) (19,119,187,297) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 169 94 92 (19,119,187,297) (19,119,187,297) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 169 94 92 (19,119,187,297) (19,119,187,297) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 169 94 92 (19,119,187,297) (19,119,187,297) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 169 94 92 (19,119,187,297) (19,119,187,297) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 169 94 92 (19,119,187,297) (19,119,187,297) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 169 94 92 (19,119,187,297) (19,119,187,297) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 169 94 92 (19,119,187,297) (19,119,187,297) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 169 94 92 (19,119,187,297) (19,119,187,297) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 169 94 92 (19,119,187,297) (19,119,187,297) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 169 94 92 (19,119,187,297) (19,119,187,297) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 169 94 92 (19,119,187,297) (19,119,187,297) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 169 94 92 (19,119,187,297) (19,119,187,297) (19,119,187,297) (19,119,187,297) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 169 94 92 (19,119,187,297) (19,119,187,297) (19,119,187,297) (19,119,187,297) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 169 94 92 (19,119,187,297) (19,119,187,297) (19,119,187,297) (19,119,187,297) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 169 94 92 (19,119,187,297) (19,119,187,297) (19,119,187,297) (19,119,187,297) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 169 94 92 (19,119,187,297) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 169 94 92 (19,119,187,297) (19,119,187,297) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 169 94 92 (19,119,187,297) (19,119,187,297) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 169 94 92 (19,119,187,297) (19,119,187,297) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 169 94 92 (19,119,187,297) (19,119,187,297) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 169 94 92 (19,119,187,297) (19,119,187,297) (19,119,187,297) (19,119,187,297) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 169 94 92 (19,119,187,297) (19,119,187,297) (19,119,187,297) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 169 94 92 (19,119,187,297) (19,119,187,297) (19,119,187,297) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 169 94 92 (19,119,187,297) (19,119,187,297) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 169 94 92 (19,119,187,297) (19,119,187,297) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 169 94 92 (19,119,187,297) (19,119,187,297) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 169 94 92 (19,119,187,297) (19,119,187,297) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 169 94 92 (19,119,187,297) (19,119,187,297) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 169 94 92 (19,119,187,297) (19,119,187,297) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.UnsupportedOperationException (160,172,255) 213 (160,172,255) 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.UnsupportedOperationException (160,172,255) 213 (160,172,255) 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.UnsupportedOperationException (160,172,255) 213 (160,172,255) 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.UnsupportedOperationException (160,172,255) 213 (160,172,255) 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.UnsupportedOperationException (160,172,255) 213 (160,172,255) 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V ERROR java.lang.UnsupportedOperationException (160,172,255) 137 (160,172,255) 
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.UnsupportedOperationException (160,172,255) 213 (160,172,255) 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.UnsupportedOperationException (160,172,255) 213 (160,172,255) 
org.eclipse.draw2d.test.PointListTests:testIntersects()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 242 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 242 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z | STATEMENT | 6449 | stmt -> ;
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.graph.ShortestPathRouter:recombineChildrenPaths()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertNumPoints(Lorg.eclipse.draw2d.geometry.PointList;I)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.graph.Vertex:getDeformedRectangle(I)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.SWTEventDispatcher:dispatchFocusGained(Lorg.eclipse.swt.events.FocusEvent;)V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List; | STATEMENT | 17914 | stmt -> ;
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.graph.ShortestPathRouter:recombineSubpaths()V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.graph.Vertex:shrink()V
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.SWTEventDispatcher:setFocus(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.FocusTraverseManager:getCurrentFocusOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.graph.Path:reconnectSubPaths()V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.LightweightSystem.EventHandler:focusGained(Lorg.eclipse.swt.events.FocusEvent;)V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.Figure:getClientArea()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V | STATEMENT | 21644 | stmt -> ;
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexForIntersections(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V | STATEMENT | 3530 | stmt -> ;
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V | CONSTANT | 14223 | 0 -> 1
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Vertex:updateOffset()V
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image; | ASSIGN | 2827 | = null
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.SWTEventDispatcher:getFocusTraverseManager()Lorg.eclipse.draw2d.FocusTraverseManager;
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V | CONDITION | 6651 | while (x) -> while (!x)
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTEventDispatcher:dispatchFocusLost(Lorg.eclipse.swt.events.FocusEvent;)V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.graph.Path:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:cleanup()V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension; | RETURN | 11479 | return null
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V | OPERATOR | 2504 | + -> -
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I | STATEMENT | 18690 | stmt -> ;
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.graph.ShortestPathRouter:getNearestVertex(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Vertex;
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.FocusTraverseManager:getNextFocusableFigure(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.graph.Path:cleanup()V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle; | STATEMENT | 22203 | stmt -> ;
org.eclipse.draw2d.graph.Vertex:grow()V | OPERATOR | 4606 | += -> /=
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.StackLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.LightweightSystem.EventHandler:focusLost(Lorg.eclipse.swt.events.FocusEvent;)V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
258 6 160 2 35 2 162 2 117 2 264 4 165 2 182 2 241 2 201 2 63 2 146 2 172 2 101 2 
133 2 290 2 155 2 238 2 
258 2 160 2 255 2 264 2 
258 2 160 2 255 2 264 2 
30 2 111 2 74 2 289 2 
0 1 1 4 3 2 5 1 163 1 7 2 166 2 9 2 15 2 167 4 24 4 179 1 25 1 182 1 185 2 36 2 186 2 37 1 188 2 40 2 191 1 42 1 43 2 48 4 195 2 51 1 196 1 204 2 206 2 211 2 63 1 66 2 218 2 219 1 73 2 221 2 228 2 232 1 81 2 82 2 83 2 89 3 90 2 245 2 250 2 96 2 252 1 103 2 106 4 263 2 108 2 109 2 112 2 265 1 120 2 121 4 122 2 279 1 280 2 129 2 130 1 282 2 284 2 132 2 136 1 294 1 141 4 142 1 143 2 147 2 150 4 300 2 301 2 305 2 
1 2 234 2 81 2 166 2 89 2 9 2 90 2 167 2 245 2 250 2 168 2 24 4 256 2 105 2 106 4 263 2 108 2 185 2 36 2 38 2 40 2 112 2 113 2 43 2 195 2 120 2 121 4 122 4 280 2 129 2 282 2 206 2 284 2 132 2 211 2 141 2 66 2 218 2 73 2 221 2 150 4 300 2 301 2 228 2 
1 4 166 2 89 2 9 2 90 2 167 2 245 2 247 2 250 2 24 4 103 2 106 4 263 2 108 2 185 2 36 2 40 2 112 2 43 2 48 2 195 2 270 2 272 2 120 2 121 4 122 2 280 2 203 2 129 2 282 2 206 2 284 2 132 2 211 2 293 2 141 2 66 2 218 2 73 2 221 2 150 4 300 2 301 2 302 2 228 2 
1 4 166 2 9 2 167 2 24 4 185 2 36 2 40 2 43 2 48 2 195 2 203 2 206 2 211 2 66 2 218 2 73 2 221 2 228 2 81 2 89 2 90 2 245 2 247 2 250 2 95 2 103 2 106 4 263 2 108 2 112 2 270 2 272 2 120 2 121 4 122 2 280 2 129 2 282 2 284 2 132 2 293 2 141 2 150 4 300 2 301 2 302 2 
1 2 166 2 9 2 11 2 167 4 24 4 185 2 40 2 43 2 48 2 195 2 204 2 59 2 206 4 211 4 66 4 218 2 73 2 221 2 228 2 230 8 89 2 90 2 245 2 250 2 106 4 263 2 108 2 112 2 266 2 120 2 121 4 122 4 280 2 129 2 282 2 284 2 132 2 140 2 141 2 150 4 300 2 301 2 
285 2 156 2 265 2 229 2 23 2 97 2 44 2 267 2 45 2 288 2 176 2 209 6 210 2 100 2 268 2 178 2 134 2 269 2 115 2 257 2 235 2 49 2 159 2 289 1 84 8 273 2 236 2 6 2 118 2 275 2 87 4 53 2 26 2 27 2 123 2 292 2 181 4 139 2 197 2 259 2 28 4 124 2 239 2 125 2 104 2 217 4 199 2 127 2 296 2 31 8 144 2 128 12 145 2 202 2 244 2 243 2 57 4 91 2 184 2 16 4 262 2 246 4 205 4 92 2 248 2 222 2 249 2 281 4 223 2 151 2 152 8 224 2 75 2 264 2 18 2 169 2 94 2 41 2 154 4 173 4 192 8 226 2 227 2 21 2 60 2 174 2 304 2 
156 10 157 2 265 4 229 2 44 2 267 2 45 2 231 2 268 2 269 2 115 2 49 4 235 4 159 2 116 2 273 2 84 6 236 2 6 2 118 2 275 4 53 2 87 4 123 2 88 2 197 12 276 2 239 4 125 2 199 4 13 2 127 10 128 18 202 2 243 4 244 2 57 4 16 12 91 4 246 2 205 4 248 2 92 2 249 2 281 4 18 2 94 2 169 2 173 4 21 2 60 2 174 2 285 2 23 4 97 2 176 2 288 2 209 10 177 4 100 2 210 2 134 4 257 2 26 4 292 2 27 2 181 4 139 2 216 2 28 6 29 2 217 4 104 2 296 2 31 6 144 2 220 2 33 2 145 2 262 2 184 4 222 2 223 2 152 6 187 2 75 2 224 2 264 4 41 2 154 2 192 6 226 2 227 2 304 2 
285 4 156 2 265 2 44 2 45 2 99 2 287 2 176 6 177 4 209 10 100 2 268 4 178 2 134 2 269 2 257 2 235 2 49 4 159 2 116 2 84 8 273 2 6 2 118 6 119 2 275 2 87 4 53 2 26 2 123 2 292 2 181 6 139 2 197 6 28 8 29 2 239 2 125 2 104 2 217 2 199 2 13 2 127 2 296 2 31 8 144 2 128 18 145 2 33 2 297 2 243 2 244 6 57 2 91 2 184 4 16 8 262 2 149 2 246 6 205 4 92 2 248 2 249 2 281 2 223 2 152 8 224 2 75 2 187 2 264 4 93 2 169 2 94 2 41 2 173 2 192 8 226 2 227 6 21 2 60 6 174 6 304 2 
285 4 156 2 265 2 44 2 45 2 99 2 287 2 176 6 177 4 209 10 100 2 268 4 178 2 134 2 269 2 257 2 235 2 49 4 159 2 116 2 84 8 273 2 6 2 118 6 119 2 275 2 87 4 53 2 26 2 123 2 292 2 181 6 139 2 197 6 28 8 29 2 239 2 125 2 104 2 217 2 199 2 13 2 127 2 296 2 31 8 144 2 128 18 145 2 33 2 297 2 243 2 244 6 57 2 91 2 184 4 16 8 262 2 149 2 246 6 205 4 92 2 248 2 249 2 281 2 223 2 152 8 224 2 75 2 187 2 264 4 93 2 169 2 94 2 41 2 173 2 192 8 226 2 227 6 21 2 60 6 174 6 304 2 
285 4 156 2 265 2 44 2 45 2 99 2 287 2 176 6 177 4 209 10 100 2 268 4 178 2 134 2 269 2 257 2 235 2 49 4 159 2 116 2 84 8 273 2 6 2 118 6 119 2 275 2 87 4 53 2 26 2 123 2 292 2 181 6 139 2 197 6 28 8 29 2 239 2 125 2 104 2 217 2 199 2 13 2 127 2 296 2 31 8 144 2 128 18 145 2 33 2 297 2 243 2 244 6 57 2 91 2 184 4 16 8 262 2 149 2 246 6 205 4 92 2 248 2 249 2 281 2 223 2 152 8 224 2 75 2 187 2 264 4 93 2 169 2 94 2 41 2 173 2 192 8 226 2 227 6 21 2 60 6 174 6 304 2 
285 4 156 2 265 2 44 2 45 2 99 2 287 2 176 6 177 4 209 10 100 2 268 4 178 2 134 2 269 2 257 2 235 2 49 4 159 2 116 2 84 8 273 2 6 2 118 6 119 2 275 2 87 4 53 2 26 2 123 2 292 2 181 6 139 2 197 6 28 8 29 2 239 2 125 2 104 2 217 2 199 2 13 2 127 2 296 2 31 8 144 2 128 18 145 2 33 2 297 2 243 2 244 6 57 2 91 2 184 4 16 8 262 2 149 2 246 6 205 4 92 2 248 2 249 2 281 2 223 2 152 8 224 2 75 2 187 2 264 4 93 2 169 2 94 2 41 2 173 2 192 8 226 2 227 6 21 2 60 6 174 6 304 2 
285 4 156 2 265 2 44 2 45 2 99 2 287 2 176 4 177 4 209 8 100 2 268 4 178 2 134 2 269 2 257 2 235 2 49 4 159 2 116 2 84 8 273 2 6 2 118 4 275 2 87 4 53 2 26 2 123 2 292 2 181 6 139 2 197 6 28 6 29 2 239 2 125 2 104 2 217 2 199 2 13 2 127 2 296 2 31 8 144 2 128 14 145 2 33 2 297 2 243 2 244 4 57 2 91 2 184 4 16 8 262 2 149 2 246 6 205 4 92 2 248 2 249 2 281 2 223 2 152 8 224 2 75 2 187 2 264 4 93 2 169 2 94 2 41 2 173 2 192 8 226 2 227 4 21 2 60 4 174 4 304 2 
285 4 156 2 265 2 44 2 45 2 99 2 287 2 176 4 177 4 209 8 100 2 268 4 178 2 134 2 269 2 257 2 235 2 49 4 159 2 116 2 84 8 273 2 6 2 118 4 275 2 87 4 53 2 26 2 123 2 292 2 181 6 139 2 197 6 28 6 29 2 239 2 125 2 104 2 217 2 199 2 13 2 127 2 296 2 31 8 144 2 128 14 145 2 33 2 297 2 243 2 244 4 57 2 91 2 184 4 16 8 262 2 149 2 246 6 205 4 92 2 248 2 249 2 281 2 223 2 152 8 224 2 75 2 187 2 264 4 93 2 169 2 94 2 41 2 173 2 192 8 226 2 227 4 21 2 60 4 174 4 304 2 
285 6 156 4 157 2 265 4 23 2 253 2 44 2 45 2 99 4 287 4 46 2 176 4 177 4 209 12 100 2 268 4 178 2 134 4 269 2 257 2 235 4 49 4 159 2 116 2 84 10 273 2 6 2 118 4 275 4 87 4 53 2 26 4 123 2 292 2 88 2 181 8 139 2 197 8 276 8 28 8 29 2 239 4 125 2 104 2 217 4 199 4 13 2 127 6 296 2 31 10 144 2 128 20 145 2 33 2 297 2 244 4 243 4 57 4 91 4 184 4 16 12 262 2 149 4 246 12 205 4 92 2 248 2 249 2 281 4 223 2 151 2 152 10 224 2 75 2 187 2 264 10 93 2 169 2 94 2 41 2 173 4 192 10 226 2 227 4 21 2 60 4 174 4 304 2 
285 6 156 4 157 2 265 4 23 2 253 2 44 2 45 2 99 4 287 4 46 2 176 4 177 4 209 12 100 2 268 4 178 2 134 4 269 2 257 2 235 4 49 4 159 2 116 2 84 10 273 2 6 2 118 4 275 4 87 4 53 2 26 4 123 2 292 2 88 2 181 8 139 2 197 8 276 8 28 8 29 2 239 4 125 2 104 2 217 4 199 4 13 2 127 6 296 2 31 10 144 2 128 20 145 2 33 2 297 2 244 4 243 4 57 4 91 4 184 4 16 12 262 2 149 4 246 12 205 4 92 2 248 2 249 2 281 4 223 2 151 2 152 10 224 2 75 2 187 2 264 10 93 2 169 2 94 2 41 2 173 4 192 10 226 2 227 4 21 2 60 4 174 4 304 2 
285 4 156 2 265 2 44 2 45 2 99 2 287 2 176 4 177 4 209 8 100 2 268 4 178 2 134 2 269 2 257 2 235 2 49 4 159 2 116 2 84 8 273 2 6 2 118 4 275 2 87 4 53 2 26 2 123 2 292 2 181 6 139 2 197 6 28 6 29 2 239 2 125 2 104 2 217 2 199 2 13 2 127 2 296 2 31 8 144 2 128 14 145 2 33 2 297 2 243 2 244 4 57 2 91 2 184 4 16 8 262 2 149 2 246 6 205 4 92 2 248 2 249 2 281 2 223 2 152 8 224 2 75 2 187 2 264 4 93 2 169 2 94 2 41 2 173 2 192 8 226 2 227 4 21 2 60 4 174 4 304 2 
285 4 156 2 265 2 44 2 45 2 99 2 287 2 176 4 177 4 209 8 100 2 268 4 178 2 134 2 269 2 257 2 235 2 49 4 159 2 116 2 84 8 273 2 6 2 118 4 275 2 87 4 53 2 26 2 123 2 292 2 181 6 139 2 197 6 28 6 29 2 239 2 125 2 104 2 217 2 199 2 13 2 127 2 296 2 31 8 144 2 128 14 145 2 33 2 297 2 243 2 244 4 57 2 91 2 184 4 16 8 262 2 149 2 246 6 205 4 92 2 248 2 249 2 281 2 223 2 152 8 224 2 75 2 187 2 264 4 93 2 169 2 94 2 41 2 173 2 192 8 226 2 227 4 21 2 60 4 174 4 304 2 
285 4 156 2 265 2 44 2 45 2 99 2 287 2 176 4 177 4 209 8 100 2 268 2 178 2 134 2 269 2 257 2 235 2 49 4 159 2 116 2 84 8 273 2 6 2 118 4 275 2 87 4 53 2 26 2 123 2 292 2 181 6 139 2 197 6 28 6 29 2 239 2 125 2 104 2 217 2 199 2 13 2 127 2 296 2 31 8 144 2 128 14 145 2 33 2 297 2 243 2 244 4 57 2 91 2 184 4 16 8 262 2 149 2 246 6 205 4 92 2 248 2 249 2 281 2 223 2 152 8 224 2 75 2 187 2 264 4 93 2 169 2 94 2 41 2 173 2 192 8 226 2 227 4 21 2 60 4 174 4 304 2 
285 4 156 2 265 2 44 2 45 2 99 2 287 2 176 4 177 4 209 8 100 2 268 4 178 2 134 2 269 2 257 2 235 2 49 4 159 2 116 2 84 8 273 2 6 2 118 4 275 2 87 4 53 2 26 2 123 2 292 2 181 6 139 2 197 6 28 6 29 2 239 2 125 2 104 2 217 2 199 2 13 2 127 2 296 2 31 8 144 2 128 14 145 2 33 2 297 2 243 2 244 4 57 2 91 2 184 4 16 8 262 2 149 2 246 6 205 4 92 2 248 2 249 2 281 2 223 2 152 8 224 2 75 2 187 2 264 4 93 2 169 2 94 2 41 2 173 2 192 8 226 2 227 4 21 2 60 4 174 4 304 2 
285 4 156 2 265 2 44 2 45 2 99 2 287 2 176 4 177 4 209 8 100 2 268 4 178 2 134 2 269 2 257 2 235 2 49 4 159 2 116 2 84 8 273 2 6 2 118 4 275 2 87 4 53 2 26 2 123 2 292 2 181 6 139 2 197 6 28 6 29 2 239 2 125 2 104 2 217 2 199 2 13 2 127 2 296 2 31 8 144 2 128 14 145 2 33 2 297 2 243 2 244 4 57 2 91 2 184 4 16 8 262 2 149 2 246 6 205 4 92 2 248 2 249 2 281 2 223 2 152 8 224 2 75 2 187 2 264 4 93 2 169 2 94 2 41 2 173 2 192 8 226 2 227 4 21 2 60 4 174 4 304 2 
285 4 156 2 265 2 44 2 45 2 99 2 287 2 176 4 177 4 209 8 100 2 268 4 178 2 134 2 269 2 257 2 235 2 49 4 159 2 116 2 84 8 273 2 6 2 118 4 275 2 87 4 53 2 26 2 123 2 292 2 181 6 139 2 197 6 28 6 29 2 239 2 125 2 104 2 217 2 199 2 13 2 127 2 296 2 31 8 144 2 128 14 145 2 33 2 297 2 243 2 244 4 57 2 91 2 184 4 16 8 262 2 149 2 246 6 205 4 92 2 248 2 249 2 281 2 223 2 152 8 224 2 75 2 187 2 264 4 93 2 169 2 94 2 41 2 173 2 192 8 226 2 227 4 21 2 60 4 174 4 304 2 
285 4 156 2 265 2 44 2 45 2 99 2 287 2 176 4 177 4 209 8 100 2 268 4 178 2 134 2 269 2 257 2 235 2 49 4 159 2 116 2 84 8 273 2 6 2 118 4 275 2 87 4 53 2 26 2 123 2 292 2 181 6 139 2 197 6 28 6 29 2 239 2 125 2 104 2 217 2 199 2 13 2 127 2 296 2 31 8 144 2 128 14 145 2 33 2 297 2 243 2 244 4 57 2 91 2 184 4 16 8 262 2 149 2 246 6 205 4 92 2 248 2 249 2 281 2 223 2 152 8 224 2 75 2 187 2 264 4 93 2 169 2 94 2 41 2 173 2 192 8 226 2 227 4 21 2 60 4 174 4 304 2 
285 4 156 2 265 2 44 2 45 2 99 2 287 2 176 4 177 4 209 8 100 2 268 2 178 2 134 2 269 2 257 2 235 2 49 4 159 2 116 2 84 8 273 2 6 2 118 4 275 2 87 4 53 2 26 2 123 2 292 2 181 6 139 2 197 6 28 6 29 2 239 2 125 2 104 2 217 2 199 2 13 2 127 2 296 2 31 8 144 2 128 14 145 2 33 2 297 2 243 2 244 4 57 2 91 2 184 4 16 8 262 2 149 2 246 6 205 4 92 2 248 2 249 2 281 2 223 2 152 8 224 2 75 2 187 2 264 4 93 2 169 2 94 2 41 2 173 2 192 8 226 2 227 4 21 2 60 4 174 4 304 2 
285 2 156 8 157 2 265 4 23 2 253 2 44 2 45 2 99 2 287 2 46 2 176 8 177 4 209 16 100 2 268 4 178 2 134 4 269 2 257 2 235 4 49 6 159 2 116 2 84 10 273 2 6 2 118 8 119 2 180 2 275 4 87 4 53 2 26 4 123 2 292 2 88 2 181 4 139 2 197 10 276 6 28 12 29 4 239 4 125 2 104 2 217 4 199 4 13 2 127 8 296 2 31 10 144 2 220 2 128 28 145 2 33 2 297 2 244 8 243 4 57 4 91 4 184 6 16 12 262 2 149 2 246 6 205 4 92 2 248 2 249 2 281 4 223 2 151 2 152 10 224 2 75 2 187 2 264 8 19 2 93 2 169 2 94 2 41 2 173 4 192 10 226 2 227 8 21 2 60 8 174 8 304 2 
285 4 156 4 157 2 265 4 23 2 44 2 45 2 99 2 287 2 176 8 177 4 209 16 100 2 268 4 178 2 134 4 269 2 257 2 235 4 49 4 159 2 116 2 84 8 273 2 6 2 118 8 119 2 275 4 87 4 53 2 26 4 123 2 292 2 181 6 139 2 197 8 276 4 28 12 29 2 239 4 125 2 104 2 217 4 199 4 13 2 127 4 296 2 31 8 144 2 220 2 128 28 145 2 33 2 297 2 244 8 243 4 57 4 91 4 184 4 16 10 262 2 149 2 246 8 205 4 92 2 248 2 249 2 281 4 223 2 151 2 152 8 224 2 75 2 187 2 264 6 19 2 93 2 169 2 94 2 41 2 173 4 192 8 226 2 227 8 21 2 60 8 174 8 304 2 
285 4 156 4 157 2 265 4 23 2 44 2 45 2 99 2 287 2 176 8 177 4 209 16 100 2 268 4 178 2 134 4 269 2 257 2 235 4 49 4 159 2 116 2 84 8 273 2 6 2 118 8 119 2 275 4 87 4 53 2 26 4 123 2 292 2 181 6 139 2 197 8 276 4 28 12 29 2 239 4 125 2 104 2 217 4 199 4 13 2 127 4 296 2 31 8 144 2 220 2 128 28 145 2 33 2 297 2 244 8 243 4 57 4 91 4 184 4 16 10 262 2 149 2 246 8 205 4 92 2 248 2 249 2 281 4 223 2 151 2 152 8 224 2 75 2 187 2 264 6 19 2 93 2 169 2 94 2 41 2 173 4 192 8 226 2 227 8 21 2 60 8 174 8 304 2 
285 4 156 4 157 2 265 4 23 2 44 2 45 2 99 2 287 2 176 8 177 4 209 16 100 2 268 4 178 2 134 4 269 2 257 2 235 4 49 4 159 2 116 2 84 8 273 2 6 2 118 8 119 2 275 4 87 4 53 2 26 4 123 2 292 2 181 6 139 2 197 8 276 4 28 12 29 2 239 4 125 2 104 2 217 4 199 4 13 2 127 4 296 2 31 8 144 2 220 2 128 28 145 2 33 2 297 2 244 8 243 4 57 4 91 4 184 4 16 10 262 2 149 2 246 8 205 4 92 2 248 2 249 2 281 4 223 2 151 2 152 8 224 2 75 2 187 2 264 6 19 2 93 2 169 2 94 2 41 2 173 4 192 8 226 2 227 8 21 2 60 8 174 8 304 2 
285 6 156 6 157 2 265 4 23 2 253 2 44 2 45 2 99 4 287 4 46 2 176 2 177 4 209 10 100 2 268 4 178 2 134 4 269 2 257 2 235 4 49 4 159 2 116 2 84 10 273 2 6 2 118 2 275 4 87 4 53 2 26 4 123 2 292 2 88 2 181 8 139 2 197 10 276 8 28 6 29 2 239 4 125 2 104 2 217 4 199 4 13 2 127 6 296 2 31 10 144 2 220 2 128 16 145 2 33 2 244 2 243 4 91 4 184 4 16 14 262 2 57 4 149 4 246 12 205 4 92 2 248 2 249 2 223 2 281 4 151 2 152 10 224 2 75 2 187 2 264 10 169 2 94 2 41 2 173 4 192 10 226 2 227 2 21 2 60 2 174 2 304 2 
285 4 156 2 265 2 44 2 45 2 99 2 287 2 176 4 177 4 209 8 100 2 268 4 178 2 134 2 269 2 257 2 235 2 49 4 159 2 116 2 84 8 273 2 6 2 118 4 275 2 87 4 53 2 26 2 123 2 292 2 181 6 139 2 197 6 28 6 29 2 239 2 125 2 104 2 217 2 199 2 13 2 127 2 296 2 31 8 144 2 128 14 145 2 33 2 297 2 243 2 244 4 57 2 91 2 184 4 16 8 262 2 149 2 246 6 205 4 92 2 248 2 249 2 281 2 223 2 152 8 224 2 75 2 187 2 264 4 93 2 169 2 94 2 41 2 173 2 192 8 226 2 227 4 21 2 60 4 174 4 304 2 
285 4 156 2 265 2 44 2 45 2 99 2 287 2 176 4 177 4 209 8 100 2 268 4 178 2 134 2 269 2 257 2 235 2 49 4 159 2 116 2 84 8 273 2 6 2 118 4 275 2 87 4 53 2 26 2 123 2 292 2 181 6 139 2 197 6 28 6 29 2 239 2 125 2 104 2 217 2 199 2 13 2 127 2 296 2 31 8 144 2 128 14 145 2 33 2 297 2 243 2 244 4 57 2 91 2 184 4 16 8 262 2 149 2 246 6 205 4 92 2 248 2 249 2 281 2 223 2 152 8 224 2 75 2 187 2 264 4 93 2 169 2 94 2 41 2 173 2 192 8 226 2 227 4 21 2 60 4 174 4 304 2 
285 4 156 2 265 2 44 2 45 2 99 2 287 2 176 4 177 4 209 8 100 2 268 4 178 2 134 2 269 2 257 2 235 2 49 4 159 2 116 2 84 8 273 2 6 2 118 4 275 2 87 4 53 2 26 2 123 2 292 2 181 6 139 2 197 6 28 6 29 2 239 2 125 2 104 2 217 2 199 2 13 2 127 2 296 2 31 8 144 2 128 14 145 2 33 2 297 2 243 2 244 4 57 2 91 2 184 4 16 8 262 2 149 2 246 6 205 4 92 2 248 2 249 2 281 2 223 2 152 8 224 2 75 2 187 2 264 4 93 2 169 2 94 2 41 2 173 2 192 8 226 2 227 4 21 2 60 4 174 4 304 2 
285 4 156 2 265 2 44 2 45 2 99 2 287 2 176 4 177 4 209 8 100 2 268 4 178 2 134 2 269 2 257 2 235 2 49 4 159 2 116 2 84 8 273 2 6 2 118 4 275 2 87 4 53 2 26 2 123 2 292 2 181 6 139 2 197 6 28 6 29 2 239 2 125 2 104 2 217 2 199 2 13 2 127 2 296 2 31 8 144 2 128 14 145 2 33 2 297 2 243 2 244 4 57 2 91 2 184 4 16 8 262 2 149 2 246 6 205 4 92 2 248 2 249 2 281 2 223 2 152 8 224 2 75 2 187 2 264 4 93 2 169 2 94 2 41 2 173 2 192 8 226 2 227 4 21 2 60 4 174 4 304 2 
285 6 156 4 157 2 265 4 23 2 253 2 44 2 45 2 99 4 287 4 46 2 176 8 177 4 209 16 100 2 268 4 178 2 134 4 269 2 257 2 235 4 49 4 159 2 116 2 84 10 273 2 6 2 118 8 119 2 275 4 87 4 53 2 26 4 123 2 292 2 88 2 181 8 139 2 197 8 276 8 28 12 29 2 239 4 125 2 104 2 217 4 199 4 13 2 127 6 296 2 31 10 144 2 128 28 145 2 33 2 297 2 244 8 243 4 57 4 91 4 184 4 16 12 262 2 149 4 246 12 205 4 92 2 248 2 249 2 281 4 223 2 151 2 152 10 224 2 75 2 187 2 264 10 19 2 93 2 169 2 94 2 41 2 173 4 192 10 226 2 227 8 21 2 60 8 174 8 304 2 
285 6 156 4 157 2 265 4 23 2 253 2 44 2 45 2 99 4 287 4 46 2 176 6 177 4 209 14 100 2 268 4 178 2 134 4 269 2 257 2 235 4 49 4 159 2 116 2 84 10 273 2 6 2 118 6 119 2 275 4 87 4 53 2 26 4 123 2 292 2 88 2 181 8 139 2 197 8 276 8 28 10 29 2 239 4 125 2 104 2 217 4 199 4 13 2 127 6 296 2 31 10 144 2 128 24 145 2 33 2 297 2 244 6 243 4 57 4 91 4 184 4 16 12 262 2 149 4 246 12 205 4 92 2 248 2 249 2 281 4 223 2 151 2 152 10 224 2 75 2 187 2 264 10 93 2 169 2 94 2 41 2 173 4 192 10 226 2 227 6 21 2 60 6 174 6 304 2 
285 6 156 4 157 2 265 4 23 2 253 2 44 2 45 2 99 4 287 4 46 2 176 6 177 4 209 14 100 2 268 4 178 2 134 4 269 2 257 2 235 4 49 4 159 2 116 2 84 10 273 2 6 2 118 6 119 2 275 4 87 4 53 2 26 4 123 2 292 2 88 2 181 8 139 2 197 8 276 8 28 10 29 2 239 4 125 2 104 2 217 4 199 4 13 2 127 6 296 2 31 10 144 2 128 24 145 2 33 2 297 2 244 6 243 4 57 4 91 4 184 4 16 12 262 2 149 4 246 12 205 4 92 2 248 2 249 2 281 4 223 2 151 2 152 10 224 2 75 2 187 2 264 10 93 2 169 2 94 2 41 2 173 4 192 10 226 2 227 6 21 2 60 6 174 6 304 2 
285 4 156 2 265 2 44 2 45 2 99 2 287 2 176 4 177 4 209 8 100 2 268 4 178 2 134 2 269 2 257 2 235 2 49 4 159 2 116 2 84 8 273 2 6 2 118 4 275 2 87 4 53 2 26 2 123 2 292 2 181 6 139 2 197 6 28 6 29 2 239 2 125 2 104 2 217 2 199 2 13 2 127 2 296 2 31 8 144 2 128 14 145 2 33 2 297 2 243 2 244 4 57 2 91 2 184 4 16 8 262 2 149 2 246 6 205 4 92 2 248 2 249 2 281 2 223 2 152 8 224 2 75 2 187 2 264 4 93 2 169 2 94 2 41 2 173 2 192 8 226 2 227 4 21 2 60 4 174 4 304 2 
285 4 156 2 265 2 44 2 45 2 99 2 287 2 176 4 177 4 209 8 100 2 268 4 178 2 134 2 269 2 257 2 235 2 49 4 159 2 116 2 84 8 273 2 6 2 118 4 275 2 87 4 53 2 26 2 123 2 292 2 181 6 139 2 197 6 28 6 29 2 239 2 125 2 104 2 217 2 199 2 13 2 127 2 296 2 31 8 144 2 128 14 145 2 33 2 297 2 243 2 244 4 57 2 91 2 184 4 16 8 262 2 149 2 246 6 205 4 92 2 248 2 249 2 281 2 223 2 152 8 224 2 75 2 187 2 264 4 93 2 169 2 94 2 41 2 173 2 192 8 226 2 227 4 21 2 60 4 174 4 304 2 
285 4 156 2 265 2 44 2 45 2 99 2 287 2 176 4 177 4 209 8 100 2 268 4 178 2 134 2 269 2 257 2 235 2 49 4 159 2 116 2 84 8 273 2 6 2 118 4 275 2 87 4 53 2 26 2 123 2 292 2 181 6 139 2 197 6 28 6 29 2 239 2 125 2 104 2 217 2 199 2 13 2 127 2 296 2 31 8 144 2 128 14 145 2 33 2 297 2 243 2 244 4 57 2 91 2 184 4 16 8 262 2 149 2 246 6 205 4 92 2 248 2 249 2 281 2 223 2 152 8 224 2 75 2 187 2 264 4 93 2 169 2 94 2 41 2 173 2 192 8 226 2 227 4 21 2 60 4 174 4 304 2 
285 4 156 2 265 2 44 2 45 2 99 2 287 2 176 4 177 4 209 8 100 2 268 4 178 2 134 2 269 2 257 2 235 2 49 4 159 2 116 2 84 8 273 2 6 2 118 4 275 2 87 4 53 2 26 2 123 2 292 2 181 6 139 2 197 6 28 6 29 2 239 2 125 2 104 2 217 2 199 2 13 2 127 2 296 2 31 8 144 2 128 14 145 2 33 2 297 2 243 2 244 4 57 2 91 2 184 4 16 8 262 2 149 2 246 6 205 4 92 2 248 2 249 2 281 2 223 2 152 8 224 2 75 2 187 2 264 4 93 2 169 2 94 2 41 2 173 2 192 8 226 2 227 4 21 2 60 4 174 4 304 2 
285 4 156 2 265 2 44 2 45 2 99 2 287 2 176 4 177 4 209 8 100 2 268 4 178 2 134 2 269 2 257 2 235 2 49 4 159 2 116 2 84 8 273 2 6 2 118 4 275 2 87 4 53 2 26 2 123 2 292 2 181 6 139 2 197 6 28 6 29 2 239 2 125 2 104 2 217 2 199 2 13 2 127 2 296 2 31 8 144 2 128 14 145 2 33 2 297 2 243 2 244 4 57 2 91 2 184 4 16 8 262 2 149 2 246 6 205 4 92 2 248 2 249 2 281 2 223 2 152 8 224 2 75 2 187 2 264 4 93 2 169 2 94 2 41 2 173 2 192 8 226 2 227 4 21 2 60 4 174 4 304 2 
285 4 156 2 265 2 44 2 45 2 99 2 287 2 176 4 177 4 209 8 100 2 268 4 178 2 134 2 269 2 257 2 235 2 49 4 159 2 116 2 84 8 273 2 6 2 118 4 275 2 87 4 53 2 26 2 123 2 292 2 181 6 139 2 197 6 28 6 29 2 239 2 125 2 104 2 217 2 199 2 13 2 127 2 296 2 31 8 144 2 128 14 145 2 33 2 297 2 243 2 244 4 57 2 91 2 184 4 16 8 262 2 149 2 246 6 205 4 92 2 248 2 249 2 281 2 223 2 152 8 224 2 75 2 187 2 264 4 93 2 169 2 94 2 41 2 173 2 192 8 226 2 227 4 21 2 60 4 174 4 304 2 
128 2 164 2 148 2 
128 2 264 2 164 2 148 2 
128 2 265 2 286 2 299 2 69 2 164 2 148 2 
79 2 265 4 252 2 68 2 264 2 164 2 61 2 98 2 175 2 153 2 47 2 158 2 80 2 171 2 283 2 5 2 208 2 54 2 17 2 198 2 42 2 50 6 
79 2 265 4 252 2 68 2 264 2 164 2 61 2 98 2 175 2 153 2 47 2 158 2 80 2 171 2 283 2 5 2 208 2 54 2 17 2 198 2 42 2 50 6 
260 2 261 2 67 2 295 2 219 2 182 8 32 2 200 2 194 2 201 8 241 8 2 4 278 2 34 2 71 2 146 6 4 6 255 2 135 2 212 8 258 20 160 2 298 2 35 8 213 2 161 2 291 4 264 4 85 2 77 2 165 10 39 4 189 2 58 2 63 8 8 2 170 2 131 2 64 2 102 2 65 2 
260 2 261 2 67 2 295 2 219 2 182 8 32 2 200 2 194 2 201 8 241 8 2 4 278 2 34 2 71 2 146 6 4 6 255 2 135 2 212 8 258 20 160 2 298 2 35 8 213 2 161 2 291 4 264 4 85 2 77 2 165 10 39 4 189 2 58 2 63 8 8 2 170 2 131 2 64 2 102 2 65 2 
260 2 261 2 67 2 295 2 219 2 182 8 32 2 200 2 194 2 201 8 241 8 2 4 278 2 34 2 71 2 146 6 4 6 255 2 135 2 212 8 258 20 160 2 298 2 35 8 213 2 161 2 291 4 264 4 85 2 77 2 165 10 39 4 189 2 58 2 63 8 8 2 170 2 131 2 64 2 102 2 65 2 
194 2 2 4 4 8 135 2 255 2 258 24 212 10 160 2 213 2 161 2 291 6 85 2 165 12 63 10 8 2 64 2 102 2 65 2 67 2 261 2 260 2 240 2 295 2 182 10 219 2 200 2 32 2 241 10 201 10 278 2 34 2 71 2 146 8 35 10 298 4 264 6 77 2 39 4 189 2 58 2 131 2 170 2 207 2 
260 2 261 2 67 2 295 2 219 2 182 8 32 2 200 2 194 2 201 8 241 8 2 4 278 2 34 2 71 2 146 6 4 6 255 2 135 2 212 8 258 20 160 2 298 2 35 8 213 2 161 2 291 4 264 4 85 2 77 2 165 10 39 4 189 2 58 2 63 8 8 2 170 2 131 2 64 2 102 2 65 2 
156 4 55 2 127 4 14 2 167 2 233 2 280 2 72 2 114 2 48 2 62 2 264 4 164 2 251 2 225 2 166 2 10 2 
156 4 265 2 127 4 70 2 14 2 167 2 280 4 233 2 72 2 114 2 48 2 62 2 129 2 52 2 264 4 164 2 120 2 214 2 251 2 225 2 166 2 20 2 10 2 
156 2 78 2 265 2 230 2 114 2 48 2 62 2 164 2 120 2 214 2 166 2 138 2 277 2 127 2 70 2 14 2 167 6 280 4 72 2 56 2 129 2 264 2 301 2 20 2 303 2 
258 2 160 2 255 2 264 2 137 2 
183 2 
183 2 
260 2 261 2 67 2 240 2 295 2 182 6 32 2 200 2 201 6 241 6 2 2 278 2 146 6 4 6 255 2 135 2 212 6 258 14 160 2 298 4 35 6 213 2 161 2 291 6 264 6 77 2 165 6 39 2 189 2 58 2 63 6 8 2 207 2 65 2 
194 2 2 2 4 4 255 2 135 2 212 8 258 20 160 2 213 2 161 2 291 4 85 2 165 10 63 8 8 2 102 2 65 4 260 2 67 4 295 2 219 2 182 8 32 2 200 2 201 8 241 8 278 2 34 2 71 2 146 4 298 2 35 8 264 4 77 4 39 2 189 4 58 2 170 2 131 2 
222 2 229 2 281 2 12 2 264 2 190 2 128 2 173 2 107 2 57 2 227 2 
254 2 76 2 193 2 295 2 
126 2 182 4 219 6 241 2 201 2 194 4 34 6 71 4 242 2 271 2 258 10 35 4 162 2 237 2 163 2 264 6 85 4 274 2 165 6 86 2 215 2 110 2 63 4 131 6 170 4 102 2 22 2 
126 2 182 4 219 6 241 2 201 2 194 4 34 6 71 4 242 2 271 2 258 10 35 4 162 2 237 2 163 2 264 6 85 4 274 2 165 6 86 2 215 2 110 2 63 4 131 6 170 4 102 2 22 2 
