#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V ERROR java.lang.NullPointerException 182 223 (111,359) (111,359) 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V ERROR java.lang.NullPointerException 169 18 (37,118,281) 119 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V FAILED junit.framework.AssertionFailedError 152 211 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V FAILED junit.framework.AssertionFailedError 152 211 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V FAILED junit.framework.AssertionFailedError 152 211 331 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V FAILED junit.framework.AssertionFailedError 152 211 331 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 23 384 98 216 42 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 386 341 98 216 42 (67,131,204,292) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 23 384 98 216 42 (67,131,204,292) (67,131,204,292) (67,131,204,292) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 23 384 98 216 42 (67,131,204,292) (67,131,204,292) (67,131,204,292) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 23 384 98 216 42 (67,131,204,292) (67,131,204,292) (67,131,204,292) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 23 384 98 216 42 (67,131,204,292) (67,131,204,292) (67,131,204,292) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 23 384 98 216 42 (67,131,204,292) (67,131,204,292) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 23 384 98 216 42 (67,131,204,292) (67,131,204,292) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 23 384 98 216 42 (67,131,204,292) (67,131,204,292) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 23 384 98 216 42 (67,131,204,292) (67,131,204,292) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 23 384 98 216 42 (67,131,204,292) (67,131,204,292) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 23 384 98 216 42 (67,131,204,292) (67,131,204,292) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 23 384 98 216 42 (67,131,204,292) (67,131,204,292) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 23 384 98 216 42 (67,131,204,292) (67,131,204,292) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 23 384 98 216 42 (67,131,204,292) (67,131,204,292) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 23 384 98 216 42 (67,131,204,292) (67,131,204,292) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 23 384 98 216 42 (67,131,204,292) (67,131,204,292) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 23 384 98 216 42 (67,131,204,292) (67,131,204,292) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 23 384 98 216 42 (67,131,204,292) (67,131,204,292) (67,131,204,292) (67,131,204,292) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 23 384 98 216 42 (67,131,204,292) (67,131,204,292) (67,131,204,292) (67,131,204,292) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 23 384 98 216 42 (67,131,204,292) (67,131,204,292) (67,131,204,292) (67,131,204,292) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 23 384 98 216 42 (67,131,204,292) (67,131,204,292) (67,131,204,292) (67,131,204,292) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 386 341 98 216 42 (67,131,204,292) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 23 384 98 216 42 (67,131,204,292) (67,131,204,292) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 23 384 98 216 42 (67,131,204,292) (67,131,204,292) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 23 384 98 216 42 (67,131,204,292) (67,131,204,292) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 23 384 98 216 42 (67,131,204,292) (67,131,204,292) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 23 384 98 216 42 (67,131,204,292) (67,131,204,292) (67,131,204,292) (67,131,204,292) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 23 384 98 216 42 (67,131,204,292) (67,131,204,292) (67,131,204,292) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 23 384 98 216 42 (67,131,204,292) (67,131,204,292) (67,131,204,292) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 23 384 98 216 42 (67,131,204,292) (67,131,204,292) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 23 384 98 216 42 (67,131,204,292) (67,131,204,292) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 23 384 98 216 42 (67,131,204,292) (67,131,204,292) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 23 384 98 216 42 (67,131,204,292) (67,131,204,292) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 23 384 98 216 42 (67,131,204,292) (67,131,204,292) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 23 384 98 216 42 (67,131,204,292) (67,131,204,292) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 311 368 209 71 212 285 117 196 28 267 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 311 368 209 71 212 285 117 196 28 267 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 311 368 209 71 212 285 117 196 28 267 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 311 368 209 71 212 285 117 196 28 267 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 311 368 209 71 212 285 117 196 28 267 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.NullPointerException 311 368 209 71 212 285 117 2 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 311 368 209 71 212 285 117 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 311 368 209 71 212 285 117 
org.eclipse.draw2d.test.PointListTests:testIntersects()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 149 66 110 (111,359) 207 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 149 66 110 (111,359) 207 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.graph.Path:labelGraph()Z | ASSIGN | 18404 | = null
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z | OPERATOR | 2138 | - -> /
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V | STATEMENT | 13411 | stmt -> ;
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.SWTGraphics:translate(II)V | OPERATOR | 30896 | == -> >
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList; | RETURN | 3980 | return null
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image; | RETURN | 11820 | return null
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V | CONSTANT | 3043 | 0 -> -1
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets; | RETURN | 17247 | return null
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension; | RETURN | 11479 | return null
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V | ASSIGN | 2522 | = null
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.text.BlockFlow:revalidate()V | STATEMENT | 6446 | stmt -> ;
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.geometry.Rectangle:toString()Ljava.lang.String;
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z | ASSIGN | 15257 | = null
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V | CONDITION | 13414 | if (x) -> if (!x)
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V | CONDITION | 31905 | if (x) -> if (!x)
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V | OPERATOR | 2263 | - -> >>>
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
54 2 27 2 55 2 266 2 359 2 111 4 223 2 164 2 362 6 342 2 118 2 294 8 146 6 168 2 321 2 37 2 229 8 148 2 171 2 174 2 199 10 231 2 151 4 70 2 234 2 374 1 202 3 236 2 178 8 398 1 303 2 153 20 49 2 208 2 260 2 182 2 281 2 183 2 401 2 185 8 382 2 402 2 309 8 215 2 245 2 246 2 
226 2 250 2 137 2 32 2 
151 4 234 2 85 2 178 4 164 2 153 18 362 2 118 2 294 4 208 2 260 2 146 4 168 2 281 2 37 2 229 4 230 2 185 4 199 10 245 2 231 2 
118 2 294 2 260 2 151 4 146 2 168 2 234 2 37 2 281 2 85 2 229 2 230 2 185 2 178 2 199 6 231 2 245 2 164 2 362 2 153 12 
39 2 74 2 132 2 258 2 
286 4 389 4 221 2 290 2 31 2 163 2 164 2 362 8 363 1 166 4 118 8 342 2 294 10 7 2 35 2 34 2 8 2 146 2 395 2 119 2 168 2 60 2 37 8 228 2 169 2 251 2 229 8 295 2 148 2 230 2 170 6 171 2 39 2 62 2 346 2 174 2 199 12 94 2 231 6 13 2 14 2 151 18 273 2 234 6 258 2 177 6 18 4 44 2 178 10 351 2 238 2 179 2 278 2 153 30 241 4 399 2 48 2 74 3 208 2 103 2 260 14 154 2 281 10 51 2 264 2 265 2 185 12 401 4 402 2 334 2 310 2 309 10 355 2 245 2 187 2 
227 2 231 2 232 2 239 2 22 2 26 2 249 2 252 2 50 2 58 4 63 2 82 2 83 2 84 2 87 4 90 2 92 2 93 2 302 2 100 2 306 2 112 2 120 2 325 2 124 2 128 2 127 2 135 4 136 2 138 2 335 2 336 2 339 2 349 2 152 2 153 2 157 2 357 2 362 2 172 2 175 4 379 2 381 2 382 2 189 4 388 2 392 2 195 2 203 2 400 4 211 2 
109 2 120 2 325 2 124 2 239 2 22 2 135 4 136 2 336 2 339 4 343 2 249 2 252 2 152 2 50 2 357 2 58 2 172 2 175 2 274 2 379 2 284 2 82 2 83 2 189 2 388 2 392 2 86 2 87 4 93 2 198 2 100 2 306 2 211 2 
120 2 325 2 124 2 239 2 22 2 135 4 136 2 335 2 338 2 339 2 249 2 252 2 152 2 50 2 357 2 58 2 172 2 175 4 378 2 379 2 82 2 83 2 189 2 388 2 392 2 193 2 87 4 93 2 298 2 206 2 100 2 306 2 400 2 211 2 313 2 
120 2 325 2 124 2 331 2 239 2 22 2 135 4 136 2 335 2 336 2 338 2 339 2 249 2 252 2 152 2 50 2 357 2 58 2 172 2 175 4 378 2 379 2 82 2 83 2 189 2 388 2 392 2 193 2 87 4 93 2 298 2 206 2 100 2 306 2 400 2 211 2 313 2 
224 8 11 2 239 2 22 4 249 4 252 2 50 2 58 2 82 2 83 2 87 4 93 2 100 2 306 2 307 2 120 2 325 2 124 2 135 4 136 2 339 4 145 2 349 2 152 2 357 2 172 4 175 2 376 2 379 2 189 4 388 2 400 2 211 2 
115 2 12 2 324 2 41 4 153 8 356 4 167 2 69 6 275 2 183 4 78 4 282 10 287 2 297 4 312 4 106 2 
96 2 
201 2 287 2 55 2 41 4 324 2 275 2 72 2 153 10 115 2 102 2 167 2 183 6 78 4 213 2 282 10 312 4 106 2 356 4 69 4 297 4 
140 4 201 2 287 2 55 2 41 4 324 2 275 2 72 6 153 6 115 2 102 2 167 2 183 6 78 4 213 2 282 6 404 4 312 4 106 2 69 4 297 4 
213 2 201 2 55 2 102 2 72 2 183 2 153 2 
201 2 287 2 55 2 41 4 324 2 275 2 72 2 153 6 115 2 102 2 167 2 183 4 78 4 213 2 282 6 312 4 106 2 356 2 69 4 297 4 
201 2 55 2 324 2 151 2 234 2 143 2 352 6 72 2 153 18 118 2 59 2 102 2 260 2 167 2 37 2 281 2 183 6 213 2 199 10 231 2 106 2 356 4 
287 2 201 2 55 2 41 4 324 2 151 2 234 2 143 2 275 2 352 6 72 2 153 26 115 2 118 2 59 2 102 2 260 2 167 2 37 2 281 2 183 6 78 4 213 2 282 10 199 10 312 4 231 2 106 2 356 4 69 4 297 4 
287 2 41 4 324 2 151 2 234 2 143 2 275 2 352 2 153 4 115 2 118 2 167 2 260 2 37 2 281 2 78 4 282 2 385 2 12 2 199 2 312 4 106 2 231 2 69 4 297 4 
287 2 41 4 324 2 151 2 234 2 143 2 275 2 352 2 153 4 115 2 118 2 167 2 260 2 37 2 281 2 78 4 282 2 199 2 312 4 106 2 231 2 69 4 297 4 
54 2 188 4 220 2 141 2 108 4 56 2 291 2 29 2 247 2 57 2 393 8 268 2 160 2 319 8 3 4 341 2 33 2 361 2 362 2 4 4 364 2 116 4 225 2 344 8 7 16 366 4 251 4 38 2 9 2 10 10 367 2 64 2 369 4 370 2 372 4 95 2 123 2 299 4 176 2 15 2 16 4 42 2 256 2 43 2 257 2 328 4 375 2 397 2 45 2 330 2 304 2 205 2 305 2 98 2 129 4 49 2 99 4 74 1 101 2 380 2 243 2 155 2 382 2 134 4 52 2 384 2 283 2 23 2 386 2 216 2 
188 4 54 4 108 4 141 2 291 2 29 4 57 2 393 12 160 2 319 6 3 10 341 2 33 2 361 2 362 4 4 6 364 2 116 6 225 2 7 16 344 12 36 2 366 4 251 2 38 2 9 2 10 10 367 2 64 4 65 4 369 6 67 2 370 4 372 4 299 2 123 2 95 4 15 4 16 2 42 2 256 2 43 2 328 6 375 2 397 4 46 4 330 2 304 2 205 2 305 4 98 2 129 10 49 4 242 2 99 4 101 4 380 4 279 2 210 2 243 2 155 2 156 2 382 4 52 4 53 2 283 2 386 2 216 2 25 2 
54 2 188 4 141 2 29 2 57 2 393 6 160 2 319 8 3 2 292 2 341 2 33 2 361 2 362 2 4 4 364 2 116 4 225 2 7 18 344 6 36 2 366 4 251 6 38 2 9 6 10 10 367 2 64 2 65 4 369 4 67 2 370 2 372 4 95 2 299 6 123 2 15 2 16 2 42 2 256 2 43 6 328 4 375 2 397 2 276 2 46 4 330 2 304 6 205 2 305 2 98 2 129 2 49 2 99 4 380 2 101 2 279 2 131 2 210 2 243 6 156 2 382 2 52 2 384 2 23 2 386 2 216 2 
54 2 188 4 141 2 29 2 57 2 393 6 160 2 319 8 3 2 292 2 341 2 33 2 361 2 362 2 4 4 364 2 116 4 225 2 7 18 344 6 36 2 366 4 251 6 38 2 9 6 10 10 367 2 64 2 65 4 369 4 67 2 370 2 372 4 95 2 299 6 123 2 15 2 16 2 42 2 256 2 43 6 328 4 375 2 397 2 276 2 46 4 330 2 304 6 205 2 305 2 98 2 129 2 49 2 99 4 380 2 101 2 279 2 131 2 210 2 243 6 156 2 382 2 52 2 384 2 23 2 386 2 216 2 
54 2 188 4 141 2 29 2 57 2 393 6 160 2 319 8 3 2 292 2 341 2 33 2 361 2 362 2 4 4 364 2 116 4 225 2 7 18 344 6 36 2 366 4 251 6 38 2 9 6 10 10 367 2 64 2 65 4 369 4 67 2 370 2 372 4 95 2 299 6 123 2 15 2 16 2 42 2 256 2 43 6 328 4 375 2 397 2 276 2 46 4 330 2 304 6 205 2 305 2 98 2 129 2 49 2 99 4 380 2 101 2 279 2 131 2 210 2 243 6 156 2 382 2 52 2 384 2 23 2 386 2 216 2 
54 2 188 4 141 2 29 2 57 2 393 6 160 2 319 8 3 2 292 2 341 2 33 2 361 2 362 2 4 4 364 2 116 4 225 2 7 18 344 6 36 2 366 4 251 6 38 2 9 6 10 10 367 2 64 2 65 4 369 4 67 2 370 2 372 4 95 2 299 6 123 2 15 2 16 2 42 2 256 2 43 6 328 4 375 2 397 2 276 2 46 4 330 2 304 6 205 2 305 2 98 2 129 2 49 2 99 4 380 2 101 2 279 2 131 2 210 2 243 6 156 2 382 2 52 2 384 2 23 2 386 2 216 2 
54 2 188 4 141 2 29 2 57 2 393 6 160 2 319 6 3 2 341 2 33 2 361 2 362 2 4 4 364 2 116 4 225 2 7 14 344 6 366 4 251 4 38 2 9 4 10 8 367 2 64 2 369 4 67 2 370 2 372 4 299 4 123 2 95 2 15 2 42 2 256 2 43 4 328 4 375 2 397 2 276 2 330 2 304 4 205 2 305 2 98 2 129 2 49 2 99 4 380 2 101 2 131 2 243 4 382 2 52 2 384 2 23 2 386 2 216 2 
54 2 188 4 108 2 141 2 29 2 57 2 393 2 160 2 319 6 3 2 341 2 33 2 361 2 362 2 4 4 364 2 116 4 225 2 7 14 344 2 366 2 251 4 9 4 10 8 64 2 369 4 67 2 370 2 372 2 299 4 123 2 95 2 15 2 42 2 256 2 43 4 328 4 397 2 276 2 330 2 304 4 305 2 98 2 129 2 49 2 380 2 101 2 131 2 243 4 382 2 52 2 384 2 23 2 386 2 216 2 
54 4 188 4 108 2 141 2 29 2 57 2 393 8 160 2 319 8 3 6 341 2 33 2 361 2 362 4 4 4 364 2 116 4 225 2 7 20 344 8 366 4 251 4 38 2 9 4 10 12 367 2 64 4 369 4 67 2 370 4 372 4 299 4 123 2 95 2 15 2 16 2 42 2 256 2 43 4 328 4 375 2 397 4 276 2 330 2 304 4 205 2 305 4 98 2 129 4 49 4 99 4 101 4 380 4 131 2 243 4 155 2 382 4 52 2 384 2 53 2 283 2 23 2 386 2 216 2 
54 4 188 4 108 2 141 2 29 2 57 2 393 8 160 2 319 8 3 6 341 2 33 2 361 2 362 4 4 4 364 2 116 4 225 2 7 20 344 8 366 4 251 4 38 2 9 4 10 12 367 2 64 4 369 4 67 2 370 4 372 4 299 4 123 2 95 2 15 2 16 2 42 2 256 2 43 4 328 4 375 2 397 4 276 2 330 2 304 4 205 2 305 4 98 2 129 4 49 4 99 4 101 4 380 4 131 2 243 4 155 2 382 4 52 2 384 2 53 2 283 2 23 2 386 2 216 2 
54 2 188 4 141 2 29 2 57 2 393 6 160 2 319 6 3 2 341 2 33 2 361 2 362 2 4 4 364 2 116 4 225 2 7 14 344 6 366 4 251 4 38 2 9 4 10 8 367 2 64 2 369 4 67 2 370 2 372 4 299 4 123 2 95 2 15 2 42 2 256 2 43 4 328 4 375 2 397 2 276 2 330 2 304 4 205 2 305 2 98 2 129 2 49 2 99 4 380 2 101 2 131 2 243 4 382 2 52 2 384 2 23 2 386 2 216 2 
54 2 188 4 141 2 29 2 57 2 393 6 160 2 319 6 3 2 341 2 33 2 361 2 362 2 4 4 364 2 116 4 225 2 7 14 344 6 366 4 251 4 38 2 9 4 10 8 367 2 64 2 369 4 67 2 370 2 372 4 299 4 123 2 95 2 15 2 42 2 256 2 43 4 328 4 375 2 397 2 276 2 330 2 304 4 205 2 305 2 98 2 129 2 49 2 99 4 380 2 101 2 131 2 243 4 382 2 52 2 384 2 23 2 386 2 216 2 
54 2 188 4 141 2 29 2 57 2 393 6 160 2 319 6 3 2 341 2 33 2 361 2 362 2 4 4 364 2 116 4 225 2 7 14 344 6 366 4 251 4 38 2 9 4 10 8 367 2 64 2 369 4 67 2 370 2 372 4 299 4 123 2 95 2 15 2 42 2 256 2 43 4 328 4 375 2 397 2 276 2 330 2 304 4 205 2 305 2 98 2 129 2 49 2 99 4 380 2 101 2 131 2 243 4 382 2 52 2 384 2 23 2 386 2 216 2 
54 2 188 4 141 2 29 2 57 2 393 6 160 2 319 6 3 2 341 2 33 2 361 2 362 2 4 4 364 2 116 4 225 2 7 14 344 6 366 4 251 4 38 2 9 4 10 8 367 2 64 2 369 4 67 2 370 2 372 4 299 4 123 2 95 2 15 2 42 2 256 2 43 4 328 4 375 2 397 2 276 2 330 2 304 4 205 2 305 2 98 2 129 2 49 2 99 4 380 2 101 2 131 2 243 4 382 2 52 2 384 2 23 2 386 2 216 2 
54 2 188 4 141 2 29 2 57 2 393 6 160 2 319 6 3 2 341 2 33 2 361 2 362 2 4 4 364 2 116 4 225 2 7 14 344 6 366 4 251 4 38 2 9 4 10 8 367 2 64 2 369 4 67 2 370 2 372 4 299 4 123 2 95 2 15 2 42 2 256 2 43 4 328 4 375 2 397 2 276 2 330 2 304 4 205 2 305 2 98 2 129 2 49 2 99 4 380 2 101 2 131 2 243 4 382 2 52 2 384 2 23 2 386 2 216 2 
54 2 188 4 141 2 29 2 57 2 393 6 160 2 319 6 3 2 341 2 33 2 361 2 362 2 4 4 364 2 116 4 225 2 7 14 344 6 366 4 251 4 38 2 9 4 10 8 367 2 64 2 369 4 67 2 370 2 372 4 299 4 123 2 95 2 15 2 42 2 256 2 43 4 328 4 375 2 397 2 276 2 330 2 304 4 205 2 305 2 98 2 129 2 49 2 99 4 380 2 101 2 131 2 243 4 382 2 52 2 384 2 23 2 386 2 216 2 
54 2 188 4 141 2 29 2 57 2 393 6 160 2 319 6 3 2 341 2 33 2 361 2 362 2 4 4 364 2 116 4 225 2 7 14 344 6 366 4 251 4 38 2 9 4 10 8 367 2 64 2 369 4 67 2 370 2 372 4 299 4 123 2 95 2 15 2 42 2 256 2 43 4 328 4 375 2 397 2 276 2 330 2 304 4 205 2 305 2 98 2 129 2 49 2 99 4 380 2 101 2 131 2 243 4 382 2 52 2 384 2 23 2 386 2 216 2 
54 2 188 4 141 2 29 2 57 2 393 6 160 2 319 6 3 2 341 2 33 2 361 2 362 2 4 4 364 2 116 4 225 2 7 14 344 6 366 4 251 4 38 2 9 4 10 8 367 2 64 2 369 4 67 2 370 2 372 4 299 4 123 2 95 2 15 2 42 2 256 2 43 4 328 4 375 2 397 2 276 2 330 2 304 4 205 2 305 2 98 2 129 2 49 2 99 4 380 2 101 2 131 2 243 4 382 2 52 2 384 2 23 2 386 2 216 2 
54 4 188 4 108 2 141 2 291 2 29 2 57 2 393 8 160 2 319 12 3 4 292 2 341 2 33 2 361 2 362 4 4 4 364 2 116 4 225 2 7 28 344 8 366 4 251 8 38 2 9 8 10 16 367 2 64 4 369 4 67 2 370 4 372 4 95 2 299 8 123 2 15 2 42 2 256 2 43 8 328 4 375 2 397 4 276 2 204 2 330 2 304 8 205 2 305 4 98 2 129 4 49 4 99 4 101 4 380 4 131 2 243 8 155 2 382 4 52 2 384 2 283 2 23 2 386 2 216 2 
54 4 188 4 108 2 141 2 291 2 29 2 57 2 393 8 160 2 319 12 3 4 292 2 341 2 33 2 361 2 362 4 4 4 364 2 116 4 225 2 7 28 344 8 366 4 251 8 38 2 9 8 10 16 367 2 64 4 369 4 67 2 370 4 372 4 95 2 299 8 123 2 15 2 16 2 42 2 256 2 43 8 328 4 375 2 397 4 276 2 204 2 330 2 304 8 205 2 305 4 98 2 129 4 49 4 99 4 101 4 380 4 131 2 243 8 155 2 382 4 52 2 384 2 283 2 23 2 386 2 216 2 
54 4 188 4 108 2 141 2 291 2 29 2 57 2 393 8 160 2 319 12 3 4 292 2 341 2 33 2 361 2 362 4 4 4 364 2 116 4 225 2 7 28 344 8 366 4 251 8 38 2 9 8 10 16 367 2 64 4 369 4 67 2 370 4 372 4 95 2 299 8 123 2 15 2 16 2 42 2 256 2 43 8 328 4 375 2 397 4 276 2 204 2 330 2 304 8 205 2 305 4 98 2 129 4 49 4 99 4 101 4 380 4 131 2 243 8 155 2 382 4 52 2 384 2 283 2 23 2 386 2 216 2 
54 4 188 4 108 2 141 2 291 2 29 2 57 2 393 8 160 2 319 12 3 4 292 2 341 2 33 2 361 2 362 4 4 4 364 2 116 4 225 2 7 28 344 8 366 4 251 8 38 2 9 8 10 16 367 2 64 4 369 4 67 2 370 4 372 4 95 2 299 8 123 2 15 2 16 2 42 2 256 2 43 8 328 4 375 2 397 4 276 2 204 2 330 2 304 8 205 2 305 4 98 2 129 4 49 4 99 4 101 4 380 4 131 2 243 8 155 2 382 4 52 2 384 2 283 2 23 2 386 2 216 2 
188 4 54 4 108 2 141 2 29 2 57 2 393 8 160 2 319 6 3 6 341 2 33 2 361 2 362 4 4 4 364 2 116 4 225 2 7 16 344 8 366 4 251 2 38 2 9 2 10 10 367 2 64 4 369 4 67 2 370 4 372 4 299 2 123 2 95 2 15 2 16 2 42 2 256 2 43 2 328 4 375 2 397 4 330 2 304 2 205 2 305 4 98 2 129 4 49 4 99 4 101 4 380 4 243 2 155 2 382 4 52 2 53 2 283 2 386 2 216 2 
54 2 188 4 141 2 29 2 57 2 393 6 160 2 319 6 3 2 341 2 33 2 361 2 362 2 4 4 364 2 116 4 225 2 7 14 344 6 366 4 251 4 38 2 9 4 10 8 367 2 64 2 369 4 67 2 370 2 372 4 299 4 123 2 95 2 15 2 16 2 42 2 256 2 43 4 328 4 375 2 397 2 276 2 330 2 304 4 205 2 305 2 98 2 129 2 49 2 99 4 380 2 101 2 131 2 243 4 382 2 52 2 384 2 23 2 386 2 216 2 
54 2 188 4 141 2 29 2 57 2 393 6 160 2 319 6 3 2 341 2 33 2 361 2 362 2 4 4 364 2 116 4 225 2 7 14 344 6 366 4 251 4 38 2 9 4 10 8 367 2 64 2 369 4 67 2 370 2 372 4 299 4 123 2 95 2 15 2 16 2 42 2 256 2 43 4 328 4 375 2 397 2 276 2 330 2 304 4 205 2 305 2 98 2 129 2 49 2 99 4 380 2 101 2 131 2 243 4 382 2 52 2 384 2 23 2 386 2 216 2 
54 2 188 4 141 2 29 2 57 2 393 6 160 2 319 6 3 2 341 2 33 2 361 2 362 2 4 4 364 2 116 4 225 2 7 14 344 6 36 2 366 4 251 4 38 2 9 4 10 8 367 2 64 2 65 4 369 4 67 2 370 2 372 4 299 4 123 2 95 2 15 2 16 2 42 2 256 2 43 4 328 4 375 2 397 2 276 2 46 4 330 2 304 4 205 2 305 2 98 2 129 2 49 2 99 4 380 2 101 2 279 2 131 2 210 2 243 4 156 2 382 2 52 2 384 2 23 2 386 2 216 2 
54 2 188 4 141 2 29 2 57 2 393 6 160 2 319 6 3 2 341 2 33 2 361 2 362 2 4 4 364 2 116 4 225 2 7 14 344 6 36 2 366 4 251 4 38 2 9 4 10 8 367 2 64 2 65 4 369 4 67 2 370 2 372 4 299 4 123 2 95 2 15 2 16 2 42 2 256 2 43 4 328 4 375 2 397 2 276 2 46 4 330 2 304 4 205 2 305 2 98 2 129 2 49 2 99 4 380 2 101 2 279 2 131 2 210 2 243 4 156 2 382 2 52 2 384 2 23 2 386 2 216 2 
54 4 188 4 108 2 141 2 29 2 57 2 393 6 160 2 319 12 3 2 292 2 341 2 33 2 361 2 362 4 4 4 364 2 116 4 225 2 7 28 344 6 366 4 251 8 38 2 9 8 10 16 367 2 64 4 369 4 67 2 370 4 372 4 95 2 299 8 123 2 15 2 42 2 256 2 43 8 328 4 375 2 397 4 276 2 204 2 330 2 304 8 205 2 305 4 98 2 129 2 49 4 99 4 101 4 380 4 131 2 243 8 382 4 52 2 384 2 23 2 386 2 216 2 
54 4 188 4 108 2 141 2 29 2 57 2 393 8 160 2 319 10 3 6 292 2 341 2 33 2 361 2 362 4 4 4 364 2 116 4 225 2 7 24 344 8 36 2 366 4 251 6 38 2 9 6 10 14 367 2 64 4 65 4 369 4 67 2 370 4 372 4 95 2 299 6 123 2 15 2 16 2 42 2 256 2 43 6 328 4 375 2 397 4 276 2 46 4 330 2 304 6 205 2 305 4 98 2 129 4 49 4 99 4 101 4 380 4 279 2 131 2 210 2 243 6 155 2 156 2 382 4 52 2 384 2 53 2 283 2 23 2 386 2 216 2 
54 4 188 4 108 2 141 2 29 2 57 2 393 8 160 2 319 10 3 6 292 2 341 2 33 2 361 2 362 4 4 4 364 2 116 4 225 2 7 24 344 8 36 2 366 4 251 6 38 2 9 6 10 14 367 2 64 4 65 4 369 4 67 2 370 4 372 4 95 2 299 6 123 2 15 2 16 2 42 2 256 2 43 6 328 4 375 2 397 4 276 2 46 4 330 2 304 6 205 2 305 4 98 2 129 4 49 4 99 4 101 4 380 4 279 2 131 2 210 2 243 6 155 2 156 2 382 4 52 2 384 2 53 2 283 2 23 2 386 2 216 2 
54 2 188 4 141 2 29 2 57 2 393 6 160 2 319 6 3 2 341 2 33 2 361 2 362 2 4 4 364 2 116 4 225 2 7 14 344 6 36 2 366 4 251 4 38 2 9 4 10 8 367 2 64 2 65 4 369 4 67 2 370 2 372 4 299 4 123 2 95 2 15 2 16 2 42 2 256 2 43 4 328 4 375 2 397 2 276 2 46 4 330 2 304 4 205 2 305 2 98 2 129 2 49 2 99 4 380 2 101 2 279 2 131 2 210 2 243 4 156 2 382 2 52 2 384 2 23 2 386 2 216 2 
54 2 188 4 141 2 29 2 57 2 393 6 160 2 319 6 3 2 341 2 33 2 361 2 362 2 4 4 364 2 116 4 225 2 7 14 344 6 366 4 251 4 38 2 9 4 10 8 367 2 64 2 369 4 67 2 370 2 372 4 299 4 123 2 95 2 15 2 16 2 42 2 256 2 43 4 328 4 375 2 397 2 276 2 330 2 304 4 205 2 305 2 98 2 129 2 49 2 99 4 380 2 101 2 131 2 243 4 382 2 52 2 384 2 23 2 386 2 216 2 
54 2 188 4 108 2 141 2 29 2 57 2 393 2 160 2 319 6 3 2 341 2 33 2 361 2 362 2 4 4 364 2 116 4 225 2 7 14 344 2 366 2 251 4 9 4 10 8 64 2 369 4 67 2 370 2 372 2 299 4 123 2 95 2 15 2 42 2 256 2 43 4 328 4 397 2 276 2 330 2 304 4 305 2 98 2 129 2 49 2 380 2 101 2 131 2 243 4 382 2 52 2 384 2 23 2 386 2 216 2 
54 2 188 4 108 2 141 2 29 2 57 2 393 2 160 2 319 6 3 2 341 2 33 2 361 2 362 2 4 4 364 2 116 4 225 2 7 14 344 2 366 2 251 4 9 4 10 8 64 2 369 4 67 2 370 2 372 2 299 4 123 2 95 2 15 2 42 2 256 2 43 4 328 4 397 2 276 2 330 2 304 4 305 2 98 2 129 2 49 2 380 2 101 2 131 2 243 4 382 2 52 2 384 2 23 2 386 2 216 2 
54 2 188 4 141 2 29 2 57 2 393 6 160 2 319 6 3 2 341 2 33 2 361 2 362 2 4 4 364 2 116 4 225 2 7 14 344 6 366 4 251 4 38 2 9 4 10 8 367 2 64 2 369 4 67 2 370 2 372 4 299 4 123 2 95 2 15 2 42 2 256 2 43 4 328 4 375 2 397 2 276 2 330 2 304 4 205 2 305 2 98 2 129 2 49 2 99 4 380 2 101 2 131 2 243 4 382 2 52 2 384 2 23 2 386 2 216 2 
54 2 188 4 141 2 29 2 57 2 393 6 160 2 319 6 3 2 341 2 33 2 361 2 362 2 4 4 364 2 116 4 225 2 7 14 344 6 366 4 251 4 38 2 9 4 10 8 367 2 64 2 369 4 67 2 370 2 372 4 299 4 123 2 95 2 15 2 42 2 256 2 43 4 328 4 375 2 397 2 276 2 330 2 304 4 205 2 305 2 98 2 129 2 49 2 99 4 380 2 101 2 131 2 243 4 382 2 52 2 384 2 23 2 386 2 216 2 
7 2 126 2 217 2 
7 2 126 2 217 2 362 2 
54 2 333 2 7 2 354 2 126 2 30 2 217 2 
54 4 6 6 40 2 142 2 76 2 300 2 261 2 262 2 104 2 126 2 197 2 301 2 237 2 269 2 318 2 398 2 186 2 340 2 161 2 121 2 255 2 362 2 
54 4 6 6 40 2 142 2 76 2 300 2 261 2 262 2 104 2 126 2 197 2 301 2 237 2 269 2 318 2 398 2 186 2 340 2 161 2 121 2 255 2 362 2 
218 2 219 4 55 8 158 6 315 4 267 2 314 2 0 2 358 2 1 4 316 2 222 2 317 2 113 2 3 2 164 2 362 6 114 2 365 2 5 2 118 8 59 4 117 2 167 2 168 2 320 2 229 10 230 2 322 2 323 2 173 2 368 2 271 2 231 12 272 1 68 2 69 4 371 2 122 2 233 2 326 2 70 6 17 4 273 4 234 8 235 2 126 4 71 2 236 2 178 12 377 2 277 2 72 6 332 2 73 2 20 2 129 2 21 2 77 4 281 8 183 2 184 2 185 14 78 2 382 2 80 2 285 2 24 2 245 2 139 2 142 2 190 2 289 2 28 2 390 2 143 2 194 2 88 4 293 12 294 14 34 2 345 2 91 4 146 12 147 2 196 2 37 8 148 6 199 24 347 2 297 2 41 2 151 10 350 2 352 2 153 44 47 4 353 2 260 8 209 2 212 2 308 2 311 2 312 2 107 2 
218 2 219 4 55 8 158 6 315 4 267 2 314 2 0 2 358 2 1 4 316 2 222 2 317 2 113 2 3 2 164 2 362 6 114 2 365 2 5 2 118 8 59 4 117 2 167 2 168 2 320 2 229 10 230 2 322 2 323 2 173 2 368 2 271 2 231 12 68 2 69 2 371 2 122 2 233 2 326 2 70 6 17 4 273 4 234 8 235 2 126 4 71 2 236 2 178 12 377 2 277 2 72 6 332 2 73 2 20 2 129 2 21 2 77 4 281 8 183 2 184 2 185 14 78 2 382 2 80 2 285 2 24 2 245 2 139 2 142 2 190 2 289 2 28 2 390 2 143 2 194 2 88 4 293 12 294 14 34 2 345 2 91 4 146 12 147 2 196 2 37 8 148 6 199 24 347 2 297 2 41 2 151 10 350 2 352 2 153 44 47 4 353 2 260 8 209 2 212 2 308 2 311 2 312 2 107 2 
218 2 219 4 55 8 158 6 315 4 267 2 314 2 0 2 358 2 1 4 316 2 222 2 317 2 113 2 3 2 164 2 362 6 114 2 365 2 5 2 118 8 59 4 117 2 167 2 168 2 320 2 229 10 230 2 322 2 323 2 173 2 368 2 271 2 231 12 68 2 69 2 371 2 122 2 233 2 326 2 70 6 17 4 273 4 234 8 235 2 126 4 71 2 236 2 178 12 377 2 277 2 72 6 332 2 73 2 20 2 129 2 21 2 77 4 281 8 183 2 184 2 185 14 78 2 382 2 80 2 285 2 24 2 245 2 139 2 142 2 190 2 289 2 28 2 390 2 143 2 194 2 88 4 293 12 294 14 34 2 345 2 91 4 146 12 147 2 196 2 37 8 148 6 199 24 347 2 297 2 41 2 151 10 350 2 352 2 153 44 47 4 353 2 260 8 209 2 212 2 308 2 311 2 312 2 107 2 
218 2 219 6 55 8 158 8 315 4 267 2 314 2 0 2 358 2 1 4 316 4 222 2 317 2 113 2 3 2 164 2 362 8 114 2 365 2 5 2 118 8 59 4 117 2 167 4 168 2 320 2 229 14 230 2 322 2 323 2 173 4 368 2 271 2 231 12 68 2 69 2 371 2 122 2 233 2 326 2 70 6 17 4 273 4 234 8 235 4 126 4 71 2 236 2 178 16 377 2 277 2 72 6 332 2 73 2 20 2 129 2 77 4 21 2 281 8 183 4 184 2 185 18 78 2 382 2 80 2 285 2 24 2 245 2 139 4 142 2 190 2 289 2 28 2 390 2 143 2 144 2 194 2 88 4 293 16 294 18 34 2 345 2 91 4 146 16 147 2 196 2 37 8 148 8 199 30 347 4 297 2 41 2 151 10 350 2 352 6 153 58 47 4 353 2 260 8 209 2 263 2 212 2 308 2 311 2 312 2 107 2 
218 2 219 6 55 12 158 8 315 8 267 2 314 2 0 2 358 2 1 8 316 4 222 2 317 2 113 2 3 2 164 2 362 8 114 2 365 2 5 2 118 8 59 8 117 2 167 4 168 2 320 2 229 20 230 2 322 2 323 2 173 4 368 2 271 2 231 12 68 2 69 2 371 2 122 2 233 2 326 2 70 6 17 4 273 4 234 8 235 6 126 4 71 2 236 2 178 22 377 2 277 2 72 6 332 2 73 2 20 2 129 2 21 2 77 4 281 8 183 6 184 2 185 24 78 2 382 2 80 2 285 2 24 2 245 2 139 4 142 2 190 2 289 2 28 2 390 2 143 2 144 2 194 2 88 4 293 22 294 24 34 2 345 2 91 4 146 18 147 2 196 2 37 8 148 8 199 34 347 4 297 2 41 2 151 10 350 2 352 6 153 68 47 4 353 2 208 4 260 8 209 2 263 2 212 2 308 2 311 2 312 2 107 2 
139 4 218 2 54 1 55 2 142 2 289 2 314 2 315 2 0 2 358 1 1 2 2 2 194 2 3 2 88 4 89 2 293 6 362 2 114 2 365 2 117 2 118 4 294 8 34 2 345 2 167 4 147 2 146 4 37 4 229 4 323 2 173 4 199 10 368 2 200 2 271 2 347 4 231 6 297 2 69 4 371 2 233 2 41 2 70 6 17 4 151 4 273 4 234 4 235 4 126 4 71 2 236 2 178 6 350 2 398 2 72 6 73 2 153 20 47 4 20 2 129 2 353 2 181 2 259 2 208 2 260 4 209 2 281 4 183 4 184 2 185 8 78 2 212 2 308 2 311 2 312 2 285 2 24 2 
357 2 189 2 337 2 125 2 126 2 391 2 159 2 3 4 162 2 362 4 129 4 75 2 400 2 79 2 383 2 105 2 136 2 
54 2 357 2 189 2 337 2 125 2 396 2 126 2 391 2 159 2 3 4 162 2 362 4 129 4 100 2 75 2 400 2 157 2 61 2 383 2 93 2 105 2 403 2 136 4 
54 2 357 2 189 4 288 2 337 2 3 2 162 2 362 2 224 2 252 2 61 2 93 2 327 2 125 2 396 2 126 2 19 2 240 2 180 2 129 2 400 2 383 2 403 2 136 2 81 2 
13 2 389 8 151 10 290 2 234 4 191 2 329 2 178 4 97 2 164 4 153 20 362 4 342 2 118 2 294 4 260 6 146 4 168 4 281 2 37 4 51 2 133 2 183 2 229 4 230 2 382 2 185 4 174 2 199 10 309 8 245 2 231 4 
270 2 214 2 
270 2 296 2 214 2 
218 2 219 6 55 14 158 6 315 10 314 2 0 2 358 2 1 10 316 4 222 2 317 2 113 2 360 2 164 2 362 8 365 2 5 2 118 8 59 10 117 2 167 4 168 2 320 2 229 18 230 2 322 2 323 2 173 4 368 2 271 2 231 12 371 2 122 2 13 2 233 2 326 2 17 4 273 4 234 8 235 6 126 4 71 2 178 20 377 2 277 2 72 6 332 2 20 2 129 2 21 2 77 2 281 8 183 6 184 2 185 22 382 2 244 2 80 2 285 2 245 2 139 4 190 2 289 2 390 2 192 2 143 2 144 2 194 2 88 4 293 20 394 2 294 22 248 2 34 2 345 2 91 2 146 16 147 2 37 8 148 6 199 36 347 4 151 10 350 2 352 10 153 74 47 4 208 4 260 8 209 2 263 2 212 2 308 2 311 2 107 2 
218 2 219 4 55 10 158 4 315 6 314 2 0 2 358 2 1 6 316 2 317 2 113 2 164 2 362 6 365 2 5 2 118 6 59 2 117 2 167 2 168 2 320 2 229 10 230 2 322 2 323 2 173 2 368 2 271 2 231 10 371 2 122 2 13 2 233 2 326 2 17 4 273 4 234 6 235 2 126 4 71 2 178 12 377 2 277 2 72 6 332 2 20 2 129 2 77 2 21 2 281 6 183 2 184 2 185 14 382 2 80 2 285 2 245 2 139 2 190 2 289 2 390 2 194 2 88 4 293 12 294 14 34 2 345 2 91 2 146 12 147 2 37 6 148 4 199 20 347 2 151 8 350 2 153 40 47 4 260 6 209 2 212 2 308 2 311 2 107 2 
372 2 7 2 15 2 8 2 195 2 395 2 251 2 29 2 52 2 253 2 361 2 165 2 362 2 
130 2 373 2 358 2 254 2 
13 2 266 2 150 2 348 2 151 6 273 2 221 2 390 2 234 4 202 2 110 2 359 2 178 4 362 6 153 10 207 2 118 4 294 4 34 2 280 2 260 6 146 2 281 4 37 4 229 2 401 2 185 4 149 2 199 6 66 2 231 6 387 2 
13 2 266 2 150 2 348 2 151 6 273 2 221 2 390 2 234 4 202 2 110 2 359 2 178 4 362 6 153 10 207 2 118 4 294 4 34 2 280 2 260 6 146 2 281 4 37 4 229 2 401 2 185 4 149 2 199 6 66 2 231 6 387 2 
