#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V ERROR java.lang.NullPointerException 243 130 (74,240,297) (74,240,297) 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V ERROR java.lang.NullPointerException 243 130 (74,240,297) (74,240,297) 
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V ERROR java.lang.NullPointerException 243 130 (74,240,297) (74,240,297) 
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V ERROR org.eclipse.swt.SWTException 78 21 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.IndexOutOfBoundsException 204 254 15 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.IndexOutOfBoundsException 204 254 15 (55,186,285,339) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.IndexOutOfBoundsException 204 254 15 (55,186,285,339) (55,186,285,339) (55,186,285,339) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.IndexOutOfBoundsException 204 254 15 (55,186,285,339) (55,186,285,339) (55,186,285,339) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.IndexOutOfBoundsException 204 254 15 (55,186,285,339) (55,186,285,339) (55,186,285,339) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.IndexOutOfBoundsException 204 254 15 (55,186,285,339) (55,186,285,339) (55,186,285,339) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.IndexOutOfBoundsException 204 254 15 (55,186,285,339) (55,186,285,339) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.IndexOutOfBoundsException 204 254 15 (55,186,285,339) (55,186,285,339) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.IndexOutOfBoundsException 204 254 15 (55,186,285,339) (55,186,285,339) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.IndexOutOfBoundsException 204 254 15 (55,186,285,339) (55,186,285,339) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.IndexOutOfBoundsException 204 254 15 (55,186,285,339) (55,186,285,339) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.IndexOutOfBoundsException 204 254 15 (55,186,285,339) (55,186,285,339) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.IndexOutOfBoundsException 204 254 15 (55,186,285,339) (55,186,285,339) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.IndexOutOfBoundsException 204 254 15 (55,186,285,339) (55,186,285,339) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.IndexOutOfBoundsException 204 254 15 (55,186,285,339) (55,186,285,339) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.IndexOutOfBoundsException 204 254 15 (55,186,285,339) (55,186,285,339) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.IndexOutOfBoundsException 204 254 15 (55,186,285,339) (55,186,285,339) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.IndexOutOfBoundsException 204 254 15 (55,186,285,339) (55,186,285,339) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.IndexOutOfBoundsException 204 254 15 (55,186,285,339) (55,186,285,339) (55,186,285,339) (55,186,285,339) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.IndexOutOfBoundsException 204 254 15 (55,186,285,339) (55,186,285,339) (55,186,285,339) (55,186,285,339) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.IndexOutOfBoundsException 204 254 15 (55,186,285,339) (55,186,285,339) (55,186,285,339) (55,186,285,339) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.IndexOutOfBoundsException 204 254 15 (55,186,285,339) (55,186,285,339) (55,186,285,339) (55,186,285,339) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.IndexOutOfBoundsException 204 254 15 (55,186,285,339) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.IndexOutOfBoundsException 204 254 15 (55,186,285,339) (55,186,285,339) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.IndexOutOfBoundsException 204 254 15 (55,186,285,339) (55,186,285,339) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.IndexOutOfBoundsException 204 254 15 (55,186,285,339) (55,186,285,339) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.IndexOutOfBoundsException 204 254 15 (55,186,285,339) (55,186,285,339) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.IndexOutOfBoundsException 204 254 15 (55,186,285,339) (55,186,285,339) (55,186,285,339) (55,186,285,339) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.IndexOutOfBoundsException 204 254 15 (55,186,285,339) (55,186,285,339) (55,186,285,339) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.IndexOutOfBoundsException 204 254 15 (55,186,285,339) (55,186,285,339) (55,186,285,339) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.IndexOutOfBoundsException 204 254 15 (55,186,285,339) (55,186,285,339) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.IndexOutOfBoundsException 204 254 15 (55,186,285,339) (55,186,285,339) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.IndexOutOfBoundsException 204 254 15 (55,186,285,339) (55,186,285,339) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.IndexOutOfBoundsException 204 254 15 (55,186,285,339) (55,186,285,339) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.IndexOutOfBoundsException 204 254 15 (55,186,285,339) (55,186,285,339) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.IndexOutOfBoundsException 204 254 15 (55,186,285,339) (55,186,285,339) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 243 130 (74,240,297) 85 (74,240,297) 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 243 130 (74,240,297) 85 (74,240,297) 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 243 130 (74,240,297) 85 (74,240,297) 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 243 130 (74,240,297) 85 (74,240,297) 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 243 130 (74,240,297) 85 (74,240,297) 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V ERROR java.lang.NullPointerException 243 130 (74,240,297) 190 (74,240,297) 
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 243 130 (74,240,297) 85 (74,240,297) 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 243 130 (74,240,297) 85 (74,240,297) 
org.eclipse.draw2d.test.PointListTests:testIntersects()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.XYLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.StackLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.graph.Vertex:grow()V | OPERATOR | 4606 | += -> /=
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.ScaledGraphics:createFont(Lorg.eclipse.swt.graphics.FontData;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.graph.Path:labelGraph()Z | CONSTANT | 19211 | 0 -> 1
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle; | RETURN | 1271 | return null
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V | STATEMENT | 3253 | stmt -> ;
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.geometry.Point:Point(II)V | STATEMENT | 1760 | stmt -> ;
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z | STATEMENT | 6449 | stmt -> ;
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:isFocusTraversable()Z
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.ScaledGraphics:zoomLineWidth(I)I
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V | STATEMENT | 3119 | stmt -> ;
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:setValues(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V | CONDITION | 7432 | if (x) -> if (!x)
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.ScaledGraphics:getCachedFont(Lorg.eclipse.draw2d.ScaledGraphics.FontKey;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I | CONDITION | 10007 | if (x) -> if (!x)
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Vertex:shrink()V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.FocusTraverseManager:isFocusEligible(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.LightweightSystem.EventHandler:focusGained(Lorg.eclipse.swt.events.FocusEvent;)V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.ScaledGraphics.FontKey:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.Vertex:getDeformedRectangle(I)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z | ASSIGN | 23330 | = null
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList; | RETURN | 16334 | return null
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.FocusTraverseManager:getCurrentFocusOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.BufferedGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V | OPERATOR | 9043 | < -> <=
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:getClientArea()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.FreeformLayout:getOrigin(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.geometry.Rectangle:toString()Ljava.lang.String;
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexForIntersections(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.graph.Vertex:updateOffset()V
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V | CONDITION | 14383 | if (x) -> if (!x)
org.eclipse.draw2d.SWTEventDispatcher:dispatchFocusLost(Lorg.eclipse.swt.events.FocusEvent;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z | OPERATOR | 1859 | - -> +
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:getNearestVertex(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Vertex;
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V | CONSTANT | 7844 | 0 -> -1
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.SWTEventDispatcher:setFocus(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.SWTEventDispatcher:getFocusTraverseManager()Lorg.eclipse.draw2d.FocusTraverseManager;
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.SWTEventDispatcher:dispatchFocusGained(Lorg.eclipse.swt.events.FocusEvent;)V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.ScaledGraphics:dispose()V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V | STATEMENT | 2181 | stmt -> ;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.LightweightSystem.EventHandler:focusLost(Lorg.eclipse.swt.events.FocusEvent;)V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.FocusTraverseManager:getNextFocusableFigure(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:hashCode()I
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.ScaledGraphics:zoomFontHeight(I)I
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
222 2 260 2 216 4 81 2 74 2 297 2 61 2 130 2 3 2 131 2 243 2 73 2 29 6 324 2 319 2 220 2 
10 2 348 2 13 2 160 2 
130 2 240 2 216 2 243 2 29 2 297 2 
130 2 240 2 216 2 243 2 29 2 297 2 
283 2 148 2 251 2 9 2 
4 2 6 4 175 2 177 2 180 2 182 1 181 1 7 1 8 1 187 1 9 1 189 1 11 2 14 1 195 1 21 2 22 2 23 2 202 2 203 1 206 4 27 1 29 4 30 2 210 1 36 2 212 2 215 1 216 4 217 1 45 4 222 1 50 1 51 2 223 2 230 2 58 2 61 3 63 1 64 2 235 1 237 4 236 2 238 4 67 2 241 2 244 2 69 1 70 1 72 2 250 2 75 2 253 2 76 1 77 5 78 2 259 1 261 2 81 1 86 2 87 1 267 1 268 2 92 1 97 1 98 4 274 1 100 2 101 2 102 2 279 2 280 2 105 1 282 2 281 2 287 1 298 1 299 2 302 2 308 1 128 2 131 1 132 1 135 4 138 2 316 2 318 1 140 2 319 3 320 2 321 2 325 1 328 2 329 1 331 1 332 3 336 2 340 2 144 3 344 2 345 3 147 1 346 2 151 2 152 2 350 2 351 1 157 5 171 1 
6 4 175 4 184 2 21 2 23 2 206 2 29 2 30 2 33 2 212 2 45 2 223 2 66 2 236 2 238 4 67 2 250 2 78 2 261 2 268 2 273 2 276 2 277 2 101 2 279 2 280 2 281 2 282 2 109 2 291 2 301 2 135 2 316 2 139 2 140 2 320 2 142 2 328 2 332 2 143 2 146 2 347 2 151 2 350 2 354 2 
6 4 175 2 184 2 101 2 191 2 279 2 280 4 282 2 281 2 109 2 21 2 23 2 291 2 206 2 29 2 30 2 301 2 37 2 212 2 119 2 45 2 223 2 135 4 316 2 139 2 140 4 64 2 320 2 66 2 236 2 237 2 238 4 67 2 142 2 244 2 328 2 332 2 250 2 143 2 344 2 347 2 151 2 350 2 78 2 79 2 261 2 165 2 166 2 
6 4 175 2 184 2 191 2 21 2 23 2 206 2 29 2 30 2 37 2 212 2 45 2 223 2 64 2 66 2 237 2 236 2 238 4 67 2 244 2 250 2 78 2 79 2 261 2 268 2 101 2 279 2 280 4 281 2 282 2 109 2 291 2 301 2 119 2 135 4 316 2 139 2 140 4 320 2 142 2 328 2 332 2 143 2 343 2 344 2 347 2 151 2 350 2 166 2 165 2 
6 4 175 4 184 2 21 2 23 4 206 4 29 2 30 2 36 2 45 2 223 4 66 2 236 2 237 2 238 4 67 2 244 2 250 2 78 2 261 2 101 2 279 2 280 4 282 2 281 2 109 2 111 2 291 2 301 2 303 2 126 8 135 2 316 2 139 2 140 4 320 4 142 2 328 2 332 2 143 2 344 2 347 2 149 2 151 2 350 2 357 2 
310 2 224 2 201 2 89 2 226 4 113 2 290 10 54 2 252 2 204 2 205 2 228 2 27 10 349 2 28 4 57 10 137 2 76 2 153 8 179 4 117 4 155 2 317 2 60 4 93 2 318 2 254 2 32 2 185 2 257 4 234 2 9 1 188 2 65 2 99 2 12 2 80 2 211 4 158 2 38 2 15 2 40 2 39 10 323 2 278 2 239 2 162 2 214 2 103 2 83 2 242 2 192 2 163 2 120 2 164 2 263 2 106 2 17 2 306 6 216 6 247 4 18 2 286 2 333 2 46 6 123 2 47 2 86 2 71 10 124 2 337 2 287 2 338 2 248 2 110 2 249 6 200 2 
310 2 224 2 201 2 89 2 226 6 113 2 290 10 54 2 252 2 204 2 205 4 228 2 55 2 27 16 349 4 57 10 28 4 137 2 76 2 153 8 179 4 117 4 155 2 317 2 60 4 93 2 318 4 254 2 32 2 185 2 257 4 234 2 188 2 65 2 99 4 12 2 80 2 211 4 158 2 38 4 15 2 40 2 39 10 278 2 239 2 162 2 214 4 103 2 83 4 242 2 192 2 163 2 120 2 164 2 263 2 17 2 306 6 216 8 247 4 18 2 286 2 333 2 46 6 123 2 47 2 86 4 71 10 124 2 337 2 287 2 338 4 248 2 110 2 249 10 200 2 
310 2 224 2 201 2 89 2 226 8 113 2 290 10 54 2 252 2 204 2 205 2 228 2 55 2 27 18 349 2 28 4 57 10 137 2 176 2 76 2 153 8 179 4 117 4 155 2 317 2 60 4 93 2 318 2 254 2 185 2 186 2 257 4 234 2 188 2 99 2 65 6 12 2 80 2 211 4 158 2 38 2 15 2 40 2 39 10 278 2 239 2 162 2 214 2 103 2 83 2 242 2 192 6 163 6 120 2 164 2 263 2 17 2 306 6 216 6 247 4 18 2 286 2 285 2 333 2 46 6 123 2 47 2 86 2 71 10 337 6 124 6 287 2 338 2 248 2 249 10 110 6 200 2 
310 2 224 2 201 2 89 2 226 8 113 2 290 10 54 2 252 2 204 2 205 2 228 2 55 2 27 18 349 2 28 4 57 10 137 2 176 2 76 2 153 8 179 4 117 4 155 2 317 2 60 4 93 2 318 2 254 2 185 2 186 2 257 4 234 2 188 2 99 2 65 6 12 2 80 2 211 4 158 2 38 2 15 2 40 2 39 10 278 2 239 2 162 2 214 2 103 2 83 2 242 2 192 6 163 6 120 2 164 2 263 2 17 2 306 6 216 6 247 4 18 2 286 2 285 2 333 2 46 6 123 2 47 2 86 2 71 10 337 6 124 6 287 2 338 2 248 2 249 10 110 6 200 2 
310 2 224 2 201 2 89 2 226 8 113 2 290 10 54 2 252 2 204 2 205 2 228 2 55 2 27 18 349 2 28 4 57 10 137 2 176 2 76 2 153 8 179 4 117 4 155 2 317 2 60 4 93 2 318 2 254 2 185 2 186 2 257 4 234 2 188 2 99 2 65 6 12 2 80 2 211 4 158 2 38 2 15 2 40 2 39 10 278 2 239 2 162 2 214 2 103 2 83 2 242 2 192 6 163 6 120 2 164 2 263 2 17 2 306 6 216 6 247 4 18 2 286 2 285 2 333 2 46 6 123 2 47 2 86 2 71 10 337 6 124 6 287 2 338 2 248 2 249 10 110 6 200 2 
310 2 224 2 201 2 89 2 226 8 113 2 290 10 54 2 252 2 204 2 205 2 228 2 55 2 27 18 349 2 28 4 57 10 137 2 176 2 76 2 153 8 179 4 117 4 155 2 317 2 60 4 93 2 318 2 254 2 185 2 186 2 257 4 234 2 188 2 99 2 65 6 12 2 80 2 211 4 158 2 38 2 15 2 40 2 39 10 278 2 239 2 162 2 214 2 103 2 83 2 242 2 192 6 163 6 120 2 164 2 263 2 17 2 306 6 216 6 247 4 18 2 286 2 285 2 333 2 46 6 123 2 47 2 86 2 71 10 337 6 124 6 287 2 338 2 248 2 249 10 110 6 200 2 
310 2 224 2 201 2 89 2 226 6 113 2 290 10 54 2 252 2 204 2 205 2 228 2 27 14 55 2 349 2 28 4 57 10 137 2 176 2 76 2 153 8 179 4 117 4 155 2 317 2 60 4 93 2 318 2 254 2 185 2 257 4 234 2 188 2 99 2 65 4 12 2 80 2 211 4 158 2 38 2 15 2 40 2 39 10 278 2 239 2 162 2 214 2 103 2 83 2 242 2 192 4 163 4 120 2 164 2 263 2 17 2 306 6 216 6 247 4 18 2 286 2 285 2 333 2 46 6 123 2 47 2 86 2 71 10 337 4 124 4 287 2 338 2 248 2 249 8 110 4 200 2 
310 2 224 2 201 2 89 2 226 6 113 2 290 10 54 2 252 2 204 2 205 2 228 2 27 14 55 2 349 2 28 4 57 10 137 2 176 2 76 2 153 8 179 4 117 4 155 2 317 2 60 4 93 2 318 2 254 2 185 2 257 4 234 2 188 2 99 2 65 4 12 2 80 2 211 4 158 2 38 2 15 2 40 2 39 10 278 2 239 2 162 2 214 2 103 2 83 2 242 2 192 4 163 4 120 2 164 2 263 2 17 2 306 6 216 6 247 4 18 2 286 2 285 2 333 2 46 6 123 2 47 2 86 2 71 10 337 4 124 4 287 2 338 2 248 2 249 8 110 4 200 2 
310 2 224 2 201 2 89 2 226 8 113 2 290 10 54 2 252 2 204 2 205 4 228 2 55 2 27 20 349 4 28 4 57 10 137 2 176 2 76 2 153 8 179 4 117 4 155 2 317 2 60 4 93 2 318 4 254 2 32 2 185 2 257 4 234 2 188 2 65 4 99 4 12 2 80 2 211 4 158 2 38 4 15 2 40 2 39 10 278 2 239 2 162 2 214 4 103 2 83 4 242 2 192 4 163 4 120 2 164 2 263 2 17 2 306 6 216 8 247 4 18 2 286 2 285 2 333 2 46 6 123 2 47 2 86 4 71 10 124 4 337 4 287 2 338 4 248 2 110 4 249 12 200 2 
310 2 201 2 89 2 226 8 113 2 290 8 54 2 204 2 205 4 228 2 55 2 27 20 349 4 28 4 57 8 176 2 76 2 153 4 179 4 117 4 155 2 317 2 60 4 93 2 318 4 254 2 185 2 257 2 234 2 188 2 65 4 99 4 80 2 211 4 158 2 38 4 15 2 40 2 39 8 278 2 239 2 214 4 103 2 83 4 242 2 192 4 163 4 120 2 164 2 263 2 17 2 306 4 216 4 247 4 18 2 286 2 285 2 333 2 46 4 123 2 47 2 86 4 71 8 124 4 337 4 287 2 338 4 248 2 110 4 249 12 200 2 
310 2 224 2 201 2 89 2 226 6 113 2 290 10 54 2 252 2 204 2 205 2 228 2 27 14 55 2 349 2 28 4 57 10 137 2 176 2 76 2 153 8 179 4 117 4 155 2 317 2 60 4 93 2 318 2 254 2 185 2 257 4 234 2 188 2 99 2 65 4 12 2 80 2 211 4 158 2 38 2 15 2 40 2 39 10 278 2 239 2 162 2 214 2 103 2 83 2 242 2 192 4 163 4 120 2 164 2 263 2 17 2 306 6 216 6 247 4 18 2 286 2 285 2 333 2 46 6 123 2 47 2 86 2 71 10 337 4 124 4 287 2 338 2 248 2 249 8 110 4 200 2 
310 2 224 2 201 2 89 2 226 6 113 2 290 10 54 2 252 2 204 2 205 2 228 2 27 14 55 2 349 2 28 4 57 10 137 2 176 2 76 2 153 8 179 4 117 4 155 2 317 2 60 4 93 2 318 2 254 2 185 2 257 4 234 2 188 2 99 2 65 4 12 2 80 2 211 4 158 2 38 2 15 2 40 2 39 10 278 2 239 2 162 2 214 2 103 2 83 2 242 2 192 4 163 4 120 2 164 2 263 2 17 2 306 6 216 6 247 4 18 2 286 2 285 2 333 2 46 6 123 2 47 2 86 2 71 10 337 4 124 4 287 2 338 2 248 2 249 8 110 4 200 2 
310 2 224 2 201 2 89 2 226 6 113 2 290 10 54 2 252 2 204 2 205 2 228 2 27 14 55 2 349 2 28 4 57 10 137 2 176 2 76 2 153 8 179 4 117 4 155 2 317 2 60 4 93 2 318 2 254 2 185 2 257 4 234 2 188 2 99 2 65 4 12 2 80 2 211 4 158 2 38 2 15 2 40 2 39 10 278 2 239 2 162 2 214 2 103 2 83 2 242 2 192 4 163 4 120 2 164 2 263 2 17 2 306 6 216 6 247 4 18 2 286 2 285 2 333 2 46 6 123 2 47 2 86 2 71 10 337 4 124 4 287 2 338 2 248 2 249 8 110 4 200 2 
310 2 224 2 201 2 89 2 226 6 113 2 290 10 54 2 252 2 204 2 205 2 228 2 27 14 55 2 349 2 28 4 57 10 137 2 176 2 76 2 153 8 179 4 117 4 155 2 317 2 60 4 93 2 318 2 254 2 185 2 257 4 234 2 188 2 99 2 65 4 12 2 80 2 211 4 158 2 38 2 15 2 40 2 39 10 278 2 239 2 162 2 214 2 103 2 83 2 242 2 192 4 163 4 120 2 164 2 263 2 17 2 306 6 216 6 247 4 18 2 286 2 285 2 333 2 46 6 123 2 47 2 86 2 71 10 337 4 124 4 287 2 338 2 248 2 249 8 110 4 200 2 
310 2 224 2 201 2 89 2 226 6 113 2 290 10 54 2 252 2 204 2 205 2 228 2 27 14 55 2 349 2 28 4 57 10 137 2 176 2 76 2 153 8 179 4 117 4 155 2 317 2 60 4 93 2 318 2 254 2 185 2 257 4 234 2 188 2 99 2 65 4 12 2 80 2 211 4 158 2 38 2 15 2 40 2 39 10 278 2 239 2 162 2 214 2 103 2 83 2 242 2 192 4 163 4 120 2 164 2 263 2 17 2 306 6 216 6 247 4 18 2 286 2 285 2 333 2 46 6 123 2 47 2 86 2 71 10 337 4 124 4 287 2 338 2 248 2 249 8 110 4 200 2 
310 2 224 2 201 2 89 2 226 6 113 2 290 10 54 2 252 2 204 2 205 2 228 2 27 14 55 2 349 2 28 4 57 10 137 2 176 2 76 2 153 8 179 4 117 4 155 2 317 2 60 4 93 2 318 2 254 2 185 2 257 4 234 2 188 2 99 2 65 4 12 2 80 2 211 4 158 2 38 2 15 2 40 2 39 10 278 2 239 2 162 2 214 2 103 2 83 2 242 2 192 4 163 4 120 2 164 2 263 2 17 2 306 6 216 6 247 4 18 2 286 2 285 2 333 2 46 6 123 2 47 2 86 2 71 10 337 4 124 4 287 2 338 2 248 2 249 8 110 4 200 2 
310 2 224 2 201 2 89 2 226 6 113 2 290 10 54 2 252 2 204 2 205 2 228 2 27 14 55 2 349 2 28 4 57 10 137 2 176 2 76 2 153 8 179 4 117 4 155 2 317 2 60 4 93 2 318 2 254 2 185 2 257 4 234 2 188 2 99 2 65 4 12 2 80 2 211 4 158 2 38 2 15 2 40 2 39 10 278 2 239 2 162 2 214 2 103 2 83 2 242 2 192 4 163 4 120 2 164 2 263 2 17 2 306 6 216 6 247 4 18 2 286 2 285 2 333 2 46 6 123 2 47 2 86 2 71 10 337 4 124 4 287 2 338 2 248 2 249 8 110 4 200 2 
310 2 224 2 201 2 89 2 226 6 113 2 290 10 54 2 252 2 204 2 205 2 228 2 27 14 55 2 349 2 28 4 57 10 137 2 176 2 76 2 153 8 179 4 117 4 155 2 317 2 60 4 93 2 318 2 254 2 185 2 257 4 234 2 188 2 99 2 65 4 12 2 80 2 211 4 158 2 38 2 15 2 40 2 39 10 278 2 239 2 162 2 214 2 103 2 83 2 242 2 192 4 163 4 120 2 164 2 263 2 17 2 306 6 216 6 247 4 18 2 286 2 285 2 333 2 46 6 123 2 47 2 86 2 71 10 337 4 124 4 287 2 338 2 248 2 249 8 110 4 200 2 
310 2 224 2 201 2 89 2 226 12 113 2 290 10 54 2 252 2 204 2 205 4 228 2 55 2 27 28 349 4 28 4 57 10 137 2 176 2 76 2 153 8 179 4 117 4 155 2 317 2 60 4 93 2 318 4 254 2 32 2 233 4 185 2 186 2 257 4 234 2 188 2 65 8 99 4 12 2 80 2 211 4 158 2 38 4 15 2 40 4 39 10 278 2 239 2 162 2 214 4 103 2 83 4 242 2 192 8 163 8 120 2 164 2 263 2 121 2 17 2 306 6 216 8 247 4 18 2 286 2 285 2 333 2 46 6 123 2 47 2 86 4 71 10 124 8 337 8 287 2 338 4 248 2 110 8 249 16 339 2 200 4 
310 2 224 2 201 2 89 2 226 12 113 2 290 10 54 2 252 2 204 2 205 4 228 2 55 2 27 28 349 4 28 4 57 10 137 2 176 2 76 2 153 8 179 4 117 4 155 2 317 2 60 4 93 2 318 4 254 2 32 2 185 2 186 2 257 4 234 2 188 2 65 8 99 4 12 2 80 2 211 4 158 2 38 4 15 2 40 2 39 10 278 2 239 2 162 2 214 4 103 2 83 4 242 2 192 8 163 8 120 2 164 2 263 2 17 2 306 6 216 8 247 4 18 2 286 2 285 2 333 2 46 6 123 2 47 2 86 4 71 10 124 8 337 8 287 2 338 4 248 2 110 8 249 16 339 2 200 2 
310 2 224 2 201 2 89 2 226 12 113 2 290 10 54 2 252 2 204 2 205 4 228 2 55 2 27 28 349 4 28 4 57 10 137 2 176 2 76 2 153 8 179 4 117 4 155 2 317 2 60 4 93 2 318 4 254 2 32 2 185 2 186 2 257 4 234 2 188 2 65 8 99 4 12 2 80 2 211 4 158 2 38 4 15 2 40 2 39 10 278 2 239 2 162 2 214 4 103 2 83 4 242 2 192 8 163 8 120 2 164 2 263 2 17 2 306 6 216 8 247 4 18 2 286 2 285 2 333 2 46 6 123 2 47 2 86 4 71 10 124 8 337 8 287 2 338 4 248 2 110 8 249 16 339 2 200 2 
310 2 224 2 201 2 89 2 226 12 113 2 290 10 54 2 252 2 204 2 205 4 228 2 55 2 27 28 349 4 28 4 57 10 137 2 176 2 76 2 153 8 179 4 117 4 155 2 317 2 60 4 93 2 318 4 254 2 32 2 185 2 186 2 257 4 234 2 188 2 65 8 99 4 12 2 80 2 211 4 158 2 38 4 15 2 40 2 39 10 278 2 239 2 162 2 214 4 103 2 83 4 242 2 192 8 163 8 120 2 164 2 263 2 17 2 306 6 216 8 247 4 18 2 286 2 285 2 333 2 46 6 123 2 47 2 86 4 71 10 124 8 337 8 287 2 338 4 248 2 110 8 249 16 339 2 200 2 
310 2 224 2 201 2 89 2 226 6 113 2 290 10 54 2 252 2 204 2 205 4 228 2 55 2 27 16 349 4 57 10 28 4 137 2 76 2 153 8 179 4 117 4 155 2 317 2 60 4 93 2 318 4 254 2 32 2 185 2 257 4 234 2 188 2 65 2 99 4 12 2 80 2 211 4 158 2 38 4 15 2 40 2 39 10 278 2 239 2 162 2 214 4 103 2 83 4 242 2 192 2 163 2 120 2 164 2 263 2 17 2 306 6 216 8 247 4 18 2 286 2 333 2 46 6 123 2 47 2 86 4 71 10 124 2 337 2 287 2 338 4 248 2 110 2 249 10 200 2 
310 2 201 2 89 2 226 6 113 2 290 8 54 2 204 2 205 2 27 14 55 2 349 2 28 2 57 8 176 2 76 2 115 4 153 2 179 4 117 2 155 2 317 6 60 2 93 2 318 2 254 2 185 2 257 2 234 2 188 2 99 2 65 4 80 2 211 4 158 2 118 2 38 2 15 2 40 4 39 8 278 2 239 4 214 2 103 2 83 2 242 2 192 4 163 4 120 2 164 2 121 2 17 2 306 4 216 2 247 2 18 2 286 2 20 2 285 2 333 2 46 6 123 2 86 2 71 8 337 4 124 4 287 2 338 2 248 2 198 2 249 8 110 4 200 4 
310 2 201 2 89 2 226 6 113 2 290 8 54 2 204 2 205 2 228 2 27 14 55 2 349 2 28 4 57 8 176 2 76 2 115 4 153 4 179 4 117 4 155 2 317 6 60 4 93 2 318 2 254 2 185 2 257 2 234 2 188 2 99 2 65 4 80 2 211 4 158 2 118 2 38 2 15 2 40 4 39 8 278 2 239 4 214 2 103 2 83 2 242 2 192 4 163 4 120 2 164 2 263 2 121 2 17 2 306 4 216 2 247 4 18 2 20 2 286 2 285 2 333 2 46 8 123 2 47 2 86 2 71 8 337 4 124 4 287 2 338 2 248 2 198 2 249 8 110 4 200 4 
310 2 224 2 201 2 89 2 226 6 113 2 290 10 54 2 252 2 204 2 205 2 228 2 27 14 55 2 349 2 28 4 57 10 137 2 176 2 76 2 153 8 179 4 117 4 155 2 317 2 60 4 93 2 318 2 254 2 185 2 257 4 234 2 188 2 99 2 65 4 12 2 80 2 211 4 158 2 38 2 15 2 40 2 39 10 278 2 239 2 162 2 214 2 103 2 83 2 242 2 192 4 163 4 120 2 164 2 263 2 17 2 306 6 216 6 247 4 18 2 286 2 285 2 333 2 46 6 123 2 47 2 86 2 71 10 337 4 124 4 287 2 338 2 248 2 249 8 110 4 200 2 
310 2 224 2 201 2 89 2 226 6 113 2 290 10 54 2 252 2 204 2 205 2 228 2 27 14 55 2 349 2 28 4 57 10 137 2 176 2 76 2 153 8 179 4 117 4 155 2 317 2 60 4 93 2 318 2 254 2 185 2 257 4 234 2 188 2 99 2 65 4 12 2 80 2 211 4 158 2 38 2 15 2 40 2 39 10 278 2 239 2 162 2 214 2 103 2 83 2 242 2 192 4 163 4 120 2 164 2 263 2 17 2 306 6 216 6 247 4 18 2 286 2 285 2 333 2 46 6 123 2 47 2 86 2 71 10 337 4 124 4 287 2 338 2 248 2 249 8 110 4 200 2 
310 2 224 2 201 2 89 2 226 12 113 2 290 10 54 2 252 2 204 2 205 4 228 2 55 2 27 28 349 4 28 4 57 10 137 2 176 2 76 2 153 8 179 4 117 4 155 2 317 2 60 4 93 2 318 4 254 2 32 2 185 2 186 2 257 4 234 2 188 2 65 8 99 4 12 2 80 2 211 4 158 2 38 4 15 2 40 2 39 10 278 2 239 2 162 2 214 4 103 2 83 4 242 2 192 8 163 8 120 2 164 2 263 2 17 2 306 6 216 8 247 4 18 2 286 2 285 2 333 2 46 6 123 2 47 2 86 4 71 10 124 8 337 8 287 2 338 4 248 2 110 8 249 16 339 2 200 2 
310 2 224 2 201 2 89 2 226 10 113 2 290 10 54 2 252 2 204 2 205 4 228 2 55 2 27 24 349 4 28 4 57 10 137 2 176 2 76 2 153 8 179 4 117 4 155 2 317 2 60 4 93 2 318 4 254 2 32 2 185 2 186 2 257 4 234 2 188 2 65 6 99 4 12 2 80 2 211 4 158 2 38 4 15 2 40 2 39 10 278 2 239 2 162 2 214 4 103 2 83 4 242 2 192 6 163 6 120 2 164 2 263 2 17 2 306 6 216 8 247 4 18 2 286 2 285 2 333 2 46 6 123 2 47 2 86 4 71 10 124 6 337 6 287 2 338 4 248 2 110 6 249 14 200 2 
310 2 224 2 201 2 89 2 226 10 113 2 290 10 54 2 252 2 204 2 205 4 228 2 55 2 27 24 349 4 28 4 57 10 137 2 176 2 76 2 153 8 179 4 117 4 155 2 317 2 60 4 93 2 318 4 254 2 32 2 185 2 186 2 257 4 234 2 188 2 65 6 99 4 12 2 80 2 211 4 158 2 38 4 15 2 40 2 39 10 278 2 239 2 162 2 214 4 103 2 83 4 242 2 192 6 163 6 120 2 164 2 263 2 17 2 306 6 216 8 247 4 18 2 286 2 285 2 333 2 46 6 123 2 47 2 86 4 71 10 124 6 337 6 287 2 338 4 248 2 110 6 249 14 200 2 
310 2 224 2 201 2 89 2 226 6 113 2 290 10 54 2 252 2 204 2 205 2 228 2 27 14 55 2 349 2 28 4 57 10 137 2 176 2 76 2 153 8 179 4 117 4 155 2 317 2 60 4 93 2 318 2 254 2 185 2 257 4 234 2 188 2 99 2 65 4 12 2 80 2 211 4 158 2 38 2 15 2 40 2 39 10 278 2 239 2 162 2 214 2 103 2 83 2 242 2 192 4 163 4 120 2 164 2 263 2 17 2 306 6 216 6 247 4 18 2 286 2 285 2 333 2 46 6 123 2 47 2 86 2 71 10 337 4 124 4 287 2 338 2 248 2 249 8 110 4 200 2 
310 2 224 2 201 2 89 2 226 6 113 2 290 10 54 2 252 2 204 2 205 2 228 2 27 14 55 2 349 2 28 4 57 10 137 2 176 2 76 2 153 8 179 4 117 4 155 2 317 2 60 4 93 2 318 2 254 2 185 2 257 4 234 2 188 2 99 2 65 4 12 2 80 2 211 4 158 2 38 2 15 2 40 2 39 10 278 2 239 2 162 2 214 2 103 2 83 2 242 2 192 4 163 4 120 2 164 2 263 2 17 2 306 6 216 6 247 4 18 2 286 2 285 2 333 2 46 6 123 2 47 2 86 2 71 10 337 4 124 4 287 2 338 2 248 2 249 8 110 4 200 2 
310 2 224 2 201 2 89 2 226 6 113 2 290 10 54 2 252 2 204 2 205 2 228 2 27 14 55 2 349 2 28 4 57 10 137 2 176 2 76 2 153 8 179 4 117 4 155 2 317 2 60 4 93 2 318 2 254 2 185 2 257 4 234 2 188 2 99 2 65 4 12 2 80 2 211 4 158 2 38 2 15 2 40 2 39 10 278 2 239 2 162 2 214 2 103 2 83 2 242 2 192 4 163 4 120 2 164 2 263 2 17 2 306 6 216 6 247 4 18 2 286 2 285 2 333 2 46 6 123 2 47 2 86 2 71 10 337 4 124 4 287 2 338 2 248 2 249 8 110 4 200 2 
310 2 224 2 201 2 89 2 226 6 113 2 290 10 54 2 252 2 204 2 205 2 228 2 27 14 55 2 349 2 28 4 57 10 137 2 176 2 76 2 153 8 179 4 117 4 155 2 317 2 60 4 93 2 318 2 254 2 185 2 257 4 234 2 188 2 99 2 65 4 12 2 80 2 211 4 158 2 38 2 15 2 40 2 39 10 278 2 239 2 162 2 214 2 103 2 83 2 242 2 192 4 163 4 120 2 164 2 263 2 17 2 306 6 216 6 247 4 18 2 286 2 285 2 333 2 46 6 123 2 47 2 86 2 71 10 337 4 124 4 287 2 338 2 248 2 249 8 110 4 200 2 
310 2 224 2 201 2 89 2 226 6 113 2 290 10 54 2 252 2 204 2 205 2 228 2 27 14 55 2 349 2 28 4 57 10 137 2 176 2 76 2 153 8 179 4 117 4 155 2 317 2 60 4 93 2 318 2 254 2 185 2 257 4 234 2 188 2 99 2 65 4 12 2 80 2 211 4 158 2 38 2 15 2 40 2 39 10 278 2 239 2 162 2 214 2 103 2 83 2 242 2 192 4 163 4 120 2 164 2 263 2 17 2 306 6 216 6 247 4 18 2 286 2 285 2 333 2 46 6 123 2 47 2 86 2 71 10 337 4 124 4 287 2 338 2 248 2 249 8 110 4 200 2 
310 2 224 2 201 2 89 2 226 6 113 2 290 10 54 2 252 2 204 2 205 2 228 2 27 14 55 2 349 2 28 4 57 10 137 2 176 2 76 2 153 8 179 4 117 4 155 2 317 2 60 4 93 2 318 2 254 2 185 2 257 4 234 2 188 2 99 2 65 4 12 2 80 2 211 4 158 2 38 2 15 2 40 2 39 10 278 2 239 2 162 2 214 2 103 2 83 2 242 2 192 4 163 4 120 2 164 2 263 2 17 2 306 6 216 6 247 4 18 2 286 2 285 2 333 2 46 6 123 2 47 2 86 2 71 10 337 4 124 4 287 2 338 2 248 2 249 8 110 4 200 2 
27 2 161 2 48 2 
27 2 216 2 161 2 48 2 
318 2 27 2 96 2 161 2 304 2 141 2 48 2 
50 2 356 2 107 2 327 2 208 2 216 2 70 2 2 2 275 2 129 2 330 2 161 2 269 2 318 4 335 2 255 6 292 2 134 2 219 2 150 2 326 2 34 2 
50 2 356 2 107 2 327 2 208 2 216 2 70 2 2 2 275 2 129 2 330 2 161 2 269 2 318 4 335 2 255 6 292 2 134 2 219 2 150 2 326 2 34 2 
22 2 52 2 3 8 130 2 131 10 133 2 5 2 56 2 313 2 29 20 59 2 91 2 207 2 77 2 178 2 295 4 296 2 297 2 61 8 62 2 94 6 272 8 355 2 319 8 157 2 300 2 98 2 81 8 240 2 243 2 324 8 105 2 194 2 69 2 216 4 264 2 197 2 85 2 334 4 288 4 73 6 88 2 127 2 
22 2 52 2 3 8 130 2 131 10 133 2 5 2 56 2 313 2 29 20 59 2 91 2 207 2 77 2 178 2 295 4 296 2 297 2 61 8 62 2 94 6 272 8 355 2 319 8 157 2 300 2 98 2 81 8 240 2 243 2 324 8 105 2 194 2 69 2 216 4 264 2 197 2 85 2 334 4 288 4 73 6 88 2 127 2 
22 2 52 2 3 8 130 2 131 10 133 2 5 2 56 2 313 2 29 20 59 2 91 2 207 2 77 2 178 2 295 4 296 2 297 2 61 8 62 2 94 6 272 8 355 2 319 8 157 2 300 2 98 2 81 8 240 2 243 2 324 8 105 2 194 2 69 2 216 4 264 2 197 2 85 2 334 4 288 4 73 6 88 2 127 2 
22 2 52 2 130 2 3 10 131 12 133 4 5 2 56 2 313 2 29 24 59 2 91 2 207 2 77 2 178 2 295 4 296 2 31 2 297 2 61 10 62 2 94 8 272 10 355 2 319 10 157 2 300 2 98 2 81 10 240 2 243 2 324 10 105 2 194 2 69 2 216 6 264 2 197 2 122 2 85 2 334 4 288 6 73 8 88 2 127 2 
22 2 52 2 3 8 130 2 131 10 133 2 5 2 56 2 313 2 29 20 59 2 91 2 207 2 77 2 178 2 295 4 296 2 297 2 61 8 62 2 94 6 272 8 355 2 319 8 157 2 300 2 98 2 81 8 240 2 243 2 324 8 105 2 194 2 69 2 216 4 264 2 197 2 85 2 334 4 288 4 73 6 88 2 127 2 
221 2 76 2 293 2 216 2 316 2 19 2 308 2 203 2 237 2 206 2 287 2 
221 2 203 2 237 2 206 2 281 2 30 2 293 2 76 2 216 2 316 2 308 2 19 2 332 2 287 2 
225 2 341 2 203 2 227 2 206 6 30 4 76 2 293 2 316 2 318 2 82 2 161 2 237 2 279 2 42 2 281 2 216 2 284 2 308 2 309 2 332 2 287 2 172 2 126 2 199 2 
130 2 240 2 216 2 243 2 29 2 190 2 297 2 
1 2 265 2 
1 2 43 2 265 2 
81 6 52 2 130 2 3 6 131 6 240 2 133 4 5 2 243 2 56 2 324 6 29 14 59 2 91 2 194 2 207 2 178 2 295 2 264 2 216 6 122 2 297 2 85 2 31 2 334 2 62 2 61 6 94 6 272 6 355 2 288 6 73 6 319 6 300 2 88 2 127 2 
22 2 52 4 130 2 3 8 131 10 133 2 5 2 313 2 56 2 29 20 59 2 91 2 207 2 77 2 178 2 295 2 296 2 297 2 62 2 61 8 94 4 272 8 355 4 157 2 319 8 98 2 81 8 240 2 243 2 324 8 105 2 194 2 69 2 264 2 216 4 85 2 334 2 288 4 73 4 88 4 127 4 
196 2 216 2 117 2 247 2 108 2 41 2 345 2 27 2 192 2 28 2 136 2 
167 2 174 2 59 2 322 2 
49 2 50 4 0 2 266 2 267 2 53 2 311 4 90 2 3 4 229 2 131 12 132 2 312 6 270 2 135 2 313 2 315 2 92 2 231 16 232 4 182 2 61 6 318 2 271 4 183 2 95 4 319 6 97 2 98 20 14 2 104 2 325 4 324 4 193 2 105 6 16 2 68 6 69 6 195 2 245 2 246 2 329 2 70 4 331 2 332 2 22 6 112 2 342 2 23 4 24 2 289 2 25 2 145 2 26 2 27 2 114 4 29 24 77 8 294 2 116 2 296 6 154 4 210 4 156 2 209 2 352 4 351 2 256 2 353 2 157 8 258 2 35 4 81 6 159 2 213 4 262 2 305 2 84 2 216 6 168 2 307 2 169 2 44 10 170 2 358 4 125 2 218 2 359 2 173 2 220 2 
49 2 50 4 0 2 266 2 267 2 53 2 311 4 90 2 3 6 229 2 131 14 132 2 312 6 270 2 135 2 313 2 314 2 315 2 92 2 231 18 232 4 182 2 61 8 318 2 271 4 183 2 95 4 319 8 97 2 98 20 14 2 104 2 325 4 324 6 193 2 105 6 16 2 68 6 69 6 195 2 245 2 246 2 329 2 70 4 331 2 332 2 22 6 112 2 342 2 23 4 24 2 289 2 25 2 145 2 26 2 27 2 114 4 29 28 77 8 294 2 116 2 296 6 154 4 210 4 156 2 209 2 352 4 351 2 256 2 353 2 157 8 258 2 35 4 81 8 159 2 213 4 262 2 305 2 84 2 216 6 168 2 307 2 169 2 44 10 170 2 358 4 125 2 218 2 359 2 173 2 220 2 
