#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V ERROR java.lang.IllegalArgumentException 2 384 32 55 251 230 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V ERROR java.lang.IllegalArgumentException 2 384 32 55 251 230 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.RuntimeException (277,309) 164 66 36 375 90 237 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.RuntimeException (277,309) 164 66 36 375 90 237 (13,14,176,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 95 (297,318) (297,318) 320 237 (13,14,176,370) (13,14,176,370) (13,14,176,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.ArrayIndexOutOfBoundsException 95 (297,318) (297,318) 320 237 (13,14,176,370) (13,14,176,370) (13,14,176,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 95 (297,318) (297,318) 320 237 (13,14,176,370) (13,14,176,370) (13,14,176,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 95 (297,318) (297,318) 320 237 (13,14,176,370) (13,14,176,370) (13,14,176,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.RuntimeException (277,309) 164 66 36 375 90 237 (13,14,176,370) (13,14,176,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.RuntimeException (277,309) 164 66 36 375 90 237 (13,14,176,370) (13,14,176,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.ArrayIndexOutOfBoundsException 95 (297,318) (297,318) 320 237 (13,14,176,370) (13,14,176,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 95 (297,318) (297,318) 320 237 (13,14,176,370) (13,14,176,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 95 (297,318) (297,318) 320 237 (13,14,176,370) (13,14,176,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 95 (297,318) (297,318) 320 237 (13,14,176,370) (13,14,176,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.ArrayIndexOutOfBoundsException 95 (297,318) (297,318) 320 237 (13,14,176,370) (13,14,176,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 95 (297,318) (297,318) 320 237 (13,14,176,370) (13,14,176,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 95 (297,318) (297,318) 320 237 (13,14,176,370) (13,14,176,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 95 (297,318) (297,318) 320 237 (13,14,176,370) (13,14,176,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 95 (297,318) (297,318) 320 237 (13,14,176,370) (13,14,176,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.ArrayIndexOutOfBoundsException 95 (297,318) (297,318) 320 237 (13,14,176,370) (13,14,176,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.RuntimeException (277,309) 164 66 36 375 90 237 (13,14,176,370) (13,14,176,370) (13,14,176,370) (13,14,176,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.RuntimeException (277,309) 164 66 36 375 90 237 (13,14,176,370) (13,14,176,370) (13,14,176,370) (13,14,176,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.RuntimeException (277,309) 164 66 36 375 90 237 (13,14,176,370) (13,14,176,370) (13,14,176,370) (13,14,176,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.RuntimeException (277,309) 164 66 36 375 90 237 (13,14,176,370) (13,14,176,370) (13,14,176,370) (13,14,176,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.ArrayIndexOutOfBoundsException 95 (297,318) (297,318) 320 237 (13,14,176,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.ArrayIndexOutOfBoundsException 95 (297,318) (297,318) 320 237 (13,14,176,370) (13,14,176,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 95 (297,318) (297,318) 320 237 (13,14,176,370) (13,14,176,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.ArrayIndexOutOfBoundsException 95 (297,318) (297,318) 320 237 (13,14,176,370) (13,14,176,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 95 (297,318) (297,318) 320 237 (13,14,176,370) (13,14,176,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.RuntimeException (277,309) 164 66 36 375 90 237 (13,14,176,370) (13,14,176,370) (13,14,176,370) (13,14,176,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.ArrayIndexOutOfBoundsException 95 (297,318) (297,318) 320 237 (13,14,176,370) (13,14,176,370) (13,14,176,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 95 (297,318) (297,318) 320 237 (13,14,176,370) (13,14,176,370) (13,14,176,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 95 (297,318) (297,318) 320 237 (13,14,176,370) (13,14,176,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.ArrayIndexOutOfBoundsException 95 (297,318) (297,318) 320 237 (13,14,176,370) (13,14,176,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 95 (297,318) (297,318) 320 237 (13,14,176,370) (13,14,176,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 95 (297,318) (297,318) 320 237 (13,14,176,370) (13,14,176,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 95 (297,318) (297,318) 320 237 (13,14,176,370) (13,14,176,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 95 (297,318) (297,318) 320 237 (13,14,176,370) (13,14,176,370) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 139 337 340 70 286 128 6 342 353 202 225 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 139 337 340 70 286 128 6 342 353 202 225 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 139 337 340 70 286 128 6 342 353 202 225 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 139 337 340 70 286 128 6 342 353 202 225 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 139 337 340 70 286 128 6 342 353 202 225 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.NullPointerException 139 337 340 70 286 128 6 342 294 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 139 337 340 70 286 128 6 342 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 139 337 340 70 286 128 6 342 
org.eclipse.draw2d.test.PointListTests:testIntersects()V ERROR java.lang.ArrayIndexOutOfBoundsException 95 (297,318) 
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V ERROR java.lang.NullPointerException 86 
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 358 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 358 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V | CONDITION | 3548 | if (x) -> if (!x)
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:invertPriorVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.graph.Vertex:shrink()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V | STATEMENT | 13946 | stmt -> ;
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V | STATEMENT | 4829 | stmt -> ;
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.ColorConstants.SystemColorFactory.1:run()V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I | CONDITION | 22625 | if (x) -> if (!x)
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.graph.Segment:crossProduct(Lorg.eclipse.draw2d.graph.Segment;)J
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z | ASSIGN | 2206 | = null
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V | CONSTANT | 2528 | 0 -> -1
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.graph.Vertex:getDeformedRectangle(I)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V | OPERATOR | 28803 | |= -> %=
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I | STATEMENT | 10219 | stmt -> ;
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.graph.ShortestPathRouter:labelVertex(Lorg.eclipse.draw2d.graph.Segment;JLorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V | CONSTANT | 2781 | 1 -> 0
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox; | RETURN | 2581 | return null
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.graph.ShortestPathRouter:getSubpathForSplit(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.graph.Vertex:addPath(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexForIntersections(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image; | ASSIGN | 2827 | = null
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.ShortestPathRouter:getNearestVertex(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Vertex;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.graph.Path:getSubPath(Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.graph.Segment:cosine(Lorg.eclipse.draw2d.graph.Segment;)D
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure; | RETURN | 9818 | return null
org.eclipse.draw2d.geometry.Rectangle:toString()Ljava.lang.String;
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point; | OPERATOR | 6787 | + -> %
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V | CONDITION | 21644 | if (x) -> if (!x)
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V | CONDITION | 13450 | if (x) -> if (!x)
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Vertex:grow()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Segment:getLength()D
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.SWTGraphics:checkGC()V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
125 2 245 2 74 8 97 2 180 2 51 2 182 8 29 2 275 4 52 20 187 2 131 2 190 2 104 2 321 2 80 2 208 2 159 2 134 6 7 2 212 4 39 2 57 2 216 2 191 8 85 2 168 2 256 2 16 2 145 2 144 2 169 2 44 2 20 2 64 2 261 2 46 2 310 8 172 7 339 2 242 1 264 2 224 10 380 2 119 8 174 4 123 2 269 2 149 1 271 2 152 6 
79 2 263 2 49 2 135 2 
329 2 57 2 74 4 191 4 85 2 256 2 16 2 44 2 275 4 52 18 46 2 310 4 264 2 190 2 224 10 119 4 361 2 134 4 7 2 39 2 152 2 
57 2 329 2 74 2 191 2 85 2 256 2 16 2 44 2 275 4 52 12 46 2 310 2 264 2 190 2 224 6 119 2 361 2 134 2 39 2 152 2 
352 2 284 2 31 2 295 2 
41 1 
1 2 2 2 213 2 17 2 19 2 24 2 32 4 249 4 251 2 55 2 253 2 258 2 61 2 276 2 83 2 92 2 100 2 296 2 109 2 112 2 317 2 319 2 132 4 136 2 142 2 338 2 155 4 157 2 360 2 181 4 368 2 193 2 197 2 198 2 203 2 384 4 
1 2 2 2 99 2 100 2 296 2 209 2 109 2 213 2 15 2 17 2 19 2 24 2 317 2 132 4 136 2 142 2 155 4 157 2 161 2 249 2 251 2 253 2 258 2 61 2 360 2 181 2 78 2 276 2 369 2 83 2 92 2 197 4 198 2 384 2 
111 2 55 2 317 2 140 2 2 2 155 4 241 2 100 2 19 2 103 2 32 2 130 2 92 2 132 4 198 2 382 2 249 2 251 2 109 2 24 2 384 2 
111 2 83 2 55 2 140 2 317 2 2 2 155 4 241 2 100 2 19 2 103 2 32 2 130 2 92 2 132 4 198 2 382 2 249 2 251 2 109 2 24 2 384 2 230 2 
1 2 2 2 213 2 17 2 24 2 32 2 249 2 251 2 253 4 258 4 61 2 75 8 276 4 92 2 96 2 100 2 296 2 109 2 307 2 315 2 317 2 132 4 136 2 142 2 338 2 155 4 157 2 360 2 181 2 184 2 197 4 198 2 384 4 
98 4 219 2 316 4 127 10 323 4 143 2 243 6 52 8 248 2 160 2 162 2 60 4 266 4 69 2 269 4 367 2 
150 2 
26 2 98 4 127 10 60 4 143 2 52 10 219 2 220 2 321 2 323 4 160 2 248 2 69 2 266 4 243 4 267 2 269 6 383 2 162 2 316 4 
26 2 56 4 98 4 127 6 60 4 143 2 52 6 219 2 220 2 321 2 323 4 160 2 248 2 266 4 69 2 243 4 267 6 269 6 151 4 383 2 162 2 
267 2 26 2 321 2 269 2 52 2 383 2 220 2 
26 2 98 4 127 6 60 4 143 2 52 6 219 2 220 2 321 2 323 4 160 2 248 2 69 2 266 4 243 4 267 2 269 4 383 2 162 2 316 2 
26 2 254 2 85 2 256 2 89 2 44 2 275 2 46 2 52 18 219 2 220 2 264 2 224 10 321 2 160 2 69 2 267 2 269 6 39 2 177 6 383 2 316 4 
26 2 254 2 98 4 85 2 256 2 60 4 127 10 143 2 89 2 44 2 275 2 46 2 52 26 219 2 220 2 264 2 224 10 321 2 323 4 248 2 160 2 266 4 69 2 243 4 267 2 269 6 39 2 177 6 383 2 162 2 316 4 
254 2 98 4 85 2 256 2 60 4 127 2 143 2 367 2 205 2 44 2 275 2 46 2 52 4 219 2 264 2 224 2 323 4 248 2 160 2 266 4 69 2 243 4 39 2 177 2 162 2 
254 2 98 4 85 2 256 2 60 4 127 2 143 2 44 2 275 2 46 2 52 4 219 2 264 2 224 2 323 4 248 2 160 2 266 4 69 2 243 4 39 2 177 2 162 2 
178 2 364 4 204 2 97 2 273 2 76 2 126 2 183 4 77 2 186 2 31 1 102 4 5 2 247 6 349 2 348 4 277 2 278 4 207 2 35 2 36 2 37 8 81 2 237 2 325 2 301 2 211 2 304 2 108 2 110 4 164 2 165 2 166 8 331 2 58 2 332 16 167 2 88 4 259 8 375 2 309 2 42 4 170 2 64 2 195 2 260 2 90 2 196 2 311 2 115 2 91 4 339 2 288 4 222 4 66 2 117 4 199 2 22 2 148 2 227 2 175 4 290 10 268 8 291 2 314 2 152 2 
178 2 364 2 204 2 97 4 273 2 76 2 126 2 77 2 186 2 5 4 247 6 348 4 349 2 350 2 277 2 278 6 207 2 35 2 133 2 37 6 36 2 237 2 325 2 301 2 211 4 304 2 110 4 164 2 331 4 166 8 58 2 332 16 167 2 88 4 375 2 259 6 309 2 42 2 64 4 195 4 90 2 311 2 91 6 339 4 288 6 222 4 117 4 66 2 199 4 148 2 227 4 175 6 290 10 176 2 268 6 291 2 314 2 152 4 
347 2 153 2 95 2 204 2 97 2 3 2 5 2 247 2 297 2 349 2 351 4 207 2 301 2 211 2 8 2 304 2 306 2 110 4 252 2 164 2 166 10 167 2 58 6 12 2 13 2 259 6 18 2 64 2 311 6 222 4 66 2 117 4 226 2 67 2 68 2 265 2 175 10 227 2 122 4 176 2 313 2 268 2 270 2 71 2 362 2 72 2 178 2 364 6 272 6 318 2 28 2 273 6 76 6 126 2 233 2 183 4 77 2 234 2 320 2 186 2 277 2 278 10 35 2 36 2 37 8 324 2 325 2 237 2 326 2 370 2 327 2 281 2 239 2 331 2 332 20 141 2 192 2 88 4 375 2 42 6 240 6 195 2 47 2 90 2 91 10 288 10 339 2 379 2 199 2 381 2 148 2 290 10 201 2 291 2 152 4 
347 2 153 2 95 2 204 2 97 2 3 2 5 2 247 2 297 2 349 2 351 4 207 2 301 2 211 2 8 2 304 2 306 2 110 4 252 2 164 2 166 10 167 2 58 6 12 2 13 2 259 6 18 2 64 2 311 6 222 4 66 2 117 4 226 2 67 2 68 2 265 2 175 10 227 2 122 4 176 2 313 2 268 2 270 2 71 2 362 2 72 2 178 2 364 6 272 6 318 2 28 2 273 6 76 6 126 2 233 2 183 4 77 2 234 2 320 2 186 2 277 2 278 10 35 2 36 2 37 8 324 2 325 2 237 2 326 2 370 2 327 2 281 2 239 2 331 2 332 20 141 2 192 2 88 4 375 2 42 6 240 6 195 2 47 2 90 2 91 10 288 10 339 2 379 2 199 2 381 2 148 2 290 10 201 2 291 2 152 4 
347 2 153 2 95 2 204 2 97 2 3 2 5 2 297 2 247 2 349 2 351 4 207 2 301 2 211 2 303 2 8 2 304 2 306 2 10 2 110 4 252 2 164 2 166 10 167 2 58 6 12 2 13 2 259 6 18 2 64 2 311 6 222 4 66 2 117 4 226 2 67 2 68 2 265 2 175 10 227 2 122 4 176 2 313 2 229 2 268 2 270 2 71 2 362 2 72 2 178 2 364 8 272 6 318 2 28 2 273 8 76 6 126 2 233 2 183 4 77 2 234 2 320 2 186 2 277 2 278 10 35 2 36 2 37 8 324 2 325 2 237 2 326 2 370 2 327 2 281 2 239 2 331 2 332 20 141 4 192 2 88 4 375 2 42 8 240 6 195 2 47 2 90 2 91 10 288 10 339 2 379 2 199 2 381 2 148 2 290 10 201 2 291 2 152 4 
347 2 153 2 95 2 204 2 97 2 3 2 5 2 247 2 297 2 349 2 351 4 207 2 301 2 211 2 8 2 304 2 306 2 110 4 252 2 164 2 166 10 167 2 58 6 12 2 13 2 259 6 18 2 64 2 311 6 222 4 66 2 117 4 226 2 67 2 68 2 265 2 175 10 227 2 122 4 176 2 313 2 268 2 270 2 71 2 362 2 72 2 178 2 364 6 272 6 318 2 28 2 273 6 76 6 126 2 233 2 183 4 77 2 234 2 320 2 186 2 277 2 278 10 35 2 36 2 37 8 324 2 325 2 237 2 326 2 370 2 327 2 281 2 239 2 331 2 332 20 141 2 192 2 88 4 375 2 42 6 240 6 195 2 47 2 90 2 91 10 288 10 339 2 379 2 199 2 381 2 148 2 290 10 201 2 291 2 152 4 
347 2 178 2 364 4 204 2 97 2 273 4 76 4 126 2 77 2 186 2 5 2 247 4 349 2 277 2 278 4 207 2 35 2 37 6 36 2 237 2 325 2 301 2 211 2 370 2 304 2 110 4 164 2 331 2 166 4 332 14 58 4 167 2 88 4 375 2 259 4 42 4 195 2 64 2 90 2 311 4 91 4 339 2 288 4 222 4 117 4 66 2 199 2 148 2 227 2 175 4 290 8 176 2 268 4 291 2 152 2 
347 2 178 2 364 4 204 2 97 2 273 4 76 4 126 2 77 2 186 2 5 2 247 4 349 2 277 2 278 4 207 2 35 2 37 6 36 2 237 2 325 2 301 2 211 2 370 2 304 2 110 4 164 2 331 2 166 6 332 14 58 4 167 2 88 4 375 2 259 6 42 4 195 2 64 2 90 2 311 4 91 4 339 2 288 4 222 4 117 4 66 2 199 2 148 2 227 2 175 4 290 8 176 2 268 4 291 2 152 2 
347 2 153 2 95 2 204 2 97 4 3 2 101 2 5 4 297 2 247 4 349 2 348 2 299 2 351 6 207 2 301 4 211 4 303 2 8 2 304 2 306 2 10 2 110 4 252 4 164 2 165 2 166 14 167 2 58 4 12 4 259 8 309 2 18 2 64 4 311 4 222 4 66 2 117 4 226 2 67 2 68 2 265 2 175 12 227 4 122 4 176 2 313 2 229 2 268 6 270 2 314 8 71 2 362 4 72 2 178 4 364 6 272 12 318 2 28 2 273 6 76 4 126 2 233 2 183 4 77 4 234 2 320 2 186 4 277 2 278 12 35 2 36 2 37 8 324 2 325 2 237 2 326 2 370 2 327 2 281 2 239 2 331 4 332 22 141 4 192 2 88 4 375 2 42 6 240 8 195 4 47 2 90 2 91 12 288 12 339 4 379 2 199 4 381 2 148 2 290 12 201 2 291 2 292 2 152 10 
347 2 153 2 95 2 204 2 97 4 3 2 101 2 5 4 297 2 247 4 349 2 348 2 299 2 351 6 207 2 301 4 211 4 8 2 304 2 306 2 110 4 252 4 164 2 165 2 166 14 167 2 58 4 12 4 259 8 309 2 18 2 64 4 311 4 222 4 66 2 117 4 226 2 67 2 68 2 265 2 175 12 227 4 122 4 176 2 313 2 268 6 270 2 314 8 71 2 362 4 72 2 178 4 364 4 272 12 318 2 28 2 273 4 76 4 126 2 233 2 183 4 77 4 234 2 320 2 186 4 277 2 278 12 35 2 36 2 37 8 324 2 325 2 237 2 326 2 370 2 327 2 281 2 239 2 331 4 332 22 141 2 192 2 88 4 375 2 42 4 240 8 195 4 47 2 90 2 91 12 288 12 339 4 379 2 199 4 381 2 148 2 290 12 201 2 291 2 292 2 152 10 
347 2 153 2 95 2 204 2 97 2 3 2 5 2 247 2 297 2 349 2 351 4 207 2 301 2 211 2 8 2 304 2 306 2 110 4 252 2 164 2 166 10 167 2 58 4 12 2 259 6 18 2 64 2 311 4 222 4 66 2 117 4 226 2 67 2 68 2 265 2 175 10 227 2 122 4 176 2 313 2 268 2 270 2 71 2 362 2 72 2 178 2 364 4 272 6 318 2 28 2 273 4 76 4 126 2 233 2 183 4 77 2 234 2 320 2 186 2 277 2 278 10 35 2 36 2 37 6 324 2 325 2 237 2 326 2 370 2 327 2 281 2 239 2 331 2 332 16 141 2 192 2 88 4 375 2 42 4 240 6 195 2 47 2 90 2 91 10 288 10 339 2 379 2 199 2 381 2 148 2 290 8 201 2 291 2 152 4 
347 2 153 2 95 2 204 2 97 2 3 2 5 2 247 2 297 2 349 2 351 4 207 2 301 2 211 2 8 2 304 2 306 2 110 4 252 2 164 2 166 10 167 2 58 4 12 2 259 6 18 2 64 2 311 4 222 4 66 2 117 4 226 2 67 2 68 2 265 2 175 10 227 2 122 4 176 2 313 2 268 2 270 2 71 2 362 2 72 2 178 2 364 4 272 6 318 2 28 2 273 4 76 4 126 2 233 2 183 4 77 2 234 2 320 2 186 2 277 2 278 10 35 2 36 2 37 6 324 2 325 2 237 2 326 2 370 2 327 2 281 2 239 2 331 2 332 16 141 2 192 2 88 4 375 2 42 4 240 6 195 2 47 2 90 2 91 10 288 10 339 2 379 2 199 2 381 2 148 2 290 8 201 2 291 2 152 4 
347 2 153 2 95 2 204 2 97 2 3 2 5 2 247 2 297 2 349 2 351 4 207 2 301 2 211 2 8 2 304 2 306 2 110 4 252 2 164 2 166 10 167 2 58 4 12 2 259 6 18 2 64 2 311 4 222 4 66 2 117 4 226 2 67 2 68 2 265 2 175 10 227 2 122 4 176 2 313 2 268 2 270 2 71 2 362 2 72 2 178 2 364 4 272 6 318 2 28 2 273 4 76 4 126 2 233 2 183 4 77 2 234 2 320 2 186 2 277 2 278 10 35 2 36 2 37 6 324 2 325 2 237 2 326 2 370 2 327 2 281 2 239 2 331 2 332 16 141 2 192 2 88 4 375 2 42 4 240 6 195 2 47 2 90 2 91 10 288 10 339 2 379 2 199 2 381 2 148 2 290 8 201 2 291 2 152 4 
347 2 153 2 95 2 204 2 97 2 3 2 5 2 247 2 297 2 349 2 351 4 207 2 301 2 211 2 8 2 304 2 306 2 110 4 252 2 164 2 166 10 167 2 58 4 12 2 259 6 18 2 64 2 311 4 222 4 66 2 117 4 226 2 67 2 68 2 265 2 175 10 227 2 122 4 176 2 313 2 268 2 270 2 71 2 362 2 72 2 178 2 364 4 272 6 318 2 28 2 273 4 76 4 126 2 233 2 183 4 77 2 234 2 320 2 186 2 277 2 278 10 35 2 36 2 37 6 324 2 325 2 237 2 326 2 370 2 327 2 281 2 239 2 331 2 332 16 141 2 192 2 88 4 375 2 42 4 240 6 195 2 47 2 90 2 91 10 288 10 339 2 379 2 199 2 381 2 148 2 290 8 201 2 291 2 152 4 
347 2 153 2 95 2 204 2 97 2 3 2 5 2 247 2 297 2 349 2 351 4 207 2 301 2 211 2 8 2 304 2 306 2 110 4 252 2 164 2 166 10 167 2 58 4 12 2 259 6 18 2 64 2 311 4 222 4 66 2 117 4 226 2 67 2 68 2 265 2 175 10 227 2 122 4 176 2 313 2 268 2 270 2 71 2 362 2 72 2 178 2 364 4 272 6 318 2 28 2 273 4 76 4 126 2 233 2 183 4 77 2 234 2 320 2 186 2 277 2 278 10 35 2 36 2 37 6 324 2 325 2 237 2 326 2 370 2 327 2 281 2 239 2 331 2 332 16 141 2 192 2 88 4 375 2 42 4 240 6 195 2 47 2 90 2 91 10 288 10 339 2 379 2 199 2 381 2 148 2 290 8 201 2 291 2 152 4 
347 2 153 2 95 2 204 2 97 2 3 2 5 2 247 2 297 2 349 2 351 4 207 2 301 2 211 2 8 2 304 2 306 2 110 4 252 2 164 2 166 10 167 2 58 4 12 2 259 6 18 2 64 2 311 4 222 4 66 2 117 4 226 2 67 2 68 2 265 2 175 10 227 2 122 4 176 2 313 2 268 2 270 2 71 2 362 2 72 2 178 2 364 4 272 6 318 2 28 2 273 4 76 4 126 2 233 2 183 4 77 2 234 2 320 2 186 2 277 2 278 10 35 2 36 2 37 6 324 2 325 2 237 2 326 2 370 2 327 2 281 2 239 2 331 2 332 16 141 2 192 2 88 4 375 2 42 4 240 6 195 2 47 2 90 2 91 10 288 10 339 2 379 2 199 2 381 2 148 2 290 8 201 2 291 2 152 4 
347 2 153 2 95 2 204 2 97 2 3 2 5 2 247 2 297 2 349 2 351 4 207 2 301 2 211 2 8 2 304 2 306 2 110 4 252 2 164 2 166 10 167 2 58 4 12 2 259 6 18 2 64 2 311 4 222 4 66 2 117 4 226 2 67 2 68 2 265 2 175 10 227 2 122 4 176 2 313 2 268 2 270 2 71 2 362 2 72 2 178 2 364 4 272 6 318 2 28 2 273 4 76 4 126 2 233 2 183 4 77 2 234 2 320 2 186 2 277 2 278 10 35 2 36 2 37 6 324 2 325 2 237 2 326 2 370 2 327 2 281 2 239 2 331 2 332 16 141 2 192 2 88 4 375 2 42 4 240 6 195 2 47 2 90 2 91 10 288 10 339 2 379 2 199 2 381 2 148 2 290 8 201 2 291 2 152 4 
347 2 153 2 95 2 204 2 97 2 3 2 5 2 247 2 297 2 349 2 351 4 207 2 301 2 211 2 8 2 304 2 306 2 110 4 252 2 164 2 166 10 167 2 58 4 12 2 259 6 18 2 64 2 311 4 222 4 66 2 117 4 226 2 67 2 68 2 265 2 175 10 227 2 122 4 176 2 313 2 268 2 270 2 71 2 362 2 72 2 178 2 364 4 272 6 318 2 28 2 273 4 76 4 126 2 233 2 183 4 77 2 234 2 320 2 186 2 277 2 278 10 35 2 36 2 37 6 324 2 325 2 237 2 326 2 370 2 327 2 281 2 239 2 331 2 332 16 141 2 192 2 88 4 375 2 42 4 240 6 195 2 47 2 90 2 91 10 288 10 339 2 379 2 199 2 381 2 148 2 290 8 201 2 291 2 152 4 
347 2 178 2 364 8 204 2 97 4 273 8 76 8 126 2 77 2 186 2 5 4 247 4 348 2 349 2 277 2 278 4 207 2 35 2 37 12 36 2 237 2 325 2 301 2 370 2 211 4 304 2 110 4 164 2 331 4 166 6 58 8 332 28 167 2 13 2 14 2 88 4 375 2 259 6 42 8 64 4 195 4 90 2 311 8 91 4 339 4 288 4 222 4 117 4 66 2 199 4 148 2 227 4 175 4 290 16 176 2 268 4 291 2 152 4 
347 2 178 2 364 8 204 2 97 4 273 8 76 8 126 2 77 2 186 2 5 4 247 4 349 2 277 2 278 4 207 2 35 2 37 12 36 2 237 2 325 2 301 2 370 2 211 4 304 2 110 4 164 2 331 4 166 6 58 8 332 28 167 2 13 2 14 2 88 4 375 2 259 6 42 8 64 4 195 4 90 2 311 8 91 4 339 4 288 4 222 4 117 4 66 2 199 4 148 2 227 4 175 4 290 16 176 2 268 4 291 2 152 4 
347 2 178 2 364 8 204 2 97 4 273 8 76 8 126 2 77 2 186 2 5 4 247 4 349 2 277 2 278 4 207 2 35 2 37 12 36 2 237 2 325 2 301 2 370 2 211 4 304 2 110 4 164 2 331 4 166 6 58 8 332 28 167 2 13 2 14 2 88 4 375 2 259 6 42 8 64 4 195 4 90 2 311 8 91 4 339 4 288 4 222 4 117 4 66 2 199 4 148 2 227 4 175 4 290 16 176 2 268 4 291 2 152 4 
347 2 178 2 364 8 204 2 97 4 273 8 76 8 126 2 77 2 186 2 5 4 247 4 349 2 277 2 278 4 207 2 35 2 37 12 36 2 237 2 325 2 301 2 370 2 211 4 304 2 110 4 164 2 331 4 166 6 58 8 332 28 167 2 13 2 14 2 88 4 375 2 259 6 42 8 64 4 195 4 90 2 311 8 91 4 339 4 288 4 222 4 117 4 66 2 199 4 148 2 227 4 175 4 290 16 176 2 268 4 291 2 152 4 
153 2 95 2 154 2 204 2 97 4 3 2 5 4 297 2 247 6 349 2 348 2 299 2 351 4 207 2 301 4 211 4 8 2 304 2 306 2 110 4 252 2 164 2 165 2 166 14 167 2 58 2 12 2 259 10 309 2 18 2 64 4 311 2 222 4 66 2 117 4 226 2 67 2 68 2 265 2 175 10 227 4 122 4 176 2 313 2 268 6 270 2 314 4 71 2 362 2 72 2 178 4 364 2 272 8 318 2 28 2 273 2 76 2 126 2 233 2 183 4 77 4 234 2 320 2 186 4 277 2 278 10 35 2 36 2 37 6 324 2 325 2 237 2 326 2 327 2 281 2 239 2 331 4 332 18 141 2 192 2 88 4 375 2 42 2 240 6 195 4 47 2 90 2 91 10 288 10 339 4 379 2 199 4 381 2 148 2 290 10 201 2 291 2 152 6 
347 2 153 2 95 2 204 2 97 2 3 2 5 2 297 2 247 2 349 2 351 4 207 2 301 2 211 2 303 2 8 2 304 2 306 2 10 2 110 4 252 2 164 2 166 10 167 2 58 4 12 2 259 6 18 2 64 2 311 4 222 4 66 2 117 4 226 2 67 2 68 2 265 2 175 10 227 2 122 4 176 2 313 2 229 2 268 2 270 2 71 2 362 2 72 2 178 2 364 6 272 6 318 2 28 2 273 6 76 4 126 2 233 2 183 4 77 2 234 2 320 2 186 2 277 2 278 10 35 2 36 2 37 6 324 2 325 2 237 2 326 2 370 2 327 2 281 2 239 2 331 2 332 16 141 4 192 2 88 4 375 2 42 6 240 6 195 2 47 2 90 2 91 10 288 10 339 2 379 2 199 2 381 2 148 2 290 8 201 2 291 2 152 4 
347 2 153 2 95 2 204 2 97 2 3 2 5 2 297 2 247 2 349 2 351 4 207 2 301 2 211 2 303 2 8 2 304 2 306 2 10 2 110 4 252 2 164 2 166 10 167 2 58 4 12 2 259 6 18 2 64 2 311 4 222 4 66 2 117 4 226 2 67 2 68 2 265 2 175 10 227 2 122 4 176 2 313 2 229 2 268 2 270 2 71 2 362 2 72 2 178 2 364 6 272 6 318 2 28 2 273 6 76 4 126 2 233 2 183 4 77 2 234 2 320 2 186 2 277 2 278 10 35 2 36 2 37 6 324 2 325 2 237 2 326 2 370 2 327 2 281 2 239 2 331 2 332 16 141 4 192 2 88 4 375 2 42 6 240 6 195 2 47 2 90 2 91 10 288 10 339 2 379 2 199 2 381 2 148 2 290 8 201 2 291 2 152 4 
347 2 153 2 95 2 204 2 97 2 3 2 5 2 247 2 297 2 349 2 351 4 207 2 301 2 211 2 8 2 304 2 306 2 110 4 252 2 164 2 166 10 167 2 58 4 12 2 259 6 18 2 64 2 311 4 222 4 66 2 117 4 226 2 67 2 68 2 265 2 175 10 227 2 122 4 176 2 313 2 268 2 270 2 71 2 362 2 72 2 178 2 364 4 272 6 318 2 28 2 273 4 76 4 126 2 233 2 183 4 77 2 234 2 320 2 186 2 277 2 278 10 35 2 36 2 37 6 324 2 325 2 237 2 326 2 370 2 327 2 281 2 239 2 331 2 332 16 141 2 192 2 88 4 375 2 42 4 240 6 195 2 47 2 90 2 91 10 288 10 339 2 379 2 199 2 381 2 148 2 290 8 201 2 291 2 152 4 
347 2 153 2 95 2 204 2 97 2 3 2 5 2 297 2 247 2 349 2 351 4 207 2 301 2 211 2 303 2 8 2 304 2 306 2 10 2 110 4 252 2 164 2 166 10 167 2 58 4 12 2 259 6 18 2 64 2 311 4 222 4 66 2 117 4 226 2 67 2 68 2 265 2 175 10 227 2 122 4 176 2 313 2 229 2 268 2 270 2 71 2 362 2 72 2 178 2 364 6 272 6 318 2 28 2 273 6 76 4 126 2 233 2 183 4 77 2 234 2 320 2 186 2 277 2 278 10 35 2 36 2 37 6 324 2 325 2 237 2 326 2 370 2 327 2 281 2 239 2 331 2 332 16 141 4 192 2 88 4 375 2 42 6 240 6 195 2 47 2 90 2 91 10 288 10 339 2 379 2 199 2 381 2 148 2 290 8 201 2 291 2 152 4 
153 2 347 2 178 2 272 2 364 8 204 2 97 4 273 8 76 8 126 2 233 2 183 4 77 2 186 2 5 4 247 6 348 2 349 2 277 2 278 8 351 2 207 2 35 2 37 12 36 2 237 2 325 2 301 2 370 2 211 4 327 2 304 2 110 4 164 2 165 2 331 4 166 10 58 8 332 28 167 2 13 2 14 2 88 4 375 2 259 8 240 4 309 2 42 8 64 4 195 4 90 2 311 8 91 8 339 4 288 8 379 2 222 4 117 4 66 2 199 4 148 2 265 2 68 2 227 4 175 8 122 4 290 16 176 2 268 8 291 2 314 2 152 4 
347 2 153 2 95 2 204 2 97 4 3 2 5 4 297 2 247 4 349 2 348 2 299 2 351 4 207 2 301 4 211 4 303 2 8 2 304 2 306 2 10 2 110 4 252 2 164 2 165 2 166 12 167 2 58 6 12 2 13 2 259 8 309 2 18 2 64 4 311 6 222 4 66 2 117 4 226 2 67 2 68 2 265 2 175 10 227 4 122 4 176 2 313 2 229 2 268 6 270 2 314 4 71 2 362 2 72 2 178 4 364 8 272 8 318 2 28 2 273 8 76 6 126 2 233 2 183 4 77 4 234 2 320 2 186 4 277 2 278 10 35 2 36 2 37 10 324 2 325 2 237 2 326 2 370 2 327 2 281 2 239 2 331 4 332 26 141 4 192 2 88 4 375 2 42 8 240 6 195 4 47 2 90 2 91 10 288 10 339 4 379 2 199 4 381 2 148 2 290 14 201 2 291 2 152 6 
347 2 153 2 95 2 204 2 97 4 3 2 5 4 297 2 247 4 349 2 348 2 299 2 351 4 207 2 301 4 211 4 8 2 304 2 306 2 10 2 110 4 252 2 164 2 165 2 166 12 167 2 58 6 12 2 13 2 259 8 309 2 18 2 64 4 311 6 222 4 66 2 117 4 226 2 67 2 68 2 265 2 175 10 227 4 122 4 176 2 313 2 268 6 270 2 314 4 71 2 362 2 72 2 178 4 364 6 272 8 318 2 28 2 273 6 76 6 126 2 233 2 183 4 77 4 234 2 320 2 186 4 277 2 278 10 35 2 36 2 37 10 324 2 325 2 237 2 326 2 370 2 327 2 281 2 239 2 331 4 332 26 141 2 192 2 88 4 375 2 42 6 240 6 195 4 47 2 90 2 91 10 288 10 339 4 379 2 199 4 381 2 148 2 290 14 201 2 291 2 152 6 
347 2 153 2 95 2 204 2 97 2 3 2 5 2 247 2 297 2 349 2 351 4 207 2 301 2 211 2 8 2 304 2 306 2 110 4 252 2 164 2 166 10 167 2 58 4 12 2 259 6 18 2 64 2 311 4 222 4 66 2 117 4 226 2 67 2 68 2 265 2 175 10 227 2 122 4 176 2 313 2 268 2 270 2 71 2 362 2 72 2 178 2 364 4 272 6 318 2 28 2 273 4 76 4 126 2 233 2 183 4 77 2 234 2 320 2 186 2 277 2 278 10 35 2 36 2 37 6 324 2 325 2 237 2 326 2 370 2 327 2 281 2 239 2 331 2 332 16 141 2 192 2 88 4 375 2 42 4 240 6 195 2 47 2 90 2 91 10 288 10 339 2 379 2 199 2 381 2 148 2 290 8 201 2 291 2 152 4 
347 2 153 2 95 2 204 2 97 2 3 2 5 2 247 2 297 2 349 2 351 4 207 2 301 2 211 2 8 2 304 2 306 2 110 4 252 2 164 2 166 10 167 2 58 4 12 2 259 6 18 2 64 2 311 4 222 4 66 2 117 4 226 2 67 2 68 2 265 2 175 10 227 2 122 4 176 2 313 2 268 2 270 2 71 2 362 2 72 2 178 2 364 4 272 6 318 2 28 2 273 4 76 4 126 2 233 2 183 4 77 2 234 2 320 2 186 2 277 2 278 10 35 2 36 2 37 6 324 2 325 2 237 2 326 2 370 2 327 2 281 2 239 2 331 2 332 16 141 2 192 2 88 4 375 2 42 4 240 6 195 2 47 2 90 2 91 10 288 10 339 2 379 2 199 2 381 2 148 2 290 8 201 2 291 2 152 4 
347 2 153 2 95 2 204 2 97 2 3 2 5 2 247 2 297 2 349 2 351 4 207 2 301 2 211 2 8 2 304 2 306 2 110 4 252 2 164 2 166 10 167 2 58 4 12 2 259 6 18 2 64 2 311 4 222 4 66 2 117 4 226 2 67 2 68 2 265 2 175 10 227 2 122 4 176 2 313 2 268 2 270 2 71 2 362 2 72 2 178 2 364 4 272 6 318 2 28 2 273 4 76 4 126 2 233 2 183 4 77 2 234 2 320 2 186 2 277 2 278 10 35 2 36 2 37 6 324 2 325 2 237 2 326 2 370 2 327 2 281 2 239 2 331 2 332 16 141 2 192 2 88 4 375 2 42 4 240 6 195 2 47 2 90 2 91 10 288 10 339 2 379 2 199 2 381 2 148 2 290 8 201 2 291 2 152 4 
347 2 153 2 95 2 204 2 97 2 3 2 5 2 247 2 297 2 349 2 351 4 207 2 301 2 211 2 8 2 304 2 306 2 110 4 252 2 164 2 166 10 167 2 58 4 12 2 259 6 18 2 64 2 311 4 222 4 66 2 117 4 226 2 67 2 68 2 265 2 175 10 227 2 122 4 176 2 313 2 268 2 270 2 71 2 362 2 72 2 178 2 364 4 272 6 318 2 28 2 273 4 76 4 126 2 233 2 183 4 77 2 234 2 320 2 186 2 277 2 278 10 35 2 36 2 37 6 324 2 325 2 237 2 326 2 370 2 327 2 281 2 239 2 331 2 332 16 141 2 192 2 88 4 375 2 42 4 240 6 195 2 47 2 90 2 91 10 288 10 339 2 379 2 199 2 381 2 148 2 290 8 201 2 291 2 152 4 
347 2 153 2 95 2 204 2 97 2 3 2 5 2 247 2 297 2 349 2 351 4 207 2 301 2 211 2 8 2 304 2 306 2 110 4 252 2 164 2 166 10 167 2 58 4 12 2 259 6 18 2 64 2 311 4 222 4 66 2 117 4 226 2 67 2 68 2 265 2 175 10 227 2 122 4 176 2 313 2 268 2 270 2 71 2 362 2 72 2 178 2 364 4 272 6 318 2 28 2 273 4 76 4 126 2 233 2 183 4 77 2 234 2 320 2 186 2 277 2 278 10 35 2 36 2 37 6 324 2 325 2 237 2 326 2 370 2 327 2 281 2 239 2 331 2 332 16 141 2 192 2 88 4 375 2 42 4 240 6 195 2 47 2 90 2 91 10 288 10 339 2 379 2 199 2 381 2 148 2 290 8 201 2 291 2 152 4 
347 2 153 2 95 2 204 2 97 2 3 2 5 2 247 2 297 2 349 2 351 4 207 2 301 2 211 2 8 2 304 2 306 2 10 2 110 4 252 2 164 2 166 10 167 2 58 4 12 2 259 6 18 2 64 2 311 4 222 4 66 2 117 4 226 2 67 2 68 2 265 2 175 10 227 2 122 4 176 2 313 2 268 2 270 2 71 2 362 2 72 2 178 2 364 4 272 6 318 2 28 2 273 4 76 4 126 2 233 2 183 4 77 2 234 2 320 2 186 2 277 2 278 10 35 2 36 2 37 6 324 2 325 2 237 2 326 2 370 2 327 2 281 2 239 2 331 2 332 16 141 2 192 2 88 4 375 2 42 4 240 6 195 2 47 2 90 2 91 10 288 10 339 2 379 2 199 2 381 2 148 2 290 8 201 2 291 2 152 4 
21 2 214 2 332 2 
21 2 214 2 332 2 152 2 
21 2 33 2 214 2 54 2 64 2 332 2 298 2 
21 2 231 2 48 2 282 2 179 2 322 2 283 2 118 2 159 2 344 6 93 2 114 2 51 2 121 2 372 2 250 2 336 2 149 2 63 2 64 4 152 2 173 2 
21 2 231 2 48 2 282 2 179 2 322 2 283 2 118 2 159 2 344 6 93 2 114 2 51 2 121 2 372 2 250 2 336 2 149 2 63 2 64 4 152 2 173 2 
50 2 97 2 98 2 246 2 4 2 52 44 53 2 247 2 6 2 159 2 353 2 106 2 302 2 212 6 305 2 163 2 11 4 215 2 57 2 254 2 113 2 308 2 216 2 354 4 256 8 357 4 356 4 257 2 60 2 16 2 62 4 171 4 310 10 219 2 221 2 262 2 21 4 264 8 116 2 223 2 224 24 225 2 119 14 361 2 120 6 266 2 228 12 267 6 268 2 269 2 70 2 177 2 25 2 365 4 232 2 74 14 128 2 30 2 275 10 185 4 235 2 129 4 189 1 188 2 190 2 131 2 34 2 321 8 236 2 323 2 134 12 371 2 82 4 279 2 39 8 328 2 40 2 139 2 374 2 191 12 85 8 333 2 87 2 335 2 145 6 89 4 44 8 194 2 337 2 285 2 46 12 377 2 286 2 287 2 340 2 342 2 200 2 243 4 345 2 202 2 94 2 152 6 346 2 
50 2 97 2 98 2 246 2 4 2 52 44 53 2 247 2 6 2 159 2 353 2 106 2 302 2 212 6 305 2 163 2 11 4 215 2 57 2 254 2 113 2 308 2 216 2 354 4 256 8 357 4 356 4 257 2 60 2 16 2 62 4 171 4 310 10 219 2 221 2 262 2 21 4 264 8 116 2 223 2 224 24 225 2 119 14 361 2 120 6 266 2 228 12 267 6 268 2 269 2 70 2 177 2 25 2 365 4 232 2 74 14 128 2 30 2 275 10 185 4 235 2 129 4 188 2 190 2 131 2 34 2 321 8 236 2 323 2 134 12 371 2 82 4 279 2 39 8 328 2 40 2 139 2 374 2 191 12 85 8 333 2 87 2 335 2 145 6 89 4 44 8 194 2 337 2 285 2 46 12 377 2 286 2 287 2 340 2 342 2 200 2 243 2 345 2 202 2 94 2 152 6 346 2 
50 2 97 2 98 2 246 2 4 2 52 44 53 2 247 2 6 2 159 2 353 2 106 2 302 2 212 6 305 2 163 2 11 4 215 2 57 2 254 2 113 2 308 2 216 2 354 4 256 8 357 4 356 4 257 2 60 2 16 2 62 4 171 4 310 10 219 2 221 2 262 2 21 4 264 8 116 2 223 2 224 24 225 2 119 14 361 2 120 6 266 2 228 12 267 6 268 2 269 2 70 2 177 2 25 2 365 4 232 2 74 14 128 2 30 2 275 10 185 4 235 2 129 4 188 2 190 2 131 2 34 2 321 8 236 2 323 2 134 12 371 2 82 4 279 2 39 8 328 2 40 2 139 2 374 2 191 12 85 8 333 2 87 2 335 2 145 6 89 4 44 8 194 2 337 2 285 2 46 12 377 2 286 2 287 2 340 2 342 2 200 2 243 2 345 2 202 2 94 2 152 6 346 2 
50 2 97 2 98 2 246 2 4 2 52 58 53 2 247 2 6 2 159 2 353 2 106 2 302 4 212 6 107 2 305 2 163 2 11 6 215 4 57 2 254 2 113 2 308 2 216 2 354 4 256 8 357 4 356 4 257 2 60 2 16 2 62 4 171 4 310 14 219 4 221 2 262 2 21 4 264 8 116 2 223 2 224 30 312 2 225 2 119 18 361 2 120 8 266 2 228 16 267 6 268 2 269 4 70 2 177 6 25 2 365 4 232 2 74 18 128 2 30 2 275 10 185 4 235 2 129 4 188 2 190 2 131 2 34 2 321 8 236 2 323 2 134 16 371 2 82 4 279 2 39 8 328 2 40 4 139 2 374 2 191 16 85 8 333 2 87 2 335 2 145 8 89 4 44 8 194 2 337 2 285 2 46 12 377 2 286 2 287 4 340 2 342 2 200 4 243 2 345 2 202 2 94 2 152 8 346 2 
50 2 97 2 98 2 246 2 4 2 52 68 53 2 247 2 6 2 159 2 353 2 106 2 302 4 7 4 212 6 107 2 305 2 163 2 11 6 215 4 57 2 254 2 113 2 308 2 216 2 354 8 256 8 357 4 356 4 257 2 60 2 16 2 62 4 171 4 310 20 219 4 221 2 262 2 21 4 264 8 116 2 223 2 224 34 312 2 225 2 119 24 361 2 120 8 266 2 228 22 267 6 268 2 269 6 70 2 177 6 25 2 365 8 232 2 74 24 128 2 30 2 275 10 185 8 235 2 129 4 188 2 190 2 131 2 34 2 321 12 236 2 323 2 134 18 371 2 82 4 279 2 39 8 328 2 40 4 139 2 374 2 191 22 85 8 333 2 87 2 335 2 145 8 89 8 44 8 194 2 337 2 285 2 46 12 377 2 286 2 287 4 340 2 342 2 200 6 243 2 345 2 202 2 94 2 152 8 346 2 
294 2 365 2 50 2 74 8 98 2 128 2 156 2 206 2 30 2 185 2 275 4 52 20 129 4 247 2 131 1 34 2 321 2 236 2 6 2 323 2 159 2 105 2 302 4 134 4 106 2 7 2 212 6 82 4 138 2 39 4 40 4 139 2 113 2 216 2 354 2 191 6 333 2 85 4 256 4 357 4 257 2 356 4 87 2 60 2 335 2 44 4 337 2 64 1 285 2 46 6 219 4 310 4 377 2 221 2 286 2 287 4 262 2 340 2 21 4 264 4 223 2 224 10 342 2 200 4 119 8 266 2 228 6 243 4 267 6 345 2 268 2 269 4 70 2 149 2 152 2 346 2 
0 2 293 2 84 2 317 2 330 2 27 2 376 2 146 2 100 2 32 2 247 4 65 2 21 2 289 2 268 4 9 2 152 4 384 2 
0 2 363 2 293 2 280 2 330 2 317 2 27 2 376 2 146 2 100 4 64 2 32 2 247 4 65 2 21 2 92 2 300 2 158 2 289 2 268 4 9 2 109 2 152 4 384 2 
363 2 317 2 2 2 75 2 100 4 32 2 247 2 300 2 9 2 137 2 109 2 280 2 376 2 43 2 359 2 64 2 147 2 65 2 21 2 92 2 289 2 268 2 244 2 152 2 384 6 
125 2 57 4 74 4 97 2 191 4 85 2 255 2 355 2 256 2 59 2 182 8 16 4 44 6 275 10 217 2 52 20 46 4 310 4 264 4 190 2 104 2 224 10 343 2 119 4 361 2 238 8 134 4 373 2 269 2 23 2 39 4 152 4 
274 2 
274 2 
50 2 97 2 246 2 4 2 52 74 247 2 6 2 106 2 302 4 7 4 107 2 305 2 163 2 11 6 215 4 57 2 254 2 113 2 308 2 354 10 256 8 355 2 357 4 356 4 257 2 16 2 62 2 218 2 171 2 310 18 219 4 221 2 262 2 21 4 264 8 116 2 223 2 224 36 312 2 119 22 361 2 120 6 228 20 267 6 269 6 70 2 177 10 25 2 365 10 232 2 73 2 74 22 366 2 128 2 275 10 185 10 235 2 129 4 188 2 190 2 131 2 34 2 321 14 236 2 38 2 134 16 371 2 82 4 279 2 328 2 39 8 40 4 139 2 374 2 191 20 85 8 333 2 87 2 335 2 145 6 89 10 44 8 194 2 337 2 45 2 285 2 46 12 286 2 287 4 340 2 342 2 200 6 345 2 94 2 152 8 346 2 
50 2 97 2 4 2 246 2 52 40 247 2 6 2 302 2 106 2 305 2 163 2 11 4 215 2 57 2 113 2 308 2 354 6 256 6 355 2 357 4 356 4 257 2 16 2 62 2 171 2 219 2 310 10 221 2 262 2 21 4 264 6 116 2 223 2 224 20 119 14 361 2 120 4 228 12 267 6 269 2 70 2 25 2 365 6 232 2 74 14 128 2 185 6 275 8 235 2 129 4 188 2 131 2 190 2 34 2 321 10 236 2 134 12 371 2 82 4 279 2 328 2 39 6 40 2 139 2 191 12 85 6 333 2 87 2 335 2 145 4 89 2 194 2 44 6 337 2 285 2 46 10 286 2 287 2 340 2 342 2 200 2 345 2 94 2 152 6 346 2 
95 2 364 2 297 2 
341 2 131 2 210 2 86 2 
74 4 191 4 85 4 355 2 256 4 334 2 356 2 358 2 44 6 169 2 275 6 52 10 46 4 310 2 172 2 378 2 264 4 224 6 119 4 134 2 106 2 124 2 305 2 39 4 152 6 
74 4 191 4 85 4 355 2 256 4 334 2 356 2 358 2 44 6 169 2 275 6 52 10 46 4 310 2 172 2 378 2 264 4 224 6 119 4 134 2 106 2 124 2 305 2 39 4 152 6 
