#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.PaintDamageEraseTest:testPaintDamageErase()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V FAILED junit.framework.AssertionFailedError 138 11 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V FAILED junit.framework.AssertionFailedError 138 11 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V FAILED junit.framework.AssertionFailedError 138 11 226 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V FAILED junit.framework.AssertionFailedError 138 11 226 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V ERROR java.lang.ArrayIndexOutOfBoundsException 432 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V ERROR java.lang.ArrayIndexOutOfBoundsException 432 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V ERROR java.lang.ArrayIndexOutOfBoundsException 432 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V ERROR java.lang.ArrayIndexOutOfBoundsException 432 
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V ERROR java.lang.ArrayIndexOutOfBoundsException 432 
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V ERROR java.lang.ArrayIndexOutOfBoundsException 432 
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 302 506 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 302 506 (60,109,251,314) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 302 506 (60,109,251,314) (60,109,251,314) (60,109,251,314) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 302 506 (60,109,251,314) (60,109,251,314) (60,109,251,314) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 302 506 (60,109,251,314) (60,109,251,314) (60,109,251,314) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 302 506 (60,109,251,314) (60,109,251,314) (60,109,251,314) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 302 506 (60,109,251,314) (60,109,251,314) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 302 506 (60,109,251,314) (60,109,251,314) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 302 506 (60,109,251,314) (60,109,251,314) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 302 506 (60,109,251,314) (60,109,251,314) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 302 506 (60,109,251,314) (60,109,251,314) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 302 506 (60,109,251,314) (60,109,251,314) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 302 506 (60,109,251,314) (60,109,251,314) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 302 506 (60,109,251,314) (60,109,251,314) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 302 506 (60,109,251,314) (60,109,251,314) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 302 506 (60,109,251,314) (60,109,251,314) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 302 506 (60,109,251,314) (60,109,251,314) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 302 506 (60,109,251,314) (60,109,251,314) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 302 506 (60,109,251,314) (60,109,251,314) (60,109,251,314) (60,109,251,314) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 302 506 (60,109,251,314) (60,109,251,314) (60,109,251,314) (60,109,251,314) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 302 506 (60,109,251,314) (60,109,251,314) (60,109,251,314) (60,109,251,314) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 302 506 (60,109,251,314) (60,109,251,314) (60,109,251,314) (60,109,251,314) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 302 506 (60,109,251,314) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 302 506 (60,109,251,314) (60,109,251,314) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 302 506 (60,109,251,314) (60,109,251,314) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 302 506 (60,109,251,314) (60,109,251,314) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 302 506 (60,109,251,314) (60,109,251,314) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 302 506 (60,109,251,314) (60,109,251,314) (60,109,251,314) (60,109,251,314) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 302 506 (60,109,251,314) (60,109,251,314) (60,109,251,314) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 302 506 (60,109,251,314) (60,109,251,314) (60,109,251,314) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 302 506 (60,109,251,314) (60,109,251,314) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 302 506 (60,109,251,314) (60,109,251,314) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 302 506 (60,109,251,314) (60,109,251,314) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 302 506 (60,109,251,314) (60,109,251,314) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 302 506 (60,109,251,314) (60,109,251,314) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 302 506 (60,109,251,314) (60,109,251,314) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V FAILED junit.framework.AssertionFailedError 107 111 473 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V FAILED junit.framework.AssertionFailedError 107 111 473 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V FAILED junit.framework.AssertionFailedError 107 111 473 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V FAILED junit.framework.AssertionFailedError 107 111 473 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V FAILED junit.framework.AssertionFailedError 107 111 473 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.IndexOutOfBoundsException 90 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.IndexOutOfBoundsException 
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V ERROR java.lang.NullPointerException 0 
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 222 299 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 222 299 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z | ASSIGN | 2206 | = null
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseMoved(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsNegativeMove()V
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.SWTEventDispatcher:setFigureUnderCursor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.Figure:findMouseEventTargetAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.SWTEventDispatcher:updateCursor()V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:fillRectangle(IIII)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Figure:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:getToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.UpdateManager:removeUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.Figure:paintChildren(Lorg.eclipse.draw2d.Graphics;)V | OPERATOR | 28288 | ++ -> --
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.ConnectionAnchorBase:fireAnchorMoved()V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.Viewport:getHorizontalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.Figure:findFigureAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.FlowBorderTests:getTextFragment(Lorg.eclipse.draw2d.text.TextFlow;I)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.PolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.DeferredUpdateManager:sendUpdateRequest()V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.SWTEventDispatcher:receive(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle; | OPERATOR | 23331 | + -> >>>
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.LightweightSystem.2:handleEvent(Lorg.eclipse.swt.widgets.Event;)V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.FigureCanvas:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseEnter(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove()V
org.eclipse.draw2d.DefaultRangeModel:getValue()I
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point; | RETURN | 6793 | return null
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.Figure:isEnabled()Z
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doTestEraseBoxAfterMove(IILjava.lang.String;)V | CONSTANT | 4071 | 25 -> -1
org.eclipse.draw2d.Figure:isMouseEventTarget()Z
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualSetup(Z)V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:UpdateRequest(Lorg.eclipse.draw2d.DeferredUpdateManager;)V
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.Figure:revalidate()V | STATEMENT | 35471 | stmt -> ;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.LightweightSystem:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.MarginBorder:MarginBorder(I)V
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.SWTEventDispatcher:getToolTipHelper()Lorg.eclipse.draw2d.ToolTipHelper;
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.SWTEventDispatcher:getFocusTraverseManager()Lorg.eclipse.draw2d.FocusTraverseManager;
org.eclipse.draw2d.ToolTipHelper:updateToolTip(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;II)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.FigureCanvas:setViewport(Lorg.eclipse.draw2d.Viewport;)V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:containsPoint(II)Z
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Figure.IdentitySearch:accept(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTEventDispatcher:updateFigureUnderCursor(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.MarginBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.Figure:getCursor()Lorg.eclipse.swt.graphics.Cursor;
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseEntered(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.FocusTraverseManager:setCurrentFocusOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.geometry.Rectangle:getTranslated(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PopUpHelper:PopUpHelper(Lorg.eclipse.swt.widgets.Control;I)V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove2()V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.Viewport:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V | CONDITION | 31905 | if (x) -> if (!x)
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.Figure:isOpaque()Z
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure.IdentitySearch:IdentitySearch()V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsPositiveMove()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.PopUpHelper:getShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.SWTEventDispatcher:updateHoverSource(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.geometry.Rectangle:bottom()I | OPERATOR | 2947 | + -> *
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I | ASSIGN | 18352 | = null
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.Viewport:setHorizontalRangeModel(Lorg.eclipse.draw2d.RangeModel;)V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.ToolTipHelper:hookShellListeners()V
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:findFigureAt(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.DefaultRangeModel:addPropertyChangeListener(Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.EventListenerList.TypeIterator:next()Ljava.lang.Object;
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.DeferredUpdateManager:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.SWTGraphics:restoreState()V
org.eclipse.draw2d.geometry.Rectangle:toString()Ljava.lang.String;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.FigureCanvas:hookViewport()V
org.eclipse.draw2d.Viewport:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image; | ASSIGN | 2827 | = null
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.ToolTipHelper:ToolTipHelper(Lorg.eclipse.swt.widgets.Control;)V
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.Figure:findMouseEventTargetInDescendantsAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualTearDown()V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z | CONSTANT | 2234 | 0 -> -1
org.eclipse.draw2d.PopUpHelper:createShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V | CONDITION | 4137 | if (x) -> if (!x)
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.SWTEventDispatcher:requestRemoveFocus(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.Figure:findDescendantAtExcluding(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseMove(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.LightweightSystem:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsPositiveMove()V
org.eclipse.draw2d.PopUpHelper:isShowing()Z
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.SWTEventDispatcher:setHoverSource(Lorg.eclipse.draw2d.Figure;Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.SWTEventDispatcher:getCurrentToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I | CONSTANT | 3167 | 0 -> 1
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.test.FigureWithRelativeCoords:useLocalCoordinates()Z
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.Viewport:getVerticalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Viewport:setVerticalRangeModel(Lorg.eclipse.draw2d.RangeModel;)V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure.IdentitySearch:prune(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.AncestorHelper:fireAncestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove()V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.Graphics:fillRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.Figure:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.test.AnchorNotificationTest.TestPolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.AncestorHelper:figureMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.Viewport:Viewport(Z)V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsNegativeMove()V
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.test.PaintDamageEraseTest:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.AbstractConnectionAnchor:ancestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.Figure:isValid()Z | CONSTANT | 26193 | 0 -> -1
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove2()V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.geometry.Point:setLocation(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTEventDispatcher:setCursor(Lorg.eclipse.swt.graphics.Cursor;)V
org.eclipse.draw2d.FigureCanvas:getViewport()Lorg.eclipse.draw2d.Viewport;
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTEventDispatcher:getFocusOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.MarginBorder:MarginBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
241 2 486 2 315 2 418 2 178 2 5 6 279 6 246 2 204 4 281 6 322 2 382 2 118 2 148 2 99 2 208 2 210 1 287 2 154 2 158 6 124 2 330 2 105 2 188 4 126 2 502 2 505 2 335 2 437 2 48 2 195 4 303 6 265 1 231 2 336 2 475 2 198 2 268 2 26 2 310 6 274 7 374 2 518 2 143 4 275 2 
18 2 399 2 456 2 52 2 
241 2 5 10 279 2 246 2 335 2 303 2 195 2 268 2 154 2 26 2 310 2 480 2 373 2 158 2 124 2 105 2 188 6 143 4 126 2 
241 2 268 2 154 2 26 2 5 8 310 2 279 2 246 2 480 2 335 2 373 2 124 2 158 2 195 2 303 2 105 2 188 4 126 2 143 4 
490 2 498 2 76 2 331 2 
241 8 315 2 3 2 4 2 5 42 246 10 181 2 247 2 321 4 116 2 322 2 382 2 13 6 119 2 182 2 14 2 460 2 186 2 71 2 124 10 188 12 465 2 126 10 332 2 72 6 467 2 73 2 129 2 74 4 19 4 76 8 469 2 470 2 334 2 335 2 261 2 393 2 195 10 397 2 398 2 79 4 196 2 400 2 478 6 479 2 268 8 83 4 270 2 26 2 480 2 29 10 274 2 87 2 482 1 32 2 33 6 88 2 143 22 343 2 89 2 200 6 91 2 277 2 416 2 202 4 278 6 347 2 37 2 279 20 422 2 146 4 39 6 490 10 281 16 282 2 206 2 349 10 148 2 99 2 101 10 104 2 153 4 154 16 289 2 215 2 158 14 291 2 498 6 105 4 221 4 499 2 160 4 501 1 224 2 434 4 225 2 507 2 46 4 300 2 364 4 436 2 508 2 303 16 440 2 231 2 366 2 512 2 367 4 369 4 309 2 311 2 310 16 312 2 56 2 444 2 170 2 374 2 445 2 518 4 59 2 375 2 174 6 376 2 449 2 
241 244 378 1 1 1 2 2 4 96 5 748 244 16 246 114 7 2 253 1 118 4 255 2 14 62 15 2 17 1 385 48 386 46 124 176 126 114 391 2 128 32 19 80 130 1 393 32 395 1 132 2 266 2 133 30 136 2 268 80 139 16 405 2 140 16 26 50 406 4 141 2 274 2 273 1 408 16 142 16 143 484 411 2 412 1 145 16 417 1 418 28 279 210 422 94 281 130 282 32 40 4 148 34 284 108 42 1 425 1 287 4 154 354 289 144 158 98 44 16 435 24 164 48 439 32 303 114 304 2 308 1 310 114 443 2 167 54 56 32 171 16 446 4 313 48 447 2 180 1 453 2 322 34 323 4 183 30 324 4 327 6 186 16 461 16 188 400 192 46 193 1 75 32 470 144 335 80 195 184 79 50 197 2 336 1 474 2 82 2 480 50 481 2 341 2 342 32 484 16 89 32 201 8 202 78 345 16 346 1 95 16 348 16 488 2 203 2 204 28 96 48 349 94 207 2 99 2 351 2 100 2 493 16 209 24 210 16 352 48 354 16 494 4 214 1 356 16 495 1 496 34 217 70 219 1 105 80 223 46 503 46 507 130 225 32 227 16 228 16 508 34 229 1 365 46 511 16 231 24 232 46 233 2 367 4 371 30 237 30 372 12 374 1 518 24 110 16 
354 1 96 1 313 1 
241 2 243 1 6 2 248 4 9 5 11 2 16 4 260 5 22 2 25 1 27 1 30 1 272 2 28 4 35 4 51 1 307 3 53 2 313 1 316 1 64 2 77 5 337 1 338 1 80 1 81 1 92 4 96 1 349 1 97 6 354 1 355 2 361 6 106 1 112 1 385 1 388 3 125 2 392 1 396 1 137 2 402 1 138 1 408 1 143 1 420 1 421 2 149 1 154 1 156 4 431 1 163 1 164 2 455 1 457 1 466 2 189 4 470 1 471 4 483 2 204 2 205 4 213 2 497 1 220 2 513 2 235 2 517 1 238 2 519 1 240 2 
241 2 243 1 248 4 9 5 11 2 16 4 260 3 25 1 27 1 30 1 28 4 272 2 51 1 53 2 307 3 313 1 316 1 77 5 337 1 338 1 80 1 81 1 92 4 96 1 349 1 97 4 354 1 361 4 362 2 106 1 112 1 122 2 385 1 388 3 392 1 396 1 402 1 403 2 138 1 408 1 143 1 420 1 421 2 149 1 154 1 156 4 431 3 163 1 164 2 455 1 457 1 464 2 466 2 189 4 470 1 471 6 483 2 204 2 205 4 213 2 497 1 220 2 230 2 235 2 517 1 238 2 519 1 240 2 
248 2 9 4 11 2 16 2 388 2 260 2 138 2 407 2 272 2 28 2 35 2 421 2 424 2 288 2 156 2 307 2 53 2 169 2 61 2 64 2 466 2 189 2 471 2 77 4 81 2 483 2 92 2 94 2 205 2 97 4 220 2 361 2 235 2 238 2 240 2 
248 2 9 4 11 2 16 2 388 2 260 2 138 2 407 2 272 2 28 2 35 2 421 2 424 2 288 2 156 2 307 2 53 2 169 2 61 2 64 2 466 2 189 2 471 2 77 4 81 2 483 2 92 2 94 2 205 2 97 4 213 2 220 2 361 2 226 2 235 2 238 2 240 2 
248 2 9 4 11 2 16 2 256 2 260 4 28 4 272 2 35 2 307 2 53 2 318 2 77 4 81 2 92 2 97 2 361 2 117 8 388 2 137 2 138 2 421 2 156 4 466 2 189 2 471 4 483 2 205 4 492 2 220 2 514 2 235 2 238 2 
5 8 384 10 262 2 264 2 401 4 269 4 285 2 427 6 168 4 448 2 315 4 450 2 472 2 489 4 368 4 516 2 
108 2 
20 2 432 2 315 6 5 10 489 2 472 2 262 2 264 2 283 2 401 2 211 2 285 2 384 10 269 2 427 2 368 4 516 2 330 2 168 2 
415 4 20 2 432 2 315 6 5 6 489 2 472 2 262 2 264 2 283 2 120 4 401 2 211 6 285 2 269 2 384 6 427 2 516 2 330 2 168 2 
330 2 211 2 20 2 432 2 315 2 283 2 5 2 
20 2 432 2 315 4 5 6 489 2 472 2 262 2 264 2 283 2 401 2 211 2 285 2 384 6 269 2 427 2 368 2 516 2 330 2 168 2 
241 2 20 2 432 2 315 6 5 18 246 2 264 2 283 2 98 2 211 2 285 2 268 2 368 4 154 2 516 2 124 2 330 2 188 10 143 2 126 2 410 6 359 2 
241 2 20 2 432 2 315 6 5 26 246 2 489 2 472 2 262 2 264 2 283 2 98 2 401 2 211 2 285 2 269 2 384 10 268 2 427 2 368 4 154 2 516 2 124 2 330 2 168 2 188 10 143 2 126 2 410 6 359 2 
241 2 468 2 450 2 5 4 246 2 489 4 472 2 262 2 264 2 98 2 401 4 285 2 269 4 268 2 384 2 427 4 516 2 154 2 124 2 168 4 188 2 143 2 126 2 410 2 448 2 
241 2 450 2 5 4 246 2 489 4 472 2 262 2 264 2 98 2 401 4 285 2 269 4 384 2 268 2 427 4 516 2 154 2 124 2 168 4 188 2 143 2 126 2 410 2 
62 2 176 2 506 2 298 4 21 2 422 2 302 2 490 1 194 2 195 2 41 2 24 2 383 2 254 2 68 2 153 10 70 2 86 6 84 2 216 2 292 2 374 2 499 2 360 2 
254 4 62 4 68 4 506 2 153 16 298 6 70 4 21 4 84 2 86 10 422 4 216 2 302 2 194 2 195 4 292 4 41 2 374 4 24 4 383 2 60 2 499 2 
62 2 506 2 314 2 298 8 21 2 422 2 302 2 194 6 195 2 41 6 24 2 383 6 350 2 254 2 68 2 153 18 70 2 84 6 86 10 216 6 109 2 292 2 374 2 60 2 499 6 
62 2 506 2 314 2 298 8 21 2 422 2 302 2 194 6 195 2 41 6 24 2 383 6 350 2 254 2 68 2 153 18 70 2 84 6 86 10 216 6 109 2 292 2 374 2 60 2 499 6 
62 2 506 2 314 2 298 8 21 2 422 2 302 2 194 6 195 2 41 6 24 2 383 6 350 2 254 2 68 2 153 18 70 2 84 6 86 10 216 6 109 2 292 2 374 2 60 2 499 6 
62 2 506 2 314 2 298 8 21 2 422 2 302 2 194 6 195 2 41 6 24 2 383 6 350 2 254 2 68 2 153 18 70 2 84 6 86 10 216 6 109 2 292 2 374 2 60 2 499 6 
62 2 314 2 506 2 298 6 21 2 422 2 302 2 194 4 195 2 41 4 24 2 383 4 350 2 254 2 68 2 153 14 70 2 84 4 86 8 216 4 292 2 374 2 60 2 499 4 
62 2 314 2 506 2 298 6 21 2 422 2 302 2 194 4 195 2 41 4 24 2 383 4 350 2 254 2 68 2 153 14 70 2 84 4 86 8 216 4 292 2 374 2 60 2 499 4 
62 4 314 2 506 2 298 8 21 4 422 4 302 2 194 4 195 4 41 4 24 4 383 4 350 2 254 4 68 4 153 20 70 4 86 12 84 4 216 4 292 4 374 4 60 2 499 4 
62 4 314 2 506 2 298 8 21 4 422 4 302 2 194 4 195 4 41 4 24 4 383 4 350 2 254 4 68 4 153 20 70 4 86 12 84 4 216 4 292 4 374 4 60 2 499 4 
62 2 314 2 506 2 298 6 21 2 422 2 302 2 194 4 195 2 41 4 24 2 383 4 350 2 254 2 68 2 153 14 70 2 84 4 86 8 216 4 292 2 374 2 60 2 499 4 
62 2 314 2 506 2 298 6 21 2 422 2 302 2 194 4 195 2 41 4 24 2 383 4 350 2 254 2 68 2 153 14 70 2 84 4 86 8 216 4 292 2 374 2 60 2 499 4 
62 2 314 2 506 2 298 6 21 2 422 2 302 2 194 4 195 2 41 4 24 2 383 4 350 2 254 2 68 2 153 14 70 2 84 4 86 8 216 4 292 2 374 2 60 2 499 4 
62 2 314 2 506 2 298 6 21 2 422 2 302 2 194 4 195 2 41 4 24 2 383 4 350 2 254 2 68 2 153 14 70 2 84 4 86 8 216 4 292 2 374 2 60 2 499 4 
62 2 314 2 506 2 298 6 21 2 422 2 302 2 194 4 195 2 41 4 24 2 383 4 350 2 254 2 68 2 153 14 70 2 84 4 86 8 216 4 292 2 374 2 60 2 499 4 
62 2 314 2 506 2 298 6 21 2 422 2 302 2 194 4 195 2 41 4 24 2 383 4 350 2 254 2 68 2 153 14 70 2 84 4 86 8 216 4 292 2 374 2 60 2 499 4 
62 2 314 2 506 2 298 6 21 2 422 2 302 2 194 4 195 2 41 4 24 2 383 4 350 2 254 2 68 2 153 14 70 2 84 4 86 8 216 4 292 2 374 2 60 2 499 4 
62 2 314 2 506 2 298 6 21 2 422 2 302 2 194 4 195 2 41 4 24 2 383 4 350 2 254 2 68 2 153 14 70 2 84 4 86 8 216 4 292 2 374 2 60 2 499 4 
62 4 506 2 314 2 298 12 21 4 422 4 302 2 251 2 194 8 195 4 41 8 24 4 383 8 350 2 254 4 68 4 153 28 70 4 86 16 84 8 216 8 109 2 292 4 374 4 60 2 499 8 
62 4 506 2 314 2 298 12 21 4 422 4 302 2 251 2 194 8 195 4 41 8 24 4 383 8 350 2 254 4 68 4 153 28 70 4 86 16 84 8 216 8 109 2 292 4 374 4 60 2 499 8 
62 4 506 2 314 2 298 12 21 4 422 4 302 2 251 2 194 8 195 4 41 8 24 4 383 8 350 2 254 4 68 4 153 28 70 4 86 16 84 8 216 8 109 2 292 4 374 4 60 2 499 8 
62 4 506 2 314 2 298 12 21 4 422 4 302 2 251 2 194 8 195 4 41 8 24 4 383 8 350 2 254 4 68 4 153 28 70 4 86 16 84 8 216 8 109 2 292 4 374 4 60 2 499 8 
254 4 62 4 68 4 506 2 153 16 298 6 70 4 21 4 84 2 86 10 422 4 216 2 302 2 194 2 195 4 292 4 41 2 374 4 24 4 383 2 60 2 499 2 
62 2 314 2 506 2 298 6 21 2 422 2 302 2 194 4 195 2 41 4 24 2 383 4 350 2 254 2 68 2 153 14 70 2 84 4 86 8 216 4 292 2 374 2 60 2 499 4 
62 2 314 2 506 2 298 6 21 2 422 2 302 2 194 4 195 2 41 4 24 2 383 4 350 2 254 2 68 2 153 14 70 2 84 4 86 8 216 4 292 2 374 2 60 2 499 4 
62 2 314 2 506 2 298 6 21 2 422 2 302 2 194 4 195 2 41 4 24 2 383 4 350 2 254 2 68 2 153 14 70 2 84 4 86 8 216 4 292 2 374 2 60 2 499 4 
62 2 314 2 506 2 298 6 21 2 422 2 302 2 194 4 195 2 41 4 24 2 383 4 350 2 254 2 68 2 153 14 70 2 84 4 86 8 216 4 292 2 374 2 60 2 499 4 
62 4 506 2 314 2 298 12 21 4 422 4 302 2 251 2 194 8 195 4 41 8 24 4 383 8 350 2 254 4 68 4 153 28 70 4 86 16 84 8 216 8 109 2 292 4 374 4 60 2 499 8 
62 4 506 2 314 2 298 10 21 4 422 4 302 2 194 6 195 4 41 6 24 4 383 6 350 2 254 4 68 4 153 24 70 4 86 14 84 6 216 6 109 2 292 4 374 4 60 2 499 6 
62 4 506 2 314 2 298 10 21 4 422 4 302 2 194 6 195 4 41 6 24 4 383 6 350 2 254 4 68 4 153 24 70 4 86 14 84 6 216 6 109 2 292 4 374 4 60 2 499 6 
62 2 314 2 506 2 298 6 21 2 422 2 302 2 194 4 195 2 41 4 24 2 383 4 350 2 254 2 68 2 153 14 70 2 84 4 86 8 216 4 292 2 374 2 60 2 499 4 
62 2 314 2 506 2 298 6 21 2 422 2 302 2 194 4 195 2 41 4 24 2 383 4 350 2 254 2 68 2 153 14 70 2 84 4 86 8 216 4 292 2 374 2 60 2 499 4 
62 2 314 2 506 2 298 6 21 2 422 2 302 2 194 4 195 2 41 4 24 2 383 4 350 2 254 2 68 2 153 14 70 2 84 4 86 8 216 4 292 2 374 2 60 2 499 4 
62 2 314 2 506 2 298 6 21 2 422 2 302 2 194 4 195 2 41 4 24 2 383 4 350 2 254 2 68 2 153 14 70 2 84 4 86 8 216 4 292 2 374 2 60 2 499 4 
62 2 314 2 506 2 298 6 21 2 422 2 302 2 194 4 195 2 41 4 24 2 383 4 350 2 254 2 68 2 153 14 70 2 84 4 86 8 216 4 292 2 374 2 60 2 499 4 
62 2 314 2 506 2 298 6 21 2 422 2 302 2 194 4 195 2 41 4 24 2 383 4 350 2 254 2 68 2 153 14 70 2 84 4 86 8 216 4 292 2 374 2 60 2 499 4 
187 2 286 2 153 2 
195 2 187 2 286 2 153 2 
182 2 440 2 187 2 374 2 286 2 153 2 332 2 
191 2 210 2 212 2 287 2 458 6 428 2 179 2 442 2 115 2 280 2 195 2 491 2 454 2 187 2 374 4 294 2 118 2 10 2 127 2 49 2 296 2 476 2 
191 2 210 2 212 2 287 2 458 6 428 2 179 2 442 2 115 2 280 2 195 2 491 2 454 2 187 2 374 4 294 2 118 2 10 2 127 2 49 2 296 2 476 2 
111 2 242 2 241 12 113 2 487 2 419 2 317 2 114 4 5 18 279 12 422 2 246 8 489 2 8 6 320 2 147 2 65 4 423 4 98 2 99 6 102 2 150 2 353 2 427 4 69 4 154 8 157 12 329 2 158 10 330 8 124 8 357 2 218 2 462 2 187 4 105 2 188 14 389 4 295 2 126 8 359 4 297 2 161 2 508 4 335 2 438 2 509 2 510 2 23 2 393 2 303 12 195 6 336 2 473 2 441 2 401 2 107 2 477 2 269 2 268 8 370 4 26 2 310 12 480 2 165 2 54 2 168 2 199 2 31 2 410 2 34 2 143 10 172 2 239 2 173 2 
111 2 242 2 241 12 113 2 487 2 419 2 317 2 114 4 5 18 279 12 422 2 246 8 489 2 8 6 320 2 147 2 65 4 423 4 98 2 99 6 102 2 150 2 353 2 427 2 69 4 154 8 157 12 329 2 158 10 330 8 124 8 357 2 218 2 462 2 187 4 105 2 188 14 389 4 295 2 126 8 359 4 297 2 161 2 508 4 335 2 438 2 509 2 510 2 23 2 393 2 303 12 195 6 336 2 473 2 441 2 401 2 107 2 477 2 269 2 268 8 370 4 26 2 310 12 480 2 165 2 54 2 168 2 199 2 31 2 410 2 34 2 143 10 172 2 239 2 173 2 
111 2 242 2 241 12 113 2 487 2 419 2 317 2 114 4 5 18 279 12 422 2 246 8 489 2 8 6 320 2 147 2 65 4 423 4 98 2 99 6 102 2 150 2 353 2 427 2 69 4 154 8 157 12 329 2 158 10 330 8 124 8 357 2 218 2 462 2 187 4 105 2 188 14 389 4 295 2 126 8 359 4 297 2 161 2 508 4 335 2 438 2 509 2 510 2 23 2 393 2 303 12 195 6 336 2 473 2 441 2 401 2 107 2 477 2 269 2 268 8 370 4 26 2 310 12 480 2 165 2 54 2 168 2 199 2 31 2 410 2 34 2 143 10 172 2 239 2 173 2 
111 2 242 2 241 12 113 2 487 2 419 2 317 2 114 4 5 24 279 16 422 2 246 8 489 2 8 8 320 2 147 2 65 4 423 4 98 2 99 8 102 2 150 2 353 2 427 2 69 4 154 8 157 16 329 4 158 14 330 8 430 2 124 8 357 2 218 2 462 2 187 4 105 2 188 16 389 4 295 2 126 8 359 4 297 2 161 2 508 4 335 2 438 2 509 2 510 2 23 2 393 2 303 16 195 8 336 2 473 2 441 2 401 2 107 2 477 2 269 2 268 8 370 6 26 2 310 16 480 2 165 2 54 2 168 2 199 2 31 2 34 2 410 6 143 10 172 2 239 2 173 2 413 2 
111 2 242 2 241 12 113 2 487 2 419 2 317 2 114 4 5 26 279 16 422 2 246 8 489 2 8 8 320 2 147 2 65 4 423 4 98 2 99 8 102 2 150 2 353 2 427 2 69 4 154 8 157 16 329 4 430 2 158 14 330 8 124 8 357 2 218 2 462 2 187 4 105 2 188 18 389 4 295 2 126 8 359 8 297 2 161 2 508 4 335 2 438 2 509 2 510 2 23 2 393 2 303 16 195 8 336 2 473 2 441 2 401 2 107 2 477 2 269 2 268 8 370 6 26 2 310 16 480 2 165 2 54 2 168 2 199 2 31 2 34 2 410 6 143 10 172 2 239 2 173 2 413 2 
241 6 487 2 345 2 5 8 244 2 279 4 246 4 489 2 147 2 102 2 210 2 427 6 353 2 154 4 123 2 157 4 124 4 158 2 357 2 462 2 187 4 188 8 126 4 190 2 297 2 508 4 162 2 393 2 303 4 195 2 401 2 269 4 268 4 310 4 165 2 54 2 168 2 409 2 31 2 199 2 143 4 34 2 172 2 90 2 
260 2 175 2 297 2 319 2 195 4 131 2 339 2 307 2 236 2 31 2 187 2 159 2 35 2 
260 2 175 2 297 2 421 2 319 2 195 4 131 2 339 2 307 2 236 2 238 2 272 2 31 2 187 2 159 2 35 2 
316 2 421 4 38 2 117 2 67 2 152 2 185 2 217 2 258 2 187 2 466 2 159 2 260 6 106 2 297 2 195 2 131 2 339 2 307 2 236 2 272 2 238 2 31 2 374 2 144 2 35 2 
241 4 202 2 315 2 507 8 5 12 279 4 422 2 246 2 335 4 250 2 281 8 195 4 303 4 349 2 322 2 148 2 183 2 14 2 268 4 154 6 371 2 26 2 310 4 480 2 312 2 158 4 124 4 105 4 188 6 143 10 126 2 
344 2 
344 2 
242 2 241 12 113 2 487 2 419 2 317 2 114 2 5 36 279 14 422 2 246 8 8 6 320 2 147 2 65 2 423 6 98 2 99 6 102 2 14 2 150 2 353 2 69 6 154 8 157 14 329 4 158 12 330 10 430 2 124 8 357 2 218 2 462 2 187 4 105 2 188 22 389 6 126 8 359 10 161 2 508 4 335 2 438 2 509 2 510 2 23 2 393 2 303 14 195 8 336 2 441 2 477 2 268 8 370 6 26 2 310 14 480 2 165 2 54 2 199 2 31 2 34 2 410 10 143 10 239 2 172 2 173 2 413 2 
241 10 242 2 487 2 419 2 317 2 114 2 5 14 279 12 422 2 246 6 8 4 320 2 147 2 65 2 423 6 99 4 102 2 14 2 150 2 353 2 154 6 69 6 329 2 157 12 124 6 330 10 158 10 357 2 218 2 462 2 187 4 105 2 188 10 389 6 126 6 359 2 161 2 508 4 335 2 509 2 438 2 23 2 510 2 393 2 195 6 303 12 336 2 441 2 477 2 268 6 26 2 370 4 310 12 480 2 165 2 54 2 199 2 31 2 34 2 143 8 172 2 239 2 173 2 
377 2 433 2 76 2 153 2 490 2 372 2 408 2 394 2 170 4 195 2 498 2 57 2 465 2 196 4 78 2 305 2 499 2 
0 2 290 2 293 2 336 2 
241 20 379 2 63 2 451 2 380 4 5 12 245 2 246 6 381 2 252 2 118 4 12 2 14 2 121 2 257 2 124 6 387 2 188 8 390 2 126 6 393 2 195 6 396 2 134 2 135 2 267 10 404 4 268 6 340 2 85 2 271 2 274 16 143 8 89 2 418 4 36 2 279 6 204 4 493 2 43 2 103 2 151 2 426 2 153 2 287 4 154 8 155 2 429 2 158 4 497 2 222 2 45 2 500 2 502 2 504 4 505 6 299 2 508 2 301 4 303 6 234 2 517 2 310 6 166 2 55 2 374 2 58 2 518 2 239 2 
241 20 379 2 63 2 451 2 380 4 5 12 245 2 246 6 381 2 252 2 118 4 12 2 14 2 121 2 257 2 124 6 387 2 188 8 390 2 126 6 393 2 195 6 396 2 134 2 135 2 267 10 404 4 268 6 340 2 85 2 271 2 274 16 143 8 89 2 418 4 36 2 279 6 204 4 493 2 43 2 103 2 151 2 426 2 153 2 287 4 154 8 155 2 429 2 158 4 497 2 222 2 45 2 500 2 502 2 504 4 505 6 299 2 508 2 301 4 303 6 234 2 517 2 310 6 166 2 55 2 374 2 58 2 518 2 239 2 
306 1 416 1 93 1 333 1 225 1 459 1 452 1 279 1 310 1 508 1 29 1 158 1 393 1 281 1 303 1 463 1 349 1 66 1 512 1 101 1 449 1 485 1 
306 1 416 1 93 1 333 1 225 1 459 1 452 1 279 1 310 1 508 1 29 1 158 1 393 1 281 1 303 1 463 1 349 1 66 1 512 1 101 1 449 1 485 1 
306 1 416 1 93 1 333 1 225 1 459 1 515 1 452 1 279 1 310 1 508 2 29 1 165 1 158 1 393 1 281 1 303 1 463 1 66 1 512 1 101 1 449 1 485 1 
414 1 74 1 363 1 225 1 177 1 364 2 5 3 508 2 279 1 249 1 39 1 393 1 281 1 303 1 321 1 263 1 349 1 101 1 13 2 50 1 184 1 306 1 479 1 325 1 153 1 515 1 83 1 326 1 369 1 310 1 29 1 165 1 158 1 358 1 33 1 88 1 221 1 59 1 259 2 72 3 276 1 160 1 
200 2 277 1 241 1 416 1 93 1 202 1 177 2 418 1 278 2 452 1 5 16 279 5 246 1 422 1 249 2 39 2 204 1 281 1 321 2 349 2 66 1 284 3 101 1 13 4 183 1 184 2 14 1 104 1 459 1 154 3 326 2 328 1 124 2 158 3 217 1 463 1 358 2 105 2 188 5 221 2 126 1 72 2 259 2 160 2 74 2 363 2 333 1 225 2 47 1 364 2 508 3 334 1 335 2 393 2 195 1 303 3 263 2 79 1 512 1 232 1 50 2 306 2 479 1 268 2 83 2 515 2 369 2 26 1 310 3 29 1 480 1 165 1 167 1 33 2 59 1 143 6 485 1 449 1 376 1 276 2 
306 1 416 1 93 1 333 1 225 1 459 1 515 1 452 1 279 1 310 1 508 2 29 1 165 1 158 1 393 1 281 1 303 1 463 1 66 1 512 1 101 1 449 1 485 1 
