#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V ERROR java.lang.NullPointerException 468 386 380 (63,112,180) 264 211 (63,112,180) 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V ERROR java.lang.ArithmeticException 38 84 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V ERROR java.lang.ArithmeticException 38 84 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V ERROR java.lang.ArithmeticException 38 84 433 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V ERROR java.lang.ArithmeticException 38 84 433 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V ERROR java.lang.ArithmeticException 38 84 
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 31 370 455 274 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 31 370 455 274 (68,334,407,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 31 370 455 274 (68,334,407,474) (68,334,407,474) (68,334,407,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 31 370 455 274 (68,334,407,474) (68,334,407,474) (68,334,407,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 31 370 455 274 (68,334,407,474) (68,334,407,474) (68,334,407,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 31 370 455 274 (68,334,407,474) (68,334,407,474) (68,334,407,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V FAILED junit.framework.AssertionFailedError 42 499 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V FAILED junit.framework.AssertionFailedError 42 499 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 31 370 455 274 (68,334,407,474) (68,334,407,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 31 370 455 274 (68,334,407,474) (68,334,407,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 31 370 455 274 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 31 370 455 274 (68,334,407,474) (68,334,407,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.IndexOutOfBoundsException 370 455 274 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 31 370 455 274 (68,334,407,474) (68,334,407,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 31 370 455 274 (68,334,407,474) (68,334,407,474) (68,334,407,474) (68,334,407,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 31 370 455 274 (68,334,407,474) (68,334,407,474) (68,334,407,474) (68,334,407,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 31 370 455 274 (68,334,407,474) (68,334,407,474) (68,334,407,474) (68,334,407,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 31 370 455 274 (68,334,407,474) (68,334,407,474) (68,334,407,474) (68,334,407,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 31 370 455 274 (68,334,407,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 31 370 455 274 (68,334,407,474) (68,334,407,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 31 370 455 274 (68,334,407,474) (68,334,407,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 31 370 455 274 (68,334,407,474) (68,334,407,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 31 370 455 274 (68,334,407,474) (68,334,407,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 31 370 455 274 (68,334,407,474) (68,334,407,474) (68,334,407,474) (68,334,407,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 31 370 455 274 (68,334,407,474) (68,334,407,474) (68,334,407,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 31 370 455 274 (68,334,407,474) (68,334,407,474) (68,334,407,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V FAILED junit.framework.AssertionFailedError 396 278 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V FAILED junit.framework.AssertionFailedError 396 283 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V FAILED junit.framework.AssertionFailedError 54 283 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V FAILED junit.framework.AssertionFailedError 54 278 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 31 370 455 274 (68,334,407,474) (68,334,407,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 31 370 455 274 (68,334,407,474) (68,334,407,474) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 200 159 389 360 429 128 243 102 360 429 128 321 29 260 108 444 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 200 159 389 360 429 128 243 102 360 429 128 321 29 260 108 444 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 200 159 389 360 429 128 243 102 360 429 128 321 29 260 108 444 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 200 159 389 360 429 128 243 102 360 429 128 243 102 360 429 128 321 29 260 108 444 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 200 159 389 360 429 128 243 102 360 429 128 321 29 260 108 444 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.NullPointerException 200 159 389 360 429 128 243 102 360 429 128 321 29 408 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 200 159 389 360 429 128 243 102 360 429 128 243 102 360 429 128 321 29 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 35 159 389 360 429 128 243 102 360 429 128 321 29 
org.eclipse.draw2d.test.PointListTests:testIntersects()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 300 302 199 181 314 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 300 302 199 181 314 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I | CONDITION | 22441 | if (x) -> if (!x)
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.SWTGraphics:translate(II)V | OPERATOR | 31147 | += -> /=
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities; | RETURN | 11694 | return null
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertBelow(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.graph.ShortestPathRouter:recombineSubpaths()V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I | CONDITION | 2352 | if (x) -> if (!x)
org.eclipse.draw2d.geometry.Rectangle:toString()Ljava.lang.String;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertAbove(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.graph.Path:cleanup()V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.SWTGraphics:init()V | OPERATOR | 18539 | |= -> >>>=
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:getNearestVertex(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Vertex;
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PointList:getPoint(Lorg.eclipse.draw2d.geometry.Point;I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.Figure:invalidate()V | STATEMENT | 24492 | stmt -> ;
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.graph.Path:labelGraph()Z | CONDITION | 19346 | if (x) -> if (!x)
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.graph.Path:reconnectSubPaths()V | CONSTANT | 20719 | 1 -> 0
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertNoPathsSolved()V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V | ASSIGN | 8327 | = null
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.graph.ShortestPathRouter:updateObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:removeObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I | OPERATOR | 3707 | += -> %=
org.eclipse.draw2d.graph.ShortestPathRouter:recombineChildrenPaths()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I | CONSTANT | 7211 | 0 -> 1
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.graph.ShortestPathRouter:dirtyPathsOn(Lorg.eclipse.draw2d.graph.Vertex;)Z
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle; | OPERATOR | 23362 | + -> *
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getBottomMargin()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V | ASSIGN | 5508 | = null
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Point:toString()Ljava.lang.String;
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doTestTopLeftIntersection()V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V | CONSTANT | 1428 | 0 -> -1
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doTestTopLeftIntersectionCross()V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalRemoveObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.graph.ShortestPathRouter:cleanup()V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.text.FlowContainerLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle; | CONDITION | 21925 | if (x) -> if (!x)
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V | OPERATOR | 8903 | < -> ==
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension; | CONDITION | 8944 | if (x) -> if (!x)
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V | OPERATOR | 5053 | + -> >>>
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertLeft(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getTopMargin()I
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure; | RETURN | 2306 | return null
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.graph.Path:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.graph.Path:isObstacleVisible(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Segment:intersects(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font; | RETURN | 14156 | return null
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z | STATEMENT | 6449 | stmt -> ;
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doTestBottomRightIntersection()V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.geometry.Insets:getHeight()I

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
317 2 166 2 483 2 141 2 9 2 318 4 357 2 40 2 452 2 279 1 63 2 171 2 147 6 148 4 70 2 201 2 487 10 150 7 388 2 233 2 463 2 120 2 122 2 391 2 203 2 266 2 86 8 367 2 294 1 466 2 178 2 295 2 155 2 50 8 91 2 399 2 130 4 180 2 160 2 161 2 184 2 500 6 349 20 55 2 253 2 350 2 505 2 445 2 137 8 
451 2 231 2 89 2 284 2 
120 2 18 2 266 2 86 4 367 2 483 2 178 2 466 2 50 4 63 2 130 4 112 2 147 2 160 2 500 4 487 10 349 18 350 2 388 2 
63 2 130 4 112 2 120 2 147 2 18 2 266 2 160 2 86 2 483 2 367 2 466 2 349 12 487 6 500 2 388 2 350 2 50 2 
397 2 269 2 268 2 5 2 
377 2 448 2 317 2 378 4 5 2 449 2 10 2 256 2 142 2 380 2 63 2 197 2 325 2 326 2 198 2 147 10 386 2 70 2 149 2 330 4 76 4 151 4 14 2 388 10 460 2 79 2 264 2 391 2 203 2 266 8 86 16 466 10 154 2 397 4 395 1 155 2 468 2 90 2 469 2 399 2 343 6 207 2 268 2 209 4 160 16 211 2 162 2 405 2 349 48 271 2 350 2 352 2 476 2 219 2 36 2 37 2 222 2 414 2 109 2 483 6 224 2 167 2 416 2 417 4 418 4 45 2 46 2 112 2 422 2 113 2 359 2 487 20 361 2 116 2 233 2 119 2 363 2 494 2 120 10 122 4 49 8 367 4 178 2 437 6 298 2 299 4 50 14 127 2 130 22 441 2 305 8 372 1 442 2 252 4 184 2 373 2 500 8 310 2 137 16 
139 2 38 2 84 2 413 4 393 2 88 2 193 2 44 4 320 2 111 4 170 2 72 4 100 2 289 2 
92 2 111 2 237 2 254 2 38 2 84 2 413 4 428 2 329 2 88 2 289 2 44 4 
106 2 111 2 139 2 38 2 84 2 413 4 457 2 72 2 100 2 88 2 289 2 44 4 
106 2 139 2 38 2 84 2 413 4 433 2 88 2 44 4 281 2 111 2 471 2 457 2 72 2 100 2 289 2 
138 2 3 2 393 2 28 2 38 2 413 4 44 4 72 2 71 2 329 2 84 2 88 2 111 2 
255 2 8 2 15 4 265 2 391 4 406 2 308 2 319 4 194 4 65 10 335 4 473 4 349 8 217 2 250 2 504 6 
17 2 
33 2 463 2 15 4 265 2 391 6 255 2 7 2 8 2 126 2 194 4 319 4 65 10 473 4 308 2 349 10 458 2 406 2 504 4 335 4 217 2 
33 6 463 2 15 4 265 2 391 6 241 4 255 2 7 2 8 2 126 2 319 4 420 4 65 6 473 4 308 2 349 6 458 2 406 2 504 4 335 4 217 2 
33 2 7 2 463 2 349 2 458 2 126 2 391 2 
33 2 463 2 15 4 265 2 391 4 255 2 7 2 8 2 126 2 194 2 319 4 65 6 473 4 308 2 349 6 458 2 406 2 504 4 335 4 217 2 
33 2 463 2 120 2 265 2 391 6 266 2 255 2 7 2 483 2 8 2 466 2 126 2 194 4 169 2 130 2 160 2 487 10 349 18 288 6 458 2 388 2 103 2 
33 2 463 2 15 4 120 2 265 2 391 6 266 2 255 2 7 2 483 2 8 2 466 2 126 2 319 4 194 4 169 2 130 2 65 10 473 4 160 2 308 2 487 10 349 26 288 6 458 2 406 2 504 4 388 2 335 4 217 2 103 2 
15 4 120 2 265 2 266 2 255 2 8 2 483 2 466 2 319 4 130 2 65 2 473 4 114 2 250 2 160 2 308 2 487 2 349 4 288 2 406 2 504 4 388 2 335 4 103 2 217 2 
15 4 120 2 265 2 266 2 255 2 8 2 483 2 466 2 319 4 130 2 65 2 473 4 160 2 308 2 487 2 349 4 288 2 406 2 504 4 388 2 335 4 103 2 217 2 
477 4 1 2 354 4 2 2 56 2 219 2 163 4 272 2 273 2 274 2 4 2 480 2 6 8 481 2 277 2 59 2 357 2 11 2 225 4 280 2 257 2 382 8 454 2 144 8 12 4 455 2 385 2 229 2 147 2 67 2 173 2 485 2 74 2 332 8 117 2 493 2 82 2 48 2 202 2 203 2 267 2 292 2 204 2 339 2 465 2 293 6 205 4 394 2 397 1 245 2 51 2 370 2 156 2 27 2 341 2 94 2 249 2 208 2 30 2 31 2 401 2 347 2 131 2 183 4 402 8 251 10 209 16 403 2 184 2 373 4 404 2 309 2 503 2 
477 4 354 4 56 2 163 4 272 2 273 2 274 2 4 2 480 2 6 8 481 4 277 2 59 2 357 4 11 2 225 2 280 2 257 2 382 6 454 2 144 8 12 4 455 2 229 2 147 4 67 4 173 2 485 2 332 8 117 2 493 2 48 4 202 2 203 4 292 2 267 2 339 2 465 2 293 2 205 4 394 4 245 2 51 2 370 2 156 2 27 2 341 2 249 2 94 2 208 2 31 2 401 4 347 2 402 8 131 2 251 10 209 16 403 2 184 4 373 2 404 2 309 4 503 2 407 2 
477 4 354 4 56 2 163 4 272 2 273 2 274 2 4 2 480 6 6 8 481 2 277 2 59 2 357 2 11 2 225 6 280 2 257 6 382 8 454 2 144 8 12 4 455 2 229 2 147 2 67 2 68 2 173 2 485 2 332 8 117 2 493 2 48 2 338 2 202 2 203 2 292 2 267 2 339 2 465 2 293 2 205 4 394 2 245 2 51 2 370 2 27 6 156 6 341 2 94 2 249 2 208 2 31 2 401 2 347 2 402 8 131 2 474 2 209 18 251 10 403 2 184 2 373 6 404 2 309 2 503 2 407 2 
477 4 354 4 56 2 163 4 272 2 273 2 274 2 4 2 480 6 6 8 481 2 277 2 59 2 357 2 11 2 225 6 280 2 257 6 382 8 454 2 144 8 12 4 455 2 229 2 147 2 67 2 68 2 173 2 485 2 332 8 117 2 493 2 48 2 338 2 202 2 203 2 292 2 267 2 339 2 465 2 293 2 205 4 394 2 245 2 51 2 370 2 27 6 156 6 341 2 94 2 249 2 208 2 31 2 401 2 347 2 402 8 131 2 474 2 209 18 251 10 403 2 184 2 373 6 404 2 309 2 503 2 407 2 
477 4 354 4 56 2 163 4 272 2 273 2 274 2 4 2 480 6 6 8 481 2 277 2 59 2 357 2 11 2 225 6 280 2 257 6 382 8 454 2 144 8 12 4 455 2 229 2 147 2 67 2 68 2 173 2 485 2 332 8 117 2 493 2 48 2 338 2 202 2 203 2 292 2 267 2 339 2 465 2 293 2 205 4 394 2 245 2 51 2 370 2 27 6 156 6 341 2 94 2 249 2 208 2 31 2 401 2 347 2 402 8 131 2 474 2 209 18 251 10 403 2 184 2 373 6 404 2 309 2 503 2 407 2 
477 4 354 4 56 2 163 4 272 2 273 2 274 2 4 2 480 6 6 8 481 2 277 2 59 2 357 2 11 2 225 6 280 2 257 6 382 8 454 2 144 8 12 4 455 2 229 2 147 2 67 2 68 2 173 2 485 2 332 8 117 2 493 2 48 2 338 2 202 2 203 2 292 2 267 2 339 2 465 2 293 2 205 4 394 2 245 2 51 2 370 2 27 6 156 6 341 2 94 2 249 2 208 2 31 2 401 2 347 2 402 8 131 2 474 2 209 18 251 10 403 2 184 2 373 6 404 2 309 2 503 2 407 2 
56 2 57 2 315 2 189 2 4 2 6 10 59 2 11 2 257 4 454 2 382 6 144 10 12 4 326 2 455 2 146 2 147 2 67 2 69 2 261 2 332 10 390 2 83 2 338 2 203 2 202 2 267 2 339 2 465 2 394 2 205 4 156 4 27 4 341 2 94 2 208 2 31 2 401 2 95 2 402 10 347 2 474 2 209 18 403 2 404 2 407 2 351 2 105 2 477 4 354 4 219 2 163 4 273 2 272 2 274 2 222 2 480 4 481 2 277 2 357 2 225 4 42 2 280 2 282 2 424 4 229 2 173 2 47 2 485 2 117 2 493 2 48 2 240 2 121 2 292 2 242 2 498 2 293 2 245 2 51 2 370 2 499 2 249 2 131 2 251 8 52 2 184 2 373 4 309 2 310 2 503 2 
56 2 57 2 315 2 189 2 4 2 6 10 59 2 11 2 257 4 454 2 382 6 144 10 12 4 326 2 455 2 146 2 147 2 67 2 69 2 261 2 332 10 390 2 83 2 338 2 203 2 202 2 267 2 339 2 465 2 394 2 205 4 156 4 27 4 341 2 94 2 208 2 31 2 401 2 95 2 402 10 347 2 474 2 209 18 403 2 404 2 407 2 351 2 105 2 477 4 354 4 219 2 163 4 273 2 272 2 274 2 222 2 480 4 481 2 277 2 357 2 225 4 42 2 280 2 282 2 424 4 229 2 173 2 47 2 485 2 117 2 493 2 48 2 240 2 121 2 292 2 242 2 498 2 293 2 245 2 51 2 370 2 499 2 249 2 131 2 251 8 52 2 184 2 373 4 309 2 310 2 503 2 
477 4 354 4 56 2 163 4 272 2 273 2 274 2 4 2 480 4 6 8 481 4 277 2 59 2 357 4 11 2 225 4 280 2 257 4 382 8 454 2 144 8 12 4 455 2 229 2 147 4 67 4 173 2 485 2 332 8 117 2 493 2 48 4 338 2 202 2 203 4 292 2 267 2 339 2 465 2 293 2 205 4 394 4 245 2 51 2 370 2 156 4 27 4 341 2 94 2 249 2 208 2 31 2 401 4 347 2 402 8 131 2 474 2 251 12 209 20 403 2 184 4 373 4 404 2 309 4 503 2 407 2 
477 4 354 4 56 2 163 4 272 2 273 2 274 2 4 2 480 4 6 8 481 4 277 2 59 2 357 4 11 2 225 4 280 2 257 4 382 8 454 2 144 8 12 4 455 2 229 2 147 4 67 4 173 2 485 2 332 8 117 2 493 2 48 4 338 2 202 2 203 4 292 2 267 2 339 2 465 2 293 2 205 4 394 4 245 2 51 2 370 2 156 4 27 4 341 2 94 2 249 2 208 2 31 2 401 4 347 2 402 8 131 2 474 2 251 12 209 20 403 2 184 4 373 4 404 2 309 4 503 2 407 2 
446 2 477 8 354 10 57 2 56 4 163 8 272 4 273 4 315 2 274 4 222 2 189 2 4 4 480 4 6 20 481 4 277 4 59 6 357 4 11 6 225 4 280 4 257 4 382 8 454 4 282 2 144 20 12 8 326 2 424 4 146 2 455 4 229 6 147 4 67 4 69 4 173 6 47 2 485 4 332 20 117 4 80 2 390 2 493 4 48 4 83 2 240 2 338 4 121 2 202 4 203 4 292 4 267 4 242 2 339 4 498 2 465 6 293 4 205 8 394 4 245 4 51 6 370 4 27 4 156 4 341 4 94 4 249 4 208 4 31 4 95 2 401 4 183 2 347 6 402 20 131 4 474 2 209 22 251 12 403 4 184 4 373 4 404 6 310 2 309 4 503 4 407 2 351 2 
446 2 477 4 354 6 57 2 56 2 163 4 272 2 273 2 315 2 274 2 222 2 189 2 4 2 480 4 6 10 481 4 277 2 59 4 357 4 11 2 225 4 280 2 257 4 382 8 454 2 282 2 144 10 12 4 326 2 424 4 146 2 455 2 229 2 147 4 67 4 69 2 173 2 47 2 485 2 332 10 117 2 80 2 390 2 493 2 48 4 83 2 240 2 338 4 121 2 202 2 203 4 292 2 267 2 242 2 339 2 124 2 498 2 465 4 293 2 205 4 394 4 245 2 51 4 370 2 27 4 156 4 341 2 94 2 249 2 208 2 31 2 95 2 401 4 183 2 347 4 402 10 131 2 474 2 209 22 251 12 403 2 184 4 373 4 404 2 310 2 309 4 503 2 407 2 351 2 
477 4 354 4 56 2 163 4 272 2 273 2 274 2 4 2 480 4 6 8 481 2 277 2 59 2 357 2 11 2 225 4 280 2 257 4 382 6 454 2 144 8 12 4 455 2 229 2 147 2 67 2 173 2 485 2 332 8 117 2 493 2 48 2 338 2 202 2 203 2 292 2 267 2 339 2 465 2 293 2 205 4 394 2 245 2 51 2 370 2 27 4 156 4 341 2 94 2 249 2 208 2 31 2 401 2 347 2 402 8 131 2 474 2 209 14 251 8 403 2 184 2 373 4 404 2 309 2 503 2 407 2 
446 2 56 4 57 4 315 4 189 4 4 4 6 20 59 6 11 4 257 4 454 4 382 8 144 20 12 8 326 4 455 4 146 4 147 4 67 4 69 4 332 20 80 2 390 4 83 4 338 4 203 4 202 4 267 4 339 4 465 6 394 4 205 8 156 4 27 4 341 4 94 4 208 4 31 4 401 4 95 4 402 20 347 6 474 2 209 24 403 4 404 4 407 2 351 4 477 8 354 10 163 8 273 4 272 4 274 4 222 4 480 4 165 2 481 4 277 4 357 4 225 4 280 4 282 4 424 4 229 4 173 4 47 4 485 4 117 4 491 2 493 4 48 4 240 4 121 4 175 2 292 4 242 4 498 4 293 4 245 4 297 2 51 6 438 2 370 4 249 4 131 4 183 2 251 12 184 4 373 4 135 2 309 4 310 4 503 4 
446 2 477 4 354 6 57 2 56 2 163 4 272 2 273 2 315 2 274 2 222 2 189 2 4 2 480 4 6 10 165 2 481 6 277 2 59 4 357 4 11 2 225 4 280 2 257 4 382 10 454 2 282 2 144 10 12 4 326 2 424 4 146 2 455 2 229 2 147 4 67 6 69 2 173 2 47 2 485 2 332 10 117 2 80 2 390 2 493 2 48 6 83 2 240 2 338 6 121 2 175 2 202 2 203 6 292 2 267 2 242 2 339 2 124 2 498 2 465 4 293 2 205 4 394 6 297 2 245 2 51 4 370 2 27 4 156 4 341 2 94 2 249 2 208 2 31 2 95 2 401 6 183 2 347 4 402 10 131 2 474 2 209 28 251 16 403 2 184 4 135 2 373 4 404 2 310 2 309 6 503 2 407 2 351 2 
477 4 354 4 57 2 56 4 163 6 272 4 273 2 315 2 274 4 222 2 189 2 4 2 480 4 6 10 165 2 481 2 277 2 59 2 357 4 11 4 225 4 280 2 257 4 382 6 454 2 282 2 144 10 12 4 326 2 424 4 146 2 455 4 229 2 147 4 67 2 69 2 173 2 47 2 485 2 332 10 491 2 117 4 390 2 493 2 48 2 83 2 240 2 338 2 121 2 175 2 202 4 203 2 292 2 267 2 242 2 339 2 498 2 465 2 293 2 205 6 394 2 297 2 245 2 438 2 51 2 370 4 27 4 156 4 341 2 94 2 249 4 208 2 31 2 95 2 401 2 347 2 402 10 131 2 474 2 209 16 251 8 403 4 184 4 373 4 404 4 310 2 309 2 503 2 407 2 136 2 351 2 
446 2 477 4 354 6 57 2 56 2 163 4 272 2 273 2 315 2 274 2 222 2 189 2 4 2 480 4 6 10 165 2 481 4 277 2 59 4 357 4 11 2 225 4 280 2 257 4 382 8 454 2 282 2 144 10 12 4 326 2 424 4 146 2 455 2 229 2 147 4 67 4 69 2 173 2 47 2 485 2 332 10 117 2 80 2 390 2 493 2 48 4 83 2 240 2 338 4 121 2 175 2 202 2 203 4 292 2 267 2 242 2 339 2 124 2 498 2 465 4 293 2 205 4 394 4 297 2 245 2 51 4 370 2 27 4 156 4 341 2 94 2 249 2 208 2 31 2 95 2 401 4 183 2 347 4 402 10 131 2 474 2 209 22 251 12 403 2 184 4 373 4 404 2 310 2 309 4 503 2 407 2 136 2 351 2 
477 4 354 4 56 2 163 4 272 2 273 2 274 2 4 2 480 4 6 8 481 2 277 2 59 2 357 2 11 2 225 4 280 2 257 4 382 6 454 2 144 8 12 4 455 2 229 2 147 2 67 2 173 2 485 2 332 8 117 2 493 2 48 2 338 2 202 2 203 2 292 2 267 2 339 2 465 2 293 2 205 4 394 2 245 2 51 2 370 2 27 4 156 4 341 2 94 2 249 2 208 2 31 2 401 2 347 2 402 8 131 2 474 2 209 14 251 8 403 2 184 2 373 4 404 2 309 2 503 2 407 2 
477 4 354 4 56 2 163 4 272 2 273 2 274 2 4 2 480 8 6 10 481 4 277 2 59 2 357 4 11 2 225 8 280 2 257 8 382 12 454 2 144 10 12 4 455 2 229 2 147 4 67 4 68 2 69 2 173 2 485 2 332 10 334 2 117 2 493 2 48 4 338 2 202 2 203 4 267 2 292 2 339 2 465 2 293 2 205 4 394 4 245 2 51 2 370 2 156 8 27 8 341 2 94 2 249 2 208 2 31 2 401 4 347 2 402 10 131 2 474 2 251 16 209 28 403 2 184 4 373 8 404 2 309 4 503 2 407 2 
477 4 354 4 56 2 163 4 272 2 273 2 274 2 4 2 480 8 6 8 481 4 277 2 59 2 357 4 11 2 225 8 280 2 257 8 382 12 454 2 144 8 12 4 455 2 229 2 147 4 67 4 68 2 173 2 485 2 332 8 334 2 117 2 493 2 48 4 338 2 202 2 203 4 267 2 292 2 339 2 465 2 293 2 205 4 394 4 245 2 51 2 370 2 156 8 27 8 341 2 94 2 249 2 208 2 31 2 401 4 347 2 402 8 131 2 474 2 251 16 209 28 403 2 184 4 373 8 404 2 309 4 503 2 407 2 
477 4 354 4 56 2 163 4 272 2 273 2 274 2 4 2 480 8 6 8 481 4 277 2 59 2 357 4 11 2 225 8 280 2 257 8 382 12 454 2 144 8 12 4 455 2 229 2 147 4 67 4 68 2 173 2 485 2 332 8 334 2 117 2 493 2 48 4 338 2 202 2 203 4 267 2 292 2 339 2 465 2 293 2 205 4 394 4 245 2 51 2 370 2 156 8 27 8 341 2 94 2 249 2 208 2 31 2 401 4 347 2 402 8 131 2 474 2 251 16 209 28 403 2 184 4 373 8 404 2 309 4 503 2 407 2 
477 4 354 4 56 2 163 4 272 2 273 2 274 2 4 2 480 8 6 8 481 4 277 2 59 2 357 4 11 2 225 8 280 2 257 8 382 12 454 2 144 8 12 4 455 2 229 2 147 4 67 4 68 2 173 2 485 2 332 8 334 2 117 2 493 2 48 4 338 2 202 2 203 4 267 2 292 2 339 2 465 2 293 2 205 4 394 4 245 2 51 2 370 2 156 8 27 8 341 2 94 2 249 2 208 2 31 2 401 4 347 2 402 8 131 2 474 2 251 16 209 28 403 2 184 4 373 8 404 2 309 4 503 2 407 2 
477 4 354 4 56 2 163 4 272 2 273 2 274 2 4 2 480 2 6 8 481 4 277 2 59 2 357 4 11 2 225 2 280 2 257 2 382 6 454 2 144 8 12 4 455 2 229 2 147 4 67 4 173 2 485 2 332 8 117 2 493 2 48 4 202 2 203 4 292 2 267 2 339 2 465 2 293 2 205 4 394 4 245 2 51 2 370 2 156 2 27 2 341 2 249 2 94 2 208 2 31 2 401 4 347 2 402 8 131 2 251 10 209 16 403 2 184 4 373 2 404 2 309 4 503 2 407 2 
477 4 354 4 56 2 163 4 272 2 273 2 274 2 4 2 480 4 6 8 481 2 277 2 59 2 357 2 11 2 225 4 280 2 257 4 382 6 454 2 144 8 12 4 455 2 229 2 147 2 67 2 173 2 485 2 332 8 117 2 493 2 48 2 338 2 202 2 203 2 292 2 267 2 339 2 465 2 293 2 205 4 394 2 245 2 51 2 370 2 27 4 156 4 341 2 94 2 249 2 208 2 31 2 401 2 347 2 402 8 131 2 474 2 209 14 251 8 403 2 184 2 373 4 404 2 309 2 503 2 407 2 
477 4 354 4 56 2 163 4 272 2 273 2 274 2 4 2 480 4 6 8 481 2 277 2 59 2 357 2 11 2 225 4 280 2 257 4 382 6 454 2 144 8 12 4 455 2 229 2 147 2 67 2 173 2 485 2 332 8 117 2 493 2 48 2 338 2 202 2 203 2 292 2 267 2 339 2 465 2 293 2 205 4 394 2 245 2 51 2 370 2 27 4 156 4 341 2 94 2 249 2 208 2 31 2 401 2 347 2 402 8 131 2 474 2 209 14 251 8 403 2 184 2 373 4 404 2 309 2 503 2 407 2 
477 4 354 4 56 2 163 4 272 2 273 2 274 2 4 2 480 4 6 8 481 2 277 2 59 2 357 2 11 2 225 4 280 2 257 4 382 6 454 2 144 8 12 4 455 2 229 2 147 2 67 2 173 2 485 2 332 8 117 2 493 2 48 2 338 2 202 2 203 2 292 2 267 2 339 2 465 2 293 2 205 4 394 2 245 2 51 2 370 2 27 4 156 4 341 2 94 2 249 2 208 2 31 2 401 2 347 2 402 8 131 2 474 2 209 14 251 8 403 2 184 2 373 4 404 2 309 2 503 2 407 2 
477 4 354 4 56 2 163 4 272 2 273 2 274 2 4 2 480 4 6 8 481 2 277 2 59 2 357 2 11 2 225 4 280 2 257 4 382 6 454 2 144 8 12 4 455 2 229 2 147 2 67 2 173 2 485 2 332 8 117 2 493 2 48 2 338 2 202 2 203 2 292 2 267 2 339 2 465 2 293 2 205 4 394 2 245 2 51 2 370 2 27 4 156 4 341 2 94 2 249 2 208 2 31 2 401 2 347 2 402 8 131 2 474 2 209 14 251 8 403 2 184 2 373 4 404 2 309 2 503 2 407 2 
477 4 354 4 56 2 163 4 272 2 273 2 274 2 4 2 480 8 6 10 481 4 277 2 59 2 357 4 11 2 225 8 280 2 257 8 382 12 454 2 144 10 12 4 455 2 229 2 147 4 67 4 68 2 69 2 173 2 485 2 332 10 334 2 117 2 493 2 48 4 338 2 202 2 203 4 267 2 292 2 339 2 465 2 293 2 205 4 394 4 245 2 51 2 370 2 156 8 27 8 341 2 94 2 249 2 208 2 31 2 401 4 347 2 402 10 131 2 474 2 251 16 209 28 403 2 184 4 373 8 404 2 309 4 503 2 407 2 
477 4 354 4 56 2 163 4 272 2 273 2 274 2 4 2 480 6 6 8 481 4 277 2 59 2 357 4 11 2 225 6 280 2 257 6 382 10 454 2 144 8 12 4 455 2 229 2 147 4 67 4 68 2 173 2 485 2 332 8 117 2 493 2 48 4 338 2 202 2 203 4 292 2 267 2 339 2 465 2 293 2 205 4 394 4 245 2 51 2 370 2 156 6 27 6 341 2 94 2 249 2 208 2 31 2 401 4 347 2 402 8 131 2 474 2 251 14 209 24 403 2 184 4 373 6 404 2 309 4 503 2 407 2 
477 4 354 4 56 2 163 4 272 2 273 2 274 2 4 2 480 6 6 8 481 4 277 2 59 2 357 4 11 2 225 6 280 2 257 6 382 10 454 2 144 8 12 4 455 2 229 2 147 4 67 4 68 2 173 2 485 2 332 8 117 2 493 2 48 4 338 2 202 2 203 4 292 2 267 2 339 2 465 2 293 2 205 4 394 4 245 2 51 2 370 2 156 6 27 6 341 2 94 2 249 2 208 2 31 2 401 4 347 2 402 8 131 2 474 2 251 14 209 24 403 2 184 4 373 6 404 2 309 4 503 2 407 2 
56 2 57 2 315 2 189 2 4 2 6 10 59 2 11 2 257 4 454 2 382 6 144 10 12 4 326 2 455 2 146 2 147 2 67 2 69 2 261 4 332 10 390 2 83 2 338 2 203 2 202 2 267 2 339 2 465 2 394 2 205 4 396 2 156 4 27 4 341 2 94 2 208 2 31 2 401 2 95 2 402 10 347 2 474 2 209 18 403 2 404 2 407 2 351 2 477 4 354 4 219 2 163 4 273 2 272 2 274 2 222 2 480 4 481 2 277 2 357 2 278 2 225 4 280 2 282 2 424 4 229 2 173 2 47 2 485 2 117 2 493 2 48 2 240 2 121 2 292 2 242 2 498 2 293 2 245 2 51 2 370 2 249 2 131 2 251 8 52 4 184 2 373 4 309 2 310 2 54 2 503 2 
56 2 57 2 315 2 189 2 4 2 6 10 59 2 11 2 257 4 454 2 382 6 144 10 12 4 326 2 455 2 146 2 147 2 67 2 69 2 261 4 332 10 390 2 83 2 338 2 203 2 202 2 267 2 339 2 465 2 394 2 205 4 396 2 156 4 27 4 341 2 94 2 208 2 31 2 401 2 95 2 402 10 347 2 474 2 209 18 403 2 404 2 407 2 351 2 477 4 354 4 219 2 163 4 273 2 272 2 274 2 222 2 480 4 481 2 277 2 357 2 225 4 280 2 282 2 424 4 229 2 283 2 173 2 47 2 485 2 117 2 493 2 48 2 240 2 121 2 292 2 242 2 498 2 293 2 245 2 51 2 370 2 249 2 131 2 251 8 52 4 184 2 373 4 309 2 310 2 54 2 503 2 
477 4 354 4 57 2 56 2 219 2 163 4 272 2 273 2 315 2 274 2 222 2 189 2 4 2 480 4 6 10 481 2 277 2 59 2 357 2 11 2 225 4 280 2 257 4 382 6 454 2 282 2 144 10 12 4 326 2 424 4 146 2 455 2 229 2 147 2 283 2 67 2 69 2 173 2 261 2 47 2 485 2 332 10 117 2 390 2 493 2 48 2 83 2 240 2 338 2 121 2 202 2 203 2 292 2 267 2 242 2 339 2 498 2 465 2 293 2 205 4 394 2 245 2 51 2 370 2 27 4 156 4 341 2 94 2 249 2 208 2 31 2 95 2 401 2 347 2 402 10 131 2 474 2 209 18 251 8 52 2 403 2 184 2 373 4 404 2 54 2 310 2 309 2 503 2 407 2 351 2 
477 4 354 4 57 2 56 2 219 2 163 4 272 2 273 2 315 2 274 2 222 2 189 2 4 2 480 4 6 10 481 2 277 2 59 2 357 2 11 2 278 2 225 4 280 2 257 4 382 6 454 2 282 2 144 10 12 4 326 2 424 4 146 2 455 2 229 2 147 2 67 2 69 2 173 2 261 2 47 2 485 2 332 10 117 2 390 2 493 2 48 2 83 2 240 2 338 2 121 2 202 2 203 2 292 2 267 2 242 2 339 2 498 2 465 2 293 2 205 4 394 2 245 2 51 2 370 2 27 4 156 4 341 2 94 2 249 2 208 2 31 2 95 2 401 2 347 2 402 10 131 2 474 2 209 18 251 8 52 2 403 2 184 2 373 4 404 2 54 2 310 2 309 2 503 2 407 2 351 2 
477 4 354 4 56 2 163 4 272 2 273 2 274 2 4 2 480 4 6 8 481 2 277 2 59 2 357 2 11 2 225 4 280 2 257 4 382 6 454 2 144 8 12 4 455 2 229 2 147 2 67 2 173 2 485 2 332 8 117 2 493 2 48 2 338 2 202 2 203 2 292 2 267 2 339 2 465 2 293 2 205 4 394 2 245 2 51 2 370 2 27 4 156 4 341 2 94 2 249 2 208 2 31 2 401 2 347 2 402 8 131 2 474 2 209 14 251 8 403 2 184 2 373 4 404 2 309 2 503 2 407 2 
477 4 354 4 56 2 163 4 272 2 273 2 274 2 4 2 480 4 6 8 481 2 277 2 59 2 357 2 11 2 225 4 280 2 257 4 382 6 454 2 144 8 12 4 455 2 229 2 147 2 67 2 173 2 485 2 332 8 117 2 493 2 48 2 338 2 202 2 203 2 292 2 267 2 339 2 465 2 293 2 205 4 394 2 245 2 51 2 370 2 27 4 156 4 341 2 94 2 249 2 208 2 31 2 401 2 347 2 402 8 131 2 474 2 209 14 251 8 403 2 184 2 373 4 404 2 309 2 503 2 407 2 
209 2 275 2 175 2 
209 2 275 2 175 2 147 2 
359 2 209 2 275 2 127 2 448 2 175 2 203 2 
478 2 247 2 303 2 93 2 344 2 345 2 175 2 147 2 203 4 346 2 21 2 210 2 176 6 58 2 294 2 99 2 415 2 201 2 374 2 263 2 62 2 505 2 
478 2 247 2 303 2 93 2 344 2 345 2 175 2 147 2 203 4 346 2 21 2 210 2 176 6 58 2 294 2 99 2 415 2 201 2 374 2 263 2 62 2 505 2 
0 2 140 2 8 4 9 2 142 4 381 2 383 2 13 2 147 6 260 2 148 8 387 2 388 8 389 2 15 2 16 2 391 4 153 2 266 8 392 4 20 2 22 2 23 2 24 4 25 6 29 2 399 6 158 2 159 2 160 8 270 4 409 2 33 14 34 2 276 6 39 2 40 2 417 4 168 2 169 4 419 2 420 2 423 2 425 2 429 4 287 2 288 2 174 1 291 4 175 4 434 2 50 10 439 2 301 2 179 4 306 4 182 2 307 2 184 2 444 2 443 2 187 2 447 2 316 2 190 2 191 2 60 2 319 2 321 2 195 14 63 2 323 4 64 2 196 2 65 2 327 4 456 2 200 2 201 2 75 6 335 4 333 2 336 2 81 2 463 8 337 4 85 2 86 14 87 2 466 8 206 2 470 2 473 2 97 6 212 2 349 46 101 2 102 2 350 2 103 2 476 2 104 2 105 2 218 2 107 2 355 2 356 2 108 2 483 12 110 2 112 2 228 2 230 2 360 4 487 24 234 2 118 2 492 2 236 2 239 2 365 2 238 2 120 8 123 2 367 2 243 2 246 2 369 2 128 4 130 10 371 4 132 2 134 4 500 12 504 6 
0 2 187 2 447 2 190 2 140 2 316 2 191 2 8 4 9 2 60 2 142 4 381 2 319 2 321 2 195 14 63 2 196 2 64 2 323 4 383 2 65 2 13 2 327 4 147 6 456 2 200 2 260 2 148 8 201 2 75 6 387 2 388 8 333 2 335 4 389 2 336 2 81 2 463 8 337 4 15 2 16 2 153 2 391 4 266 8 392 4 20 2 85 2 86 14 466 8 87 2 22 2 23 2 24 4 25 6 206 2 29 2 399 6 470 2 158 2 473 2 97 6 159 2 160 8 270 4 212 2 101 2 349 46 102 2 350 2 409 2 104 2 476 2 103 2 105 2 218 2 33 14 34 2 107 2 355 2 108 2 356 2 483 12 276 6 39 2 417 4 40 2 110 2 168 2 169 4 419 2 420 2 112 2 423 2 228 2 425 2 230 2 360 4 429 4 487 24 287 2 288 2 234 2 118 2 492 2 236 2 238 2 365 2 239 2 120 8 291 4 175 4 123 2 434 2 367 2 243 2 246 2 369 2 50 10 301 2 439 2 128 4 179 4 130 10 371 4 306 4 182 2 307 2 132 2 134 4 184 2 500 12 443 2 444 2 504 2 
0 2 187 2 447 2 190 2 140 2 316 2 191 2 8 4 9 2 60 2 142 4 381 2 319 2 321 2 195 14 63 2 196 2 64 2 323 4 383 2 65 2 13 2 327 4 147 6 456 2 200 2 260 2 148 8 201 2 75 6 387 2 388 8 333 2 335 4 389 2 336 2 81 2 463 8 337 4 15 2 16 2 153 2 391 4 266 8 392 4 20 2 85 2 86 14 466 8 87 2 22 2 23 2 24 4 25 6 206 2 29 2 399 6 470 2 158 2 473 2 97 6 159 2 160 8 270 4 212 2 101 2 349 46 102 2 350 2 409 2 104 2 476 2 103 2 105 2 218 2 33 14 34 2 107 2 355 2 108 2 356 2 483 12 276 6 39 2 417 4 40 2 110 2 168 2 169 4 419 2 420 2 112 2 423 2 228 2 425 2 230 2 360 4 429 4 487 24 287 2 288 2 234 2 118 2 492 2 236 2 238 2 365 2 239 2 120 8 291 4 175 4 123 2 434 2 367 2 243 2 246 2 369 2 50 10 301 2 439 2 128 4 179 4 130 10 371 4 306 4 182 2 307 2 132 2 134 4 184 2 500 12 443 2 444 2 504 2 
0 2 187 2 447 4 190 2 140 2 316 2 191 2 8 6 9 2 60 2 142 4 381 2 319 2 321 2 195 20 63 2 196 2 64 2 323 6 383 4 65 2 13 2 327 4 147 8 456 2 200 2 260 2 148 8 201 2 75 8 459 2 387 2 388 8 333 2 335 4 389 2 336 2 81 2 463 8 337 4 15 2 16 2 153 2 391 8 266 8 392 4 20 2 85 2 86 20 466 8 87 2 22 2 23 2 24 4 25 6 206 2 29 2 399 8 470 2 158 4 473 2 97 6 159 2 160 8 270 4 212 2 101 2 349 60 102 4 350 2 409 2 104 4 476 2 103 2 105 2 218 2 33 20 34 2 107 4 355 2 108 2 356 4 483 12 276 8 39 2 417 6 40 2 110 2 168 2 169 4 419 2 420 4 112 2 423 2 172 2 228 2 425 2 230 2 360 6 429 6 487 30 287 2 288 6 234 2 118 2 492 4 236 4 238 2 365 2 239 2 366 2 120 8 291 4 175 4 123 2 497 2 177 2 434 4 367 2 243 4 246 2 369 2 50 14 301 2 439 2 128 6 248 2 179 4 129 2 130 10 371 6 306 6 182 2 307 2 132 2 134 6 184 2 500 16 501 2 443 2 444 2 504 2 
0 2 187 2 447 2 190 2 140 2 316 2 191 2 8 6 9 2 60 2 142 4 381 2 319 2 321 2 195 24 63 2 196 2 64 2 323 6 383 6 65 2 13 2 327 8 147 8 456 2 200 2 260 2 148 8 201 2 75 6 387 2 388 8 333 2 335 4 389 2 336 2 81 2 463 12 337 4 15 2 16 2 153 2 391 8 266 8 392 8 20 2 85 2 86 24 466 8 87 2 22 2 23 2 24 8 25 6 206 2 29 2 399 8 470 2 158 2 473 2 97 6 159 2 160 8 270 4 212 2 101 2 349 70 102 2 350 2 409 2 104 2 476 2 103 2 105 2 218 2 33 14 34 2 107 4 355 2 108 2 356 4 483 12 276 8 39 2 417 4 40 2 110 2 168 2 169 8 419 2 420 2 112 2 423 2 172 2 228 2 425 2 230 2 360 4 429 4 487 34 287 2 288 6 234 2 118 2 492 4 236 4 238 2 365 2 239 2 120 8 291 4 175 4 123 2 434 2 367 2 243 2 178 4 246 2 369 2 50 20 301 2 439 2 128 4 179 4 130 10 371 4 306 4 182 2 307 2 132 2 134 4 184 2 500 18 501 2 443 2 444 2 504 2 
447 2 190 2 8 6 192 2 9 2 142 4 379 2 381 2 319 4 321 2 195 8 196 2 64 2 384 2 383 4 65 16 145 2 13 2 259 2 327 2 147 2 200 2 148 12 201 2 75 6 262 2 331 2 387 2 388 4 335 10 333 2 336 2 389 2 81 2 463 2 15 4 265 2 391 6 203 1 266 4 392 2 20 2 85 2 86 8 466 4 23 2 24 2 25 6 29 2 158 6 472 2 473 4 97 6 159 2 160 4 212 2 101 4 349 30 214 2 102 2 406 2 408 2 410 2 409 2 217 6 104 4 476 2 105 2 412 2 218 2 33 16 220 2 221 2 355 2 356 4 483 6 39 2 40 1 417 4 168 2 419 2 227 2 420 2 423 2 228 2 425 2 230 2 115 2 429 4 360 4 286 6 287 2 487 10 490 2 234 6 492 4 235 2 290 2 236 4 238 2 239 2 365 2 120 4 291 6 175 4 496 2 123 2 434 4 294 2 178 2 296 2 243 2 246 2 369 2 50 4 301 2 439 4 128 4 179 4 130 4 371 10 306 4 307 2 132 2 134 4 185 2 500 4 443 2 504 8 
364 2 175 2 482 2 450 2 88 2 226 2 258 2 322 2 304 2 111 2 228 4 147 4 426 2 72 2 186 2 232 2 105 4 
38 2 175 2 482 2 450 2 88 2 368 2 226 2 111 2 228 2 147 4 426 2 52 2 72 2 186 2 232 2 105 2 
479 2 188 2 38 2 450 2 226 4 111 6 421 2 228 2 147 2 426 2 72 2 489 2 364 2 203 2 175 2 88 2 368 2 467 2 440 2 471 2 53 2 186 2 32 2 216 2 105 2 
264 2 312 2 120 2 391 2 317 2 266 4 19 2 86 4 367 4 483 4 466 4 50 4 418 8 63 2 130 10 112 2 400 2 147 4 160 6 184 2 149 2 349 20 487 10 500 4 502 2 233 2 350 4 388 2 352 2 137 8 
244 2 215 2 
215 2 244 2 133 2 
0 2 140 2 8 6 142 4 381 2 383 6 13 2 147 8 148 2 149 2 387 2 388 8 389 2 16 2 391 10 153 2 266 8 392 10 20 2 22 2 23 2 24 10 25 6 29 2 399 6 158 4 159 2 160 8 270 2 409 2 411 2 33 20 34 2 276 6 39 2 40 2 417 6 168 2 169 10 419 2 420 4 423 2 172 2 429 6 287 2 288 10 291 4 175 4 177 2 434 4 178 4 50 18 439 2 301 2 179 4 306 6 182 2 307 2 184 2 443 2 313 2 447 4 316 2 190 2 191 2 60 2 321 2 195 24 63 2 323 6 64 2 196 2 324 2 65 6 327 10 456 2 200 2 75 8 459 2 335 2 336 2 81 2 463 14 337 2 85 2 86 24 87 2 466 8 206 2 470 2 97 6 212 2 348 2 213 2 349 80 101 2 102 4 350 2 476 2 103 2 104 4 218 2 107 4 355 2 356 4 483 12 110 2 112 2 228 2 230 2 360 6 487 36 234 2 118 2 492 4 236 4 239 2 365 2 238 2 120 8 366 2 123 2 497 2 367 2 243 4 246 2 369 2 128 6 248 2 130 10 129 2 371 4 132 2 134 4 500 16 501 2 504 2 
0 2 447 2 190 2 140 2 191 2 8 4 60 2 142 4 381 2 453 2 321 2 195 14 63 2 196 2 64 2 323 4 383 2 65 4 13 2 327 6 147 6 456 2 148 2 149 2 75 6 387 2 388 6 335 2 389 2 336 2 81 2 463 10 337 2 16 2 153 2 391 4 266 6 392 6 20 2 85 2 86 14 87 2 466 6 22 2 23 2 24 6 25 6 206 2 29 2 399 4 470 2 158 2 97 6 159 2 160 6 270 2 212 2 101 2 349 44 102 2 350 2 409 2 104 2 476 2 353 2 218 2 33 14 34 2 35 2 107 2 164 2 355 2 356 2 276 4 483 10 39 2 417 4 40 2 110 2 168 2 169 2 419 2 420 2 112 2 423 2 228 2 230 2 360 4 429 4 487 20 287 2 234 2 118 2 492 2 236 2 238 2 365 2 239 2 120 6 291 4 175 4 123 2 434 2 367 2 243 2 246 2 369 2 50 10 301 2 439 2 128 4 179 4 130 8 371 4 306 4 182 2 307 2 132 2 134 2 184 2 500 12 443 2 
358 2 326 2 222 2 147 2 347 2 373 2 59 2 488 2 51 2 
430 2 431 2 40 2 78 2 
376 2 314 2 141 2 9 4 61 2 142 2 143 2 199 2 147 6 66 4 328 2 148 4 73 4 201 4 149 2 150 16 77 2 388 6 461 2 462 4 152 2 203 2 464 2 266 6 340 2 86 6 87 2 466 6 398 2 26 2 157 2 342 4 96 2 97 2 475 4 160 8 98 2 349 20 476 2 223 2 483 18 41 2 43 2 484 2 113 2 427 2 285 2 486 2 487 12 362 2 495 2 120 6 122 2 432 2 435 8 125 2 436 2 300 2 50 4 302 2 130 8 181 2 500 4 311 2 505 4 375 2 445 6 
376 2 314 2 141 2 9 4 61 2 142 2 143 2 199 2 147 6 66 4 328 2 148 4 73 4 201 4 149 2 150 16 77 2 388 6 461 2 462 4 152 2 203 2 464 2 266 6 340 2 86 6 87 2 466 6 398 2 26 2 157 2 342 4 96 2 97 2 475 4 160 8 98 2 349 20 476 2 223 2 483 18 41 2 43 2 484 2 113 2 427 2 285 2 486 2 487 12 362 2 495 2 120 6 122 2 432 2 435 8 125 2 436 2 300 2 50 4 302 2 130 8 181 2 500 4 311 2 505 4 375 2 445 6 
