#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V ERROR java.lang.IllegalArgumentException 272 286 212 282 45 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V FAILED junit.framework.AssertionFailedError 479 
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V ERROR java.lang.NullPointerException 379 378 369 481 502 19 43 43 195 289 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V ERROR java.lang.NullPointerException 379 378 369 481 502 19 195 325 325 289 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V ERROR java.lang.NullPointerException 379 378 369 481 502 19 195 289 
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V ERROR java.lang.NullPointerException 379 378 369 481 502 19 43 43 195 289 
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 260 288 441 384 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 260 288 441 384 (28,63,243,507) (28,63,243,507) (28,63,243,507) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 260 288 441 384 (28,63,243,507) (28,63,243,507) (28,63,243,507) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 260 288 441 384 (28,63,243,507) (28,63,243,507) (28,63,243,507) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 260 288 441 384 (28,63,243,507) (28,63,243,507) (28,63,243,507) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 260 288 441 384 (28,63,243,507) (28,63,243,507) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 260 288 441 384 (28,63,243,507) (28,63,243,507) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 260 288 441 384 (28,63,243,507) (28,63,243,507) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V FAILED junit.framework.AssertionFailedError 203 44 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 260 288 441 384 (28,63,243,507) (28,63,243,507) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 260 288 441 384 (28,63,243,507) (28,63,243,507) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 260 288 441 384 (28,63,243,507) (28,63,243,507) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 260 288 441 384 (28,63,243,507) (28,63,243,507) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 260 288 441 384 (28,63,243,507) (28,63,243,507) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 260 288 441 384 (28,63,243,507) (28,63,243,507) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 260 288 441 384 (28,63,243,507) (28,63,243,507) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 260 288 441 384 (28,63,243,507) (28,63,243,507) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 260 288 441 384 (28,63,243,507) (28,63,243,507) (28,63,243,507) (28,63,243,507) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 260 288 441 384 (28,63,243,507) (28,63,243,507) (28,63,243,507) (28,63,243,507) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 260 288 441 384 (28,63,243,507) (28,63,243,507) (28,63,243,507) (28,63,243,507) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 260 288 441 384 (28,63,243,507) (28,63,243,507) (28,63,243,507) (28,63,243,507) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 260 288 441 384 (28,63,243,507) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 260 288 441 384 (28,63,243,507) (28,63,243,507) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 260 288 441 384 (28,63,243,507) (28,63,243,507) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 260 288 441 384 (28,63,243,507) (28,63,243,507) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 260 288 441 384 (28,63,243,507) (28,63,243,507) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 260 288 441 384 (28,63,243,507) (28,63,243,507) (28,63,243,507) (28,63,243,507) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 260 288 441 384 (28,63,243,507) (28,63,243,507) (28,63,243,507) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 260 288 441 384 (28,63,243,507) (28,63,243,507) (28,63,243,507) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 260 288 441 384 (28,63,243,507) (28,63,243,507) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 260 288 441 384 (28,63,243,507) (28,63,243,507) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 260 288 441 384 (28,63,243,507) (28,63,243,507) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 260 288 441 384 (28,63,243,507) (28,63,243,507) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 260 288 441 384 (28,63,243,507) (28,63,243,507) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 260 288 441 384 (28,63,243,507) (28,63,243,507) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 506 162 430 274 346 428 204 308 270 99 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 506 162 430 274 346 428 204 308 270 99 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 506 162 430 274 346 428 204 308 270 99 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 506 162 430 274 346 428 204 308 270 99 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 506 162 430 274 346 428 204 308 270 99 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.NullPointerException 506 162 430 274 346 428 204 29 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 506 162 430 274 346 428 204 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 506 162 430 274 346 428 204 
org.eclipse.draw2d.test.PointListTests:testIntersects()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 498 311 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 498 311 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.graph.Vertex:updateOffset()V
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Vertex:getDeformedRectangle(I)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.graph.Path:reconnectSubPaths()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doTestDeformed()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V | STATEMENT | 13946 | stmt -> ;
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.StackLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Vertex:grow()V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelVertex(Lorg.eclipse.draw2d.graph.Segment;JLorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z | OPERATOR | 1859 | - -> +
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.ShortestPathRouter:getNearestVertex(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Vertex; | CONDITION | 7725 | if (x) -> if (!x)
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure; | STATEMENT | 9726 | stmt -> ;
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertNumPoints(Lorg.eclipse.draw2d.geometry.PointList;I)V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexForIntersections(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.AbstractConnectionAnchor:ancestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.graph.Vertex:addPath(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Segment;)V | CONDITION | 2354 | if (x) -> if (!x)
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.graph.ShortestPathRouter:cleanup()V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font; | RETURN | 16712 | return null
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.AncestorHelper:figureMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.test.AnchorNotificationTest.TestPolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.graph.Vertex:shrink()V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension; | RETURN | 19891 | return null
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:recombineSubpaths()V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.AncestorHelper:fireAncestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Segment:crossProduct(Lorg.eclipse.draw2d.graph.Segment;)J
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.Figure:getClientArea()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.ConnectionAnchorBase:fireAnchorMoved()V
org.eclipse.draw2d.graph.ShortestPathRouter:recombineChildrenPaths()V
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.PolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.EventListenerList.TypeIterator:next()Ljava.lang.Object;
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.graph.Path:cleanup()V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List; | CONSTANT | 20294 | 0 -> 1
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V | OPERATOR | 29540 | + -> >>
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension; | CONDITION | 1844 | while (x) -> while (!x)
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V | ASSIGN | 3441 | = null
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V | CONSTANT | 1428 | 0 -> -1
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V | ASSIGN | 2611 | = null
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
312 2 210 2 353 2 163 2 93 2 33 20 486 2 128 2 129 2 167 4 251 2 489 8 223 2 132 2 422 2 327 2 423 8 424 2 362 8 426 2 328 2 363 2 390 2 101 7 458 2 494 2 332 8 136 2 42 2 464 2 300 4 397 2 176 2 264 2 180 2 234 4 75 2 340 2 504 1 407 1 81 10 344 8 438 2 505 2 476 2 88 2 442 6 
267 2 364 2 268 2 147 2 
464 2 300 4 176 2 191 2 93 2 33 18 216 2 81 10 344 4 167 2 489 4 223 2 505 2 422 2 327 2 362 4 328 2 363 2 458 2 332 4 442 4 
81 6 167 2 344 2 464 2 300 4 176 2 489 2 505 2 223 2 327 2 422 2 362 2 191 2 328 2 363 2 93 2 33 12 332 2 216 2 442 2 
265 2 108 2 78 2 161 2 
121 2 244 2 445 2 313 4 123 2 315 6 2 1 319 2 320 6 247 2 322 2 6 2 455 4 323 2 251 2 456 2 131 2 198 4 327 10 68 2 254 6 328 4 390 2 458 6 256 4 200 4 332 22 393 4 137 2 464 8 335 1 138 2 12 6 13 2 14 4 143 2 264 4 15 2 16 2 265 8 17 2 406 6 471 2 81 20 344 22 345 4 82 2 149 2 84 6 269 2 23 2 24 6 273 2 409 2 154 2 477 2 347 2 209 6 156 2 412 2 90 4 350 2 211 2 351 2 281 2 416 2 353 2 161 6 419 2 215 8 420 4 283 2 93 8 285 2 33 70 421 8 216 2 165 2 486 2 485 2 358 6 217 2 167 10 168 2 360 2 35 2 97 2 488 10 489 20 223 10 422 10 423 22 491 2 362 26 425 2 39 2 293 4 363 2 101 2 294 2 40 10 105 4 227 2 42 2 300 22 108 10 497 4 176 2 302 6 372 2 433 2 179 2 46 2 47 2 180 2 48 2 503 2 375 2 236 2 49 4 305 4 238 2 438 2 505 16 508 2 56 10 442 8 
186 2 279 2 245 2 212 4 448 2 160 2 213 2 282 2 453 2 5 2 286 4 490 2 258 4 174 2 394 2 301 2 45 2 144 4 469 2 235 2 239 2 272 2 478 2 
245 2 248 2 255 2 258 4 272 2 274 2 279 2 286 2 287 2 37 4 40 2 45 2 62 2 317 2 318 2 65 2 66 2 71 2 336 2 344 2 88 2 346 2 93 2 96 2 362 2 103 2 107 2 112 2 122 2 389 2 390 2 391 2 394 2 144 4 405 2 150 2 411 2 415 2 160 2 424 2 174 2 431 2 175 2 434 2 180 2 439 2 447 2 448 2 453 2 201 2 469 2 473 2 476 2 490 2 228 2 233 2 234 2 235 2 
122 2 245 2 248 2 258 4 394 2 144 4 148 2 150 2 272 2 279 2 160 2 282 2 286 2 37 2 174 2 45 2 447 2 448 2 62 2 317 2 65 2 66 2 201 2 469 2 341 2 473 2 87 2 212 2 483 2 96 2 490 2 103 2 500 2 374 2 235 4 
122 2 245 2 248 2 258 4 394 2 144 4 148 2 150 2 272 2 279 2 160 2 417 2 282 2 286 2 37 2 174 2 45 2 447 2 448 2 62 2 317 2 453 2 65 2 66 2 201 2 469 2 341 2 473 2 87 2 212 2 483 2 96 2 490 2 103 2 500 2 374 2 235 4 
245 2 5 2 248 2 258 4 272 2 279 2 286 4 37 4 45 2 62 2 317 2 65 2 66 2 69 8 74 2 76 2 352 2 96 2 103 2 122 4 144 4 150 4 160 2 174 2 447 2 448 2 460 2 201 4 469 2 473 2 212 2 490 2 235 2 
246 2 19 2 284 2 33 2 38 2 43 4 180 4 197 2 479 1 481 2 356 1 218 3 369 3 502 2 378 3 379 3 
331 2 
43 4 369 2 481 2 246 2 180 6 146 2 284 2 502 2 33 4 195 2 19 2 289 2 378 2 197 2 379 2 132 2 55 2 
369 2 481 2 246 2 180 6 146 2 126 4 284 2 502 2 33 4 195 2 19 2 289 2 325 4 378 2 197 2 379 2 132 2 55 6 
55 2 180 2 289 2 146 2 33 2 132 2 195 2 
43 2 369 2 481 2 246 2 180 4 146 2 284 2 502 2 33 4 195 2 19 2 289 2 378 2 197 2 379 2 132 2 55 2 
464 2 43 4 300 2 246 2 180 6 146 2 93 2 502 2 33 18 205 6 195 2 454 2 81 10 19 2 289 2 117 2 505 2 223 2 132 2 327 2 422 2 55 2 
464 2 43 4 369 2 300 2 481 2 246 2 180 6 146 2 93 2 284 2 502 2 33 20 205 6 195 2 454 2 81 10 19 2 289 2 378 2 197 2 379 2 117 2 505 2 223 2 132 2 327 2 422 2 55 2 
464 2 369 4 300 2 481 2 246 2 93 2 356 2 284 2 502 2 33 4 205 2 19 2 81 2 218 5 378 4 197 2 379 4 117 2 505 2 223 2 327 2 422 2 38 4 479 2 366 2 
464 2 369 4 300 2 481 2 246 2 93 2 356 2 284 2 502 2 33 4 205 2 19 2 81 2 218 4 378 4 197 2 379 4 117 2 505 2 223 2 327 2 422 2 38 4 
185 2 384 2 188 2 1 4 449 2 314 8 124 2 193 2 125 2 3 2 387 4 4 2 388 2 249 4 323 4 130 2 324 2 7 8 8 2 9 2 252 12 67 2 326 4 457 2 10 2 253 2 70 2 390 2 462 8 260 2 392 4 139 2 465 2 142 2 467 2 403 2 404 2 470 4 472 2 474 4 475 2 25 10 271 2 26 2 207 2 153 2 208 2 410 8 155 4 347 2 277 4 413 2 280 2 31 4 418 4 91 2 355 4 484 2 420 16 165 2 487 2 167 4 288 2 95 2 221 2 361 2 224 2 493 2 102 4 226 2 295 8 429 2 495 2 173 2 104 8 296 2 368 2 106 2 299 2 108 1 371 2 110 2 229 2 501 2 232 8 377 4 437 8 306 4 116 2 309 4 52 2 120 6 381 2 58 2 57 2 441 2 
185 4 384 2 188 4 1 4 449 2 314 2 190 2 452 2 193 2 125 2 3 2 387 4 4 2 64 2 388 2 249 4 323 2 7 2 8 2 252 12 9 4 67 2 326 4 10 2 253 2 134 2 70 2 390 4 462 6 392 2 203 2 139 2 142 4 143 2 467 2 145 2 402 2 266 2 470 2 79 2 472 2 343 2 474 4 475 2 25 10 26 2 27 2 207 2 153 2 208 2 155 4 410 12 277 4 413 2 280 2 31 2 418 10 91 2 419 2 355 4 484 4 420 18 165 4 487 2 167 4 288 2 361 2 224 2 39 2 100 2 102 2 226 2 295 6 429 2 495 2 173 2 104 6 296 2 368 2 106 4 299 2 371 2 229 2 110 4 501 2 232 6 377 4 306 10 437 6 116 2 309 4 52 2 507 2 120 4 58 2 57 2 441 2 60 2 
185 2 384 2 413 2 188 2 280 2 31 6 1 4 449 2 314 6 418 2 91 2 124 2 63 2 125 2 355 4 484 2 420 18 3 2 4 2 387 4 165 2 487 2 388 6 323 6 249 4 130 2 324 2 167 4 7 4 288 2 8 2 95 2 67 2 9 2 252 10 221 2 326 4 361 2 224 2 10 2 253 2 390 2 70 2 295 8 462 8 173 2 495 2 429 6 260 2 296 2 104 8 368 2 106 2 299 2 371 2 139 6 110 2 229 2 142 2 467 2 501 2 232 8 435 2 470 4 472 2 377 2 474 2 437 8 306 2 475 6 116 2 309 2 52 2 25 10 507 2 26 2 28 2 207 2 153 2 208 2 120 6 155 2 410 6 381 2 57 2 58 2 441 2 
185 2 384 2 413 2 188 2 280 2 31 6 1 4 449 2 314 6 418 2 91 2 124 2 63 2 125 2 355 4 484 2 420 18 3 2 4 2 387 4 165 2 487 2 388 6 323 6 249 4 130 2 324 2 167 4 7 4 288 2 8 2 95 2 67 2 9 2 252 10 221 2 326 4 361 2 224 2 10 2 253 2 390 2 70 2 295 8 462 8 173 2 495 2 429 6 260 2 296 2 104 8 368 2 106 2 299 2 371 2 139 6 110 2 229 2 142 2 467 2 501 2 232 8 435 2 470 4 472 2 377 2 474 2 437 8 306 2 475 6 116 2 309 2 52 2 25 10 507 2 26 2 28 2 207 2 153 2 208 2 120 6 155 2 410 6 381 2 57 2 58 2 441 2 
185 2 384 2 413 2 188 2 280 2 31 6 1 4 449 2 314 8 418 2 91 2 124 2 63 2 125 2 355 4 484 2 420 18 3 2 4 2 387 4 165 2 487 2 388 6 323 6 249 4 130 2 324 2 167 4 7 4 288 2 8 2 95 2 67 2 9 2 252 10 221 2 326 4 361 2 224 2 10 2 253 2 390 2 70 2 295 8 462 8 173 2 495 2 429 6 260 2 296 2 104 8 368 2 106 2 299 2 371 2 139 6 110 2 229 2 142 2 467 2 501 2 232 8 403 2 435 2 470 4 472 2 377 4 474 4 437 8 306 2 475 6 116 2 309 4 52 2 25 10 507 2 26 2 28 2 207 2 153 2 208 2 120 6 155 4 410 6 381 2 57 2 58 2 441 2 277 2 
185 2 384 2 413 2 188 2 280 2 31 6 1 4 449 2 314 8 418 2 91 2 124 2 63 2 125 2 355 4 484 2 420 18 3 2 4 2 387 4 165 2 487 2 388 6 323 6 249 4 130 2 324 2 167 4 7 4 288 2 8 2 95 2 67 2 9 2 252 10 221 2 326 4 361 2 224 2 10 2 253 2 390 2 70 2 295 8 462 8 173 2 495 2 429 6 260 2 296 2 104 8 368 2 106 2 299 2 371 2 139 6 110 2 229 2 142 2 467 2 501 2 232 8 403 2 435 2 470 4 472 2 377 4 474 4 437 8 306 2 475 6 116 2 309 4 52 2 25 10 507 2 26 2 28 2 207 2 153 2 208 2 120 6 155 4 410 6 381 2 57 2 58 2 441 2 277 2 
185 2 384 2 413 2 188 2 280 2 31 4 1 4 449 2 314 6 418 2 91 2 124 2 63 2 125 2 355 4 484 2 420 14 3 2 4 2 387 4 165 2 487 2 388 4 323 4 249 4 130 2 324 2 167 4 7 4 288 2 8 2 95 2 67 2 9 2 252 10 221 2 326 4 361 2 224 2 10 2 253 2 390 2 70 2 295 6 462 8 173 2 495 2 429 4 260 2 296 2 104 8 368 2 106 2 299 2 371 2 139 4 110 2 229 2 142 2 467 2 501 2 232 8 435 2 470 4 472 2 377 2 474 2 437 8 306 2 475 4 116 2 309 2 52 2 25 8 507 2 26 2 207 2 153 2 208 2 120 6 155 2 410 6 381 2 57 2 58 2 441 2 
185 2 384 2 413 2 188 2 280 2 31 4 1 4 449 2 314 8 418 2 91 2 124 2 63 2 125 2 355 4 484 2 420 14 3 2 4 2 387 4 165 2 487 2 388 4 323 4 249 4 130 2 324 2 167 4 7 4 288 2 8 2 95 2 67 2 9 2 252 10 221 2 326 4 361 2 224 2 10 2 253 2 390 2 70 2 295 6 462 8 173 2 495 2 429 4 260 2 296 2 104 8 368 2 106 2 299 2 371 2 139 4 110 2 229 2 142 2 467 2 501 2 232 8 403 2 435 2 470 4 472 2 377 4 474 4 437 8 306 2 475 4 116 2 309 4 52 2 25 8 507 2 26 2 207 2 153 2 208 2 120 6 155 4 410 6 381 2 57 2 58 2 441 2 277 2 
185 4 384 2 413 2 188 4 280 2 31 4 1 4 449 2 189 2 314 12 418 6 91 2 124 4 63 2 125 2 193 2 355 4 484 4 420 20 3 2 4 2 387 4 64 2 165 4 487 2 388 4 323 4 249 4 130 2 324 4 167 10 7 4 288 2 8 2 95 2 67 2 9 4 252 14 221 4 326 4 361 2 224 2 10 2 253 2 390 4 70 2 102 8 295 8 462 10 173 2 495 2 429 4 260 2 296 2 104 10 368 2 106 4 299 2 371 2 139 4 110 4 229 2 142 4 467 2 501 2 232 10 403 2 435 2 470 6 472 2 377 4 474 4 437 10 306 4 22 2 475 4 116 2 309 4 52 2 25 12 507 2 26 2 207 2 153 2 208 2 120 8 155 4 410 8 381 2 57 2 58 2 441 2 277 2 
185 4 384 2 188 4 1 4 449 2 314 4 63 2 125 2 452 2 3 2 387 2 4 2 388 4 249 2 323 4 7 2 252 4 9 4 67 2 326 4 10 2 253 2 134 4 70 2 390 4 462 8 392 2 139 4 203 2 142 4 143 2 467 2 402 2 403 2 266 2 470 2 79 2 472 2 343 2 474 4 475 4 25 12 26 2 27 2 207 2 153 2 410 2 155 4 277 2 413 2 280 2 31 4 418 2 91 2 419 2 484 4 420 22 165 4 487 2 167 4 288 2 95 2 361 2 224 2 39 2 100 2 295 8 429 4 173 2 104 8 368 2 106 4 299 2 371 2 229 2 110 4 44 2 501 2 232 8 435 2 377 4 306 2 437 8 116 2 309 4 52 2 507 2 120 4 58 2 57 2 441 2 60 2 
185 2 384 2 413 2 188 2 280 2 31 4 1 4 449 2 314 6 418 2 91 2 124 2 63 2 125 2 355 4 484 2 420 14 3 2 4 2 387 4 165 2 487 2 388 4 323 4 249 4 130 2 324 2 167 4 7 4 288 2 8 2 95 2 67 2 9 2 252 10 221 2 326 4 361 2 224 2 10 2 253 2 390 2 70 2 295 6 462 8 173 2 495 2 429 4 260 2 296 2 104 8 368 2 106 2 299 2 371 2 139 4 110 2 229 2 142 2 467 2 501 2 232 8 435 2 470 4 472 2 377 2 474 2 437 8 306 2 475 4 116 2 309 2 52 2 25 8 507 2 26 2 207 2 153 2 208 2 120 6 155 2 410 6 381 2 57 2 58 2 441 2 
185 2 384 2 413 2 188 2 280 2 31 4 1 4 449 2 314 6 418 2 91 2 124 2 63 2 125 2 355 4 484 2 420 14 3 2 4 2 387 4 165 2 487 2 388 4 323 4 249 4 130 2 324 2 167 4 7 4 288 2 8 2 95 2 67 2 9 2 252 10 221 2 326 4 361 2 224 2 10 2 253 2 390 2 70 2 295 6 462 8 173 2 495 2 429 4 260 2 296 2 104 8 368 2 106 2 299 2 371 2 139 4 110 2 229 2 142 2 467 2 501 2 232 8 435 2 470 4 472 2 377 2 474 2 437 8 306 2 475 4 116 2 309 2 52 2 25 8 507 2 26 2 207 2 153 2 208 2 120 6 155 2 410 6 381 2 57 2 58 2 441 2 
185 2 384 2 413 2 188 2 280 2 31 4 1 4 449 2 314 6 418 2 91 2 124 2 63 2 125 2 355 4 484 2 420 14 3 2 4 2 387 4 165 2 487 2 388 4 323 4 249 4 130 2 324 2 167 4 7 2 288 2 8 2 95 2 67 2 9 2 252 10 221 2 326 4 361 2 224 2 10 2 253 2 390 2 70 2 295 6 462 8 173 2 495 2 429 4 260 2 296 2 104 8 368 2 106 2 299 2 371 2 139 4 110 2 229 2 142 2 467 2 501 2 232 8 435 2 470 4 472 2 377 2 474 2 437 8 306 2 475 4 116 2 309 2 52 2 25 8 507 2 26 2 207 2 153 2 208 2 120 6 155 2 410 6 381 2 57 2 58 2 441 2 
185 2 384 2 413 2 188 2 280 2 31 4 1 4 449 2 314 6 418 2 91 2 124 2 63 2 125 2 355 4 484 2 420 14 3 2 4 2 387 4 165 2 487 2 388 4 323 4 249 4 130 2 324 2 167 4 7 4 288 2 8 2 95 2 67 2 9 2 252 10 221 2 326 4 361 2 224 2 10 2 253 2 390 2 70 2 295 6 462 8 173 2 495 2 429 4 260 2 296 2 104 8 368 2 106 2 299 2 371 2 139 4 110 2 229 2 142 2 467 2 501 2 232 8 435 2 470 4 472 2 377 2 474 2 437 8 306 2 475 4 116 2 309 2 52 2 25 8 507 2 26 2 207 2 153 2 208 2 120 6 155 2 410 6 381 2 57 2 58 2 441 2 
185 2 384 2 413 2 188 2 280 2 31 4 1 4 449 2 314 6 418 2 91 2 124 2 63 2 125 2 355 4 484 2 420 14 3 2 4 2 387 4 165 2 487 2 388 4 323 4 249 4 130 2 324 2 167 4 7 4 288 2 8 2 95 2 67 2 9 2 252 10 221 2 326 4 361 2 224 2 10 2 253 2 390 2 70 2 295 6 462 8 173 2 495 2 429 4 260 2 296 2 104 8 368 2 106 2 299 2 371 2 139 4 110 2 229 2 142 2 467 2 501 2 232 8 435 2 470 4 472 2 377 2 474 2 437 8 306 2 475 4 116 2 309 2 52 2 25 8 507 2 26 2 207 2 153 2 208 2 120 6 155 2 410 6 381 2 57 2 58 2 441 2 
185 2 384 2 413 2 188 2 280 2 31 4 1 4 449 2 314 6 418 2 91 2 124 2 63 2 125 2 355 4 484 2 420 14 3 2 4 2 387 4 165 2 487 2 388 4 323 4 249 4 130 2 324 2 167 4 7 4 288 2 8 2 95 2 67 2 9 2 252 10 221 2 326 4 361 2 224 2 10 2 253 2 390 2 70 2 295 6 462 8 173 2 495 2 429 4 260 2 296 2 104 8 368 2 106 2 299 2 371 2 139 4 110 2 229 2 142 2 467 2 501 2 232 8 435 2 470 4 472 2 377 2 474 2 437 8 306 2 475 4 116 2 309 2 52 2 25 8 507 2 26 2 207 2 153 2 208 2 120 6 155 2 410 6 381 2 57 2 58 2 441 2 
185 2 384 2 413 2 188 2 280 2 31 4 1 4 449 2 314 6 418 2 91 2 124 2 63 2 125 2 355 4 484 2 420 14 3 2 4 2 387 4 165 2 487 2 388 4 323 4 249 4 130 2 324 2 167 4 7 4 288 2 8 2 95 2 67 2 9 2 252 10 221 2 326 4 361 2 224 2 10 2 253 2 390 2 70 2 295 6 462 8 173 2 495 2 429 4 260 2 296 2 104 8 368 2 106 2 299 2 371 2 139 4 110 2 229 2 142 2 467 2 501 2 232 8 435 2 470 4 472 2 377 2 474 2 437 8 306 2 475 4 116 2 309 2 52 2 25 8 507 2 26 2 207 2 153 2 208 2 120 6 155 2 410 6 381 2 57 2 58 2 441 2 
185 2 384 2 413 2 188 2 280 2 31 4 1 4 449 2 314 6 418 2 91 2 124 2 63 2 125 2 355 4 484 2 420 14 3 2 4 2 387 4 165 2 487 2 388 4 323 4 249 4 130 2 324 2 167 4 7 2 288 2 8 2 95 2 67 2 9 2 252 10 221 2 326 4 361 2 224 2 10 2 253 2 390 2 70 2 295 6 462 8 173 2 495 2 429 4 260 2 296 2 104 8 368 2 106 2 299 2 371 2 139 4 110 2 229 2 142 2 467 2 501 2 232 8 435 2 470 4 472 2 377 2 474 2 437 8 306 2 475 4 116 2 309 2 52 2 25 8 507 2 26 2 207 2 153 2 208 2 120 6 155 2 410 6 381 2 57 2 58 2 441 2 
185 4 384 2 0 2 188 4 243 2 1 4 449 2 189 2 314 12 63 2 124 4 193 2 125 2 3 2 387 6 4 2 64 2 388 8 249 6 323 8 130 2 324 4 7 4 8 2 252 16 9 4 67 2 326 4 10 2 253 2 70 2 390 4 462 10 260 2 139 8 142 4 467 2 403 2 470 6 472 2 474 4 475 8 22 2 25 16 26 2 207 2 28 2 153 2 208 2 410 10 155 4 277 2 413 2 280 2 31 8 418 8 91 2 355 4 484 4 420 28 165 4 487 2 167 10 288 2 95 2 221 4 361 2 224 2 102 8 226 2 295 12 429 8 495 4 173 2 104 10 296 2 368 2 106 4 299 2 371 2 229 2 110 4 501 2 232 10 435 2 377 4 306 8 437 10 116 2 309 4 52 2 507 2 120 8 381 2 58 2 57 2 441 2 
185 4 384 2 413 2 188 4 280 2 243 2 31 8 1 4 449 2 314 8 418 4 91 2 124 2 63 2 125 2 193 2 355 4 484 4 420 28 3 2 4 2 387 4 165 4 487 2 388 8 323 8 249 4 130 2 324 2 167 6 7 4 288 2 8 2 95 2 67 2 9 4 252 12 221 2 326 4 361 2 224 2 10 2 253 2 390 4 70 2 102 4 226 2 295 12 462 8 173 2 495 2 429 8 260 2 296 2 104 8 368 2 106 4 299 2 371 2 139 8 110 4 229 2 142 4 467 2 501 2 232 8 403 2 435 2 470 4 472 2 377 4 474 4 437 8 306 4 475 8 116 2 309 4 52 2 25 16 507 2 26 2 28 2 207 2 153 2 208 2 120 6 155 4 410 8 381 2 57 2 58 2 441 2 277 2 
185 4 384 2 413 2 188 4 280 2 243 2 31 8 1 4 449 2 314 8 418 4 91 2 124 2 63 2 125 2 193 2 355 4 484 4 420 28 3 2 4 2 387 4 165 4 487 2 388 8 323 8 249 4 130 2 324 2 167 6 7 4 288 2 8 2 95 2 67 2 9 4 252 12 221 2 326 4 361 2 224 2 10 2 253 2 390 4 70 2 102 4 226 2 295 12 462 8 173 2 495 2 429 8 260 2 296 2 104 8 368 2 106 4 299 2 371 2 139 8 110 4 229 2 142 4 467 2 501 2 232 8 403 2 435 2 470 4 472 2 377 4 474 4 437 8 306 4 475 8 116 2 309 4 52 2 25 16 507 2 26 2 28 2 207 2 153 2 208 2 120 6 155 4 410 8 381 2 57 2 58 2 441 2 277 2 
185 4 384 2 413 2 188 4 280 2 243 2 31 8 1 4 449 2 314 8 418 4 91 2 124 2 63 2 125 2 193 2 355 4 484 4 420 28 3 2 4 2 387 4 165 4 487 2 388 8 323 8 249 4 130 2 324 2 167 6 7 4 288 2 8 2 95 2 67 2 9 4 252 12 221 2 326 4 361 2 224 2 10 2 253 2 390 4 70 2 102 4 226 2 295 12 462 8 173 2 495 2 429 8 260 2 296 2 104 8 368 2 106 4 299 2 371 2 139 8 110 4 229 2 142 4 467 2 501 2 232 8 403 2 435 2 470 4 472 2 377 4 474 4 437 8 306 4 475 8 116 2 309 4 52 2 25 16 507 2 26 2 28 2 207 2 153 2 208 2 120 6 155 4 410 8 381 2 57 2 58 2 441 2 277 2 
185 4 384 2 413 2 188 4 280 2 31 2 1 4 449 2 189 2 314 12 418 6 91 2 124 4 125 2 193 2 355 4 484 4 420 16 3 2 4 2 387 4 64 2 165 4 487 2 388 2 323 2 249 4 130 2 324 4 167 10 7 4 288 2 8 2 95 2 67 2 9 4 252 16 221 4 326 4 361 2 224 2 10 2 253 2 390 4 70 2 102 8 226 2 295 6 462 10 173 2 495 2 429 2 260 2 296 2 104 10 368 2 106 4 299 2 371 2 139 2 110 4 229 2 142 4 467 2 501 2 232 10 403 2 470 6 472 2 377 4 474 4 437 10 306 6 22 2 475 2 116 2 309 4 52 2 25 10 507 2 26 2 207 2 153 2 208 2 120 8 410 10 155 4 381 2 57 2 58 2 441 2 277 2 
185 2 384 2 413 2 188 2 280 2 31 4 1 4 449 2 314 6 418 2 91 2 124 2 63 2 125 2 355 4 484 2 420 14 3 2 4 2 387 4 165 2 487 2 388 4 323 4 249 4 130 2 324 2 167 4 7 4 288 2 8 2 95 2 67 2 9 2 252 10 221 2 326 4 361 2 224 2 10 2 253 2 390 2 70 2 295 6 462 8 173 2 495 2 429 4 260 2 296 2 104 8 368 2 106 2 299 2 371 2 139 4 110 2 229 2 142 2 467 2 501 2 232 8 435 2 470 4 472 2 377 2 474 2 437 8 306 2 475 4 116 2 309 2 52 2 25 8 507 2 26 2 207 2 153 2 208 2 120 6 155 2 410 6 381 2 57 2 58 2 441 2 
185 2 384 2 413 2 188 2 280 2 31 4 1 4 449 2 314 8 418 2 91 2 124 2 63 2 125 2 355 4 484 2 420 14 3 2 4 2 387 4 165 2 487 2 388 4 323 4 249 4 130 2 324 2 167 4 7 4 288 2 8 2 95 2 67 2 9 2 252 10 221 2 326 4 361 2 224 2 10 2 253 2 390 2 70 2 295 6 462 8 173 2 495 2 429 4 260 2 296 2 104 8 368 2 106 2 299 2 371 2 139 4 110 2 229 2 142 2 467 2 501 2 232 8 403 2 435 2 470 4 472 2 377 4 474 4 437 8 306 2 475 4 116 2 309 4 52 2 25 8 507 2 26 2 207 2 153 2 208 2 120 6 155 4 410 6 381 2 57 2 58 2 441 2 277 2 
185 2 384 2 413 2 188 2 280 2 31 4 1 4 449 2 314 6 418 2 91 2 124 2 63 2 125 2 355 4 484 2 420 14 3 2 4 2 387 4 165 2 487 2 388 4 323 4 249 4 130 2 324 2 167 4 7 4 288 2 8 2 95 2 67 2 9 2 252 10 221 2 326 4 361 2 224 2 10 2 253 2 390 2 70 2 295 6 462 8 173 2 495 2 429 4 260 2 296 2 104 8 368 2 106 2 299 2 371 2 139 4 110 2 229 2 142 2 467 2 501 2 232 8 435 2 470 4 472 2 377 2 474 2 437 8 306 2 475 4 116 2 309 2 52 2 25 8 507 2 26 2 207 2 153 2 208 2 120 6 155 2 410 6 381 2 57 2 58 2 441 2 
185 2 384 2 413 2 188 2 280 2 31 4 1 4 449 2 314 8 418 2 91 2 124 2 63 2 125 2 355 4 484 2 420 14 3 2 4 2 387 4 165 2 487 2 388 4 323 4 249 4 130 2 324 2 167 4 7 4 288 2 8 2 95 2 67 2 9 2 252 10 221 2 326 4 361 2 224 2 10 2 253 2 390 2 70 2 295 6 462 8 173 2 495 2 429 4 260 2 296 2 104 8 368 2 106 2 299 2 371 2 139 4 110 2 229 2 142 2 467 2 501 2 232 8 403 2 435 2 470 4 472 2 377 4 474 4 437 8 306 2 475 4 116 2 309 4 52 2 25 8 507 2 26 2 207 2 153 2 208 2 120 6 155 4 410 6 381 2 57 2 58 2 441 2 277 2 
185 4 384 2 188 4 243 2 1 4 449 2 189 2 314 12 63 2 124 4 193 2 125 2 3 2 387 4 4 2 64 2 388 8 249 4 323 8 324 4 130 2 7 4 8 2 252 14 9 4 67 2 326 4 10 2 253 2 70 2 390 4 462 10 260 2 139 8 142 4 467 2 403 2 470 6 472 2 474 4 475 8 22 2 25 16 26 2 207 2 28 2 153 2 208 2 410 8 155 4 277 2 413 2 280 2 31 8 418 6 91 2 355 4 484 4 420 28 165 4 487 2 167 10 288 2 95 2 221 4 361 2 224 2 102 8 295 12 429 8 495 2 173 2 104 10 296 2 368 2 106 4 299 2 371 2 229 2 110 4 501 2 232 10 435 2 377 4 306 4 437 10 116 2 309 4 52 2 507 2 120 8 58 2 57 2 381 2 441 2 
185 4 384 2 188 4 1 4 449 2 189 2 314 12 63 2 124 4 193 2 125 2 3 2 387 4 4 2 64 2 388 6 249 4 323 6 324 4 130 2 7 4 8 2 252 14 9 4 67 2 326 4 10 2 253 2 70 2 390 4 462 10 260 2 139 6 142 4 467 2 403 2 470 6 472 2 474 4 475 6 22 2 25 14 26 2 207 2 28 2 153 2 208 2 410 8 155 4 277 2 413 2 280 2 31 6 418 6 91 2 355 4 484 4 420 24 165 4 487 2 167 10 288 2 95 2 221 4 361 2 224 2 102 8 295 10 429 6 495 2 173 2 104 10 296 2 368 2 106 4 299 2 371 2 229 2 110 4 501 2 232 10 435 2 377 4 306 4 437 10 116 2 309 4 52 2 507 2 120 8 58 2 57 2 381 2 441 2 
185 4 384 2 188 4 1 4 449 2 189 2 314 12 63 2 124 4 193 2 125 2 3 2 387 4 4 2 64 2 388 6 249 4 323 6 324 4 130 2 7 4 8 2 252 14 9 4 67 2 326 4 10 2 253 2 70 2 390 4 462 10 260 2 139 6 142 4 467 2 403 2 470 6 472 2 474 4 475 6 22 2 25 14 26 2 207 2 28 2 153 2 208 2 410 8 155 4 277 2 413 2 280 2 31 6 418 6 91 2 355 4 484 4 420 24 165 4 487 2 167 10 288 2 95 2 221 4 361 2 224 2 102 8 295 10 429 6 495 2 173 2 104 10 296 2 368 2 106 4 299 2 371 2 229 2 110 4 501 2 232 10 435 2 377 4 306 4 437 10 116 2 309 4 52 2 507 2 120 8 58 2 57 2 381 2 441 2 
185 2 384 2 413 2 188 2 280 2 31 4 1 4 449 2 314 6 418 2 91 2 124 2 63 2 125 2 355 4 484 2 420 14 3 2 4 2 387 4 165 2 487 2 388 4 323 4 249 4 130 2 324 2 167 4 7 4 288 2 8 2 95 2 67 2 9 2 252 10 221 2 326 4 361 2 224 2 10 2 253 2 390 2 70 2 295 6 462 8 173 2 495 2 429 4 260 2 296 2 104 8 368 2 106 2 299 2 371 2 139 4 110 2 229 2 142 2 467 2 501 2 232 8 435 2 470 4 472 2 377 2 474 2 437 8 306 2 475 4 116 2 309 2 52 2 25 8 507 2 26 2 207 2 153 2 208 2 120 6 155 2 410 6 381 2 57 2 58 2 441 2 
185 2 384 2 413 2 188 2 280 2 31 4 1 4 449 2 314 6 418 2 91 2 124 2 63 2 125 2 355 4 484 2 420 14 3 2 4 2 387 4 165 2 487 2 388 4 323 4 249 4 130 2 324 2 167 4 7 4 288 2 8 2 95 2 67 2 9 2 252 10 221 2 326 4 361 2 224 2 10 2 253 2 390 2 70 2 295 6 462 8 173 2 495 2 429 4 260 2 296 2 104 8 368 2 106 2 299 2 371 2 139 4 110 2 229 2 142 2 467 2 501 2 232 8 435 2 470 4 472 2 377 2 474 2 437 8 306 2 475 4 116 2 309 2 52 2 25 8 507 2 26 2 207 2 153 2 208 2 120 6 155 2 410 6 381 2 57 2 58 2 441 2 
185 2 384 2 413 2 188 2 280 2 31 4 1 4 449 2 314 8 418 2 91 2 124 2 63 2 125 2 355 4 484 2 420 14 3 2 4 2 387 4 165 2 487 2 388 4 323 4 249 4 130 2 324 2 167 4 7 2 288 2 8 2 95 2 67 2 9 2 252 10 221 2 326 4 361 2 224 2 10 2 253 2 390 2 70 2 295 6 462 8 173 2 495 2 429 4 260 2 296 2 104 8 368 2 106 2 299 2 371 2 139 4 110 2 229 2 142 2 467 2 501 2 232 8 403 2 435 2 470 4 472 2 377 4 474 4 437 8 306 2 475 4 116 2 309 4 52 2 25 8 507 2 26 2 207 2 153 2 208 2 120 6 155 4 410 6 381 2 57 2 58 2 441 2 277 2 
185 2 384 2 413 2 188 2 280 2 31 4 1 4 449 2 314 8 418 2 91 2 124 2 63 2 125 2 355 4 484 2 420 14 3 2 4 2 387 4 165 2 487 2 388 4 323 4 249 4 130 2 324 2 167 4 7 2 288 2 8 2 95 2 67 2 9 2 252 10 221 2 326 4 361 2 224 2 10 2 253 2 390 2 70 2 295 6 462 8 173 2 495 2 429 4 260 2 296 2 104 8 368 2 106 2 299 2 371 2 139 4 110 2 229 2 142 2 467 2 501 2 232 8 403 2 435 2 470 4 472 2 377 4 474 4 437 8 306 2 475 4 116 2 309 4 52 2 25 8 507 2 26 2 207 2 153 2 208 2 120 6 155 4 410 6 381 2 57 2 58 2 441 2 277 2 
185 2 384 2 413 2 188 2 280 2 31 4 1 4 449 2 314 6 418 2 91 2 124 2 63 2 125 2 355 4 484 2 420 14 3 2 4 2 387 4 165 2 487 2 388 4 323 4 249 4 130 2 324 2 167 4 7 4 288 2 8 2 95 2 67 2 9 2 252 10 221 2 326 4 361 2 224 2 10 2 253 2 390 2 70 2 295 6 462 8 173 2 495 2 429 4 260 2 296 2 104 8 368 2 106 2 299 2 371 2 139 4 110 2 229 2 142 2 467 2 501 2 232 8 435 2 470 4 472 2 377 2 474 2 437 8 306 2 475 4 116 2 309 2 52 2 25 8 507 2 26 2 207 2 153 2 208 2 120 6 155 2 410 6 381 2 57 2 58 2 441 2 
185 2 384 2 413 2 188 2 280 2 31 4 1 4 449 2 314 8 418 2 91 2 124 2 63 2 125 2 355 4 484 2 420 14 3 2 4 2 387 4 165 2 487 2 388 4 323 4 249 4 130 2 324 2 167 4 7 4 288 2 8 2 95 2 67 2 9 2 252 10 221 2 326 4 361 2 224 2 10 2 253 2 390 2 70 2 295 6 462 8 173 2 495 2 429 4 260 2 296 2 104 8 368 2 106 2 299 2 371 2 139 4 110 2 229 2 142 2 467 2 501 2 232 8 403 2 435 2 470 4 472 2 377 4 474 4 437 8 306 2 475 4 116 2 309 4 52 2 25 8 507 2 26 2 207 2 153 2 208 2 120 6 155 4 410 6 381 2 57 2 58 2 441 2 277 2 
420 2 51 2 141 2 
167 2 420 2 51 2 141 2 
390 2 319 2 420 2 138 2 51 2 141 2 503 2 
407 2 443 6 237 2 11 2 167 2 50 2 158 2 51 2 86 2 424 2 466 2 54 2 292 2 88 2 135 2 451 2 390 4 440 2 164 2 89 2 41 2 113 2 
407 2 443 6 237 2 11 2 167 2 50 2 158 2 51 2 86 2 424 2 466 2 54 2 292 2 88 2 135 2 451 2 390 4 440 2 164 2 89 2 41 2 113 2 
446 2 246 2 127 2 454 4 250 2 389 4 132 8 327 8 199 4 328 2 459 2 259 2 332 12 463 2 72 12 333 2 334 2 396 1 464 8 395 2 398 2 202 2 204 2 399 2 140 2 73 2 15 2 468 2 205 2 206 2 342 2 81 24 344 14 20 2 149 4 83 2 151 4 476 2 270 2 88 2 346 2 274 2 348 4 276 6 349 2 30 2 480 2 278 2 418 2 162 2 163 2 214 2 92 2 93 12 33 44 357 2 216 2 165 2 166 2 359 4 167 6 218 4 170 2 220 2 222 2 489 10 223 8 422 8 290 2 38 2 362 14 98 2 99 2 363 2 428 2 298 2 430 2 370 2 369 2 300 10 109 2 176 2 177 2 373 4 499 2 180 4 230 4 234 6 111 2 376 2 306 2 378 2 438 6 379 2 117 2 505 8 51 4 308 2 506 2 53 2 55 8 310 4 119 2 59 2 182 4 442 12 509 2 
446 2 246 2 127 2 454 4 250 2 389 4 132 8 327 8 199 4 328 2 459 2 259 2 332 12 463 2 72 12 333 2 334 2 464 8 395 2 398 2 202 2 204 2 399 2 140 2 73 2 15 2 468 2 205 2 206 2 342 2 81 24 344 14 20 2 149 4 83 2 151 4 476 2 270 2 88 2 346 2 274 2 348 4 276 6 349 2 30 2 480 2 278 2 418 2 162 2 163 2 214 2 92 2 93 12 33 44 357 2 216 2 165 2 166 2 359 4 167 6 218 2 170 2 220 2 222 2 489 10 223 8 422 8 290 2 38 2 362 14 98 2 99 2 363 2 428 2 298 2 430 2 370 2 369 2 300 10 109 2 176 2 177 2 373 4 499 2 180 4 230 4 234 6 111 2 376 2 306 2 378 2 438 6 379 2 117 2 505 8 51 4 308 2 506 2 53 2 55 8 310 4 119 2 59 2 182 4 442 12 509 2 
446 2 246 2 127 2 454 4 250 2 389 4 132 8 327 8 199 4 328 2 459 2 259 2 332 12 463 2 72 12 333 2 334 2 464 8 395 2 398 2 202 2 204 2 399 2 140 2 73 2 15 2 468 2 205 2 206 2 342 2 81 24 344 14 20 2 149 4 83 2 151 4 476 2 270 2 88 2 346 2 274 2 348 4 276 6 349 2 30 2 480 2 278 2 418 2 162 2 163 2 214 2 92 2 93 12 33 44 357 2 216 2 165 2 166 2 359 4 167 6 218 2 170 2 220 2 222 2 489 10 223 8 422 8 290 2 38 2 362 14 98 2 99 2 363 2 428 2 298 2 430 2 370 2 369 2 300 10 109 2 176 2 177 2 373 4 499 2 180 4 230 4 234 6 111 2 376 2 306 2 378 2 438 6 379 2 117 2 505 8 51 4 308 2 506 2 53 2 55 8 310 4 119 2 59 2 182 4 442 12 509 2 
446 2 316 2 246 4 127 2 454 4 250 2 389 4 132 8 327 8 199 4 328 2 459 2 259 2 332 16 463 4 72 16 333 2 334 2 464 8 395 4 398 2 202 2 204 2 399 2 140 2 73 2 15 2 468 2 205 6 206 2 342 2 81 30 344 18 20 2 149 4 83 4 151 6 476 2 270 2 88 2 346 2 274 2 348 4 276 8 349 2 30 2 480 2 278 2 418 2 162 2 482 2 163 2 214 2 92 2 93 12 33 58 357 2 216 2 165 2 166 2 359 4 167 8 218 2 170 2 220 2 222 2 489 14 223 8 422 8 290 2 38 2 362 18 98 4 99 2 363 2 428 2 298 2 430 2 370 2 369 2 300 10 109 2 176 2 177 2 373 4 499 4 180 6 230 4 234 6 111 2 376 2 306 2 378 2 438 8 379 2 117 2 505 8 51 4 308 2 506 2 53 2 55 8 310 4 119 2 59 2 182 4 442 16 509 2 
446 2 316 2 246 4 127 2 454 8 250 2 389 4 132 12 327 8 199 4 328 2 458 4 459 2 259 2 332 22 463 4 72 22 333 2 334 2 464 8 395 4 398 2 202 2 204 2 399 2 140 2 73 2 15 2 468 2 205 6 206 2 342 2 81 34 344 24 20 2 149 4 83 4 151 6 476 2 270 2 88 2 346 2 274 2 348 8 276 8 349 2 30 2 480 2 278 2 418 2 162 2 482 2 163 2 214 2 92 2 93 12 33 68 357 2 216 2 165 2 166 2 359 4 167 8 218 2 170 2 220 2 222 2 489 20 223 8 422 8 290 2 38 2 362 24 98 4 99 2 363 2 428 2 298 2 430 2 370 2 369 2 300 10 109 2 176 2 177 2 373 8 499 6 180 8 230 4 234 6 111 2 376 2 306 2 378 2 438 8 379 2 117 2 505 8 51 4 308 2 506 2 53 2 55 8 310 8 119 2 59 2 182 4 442 18 509 2 
30 2 480 2 278 2 446 2 418 2 162 2 163 1 192 2 92 2 246 4 93 6 33 20 357 2 94 2 127 2 166 2 359 4 250 2 389 4 167 2 218 4 170 2 220 2 489 4 223 4 132 2 290 2 327 4 422 4 38 2 98 4 362 8 390 1 458 2 428 2 459 2 259 2 332 6 461 2 463 4 72 6 298 2 464 4 430 2 369 2 202 2 300 4 399 2 204 2 177 2 73 2 373 2 499 4 180 6 15 2 230 4 234 6 407 2 342 2 81 10 344 8 306 2 149 4 83 4 378 2 379 2 505 4 51 4 506 2 476 2 55 8 88 2 310 2 346 2 119 2 274 2 348 2 183 2 29 2 442 4 
184 2 261 2 212 2 245 2 159 2 160 2 400 2 418 4 386 2 286 2 167 4 306 4 408 2 51 2 492 2 329 2 330 2 
184 2 174 2 261 2 414 2 212 2 245 4 160 2 448 2 400 2 418 4 386 2 77 2 286 2 167 4 306 4 408 2 51 2 152 2 133 2 492 2 390 2 329 2 330 2 
184 2 245 4 212 2 354 2 160 2 448 2 386 2 418 2 321 2 286 6 167 2 69 2 133 2 390 2 174 2 400 2 77 2 304 2 306 2 408 2 51 2 152 2 272 2 118 2 241 2 
42 2 412 2 187 2 464 4 300 10 176 4 353 2 180 2 93 4 33 20 216 2 165 2 406 8 81 10 167 4 344 4 489 4 223 2 505 6 422 2 327 4 423 8 362 4 380 2 293 2 328 4 363 2 365 2 294 2 40 2 332 4 442 4 
383 2 338 2 
383 2 385 2 338 2 
446 2 316 2 246 4 127 2 454 10 250 2 389 4 132 14 327 8 199 2 328 2 458 4 459 2 259 2 332 20 463 4 72 20 333 2 334 2 395 4 464 8 202 2 204 2 399 2 140 2 73 2 15 2 468 2 205 10 206 2 342 2 81 36 344 22 20 2 149 4 83 4 151 6 346 2 274 2 348 10 276 6 349 2 30 2 480 2 278 2 32 2 162 2 482 2 163 2 214 2 93 12 33 74 357 2 216 2 165 2 166 2 359 4 167 8 169 2 220 2 222 2 489 18 223 8 171 2 422 8 290 2 362 22 98 4 172 2 363 2 294 2 428 2 298 2 430 2 370 2 300 10 109 2 176 2 177 2 373 10 499 6 180 8 230 4 111 2 114 2 376 2 306 2 438 6 117 2 505 8 51 4 506 2 53 2 55 8 310 10 59 2 182 2 509 2 442 16 
446 2 246 2 127 2 454 2 250 2 389 4 132 10 327 6 199 2 328 2 459 2 259 2 332 12 463 2 72 12 333 2 334 2 395 2 464 6 202 2 204 2 399 2 140 2 73 2 15 2 468 2 206 2 342 2 81 20 344 14 20 2 149 4 83 2 151 4 346 2 274 2 348 6 276 4 349 2 30 2 480 2 278 2 162 2 163 2 214 2 93 10 33 40 357 2 216 2 165 2 166 2 359 4 167 6 220 2 489 10 222 2 223 6 422 6 290 2 98 2 362 14 363 2 294 2 428 2 298 2 430 2 300 8 109 2 176 2 177 2 373 6 499 2 180 4 230 4 111 2 376 2 306 2 438 4 505 6 51 4 506 2 53 2 55 8 310 6 59 2 182 2 442 12 509 2 
323 2 167 2 377 2 413 2 474 2 108 2 161 2 143 4 419 2 39 4 420 2 265 2 339 2 275 2 155 2 387 2 382 2 
163 2 263 2 262 2 432 2 
242 2 136 2 464 4 300 6 498 2 264 2 15 2 231 2 93 8 33 12 80 2 81 8 167 6 344 4 82 2 149 2 489 2 505 6 223 4 422 4 327 4 362 4 240 2 101 4 225 2 294 2 311 2 332 4 442 2 349 2 
242 2 136 2 464 4 300 6 498 2 264 2 15 2 231 2 93 8 33 12 80 2 81 8 167 6 344 4 82 2 149 2 489 2 505 6 223 4 422 4 327 4 362 4 240 2 101 4 225 2 294 2 311 2 332 4 442 2 349 2 
121 1 367 1 137 1 444 1 450 1 401 1 303 1 47 1 15 1 33 4 81 1 344 3 168 1 149 1 488 1 489 3 423 1 291 1 181 1 362 3 56 1 458 2 257 1 40 1 332 3 442 1 
121 1 367 1 137 1 444 1 450 1 401 1 303 1 47 1 15 1 33 4 81 1 344 3 168 1 149 1 488 1 489 3 423 1 291 1 181 1 362 3 56 1 458 2 257 1 40 1 332 3 442 1 
121 1 367 1 137 1 298 1 496 1 444 1 450 1 401 1 303 1 47 1 15 1 33 4 81 1 344 3 168 1 149 2 488 1 489 3 423 1 291 1 181 1 362 3 56 1 458 2 257 1 332 3 442 1 
121 1 105 1 393 1 297 1 298 1 90 1 157 1 496 1 61 1 337 1 14 1 15 1 420 1 33 7 471 1 455 1 436 1 358 1 81 1 18 2 344 3 21 1 149 2 360 1 84 2 115 1 219 1 488 1 36 1 85 1 307 1 489 3 131 1 198 1 423 1 181 1 362 3 254 3 458 2 56 1 209 1 200 2 40 1 332 3 442 1 
121 2 90 2 157 2 350 1 61 2 444 1 450 1 315 2 93 1 33 26 194 1 216 1 6 1 165 1 455 2 358 2 196 1 167 1 168 1 360 1 219 2 34 1 488 1 36 2 198 2 131 1 489 7 223 1 422 1 327 2 423 1 291 1 362 9 254 2 427 3 293 1 328 2 363 1 458 4 257 1 256 1 294 1 200 2 40 2 332 7 105 2 393 2 367 1 297 2 137 1 298 1 464 2 300 6 496 2 176 2 12 2 372 1 178 1 303 1 401 1 14 2 47 1 15 2 234 1 436 2 18 2 81 8 344 7 21 2 149 3 84 4 408 1 307 2 85 2 505 3 181 2 380 1 476 1 56 1 209 2 156 1 442 3 
121 1 367 1 137 1 298 1 496 1 444 1 450 1 401 1 303 1 47 1 15 1 33 4 81 1 344 3 168 1 149 2 488 1 489 3 423 1 291 1 181 1 362 3 56 1 458 2 257 1 332 3 442 1 
