#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V ERROR java.lang.NullPointerException (123,350,382) (123,350,382) 5 
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V ERROR java.lang.IllegalArgumentException 53 228 137 103 38 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V ERROR java.lang.NullPointerException 220 132 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.IndexOutOfBoundsException 172 153 71 310 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V FAILED junit.framework.AssertionFailedError 256 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 268 234 278 (192,270,284,335) (192,270,284,335) (192,270,284,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 268 234 278 (192,270,284,335) (192,270,284,335) (192,270,284,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 268 234 278 (192,270,284,335) (192,270,284,335) (192,270,284,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 268 234 278 (192,270,284,335) (192,270,284,335) (192,270,284,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 268 234 278 (192,270,284,335) (192,270,284,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 268 234 278 (192,270,284,335) (192,270,284,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 268 234 278 (192,270,284,335) (192,270,284,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 268 234 278 (192,270,284,335) (192,270,284,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 268 234 278 (192,270,284,335) (192,270,284,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 268 234 278 (192,270,284,335) (192,270,284,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 268 234 278 (192,270,284,335) (192,270,284,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 268 234 278 (192,270,284,335) (192,270,284,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 268 234 278 (192,270,284,335) (192,270,284,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 268 234 278 (192,270,284,335) (192,270,284,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 268 234 278 (192,270,284,335) (192,270,284,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 268 234 278 (192,270,284,335) (192,270,284,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 268 234 278 (192,270,284,335) (192,270,284,335) (192,270,284,335) (192,270,284,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 268 234 278 (192,270,284,335) (192,270,284,335) (192,270,284,335) (192,270,284,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 268 234 278 (192,270,284,335) (192,270,284,335) (192,270,284,335) (192,270,284,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 268 234 278 (192,270,284,335) (192,270,284,335) (192,270,284,335) (192,270,284,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.RuntimeException (176,205) 178 149 138 179 71 310 (192,270,284,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 268 234 278 (192,270,284,335) (192,270,284,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 268 234 278 (192,270,284,335) (192,270,284,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 268 234 278 (192,270,284,335) (192,270,284,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 268 234 278 (192,270,284,335) (192,270,284,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 268 234 278 (192,270,284,335) (192,270,284,335) (192,270,284,335) (192,270,284,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 268 234 278 (192,270,284,335) (192,270,284,335) (192,270,284,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 268 234 278 (192,270,284,335) (192,270,284,335) (192,270,284,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 268 234 278 (192,270,284,335) (192,270,284,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 268 234 278 (192,270,284,335) (192,270,284,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 268 234 278 (192,270,284,335) (192,270,284,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 268 234 278 (192,270,284,335) (192,270,284,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 268 234 278 (192,270,284,335) (192,270,284,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 268 234 278 (192,270,284,335) (192,270,284,335) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.ArrayIndexOutOfBoundsException 295 75 87 155 254 235 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.ArrayIndexOutOfBoundsException 295 75 87 155 254 235 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.ArrayIndexOutOfBoundsException 295 75 87 155 254 235 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.ArrayIndexOutOfBoundsException 295 75 87 155 254 235 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.ArrayIndexOutOfBoundsException 295 75 87 155 254 235 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.ArrayIndexOutOfBoundsException 295 75 87 32 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.ArrayIndexOutOfBoundsException 295 75 87 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.ArrayIndexOutOfBoundsException 295 75 87 
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 112 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 112 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V | OPERATOR | 29540 | + -> >>
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle; | OPERATOR | 14565 | - -> <<
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension; | RETURN | 10033 | return null
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image; | ASSIGN | 11371 | = null
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.graph.ShortestPathRouter:recombineSubpaths()V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle; | RETURN | 20999 | return null
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V | CONDITION | 19794 | if (x) -> if (!x)
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point; | RETURN | 4523 | return null
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V | STATEMENT | 9849 | stmt -> ;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V | ASSIGN | 11268 | = null
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle; | RETURN | 16464 | return null
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension; | RETURN | 2346 | return null
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V | CONSTANT | 14656 | 0 -> 1
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.graph.Path:labelGraph()Z | STATEMENT | 19036 | stmt -> ;
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V | CONDITION | 3053 | if (x) -> if (!x)
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.Rectangle:toString()Ljava.lang.String;
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V | STATEMENT | 1162 | stmt -> ;
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertNumPoints(Lorg.eclipse.draw2d.geometry.PointList;I)V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.graph.ShortestPathRouter:cleanup()V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V | CONDITION | 1720 | if (x) -> if (!x)
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.text.BidiProcessor:process()V | CONSTANT | 6058 | 0 -> -1
org.eclipse.draw2d.graph.Path:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle; | RETURN | 2975 | return null
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.graph.Path:cleanup()V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.graph.ShortestPathRouter:recombineChildrenPaths()V
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V | STATEMENT | 21644 | stmt -> ;

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
350 2 68 2 379 2 70 2 255 2 181 2 381 7 101 2 184 2 257 8 382 2 258 2 31 10 358 2 8 2 108 4 211 8 265 2 212 2 12 2 34 6 111 2 390 2 82 20 136 2 196 2 291 2 292 6 365 2 198 4 41 2 338 4 140 2 218 2 169 8 342 2 173 2 94 1 204 2 279 4 376 2 303 8 378 2 122 1 48 8 123 2 253 2 
0 2 386 2 274 2 127 2 
350 2 82 18 181 2 291 2 292 2 198 4 257 4 382 2 31 10 308 2 373 2 169 4 342 2 108 2 265 2 34 4 303 4 390 2 48 4 253 2 123 2 
308 2 373 2 350 2 82 12 169 2 342 2 108 2 181 2 292 2 291 2 198 4 265 2 257 2 382 2 34 2 303 2 31 6 390 2 48 2 123 2 
203 2 42 2 188 2 93 2 
350 8 3 2 70 2 180 2 28 2 181 2 255 2 50 4 257 8 5 4 382 6 354 6 307 2 31 8 187 2 6 2 358 2 130 2 188 2 157 2 263 4 287 2 108 6 211 8 265 4 236 2 12 2 160 2 110 2 332 2 390 2 363 2 82 24 61 2 114 2 364 2 292 8 291 2 198 16 42 2 16 4 244 2 140 4 339 2 373 2 245 2 18 2 169 6 342 12 343 2 249 2 203 2 325 2 175 2 346 2 281 2 303 10 252 2 348 6 48 8 123 8 253 2 
68 1 82 1 62 1 292 1 271 1 88 1 89 1 170 1 341 1 91 1 108 1 56 1 10 1 11 1 389 1 
124 2 351 2 103 2 183 2 228 4 129 2 53 2 387 2 314 4 35 2 317 2 38 2 137 4 63 2 15 2 139 2 273 2 294 2 143 2 19 2 300 2 301 2 121 4 
2 2 7 2 210 2 10 1 11 1 14 2 15 2 223 2 228 2 35 2 239 2 38 2 240 2 54 2 53 2 56 1 62 1 271 1 276 2 68 1 82 1 292 1 88 1 294 2 89 1 91 1 301 2 106 2 108 1 314 4 118 2 121 4 124 2 125 4 129 2 334 2 139 2 341 1 351 2 355 2 161 2 164 2 374 2 170 1 183 2 387 2 389 1 195 2 396 2 
103 2 7 2 106 2 210 2 9 2 314 4 318 2 14 2 15 2 118 2 223 2 121 4 124 2 125 2 228 2 129 2 233 2 334 2 239 2 38 2 137 2 240 2 139 2 351 2 53 2 161 2 269 2 183 4 185 2 387 2 195 2 83 2 396 2 294 2 301 2 
103 2 7 2 106 2 210 2 9 2 314 4 318 2 14 2 15 2 217 2 118 2 223 2 121 4 124 2 125 2 228 2 129 2 233 2 35 2 334 2 239 2 38 2 137 2 240 2 139 2 351 2 53 2 161 2 269 2 183 4 185 2 387 2 195 2 83 2 396 2 294 2 301 2 
7 2 210 4 14 2 15 2 223 2 228 4 239 2 38 2 240 4 53 2 294 2 301 2 309 2 106 2 314 4 317 2 118 2 121 4 124 2 125 4 129 2 334 4 137 2 141 2 351 2 353 2 359 8 161 2 177 2 183 2 387 2 195 2 396 2 
214 2 323 2 23 4 24 4 227 6 330 2 40 4 52 2 360 2 365 4 366 4 168 10 282 2 290 2 82 8 299 4 
207 2 
282 2 82 10 13 2 214 2 227 4 365 6 366 4 40 4 323 2 52 2 168 10 132 2 360 2 299 4 22 2 330 2 23 4 24 4 212 2 135 2 
82 2 59 2 132 2 212 2 13 2 135 2 220 2 365 2 
82 2 132 2 212 2 13 2 135 2 22 2 365 2 
282 2 82 6 13 2 214 2 227 4 365 4 366 4 40 4 323 2 52 2 168 6 132 2 360 2 299 4 22 2 330 2 23 4 24 2 212 2 135 2 
350 2 282 2 82 18 13 2 165 2 365 6 198 2 382 2 86 2 31 10 52 2 246 6 132 2 342 2 360 2 108 2 22 2 265 2 24 4 212 2 135 2 123 2 
350 2 282 2 82 26 214 2 13 2 227 4 165 2 365 6 366 4 198 2 40 4 382 2 86 2 31 10 323 2 168 10 52 2 246 6 132 2 342 2 360 2 299 4 108 2 22 2 330 2 23 4 265 2 24 4 212 2 135 2 123 2 
350 2 290 2 282 2 82 4 214 2 227 4 165 2 366 4 198 2 40 4 382 2 243 2 31 2 323 2 52 2 168 2 246 2 360 2 342 2 299 4 108 2 330 2 23 4 265 2 123 2 
350 2 282 2 82 4 214 2 227 4 165 2 366 4 198 2 40 4 382 2 31 2 323 2 168 2 52 2 246 2 360 2 342 2 299 4 108 2 330 2 23 4 265 2 123 2 
68 2 71 2 61 4 268 2 64 2 292 2 102 2 4 2 229 2 116 2 153 2 73 2 74 2 357 2 142 2 234 2 286 4 310 2 189 14 90 4 21 2 248 4 297 8 144 2 145 2 172 2 278 2 203 1 46 4 111 2 25 2 333 10 331 2 378 2 
1 6 99 2 206 2 100 2 352 2 306 2 4 2 256 2 153 2 261 4 105 2 356 2 310 2 262 2 209 2 312 2 107 12 361 2 362 2 111 4 266 2 316 2 113 4 61 2 268 4 367 4 270 2 115 2 116 2 371 2 216 2 272 6 17 2 66 4 119 6 21 2 171 4 277 4 278 4 222 2 224 4 176 2 225 4 378 4 68 4 69 2 71 2 178 2 72 2 179 2 186 6 74 4 383 4 385 2 234 4 286 2 131 2 189 16 329 2 77 2 78 10 133 2 288 2 191 4 79 2 333 10 331 4 237 2 292 4 394 12 138 2 242 2 395 2 199 2 142 2 296 2 297 6 144 2 90 2 248 2 145 4 398 2 344 2 146 2 147 2 205 2 399 2 46 4 95 10 149 2 349 2 150 2 49 2 
68 2 335 2 61 4 268 2 292 2 4 4 270 2 116 4 74 2 142 4 234 2 286 4 189 14 144 4 297 6 145 2 278 2 192 2 111 2 333 8 331 2 378 2 162 2 
68 2 335 2 61 4 268 2 292 2 4 4 270 2 116 4 74 2 142 4 234 2 286 4 189 14 144 4 297 6 145 2 278 2 192 2 111 2 333 8 331 2 378 2 162 2 
68 2 335 2 61 4 268 2 292 2 4 4 270 2 116 4 74 2 142 4 234 2 286 4 189 14 144 4 297 6 145 2 278 2 192 2 111 2 333 8 331 2 378 2 162 2 
68 2 335 2 61 4 268 2 292 2 4 4 270 2 116 4 74 2 142 4 234 2 286 4 189 14 144 4 297 6 145 2 278 2 192 2 111 2 333 8 331 2 378 2 162 2 
142 2 68 2 234 2 286 2 189 10 61 2 144 2 297 4 145 2 268 2 292 2 278 2 4 2 270 2 116 2 192 2 74 2 111 2 331 2 333 6 378 2 
142 2 68 2 234 2 286 2 189 10 61 2 144 2 297 4 145 2 268 2 292 2 278 2 4 2 270 2 116 2 192 2 74 2 111 2 331 2 333 6 378 2 
142 2 68 4 234 4 286 2 189 16 61 2 144 2 297 6 145 4 268 4 292 4 278 4 4 2 270 2 116 2 192 2 111 4 74 4 331 4 333 10 378 4 
142 2 68 4 234 4 286 2 189 16 61 2 144 2 297 6 145 4 268 4 292 4 278 4 4 2 270 2 116 2 192 2 111 4 74 4 331 4 333 10 378 4 
142 2 68 2 234 2 286 2 189 10 61 2 144 2 297 4 145 2 268 2 292 2 278 2 4 2 270 2 116 2 192 2 74 2 111 2 331 2 333 6 378 2 
142 2 68 2 234 2 286 2 189 10 61 2 144 2 297 4 145 2 268 2 292 2 278 2 4 2 270 2 116 2 192 2 74 2 111 2 331 2 333 6 378 2 
142 2 68 2 234 2 286 2 189 10 61 2 144 2 297 4 145 2 268 2 292 2 278 2 4 2 270 2 116 2 192 2 74 2 111 2 331 2 333 6 378 2 
142 2 68 2 234 2 286 2 189 10 61 2 144 2 297 4 145 2 268 2 292 2 278 2 4 2 270 2 116 2 192 2 74 2 111 2 331 2 333 6 378 2 
142 2 68 2 234 2 286 2 189 10 61 2 144 2 297 4 145 2 268 2 292 2 278 2 4 2 270 2 116 2 192 2 74 2 111 2 331 2 333 6 378 2 
142 2 68 2 234 2 286 2 189 10 61 2 144 2 297 4 145 2 268 2 292 2 278 2 4 2 270 2 116 2 192 2 74 2 111 2 331 2 333 6 378 2 
142 2 68 2 234 2 286 2 189 10 61 2 144 2 297 4 145 2 268 2 292 2 278 2 4 2 270 2 116 2 192 2 74 2 111 2 331 2 333 6 378 2 
142 2 68 2 234 2 286 2 189 10 61 2 144 2 297 4 145 2 268 2 292 2 278 2 4 2 270 2 116 2 192 2 74 2 111 2 331 2 333 6 378 2 
68 4 335 2 61 6 268 4 292 4 284 2 4 6 270 2 116 6 74 4 142 6 234 4 286 6 189 24 297 10 144 6 145 4 278 4 192 2 111 4 333 14 331 4 378 4 162 2 
68 4 335 2 61 6 268 4 292 4 284 2 4 6 270 2 116 6 74 4 142 6 234 4 286 6 189 24 297 10 144 6 145 4 278 4 192 2 111 4 333 14 331 4 378 4 162 2 
68 4 335 2 61 6 268 4 292 4 284 2 4 6 270 2 116 6 74 4 142 6 234 4 286 6 189 24 297 10 144 6 145 4 278 4 192 2 111 4 333 14 331 4 378 4 162 2 
68 4 335 2 61 6 268 4 292 4 284 2 4 6 270 2 116 6 74 4 142 6 234 4 286 6 189 24 297 10 144 6 145 4 278 4 192 2 111 4 333 14 331 4 378 4 162 2 
68 4 1 4 71 2 178 2 179 2 352 2 4 2 186 4 153 2 74 4 261 2 383 2 234 4 286 2 310 2 189 16 131 2 209 2 107 10 78 8 111 4 331 4 333 10 237 2 316 2 113 4 61 2 268 4 292 4 367 4 270 2 115 2 138 2 394 10 371 2 116 2 272 4 17 2 142 2 66 2 90 2 144 2 297 6 21 2 119 4 145 4 277 4 171 2 398 2 344 2 278 4 146 2 205 2 399 2 46 4 176 2 95 8 225 2 378 4 149 2 150 2 
142 2 68 2 234 2 286 2 189 10 61 2 144 2 297 4 145 2 268 2 292 2 278 2 4 2 270 2 116 2 192 2 74 2 111 2 331 2 333 6 378 2 
142 2 68 2 234 2 286 2 189 10 61 2 144 2 297 4 145 2 268 2 292 2 278 2 4 2 270 2 116 2 192 2 74 2 111 2 331 2 333 6 378 2 
142 2 68 2 234 2 286 2 189 10 61 2 144 2 297 4 145 2 268 2 292 2 278 2 4 2 270 2 116 2 192 2 74 2 111 2 331 2 333 6 378 2 
142 2 68 2 234 2 286 2 189 10 61 2 144 2 297 4 145 2 268 2 292 2 278 2 4 2 270 2 116 2 192 2 74 2 111 2 331 2 333 6 378 2 
68 4 335 2 61 6 268 4 292 4 284 2 4 6 270 2 116 6 74 4 142 6 234 4 286 6 189 24 297 10 144 6 145 4 278 4 192 2 111 4 333 14 331 4 378 4 162 2 
68 4 335 2 61 4 268 4 292 4 4 4 270 2 116 4 74 4 142 4 234 4 286 4 189 20 297 8 144 4 145 4 278 4 192 2 111 4 333 12 331 4 378 4 162 2 
68 4 335 2 61 4 268 4 292 4 4 4 270 2 116 4 74 4 142 4 234 4 286 4 189 20 297 8 144 4 145 4 278 4 192 2 111 4 333 12 331 4 378 4 162 2 
142 2 68 2 234 2 286 2 189 10 61 2 144 2 297 4 145 2 268 2 292 2 278 2 4 2 270 2 116 2 192 2 74 2 111 2 331 2 333 6 378 2 
142 2 68 2 234 2 286 2 189 10 61 2 144 2 297 4 145 2 268 2 292 2 278 2 4 2 270 2 116 2 192 2 74 2 111 2 331 2 333 6 378 2 
142 2 68 2 234 2 286 2 189 10 61 2 144 2 297 4 145 2 268 2 292 2 278 2 4 2 270 2 116 2 192 2 74 2 111 2 331 2 333 6 378 2 
142 2 68 2 234 2 286 2 189 10 61 2 144 2 297 4 145 2 268 2 292 2 278 2 4 2 270 2 116 2 192 2 74 2 111 2 331 2 333 6 378 2 
142 2 68 2 234 2 286 2 189 10 61 2 144 2 297 4 145 2 268 2 292 2 278 2 4 2 270 2 116 2 192 2 74 2 111 2 331 2 333 6 378 2 
142 2 68 2 234 2 286 2 189 10 61 2 144 2 297 4 145 2 268 2 292 2 278 2 4 2 270 2 116 2 192 2 74 2 111 2 331 2 333 6 378 2 
182 2 189 2 29 2 
182 2 189 2 29 2 292 2 
182 2 189 2 57 2 152 2 29 2 336 2 378 2 
96 2 98 2 55 2 283 6 275 2 311 2 380 2 324 2 29 2 264 2 65 2 292 2 202 2 94 2 30 2 174 2 117 2 259 2 322 2 200 2 167 2 378 4 
96 2 98 2 55 2 283 6 275 2 311 2 380 2 324 2 29 2 264 2 65 2 292 2 202 2 94 2 30 2 174 2 117 2 259 2 322 2 200 2 167 2 378 4 
304 1 350 8 3 4 254 2 101 6 151 2 257 12 260 2 154 2 155 2 208 4 313 2 360 2 158 2 108 12 265 8 109 2 212 6 267 2 163 2 58 2 165 2 365 2 366 2 368 2 370 4 215 2 321 2 372 2 373 2 169 10 67 2 23 2 280 2 26 2 326 2 123 8 68 2 180 2 29 4 126 2 181 2 227 4 328 2 128 2 382 8 230 4 31 24 75 2 384 12 235 2 78 2 34 12 388 2 390 2 391 4 82 44 392 4 84 2 39 2 85 2 291 2 292 6 198 10 393 2 40 2 86 4 87 2 340 2 397 2 295 2 246 2 247 4 44 2 342 8 299 2 92 4 345 2 302 2 250 2 45 6 303 12 95 2 48 12 
68 2 350 8 3 4 180 2 254 2 126 2 29 4 227 2 181 2 101 6 328 2 151 2 128 2 257 12 382 8 230 4 31 24 260 2 154 2 75 2 155 2 208 4 384 12 235 2 360 2 313 2 158 2 108 12 78 2 265 8 109 2 212 6 34 12 388 2 390 2 58 2 163 2 267 2 391 4 82 44 84 2 392 4 39 2 165 2 85 2 365 2 292 6 291 2 366 2 198 10 40 2 393 2 368 2 370 4 86 4 215 2 87 2 321 2 372 2 340 2 397 2 373 2 295 2 246 2 169 10 247 4 44 2 67 2 342 8 299 2 92 4 23 2 345 2 250 2 302 2 280 2 45 6 303 12 95 2 26 2 326 2 48 12 123 8 
68 2 350 8 3 4 180 2 254 2 126 2 29 4 227 2 181 2 101 6 328 2 151 2 128 2 257 12 382 8 230 4 31 24 260 2 154 2 75 2 155 2 208 4 384 12 235 2 360 2 313 2 158 2 108 12 78 2 265 8 109 2 212 6 34 12 388 2 390 2 58 2 163 2 267 2 391 4 82 44 84 2 392 4 39 2 165 2 85 2 365 2 292 6 291 2 366 2 198 10 40 2 393 2 368 2 370 4 86 4 215 2 87 2 321 2 372 2 340 2 397 2 373 2 295 2 246 2 169 10 247 4 44 2 67 2 342 8 299 2 92 4 23 2 345 2 250 2 302 2 280 2 45 6 303 12 95 2 26 2 326 2 48 12 123 8 
68 2 350 8 3 4 180 2 254 2 126 2 29 4 227 2 181 2 101 8 328 2 151 4 128 2 257 16 382 8 230 4 31 30 260 2 154 2 75 2 155 2 208 4 384 16 235 2 360 4 313 2 158 2 108 12 78 2 265 8 109 4 212 6 34 16 315 2 388 4 390 2 58 2 163 2 267 2 391 4 82 58 84 4 392 4 39 2 165 2 85 2 365 4 291 2 292 8 366 2 198 10 40 2 393 2 368 2 370 4 86 4 215 2 87 2 321 2 372 2 340 2 397 4 373 2 295 2 246 6 169 14 247 4 44 2 67 2 342 8 299 2 92 6 120 2 23 2 345 2 250 2 302 2 280 2 45 8 303 16 95 2 26 2 326 2 48 16 123 8 
68 2 350 8 3 4 180 2 254 2 126 2 29 4 227 2 181 2 101 8 328 2 151 6 128 2 257 22 382 8 230 4 31 34 260 2 154 2 75 2 155 2 208 4 384 22 235 2 360 4 313 2 158 2 108 12 78 2 265 8 109 4 212 10 34 18 315 2 388 4 390 2 58 2 163 2 267 2 391 8 82 68 84 4 392 8 39 2 165 2 85 2 365 6 292 8 291 2 366 2 198 10 40 2 393 2 368 2 370 4 86 8 215 2 87 2 321 2 372 2 340 2 397 4 373 2 295 2 246 6 169 20 247 8 44 2 67 2 342 8 299 2 92 6 120 2 23 2 345 2 250 2 302 2 280 2 45 8 303 22 95 2 26 2 326 2 48 22 253 4 123 8 
350 4 3 4 180 2 126 2 29 4 227 4 151 4 257 6 382 4 31 10 75 2 208 4 384 6 32 2 360 4 313 2 158 2 108 6 159 2 78 2 265 4 109 4 212 2 34 4 80 2 58 2 391 2 82 20 84 4 392 2 39 2 365 4 292 2 198 4 366 2 40 2 215 2 87 2 219 2 397 4 295 2 169 4 247 2 44 1 67 2 342 4 298 2 299 2 94 2 23 2 250 2 280 2 303 6 95 2 378 1 26 2 48 6 123 4 253 2 
319 2 137 2 197 2 29 2 292 4 228 2 15 2 43 2 293 2 20 2 190 2 301 2 78 4 289 2 148 2 134 2 95 4 
194 2 327 2 124 2 137 2 197 2 29 2 292 4 228 2 241 2 15 2 43 2 293 2 294 2 76 2 20 2 301 2 78 2 289 2 134 2 95 2 378 2 
327 2 124 2 228 6 51 2 231 2 76 2 53 2 33 2 359 2 78 2 134 2 194 2 213 2 137 2 197 2 337 2 292 2 241 2 15 4 43 2 293 2 294 2 301 2 95 2 378 2 
68 2 97 2 350 2 82 20 70 2 181 2 365 2 291 4 292 4 198 10 257 4 382 4 16 8 187 2 31 10 373 2 169 4 342 6 108 4 201 2 211 8 325 2 265 4 12 2 34 4 303 4 332 2 390 4 226 2 48 4 238 2 123 2 
369 2 193 2 
37 2 369 2 193 2 
68 2 350 8 3 4 180 2 126 2 29 4 181 2 101 6 328 2 151 6 128 2 257 20 382 8 230 2 31 36 260 2 154 2 75 2 208 4 384 20 360 4 313 2 158 2 108 12 78 2 265 8 109 4 212 12 34 16 315 2 388 4 332 2 390 2 58 2 163 2 267 2 391 10 82 74 84 4 392 10 39 2 165 2 85 2 365 6 292 8 291 2 198 10 368 2 370 2 86 10 215 2 87 2 321 2 372 2 340 2 397 4 373 2 295 2 246 10 169 18 247 10 44 2 67 2 342 8 92 6 120 2 345 2 250 2 302 2 280 2 45 6 303 20 26 2 326 2 48 20 253 4 123 8 
350 6 3 4 101 4 151 2 257 12 154 2 208 4 360 2 313 2 158 2 108 10 265 6 109 2 212 8 163 2 267 2 58 2 365 2 368 2 370 2 215 2 321 2 372 2 373 2 169 10 67 2 280 2 26 2 326 2 123 6 68 2 180 2 29 4 126 2 181 2 328 2 128 2 382 6 230 2 31 20 75 2 384 12 78 2 34 12 388 2 390 2 332 2 391 6 82 40 392 6 84 2 39 2 85 2 292 6 291 2 198 8 86 2 87 2 340 2 397 2 295 2 247 6 44 2 342 6 92 4 345 2 302 2 250 2 45 4 303 12 48 12 
36 4 188 2 189 2 305 2 60 4 170 2 61 2 277 2 320 2 292 2 203 2 42 2 221 2 225 2 261 2 237 2 383 2 
375 2 166 2 44 2 156 2 
350 6 379 2 82 14 3 2 27 2 380 2 114 2 180 2 85 2 381 6 292 6 198 8 41 2 104 2 285 2 257 4 382 6 31 10 140 2 232 2 169 2 324 2 342 8 108 10 173 2 204 2 279 2 265 6 34 2 347 2 251 2 81 2 303 4 332 2 47 2 112 2 377 2 48 4 123 6 
350 6 379 2 82 14 3 2 27 2 380 2 114 2 180 2 85 2 381 6 292 6 198 8 41 2 104 2 285 2 257 4 382 6 31 10 140 2 232 2 169 2 324 2 342 8 108 10 173 2 204 2 279 2 265 6 34 2 347 2 251 2 81 2 303 4 332 2 47 2 112 2 377 2 48 4 123 6 
