#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V ERROR java.lang.NullPointerException (15,63) (15,63) 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V ERROR java.lang.NullPointerException 1 (182,234,257) 170 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V ERROR java.lang.IllegalArgumentException 200 34 375 361 155 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V ERROR org.eclipse.swt.SWTException 196 155 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V ERROR java.lang.IllegalArgumentException 200 34 375 361 155 333 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V ERROR java.lang.IllegalArgumentException 200 34 375 361 155 333 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V ERROR java.lang.NullPointerException 3 
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V ERROR java.lang.NullPointerException 275 73 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V ERROR java.lang.NullPointerException 304 73 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V ERROR java.lang.NullPointerException 275 73 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V ERROR java.lang.NullPointerException 275 73 
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V ERROR java.lang.NullPointerException 275 73 
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V ERROR java.lang.NullPointerException 275 73 
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V FAILED junit.framework.AssertionFailedError 162 
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 269 156 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 54 352 38 372 165 156 (56,125,308,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 54 352 38 372 165 156 (56,125,308,370) (56,125,308,370) (56,125,308,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 54 352 38 372 165 156 (56,125,308,370) (56,125,308,370) (56,125,308,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 54 352 38 372 165 156 (56,125,308,370) (56,125,308,370) (56,125,308,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 54 352 38 372 165 156 (56,125,308,370) (56,125,308,370) (56,125,308,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 54 352 38 372 165 156 (56,125,308,370) (56,125,308,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 54 352 38 372 165 156 (56,125,308,370) (56,125,308,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 54 352 38 372 165 156 (56,125,308,370) (56,125,308,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 54 352 38 372 165 156 (56,125,308,370) (56,125,308,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 54 352 38 372 165 156 (56,125,308,370) (56,125,308,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 54 352 38 372 165 156 (56,125,308,370) (56,125,308,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 54 352 38 372 165 156 (56,125,308,370) (56,125,308,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 54 352 38 372 165 156 (56,125,308,370) (56,125,308,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 54 352 38 372 165 156 (56,125,308,370) (56,125,308,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 54 352 38 372 165 156 (56,125,308,370) (56,125,308,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 54 352 38 372 165 156 (56,125,308,370) (56,125,308,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 54 352 38 372 165 156 (56,125,308,370) (56,125,308,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 54 352 38 372 165 156 (56,125,308,370) (56,125,308,370) (56,125,308,370) (56,125,308,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 54 352 38 372 165 156 (56,125,308,370) (56,125,308,370) (56,125,308,370) (56,125,308,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 54 352 38 372 165 156 (56,125,308,370) (56,125,308,370) (56,125,308,370) (56,125,308,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 54 352 38 372 165 156 (56,125,308,370) (56,125,308,370) (56,125,308,370) (56,125,308,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 54 352 38 372 165 156 (56,125,308,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 54 352 38 372 165 156 (56,125,308,370) (56,125,308,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 54 352 38 372 165 156 (56,125,308,370) (56,125,308,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 54 352 38 372 165 156 (56,125,308,370) (56,125,308,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 54 352 38 372 165 156 (56,125,308,370) (56,125,308,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 54 352 38 372 165 156 (56,125,308,370) (56,125,308,370) (56,125,308,370) (56,125,308,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 54 352 38 372 165 156 (56,125,308,370) (56,125,308,370) (56,125,308,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 54 352 38 372 165 156 (56,125,308,370) (56,125,308,370) (56,125,308,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 54 352 38 372 165 156 (56,125,308,370) (56,125,308,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 54 352 38 372 165 156 (56,125,308,370) (56,125,308,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 54 352 38 372 165 156 (56,125,308,370) (56,125,308,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 54 352 38 372 165 156 (56,125,308,370) (56,125,308,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 54 352 38 372 165 156 (56,125,308,370) (56,125,308,370) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 54 352 38 372 165 156 (56,125,308,370) (56,125,308,370) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 66 18 369 94 224 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 66 18 369 94 224 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 66 18 369 94 224 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 66 18 369 94 224 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 66 18 369 94 224 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.NullPointerException 66 18 13 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V ERROR java.lang.NullPointerException 209 
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 66 18 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 66 18 
org.eclipse.draw2d.test.PointListTests:testIntersects()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.IllegalArgumentException 313 324 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.IllegalArgumentException 313 324 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.Figure:getClientArea()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z | OPERATOR | 1520 | > -> <
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V | OPERATOR | 41088 | && -> ||
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.text.FlowPage:validate()V | STATEMENT | 3803 | stmt -> ;
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.graph.ShortestPathRouter:recombineSubpaths()V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V | ASSIGN | 6637 | = null
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.text.FlowPage:postValidate()V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List; | RETURN | 15875 | return null
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I | STATEMENT | 18690 | stmt -> ;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V | CONDITION | 36646 | if (x) -> if (!x)
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V | OPERATOR | 29539 | << -> +
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.text.BlockBox:toRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.graph.Path:reconnectSubPaths()V
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.graph.ShortestPathRouter:cleanup()V | ASSIGN | 5752 | = null
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V | CONDITION | 3187 | if (x) -> if (!x)
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z | CONDITION | 2463 | if (x) -> if (!x)
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V | STATEMENT | 2181 | stmt -> ;
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.StackLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z | CONSTANT | 6937 | 1 -> 0
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.ShortestPathRouter:recombineChildrenPaths()V | ASSIGN | 15125 | = null
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
40 4 15 2 223 2 63 2 177 2 84 2 126 4 256 2 257 2 102 2 293 2 230 2 342 6 30 14 103 4 182 2 322 4 233 2 129 2 246 2 146 4 247 2 57 4 234 2 72 4 50 2 171 8 149 2 221 2 
273 2 2 2 285 2 28 2 
40 4 177 2 126 4 257 2 293 2 230 2 294 2 30 18 103 2 182 2 322 4 127 2 233 2 299 2 129 2 146 4 57 4 234 2 72 4 171 10 221 2 
257 2 293 2 230 2 294 2 30 12 182 2 103 2 322 2 40 2 127 2 233 2 129 2 177 2 146 2 57 2 234 2 72 2 171 6 126 4 221 2 
194 2 92 2 160 2 315 2 
328 2 359 2 223 2 108 2 25 2 1 4 136 2 335 2 254 2 138 2 309 2 339 2 202 6 256 2 27 2 257 8 143 1 230 14 30 28 342 10 92 3 206 2 233 2 31 2 207 2 146 12 147 2 79 2 57 10 365 2 234 8 344 6 93 2 170 2 314 2 286 2 171 12 347 2 172 2 149 4 348 2 40 8 268 2 16 2 177 2 271 4 319 2 84 2 180 2 126 18 19 2 181 2 102 2 374 2 353 2 293 6 48 2 274 2 295 2 103 10 182 10 355 2 244 2 322 2 49 2 127 2 215 2 216 4 299 2 184 2 128 2 129 6 246 2 157 2 130 2 194 2 195 2 159 4 278 2 72 10 131 2 160 2 161 4 221 2 326 4 
281 4 0 2 330 2 361 2 200 2 341 2 91 2 188 2 169 4 34 4 174 2 120 2 122 2 292 2 211 2 155 2 375 4 296 2 214 2 357 2 378 2 220 2 52 2 
281 4 0 2 90 2 185 2 91 2 8 2 7 2 10 2 188 2 189 2 97 2 21 2 297 2 303 2 305 2 196 2 107 2 24 2 26 2 200 2 203 2 34 2 120 2 45 2 121 2 122 2 123 2 48 2 213 2 129 2 130 2 50 1 51 2 132 2 220 2 52 2 222 2 334 2 336 2 340 2 341 2 146 2 59 2 349 2 150 4 64 2 155 2 353 2 357 2 72 2 163 1 74 2 364 2 169 4 263 1 270 2 183 2 378 2 
281 4 0 4 361 2 24 2 334 2 336 2 200 2 140 2 185 2 204 2 228 2 341 2 91 2 10 2 188 2 169 4 34 2 39 2 150 2 120 2 98 2 122 2 155 2 375 2 21 2 183 2 301 2 357 2 378 2 303 2 52 2 
281 4 0 4 361 2 24 2 333 2 334 2 336 2 200 2 140 2 185 2 204 2 228 2 341 2 91 2 10 2 188 2 169 4 34 2 39 2 150 2 120 2 98 2 122 2 155 2 375 2 21 2 183 2 301 2 357 2 378 2 303 2 220 2 52 2 
0 2 185 2 10 2 188 2 21 2 196 2 24 4 200 2 208 8 34 4 214 2 217 2 52 2 222 2 70 2 261 2 281 4 91 2 303 4 110 2 120 2 122 2 334 2 336 2 142 2 150 4 155 2 357 2 166 2 169 4 375 2 183 4 378 2 
130 2 3 2 
175 2 
130 2 73 2 133 2 30 2 23 2 275 2 252 2 
130 2 73 2 133 2 30 2 304 2 23 2 252 2 
130 2 73 2 133 2 30 2 23 2 275 2 252 2 
130 2 73 2 133 2 30 2 23 2 275 2 252 2 
257 2 73 2 37 6 293 2 133 2 230 2 30 18 182 2 197 2 275 2 252 2 129 2 237 2 130 2 234 2 23 2 171 10 126 2 
257 2 73 2 37 6 293 2 133 2 230 2 30 18 182 2 197 2 275 2 252 2 129 2 237 2 130 2 234 2 23 2 171 10 126 2 
134 2 230 2 55 2 234 2 237 2 293 2 354 2 245 2 162 2 257 2 30 4 35 2 171 2 37 2 43 4 316 2 318 2 126 2 320 2 182 2 129 2 277 2 
257 2 37 2 293 2 230 2 30 4 182 2 129 2 316 2 237 2 234 2 35 2 171 2 320 2 126 2 
327 2 251 4 250 2 75 2 282 2 88 4 306 2 329 4 164 2 25 2 331 2 135 2 89 2 332 4 76 2 337 2 165 2 53 2 5 2 229 4 284 2 6 2 311 6 92 1 205 2 32 2 187 8 167 4 145 2 58 2 343 2 366 2 12 2 367 2 259 2 345 2 368 2 235 2 60 2 346 2 116 4 173 2 36 2 266 2 38 2 83 2 41 2 14 2 287 2 62 2 269 2 371 2 271 12 239 4 372 2 290 2 178 8 124 2 46 2 65 2 190 2 210 2 100 2 180 2 181 2 272 2 101 2 47 2 352 2 68 2 48 2 243 8 85 8 295 2 103 2 356 2 104 2 184 2 156 2 276 2 302 2 71 4 377 2 86 4 219 2 22 2 379 2 325 2 
250 2 75 2 88 6 329 2 135 2 89 2 332 2 165 2 53 2 5 2 54 2 311 10 32 2 187 4 343 2 12 2 367 2 259 4 345 2 235 2 60 4 116 2 173 4 38 2 83 2 370 2 14 4 62 2 44 4 371 2 271 16 372 2 239 2 178 4 124 2 65 2 190 4 210 2 180 4 272 4 47 2 352 2 48 4 243 4 85 4 103 4 156 2 184 2 71 4 86 2 325 4 
250 6 75 2 88 8 329 2 135 6 89 2 332 2 225 2 165 2 53 2 5 2 54 2 311 10 32 2 56 2 187 4 343 2 259 2 367 6 345 6 235 2 60 2 116 2 173 2 38 2 83 2 14 2 370 2 62 2 44 4 371 2 271 18 239 2 372 2 178 4 124 2 65 2 190 2 210 2 125 2 180 2 272 2 47 6 352 2 48 2 243 4 85 4 103 2 184 6 156 2 71 4 86 2 325 2 
250 6 75 2 88 8 329 2 135 6 89 2 332 2 225 2 165 2 53 2 5 2 54 2 311 10 32 2 56 2 187 4 343 2 259 2 367 6 345 6 235 2 60 2 116 2 173 2 38 2 83 2 14 2 370 2 62 2 44 4 371 2 271 18 239 2 372 2 178 4 124 2 65 2 190 2 210 2 125 2 180 2 272 2 47 6 352 2 48 2 243 4 85 4 103 2 184 6 156 2 71 4 86 2 325 2 
250 6 75 2 88 8 329 2 135 6 89 2 332 2 225 2 165 2 53 2 5 2 54 2 311 10 32 2 56 2 187 4 343 2 259 2 367 6 345 6 235 2 60 2 116 2 173 2 38 2 83 2 14 2 370 2 62 2 44 4 371 2 271 18 239 2 372 2 178 4 124 2 65 2 190 2 210 2 125 2 180 2 272 2 47 6 352 2 48 2 243 4 85 4 103 2 184 6 156 2 71 4 86 2 325 2 
250 6 75 2 88 8 329 2 135 6 89 2 332 2 225 2 165 2 53 2 5 2 54 2 311 10 32 2 56 2 187 4 343 2 259 2 367 6 345 6 235 2 60 2 116 2 173 2 38 2 83 2 14 2 370 2 62 2 44 4 371 2 271 18 239 2 372 2 178 4 124 2 65 2 190 2 210 2 125 2 180 2 272 2 47 6 352 2 48 2 243 4 85 4 103 2 184 6 156 2 71 4 86 2 325 2 
250 4 75 2 88 6 329 2 135 4 89 2 332 2 225 2 165 2 53 2 5 2 54 2 311 8 32 2 187 4 343 2 259 2 367 4 345 4 235 2 60 2 116 2 173 2 38 2 83 2 14 2 370 2 62 2 44 4 371 2 271 14 372 2 239 2 178 4 124 2 65 2 190 2 210 2 125 2 180 2 272 2 47 4 352 2 48 2 243 4 85 4 103 2 156 2 184 4 71 4 86 2 325 2 
250 4 75 2 88 6 329 2 135 4 89 2 332 2 225 2 165 2 53 2 5 2 54 2 311 8 32 2 187 4 343 2 259 2 367 4 345 4 235 2 60 2 116 2 173 2 38 2 83 2 14 2 370 2 62 2 44 4 371 2 271 14 372 2 239 2 178 4 124 2 65 2 190 2 210 2 125 2 180 2 272 2 47 4 352 2 48 2 243 4 85 4 103 2 156 2 184 4 71 4 86 2 325 2 
250 4 75 2 88 8 329 2 135 4 89 2 332 2 225 2 165 2 53 2 5 2 54 2 311 12 32 2 187 4 343 2 367 4 259 4 345 4 235 2 60 4 116 2 173 4 38 2 83 2 370 2 14 4 62 2 44 4 371 2 271 20 372 2 239 2 178 4 124 2 65 2 190 4 210 2 125 2 180 4 272 4 47 4 352 2 48 4 243 4 85 4 103 4 156 2 184 4 71 4 86 2 325 4 
250 4 75 2 88 8 329 2 135 4 89 2 332 2 225 2 165 2 53 2 5 2 54 2 311 12 32 2 187 4 343 2 367 4 259 4 345 4 235 2 60 4 116 2 173 4 38 2 83 2 370 2 14 4 62 2 44 4 371 2 271 20 372 2 239 2 178 4 124 2 65 2 190 4 210 2 125 2 180 4 272 4 47 4 352 2 48 4 243 4 85 4 103 4 156 2 184 4 71 4 86 2 325 4 
250 4 75 2 88 6 329 2 135 4 89 2 332 2 225 2 165 2 53 2 5 2 54 2 311 8 32 2 187 4 343 2 259 2 367 4 345 4 235 2 60 2 116 2 173 2 38 2 83 2 14 2 370 2 62 2 44 4 371 2 271 14 372 2 239 2 178 4 124 2 65 2 190 2 210 2 125 2 180 2 272 2 47 4 352 2 48 2 243 4 85 4 103 2 156 2 184 4 71 4 86 2 325 2 
250 4 75 2 88 6 329 2 135 4 89 2 332 2 225 2 165 2 53 2 5 2 54 2 311 8 32 2 187 4 343 2 259 2 367 4 345 4 235 2 60 2 116 2 173 2 38 2 83 2 14 2 370 2 62 2 44 4 371 2 271 14 372 2 239 2 178 4 124 2 65 2 190 2 210 2 125 2 180 2 272 2 47 4 352 2 48 2 243 4 85 4 103 2 156 2 184 4 71 4 86 2 325 2 
250 4 75 2 88 6 329 2 135 4 89 2 332 2 225 2 165 2 53 2 5 2 54 2 311 8 32 2 187 4 343 2 259 2 367 4 345 4 235 2 60 2 116 2 173 2 38 2 83 2 14 2 370 2 62 2 44 4 371 2 271 14 372 2 239 2 178 4 124 2 65 2 190 2 210 2 125 2 180 2 272 2 47 4 352 2 48 2 243 4 85 4 103 2 156 2 184 4 71 4 86 2 325 2 
250 4 75 2 88 6 329 2 135 4 89 2 332 2 225 2 165 2 53 2 5 2 54 2 311 8 32 2 187 4 343 2 259 2 367 4 345 4 235 2 60 2 116 2 173 2 38 2 83 2 14 2 370 2 62 2 44 4 371 2 271 14 372 2 239 2 178 4 124 2 65 2 190 2 210 2 125 2 180 2 272 2 47 4 352 2 48 2 243 4 85 4 103 2 156 2 184 4 71 4 86 2 325 2 
250 4 75 2 88 6 329 2 135 4 89 2 332 2 225 2 165 2 53 2 5 2 54 2 311 8 32 2 187 4 343 2 259 2 367 4 345 4 235 2 60 2 116 2 173 2 38 2 83 2 14 2 370 2 62 2 44 4 371 2 271 14 372 2 239 2 178 4 124 2 65 2 190 2 210 2 125 2 180 2 272 2 47 4 352 2 48 2 243 4 85 4 103 2 156 2 184 4 71 4 86 2 325 2 
250 4 75 2 88 6 329 2 135 4 89 2 332 2 225 2 165 2 53 2 5 2 54 2 311 8 32 2 187 4 343 2 259 2 367 4 345 4 235 2 60 2 116 2 173 2 38 2 83 2 14 2 370 2 62 2 44 4 371 2 271 14 372 2 239 2 178 4 124 2 65 2 190 2 210 2 125 2 180 2 272 2 47 4 352 2 48 2 243 4 85 4 103 2 156 2 184 4 71 4 86 2 325 2 
250 4 75 2 88 6 329 2 135 4 89 2 332 2 225 2 165 2 53 2 5 2 54 2 311 8 32 2 187 4 343 2 259 2 367 4 345 4 235 2 60 2 116 2 173 2 38 2 83 2 14 2 370 2 62 2 44 4 371 2 271 14 372 2 239 2 178 4 124 2 65 2 190 2 210 2 125 2 180 2 272 2 47 4 352 2 48 2 243 4 85 4 103 2 156 2 184 4 71 4 86 2 325 2 
250 4 75 2 88 6 329 2 135 4 89 2 332 2 225 2 165 2 53 2 5 2 54 2 311 8 32 2 187 4 343 2 259 2 367 4 345 4 235 2 60 2 116 2 173 2 38 2 83 2 14 2 370 2 62 2 44 4 371 2 271 14 372 2 239 2 178 4 124 2 65 2 190 2 210 2 125 2 180 2 272 2 47 4 352 2 48 2 243 4 85 4 103 2 156 2 184 4 71 4 86 2 325 2 
250 8 75 2 88 12 329 2 135 8 89 2 332 2 225 2 308 2 165 2 53 2 5 2 54 2 311 16 32 2 56 2 187 4 343 2 12 2 367 8 259 4 345 8 235 2 60 4 116 2 173 4 38 2 83 2 370 2 14 4 62 2 44 4 371 2 271 28 239 2 372 2 178 4 124 2 65 2 190 4 210 2 125 2 180 4 272 4 47 8 352 2 48 4 243 4 85 4 103 4 184 8 156 2 71 4 86 2 325 4 
250 8 75 2 88 12 329 2 135 8 89 2 332 2 225 2 308 2 165 2 53 2 5 2 54 2 311 16 32 2 56 2 187 4 343 2 367 8 259 4 345 8 235 2 60 4 116 2 173 4 38 2 83 2 370 2 14 4 62 2 44 4 371 2 271 28 239 2 372 2 178 4 124 2 65 2 190 4 210 2 125 2 180 4 272 4 47 8 352 2 48 4 243 4 85 4 103 4 184 8 156 2 71 4 86 2 325 4 
250 8 75 2 88 12 329 2 135 8 89 2 332 2 225 2 308 2 165 2 53 2 5 2 54 2 311 16 32 2 56 2 187 4 343 2 367 8 259 4 345 8 235 2 60 4 116 2 173 4 38 2 83 2 370 2 14 4 62 2 44 4 371 2 271 28 239 2 372 2 178 4 124 2 65 2 190 4 210 2 125 2 180 4 272 4 47 8 352 2 48 4 243 4 85 4 103 4 184 8 156 2 71 4 86 2 325 4 
250 8 75 2 88 12 329 2 135 8 89 2 332 2 225 2 308 2 165 2 53 2 5 2 54 2 311 16 32 2 56 2 187 4 343 2 367 8 259 4 345 8 235 2 60 4 116 2 173 4 38 2 83 2 370 2 14 4 62 2 44 4 371 2 271 28 239 2 372 2 178 4 124 2 65 2 190 4 210 2 125 2 180 4 272 4 47 8 352 2 48 4 243 4 85 4 103 4 184 8 156 2 71 4 86 2 325 4 
250 2 75 2 88 6 329 2 135 2 89 2 332 2 165 2 53 2 5 2 54 2 311 10 32 2 187 4 343 2 367 2 259 4 345 2 235 2 60 4 116 2 173 4 38 2 83 2 370 2 14 4 62 2 44 4 371 2 271 16 372 2 239 2 178 4 124 2 65 2 190 4 210 2 180 4 272 4 47 2 352 2 48 4 243 4 85 4 103 4 156 2 184 2 71 4 86 2 325 4 
250 4 75 2 88 6 329 2 135 4 89 2 332 2 225 2 165 2 53 2 5 2 54 2 311 8 32 2 187 4 343 2 259 2 367 4 345 4 235 2 60 2 116 2 173 2 38 2 83 2 14 2 370 2 62 2 44 4 371 2 271 14 372 2 239 2 178 4 124 2 65 2 190 2 210 2 125 2 180 2 272 2 47 4 352 2 48 2 243 4 85 4 103 2 156 2 184 4 71 4 86 2 325 2 
250 4 75 2 88 6 329 2 135 4 89 2 332 2 225 2 165 2 53 2 5 2 54 2 311 8 32 2 187 4 343 2 259 2 367 4 345 4 235 2 60 2 116 2 173 2 38 2 83 2 14 2 370 2 62 2 44 4 371 2 271 14 372 2 239 2 178 4 124 2 65 2 190 2 210 2 125 2 180 2 272 2 47 4 352 2 48 2 243 4 85 4 103 2 156 2 184 4 71 4 86 2 325 2 
250 4 75 2 88 6 329 2 135 4 89 2 332 2 225 2 165 2 53 2 5 2 54 2 311 8 32 2 187 4 343 2 259 2 367 4 345 4 235 2 60 2 116 2 173 2 38 2 83 2 14 2 370 2 62 2 44 4 371 2 271 14 372 2 239 2 178 4 124 2 65 2 190 2 210 2 125 2 180 2 272 2 47 4 352 2 48 2 243 4 85 4 103 2 156 2 184 4 71 4 86 2 325 2 
250 4 75 2 88 6 329 2 135 4 89 2 332 2 225 2 165 2 53 2 5 2 54 2 311 8 32 2 187 4 343 2 259 2 367 4 345 4 235 2 60 2 116 2 173 2 38 2 83 2 14 2 370 2 62 2 44 4 371 2 271 14 372 2 239 2 178 4 124 2 65 2 190 2 210 2 125 2 180 2 272 2 47 4 352 2 48 2 243 4 85 4 103 2 156 2 184 4 71 4 86 2 325 2 
250 8 75 2 88 12 329 2 135 8 89 2 332 2 225 2 308 2 165 2 53 2 5 2 54 2 311 16 32 2 56 2 187 4 343 2 367 8 259 4 345 8 235 2 60 4 116 2 173 4 38 2 83 2 370 2 14 4 62 2 44 4 371 2 271 28 239 2 372 2 178 4 124 2 65 2 190 4 210 2 125 2 180 4 272 4 47 8 352 2 48 4 243 4 85 4 103 4 184 8 156 2 71 4 86 2 325 4 
250 6 75 2 88 10 329 2 135 6 89 2 332 2 225 2 165 2 53 2 5 2 54 2 311 14 32 2 56 2 187 4 343 2 367 6 259 4 345 6 235 2 60 4 116 2 173 4 38 2 83 2 370 2 14 4 62 2 44 4 371 2 271 24 239 2 372 2 178 4 124 2 65 2 190 4 210 2 125 2 180 4 272 4 47 6 352 2 48 4 243 4 85 4 103 4 184 6 156 2 71 4 86 2 325 4 
250 6 75 2 88 10 329 2 135 6 89 2 332 2 225 2 165 2 53 2 5 2 54 2 311 14 32 2 56 2 187 4 343 2 367 6 259 4 345 6 235 2 60 4 116 2 173 4 38 2 83 2 370 2 14 4 62 2 44 4 371 2 271 24 239 2 372 2 178 4 124 2 65 2 190 4 210 2 125 2 180 4 272 4 47 6 352 2 48 4 243 4 85 4 103 4 184 6 156 2 71 4 86 2 325 4 
250 4 75 2 88 6 329 2 135 4 89 2 332 2 225 2 165 2 53 2 5 2 54 2 311 8 32 2 187 4 343 2 259 2 367 4 345 4 235 2 60 2 116 2 173 2 38 2 83 2 14 2 370 2 62 2 44 4 371 2 271 14 372 2 239 2 178 4 124 2 65 2 190 2 210 2 125 2 180 2 272 2 47 4 352 2 48 2 243 4 85 4 103 2 156 2 184 4 71 4 86 2 325 2 
250 4 75 2 88 6 329 2 135 4 89 2 332 2 225 2 165 2 53 2 5 2 54 2 311 8 32 2 187 4 343 2 259 2 367 4 345 4 235 2 60 2 116 2 173 2 38 2 83 2 14 2 370 2 62 2 44 4 371 2 271 14 372 2 239 2 178 4 124 2 65 2 190 2 210 2 125 2 180 2 272 2 47 4 352 2 48 2 243 4 85 4 103 2 156 2 184 4 71 4 86 2 325 2 
250 4 75 2 88 6 329 2 135 4 89 2 332 2 225 2 165 2 53 2 5 2 54 2 311 8 32 2 187 4 343 2 259 2 367 4 345 4 235 2 60 2 116 2 173 2 38 2 83 2 14 2 370 2 62 2 44 4 371 2 271 14 372 2 239 2 178 4 124 2 65 2 190 2 210 2 125 2 180 2 272 2 47 4 352 2 48 2 243 4 85 4 103 2 156 2 184 4 71 4 86 2 325 2 
250 4 75 2 88 6 329 2 135 4 89 2 332 2 225 2 165 2 53 2 5 2 54 2 311 8 32 2 187 4 343 2 259 2 367 4 345 4 235 2 60 2 116 2 173 2 38 2 83 2 14 2 370 2 62 2 44 4 371 2 271 14 372 2 239 2 178 4 124 2 65 2 190 2 210 2 125 2 180 2 272 2 47 4 352 2 48 2 243 4 85 4 103 2 156 2 184 4 71 4 86 2 325 2 
250 4 75 2 88 6 329 2 135 4 89 2 332 2 225 2 165 2 53 2 5 2 54 2 311 8 32 2 187 4 343 2 259 2 367 4 345 4 235 2 60 2 116 2 173 2 38 2 83 2 14 2 370 2 62 2 44 4 371 2 271 14 372 2 239 2 178 4 124 2 65 2 190 2 210 2 125 2 180 2 272 2 47 4 352 2 48 2 243 4 85 4 103 2 156 2 184 4 71 4 86 2 325 2 
250 4 75 2 88 6 329 2 135 4 89 2 332 2 225 2 165 2 53 2 5 2 54 2 311 8 32 2 187 4 343 2 259 2 367 4 345 4 235 2 60 2 116 2 173 2 38 2 83 2 14 2 370 2 62 2 44 4 371 2 271 14 372 2 239 2 178 4 124 2 65 2 190 2 210 2 125 2 180 2 272 2 47 4 352 2 48 2 243 4 85 4 103 2 156 2 184 4 71 4 86 2 325 2 
271 2 338 2 106 2 
271 2 103 2 338 2 106 2 
271 2 335 2 48 2 338 2 106 2 314 2 19 2 
107 2 95 2 81 2 163 2 193 2 48 4 29 2 265 2 103 2 232 2 297 2 351 2 360 2 198 6 289 2 158 2 317 2 338 2 139 2 105 2 201 2 227 2 
107 2 95 2 81 2 163 2 193 2 48 4 29 2 265 2 103 2 232 2 297 2 351 2 360 2 198 6 289 2 158 2 317 2 338 2 139 2 105 2 201 2 227 2 
249 6 197 4 252 8 136 2 224 2 109 2 283 2 362 2 338 4 226 2 310 2 4 2 257 8 230 8 30 38 231 4 112 2 55 2 186 2 113 4 233 2 9 2 32 2 168 2 146 12 79 4 57 12 114 4 148 4 312 2 11 2 234 8 94 2 171 24 260 2 262 2 61 4 37 2 264 2 369 2 267 2 40 10 96 2 119 2 43 4 152 2 176 4 153 2 45 2 237 2 288 2 177 2 17 2 65 2 291 2 18 2 84 6 66 2 180 2 67 2 126 10 192 2 191 2 293 8 354 2 20 2 103 8 182 8 322 12 298 12 127 2 245 2 69 2 277 2 129 12 130 2 72 12 279 2 280 2 221 2 
249 6 197 4 252 8 136 2 224 2 109 2 283 2 362 2 338 4 226 2 310 2 4 2 257 8 230 8 30 38 231 4 112 2 55 2 186 2 113 4 233 2 9 2 32 2 168 2 146 12 79 4 57 12 114 4 148 4 312 2 11 2 234 8 94 2 171 24 260 2 262 2 61 4 37 2 264 2 369 2 267 2 40 10 96 2 119 2 43 2 152 2 176 4 153 2 45 2 237 2 288 2 177 2 17 2 65 2 291 2 18 2 84 6 66 2 180 2 67 2 126 10 192 2 191 2 293 8 354 2 20 2 103 8 182 8 322 12 298 12 127 2 245 2 69 2 277 2 129 12 130 2 72 12 279 2 280 2 221 2 
249 6 197 4 252 8 136 2 224 2 109 2 283 2 362 2 338 4 226 2 310 2 4 2 257 8 230 8 30 38 231 4 112 2 55 2 186 2 113 4 233 2 9 2 32 2 168 2 146 12 79 4 57 12 114 4 148 4 312 2 11 2 234 8 94 2 171 24 260 2 262 2 61 4 37 2 264 2 369 2 267 2 40 10 96 2 119 2 43 2 152 2 176 4 153 2 45 2 237 2 288 2 177 2 17 2 65 2 291 2 18 2 84 6 66 2 180 2 67 2 126 10 192 2 191 2 293 8 354 2 20 2 103 8 182 8 322 12 298 12 127 2 245 2 69 2 277 2 129 12 130 2 72 12 279 2 280 2 221 2 
249 8 197 4 252 8 136 2 224 2 109 2 283 2 362 2 338 4 226 2 310 2 4 2 257 8 230 8 30 52 231 4 111 2 112 2 55 2 186 2 233 2 113 4 9 2 32 2 168 2 146 16 79 4 57 16 114 4 148 6 312 2 11 2 234 8 94 2 171 30 260 2 262 2 61 4 37 6 264 2 369 2 267 2 40 14 96 2 119 4 42 2 43 2 152 2 176 4 153 2 45 2 237 2 288 2 177 2 17 2 65 2 291 2 18 2 84 8 66 2 180 2 67 2 126 10 192 2 191 2 293 8 354 2 20 2 103 10 182 8 322 16 298 16 127 2 245 2 69 2 277 2 129 12 130 2 72 16 279 2 280 2 221 2 
249 8 197 8 252 12 136 2 224 2 109 2 283 2 362 2 338 4 226 2 310 2 4 2 257 8 230 8 111 2 30 62 231 8 112 2 55 2 186 2 113 4 233 2 9 2 32 2 168 2 146 22 79 4 57 22 114 8 148 6 312 2 11 2 234 8 94 2 171 34 260 2 262 2 61 4 37 6 264 2 369 2 267 2 40 20 96 2 119 4 42 2 43 2 152 2 176 8 153 2 45 2 237 2 288 2 177 2 17 2 65 2 291 2 18 2 84 8 66 2 180 2 67 2 126 10 192 2 191 2 293 8 354 2 20 2 103 10 182 8 322 18 298 22 127 2 299 4 245 2 69 2 277 2 129 12 130 2 72 22 279 2 280 2 221 2 
163 2 252 2 136 2 283 2 338 4 226 2 310 2 257 4 230 4 231 2 30 14 258 2 55 2 9 2 32 2 168 2 146 6 114 2 57 6 79 4 234 4 33 2 171 10 262 2 350 2 13 2 40 4 43 4 176 2 153 2 45 2 291 1 17 2 65 2 18 2 66 2 126 4 191 2 192 2 293 4 48 1 354 2 182 4 103 4 322 4 298 6 299 2 245 2 129 6 277 2 130 2 72 6 279 2 380 2 
82 2 120 2 307 2 253 2 154 2 238 2 65 4 373 2 240 2 338 2 375 2 321 2 103 4 91 2 32 4 376 2 34 2 
82 2 151 2 120 4 307 2 154 2 99 2 238 2 373 2 137 2 65 4 240 2 77 2 338 2 48 2 375 2 321 2 103 4 91 2 32 4 188 2 357 2 376 2 34 2 
137 2 77 2 338 2 200 2 91 2 363 2 32 2 208 2 188 2 34 6 82 2 151 2 120 4 154 2 238 2 65 2 242 2 241 2 375 2 48 2 103 2 357 2 376 2 248 2 87 2 
40 2 223 2 177 2 209 2 138 2 126 4 256 2 257 2 293 2 230 2 342 4 30 10 103 2 182 2 322 2 127 2 233 2 129 2 146 2 130 2 57 2 234 2 72 2 171 6 326 4 221 2 
118 2 236 2 
118 2 218 2 236 2 
249 6 197 10 252 14 136 2 109 2 283 2 362 2 338 4 226 2 310 2 4 2 257 8 230 8 30 68 231 10 111 2 112 2 186 2 113 2 233 2 9 2 32 2 168 2 146 20 79 4 57 20 114 10 148 6 312 2 11 2 234 8 171 36 260 2 262 2 61 2 37 10 264 2 267 2 40 18 96 2 119 4 42 2 152 2 176 10 153 2 45 2 237 2 288 2 177 2 17 2 291 2 18 2 84 6 66 2 180 2 67 2 126 10 192 2 191 2 212 2 293 8 103 10 182 8 322 16 298 20 127 2 299 4 69 2 129 12 130 2 72 20 279 2 280 2 221 2 
136 2 283 2 338 4 226 2 4 2 230 6 231 6 186 2 233 2 9 2 146 12 57 12 148 4 11 2 234 6 61 2 96 2 152 2 153 2 288 2 291 2 17 2 18 2 66 2 67 2 191 2 192 2 293 6 103 8 298 12 69 2 72 12 249 4 197 2 252 10 109 2 362 2 310 2 257 6 30 34 113 2 32 2 168 2 114 6 312 2 79 4 171 20 260 2 262 2 264 2 40 10 267 2 119 2 176 6 45 2 177 2 84 4 180 2 126 8 212 2 182 6 322 12 127 2 129 10 130 2 279 2 280 2 221 2 
5 2 295 4 103 2 92 2 75 2 184 2 25 4 271 2 332 2 194 2 358 2 86 2 80 2 160 2 116 2 181 2 117 2 
199 2 115 2 291 2 179 2 
40 2 136 2 255 2 126 6 78 2 257 4 141 2 293 4 230 6 144 2 30 10 103 6 182 4 322 2 186 2 300 2 129 8 146 4 57 4 79 2 323 2 234 4 313 2 324 2 72 4 50 4 171 8 172 2 149 2 
40 2 136 2 255 2 126 6 78 2 257 4 141 2 293 4 230 6 144 2 30 10 103 6 182 4 322 2 186 2 300 2 129 8 146 4 57 4 79 2 323 2 234 4 313 2 324 2 72 4 50 4 171 8 172 2 149 2 
