#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V ERROR java.lang.UnsupportedOperationException (38,300,348) (38,300,348) 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V ERROR java.lang.UnsupportedOperationException (38,300,348) (38,300,348) 
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V ERROR java.lang.UnsupportedOperationException (38,300,348) (38,300,348) 
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V ERROR org.eclipse.swt.SWTException 83 1 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V FAILED junit.framework.AssertionFailedError 284 1 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V ERROR java.lang.NullPointerException 134 183 83 1 223 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V ERROR java.lang.NullPointerException 134 183 83 1 223 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V ERROR java.lang.NullPointerException 134 183 83 1 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.ArrayIndexOutOfBoundsException 304 350 266 80 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.ArrayIndexOutOfBoundsException 304 350 266 80 (75,108,325,336) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 304 350 266 80 (75,108,325,336) (75,108,325,336) (75,108,325,336) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.ArrayIndexOutOfBoundsException 304 350 266 80 (75,108,325,336) (75,108,325,336) (75,108,325,336) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 304 350 266 80 (75,108,325,336) (75,108,325,336) (75,108,325,336) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 304 350 266 80 (75,108,325,336) (75,108,325,336) (75,108,325,336) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 304 350 266 80 (75,108,325,336) (75,108,325,336) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 304 350 266 80 (75,108,325,336) (75,108,325,336) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.ArrayIndexOutOfBoundsException 304 350 266 80 (75,108,325,336) (75,108,325,336) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 304 350 266 80 (75,108,325,336) (75,108,325,336) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 304 350 266 80 (75,108,325,336) (75,108,325,336) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 304 350 266 80 (75,108,325,336) (75,108,325,336) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.ArrayIndexOutOfBoundsException 304 350 266 80 (75,108,325,336) (75,108,325,336) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 304 350 266 80 (75,108,325,336) (75,108,325,336) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 304 350 266 80 (75,108,325,336) (75,108,325,336) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 304 350 266 80 (75,108,325,336) (75,108,325,336) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 304 350 266 80 (75,108,325,336) (75,108,325,336) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.ArrayIndexOutOfBoundsException 304 350 266 80 (75,108,325,336) (75,108,325,336) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.ArrayIndexOutOfBoundsException 304 350 266 80 (75,108,325,336) (75,108,325,336) (75,108,325,336) (75,108,325,336) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.ArrayIndexOutOfBoundsException 304 350 266 80 (75,108,325,336) (75,108,325,336) (75,108,325,336) (75,108,325,336) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.ArrayIndexOutOfBoundsException 304 350 266 80 (75,108,325,336) (75,108,325,336) (75,108,325,336) (75,108,325,336) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.ArrayIndexOutOfBoundsException 304 350 266 80 (75,108,325,336) (75,108,325,336) (75,108,325,336) (75,108,325,336) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.ArrayIndexOutOfBoundsException 304 350 266 80 (75,108,325,336) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V FAILED junit.framework.AssertionFailedError 152 238 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V FAILED junit.framework.AssertionFailedError 152 238 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.ArrayIndexOutOfBoundsException 304 350 266 80 (75,108,325,336) (75,108,325,336) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 304 350 266 80 (75,108,325,336) (75,108,325,336) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.ArrayIndexOutOfBoundsException 304 350 266 80 (75,108,325,336) (75,108,325,336) (75,108,325,336) (75,108,325,336) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.ArrayIndexOutOfBoundsException 304 350 266 80 (75,108,325,336) (75,108,325,336) (75,108,325,336) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 304 350 266 80 (75,108,325,336) (75,108,325,336) (75,108,325,336) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 304 350 266 80 (75,108,325,336) (75,108,325,336) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.ArrayIndexOutOfBoundsException 304 350 266 80 (75,108,325,336) (75,108,325,336) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 304 350 266 80 (75,108,325,336) (75,108,325,336) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 304 350 266 80 (75,108,325,336) (75,108,325,336) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 304 350 266 80 (75,108,325,336) (75,108,325,336) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 304 350 266 80 (75,108,325,336) (75,108,325,336) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.UnsupportedOperationException (38,300,348) 261 (38,300,348) 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.UnsupportedOperationException (38,300,348) 261 (38,300,348) 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.UnsupportedOperationException (38,300,348) 261 (38,300,348) 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.UnsupportedOperationException (38,300,348) 261 (38,300,348) 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.UnsupportedOperationException (38,300,348) 261 (38,300,348) 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V ERROR java.lang.UnsupportedOperationException (38,300,348) 251 (38,300,348) 
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.UnsupportedOperationException (38,300,348) 261 (38,300,348) 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.UnsupportedOperationException (38,300,348) 261 (38,300,348) 
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V FAILED junit.framework.AssertionFailedError 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V | OPERATOR | 2504 | + -> -
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.LightweightSystem.EventHandler:focusGained(Lorg.eclipse.swt.events.FocusEvent;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.StackLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.graph.Vertex:shrink()V
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.Rectangle:toString()Ljava.lang.String;
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTEventDispatcher:getFocusTraverseManager()Lorg.eclipse.draw2d.FocusTraverseManager;
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.Figure:getClientArea()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.graph.ShortestPathRouter:recombineSubpaths()V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z | ASSIGN | 23330 | = null
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.FocusTraverseManager:getCurrentFocusOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V | CONDITION | 22174 | if (x) -> if (!x)
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:recombineChildrenPaths()V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexForIntersections(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.geometry.Point:toString()Ljava.lang.String;
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List; | RETURN | 15875 | return null
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V | STATEMENT | 2996 | stmt -> ;
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.LightweightSystem.EventHandler:focusLost(Lorg.eclipse.swt.events.FocusEvent;)V
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.FocusTraverseManager:getNextFocusableFigure(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Point:Point(II)V | STATEMENT | 1760 | stmt -> ;
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertBelow(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.graph.ShortestPathRouter:getNearestVertex(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Vertex;
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:setValues(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.graph.Vertex:getDeformedRectangle(I)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.SWTEventDispatcher:dispatchFocusGained(Lorg.eclipse.swt.events.FocusEvent;)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.graph.Vertex:grow()V | CONSTANT | 4505 | 0 -> -1
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Path:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.graph.Path:reconnectSubPaths()V
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image; | RETURN | 11820 | return null
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.ScaledGraphics.FontKey:hashCode()I
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doTestSideIntersectionBottom()V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData; | OPERATOR | 5632 | * -> %
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.SWTEventDispatcher:dispatchFocusLost(Lorg.eclipse.swt.events.FocusEvent;)V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.graph.ShortestPathRouter:cleanup()V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V | OPERATOR | 11460 | == -> >=
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.ScaledGraphics:zoomFontHeight(I)I
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V | STATEMENT | 3530 | stmt -> ;
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I | OPERATOR | 21317 | ++ -> --
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.ScaledGraphics:createFont(Lorg.eclipse.swt.graphics.FontData;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.graph.Path:cleanup()V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTEventDispatcher:setFocus(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.ScaledGraphics:getCachedFont(Lorg.eclipse.draw2d.ScaledGraphics.FontKey;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
48 2 23 2 286 2 82 2 240 2 300 2 348 2 207 2 242 6 24 2 45 2 264 2 353 4 68 2 
343 2 168 2 164 2 43 2 
242 2 38 2 300 2 353 2 
242 2 38 2 300 2 353 2 
339 2 267 2 278 2 111 2 
183 1 0 2 1 2 2 2 189 2 197 1 12 1 14 1 200 1 20 1 21 1 202 2 26 4 28 2 29 2 206 1 215 1 39 2 40 1 219 4 220 2 46 1 47 2 226 1 231 2 233 1 234 2 56 2 242 1 241 1 250 1 67 1 252 2 70 1 74 2 259 1 79 1 81 1 83 2 264 1 86 2 87 1 88 4 271 1 272 2 273 2 275 2 276 2 94 2 100 1 101 2 286 1 106 2 112 4 114 3 302 1 123 4 126 2 134 1 136 2 144 4 318 1 319 2 146 1 320 2 148 1 149 1 150 2 323 2 153 2 328 2 332 2 333 1 335 1 338 2 341 1 342 2 351 2 353 1 179 2 
183 1 0 4 1 2 189 1 12 1 21 1 202 2 26 4 28 2 29 1 40 1 219 2 220 2 47 1 226 1 231 2 234 2 56 2 242 1 67 1 252 1 70 1 253 2 254 2 74 2 81 1 83 2 87 1 88 2 91 2 273 2 272 2 275 2 276 1 94 2 284 1 101 1 106 2 114 2 120 2 302 2 123 2 126 1 134 1 141 2 144 4 319 2 320 2 153 2 328 2 334 2 333 1 335 1 338 2 342 1 341 1 351 2 353 1 179 1 
183 2 88 2 187 2 0 2 1 2 272 2 273 2 275 2 94 2 12 2 101 2 106 2 21 2 112 2 114 3 202 2 26 4 28 2 117 2 302 2 123 4 125 2 126 1 219 2 220 2 134 2 312 2 136 2 314 2 231 2 234 2 144 4 319 2 320 2 56 2 153 2 156 2 252 1 70 2 338 2 342 1 74 2 351 2 83 2 
183 2 88 2 187 2 0 2 1 2 273 2 272 2 275 2 94 2 12 2 101 2 106 2 21 2 112 2 114 4 202 2 26 4 28 2 117 2 302 2 123 4 125 2 126 2 219 2 220 2 134 2 312 2 223 2 136 2 314 2 231 2 234 2 144 4 319 2 320 2 56 2 153 2 328 2 156 2 252 2 70 2 338 2 342 2 74 2 351 2 83 2 
183 2 0 4 1 2 191 2 12 2 21 2 202 4 26 4 28 2 219 4 220 2 221 2 231 2 56 2 252 2 70 2 74 2 83 2 88 2 273 4 272 2 275 2 94 4 101 2 106 2 112 2 114 4 297 2 302 2 123 2 124 8 126 2 134 2 143 2 144 4 319 2 320 2 150 2 153 2 338 2 342 2 351 4 
226 2 266 2 267 1 66 2 232 8 50 2 295 4 25 2 203 4 188 2 235 2 167 2 317 8 145 2 190 2 7 2 304 2 208 2 211 2 8 2 193 2 9 2 345 2 346 2 96 4 55 2 279 2 214 4 58 2 174 4 34 2 175 2 322 6 281 2 321 2 35 2 59 4 258 2 216 2 324 2 350 2 282 2 196 2 128 2 307 2 353 2 352 4 354 2 178 2 243 2 244 2 80 2 285 2 310 4 102 2 103 2 105 2 158 2 289 8 199 2 200 2 357 8 135 10 290 2 163 2 110 2 182 4 138 2 
226 4 266 2 66 4 232 8 50 2 295 6 25 2 203 4 188 2 235 4 167 2 317 8 145 2 190 2 7 4 304 2 208 2 211 2 8 2 193 2 9 2 345 2 75 2 96 4 55 4 279 2 214 4 58 2 174 4 34 4 175 2 322 10 281 2 321 2 35 2 59 4 216 2 324 4 350 2 282 2 196 2 128 4 307 2 353 4 352 4 354 2 178 2 243 2 244 2 80 2 285 2 310 4 102 2 103 2 105 2 158 2 289 8 199 2 200 4 357 8 135 16 290 2 163 2 110 2 182 4 138 2 
201 4 226 2 266 2 66 2 232 10 50 2 90 2 295 8 25 6 203 4 188 2 336 2 235 2 54 2 167 2 317 10 145 2 190 2 7 2 304 2 208 2 211 2 8 2 193 2 9 6 345 2 75 2 96 4 55 2 279 2 214 4 58 2 174 10 34 2 175 2 322 10 281 2 321 2 35 2 59 4 36 2 216 2 324 2 350 2 282 2 37 2 196 2 128 2 307 2 176 2 353 6 352 6 354 2 178 2 243 2 244 2 80 2 285 6 310 8 102 6 103 6 105 6 158 2 289 10 199 2 200 2 108 2 357 10 17 4 160 2 135 18 290 2 163 2 110 2 182 4 138 6 
201 4 226 2 266 2 66 2 232 10 50 2 90 2 295 8 25 6 203 4 188 2 336 2 235 2 54 2 167 2 317 10 145 2 190 2 7 2 304 2 208 2 211 2 8 2 193 2 9 6 345 2 75 2 96 4 55 2 279 2 214 4 58 2 174 10 34 2 175 2 322 10 281 2 321 2 35 2 59 4 36 2 216 2 324 2 350 2 282 2 37 2 196 2 128 2 307 2 176 2 353 6 352 6 354 2 178 2 243 2 244 2 80 2 285 6 310 8 102 6 103 6 105 6 158 2 289 10 199 2 200 2 108 2 357 10 17 4 160 2 135 18 290 2 163 2 110 2 182 4 138 6 
201 4 226 2 266 2 66 2 232 10 50 2 90 2 295 8 25 6 203 4 188 2 336 2 235 2 54 2 167 2 317 10 145 2 190 2 7 2 304 2 208 2 211 2 8 2 193 2 9 6 345 2 75 2 96 4 55 2 279 2 214 4 58 2 174 10 34 2 175 2 322 10 281 2 321 2 35 2 59 4 36 2 216 2 324 2 350 2 282 2 37 2 196 2 128 2 307 2 176 2 353 6 352 6 354 2 178 2 243 2 244 2 80 2 285 6 310 8 102 6 103 6 105 6 158 2 289 10 199 2 200 2 108 2 357 10 17 4 160 2 135 18 290 2 163 2 110 2 182 4 138 6 
201 4 226 2 266 2 66 2 232 10 50 2 90 2 295 8 25 6 203 4 188 2 336 2 235 2 54 2 167 2 317 10 145 2 190 2 7 2 304 2 208 2 211 2 8 2 193 2 9 6 345 2 75 2 96 4 55 2 279 2 214 4 58 2 174 10 34 2 175 2 322 10 281 2 321 2 35 2 59 4 36 2 216 2 324 2 350 2 282 2 37 2 196 2 128 2 307 2 176 2 353 6 352 6 354 2 178 2 243 2 244 2 80 2 285 6 310 8 102 6 103 6 105 6 158 2 289 10 199 2 200 2 108 2 357 10 17 4 160 2 135 18 290 2 163 2 110 2 182 4 138 6 
201 4 226 2 266 2 66 2 232 10 50 2 90 2 295 6 25 4 203 4 188 2 336 2 235 2 54 2 167 2 317 10 145 2 190 2 7 2 304 2 208 2 211 2 8 2 193 2 9 4 345 2 75 2 96 4 55 2 279 2 214 4 58 2 174 10 34 2 175 2 322 8 281 2 321 2 35 2 59 4 36 2 216 2 324 2 350 2 282 2 37 2 196 2 128 2 307 2 176 2 353 6 352 6 354 2 178 2 243 2 244 2 80 2 285 4 310 8 102 4 103 4 105 4 158 2 289 10 199 2 200 2 357 10 17 4 160 2 135 14 290 2 163 2 110 2 182 4 138 6 
201 4 226 2 266 2 66 2 232 10 50 2 90 2 295 6 25 4 203 4 188 2 336 2 235 2 54 2 167 2 317 10 145 2 190 2 7 2 304 2 208 2 211 2 8 2 193 2 9 4 345 2 75 2 96 4 55 2 279 2 214 4 58 2 174 10 34 2 175 2 322 8 281 2 321 2 35 2 59 4 36 2 216 2 324 2 350 2 282 2 37 2 196 2 128 2 307 2 176 2 353 6 352 6 354 2 178 2 243 2 244 2 80 2 285 4 310 8 102 4 103 4 105 4 158 2 289 10 199 2 200 2 357 10 17 4 160 2 135 14 290 2 163 2 110 2 182 4 138 6 
201 4 226 4 266 2 66 4 232 10 50 2 90 2 295 8 25 4 203 4 188 2 336 2 315 2 235 4 54 2 167 2 317 10 145 2 190 2 7 4 304 2 208 2 211 2 8 2 193 2 9 4 345 2 75 2 96 4 55 4 279 2 214 4 58 2 174 10 34 4 175 2 322 12 281 2 321 2 35 2 59 4 36 2 216 2 324 4 350 2 282 2 37 2 196 2 128 4 307 2 176 2 353 8 352 6 354 2 178 2 243 2 244 2 80 2 285 4 310 8 102 4 103 4 105 4 158 2 289 10 199 2 200 4 357 10 17 4 160 2 135 20 290 2 163 2 110 2 182 4 138 6 
201 4 226 4 266 2 66 4 232 10 50 2 90 2 295 8 25 4 203 4 188 2 336 2 315 2 235 4 54 2 167 2 317 10 145 2 190 2 7 4 304 2 208 2 211 2 8 2 193 2 9 4 345 2 75 2 96 4 55 4 279 2 214 4 58 2 174 10 34 4 175 2 322 12 281 2 321 2 35 2 59 4 36 2 216 2 324 4 350 2 282 2 37 2 196 2 128 4 307 2 176 2 353 8 352 6 354 2 178 2 243 2 244 2 80 2 285 4 310 8 102 4 103 4 105 4 158 2 289 10 199 2 200 4 357 10 17 4 160 2 135 20 290 2 163 2 110 2 182 4 138 6 
201 4 226 2 266 2 66 2 232 10 50 2 90 2 295 6 25 4 203 4 188 2 336 2 235 2 54 2 167 2 317 10 145 2 190 2 7 2 304 2 208 2 211 2 8 2 193 2 9 4 345 2 75 2 96 4 55 2 279 2 214 4 58 2 174 10 34 2 175 2 322 8 281 2 321 2 35 2 59 4 36 2 216 2 324 2 350 2 282 2 37 2 196 2 128 2 307 2 176 2 353 6 352 6 354 2 178 2 243 2 244 2 80 2 285 4 310 8 102 4 103 4 105 4 158 2 289 10 199 2 200 2 357 10 17 4 160 2 135 14 290 2 163 2 110 2 182 4 138 6 
201 4 226 2 266 2 66 2 232 10 50 2 90 2 295 6 25 4 203 4 188 2 336 2 235 2 54 2 167 2 317 10 145 2 190 2 7 2 304 2 208 2 211 2 8 2 193 2 9 4 345 2 75 2 96 4 55 2 279 2 214 4 58 2 174 10 34 2 175 2 322 8 281 2 321 2 35 2 59 4 36 2 216 2 324 2 350 2 282 2 37 2 196 2 128 2 307 2 176 2 353 6 352 6 354 2 178 2 243 2 244 2 80 2 285 4 310 8 102 4 103 4 105 4 158 2 289 10 199 2 200 2 357 10 17 4 160 2 135 14 290 2 163 2 110 2 182 4 138 6 
201 4 226 2 266 2 66 2 232 10 50 2 90 2 295 6 25 4 203 4 188 2 336 2 235 2 54 2 167 2 317 10 145 2 190 2 7 2 304 2 208 2 211 2 8 2 193 2 9 4 345 2 75 2 96 4 55 2 279 2 214 4 58 2 174 10 34 2 175 2 322 8 281 2 321 2 35 2 59 4 36 2 216 2 324 2 350 2 282 2 37 2 196 2 128 2 307 2 176 2 353 6 352 6 354 2 178 2 243 2 244 2 80 2 285 4 310 8 102 4 103 4 105 4 158 2 289 10 199 2 200 2 357 10 17 4 160 2 135 14 290 2 163 2 110 2 182 4 138 6 
201 4 226 2 266 2 66 2 232 10 50 2 90 2 295 6 25 4 203 4 188 2 336 2 235 2 54 2 167 2 317 10 145 2 190 2 7 2 304 2 208 2 211 2 8 2 193 2 9 4 345 2 75 2 96 4 55 2 279 2 214 4 58 2 174 10 34 2 175 2 322 8 281 2 321 2 35 2 59 4 36 2 216 2 324 2 350 2 282 2 37 2 196 2 128 2 307 2 176 2 353 6 352 6 354 2 178 2 243 2 244 2 80 2 285 4 310 8 102 4 103 4 105 4 158 2 289 10 199 2 200 2 357 10 17 4 160 2 135 14 290 2 163 2 110 2 182 4 138 6 
201 4 226 2 266 2 66 2 232 10 50 2 90 2 295 6 25 4 203 4 188 2 336 2 235 2 54 2 167 2 317 10 145 2 190 2 7 2 304 2 208 2 211 2 8 2 193 2 9 4 345 2 75 2 96 4 55 2 279 2 214 4 58 2 174 10 34 2 175 2 322 8 281 2 321 2 35 2 59 4 36 2 216 2 324 2 350 2 282 2 37 2 196 2 128 2 307 2 176 2 353 6 352 6 354 2 178 2 243 2 244 2 80 2 285 4 310 8 102 4 103 4 105 4 158 2 289 10 199 2 200 2 357 10 17 4 160 2 135 14 290 2 163 2 110 2 182 4 138 6 
201 4 226 2 266 2 66 2 232 10 50 2 90 2 295 6 25 4 203 4 188 2 336 2 235 2 54 2 167 2 317 10 145 2 190 2 7 2 304 2 208 2 211 2 8 2 193 2 9 4 345 2 75 2 96 4 55 2 279 2 214 4 58 2 174 10 34 2 175 2 322 8 281 2 321 2 35 2 59 4 36 2 216 2 324 2 350 2 282 2 37 2 196 2 128 2 307 2 176 2 353 6 352 6 354 2 178 2 243 2 244 2 80 2 285 4 310 8 102 4 103 4 105 4 158 2 289 10 199 2 200 2 357 10 17 4 160 2 135 14 290 2 163 2 110 2 182 4 138 6 
201 4 226 2 266 2 66 2 232 10 50 2 90 2 295 6 25 4 203 4 188 2 336 2 235 2 54 2 167 2 317 10 145 2 190 2 7 2 304 2 208 2 211 2 8 2 193 2 9 4 345 2 75 2 96 4 55 2 279 2 214 4 58 2 174 10 34 2 175 2 322 8 281 2 321 2 35 2 59 4 36 2 216 2 324 2 350 2 282 2 37 2 196 2 128 2 307 2 176 2 353 6 352 6 354 2 178 2 243 2 244 2 80 2 285 4 310 8 102 4 103 4 105 4 158 2 289 10 199 2 200 2 357 10 17 4 160 2 135 14 290 2 163 2 110 2 182 4 138 6 
201 4 226 2 266 2 66 2 232 10 50 2 90 2 295 6 25 4 203 4 188 2 336 2 235 2 54 2 167 2 317 10 145 2 190 2 7 2 304 2 208 2 211 2 8 2 193 2 9 4 345 2 75 2 96 4 55 2 279 2 214 4 58 2 174 10 34 2 175 2 322 8 281 2 321 2 35 2 59 4 36 2 216 2 324 2 350 2 282 2 37 2 196 2 128 2 307 2 176 2 353 6 352 6 354 2 178 2 243 2 244 2 80 2 285 4 310 8 102 4 103 4 105 4 158 2 289 10 199 2 200 2 357 10 17 4 160 2 135 14 290 2 163 2 110 2 182 4 138 6 
226 4 266 2 66 4 232 8 50 2 295 12 25 8 203 4 188 2 336 2 235 4 54 2 167 2 317 8 145 2 190 2 7 4 304 2 208 2 211 2 8 2 193 2 9 8 345 2 75 2 96 4 55 4 279 2 214 4 58 2 174 4 34 4 175 2 322 16 281 2 321 2 35 2 59 4 216 2 324 4 350 2 282 2 196 2 325 2 128 4 307 2 353 4 352 4 354 2 178 2 243 2 244 2 80 2 285 8 310 4 102 8 103 8 105 8 158 2 289 8 199 2 200 4 108 2 357 8 135 28 290 2 163 2 182 4 110 2 138 2 
201 2 226 4 266 2 66 4 232 10 50 2 90 2 295 12 25 8 203 4 188 2 336 2 315 2 235 4 54 2 167 2 317 10 145 2 190 2 7 4 304 2 208 2 211 2 8 2 193 2 9 8 345 2 75 2 96 4 55 4 279 2 214 4 58 2 174 8 34 4 175 2 322 16 281 2 321 2 35 2 59 4 216 2 324 4 350 2 282 2 196 2 325 2 128 4 307 2 176 2 353 8 352 6 354 2 178 2 243 2 244 2 80 2 285 8 310 6 102 8 103 8 105 8 158 2 289 10 199 2 200 4 108 2 357 10 17 2 160 2 135 28 290 2 163 2 182 4 110 2 138 4 
201 2 226 4 266 2 66 4 232 10 50 2 90 2 295 12 25 8 203 4 188 2 336 2 315 2 235 4 54 2 167 2 317 10 145 2 190 2 7 4 304 2 208 2 211 2 8 2 193 2 9 8 345 2 75 2 96 4 55 4 279 2 214 4 58 2 174 8 34 4 175 2 322 16 281 2 321 2 35 2 59 4 216 2 324 4 350 2 282 2 196 2 325 2 128 4 307 2 176 2 353 8 352 6 354 2 178 2 243 2 244 2 80 2 285 8 310 6 102 8 103 8 105 8 158 2 289 10 199 2 200 4 108 2 357 10 17 2 160 2 135 28 290 2 163 2 182 4 110 2 138 4 
201 2 226 4 266 2 66 4 232 10 50 2 90 2 295 12 25 8 203 4 188 2 336 2 315 2 235 4 54 2 167 2 317 10 145 2 190 2 7 4 304 2 208 2 211 2 8 2 193 2 9 8 345 2 75 2 96 4 55 4 279 2 214 4 58 2 174 8 34 4 175 2 322 16 281 2 321 2 35 2 59 4 216 2 324 4 350 2 282 2 196 2 325 2 128 4 307 2 176 2 353 8 352 6 354 2 178 2 243 2 244 2 80 2 285 8 310 6 102 8 103 8 105 8 158 2 289 10 199 2 200 4 108 2 357 10 17 2 160 2 135 28 290 2 163 2 182 4 110 2 138 4 
201 4 226 4 266 2 66 4 232 10 50 2 90 2 295 6 25 2 203 4 188 2 315 2 235 4 167 2 317 10 145 2 190 2 7 4 304 2 208 2 211 2 8 2 193 2 9 2 345 2 75 2 96 4 55 4 279 2 214 4 58 2 174 10 34 4 175 2 322 10 281 2 321 2 35 2 59 4 36 2 216 2 324 4 350 2 282 2 37 2 196 2 128 4 307 2 176 2 353 8 352 6 354 2 178 2 243 2 244 2 80 2 285 2 310 8 102 2 103 2 105 2 158 2 289 10 199 2 200 4 357 10 17 4 160 2 135 16 290 2 163 2 110 2 182 4 138 6 
226 2 49 2 266 2 229 2 185 2 232 8 50 2 51 2 188 4 235 2 274 2 53 2 54 2 316 2 317 8 145 2 190 6 7 2 193 2 8 2 9 4 238 2 55 2 96 4 279 2 58 2 321 2 281 2 322 8 59 2 324 2 282 2 152 2 196 2 98 2 244 2 285 4 102 4 329 2 103 4 105 4 289 8 158 2 200 2 199 2 159 2 19 2 290 2 161 2 163 2 110 2 66 2 295 6 203 2 25 4 336 2 299 2 340 4 204 2 72 2 205 4 255 2 208 2 210 2 211 2 345 4 75 2 256 2 127 2 214 2 34 2 174 2 35 4 175 2 216 2 36 2 350 2 37 2 128 2 307 4 352 6 353 2 354 2 178 2 80 2 310 4 356 2 357 8 135 18 84 2 85 2 182 2 138 2 
226 2 49 2 266 2 229 2 185 2 232 8 50 2 51 2 188 4 235 2 274 2 53 2 54 2 316 2 317 8 145 2 190 6 7 2 193 2 8 2 9 4 238 2 55 2 96 4 279 2 58 2 321 2 281 2 322 8 59 2 324 2 282 2 152 2 196 2 98 2 244 2 285 4 102 4 329 2 103 4 105 4 289 8 158 2 200 2 199 2 159 2 19 2 290 2 161 2 163 2 110 2 66 2 295 6 203 2 25 4 336 2 299 2 340 4 204 2 72 2 205 4 255 2 208 2 210 2 211 2 345 4 75 2 256 2 127 2 214 2 34 2 174 2 35 4 175 2 216 2 36 2 350 2 37 2 128 2 307 4 352 6 353 2 354 2 178 2 80 2 310 4 356 2 357 8 135 18 84 2 85 2 182 2 138 2 
201 4 226 2 266 2 66 2 232 10 50 2 90 2 295 6 25 4 203 4 188 2 336 2 235 2 54 2 167 2 317 10 145 2 190 2 7 2 304 2 208 2 211 2 8 2 193 2 9 4 345 2 75 2 96 4 55 2 279 2 214 4 58 2 174 10 34 2 175 2 322 8 281 2 321 2 35 2 59 4 36 2 216 2 324 2 350 2 282 2 37 2 196 2 128 2 307 2 176 2 353 6 352 6 354 2 178 2 243 2 244 2 80 2 285 4 310 8 102 4 103 4 105 4 158 2 289 10 199 2 200 2 357 10 17 4 160 2 135 14 290 2 163 2 110 2 182 4 138 6 
201 4 226 2 266 2 66 2 232 10 50 2 90 2 295 6 25 4 203 4 188 2 336 2 235 2 54 2 167 2 317 10 145 2 190 2 7 2 304 2 208 2 211 2 8 2 193 2 9 4 345 2 75 2 96 4 55 2 279 2 214 4 58 2 174 10 34 2 175 2 322 8 281 2 321 2 35 2 59 4 36 2 216 2 324 2 350 2 282 2 37 2 196 2 128 2 307 2 176 2 353 6 352 6 354 2 178 2 243 2 244 2 80 2 285 4 310 8 102 4 103 4 105 4 158 2 289 10 199 2 200 2 357 10 17 4 160 2 135 14 290 2 163 2 110 2 182 4 138 6 
226 4 266 2 66 4 232 8 50 2 295 12 25 8 203 4 188 2 336 2 235 4 54 2 167 2 317 8 145 2 190 2 7 4 304 2 208 2 211 2 8 2 193 2 9 8 345 2 75 2 96 4 55 4 279 2 214 4 58 2 174 4 34 4 175 2 322 16 281 2 321 2 35 2 59 4 216 2 324 4 350 2 282 2 196 2 325 2 128 4 307 2 353 4 352 4 354 2 178 2 243 2 244 2 80 2 285 8 310 4 102 8 103 8 105 8 158 2 289 8 199 2 200 4 108 2 357 8 135 28 290 2 163 2 182 4 110 2 138 2 
201 4 226 4 266 2 66 4 232 10 50 2 90 2 295 10 25 6 203 4 188 2 336 2 315 2 235 4 54 2 167 2 317 10 145 2 190 2 7 4 304 2 208 2 211 2 8 2 193 2 9 6 345 2 75 2 96 4 55 4 279 2 214 4 58 2 174 10 34 4 175 2 322 14 281 2 321 2 35 2 59 4 36 2 216 2 324 4 350 2 282 2 37 2 196 2 128 4 307 2 176 2 353 8 352 6 354 2 178 2 243 2 244 2 80 2 285 6 310 8 102 6 103 6 105 6 158 2 289 10 199 2 200 4 108 2 357 10 17 4 160 2 135 24 290 2 163 2 110 2 182 4 138 6 
201 4 226 4 266 2 66 4 232 10 50 2 90 2 295 10 25 6 203 4 188 2 336 2 315 2 235 4 54 2 167 2 317 10 145 2 190 2 7 4 304 2 208 2 211 2 8 2 193 2 9 6 345 2 75 2 96 4 55 4 279 2 214 4 58 2 174 10 34 4 175 2 322 14 281 2 321 2 35 2 59 4 36 2 216 2 324 4 350 2 282 2 37 2 196 2 128 4 307 2 176 2 353 8 352 6 354 2 178 2 243 2 244 2 80 2 285 6 310 8 102 6 103 6 105 6 158 2 289 10 199 2 200 4 108 2 357 10 17 4 160 2 135 24 290 2 163 2 110 2 182 4 138 6 
201 4 226 2 266 2 66 2 232 10 50 2 90 2 295 6 25 4 203 4 188 2 336 2 235 2 54 2 167 2 317 10 145 2 190 2 7 2 304 2 208 2 211 2 8 2 193 2 9 4 345 2 75 2 96 4 55 2 279 2 214 4 58 2 174 10 34 2 175 2 322 8 281 2 321 2 35 2 59 4 36 2 216 2 324 2 350 2 282 2 37 2 196 2 128 2 307 2 176 2 353 6 352 6 354 2 178 2 243 2 244 2 80 2 285 4 310 8 102 4 103 4 105 4 158 2 289 10 199 2 200 2 357 10 17 4 160 2 135 14 290 2 163 2 110 2 182 4 138 6 
201 4 226 2 266 2 66 2 232 10 50 2 90 2 295 6 25 4 203 4 188 2 336 2 235 2 54 2 167 2 317 10 145 2 190 2 7 2 304 2 208 2 211 2 8 2 193 2 9 4 345 2 75 2 96 4 55 2 279 2 214 4 58 2 174 10 34 2 175 2 322 8 281 2 321 2 35 2 59 4 36 2 216 2 324 2 350 2 282 2 37 2 196 2 128 2 307 2 176 2 353 6 352 6 354 2 178 2 243 2 244 2 80 2 285 4 310 8 102 4 103 4 105 4 158 2 289 10 199 2 200 2 357 10 17 4 160 2 135 14 290 2 163 2 110 2 182 4 138 6 
201 4 226 2 266 2 66 2 232 10 50 2 90 2 295 6 25 4 203 4 188 2 336 2 235 2 54 2 167 2 317 10 145 2 190 2 7 2 304 2 208 2 211 2 8 2 193 2 9 4 345 2 75 2 96 4 55 2 279 2 214 4 58 2 174 10 34 2 175 2 322 8 281 2 321 2 35 2 59 4 36 2 216 2 324 2 350 2 282 2 37 2 196 2 128 2 307 2 176 2 353 6 352 6 354 2 178 2 243 2 244 2 80 2 285 4 310 8 102 4 103 4 105 4 158 2 289 10 199 2 200 2 357 10 17 4 160 2 135 14 290 2 163 2 110 2 182 4 138 6 
201 4 226 2 266 2 66 2 232 10 50 2 90 2 295 6 25 4 203 4 188 2 336 2 235 2 54 2 167 2 317 10 145 2 190 2 7 2 304 2 208 2 211 2 8 2 193 2 9 4 345 2 75 2 96 4 55 2 279 2 214 4 58 2 174 10 34 2 175 2 322 8 281 2 321 2 35 2 59 4 36 2 216 2 324 2 350 2 282 2 37 2 196 2 128 2 307 2 176 2 353 6 352 6 354 2 178 2 243 2 244 2 80 2 285 4 310 8 102 4 103 4 105 4 158 2 289 10 199 2 200 2 357 10 17 4 160 2 135 14 290 2 163 2 110 2 182 4 138 6 
201 4 226 2 266 2 66 2 232 10 50 2 90 2 295 6 25 4 203 4 188 2 336 2 235 2 54 2 167 2 317 10 145 2 190 2 7 2 304 2 208 2 211 2 8 2 193 2 9 4 345 2 75 2 96 4 55 2 279 2 214 4 58 2 174 10 34 2 175 2 322 8 281 2 321 2 35 2 59 4 36 2 216 2 324 2 350 2 282 2 37 2 196 2 128 2 307 2 176 2 353 6 352 6 354 2 178 2 243 2 244 2 80 2 285 4 310 8 102 4 103 4 105 4 158 2 289 10 199 2 200 2 357 10 17 4 160 2 135 14 290 2 163 2 110 2 182 4 138 6 
201 4 226 2 266 2 66 2 232 10 50 2 90 2 295 6 25 4 203 4 188 2 336 2 235 2 54 2 167 2 317 10 145 2 190 2 7 2 304 2 208 2 211 2 8 2 193 2 9 4 345 2 75 2 96 4 55 2 279 2 214 4 58 2 174 10 34 2 175 2 322 8 281 2 321 2 35 2 59 4 36 2 216 2 324 2 350 2 282 2 37 2 196 2 128 2 307 2 176 2 353 6 352 6 354 2 178 2 243 2 244 2 80 2 285 4 310 8 102 4 103 4 105 4 158 2 289 10 199 2 200 2 357 10 17 4 160 2 135 14 290 2 163 2 110 2 182 4 138 6 
135 2 11 2 65 2 
135 2 11 2 353 2 65 2 
195 2 64 2 135 2 11 2 200 2 65 2 222 2 
247 2 118 2 42 2 215 2 132 2 331 2 200 4 146 2 147 2 15 2 349 2 16 2 6 2 186 2 294 6 358 2 11 2 197 2 122 2 353 2 218 2 27 2 
247 2 118 2 42 2 215 2 132 2 331 2 200 4 146 2 147 2 15 2 349 2 16 2 6 2 186 2 294 6 358 2 11 2 197 2 122 2 353 2 218 2 27 2 
292 2 194 2 257 2 23 8 227 2 184 6 240 8 293 2 228 2 113 2 242 20 38 2 97 2 142 2 24 10 154 2 260 2 326 2 76 4 77 2 41 2 261 2 68 6 353 4 52 2 179 2 236 2 62 8 104 2 286 8 82 8 300 2 107 4 93 2 303 2 181 2 264 8 33 4 172 2 73 2 95 2 
292 2 194 2 257 2 23 8 227 2 184 6 240 8 293 2 228 2 113 2 242 20 38 2 97 2 142 2 24 10 154 2 260 2 326 2 76 4 77 2 41 2 261 2 68 6 353 4 52 2 179 2 236 2 62 8 104 2 286 8 82 8 300 2 107 4 93 2 303 2 181 2 264 8 33 4 172 2 73 2 95 2 
292 2 194 2 257 2 23 8 227 2 184 6 240 8 293 2 228 2 113 2 242 20 38 2 97 2 142 2 24 10 154 2 260 2 326 2 76 4 77 2 41 2 261 2 68 6 353 4 52 2 179 2 236 2 62 8 104 2 286 8 82 8 300 2 107 4 93 2 303 2 181 2 264 8 33 4 172 2 73 2 95 2 
292 2 23 10 227 4 184 8 293 2 228 2 113 2 142 2 24 12 68 8 92 2 52 2 236 2 300 2 93 2 303 2 172 2 33 4 73 2 95 2 257 2 194 2 240 10 242 24 97 2 38 2 76 6 326 2 260 2 154 2 41 2 77 2 353 6 261 2 262 2 179 2 62 10 104 2 286 10 82 10 107 4 181 2 264 10 
292 2 194 2 257 2 23 8 227 2 184 6 240 8 293 2 228 2 113 2 242 20 38 2 97 2 142 2 24 10 154 2 260 2 326 2 76 4 77 2 41 2 261 2 68 6 353 4 52 2 179 2 236 2 62 8 104 2 286 8 82 8 300 2 107 4 93 2 303 2 181 2 264 8 33 4 172 2 73 2 95 2 
112 2 35 4 321 4 231 2 151 2 10 2 11 2 308 2 78 2 353 4 69 2 219 2 330 2 94 2 170 2 32 2 192 2 
112 2 35 4 321 4 231 4 151 2 153 2 10 2 11 2 78 2 308 2 272 2 353 4 69 2 219 2 330 2 341 2 157 2 200 2 180 2 94 2 32 2 192 2 359 2 
140 2 112 2 230 2 231 4 272 2 69 2 337 2 275 2 30 2 94 2 32 2 124 2 57 2 321 2 35 2 151 2 153 2 11 2 308 2 353 2 219 6 157 2 200 2 180 2 359 2 
242 2 38 2 251 2 300 2 353 2 
245 2 173 2 
301 2 245 2 173 2 
257 2 23 6 227 4 184 6 240 6 228 2 113 2 242 14 38 2 97 2 24 6 326 2 76 6 77 2 41 2 261 2 68 6 353 6 92 2 262 2 236 2 62 6 104 2 286 6 82 6 300 2 107 2 303 2 181 2 264 6 33 2 172 2 73 2 95 2 
292 2 23 8 227 2 184 4 293 2 228 2 113 4 142 2 24 10 68 4 52 2 236 4 300 2 93 2 303 2 33 2 172 2 73 4 95 4 257 2 240 8 242 20 38 2 97 2 154 2 260 2 76 4 326 2 77 2 41 2 261 2 353 4 179 2 62 8 286 8 82 8 107 2 181 2 264 8 
339 2 248 2 105 2 356 4 267 2 185 2 59 2 89 2 159 4 50 2 135 2 67 2 203 2 353 2 182 2 345 2 111 2 
155 2 257 2 327 2 280 2 
225 2 48 2 268 2 269 2 270 2 142 8 273 2 3 2 4 2 52 8 277 2 5 2 237 2 93 6 149 16 239 2 240 6 242 24 60 2 283 2 153 2 154 6 197 4 198 2 99 2 13 2 61 2 287 2 286 6 288 10 63 2 200 2 18 2 109 2 162 2 291 2 22 2 292 2 246 6 23 4 165 2 293 6 166 2 115 2 249 2 24 12 296 2 116 2 298 2 71 2 119 2 206 4 169 2 209 2 121 2 31 2 171 2 344 2 305 2 347 2 212 2 213 2 215 4 306 2 260 6 129 2 353 6 177 2 309 2 217 2 79 4 355 2 130 2 179 20 311 2 131 2 82 4 133 2 263 2 44 2 313 4 135 2 265 2 264 6 137 6 224 4 139 4 
225 2 48 2 268 2 269 2 270 2 142 8 273 2 3 2 4 2 52 8 277 2 5 2 237 2 93 6 149 16 239 2 240 6 242 24 60 2 283 2 153 2 154 6 197 4 198 2 99 2 13 2 61 2 287 2 286 6 288 10 63 2 200 2 18 2 109 2 162 2 291 2 22 2 292 2 246 6 23 4 165 2 293 6 166 2 115 2 249 2 24 12 296 2 116 2 298 2 71 2 119 2 206 4 169 2 209 2 121 2 31 2 171 2 344 2 305 2 347 2 212 2 213 2 215 4 306 2 260 6 129 2 353 6 177 2 309 2 217 2 79 4 355 2 130 2 179 20 311 2 131 2 82 4 133 2 263 2 44 2 313 4 135 2 265 2 264 6 137 6 224 4 139 4 
