#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V ERROR java.lang.NullPointerException (41,105) (41,105) 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V ERROR java.lang.IllegalStateException 332 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V ERROR java.lang.IllegalStateException 332 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V ERROR java.lang.IllegalStateException 332 279 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V ERROR java.lang.IllegalStateException 332 279 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V ERROR java.lang.IllegalStateException 332 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 214 212 260 243 28 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 243 28 (13,135,151,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 243 28 (13,135,151,334) (13,135,151,334) (13,135,151,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 243 28 (13,135,151,334) (13,135,151,334) (13,135,151,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 243 28 (13,135,151,334) (13,135,151,334) (13,135,151,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 243 28 (13,135,151,334) (13,135,151,334) (13,135,151,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 243 28 (13,135,151,334) (13,135,151,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 243 28 (13,135,151,334) (13,135,151,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 243 28 (13,135,151,334) (13,135,151,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 243 28 (13,135,151,334) (13,135,151,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 243 28 (13,135,151,334) (13,135,151,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 243 28 (13,135,151,334) (13,135,151,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 243 28 (13,135,151,334) (13,135,151,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 243 28 (13,135,151,334) (13,135,151,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 243 28 (13,135,151,334) (13,135,151,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 243 28 (13,135,151,334) (13,135,151,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 243 28 (13,135,151,334) (13,135,151,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 243 28 (13,135,151,334) (13,135,151,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 243 28 (13,135,151,334) (13,135,151,334) (13,135,151,334) (13,135,151,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 243 28 (13,135,151,334) (13,135,151,334) (13,135,151,334) (13,135,151,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 243 28 (13,135,151,334) (13,135,151,334) (13,135,151,334) (13,135,151,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 243 28 (13,135,151,334) (13,135,151,334) (13,135,151,334) (13,135,151,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 243 28 (13,135,151,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 243 28 (13,135,151,334) (13,135,151,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 243 28 (13,135,151,334) (13,135,151,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 243 28 (13,135,151,334) (13,135,151,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 243 28 (13,135,151,334) (13,135,151,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 243 28 (13,135,151,334) (13,135,151,334) (13,135,151,334) (13,135,151,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 243 28 (13,135,151,334) (13,135,151,334) (13,135,151,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 243 28 (13,135,151,334) (13,135,151,334) (13,135,151,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 243 28 (13,135,151,334) (13,135,151,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 243 28 (13,135,151,334) (13,135,151,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 243 28 (13,135,151,334) (13,135,151,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 243 28 (13,135,151,334) (13,135,151,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 243 28 (13,135,151,334) (13,135,151,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 243 28 (13,135,151,334) (13,135,151,334) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NegativeArraySizeException 193 295 75 211 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NegativeArraySizeException 193 295 75 211 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NegativeArraySizeException 193 295 75 211 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NegativeArraySizeException 193 295 75 211 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NegativeArraySizeException 193 295 75 211 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NegativeArraySizeException 193 295 75 211 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NegativeArraySizeException 193 295 75 211 
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V ERROR java.lang.NullPointerException 149 161 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V ERROR java.lang.NullPointerException 149 161 
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V ERROR java.lang.NullPointerException 149 161 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.ScaledGraphics:zoomFontHeight(I)I
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.ScaledGraphics.FontKey:hashCode()I
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.ScaledGraphics:createFont(Lorg.eclipse.swt.graphics.FontData;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V | OPERATOR | 41088 | && -> ||
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.EventListenerList.TypeIterator:next()Ljava.lang.Object; | RETURN | 1995 | return null
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.ScaledGraphics:zoomLineWidth(I)I
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.ScaledGraphics:getCachedFont(Lorg.eclipse.draw2d.ScaledGraphics.FontKey;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V | ASSIGN | 11550 | = null
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.ScaledGraphics.FontKey:setValues(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList; | RETURN | 16334 | return null
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.text.FlowPage:invalidate()V | CONSTANT | 1866 | 3 -> -1
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets; | RETURN | 17247 | return null
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z | ASSIGN | 2183 | = null
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V | STATEMENT | 4297 | stmt -> ;
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image; | RETURN | 11820 | return null
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle; | RETURN | 2765 | return null
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:pushState()V | CONDITION | 19529 | if (x) -> if (!x)
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.Figure:repaint()V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
235 8 238 2 211 2 264 2 2 2 105 2 41 2 312 2 64 2 44 4 340 14 191 6 192 4 220 2 66 2 275 2 318 4 278 2 295 4 54 2 55 4 296 4 12 2 326 2 14 4 131 2 134 2 233 2 333 1 350 2 
20 2 217 2 130 2 315 2 
235 10 238 2 100 2 312 2 64 2 44 4 340 18 219 2 192 4 220 2 318 4 66 2 292 2 295 4 54 2 55 4 296 4 12 2 14 2 134 2 350 2 
235 6 238 2 295 2 100 2 54 2 296 2 55 2 12 2 14 2 312 2 64 2 44 2 340 12 134 2 219 2 192 2 350 2 220 2 66 2 318 4 
210 2 92 2 232 2 338 2 
166 6 263 1 78 8 264 2 79 2 80 2 167 2 268 2 2 2 269 2 3 6 4 4 272 2 273 6 275 4 87 2 278 2 171 2 11 2 12 10 14 10 281 2 177 2 176 4 282 2 15 4 95 6 184 8 183 4 284 2 187 2 188 2 103 2 104 2 106 2 191 22 192 26 194 2 109 2 110 2 291 2 292 6 293 4 294 2 295 20 197 6 27 2 199 2 200 4 203 2 296 8 297 2 206 2 300 2 301 2 304 4 207 2 209 2 210 8 211 2 309 2 36 2 312 8 123 2 44 22 45 4 218 2 219 2 48 2 220 4 316 2 318 22 320 4 323 2 53 2 52 2 54 2 225 2 55 22 326 2 228 2 329 6 328 10 131 2 56 2 230 2 331 2 232 6 231 2 134 10 234 2 235 20 237 2 238 8 138 10 335 2 59 2 60 2 336 2 338 10 141 2 142 4 244 2 64 2 340 68 148 2 247 2 149 2 150 2 66 16 343 2 154 2 249 10 71 2 253 2 155 2 156 2 346 2 347 2 158 1 258 4 72 6 259 2 348 2 160 2 350 10 164 2 
57 2 332 2 
332 2 337 2 
57 2 332 2 
57 2 332 2 279 2 189 2 
337 2 195 2 332 2 
76 2 165 2 34 2 212 2 213 2 308 8 214 2 269 2 37 2 40 2 122 2 274 8 276 8 7 2 8 2 224 2 89 2 280 4 14 2 181 2 133 6 182 4 93 2 60 2 97 2 185 2 186 8 338 1 243 2 339 2 18 2 19 2 145 2 146 2 147 2 107 2 23 2 342 2 108 2 67 2 68 2 112 2 250 2 253 2 200 10 201 2 298 2 28 2 114 2 205 2 115 2 29 2 302 2 162 2 260 2 262 2 
7 4 68 2 185 4 253 4 243 2 200 12 201 4 269 4 280 4 28 2 14 4 115 4 146 4 133 8 151 2 262 4 108 4 
60 4 185 2 243 2 269 2 146 2 107 4 151 2 342 4 108 2 7 2 68 6 250 4 253 2 200 14 201 2 13 2 280 6 28 2 14 2 256 2 114 4 29 2 115 2 162 2 133 8 182 4 135 2 262 2 
60 4 185 2 243 2 269 2 146 2 107 4 151 2 342 4 108 2 7 2 68 6 250 4 253 2 200 14 201 2 13 2 280 6 28 2 14 2 256 2 114 4 29 2 115 2 162 2 133 8 182 4 135 2 262 2 
60 4 185 2 243 2 269 2 146 2 107 4 151 2 342 4 108 2 7 2 68 6 250 4 253 2 200 14 201 2 13 2 280 6 28 2 14 2 256 2 114 4 29 2 115 2 162 2 133 8 182 4 135 2 262 2 
60 4 185 2 243 2 269 2 146 2 107 4 151 2 342 4 108 2 7 2 68 6 250 4 253 2 200 14 201 2 13 2 280 6 28 2 14 2 256 2 114 4 29 2 115 2 162 2 133 8 182 4 135 2 262 2 
60 2 185 2 243 2 269 2 146 2 107 2 151 2 342 2 108 2 7 2 68 4 250 2 253 2 200 10 201 2 280 4 13 2 28 2 14 2 256 2 114 2 29 2 115 2 162 2 133 6 182 4 262 2 
60 2 185 2 243 2 269 2 146 2 107 2 151 2 342 2 108 2 7 2 68 4 250 2 253 2 200 10 201 2 280 4 13 2 28 2 14 2 256 2 114 2 29 2 115 2 162 2 133 6 182 4 262 2 
60 2 185 4 243 2 269 4 146 4 107 2 151 2 108 4 342 2 7 4 68 4 250 2 253 4 201 4 200 16 280 6 13 2 28 2 14 4 256 2 114 2 29 2 115 4 162 2 133 10 182 4 262 4 
60 2 185 4 243 2 269 4 146 4 107 2 151 2 108 4 342 2 7 4 68 4 250 2 253 4 201 4 200 16 280 6 13 2 28 2 14 4 256 2 114 2 29 2 115 4 162 2 133 10 182 4 262 4 
60 2 185 2 243 2 269 2 146 2 107 2 151 2 342 2 108 2 7 2 68 4 250 2 253 2 200 10 201 2 280 4 13 2 28 2 14 2 256 2 114 2 29 2 115 2 162 2 133 6 182 4 262 2 
60 2 185 2 243 2 269 2 146 2 107 2 151 2 342 2 108 2 7 2 68 4 250 2 253 2 200 10 201 2 280 4 13 2 28 2 14 2 256 2 114 2 29 2 115 2 162 2 133 6 182 4 262 2 
60 2 185 2 243 2 269 2 146 2 107 2 151 2 342 2 108 2 7 2 68 4 250 2 253 2 200 10 201 2 280 4 13 2 28 2 14 2 256 2 114 2 29 2 115 2 162 2 133 6 182 4 262 2 
60 2 185 2 243 2 269 2 146 2 107 2 151 2 342 2 108 2 7 2 68 4 250 2 253 2 200 10 201 2 280 4 13 2 28 2 14 2 256 2 114 2 29 2 115 2 162 2 133 6 182 4 262 2 
60 2 185 2 243 2 269 2 146 2 107 2 151 2 342 2 108 2 7 2 68 4 250 2 253 2 200 10 201 2 280 4 13 2 28 2 14 2 256 2 114 2 29 2 115 2 162 2 133 6 182 4 262 2 
60 2 185 2 243 2 269 2 146 2 107 2 151 2 342 2 108 2 7 2 68 4 250 2 253 2 200 10 201 2 280 4 13 2 28 2 14 2 256 2 114 2 29 2 115 2 162 2 133 6 182 4 262 2 
60 2 185 2 243 2 269 2 146 2 107 2 151 2 342 2 108 2 7 2 68 4 250 2 253 2 200 10 201 2 280 4 13 2 28 2 14 2 256 2 114 2 29 2 115 2 162 2 133 6 182 4 262 2 
60 2 185 2 243 2 269 2 146 2 107 2 151 2 342 2 108 2 7 2 68 4 250 2 253 2 200 10 201 2 280 4 13 2 28 2 14 2 256 2 114 2 29 2 115 2 162 2 133 6 182 4 262 2 
334 2 60 6 185 4 243 2 269 4 146 4 107 6 151 2 108 4 342 6 7 4 68 8 250 6 253 4 201 4 200 24 280 10 13 2 28 2 256 2 14 4 114 6 29 2 115 4 162 2 133 14 182 4 135 2 262 4 
334 2 60 6 185 4 243 2 269 4 146 4 107 6 151 2 108 4 342 6 7 4 68 8 250 6 253 4 201 4 200 24 280 10 13 2 28 2 256 2 14 4 114 6 29 2 115 4 162 2 133 14 182 4 135 2 262 4 
334 2 60 6 185 4 243 2 269 4 146 4 107 6 151 2 108 4 342 6 7 4 68 8 250 6 253 4 201 4 200 24 280 10 13 2 28 2 256 2 14 4 114 6 29 2 115 4 162 2 133 14 182 4 135 2 262 4 
334 2 60 6 185 4 243 2 269 4 146 4 107 6 151 2 108 4 342 6 7 4 68 8 250 6 253 4 201 4 200 24 280 10 13 2 28 2 256 2 14 4 114 6 29 2 115 4 162 2 133 14 182 4 135 2 262 4 
7 4 68 2 185 4 253 4 243 2 200 12 201 4 269 4 280 4 28 2 14 4 115 4 146 4 133 8 151 2 262 4 108 4 
60 2 185 2 243 2 269 2 146 2 107 2 151 2 342 2 108 2 7 2 68 4 250 2 253 2 200 10 201 2 280 4 13 2 28 2 14 2 256 2 114 2 29 2 115 2 162 2 133 6 182 4 262 2 
60 2 185 2 243 2 269 2 146 2 107 2 151 2 342 2 108 2 7 2 68 4 250 2 253 2 200 10 201 2 280 4 13 2 28 2 14 2 256 2 114 2 29 2 115 2 162 2 133 6 182 4 262 2 
60 2 185 2 243 2 269 2 146 2 107 2 151 2 342 2 108 2 7 2 68 4 250 2 253 2 200 10 201 2 280 4 13 2 28 2 14 2 256 2 114 2 29 2 115 2 162 2 133 6 182 4 262 2 
60 2 185 2 243 2 269 2 146 2 107 2 151 2 342 2 108 2 7 2 68 4 250 2 253 2 200 10 201 2 280 4 13 2 28 2 14 2 256 2 114 2 29 2 115 2 162 2 133 6 182 4 262 2 
334 2 60 6 185 4 243 2 269 4 146 4 107 6 151 2 108 4 342 6 7 4 68 8 250 6 253 4 201 4 200 24 280 10 13 2 28 2 256 2 14 4 114 6 29 2 115 4 162 2 133 14 182 4 135 2 262 4 
60 4 185 4 243 2 269 4 146 4 107 4 151 2 108 4 342 4 7 4 68 6 250 4 253 4 201 4 200 20 280 8 13 2 28 2 14 4 256 2 114 4 29 2 115 4 162 2 133 12 182 4 135 2 262 4 
60 4 185 4 243 2 269 4 146 4 107 4 151 2 108 4 342 4 7 4 68 6 250 4 253 4 201 4 200 20 280 8 13 2 28 2 14 4 256 2 114 4 29 2 115 4 162 2 133 12 182 4 135 2 262 4 
60 2 185 2 243 2 269 2 146 2 107 2 151 2 342 2 108 2 7 2 68 4 250 2 253 2 200 10 201 2 280 4 13 2 28 2 14 2 256 2 114 2 29 2 115 2 162 2 133 6 182 4 262 2 
60 2 185 2 243 2 269 2 146 2 107 2 151 2 342 2 108 2 7 2 68 4 250 2 253 2 200 10 201 2 280 4 13 2 28 2 14 2 256 2 114 2 29 2 115 2 162 2 133 6 182 4 262 2 
60 2 185 2 243 2 269 2 146 2 107 2 151 2 342 2 108 2 7 2 68 4 250 2 253 2 200 10 201 2 280 4 13 2 28 2 14 2 256 2 114 2 29 2 115 2 162 2 133 6 182 4 262 2 
60 2 185 2 243 2 269 2 146 2 107 2 151 2 342 2 108 2 7 2 68 4 250 2 253 2 200 10 201 2 280 4 13 2 28 2 14 2 256 2 114 2 29 2 115 2 162 2 133 6 182 4 262 2 
60 2 185 2 243 2 269 2 146 2 107 2 151 2 342 2 108 2 7 2 68 4 250 2 253 2 200 10 201 2 280 4 13 2 28 2 14 2 256 2 114 2 29 2 115 2 162 2 133 6 182 4 262 2 
60 2 185 2 243 2 269 2 146 2 107 2 151 2 342 2 108 2 7 2 68 4 250 2 253 2 200 10 201 2 280 4 13 2 28 2 14 2 256 2 114 2 29 2 115 2 162 2 133 6 182 4 262 2 
222 2 200 2 286 2 
14 2 222 2 200 2 286 2 
222 2 71 2 200 2 286 2 156 2 164 2 269 2 
111 6 77 2 51 2 322 2 82 2 286 2 83 2 269 4 91 2 255 2 227 2 14 2 175 2 38 2 143 2 169 2 32 2 5 2 341 2 22 2 136 2 117 2 
111 6 77 2 51 2 322 2 82 2 286 2 83 2 269 4 91 2 255 2 227 2 14 2 175 2 38 2 143 2 169 2 32 2 5 2 341 2 22 2 136 2 117 2 
137 2 24 2 344 2 223 2 211 2 295 2 14 2 168 2 216 2 313 2 31 2 289 2 75 2 193 2 
137 2 24 2 344 2 223 2 211 2 295 2 14 2 168 2 216 2 313 2 31 2 289 2 75 2 193 2 
137 2 24 2 344 2 223 2 211 2 295 2 14 2 168 2 216 2 313 2 31 2 289 2 75 2 193 2 
137 2 24 2 344 2 223 2 211 2 295 2 14 2 168 2 216 2 313 2 31 2 289 2 75 2 193 2 
137 2 24 2 344 2 223 2 211 2 295 2 14 2 168 2 216 2 313 2 31 2 289 2 75 2 193 2 
94 2 96 2 215 2 241 2 286 2 37 4 63 2 270 2 245 2 40 4 125 2 271 2 221 2 252 2 299 2 14 4 74 2 
94 2 96 2 266 2 241 2 286 2 269 2 37 4 63 2 270 2 245 2 40 4 125 2 271 2 248 2 127 2 221 2 69 2 9 2 252 2 299 2 14 4 74 4 303 2 
266 2 37 2 269 2 270 2 40 2 124 2 125 2 49 2 170 2 127 2 88 2 14 2 180 2 94 6 96 2 242 2 286 2 63 2 245 2 248 2 69 2 26 2 299 2 74 4 303 2 
95 8 235 10 138 2 238 4 35 2 2 2 312 4 64 2 44 4 340 20 191 8 219 2 192 4 220 4 318 10 66 6 86 2 291 2 278 2 324 2 295 4 253 2 54 4 55 4 296 4 297 2 12 2 14 4 281 2 258 2 134 4 350 2 
81 2 204 2 
204 2 81 2 90 2 
137 2 24 2 344 2 223 2 211 2 295 2 14 2 168 2 216 2 313 2 31 2 289 2 75 2 193 2 
137 2 211 2 168 2 216 2 313 2 289 2 193 2 24 2 223 2 344 2 295 2 14 2 31 2 75 2 
153 2 67 2 210 2 165 2 112 2 60 2 338 2 80 4 200 2 14 2 330 2 205 2 56 2 58 2 232 2 231 4 181 2 
319 2 47 2 261 2 333 2 
0 4 1 2 264 16 79 2 265 2 267 2 269 2 84 2 275 2 277 2 85 2 12 6 173 4 174 2 14 6 175 4 178 2 16 2 17 4 98 2 99 2 101 2 285 2 102 4 287 2 288 2 192 6 195 4 196 2 291 2 25 2 295 4 198 4 200 2 202 4 296 4 30 2 303 2 305 6 208 2 306 2 118 2 33 2 310 2 311 2 120 2 121 2 312 6 43 4 44 6 46 10 126 4 317 2 318 8 50 2 128 2 321 2 53 2 55 6 226 2 325 2 229 2 57 2 132 2 134 6 235 12 236 2 238 20 239 2 61 2 240 2 140 2 62 2 144 4 65 4 340 24 246 2 149 2 152 6 66 8 345 2 254 2 157 2 255 4 257 2 73 4 159 4 349 2 350 6 163 2 
0 4 1 2 264 16 79 2 265 2 267 2 269 2 84 2 275 2 277 2 85 2 12 6 173 4 174 2 14 6 175 4 178 2 16 2 17 4 98 2 99 2 101 2 285 2 102 4 287 2 288 2 192 6 195 4 196 2 291 2 25 2 295 4 198 4 200 2 202 4 296 4 30 2 303 2 305 6 208 2 306 2 118 2 33 2 310 2 311 2 120 2 121 2 312 6 43 4 44 6 46 10 126 4 317 2 318 8 50 2 128 2 321 2 53 2 55 6 226 2 325 2 229 2 57 2 132 2 134 6 235 12 236 2 238 20 239 2 61 2 240 2 140 2 62 2 144 4 65 4 340 24 246 2 149 2 152 6 66 8 345 2 254 2 157 2 255 4 257 2 73 4 159 4 349 2 350 6 163 2 
138 1 79 1 161 1 272 1 149 1 
109 1 138 1 113 1 79 1 161 1 272 1 52 1 149 1 188 1 
109 1 129 1 113 1 79 2 161 1 272 1 52 1 119 1 149 1 188 1 
183 1 235 1 307 1 138 1 284 2 335 1 79 2 119 1 187 1 190 1 104 1 4 2 21 1 42 1 44 3 340 7 272 1 191 1 314 1 192 3 149 1 6 1 290 1 194 1 249 1 129 1 292 2 293 1 251 2 295 3 10 1 199 1 200 1 296 1 55 3 155 1 11 1 327 1 228 1 328 1 329 3 282 1 179 1 161 1 116 1 
79 3 35 1 119 2 3 2 39 3 4 3 312 2 42 1 43 1 44 4 218 1 125 1 272 2 219 1 314 1 6 2 220 2 318 6 129 1 10 2 225 1 172 1 54 2 11 1 55 4 12 1 228 1 327 1 14 1 329 2 282 1 134 2 283 1 183 1 235 7 284 1 335 1 138 2 139 1 238 1 187 1 142 1 244 1 190 1 104 1 64 1 21 1 340 20 192 6 149 2 194 1 66 3 290 1 291 1 292 2 293 1 251 2 197 2 295 4 70 1 253 1 202 1 155 1 296 2 258 1 301 1 116 1 161 2 350 1 
109 1 129 1 113 1 79 2 161 1 272 1 52 1 119 1 149 1 188 1 
