#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V ERROR java.lang.NullPointerException 162 125 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V ERROR java.lang.NullPointerException 162 (95,253) (95,253) 
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V ERROR java.lang.NullPointerException 162 (95,253) (95,253) 
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V FAILED junit.framework.AssertionFailedError 84 199 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V FAILED junit.framework.AssertionFailedError 84 199 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V FAILED junit.framework.AssertionFailedError 84 199 227 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V FAILED junit.framework.AssertionFailedError 84 199 227 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V FAILED junit.framework.AssertionFailedError 84 199 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 210 88 267 90 217 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 210 88 267 90 217 (35,48,173,260) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 210 88 267 90 217 (35,48,173,260) (35,48,173,260) (35,48,173,260) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 210 88 267 90 217 (35,48,173,260) (35,48,173,260) (35,48,173,260) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 210 88 267 90 217 (35,48,173,260) (35,48,173,260) (35,48,173,260) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 210 88 267 90 217 (35,48,173,260) (35,48,173,260) (35,48,173,260) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 210 88 267 90 217 (35,48,173,260) (35,48,173,260) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 210 88 267 90 217 (35,48,173,260) (35,48,173,260) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 210 88 267 90 217 (35,48,173,260) (35,48,173,260) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 210 88 267 90 217 (35,48,173,260) (35,48,173,260) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 210 88 267 90 217 (35,48,173,260) (35,48,173,260) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 210 88 267 90 217 (35,48,173,260) (35,48,173,260) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 210 88 267 90 217 (35,48,173,260) (35,48,173,260) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 210 88 267 90 217 (35,48,173,260) (35,48,173,260) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 210 88 267 90 217 (35,48,173,260) (35,48,173,260) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 210 88 267 90 217 (35,48,173,260) (35,48,173,260) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 210 88 267 90 217 (35,48,173,260) (35,48,173,260) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 210 88 267 90 217 (35,48,173,260) (35,48,173,260) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 210 88 267 90 217 (35,48,173,260) (35,48,173,260) (35,48,173,260) (35,48,173,260) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 210 88 267 90 217 (35,48,173,260) (35,48,173,260) (35,48,173,260) (35,48,173,260) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 210 88 267 90 217 (35,48,173,260) (35,48,173,260) (35,48,173,260) (35,48,173,260) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 210 88 267 90 217 (35,48,173,260) (35,48,173,260) (35,48,173,260) (35,48,173,260) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 210 88 267 90 217 (35,48,173,260) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 210 88 267 90 217 (35,48,173,260) (35,48,173,260) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 210 88 267 90 217 (35,48,173,260) (35,48,173,260) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 210 88 267 90 217 (35,48,173,260) (35,48,173,260) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 210 88 267 90 217 (35,48,173,260) (35,48,173,260) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 210 88 267 90 217 (35,48,173,260) (35,48,173,260) (35,48,173,260) (35,48,173,260) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 210 88 267 90 217 (35,48,173,260) (35,48,173,260) (35,48,173,260) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 210 88 267 90 217 (35,48,173,260) (35,48,173,260) (35,48,173,260) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 210 88 267 90 217 (35,48,173,260) (35,48,173,260) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 210 88 267 90 217 (35,48,173,260) (35,48,173,260) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 210 88 267 90 217 (35,48,173,260) (35,48,173,260) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 210 88 267 90 217 (35,48,173,260) (35,48,173,260) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 210 88 267 90 217 (35,48,173,260) (35,48,173,260) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 210 88 267 90 217 (35,48,173,260) (35,48,173,260) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 162 60 125 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 162 60 125 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 162 60 125 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 162 60 125 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 162 60 125 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 162 60 125 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 162 60 125 
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException (77,126,240) (77,126,240) (77,126,240) 230 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException (77,126,240) (77,126,240) (77,126,240) 230 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:popState()V | STATEMENT | 19416 | stmt -> ;
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:isOpaque()Z
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V | STATEMENT | 11609 | stmt -> ;
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z | ASSIGN | 2183 | = null
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.StackLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.ColorConstants.SystemColorFactory.1:run()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.SWTEventDispatcher:setFocus(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I | STATEMENT | 10219 | stmt -> ;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle; | RETURN | 1352 | return null
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.Graphics:fillRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V | STATEMENT | 1195 | stmt -> ;
org.eclipse.draw2d.SWTGraphics:fillRectangle(IIII)V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.Figure:paintBorder(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.SWTGraphics:restoreState()V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.DeferredUpdateManager:releaseGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.LightweightSystem.EventHandler:focusGained(Lorg.eclipse.swt.events.FocusEvent;)V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V | STATEMENT | 22819 | stmt -> ;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.BufferedGraphicsSource:flushGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData; | ASSIGN | 6398 | = null
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.Point:Point(II)V | STATEMENT | 1760 | stmt -> ;
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.FocusTraverseManager:getNextFocusableFigure(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.BufferedGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V | CONDITION | 6751 | if (x) -> if (!x)
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V | OPERATOR | 8541 | - -> >>
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.SWTEventDispatcher:dispatchFocusLost(Lorg.eclipse.swt.events.FocusEvent;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.BufferedGraphicsSource:getImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V | CONDITION | 36646 | if (x) -> if (!x)
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.SWTGraphics:dispose()V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager; | RETURN | 20470 | return null
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.SWTEventDispatcher:dispatchFocusGained(Lorg.eclipse.swt.events.FocusEvent;)V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.LightweightSystem.EventHandler:focusLost(Lorg.eclipse.swt.events.FocusEvent;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.FocusTraverseManager:getCurrentFocusOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.SWTEventDispatcher:getFocusTraverseManager()Lorg.eclipse.draw2d.FocusTraverseManager;
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.Figure:getClientArea()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.Figure:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
251 2 207 2 122 2 80 2 102 2 162 2 89 2 109 4 197 2 125 2 239 2 
139 2 45 2 229 2 103 2 
253 2 122 2 26 2 102 2 95 2 162 2 89 2 109 6 104 2 197 2 239 2 
253 2 122 2 26 2 102 2 95 2 162 2 89 2 109 6 104 2 197 2 239 2 
218 2 146 2 49 2 11 2 
0 3 213 1 214 1 140 1 143 2 2 1 147 1 150 1 223 1 224 1 71 1 225 1 72 1 154 1 74 1 73 1 156 1 158 1 160 1 22 1 81 1 231 1 234 1 83 1 164 1 27 1 166 1 87 1 89 1 91 1 28 1 30 1 92 1 238 1 93 1 31 1 170 3 172 1 99 1 176 1 106 1 248 1 109 1 110 1 180 1 37 1 182 1 39 1 256 1 257 1 117 3 186 1 187 1 44 1 189 1 190 1 191 1 261 1 192 1 263 1 264 1 122 2 194 1 123 1 197 1 127 1 269 1 203 1 270 1 271 1 208 1 136 1 275 1 56 1 57 1 209 1 58 1 59 1 276 1 211 1 
143 1 147 4 150 1 10 2 22 2 166 1 28 1 29 2 168 2 170 1 171 2 175 2 177 2 33 2 34 2 36 2 37 2 185 2 193 2 194 2 199 2 200 2 202 2 51 2 206 4 208 1 209 4 58 1 59 1 213 1 215 4 223 2 222 2 84 2 87 1 241 2 94 4 99 2 105 2 249 2 109 1 250 2 252 2 115 2 117 1 120 2 262 2 264 2 122 1 265 2 123 1 127 4 271 1 
65 2 147 4 223 2 222 2 10 2 78 2 22 2 84 2 168 2 241 2 94 4 171 2 99 2 175 2 176 2 34 2 249 2 250 2 252 2 37 2 182 2 185 2 258 2 120 2 262 2 193 2 265 2 195 2 127 4 199 2 200 2 51 2 55 2 206 4 209 2 
215 2 147 4 223 2 222 2 10 2 13 2 22 2 84 2 241 2 94 4 171 2 99 2 101 2 175 2 177 2 34 2 249 2 250 2 252 2 37 2 183 2 185 2 188 2 46 2 120 2 262 2 193 2 264 2 265 2 127 4 199 2 200 2 51 2 132 2 206 4 209 2 
215 2 147 4 223 2 222 2 10 2 13 2 227 2 22 2 84 2 168 2 241 2 94 4 171 2 99 2 101 2 175 2 177 2 34 2 249 2 250 2 252 2 37 2 183 2 185 2 188 2 46 2 120 2 262 2 193 2 264 2 265 2 127 4 199 2 200 2 51 2 132 2 206 4 209 2 
145 2 147 4 10 2 22 2 171 2 175 2 176 2 34 2 37 2 193 2 199 2 200 2 51 2 206 4 209 4 215 2 222 2 223 2 70 2 79 4 231 2 83 2 84 2 86 2 241 2 94 4 99 2 105 2 249 2 110 2 250 2 252 2 254 2 120 2 262 2 265 2 127 4 
62 4 259 2 243 2 214 2 190 10 15 2 157 2 141 2 261 4 17 2 1 2 228 2 246 2 122 2 247 2 108 2 67 2 3 6 47 6 24 2 266 2 68 2 233 4 179 8 146 1 267 2 111 4 163 2 196 2 217 2 198 4 112 4 201 2 204 2 88 2 50 4 205 2 90 2 69 2 236 4 151 2 271 2 52 2 6 4 130 2 221 4 54 2 167 2 131 2 114 2 237 4 273 2 133 2 152 2 184 4 136 4 153 2 155 2 8 2 9 4 210 2 138 2 242 8 
62 2 259 2 243 2 214 2 190 4 15 4 157 2 141 2 17 2 261 4 228 2 122 4 108 2 3 2 47 2 24 2 266 2 233 4 179 8 267 2 111 4 163 2 196 2 217 2 198 2 48 2 112 4 204 2 88 2 90 2 69 2 236 4 205 2 52 2 271 4 6 4 151 2 130 2 221 4 54 2 167 2 131 2 114 2 273 2 133 2 152 2 184 4 153 2 136 4 155 2 8 2 9 4 242 8 210 2 
62 6 100 2 243 6 112 4 190 12 15 2 88 2 157 2 260 2 69 6 90 2 151 2 6 4 271 2 52 2 17 6 221 4 19 2 273 2 133 2 122 2 153 2 8 2 3 6 47 6 24 6 35 2 179 2 233 4 267 2 111 4 196 2 210 2 242 2 217 2 198 6 48 2 
62 6 100 2 243 6 112 4 190 12 15 2 88 2 157 2 260 2 69 6 90 2 151 2 6 4 271 2 52 2 17 6 221 4 19 2 273 2 133 2 122 2 153 2 8 2 3 6 47 6 24 6 35 2 179 2 233 4 267 2 111 4 196 2 210 2 242 2 217 2 198 6 48 2 
62 6 100 2 243 6 112 4 190 12 15 2 88 2 157 2 260 2 69 6 90 2 151 2 6 4 271 2 52 2 17 6 221 4 19 2 273 2 133 2 122 2 153 2 8 2 3 6 47 6 24 6 35 2 179 2 233 4 267 2 111 4 196 2 210 2 242 2 217 2 198 6 48 2 
62 6 100 2 243 6 112 4 190 12 15 2 88 2 157 2 260 2 69 6 90 2 151 2 6 4 271 2 52 2 17 6 221 4 19 2 273 2 133 2 122 2 153 2 8 2 3 6 47 6 24 6 35 2 179 2 233 4 267 2 111 4 196 2 210 2 242 2 217 2 198 6 48 2 
62 4 100 2 243 4 112 4 190 8 15 2 88 2 157 2 260 2 69 4 90 2 151 2 271 2 52 2 6 4 17 4 221 4 19 2 273 2 133 2 122 2 153 2 8 2 3 4 47 4 24 4 179 2 233 4 267 2 111 4 196 2 210 2 242 2 217 2 48 2 198 4 
62 4 100 2 243 4 112 4 190 8 15 2 88 2 157 2 260 2 69 4 90 2 151 2 271 2 52 2 6 4 17 4 221 4 19 2 273 2 133 2 122 2 153 2 8 2 3 4 47 4 24 4 179 2 233 4 267 2 111 4 196 2 210 2 242 2 217 2 48 2 198 4 
62 4 259 2 243 4 214 2 190 8 15 4 157 2 260 2 141 2 17 4 261 4 228 2 122 4 108 2 3 4 47 4 24 4 266 2 233 4 179 8 267 2 111 4 163 2 196 2 217 2 48 2 198 4 112 4 204 2 88 2 90 2 69 4 236 4 205 2 271 4 52 2 6 4 151 2 130 2 221 4 54 2 167 2 131 2 114 2 273 2 133 2 152 2 184 4 153 2 136 4 155 2 8 2 9 4 242 8 210 2 
62 4 259 2 243 4 214 2 190 8 15 4 157 2 260 2 141 2 17 4 261 4 228 2 122 4 108 2 3 4 47 4 24 4 266 2 233 4 179 8 267 2 111 4 163 2 196 2 217 2 48 2 198 4 112 4 204 2 88 2 90 2 69 4 236 4 205 2 271 4 52 2 6 4 151 2 130 2 221 4 54 2 167 2 131 2 114 2 273 2 133 2 152 2 184 4 153 2 136 4 155 2 8 2 9 4 242 8 210 2 
62 4 100 2 243 4 112 4 190 8 15 2 88 2 157 2 260 2 69 4 90 2 151 2 271 2 52 2 6 4 17 4 221 4 19 2 273 2 133 2 122 2 153 2 8 2 3 4 47 4 24 4 179 2 233 4 267 2 111 4 196 2 210 2 242 2 217 2 48 2 198 4 
62 4 100 2 243 4 112 4 190 8 15 2 88 2 157 2 260 2 69 4 90 2 151 2 271 2 52 2 6 4 17 4 221 4 19 2 273 2 133 2 122 2 153 2 8 2 3 4 47 4 24 4 179 2 233 4 267 2 111 4 196 2 210 2 242 2 217 2 48 2 198 4 
62 4 100 2 243 4 112 4 190 8 15 2 88 2 157 2 260 2 69 4 90 2 151 2 271 2 52 2 6 4 17 4 221 4 19 2 273 2 133 2 122 2 153 2 8 2 3 4 47 4 24 4 179 2 233 4 267 2 111 4 196 2 210 2 242 2 217 2 48 2 198 4 
62 4 100 2 243 4 112 4 190 8 15 2 88 2 157 2 260 2 69 4 90 2 151 2 271 2 52 2 6 4 17 4 221 4 19 2 273 2 133 2 122 2 153 2 8 2 3 4 47 4 24 4 179 2 233 4 267 2 111 4 196 2 210 2 242 2 217 2 48 2 198 4 
62 4 100 2 243 4 112 4 190 8 15 2 88 2 157 2 260 2 69 4 90 2 151 2 271 2 52 2 6 4 17 4 221 4 19 2 273 2 133 2 122 2 153 2 8 2 3 4 47 4 24 4 179 2 233 4 267 2 111 4 196 2 210 2 242 2 217 2 48 2 198 4 
62 4 100 2 243 4 112 4 190 8 15 2 88 2 157 2 260 2 69 4 90 2 151 2 271 2 52 2 6 4 17 4 221 4 19 2 273 2 133 2 122 2 153 2 8 2 3 4 47 4 24 4 179 2 233 4 267 2 111 4 196 2 210 2 242 2 217 2 48 2 198 4 
62 4 100 2 243 4 112 4 190 8 15 2 88 2 157 2 260 2 69 4 90 2 151 2 271 2 52 2 6 4 17 4 221 4 19 2 273 2 133 2 122 2 153 2 8 2 3 4 47 4 24 4 179 2 233 4 267 2 111 4 196 2 210 2 242 2 217 2 48 2 198 4 
62 4 100 2 243 4 112 4 190 8 15 2 88 2 157 2 260 2 69 4 90 2 151 2 271 2 52 2 6 4 17 4 221 4 19 2 273 2 133 2 122 2 153 2 8 2 3 4 47 4 24 4 179 2 233 4 267 2 111 4 196 2 210 2 242 2 217 2 48 2 198 4 
62 8 259 2 243 8 214 2 190 16 15 4 157 2 260 2 141 2 17 8 261 4 228 2 122 4 108 2 3 8 47 8 24 8 266 2 35 2 233 4 179 8 267 2 111 4 163 2 196 2 217 2 48 2 198 8 112 4 204 2 88 2 205 2 90 2 69 8 236 4 271 4 52 2 6 4 151 2 130 2 221 4 54 2 167 2 131 2 114 2 273 2 133 2 152 2 184 4 153 2 136 4 155 2 8 2 9 4 173 2 242 8 210 2 
62 8 259 2 243 8 214 2 190 16 15 4 157 2 260 2 141 2 17 8 261 4 228 2 122 4 108 2 3 8 47 8 24 8 266 2 35 2 233 4 179 8 267 2 111 4 163 2 196 2 217 2 48 2 198 8 112 4 204 2 88 2 205 2 90 2 69 8 236 4 271 4 52 2 6 4 151 2 130 2 221 4 54 2 167 2 131 2 114 2 273 2 133 2 152 2 184 4 153 2 136 4 155 2 8 2 9 4 173 2 242 8 210 2 
62 8 259 2 243 8 214 2 190 16 15 4 157 2 260 2 141 2 17 8 261 4 228 2 122 4 108 2 3 8 47 8 24 8 266 2 35 2 233 4 179 8 267 2 111 4 163 2 196 2 217 2 48 2 198 8 112 4 204 2 88 2 205 2 90 2 69 8 236 4 271 4 52 2 6 4 151 2 130 2 221 4 54 2 167 2 131 2 114 2 273 2 133 2 152 2 184 4 153 2 136 4 155 2 8 2 9 4 173 2 242 8 210 2 
62 8 259 2 243 8 214 2 190 16 15 4 157 2 260 2 141 2 17 8 261 4 228 2 122 4 108 2 3 8 47 8 24 8 266 2 35 2 233 4 179 8 267 2 111 4 163 2 196 2 217 2 48 2 198 8 112 4 204 2 88 2 205 2 90 2 69 8 236 4 271 4 52 2 6 4 151 2 130 2 221 4 54 2 167 2 131 2 114 2 273 2 133 2 152 2 184 4 153 2 136 4 155 2 8 2 9 4 173 2 242 8 210 2 
62 2 259 2 243 2 214 2 190 4 15 4 157 2 141 2 17 2 261 4 228 2 122 4 108 2 3 2 47 2 24 2 266 2 233 4 179 8 267 2 111 4 163 2 196 2 217 2 198 2 48 2 112 4 204 2 88 2 90 2 69 2 236 4 205 2 52 2 271 4 6 4 151 2 130 2 221 4 54 2 167 2 131 2 114 2 273 2 133 2 152 2 184 4 153 2 136 4 155 2 8 2 9 4 242 8 210 2 
62 4 100 2 243 4 112 4 190 8 15 2 88 2 157 2 260 2 69 4 90 2 151 2 271 2 52 2 6 4 17 4 221 4 19 2 273 2 133 2 122 2 153 2 8 2 3 4 47 4 24 4 179 2 233 4 267 2 111 4 196 2 210 2 242 2 217 2 48 2 198 4 
62 4 100 2 243 4 112 4 190 8 15 2 88 2 157 2 260 2 69 4 90 2 151 2 271 2 52 2 6 4 17 4 221 4 19 2 273 2 133 2 122 2 153 2 8 2 3 4 47 4 24 4 179 2 233 4 267 2 111 4 196 2 210 2 242 2 217 2 48 2 198 4 
62 4 100 2 243 4 112 4 190 8 15 2 88 2 157 2 260 2 69 4 90 2 151 2 271 2 52 2 6 4 17 4 221 4 19 2 273 2 133 2 122 2 153 2 8 2 3 4 47 4 24 4 179 2 233 4 267 2 111 4 196 2 210 2 242 2 217 2 48 2 198 4 
62 4 100 2 243 4 112 4 190 8 15 2 88 2 157 2 260 2 69 4 90 2 151 2 271 2 52 2 6 4 17 4 221 4 19 2 273 2 133 2 122 2 153 2 8 2 3 4 47 4 24 4 179 2 233 4 267 2 111 4 196 2 210 2 242 2 217 2 48 2 198 4 
62 8 259 2 243 8 214 2 190 16 15 4 157 2 260 2 141 2 17 8 261 4 228 2 122 4 108 2 3 8 47 8 24 8 266 2 35 2 233 4 179 8 267 2 111 4 163 2 196 2 217 2 48 2 198 8 112 4 204 2 88 2 205 2 90 2 69 8 236 4 271 4 52 2 6 4 151 2 130 2 221 4 54 2 167 2 131 2 114 2 273 2 133 2 152 2 184 4 153 2 136 4 155 2 8 2 9 4 173 2 242 8 210 2 
62 6 259 2 243 6 214 2 190 12 15 4 157 2 260 2 141 2 17 6 261 4 228 2 122 4 108 2 3 6 47 6 24 6 266 2 35 2 233 4 179 8 267 2 111 4 163 2 196 2 217 2 48 2 198 6 112 4 204 2 88 2 205 2 90 2 69 6 236 4 271 4 52 2 6 4 151 2 130 2 221 4 54 2 167 2 131 2 114 2 273 2 133 2 152 2 184 4 153 2 136 4 155 2 8 2 9 4 242 8 210 2 
62 6 259 2 243 6 214 2 190 12 15 4 157 2 260 2 141 2 17 6 261 4 228 2 122 4 108 2 3 6 47 6 24 6 266 2 35 2 233 4 179 8 267 2 111 4 163 2 196 2 217 2 48 2 198 6 112 4 204 2 88 2 205 2 90 2 69 6 236 4 271 4 52 2 6 4 151 2 130 2 221 4 54 2 167 2 131 2 114 2 273 2 133 2 152 2 184 4 153 2 136 4 155 2 8 2 9 4 242 8 210 2 
62 4 100 2 243 4 112 4 190 8 15 2 88 2 157 2 260 2 69 4 90 2 151 2 271 2 52 2 6 4 17 4 221 4 19 2 273 2 133 2 122 2 153 2 8 2 3 4 47 4 24 4 179 2 233 4 267 2 111 4 196 2 210 2 242 2 217 2 48 2 198 4 
62 4 100 2 243 4 112 4 190 8 15 2 88 2 157 2 260 2 69 4 90 2 151 2 271 2 52 2 6 4 17 4 221 4 19 2 273 2 133 2 122 2 153 2 8 2 3 4 47 4 24 4 179 2 233 4 267 2 111 4 196 2 210 2 242 2 217 2 48 2 198 4 
62 4 100 2 243 4 112 4 190 8 15 2 88 2 157 2 260 2 69 4 90 2 151 2 271 2 52 2 6 4 17 4 221 4 19 2 273 2 133 2 122 2 153 2 8 2 3 4 47 4 24 4 179 2 233 4 267 2 111 4 196 2 210 2 242 2 217 2 48 2 198 4 
62 4 100 2 243 4 112 4 190 8 15 2 88 2 157 2 260 2 69 4 90 2 151 2 271 2 52 2 6 4 17 4 221 4 19 2 273 2 133 2 122 2 153 2 8 2 3 4 47 4 24 4 179 2 233 4 267 2 111 4 196 2 210 2 242 2 217 2 48 2 198 4 
62 4 100 2 243 4 112 4 190 8 15 2 88 2 157 2 260 2 69 4 90 2 151 2 271 2 52 2 6 4 17 4 221 4 19 2 273 2 133 2 122 2 153 2 8 2 3 4 47 4 24 4 179 2 233 4 267 2 111 4 196 2 210 2 242 2 217 2 48 2 198 4 
62 4 100 2 243 4 112 4 190 8 15 2 88 2 157 2 260 2 69 4 90 2 151 2 271 2 52 2 6 4 17 4 221 4 19 2 273 2 133 2 122 2 153 2 8 2 3 4 47 4 24 4 179 2 233 4 267 2 111 4 196 2 210 2 242 2 217 2 48 2 198 4 
40 2 190 2 21 2 
122 2 40 2 190 2 21 2 
98 2 40 2 214 2 235 2 190 2 174 2 21 2 
72 2 128 2 122 2 161 2 214 4 135 2 63 2 42 6 57 2 32 2 5 2 75 2 244 2 18 2 113 2 39 2 268 2 255 2 272 2 40 2 137 2 4 2 
72 2 128 2 122 2 161 2 214 4 135 2 63 2 42 6 57 2 32 2 5 2 75 2 244 2 18 2 113 2 39 2 268 2 255 2 272 2 40 2 137 2 4 2 
212 2 122 2 107 2 23 2 14 2 102 2 89 2 162 2 96 2 76 2 66 2 109 4 197 2 118 2 125 2 119 2 121 2 60 2 239 2 148 2 
212 2 122 2 107 2 23 2 14 2 102 2 89 2 162 2 96 2 76 2 66 2 109 4 197 2 118 2 125 2 119 2 121 2 60 2 239 2 148 2 
212 2 122 2 107 2 23 2 14 2 102 2 89 2 162 2 96 2 76 2 66 2 109 4 197 2 118 2 125 2 119 2 121 2 60 2 239 2 148 2 
212 2 122 2 107 2 23 2 14 2 102 2 89 2 162 2 96 2 76 2 66 2 109 4 197 2 118 2 125 2 119 2 121 2 60 2 239 2 148 2 
212 2 122 2 107 2 23 2 14 2 102 2 89 2 162 2 96 2 76 2 66 2 109 4 197 2 118 2 125 2 119 2 121 2 60 2 239 2 148 2 
61 2 129 2 175 2 261 4 223 2 142 2 40 2 122 4 215 2 136 4 216 2 248 2 169 2 56 2 209 2 12 2 165 2 
61 2 25 2 214 2 129 2 175 4 16 2 261 4 223 2 142 2 40 2 143 2 122 4 215 2 136 4 248 2 34 2 169 2 56 2 97 2 209 2 99 2 12 2 165 2 
61 2 214 2 64 2 175 4 261 2 16 2 79 2 122 2 215 2 248 2 34 2 82 2 250 2 25 2 149 2 223 2 40 2 134 2 136 2 56 2 116 2 97 2 209 6 99 2 12 2 
274 2 43 2 
181 2 43 2 
212 2 122 2 107 2 23 2 14 2 102 2 89 2 162 2 96 2 76 2 66 2 109 4 197 2 118 2 125 2 119 2 121 2 60 2 239 2 148 2 
212 2 14 2 102 2 89 2 66 2 121 2 239 2 122 2 107 2 23 2 162 2 96 2 76 2 109 4 197 2 125 2 118 2 119 2 60 2 148 2 
184 2 49 2 122 2 190 2 8 2 38 2 205 2 219 2 170 2 130 2 232 4 146 2 226 4 54 2 11 2 198 2 144 2 
124 2 159 2 20 2 245 2 
240 2 77 2 251 2 178 2 122 6 85 4 230 2 102 2 89 2 53 2 220 2 117 2 109 2 197 2 7 4 211 2 126 2 41 2 239 2 
240 2 77 2 251 2 178 2 122 6 85 4 230 2 102 2 89 2 53 2 220 2 117 2 109 2 197 2 7 4 211 2 126 2 41 2 239 2 
