#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V ERROR java.lang.NullPointerException 58 194 (157,224) (157,224) 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V ERROR java.lang.NullPointerException 49 298 (134,210,293) 121 
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V FAILED junit.framework.AssertionFailedError 274 91 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V FAILED junit.framework.AssertionFailedError 274 91 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V ERROR java.lang.NullPointerException 91 179 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V ERROR java.lang.NullPointerException 91 179 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V FAILED junit.framework.AssertionFailedError 274 91 
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 94 314 86 114 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 248 72 114 (97,185,229,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 248 72 114 (97,185,229,326) (97,185,229,326) (97,185,229,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 248 72 114 (97,185,229,326) (97,185,229,326) (97,185,229,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 248 72 114 (97,185,229,326) (97,185,229,326) (97,185,229,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 248 72 114 (97,185,229,326) (97,185,229,326) (97,185,229,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 248 72 114 (97,185,229,326) (97,185,229,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 248 72 114 (97,185,229,326) (97,185,229,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 248 72 114 (97,185,229,326) (97,185,229,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 248 72 114 (97,185,229,326) (97,185,229,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 248 72 114 (97,185,229,326) (97,185,229,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 248 72 114 (97,185,229,326) (97,185,229,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 248 72 114 (97,185,229,326) (97,185,229,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 248 72 114 (97,185,229,326) (97,185,229,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 248 72 114 (97,185,229,326) (97,185,229,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 248 72 114 (97,185,229,326) (97,185,229,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 248 72 114 (97,185,229,326) (97,185,229,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 248 72 114 (97,185,229,326) (97,185,229,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 248 72 114 (97,185,229,326) (97,185,229,326) (97,185,229,326) (97,185,229,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 248 72 114 (97,185,229,326) (97,185,229,326) (97,185,229,326) (97,185,229,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 248 72 114 (97,185,229,326) (97,185,229,326) (97,185,229,326) (97,185,229,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 248 72 114 (97,185,229,326) (97,185,229,326) (97,185,229,326) (97,185,229,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 248 72 114 (97,185,229,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 248 72 114 (97,185,229,326) (97,185,229,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 248 72 114 (97,185,229,326) (97,185,229,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 248 72 114 (97,185,229,326) (97,185,229,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 248 72 114 (97,185,229,326) (97,185,229,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 248 72 114 (97,185,229,326) (97,185,229,326) (97,185,229,326) (97,185,229,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 248 72 114 (97,185,229,326) (97,185,229,326) (97,185,229,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 248 72 114 (97,185,229,326) (97,185,229,326) (97,185,229,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 248 72 114 (97,185,229,326) (97,185,229,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 248 72 114 (97,185,229,326) (97,185,229,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 248 72 114 (97,185,229,326) (97,185,229,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 248 72 114 (97,185,229,326) (97,185,229,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 248 72 114 (97,185,229,326) (97,185,229,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 248 72 114 (97,185,229,326) (97,185,229,326) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V FAILED junit.framework.AssertionFailedError 286 343 285 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V FAILED junit.framework.AssertionFailedError 286 343 285 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V FAILED junit.framework.AssertionFailedError 286 343 285 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V FAILED junit.framework.AssertionFailedError 286 343 285 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V FAILED junit.framework.AssertionFailedError 286 343 285 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.IndexOutOfBoundsException 310 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.IndexOutOfBoundsException 
org.eclipse.draw2d.test.PointListTests:testIntersects()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 158 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 158 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.graph.Path:labelGraph()Z | CONDITION | 19346 | if (x) -> if (!x)
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension; | ASSIGN | 1811 | = null
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I | OPERATOR | 18694 | != -> >=
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:bottom()I | OPERATOR | 2947 | + -> *
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V | CONDITION | 13450 | if (x) -> if (!x)
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V | CONSTANT | 6769 | 2 -> 1
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z | CONSTANT | 2234 | 0 -> -1
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.geometry.Rectangle:toString()Ljava.lang.String;
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V | STATEMENT | 2506 | stmt -> ;
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData; | ASSIGN | 5742 | = null
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.SWTGraphics:popState()V | STATEMENT | 19416 | stmt -> ;
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.Figure:isValid()Z | CONSTANT | 26193 | 0 -> -1
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.test.FlowBorderTests:getTextFragment(Lorg.eclipse.draw2d.text.TextFlow;I)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z | OPERATOR | 4102 | + -> -
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle; | CONDITION | 2736 | if (x) -> if (!x)
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z | ASSIGN | 15257 | = null
org.eclipse.draw2d.geometry.PointList:addPoint(II)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
224 2 100 2 77 8 293 2 266 2 295 2 34 2 143 10 346 2 281 6 46 2 105 20 194 2 116 2 182 4 195 8 38 2 259 2 157 2 340 2 79 2 210 2 160 2 58 2 313 4 27 2 40 2 188 2 134 2 62 2 98 8 43 2 257 2 163 8 300 2 110 8 
292 2 233 2 348 2 290 2 
77 4 293 2 266 2 34 2 142 2 143 10 281 4 105 18 182 2 195 4 210 2 160 2 313 4 27 2 40 2 60 2 134 2 98 4 257 2 110 4 300 2 
77 2 293 2 210 2 266 2 160 2 34 2 313 4 142 2 27 2 40 2 143 6 281 2 60 2 134 2 105 12 98 2 182 2 195 2 300 2 110 2 
81 2 39 2 246 2 267 2 
301 2 236 2 77 10 93 2 190 2 34 6 143 12 281 2 146 2 283 2 78 2 195 10 309 2 284 1 1 6 2 4 38 2 259 2 39 2 79 2 313 18 121 2 40 2 220 2 81 3 19 2 60 2 262 2 62 2 98 8 344 4 125 4 66 2 8 6 175 2 293 8 266 2 127 2 267 2 128 2 226 2 153 2 178 2 46 2 104 2 227 2 24 2 105 30 322 4 70 2 298 4 270 2 347 2 182 8 230 2 26 2 299 2 325 2 10 2 184 2 210 10 49 2 160 2 327 2 27 14 188 4 134 8 161 2 136 2 352 2 257 2 277 2 90 2 163 10 110 12 300 6 
34 1 35 1 105 1 250 1 147 1 182 1 196 1 218 1 159 1 56 1 108 1 232 1 199 1 29 1 201 1 
165 2 6 2 182 1 191 4 196 1 199 1 201 1 20 2 204 2 207 2 29 1 33 2 34 1 216 2 35 1 37 2 218 1 232 1 52 2 53 2 56 1 243 2 69 2 249 2 250 1 251 2 76 2 261 4 274 2 88 2 91 2 102 2 105 1 108 1 113 2 131 2 328 2 135 4 333 2 140 2 147 1 159 1 349 4 
165 2 6 2 84 2 274 2 91 2 191 4 20 2 204 2 102 2 206 2 207 2 214 2 113 2 216 2 225 2 328 2 52 2 135 2 53 2 140 2 144 2 243 2 349 4 350 2 162 2 
91 2 165 2 204 2 15 2 191 4 69 2 102 2 249 2 207 2 338 2 252 2 167 2 261 2 349 4 52 2 135 2 6 2 263 2 20 2 54 2 53 2 
91 2 165 2 204 2 15 2 191 4 69 2 216 2 102 2 249 2 179 2 207 2 338 2 252 2 167 2 261 2 349 4 52 2 135 2 6 2 263 2 20 2 54 2 53 2 
165 2 6 2 177 2 14 2 191 4 18 2 204 2 207 2 28 4 214 2 52 2 53 2 241 2 243 2 76 2 261 2 274 2 91 2 102 2 113 2 319 2 130 2 132 2 328 2 135 4 140 2 349 4 
260 6 171 2 83 4 173 4 89 2 17 2 294 10 105 8 126 4 318 2 133 4 137 2 138 2 342 2 245 4 150 4 
282 2 
126 6 235 2 150 4 112 2 294 10 318 2 346 2 17 2 105 10 260 4 133 4 342 2 245 4 169 2 30 2 89 2 138 2 171 2 83 4 173 4 
126 6 235 2 150 4 112 6 294 6 318 2 346 2 17 2 105 6 260 4 168 4 133 4 342 2 169 2 30 2 89 2 138 2 171 2 83 4 173 4 21 4 
346 2 126 2 169 2 235 2 105 2 112 2 30 2 
126 4 235 2 150 4 112 2 294 6 318 2 346 2 17 2 105 6 260 4 133 4 342 2 245 2 169 2 30 2 89 2 138 2 171 2 83 4 173 4 
126 6 235 2 293 2 112 2 34 2 143 10 268 2 346 2 105 18 17 2 95 6 210 2 212 2 313 2 27 2 342 2 134 2 245 4 169 2 30 2 89 2 300 2 
126 6 235 2 150 4 294 10 293 2 112 2 318 2 34 2 143 10 268 2 346 2 105 26 17 2 95 6 260 4 210 2 212 2 313 2 27 2 133 4 342 2 134 2 245 4 169 2 30 2 89 2 138 2 171 2 83 4 173 4 300 2 
150 4 293 2 294 2 318 2 34 2 143 2 17 2 105 4 95 2 260 4 311 2 210 2 212 2 313 2 27 2 133 4 342 2 134 2 89 2 137 2 138 2 171 2 83 4 173 4 300 2 
150 4 294 2 293 2 318 2 34 2 143 2 17 2 105 4 95 2 260 4 210 2 212 2 313 2 27 2 133 4 342 2 134 2 89 2 138 2 171 2 83 4 173 4 300 2 
279 2 280 2 92 2 237 8 94 2 215 2 35 2 114 2 16 2 307 2 145 2 115 8 55 2 0 2 308 2 240 2 117 2 118 2 120 8 287 2 341 2 288 2 57 2 312 4 80 2 3 2 244 2 200 4 81 1 41 2 314 2 124 2 61 2 222 2 223 2 172 2 43 2 149 4 7 2 101 2 345 2 151 2 202 6 68 2 205 2 248 2 23 2 85 2 182 2 25 2 272 2 323 2 231 2 324 2 72 2 86 2 184 10 253 2 50 2 73 2 74 2 187 2 330 8 12 2 161 2 331 2 332 2 13 2 75 2 351 2 234 4 
7 4 279 4 92 4 101 4 202 10 215 2 248 2 35 4 114 2 55 4 182 4 72 2 184 16 242 2 288 4 50 2 341 2 73 4 80 4 185 2 161 4 222 2 234 4 172 2 43 4 149 6 
7 2 316 2 279 2 101 2 92 2 202 10 215 6 248 2 35 2 114 2 55 2 182 2 229 2 72 2 184 18 242 2 97 2 341 6 50 6 288 2 80 8 73 2 185 2 161 8 222 6 234 4 172 2 43 2 149 8 
7 2 316 2 279 2 101 2 92 2 202 10 215 6 248 2 35 2 114 2 55 2 182 2 229 2 72 2 184 18 242 2 97 2 341 6 50 6 288 2 80 8 73 2 185 2 161 8 222 6 234 4 172 2 43 2 149 8 
7 2 316 2 279 2 101 2 92 2 202 10 215 6 248 2 35 2 114 2 55 2 182 2 229 2 72 2 184 18 242 2 97 2 341 6 50 6 288 2 80 8 73 2 185 2 161 8 222 6 234 4 172 2 43 2 149 8 
7 2 316 2 279 2 101 2 92 2 202 10 215 6 248 2 35 2 114 2 55 2 182 2 229 2 72 2 184 18 242 2 97 2 341 6 50 6 288 2 80 8 73 2 185 2 161 8 222 6 234 4 172 2 43 2 149 8 
7 2 316 2 279 2 101 2 92 2 202 8 215 4 248 2 35 2 114 2 55 2 182 2 229 2 72 2 184 14 242 2 341 4 50 4 288 2 80 6 73 2 185 2 161 6 222 4 234 4 172 2 43 2 149 6 
7 2 316 2 279 2 101 2 92 2 202 8 215 4 248 2 35 2 114 2 55 2 182 2 229 2 72 2 184 14 242 2 341 4 50 4 288 2 80 6 73 2 185 2 161 6 222 4 234 4 172 2 43 2 149 6 
7 4 316 2 279 4 92 4 101 4 202 12 215 4 248 2 35 4 114 2 55 4 182 4 229 2 72 2 184 20 242 2 288 4 50 4 341 4 73 4 80 6 185 2 161 6 222 4 234 4 172 2 43 4 149 8 
7 4 316 2 279 4 92 4 101 4 202 12 215 4 248 2 35 4 114 2 55 4 182 4 229 2 72 2 184 20 242 2 288 4 50 4 341 4 73 4 80 6 185 2 161 6 222 4 234 4 172 2 43 4 149 8 
7 2 316 2 279 2 101 2 92 2 202 8 215 4 248 2 35 2 114 2 55 2 182 2 229 2 72 2 184 14 242 2 341 4 50 4 288 2 80 6 73 2 185 2 161 6 222 4 234 4 172 2 43 2 149 6 
7 2 316 2 279 2 101 2 92 2 202 8 215 4 248 2 35 2 114 2 55 2 182 2 229 2 72 2 184 14 242 2 341 4 50 4 288 2 80 6 73 2 185 2 161 6 222 4 234 4 172 2 43 2 149 6 
7 2 316 2 279 2 101 2 92 2 202 8 215 4 248 2 35 2 114 2 55 2 182 2 229 2 72 2 184 14 242 2 341 4 50 4 288 2 80 6 73 2 185 2 161 6 222 4 234 4 172 2 43 2 149 6 
7 2 316 2 279 2 101 2 92 2 202 8 215 4 248 2 35 2 114 2 55 2 182 2 229 2 72 2 184 14 242 2 341 4 50 4 288 2 80 6 73 2 185 2 161 6 222 4 234 4 172 2 43 2 149 6 
7 2 316 2 279 2 101 2 92 2 202 8 215 4 248 2 35 2 114 2 55 2 182 2 229 2 72 2 184 14 242 2 341 4 50 4 288 2 80 6 73 2 185 2 161 6 222 4 234 4 172 2 43 2 149 6 
7 2 316 2 279 2 101 2 92 2 202 8 215 4 248 2 35 2 114 2 55 2 182 2 229 2 72 2 184 14 242 2 341 4 50 4 288 2 80 6 73 2 185 2 161 6 222 4 234 4 172 2 43 2 149 6 
7 2 316 2 279 2 101 2 92 2 202 8 215 4 248 2 35 2 114 2 55 2 182 2 229 2 72 2 184 14 242 2 341 4 50 4 288 2 80 6 73 2 185 2 161 6 222 4 234 4 172 2 43 2 149 6 
7 2 316 2 279 2 101 2 92 2 202 8 215 4 248 2 35 2 114 2 55 2 182 2 229 2 72 2 184 14 242 2 341 4 50 4 288 2 80 6 73 2 185 2 161 6 222 4 234 4 172 2 43 2 149 6 
316 2 7 4 279 4 92 4 101 4 202 16 215 8 248 2 35 4 114 2 55 4 182 4 229 2 72 2 184 28 242 2 97 2 288 4 326 2 50 8 341 8 73 4 80 10 185 2 161 10 222 8 234 4 172 2 43 4 149 12 
316 2 7 4 279 4 92 4 101 4 202 16 215 8 248 2 35 4 114 2 55 4 182 4 229 2 72 2 184 28 242 2 97 2 288 4 326 2 50 8 341 8 73 4 80 10 185 2 161 10 222 8 234 4 172 2 43 4 149 12 
316 2 7 4 279 4 92 4 101 4 202 16 215 8 248 2 35 4 114 2 55 4 182 4 229 2 72 2 184 28 242 2 97 2 288 4 326 2 50 8 341 8 73 4 80 10 185 2 161 10 222 8 234 4 172 2 43 4 149 12 
316 2 7 4 279 4 92 4 101 4 202 16 215 8 248 2 35 4 114 2 55 4 182 4 229 2 72 2 184 28 242 2 97 2 288 4 326 2 50 8 341 8 73 4 80 10 185 2 161 10 222 8 234 4 172 2 43 4 149 12 
7 4 279 4 92 4 101 4 202 10 215 2 248 2 35 4 114 2 55 4 182 4 72 2 184 16 242 2 288 4 50 2 341 2 73 4 80 4 185 2 161 4 222 2 234 4 172 2 43 4 149 6 
7 2 316 2 279 2 101 2 92 2 202 8 215 4 248 2 35 2 114 2 55 2 182 2 229 2 72 2 184 14 242 2 341 4 50 4 288 2 80 6 73 2 185 2 161 6 222 4 234 4 172 2 43 2 149 6 
7 2 316 2 279 2 101 2 92 2 202 8 215 4 248 2 35 2 114 2 55 2 182 2 229 2 72 2 184 14 242 2 341 4 50 4 288 2 80 6 73 2 185 2 161 6 222 4 234 4 172 2 43 2 149 6 
7 2 316 2 279 2 101 2 92 2 202 8 215 4 248 2 35 2 114 2 55 2 182 2 229 2 72 2 184 14 242 2 341 4 50 4 288 2 80 6 73 2 185 2 161 6 222 4 234 4 172 2 43 2 149 6 
7 2 316 2 279 2 101 2 92 2 202 8 215 4 248 2 35 2 114 2 55 2 182 2 229 2 72 2 184 14 242 2 341 4 50 4 288 2 80 6 73 2 185 2 161 6 222 4 234 4 172 2 43 2 149 6 
316 2 7 4 279 4 92 4 101 4 202 16 215 8 248 2 35 4 114 2 55 4 182 4 229 2 72 2 184 28 242 2 97 2 288 4 326 2 50 8 341 8 73 4 80 10 185 2 161 10 222 8 234 4 172 2 43 4 149 12 
7 4 316 2 279 4 92 4 101 4 202 14 215 6 248 2 35 4 114 2 55 4 182 4 229 2 72 2 184 24 242 2 97 2 288 4 50 6 341 6 73 4 80 8 185 2 161 8 222 6 234 4 172 2 43 4 149 10 
7 4 316 2 279 4 92 4 101 4 202 14 215 6 248 2 35 4 114 2 55 4 182 4 229 2 72 2 184 24 242 2 97 2 288 4 50 6 341 6 73 4 80 8 185 2 161 8 222 6 234 4 172 2 43 4 149 10 
7 2 316 2 279 2 101 2 92 2 202 8 215 4 248 2 35 2 114 2 55 2 182 2 229 2 72 2 184 14 242 2 341 4 50 4 288 2 80 6 73 2 185 2 161 6 222 4 234 4 172 2 43 2 149 6 
7 2 316 2 279 2 101 2 92 2 202 8 215 4 248 2 35 2 114 2 55 2 182 2 229 2 72 2 184 14 242 2 341 4 50 4 288 2 80 6 73 2 185 2 161 6 222 4 234 4 172 2 43 2 149 6 
7 2 316 2 279 2 101 2 92 2 202 8 215 4 248 2 35 2 114 2 55 2 182 2 229 2 72 2 184 14 242 2 341 4 50 4 288 2 80 6 73 2 185 2 161 6 222 4 234 4 172 2 43 2 149 6 
7 2 316 2 279 2 101 2 92 2 202 8 215 4 248 2 35 2 114 2 55 2 182 2 229 2 72 2 184 14 242 2 341 4 50 4 288 2 80 6 73 2 185 2 161 6 222 4 234 4 172 2 43 2 149 6 
7 2 316 2 279 2 101 2 92 2 202 8 215 4 248 2 35 2 114 2 55 2 182 2 229 2 72 2 184 14 242 2 341 4 50 4 288 2 80 6 73 2 185 2 161 6 222 4 234 4 172 2 43 2 149 6 
7 2 316 2 279 2 101 2 92 2 202 8 215 4 248 2 35 2 114 2 55 2 182 2 229 2 72 2 184 14 242 2 341 4 50 4 288 2 80 6 73 2 185 2 161 6 222 4 234 4 172 2 43 2 149 6 
152 2 303 2 184 2 
152 2 303 2 184 2 182 2 
152 2 106 2 303 2 184 2 256 2 43 2 278 2 
174 2 111 6 67 2 203 2 317 2 87 2 198 2 329 2 320 2 336 2 152 2 255 2 291 2 269 2 339 2 271 2 182 2 82 2 99 2 43 4 96 2 156 2 
174 2 111 6 67 2 203 2 317 2 87 2 198 2 329 2 320 2 336 2 152 2 255 2 291 2 269 2 339 2 271 2 182 2 82 2 99 2 43 4 96 2 156 2 
302 2 77 12 334 2 258 4 141 2 335 2 34 12 305 2 217 2 337 2 35 2 143 24 281 12 36 2 145 2 95 2 195 12 119 2 260 4 285 2 197 2 286 2 289 2 313 10 59 4 40 2 60 2 123 12 343 2 62 6 63 2 64 4 98 10 315 2 247 2 83 2 173 2 264 2 65 2 150 2 265 2 293 8 266 2 127 4 268 4 152 4 346 8 45 2 180 2 321 2 181 2 105 38 154 2 228 2 182 6 47 6 273 4 183 2 210 8 160 2 211 2 212 2 74 2 27 8 133 2 275 4 276 2 213 2 254 4 134 8 136 2 31 2 32 2 110 12 300 8 
302 2 77 12 334 2 258 4 141 2 335 2 34 12 305 2 217 2 337 2 35 2 143 24 281 12 36 2 145 2 95 2 195 12 119 2 260 2 285 2 197 2 286 2 289 2 313 10 59 4 40 2 60 2 123 12 343 2 62 6 63 2 64 4 98 10 315 2 247 2 83 2 173 2 264 2 65 2 150 2 265 2 293 8 266 2 127 4 268 4 152 4 346 8 45 2 180 2 321 2 181 2 105 38 154 2 228 2 182 6 47 6 273 4 183 2 210 8 160 2 211 2 212 2 74 2 27 8 133 2 275 4 276 2 213 2 254 4 134 8 136 2 31 2 32 2 110 12 300 8 
302 2 77 12 334 2 258 4 141 2 335 2 34 12 305 2 217 2 337 2 35 2 143 24 281 12 36 2 145 2 95 2 195 12 119 2 260 2 285 2 197 2 286 2 289 2 313 10 59 4 40 2 60 2 123 12 343 2 62 6 63 2 64 4 98 10 315 2 247 2 83 2 173 2 264 2 65 2 150 2 265 2 293 8 266 2 127 4 268 4 152 4 346 8 45 2 180 2 321 2 181 2 105 38 154 2 228 2 182 6 47 6 273 4 183 2 210 8 160 2 211 2 212 2 74 2 27 8 133 2 275 4 276 2 213 2 254 4 134 8 136 2 31 2 32 2 110 12 300 8 
302 2 77 16 334 2 258 4 141 2 335 2 34 12 305 2 217 2 337 2 35 2 143 30 281 16 36 2 145 2 95 6 195 16 119 2 260 2 285 2 197 2 286 2 289 2 313 10 59 4 40 2 221 2 60 2 123 16 343 2 62 8 63 2 64 4 98 14 315 2 247 2 83 2 173 2 264 2 65 2 150 2 265 2 293 8 266 2 127 4 268 4 152 4 346 8 45 4 180 2 321 2 181 2 105 52 154 2 228 2 182 8 47 8 273 4 183 2 107 2 210 8 160 2 211 2 212 2 74 2 27 8 133 2 275 6 276 2 213 2 254 4 134 8 136 2 31 2 32 2 110 16 300 8 
302 2 77 22 334 2 258 4 141 2 335 2 34 12 305 2 217 2 337 2 35 2 143 34 281 18 36 2 145 2 95 6 195 22 119 2 260 2 285 2 197 2 286 2 289 2 313 10 59 4 40 2 221 2 60 2 123 22 343 2 62 8 63 2 64 8 98 20 315 2 247 2 83 2 173 2 264 2 65 2 150 2 265 2 293 8 266 2 127 4 268 8 152 4 346 12 45 4 180 2 321 2 181 2 105 62 154 2 228 2 182 8 47 8 273 8 183 2 107 2 210 8 160 2 211 2 212 2 74 2 27 8 133 2 275 6 276 2 213 2 254 8 134 8 136 2 31 2 32 2 257 4 110 22 300 8 
77 6 335 1 141 2 34 6 305 2 143 10 337 2 281 4 36 2 145 2 195 6 260 6 310 2 313 4 289 2 123 6 64 2 98 4 43 1 83 2 173 4 65 2 150 2 293 4 127 4 346 2 152 4 321 2 105 14 71 2 155 2 182 2 9 2 273 2 210 4 211 2 87 2 51 2 74 2 27 4 133 2 134 4 254 2 189 2 136 2 31 2 32 2 109 2 257 2 110 6 300 4 
152 2 207 2 145 2 103 2 182 4 48 2 208 2 219 2 261 2 74 2 135 2 170 2 139 2 
204 2 102 2 152 2 207 2 145 2 103 2 182 4 48 2 208 2 219 2 261 2 74 2 135 2 6 2 170 2 139 2 
145 2 238 2 193 2 219 2 261 2 148 2 5 2 6 4 170 2 42 2 43 2 176 2 204 2 102 2 152 2 103 2 207 2 182 2 48 2 209 2 11 2 74 2 28 2 186 2 52 2 135 6 
126 2 77 4 293 4 190 2 266 4 34 4 35 2 129 2 22 2 143 10 281 4 46 2 178 2 105 20 283 2 182 4 195 4 259 2 210 2 160 4 313 10 27 6 122 2 40 2 60 2 134 2 4 2 98 4 163 8 125 8 300 4 110 4 
306 2 239 2 
164 2 306 2 239 2 
302 2 77 20 334 2 190 2 258 2 141 2 335 2 34 12 305 2 337 2 35 2 143 36 281 16 36 2 145 2 95 10 195 20 119 2 197 2 289 2 313 10 59 2 40 2 221 2 60 2 123 20 62 6 63 2 64 10 98 18 315 2 247 2 264 2 65 2 265 2 293 8 266 2 127 4 268 10 152 4 346 14 45 4 180 2 321 2 181 2 105 68 154 2 228 2 182 8 47 6 273 10 183 2 107 2 210 8 160 2 211 2 212 2 27 8 275 6 276 2 213 2 254 10 134 8 136 2 31 2 32 2 257 4 300 8 110 20 
302 2 77 12 334 2 190 2 258 2 141 2 34 10 335 2 305 2 337 2 35 2 143 20 281 12 36 2 145 2 195 12 119 2 197 2 289 2 313 8 40 2 59 2 60 2 123 12 62 4 63 2 315 2 98 10 64 6 247 2 264 2 65 2 293 6 265 2 266 2 127 4 268 2 152 4 45 2 346 10 180 2 321 2 181 2 105 34 228 2 154 2 182 6 47 4 273 6 183 2 210 6 160 2 211 2 27 6 275 4 213 2 134 6 254 6 136 2 31 2 32 2 300 6 110 12 
159 2 44 2 187 2 161 2 23 2 227 2 124 2 182 2 352 2 323 2 
304 2 166 2 296 2 335 2 
77 4 293 4 190 2 127 2 295 2 34 4 143 6 281 2 297 2 180 2 192 2 105 10 70 2 182 6 195 4 158 2 210 4 313 6 27 6 188 2 134 4 136 2 98 2 110 4 300 4 
77 4 293 4 190 2 127 2 295 2 34 4 143 6 281 2 297 2 180 2 192 2 105 10 70 2 182 6 195 4 158 2 210 4 313 6 27 6 188 2 134 4 136 2 98 2 110 4 300 4 
