#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V ERROR java.lang.NullPointerException 19 295 63 (24,349) (24,349) 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V ERROR java.lang.NullPointerException 355 165 176 211 (32,157,267) 
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V ERROR java.lang.NullPointerException 300 130 337 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V ERROR java.lang.NullPointerException 300 130 337 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V ERROR java.lang.IllegalArgumentException 113 71 42 299 337 311 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V ERROR java.lang.IllegalArgumentException 113 71 42 299 337 311 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V ERROR java.lang.NullPointerException 300 130 337 
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.UnsupportedOperationException 147 184 67 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 12 74 67 (62,77,118,345) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 12 74 67 (62,77,118,345) (62,77,118,345) (62,77,118,345) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 12 74 67 (62,77,118,345) (62,77,118,345) (62,77,118,345) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 12 74 67 (62,77,118,345) (62,77,118,345) (62,77,118,345) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 12 74 67 (62,77,118,345) (62,77,118,345) (62,77,118,345) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 108 67 (62,77,118,345) (62,77,118,345) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 108 67 (62,77,118,345) (62,77,118,345) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 12 74 67 (62,77,118,345) (62,77,118,345) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 12 74 67 (62,77,118,345) (62,77,118,345) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 108 67 (62,77,118,345) (62,77,118,345) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 108 67 (62,77,118,345) (62,77,118,345) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 12 74 67 (62,77,118,345) (62,77,118,345) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 108 67 (62,77,118,345) (62,77,118,345) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 108 67 (62,77,118,345) (62,77,118,345) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 108 67 (62,77,118,345) (62,77,118,345) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 108 67 (62,77,118,345) (62,77,118,345) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 12 74 67 (62,77,118,345) (62,77,118,345) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 12 74 67 (62,77,118,345) (62,77,118,345) (62,77,118,345) (62,77,118,345) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 12 74 67 (62,77,118,345) (62,77,118,345) (62,77,118,345) (62,77,118,345) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 12 74 67 (62,77,118,345) (62,77,118,345) (62,77,118,345) (62,77,118,345) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 12 74 67 (62,77,118,345) (62,77,118,345) (62,77,118,345) (62,77,118,345) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 12 74 67 (62,77,118,345) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 12 74 67 (62,77,118,345) (62,77,118,345) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 12 74 67 (62,77,118,345) (62,77,118,345) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 12 74 67 (62,77,118,345) (62,77,118,345) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 12 74 67 (62,77,118,345) (62,77,118,345) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 12 74 67 (62,77,118,345) (62,77,118,345) (62,77,118,345) (62,77,118,345) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 12 74 67 (62,77,118,345) (62,77,118,345) (62,77,118,345) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 12 74 67 (62,77,118,345) (62,77,118,345) (62,77,118,345) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 108 67 (62,77,118,345) (62,77,118,345) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.ArrayIndexOutOfBoundsException 108 67 (62,77,118,345) (62,77,118,345) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 108 67 (62,77,118,345) (62,77,118,345) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 108 67 (62,77,118,345) (62,77,118,345) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 12 74 67 (62,77,118,345) (62,77,118,345) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 12 74 67 (62,77,118,345) (62,77,118,345) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V ERROR java.lang.NullPointerException 20 
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V ERROR java.lang.NullPointerException 20 
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V ERROR java.lang.NullPointerException 20 
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V ERROR java.lang.NullPointerException 20 284 
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V ERROR java.lang.NullPointerException 20 284 
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 20 136 216 47 103 361 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 20 136 216 47 103 361 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 20 136 216 47 103 361 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 20 136 216 47 103 361 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 20 136 216 47 103 361 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.NullPointerException 20 136 218 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V ERROR java.lang.NullPointerException 20 
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V ERROR java.lang.NullPointerException 20 
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V ERROR java.lang.NullPointerException 20 
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 20 136 216 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 20 136 216 
org.eclipse.draw2d.test.PointListTests:testIntersects()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 160 290 334 (24,349) 177 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 160 290 334 (24,349) 177 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTEventDispatcher:updateCursor()V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V | ASSIGN | 9466 | = null
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V | ASSIGN | 8327 | = null
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension; | CONDITION | 1704 | if (x) -> if (!x)
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z | ASSIGN | 4960 | = null
org.eclipse.draw2d.Figure:findDescendantAtExcluding(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.SWTEventDispatcher:getToolTipHelper()Lorg.eclipse.draw2d.ToolTipHelper;
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTEventDispatcher:updateHoverSource(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Figure:findMouseEventTargetAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object; | RETURN | 4502 | return null
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseEnter(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTEventDispatcher:updateFigureUnderCursor(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.ToolTipHelper:updateToolTip(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;II)V
org.eclipse.draw2d.Figure:getToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V | OPERATOR | 12859 | ++ -> --
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.SWTEventDispatcher:setFigureUnderCursor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V | CONDITION | 13414 | if (x) -> if (!x)
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseEntered(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.Figure:findFigureAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List; | CONDITION | 20225 | if (x) -> if (!x)
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I | ASSIGN | 22579 | = null
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseMoved(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.Figure:getCursor()Lorg.eclipse.swt.graphics.Cursor;
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.Figure:findMouseEventTargetInDescendantsAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.Figure.IdentitySearch:prune(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.SWTEventDispatcher:setCursor(Lorg.eclipse.swt.graphics.Cursor;)V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.SWTEventDispatcher:receive(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.ToolTipHelper:hookShellListeners()V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.Figure.IdentitySearch:IdentitySearch()V
org.eclipse.draw2d.graph.Vertex:grow()V | CONSTANT | 4505 | 0 -> -1
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.PopUpHelper:PopUpHelper(Lorg.eclipse.swt.widgets.Control;I)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.PopUpHelper:createShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlow:revalidate()V | STATEMENT | 6446 | stmt -> ;
org.eclipse.draw2d.SWTEventDispatcher:setHoverSource(Lorg.eclipse.draw2d.Figure;Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:revalidate()V | STATEMENT | 35471 | stmt -> ;
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexForIntersections(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.Figure:containsPoint(II)Z
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.PopUpHelper:getShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.graph.Vertex:shrink()V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V | STATEMENT | 28164 | stmt -> ;
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Vertex:updateOffset()V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.SWTEventDispatcher:getCurrentToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.graph.ShortestPathRouter:getNearestVertex(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Vertex;
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.ToolTipHelper:ToolTipHelper(Lorg.eclipse.swt.widgets.Control;)V
org.eclipse.draw2d.Figure.IdentitySearch:accept(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V | CONDITION | 22174 | if (x) -> if (!x)
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z | CONSTANT | 6937 | 1 -> 0
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.Figure:isMouseEventTarget()Z
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.graph.Vertex:getDeformedRectangle(I)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V | CONSTANT | 2996 | 0 -> 1
org.eclipse.draw2d.Figure:findFigureAt(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V | OPERATOR | 2504 | + -> -
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseMove(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V | ASSIGN | 1454 | = null
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.geometry.Point:setLocation(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.PopUpHelper:isShowing()Z
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
221 2 308 4 341 6 151 2 198 6 27 6 63 2 225 2 89 6 135 2 28 2 180 6 157 2 182 2 295 2 325 2 348 2 349 2 5 2 201 7 227 6 296 2 358 2 8 6 51 4 328 2 255 2 233 2 37 2 100 2 141 4 142 2 169 2 56 2 15 1 239 2 19 2 243 1 262 2 193 2 267 2 174 2 24 4 268 2 339 2 340 2 59 2 
111 2 86 2 124 2 34 2 
221 2 328 2 308 6 341 2 27 2 100 2 89 10 135 2 28 2 141 4 180 2 191 2 157 2 56 2 239 2 32 2 227 2 358 2 8 2 
328 2 221 2 308 4 341 2 27 2 32 2 100 2 227 2 135 2 89 8 28 2 141 4 180 2 191 2 358 2 157 2 56 2 8 2 239 2 
331 2 153 2 249 2 85 2 
221 2 328 12 308 8 341 4 121 2 198 4 165 2 233 2 27 4 37 2 168 2 100 4 316 2 135 6 89 16 28 6 188 2 141 16 180 6 30 2 210 2 302 2 157 2 56 2 346 2 211 2 70 4 239 6 325 2 146 2 351 2 32 2 244 2 266 2 227 2 75 2 355 2 297 2 252 2 358 6 340 2 60 2 59 2 8 6 176 2 
178 2 88 1 89 2 1 1 181 1 90 2 4 4 91 8 93 4 279 1 189 2 190 1 285 1 286 2 21 2 105 1 195 1 106 1 197 4 35 1 122 2 206 1 302 2 212 1 223 1 225 4 319 2 138 1 324 2 51 4 232 4 236 4 57 1 145 2 58 2 338 2 245 2 158 1 353 1 357 4 358 8 255 4 360 4 170 1 363 1 262 4 266 8 175 2 
179 2 313 2 314 2 113 2 66 2 139 2 115 2 71 4 293 2 202 4 33 2 204 2 116 2 298 2 299 2 98 2 300 2 54 2 235 2 287 2 80 4 288 2 130 2 337 2 42 4 
26 2 76 2 230 2 300 2 54 2 314 2 113 2 66 2 347 2 115 2 48 2 80 4 71 2 293 2 323 2 288 2 130 2 185 2 202 4 337 2 204 2 116 2 
299 2 314 2 235 2 113 2 66 2 115 2 321 2 322 2 273 2 80 4 71 2 293 2 72 2 288 2 265 2 202 4 337 2 42 2 204 2 116 2 95 2 
299 2 311 2 54 2 314 2 235 2 113 2 66 2 115 2 321 2 322 2 273 2 80 4 71 2 293 2 72 2 288 2 265 2 202 4 337 2 42 2 204 2 116 2 95 2 
185 2 10 2 194 2 202 4 204 2 298 2 300 2 130 2 42 2 46 2 337 2 71 2 79 2 80 4 
89 8 5 4 187 2 36 4 213 2 306 2 219 4 220 4 140 2 237 4 240 2 247 2 156 10 352 6 172 4 261 2 
44 2 
140 2 36 4 247 2 123 2 89 10 65 2 156 10 142 2 237 4 172 4 102 2 261 2 213 2 5 6 352 4 306 2 94 2 219 4 187 2 220 4 
140 2 247 2 123 6 166 4 89 6 65 2 156 6 142 2 237 4 172 4 102 2 261 2 50 4 213 2 5 6 352 4 306 2 94 2 219 4 220 4 187 2 
89 2 102 2 65 2 94 2 142 2 5 2 123 2 
140 2 36 2 247 2 123 2 89 6 65 2 156 6 142 2 237 4 172 4 102 2 261 2 213 2 5 4 352 4 306 2 94 2 219 4 187 2 220 4 
328 2 140 2 9 2 308 10 36 4 123 2 100 2 135 2 89 18 28 2 141 2 65 2 271 2 142 2 239 2 102 2 241 6 261 2 5 6 358 2 94 2 187 2 
328 2 140 2 9 2 247 2 308 10 36 4 123 2 100 2 135 2 89 26 28 2 141 2 65 2 156 10 271 2 142 2 237 4 239 2 172 4 102 2 241 6 261 2 213 2 5 6 352 4 306 2 358 2 94 2 219 4 220 4 187 2 
328 2 140 2 247 2 308 2 100 2 45 2 135 2 89 4 28 2 141 2 156 2 271 2 237 4 240 2 239 2 172 4 241 2 261 2 213 2 352 4 306 2 358 2 219 4 220 4 187 2 
328 2 140 2 247 2 308 2 100 2 135 2 89 4 28 2 141 2 156 2 271 2 237 4 239 2 172 4 241 2 261 2 213 2 352 4 306 2 358 2 219 4 220 4 187 2 
256 4 151 2 342 2 231 4 280 2 153 1 180 2 318 2 67 2 137 4 114 2 78 6 169 2 272 2 101 2 184 2 275 2 348 2 147 2 264 2 83 2 104 2 356 2 367 2 205 10 84 2 52 2 
25 2 151 4 342 4 343 2 309 2 312 10 134 2 315 2 345 2 154 2 199 2 250 10 180 8 29 10 64 10 317 2 318 2 67 2 137 2 114 4 320 2 183 2 68 2 49 2 184 2 348 4 275 4 6 2 200 2 91 4 74 2 276 2 162 4 93 4 205 16 254 2 228 2 96 10 52 4 329 2 117 2 256 2 164 2 231 6 280 2 281 6 257 2 167 2 207 2 12 2 38 2 283 2 169 4 78 10 125 2 238 8 101 4 16 2 127 2 260 2 192 6 129 2 128 2 242 2 263 4 366 2 264 2 82 2 336 2 83 4 217 2 104 2 84 4 246 2 196 4 
151 2 342 2 343 2 309 2 134 2 312 10 315 2 345 2 154 2 199 2 250 10 180 6 29 10 64 10 317 2 318 6 67 2 137 6 114 2 320 2 183 2 68 2 49 2 184 2 275 2 348 2 6 2 200 2 91 2 74 2 276 2 162 4 93 2 205 18 254 2 228 2 96 10 52 2 329 2 117 2 256 6 164 2 118 2 231 8 280 6 281 6 257 2 167 2 207 2 12 2 208 2 77 2 38 2 283 2 169 2 78 10 125 2 238 8 101 4 16 2 127 2 260 2 192 6 129 2 128 2 242 2 263 4 366 2 264 6 82 2 336 2 83 2 104 6 84 2 246 2 196 4 
151 2 342 2 343 2 309 2 134 2 312 10 315 2 345 2 154 2 199 2 250 10 180 6 29 10 64 10 317 2 318 6 67 2 137 6 114 2 320 2 183 2 68 2 49 2 184 2 275 2 348 2 6 2 200 2 91 2 74 2 276 2 162 4 93 2 205 18 254 2 228 2 96 10 52 2 329 2 117 2 256 6 164 2 118 2 231 8 280 6 281 6 257 2 167 2 207 2 12 2 208 2 77 2 38 2 283 2 169 2 78 10 125 2 238 8 101 4 16 2 127 2 260 2 192 6 129 2 128 2 242 2 263 4 366 2 264 6 82 2 336 2 83 2 104 6 84 2 246 2 196 4 
151 2 342 2 343 2 309 2 134 2 312 10 315 2 345 2 154 2 199 2 250 10 180 6 29 10 64 10 317 2 318 6 67 2 137 6 114 2 320 2 183 2 68 2 49 2 184 2 275 2 348 2 6 2 200 2 91 2 74 2 276 2 162 4 93 2 205 18 254 2 228 2 96 10 52 2 329 2 117 2 256 6 164 2 118 2 231 8 280 6 281 6 257 2 167 2 207 2 12 2 208 2 77 2 38 2 283 2 169 2 78 10 125 2 238 8 101 4 16 2 127 2 260 2 192 6 129 2 128 2 242 2 263 4 366 2 264 6 82 2 336 2 83 2 104 6 84 2 246 2 196 4 
151 2 342 2 343 2 309 2 134 2 312 10 315 2 345 2 154 2 199 2 250 10 180 6 29 10 64 10 317 2 318 6 67 2 137 6 114 2 320 2 183 2 68 2 49 2 184 2 275 2 348 2 6 2 200 2 91 2 74 2 276 2 162 4 93 2 205 18 254 2 228 2 96 10 52 2 329 2 117 2 256 6 164 2 118 2 231 8 280 6 281 6 257 2 167 2 207 2 12 2 208 2 77 2 38 2 283 2 169 2 78 10 125 2 238 8 101 4 16 2 127 2 260 2 192 6 129 2 128 2 242 2 263 4 366 2 264 6 82 2 336 2 83 2 104 6 84 2 246 2 196 4 
151 2 342 2 343 2 108 2 309 2 312 8 134 2 315 2 345 2 154 2 199 2 250 8 180 2 29 8 64 8 317 2 318 4 67 2 137 4 114 2 320 2 183 2 68 2 49 2 184 2 275 2 348 2 6 2 200 2 91 2 74 2 276 2 162 4 93 2 205 14 254 2 96 4 52 2 117 2 256 4 164 2 231 6 280 4 281 2 257 2 167 2 207 2 12 2 208 2 77 2 209 2 38 2 14 2 169 2 78 8 125 2 238 4 101 4 16 2 127 2 260 2 192 4 129 2 128 2 242 2 335 2 366 2 264 4 82 2 336 2 83 2 104 4 84 2 246 2 
151 2 342 2 343 2 108 2 309 2 312 8 134 2 315 2 345 2 154 2 199 2 250 8 180 2 29 8 64 8 317 2 318 4 67 2 137 4 114 2 320 2 183 2 68 2 49 2 184 2 275 2 348 2 6 2 200 2 91 2 74 2 276 2 162 4 93 2 205 14 254 2 96 4 52 2 117 2 256 4 164 2 231 6 280 4 281 2 257 2 167 2 207 2 12 2 208 2 77 2 209 2 38 2 14 2 169 2 78 8 125 2 238 4 101 4 16 2 127 2 260 2 192 4 129 2 128 2 242 2 335 2 366 2 264 4 82 2 336 2 83 2 104 4 84 2 246 2 
25 2 151 4 342 4 343 2 309 2 312 10 134 2 315 2 345 2 154 2 199 2 250 10 180 8 29 10 64 10 317 2 318 4 67 2 137 4 114 4 320 2 183 2 68 2 49 2 184 2 348 4 275 4 6 2 200 2 91 2 74 2 276 2 162 4 93 2 205 20 254 2 228 2 96 10 52 4 329 2 117 2 256 4 164 2 231 8 280 4 281 6 257 2 167 2 207 2 12 2 208 2 77 2 38 2 283 2 169 4 78 12 125 2 238 8 101 4 16 2 127 2 260 2 192 6 129 2 128 2 242 2 263 4 366 2 264 4 82 2 336 2 83 4 104 4 84 4 246 2 196 4 
25 2 151 4 342 4 343 2 309 2 312 10 134 2 315 2 345 2 154 2 199 2 250 10 180 8 29 10 64 10 317 2 318 4 67 2 137 4 114 4 320 2 183 2 68 2 49 2 184 2 348 4 275 4 6 2 200 2 91 2 74 2 276 2 162 4 93 2 205 20 254 2 228 2 96 10 52 4 329 2 117 2 256 4 164 2 231 8 280 4 281 6 257 2 167 2 207 2 12 2 208 2 77 2 38 2 283 2 169 4 78 12 125 2 238 8 101 4 16 2 127 2 260 2 192 6 129 2 128 2 242 2 263 4 366 2 264 4 82 2 336 2 83 4 104 4 84 4 246 2 196 4 
151 2 342 2 343 2 108 2 309 2 312 8 134 2 315 2 345 2 154 2 199 2 250 8 180 2 29 8 64 8 317 2 318 4 67 2 137 4 114 2 320 2 183 2 68 2 49 2 184 2 275 2 348 2 6 2 200 2 91 2 74 2 276 2 162 4 93 2 205 14 254 2 96 4 52 2 117 2 256 4 164 2 231 6 280 4 281 2 257 2 167 2 207 2 12 2 208 2 77 2 209 2 38 2 14 2 169 2 78 8 125 2 238 4 101 4 16 2 127 2 260 2 192 4 129 2 128 2 242 2 335 2 366 2 264 4 82 2 336 2 83 2 104 4 84 2 246 2 
151 2 342 2 343 2 108 2 309 2 312 8 134 2 315 2 345 2 154 2 199 2 250 8 180 2 29 8 64 8 317 2 318 4 67 2 137 4 114 2 320 2 183 2 68 2 49 2 184 2 275 2 348 2 6 2 200 2 91 2 74 2 276 2 162 4 93 2 205 14 254 2 96 4 52 2 117 2 256 4 164 2 231 6 280 4 281 2 257 2 167 2 207 2 12 2 208 2 77 2 209 2 38 2 14 2 169 2 78 8 125 2 238 4 101 4 16 2 127 2 260 2 192 4 129 2 128 2 242 2 335 2 366 2 264 4 82 2 336 2 83 2 104 4 84 2 246 2 
151 2 342 2 343 2 309 2 312 10 134 2 315 2 345 2 154 2 199 2 250 10 180 6 29 10 64 10 317 2 318 4 67 2 137 4 114 2 320 2 183 2 68 2 49 2 184 2 275 2 348 2 6 2 200 2 91 2 74 2 276 2 162 4 93 2 205 14 254 2 228 2 96 10 52 2 329 2 117 2 256 4 164 2 231 6 280 4 281 6 257 2 167 2 207 2 12 2 208 2 77 2 38 2 283 2 169 2 78 8 125 2 238 8 101 4 16 2 127 2 260 2 192 6 129 2 128 2 242 2 263 4 366 2 264 4 82 2 336 2 83 2 104 4 84 2 246 2 196 4 
151 2 342 2 343 2 108 2 309 2 312 8 134 2 315 2 345 2 154 2 199 2 250 8 180 2 29 8 64 8 317 2 318 4 67 2 137 4 114 2 320 2 183 2 68 2 49 2 184 2 275 2 348 2 6 2 200 2 91 2 74 2 276 2 162 4 93 2 205 14 254 2 96 4 52 2 117 2 256 4 164 2 231 6 280 4 281 2 257 2 167 2 207 2 12 2 208 2 77 2 209 2 38 2 14 2 169 2 78 8 125 2 238 4 101 4 16 2 127 2 260 2 192 4 129 2 128 2 242 2 335 2 366 2 264 4 82 2 336 2 83 2 104 4 84 2 246 2 
151 2 342 2 343 2 108 2 309 2 312 8 134 2 315 2 345 2 154 2 199 2 250 8 180 2 29 8 64 8 317 2 318 4 67 2 137 4 114 2 320 2 183 2 68 2 49 2 184 2 275 2 348 2 6 2 200 2 91 2 74 2 276 2 162 4 93 2 205 14 254 2 96 4 52 2 117 2 256 4 164 2 231 6 280 4 281 2 257 2 167 2 207 2 12 2 208 2 77 2 209 2 38 2 14 2 169 2 78 8 125 2 238 4 101 4 16 2 127 2 260 2 192 4 129 2 128 2 242 2 335 2 366 2 264 4 82 2 336 2 83 2 104 4 84 2 246 2 
151 2 342 2 343 2 108 2 309 2 312 8 134 2 315 2 345 2 154 2 199 2 250 8 180 2 29 8 64 8 317 2 318 4 67 2 137 4 114 2 320 2 183 2 68 2 49 2 184 2 275 2 348 2 6 2 200 2 91 2 74 2 276 2 162 4 93 2 205 14 254 2 96 4 52 2 117 2 256 4 164 2 231 6 280 4 281 2 257 2 167 2 207 2 12 2 208 2 77 2 209 2 38 2 14 2 169 2 78 8 125 2 238 4 101 4 16 2 127 2 260 2 192 4 129 2 128 2 242 2 335 2 366 2 264 4 82 2 336 2 83 2 104 4 84 2 246 2 
151 2 342 2 343 2 108 2 309 2 312 8 134 2 315 2 345 2 154 2 199 2 250 8 180 2 29 8 64 8 317 2 318 4 67 2 137 4 114 2 320 2 183 2 68 2 49 2 184 2 275 2 348 2 6 2 200 2 91 2 74 2 276 2 162 4 93 2 205 14 254 2 96 4 52 2 117 2 256 4 164 2 231 6 280 4 281 2 257 2 167 2 207 2 12 2 208 2 77 2 209 2 38 2 14 2 169 2 78 8 125 2 238 4 101 4 16 2 127 2 260 2 192 4 129 2 128 2 242 2 335 2 366 2 264 4 82 2 336 2 83 2 104 4 84 2 246 2 
151 2 342 2 343 2 309 2 312 10 134 2 315 2 345 2 154 2 199 2 250 10 180 6 29 10 64 10 317 2 318 4 67 2 137 4 114 2 320 2 183 2 68 2 49 2 184 2 275 2 348 2 6 2 200 2 91 2 74 2 276 2 162 4 93 2 205 14 254 2 228 2 96 10 52 2 329 2 117 2 256 4 164 2 231 6 280 4 281 6 257 2 167 2 207 2 12 2 208 2 77 2 38 2 283 2 169 2 78 8 125 2 238 8 101 4 16 2 127 2 260 2 192 6 129 2 128 2 242 2 263 4 366 2 264 4 82 2 336 2 83 2 104 4 84 2 246 2 196 4 
25 2 151 4 342 4 343 2 309 2 62 2 134 2 312 10 110 2 315 2 345 2 154 2 199 2 250 10 180 8 29 10 64 10 317 2 318 8 67 2 137 8 114 4 320 2 183 2 68 2 49 2 184 2 348 4 275 4 6 2 200 2 91 4 74 2 276 2 162 4 93 4 205 28 254 2 228 2 96 6 52 4 329 2 117 2 256 8 359 2 164 2 118 2 231 12 280 8 281 2 257 2 167 2 207 2 12 2 77 2 208 2 38 2 283 2 169 4 78 16 125 2 238 4 101 4 16 2 127 2 260 2 192 6 129 2 128 2 242 2 263 4 366 2 264 8 82 2 336 2 83 4 217 2 104 8 269 4 84 4 246 2 196 4 
25 2 151 4 342 4 343 2 309 2 62 2 134 2 312 10 315 2 345 2 154 2 199 2 250 10 180 8 29 10 64 10 317 2 318 8 67 2 137 8 114 4 320 2 183 2 68 2 49 2 184 2 348 4 275 4 6 2 200 2 91 2 74 2 276 2 162 4 93 2 205 28 254 2 228 2 96 10 52 4 329 2 117 2 256 8 164 2 118 2 231 12 280 8 281 6 257 2 167 2 207 2 12 2 77 2 208 2 38 2 283 2 169 4 78 16 125 2 238 8 101 4 16 2 127 2 260 2 192 6 129 2 128 2 242 2 263 4 366 2 264 8 82 2 336 2 83 4 104 8 84 4 246 2 196 4 
25 2 151 4 342 4 343 2 309 2 62 2 134 2 312 10 315 2 345 2 154 2 199 2 250 10 180 8 29 10 64 10 317 2 318 8 67 2 137 8 114 4 320 2 183 2 68 2 49 2 184 2 348 4 275 4 6 2 200 2 91 2 74 2 276 2 162 4 93 2 205 28 254 2 228 2 96 10 52 4 329 2 117 2 256 8 164 2 118 2 231 12 280 8 281 6 257 2 167 2 207 2 12 2 77 2 208 2 38 2 283 2 169 4 78 16 125 2 238 8 101 4 16 2 127 2 260 2 192 6 129 2 128 2 242 2 263 4 366 2 264 8 82 2 336 2 83 4 104 8 84 4 246 2 196 4 
25 2 151 4 342 4 343 2 309 2 62 2 134 2 312 10 315 2 345 2 154 2 199 2 250 10 180 8 29 10 64 10 317 2 318 8 67 2 137 8 114 4 320 2 183 2 68 2 49 2 184 2 348 4 275 4 6 2 200 2 91 2 74 2 276 2 162 4 93 2 205 28 254 2 228 2 96 10 52 4 329 2 117 2 256 8 164 2 118 2 231 12 280 8 281 6 257 2 167 2 207 2 12 2 77 2 208 2 38 2 283 2 169 4 78 16 125 2 238 8 101 4 16 2 127 2 260 2 192 6 129 2 128 2 242 2 263 4 366 2 264 8 82 2 336 2 83 4 104 8 84 4 246 2 196 4 
25 2 151 4 342 4 343 2 309 2 312 10 134 2 315 2 345 2 154 2 199 2 250 10 180 8 29 10 64 10 317 2 318 2 67 2 137 2 114 4 320 2 183 2 68 2 49 2 184 2 348 4 275 4 6 2 200 2 91 2 74 2 276 2 162 4 93 2 205 16 254 2 228 2 96 10 52 4 329 2 117 2 256 2 164 2 231 6 280 2 281 6 257 2 167 2 207 2 12 2 38 2 283 2 169 4 78 10 125 2 238 8 101 4 16 2 127 2 260 2 192 6 129 2 128 2 242 2 263 4 366 2 264 2 82 2 336 2 83 4 104 2 84 4 246 2 196 4 
151 2 342 2 343 2 309 2 312 10 134 2 315 2 345 2 154 2 199 2 250 10 180 6 29 10 64 10 317 2 318 4 67 2 137 4 114 2 320 2 183 2 68 2 49 2 184 2 275 2 348 2 6 2 200 2 91 2 74 2 276 2 162 4 93 2 205 14 254 2 228 2 96 10 52 2 329 2 117 2 256 4 164 2 231 6 280 4 281 6 257 2 167 2 207 2 12 2 208 2 77 2 38 2 283 2 169 2 78 8 125 2 238 8 101 4 16 2 127 2 260 2 192 6 129 2 128 2 242 2 263 4 366 2 264 4 82 2 336 2 83 2 104 4 84 2 246 2 196 4 
151 2 342 2 343 2 309 2 312 10 134 2 315 2 345 2 154 2 199 2 250 10 180 6 29 10 64 10 317 2 318 4 67 2 137 4 114 2 320 2 183 2 68 2 49 2 184 2 275 2 348 2 6 2 200 2 91 2 74 2 276 2 162 4 93 2 205 14 254 2 228 2 96 10 52 2 329 2 117 2 256 4 164 2 231 6 280 4 281 6 257 2 167 2 207 2 12 2 208 2 77 2 38 2 283 2 169 2 78 8 125 2 238 8 101 4 16 2 127 2 260 2 192 6 129 2 128 2 242 2 263 4 366 2 264 4 82 2 336 2 83 2 104 4 84 2 246 2 196 4 
151 2 342 2 343 2 309 2 312 10 134 2 315 2 345 2 154 2 199 2 250 10 180 6 29 10 64 10 317 2 318 4 67 2 137 4 114 2 320 2 183 2 68 2 49 2 184 2 275 2 348 2 6 2 200 2 91 2 74 2 276 2 162 4 93 2 205 14 254 2 228 2 96 10 52 2 329 2 117 2 256 4 164 2 231 6 280 4 281 6 257 2 167 2 207 2 12 2 208 2 77 2 38 2 283 2 169 2 78 8 125 2 238 8 101 4 16 2 127 2 260 2 192 6 129 2 128 2 242 2 263 4 366 2 264 4 82 2 336 2 83 2 104 4 84 2 246 2 196 4 
151 2 342 2 343 2 309 2 312 10 134 2 315 2 345 2 154 2 199 2 250 10 180 6 29 10 64 10 317 2 318 4 67 2 137 4 114 2 320 2 183 2 68 2 49 2 184 2 275 2 348 2 6 2 200 2 91 2 74 2 276 2 162 4 93 2 205 14 254 2 228 2 96 10 52 2 329 2 117 2 256 4 164 2 231 6 280 4 281 6 257 2 167 2 207 2 12 2 208 2 77 2 38 2 283 2 169 2 78 8 125 2 238 8 101 4 16 2 127 2 260 2 192 6 129 2 128 2 242 2 263 4 366 2 264 4 82 2 336 2 83 2 104 4 84 2 246 2 196 4 
25 2 151 4 342 4 343 2 309 2 62 2 134 2 312 10 315 2 345 2 154 2 199 2 250 10 180 8 29 10 64 10 317 2 318 8 67 2 137 8 114 4 320 2 183 2 68 2 49 2 184 2 348 4 275 4 6 2 200 2 91 2 74 2 276 2 162 4 93 2 205 28 254 2 228 2 96 10 52 4 329 2 117 2 256 8 164 2 118 2 231 12 280 8 281 6 257 2 167 2 207 2 12 2 77 2 208 2 38 2 283 2 169 4 78 16 125 2 238 8 101 4 16 2 127 2 260 2 192 6 129 2 128 2 242 2 263 4 366 2 264 8 82 2 336 2 83 4 104 8 84 4 246 2 196 4 
25 2 151 4 342 4 343 2 309 2 134 2 312 10 315 2 345 2 154 2 199 2 250 10 180 8 29 10 64 10 317 2 318 6 67 2 137 6 114 4 320 2 183 2 68 2 49 2 184 2 348 4 275 4 6 2 200 2 91 2 74 2 276 2 162 4 93 2 205 24 254 2 228 2 96 10 52 4 329 2 117 2 256 6 164 2 118 2 231 10 280 6 281 6 257 2 167 2 207 2 12 2 208 2 77 2 38 2 283 2 169 4 78 14 125 2 238 8 101 4 16 2 127 2 260 2 192 6 129 2 128 2 242 2 263 4 366 2 264 6 82 2 336 2 83 4 104 6 84 4 246 2 196 4 
25 2 151 4 342 4 343 2 309 2 134 2 312 10 315 2 345 2 154 2 199 2 250 10 180 8 29 10 64 10 317 2 318 6 67 2 137 6 114 4 320 2 183 2 68 2 49 2 184 2 348 4 275 4 6 2 200 2 91 2 74 2 276 2 162 4 93 2 205 24 254 2 228 2 96 10 52 4 329 2 117 2 256 6 164 2 118 2 231 10 280 6 281 6 257 2 167 2 207 2 12 2 208 2 77 2 38 2 283 2 169 4 78 14 125 2 238 8 101 4 16 2 127 2 260 2 192 6 129 2 128 2 242 2 263 4 366 2 264 6 82 2 336 2 83 4 104 6 84 4 246 2 196 4 
151 2 342 2 343 2 108 2 309 2 312 8 134 2 315 2 345 2 154 2 199 2 250 8 180 2 29 8 64 8 317 2 318 4 67 2 137 4 114 2 320 2 183 2 68 2 49 2 184 2 275 2 348 2 6 2 200 2 91 2 74 2 276 2 162 4 93 2 205 14 254 2 96 4 52 2 117 2 256 4 164 2 231 6 280 4 281 2 257 2 167 2 207 2 12 2 208 2 77 2 209 2 38 2 14 2 169 2 78 8 125 2 238 4 101 4 16 2 127 2 260 2 192 4 129 2 128 2 242 2 335 2 366 2 264 4 82 2 336 2 83 2 104 4 84 2 246 2 
151 2 342 2 343 2 108 2 309 2 312 8 134 2 315 2 345 2 154 2 199 2 250 8 180 2 29 8 64 8 317 2 318 4 67 2 137 4 114 2 320 2 183 2 68 2 49 2 184 2 275 2 348 2 6 2 200 2 91 2 74 2 276 2 162 4 93 2 205 14 254 2 96 4 52 2 117 2 256 4 164 2 231 6 280 4 281 2 257 2 167 2 207 2 12 2 208 2 77 2 209 2 38 2 14 2 169 2 78 8 125 2 238 4 101 4 16 2 127 2 260 2 192 4 129 2 128 2 242 2 335 2 366 2 264 4 82 2 336 2 83 2 104 4 84 2 246 2 
151 2 342 2 343 2 108 2 309 2 312 8 134 2 315 2 345 2 154 2 199 2 250 8 180 2 29 8 64 8 317 2 318 4 67 2 137 4 114 2 320 2 183 2 68 2 49 2 184 2 275 2 348 2 6 2 200 2 91 2 74 2 276 2 162 4 93 2 205 14 254 2 96 4 52 2 117 2 256 4 164 2 231 6 280 4 281 2 257 2 167 2 207 2 12 2 208 2 77 2 209 2 38 2 14 2 169 2 78 8 125 2 238 4 101 4 16 2 127 2 260 2 192 4 129 2 128 2 242 2 335 2 366 2 264 4 82 2 336 2 83 2 104 4 84 2 246 2 
151 2 342 2 343 2 108 2 309 2 312 8 134 2 315 2 345 2 154 2 199 2 250 8 180 2 29 8 64 8 317 2 318 4 67 2 137 4 114 2 320 2 183 2 68 2 49 2 184 2 275 2 348 2 6 2 200 2 91 2 74 2 276 2 162 4 93 2 205 14 254 2 96 4 52 2 117 2 256 4 164 2 231 6 280 4 281 2 257 2 167 2 207 2 12 2 208 2 77 2 209 2 38 2 14 2 169 2 78 8 125 2 238 4 101 4 16 2 127 2 260 2 192 4 129 2 128 2 242 2 335 2 366 2 264 4 82 2 336 2 83 2 104 4 84 2 246 2 
151 2 342 2 343 2 309 2 312 10 134 2 315 2 345 2 154 2 199 2 250 10 180 6 29 10 64 10 317 2 318 4 67 2 137 4 114 2 320 2 183 2 68 2 49 2 184 2 275 2 348 2 6 2 200 2 91 2 74 2 276 2 162 4 93 2 205 14 254 2 228 2 96 10 52 2 329 2 117 2 256 4 164 2 231 6 280 4 281 6 257 2 167 2 207 2 12 2 208 2 77 2 38 2 283 2 169 2 78 8 125 2 238 8 101 4 16 2 127 2 260 2 192 6 129 2 128 2 242 2 263 4 366 2 264 4 82 2 336 2 83 2 104 4 84 2 246 2 196 4 
151 2 342 2 343 2 309 2 312 10 134 2 315 2 345 2 154 2 199 2 250 10 180 6 29 10 64 10 317 2 318 4 67 2 137 4 114 2 320 2 183 2 68 2 49 2 184 2 275 2 348 2 6 2 200 2 91 2 74 2 276 2 162 4 93 2 205 14 254 2 228 2 96 10 52 2 329 2 117 2 256 4 164 2 231 6 280 4 281 6 257 2 167 2 207 2 12 2 208 2 77 2 38 2 283 2 169 2 78 8 125 2 238 8 101 4 16 2 127 2 260 2 192 6 129 2 128 2 242 2 263 4 366 2 264 4 82 2 336 2 83 2 104 4 84 2 246 2 196 4 
20 2 205 2 303 2 
20 2 180 2 205 2 303 2 
20 2 169 2 205 2 303 2 226 2 330 2 23 2 
20 2 255 2 294 2 243 2 262 2 73 6 99 2 251 2 215 2 11 2 163 2 180 2 277 2 186 2 284 2 169 4 61 2 327 2 17 2 107 2 333 2 159 2 
20 2 255 2 294 2 243 2 262 2 73 6 99 2 251 2 215 2 11 2 163 2 180 2 277 2 186 2 284 2 169 4 61 2 327 2 17 2 107 2 333 2 159 2 
221 2 222 4 308 6 151 2 341 10 344 4 292 2 109 2 27 10 224 2 152 4 112 6 135 4 89 8 28 4 136 2 180 6 182 6 157 2 3 2 47 2 69 10 32 2 352 4 227 10 7 2 358 8 253 2 8 10 328 4 9 2 120 4 100 4 332 2 361 2 141 6 55 2 39 2 259 2 142 8 126 2 56 2 237 2 239 4 18 2 20 2 172 2 143 2 362 2 22 2 364 2 173 2 216 2 103 2 149 2 219 2 220 2 289 4 
221 2 222 4 308 6 151 2 341 10 344 4 292 2 109 2 27 10 224 2 152 4 112 6 135 4 89 8 28 4 136 2 180 6 182 6 157 2 3 2 47 2 69 10 32 2 352 2 227 10 7 2 358 8 253 2 8 10 328 4 9 2 120 4 100 4 332 2 361 2 141 6 55 2 39 2 259 2 142 8 126 2 56 2 237 2 239 4 18 2 20 2 172 2 143 2 362 2 22 2 364 2 173 2 216 2 103 2 149 2 219 2 220 2 289 4 
221 2 222 4 308 6 151 2 341 10 344 4 292 2 109 2 27 10 224 2 152 4 112 6 135 4 89 8 28 4 136 2 180 6 182 6 157 2 3 2 47 2 69 10 32 2 352 2 227 10 7 2 358 8 253 2 8 10 328 4 9 2 120 4 100 4 332 2 361 2 141 6 55 2 39 2 259 2 142 8 126 2 56 2 237 2 239 4 18 2 20 2 172 2 143 2 362 2 22 2 364 2 173 2 216 2 103 2 149 2 219 2 220 2 289 4 
221 2 222 4 308 6 151 2 341 14 344 4 292 2 109 2 27 14 224 2 152 4 112 8 135 4 89 10 28 4 136 2 180 8 182 8 157 2 3 2 47 2 31 2 69 14 32 2 352 2 326 2 227 14 7 2 358 8 253 2 8 14 328 4 9 2 120 4 100 4 332 2 361 2 141 6 55 4 39 2 259 2 142 8 126 2 56 2 237 2 239 4 18 2 20 2 172 2 143 2 241 2 362 2 22 2 364 2 173 2 216 2 103 2 149 2 219 2 220 2 289 6 
221 2 222 4 308 10 151 2 341 14 344 4 292 2 109 2 27 14 224 2 152 4 112 8 135 4 89 16 28 4 136 2 180 8 182 8 157 2 3 2 47 2 31 2 69 14 32 2 352 2 326 2 227 14 7 2 358 8 253 2 8 14 328 4 9 6 120 4 100 4 332 2 361 2 141 6 55 4 39 2 259 2 142 8 126 2 56 2 237 2 239 4 18 2 20 2 172 2 143 2 241 4 362 2 22 2 364 2 173 2 216 2 103 2 149 2 219 2 220 2 289 6 
328 2 308 4 341 2 27 2 100 2 332 1 135 2 89 4 28 2 301 2 141 2 136 2 180 2 169 1 237 2 69 2 239 2 20 2 144 2 172 2 243 2 352 4 227 2 161 2 354 2 358 4 218 2 8 2 219 2 220 2 
20 2 71 2 43 2 359 2 310 2 110 2 148 2 42 2 92 2 180 4 204 2 2 2 
43 2 359 2 310 2 110 2 180 4 2 2 115 2 71 2 20 2 293 2 288 2 42 2 148 2 92 2 204 2 
291 2 131 2 150 2 43 2 310 2 110 2 87 2 113 2 180 2 2 2 115 2 71 6 293 2 204 2 359 2 53 2 234 2 258 2 169 2 40 2 171 2 20 2 41 2 288 4 42 2 
221 4 328 6 307 2 229 8 308 6 151 2 341 4 198 8 233 2 27 4 0 2 100 4 89 12 135 4 188 2 28 2 141 10 180 4 155 2 157 2 56 4 239 2 350 2 5 2 32 2 266 2 227 4 297 2 358 4 340 2 8 4 
97 2 365 2 
97 2 282 2 365 2 
221 2 222 4 308 16 151 2 341 10 344 4 292 2 109 2 27 10 224 2 152 2 112 6 89 28 135 4 28 4 136 2 180 8 271 2 182 6 157 2 3 2 31 2 69 10 32 2 326 2 227 10 7 2 358 8 253 2 8 10 328 4 9 10 120 2 100 4 332 2 141 6 55 4 259 2 142 8 126 2 56 2 239 4 18 2 20 2 143 2 241 10 362 2 22 2 173 2 216 2 149 2 289 6 
221 2 222 6 308 6 151 2 341 10 344 6 292 2 109 2 27 10 224 2 152 2 89 8 135 4 112 4 28 4 136 2 180 6 157 2 182 4 3 2 69 10 32 2 227 10 358 8 253 2 8 10 328 4 9 2 120 2 100 4 332 2 141 6 55 2 259 2 142 10 126 2 56 2 239 4 18 2 20 2 143 2 362 2 22 2 364 2 173 2 216 2 149 2 289 4 
274 4 256 2 248 2 249 2 85 2 119 2 81 2 304 2 6 2 91 2 153 2 305 4 180 2 38 2 205 2 183 2 68 2 
332 2 13 2 214 2 278 2 
328 6 290 2 177 2 132 2 308 4 341 4 133 2 27 4 100 4 89 6 135 4 188 2 28 4 141 6 180 6 30 2 302 2 239 4 334 2 193 2 349 2 201 4 364 2 160 2 227 2 75 2 203 2 358 6 59 2 8 4 270 2 
328 6 290 2 177 2 132 2 308 4 341 4 133 2 27 4 100 4 89 6 135 4 188 2 28 4 141 6 180 6 30 2 302 2 239 4 334 2 193 2 349 2 201 4 364 2 160 2 227 2 75 2 203 2 358 6 59 2 8 4 270 2 
