#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.RayTest:test_length()V FAILED junit.framework.AssertionFailedError 342 
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V FAILED junit.framework.AssertionFailedError 331 169 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V FAILED junit.framework.AssertionFailedError 331 169 314 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V ERROR java.lang.StringIndexOutOfBoundsException 92 238 240 240 
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V ERROR java.lang.StringIndexOutOfBoundsException 92 238 240 240 53 61 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V ERROR java.lang.StringIndexOutOfBoundsException 92 238 53 265 265 61 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V ERROR java.lang.StringIndexOutOfBoundsException 92 238 53 61 
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V ERROR java.lang.StringIndexOutOfBoundsException 92 238 240 240 53 61 
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V ERROR java.lang.StringIndexOutOfBoundsException 92 238 
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V ERROR java.lang.StringIndexOutOfBoundsException 92 238 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.RuntimeException (3,87) 84 189 239 11 112 264 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.ArrayIndexOutOfBoundsException 14 264 (67,141,146,340) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 226 264 (67,141,146,340) (67,141,146,340) (67,141,146,340) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 226 264 (67,141,146,340) (67,141,146,340) (67,141,146,340) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 226 264 (67,141,146,340) (67,141,146,340) (67,141,146,340) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 226 264 (67,141,146,340) (67,141,146,340) (67,141,146,340) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.RuntimeException (3,87) 84 189 239 11 112 264 (67,141,146,340) (67,141,146,340) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.RuntimeException (3,87) 84 189 239 11 112 264 (67,141,146,340) (67,141,146,340) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 226 264 (67,141,146,340) (67,141,146,340) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 226 264 (67,141,146,340) (67,141,146,340) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 226 264 (67,141,146,340) (67,141,146,340) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 226 264 (67,141,146,340) (67,141,146,340) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 226 264 (67,141,146,340) (67,141,146,340) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 226 264 (67,141,146,340) (67,141,146,340) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 226 264 (67,141,146,340) (67,141,146,340) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 226 264 (67,141,146,340) (67,141,146,340) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 226 264 (67,141,146,340) (67,141,146,340) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 226 264 (67,141,146,340) (67,141,146,340) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.RuntimeException (3,87) 84 189 239 11 112 264 (67,141,146,340) (67,141,146,340) (67,141,146,340) (67,141,146,340) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.RuntimeException (3,87) 84 189 239 11 112 264 (67,141,146,340) (67,141,146,340) (67,141,146,340) (67,141,146,340) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.RuntimeException (3,87) 84 189 239 11 112 264 (67,141,146,340) (67,141,146,340) (67,141,146,340) (67,141,146,340) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.RuntimeException (3,87) 84 189 239 11 112 264 (67,141,146,340) (67,141,146,340) (67,141,146,340) (67,141,146,340) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 226 264 (67,141,146,340) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 226 264 (67,141,146,340) (67,141,146,340) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 226 264 (67,141,146,340) (67,141,146,340) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 226 264 (67,141,146,340) (67,141,146,340) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 226 264 (67,141,146,340) (67,141,146,340) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.RuntimeException (3,87) 84 189 239 11 112 264 (67,141,146,340) (67,141,146,340) (67,141,146,340) (67,141,146,340) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 226 264 (67,141,146,340) (67,141,146,340) (67,141,146,340) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 226 264 (67,141,146,340) (67,141,146,340) (67,141,146,340) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 226 264 (67,141,146,340) (67,141,146,340) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 226 264 (67,141,146,340) (67,141,146,340) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 226 264 (67,141,146,340) (67,141,146,340) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 226 264 (67,141,146,340) (67,141,146,340) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 226 264 (67,141,146,340) (67,141,146,340) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 226 264 (67,141,146,340) (67,141,146,340) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 151 177 268 289 5 39 246 300 103 77 230 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 151 177 268 289 5 39 246 300 103 77 230 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 151 177 268 289 5 39 246 300 103 77 230 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 151 177 268 289 5 39 246 300 103 77 230 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 151 177 268 289 5 39 246 300 103 77 230 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.NullPointerException 151 177 268 289 5 39 246 300 19 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 311 246 300 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 151 177 268 289 5 39 246 300 
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 57 65 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 57 65 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V | CONDITION | 9223 | if (x) -> if (!x)
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V | OPERATOR | 12859 | ++ -> --
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z | ASSIGN | 15257 | = null
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I | STATEMENT | 10219 | stmt -> ;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z | ASSIGN | 23271 | = null
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V | ASSIGN | 3441 | = null
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V | STATEMENT | 10334 | stmt -> ;
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension; | CONDITION | 2003 | if (x) -> if (!x)
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z | CONSTANT | 3013 | 1 -> -1
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V | CONSTANT | 2996 | 0 -> 1
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle; | CONDITION | 21925 | if (x) -> if (!x)
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.ColorConstants.SystemColorFactory.1:run()V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z | OPERATOR | 1520 | > -> <
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.geometry.Ray:Ray(II)V | STATEMENT | 1078 | stmt -> ;
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox; | RETURN | 2581 | return null
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.text.BidiProcessor:process()V | ASSIGN | 6221 | = null
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure; | RETURN | 9818 | return null
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.SWTGraphics:pushState()V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
227 2 194 2 45 2 89 2 337 7 76 2 0 2 175 2 48 2 341 2 235 2 294 8 345 2 124 4 279 2 94 6 318 2 180 2 202 2 55 8 31 2 32 2 170 2 83 2 299 2 350 20 209 2 35 2 353 4 36 2 211 8 62 10 132 8 85 2 216 2 66 8 217 2 40 2 137 4 245 2 358 2 360 2 41 2 21 2 361 1 158 1 159 2 251 2 288 2 
342 2 212 2 225 2 12 2 
350 18 209 2 353 2 116 2 62 10 132 4 216 2 66 4 294 4 345 2 137 4 358 2 346 2 41 2 94 4 21 2 55 4 180 2 31 2 159 2 288 2 
350 12 209 2 353 2 116 2 62 6 132 2 216 2 66 2 294 2 137 4 358 2 346 2 41 2 94 2 21 2 55 2 180 2 31 2 159 2 288 2 
172 2 9 2 118 2 257 2 
191 1 
2 2 4 2 178 4 13 2 206 2 208 2 214 4 219 4 220 2 224 2 231 2 52 2 60 2 73 2 75 2 79 2 271 4 91 4 277 2 106 2 285 2 110 2 114 2 115 2 119 2 291 2 297 2 125 2 130 2 324 2 325 2 331 2 338 2 343 2 169 2 362 4 
271 2 274 2 4 2 277 2 178 2 101 2 13 2 283 2 110 4 114 2 115 2 119 2 297 2 28 2 125 2 208 2 130 2 214 4 219 2 220 2 224 2 231 2 52 2 321 2 324 2 325 2 331 2 73 2 75 2 79 2 343 2 169 2 351 2 362 4 
271 4 91 2 4 2 277 2 178 2 97 2 181 2 13 2 285 2 110 2 114 2 115 2 297 2 125 2 30 2 208 2 130 2 214 4 42 2 219 2 220 2 224 2 231 2 52 2 324 2 325 2 64 2 331 2 334 2 73 2 75 2 79 2 343 2 169 2 362 4 
271 4 91 2 4 2 277 2 178 2 97 2 181 2 13 2 285 2 110 2 114 2 115 2 119 2 297 2 125 2 30 2 208 2 130 2 214 4 42 2 219 2 220 2 224 2 231 2 314 2 52 2 324 2 325 2 64 2 331 2 334 2 73 2 75 2 79 2 343 2 169 2 362 4 
2 2 4 2 176 2 178 2 13 2 186 2 187 2 208 2 214 4 219 2 220 2 224 2 231 2 52 2 73 2 79 4 271 2 91 2 277 2 110 4 115 2 297 2 125 2 130 2 324 2 325 2 331 2 343 2 169 2 362 4 
92 2 279 4 233 2 238 2 240 4 
327 2 
350 2 240 4 53 2 279 6 35 2 61 2 16 2 233 2 23 2 238 2 92 2 
350 2 279 6 53 2 35 2 61 2 16 6 233 2 23 2 238 2 92 2 63 4 265 4 
350 2 23 2 279 2 53 2 35 2 61 2 16 2 
350 2 240 2 53 2 279 4 35 2 61 2 16 2 233 2 23 2 238 2 92 2 
111 6 350 18 240 4 209 2 35 2 61 2 16 2 233 2 62 10 92 2 216 2 155 2 137 2 358 2 53 2 279 6 21 2 180 2 23 2 31 2 238 2 332 2 
111 6 350 18 240 4 209 2 35 2 61 2 16 2 233 2 62 10 92 2 216 2 155 2 137 2 358 2 53 2 279 6 21 2 180 2 23 2 31 2 238 2 332 2 
216 2 111 2 350 4 137 2 358 2 209 2 21 2 233 2 180 2 31 2 238 2 332 2 62 2 92 2 
111 2 350 4 209 2 233 2 62 2 92 2 216 2 137 2 358 2 21 2 180 2 31 2 238 2 332 2 
310 2 142 4 112 2 253 2 0 2 254 4 196 2 164 2 144 2 256 2 117 2 145 2 166 2 47 2 257 1 120 2 3 2 25 2 80 2 292 8 293 8 200 4 50 2 51 2 27 2 236 2 276 2 295 2 296 2 8 4 348 2 95 6 179 2 10 2 322 2 260 2 239 2 56 4 11 2 171 2 15 4 323 2 34 2 207 2 241 2 84 2 242 2 128 4 353 2 301 2 104 2 185 10 38 2 264 2 107 2 284 2 108 2 156 2 328 4 20 2 218 8 359 10 86 4 138 2 189 2 87 2 249 16 192 4 139 4 330 4 308 2 44 2 70 2 223 4 160 10 71 4 161 2 
226 2 310 2 142 4 112 2 74 2 253 4 0 4 254 4 1 2 196 4 164 2 339 2 144 4 117 2 145 4 166 2 47 2 120 2 3 2 25 4 80 4 292 6 293 8 200 6 50 2 51 2 27 2 236 2 276 4 296 4 8 4 96 2 95 2 179 4 10 4 260 2 56 6 239 2 261 2 11 2 171 2 14 2 15 4 323 4 34 2 207 2 241 2 84 2 352 2 128 6 353 4 301 2 104 2 129 2 185 10 326 2 305 2 38 4 264 2 17 2 107 2 153 2 284 2 108 2 328 2 20 2 359 10 218 10 86 6 138 2 67 2 189 2 87 2 249 16 221 2 192 4 139 2 330 4 44 2 223 4 333 2 160 10 161 2 
226 2 310 2 142 4 112 2 253 2 0 2 254 4 196 2 144 2 117 6 145 2 166 2 47 2 120 2 25 2 80 2 292 8 293 2 200 8 50 2 51 6 27 2 276 2 236 6 146 2 54 2 296 2 8 4 96 2 95 4 179 2 10 2 260 2 56 8 239 2 11 2 171 2 15 4 323 2 34 2 207 2 241 6 84 2 128 8 353 2 301 2 104 2 185 10 38 2 264 2 107 2 284 2 328 6 20 2 359 6 218 2 86 8 138 2 67 2 189 2 87 2 249 18 139 6 330 4 44 2 223 4 141 2 160 6 161 2 
226 2 310 2 142 4 112 2 253 2 0 2 254 4 196 2 144 2 117 6 145 2 166 2 47 2 120 2 25 2 80 2 292 8 293 2 200 8 50 2 51 6 27 2 276 2 236 6 146 2 54 2 296 2 8 4 96 2 95 4 179 2 10 2 260 2 56 8 239 2 11 2 171 2 15 4 323 2 34 2 207 2 241 6 84 2 128 8 353 2 301 2 104 2 185 10 38 2 264 2 107 2 284 2 328 6 20 2 359 6 218 2 86 8 138 2 67 2 189 2 87 2 249 18 139 6 330 4 44 2 223 4 141 2 160 6 161 2 
226 2 310 2 142 4 112 2 253 2 0 2 254 4 196 2 144 2 117 6 145 2 166 2 47 2 120 2 25 2 80 2 292 8 293 2 200 8 50 2 51 6 27 2 276 2 236 6 146 2 54 2 296 2 8 4 96 2 95 4 179 2 10 2 260 2 56 8 239 2 11 2 171 2 15 4 323 2 34 2 207 2 241 6 84 2 128 8 353 2 301 2 104 2 185 10 38 2 264 2 107 2 284 2 328 6 20 2 359 6 218 2 86 8 138 2 67 2 189 2 87 2 249 18 139 6 330 4 44 2 223 4 141 2 160 6 161 2 
226 2 310 2 142 4 112 2 253 2 0 2 254 4 196 2 144 2 117 6 145 2 166 2 47 2 120 2 25 2 80 2 292 8 293 2 200 8 50 2 51 6 27 2 276 2 236 6 146 2 54 2 296 2 8 4 96 2 95 4 179 2 10 2 260 2 56 8 239 2 11 2 171 2 15 4 323 2 34 2 207 2 241 6 84 2 128 8 353 2 301 2 104 2 185 10 38 2 264 2 107 2 284 2 328 6 20 2 359 6 218 2 86 8 138 2 67 2 189 2 87 2 249 18 139 6 330 4 44 2 223 4 141 2 160 6 161 2 
142 4 112 2 253 2 0 2 254 4 196 2 144 2 117 4 145 2 166 2 47 2 120 2 25 2 80 2 292 6 293 4 200 4 50 2 51 4 27 2 276 2 236 4 54 2 296 2 8 4 179 2 10 2 56 4 239 2 11 2 171 2 323 2 34 2 241 4 84 2 128 4 353 2 104 2 185 8 38 2 264 2 328 4 359 4 218 4 86 4 138 2 67 2 189 2 87 2 249 14 139 4 330 4 141 2 160 4 161 2 
142 4 112 2 253 2 0 2 254 4 196 2 144 2 117 4 145 2 166 2 47 2 120 2 25 2 80 2 292 6 293 4 200 4 50 2 51 4 27 2 276 2 236 4 54 2 296 2 8 4 179 2 10 2 56 4 239 2 11 2 171 2 323 2 34 2 241 4 84 2 128 4 353 2 104 2 185 8 38 2 264 2 328 4 359 6 218 4 86 4 138 2 67 2 189 2 87 2 249 14 139 4 330 4 141 2 160 6 161 2 
226 2 310 2 142 4 112 2 253 4 0 4 254 4 196 2 164 2 144 2 117 4 145 4 166 2 47 2 120 2 3 2 25 2 80 4 292 8 293 4 200 8 50 2 51 4 27 2 236 4 276 4 54 2 296 4 8 4 96 2 95 4 179 4 10 4 260 2 56 8 239 2 11 2 171 2 15 4 323 4 34 2 207 2 241 4 84 2 128 8 353 4 301 2 104 2 185 12 38 2 264 2 107 2 284 2 108 2 328 4 20 2 359 8 218 6 86 8 138 2 67 2 189 2 87 2 249 20 192 2 139 4 330 4 44 2 223 4 141 2 160 8 161 2 
226 2 310 2 142 4 112 2 253 4 0 4 254 4 196 2 164 2 144 2 117 4 145 4 166 2 47 2 120 2 3 2 25 2 80 4 292 8 293 4 200 8 50 2 51 4 27 2 236 4 276 4 54 2 296 4 8 4 96 2 95 4 179 4 10 4 260 2 56 8 239 2 11 2 171 2 15 4 323 4 34 2 207 2 241 4 84 2 128 8 353 4 301 2 104 2 185 12 38 2 264 2 107 2 284 2 108 2 328 4 20 2 359 8 218 6 86 8 138 2 67 2 189 2 87 2 249 20 192 2 139 4 330 4 44 2 223 4 141 2 160 8 161 2 
226 2 310 2 142 4 112 2 253 2 0 2 254 4 196 2 144 2 117 4 145 2 166 2 47 2 120 2 25 2 80 2 292 6 293 2 200 8 50 2 51 4 27 2 276 2 236 4 54 2 296 2 8 4 96 2 95 4 179 2 10 2 260 2 56 8 239 2 11 2 171 2 15 4 323 2 34 2 207 2 241 4 84 2 128 8 353 2 301 2 104 2 185 8 38 2 264 2 107 2 284 2 328 4 20 2 359 6 218 2 86 8 138 2 67 2 189 2 87 2 249 14 139 4 330 4 44 2 223 4 141 2 160 6 161 2 
226 2 310 2 142 4 112 2 253 2 0 2 254 4 196 2 144 2 117 4 145 2 166 2 47 2 120 2 25 2 80 2 292 6 293 2 200 8 50 2 51 4 27 2 276 2 236 4 54 2 296 2 8 4 96 2 95 4 179 2 10 2 260 2 56 8 239 2 11 2 171 2 15 4 323 2 34 2 207 2 241 4 84 2 128 8 353 2 301 2 104 2 185 8 38 2 264 2 107 2 284 2 328 4 20 2 359 6 218 2 86 8 138 2 67 2 189 2 87 2 249 14 139 4 330 4 44 2 223 4 141 2 160 6 161 2 
226 2 310 2 142 4 112 2 253 2 0 2 254 4 196 2 144 2 117 4 145 2 166 2 47 2 120 2 25 2 80 2 292 6 293 2 200 8 50 2 51 4 27 2 276 2 236 4 54 2 296 2 8 4 96 2 95 4 179 2 10 2 260 2 56 8 239 2 11 2 171 2 15 4 323 2 34 2 207 2 241 4 84 2 128 8 353 2 301 2 104 2 185 8 38 2 264 2 107 2 284 2 328 4 20 2 359 6 218 2 86 8 138 2 67 2 189 2 87 2 249 14 139 4 330 4 44 2 223 4 141 2 160 6 161 2 
226 2 310 2 142 4 112 2 253 2 0 2 254 4 196 2 144 2 117 4 145 2 166 2 47 2 120 2 25 2 80 2 292 6 293 2 200 8 50 2 51 4 27 2 276 2 236 4 54 2 296 2 8 4 96 2 95 4 179 2 10 2 260 2 56 8 239 2 11 2 171 2 15 4 323 2 34 2 207 2 241 4 84 2 128 8 353 2 301 2 104 2 185 8 38 2 264 2 107 2 284 2 328 4 20 2 359 6 218 2 86 8 138 2 67 2 189 2 87 2 249 14 139 4 330 4 44 2 223 4 141 2 160 6 161 2 
226 2 310 2 142 4 112 2 253 2 0 2 254 4 196 2 144 2 117 4 145 2 166 2 47 2 120 2 25 2 80 2 292 6 293 2 200 8 50 2 51 4 27 2 276 2 236 4 54 2 296 2 8 4 96 2 95 4 179 2 10 2 260 2 56 8 239 2 11 2 171 2 15 4 323 2 34 2 207 2 241 4 84 2 128 8 353 2 301 2 104 2 185 8 38 2 264 2 107 2 284 2 328 4 20 2 359 6 218 2 86 8 138 2 67 2 189 2 87 2 249 14 139 4 330 4 44 2 223 4 141 2 160 6 161 2 
226 2 310 2 142 4 112 2 253 2 0 2 254 4 196 2 144 2 117 4 145 2 166 2 47 2 120 2 25 2 80 2 292 6 293 2 200 8 50 2 51 4 27 2 276 2 236 4 54 2 296 2 8 4 96 2 95 4 179 2 10 2 260 2 56 8 239 2 11 2 171 2 15 4 323 2 34 2 207 2 241 4 84 2 128 8 353 2 301 2 104 2 185 8 38 2 264 2 107 2 284 2 328 4 20 2 359 6 218 2 86 8 138 2 67 2 189 2 87 2 249 14 139 4 330 4 44 2 223 4 141 2 160 6 161 2 
226 2 310 2 142 4 112 2 253 2 0 2 254 4 196 2 144 2 117 4 145 2 166 2 47 2 120 2 25 2 80 2 292 6 293 2 200 8 50 2 51 4 27 2 276 2 236 4 54 2 296 2 8 4 96 2 95 4 179 2 10 2 260 2 56 8 239 2 11 2 171 2 15 4 323 2 34 2 207 2 241 4 84 2 128 8 353 2 301 2 104 2 185 8 38 2 264 2 107 2 284 2 328 4 20 2 359 6 218 2 86 8 138 2 67 2 189 2 87 2 249 14 139 4 330 4 44 2 223 4 141 2 160 6 161 2 
226 2 310 2 142 4 112 2 253 2 0 2 254 4 196 2 144 2 117 4 145 2 166 2 47 2 120 2 25 2 80 2 292 6 293 2 200 8 50 2 51 4 27 2 276 2 236 4 54 2 296 2 8 4 96 2 95 4 179 2 10 2 260 2 56 8 239 2 11 2 171 2 15 4 323 2 34 2 207 2 241 4 84 2 128 8 353 2 301 2 104 2 185 8 38 2 264 2 107 2 284 2 328 4 20 2 359 6 218 2 86 8 138 2 67 2 189 2 87 2 249 14 139 4 330 4 44 2 223 4 141 2 160 6 161 2 
142 4 112 2 253 4 0 4 254 4 196 2 144 2 117 8 145 4 166 2 340 2 47 2 120 2 25 2 80 4 292 12 293 4 200 4 50 2 51 8 27 2 236 8 276 4 146 2 296 4 54 2 8 4 179 4 10 4 56 4 239 2 11 2 171 2 323 4 34 2 241 8 84 2 128 4 353 4 104 2 185 16 38 2 264 2 328 8 218 4 359 6 86 4 138 2 67 2 189 2 87 2 249 28 192 2 139 8 330 4 141 2 160 6 161 2 
142 4 112 2 253 4 0 4 254 4 196 2 144 2 117 8 145 4 166 2 340 2 47 2 120 2 25 2 80 4 292 12 293 4 200 4 50 2 51 8 27 2 236 8 276 4 146 2 296 4 54 2 8 4 179 4 10 4 56 4 239 2 11 2 171 2 323 4 34 2 241 8 84 2 128 4 353 4 104 2 185 16 38 2 264 2 328 8 218 4 359 6 86 4 138 2 67 2 189 2 87 2 249 28 139 8 330 4 141 2 160 6 161 2 
142 4 112 2 253 4 0 4 254 4 196 2 144 2 117 8 145 4 166 2 340 2 47 2 120 2 25 2 80 4 292 12 293 4 200 4 50 2 51 8 27 2 236 8 276 4 146 2 296 4 54 2 8 4 179 4 10 4 56 4 239 2 11 2 171 2 323 4 34 2 241 8 84 2 128 4 353 4 104 2 185 16 38 2 264 2 328 8 218 4 359 6 86 4 138 2 67 2 189 2 87 2 249 28 139 8 330 4 141 2 160 6 161 2 
142 4 112 2 253 4 0 4 254 4 196 2 144 2 117 8 145 4 166 2 340 2 47 2 120 2 25 2 80 4 292 12 293 4 200 4 50 2 51 8 27 2 236 8 276 4 146 2 296 4 54 2 8 4 179 4 10 4 56 4 239 2 11 2 171 2 323 4 34 2 241 8 84 2 128 4 353 4 104 2 185 16 38 2 264 2 328 8 218 4 359 6 86 4 138 2 67 2 189 2 87 2 249 28 139 8 330 4 141 2 160 6 161 2 
226 2 310 2 142 4 112 2 253 4 0 4 254 4 196 2 164 2 144 2 117 2 145 4 166 2 47 2 120 2 3 2 25 2 80 4 292 6 293 6 200 8 50 2 51 2 27 2 236 2 276 4 296 4 8 4 96 2 95 4 179 4 10 4 260 2 56 8 239 2 11 2 171 2 15 4 323 4 34 2 207 2 241 2 84 2 242 2 128 8 353 4 301 2 104 2 185 10 38 2 264 2 107 2 284 2 108 2 328 2 20 2 359 10 218 6 86 8 138 2 67 2 189 2 87 2 249 16 192 2 139 2 330 4 44 2 223 4 160 10 161 2 
226 2 310 2 142 4 112 2 253 2 0 2 254 4 196 2 144 2 117 4 145 2 166 2 47 2 120 2 25 2 80 2 292 6 293 2 200 8 50 2 51 4 27 2 276 2 236 4 54 2 296 2 8 4 96 2 95 4 179 2 10 2 260 2 56 8 239 2 11 2 171 2 15 4 323 2 34 2 207 2 241 4 84 2 128 8 353 2 301 2 104 2 185 8 38 2 264 2 107 2 284 2 328 4 20 2 359 6 218 2 86 8 138 2 67 2 189 2 87 2 249 14 139 4 330 4 44 2 223 4 141 2 160 6 161 2 
226 2 310 2 142 4 112 2 253 2 0 2 254 4 196 2 144 2 117 4 145 2 166 2 47 2 120 2 25 2 80 2 292 6 293 2 200 8 50 2 51 4 27 2 276 2 236 4 54 2 296 2 8 4 96 2 95 4 179 2 10 2 260 2 56 8 239 2 11 2 171 2 15 4 323 2 34 2 207 2 241 4 84 2 128 8 353 2 301 2 104 2 185 8 38 2 264 2 107 2 284 2 328 4 20 2 359 6 218 2 86 8 138 2 67 2 189 2 87 2 249 14 139 4 330 4 44 2 223 4 141 2 160 6 161 2 
226 2 310 2 142 4 112 2 253 2 0 2 254 4 196 2 144 2 117 4 145 2 166 2 47 2 120 2 25 2 80 2 292 6 293 2 200 8 50 2 51 4 27 2 276 2 236 4 54 2 296 2 8 4 96 2 95 4 179 2 10 2 260 2 56 8 239 2 11 2 171 2 15 4 323 2 34 2 207 2 241 4 84 2 128 8 353 2 301 2 104 2 185 8 38 2 264 2 107 2 284 2 328 4 20 2 359 6 218 2 86 8 138 2 67 2 189 2 87 2 249 14 139 4 330 4 44 2 223 4 141 2 160 6 161 2 
226 2 310 2 142 4 112 2 253 2 0 2 254 4 196 2 144 2 117 4 145 2 166 2 47 2 120 2 25 2 80 2 292 6 293 2 200 8 50 2 51 4 27 2 276 2 236 4 54 2 296 2 8 4 96 2 95 4 179 2 10 2 260 2 56 8 239 2 11 2 171 2 15 4 323 2 34 2 207 2 241 4 84 2 128 8 353 2 301 2 104 2 185 8 38 2 264 2 107 2 284 2 328 4 20 2 359 6 218 2 86 8 138 2 67 2 189 2 87 2 249 14 139 4 330 4 44 2 223 4 141 2 160 6 161 2 
310 2 142 4 112 2 253 4 0 4 254 4 196 2 164 2 144 2 117 8 145 4 166 2 340 2 47 2 120 2 3 2 25 2 80 4 292 12 293 6 200 8 50 2 51 8 27 2 236 8 276 4 146 2 296 4 54 2 8 4 95 4 179 4 10 4 260 2 56 8 239 2 11 2 171 2 15 4 323 4 34 2 207 2 241 8 84 2 128 8 353 4 301 2 104 2 185 16 38 2 264 2 107 2 284 2 108 2 328 8 20 2 218 8 359 8 86 8 138 2 67 2 189 2 87 2 249 28 192 2 139 8 330 4 44 2 223 4 141 2 160 8 161 2 
226 2 310 2 142 4 112 2 253 4 0 4 254 4 196 2 164 2 144 2 117 6 145 4 166 2 47 2 120 2 3 2 25 2 80 4 292 10 293 4 200 8 50 2 51 6 27 2 236 6 276 4 146 2 54 2 296 4 8 4 96 2 95 4 179 4 10 4 260 2 56 8 239 2 11 2 171 2 15 4 323 4 34 2 207 2 241 6 84 2 128 8 353 4 301 2 104 2 185 14 38 2 264 2 107 2 284 2 108 2 328 6 20 2 359 8 218 6 86 8 138 2 67 2 189 2 87 2 249 24 192 2 139 6 330 4 44 2 223 4 141 2 160 8 161 2 
226 2 310 2 142 4 112 2 253 4 0 4 254 4 196 2 164 2 144 2 117 6 145 4 166 2 47 2 120 2 3 2 25 2 80 4 292 10 293 4 200 8 50 2 51 6 27 2 236 6 276 4 146 2 54 2 296 4 8 4 96 2 95 4 179 4 10 4 260 2 56 8 239 2 11 2 171 2 15 4 323 4 34 2 207 2 241 6 84 2 128 8 353 4 301 2 104 2 185 14 38 2 264 2 107 2 284 2 108 2 328 6 20 2 359 8 218 6 86 8 138 2 67 2 189 2 87 2 249 24 192 2 139 6 330 4 44 2 223 4 141 2 160 8 161 2 
226 2 310 2 142 4 112 2 253 2 0 2 254 4 196 2 144 2 117 4 145 2 166 2 47 2 120 2 25 2 80 2 292 6 293 2 200 8 50 2 51 4 27 2 276 2 236 4 54 2 296 2 8 4 96 2 95 4 179 2 10 2 260 2 56 8 239 2 11 2 171 2 15 4 323 2 34 2 207 2 241 4 84 2 128 8 353 2 301 2 104 2 185 8 38 2 264 2 107 2 284 2 328 4 20 2 359 6 218 2 86 8 138 2 67 2 189 2 87 2 249 14 139 4 330 4 44 2 223 4 141 2 160 6 161 2 
226 2 310 2 142 4 112 2 253 2 0 2 254 4 196 2 144 2 117 4 145 2 166 2 47 2 120 2 25 2 80 2 292 6 293 2 200 8 50 2 51 4 27 2 276 2 236 4 54 2 296 2 8 4 96 2 95 4 179 2 10 2 260 2 56 8 239 2 11 2 171 2 15 4 323 2 34 2 207 2 241 4 84 2 128 8 353 2 301 2 104 2 185 8 38 2 264 2 107 2 284 2 328 4 20 2 359 6 218 2 86 8 138 2 67 2 189 2 87 2 249 14 139 4 330 4 44 2 223 4 141 2 160 6 161 2 
226 2 310 2 142 4 112 2 253 2 0 2 254 4 196 2 144 2 117 4 145 2 166 2 47 2 120 2 25 2 80 2 292 6 293 2 200 8 50 2 51 4 27 2 276 2 236 4 54 2 296 2 8 4 96 2 95 4 179 2 10 2 260 2 56 8 239 2 11 2 171 2 15 4 323 2 34 2 207 2 241 4 84 2 128 8 353 2 301 2 104 2 185 8 38 2 264 2 107 2 284 2 328 4 20 2 359 6 218 2 86 8 138 2 67 2 189 2 87 2 249 14 139 4 330 4 44 2 223 4 141 2 160 6 161 2 
226 2 310 2 142 4 112 2 253 2 0 2 254 4 196 2 144 2 117 4 145 2 166 2 47 2 120 2 25 2 80 2 292 6 293 2 200 8 50 2 51 4 27 2 276 2 236 4 54 2 296 2 8 4 96 2 95 4 179 2 10 2 260 2 56 8 239 2 11 2 171 2 15 4 323 2 34 2 207 2 241 4 84 2 128 8 353 2 301 2 104 2 185 8 38 2 264 2 107 2 284 2 328 4 20 2 359 6 218 2 86 8 138 2 67 2 189 2 87 2 249 14 139 4 330 4 44 2 223 4 141 2 160 6 161 2 
226 2 310 2 142 4 112 2 253 2 0 2 254 4 196 2 144 2 117 4 145 2 166 2 47 2 120 2 25 2 80 2 292 6 293 2 200 8 50 2 51 4 27 2 276 2 236 4 54 2 296 2 8 4 96 2 95 4 179 2 10 2 260 2 56 8 239 2 11 2 171 2 15 4 323 2 34 2 207 2 241 4 84 2 128 8 353 2 301 2 104 2 185 8 38 2 264 2 107 2 284 2 328 4 20 2 359 6 218 2 86 8 138 2 67 2 189 2 87 2 249 14 139 4 330 4 44 2 223 4 141 2 160 6 161 2 
226 2 310 2 142 4 112 2 253 2 0 2 254 4 196 2 144 2 117 4 145 2 166 2 47 2 120 2 25 2 80 2 292 6 293 2 200 8 50 2 51 4 27 2 276 2 236 4 54 2 296 2 8 4 96 2 95 4 179 2 10 2 260 2 56 8 239 2 11 2 171 2 15 4 323 2 34 2 207 2 241 4 84 2 128 8 353 2 301 2 104 2 185 8 38 2 264 2 107 2 284 2 328 4 20 2 359 6 218 2 86 8 138 2 67 2 189 2 87 2 249 14 139 4 330 4 44 2 223 4 141 2 160 6 161 2 
37 2 249 2 302 2 
37 2 249 2 302 2 353 2 
37 2 234 2 249 2 302 2 182 2 357 2 0 2 
82 2 204 2 205 2 102 2 217 2 45 2 247 2 183 2 248 2 210 2 353 2 329 2 0 4 37 2 361 2 259 2 140 6 126 2 304 2 24 2 149 2 72 2 
82 2 204 2 205 2 102 2 217 2 45 2 247 2 183 2 248 2 210 2 353 2 329 2 0 4 37 2 361 2 259 2 140 6 126 2 304 2 24 2 149 2 72 2 
174 2 270 4 175 2 275 4 5 2 276 2 93 2 177 2 278 2 279 2 94 12 180 8 280 2 98 2 100 2 103 2 16 6 184 2 281 2 188 2 286 6 21 12 287 2 22 2 193 4 288 2 111 2 289 2 195 4 290 2 116 2 197 2 26 2 293 2 199 2 294 10 124 6 202 6 29 2 31 8 33 2 203 2 300 2 127 2 209 8 35 8 37 4 303 2 132 12 133 2 134 2 216 8 215 2 135 2 136 4 39 2 217 2 137 10 218 2 41 2 222 4 43 2 309 4 311 2 230 2 312 2 143 2 232 1 233 2 49 2 315 2 316 2 317 2 237 2 55 14 58 4 59 2 151 2 243 2 62 24 66 14 155 4 246 2 68 2 332 2 159 2 335 4 252 2 77 2 78 2 341 2 168 2 81 2 258 2 350 44 353 6 262 4 266 4 356 2 358 8 267 2 268 2 269 12 
309 4 174 2 311 2 230 2 270 4 312 2 143 2 233 2 175 2 49 2 315 2 5 2 275 4 276 2 316 2 177 2 93 2 278 2 317 2 279 2 94 12 237 2 180 8 55 14 280 2 98 2 100 2 58 4 59 2 103 2 151 2 16 6 243 2 184 2 62 24 281 2 66 14 155 4 188 2 286 6 246 2 21 12 68 2 287 2 22 2 332 2 159 2 193 2 288 2 335 4 111 2 252 2 289 2 195 4 290 2 116 2 77 2 197 2 78 2 293 2 26 2 341 2 199 2 294 10 124 6 168 2 81 2 258 2 202 6 31 8 29 2 203 2 33 2 350 44 300 2 127 2 209 8 35 8 353 6 262 4 37 4 303 2 132 12 133 2 134 2 135 2 215 2 216 8 136 4 39 2 356 2 266 4 217 2 137 10 358 8 218 2 41 2 222 4 267 2 43 2 268 2 269 12 
309 4 174 2 311 2 230 2 270 4 312 2 143 2 233 2 175 2 49 2 315 2 5 2 275 4 276 2 316 2 177 2 93 2 278 2 317 2 279 2 94 12 237 2 180 8 55 14 280 2 98 2 100 2 58 4 59 2 103 2 151 2 16 6 243 2 184 2 62 24 281 2 66 14 155 4 188 2 286 6 246 2 21 12 68 2 287 2 22 2 332 2 159 2 193 2 288 2 335 4 111 2 252 2 289 2 195 4 290 2 116 2 77 2 197 2 78 2 293 2 26 2 341 2 199 2 294 10 124 6 168 2 81 2 258 2 202 6 31 8 29 2 203 2 33 2 350 44 300 2 127 2 209 8 35 8 353 6 262 4 37 4 303 2 132 12 133 2 134 2 135 2 215 2 216 8 136 4 39 2 356 2 266 4 217 2 137 10 358 8 218 2 41 2 222 4 267 2 43 2 268 2 269 12 
309 4 174 2 311 2 230 2 270 4 312 2 143 2 233 4 175 2 49 4 315 2 5 2 275 6 276 2 316 2 177 2 93 2 278 2 317 2 279 4 94 16 237 2 180 8 55 18 280 2 98 2 100 2 58 4 59 2 103 2 151 2 16 6 243 2 184 2 62 30 281 2 66 18 155 4 188 2 286 8 246 2 21 12 68 4 287 2 22 4 332 2 159 2 193 2 288 2 335 4 111 6 252 2 289 2 195 4 290 2 116 2 163 2 77 2 197 4 78 2 121 2 293 2 26 4 341 2 199 2 294 14 124 6 168 2 81 2 258 2 202 8 31 8 29 2 203 2 33 2 350 58 300 2 127 2 209 8 35 8 353 8 262 4 37 4 303 2 132 16 133 2 134 2 135 2 215 2 216 8 136 4 39 2 356 2 266 4 217 2 137 10 358 8 218 2 41 2 222 4 267 2 43 2 268 2 269 16 
309 4 174 2 311 2 230 2 270 8 312 2 143 2 233 4 175 2 49 4 315 2 5 2 275 6 276 2 316 2 177 2 93 2 278 2 317 2 279 6 94 18 237 2 180 8 55 24 280 2 98 2 100 2 58 4 59 2 103 2 151 2 16 6 243 2 184 2 62 34 281 2 66 24 155 8 188 2 286 8 246 2 21 12 68 4 287 2 22 6 332 2 159 2 193 2 288 2 335 4 111 6 252 2 289 2 195 8 290 2 116 2 163 2 77 2 197 4 78 2 121 2 293 2 26 4 341 2 199 2 294 20 345 4 124 6 168 2 81 2 258 2 202 8 31 8 29 2 203 2 33 2 350 68 300 2 127 2 209 8 35 12 353 8 262 4 37 4 303 2 132 22 133 2 134 2 135 2 215 2 216 8 136 8 39 2 356 2 266 4 217 2 137 10 358 8 218 2 41 2 222 4 267 2 43 2 268 2 269 22 
309 4 252 2 289 2 311 2 195 2 270 2 143 2 0 1 233 4 197 4 175 2 78 2 26 4 293 2 341 1 199 2 49 4 5 2 345 2 294 4 124 6 316 2 177 2 93 2 278 2 279 4 94 4 237 2 180 4 55 8 31 4 280 2 29 2 98 2 349 2 33 2 100 2 58 4 300 2 350 20 209 4 35 2 151 2 353 2 16 6 262 4 37 4 243 2 184 2 62 10 132 6 133 2 134 2 154 2 19 2 135 2 215 2 216 4 136 2 66 8 39 2 188 2 266 4 307 2 217 2 137 4 358 4 157 2 246 2 218 2 21 6 361 2 22 4 268 2 193 3 269 6 
336 2 113 2 228 2 229 2 353 4 37 2 162 2 91 2 354 2 282 2 293 4 4 2 52 2 178 2 218 4 319 2 69 2 
336 2 113 2 228 2 229 2 231 2 353 4 0 2 162 2 37 2 91 2 354 2 18 2 306 2 282 2 198 2 293 4 4 4 6 2 52 2 178 2 218 4 220 2 69 2 
336 2 113 2 229 2 231 2 75 2 0 2 162 2 91 2 46 2 198 2 293 2 4 4 6 2 52 2 178 6 298 2 353 2 37 2 105 2 152 2 18 2 213 2 218 2 190 2 220 2 
350 20 209 2 90 2 353 4 116 2 255 2 211 8 313 2 355 2 132 4 62 10 216 4 122 2 66 4 294 4 276 2 137 10 358 6 279 2 41 4 94 4 21 4 55 4 180 2 31 4 250 2 99 2 159 2 251 2 288 4 150 8 170 2 
123 2 148 2 
123 2 148 2 263 2 
309 2 111 10 252 2 174 2 311 2 195 10 312 2 270 10 143 2 290 2 233 4 116 2 163 2 197 4 121 2 26 4 293 2 199 2 341 2 49 4 122 2 315 2 345 4 294 18 275 6 276 2 93 2 279 6 317 2 94 16 168 2 81 2 258 2 55 20 202 6 180 8 29 2 31 8 203 2 33 2 58 4 300 2 350 74 59 2 209 8 35 14 353 8 243 2 37 4 303 2 62 36 132 20 133 2 281 2 134 2 216 8 66 20 136 10 188 2 155 10 266 4 356 2 137 10 286 6 358 8 246 2 41 2 21 12 287 2 68 4 222 2 22 6 267 2 43 2 332 2 159 2 288 2 335 2 269 20 
309 4 174 2 311 2 270 6 312 2 143 2 233 2 49 2 315 2 5 2 275 4 276 2 316 2 177 2 93 2 279 2 317 2 94 12 237 2 55 14 180 6 98 2 58 4 59 2 151 2 16 6 243 2 62 20 281 2 66 14 155 2 188 2 286 4 246 2 21 10 287 2 68 2 22 2 159 2 288 2 335 2 252 2 289 2 195 6 290 2 116 2 197 2 78 2 26 2 293 2 341 2 199 2 122 2 294 10 168 2 81 2 258 2 202 4 31 6 29 2 203 2 33 2 350 40 300 2 209 6 35 10 353 6 262 4 37 4 132 12 133 2 134 2 216 6 136 6 39 2 356 2 266 4 137 8 358 6 41 2 222 2 267 2 43 2 268 2 269 12 
344 2 328 2 353 2 249 2 196 2 9 2 320 2 330 2 131 2 144 2 88 2 244 4 118 2 257 2 120 2 173 4 25 2 
341 2 165 2 167 2 347 2 
299 2 58 2 350 12 209 4 337 4 353 6 76 2 272 2 273 2 132 4 62 8 65 2 216 4 122 2 201 2 66 4 294 2 7 2 137 6 358 6 109 2 94 2 21 8 147 2 55 4 180 4 29 2 31 4 203 2 57 2 
299 2 58 2 350 12 209 4 337 4 353 6 76 2 272 2 273 2 132 4 62 8 65 2 216 4 122 2 201 2 66 4 294 2 7 2 137 6 358 6 109 2 94 2 21 8 147 2 55 4 180 4 29 2 31 4 203 2 57 2 
