#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V ERROR java.lang.NullPointerException 207 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V ERROR java.lang.IllegalArgumentException 22 53 342 355 165 350 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V ERROR java.lang.IllegalArgumentException 22 53 342 355 165 350 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.UnsupportedOperationException 162 232 365 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 118 346 232 365 (102,143,272,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 118 346 232 365 (102,143,272,298) (102,143,272,298) (102,143,272,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 118 346 232 365 (102,143,272,298) (102,143,272,298) (102,143,272,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 118 346 232 365 (102,143,272,298) (102,143,272,298) (102,143,272,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 118 346 232 365 (102,143,272,298) (102,143,272,298) (102,143,272,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 118 346 232 365 (102,143,272,298) (102,143,272,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 118 346 232 365 (102,143,272,298) (102,143,272,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 118 346 232 365 (102,143,272,298) (102,143,272,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 118 346 232 365 (102,143,272,298) (102,143,272,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 118 346 232 365 (102,143,272,298) (102,143,272,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 118 346 232 365 (102,143,272,298) (102,143,272,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 118 346 232 365 (102,143,272,298) (102,143,272,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 118 346 232 365 (102,143,272,298) (102,143,272,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 118 346 232 365 (102,143,272,298) (102,143,272,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 118 346 232 365 (102,143,272,298) (102,143,272,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 118 346 232 365 (102,143,272,298) (102,143,272,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 118 346 232 365 (102,143,272,298) (102,143,272,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 118 346 232 365 (102,143,272,298) (102,143,272,298) (102,143,272,298) (102,143,272,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 118 346 232 365 (102,143,272,298) (102,143,272,298) (102,143,272,298) (102,143,272,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 118 346 232 365 (102,143,272,298) (102,143,272,298) (102,143,272,298) (102,143,272,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 118 346 232 365 (102,143,272,298) (102,143,272,298) (102,143,272,298) (102,143,272,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 118 346 232 365 (102,143,272,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 118 346 232 365 (102,143,272,298) (102,143,272,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 118 346 232 365 (102,143,272,298) (102,143,272,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 118 346 232 365 (102,143,272,298) (102,143,272,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 118 346 232 365 (102,143,272,298) (102,143,272,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 118 346 232 365 (102,143,272,298) (102,143,272,298) (102,143,272,298) (102,143,272,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 118 346 232 365 (102,143,272,298) (102,143,272,298) (102,143,272,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 118 346 232 365 (102,143,272,298) (102,143,272,298) (102,143,272,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 118 346 232 365 (102,143,272,298) (102,143,272,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 118 346 232 365 (102,143,272,298) (102,143,272,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 118 346 232 365 (102,143,272,298) (102,143,272,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 118 346 232 365 (102,143,272,298) (102,143,272,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 118 346 232 365 (102,143,272,298) (102,143,272,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 118 346 232 365 (102,143,272,298) (102,143,272,298) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 179 134 395 114 109 328 374 395 114 109 331 277 222 283 107 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 179 134 395 114 109 328 374 395 114 109 331 277 222 283 107 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 179 134 395 114 109 328 374 395 114 109 331 277 222 283 107 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 37 374 395 114 109 328 374 395 114 109 331 277 222 283 107 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 179 134 395 114 109 328 374 395 114 109 331 277 222 283 107 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.NullPointerException 179 134 395 114 109 328 374 395 114 109 331 277 156 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 37 374 395 114 109 328 374 395 114 109 331 277 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 179 134 395 114 109 328 374 395 114 109 331 277 
org.eclipse.draw2d.test.PointListTests:testIntersects()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 263 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 263 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V | CONSTANT | 1425 | 0 -> 1
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V | STATEMENT | 21315 | stmt -> ;
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AbstractConnectionAnchor:ancestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V | STATEMENT | 1195 | stmt -> ;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V | STATEMENT | 4818 | stmt -> ;
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle; | STATEMENT | 22203 | stmt -> ;
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List; | CONDITION | 20225 | if (x) -> if (!x)
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.ConnectionAnchorBase:fireAnchorMoved()V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V | OPERATOR | 3770 | /= -> %=
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.PolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V | CONDITION | 4137 | if (x) -> if (!x)
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I | CONDITION | 18979 | if (x) -> if (!x)
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle; | RETURN | 20999 | return null
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V | CONDITION | 13450 | if (x) -> if (!x)
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.EventListenerList.TypeIterator:next()Ljava.lang.Object;
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point; | ASSIGN | 1995 | = null
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.AncestorHelper:fireAncestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.text.BlockFlow:validate()V | CONDITION | 8675 | if (x) -> if (!x)
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image; | ASSIGN | 2939 | = null
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z | CONSTANT | 6937 | 1 -> 0
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z | ASSIGN | 23330 | = null
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.AnchorNotificationTest.TestPolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V | OPERATOR | 28803 | |= -> %=
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.AncestorHelper:figureMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.geometry.Rectangle:toString()Ljava.lang.String;
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List; | RETURN | 2514 | return null
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
44 1 285 7 286 2 287 2 257 8 235 6 289 2 188 2 189 4 6 2 262 2 261 20 51 4 266 2 267 2 401 2 54 4 56 2 356 2 171 2 404 2 387 2 57 2 408 2 333 2 389 10 304 8 94 8 95 2 223 8 335 2 65 2 40 2 201 2 225 8 150 2 308 2 151 2 19 2 20 1 229 2 123 2 74 2 43 2 76 2 370 2 253 2 
393 2 64 2 14 2 248 2 
209 2 257 4 333 2 389 10 304 4 235 4 223 4 65 2 225 4 189 2 262 2 261 18 265 2 19 2 401 2 54 4 356 2 56 2 74 2 404 2 370 2 
261 12 262 2 209 2 265 2 19 2 257 2 235 2 304 2 389 6 401 2 223 2 54 4 56 2 356 2 74 2 65 2 370 2 404 2 225 2 189 2 
24 2 161 2 93 2 315 2 
207 2 208 2 2 2 211 2 255 2 47 6 257 22 378 4 4 4 379 4 317 4 167 2 8 2 262 4 261 58 217 2 265 2 266 4 111 2 110 2 54 22 56 10 112 2 324 2 220 2 172 2 115 8 13 2 332 6 333 6 61 2 389 20 15 2 223 26 63 2 65 2 176 2 177 2 225 22 68 4 17 10 341 2 279 4 19 6 73 1 229 2 123 2 74 16 75 2 233 6 24 4 183 2 347 6 184 2 127 2 285 2 129 2 186 2 286 2 80 2 287 2 235 8 236 2 27 2 133 2 291 4 294 2 82 2 296 4 189 10 239 2 354 4 85 2 401 10 299 2 242 2 356 2 300 2 301 10 404 10 138 2 245 2 140 2 88 4 406 2 141 2 90 6 34 2 36 4 407 2 91 2 92 1 303 2 93 2 304 20 94 22 144 6 410 2 146 2 41 2 201 2 149 4 308 2 202 2 368 2 154 2 249 2 369 2 158 2 205 8 101 4 103 2 370 8 253 2 373 2 105 2 106 2 315 2 
0 2 5 4 11 2 218 2 219 2 18 2 19 2 22 2 25 4 28 2 30 2 33 2 247 2 35 2 39 2 252 2 261 2 52 2 53 4 264 2 60 2 62 2 66 2 69 2 71 2 78 4 84 2 100 2 314 2 316 2 323 2 329 2 334 2 337 2 342 4 122 2 348 2 127 2 355 2 357 2 159 2 160 2 375 4 165 2 185 2 189 2 193 2 195 2 197 2 199 2 413 2 
5 4 11 2 218 2 219 2 113 2 337 2 22 2 25 4 237 2 30 2 357 2 33 2 360 2 247 2 35 2 39 2 160 2 372 2 375 2 165 2 53 2 264 4 170 2 62 2 66 2 69 2 71 2 180 2 78 2 185 2 193 2 195 2 199 2 100 2 
375 2 1 2 185 2 165 2 199 2 39 2 377 2 62 2 337 2 342 2 5 4 71 2 53 2 100 2 22 2 121 2 355 2 312 2 415 2 25 4 254 2 
375 2 1 2 185 2 350 2 165 2 199 2 39 2 377 2 62 2 337 2 342 2 5 4 71 2 53 2 100 2 11 2 22 2 121 2 355 2 312 2 415 2 25 4 254 2 
5 4 218 2 219 2 22 2 231 8 25 4 234 2 30 2 33 2 35 4 247 2 39 2 264 4 53 4 62 2 66 2 69 2 78 2 100 2 329 2 337 2 342 2 357 2 137 2 153 2 160 4 375 2 165 2 185 2 193 4 195 2 199 2 418 2 
213 6 216 10 7 2 16 4 359 4 32 2 361 4 45 2 46 4 380 2 261 8 381 2 175 2 286 4 190 2 409 4 
26 2 
46 4 409 4 286 6 361 4 213 4 187 2 166 2 175 2 216 10 16 4 398 2 380 2 7 2 261 10 381 2 190 2 12 2 359 4 32 2 57 2 
46 4 286 6 361 4 213 4 187 2 166 2 175 2 216 6 16 4 398 6 380 2 7 2 261 6 381 2 190 2 250 4 12 2 402 4 359 4 32 2 57 2 
187 2 166 2 261 2 286 2 398 2 57 2 12 2 
46 4 409 2 286 4 361 4 213 4 187 2 166 2 175 2 216 6 16 4 398 2 380 2 7 2 261 6 381 2 190 2 12 2 359 4 32 2 57 2 
286 6 409 4 389 10 48 2 187 2 166 2 398 2 380 2 7 2 261 18 19 2 190 2 12 2 401 2 54 2 56 2 313 2 74 2 358 6 370 2 404 2 57 2 
46 4 286 6 409 4 361 4 389 10 48 2 213 4 187 2 166 2 175 2 216 10 16 4 398 2 380 2 7 2 261 26 381 2 19 2 190 2 12 2 401 2 54 2 56 2 313 2 74 2 358 6 359 4 370 2 404 2 32 2 57 2 
45 2 46 4 361 4 389 2 213 4 175 2 216 2 16 4 380 2 7 2 261 4 381 2 190 2 19 2 401 2 54 2 56 2 313 2 74 2 358 2 359 4 370 2 404 2 32 2 139 2 
46 4 361 4 389 2 213 4 175 2 216 2 16 4 380 2 7 2 261 4 381 2 190 2 19 2 401 2 54 2 56 2 313 2 74 2 358 2 359 4 370 2 404 2 32 2 
127 2 131 2 128 2 142 2 396 2 15 4 108 2 306 2 173 4 293 2 365 2 412 2 317 4 189 2 260 2 308 2 318 2 10 2 119 2 399 2 232 2 31 2 24 1 126 2 162 2 
127 4 131 2 128 2 396 2 15 2 143 2 108 4 306 4 173 2 391 2 67 2 148 2 365 2 412 4 118 2 317 4 189 4 260 2 308 4 318 4 99 2 83 2 399 2 119 4 232 2 346 2 243 2 31 2 124 2 89 2 126 4 
127 2 128 6 131 6 396 6 15 6 143 2 306 2 108 2 173 6 391 2 67 2 148 2 365 2 412 2 118 2 317 12 189 2 260 6 318 2 308 2 99 2 83 2 353 2 298 2 119 4 399 6 232 2 346 2 243 2 31 6 102 2 124 2 89 2 126 2 
127 2 128 6 131 6 396 6 15 6 143 2 306 2 108 2 173 6 391 2 67 2 148 2 365 2 412 2 118 2 317 12 189 2 260 6 318 2 308 2 99 2 83 2 353 2 298 2 119 4 399 6 232 2 346 2 243 2 31 6 102 2 124 2 89 2 126 2 
127 2 128 6 131 6 396 6 15 6 143 2 306 2 108 2 173 6 391 2 67 2 148 2 365 2 412 2 118 2 317 12 189 2 260 6 318 2 308 2 99 2 83 2 353 2 298 2 119 4 399 6 232 2 346 2 243 2 31 6 102 2 124 2 89 2 126 2 
127 2 128 6 131 6 396 6 15 6 143 2 306 2 108 2 173 6 391 2 67 2 148 2 365 2 412 2 118 2 317 12 189 2 260 6 318 2 308 2 99 2 83 2 353 2 298 2 119 4 399 6 232 2 346 2 243 2 31 6 102 2 124 2 89 2 126 2 
127 2 128 4 131 4 396 4 15 4 143 2 306 2 108 2 173 4 391 2 67 2 148 2 365 2 412 2 118 2 317 8 189 2 260 4 318 2 308 2 99 2 83 2 353 2 298 2 399 4 119 4 232 2 346 2 243 2 31 4 124 2 89 2 126 2 
127 2 128 4 131 4 396 4 15 4 143 2 306 2 108 2 173 4 391 2 67 2 148 2 365 2 412 2 118 2 317 8 189 2 260 4 318 2 308 2 99 2 83 2 353 2 298 2 399 4 119 4 232 2 346 2 243 2 31 4 124 2 89 2 126 2 
127 4 131 4 128 4 396 4 15 4 143 2 108 4 306 4 173 4 391 2 67 2 148 2 365 2 412 4 118 2 317 8 189 4 260 4 308 4 318 4 99 2 83 2 353 2 298 2 399 4 119 4 232 2 346 2 243 2 31 4 124 2 89 2 126 4 
127 4 131 4 128 4 396 4 15 4 143 2 108 4 306 4 173 4 391 2 67 2 148 2 365 2 412 4 118 2 317 8 189 4 260 4 308 4 318 4 99 2 83 2 353 2 298 2 399 4 119 4 232 2 346 2 243 2 31 4 124 2 89 2 126 4 
127 2 128 4 131 4 396 4 15 4 143 2 306 2 108 2 173 4 391 2 67 2 148 2 365 2 412 2 118 2 317 8 189 2 260 4 318 2 308 2 99 2 83 2 353 2 298 2 399 4 119 4 232 2 346 2 243 2 31 4 124 2 89 2 126 2 
127 2 128 4 131 4 396 4 15 4 143 2 306 2 108 2 173 4 391 2 67 2 148 2 365 2 412 2 118 2 317 8 189 2 260 4 318 2 308 2 99 2 83 2 353 2 298 2 399 4 119 4 232 2 346 2 243 2 31 4 124 2 89 2 126 2 
127 2 128 4 131 4 396 4 15 4 143 2 306 2 108 2 173 4 391 2 67 2 148 2 365 2 412 2 118 2 317 8 189 2 260 4 318 2 308 2 99 2 83 2 353 2 298 2 399 4 119 4 232 2 346 2 243 2 31 4 124 2 89 2 126 2 
127 2 128 4 131 4 396 4 15 4 143 2 306 2 108 2 173 4 391 2 67 2 148 2 365 2 412 2 118 2 317 8 189 2 260 4 318 2 308 2 99 2 83 2 353 2 298 2 399 4 119 4 232 2 346 2 243 2 31 4 124 2 89 2 126 2 
127 2 128 4 131 4 396 4 15 4 143 2 306 2 108 2 173 4 391 2 67 2 148 2 365 2 412 2 118 2 317 8 189 2 260 4 318 2 308 2 99 2 83 2 353 2 298 2 399 4 119 4 232 2 346 2 243 2 31 4 124 2 89 2 126 2 
127 2 128 4 131 4 396 4 15 4 143 2 306 2 108 2 173 4 391 2 67 2 148 2 365 2 412 2 118 2 317 8 189 2 260 4 318 2 308 2 99 2 83 2 353 2 298 2 399 4 119 4 232 2 346 2 243 2 31 4 124 2 89 2 126 2 
127 2 128 4 131 4 396 4 15 4 143 2 306 2 108 2 173 4 391 2 67 2 148 2 365 2 412 2 118 2 317 8 189 2 260 4 318 2 308 2 99 2 83 2 353 2 298 2 399 4 119 4 232 2 346 2 243 2 31 4 124 2 89 2 126 2 
127 2 128 4 131 4 396 4 15 4 143 2 306 2 108 2 173 4 391 2 67 2 148 2 365 2 412 2 118 2 317 8 189 2 260 4 318 2 308 2 99 2 83 2 353 2 298 2 399 4 119 4 232 2 346 2 243 2 31 4 124 2 89 2 126 2 
127 4 131 8 272 2 128 8 396 8 15 8 143 2 108 4 306 4 173 8 391 2 67 2 148 2 365 2 412 4 118 2 317 16 189 4 260 8 308 4 318 4 99 2 83 2 353 2 298 2 119 4 399 8 232 2 346 2 243 2 31 8 102 2 124 2 89 2 126 4 
127 4 131 8 272 2 128 8 396 8 15 8 143 2 108 4 306 4 173 8 391 2 67 2 148 2 365 2 412 4 118 2 317 16 189 4 260 8 308 4 318 4 99 2 83 2 353 2 298 2 119 4 399 8 232 2 346 2 243 2 31 8 102 2 124 2 89 2 126 4 
127 4 131 8 272 2 128 8 396 8 15 8 143 2 108 4 306 4 173 8 391 2 67 2 148 2 365 2 412 4 118 2 317 16 189 4 260 8 308 4 318 4 99 2 83 2 353 2 298 2 119 4 399 8 232 2 346 2 243 2 31 8 102 2 124 2 89 2 126 4 
127 4 131 8 272 2 128 8 396 8 15 8 143 2 108 4 306 4 173 8 391 2 67 2 148 2 365 2 412 4 118 2 317 16 189 4 260 8 308 4 318 4 99 2 83 2 353 2 298 2 119 4 399 8 232 2 346 2 243 2 31 8 102 2 124 2 89 2 126 4 
127 4 131 2 128 2 396 2 15 2 143 2 108 4 306 4 173 2 391 2 67 2 148 2 365 2 412 4 118 2 317 4 189 4 260 2 308 4 318 4 99 2 83 2 399 2 119 4 232 2 346 2 243 2 31 2 124 2 89 2 126 4 
127 2 128 4 131 4 396 4 15 4 143 2 306 2 108 2 173 4 391 2 67 2 148 2 365 2 412 2 118 2 317 8 189 2 260 4 318 2 308 2 99 2 83 2 353 2 298 2 399 4 119 4 232 2 346 2 243 2 31 4 124 2 89 2 126 2 
127 2 128 4 131 4 396 4 15 4 143 2 306 2 108 2 173 4 391 2 67 2 148 2 365 2 412 2 118 2 317 8 189 2 260 4 318 2 308 2 99 2 83 2 353 2 298 2 399 4 119 4 232 2 346 2 243 2 31 4 124 2 89 2 126 2 
127 2 128 4 131 4 396 4 15 4 143 2 306 2 108 2 173 4 391 2 67 2 148 2 365 2 412 2 118 2 317 8 189 2 260 4 318 2 308 2 99 2 83 2 353 2 298 2 399 4 119 4 232 2 346 2 243 2 31 4 124 2 89 2 126 2 
127 2 128 4 131 4 396 4 15 4 143 2 306 2 108 2 173 4 391 2 67 2 148 2 365 2 412 2 118 2 317 8 189 2 260 4 318 2 308 2 99 2 83 2 353 2 298 2 399 4 119 4 232 2 346 2 243 2 31 4 124 2 89 2 126 2 
127 4 131 8 272 2 128 8 396 8 15 8 143 2 108 4 306 4 173 8 391 2 67 2 148 2 365 2 412 4 118 2 317 16 189 4 260 8 308 4 318 4 99 2 83 2 353 2 298 2 119 4 399 8 232 2 346 2 243 2 31 8 102 2 124 2 89 2 126 4 
127 4 131 6 128 6 396 6 15 6 143 2 108 4 306 4 173 6 391 2 67 2 148 2 365 2 412 4 118 2 317 12 189 4 260 6 308 4 318 4 99 2 83 2 353 2 298 2 119 4 399 6 232 2 346 2 243 2 31 6 102 2 124 2 89 2 126 4 
127 4 131 6 128 6 396 6 15 6 143 2 108 4 306 4 173 6 391 2 67 2 148 2 365 2 412 4 118 2 317 12 189 4 260 6 308 4 318 4 99 2 83 2 353 2 298 2 119 4 399 6 232 2 346 2 243 2 31 6 102 2 124 2 89 2 126 4 
127 2 128 4 131 4 396 4 15 4 143 2 306 2 108 2 173 4 391 2 67 2 148 2 365 2 412 2 118 2 317 8 189 2 260 4 318 2 308 2 99 2 83 2 353 2 298 2 399 4 119 4 232 2 346 2 243 2 31 4 124 2 89 2 126 2 
127 2 128 4 131 4 396 4 15 4 143 2 306 2 108 2 173 4 391 2 67 2 148 2 365 2 412 2 118 2 317 8 189 2 260 4 318 2 308 2 99 2 83 2 353 2 298 2 399 4 119 4 232 2 346 2 243 2 31 4 124 2 89 2 126 2 
127 2 128 4 131 4 396 4 15 4 143 2 306 2 108 2 173 4 391 2 67 2 148 2 365 2 412 2 118 2 317 8 189 2 260 4 318 2 308 2 99 2 83 2 353 2 298 2 399 4 119 4 232 2 346 2 243 2 31 4 124 2 89 2 126 2 
127 2 128 4 131 4 396 4 15 4 143 2 306 2 108 2 173 4 391 2 67 2 148 2 365 2 412 2 118 2 317 8 189 2 260 4 318 2 308 2 99 2 83 2 353 2 298 2 399 4 119 4 232 2 346 2 243 2 31 4 124 2 89 2 126 2 
127 2 128 4 131 4 396 4 15 4 143 2 306 2 108 2 173 4 391 2 67 2 148 2 365 2 412 2 118 2 317 8 189 2 260 4 318 2 308 2 99 2 83 2 353 2 298 2 399 4 119 4 232 2 346 2 243 2 31 4 124 2 89 2 126 2 
127 2 128 4 131 4 396 4 15 4 143 2 306 2 108 2 173 4 391 2 67 2 148 2 365 2 412 2 118 2 317 8 189 2 260 4 318 2 308 2 99 2 83 2 353 2 298 2 399 4 119 4 232 2 346 2 243 2 31 4 124 2 89 2 126 2 
400 2 275 2 317 2 
400 2 275 2 317 2 189 2 
146 2 138 2 249 2 400 2 275 2 317 2 308 2 
330 2 44 2 9 2 130 2 38 2 155 2 181 2 414 2 120 2 169 2 275 2 305 2 116 2 238 2 200 6 43 2 76 2 174 2 97 2 189 2 308 4 152 2 
330 2 44 2 9 2 130 2 38 2 155 2 181 2 414 2 120 2 169 2 275 2 305 2 116 2 238 2 200 6 43 2 76 2 174 2 97 2 189 2 308 4 152 2 
163 2 46 2 164 2 210 2 107 2 257 14 48 4 213 4 259 4 216 2 50 2 51 8 262 2 261 38 382 2 168 2 265 2 109 4 383 2 111 4 54 10 322 2 56 8 324 2 325 4 327 4 328 2 57 8 58 2 271 2 59 2 114 4 331 2 389 24 275 4 223 18 222 2 336 2 390 2 65 2 277 2 225 18 16 2 340 2 179 2 343 2 72 4 227 2 280 2 281 2 19 12 228 2 23 2 283 2 345 2 74 8 76 2 127 2 349 2 79 2 286 2 395 4 287 6 288 6 132 6 81 2 235 12 290 2 397 2 295 14 134 2 398 10 351 2 135 2 189 6 352 2 297 2 190 2 192 2 401 8 356 2 358 2 87 4 359 2 404 8 405 2 302 2 194 2 196 4 408 2 361 2 304 10 363 2 307 2 147 2 98 2 151 2 366 2 42 4 367 2 203 2 250 2 157 2 313 2 370 8 371 2 416 2 374 2 
163 2 46 2 164 2 107 2 210 2 257 14 48 4 213 2 259 4 216 2 50 2 51 8 262 2 261 38 382 2 168 2 265 2 109 4 383 2 111 4 54 10 322 2 56 8 324 2 325 4 327 4 328 2 57 8 58 2 271 2 59 2 114 4 331 2 389 24 275 4 223 18 222 2 336 2 390 2 65 2 277 2 225 18 16 2 340 2 179 2 343 2 72 4 227 2 280 2 281 2 19 12 228 2 23 2 283 2 345 2 74 8 76 2 127 2 349 2 79 2 286 2 395 4 287 6 288 6 132 6 81 2 235 12 290 2 397 2 295 14 134 2 398 10 351 2 135 2 189 6 352 2 297 2 190 2 192 2 401 8 356 2 358 2 87 4 359 2 404 8 405 2 302 2 194 2 196 4 408 2 361 2 304 10 363 2 307 2 147 2 98 2 151 2 366 2 42 4 367 2 203 2 250 2 157 2 313 2 370 8 371 2 416 2 374 2 
163 2 46 2 164 2 107 2 210 2 257 14 48 4 213 2 259 4 216 2 50 2 51 8 262 2 261 38 382 2 168 2 265 2 109 4 383 2 111 4 54 10 322 2 56 8 324 2 325 4 327 4 328 2 57 8 58 2 271 2 59 2 114 4 331 2 389 24 275 4 223 18 222 2 336 2 390 2 65 2 277 2 225 18 16 2 340 2 179 2 343 2 72 4 227 2 280 2 281 2 19 12 228 2 23 2 283 2 345 2 74 8 76 2 127 2 349 2 79 2 286 2 395 4 287 6 288 6 132 6 81 2 235 12 290 2 397 2 295 14 134 2 398 10 351 2 135 2 189 6 352 2 297 2 190 2 192 2 401 8 356 2 358 2 87 4 359 2 404 8 405 2 302 2 194 2 196 4 408 2 361 2 304 10 363 2 307 2 147 2 98 2 151 2 366 2 42 4 367 2 203 2 250 2 157 2 313 2 370 8 371 2 416 2 374 2 
46 2 164 2 210 2 107 2 256 2 257 18 48 4 213 2 259 4 50 2 51 6 261 52 262 2 382 2 168 2 265 2 109 4 111 4 54 10 322 2 56 8 324 2 325 4 327 4 328 2 57 8 58 2 271 2 59 2 114 4 331 2 389 30 275 4 223 22 222 2 336 2 390 2 65 2 277 2 117 2 225 22 16 2 340 2 343 2 72 4 227 2 280 2 281 2 19 12 228 2 283 2 345 2 74 8 76 2 127 2 349 2 79 2 286 2 395 4 287 8 288 6 132 8 81 4 235 16 290 2 397 2 295 18 398 10 351 2 135 2 189 8 352 2 297 2 192 2 401 8 356 2 358 6 87 4 359 2 404 8 405 2 194 2 196 6 408 2 37 2 361 2 304 14 363 2 307 2 147 2 98 2 151 2 366 2 42 4 367 2 203 2 313 2 370 8 371 2 416 2 374 4 
163 2 46 2 164 2 210 2 107 2 256 2 257 24 48 8 213 2 259 4 216 2 50 2 51 8 262 2 261 62 382 2 168 2 265 2 109 4 383 2 111 4 54 10 322 2 56 8 324 2 325 8 327 8 328 2 57 12 58 2 271 2 59 2 114 4 331 2 333 4 389 34 275 4 223 28 222 2 336 2 390 2 65 2 277 2 225 28 117 2 16 2 340 2 179 2 343 2 72 8 227 2 280 2 281 2 19 12 228 2 23 2 283 2 345 2 74 8 76 2 127 2 349 2 79 2 286 2 395 4 287 8 288 6 132 8 81 4 235 18 290 2 397 2 295 24 134 2 398 10 351 2 135 2 189 8 352 2 297 2 190 2 192 2 401 8 356 2 358 6 87 4 359 2 404 8 405 2 302 2 194 2 196 6 408 2 361 2 304 20 363 2 307 2 147 2 98 2 151 2 366 2 42 4 367 2 203 2 250 2 157 2 313 2 370 8 371 2 416 2 374 2 
163 2 349 2 44 2 46 2 164 2 286 2 395 4 210 2 288 6 257 8 235 4 213 4 49 2 259 4 295 8 216 4 134 2 398 10 189 2 51 8 261 16 382 2 168 2 297 2 109 4 190 2 383 2 192 2 111 4 401 4 54 4 322 2 56 4 324 2 385 2 325 2 359 2 404 4 327 2 244 2 328 2 57 2 302 2 59 2 114 4 408 1 331 2 361 2 333 2 389 10 304 4 275 4 363 2 223 12 336 2 390 2 277 2 307 2 147 2 225 12 16 2 98 2 340 2 179 2 308 1 151 2 343 2 72 2 227 2 280 2 281 2 19 6 21 2 156 2 250 2 157 2 23 2 74 4 76 2 370 4 416 2 104 2 374 2 
275 2 336 4 62 2 258 2 337 2 411 2 342 2 189 4 226 2 53 2 29 2 282 2 191 2 192 4 55 2 417 2 206 2 
185 2 199 2 275 2 336 4 62 4 276 2 258 2 337 2 411 2 342 2 189 4 308 2 226 2 52 2 53 2 29 2 282 2 192 4 240 2 55 2 384 2 417 2 206 2 
185 2 214 2 258 2 189 2 53 6 29 2 192 2 241 2 240 2 136 2 384 2 273 2 388 2 199 2 275 2 336 2 62 4 276 2 337 2 224 2 342 2 308 2 22 2 231 2 417 2 206 2 
127 2 198 2 286 2 255 2 332 8 257 4 94 8 61 2 304 4 389 10 235 4 223 4 65 2 225 4 189 4 262 4 261 20 265 2 19 4 319 2 230 2 401 2 54 10 123 2 112 2 356 4 56 2 74 6 370 4 404 4 125 2 253 2 
339 2 
339 2 
127 2 164 2 79 2 286 2 395 4 210 2 287 6 288 6 256 2 257 22 132 6 235 16 81 4 48 10 290 2 397 2 259 4 295 22 398 10 135 2 189 8 50 2 261 68 262 2 382 2 168 2 297 2 352 2 109 4 265 2 192 2 111 4 401 8 54 10 322 2 112 2 356 2 56 8 324 2 358 10 325 10 87 2 327 10 404 8 405 2 328 2 57 14 58 2 271 2 194 2 59 2 114 4 196 6 408 2 37 2 331 2 333 4 275 4 389 36 304 18 363 2 223 26 390 2 277 2 65 2 307 2 147 2 225 26 117 2 98 2 340 2 366 2 72 10 42 2 227 2 280 2 367 2 203 2 228 2 19 12 345 2 313 2 74 8 370 8 371 2 416 2 374 4 
163 2 164 2 210 2 257 14 48 2 259 4 216 4 50 2 51 2 261 36 262 2 382 2 168 2 265 2 109 4 383 2 111 4 54 8 322 2 56 6 112 2 324 2 325 6 327 6 328 2 57 10 58 2 271 2 59 2 114 4 331 2 389 20 275 4 223 18 390 2 65 2 277 2 225 18 340 2 179 2 72 6 227 2 280 2 228 2 19 10 23 2 74 6 127 2 79 2 286 2 395 4 287 4 288 6 132 4 235 12 81 2 290 2 397 2 295 14 134 2 398 10 135 2 189 6 297 2 352 2 190 2 192 2 401 6 356 2 87 2 404 6 405 2 302 2 194 2 196 4 408 2 304 10 363 2 307 2 147 2 98 2 366 2 42 2 367 2 203 2 250 2 157 2 370 6 371 2 416 2 374 2 
99 2 197 2 154 4 344 2 310 2 93 2 158 4 274 2 15 2 133 2 292 2 24 2 403 2 124 2 317 2 189 2 315 2 
182 2 376 2 408 2 311 2 
285 2 257 4 235 2 304 2 389 6 223 4 145 2 176 2 225 4 189 6 261 10 263 2 367 2 19 4 266 2 111 2 401 4 54 6 112 2 56 4 324 2 74 6 404 4 370 4 246 2 
285 2 257 4 235 2 304 2 389 6 223 4 145 2 176 2 225 4 189 6 261 10 263 2 367 2 19 4 266 2 111 2 401 4 54 6 112 2 56 4 324 2 74 6 404 4 370 4 246 2 
362 1 255 1 257 3 333 2 304 3 94 1 389 1 235 1 223 3 63 1 410 1 96 1 225 3 17 1 261 4 204 1 110 1 111 1 321 1 242 1 324 1 301 1 386 1 326 1 221 1 269 1 
362 1 255 1 257 3 333 2 304 3 94 1 389 1 235 1 223 3 63 1 410 1 96 1 225 3 17 1 261 4 204 1 110 1 111 1 321 1 242 1 324 1 301 1 386 1 326 1 221 1 269 1 
362 1 257 3 333 2 235 1 304 3 94 1 389 1 223 3 63 1 410 1 96 1 225 3 17 1 340 1 261 4 204 1 110 1 111 2 320 1 321 1 242 1 324 1 301 1 386 1 326 1 221 1 269 1 
208 1 184 1 36 1 255 1 333 2 257 3 235 1 389 1 94 1 304 3 212 1 223 3 3 1 144 1 63 1 278 1 215 1 338 1 4 1 379 1 294 1 225 3 68 1 340 1 17 1 149 1 317 1 70 2 279 3 261 7 309 1 111 2 354 2 320 1 251 1 324 1 86 1 101 1 392 1 233 1 301 1 326 1 284 1 88 2 270 1 
208 1 127 1 394 1 255 2 257 7 212 2 235 3 3 2 27 1 378 1 258 1 215 2 379 2 4 2 294 1 189 1 167 1 261 26 51 1 262 2 217 1 265 1 319 1 110 1 111 3 354 4 401 1 320 2 321 1 54 6 242 1 56 1 112 1 356 2 324 2 86 2 301 1 268 3 386 1 221 1 404 2 326 2 269 1 88 2 270 2 90 2 36 2 91 1 362 1 333 4 94 1 389 8 304 7 223 9 144 2 63 2 410 1 65 1 96 1 278 2 338 2 364 1 68 2 225 7 17 1 340 1 149 2 178 1 151 1 279 2 70 2 19 1 204 1 251 2 101 2 74 3 392 2 233 2 77 1 370 2 125 1 347 2 
362 1 257 3 333 2 235 1 304 3 94 1 389 1 223 3 63 1 410 1 96 1 225 3 17 1 340 1 261 4 204 1 110 1 111 2 320 1 321 1 242 1 324 1 301 1 386 1 326 1 221 1 269 1 
