#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V ERROR java.lang.IndexOutOfBoundsException 318 
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V ERROR java.lang.IndexOutOfBoundsException 318 
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V ERROR java.lang.NullPointerException 176 363 304 (268,428,538) 15 407 (268,428,538) 
org.eclipse.draw2d.test.PaintDamageEraseTest:testPaintDamageErase()V ERROR java.lang.NullPointerException 504 445 510 21 335 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V ERROR java.lang.IllegalArgumentException 70 457 188 358 100 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V ERROR java.lang.IllegalArgumentException 70 457 72 481 100 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V FAILED junit.framework.AssertionFailedError 181 100 283 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V FAILED junit.framework.AssertionFailedError 181 100 283 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 293 425 470 206 47 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 405 206 47 (14,303,349,519) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 405 206 47 (14,303,349,519) (14,303,349,519) (14,303,349,519) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 405 206 47 (14,303,349,519) (14,303,349,519) (14,303,349,519) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 405 206 47 (14,303,349,519) (14,303,349,519) (14,303,349,519) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 405 206 47 (14,303,349,519) (14,303,349,519) (14,303,349,519) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 405 206 47 (14,303,349,519) (14,303,349,519) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 405 206 47 (14,303,349,519) (14,303,349,519) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 405 206 47 (14,303,349,519) (14,303,349,519) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 405 206 47 (14,303,349,519) (14,303,349,519) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 405 206 47 (14,303,349,519) (14,303,349,519) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 405 206 47 (14,303,349,519) (14,303,349,519) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 405 206 47 (14,303,349,519) (14,303,349,519) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 405 206 47 (14,303,349,519) (14,303,349,519) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 405 206 47 (14,303,349,519) (14,303,349,519) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 405 206 47 (14,303,349,519) (14,303,349,519) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 405 206 47 (14,303,349,519) (14,303,349,519) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 405 206 47 (14,303,349,519) (14,303,349,519) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 405 206 47 (14,303,349,519) (14,303,349,519) (14,303,349,519) (14,303,349,519) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 405 206 47 (14,303,349,519) (14,303,349,519) (14,303,349,519) (14,303,349,519) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 405 206 47 (14,303,349,519) (14,303,349,519) (14,303,349,519) (14,303,349,519) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 405 206 47 (14,303,349,519) (14,303,349,519) (14,303,349,519) (14,303,349,519) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 405 206 47 (14,303,349,519) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 405 206 47 (14,303,349,519) (14,303,349,519) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 405 206 47 (14,303,349,519) (14,303,349,519) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 405 206 47 (14,303,349,519) (14,303,349,519) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 405 206 47 (14,303,349,519) (14,303,349,519) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 405 206 47 (14,303,349,519) (14,303,349,519) (14,303,349,519) (14,303,349,519) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 405 206 47 (14,303,349,519) (14,303,349,519) (14,303,349,519) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 405 206 47 (14,303,349,519) (14,303,349,519) (14,303,349,519) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 405 206 47 (14,303,349,519) (14,303,349,519) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 405 206 47 (14,303,349,519) (14,303,349,519) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 405 206 47 (14,303,349,519) (14,303,349,519) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 405 206 47 (14,303,349,519) (14,303,349,519) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 405 206 47 (14,303,349,519) (14,303,349,519) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 405 206 47 (14,303,349,519) (14,303,349,519) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 302 488 209 60 466 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 302 488 209 60 466 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 302 488 209 60 466 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 302 488 209 60 466 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 302 488 209 60 466 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V FAILED junit.framework.AssertionFailedError 442 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 302 488 209 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V PASSED
org.eclipse.draw2d.test.PointListTests:testIntersects()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V FAILED junit.framework.AssertionFailedError 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets; | RETURN | 17247 | return null
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualSetup(Z)V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.MarginBorder:MarginBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V | STATEMENT | 4818 | stmt -> ;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.text.TextFlow:getFirstOffsetForLine(I)I
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.text.NestedLine:getOuterDescent()I
org.eclipse.draw2d.text.LineRoot:commit()V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.ContentBox:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension; | STATEMENT | 2257 | stmt -> ;
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.text.InlineFlowLayout:endLine()V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V | STATEMENT | 1162 | stmt -> ;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.BlockFlowLayout:cleanup()V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.FlowPage:postValidate()V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.text.ContentBox:getBaseline()I
org.eclipse.draw2d.text.InlineFlowLayout:flush()V
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.test.FlowBorderTests:getTextFragment(Lorg.eclipse.draw2d.text.TextFlow;I)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.text.LineRoot:getVisibleBottom()I
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.ScaledGraphics:getCachedFont(Lorg.eclipse.draw2d.ScaledGraphics.FontKey;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.TextFlow:getFragmentsWithoutBorder()Ljava.util.List;
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V | STATEMENT | 4297 | stmt -> ;
org.eclipse.draw2d.text.FlowContainerLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.text.InlineFlow:postValidate()V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.Figure:revalidate()V | STATEMENT | 35471 | stmt -> ;
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.text.LineRoot:setLineTop(I)V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.text.FlowUtilities:getEllipsisWidth(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I | OPERATOR | 18694 | != -> >=
org.eclipse.draw2d.test.FigureWithRelativeCoords:useLocalCoordinates()Z
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData; | OPERATOR | 5973 | + -> *
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.text.LineRoot:getVisibleTop()I
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.InlineFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ScaledGraphics.FontKey:setValues(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockBox:toRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.text.BlockFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.text.LineBox:getTopMargin()I
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.text.NestedLine:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.ScaledGraphics.FontKey:hashCode()I
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.text.AbstractFlowBorder:getTopMargin()I
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getBottomMargin()I
org.eclipse.draw2d.text.TextFragmentBox:getAscent()I
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.ScaledGraphics:dispose()V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.ScaledGraphics:zoomFontHeight(I)I
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.LineBox:getBottomMargin()I
org.eclipse.draw2d.graph.Path:labelGraph()Z | ASSIGN | 18404 | = null
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ScaledGraphics:createFont(Lorg.eclipse.swt.graphics.FontData;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.BidiProcessor:process()V | ASSIGN | 6221 | = null
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.LineRoot:contiguousCommit(Lorg.eclipse.draw2d.text.FlowBox;I)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z | CONSTANT | 7111 | 3 -> 1
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V | STATEMENT | 7710 | stmt -> ;
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V | OPERATOR | 26633 | &= -> ^=
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure; | OPERATOR | 9640 | - -> <<
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.text.NestedLine:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.InlineFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.text.LineBox:getDescent()I
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove2()V
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.text.NestedLine:getOuterAscent()I
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.TextFragmentBox:getDescent()I
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:toString()Ljava.lang.String;
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.MarginBorder:MarginBorder(I)V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V | OPERATOR | 31928 | == -> !=
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.BlockFlowLayout:addBelowPreviousLine(Lorg.eclipse.draw2d.text.CompositeBox;)V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V | ASSIGN | 19710 | = null
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.TextFlow:getLastOffsetForLine(I)I
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.text.BlockFlowLayout:endBlock()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I
org.eclipse.draw2d.text.BlockFlow:getHorizontalAligment()I
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.text.InlineFlowLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.text.FlowContainerLayout:cleanup()V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.test.AbstractTextTest:assertFragmentLocation(Lorg.eclipse.draw2d.text.TextFragmentBox;)V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure; | RETURN | 2306 | return null
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V | OPERATOR | 29539 | << -> +
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.text.LineRoot:getBaseline()I
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.LineBox:getFragments()Ljava.util.List;
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.text.LineBox:requiresBidi()Z
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.text.BlockFlowLayout:addCurrentLine()V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V | STATEMENT | 3463 | stmt -> ;
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.text.BlockFlowLayout:endLine()V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.BlockFlowLayout:flush()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.LineBox:getAscent()I
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle; | CONDITION | 21925 | if (x) -> if (!x)
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
69 2 2 4 485 2 137 6 77 2 108 2 367 2 516 2 80 2 46 2 7 2 371 4 398 2 111 7 300 2 258 1 13 2 186 6 496 2 402 6 261 6 157 2 308 2 309 2 267 2 123 2 268 2 226 2 61 2 443 2 274 2 315 2 26 6 528 6 167 4 197 6 474 2 29 2 64 2 506 2 234 4 31 2 476 2 389 2 538 2 67 2 133 1 
22 2 417 2 154 2 493 2 
402 2 2 6 309 2 137 2 123 2 367 2 80 2 61 2 46 2 428 2 26 2 528 2 197 10 29 2 234 4 318 2 538 2 186 2 67 2 
428 2 26 2 528 2 197 8 402 2 29 2 2 4 234 4 318 2 309 2 137 2 123 2 367 2 538 2 80 2 61 2 186 2 46 2 67 2 
89 2 259 2 71 2 117 2 
483 4 2 12 289 2 363 2 73 2 137 10 364 2 208 2 78 2 367 10 80 10 79 2 81 2 428 2 84 2 295 2 10 2 429 2 430 2 89 2 152 2 153 2 90 2 377 4 15 2 304 2 220 2 500 2 380 2 157 2 309 4 314 2 165 2 315 2 99 2 26 14 445 2 446 2 29 2 234 22 31 2 389 4 103 2 172 4 510 2 107 4 174 2 176 2 455 2 108 2 326 2 516 2 328 2 46 8 456 2 49 2 398 2 459 2 460 2 518 2 255 2 256 2 400 2 259 2 185 2 186 12 117 4 463 4 187 2 337 1 522 2 402 14 403 2 56 4 57 2 261 14 346 2 407 2 408 4 123 10 192 2 61 16 274 2 354 2 528 18 196 2 62 8 197 26 475 2 64 2 279 2 65 2 478 1 538 2 282 8 541 2 67 6 
510 2 402 4 2 10 21 2 309 2 207 2 137 8 267 1 123 6 367 6 516 2 80 6 61 10 504 2 46 6 7 2 274 4 428 2 99 2 26 4 167 2 528 4 445 2 197 14 169 2 386 2 29 2 64 1 234 12 335 2 258 2 389 4 538 2 186 4 36 2 37 2 67 10 
358 2 70 2 323 2 427 2 82 2 148 2 457 4 180 2 215 4 12 2 188 4 434 4 273 2 383 2 444 2 447 2 230 2 387 2 100 2 535 2 319 2 539 2 132 2 
481 2 70 2 323 2 525 2 72 2 434 4 327 2 273 2 383 2 316 2 48 2 457 2 180 2 387 2 100 2 215 4 535 2 319 2 91 2 539 2 
0 2 422 2 6 2 18 2 19 2 434 4 444 2 319 2 40 2 323 2 44 2 327 2 457 2 180 2 181 2 458 2 188 2 477 2 203 2 358 2 360 2 70 2 75 2 368 2 211 1 489 2 215 4 376 2 497 2 383 2 229 2 230 4 387 2 100 2 242 1 394 2 273 2 535 2 537 2 536 2 
283 2 0 2 422 2 6 2 18 2 19 2 434 4 444 2 319 2 40 2 323 2 44 2 327 2 457 2 180 2 181 2 458 2 188 2 477 2 203 2 358 2 70 2 75 2 368 2 215 4 376 2 497 2 383 2 229 2 230 4 387 2 100 2 394 2 273 2 535 2 536 2 539 2 
0 2 6 2 319 2 40 2 323 2 327 4 70 2 75 4 368 4 376 2 383 2 100 2 394 2 396 2 427 2 145 2 434 4 444 2 179 8 457 4 180 2 181 2 461 2 188 2 477 2 215 4 497 2 223 2 229 2 230 2 273 2 535 2 536 4 
421 4 288 4 139 4 141 10 20 2 31 4 324 2 184 2 339 2 197 8 201 4 212 2 218 4 392 6 513 2 110 2 
530 2 
339 2 421 4 392 4 288 4 20 2 513 2 324 2 139 4 141 10 487 2 197 10 253 2 110 2 201 4 184 2 31 6 129 2 479 2 218 4 496 2 
464 4 339 2 421 4 392 4 288 4 20 2 513 2 324 2 139 4 141 6 487 2 83 4 197 6 253 6 110 2 184 2 31 6 129 2 479 2 218 4 496 2 
31 2 197 2 253 2 129 2 479 2 487 2 496 2 
339 2 421 4 392 4 288 4 20 2 513 2 324 2 139 4 141 6 487 2 197 6 253 2 110 2 201 2 184 2 31 4 129 2 479 2 218 4 496 2 
509 2 2 10 20 2 365 6 324 2 123 2 367 2 80 2 61 2 46 2 487 2 373 2 197 18 253 2 201 4 234 2 184 2 31 6 129 2 479 2 67 2 496 2 
509 2 339 2 421 4 392 4 288 4 2 10 513 2 20 2 365 6 324 2 123 2 139 4 367 2 80 2 61 2 141 10 46 2 487 2 373 2 197 26 253 2 110 2 201 4 234 2 184 2 31 6 129 2 479 2 218 4 67 2 496 2 
509 2 339 2 421 4 392 4 288 4 2 2 513 2 20 2 435 2 365 2 324 2 123 2 139 4 367 2 80 2 61 2 141 2 46 2 212 2 197 4 110 2 234 2 184 2 218 4 67 2 
509 2 339 2 421 4 392 4 288 4 2 2 513 2 20 2 365 2 324 2 123 2 139 4 367 2 80 2 61 2 141 2 46 2 197 4 110 2 234 2 184 2 218 4 67 2 
451 2 240 2 286 2 244 2 393 2 246 4 206 2 175 4 137 2 425 2 76 2 514 6 138 2 248 2 291 2 516 2 293 2 4 2 426 2 329 2 47 2 372 2 86 2 520 2 117 1 118 4 523 2 522 2 378 2 467 2 499 4 262 4 155 2 405 2 501 2 59 2 95 2 438 2 408 10 270 2 440 2 351 2 470 2 526 2 413 2 276 2 415 2 385 2 64 2 388 2 533 2 534 2 476 2 508 2 390 2 321 2 
522 4 523 2 378 4 467 4 244 2 106 2 405 2 155 4 262 6 206 2 137 4 514 10 438 2 76 4 408 16 349 2 291 2 516 4 47 2 385 2 64 4 388 2 534 4 520 4 476 4 390 4 
523 6 522 8 378 2 244 6 467 2 106 2 405 2 262 8 155 2 206 2 137 2 76 8 514 10 438 6 408 18 349 2 291 2 516 2 47 2 385 2 64 2 388 6 534 2 519 2 476 2 520 2 113 2 390 2 14 2 
523 6 522 8 378 2 244 6 467 2 106 2 405 2 262 8 155 2 206 2 137 2 76 8 514 10 438 6 408 18 349 2 291 2 516 2 47 2 385 2 64 2 388 6 534 2 519 2 476 2 520 2 113 2 390 2 14 2 
523 6 522 8 378 2 244 6 467 2 106 2 405 2 262 8 155 2 206 2 137 2 76 8 514 10 438 6 408 18 349 2 291 2 516 2 47 2 385 2 64 2 388 6 534 2 519 2 476 2 520 2 113 2 390 2 14 2 
523 6 522 8 378 2 244 6 467 2 106 2 405 2 262 8 155 2 206 2 137 2 76 8 514 10 438 6 408 18 349 2 291 2 516 2 47 2 385 2 64 2 388 6 534 2 519 2 476 2 520 2 113 2 390 2 14 2 
523 4 522 6 378 2 244 4 467 2 106 2 405 2 262 6 155 2 206 2 137 2 76 6 514 8 438 4 408 14 349 2 291 2 516 2 47 2 385 2 64 2 388 4 534 2 476 2 520 2 113 2 390 2 14 2 
523 4 522 6 378 2 244 4 467 2 106 2 405 2 262 6 155 2 206 2 137 2 76 6 514 8 438 4 408 14 349 2 291 2 516 2 47 2 385 2 64 2 388 4 534 2 476 2 520 2 113 2 390 2 14 2 
522 6 523 4 378 4 467 4 244 4 106 2 405 2 155 4 262 8 206 2 137 4 514 12 438 4 76 6 408 20 349 2 291 2 516 4 47 2 385 2 64 4 388 4 534 4 520 4 476 4 113 2 390 4 14 2 
522 6 523 4 378 4 467 4 244 4 106 2 405 2 155 4 262 8 206 2 137 4 514 12 438 4 76 6 408 20 349 2 291 2 516 4 47 2 385 2 64 4 388 4 534 4 520 4 476 4 113 2 390 4 14 2 
523 4 522 6 378 2 244 4 467 2 106 2 405 2 262 6 155 2 206 2 137 2 76 6 514 8 438 4 408 14 349 2 291 2 516 2 47 2 385 2 64 2 388 4 534 2 476 2 520 2 113 2 390 2 14 2 
523 4 522 6 378 2 244 4 467 2 106 2 405 2 262 6 155 2 206 2 137 2 76 6 514 8 438 4 408 14 349 2 291 2 516 2 47 2 385 2 64 2 388 4 534 2 476 2 520 2 113 2 390 2 14 2 
523 4 522 6 378 2 244 4 467 2 106 2 405 2 262 6 155 2 206 2 137 2 76 6 514 8 438 4 408 14 349 2 291 2 516 2 47 2 385 2 64 2 388 4 534 2 476 2 520 2 113 2 390 2 14 2 
523 4 522 6 378 2 244 4 467 2 106 2 405 2 262 6 155 2 206 2 137 2 76 6 514 8 438 4 408 14 349 2 291 2 516 2 47 2 385 2 64 2 388 4 534 2 476 2 520 2 113 2 390 2 14 2 
523 4 522 6 378 2 244 4 467 2 106 2 405 2 262 6 155 2 206 2 137 2 76 6 514 8 438 4 408 14 349 2 291 2 516 2 47 2 385 2 64 2 388 4 534 2 476 2 520 2 113 2 390 2 14 2 
523 4 522 6 378 2 244 4 467 2 106 2 405 2 262 6 155 2 206 2 137 2 76 6 514 8 438 4 408 14 349 2 291 2 516 2 47 2 385 2 64 2 388 4 534 2 476 2 520 2 113 2 390 2 14 2 
523 4 522 6 378 2 244 4 467 2 106 2 405 2 262 6 155 2 206 2 137 2 76 6 514 8 438 4 408 14 349 2 291 2 516 2 47 2 385 2 64 2 388 4 534 2 476 2 520 2 113 2 390 2 14 2 
523 4 522 6 378 2 244 4 467 2 106 2 405 2 262 6 155 2 206 2 137 2 76 6 514 8 438 4 408 14 349 2 291 2 516 2 47 2 385 2 64 2 388 4 534 2 476 2 520 2 113 2 390 2 14 2 
303 2 522 10 523 8 378 4 467 4 244 8 106 2 405 2 155 4 262 12 206 2 137 4 514 16 438 8 76 10 408 28 349 2 291 2 516 4 47 2 385 2 64 4 388 8 534 4 519 2 520 4 476 4 113 2 390 4 14 2 
303 2 522 10 523 8 378 4 467 4 244 8 106 2 405 2 155 4 262 12 206 2 137 4 514 16 438 8 76 10 408 28 349 2 291 2 516 4 47 2 385 2 64 4 388 8 534 4 519 2 520 4 476 4 113 2 390 4 14 2 
303 2 522 10 523 8 378 4 467 4 244 8 106 2 405 2 155 4 262 12 206 2 137 4 514 16 438 8 76 10 408 28 349 2 291 2 516 4 47 2 385 2 64 4 388 8 534 4 519 2 520 4 476 4 113 2 390 4 14 2 
303 2 522 10 523 8 378 4 467 4 244 8 106 2 405 2 155 4 262 12 206 2 137 4 514 16 438 8 76 10 408 28 349 2 291 2 516 4 47 2 385 2 64 4 388 8 534 4 519 2 520 4 476 4 113 2 390 4 14 2 
522 4 523 2 378 4 467 4 244 2 106 2 405 2 155 4 262 6 206 2 137 4 514 10 438 2 76 4 408 16 349 2 291 2 516 4 47 2 385 2 64 4 388 2 534 4 520 4 476 4 390 4 
523 4 522 6 378 2 244 4 467 2 106 2 405 2 262 6 155 2 206 2 137 2 76 6 514 8 438 4 408 14 349 2 291 2 516 2 47 2 385 2 64 2 388 4 534 2 476 2 520 2 113 2 390 2 14 2 
523 4 522 6 378 2 244 4 467 2 106 2 405 2 262 6 155 2 206 2 137 2 76 6 514 8 438 4 408 14 349 2 291 2 516 2 47 2 385 2 64 2 388 4 534 2 476 2 520 2 113 2 390 2 14 2 
523 4 522 6 378 2 244 4 467 2 106 2 405 2 262 6 155 2 206 2 137 2 76 6 514 8 438 4 408 14 349 2 291 2 516 2 47 2 385 2 64 2 388 4 534 2 476 2 520 2 113 2 390 2 14 2 
523 4 522 6 378 2 244 4 467 2 106 2 405 2 262 6 155 2 206 2 137 2 76 6 514 8 438 4 408 14 349 2 291 2 516 2 47 2 385 2 64 2 388 4 534 2 476 2 520 2 113 2 390 2 14 2 
303 2 522 10 523 8 378 4 467 4 244 8 106 2 405 2 155 4 262 12 206 2 137 4 514 16 438 8 76 10 408 28 349 2 291 2 516 4 47 2 385 2 64 4 388 8 534 4 519 2 520 4 476 4 113 2 390 4 14 2 
522 8 523 6 378 4 467 4 244 6 106 2 405 2 155 4 262 10 206 2 137 4 514 14 438 6 76 8 408 24 349 2 291 2 516 4 47 2 385 2 64 4 388 6 534 4 519 2 520 4 476 4 113 2 390 4 14 2 
522 8 523 6 378 4 467 4 244 6 106 2 405 2 155 4 262 10 206 2 137 4 514 14 438 6 76 8 408 24 349 2 291 2 516 4 47 2 385 2 64 4 388 6 534 4 519 2 520 4 476 4 113 2 390 4 14 2 
523 4 522 6 378 2 244 4 467 2 106 2 405 2 262 6 155 2 206 2 137 2 76 6 514 8 438 4 408 14 349 2 291 2 516 2 47 2 385 2 64 2 388 4 534 2 476 2 520 2 113 2 390 2 14 2 
523 4 522 6 378 2 244 4 467 2 106 2 405 2 262 6 155 2 206 2 137 2 76 6 514 8 438 4 408 14 349 2 291 2 516 2 47 2 385 2 64 2 388 4 534 2 476 2 520 2 113 2 390 2 14 2 
523 4 522 6 378 2 244 4 467 2 106 2 405 2 262 6 155 2 206 2 137 2 76 6 514 8 438 4 408 14 349 2 291 2 516 2 47 2 385 2 64 2 388 4 534 2 476 2 520 2 113 2 390 2 14 2 
523 4 522 6 378 2 244 4 467 2 106 2 405 2 262 6 155 2 206 2 137 2 76 6 514 8 438 4 408 14 349 2 291 2 516 2 47 2 385 2 64 2 388 4 534 2 476 2 520 2 113 2 390 2 14 2 
523 4 522 6 378 2 244 4 467 2 106 2 405 2 262 6 155 2 206 2 137 2 76 6 514 8 438 4 408 14 349 2 291 2 516 2 47 2 385 2 64 2 388 4 534 2 476 2 520 2 113 2 390 2 14 2 
523 4 522 6 378 2 244 4 467 2 106 2 405 2 262 6 155 2 206 2 137 2 76 6 514 8 438 4 408 14 349 2 291 2 516 2 47 2 385 2 64 2 388 4 534 2 476 2 520 2 113 2 390 2 14 2 
112 2 408 2 361 2 
112 2 137 2 408 2 361 2 
112 2 408 2 65 2 64 2 361 2 541 2 346 2 
146 2 296 2 228 2 93 6 170 2 27 2 64 4 87 2 183 2 506 2 190 2 112 2 137 2 257 2 96 2 258 2 193 2 226 2 23 2 410 2 272 2 194 2 
146 2 296 2 228 2 93 6 170 2 27 2 64 4 87 2 183 2 506 2 190 2 112 2 137 2 257 2 96 2 258 2 193 2 226 2 23 2 410 2 272 2 194 2 
420 4 421 8 285 2 134 2 288 8 1 4 2 36 424 2 136 4 3 2 137 16 139 8 292 4 140 4 142 4 5 2 141 18 8 6 7 6 428 2 150 6 298 10 151 2 299 10 302 4 432 4 156 2 20 8 307 8 157 6 309 2 436 8 437 2 158 2 161 20 441 2 24 4 25 20 26 24 166 2 317 2 167 16 445 4 168 4 28 4 29 2 30 2 448 2 449 18 450 10 31 16 33 2 32 10 35 6 38 2 39 2 173 6 322 2 41 8 452 2 453 4 454 4 43 2 324 2 325 2 177 1 45 4 46 20 330 4 182 4 331 2 184 2 333 8 334 10 462 2 53 4 186 14 336 2 338 2 464 6 465 14 466 2 55 2 57 2 340 2 342 2 345 2 58 8 347 4 468 8 191 4 348 2 60 4 469 2 350 4 61 22 351 6 353 2 472 4 473 6 355 2 63 2 197 78 475 10 356 4 199 8 357 4 66 4 67 30 480 2 204 2 359 6 68 4 482 2 484 6 362 2 365 4 209 4 366 4 367 18 80 18 486 6 369 8 487 2 370 2 488 4 373 6 213 2 214 4 491 10 492 2 216 2 92 2 218 26 496 12 380 6 224 2 381 2 97 6 98 2 226 4 502 24 504 2 503 4 384 2 232 2 505 12 506 2 234 24 507 4 237 4 509 4 105 2 391 2 243 2 392 12 513 4 247 4 395 6 516 6 109 2 252 8 253 28 110 16 112 12 116 4 521 4 119 2 401 2 524 2 402 20 260 4 404 4 264 4 265 4 267 2 123 20 411 6 527 2 529 4 528 24 531 4 413 6 124 4 414 2 532 2 277 2 278 2 127 8 281 2 130 2 538 2 419 2 542 2 
420 4 421 8 285 2 134 2 288 8 1 4 2 36 424 2 136 4 3 2 137 16 139 8 292 4 140 4 142 4 5 2 141 18 8 6 7 6 428 2 150 6 298 10 151 2 299 10 302 4 432 4 156 2 20 8 307 8 157 6 309 2 436 8 437 2 158 2 161 20 441 2 24 4 25 20 166 2 26 24 317 2 167 16 445 4 168 4 28 4 29 2 30 2 448 2 449 18 450 10 31 16 33 2 32 10 35 6 38 2 39 2 173 6 322 2 41 8 452 2 453 4 454 4 43 2 325 2 324 2 45 4 46 20 330 4 182 4 331 2 184 2 333 8 334 10 462 2 53 4 186 14 336 2 338 2 464 6 465 14 466 2 55 2 57 2 340 2 342 2 345 2 58 8 347 4 468 8 191 4 348 2 60 4 469 2 350 4 61 22 351 6 353 2 472 4 473 6 355 2 63 2 197 78 475 10 356 4 199 8 357 4 66 4 67 30 480 2 204 2 359 6 68 4 482 2 484 6 362 2 365 4 209 4 366 4 367 18 80 18 486 6 369 8 370 2 487 2 488 4 373 6 213 2 214 4 491 10 492 2 216 2 92 2 218 26 496 12 380 6 224 2 381 2 97 6 98 2 226 4 502 24 504 2 503 4 384 2 232 2 505 12 506 2 234 24 507 4 237 4 509 4 105 2 391 2 243 2 392 8 513 4 247 4 395 6 516 6 109 2 252 8 253 28 110 16 112 12 116 4 521 4 119 2 401 2 524 2 402 20 260 4 404 4 264 4 265 4 267 2 123 20 411 6 527 2 529 4 528 24 531 4 413 6 124 4 414 2 532 2 277 2 278 2 127 8 281 2 130 2 538 2 419 2 542 2 
420 4 421 12 285 2 134 2 288 12 1 4 2 36 424 2 136 4 3 2 137 16 139 12 292 4 140 4 142 4 5 2 141 18 8 6 7 6 428 2 150 6 298 10 151 2 299 10 302 4 432 8 156 2 20 8 307 8 157 6 309 2 436 8 437 2 158 2 161 20 441 2 24 4 25 20 166 2 26 24 317 2 167 16 445 4 168 4 28 4 29 2 30 2 448 2 449 18 450 10 31 16 33 2 32 10 35 6 38 2 39 2 173 6 322 2 41 8 452 2 453 4 454 4 43 2 325 2 324 2 45 4 46 20 330 4 182 4 331 2 184 2 333 8 334 10 462 2 53 4 186 14 336 2 338 2 464 6 465 14 466 2 55 2 57 2 340 2 342 2 345 2 58 8 347 4 468 8 191 4 348 2 60 4 469 2 350 4 61 22 351 6 353 2 195 4 472 4 473 6 355 2 63 2 197 78 475 10 356 4 199 8 357 4 66 4 67 30 480 2 204 2 359 6 68 4 482 2 484 6 362 2 365 4 209 4 366 4 367 18 80 18 486 6 369 8 370 2 487 2 488 4 373 6 213 2 214 4 491 10 492 2 216 2 92 2 218 30 496 12 380 6 224 2 381 2 97 6 98 2 226 4 502 24 504 2 503 4 384 2 232 2 505 12 506 2 234 24 507 4 237 4 509 4 105 2 391 2 243 2 392 12 513 8 247 4 395 6 516 6 109 2 252 8 253 28 110 16 112 12 116 4 521 4 119 2 401 2 524 2 402 20 260 4 404 4 264 4 265 4 267 2 123 20 411 6 527 2 529 4 528 24 531 4 413 6 124 4 414 2 532 2 277 2 278 2 127 8 281 2 130 2 538 2 419 2 542 2 
420 4 421 8 285 2 134 6 423 2 288 8 1 4 2 62 424 4 136 4 3 2 137 24 139 8 292 4 140 6 142 4 5 4 141 28 8 16 7 6 428 2 149 2 150 8 298 12 151 4 299 14 302 4 432 4 156 4 20 14 307 12 157 8 309 2 436 8 437 4 158 2 161 26 441 4 24 8 25 20 166 2 26 32 317 2 167 30 445 6 168 8 28 6 29 2 30 2 448 2 449 26 450 10 31 28 33 6 32 14 171 4 35 10 320 4 38 2 39 4 173 10 322 4 41 20 452 4 453 4 454 4 43 8 324 2 325 8 45 8 46 28 330 4 182 8 331 2 184 2 333 16 334 14 52 4 462 2 53 4 186 18 336 2 338 2 464 26 465 14 466 2 55 2 57 6 340 4 342 2 345 2 58 12 347 4 191 4 468 18 348 2 60 4 469 2 350 8 61 32 351 8 352 4 353 2 472 8 473 6 355 2 63 4 197 112 475 12 356 4 199 8 357 6 202 2 66 8 67 38 480 2 204 2 359 10 68 4 482 4 484 10 362 4 365 10 209 4 366 4 367 24 80 24 486 10 369 10 487 2 370 2 83 2 488 4 373 8 213 2 85 2 214 8 491 14 492 2 216 2 92 4 218 34 496 12 219 4 380 8 224 2 381 2 97 8 98 2 226 4 502 44 504 4 503 14 384 4 232 2 505 20 506 2 101 2 234 34 507 4 235 4 237 4 509 4 104 2 241 4 105 2 391 8 243 8 392 8 511 4 513 4 247 4 395 10 516 8 109 2 252 8 253 46 110 24 112 16 116 4 521 4 119 2 120 4 401 6 524 2 402 26 260 4 404 4 264 6 265 8 267 2 123 28 411 8 527 2 529 4 528 32 275 4 531 8 413 8 124 8 414 2 532 4 277 2 278 6 127 8 281 4 130 2 538 2 419 2 542 4 
420 4 421 8 285 2 134 6 288 8 1 4 2 96 424 4 136 4 3 2 137 30 139 8 292 4 140 6 142 4 5 6 141 28 8 16 7 6 428 2 149 4 150 10 298 12 151 6 299 18 302 4 432 4 156 4 20 14 307 12 157 8 309 2 436 8 437 6 158 2 161 28 441 4 24 12 25 20 166 2 26 36 317 2 167 30 445 8 168 8 28 8 29 2 30 2 448 2 449 26 450 10 31 40 33 6 32 14 171 4 35 10 320 8 38 2 39 4 173 10 322 4 41 26 452 4 453 4 454 4 43 8 325 8 324 2 45 8 46 36 330 4 182 12 331 2 332 2 184 2 333 12 334 14 52 4 462 2 53 4 186 18 336 2 338 2 464 26 465 14 466 2 55 2 57 10 340 4 342 2 345 2 58 16 347 4 468 16 191 4 348 2 60 4 469 2 350 8 61 42 351 10 352 4 353 2 472 8 473 6 355 2 63 4 197 150 475 14 356 4 199 8 357 8 201 4 202 2 66 8 67 46 480 2 204 2 359 10 68 4 482 4 484 10 362 4 365 12 209 4 366 4 367 30 80 30 486 10 369 10 370 2 487 2 488 4 373 12 213 2 214 12 491 18 492 2 216 2 92 4 218 34 496 12 219 8 380 10 224 2 381 2 97 8 98 2 226 4 502 48 504 6 503 14 384 4 232 2 505 20 506 2 101 4 234 44 507 4 235 4 237 4 509 4 104 2 241 4 105 2 391 8 243 8 392 8 511 4 513 4 247 4 395 14 516 10 109 2 252 8 253 48 110 24 112 20 116 4 521 4 119 2 120 4 401 4 524 2 402 28 260 4 404 4 264 6 265 8 267 2 123 36 411 10 527 2 275 4 529 4 528 36 531 8 413 10 124 12 414 2 532 4 277 2 278 4 127 8 281 4 130 2 538 2 419 2 542 4 
420 6 421 14 134 8 287 10 135 2 288 14 2 44 1 2 424 6 136 8 3 4 137 16 139 14 292 6 141 118 5 4 142 2 7 6 8 20 149 2 150 6 298 20 151 4 299 18 302 2 432 8 17 2 156 4 20 12 307 16 436 8 437 4 160 2 161 8 441 4 24 4 25 24 442 2 26 14 167 34 445 4 168 8 169 2 28 6 448 2 449 46 31 28 33 8 32 24 450 14 171 4 35 16 320 4 36 2 39 4 173 12 322 6 41 20 452 4 453 8 454 4 43 10 325 10 324 4 45 4 46 20 182 8 184 4 334 24 333 20 52 4 462 2 53 6 336 2 186 2 464 26 465 20 57 6 340 4 342 2 58 10 347 2 348 4 191 6 468 20 469 4 350 4 61 24 351 6 352 4 353 2 472 10 473 4 355 2 63 4 197 156 475 8 357 6 201 2 66 8 67 24 480 4 359 14 68 6 482 4 484 10 209 2 367 16 80 16 486 16 369 18 487 4 83 2 488 2 213 2 85 2 214 8 492 2 491 12 92 6 218 60 219 4 498 2 380 6 381 2 98 4 226 4 502 58 504 4 503 18 384 4 232 2 505 26 506 2 101 2 234 24 507 6 235 4 237 6 241 4 105 2 391 10 243 10 392 18 511 4 513 12 247 2 395 10 516 4 109 2 253 56 110 44 254 4 112 12 258 2 521 6 119 2 120 4 401 8 524 2 402 8 260 8 404 6 263 4 264 10 265 4 122 2 123 20 411 6 275 4 529 2 528 14 413 6 531 10 124 8 414 2 532 4 278 8 281 4 419 4 542 4 
305 2 188 2 342 2 344 2 137 4 515 2 249 2 517 2 351 4 273 2 413 4 457 2 374 2 180 2 231 2 50 2 494 2 112 2 
188 2 94 2 342 2 344 2 137 4 515 2 249 2 178 2 313 2 517 2 351 4 273 4 383 2 413 4 457 2 374 2 180 2 231 2 64 2 50 2 494 2 319 2 112 2 280 2 
284 2 70 2 137 2 515 2 178 2 147 2 179 2 297 2 457 6 180 2 112 2 115 2 188 2 341 2 342 2 94 2 344 2 351 2 273 4 383 2 413 2 231 2 64 2 319 2 280 2 
16 2 402 4 57 2 261 8 2 6 309 4 137 4 192 8 108 2 123 4 225 2 367 2 516 2 80 2 61 6 504 2 46 4 315 2 428 2 26 4 528 4 445 2 197 12 29 4 399 2 234 10 31 2 538 2 186 4 15 2 67 4 
210 2 294 2 
294 2 159 2 210 2 
509 2 104 2 204 2 1 2 2 22 362 4 247 2 365 10 137 8 209 2 366 2 367 8 45 4 516 2 80 8 140 6 142 2 46 8 370 2 488 2 330 2 428 2 252 6 373 10 150 2 491 2 331 2 216 2 112 4 302 2 186 12 116 2 496 10 338 2 55 2 402 14 20 4 380 2 345 2 265 4 157 6 58 2 309 2 436 2 347 2 158 2 267 2 224 2 161 14 123 8 97 6 350 4 61 8 351 2 24 6 25 4 411 2 527 2 26 14 529 2 473 2 528 14 445 2 197 42 475 4 356 2 199 6 277 2 29 2 30 2 202 2 234 10 31 6 127 6 130 2 538 2 38 2 67 12 
420 2 421 2 134 2 288 2 1 2 2 24 424 2 136 2 3 2 137 14 139 2 140 4 142 2 5 2 141 20 7 4 8 6 144 4 428 2 150 4 298 6 151 2 299 8 302 2 432 2 156 2 20 4 307 4 157 4 309 2 436 4 437 2 158 2 161 14 441 2 24 2 25 10 26 18 166 2 167 14 445 4 168 4 28 4 29 2 30 2 449 10 450 8 32 4 31 12 33 2 35 4 38 2 39 2 173 6 322 2 41 12 42 2 452 2 453 2 454 4 43 2 325 2 45 2 46 14 330 2 182 4 331 2 333 2 334 4 462 2 53 2 186 10 338 2 464 4 465 10 55 2 57 2 340 2 342 2 345 2 58 6 347 2 468 4 191 2 348 2 350 2 61 16 351 4 353 2 472 2 473 4 355 2 63 2 197 56 475 6 356 2 199 6 357 4 66 4 67 20 480 2 204 2 359 2 68 2 482 2 484 4 362 2 209 2 366 2 367 12 80 12 486 4 369 2 370 2 488 2 373 2 213 2 214 4 491 8 492 2 216 2 92 2 218 12 496 10 380 4 224 2 381 2 97 4 98 2 226 2 502 16 504 2 503 4 384 2 232 2 505 6 506 2 234 18 507 2 235 2 237 2 105 2 243 2 391 2 392 14 513 2 247 2 395 6 516 4 109 2 252 6 253 20 110 8 112 8 116 2 521 2 119 6 401 2 524 2 402 14 260 2 404 2 264 2 265 2 267 2 123 14 412 2 411 4 527 2 529 2 528 18 413 2 531 2 124 4 414 2 532 2 278 2 127 6 281 2 130 2 538 2 542 2 
522 2 286 2 86 2 310 2 137 2 138 2 95 2 79 2 328 2 54 2 
267 2 114 2 431 2 88 2 
204 2 205 2 2 8 74 2 75 2 137 6 290 2 367 6 80 6 141 2 143 2 7 4 9 2 490 2 375 2 11 6 301 2 495 2 217 2 306 2 433 2 221 10 222 2 379 2 380 2 308 2 439 2 311 2 162 2 226 4 312 2 163 2 164 2 25 2 382 2 383 2 227 2 26 6 167 4 445 2 233 2 506 4 102 2 234 8 34 4 389 2 236 2 238 2 510 2 239 4 245 2 512 2 250 2 46 6 251 2 397 2 111 16 51 2 186 4 402 6 189 2 343 2 406 2 266 2 121 2 408 2 409 2 123 6 61 8 271 2 471 2 528 6 474 6 197 16 475 2 198 2 200 2 64 2 125 2 126 4 128 2 416 2 131 2 418 2 540 2 67 20 
204 2 205 2 2 8 74 2 75 2 137 6 290 2 367 6 80 6 141 2 143 2 7 4 9 2 490 2 375 2 11 6 301 2 495 2 217 2 306 2 433 2 221 10 222 2 379 2 380 2 308 2 439 2 311 2 162 2 226 4 312 2 163 2 164 2 25 2 382 2 383 2 227 2 26 8 167 4 445 2 233 2 506 4 102 2 234 8 34 4 389 2 236 2 238 2 510 2 239 4 245 2 512 2 250 2 46 6 251 2 397 2 111 16 51 2 186 6 402 8 189 2 343 2 406 2 266 2 121 2 408 2 409 2 123 6 269 2 61 8 271 2 471 2 528 8 474 6 197 16 475 2 198 2 200 2 64 2 125 2 126 4 128 2 416 2 131 2 418 2 540 2 67 20 
