#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V ERROR java.lang.NullPointerException 205 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V ERROR java.lang.NullPointerException 290 81 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V ERROR java.lang.NullPointerException 290 81 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V ERROR java.lang.NullPointerException 290 81 131 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V ERROR java.lang.NullPointerException 290 81 131 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V ERROR java.lang.NullPointerException 290 81 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.ClassCastException 196 43 168 322 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.ClassCastException 196 43 168 322 (121,173,239,303) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.ClassCastException 196 43 168 322 (121,173,239,303) (121,173,239,303) (121,173,239,303) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.ClassCastException 196 43 168 322 (121,173,239,303) (121,173,239,303) (121,173,239,303) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.ClassCastException 196 43 168 322 (121,173,239,303) (121,173,239,303) (121,173,239,303) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.ClassCastException 196 43 168 322 (121,173,239,303) (121,173,239,303) (121,173,239,303) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.ClassCastException 196 43 168 322 (121,173,239,303) (121,173,239,303) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.ClassCastException 196 43 168 322 (121,173,239,303) (121,173,239,303) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.ClassCastException 196 43 168 322 (121,173,239,303) (121,173,239,303) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.ClassCastException 196 43 168 322 (121,173,239,303) (121,173,239,303) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.ClassCastException 196 43 168 322 (121,173,239,303) (121,173,239,303) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.ClassCastException 196 43 168 322 (121,173,239,303) (121,173,239,303) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.ClassCastException 196 43 168 322 (121,173,239,303) (121,173,239,303) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.ClassCastException 196 43 168 322 (121,173,239,303) (121,173,239,303) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.ClassCastException 196 43 168 322 (121,173,239,303) (121,173,239,303) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.ClassCastException 196 43 168 322 (121,173,239,303) (121,173,239,303) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.ClassCastException 196 43 168 322 (121,173,239,303) (121,173,239,303) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.ClassCastException 196 43 168 322 (121,173,239,303) (121,173,239,303) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.ClassCastException 196 43 168 322 (121,173,239,303) (121,173,239,303) (121,173,239,303) (121,173,239,303) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.ClassCastException 196 43 168 322 (121,173,239,303) (121,173,239,303) (121,173,239,303) (121,173,239,303) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.ClassCastException 196 43 168 322 (121,173,239,303) (121,173,239,303) (121,173,239,303) (121,173,239,303) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.ClassCastException 196 43 168 322 (121,173,239,303) (121,173,239,303) (121,173,239,303) (121,173,239,303) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.ClassCastException 196 43 168 322 (121,173,239,303) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.ClassCastException 196 43 168 322 (121,173,239,303) (121,173,239,303) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.ClassCastException 196 43 168 322 (121,173,239,303) (121,173,239,303) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.ClassCastException 196 43 168 322 (121,173,239,303) (121,173,239,303) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.ClassCastException 196 43 168 322 (121,173,239,303) (121,173,239,303) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.ClassCastException 196 43 168 322 (121,173,239,303) (121,173,239,303) (121,173,239,303) (121,173,239,303) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.ClassCastException 196 43 168 322 (121,173,239,303) (121,173,239,303) (121,173,239,303) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.ClassCastException 196 43 168 322 (121,173,239,303) (121,173,239,303) (121,173,239,303) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.ClassCastException 196 43 168 322 (121,173,239,303) (121,173,239,303) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.ClassCastException 196 43 168 322 (121,173,239,303) (121,173,239,303) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.ClassCastException 196 43 168 322 (121,173,239,303) (121,173,239,303) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.ClassCastException 196 43 168 322 (121,173,239,303) (121,173,239,303) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.ClassCastException 196 43 168 322 (121,173,239,303) (121,173,239,303) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.ClassCastException 196 43 168 322 (121,173,239,303) (121,173,239,303) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NegativeArraySizeException 84 237 104 279 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NegativeArraySizeException 84 237 104 279 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NegativeArraySizeException 84 237 104 279 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NegativeArraySizeException 84 237 104 279 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NegativeArraySizeException 84 237 104 279 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V ERROR java.lang.NullPointerException 290 
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NegativeArraySizeException 84 237 104 279 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NegativeArraySizeException 84 237 104 279 
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 129 198 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 129 198 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V | ASSIGN | 2061 | = null
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V | STATEMENT | 3463 | stmt -> ;
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.text.FlowPage:invalidate()V | CONSTANT | 1866 | 3 -> -1
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V | CONDITION | 6751 | if (x) -> if (!x)
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor; | RETURN | 4067 | return null
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V | STATEMENT | 6372 | stmt -> ;
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V | CONDITION | 31786 | if (x) -> if (!x)
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point; | RETURN | 6793 | return null
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V | STATEMENT | 21315 | stmt -> ;
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle; | STATEMENT | 22203 | stmt -> ;
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.SWTGraphics:translate(II)V | CONDITION | 30927 | if (x) -> if (!x)
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.geometry.Rectangle:toString()Ljava.lang.String;
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
41 2 0 2 279 2 280 2 3 2 281 2 140 2 237 8 283 2 91 2 45 2 193 8 285 4 201 2 94 2 8 7 57 2 329 2 296 8 334 2 65 3 15 10 67 2 18 2 341 2 19 2 162 2 109 2 26 2 70 2 257 2 342 8 305 8 307 6 259 2 122 1 76 2 219 4 78 6 347 2 82 2 349 2 268 2 269 2 350 4 32 2 33 2 314 2 85 1 317 20 38 2 
256 2 27 2 340 2 108 2 
341 2 41 2 70 2 305 4 342 4 281 2 237 4 307 4 259 2 193 4 91 2 78 2 268 2 350 4 329 2 314 2 227 2 334 2 317 18 15 10 40 2 
41 2 268 2 350 4 329 2 70 2 342 2 305 2 281 2 237 2 314 2 307 2 227 2 259 2 91 2 193 2 334 2 78 2 317 12 15 6 40 2 
124 2 262 2 345 2 265 2 
278 2 279 2 192 4 281 8 5 4 91 10 193 26 6 2 92 2 284 2 286 2 201 2 288 2 289 2 95 2 293 2 294 2 8 2 12 2 295 2 13 2 296 22 205 2 298 2 15 20 206 1 207 2 17 4 21 2 109 2 111 6 24 2 25 2 115 2 211 2 305 22 116 2 307 8 309 2 215 8 216 2 125 2 30 6 126 2 127 2 223 2 222 2 224 2 314 10 227 2 317 60 229 2 134 2 231 2 318 4 233 2 41 8 137 2 138 2 139 2 321 2 140 2 237 20 141 2 45 2 47 2 48 2 143 6 145 2 50 2 325 2 147 1 149 2 151 6 327 2 153 2 57 2 329 2 59 10 60 2 332 2 247 2 334 16 64 2 159 2 158 6 336 4 337 2 248 2 160 2 341 6 252 2 69 2 70 2 257 2 342 22 164 2 165 2 259 10 74 10 344 8 261 2 78 10 262 4 345 8 79 6 171 2 265 6 267 6 175 2 82 2 349 4 83 2 268 4 350 22 351 2 352 2 178 2 181 2 357 2 183 4 362 2 
209 4 28 2 324 2 46 2 144 2 81 2 290 2 152 4 14 2 99 2 182 2 299 4 361 6 230 2 
276 2 290 2 161 2 254 2 152 4 189 2 182 2 46 2 299 4 361 4 339 2 81 2 
290 2 209 2 152 4 190 2 202 2 182 2 46 2 299 4 144 2 361 4 230 2 81 2 
209 2 190 2 46 2 240 2 144 2 81 2 290 2 152 4 131 2 202 2 182 2 299 4 361 4 300 2 230 2 
209 2 242 2 81 2 88 2 277 2 290 2 299 4 132 2 324 2 152 4 161 2 182 2 361 4 
275 2 89 4 42 4 43 2 191 2 192 16 322 2 238 2 142 2 196 2 199 10 201 2 53 2 56 4 291 2 150 6 327 2 96 2 10 2 11 8 330 2 331 4 98 2 100 6 62 2 101 2 157 4 338 4 249 4 250 2 302 2 208 2 253 2 20 2 109 2 23 8 114 2 306 4 343 6 166 6 29 2 120 2 168 2 260 2 123 2 217 6 78 2 345 1 170 2 80 6 126 4 172 4 264 2 348 8 128 2 31 2 130 2 353 2 270 4 33 2 34 6 315 2 36 2 272 2 37 2 274 4 135 2 87 2 136 2 
42 4 43 2 191 2 192 16 322 2 238 4 142 4 196 2 199 10 201 4 53 2 56 4 291 2 150 6 96 2 10 2 11 6 331 4 98 2 100 6 62 4 101 4 157 4 249 4 338 4 250 2 208 2 253 2 20 2 109 4 23 8 306 4 343 6 166 4 168 2 120 2 260 4 123 2 217 6 78 4 170 2 126 2 80 6 172 4 264 2 173 2 348 8 128 2 130 2 270 2 353 2 33 4 34 6 315 2 36 2 272 2 37 4 274 2 135 2 87 2 136 2 
1 2 42 4 43 2 191 6 192 18 322 2 282 2 238 2 239 2 142 2 196 2 199 10 200 4 201 2 53 2 56 4 148 2 291 2 150 6 96 2 10 2 11 8 331 4 98 2 100 6 101 2 62 2 333 2 157 4 338 4 249 4 250 2 208 2 253 2 20 2 109 2 23 8 306 4 343 6 73 2 166 2 120 6 121 2 168 2 260 2 123 2 217 6 78 2 170 2 126 6 80 6 172 4 264 2 173 2 348 8 128 2 130 2 270 2 353 2 33 2 34 6 184 4 315 2 36 2 272 2 37 2 274 6 135 6 87 2 136 6 
1 2 42 4 43 2 191 6 192 18 322 2 282 2 238 2 239 2 142 2 196 2 199 10 200 4 201 2 53 2 56 4 148 2 291 2 150 6 96 2 10 2 11 8 331 4 98 2 100 6 101 2 62 2 333 2 157 4 338 4 249 4 250 2 208 2 253 2 20 2 109 2 23 8 306 4 343 6 73 2 166 2 120 6 121 2 168 2 260 2 123 2 217 6 78 2 170 2 126 6 80 6 172 4 264 2 173 2 348 8 128 2 130 2 270 2 353 2 33 2 34 6 184 4 315 2 36 2 272 2 37 2 274 6 135 6 87 2 136 6 
1 2 42 4 43 2 191 6 192 18 322 2 282 2 238 2 239 2 142 2 196 2 199 10 200 4 201 2 53 2 56 4 148 2 291 2 150 6 96 2 10 2 11 8 331 4 98 2 100 6 101 2 62 2 333 2 157 4 338 4 249 4 250 2 208 2 253 2 20 2 109 2 23 8 306 4 343 6 73 2 166 2 120 6 121 2 168 2 260 2 123 2 217 6 78 2 170 2 126 6 80 6 172 4 264 2 173 2 348 8 128 2 130 2 270 2 353 2 33 2 34 6 184 4 315 2 36 2 272 2 37 2 274 6 135 6 87 2 136 6 
1 2 42 4 43 2 191 6 192 18 322 2 282 2 238 2 239 2 142 2 196 2 199 10 200 4 201 2 53 2 56 4 148 2 291 2 150 6 96 2 10 2 11 8 331 4 98 2 100 6 101 2 62 2 333 2 157 4 338 4 249 4 250 2 208 2 253 2 20 2 109 2 23 8 306 4 343 6 73 2 166 2 120 6 121 2 168 2 260 2 123 2 217 6 78 2 170 2 126 6 80 6 172 4 264 2 173 2 348 8 128 2 130 2 270 2 353 2 33 2 34 6 184 4 315 2 36 2 272 2 37 2 274 6 135 6 87 2 136 6 
42 4 43 2 191 4 192 14 322 2 238 2 142 2 196 2 199 8 201 2 53 2 56 4 148 2 291 2 150 6 96 2 10 2 11 6 331 4 98 2 100 6 101 2 62 2 157 4 338 4 249 4 250 2 208 2 253 2 20 2 109 2 23 8 306 4 343 6 166 2 121 2 120 4 168 2 260 2 123 2 217 6 78 2 170 2 126 4 80 6 172 4 264 2 173 2 348 8 128 2 130 2 353 2 33 2 34 6 315 2 36 2 272 2 37 2 274 4 135 4 87 2 136 4 
42 4 43 2 191 4 192 14 322 2 238 2 142 2 196 2 199 8 201 2 53 2 56 4 148 2 291 2 150 6 96 2 10 2 11 6 331 4 98 2 100 6 101 2 62 2 157 4 338 4 249 4 250 2 208 2 253 2 20 2 109 2 23 8 306 4 343 6 166 2 121 2 120 4 168 2 260 2 123 2 217 6 78 2 170 2 126 4 80 6 172 4 264 2 173 2 348 8 128 2 130 2 353 2 33 2 34 6 315 2 36 2 272 2 37 2 274 4 135 4 87 2 136 4 
42 4 43 2 191 4 192 20 322 2 238 4 142 4 196 2 199 12 201 4 53 2 56 4 148 2 291 2 150 6 96 2 10 2 11 8 331 4 98 2 100 6 62 4 101 4 157 4 338 4 249 4 250 2 208 2 253 2 20 2 109 4 23 8 306 4 343 6 166 4 120 4 121 2 168 2 260 4 123 2 217 6 78 4 170 2 126 4 80 6 172 4 264 2 173 2 348 8 128 2 130 2 270 2 353 2 33 4 34 6 315 2 36 2 272 2 37 4 274 4 135 4 87 2 136 4 
42 4 43 2 191 4 192 20 322 2 238 4 142 4 196 2 199 12 201 4 53 2 56 4 148 2 291 2 150 6 96 2 10 2 11 8 331 4 98 2 100 6 62 4 101 4 157 4 338 4 249 4 250 2 208 2 253 2 20 2 109 4 23 8 306 4 343 6 166 4 120 4 121 2 168 2 260 4 123 2 217 6 78 4 170 2 126 4 80 6 172 4 264 2 173 2 348 8 128 2 130 2 270 2 353 2 33 4 34 6 315 2 36 2 272 2 37 4 274 4 135 4 87 2 136 4 
42 4 43 2 191 4 192 14 322 2 238 2 142 2 196 2 199 8 201 2 53 2 56 4 148 2 291 2 150 6 96 2 10 2 11 6 331 4 98 2 100 6 101 2 62 2 157 4 338 4 249 4 250 2 208 2 253 2 20 2 109 2 23 8 306 4 343 6 166 2 121 2 120 4 168 2 260 2 123 2 217 6 78 2 170 2 126 4 80 6 172 4 264 2 173 2 348 8 128 2 130 2 270 2 353 2 33 2 34 6 315 2 36 2 272 2 37 2 274 4 135 4 87 2 136 4 
42 4 43 2 191 4 192 14 322 2 238 2 142 2 196 2 199 8 201 2 53 2 56 4 148 2 291 2 150 6 96 2 10 2 11 6 331 4 98 2 100 6 101 2 62 2 157 4 338 4 249 4 250 2 208 2 253 2 20 2 109 2 23 8 306 4 343 6 166 2 121 2 120 4 168 2 260 2 123 2 217 6 78 2 170 2 126 4 80 6 172 4 264 2 173 2 348 8 128 2 130 2 270 2 353 2 33 2 34 6 315 2 36 2 272 2 37 2 274 4 135 4 87 2 136 4 
42 4 43 2 191 4 192 14 322 2 238 2 142 2 196 2 199 8 201 2 53 2 56 4 148 2 291 2 150 6 96 2 10 2 11 6 331 4 98 2 100 6 101 2 62 2 157 4 338 4 249 4 250 2 208 2 253 2 20 2 109 2 23 8 306 4 343 6 166 2 121 2 120 4 168 2 260 2 123 2 217 6 78 2 170 2 126 4 80 6 172 4 264 2 173 2 348 8 128 2 130 2 353 2 33 2 34 6 315 2 36 2 272 2 37 2 274 4 135 4 87 2 136 4 
42 4 43 2 191 4 192 14 322 2 238 2 142 2 196 2 199 8 201 2 53 2 56 4 148 2 291 2 150 6 96 2 10 2 11 6 331 4 98 2 100 6 101 2 62 2 157 4 338 4 249 4 250 2 208 2 253 2 20 2 109 2 23 8 306 4 343 6 166 2 121 2 120 4 168 2 260 2 123 2 217 6 78 2 170 2 126 4 80 6 172 4 264 2 173 2 348 8 128 2 130 2 270 2 353 2 33 2 34 6 315 2 36 2 272 2 37 2 274 4 135 4 87 2 136 4 
42 4 43 2 191 4 192 14 322 2 238 2 142 2 196 2 199 8 201 2 53 2 56 4 148 2 291 2 150 6 96 2 10 2 11 6 331 4 98 2 100 6 101 2 62 2 157 4 338 4 249 4 250 2 208 2 253 2 20 2 109 2 23 8 306 4 343 6 166 2 121 2 120 4 168 2 260 2 123 2 217 6 78 2 170 2 126 4 80 6 172 4 264 2 173 2 348 8 128 2 130 2 270 2 353 2 33 2 34 6 315 2 36 2 272 2 37 2 274 4 135 4 87 2 136 4 
42 4 43 2 191 4 192 14 322 2 238 2 142 2 196 2 199 8 201 2 53 2 56 4 148 2 291 2 150 6 96 2 10 2 11 6 331 4 98 2 100 6 101 2 62 2 157 4 338 4 249 4 250 2 208 2 253 2 20 2 109 2 23 8 306 4 343 6 166 2 121 2 120 4 168 2 260 2 123 2 217 6 78 2 170 2 126 4 80 6 172 4 264 2 173 2 348 8 128 2 130 2 270 2 353 2 33 2 34 6 315 2 36 2 272 2 37 2 274 4 135 4 87 2 136 4 
42 4 43 2 191 4 192 14 322 2 238 2 142 2 196 2 199 8 201 2 53 2 56 4 148 2 291 2 150 6 96 2 10 2 11 6 331 4 98 2 100 6 101 2 62 2 157 4 338 4 249 4 250 2 208 2 253 2 20 2 109 2 23 8 306 4 343 6 166 2 121 2 120 4 168 2 260 2 123 2 217 6 78 2 170 2 126 4 80 6 172 4 264 2 173 2 348 8 128 2 130 2 270 2 353 2 33 2 34 6 315 2 36 2 272 2 37 2 274 4 135 4 87 2 136 4 
42 4 43 2 191 4 192 14 322 2 238 2 142 2 196 2 199 8 201 2 53 2 56 4 148 2 291 2 150 6 96 2 10 2 11 6 331 4 98 2 100 6 101 2 62 2 157 4 338 4 249 4 250 2 208 2 253 2 20 2 109 2 23 8 306 4 343 6 166 2 121 2 120 4 168 2 260 2 123 2 217 6 78 2 170 2 126 4 80 6 172 4 264 2 173 2 348 8 128 2 130 2 353 2 33 2 34 6 315 2 36 2 272 2 37 2 274 4 135 4 87 2 136 4 
42 4 43 2 191 8 192 28 322 2 238 4 239 2 142 4 196 2 199 16 201 4 53 2 56 4 148 2 291 2 150 6 96 2 10 2 11 12 331 4 98 2 100 6 62 4 101 4 157 4 338 4 249 4 250 2 303 2 208 2 253 2 20 2 109 4 23 8 306 4 343 6 166 4 121 2 120 8 168 2 260 4 123 2 217 6 78 4 170 2 126 8 80 6 172 4 264 2 173 2 348 8 128 2 130 2 353 2 33 4 34 6 315 2 36 2 272 2 37 4 274 8 135 8 87 2 136 8 
42 4 43 2 191 8 192 28 322 2 238 4 239 2 142 4 196 2 199 16 201 4 53 2 56 4 148 2 291 2 150 6 96 2 10 2 11 12 331 4 98 2 100 6 62 4 101 4 157 4 338 4 249 4 250 2 303 2 208 2 253 2 20 2 109 4 23 8 306 4 343 6 166 4 121 2 120 8 168 2 260 4 123 2 217 6 78 4 170 2 126 8 80 6 172 4 264 2 173 2 348 8 128 2 130 2 270 2 353 2 33 4 34 6 315 2 36 2 272 2 37 4 274 8 135 8 87 2 136 8 
42 4 43 2 191 8 192 28 322 2 238 4 239 2 142 4 196 2 199 16 201 4 53 2 56 4 148 2 291 2 150 6 96 2 10 2 11 12 331 4 98 2 100 6 62 4 101 4 157 4 338 4 249 4 250 2 303 2 208 2 253 2 20 2 109 4 23 8 306 4 343 6 166 4 121 2 120 8 168 2 260 4 123 2 217 6 78 4 170 2 126 8 80 6 172 4 264 2 173 2 348 8 128 2 130 2 270 2 353 2 33 4 34 6 315 2 36 2 272 2 37 4 274 8 135 8 87 2 136 8 
42 4 43 2 191 8 192 28 322 2 238 4 239 2 142 4 196 2 199 16 201 4 53 2 56 4 148 2 291 2 150 6 96 2 10 2 11 12 331 4 98 2 100 6 62 4 101 4 157 4 338 4 249 4 250 2 303 2 208 2 253 2 20 2 109 4 23 8 306 4 343 6 166 4 121 2 120 8 168 2 260 4 123 2 217 6 78 4 170 2 126 8 80 6 172 4 264 2 173 2 348 8 128 2 130 2 270 2 353 2 33 4 34 6 315 2 36 2 272 2 37 4 274 8 135 8 87 2 136 8 
42 4 43 2 191 2 192 16 322 2 238 4 142 4 196 2 199 10 201 4 53 2 56 4 291 2 150 6 96 2 10 2 11 6 331 4 98 2 100 6 62 4 101 4 157 4 249 4 338 4 250 2 208 2 253 2 20 2 109 4 23 8 306 4 343 6 166 4 168 2 120 2 260 4 123 2 217 6 78 4 170 2 126 2 80 6 172 4 264 2 173 2 348 8 128 2 130 2 270 2 353 2 33 4 34 6 315 2 36 2 272 2 37 4 274 2 135 2 87 2 136 2 
42 4 43 2 191 4 192 14 322 2 238 2 142 2 196 2 199 8 201 2 53 2 56 4 148 2 291 2 150 6 96 2 10 2 11 6 331 4 98 2 100 6 101 2 62 2 157 4 338 4 249 4 250 2 208 2 253 2 20 2 109 2 23 8 306 4 343 6 166 2 121 2 120 4 168 2 260 2 123 2 217 6 78 2 170 2 126 4 80 6 172 4 264 2 173 2 348 8 128 2 130 2 270 2 353 2 33 2 34 6 315 2 36 2 272 2 37 2 274 4 135 4 87 2 136 4 
42 4 43 2 191 4 192 14 322 2 238 2 142 2 196 2 199 8 201 2 53 2 56 4 148 2 291 2 150 6 96 2 10 2 11 6 331 4 98 2 100 6 101 2 62 2 157 4 338 4 249 4 250 2 208 2 253 2 20 2 109 2 23 8 306 4 343 6 166 2 121 2 120 4 168 2 260 2 123 2 217 6 78 2 170 2 126 4 80 6 172 4 264 2 173 2 348 8 128 2 130 2 270 2 353 2 33 2 34 6 315 2 36 2 272 2 37 2 274 4 135 4 87 2 136 4 
1 2 42 4 43 2 191 4 192 14 322 2 282 2 238 2 142 2 196 2 199 8 200 4 201 2 53 2 56 4 148 2 291 2 150 6 96 2 10 2 11 6 331 4 98 2 100 6 101 2 62 2 333 2 157 4 338 4 249 4 250 2 208 2 253 2 20 2 109 2 23 8 306 4 343 6 73 2 166 2 121 2 120 4 168 2 260 2 123 2 217 6 78 2 170 2 126 4 80 6 172 4 264 2 173 2 348 8 128 2 130 2 270 2 353 2 33 2 34 6 184 4 315 2 36 2 272 2 37 2 274 4 135 4 87 2 136 4 
1 2 42 4 43 2 191 4 192 14 322 2 282 2 238 2 142 2 196 2 199 8 200 4 201 2 53 2 56 4 148 2 291 2 150 6 96 2 10 2 11 6 331 4 98 2 100 6 101 2 62 2 333 2 157 4 338 4 249 4 250 2 208 2 253 2 20 2 109 2 23 8 306 4 343 6 73 2 166 2 121 2 120 4 168 2 260 2 123 2 217 6 78 2 170 2 126 4 80 6 172 4 264 2 173 2 348 8 128 2 130 2 270 2 353 2 33 2 34 6 184 4 315 2 36 2 272 2 37 2 274 4 135 4 87 2 136 4 
42 4 43 2 191 8 192 28 322 2 238 4 239 2 142 4 196 2 199 16 201 4 53 2 56 4 148 2 291 2 150 6 96 2 10 2 11 12 331 4 98 2 100 6 62 4 101 4 157 4 338 4 249 4 250 2 303 2 208 2 253 2 20 2 109 4 23 8 306 4 343 6 166 4 121 2 120 8 168 2 260 4 123 2 217 6 78 4 170 2 126 8 80 6 172 4 264 2 173 2 348 8 128 2 130 2 353 2 33 4 34 6 315 2 36 2 272 2 37 4 274 8 135 8 87 2 136 8 
1 2 42 4 43 2 191 6 192 24 322 2 282 2 238 4 239 2 142 4 196 2 199 14 200 4 201 4 53 2 56 4 148 2 291 2 150 6 96 2 10 2 11 10 331 4 98 2 100 6 62 4 101 4 333 2 157 4 338 4 249 4 250 2 208 2 253 2 20 2 109 4 23 8 306 4 343 6 73 2 166 4 121 2 120 6 168 2 260 4 123 2 217 6 78 4 170 2 126 6 80 6 172 4 264 2 173 2 348 8 128 2 130 2 270 2 353 2 33 4 34 6 184 4 315 2 36 2 272 2 37 4 274 6 135 6 87 2 136 6 
1 2 42 4 43 2 191 6 192 24 322 2 282 2 238 4 239 2 142 4 196 2 199 14 200 4 201 4 53 2 56 4 148 2 291 2 150 6 96 2 10 2 11 10 331 4 98 2 100 6 62 4 101 4 333 2 157 4 338 4 249 4 250 2 208 2 253 2 20 2 109 4 23 8 306 4 343 6 73 2 166 4 121 2 120 6 168 2 260 4 123 2 217 6 78 4 170 2 126 6 80 6 172 4 264 2 173 2 348 8 128 2 130 2 270 2 353 2 33 4 34 6 184 4 315 2 36 2 272 2 37 4 274 6 135 6 87 2 136 6 
42 4 43 2 191 4 192 14 322 2 238 2 142 2 196 2 199 8 201 2 53 2 56 4 148 2 291 2 150 6 96 2 10 2 11 6 331 4 98 2 100 6 101 2 62 2 157 4 338 4 249 4 250 2 208 2 253 2 20 2 109 2 23 8 306 4 343 6 166 2 121 2 120 4 168 2 260 2 217 6 78 2 170 2 126 4 80 6 172 4 264 2 173 2 348 8 130 2 353 2 33 2 34 6 315 2 36 2 272 2 37 2 274 4 135 4 87 2 136 4 
42 4 43 2 191 4 192 14 322 2 238 2 142 2 196 2 199 8 201 2 53 2 56 4 148 2 291 2 150 6 96 2 10 2 11 6 331 4 98 2 100 6 101 2 62 2 157 4 338 4 249 4 250 2 208 2 253 2 20 2 109 2 23 8 306 4 343 6 166 2 121 2 120 4 168 2 260 2 123 2 217 6 78 2 170 2 126 4 80 6 172 4 264 2 173 2 348 8 128 2 130 2 270 2 353 2 33 2 34 6 315 2 36 2 272 2 37 2 274 4 135 4 87 2 136 4 
42 4 43 2 191 4 192 14 322 2 238 2 142 2 196 2 199 8 201 2 53 2 56 4 148 2 291 2 150 6 96 2 10 2 11 6 331 4 98 2 100 6 101 2 62 2 157 4 338 4 249 4 250 2 208 2 253 2 20 2 109 2 23 8 306 4 343 6 166 2 121 2 120 4 168 2 260 2 123 2 217 6 78 2 170 2 126 4 80 6 172 4 264 2 173 2 348 8 128 2 130 2 270 2 353 2 33 2 34 6 315 2 36 2 272 2 37 2 274 4 135 4 87 2 136 4 
42 4 43 2 191 4 192 14 322 2 238 2 142 2 196 2 199 8 201 2 53 2 56 4 148 2 291 2 150 6 96 2 10 2 11 6 331 4 98 2 100 6 101 2 62 2 157 4 338 4 249 4 250 2 208 2 253 2 20 2 109 2 23 8 306 4 343 6 166 2 121 2 120 4 168 2 260 2 217 6 78 2 170 2 126 4 80 6 172 4 264 2 173 2 348 8 130 2 353 2 33 2 34 6 315 2 36 2 272 2 37 2 274 4 135 4 87 2 136 4 
42 4 43 2 191 4 192 14 322 2 238 2 142 2 196 2 199 8 201 2 53 2 56 4 148 2 291 2 150 6 96 2 10 2 11 6 331 4 98 2 100 6 101 2 62 2 157 4 338 4 249 4 250 2 208 2 253 2 20 2 109 2 23 8 306 4 343 6 166 2 121 2 120 4 168 2 260 2 217 6 78 2 170 2 126 4 80 6 172 4 264 2 173 2 348 8 130 2 353 2 33 2 34 6 315 2 36 2 272 2 37 2 274 4 135 4 87 2 136 4 
42 4 43 2 191 4 192 14 322 2 238 2 142 2 196 2 199 8 201 2 53 2 56 4 148 2 291 2 150 6 96 2 10 2 11 6 331 4 98 2 100 6 101 2 62 2 157 4 338 4 249 4 250 2 208 2 253 2 20 2 109 2 23 8 306 4 343 6 166 2 121 2 120 4 168 2 260 2 217 6 78 2 170 2 126 4 80 6 172 4 264 2 173 2 348 8 130 2 353 2 33 2 34 6 315 2 36 2 272 2 37 2 274 4 135 4 87 2 136 4 
213 2 66 2 192 2 
213 2 66 2 192 2 78 2 
213 2 109 2 138 2 352 2 66 2 192 2 229 2 
109 4 320 2 234 2 112 2 163 6 71 2 90 2 155 2 308 2 226 2 246 2 85 2 241 2 76 2 66 2 78 2 185 2 187 2 347 2 301 2 106 2 52 2 
109 4 320 2 234 2 112 2 163 6 71 2 90 2 155 2 308 2 226 2 246 2 85 2 241 2 76 2 66 2 78 2 185 2 187 2 347 2 301 2 106 2 52 2 
221 2 162 2 279 2 235 2 237 2 310 2 84 2 197 2 103 2 104 2 78 2 16 2 263 2 107 2 
221 2 162 2 279 2 235 2 237 2 310 2 84 2 197 2 103 2 104 2 78 2 16 2 263 2 107 2 
221 2 162 2 279 2 235 2 237 2 310 2 84 2 197 2 103 2 104 2 78 2 16 2 263 2 107 2 
221 2 162 2 279 2 235 2 237 2 310 2 84 2 197 2 103 2 104 2 78 2 16 2 263 2 107 2 
221 2 162 2 279 2 235 2 237 2 310 2 84 2 197 2 103 2 104 2 78 2 16 2 263 2 107 2 
209 2 113 2 217 4 78 4 80 4 51 2 266 2 55 2 243 2 35 2 61 2 203 2 182 2 297 2 359 2 66 2 273 2 361 2 
182 2 290 2 217 2 78 2 273 2 361 2 80 2 35 2 
44 2 195 2 51 2 146 2 290 2 7 2 243 2 97 2 203 4 66 2 300 2 105 2 209 2 255 2 109 2 212 2 167 2 217 2 78 2 80 2 176 2 35 2 182 2 273 2 361 4 
41 4 24 2 70 2 211 2 342 4 305 4 140 2 281 4 237 4 307 4 259 2 45 2 193 4 91 2 78 4 79 8 201 2 287 2 268 4 350 10 57 2 329 4 180 2 314 4 296 8 227 2 334 6 158 2 317 20 186 2 15 10 17 2 
9 2 363 2 
9 2 110 2 363 2 
221 2 162 2 279 2 235 2 237 2 310 2 84 2 197 2 103 2 104 2 78 2 16 2 263 2 107 2 
162 2 279 2 235 2 237 2 310 2 197 2 78 2 263 2 221 2 84 2 104 2 103 2 16 2 107 2 
56 2 222 4 174 2 10 2 192 2 331 2 117 2 214 2 157 2 262 2 78 2 345 2 145 2 338 2 126 2 265 2 231 4 
22 2 58 2 65 2 225 2 
2 2 192 2 281 20 4 2 283 4 193 6 91 6 194 2 93 2 198 2 289 2 292 2 8 16 102 4 204 2 15 12 109 2 304 4 210 2 24 2 26 2 305 6 307 4 119 2 118 2 216 2 218 2 219 4 220 2 311 2 312 4 313 10 129 2 314 6 228 2 316 4 317 20 133 2 39 2 319 2 232 2 41 6 236 2 237 4 323 2 328 2 245 2 154 2 156 2 334 8 67 6 251 2 68 2 342 6 75 2 259 6 258 2 76 4 78 6 77 2 346 2 347 4 349 2 350 8 351 2 177 2 271 2 355 2 356 2 360 2 
2 2 192 2 281 20 4 2 283 4 193 6 91 6 194 2 93 2 198 2 289 2 292 2 8 16 102 4 204 2 15 12 109 2 304 4 210 2 24 2 26 2 305 6 307 4 119 2 118 2 216 2 218 2 219 4 220 2 311 2 312 4 313 10 129 2 314 6 228 2 316 4 317 20 133 2 39 2 319 2 232 2 41 6 236 2 237 4 323 2 328 2 245 2 154 2 156 2 334 8 67 6 251 2 68 2 342 6 75 2 259 6 258 2 76 4 78 6 77 2 346 2 347 4 349 2 350 8 351 2 177 2 271 2 355 2 356 2 360 2 
289 1 54 1 351 1 47 1 158 1 
289 1 54 1 351 1 47 1 158 1 
289 2 54 1 351 1 47 1 244 1 72 1 
341 2 111 3 192 1 342 3 321 1 305 3 237 3 307 1 72 1 74 1 193 3 47 1 49 1 54 1 289 2 83 1 351 1 295 1 59 1 244 1 296 1 354 1 158 1 317 5 15 1 
41 2 281 1 237 4 283 1 5 2 91 1 193 6 47 2 6 1 201 1 54 2 289 3 149 1 326 1 151 2 293 1 153 1 329 2 243 1 295 1 244 2 63 1 334 3 335 1 64 1 158 2 15 7 17 1 341 2 69 1 111 2 25 1 24 1 70 1 342 4 305 4 116 1 307 2 72 1 259 1 169 3 78 1 219 1 30 2 83 1 268 2 350 6 351 2 179 1 314 2 227 1 358 1 86 1 317 18 186 1 318 1 188 1 
289 2 54 1 351 1 47 1 244 1 72 1 
