#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.RayTest:test_length()V FAILED junit.framework.AssertionFailedError 169 
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V ERROR java.lang.IndexOutOfBoundsException (172,331,339) (172,331,339) 
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V ERROR java.lang.IndexOutOfBoundsException (172,331,339) (172,331,339) 
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V FAILED junit.framework.AssertionFailedError 263 25 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V FAILED junit.framework.AssertionFailedError 263 25 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V ERROR java.lang.NullPointerException 25 43 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V ERROR java.lang.NullPointerException 25 43 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V FAILED junit.framework.AssertionFailedError 263 25 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 99 280 355 350 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 363 240 224 350 (24,83,130,248) (24,83,130,248) (24,83,130,248) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 363 240 224 350 (24,83,130,248) (24,83,130,248) (24,83,130,248) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 363 240 224 350 (24,83,130,248) (24,83,130,248) (24,83,130,248) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 363 240 224 350 (24,83,130,248) (24,83,130,248) (24,83,130,248) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 363 240 224 350 (24,83,130,248) (24,83,130,248) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 363 240 224 350 (24,83,130,248) (24,83,130,248) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 363 240 224 350 (24,83,130,248) (24,83,130,248) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 363 240 224 350 (24,83,130,248) (24,83,130,248) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 363 240 224 350 (24,83,130,248) (24,83,130,248) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 363 240 224 350 (24,83,130,248) (24,83,130,248) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 363 240 224 350 (24,83,130,248) (24,83,130,248) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 363 240 224 350 (24,83,130,248) (24,83,130,248) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 363 240 224 350 (24,83,130,248) (24,83,130,248) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 363 240 224 350 (24,83,130,248) (24,83,130,248) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 363 240 224 350 (24,83,130,248) (24,83,130,248) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 363 240 224 350 (24,83,130,248) (24,83,130,248) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 363 240 224 350 (24,83,130,248) (24,83,130,248) (24,83,130,248) (24,83,130,248) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 363 240 224 350 (24,83,130,248) (24,83,130,248) (24,83,130,248) (24,83,130,248) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 363 240 224 350 (24,83,130,248) (24,83,130,248) (24,83,130,248) (24,83,130,248) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 363 240 224 350 (24,83,130,248) (24,83,130,248) (24,83,130,248) (24,83,130,248) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 363 240 224 350 (24,83,130,248) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 363 240 224 350 (24,83,130,248) (24,83,130,248) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 363 240 224 350 (24,83,130,248) (24,83,130,248) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 363 240 224 350 (24,83,130,248) (24,83,130,248) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 363 240 224 350 (24,83,130,248) (24,83,130,248) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 363 240 224 350 (24,83,130,248) (24,83,130,248) (24,83,130,248) (24,83,130,248) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 363 240 224 350 (24,83,130,248) (24,83,130,248) (24,83,130,248) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 363 240 224 350 (24,83,130,248) (24,83,130,248) (24,83,130,248) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 363 240 224 350 (24,83,130,248) (24,83,130,248) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 363 240 224 350 (24,83,130,248) (24,83,130,248) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 363 240 224 350 (24,83,130,248) (24,83,130,248) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 363 240 224 350 (24,83,130,248) (24,83,130,248) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 363 240 224 350 (24,83,130,248) (24,83,130,248) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 363 240 224 350 (24,83,130,248) (24,83,130,248) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.IndexOutOfBoundsException (172,331,339) 62 (172,331,339) 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.IndexOutOfBoundsException (172,331,339) 62 (172,331,339) 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.IndexOutOfBoundsException (172,331,339) 62 (172,331,339) 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.IndexOutOfBoundsException (172,331,339) 62 (172,331,339) 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.IndexOutOfBoundsException (172,331,339) 62 (172,331,339) 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V ERROR java.lang.IndexOutOfBoundsException (172,331,339) 56 (172,331,339) 
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.IndexOutOfBoundsException (172,331,339) 62 (172,331,339) 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.IndexOutOfBoundsException (172,331,339) 62 (172,331,339) 
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 35 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 35 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V | CONDITION | 21500 | if (x) -> if (!x)
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.DeferredUpdateManager:releaseGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.SWTEventDispatcher:dispatchFocusGained(Lorg.eclipse.swt.events.FocusEvent;)V
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.Graphics:fillRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTEventDispatcher:setFocus(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.graph.Vertex:getDeformedRectangle(I)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FocusTraverseManager:getCurrentFocusOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.graph.Path:cleanup()V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V | CONSTANT | 6769 | 2 -> 1
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTEventDispatcher:getFocusTraverseManager()Lorg.eclipse.draw2d.FocusTraverseManager;
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FocusTraverseManager:getNextFocusableFigure(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:paintBorder(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.Figure:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.geometry.Ray:Ray(II)V | STATEMENT | 1078 | stmt -> ;
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.SWTGraphics:restoreState()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.BufferedGraphicsSource:flushGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets; | RETURN | 17247 | return null
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point; | RETURN | 4523 | return null
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.LightweightSystem.EventHandler:focusLost(Lorg.eclipse.swt.events.FocusEvent;)V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.graph.ShortestPathRouter:cleanup()V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.graph.Path:reconnectSubPaths()V | STATEMENT | 20354 | stmt -> ;
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertNumPoints(Lorg.eclipse.draw2d.geometry.PointList;I)V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.graph.ShortestPathRouter:getNearestVertex(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Vertex;
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Segment:crossProduct(Lorg.eclipse.draw2d.graph.Segment;)J
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.StackLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V | STATEMENT | 4272 | stmt -> ;
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:recombineSubpaths()V
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:getClientArea()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension; | RETURN | 6343 | return null
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I | CONDITION | 22679 | if (x) -> if (!x)
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.graph.ShortestPathRouter:labelVertex(Lorg.eclipse.draw2d.graph.Segment;JLorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.graph.Path:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V | OPERATOR | 11636 | < -> !=
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:recombineChildrenPaths()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:toString()Ljava.lang.String;
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.SWTGraphics:dispose()V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.SWTEventDispatcher:dispatchFocusLost(Lorg.eclipse.swt.events.FocusEvent;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V | CONDITION | 4137 | if (x) -> if (!x)
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexForIntersections(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.BufferedGraphicsSource:getImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.LightweightSystem.EventHandler:focusGained(Lorg.eclipse.swt.events.FocusEvent;)V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.graph.Vertex:shrink()V
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.BufferedGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.Figure:isOpaque()Z
org.eclipse.draw2d.graph.Vertex:updateOffset()V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V | OPERATOR | 3770 | /= -> %=
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V | CONSTANT | 4521 | 1 -> 2
org.eclipse.draw2d.graph.Vertex:grow()V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.SWTGraphics:fillRectangle(IIII)V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List; | RETURN | 18121 | return null
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.graph.Vertex:addPath(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Segment;)V | CONDITION | 2354 | if (x) -> if (!x)
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:paintFigure(Lorg.eclipse.draw2d.Graphics;)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
163 8 107 2 318 2 48 2 322 2 302 2 53 2 30 2 9 4 278 2 326 2 170 2 116 2 11 1 254 7 118 4 283 2 330 10 349 8 32 1 306 2 119 8 331 2 332 2 76 2 172 2 34 2 257 2 123 2 148 2 124 2 128 20 63 2 151 2 129 2 214 2 100 6 102 2 132 2 66 2 239 2 82 8 364 2 291 2 104 4 26 8 162 2 
218 2 54 2 85 2 169 2 
172 2 104 2 339 2 
172 2 104 2 339 2 
347 2 109 2 251 2 8 2 
1 2 187 1 188 1 189 1 4 2 5 1 9 3 10 1 13 1 15 2 17 2 19 1 195 2 20 4 25 2 26 1 200 2 29 2 201 1 202 1 205 1 31 4 33 5 36 1 213 6 39 1 215 2 41 3 42 2 219 4 220 4 45 1 222 1 50 2 228 2 58 2 232 4 60 2 63 1 238 5 66 1 67 2 245 1 72 2 74 2 75 1 259 4 263 2 80 1 267 2 268 5 269 4 84 4 271 1 273 1 274 3 275 2 91 4 92 1 94 2 281 4 284 2 96 2 98 1 101 1 289 1 290 1 102 1 293 2 104 3 105 2 294 2 303 1 115 2 116 1 117 2 119 1 128 2 126 1 131 1 313 6 317 1 320 1 136 2 138 1 324 1 326 3 148 4 152 2 154 1 159 1 337 1 166 2 167 1 348 1 173 2 174 4 356 4 358 2 359 2 175 2 362 2 181 3 366 1 183 3 
1 2 186 2 4 2 15 2 17 2 20 4 21 2 25 2 29 2 31 2 33 4 213 2 39 2 41 2 219 2 220 4 50 2 58 2 232 2 238 2 243 2 74 2 259 4 263 2 265 2 268 4 84 2 274 2 275 2 91 2 281 2 284 2 286 2 96 2 293 2 105 2 294 2 115 2 117 2 313 2 136 2 326 2 356 2 181 2 
1 2 353 2 59 2 96 2 149 2 213 2 258 2 4 2 274 2 17 2 277 2 195 2 238 2 268 4 269 2 117 2 282 2 181 2 293 2 25 2 33 4 
1 2 353 2 59 2 96 2 149 2 213 2 258 2 4 2 274 2 17 2 277 2 195 2 238 2 268 4 269 2 117 2 282 2 181 2 293 2 43 2 25 2 33 4 58 2 
1 2 4 2 15 2 17 2 20 4 25 2 29 2 31 2 33 4 213 2 41 2 219 4 220 4 50 2 232 2 61 2 238 4 68 2 74 2 255 8 259 4 263 2 268 4 269 2 84 2 275 2 274 2 91 4 93 2 281 4 284 2 96 2 293 2 105 2 294 2 113 2 115 2 313 2 136 2 326 2 356 2 362 2 181 2 
44 8 70 2 199 2 164 4 95 4 249 4 78 2 133 2 99 2 354 2 355 2 109 1 321 2 89 2 63 2 166 2 194 4 225 2 204 2 304 6 156 2 206 2 176 2 290 12 103 2 177 2 280 2 179 2 328 2 365 2 104 2 161 2 350 2 
44 10 47 2 133 2 134 2 86 2 135 2 137 2 224 2 321 4 5 10 323 2 225 4 226 2 141 6 142 2 280 2 327 2 329 4 144 2 146 2 147 4 231 2 95 2 14 2 233 2 97 2 288 2 16 2 63 4 64 2 153 2 194 2 155 2 156 4 236 2 290 18 237 2 196 2 240 2 160 2 338 2 104 4 161 4 242 2 198 2 27 12 199 2 295 4 164 2 247 4 248 2 249 4 342 2 108 2 299 2 344 12 165 6 166 4 300 2 110 4 204 4 304 6 345 2 206 2 112 6 114 2 208 2 350 2 209 6 351 2 308 4 352 2 256 2 122 2 77 2 78 2 79 4 125 2 260 4 309 2 310 2 355 2 37 2 261 2 262 2 40 2 217 2 360 4 176 4 361 2 131 10 312 2 177 4 270 2 179 2 365 2 314 4 184 2 
221 2 44 10 27 10 199 4 47 2 295 2 340 2 248 2 247 4 249 4 133 6 86 2 342 2 296 2 224 2 137 2 321 2 299 2 323 2 5 2 344 6 300 2 166 2 165 8 110 4 226 2 225 2 204 2 304 8 206 2 345 2 112 8 141 8 114 2 280 2 329 2 285 2 208 6 350 2 209 8 144 2 352 4 308 6 146 2 231 2 147 4 77 2 192 2 95 6 14 2 78 6 79 2 97 2 288 2 260 2 309 2 37 2 355 2 63 2 64 2 194 6 153 2 155 2 156 2 217 2 236 2 157 2 360 4 176 2 290 18 361 2 237 2 312 2 131 2 363 2 177 2 240 2 270 2 338 2 160 2 24 2 179 6 365 6 104 4 161 2 316 2 83 2 
221 2 44 10 27 10 199 4 47 2 295 2 340 2 248 2 247 4 249 4 133 6 86 2 342 2 296 2 224 2 137 2 321 2 299 2 323 2 5 2 344 6 300 2 166 2 165 8 110 4 226 2 225 2 204 2 304 8 206 2 345 2 112 8 141 8 114 2 280 2 329 2 285 2 208 6 350 2 209 8 144 2 352 4 308 6 146 2 231 2 147 4 77 2 192 2 95 6 14 2 78 6 79 2 97 2 288 2 260 2 309 2 37 2 355 2 63 2 64 2 194 6 153 2 155 2 156 2 217 2 236 2 157 2 360 4 176 2 290 18 361 2 237 2 312 2 131 2 363 2 177 2 240 2 270 2 338 2 160 2 24 2 179 6 365 6 104 4 161 2 316 2 83 2 
221 2 44 10 27 10 199 4 47 2 295 2 340 2 248 2 247 4 249 4 133 6 86 2 342 2 296 2 224 2 137 2 321 2 299 2 323 2 5 2 344 6 300 2 166 2 165 8 110 4 226 2 225 2 204 2 304 8 206 2 345 2 112 8 141 8 114 2 280 2 329 2 285 2 208 6 350 2 209 8 144 2 352 4 308 6 146 2 231 2 147 4 77 2 192 2 95 6 14 2 78 6 79 2 97 2 288 2 260 2 309 2 37 2 355 2 63 2 64 2 194 6 153 2 155 2 156 2 217 2 236 2 157 2 360 4 176 2 290 18 361 2 237 2 312 2 131 2 363 2 177 2 240 2 270 2 338 2 160 2 24 2 179 6 365 6 104 4 161 2 316 2 83 2 
221 2 44 10 27 10 199 4 47 2 295 2 340 2 248 2 247 4 249 4 133 6 86 2 342 2 296 2 224 2 137 2 321 2 299 2 323 2 5 2 344 6 300 2 166 2 165 8 110 4 226 2 225 2 204 2 304 8 206 2 345 2 112 8 141 8 114 2 280 2 329 2 285 2 208 6 350 2 209 8 144 2 352 4 308 6 146 2 231 2 147 4 77 2 192 2 95 6 14 2 78 6 79 2 97 2 288 2 260 2 309 2 37 2 355 2 63 2 64 2 194 6 153 2 155 2 156 2 217 2 236 2 157 2 360 4 176 2 290 18 361 2 237 2 312 2 131 2 363 2 177 2 240 2 270 2 338 2 160 2 24 2 179 6 365 6 104 4 161 2 316 2 83 2 
221 2 44 8 27 10 199 4 47 2 295 2 340 2 248 2 247 4 249 4 133 4 86 2 342 2 296 2 224 2 137 2 321 2 299 2 323 2 5 2 344 6 300 2 166 2 165 8 110 4 226 2 225 2 204 2 304 6 206 2 345 2 112 8 141 8 114 2 280 2 329 2 285 2 208 6 350 2 209 8 144 2 352 4 308 6 146 2 231 2 147 4 77 2 192 2 95 4 14 2 78 4 79 2 97 2 288 2 260 2 309 2 37 2 355 2 63 2 64 2 194 4 153 2 155 2 156 2 217 2 236 2 157 2 360 4 176 2 290 14 361 2 237 2 312 2 131 2 363 2 177 2 240 2 270 2 338 2 160 2 179 4 365 4 104 4 161 2 316 2 83 2 
221 2 44 8 27 10 199 4 47 2 295 2 340 2 248 2 247 4 249 4 133 4 86 2 342 2 296 2 224 2 137 2 321 2 299 2 323 2 5 2 344 6 300 2 166 2 165 8 110 4 226 2 225 2 204 2 304 6 206 2 345 2 112 8 141 8 114 2 280 2 329 2 285 2 208 6 350 2 209 8 144 2 352 4 308 6 146 2 231 2 147 4 77 2 192 2 95 4 14 2 78 4 79 2 97 2 288 2 260 2 309 2 37 2 355 2 63 2 64 2 194 4 153 2 155 2 156 2 217 2 236 2 157 2 360 4 176 2 290 14 361 2 237 2 312 2 131 2 363 2 177 2 240 2 270 2 338 2 160 2 179 4 365 4 104 4 161 2 316 2 83 2 
221 2 44 12 27 14 199 4 47 2 295 4 340 4 248 2 247 4 249 4 134 8 133 4 86 2 342 2 296 4 224 2 137 2 321 4 299 2 323 2 5 6 344 8 300 2 166 4 165 10 110 4 226 2 204 4 225 4 304 8 206 2 345 2 112 10 141 10 114 2 280 2 329 4 285 4 208 12 350 2 209 10 144 2 352 6 308 8 146 2 256 2 231 2 147 4 77 2 192 2 95 4 14 2 78 4 79 4 97 2 288 2 260 4 309 2 37 2 355 2 127 2 63 4 64 2 194 4 153 2 155 2 235 2 156 4 217 2 236 2 157 2 360 4 176 4 290 20 361 2 237 2 312 2 131 4 363 2 177 4 22 2 240 2 270 2 338 2 160 2 179 4 365 4 104 10 161 4 314 2 198 2 316 2 83 2 
221 2 44 12 27 14 199 4 47 2 295 4 340 4 248 2 247 4 249 4 134 8 133 4 86 2 342 2 296 4 224 2 137 2 321 4 299 2 323 2 5 6 344 8 300 2 166 4 165 10 110 4 226 2 204 4 225 4 304 8 206 2 345 2 112 10 141 10 114 2 280 2 329 4 285 4 208 12 350 2 209 10 144 2 352 6 308 8 146 2 256 2 231 2 147 4 77 2 192 2 95 4 14 2 78 4 79 4 97 2 288 2 260 4 309 2 37 2 355 2 127 2 63 4 64 2 194 4 153 2 155 2 235 2 156 4 217 2 236 2 157 2 360 4 176 4 290 20 361 2 237 2 312 2 131 4 363 2 177 4 22 2 240 2 270 2 338 2 160 2 179 4 365 4 104 10 161 4 314 2 198 2 316 2 83 2 
221 2 44 8 27 10 199 4 47 2 295 2 340 2 248 2 247 4 249 4 133 4 86 2 342 2 296 2 224 2 137 2 321 2 299 2 323 2 5 2 344 6 300 2 166 2 165 8 110 4 226 2 225 2 204 2 304 6 206 2 345 2 112 8 141 8 114 2 280 2 329 2 285 2 208 6 350 2 209 8 144 2 352 4 308 6 146 2 231 2 147 4 77 2 192 2 95 4 14 2 78 4 79 2 97 2 288 2 260 2 309 2 37 2 355 2 63 2 64 2 194 4 153 2 155 2 156 2 217 2 236 2 157 2 360 4 176 2 290 14 361 2 237 2 312 2 131 2 363 2 177 2 240 2 270 2 338 2 160 2 179 4 365 4 104 4 161 2 316 2 83 2 
221 2 44 8 27 10 199 4 47 2 295 2 340 2 248 2 247 4 249 4 133 4 86 2 342 2 296 2 224 2 137 2 321 2 299 2 323 2 5 2 344 6 300 2 166 2 165 8 110 4 226 2 225 2 204 2 304 6 206 2 345 2 112 8 141 8 114 2 280 2 329 2 285 2 208 6 350 2 209 8 144 2 352 4 308 6 146 2 231 2 147 4 77 2 192 2 95 4 14 2 78 4 79 2 97 2 288 2 260 2 309 2 37 2 355 2 63 2 64 2 194 4 153 2 155 2 156 2 217 2 236 2 157 2 360 4 176 2 290 14 361 2 237 2 312 2 131 2 363 2 177 2 240 2 270 2 338 2 160 2 179 4 365 4 104 4 161 2 316 2 83 2 
221 2 44 8 27 10 199 2 47 2 295 2 340 2 248 2 247 4 249 4 133 4 86 2 342 2 296 2 224 2 137 2 321 2 299 2 323 2 5 2 344 6 300 2 166 2 165 8 110 4 226 2 225 2 204 2 304 6 206 2 345 2 112 8 141 8 114 2 280 2 329 2 285 2 208 6 350 2 209 8 144 2 352 4 308 6 146 2 231 2 147 4 77 2 192 2 95 4 14 2 78 4 79 2 97 2 288 2 260 2 309 2 37 2 355 2 63 2 64 2 194 4 153 2 155 2 156 2 217 2 236 2 157 2 360 4 176 2 290 14 361 2 237 2 312 2 131 2 363 2 177 2 240 2 270 2 338 2 160 2 179 4 365 4 104 4 161 2 316 2 83 2 
221 2 44 8 27 10 199 4 47 2 295 2 340 2 248 2 247 4 249 4 133 4 86 2 342 2 296 2 224 2 137 2 321 2 299 2 323 2 5 2 344 6 300 2 166 2 165 8 110 4 226 2 225 2 204 2 304 6 206 2 345 2 112 8 141 8 114 2 280 2 329 2 285 2 208 6 350 2 209 8 144 2 352 4 308 6 146 2 231 2 147 4 77 2 192 2 95 4 14 2 78 4 79 2 97 2 288 2 260 2 309 2 37 2 355 2 63 2 64 2 194 4 153 2 155 2 156 2 217 2 236 2 157 2 360 4 176 2 290 14 361 2 237 2 312 2 131 2 363 2 177 2 240 2 270 2 338 2 160 2 179 4 365 4 104 4 161 2 316 2 83 2 
221 2 44 8 27 10 199 4 47 2 295 2 340 2 248 2 247 4 249 4 133 4 86 2 342 2 296 2 224 2 137 2 321 2 299 2 323 2 5 2 344 6 300 2 166 2 165 8 110 4 226 2 225 2 204 2 304 6 206 2 345 2 112 8 141 8 114 2 280 2 329 2 285 2 208 6 350 2 209 8 144 2 352 4 308 6 146 2 231 2 147 4 77 2 192 2 95 4 14 2 78 4 79 2 97 2 288 2 260 2 309 2 37 2 355 2 63 2 64 2 194 4 153 2 155 2 156 2 217 2 236 2 157 2 360 4 176 2 290 14 361 2 237 2 312 2 131 2 363 2 177 2 240 2 270 2 338 2 160 2 179 4 365 4 104 4 161 2 316 2 83 2 
221 2 44 8 27 10 199 4 47 2 295 2 340 2 248 2 247 4 249 4 133 4 86 2 342 2 296 2 224 2 137 2 321 2 299 2 323 2 5 2 344 6 300 2 166 2 165 8 110 4 226 2 225 2 204 2 304 6 206 2 345 2 112 8 141 8 114 2 280 2 329 2 285 2 208 6 350 2 209 8 144 2 352 4 308 6 146 2 231 2 147 4 77 2 192 2 95 4 14 2 78 4 79 2 97 2 288 2 260 2 309 2 37 2 355 2 63 2 64 2 194 4 153 2 155 2 156 2 217 2 236 2 157 2 360 4 176 2 290 14 361 2 237 2 312 2 131 2 363 2 177 2 240 2 270 2 338 2 160 2 179 4 365 4 104 4 161 2 316 2 83 2 
221 2 44 8 27 10 199 4 47 2 295 2 340 2 248 2 247 4 249 4 133 4 86 2 342 2 296 2 224 2 137 2 321 2 299 2 323 2 5 2 344 6 300 2 166 2 165 8 110 4 226 2 225 2 204 2 304 6 206 2 345 2 112 8 141 8 114 2 280 2 329 2 285 2 208 6 350 2 209 8 144 2 352 4 308 6 146 2 231 2 147 4 77 2 192 2 95 4 14 2 78 4 79 2 97 2 288 2 260 2 309 2 37 2 355 2 63 2 64 2 194 4 153 2 155 2 156 2 217 2 236 2 157 2 360 4 176 2 290 14 361 2 237 2 312 2 131 2 363 2 177 2 240 2 270 2 338 2 160 2 179 4 365 4 104 4 161 2 316 2 83 2 
221 2 44 8 27 10 199 2 47 2 295 2 340 2 248 2 247 4 249 4 133 4 86 2 342 2 296 2 224 2 137 2 321 2 299 2 323 2 5 2 344 6 300 2 166 2 165 8 110 4 226 2 225 2 204 2 304 6 206 2 345 2 112 8 141 8 114 2 280 2 329 2 285 2 208 6 350 2 209 8 144 2 352 4 308 6 146 2 231 2 147 4 77 2 192 2 95 4 14 2 78 4 79 2 97 2 288 2 260 2 309 2 37 2 355 2 63 2 64 2 194 4 153 2 155 2 156 2 217 2 236 2 157 2 360 4 176 2 290 14 361 2 237 2 312 2 131 2 363 2 177 2 240 2 270 2 338 2 160 2 179 4 365 4 104 4 161 2 316 2 83 2 
221 2 44 16 47 2 133 8 134 6 86 2 137 2 224 2 321 4 5 8 323 2 225 4 226 2 141 10 325 4 280 2 329 4 285 4 144 2 146 2 147 4 231 2 192 2 95 8 14 2 97 4 288 2 63 4 64 2 153 2 194 8 155 2 156 4 235 2 236 2 157 2 290 28 237 2 22 2 240 2 160 2 338 2 24 2 104 8 161 4 198 2 27 16 199 4 295 4 247 6 248 2 340 4 249 4 342 2 296 4 299 2 344 10 165 10 166 4 300 2 110 6 204 4 304 12 345 2 206 2 112 10 114 2 208 6 350 2 209 10 351 2 308 4 352 2 256 2 77 2 78 8 79 4 260 4 309 2 355 2 37 2 127 2 130 2 217 2 360 4 176 4 361 2 131 8 312 2 363 2 177 4 270 2 179 8 365 8 314 2 316 2 83 2 
44 16 221 2 47 2 133 8 134 8 86 2 137 2 224 2 321 4 5 4 323 2 225 4 226 2 141 10 280 2 329 4 285 4 144 2 146 2 147 4 231 2 192 2 95 8 14 2 97 2 288 2 63 4 64 2 153 2 194 8 155 2 156 4 235 2 236 2 157 2 290 28 237 2 22 2 240 2 160 2 338 2 24 2 104 10 161 4 198 2 27 14 199 4 295 4 247 4 248 2 340 4 249 4 342 2 296 4 299 2 344 8 165 10 166 4 300 2 110 4 204 4 304 12 345 2 206 2 112 10 114 2 208 12 350 2 209 10 351 2 308 8 352 6 77 2 78 8 79 4 260 4 309 2 355 2 37 2 127 2 130 2 217 2 360 4 176 4 361 2 131 4 312 2 363 2 177 4 270 2 179 8 365 8 314 2 316 2 83 2 
221 2 44 16 47 2 133 8 134 8 86 2 137 2 224 2 321 4 5 6 323 2 225 4 226 2 141 10 325 4 280 2 329 4 285 4 144 2 146 2 147 4 231 2 192 2 95 8 14 2 97 4 288 2 63 4 64 2 153 2 194 8 155 2 156 4 235 2 236 2 157 2 290 28 237 2 22 2 240 2 160 2 338 2 24 2 104 10 161 4 198 2 27 14 199 4 295 4 247 6 248 2 340 4 249 4 342 2 296 4 299 2 344 8 165 10 166 4 300 2 110 6 204 4 304 12 345 2 206 2 112 10 114 2 208 12 350 2 209 10 351 2 308 8 352 6 77 2 78 8 79 4 260 4 309 2 355 2 37 2 127 2 130 2 217 2 360 4 176 4 361 2 131 4 312 2 363 2 177 4 270 2 179 8 365 8 314 2 316 2 83 2 
221 2 44 16 27 12 199 4 47 2 295 4 340 2 248 2 247 4 249 4 134 4 133 8 86 2 342 2 296 2 224 2 137 2 321 4 299 2 323 2 5 4 344 8 300 2 166 4 165 8 110 4 226 2 204 4 225 4 304 12 206 2 345 2 112 8 141 8 114 2 280 2 329 4 285 2 208 8 350 2 209 8 351 2 144 2 352 4 308 6 146 2 231 2 147 4 77 2 192 2 95 8 14 2 78 8 79 4 97 2 288 2 260 4 309 2 37 2 355 2 63 4 64 2 194 8 153 2 130 2 155 2 235 2 156 4 217 2 236 2 157 2 360 4 176 4 290 28 361 2 237 2 312 2 131 4 363 2 177 4 240 2 270 2 338 2 160 2 24 2 179 8 365 8 104 6 161 4 314 2 198 2 316 2 83 2 
221 2 44 10 27 14 199 4 47 2 295 4 340 2 248 2 247 4 249 4 134 4 133 2 86 2 342 2 296 2 224 2 137 2 321 4 299 2 323 2 5 6 344 10 300 2 166 4 165 8 110 4 226 2 204 4 225 4 304 6 206 2 345 2 112 8 141 8 114 2 280 2 329 4 285 2 208 8 350 2 209 8 351 2 144 2 352 4 308 6 146 2 256 2 231 2 147 4 77 2 192 2 95 2 14 2 78 2 79 4 97 2 288 2 260 4 309 2 37 2 355 2 63 4 64 2 194 2 153 2 155 2 235 2 156 4 217 2 236 2 157 2 360 4 176 4 290 16 361 2 237 2 312 2 131 6 363 2 177 4 240 2 270 2 338 2 160 2 179 2 365 2 104 6 161 4 314 2 198 2 
221 2 44 8 27 10 199 4 47 2 295 2 340 2 248 2 247 4 249 4 133 4 86 2 342 2 296 2 224 2 137 2 321 2 299 2 323 2 5 2 344 6 300 2 166 2 165 8 110 4 226 2 225 2 204 2 304 6 206 2 345 2 112 8 141 8 114 2 280 2 329 2 285 2 208 6 350 2 209 8 144 2 352 4 308 6 146 2 231 2 147 4 77 2 192 2 95 4 14 2 78 4 79 2 97 2 288 2 260 2 309 2 37 2 355 2 63 2 64 2 194 4 153 2 155 2 156 2 217 2 236 2 157 2 360 4 176 2 290 14 361 2 237 2 312 2 131 2 363 2 177 2 240 2 270 2 338 2 160 2 179 4 365 4 104 4 161 2 316 2 83 2 
221 2 44 8 27 10 199 4 47 2 295 2 340 2 248 2 247 4 249 4 133 4 86 2 342 2 296 2 224 2 137 2 321 2 299 2 323 2 5 2 344 6 300 2 166 2 165 8 110 4 226 2 225 2 204 2 304 6 206 2 345 2 112 8 141 8 114 2 280 2 329 2 285 2 208 6 350 2 209 8 144 2 352 4 308 6 146 2 231 2 147 4 77 2 192 2 95 4 14 2 78 4 79 2 97 2 288 2 260 2 309 2 37 2 355 2 63 2 64 2 194 4 153 2 155 2 156 2 217 2 236 2 157 2 360 4 176 2 290 14 361 2 237 2 312 2 131 2 363 2 177 2 240 2 270 2 338 2 160 2 179 4 365 4 104 4 161 2 316 2 83 2 
221 2 44 8 27 10 199 4 47 2 295 2 340 2 248 2 247 4 249 4 133 4 86 2 342 2 296 2 224 2 137 2 321 2 299 2 323 2 5 2 344 6 300 2 166 2 165 8 110 4 226 2 225 2 204 2 304 6 206 2 345 2 112 8 141 8 114 2 280 2 329 2 285 2 208 6 350 2 209 8 144 2 352 4 308 6 146 2 231 2 147 4 77 2 192 2 95 4 14 2 78 4 79 2 97 2 288 2 260 2 309 2 37 2 355 2 63 2 64 2 194 4 153 2 155 2 156 2 217 2 236 2 157 2 360 4 176 2 290 14 361 2 237 2 312 2 131 2 363 2 177 2 240 2 270 2 338 2 160 2 179 4 365 4 104 4 161 2 316 2 83 2 
221 2 44 8 27 10 199 4 47 2 295 2 340 2 248 2 247 4 249 4 133 4 86 2 342 2 296 2 224 2 137 2 321 2 299 2 323 2 5 2 344 6 300 2 166 2 165 8 110 4 226 2 225 2 204 2 304 6 206 2 345 2 112 8 141 8 114 2 280 2 329 2 285 2 208 6 350 2 209 8 144 2 352 4 308 6 146 2 231 2 147 4 77 2 192 2 95 4 14 2 78 4 79 2 97 2 288 2 260 2 309 2 37 2 355 2 63 2 64 2 194 4 153 2 155 2 156 2 217 2 236 2 157 2 360 4 176 2 290 14 361 2 237 2 312 2 131 2 363 2 177 2 240 2 270 2 338 2 160 2 179 4 365 4 104 4 161 2 316 2 83 2 
221 2 44 16 27 12 199 4 47 2 295 4 340 2 248 2 247 4 249 4 134 4 133 8 86 2 342 2 296 2 224 2 137 2 321 4 299 2 323 2 5 6 344 8 300 2 166 4 165 8 110 4 226 2 204 4 225 4 304 12 206 2 345 2 112 8 141 8 114 2 280 2 329 4 285 2 208 8 350 2 209 8 144 2 352 4 308 6 146 2 256 2 231 2 147 4 77 2 192 2 95 8 14 2 78 8 79 4 97 2 288 2 260 4 309 2 37 2 355 2 63 4 64 2 194 8 153 2 130 2 155 2 235 2 156 4 217 2 236 2 157 2 360 4 176 4 290 28 361 2 237 2 312 2 131 4 363 2 177 4 240 2 270 2 338 2 160 2 24 2 179 8 365 8 104 6 161 4 314 2 198 2 316 2 83 2 
221 2 44 14 27 12 199 4 47 2 295 4 340 2 248 2 247 4 249 4 134 4 133 6 86 2 342 2 296 2 224 2 137 2 321 4 299 2 323 2 5 6 344 8 300 2 166 4 165 8 110 4 226 2 204 4 225 4 304 10 206 2 345 2 112 8 141 8 114 2 280 2 329 4 285 2 208 8 350 2 209 8 144 2 352 4 308 6 146 2 256 2 231 2 147 4 77 2 192 2 95 6 14 2 78 6 79 4 97 2 288 2 260 4 309 2 37 2 355 2 63 4 64 2 194 6 153 2 155 2 235 2 156 4 217 2 236 2 157 2 360 4 176 4 290 24 361 2 237 2 312 2 131 4 363 2 177 4 240 2 270 2 338 2 160 2 179 6 24 2 365 6 104 6 161 4 314 2 198 2 316 2 83 2 
221 2 44 14 27 12 199 4 47 2 295 4 340 2 248 2 247 4 249 4 134 4 133 6 86 2 342 2 296 2 224 2 137 2 321 4 299 2 323 2 5 6 344 8 300 2 166 4 165 8 110 4 226 2 204 4 225 4 304 10 206 2 345 2 112 8 141 8 114 2 280 2 329 4 285 2 208 8 350 2 209 8 144 2 352 4 308 6 146 2 256 2 231 2 147 4 77 2 192 2 95 6 14 2 78 6 79 4 97 2 288 2 260 4 309 2 37 2 355 2 63 4 64 2 194 6 153 2 155 2 235 2 156 4 217 2 236 2 157 2 360 4 176 4 290 24 361 2 237 2 312 2 131 4 363 2 177 4 240 2 270 2 338 2 160 2 179 6 24 2 365 6 104 6 161 4 314 2 198 2 316 2 83 2 
221 2 44 8 27 10 199 4 47 2 295 2 340 2 248 2 247 4 249 4 133 4 86 2 342 2 296 2 224 2 137 2 321 2 299 2 323 2 5 2 344 6 300 2 166 2 165 8 110 4 226 2 225 2 204 2 304 6 206 2 345 2 112 8 141 8 114 2 280 2 329 2 285 2 208 6 350 2 209 8 144 2 352 4 308 6 146 2 231 2 147 4 77 2 192 2 95 4 14 2 78 4 79 2 97 2 288 2 260 2 309 2 37 2 355 2 63 2 64 2 194 4 153 2 155 2 156 2 217 2 236 2 157 2 360 4 176 2 290 14 361 2 237 2 312 2 131 2 363 2 177 2 240 2 270 2 338 2 160 2 179 4 365 4 104 4 161 2 316 2 83 2 
221 2 44 8 27 10 199 4 47 2 295 2 340 2 248 2 247 4 249 4 133 4 86 2 342 2 296 2 224 2 137 2 321 2 299 2 323 2 5 2 344 6 300 2 166 2 165 8 110 4 226 2 225 2 204 2 304 6 206 2 345 2 112 8 141 8 114 2 280 2 329 2 285 2 208 6 350 2 209 8 144 2 352 4 308 6 146 2 231 2 147 4 77 2 192 2 95 4 14 2 78 4 79 2 97 2 288 2 260 2 309 2 37 2 355 2 63 2 64 2 194 4 153 2 155 2 156 2 217 2 236 2 157 2 360 4 176 2 290 14 361 2 237 2 312 2 131 2 363 2 177 2 240 2 270 2 338 2 160 2 179 4 365 4 104 4 161 2 316 2 83 2 
221 2 44 8 27 10 199 4 47 2 295 2 340 2 248 2 247 4 249 4 133 4 86 2 342 2 296 2 224 2 137 2 321 2 299 2 323 2 5 2 344 6 300 2 166 2 165 8 110 4 226 2 225 2 204 2 304 6 206 2 345 2 112 8 141 8 114 2 280 2 329 2 285 2 208 6 350 2 209 8 144 2 352 4 308 6 146 2 231 2 147 4 77 2 192 2 95 4 14 2 78 4 79 2 97 2 288 2 260 2 309 2 37 2 355 2 63 2 64 2 194 4 153 2 155 2 156 2 217 2 236 2 157 2 360 4 176 2 290 14 361 2 237 2 312 2 131 2 363 2 177 2 240 2 270 2 338 2 160 2 179 4 365 4 104 4 161 2 316 2 83 2 
221 2 44 8 27 10 199 4 47 2 295 2 340 2 248 2 247 4 249 4 133 4 86 2 342 2 296 2 224 2 137 2 321 2 299 2 323 2 5 2 344 6 300 2 166 2 165 8 110 4 226 2 225 2 204 2 304 6 206 2 345 2 112 8 141 8 114 2 280 2 329 2 285 2 208 6 350 2 209 8 144 2 352 4 308 6 146 2 231 2 147 4 77 2 192 2 95 4 14 2 78 4 79 2 97 2 288 2 260 2 309 2 37 2 355 2 63 2 64 2 194 4 153 2 155 2 156 2 217 2 236 2 157 2 360 4 176 2 290 14 361 2 237 2 312 2 131 2 363 2 177 2 240 2 270 2 338 2 160 2 179 4 365 4 104 4 161 2 316 2 83 2 
221 2 44 8 27 10 199 4 47 2 295 2 340 2 248 2 247 4 249 4 133 4 86 2 342 2 296 2 224 2 137 2 321 2 299 2 323 2 5 2 344 6 300 2 166 2 165 8 110 4 226 2 225 2 204 2 304 6 206 2 345 2 112 8 141 8 114 2 280 2 329 2 285 2 208 6 350 2 209 8 144 2 352 4 308 6 146 2 231 2 147 4 77 2 192 2 95 4 14 2 78 4 79 2 97 2 288 2 260 2 309 2 37 2 355 2 63 2 64 2 194 4 153 2 155 2 156 2 217 2 236 2 157 2 360 4 176 2 290 14 361 2 237 2 312 2 131 2 363 2 177 2 240 2 270 2 338 2 160 2 179 4 365 4 104 4 161 2 316 2 83 2 
221 2 44 8 27 10 199 4 47 2 295 2 340 2 248 2 247 4 249 4 133 4 86 2 342 2 296 2 224 2 137 2 321 2 299 2 323 2 5 2 344 6 300 2 166 2 165 8 110 4 226 2 225 2 204 2 304 6 206 2 345 2 112 8 141 8 114 2 280 2 329 2 285 2 208 6 350 2 209 8 144 2 352 4 308 6 146 2 231 2 147 4 77 2 192 2 95 4 14 2 78 4 79 2 97 2 288 2 260 2 309 2 37 2 355 2 63 2 64 2 194 4 153 2 155 2 156 2 217 2 236 2 157 2 360 4 176 2 290 14 361 2 237 2 312 2 131 2 363 2 177 2 240 2 270 2 338 2 160 2 179 4 365 4 104 4 161 2 316 2 83 2 
212 2 290 2 279 2 
212 2 104 2 290 2 279 2 
73 2 244 2 212 2 63 2 290 2 279 2 57 2 
276 2 216 2 46 2 81 2 207 2 212 2 287 2 346 2 66 2 116 2 11 2 143 2 150 2 180 2 292 2 311 2 234 2 104 2 63 4 298 2 6 6 120 2 
276 2 216 2 46 2 81 2 207 2 212 2 287 2 346 2 66 2 116 2 11 2 143 2 150 2 180 2 292 2 311 2 234 2 104 2 63 4 298 2 6 6 120 2 
0 2 12 8 69 2 145 4 172 2 107 6 257 2 272 2 148 2 191 2 335 2 124 2 341 4 3 2 250 2 62 2 357 6 38 2 128 18 129 2 214 2 100 8 227 4 111 2 30 2 305 2 168 2 65 2 239 2 82 8 23 2 118 2 283 2 349 8 330 10 104 4 339 2 229 2 119 8 26 8 210 2 
0 2 12 8 69 2 145 4 172 2 107 6 257 2 272 2 148 2 191 2 335 2 124 2 341 4 3 2 250 2 62 2 357 6 38 2 128 18 129 2 214 2 100 8 227 4 111 2 30 2 305 2 168 2 65 2 239 2 82 8 23 2 118 2 283 2 349 8 330 10 104 4 339 2 229 2 119 8 26 8 210 2 
0 2 12 8 69 2 145 4 172 2 107 6 257 2 272 2 148 2 191 2 335 2 124 2 341 4 3 2 250 2 62 2 357 6 38 2 128 18 129 2 214 2 100 8 227 4 111 2 30 2 305 2 168 2 65 2 239 2 82 8 23 2 118 2 283 2 349 8 330 10 104 4 339 2 229 2 119 8 26 8 210 2 
0 2 69 2 106 2 107 8 272 2 3 2 341 4 250 2 227 6 111 2 305 2 30 2 168 2 283 2 118 2 330 12 349 10 229 2 119 10 210 2 12 10 145 4 172 2 257 2 191 2 148 2 335 2 124 2 62 2 128 22 38 2 357 8 129 2 214 2 100 10 266 2 65 4 239 2 82 10 23 2 104 6 339 2 26 10 
0 2 12 8 69 2 145 4 172 2 107 6 257 2 272 2 148 2 191 2 335 2 124 2 341 4 3 2 250 2 62 2 357 6 38 2 128 18 129 2 214 2 100 8 227 4 111 2 30 2 305 2 168 2 65 2 239 2 82 8 23 2 118 2 283 2 349 8 330 10 104 4 339 2 229 2 119 8 26 8 210 2 
230 2 212 2 36 2 96 2 52 2 274 2 5 4 264 2 252 2 154 2 158 2 131 4 238 2 269 2 171 2 241 2 104 4 
230 2 212 2 36 2 96 4 87 2 49 2 274 2 63 2 17 2 5 4 264 2 252 2 154 2 158 2 131 4 238 2 269 2 171 2 181 2 182 2 241 2 104 4 183 2 
1 2 246 2 319 2 87 2 49 2 274 2 5 2 301 2 255 2 230 2 333 2 212 2 36 2 96 4 17 2 63 2 264 2 154 2 131 2 238 6 269 2 178 2 181 2 182 2 104 2 197 2 
172 2 56 2 104 2 339 2 
185 2 211 2 
185 2 211 2 334 2 
0 2 12 6 145 2 172 2 106 2 107 6 257 2 272 2 191 2 335 2 341 2 3 2 250 2 62 2 357 6 38 2 128 12 100 6 227 6 111 2 30 2 305 2 266 2 168 2 65 4 82 6 23 2 349 6 330 6 104 6 339 2 119 6 26 6 210 2 
0 2 107 4 341 2 3 2 250 4 227 4 111 4 30 4 305 4 168 2 118 2 283 2 349 8 330 10 229 2 119 8 210 2 12 8 145 2 172 2 257 2 148 2 191 2 335 2 124 2 62 2 38 2 357 4 128 18 129 2 214 2 100 8 65 2 239 2 82 8 23 2 104 4 339 2 26 8 
140 2 217 2 142 4 295 2 290 2 95 2 247 2 79 2 347 2 135 4 260 2 310 2 174 2 109 2 104 2 8 2 139 2 
51 2 121 2 257 2 71 2 
28 2 2 2 88 2 343 2 223 2 297 2 203 2 322 6 7 2 253 2 90 2 9 4 116 4 254 14 283 8 118 8 330 10 349 2 55 2 229 2 119 4 307 2 35 2 190 2 148 14 193 4 124 6 128 14 129 6 336 2 214 6 100 2 18 2 102 4 132 2 66 4 239 6 82 4 291 2 104 6 26 4 315 2 
28 2 2 2 88 2 343 2 223 2 297 2 203 2 322 6 7 2 253 2 90 2 9 4 116 4 254 14 283 8 118 8 330 10 349 2 55 2 229 2 119 4 307 2 35 2 190 2 148 14 193 4 124 6 128 14 129 6 336 2 214 6 100 2 18 2 102 4 132 2 66 4 239 6 82 4 291 2 104 6 26 4 315 2 
