#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V ERROR java.lang.NullPointerException 293 48 241 448 
org.eclipse.draw2d.test.PaintDamageEraseTest:testPaintDamageErase()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V FAILED junit.framework.AssertionFailedError 419 416 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V ERROR java.lang.IllegalArgumentException 349 384 150 143 416 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V FAILED junit.framework.AssertionFailedError 419 416 
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 20 281 376 432 258 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 239 431 346 151 432 258 (162,306,439,479) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 198 174 380 (162,306,439,479) (162,306,439,479) (162,306,439,479) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 198 174 380 (162,306,439,479) (162,306,439,479) (162,306,439,479) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 198 174 380 (162,306,439,479) (162,306,439,479) (162,306,439,479) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 198 174 380 (162,306,439,479) (162,306,439,479) (162,306,439,479) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 198 174 380 (162,306,439,479) (162,306,439,479) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 198 174 380 (162,306,439,479) (162,306,439,479) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 198 174 380 (162,306,439,479) (162,306,439,479) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 198 174 380 (162,306,439,479) (162,306,439,479) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 198 174 380 (162,306,439,479) (162,306,439,479) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 198 174 380 (162,306,439,479) (162,306,439,479) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 198 174 380 (162,306,439,479) (162,306,439,479) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 198 174 380 (162,306,439,479) (162,306,439,479) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 198 174 380 (162,306,439,479) (162,306,439,479) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 198 174 380 (162,306,439,479) (162,306,439,479) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 198 174 380 (162,306,439,479) (162,306,439,479) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 198 174 380 (162,306,439,479) (162,306,439,479) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 198 174 380 (162,306,439,479) (162,306,439,479) (162,306,439,479) (162,306,439,479) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 198 174 380 (162,306,439,479) (162,306,439,479) (162,306,439,479) (162,306,439,479) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 198 174 380 (162,306,439,479) (162,306,439,479) (162,306,439,479) (162,306,439,479) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 198 174 380 (162,306,439,479) (162,306,439,479) (162,306,439,479) (162,306,439,479) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 239 431 346 151 432 258 (162,306,439,479) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 198 174 380 (162,306,439,479) (162,306,439,479) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 198 174 380 (162,306,439,479) (162,306,439,479) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 198 174 380 (162,306,439,479) (162,306,439,479) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 198 174 380 (162,306,439,479) (162,306,439,479) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 198 174 380 (162,306,439,479) (162,306,439,479) (162,306,439,479) (162,306,439,479) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 198 174 380 (162,306,439,479) (162,306,439,479) (162,306,439,479) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 198 174 380 (162,306,439,479) (162,306,439,479) (162,306,439,479) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 198 174 380 (162,306,439,479) (162,306,439,479) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 198 174 380 (162,306,439,479) (162,306,439,479) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 198 174 380 (162,306,439,479) (162,306,439,479) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 198 174 380 (162,306,439,479) (162,306,439,479) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 198 174 380 (162,306,439,479) (162,306,439,479) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 198 174 380 (162,306,439,479) (162,306,439,479) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V FAILED junit.framework.AssertionFailedError 25 359 99 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V FAILED junit.framework.AssertionFailedError 25 359 99 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V FAILED junit.framework.AssertionFailedError 25 359 99 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V FAILED junit.framework.AssertionFailedError 25 359 99 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V FAILED junit.framework.AssertionFailedError 25 359 99 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.NullPointerException 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.IndexOutOfBoundsException 
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V FAILED junit.framework.AssertionFailedError 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.PopUpHelper:createShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.FigureCanvas:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.Viewport:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.graph.Vertex:fullReset()V | CONDITION | 3309 | if (x) -> if (!x)
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.FigureCanvas.3:notifyValidating()V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTEventDispatcher:getFocusOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.Figure:findFigureAt(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:findDescendantAtExcluding(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseEnter(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle; | OPERATOR | 23362 | + -> *
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.PopUpHelper:isShowing()Z
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.FigureCanvas:getHorizontalScrollBarVisibility()I
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.FigureCanvas:layoutViewport()V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.Figure:getToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V | OPERATOR | 26633 | &= -> ^=
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsNegativeMove()V
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.Figure:isMouseEventTarget()Z
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseEntered(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.Viewport:getHorizontalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.DefaultRangeModel:getValue()I
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics; | STATEMENT | 1816 | stmt -> ;
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.Dimension:getCopy()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.LightweightSystem:setIgnoreResize(Z)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.ToolTipHelper:updateToolTip(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.Figure:findMouseEventTargetAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.SWTEventDispatcher:updateHoverSource(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.LightweightSystem:getRootFigure()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:isValid()Z | CONSTANT | 26193 | 0 -> -1
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.Dimension:shrink(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTEventDispatcher:setFigureUnderCursor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Dimension:getExpanded(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsPositiveMove()V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.Viewport:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualSetup(Z)V
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.geometry.Rectangle:getTranslated(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.ViewportLayout:isSensitiveHorizontally(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z | ASSIGN | 23811 | = null
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PopUpHelper:PopUpHelper(Lorg.eclipse.swt.widgets.Control;I)V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseMove(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.ToolTipHelper:hookShellListeners()V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTEventDispatcher:requestRemoveFocus(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove()V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.Viewport:getViewLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.Figure:findFigureAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V | ASSIGN | 6637 | = null
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.test.PaintDamageEraseTest:doTestEraseBoxAfterMove(IILjava.lang.String;)V
org.eclipse.draw2d.Viewport:getContentsTracksHeight()Z
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:UpdateRequest(Lorg.eclipse.draw2d.DeferredUpdateManager;)V
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.MarginBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsPositiveMove()V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.Figure.IdentitySearch:IdentitySearch()V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.SWTEventDispatcher:getCurrentToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.SWTEventDispatcher:setCursor(Lorg.eclipse.swt.graphics.Cursor;)V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V | CONDITION | 22174 | if (x) -> if (!x)
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.Figure.IdentitySearch:prune(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.Figure:getMinimumSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.FigureCanvas:getLightweightSystem()Lorg.eclipse.draw2d.LightweightSystem;
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.Viewport:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.geometry.Dimension:contains(Lorg.eclipse.draw2d.geometry.Dimension;)Z
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.Viewport:getContentsTracksWidth()Z
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.Figure.IdentitySearch:accept(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.ToolTipHelper:ToolTipHelper(Lorg.eclipse.swt.widgets.Control;)V
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V | CONDITION | 4868 | if (x) -> if (!x)
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:setLocation(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.Viewport:getVerticalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.test.FigureWithRelativeCoords:useLocalCoordinates()Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Dimension:expand(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.Viewport:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Insets:Insets()V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseMoved(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Viewport:getContents()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTEventDispatcher:getToolTipHelper()Lorg.eclipse.draw2d.ToolTipHelper;
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.ViewportLayout:isSensitiveVertically(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTEventDispatcher:setHoverSource(Lorg.eclipse.draw2d.Figure;Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.SWTEventDispatcher:updateCursor()V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.FigureCanvas:getVerticalScrollBarVisibility()I
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.SWTEventDispatcher:updateFigureUnderCursor(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.ScrollPaneSolver:solve(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.Viewport;IIII)Lorg.eclipse.draw2d.ScrollPaneSolver.Result;
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove2()V
org.eclipse.draw2d.test.PaintDamageEraseTest:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.FocusTraverseManager:setCurrentFocusOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsNegativeMove()V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:findMouseEventTargetInDescendantsAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTEventDispatcher:getFocusTraverseManager()Lorg.eclipse.draw2d.FocusTraverseManager;
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.geometry.Rectangle:getCropped(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.Figure:containsPoint(II)Z
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.Figure:getCursor()Lorg.eclipse.swt.graphics.Cursor;
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove()V
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.MarginBorder:MarginBorder(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.Rectangle:setLocation(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove2()V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.FigureCanvas:getViewport()Lorg.eclipse.draw2d.Viewport;
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.geometry.Point:translate(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.AbstractHintLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.MarginBorder:MarginBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:isEnabled()Z
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualTearDown()V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Viewport:useGraphicsTranslate()Z
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V | OPERATOR | 7059 | != -> ==
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Point:performTranslate(II)V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.UpdateManager:removeUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V | STATEMENT | 2996 | stmt -> ;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.PopUpHelper:getShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.DeferredUpdateManager:sendUpdateRequest()V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ViewportLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTEventDispatcher:receive(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V | OPERATOR | 36858 | || -> &&
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image; | STATEMENT | 11384 | stmt -> ;
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
310 2 169 2 98 1 312 2 350 4 388 2 76 2 389 2 290 2 425 2 175 20 176 1 428 4 465 2 295 2 179 2 29 7 30 2 436 8 115 2 208 2 261 4 400 2 365 2 56 2 147 2 57 2 149 6 263 2 85 10 121 2 265 6 443 2 152 2 60 2 267 2 88 8 89 2 124 2 411 2 338 2 218 8 39 2 308 2 478 2 276 8 340 2 451 2 240 2 68 2 277 8 
185 2 476 2 51 2 484 2 
365 2 56 2 149 4 85 10 286 2 265 2 314 2 152 2 76 2 88 4 290 2 425 2 175 18 465 2 478 2 276 4 451 2 277 4 436 4 115 2 261 4 
175 12 56 2 365 2 465 2 149 2 85 6 478 2 265 2 286 2 276 2 314 2 451 2 76 2 277 2 88 2 436 2 115 2 290 2 425 2 261 4 
288 2 120 2 183 2 156 2 
97 2 283 6 286 2 225 2 288 2 48 2 104 2 49 2 422 4 353 4 105 4 424 2 290 10 5 1 425 10 50 2 175 38 293 2 177 2 108 4 355 2 109 2 356 4 295 2 357 2 179 2 436 12 115 10 183 4 437 2 365 2 56 2 121 4 122 2 15 2 17 2 124 2 191 2 193 2 237 2 63 2 194 2 308 2 448 2 238 2 449 2 450 2 451 4 241 2 199 2 71 4 313 2 134 2 76 16 389 2 202 4 462 2 251 2 464 2 140 2 465 6 328 6 468 2 30 2 31 1 260 4 470 2 208 2 261 20 32 2 147 2 404 2 33 4 331 2 149 4 474 2 85 16 405 2 475 2 265 10 35 2 152 2 334 2 88 10 336 2 37 2 156 2 339 2 272 2 218 12 159 2 478 8 276 12 482 2 277 14 166 2 223 2 
0 1 98 16 101 8 350 56 225 48 351 2 352 16 4 32 105 4 8 16 356 32 111 4 229 4 112 48 360 2 231 2 361 16 362 46 115 96 363 2 364 16 365 78 234 30 366 4 367 46 119 1 121 24 122 62 369 16 372 14 16 4 124 1 18 8 374 2 375 2 125 38 126 38 381 16 21 16 243 16 22 16 244 48 131 16 132 16 133 16 246 34 247 8 388 56 389 110 137 2 250 16 139 4 394 16 27 46 253 2 141 62 29 96 144 32 399 108 259 1 30 32 260 186 261 418 400 56 147 24 262 2 404 78 149 32 263 16 265 198 406 48 407 4 266 48 409 46 153 2 152 62 154 16 155 16 37 32 269 1 39 96 413 2 158 16 273 4 274 32 275 16 414 48 276 172 161 16 163 2 165 16 277 266 167 2 278 30 282 16 283 188 418 24 284 48 45 6 286 48 287 16 46 4 290 96 425 158 291 2 175 838 292 1 427 48 428 64 178 4 433 4 434 16 179 32 54 1 181 16 436 172 437 20 56 48 438 16 186 16 440 4 301 8 58 46 303 38 442 16 444 4 445 16 304 16 191 94 305 16 307 46 193 16 195 16 451 78 452 4 454 16 311 48 457 16 313 16 73 2 315 8 316 16 75 16 76 292 317 16 461 2 201 1 202 62 320 32 321 16 463 34 322 1 465 276 323 32 205 16 466 16 467 2 325 2 327 16 328 188 469 16 468 16 470 64 84 16 210 1 211 1 212 48 85 382 332 2 88 156 89 56 214 46 216 2 91 4 338 1 339 34 217 30 218 186 478 80 340 64 342 1 344 16 222 62 485 22 96 2 
212 1 414 1 287 1 
1 2 9 2 232 2 12 4 22 1 244 3 252 2 29 6 34 2 263 1 265 2 266 1 270 2 271 4 39 6 275 1 274 2 279 2 282 1 43 2 284 3 287 1 297 4 55 2 298 2 299 2 304 1 70 2 311 1 75 1 317 1 321 1 323 2 327 1 84 1 89 3 340 4 93 2 344 1 100 2 349 2 350 2 352 1 369 1 382 2 384 4 132 1 133 1 135 2 387 2 388 3 389 1 138 2 394 1 144 2 398 2 400 2 406 3 410 2 154 1 155 1 158 1 414 1 165 1 415 2 416 2 417 2 418 1 419 2 423 2 428 4 427 1 434 1 189 4 445 1 446 4 195 1 454 1 455 2 465 3 205 1 466 1 470 2 209 2 212 1 480 2 483 2 
70 2 416 2 298 2 384 2 460 2 150 2 1 2 135 2 349 2 189 4 423 2 446 4 93 2 296 2 94 2 143 2 95 2 55 2 483 2 232 2 
347 2 1 2 100 2 349 2 9 2 12 2 235 2 384 2 135 2 138 2 398 2 410 2 270 2 271 4 415 2 279 2 416 2 43 2 417 2 419 2 423 2 297 2 55 2 298 2 187 2 189 4 446 4 70 2 455 2 456 2 471 2 333 2 93 2 480 2 483 2 
347 2 100 2 1 2 349 2 9 2 232 2 12 2 235 2 384 2 135 2 138 2 398 2 410 2 270 2 271 4 415 2 279 2 416 2 417 2 43 2 419 2 423 2 297 2 55 2 298 2 187 2 189 4 446 4 455 2 70 2 456 2 72 2 471 2 333 2 93 2 480 2 483 2 
1 2 9 2 12 2 270 2 271 2 279 4 43 2 297 2 55 2 298 4 70 2 93 4 100 2 349 2 383 2 384 4 387 2 138 2 398 2 402 2 415 2 416 2 417 4 419 2 171 2 172 8 423 2 189 4 190 2 446 4 455 2 480 4 483 2 
14 2 378 2 245 4 23 4 26 4 393 4 397 2 264 2 280 2 175 8 430 4 308 4 196 2 324 2 472 6 477 10 
170 2 
23 4 245 4 472 4 118 2 264 2 26 4 477 10 175 10 393 4 430 4 39 2 308 6 378 2 379 2 52 2 324 2 255 2 397 2 196 2 280 2 
245 4 23 4 233 4 472 4 118 2 264 2 26 4 477 6 175 6 429 4 430 4 39 2 308 6 378 2 379 2 52 2 324 2 255 6 397 2 196 2 280 2 
255 2 175 2 39 2 118 2 308 2 379 2 52 2 
23 4 245 4 472 4 118 2 264 2 26 4 477 6 175 6 393 2 430 4 39 2 308 4 378 2 379 2 52 2 324 2 255 2 397 2 196 2 280 2 
386 2 118 2 85 10 76 2 290 2 425 2 175 18 38 6 393 4 465 2 39 2 308 6 378 2 52 2 478 2 379 2 255 2 257 2 397 2 196 2 115 2 261 2 
245 4 23 4 472 4 386 2 118 2 85 10 264 2 76 2 26 4 477 10 290 2 425 2 175 26 38 6 393 4 430 4 465 2 39 2 308 6 378 2 52 2 478 2 379 2 324 2 255 2 257 2 397 2 196 2 115 2 280 2 261 2 
245 4 23 4 472 4 386 2 85 2 14 2 264 2 76 2 26 4 477 2 290 2 228 2 425 2 175 4 38 2 430 4 465 2 378 2 478 2 324 2 397 2 196 2 115 2 280 2 261 2 
245 4 23 4 472 4 386 2 85 2 264 2 76 2 26 4 477 2 290 2 425 2 175 4 38 2 430 4 465 2 378 2 478 2 324 2 397 2 196 2 115 2 280 2 261 2 
281 2 169 2 198 2 168 2 420 2 459 2 2 2 101 2 389 2 105 10 354 2 174 2 203 2 107 2 391 2 6 2 80 2 206 2 432 2 431 2 28 2 256 8 81 2 258 2 329 2 182 2 183 1 401 2 403 8 302 2 475 2 188 2 265 2 86 8 87 2 151 2 213 2 335 2 124 2 215 2 337 2 268 8 412 4 19 2 20 2 376 2 236 2 92 6 62 2 157 4 380 2 341 2 164 2 221 2 41 2 345 2 42 2 485 2 346 2 
169 4 198 4 168 2 459 2 2 2 101 2 389 4 105 16 354 2 174 4 107 2 391 2 6 2 80 2 432 2 431 2 256 4 81 2 258 2 329 2 401 2 403 4 439 2 302 4 188 2 475 2 265 4 86 4 151 2 213 4 335 2 124 4 268 4 412 6 19 2 236 2 92 10 62 2 157 2 380 4 160 4 239 2 341 2 164 4 221 2 42 2 485 2 346 2 
412 8 198 2 169 2 401 6 306 2 92 10 236 6 302 2 439 2 62 6 459 4 475 6 380 2 265 2 479 2 164 2 213 2 389 2 105 18 124 2 354 6 174 2 
412 8 198 2 169 2 401 6 306 2 92 10 236 6 302 2 439 2 62 6 459 4 475 6 380 2 265 2 479 2 164 2 213 2 389 2 105 18 124 2 354 6 174 2 
412 8 198 2 169 2 401 6 306 2 92 10 236 6 302 2 439 2 62 6 459 4 475 6 380 2 265 2 479 2 164 2 213 2 389 2 105 18 124 2 354 6 174 2 
412 8 198 2 169 2 401 6 306 2 92 10 236 6 302 2 439 2 62 6 459 4 475 6 380 2 265 2 479 2 164 2 213 2 389 2 105 18 124 2 354 6 174 2 
412 6 198 2 169 2 401 4 92 8 236 4 302 2 62 4 439 2 459 2 475 4 380 2 265 2 479 2 164 2 213 2 389 2 105 14 124 2 354 4 174 2 
412 6 198 2 169 2 401 4 92 8 236 4 302 2 62 4 439 2 459 2 475 4 380 2 265 2 479 2 164 2 213 2 389 2 105 14 124 2 354 4 174 2 
412 8 401 4 169 4 198 4 236 4 92 12 439 2 62 4 302 4 459 2 475 4 265 4 380 4 479 2 164 4 213 4 389 4 105 20 124 4 354 4 174 4 
412 8 401 4 169 4 198 4 236 4 92 12 439 2 62 4 302 4 459 2 475 4 265 4 380 4 479 2 164 4 213 4 389 4 105 20 124 4 354 4 174 4 
412 6 198 2 169 2 401 4 92 8 236 4 302 2 62 4 439 2 459 2 475 4 380 2 265 2 479 2 164 2 213 2 389 2 105 14 124 2 354 4 174 2 
412 6 198 2 169 2 401 4 92 8 236 4 302 2 62 4 439 2 459 2 475 4 380 2 265 2 479 2 164 2 213 2 389 2 105 14 124 2 354 4 174 2 
412 6 198 2 169 2 401 4 92 8 236 4 302 2 62 4 439 2 459 2 475 4 380 2 265 2 479 2 164 2 213 2 389 2 105 14 124 2 354 4 174 2 
412 6 198 2 169 2 401 4 92 8 236 4 302 2 62 4 439 2 459 2 475 4 380 2 265 2 479 2 164 2 213 2 389 2 105 14 124 2 354 4 174 2 
412 6 198 2 169 2 401 4 92 8 236 4 302 2 62 4 439 2 459 2 475 4 380 2 265 2 479 2 164 2 213 2 389 2 105 14 124 2 354 4 174 2 
412 6 198 2 169 2 401 4 92 8 236 4 302 2 62 4 439 2 459 2 475 4 380 2 265 2 479 2 164 2 213 2 389 2 105 14 124 2 354 4 174 2 
412 6 198 2 169 2 401 4 92 8 236 4 302 2 62 4 439 2 459 2 475 4 380 2 265 2 479 2 164 2 213 2 389 2 105 14 124 2 354 4 174 2 
412 6 198 2 169 2 401 4 92 8 236 4 302 2 62 4 439 2 459 2 475 4 380 2 265 2 479 2 164 2 213 2 389 2 105 14 124 2 354 4 174 2 
198 4 169 4 401 8 302 4 439 2 459 6 475 8 265 4 213 4 389 4 105 28 124 4 354 8 174 4 412 12 306 2 92 16 236 8 62 8 380 4 479 2 162 2 164 4 
198 4 169 4 401 8 302 4 439 2 459 6 475 8 265 4 213 4 389 4 105 28 124 4 354 8 174 4 412 12 306 2 92 16 236 8 62 8 380 4 479 2 162 2 164 4 
198 4 169 4 401 8 302 4 439 2 459 6 475 8 265 4 213 4 389 4 105 28 124 4 354 8 174 4 412 12 306 2 92 16 236 8 62 8 380 4 479 2 162 2 164 4 
198 4 169 4 401 8 302 4 439 2 459 6 475 8 265 4 213 4 389 4 105 28 124 4 354 8 174 4 412 12 306 2 92 16 236 8 62 8 380 4 479 2 162 2 164 4 
169 4 198 4 168 2 459 2 2 2 101 2 389 4 105 16 354 2 174 4 107 2 391 2 6 2 80 2 432 2 431 2 256 4 81 2 258 2 329 2 401 2 403 4 439 2 302 4 188 2 475 2 265 4 86 4 151 2 213 4 335 2 124 4 268 4 412 6 19 2 236 2 92 10 62 2 157 2 380 4 160 4 239 2 341 2 164 4 42 2 485 2 346 2 
412 6 198 2 169 2 401 4 92 8 236 4 302 2 62 4 439 2 459 2 475 4 380 2 265 2 479 2 164 2 213 2 389 2 105 14 124 2 354 4 174 2 
412 6 198 2 169 2 401 4 92 8 236 4 302 2 62 4 439 2 459 2 475 4 380 2 265 2 479 2 164 2 213 2 389 2 105 14 124 2 354 4 174 2 
412 6 198 2 169 2 401 4 92 8 236 4 302 2 62 4 439 2 459 2 475 4 380 2 265 2 479 2 164 2 213 2 389 2 105 14 124 2 354 4 174 2 
412 6 198 2 169 2 401 4 92 8 236 4 302 2 62 4 439 2 459 2 475 4 380 2 265 2 479 2 164 2 213 2 389 2 105 14 124 2 354 4 174 2 
198 4 169 4 401 8 302 4 439 2 459 6 475 8 265 4 213 4 389 4 105 28 124 4 354 8 174 4 412 12 306 2 92 16 236 8 62 8 380 4 479 2 162 2 164 4 
412 10 401 6 169 4 198 4 306 2 236 6 92 14 439 2 62 6 302 4 459 4 475 6 265 4 380 4 479 2 164 4 213 4 389 4 105 24 124 4 354 6 174 4 
412 10 401 6 169 4 198 4 306 2 236 6 92 14 439 2 62 6 302 4 459 4 475 6 265 4 380 4 479 2 164 4 213 4 389 4 105 24 124 4 354 6 174 4 
412 6 198 2 169 2 401 4 92 8 236 4 302 2 62 4 439 2 459 2 475 4 380 2 265 2 479 2 164 2 213 2 389 2 105 14 124 2 354 4 174 2 
412 6 198 2 169 2 401 4 92 8 236 4 302 2 62 4 439 2 459 2 475 4 380 2 265 2 479 2 164 2 213 2 389 2 105 14 124 2 354 4 174 2 
412 6 198 2 169 2 401 4 92 8 236 4 302 2 62 4 439 2 459 2 475 4 380 2 265 2 479 2 164 2 213 2 389 2 105 14 124 2 354 4 174 2 
412 6 198 2 169 2 401 4 92 8 236 4 302 2 62 4 439 2 459 2 475 4 380 2 265 2 479 2 164 2 213 2 389 2 105 14 124 2 354 4 174 2 
412 6 198 2 169 2 401 4 92 8 236 4 302 2 62 4 439 2 459 2 475 4 380 2 265 2 479 2 164 2 213 2 389 2 105 14 124 2 354 4 174 2 
412 6 198 2 169 2 401 4 92 8 236 4 302 2 62 4 439 2 459 2 475 4 380 2 265 2 479 2 164 2 213 2 389 2 105 14 124 2 354 4 174 2 
105 2 65 2 69 2 
105 2 65 2 265 2 69 2 
482 2 331 2 134 2 105 2 65 2 124 2 69 2 
98 2 79 2 116 2 441 2 44 2 348 2 13 2 265 2 220 6 10 2 368 2 59 2 370 2 388 2 180 2 142 2 242 2 113 2 435 2 89 2 124 4 69 2 
98 2 79 2 116 2 441 2 44 2 348 2 13 2 265 2 220 6 10 2 368 2 59 2 370 2 388 2 180 2 142 2 242 2 113 2 435 2 89 2 124 4 69 2 
197 2 245 2 23 2 224 2 25 2 99 2 386 2 313 2 421 2 286 2 3 2 102 2 76 8 389 2 390 2 26 2 227 2 289 2 248 2 77 2 318 4 249 2 319 2 290 8 391 2 425 8 426 2 175 38 204 4 392 2 430 2 465 12 110 4 11 4 395 4 254 2 230 2 257 4 358 2 359 2 145 12 436 12 114 2 115 8 208 6 261 10 437 4 56 2 365 2 472 4 330 2 117 6 149 12 85 24 265 6 408 2 36 4 123 2 88 10 155 2 90 2 338 2 19 2 38 2 39 8 478 8 276 12 128 2 66 2 451 2 67 2 40 2 277 12 129 2 69 4 
197 2 245 2 23 2 224 2 25 2 99 2 386 2 313 2 421 2 286 2 3 2 102 2 76 8 389 2 390 2 26 2 227 2 289 2 248 2 77 2 318 4 249 2 319 2 290 8 391 2 425 8 426 2 175 38 204 4 392 2 430 2 465 12 110 4 11 4 395 4 254 2 230 2 257 4 358 2 359 2 145 12 436 12 114 2 115 8 208 6 261 10 437 4 56 2 365 2 472 2 330 2 117 6 149 12 85 24 265 6 408 2 36 4 123 2 88 10 155 2 90 2 338 2 19 2 38 2 39 8 478 8 276 12 128 2 66 2 451 2 67 2 40 2 277 12 129 2 69 4 
197 2 245 2 23 2 224 2 25 2 99 2 386 2 313 2 421 2 286 2 3 2 102 2 76 8 389 2 390 2 26 2 227 2 289 2 248 2 77 2 318 4 249 2 319 2 290 8 391 2 425 8 426 2 175 38 204 4 392 2 430 2 465 12 110 4 11 4 395 4 254 2 230 2 257 4 358 2 359 2 145 12 436 12 114 2 115 8 208 6 261 10 437 4 56 2 365 2 472 2 330 2 117 6 149 12 85 24 265 6 408 2 36 4 123 2 88 10 155 2 90 2 338 2 19 2 38 2 39 8 478 8 276 12 128 2 66 2 451 2 67 2 40 2 277 12 129 2 69 4 
197 2 245 2 23 2 224 2 25 2 385 2 99 2 386 2 313 2 421 2 286 2 3 2 102 2 76 8 389 2 390 2 26 2 227 2 289 2 248 2 77 2 318 4 249 2 319 2 290 8 391 2 425 8 426 2 175 52 204 4 392 2 7 2 430 2 465 12 110 4 11 6 395 4 254 2 230 2 257 4 358 2 359 2 145 16 436 16 114 2 115 8 208 8 261 10 437 4 365 2 56 2 472 2 330 4 117 8 149 16 85 30 265 8 408 2 36 4 123 2 88 14 155 2 90 2 338 2 19 2 38 6 39 8 478 8 276 16 128 2 66 2 451 2 67 2 40 2 277 16 129 2 69 4 
197 2 245 2 23 2 224 2 25 2 385 2 99 2 386 2 313 2 421 2 286 2 3 2 102 2 76 8 389 2 390 2 26 2 227 2 289 2 248 2 77 2 318 4 249 2 319 2 290 8 391 2 425 8 426 2 175 62 204 8 392 2 7 2 430 2 465 12 110 8 11 6 395 4 254 2 230 2 257 8 358 2 359 2 145 22 436 22 114 2 115 8 208 8 261 10 437 4 56 2 365 2 472 2 330 4 117 8 149 18 85 34 265 8 408 2 152 4 36 8 123 2 88 20 155 2 90 2 338 2 19 2 38 6 39 12 478 8 276 22 128 2 66 2 451 2 67 2 40 2 277 22 129 2 69 4 
130 2 197 2 23 2 245 4 98 2 313 2 3 2 76 4 390 2 26 2 289 2 136 2 290 4 425 4 391 2 175 14 426 2 204 2 465 6 430 2 110 2 230 2 469 2 145 6 436 6 82 2 115 4 261 4 437 4 364 2 472 4 149 4 85 10 265 2 152 2 36 2 123 2 88 4 155 2 373 2 19 2 39 2 478 4 276 6 40 2 277 6 69 4 
70 2 384 2 285 2 265 4 226 2 173 2 192 2 391 4 19 4 207 2 93 2 141 2 297 2 396 2 454 2 146 2 69 2 
70 4 384 2 300 2 285 2 265 4 200 2 316 2 226 2 423 2 173 2 124 2 192 2 391 4 19 4 93 2 141 2 297 2 396 2 454 2 483 2 146 2 184 2 69 2 
70 4 384 6 458 2 349 2 200 2 226 2 172 2 103 2 173 2 423 2 391 2 53 2 141 2 297 2 146 2 184 2 300 2 148 2 473 2 265 2 124 2 19 2 93 2 483 2 69 2 
365 4 56 2 234 2 149 4 85 10 286 2 265 4 122 2 76 6 389 2 88 4 191 2 336 2 290 2 425 4 175 20 78 2 217 2 218 8 465 4 308 2 478 4 276 4 179 2 451 4 222 2 277 4 30 2 436 4 260 8 115 2 261 10 
24 2 447 2 
24 2 447 2 219 2 
197 2 385 2 313 2 386 2 421 2 286 2 3 2 102 2 76 8 389 2 390 2 227 2 289 2 248 2 77 2 318 2 249 2 319 2 290 8 391 2 425 8 426 2 175 68 204 10 392 2 7 2 465 12 110 10 254 2 11 6 395 2 230 2 257 10 358 2 145 20 436 20 114 2 115 8 208 6 261 10 437 4 56 2 365 2 330 4 117 6 149 16 85 36 265 8 122 2 408 2 152 4 36 10 123 2 88 18 155 2 90 2 338 2 38 10 39 14 478 8 276 20 128 2 66 2 451 2 67 2 40 2 277 20 129 2 69 4 
197 2 313 2 421 2 286 2 3 2 102 2 76 6 389 2 390 2 227 2 289 2 248 2 318 2 77 2 249 2 319 2 290 6 391 2 425 6 426 2 175 34 204 6 392 2 465 10 110 6 254 2 395 2 11 4 230 2 257 2 358 2 145 12 436 12 114 2 115 6 208 4 261 8 437 4 365 2 56 2 330 2 117 4 149 12 85 20 265 6 122 2 408 2 36 6 123 2 88 10 155 2 90 2 338 2 39 10 478 6 128 2 276 12 451 2 67 2 40 2 277 12 129 2 69 4 
6 2 80 2 237 4 2 2 475 2 265 2 161 2 74 2 81 2 288 2 462 2 105 2 17 4 106 2 183 2 485 2 156 2 
326 2 343 2 127 2 338 2 
350 2 388 2 47 2 76 6 290 4 425 4 175 12 465 10 8 2 294 4 254 2 29 6 436 2 115 4 470 2 83 2 261 6 400 2 149 2 85 8 265 6 121 2 122 2 406 2 371 4 445 2 88 2 89 2 61 2 377 2 64 2 478 4 309 2 276 2 340 2 481 2 453 2 277 2 
350 2 388 2 47 2 76 6 290 4 425 4 175 12 465 10 8 2 294 4 254 2 29 6 436 2 115 4 470 2 83 2 261 6 400 2 149 2 85 8 265 6 121 2 122 2 406 2 371 4 445 2 88 2 89 2 61 2 377 2 64 2 478 4 309 2 276 2 340 2 481 2 453 2 277 2 
