#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V ERROR java.lang.IndexOutOfBoundsException (149,258,284) (149,258,284) 
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V ERROR java.lang.IndexOutOfBoundsException (149,258,284) (149,258,284) 
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.PaintDamageEraseTest:testPaintDamageErase()V ERROR java.lang.IndexOutOfBoundsException (149,258,284) (149,258,284) 231 13 
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 166 297 112 1 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 315 233 1 (36,151,171,256) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 315 233 1 (36,151,171,256) (36,151,171,256) (36,151,171,256) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 315 233 1 (36,151,171,256) (36,151,171,256) (36,151,171,256) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 315 233 1 (36,151,171,256) (36,151,171,256) (36,151,171,256) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 315 233 1 (36,151,171,256) (36,151,171,256) (36,151,171,256) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 315 233 1 (36,151,171,256) (36,151,171,256) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 315 233 1 (36,151,171,256) (36,151,171,256) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 315 233 1 (36,151,171,256) (36,151,171,256) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 315 233 1 (36,151,171,256) (36,151,171,256) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 315 233 1 (36,151,171,256) (36,151,171,256) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 315 233 1 (36,151,171,256) (36,151,171,256) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 315 233 1 (36,151,171,256) (36,151,171,256) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 315 233 1 (36,151,171,256) (36,151,171,256) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 315 233 1 (36,151,171,256) (36,151,171,256) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 315 233 1 (36,151,171,256) (36,151,171,256) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 315 233 1 (36,151,171,256) (36,151,171,256) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 315 233 1 (36,151,171,256) (36,151,171,256) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 315 233 1 (36,151,171,256) (36,151,171,256) (36,151,171,256) (36,151,171,256) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 315 233 1 (36,151,171,256) (36,151,171,256) (36,151,171,256) (36,151,171,256) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 315 233 1 (36,151,171,256) (36,151,171,256) (36,151,171,256) (36,151,171,256) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 315 233 1 (36,151,171,256) (36,151,171,256) (36,151,171,256) (36,151,171,256) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 315 233 1 (36,151,171,256) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 315 233 1 (36,151,171,256) (36,151,171,256) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 315 233 1 (36,151,171,256) (36,151,171,256) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 315 233 1 (36,151,171,256) (36,151,171,256) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 315 233 1 (36,151,171,256) (36,151,171,256) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 315 233 1 (36,151,171,256) (36,151,171,256) (36,151,171,256) (36,151,171,256) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 315 233 1 (36,151,171,256) (36,151,171,256) (36,151,171,256) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 315 233 1 (36,151,171,256) (36,151,171,256) (36,151,171,256) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 315 233 1 (36,151,171,256) (36,151,171,256) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 315 233 1 (36,151,171,256) (36,151,171,256) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 315 233 1 (36,151,171,256) (36,151,171,256) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 315 233 1 (36,151,171,256) (36,151,171,256) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 315 233 1 (36,151,171,256) (36,151,171,256) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 315 233 1 (36,151,171,256) (36,151,171,256) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.IndexOutOfBoundsException (149,258,284) 116 (149,258,284) 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.IndexOutOfBoundsException (149,258,284) 116 (149,258,284) 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.IndexOutOfBoundsException (149,258,284) 116 (149,258,284) 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.IndexOutOfBoundsException (149,258,284) 116 (149,258,284) 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.IndexOutOfBoundsException (149,258,284) 116 (149,258,284) 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V ERROR java.lang.IndexOutOfBoundsException (149,258,284) 192 (149,258,284) 
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.IndexOutOfBoundsException (149,258,284) 116 (149,258,284) 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.IndexOutOfBoundsException (149,258,284) 116 (149,258,284) 
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 196 286 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 196 286 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.graph.ShortestPathRouter:labelVertex(Lorg.eclipse.draw2d.graph.Segment;JLorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.Figure:paintBorder(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove2()V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.DeferredUpdateManager:releaseGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.graph.ShortestPathRouter:getNearestVertex(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Vertex;
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.Figure:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FocusTraverseManager:getNextFocusableFigure(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.LightweightSystem.EventHandler:focusLost(Lorg.eclipse.swt.events.FocusEvent;)V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.BufferedGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.graph.Vertex:grow()V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.Figure:revalidate()V | STATEMENT | 35471 | stmt -> ;
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.PointList:PointList([I)V | STATEMENT | 1314 | stmt -> ;
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.BufferedGraphicsSource:getImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z | CONDITION | 2429 | if (x) -> if (!x)
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.FocusTraverseManager:getCurrentFocusOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.BufferedGraphicsSource:flushGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.Figure:isOpaque()Z
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V | OPERATOR | 2263 | - -> >>>
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.graph.Vertex:addPath(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Segment;)V | CONDITION | 2354 | if (x) -> if (!x)
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.Figure:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.SWTEventDispatcher:dispatchFocusGained(Lorg.eclipse.swt.events.FocusEvent;)V
org.eclipse.draw2d.MarginBorder:MarginBorder(I)V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension; | RETURN | 8854 | return null
org.eclipse.draw2d.SWTGraphics:dispose()V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.SWTEventDispatcher:dispatchFocusLost(Lorg.eclipse.swt.events.FocusEvent;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image; | ASSIGN | 2939 | = null
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.Graphics:fillRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.graph.Vertex:shrink()V
org.eclipse.draw2d.graph.Segment:crossProduct(Lorg.eclipse.draw2d.graph.Segment;)J
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualSetup(Z)V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I | OPERATOR | 18694 | != -> >=
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTEventDispatcher:setFocus(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.SWTGraphics:restoreState()V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point; | OPERATOR | 6787 | + -> %
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension; | ASSIGN | 19952 | = null
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.SWTGraphics:fillRectangle(IIII)V
org.eclipse.draw2d.LightweightSystem.EventHandler:focusGained(Lorg.eclipse.swt.events.FocusEvent;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.MarginBorder:MarginBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V | CONSTANT | 4521 | 1 -> 2
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.graph.Vertex:getDeformedRectangle(I)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexForIntersections(Lorg.eclipse.draw2d.graph.Vertex;)V | CONSTANT | 4199 | 0 -> -1
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTEventDispatcher:getFocusTraverseManager()Lorg.eclipse.draw2d.FocusTraverseManager;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
121 2 143 4 207 4 147 6 149 2 19 2 150 6 20 2 3 2 174 2 265 2 258 2 167 6 61 6 104 4 10 2 153 2 252 2 49 2 12 6 213 4 63 2 27 2 184 2 268 2 225 2 260 2 288 2 128 2 158 2 53 4 280 2 100 6 
304 2 312 2 203 2 324 2 
213 2 284 2 149 2 
213 2 284 2 149 2 
295 2 278 2 38 2 195 2 
143 4 206 2 147 2 282 2 149 2 19 4 150 2 20 4 265 4 231 2 284 2 61 4 62 2 199 1 104 4 12 2 213 4 176 1 13 2 288 4 128 4 156 2 158 4 53 4 118 2 280 4 160 2 100 2 
134 1 221 1 181 2 136 2 223 1 6 3 138 1 8 1 9 1 183 1 11 1 140 1 186 1 301 1 262 1 141 2 54 1 99 1 189 1 143 2 228 1 17 1 145 2 234 2 61 1 239 1 25 2 105 1 26 1 305 2 162 1 69 1 70 1 308 1 31 2 310 1 311 1 111 2 33 2 245 1 168 1 202 1 249 2 120 1 209 1 172 1 122 1 82 1 43 2 86 1 125 1 213 2 89 1 325 1 45 1 178 1 294 1 
179 2 181 4 8 2 11 4 186 2 189 4 25 2 31 2 33 4 35 2 205 2 40 2 42 2 43 2 211 2 212 2 214 2 216 2 50 2 234 2 235 4 73 2 250 2 82 2 85 2 263 2 264 2 102 2 105 2 272 4 111 2 281 4 122 2 127 2 131 2 294 1 135 2 134 2 136 2 300 2 141 2 302 2 303 2 154 2 305 2 159 2 162 4 314 2 320 2 325 1 328 2 
179 2 181 2 11 4 96 2 186 2 189 2 263 2 264 2 102 2 25 2 272 4 31 2 111 2 33 2 276 2 35 2 205 2 40 2 122 2 42 2 43 2 212 2 127 2 214 2 131 2 135 2 134 2 136 2 50 2 141 2 302 2 303 2 234 2 235 4 154 2 305 4 162 4 70 2 313 2 314 2 250 2 81 2 175 2 328 2 
179 2 181 4 11 4 186 2 189 2 263 2 264 2 102 2 22 2 25 2 272 4 31 2 274 2 111 2 33 2 35 2 201 2 115 2 205 2 281 2 122 2 42 2 43 2 212 2 127 2 214 2 131 2 135 2 134 2 136 2 50 2 141 2 302 2 303 2 60 2 234 2 235 4 154 2 305 2 162 4 314 2 76 2 250 2 85 2 328 2 
179 2 181 4 11 4 186 2 189 2 22 2 25 2 31 2 33 2 35 2 201 2 205 2 40 2 42 2 43 2 212 2 214 2 50 2 60 2 234 2 235 4 76 2 250 2 85 2 263 2 264 2 102 2 272 4 274 2 111 2 115 2 281 2 122 2 127 2 131 2 134 2 135 2 136 2 139 2 141 2 302 2 303 2 154 2 305 2 162 4 314 2 328 2 
179 2 181 2 11 4 186 2 189 4 25 4 31 2 33 2 35 2 200 8 205 2 42 2 43 2 212 2 214 2 218 2 50 2 234 4 235 4 250 2 90 2 263 2 264 2 102 2 272 4 111 4 281 2 122 2 127 2 130 2 131 2 135 2 134 2 136 2 141 2 302 2 303 2 148 2 154 2 305 4 159 2 162 4 328 2 
108 4 71 2 220 4 241 4 0 6 1 2 2 2 309 10 310 2 222 2 163 2 164 2 165 2 257 10 47 8 109 2 166 2 72 2 91 4 197 2 297 2 74 2 93 4 7 6 315 2 199 2 275 2 259 2 94 2 95 2 112 2 299 2 224 2 14 2 185 2 113 2 245 2 246 2 278 1 226 4 117 2 187 2 227 2 77 2 55 2 37 2 78 10 39 2 79 2 56 2 251 10 58 2 16 2 144 2 41 2 322 2 152 2 283 2 101 2 233 2 236 2 237 2 84 2 24 2 23 2 285 2 193 2 266 4 213 6 87 2 267 2 269 2 177 8 89 2 306 4 326 2 289 2 107 10 66 2 178 10 291 2 67 2 194 2 293 2 46 4 132 2 161 2 
256 2 58 2 1 2 144 2 164 4 109 4 233 2 93 4 237 4 315 2 7 10 199 4 23 2 94 4 213 4 245 4 246 4 306 6 215 2 289 4 187 4 37 2 178 16 194 2 132 4 79 4 
1 2 58 6 256 2 144 6 164 2 109 2 151 2 232 2 233 2 93 4 237 2 315 2 7 10 23 6 199 2 94 8 213 2 245 2 246 2 36 2 306 8 215 2 187 8 289 2 37 2 178 18 194 6 132 2 79 2 
1 2 58 6 256 2 144 6 164 2 109 2 151 2 232 2 233 2 93 4 237 2 315 2 7 10 23 6 199 2 94 8 213 2 245 2 246 2 36 2 306 8 215 2 187 8 289 2 37 2 178 18 194 6 132 2 79 2 
1 2 58 6 256 2 144 6 164 2 109 2 151 2 232 2 233 2 93 4 237 2 315 2 7 10 23 6 199 2 94 8 213 2 245 2 246 2 36 2 306 8 215 2 187 8 289 2 37 2 178 18 194 6 132 2 79 2 
1 2 58 6 256 2 144 6 164 2 109 2 151 2 232 2 233 2 93 4 237 2 315 2 7 10 23 6 199 2 94 8 213 2 245 2 246 2 36 2 306 8 215 2 187 8 289 2 37 2 178 18 194 6 132 2 79 2 
256 2 58 4 1 2 144 4 164 2 109 2 232 2 233 2 93 4 237 2 315 2 7 8 23 4 199 2 94 6 213 2 245 2 246 2 306 6 36 2 215 2 187 6 289 2 37 2 178 14 194 4 132 2 79 2 
256 2 58 4 1 2 144 4 164 2 109 2 232 2 233 2 93 4 237 2 315 2 7 8 23 4 199 2 94 6 213 2 245 2 246 2 306 6 36 2 215 2 187 6 289 2 37 2 178 14 194 4 132 2 79 2 
58 4 256 2 1 2 144 4 164 4 109 4 232 2 233 2 93 4 237 4 315 2 7 12 199 4 23 4 94 6 213 4 245 4 246 4 306 8 36 2 215 2 289 4 187 6 37 2 178 20 194 4 132 4 79 4 
58 4 256 2 1 2 144 4 164 4 109 4 232 2 233 2 93 4 237 4 315 2 7 12 199 4 23 4 94 6 213 4 245 4 246 4 306 8 36 2 215 2 289 4 187 6 37 2 178 20 194 4 132 4 79 4 
256 2 58 4 1 2 144 4 164 2 109 2 232 2 233 2 93 4 237 2 315 2 7 8 23 4 199 2 94 6 213 2 245 2 246 2 306 6 36 2 215 2 187 6 289 2 37 2 178 14 194 4 132 2 79 2 
256 2 58 4 1 2 144 4 164 2 109 2 232 2 233 2 93 4 237 2 315 2 7 8 23 4 199 2 94 6 213 2 245 2 246 2 306 6 36 2 215 2 187 6 289 2 37 2 178 14 194 4 132 2 79 2 
256 2 58 4 1 2 144 4 164 2 109 2 232 2 233 2 93 4 237 2 315 2 7 8 23 4 199 2 94 6 213 2 245 2 246 2 306 6 36 2 215 2 187 6 289 2 37 2 178 14 194 4 132 2 79 2 
256 2 58 4 1 2 144 4 164 2 109 2 232 2 233 2 93 4 237 2 315 2 7 8 23 4 199 2 94 6 213 2 245 2 246 2 306 6 36 2 215 2 187 6 289 2 37 2 178 14 194 4 132 2 79 2 
256 2 58 4 1 2 144 4 164 2 109 2 232 2 233 2 93 4 237 2 315 2 7 8 23 4 199 2 94 6 213 2 245 2 246 2 306 6 36 2 215 2 187 6 289 2 37 2 178 14 194 4 132 2 79 2 
256 2 58 4 1 2 144 4 164 2 109 2 232 2 233 2 93 4 237 2 315 2 7 8 23 4 199 2 94 6 213 2 245 2 246 2 306 6 36 2 215 2 187 6 289 2 37 2 178 14 194 4 132 2 79 2 
256 2 58 4 1 2 144 4 164 2 109 2 232 2 233 2 93 4 237 2 315 2 7 8 23 4 199 2 94 6 213 2 245 2 246 2 306 6 36 2 215 2 187 6 289 2 37 2 178 14 194 4 132 2 79 2 
256 2 58 4 1 2 144 4 164 2 109 2 232 2 233 2 93 4 237 2 315 2 7 8 23 4 199 2 94 6 213 2 245 2 246 2 306 6 36 2 215 2 187 6 289 2 37 2 178 14 194 4 132 2 79 2 
171 2 1 2 58 8 256 2 144 8 164 4 109 4 151 2 232 2 233 2 93 4 237 4 315 2 7 16 199 4 23 8 94 10 213 4 245 4 246 4 306 12 36 2 215 2 289 4 187 10 37 2 178 28 194 8 132 4 79 4 
171 2 1 2 58 8 256 2 144 8 164 4 109 4 151 2 232 2 233 2 93 4 237 4 315 2 7 16 199 4 23 8 94 10 213 4 245 4 246 4 306 12 36 2 215 2 289 4 187 10 37 2 178 28 194 8 132 4 79 4 
171 2 1 2 58 8 256 2 144 8 164 4 109 4 151 2 232 2 233 2 93 4 237 4 315 2 7 16 199 4 23 8 94 10 213 4 245 4 246 4 306 12 36 2 215 2 289 4 187 10 37 2 178 28 194 8 132 4 79 4 
171 2 1 2 58 8 256 2 144 8 164 4 109 4 151 2 232 2 233 2 93 4 237 4 315 2 7 16 199 4 23 8 94 10 213 4 245 4 246 4 306 12 36 2 215 2 289 4 187 10 37 2 178 28 194 8 132 4 79 4 
256 2 58 2 1 2 144 2 164 4 109 4 233 2 93 4 237 4 315 2 7 10 199 4 23 2 94 4 213 4 245 4 246 4 306 6 215 2 289 4 187 4 37 2 178 16 194 2 132 4 79 4 
256 2 58 4 1 2 144 4 164 2 109 2 232 2 233 2 93 4 237 2 315 2 7 8 23 4 199 2 94 6 213 2 245 2 246 2 306 6 36 2 215 2 187 6 289 2 37 2 178 14 194 4 132 2 79 2 
256 2 58 4 1 2 144 4 164 2 109 2 232 2 233 2 93 4 237 2 315 2 7 8 23 4 199 2 94 6 213 2 245 2 246 2 306 6 36 2 215 2 187 6 289 2 37 2 178 14 194 4 132 2 79 2 
256 2 58 4 1 2 144 4 164 2 109 2 232 2 233 2 93 4 237 2 315 2 7 8 23 4 199 2 94 6 213 2 245 2 246 2 306 6 36 2 215 2 187 6 289 2 37 2 178 14 194 4 132 2 79 2 
256 2 58 4 1 2 144 4 164 2 109 2 232 2 233 2 93 4 237 2 315 2 7 8 23 4 199 2 94 6 213 2 245 2 246 2 306 6 36 2 215 2 187 6 289 2 37 2 178 14 194 4 132 2 79 2 
171 2 1 2 58 8 256 2 144 8 164 4 109 4 151 2 232 2 233 2 93 4 237 4 315 2 7 16 199 4 23 8 94 10 213 4 245 4 246 4 306 12 36 2 215 2 289 4 187 10 37 2 178 28 194 8 132 4 79 4 
1 2 58 6 256 2 144 6 164 4 109 4 151 2 232 2 233 2 93 4 237 4 315 2 7 14 199 4 23 6 94 8 213 4 245 4 246 4 306 10 36 2 215 2 289 4 187 8 37 2 178 24 194 6 132 4 79 4 
1 2 58 6 256 2 144 6 164 4 109 4 151 2 232 2 233 2 93 4 237 4 315 2 7 14 199 4 23 6 94 8 213 4 245 4 246 4 306 10 36 2 215 2 289 4 187 8 37 2 178 24 194 6 132 4 79 4 
256 2 58 4 1 2 144 4 164 2 109 2 232 2 233 2 93 4 237 2 315 2 7 8 23 4 199 2 94 6 213 2 245 2 246 2 306 6 36 2 215 2 187 6 289 2 37 2 178 14 194 4 132 2 79 2 
256 2 58 4 1 2 144 4 164 2 109 2 232 2 233 2 93 4 237 2 315 2 7 8 23 4 199 2 94 6 213 2 245 2 246 2 306 6 36 2 215 2 187 6 289 2 37 2 178 14 194 4 132 2 79 2 
256 2 58 4 1 2 144 4 164 2 109 2 232 2 233 2 93 4 237 2 315 2 7 8 23 4 199 2 94 6 213 2 245 2 246 2 306 6 36 2 215 2 187 6 289 2 37 2 178 14 194 4 132 2 79 2 
256 2 58 4 1 2 144 4 164 2 109 2 232 2 233 2 93 4 237 2 315 2 7 8 23 4 199 2 94 6 213 2 245 2 246 2 306 6 36 2 215 2 187 6 289 2 37 2 178 14 194 4 132 2 79 2 
256 2 58 4 1 2 144 4 164 2 109 2 232 2 233 2 93 4 237 2 315 2 7 8 23 4 199 2 94 6 213 2 245 2 246 2 306 6 36 2 215 2 187 6 289 2 37 2 178 14 194 4 132 2 79 2 
256 2 58 4 1 2 144 4 164 2 109 2 232 2 233 2 93 4 237 2 315 2 7 8 23 4 199 2 94 6 213 2 245 2 246 2 306 6 36 2 215 2 187 6 289 2 37 2 178 14 194 4 132 2 79 2 
68 2 277 2 178 2 
68 2 277 2 213 2 178 2 
199 2 68 2 52 2 277 2 169 2 178 2 307 2 
255 2 199 4 296 2 170 2 316 2 213 2 180 2 133 2 253 2 254 2 59 2 261 2 273 2 277 2 173 6 129 2 65 2 137 2 292 2 217 2 62 2 124 2 
296 2 255 2 170 2 180 2 133 2 59 2 273 2 173 6 137 2 62 2 124 2 199 4 316 2 213 2 253 2 254 2 261 2 277 2 129 2 65 2 292 2 217 2 
143 2 57 2 321 2 147 8 149 2 19 2 150 8 20 2 229 4 198 6 265 2 284 2 61 2 92 2 83 2 21 2 123 4 75 2 104 2 153 2 176 2 213 4 12 8 88 2 225 6 270 2 128 2 51 2 28 2 158 2 116 2 53 2 290 2 119 8 317 2 248 2 318 2 100 8 319 2 80 4 
143 2 57 2 321 2 147 8 149 2 19 2 150 8 20 2 229 4 198 6 265 2 284 2 61 2 92 2 83 2 21 2 123 4 75 2 104 2 153 2 176 2 213 4 12 8 88 2 225 6 270 2 128 2 51 2 28 2 158 2 116 2 53 2 290 2 119 8 317 2 248 2 318 2 100 8 319 2 80 4 
143 2 57 2 321 2 147 8 149 2 19 2 150 8 20 2 229 4 198 6 265 2 284 2 61 2 92 2 83 2 21 2 123 4 75 2 104 2 153 2 176 2 213 4 12 8 88 2 225 6 270 2 128 2 51 2 28 2 158 2 116 2 53 2 290 2 119 8 317 2 248 2 318 2 100 8 319 2 80 4 
143 2 57 2 321 2 147 10 149 2 19 2 150 10 20 2 229 4 48 2 198 8 265 2 230 2 284 2 61 2 92 2 83 2 21 4 123 4 75 2 104 2 153 2 176 2 213 6 12 10 88 2 225 8 270 2 128 2 51 2 28 2 158 2 116 2 53 2 290 2 119 10 317 2 248 2 318 2 100 10 319 2 80 6 
143 2 57 2 321 2 147 8 149 2 19 2 150 8 20 2 229 4 198 6 265 2 284 2 61 2 92 2 83 2 21 2 123 4 75 2 104 2 153 2 176 2 213 4 12 8 88 2 225 6 270 2 128 2 51 2 28 2 158 2 116 2 53 2 290 2 119 8 317 2 248 2 318 2 100 8 319 2 80 4 
120 2 281 2 179 2 146 2 310 4 122 2 244 2 298 2 32 2 213 4 287 2 301 2 15 2 89 4 277 2 240 2 189 2 
120 2 281 2 179 4 134 2 145 2 146 2 310 4 323 2 122 2 42 2 244 2 298 2 32 2 199 2 213 4 287 2 301 2 114 2 15 2 89 4 277 2 64 2 189 2 
179 4 134 2 310 2 182 2 4 2 298 2 199 2 34 2 301 2 200 2 15 2 114 2 277 2 189 6 120 2 281 2 323 2 18 2 122 2 42 2 213 2 214 2 157 2 89 2 64 2 
192 2 213 2 284 2 149 2 
219 2 
219 2 
57 2 321 2 147 6 149 2 150 6 229 2 48 2 198 6 230 2 284 2 83 2 21 4 123 2 75 2 153 2 176 2 213 6 12 6 88 2 225 6 51 2 28 2 116 2 290 2 119 6 317 2 248 2 318 2 100 6 319 2 80 6 
198 4 75 2 12 8 225 4 51 2 116 2 53 2 119 8 317 4 248 4 318 2 100 8 80 4 143 2 57 4 321 2 147 8 149 2 19 2 150 8 20 2 229 2 265 2 284 2 61 2 83 2 21 2 123 2 104 2 153 4 176 2 213 4 88 2 270 2 128 2 28 2 158 2 290 2 
295 2 266 2 95 2 220 2 213 2 241 2 267 2 195 2 278 2 44 2 187 2 188 2 247 4 178 2 98 2 5 4 6 2 
190 2 210 2 176 2 155 2 
242 2 243 2 196 4 110 2 10 2 12 4 97 2 53 8 279 2 142 2 204 1 249 4 100 2 143 14 207 15 208 2 191 2 147 4 19 8 150 4 20 6 174 2 265 6 61 10 62 1 103 4 104 8 238 2 213 6 286 2 126 4 27 6 106 2 288 2 270 2 128 6 158 6 29 2 271 2 327 2 65 4 292 4 30 2 
242 2 243 2 196 4 110 2 10 2 12 4 97 2 53 8 279 2 142 2 249 4 100 2 143 14 207 14 208 2 191 2 147 4 19 8 150 4 20 6 174 2 265 6 61 10 103 4 104 8 238 2 213 6 286 2 126 4 27 6 106 2 288 2 270 2 128 6 158 6 29 2 271 2 327 2 65 4 292 4 30 2 
