#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V ERROR java.lang.ClassCastException 40 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V ERROR org.eclipse.swt.SWTException 52 247 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.ClassCastException 234 203 43 121 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.ClassCastException 234 203 43 121 (129,154,229,263) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.ClassCastException 234 203 43 121 (129,154,229,263) (129,154,229,263) (129,154,229,263) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.ClassCastException 234 203 43 121 (129,154,229,263) (129,154,229,263) (129,154,229,263) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.ClassCastException 234 203 43 121 (129,154,229,263) (129,154,229,263) (129,154,229,263) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.ClassCastException 234 203 43 121 (129,154,229,263) (129,154,229,263) (129,154,229,263) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.ClassCastException 234 203 43 121 (129,154,229,263) (129,154,229,263) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.ClassCastException 234 203 43 121 (129,154,229,263) (129,154,229,263) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.ClassCastException 234 203 43 121 (129,154,229,263) (129,154,229,263) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.ClassCastException 234 203 43 121 (129,154,229,263) (129,154,229,263) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.ClassCastException 234 203 43 121 (129,154,229,263) (129,154,229,263) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.ClassCastException 234 203 43 121 (129,154,229,263) (129,154,229,263) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.ClassCastException 234 203 43 121 (129,154,229,263) (129,154,229,263) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.ClassCastException 234 203 43 121 (129,154,229,263) (129,154,229,263) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.ClassCastException 234 203 43 121 (129,154,229,263) (129,154,229,263) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.ClassCastException 234 203 43 121 (129,154,229,263) (129,154,229,263) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.ClassCastException 234 203 43 121 (129,154,229,263) (129,154,229,263) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.ClassCastException 234 203 43 121 (129,154,229,263) (129,154,229,263) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.ClassCastException 234 203 43 121 (129,154,229,263) (129,154,229,263) (129,154,229,263) (129,154,229,263) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.ClassCastException 234 203 43 121 (129,154,229,263) (129,154,229,263) (129,154,229,263) (129,154,229,263) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.ClassCastException 234 203 43 121 (129,154,229,263) (129,154,229,263) (129,154,229,263) (129,154,229,263) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.ClassCastException 234 203 43 121 (129,154,229,263) (129,154,229,263) (129,154,229,263) (129,154,229,263) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.ClassCastException 234 203 43 121 (129,154,229,263) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.ClassCastException 234 203 43 121 (129,154,229,263) (129,154,229,263) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.ClassCastException 234 203 43 121 (129,154,229,263) (129,154,229,263) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.ClassCastException 234 203 43 121 (129,154,229,263) (129,154,229,263) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.ClassCastException 234 203 43 121 (129,154,229,263) (129,154,229,263) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.ClassCastException 234 203 43 121 (129,154,229,263) (129,154,229,263) (129,154,229,263) (129,154,229,263) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.ClassCastException 234 203 43 121 (129,154,229,263) (129,154,229,263) (129,154,229,263) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.ClassCastException 234 203 43 121 (129,154,229,263) (129,154,229,263) (129,154,229,263) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.ClassCastException 234 203 43 121 (129,154,229,263) (129,154,229,263) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.ClassCastException 234 203 43 121 (129,154,229,263) (129,154,229,263) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.ClassCastException 234 203 43 121 (129,154,229,263) (129,154,229,263) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.ClassCastException 234 203 43 121 (129,154,229,263) (129,154,229,263) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.ClassCastException 234 203 43 121 (129,154,229,263) (129,154,229,263) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.ClassCastException 234 203 43 121 (129,154,229,263) (129,154,229,263) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NegativeArraySizeException 275 259 213 322 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NegativeArraySizeException 275 259 213 322 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NegativeArraySizeException 275 259 213 322 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NegativeArraySizeException 275 259 213 322 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NegativeArraySizeException 275 259 213 322 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NegativeArraySizeException 275 259 213 322 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NegativeArraySizeException 275 259 213 322 
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.IllegalArgumentException 146 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.IllegalArgumentException 146 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V | CONDITION | 6241 | if (x) -> if (!x)
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.test.AnchorNotificationTest.TestPolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.PolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V | OPERATOR | 36858 | || -> &&
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V | CONDITION | 7313 | if (x) -> if (!x)
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure; | CONDITION | 9538 | if (x) -> if (!x)
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V | STATEMENT | 11609 | stmt -> ;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V | CONDITION | 6268 | if (x) -> if (!x)
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.AncestorHelper:figureMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:resetPartial()V | STATEMENT | 22059 | stmt -> ;
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment; | RETURN | 1286 | return null
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:next()Ljava.lang.Object;
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V | STATEMENT | 2996 | stmt -> ;
org.eclipse.draw2d.text.FlowPage:invalidate()V | CONSTANT | 1866 | 3 -> -1
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:invalidate()V | STATEMENT | 24492 | stmt -> ;
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData; | RETURN | 6196 | return null
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AbstractConnectionAnchor:ancestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.ConnectionAnchorBase:fireAnchorMoved()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.AncestorHelper:fireAncestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
66 2 171 2 90 2 1 2 215 1 322 2 286 2 259 8 2 2 20 2 72 6 305 2 6 10 264 2 266 2 179 2 220 2 27 2 307 8 26 3 270 2 202 2 224 2 120 2 228 4 122 2 123 6 184 2 54 2 309 2 143 4 166 2 342 2 168 2 14 2 104 2 105 20 186 2 301 2 86 2 280 1 302 8 88 7 16 2 304 2 106 2 238 2 256 2 239 4 
45 2 113 2 78 2 57 2 
90 2 1 2 81 2 228 4 259 4 2 2 123 4 200 2 72 2 104 2 105 18 6 10 186 2 179 2 302 4 27 2 238 2 202 2 224 2 
90 2 1 2 81 2 105 12 186 2 6 6 228 4 259 2 2 2 179 2 123 2 72 2 200 2 302 2 27 2 238 2 202 2 224 2 
321 2 119 2 161 2 226 2 
90 2 0 2 1 2 257 6 173 2 259 8 2 16 127 2 93 2 3 2 95 2 38 2 96 2 176 2 217 2 305 2 218 2 40 2 219 4 6 14 178 2 266 4 179 8 220 2 48 2 307 10 224 10 181 2 101 2 102 2 273 2 12 2 276 2 228 20 226 2 141 2 56 2 232 4 104 2 105 32 186 10 314 4 187 2 237 2 106 2 238 10 282 4 64 2 283 1 321 4 322 2 242 2 107 2 68 4 196 2 243 2 20 2 198 2 199 2 72 10 200 2 245 2 152 2 111 2 76 2 157 1 114 2 27 6 159 2 202 2 117 2 119 2 160 2 82 2 120 2 293 2 206 2 122 2 123 2 163 2 29 4 296 2 164 6 84 2 126 2 252 2 211 2 302 10 256 2 
91 2 258 2 172 2 92 2 175 4 5 2 7 2 182 4 277 2 279 2 281 2 192 4 285 2 288 2 108 2 289 2 112 2 25 2 290 2 28 2 298 4 300 2 214 2 223 2 50 2 52 2 58 2 231 2 145 2 62 2 236 4 315 2 240 4 74 2 153 2 246 2 247 2 158 2 79 2 253 2 346 2 
91 2 175 4 7 2 182 2 277 2 279 2 15 2 281 2 188 2 192 4 285 2 288 2 108 2 112 2 24 2 290 2 28 4 207 2 298 2 300 2 214 2 306 2 52 2 231 2 62 2 315 2 240 2 327 2 247 2 246 2 158 2 333 2 337 2 253 2 
91 2 92 2 175 4 177 2 7 2 182 2 278 2 279 2 281 2 188 2 192 4 285 2 288 2 108 2 112 2 290 2 28 2 207 2 298 4 300 2 212 2 214 2 52 2 231 2 62 2 236 2 315 2 240 2 67 2 247 2 246 2 158 2 162 2 345 2 253 2 
91 2 92 2 175 4 177 2 7 2 182 2 277 2 278 2 279 2 281 2 188 2 192 4 193 2 285 2 288 2 108 2 112 2 290 2 28 2 207 2 298 4 300 2 212 2 214 2 52 2 231 2 62 2 236 2 315 2 240 2 67 2 247 2 246 2 158 2 162 2 345 2 253 2 
175 4 10 2 182 2 188 2 192 4 28 4 207 2 214 2 50 2 52 2 231 2 62 2 236 2 240 4 247 2 246 2 253 2 91 2 265 2 279 2 281 2 285 4 288 2 108 2 112 2 290 4 298 2 300 2 315 4 319 8 158 2 335 2 339 2 
321 1 160 2 274 2 323 2 205 2 68 10 121 2 227 2 326 2 124 2 72 2 109 2 216 2 341 2 185 2 208 2 83 2 297 2 168 2 144 2 169 2 344 2 97 6 31 2 233 2 43 2 332 2 234 2 8 2 47 4 268 2 303 2 49 2 136 2 106 2 203 2 89 2 256 2 284 2 
160 2 274 2 323 2 205 2 68 10 227 2 121 2 326 2 72 4 109 2 129 2 341 2 185 2 208 2 83 2 297 2 168 4 144 2 169 2 344 2 97 6 31 2 233 2 43 2 332 2 234 2 8 2 47 4 303 2 268 2 49 2 136 2 106 4 203 2 89 2 256 2 284 2 
274 6 160 6 323 6 205 2 68 12 227 6 121 2 72 2 129 2 341 6 185 2 208 2 83 2 154 2 168 2 297 2 144 2 169 2 263 2 344 2 97 6 43 2 234 2 8 2 47 6 268 2 49 2 106 2 203 2 89 6 
274 6 160 6 323 6 205 2 68 12 227 6 121 2 72 2 129 2 341 6 185 2 208 2 83 2 154 2 168 2 297 2 144 2 169 2 263 2 344 2 97 6 43 2 234 2 8 2 47 6 268 2 49 2 106 2 203 2 89 6 
274 6 160 6 323 6 205 2 68 12 227 6 121 2 72 2 129 2 341 6 185 2 208 2 83 2 154 2 168 2 297 2 144 2 169 2 263 2 344 2 97 6 43 2 234 2 8 2 47 6 268 2 49 2 106 2 203 2 89 6 
274 6 160 6 323 6 205 2 68 12 227 6 121 2 72 2 129 2 341 6 185 2 208 2 83 2 154 2 168 2 297 2 144 2 169 2 263 2 344 2 97 6 43 2 234 2 8 2 47 6 268 2 49 2 106 2 203 2 89 6 
274 4 160 4 323 4 205 2 68 8 227 4 121 2 72 2 129 2 341 4 185 2 208 2 83 2 154 2 168 2 297 2 144 2 169 2 344 2 97 4 43 2 234 2 8 2 47 4 268 2 49 2 106 2 203 2 89 4 
274 4 160 4 323 4 205 2 68 8 227 4 121 2 72 2 129 2 341 4 185 2 208 2 83 2 154 2 168 2 297 2 144 2 169 2 344 2 97 4 43 2 234 2 8 2 47 4 268 2 49 2 106 2 203 2 89 4 
160 4 274 4 323 4 205 2 68 14 227 4 121 2 326 2 72 4 109 2 129 2 341 4 185 2 208 2 83 2 297 2 168 4 154 2 144 2 169 2 344 2 97 8 31 2 233 2 43 2 332 2 234 2 8 2 47 6 268 2 303 2 49 2 136 2 106 4 203 2 89 4 256 2 284 2 
160 4 274 4 323 4 205 2 68 14 227 4 121 2 326 2 72 4 109 2 129 2 341 4 185 2 208 2 83 2 297 2 168 4 154 2 144 2 169 2 344 2 97 8 31 2 233 2 43 2 332 2 234 2 8 2 47 6 268 2 303 2 49 2 136 2 106 4 203 2 89 4 256 2 284 2 
274 4 160 4 323 4 205 2 68 8 227 4 121 2 72 2 129 2 341 4 185 2 208 2 83 2 154 2 168 2 297 2 144 2 169 2 344 2 97 4 43 2 234 2 8 2 47 4 268 2 49 2 106 2 203 2 89 4 
274 4 160 4 323 4 205 2 68 8 227 4 121 2 72 2 129 2 341 4 185 2 208 2 83 2 154 2 168 2 297 2 144 2 169 2 344 2 97 4 43 2 234 2 8 2 47 4 268 2 49 2 106 2 203 2 89 4 
274 4 160 4 323 4 205 2 68 8 227 4 121 2 72 2 129 2 341 4 185 2 208 2 83 2 154 2 168 2 297 2 144 2 169 2 344 2 97 4 43 2 234 2 8 2 47 4 268 2 49 2 106 2 203 2 89 4 
274 4 160 4 323 4 205 2 68 8 227 4 121 2 72 2 129 2 341 4 185 2 208 2 83 2 154 2 168 2 297 2 144 2 169 2 344 2 97 4 43 2 234 2 8 2 47 4 268 2 49 2 106 2 203 2 89 4 
274 4 160 4 323 4 205 2 68 8 227 4 121 2 72 2 129 2 341 4 185 2 208 2 83 2 154 2 168 2 297 2 144 2 169 2 344 2 97 4 43 2 234 2 8 2 47 4 268 2 49 2 106 2 203 2 89 4 
274 4 160 4 323 4 205 2 68 8 227 4 121 2 72 2 129 2 341 4 185 2 208 2 83 2 154 2 168 2 297 2 144 2 169 2 344 2 97 4 43 2 234 2 8 2 47 4 268 2 49 2 106 2 203 2 89 4 
274 4 160 4 323 4 205 2 68 8 227 4 121 2 72 2 129 2 341 4 185 2 208 2 83 2 154 2 168 2 297 2 144 2 169 2 344 2 97 4 43 2 234 2 8 2 47 4 268 2 49 2 106 2 203 2 89 4 
274 4 160 4 323 4 205 2 68 8 227 4 121 2 72 2 129 2 341 4 185 2 208 2 83 2 154 2 168 2 297 2 144 2 169 2 344 2 97 4 43 2 234 2 8 2 47 4 268 2 49 2 106 2 203 2 89 4 
160 8 274 8 323 8 205 2 68 22 121 2 227 8 326 2 229 2 72 4 109 2 129 2 341 8 185 2 208 2 83 2 297 2 168 4 154 2 144 2 169 2 344 2 263 2 97 12 31 2 233 2 43 2 332 2 234 2 8 2 47 10 268 2 303 2 49 2 136 2 106 4 203 2 89 8 256 2 284 2 
160 8 274 8 323 8 205 2 68 22 121 2 227 8 326 2 229 2 72 4 109 2 129 2 341 8 185 2 208 2 83 2 297 2 168 4 154 2 144 2 169 2 344 2 263 2 97 12 31 2 233 2 43 2 332 2 234 2 8 2 47 10 268 2 303 2 49 2 136 2 106 4 203 2 89 8 256 2 284 2 
160 8 274 8 323 8 205 2 68 22 121 2 227 8 326 2 229 2 72 4 109 2 129 2 341 8 185 2 208 2 83 2 297 2 168 4 154 2 144 2 169 2 344 2 263 2 97 12 31 2 233 2 43 2 332 2 234 2 8 2 47 10 268 2 303 2 49 2 136 2 106 4 203 2 89 8 256 2 284 2 
160 8 274 8 323 8 205 2 68 22 121 2 227 8 326 2 229 2 72 4 109 2 129 2 341 8 185 2 208 2 83 2 297 2 168 4 154 2 144 2 169 2 344 2 263 2 97 12 31 2 233 2 43 2 332 2 234 2 8 2 47 10 268 2 303 2 49 2 136 2 106 4 203 2 89 8 256 2 284 2 
160 2 274 2 323 2 205 2 68 10 227 2 121 2 326 2 72 4 109 2 129 2 341 2 185 2 208 2 83 2 297 2 168 4 144 2 169 2 344 2 97 6 31 2 233 2 43 2 332 2 234 2 8 2 47 4 303 2 268 2 49 2 136 2 106 4 203 2 89 2 256 2 284 2 
274 4 160 4 323 4 205 2 68 8 227 4 121 2 72 2 129 2 341 4 185 2 208 2 83 2 154 2 168 2 297 2 144 2 169 2 344 2 97 4 43 2 234 2 8 2 47 4 268 2 49 2 106 2 203 2 89 4 
274 4 160 4 323 4 205 2 68 8 227 4 121 2 72 2 129 2 341 4 185 2 208 2 83 2 154 2 168 2 297 2 144 2 169 2 344 2 97 4 43 2 234 2 8 2 47 4 268 2 49 2 106 2 203 2 89 4 
274 4 160 4 323 4 205 2 68 8 227 4 121 2 72 2 129 2 341 4 185 2 208 2 83 2 154 2 168 2 297 2 144 2 169 2 344 2 97 4 43 2 234 2 8 2 47 4 268 2 49 2 106 2 203 2 89 4 
274 4 160 4 323 4 205 2 68 8 227 4 121 2 72 2 129 2 341 4 185 2 208 2 83 2 154 2 168 2 297 2 144 2 169 2 344 2 97 4 43 2 234 2 8 2 47 4 268 2 49 2 106 2 203 2 89 4 
160 8 274 8 323 8 205 2 68 22 121 2 227 8 326 2 229 2 72 4 109 2 129 2 341 8 185 2 208 2 83 2 297 2 168 4 154 2 144 2 169 2 344 2 263 2 97 12 31 2 233 2 43 2 332 2 234 2 8 2 47 10 268 2 303 2 49 2 136 2 106 4 203 2 89 8 256 2 284 2 
160 6 274 6 323 6 205 2 68 18 227 6 121 2 326 2 72 4 109 2 129 2 341 6 185 2 208 2 83 2 297 2 168 4 154 2 144 2 169 2 344 2 263 2 97 10 31 2 233 2 43 2 332 2 234 2 8 2 47 8 268 2 303 2 49 2 136 2 106 4 203 2 89 6 256 2 284 2 
160 6 274 6 323 6 205 2 68 18 227 6 121 2 326 2 72 4 109 2 129 2 341 6 185 2 208 2 83 2 297 2 168 4 154 2 144 2 169 2 344 2 263 2 97 10 31 2 233 2 43 2 332 2 234 2 8 2 47 8 268 2 303 2 49 2 136 2 106 4 203 2 89 6 256 2 284 2 
274 4 160 4 323 4 205 2 68 8 227 4 121 2 72 2 129 2 341 4 185 2 208 2 83 2 154 2 168 2 297 2 144 2 169 2 344 2 97 4 43 2 234 2 8 2 47 4 268 2 49 2 106 2 203 2 89 4 
274 4 160 4 323 4 205 2 68 8 227 4 121 2 72 2 129 2 341 4 185 2 208 2 83 2 154 2 168 2 297 2 144 2 169 2 344 2 97 4 43 2 234 2 8 2 47 4 268 2 49 2 106 2 203 2 89 4 
274 4 160 4 323 4 205 2 68 8 227 4 121 2 72 2 129 2 341 4 185 2 208 2 83 2 154 2 168 2 297 2 144 2 169 2 344 2 97 4 43 2 234 2 8 2 47 4 268 2 49 2 106 2 203 2 89 4 
274 4 160 4 323 4 205 2 68 8 227 4 121 2 72 2 129 2 341 4 185 2 208 2 83 2 154 2 168 2 297 2 144 2 169 2 344 2 97 4 43 2 234 2 8 2 47 4 268 2 49 2 106 2 203 2 89 4 
274 4 160 4 323 4 205 2 68 8 227 4 121 2 72 2 129 2 341 4 185 2 208 2 83 2 154 2 168 2 297 2 144 2 169 2 344 2 97 4 43 2 234 2 8 2 47 4 268 2 49 2 106 2 203 2 89 4 
274 4 160 4 323 4 205 2 68 8 227 4 121 2 72 2 129 2 341 4 185 2 208 2 83 2 154 2 168 2 297 2 144 2 169 2 344 2 97 4 43 2 234 2 8 2 47 4 268 2 49 2 106 2 203 2 89 4 
248 2 148 2 68 2 
72 2 248 2 148 2 68 2 
198 2 56 2 248 2 148 2 296 2 68 2 256 2 
75 2 51 2 60 2 248 2 41 2 140 2 286 2 149 2 69 6 86 2 150 2 338 2 55 2 135 2 280 2 142 2 72 2 170 2 9 2 110 2 33 2 256 4 
75 2 51 2 60 2 248 2 41 2 140 2 286 2 149 2 69 6 86 2 150 2 338 2 55 2 135 2 280 2 142 2 72 2 170 2 9 2 110 2 33 2 256 4 
311 2 213 2 308 2 262 2 275 2 322 2 324 2 259 2 128 2 134 2 72 2 255 2 16 2 190 2 
311 2 213 2 308 2 262 2 275 2 322 2 324 2 259 2 128 2 134 2 72 2 255 2 16 2 190 2 
311 2 213 2 308 2 262 2 275 2 322 2 324 2 259 2 128 2 134 2 72 2 255 2 16 2 190 2 
311 2 213 2 308 2 262 2 275 2 322 2 324 2 259 2 128 2 134 2 72 2 255 2 16 2 190 2 
311 2 213 2 308 2 262 2 275 2 322 2 324 2 259 2 128 2 134 2 72 2 255 2 16 2 190 2 
147 4 240 2 91 2 248 2 72 4 328 2 250 2 331 2 231 2 209 2 22 4 236 2 32 2 222 2 87 2 292 2 271 2 
147 4 240 2 91 4 241 2 248 2 72 4 328 2 250 2 261 2 331 2 231 2 112 2 209 2 22 4 99 2 236 2 32 2 281 2 222 2 292 2 271 2 204 2 256 2 
147 2 240 6 319 2 91 4 214 2 241 2 72 2 73 2 261 2 130 2 112 2 22 2 99 2 133 2 222 2 100 2 271 2 183 2 248 2 250 2 231 2 32 2 236 2 281 2 256 2 
90 4 1 4 228 10 122 2 259 4 2 6 20 2 123 4 244 2 3 2 200 2 72 4 95 2 330 2 217 2 105 20 219 8 6 10 186 2 179 4 220 2 302 4 291 2 307 8 27 4 106 2 238 4 202 2 224 2 347 2 
313 2 269 2 
269 2 191 2 313 2 
311 2 213 2 308 2 262 2 275 2 322 2 324 2 259 2 128 2 134 2 72 2 255 2 16 2 190 2 
213 2 308 2 275 2 322 2 324 2 259 2 128 2 72 2 311 2 262 2 134 2 255 2 16 2 190 2 
273 2 343 2 321 2 119 2 160 2 126 4 312 2 68 2 226 2 249 2 325 2 254 2 72 2 94 2 267 2 159 4 284 2 
77 2 230 2 26 2 11 2 
19 2 195 2 286 4 174 2 259 4 2 6 70 4 71 2 72 6 4 2 36 2 217 2 23 8 132 2 6 10 44 4 98 2 266 2 179 4 221 2 27 16 115 4 201 2 224 4 225 2 228 6 123 4 309 4 310 2 295 2 340 2 167 2 14 6 105 18 186 4 210 2 301 2 86 4 235 2 302 4 88 16 189 2 17 2 316 2 238 4 146 2 64 2 239 4 65 2 
19 2 195 2 286 4 174 2 259 4 2 6 70 4 71 2 72 6 4 2 36 2 217 2 23 8 132 2 6 10 44 4 98 2 266 2 179 4 221 2 27 16 115 4 201 2 224 4 225 2 228 6 123 4 309 4 310 2 295 2 340 2 167 2 14 6 105 18 186 4 210 2 301 2 86 4 235 2 302 4 88 16 189 2 17 2 316 2 238 4 146 2 64 2 239 4 65 2 
117 1 336 1 0 1 12 1 107 1 259 3 243 1 123 1 329 1 95 1 260 1 38 1 251 1 104 2 105 4 6 1 42 1 61 1 114 1 187 1 302 3 307 1 180 1 334 1 
117 1 336 1 0 1 12 1 107 1 259 3 243 1 123 1 329 1 95 1 260 1 38 1 251 1 104 2 105 4 6 1 42 1 61 1 114 1 187 1 302 3 307 1 180 1 334 1 
117 1 336 1 0 1 12 1 138 1 107 1 259 3 243 1 123 1 329 1 260 1 38 1 251 1 104 2 105 4 6 1 42 1 61 1 299 1 114 2 187 1 302 3 307 1 180 1 334 1 
80 1 117 1 317 1 138 1 194 1 18 1 139 1 53 1 68 1 287 2 259 3 35 1 197 3 34 1 243 1 123 1 103 1 151 1 95 1 260 1 38 1 37 1 39 2 30 1 131 1 59 1 155 1 85 1 104 2 105 7 6 1 156 2 299 1 178 1 114 2 187 1 63 1 302 3 48 1 307 1 137 1 116 1 272 1 
0 1 317 2 90 2 1 2 320 1 318 1 18 2 107 1 242 1 287 4 197 2 34 2 35 2 259 7 2 3 243 2 244 1 200 1 72 1 151 2 329 1 95 2 260 2 38 2 37 2 21 1 131 2 39 2 155 1 217 1 6 8 42 1 156 2 178 2 46 2 179 2 114 3 48 2 307 1 27 1 180 1 116 2 137 2 334 1 202 1 272 2 271 1 224 1 117 1 336 1 12 1 138 2 118 1 139 2 293 2 53 1 228 6 123 3 29 2 309 1 294 1 103 2 125 1 165 1 59 2 13 3 84 1 251 1 85 2 104 4 105 26 186 1 61 1 299 1 187 1 63 2 302 7 106 1 238 2 239 1 347 1 
117 1 336 1 0 1 12 1 138 1 107 1 259 3 243 1 123 1 329 1 260 1 38 1 251 1 104 2 105 4 6 1 42 1 61 1 299 1 114 2 187 1 302 3 307 1 180 1 334 1 
