#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V ERROR java.lang.NullPointerException 111 86 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V ERROR java.lang.NullPointerException 111 86 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V ERROR java.lang.NullPointerException 111 86 306 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V ERROR java.lang.NullPointerException 111 86 306 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V ERROR java.lang.NullPointerException 111 86 
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V ERROR java.lang.StringIndexOutOfBoundsException 168 230 93 93 
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V ERROR java.lang.StringIndexOutOfBoundsException 168 230 93 93 321 149 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V ERROR java.lang.NullPointerException 330 149 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V ERROR java.lang.StringIndexOutOfBoundsException 168 230 321 149 
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V ERROR java.lang.StringIndexOutOfBoundsException 168 230 93 93 321 149 
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V ERROR java.lang.StringIndexOutOfBoundsException 168 230 
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V ERROR java.lang.StringIndexOutOfBoundsException 168 230 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 309 349 174 363 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.ArrayIndexOutOfBoundsException 163 (283,339) (283,339) 213 363 (128,187,216,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 163 (283,339) (283,339) 213 363 (128,187,216,333) (128,187,216,333) (128,187,216,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.ArrayIndexOutOfBoundsException 163 (283,339) (283,339) 213 363 (128,187,216,333) (128,187,216,333) (128,187,216,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 387 424 60 363 (128,187,216,333) (128,187,216,333) (128,187,216,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 387 424 60 363 (128,187,216,333) (128,187,216,333) (128,187,216,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 163 (283,339) (283,339) 213 363 (128,187,216,333) (128,187,216,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 387 424 60 363 (128,187,216,333) (128,187,216,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.ArrayIndexOutOfBoundsException 387 424 60 363 (128,187,216,333) (128,187,216,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 163 (283,339) (283,339) 213 363 (128,187,216,333) (128,187,216,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 163 (283,339) (283,339) 213 363 (128,187,216,333) (128,187,216,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 163 (283,339) (283,339) 213 363 (128,187,216,333) (128,187,216,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.ArrayIndexOutOfBoundsException 163 (283,339) (283,339) 213 363 (128,187,216,333) (128,187,216,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 163 (283,339) (283,339) 213 363 (128,187,216,333) (128,187,216,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 163 (283,339) (283,339) 213 363 (128,187,216,333) (128,187,216,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 163 (283,339) (283,339) 213 363 (128,187,216,333) (128,187,216,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 163 (283,339) (283,339) 213 363 (128,187,216,333) (128,187,216,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.ArrayIndexOutOfBoundsException 163 (283,339) (283,339) 213 363 (128,187,216,333) (128,187,216,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.ArrayIndexOutOfBoundsException 163 (283,339) (283,339) 213 363 (128,187,216,333) (128,187,216,333) (128,187,216,333) (128,187,216,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.ArrayIndexOutOfBoundsException 163 (283,339) (283,339) 213 363 (128,187,216,333) (128,187,216,333) (128,187,216,333) (128,187,216,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.ArrayIndexOutOfBoundsException 163 (283,339) (283,339) 213 363 (128,187,216,333) (128,187,216,333) (128,187,216,333) (128,187,216,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.ArrayIndexOutOfBoundsException 163 (283,339) (283,339) 213 363 (128,187,216,333) (128,187,216,333) (128,187,216,333) (128,187,216,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.ArrayIndexOutOfBoundsException 387 424 60 363 (128,187,216,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.ArrayIndexOutOfBoundsException 163 (283,339) (283,339) 213 363 (128,187,216,333) (128,187,216,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 387 424 60 363 (128,187,216,333) (128,187,216,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.ArrayIndexOutOfBoundsException 163 (283,339) (283,339) 213 363 (128,187,216,333) (128,187,216,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 387 424 60 363 (128,187,216,333) (128,187,216,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.ArrayIndexOutOfBoundsException 387 424 60 363 (128,187,216,333) (128,187,216,333) (128,187,216,333) (128,187,216,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.ArrayIndexOutOfBoundsException 163 (283,339) (283,339) 213 363 (128,187,216,333) (128,187,216,333) (128,187,216,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 387 424 60 363 (128,187,216,333) (128,187,216,333) (128,187,216,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 163 (283,339) (283,339) 213 363 (128,187,216,333) (128,187,216,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.ArrayIndexOutOfBoundsException 163 (283,339) (283,339) 213 363 (128,187,216,333) (128,187,216,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 387 424 60 363 (128,187,216,333) (128,187,216,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 387 424 60 363 (128,187,216,333) (128,187,216,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 163 (283,339) (283,339) 213 363 (128,187,216,333) (128,187,216,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 387 424 60 363 (128,187,216,333) (128,187,216,333) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 294 172 432 158 305 303 350 432 158 305 299 240 137 435 218 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 294 172 432 158 305 303 350 432 158 305 299 240 137 435 218 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 294 172 432 158 305 303 350 432 158 305 299 240 137 435 218 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 294 172 432 158 305 303 350 432 158 305 303 350 432 158 305 299 240 137 435 218 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 294 172 432 158 305 303 350 432 158 305 299 240 137 435 218 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.NullPointerException 172 432 158 305 303 350 432 158 305 299 240 318 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V ERROR java.lang.NullPointerException 111 
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 294 172 432 158 305 303 350 432 158 305 303 350 432 158 305 299 240 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 294 172 432 158 305 303 350 432 158 305 299 240 
org.eclipse.draw2d.test.PointListTests:testIntersects()V ERROR java.lang.ArrayIndexOutOfBoundsException 163 (283,339) 
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 270 382 68 413 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 270 382 68 413 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V | STATEMENT | 4272 | stmt -> ;
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.graph.Segment:cosine(Lorg.eclipse.draw2d.graph.Segment;)D
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Vertex:shrink()V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexForIntersections(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData; | RETURN | 12541 | return null
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:translate(II)V | CONDITION | 30927 | if (x) -> if (!x)
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.graph.Path:getSubPath(Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Vertex:updateOffset()V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z | OPERATOR | 1520 | > -> <
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V | CONSTANT | 2549 | 2 -> 3
org.eclipse.draw2d.graph.ShortestPathRouter:getNearestVertex(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Vertex;
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z | CONSTANT | 3013 | 1 -> -1
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V | CONSTANT | 6110 | 0 -> 1
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V | STATEMENT | 2181 | stmt -> ;
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.Figure:getClientArea()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I | OPERATOR | 21860 | + -> <<
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.graph.Vertex:getDeformedRectangle(I)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.StackLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I | OPERATOR | 8989 | - -> <<
org.eclipse.draw2d.text.BidiProcessor:process()V | STATEMENT | 6160 | stmt -> ;
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.graph.Vertex:bend(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V | STATEMENT | 3011 | stmt -> ;
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.graph.Segment:getLength()D
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V | ASSIGN | 19651 | = null
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.graph.Vertex:addPath(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.graph.Vertex:grow()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.graph.Segment:crossProduct(Lorg.eclipse.draw2d.graph.Segment;)J
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:invertPriorVertices(Lorg.eclipse.draw2d.graph.Segment;)V | CONSTANT | 17769 | 0 -> -1
org.eclipse.draw2d.graph.ShortestPathRouter:labelVertex(Lorg.eclipse.draw2d.graph.Segment;JLorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.ColorConstants.SystemColorFactory.1:run()V
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:getSubpathForSplit(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
91 2 141 2 326 2 143 2 144 6 421 2 364 2 48 2 69 4 5 2 282 2 369 8 122 2 8 2 123 2 9 7 10 2 33 2 393 2 335 2 286 4 220 2 152 2 52 8 13 2 101 8 79 2 155 2 310 2 103 2 195 1 429 4 125 2 55 2 157 6 227 2 373 10 108 8 374 2 110 2 375 2 404 8 410 2 133 2 27 2 112 2 236 20 320 2 114 2 65 1 206 2 
258 2 197 2 207 2 166 2 
326 2 157 2 227 2 373 10 108 4 374 2 404 4 144 4 364 2 69 4 7 2 369 4 10 2 236 18 335 2 152 2 13 2 101 4 206 2 138 2 310 2 
326 2 7 2 157 2 369 2 108 2 373 6 10 2 236 12 374 2 335 2 404 2 144 2 364 2 152 2 13 2 206 2 101 2 69 4 138 2 310 2 
134 2 346 2 290 2 2 2 
141 1 274 1 418 1 246 1 247 1 212 1 305 1 5 1 334 1 220 1 101 1 80 1 287 1 124 1 155 1 429 1 404 1 158 1 39 1 313 1 317 1 407 1 410 1 206 1 415 1 
180 2 182 2 263 2 433 4 86 2 267 2 184 2 250 2 215 4 331 6 111 2 217 4 395 2 194 2 
28 2 200 2 331 4 111 2 217 4 76 2 263 2 353 2 433 4 86 2 267 2 82 2 
215 2 331 4 111 2 217 4 182 2 263 2 129 2 433 4 86 2 267 2 194 2 408 2 
182 2 263 2 129 2 84 2 433 4 86 2 267 2 408 2 306 2 215 2 331 4 111 2 380 2 217 4 194 2 
215 2 331 4 217 4 233 2 111 2 368 2 35 2 263 2 278 2 184 2 433 4 86 2 200 2 
93 4 230 2 155 4 58 2 168 2 
315 2 
165 2 260 2 93 4 112 2 236 2 168 2 58 2 321 2 230 2 155 6 149 2 
330 2 272 2 260 2 165 2 112 2 236 2 155 2 149 2 
260 2 165 2 321 2 112 2 236 2 155 2 149 2 
165 2 260 2 93 2 112 2 236 2 168 2 58 2 321 2 230 2 155 4 149 2 
0 2 326 2 260 2 93 4 373 10 374 2 58 2 69 2 230 2 162 6 149 2 59 2 165 2 112 2 236 18 335 2 168 2 13 2 206 2 321 2 155 6 310 2 
0 2 326 2 260 2 93 4 373 10 374 2 58 2 69 2 230 2 162 6 149 2 59 2 165 2 112 2 236 18 335 2 168 2 13 2 206 2 321 2 155 6 310 2 
59 2 326 2 373 2 236 4 335 2 374 2 168 2 58 2 13 2 206 2 69 2 230 2 162 2 310 2 
326 2 373 2 374 2 58 2 69 2 230 2 162 2 59 2 236 4 335 2 168 2 13 2 206 2 310 2 
174 2 225 2 141 2 125 2 273 2 399 2 157 2 302 12 181 2 275 2 363 2 110 2 117 2 290 1 245 2 347 2 409 2 71 4 307 4 349 2 189 2 43 2 237 4 63 4 396 4 89 2 397 6 193 2 221 2 309 2 
139 4 301 2 174 2 141 4 359 2 302 18 275 4 181 4 363 2 417 2 117 4 420 2 245 2 3 2 147 2 148 4 49 4 248 2 213 2 99 4 281 6 214 2 307 6 283 2 72 2 6 10 424 2 333 2 73 10 285 4 392 2 425 6 74 2 189 2 150 2 11 2 308 2 396 4 193 2 397 10 254 2 427 2 221 2 222 2 428 2 156 4 125 4 225 4 105 2 259 2 339 2 400 2 157 4 16 2 127 6 312 4 196 2 288 2 110 4 19 4 159 2 160 2 198 2 161 8 316 2 291 2 232 2 268 2 347 4 163 2 23 4 379 4 234 2 349 2 412 6 381 2 60 2 201 2 436 2 235 10 297 2 237 2 43 4 115 2 63 2 205 2 209 2 385 2 
139 6 141 2 275 2 388 2 3 2 147 2 49 2 50 2 213 2 99 4 281 10 216 2 214 2 283 2 6 2 333 2 285 2 392 2 396 4 397 10 221 6 222 2 156 2 105 2 225 2 340 2 339 2 157 4 400 2 16 2 288 2 110 2 19 4 159 2 160 2 161 2 20 2 232 2 291 2 347 2 163 2 23 4 412 10 349 2 234 2 60 2 235 10 351 2 237 6 297 2 115 2 63 6 300 2 301 2 174 2 359 2 302 22 181 2 363 2 417 2 117 2 31 2 420 4 245 6 248 2 366 2 307 8 72 2 424 2 187 2 73 6 425 10 189 6 74 2 77 2 308 4 193 6 254 2 256 2 428 2 125 2 259 2 127 10 312 2 196 2 198 2 376 2 316 2 268 2 379 4 436 2 43 2 205 6 209 2 385 2 
139 6 141 2 275 2 388 2 3 2 147 2 49 2 50 2 213 2 99 4 281 10 216 2 214 2 283 2 6 2 333 2 285 2 392 2 396 4 397 10 221 6 222 2 156 2 105 2 225 2 340 2 339 2 157 4 400 2 16 2 288 2 110 2 19 4 159 2 160 2 161 2 20 2 232 2 291 2 347 2 163 2 23 4 412 10 349 2 234 2 60 2 235 10 351 2 237 6 297 2 115 2 63 6 300 2 301 2 174 2 359 2 302 22 181 2 363 2 417 2 117 2 31 2 420 4 245 6 248 2 366 2 307 8 72 2 424 2 187 2 73 6 425 10 189 6 74 2 77 2 308 4 193 6 254 2 256 2 428 2 125 2 259 2 127 10 312 2 196 2 198 2 376 2 316 2 268 2 379 4 436 2 43 2 205 6 209 2 385 2 
139 6 301 2 174 2 141 2 359 2 387 2 302 18 181 2 275 2 363 2 388 2 31 2 117 2 420 4 245 6 3 2 147 2 49 2 248 2 50 2 366 2 99 4 281 10 214 2 216 2 307 8 72 2 6 2 424 2 187 2 333 2 73 6 285 2 392 2 425 10 74 2 189 6 77 2 308 4 396 4 193 6 397 10 254 2 221 6 256 2 222 2 428 2 156 2 225 2 125 2 105 2 259 2 340 2 400 2 157 4 312 2 16 2 127 10 196 2 288 2 110 2 19 4 160 2 376 2 198 2 161 2 20 2 316 2 291 2 232 2 268 2 347 2 23 4 379 4 234 2 349 2 412 10 60 2 436 2 235 10 351 2 297 2 43 2 237 6 115 2 63 6 205 6 209 2 385 2 
139 6 301 2 174 2 141 2 359 2 387 2 302 18 181 2 275 2 363 2 388 2 31 2 117 2 420 4 245 6 3 2 147 2 49 2 248 2 50 2 366 2 99 4 281 10 214 2 216 2 307 8 72 2 6 2 424 2 187 2 333 2 73 6 285 2 392 2 425 10 74 2 189 6 77 2 308 4 396 4 193 6 397 10 254 2 221 6 256 2 222 2 428 2 156 2 225 2 125 2 105 2 259 2 340 2 400 2 157 4 312 2 16 2 127 10 196 2 288 2 110 2 19 4 160 2 376 2 198 2 161 2 20 2 316 2 291 2 232 2 268 2 347 2 23 4 379 4 234 2 349 2 412 10 60 2 436 2 235 10 351 2 297 2 43 2 237 6 115 2 63 6 205 6 209 2 385 2 
139 6 141 2 275 2 388 2 3 2 147 2 49 2 50 2 213 2 99 4 281 10 214 2 283 2 6 2 333 2 285 2 392 2 396 4 397 8 221 4 222 2 156 2 105 2 225 2 340 2 339 2 157 4 400 2 16 2 288 2 110 2 19 4 159 2 160 2 161 2 20 2 232 2 291 2 347 2 163 2 23 4 412 10 349 2 234 2 60 2 235 10 351 2 237 4 297 2 115 2 63 4 300 2 301 2 174 2 359 2 302 18 181 2 363 2 417 4 117 2 31 2 420 4 245 4 248 2 366 2 307 6 72 2 424 2 187 2 73 6 425 10 189 4 74 2 77 2 308 4 193 4 254 2 256 2 428 2 125 2 259 2 312 2 127 10 196 2 198 2 376 2 316 2 268 2 379 4 436 2 43 2 205 6 209 2 385 2 
139 6 301 2 174 2 141 2 359 2 387 2 302 14 181 2 275 2 363 2 388 2 31 2 117 2 420 4 245 4 3 2 147 2 49 2 248 2 50 2 366 2 99 4 281 10 214 2 307 6 72 2 6 2 424 2 187 2 333 2 73 6 285 2 392 2 425 10 74 2 189 4 77 2 308 4 396 4 193 4 397 8 254 2 221 4 256 2 222 2 428 2 156 2 225 2 125 2 105 2 259 2 340 2 400 2 157 4 16 2 127 10 312 2 196 2 288 2 110 2 19 4 160 2 376 2 198 2 161 2 20 2 316 2 291 2 232 2 268 2 347 2 23 4 379 4 234 2 349 2 412 10 60 2 436 2 235 10 351 2 297 2 43 2 237 4 115 2 63 4 205 6 209 2 385 2 
139 6 301 2 174 2 325 2 141 4 359 2 387 2 302 20 275 4 181 4 363 2 388 2 31 2 117 4 420 4 245 4 3 2 147 2 148 2 49 4 248 2 50 2 366 2 99 4 281 10 214 2 307 8 72 2 6 6 424 2 187 2 333 2 73 8 285 4 392 2 425 10 74 2 189 4 150 4 11 2 77 2 308 4 396 4 193 4 397 12 254 2 221 4 256 2 222 2 428 2 156 4 125 4 225 4 105 2 259 2 340 2 400 2 157 6 16 2 127 10 312 4 196 2 288 2 110 4 19 4 160 2 376 2 198 2 161 4 20 2 316 2 291 2 232 2 268 2 347 4 23 4 379 4 234 2 349 2 412 10 381 2 60 2 436 2 235 12 351 2 297 2 237 4 43 4 115 2 63 4 205 8 209 2 385 2 
139 6 141 4 325 2 275 4 388 2 3 2 147 2 148 2 49 4 213 2 50 2 99 4 281 10 214 2 283 2 6 6 333 2 285 4 392 2 11 2 150 4 396 4 397 12 221 4 222 2 156 4 105 2 225 4 339 2 340 2 157 6 400 2 16 2 288 2 110 4 19 4 159 2 160 2 161 4 20 2 232 2 291 2 347 4 163 2 23 4 412 10 349 2 234 2 60 2 235 12 351 2 237 4 297 2 115 2 63 4 300 2 301 2 174 2 359 2 302 24 181 4 363 2 417 2 117 4 31 2 420 4 245 4 248 2 366 2 307 8 72 2 424 2 187 2 73 8 425 10 189 4 74 2 77 2 308 4 193 4 254 2 256 2 428 2 125 4 259 2 312 4 127 10 196 2 198 2 376 2 316 2 268 2 379 4 381 2 436 2 43 4 205 8 209 2 385 2 
139 6 141 2 275 2 388 2 3 2 147 2 49 2 50 2 213 2 99 4 281 10 214 2 283 2 6 2 333 2 285 2 392 2 396 4 397 8 221 4 222 2 156 2 105 2 225 2 340 2 339 2 157 4 400 2 16 2 288 2 110 2 19 4 159 2 160 2 161 2 20 2 232 2 291 2 347 2 163 2 23 4 412 10 349 2 234 2 60 2 235 10 351 2 237 4 297 2 115 2 63 4 300 2 301 2 174 2 359 2 302 18 181 2 363 2 417 4 117 2 31 2 420 4 245 4 248 2 366 2 307 6 72 2 424 2 187 2 73 6 425 10 189 4 74 2 77 2 308 4 193 4 254 2 256 2 428 2 125 2 259 2 312 2 127 10 196 2 198 2 376 2 316 2 268 2 379 4 436 2 43 2 205 6 209 2 385 2 
139 6 141 2 275 2 388 2 3 2 147 2 49 2 50 2 213 2 99 4 281 10 214 2 283 2 6 2 333 2 285 2 392 2 396 4 397 8 221 4 222 2 156 2 105 2 225 2 340 2 339 2 157 4 400 2 16 2 288 2 110 2 19 4 159 2 160 2 161 2 20 2 232 2 291 2 347 2 163 2 23 4 412 10 349 2 234 2 60 2 235 10 351 2 237 4 297 2 115 2 63 4 300 2 301 2 174 2 359 2 302 18 181 2 363 2 417 4 117 2 31 2 420 4 245 4 248 2 366 2 307 6 72 2 424 2 187 2 73 6 425 10 189 4 74 2 77 2 308 4 193 4 254 2 256 2 428 2 125 2 259 2 312 2 127 10 196 2 198 2 376 2 316 2 268 2 379 4 436 2 43 2 205 6 209 2 385 2 
139 6 141 2 275 2 388 2 3 2 147 2 49 2 50 2 213 2 99 4 281 10 214 2 283 2 6 2 333 2 285 2 392 2 396 4 397 8 221 4 222 2 156 2 105 2 225 2 340 2 339 2 157 4 400 2 16 2 288 2 110 2 19 4 159 2 160 2 161 2 20 2 232 2 291 2 347 2 163 2 23 4 412 10 349 2 234 2 60 2 235 10 351 2 237 4 297 2 115 2 63 4 300 2 301 2 174 2 359 2 302 18 181 2 363 2 417 2 117 2 31 2 420 4 245 4 248 2 366 2 307 6 72 2 424 2 187 2 73 6 425 10 189 4 74 2 77 2 308 2 193 4 254 2 256 2 428 2 125 2 259 2 312 2 127 10 196 2 198 2 376 2 316 2 268 2 379 4 436 2 43 2 205 6 209 2 385 2 
139 6 141 2 275 2 388 2 3 2 147 2 49 2 50 2 213 2 99 4 281 10 214 2 283 2 6 2 333 2 285 2 392 2 396 4 397 8 221 4 222 2 156 2 105 2 225 2 340 2 339 2 157 4 400 2 16 2 288 2 110 2 19 4 159 2 160 2 161 2 20 2 232 2 291 2 347 2 163 2 23 4 412 10 349 2 234 2 60 2 235 10 351 2 237 4 297 2 115 2 63 4 300 2 301 2 174 2 359 2 302 18 181 2 363 2 417 4 117 2 31 2 420 4 245 4 248 2 366 2 307 6 72 2 424 2 187 2 73 6 425 10 189 4 74 2 77 2 308 4 193 4 254 2 256 2 428 2 125 2 259 2 312 2 127 10 196 2 198 2 376 2 316 2 268 2 379 4 436 2 43 2 205 6 209 2 385 2 
139 6 141 2 275 2 388 2 3 2 147 2 49 2 50 2 213 2 99 4 281 10 214 2 283 2 6 2 333 2 285 2 392 2 396 4 397 8 221 4 222 2 156 2 105 2 225 2 340 2 339 2 157 4 400 2 16 2 288 2 110 2 19 4 159 2 160 2 161 2 20 2 232 2 291 2 347 2 163 2 23 4 412 10 349 2 234 2 60 2 235 10 351 2 237 4 297 2 115 2 63 4 300 2 301 2 174 2 359 2 302 18 181 2 363 2 417 4 117 2 31 2 420 4 245 4 248 2 366 2 307 6 72 2 424 2 187 2 73 6 425 10 189 4 74 2 77 2 308 4 193 4 254 2 256 2 428 2 125 2 259 2 312 2 127 10 196 2 198 2 376 2 316 2 268 2 379 4 436 2 43 2 205 6 209 2 385 2 
139 6 141 2 275 2 388 2 3 2 147 2 49 2 50 2 213 2 99 4 281 10 214 2 283 2 6 2 333 2 285 2 392 2 396 4 397 8 221 4 222 2 156 2 105 2 225 2 340 2 339 2 157 4 400 2 16 2 288 2 110 2 19 4 159 2 160 2 161 2 20 2 232 2 291 2 347 2 163 2 23 4 412 10 349 2 234 2 60 2 235 10 351 2 237 4 297 2 115 2 63 4 300 2 301 2 174 2 359 2 302 18 181 2 363 2 417 4 117 2 31 2 420 4 245 4 248 2 366 2 307 6 72 2 424 2 187 2 73 6 425 10 189 4 74 2 77 2 308 4 193 4 254 2 256 2 428 2 125 2 259 2 312 2 127 10 196 2 198 2 376 2 316 2 268 2 379 4 436 2 43 2 205 6 209 2 385 2 
139 6 141 2 275 2 388 2 3 2 147 2 49 2 50 2 213 2 99 4 281 10 214 2 283 2 6 2 333 2 285 2 392 2 396 4 397 8 221 4 222 2 156 2 105 2 225 2 340 2 339 2 157 4 400 2 16 2 288 2 110 2 19 4 159 2 160 2 161 2 20 2 232 2 291 2 347 2 163 2 23 4 412 10 349 2 234 2 60 2 235 10 351 2 237 4 297 2 115 2 63 4 300 2 301 2 174 2 359 2 302 18 181 2 363 2 417 4 117 2 31 2 420 4 245 4 248 2 366 2 307 6 72 2 424 2 187 2 73 6 425 10 189 4 74 2 77 2 308 4 193 4 254 2 256 2 428 2 125 2 259 2 312 2 127 10 196 2 198 2 376 2 316 2 268 2 379 4 436 2 43 2 205 6 209 2 385 2 
139 6 141 2 275 2 388 2 3 2 147 2 49 2 50 2 213 2 99 4 281 10 214 2 283 2 6 2 333 2 285 2 392 2 396 4 397 8 221 4 222 2 156 2 105 2 225 2 340 2 339 2 157 4 400 2 16 2 288 2 110 2 19 4 159 2 160 2 161 2 20 2 232 2 291 2 347 2 163 2 23 4 412 10 349 2 234 2 60 2 235 10 351 2 237 4 297 2 115 2 63 4 300 2 301 2 174 2 359 2 302 18 181 2 363 2 417 2 117 2 31 2 420 4 245 4 248 2 366 2 307 6 72 2 424 2 187 2 73 6 425 10 189 4 74 2 77 2 308 2 193 4 254 2 256 2 428 2 125 2 259 2 312 2 127 10 196 2 198 2 376 2 316 2 268 2 379 4 436 2 43 2 205 6 209 2 385 2 
139 4 140 2 141 4 325 2 275 4 388 2 3 2 147 2 148 2 49 4 213 2 50 2 99 6 281 12 216 2 214 2 283 2 6 8 333 2 285 4 392 2 11 2 150 6 396 4 397 16 221 8 222 2 156 4 105 2 225 4 339 2 340 2 157 8 400 2 16 2 288 2 110 4 19 6 159 2 160 2 161 8 20 2 232 2 291 4 347 4 163 2 164 2 23 4 412 12 349 2 234 2 60 2 235 14 351 2 237 8 297 2 115 2 63 8 300 2 301 2 174 2 359 2 302 32 181 4 363 2 417 4 117 4 31 2 420 2 245 8 248 2 366 2 307 12 72 2 424 2 187 2 73 10 425 12 189 8 74 2 77 2 308 4 193 8 254 2 256 2 428 2 125 4 126 2 259 2 127 12 312 4 196 2 128 2 265 2 198 2 376 2 316 2 268 2 379 4 381 2 436 2 43 4 205 6 209 2 385 2 
139 6 140 2 141 4 325 2 275 4 388 2 3 2 147 2 148 2 49 4 213 2 50 2 99 4 281 10 216 2 214 2 283 2 6 4 333 2 285 4 392 2 11 2 150 4 396 4 397 16 221 8 222 2 156 4 105 2 225 4 339 2 340 2 157 6 400 2 16 2 288 2 110 4 19 4 159 2 160 2 161 4 20 2 232 2 291 2 347 4 163 2 23 4 412 10 349 2 234 2 60 2 235 12 351 2 237 8 297 2 115 2 63 8 300 2 301 2 174 2 359 2 302 32 181 4 363 2 417 8 117 4 31 2 420 4 245 8 248 2 366 2 307 12 72 2 424 2 187 2 73 8 425 10 189 8 74 2 77 2 308 4 193 8 254 2 256 2 428 2 125 4 259 2 127 10 312 4 196 2 128 2 198 2 376 2 316 2 268 2 379 4 436 2 43 4 205 8 209 2 385 2 
139 6 140 2 141 4 325 2 275 4 388 2 3 2 147 2 148 2 49 4 213 2 50 2 99 4 281 10 216 2 214 2 283 2 6 4 333 2 285 4 392 2 11 2 150 4 396 4 397 16 221 8 222 2 156 4 105 2 225 4 339 2 340 2 157 6 400 2 16 2 288 2 110 4 19 4 159 2 160 2 161 4 20 2 232 2 291 2 347 4 163 2 23 4 412 10 349 2 234 2 60 2 235 12 351 2 237 8 297 2 115 2 63 8 300 2 301 2 174 2 359 2 302 32 181 4 363 2 417 8 117 4 31 2 420 4 245 8 248 2 366 2 307 12 72 2 424 2 187 2 73 8 425 10 189 8 74 2 77 2 308 4 193 8 254 2 256 2 428 2 125 4 259 2 127 10 312 4 196 2 128 2 198 2 376 2 316 2 268 2 379 4 436 2 43 4 205 8 209 2 385 2 
139 6 140 2 141 4 325 2 275 4 388 2 3 2 147 2 148 2 49 4 213 2 50 2 99 4 281 10 216 2 214 2 283 2 6 4 333 2 285 4 392 2 11 2 150 4 396 4 397 16 221 8 222 2 156 4 105 2 225 4 339 2 340 2 157 6 400 2 16 2 288 2 110 4 19 4 159 2 160 2 161 4 20 2 232 2 291 2 347 4 163 2 23 4 412 10 349 2 234 2 60 2 235 12 351 2 237 8 297 2 115 2 63 8 300 2 301 2 174 2 359 2 302 32 181 4 363 2 417 8 117 4 31 2 420 4 245 8 248 2 366 2 307 12 72 2 424 2 187 2 73 8 425 10 189 8 74 2 77 2 308 4 193 8 254 2 256 2 428 2 125 4 259 2 127 10 312 4 196 2 128 2 198 2 376 2 316 2 268 2 379 4 436 2 43 4 205 8 209 2 385 2 
139 8 140 2 141 4 325 2 387 2 275 4 388 2 3 2 147 2 148 2 49 4 50 4 99 4 281 12 214 2 6 6 333 2 285 4 392 2 11 2 150 8 396 4 397 10 221 2 222 2 156 4 105 2 225 4 340 2 157 10 400 2 16 2 288 2 110 4 19 4 160 2 161 6 20 2 232 2 291 2 347 4 164 2 23 4 412 12 349 2 234 2 60 2 235 16 351 2 237 2 297 2 115 2 63 2 301 2 174 2 359 2 302 16 181 4 363 2 117 4 31 4 420 6 245 2 248 2 366 4 307 6 72 2 424 2 73 10 425 12 189 2 74 2 308 4 193 2 254 2 256 2 428 2 125 4 259 2 312 4 127 12 196 2 265 2 198 2 376 2 316 2 268 2 379 4 381 2 436 2 43 4 205 12 209 2 385 2 
139 6 141 2 275 2 388 2 3 2 147 2 49 2 50 2 213 2 99 4 281 10 214 2 283 2 6 2 333 2 285 2 392 2 396 4 397 8 221 4 222 2 156 2 105 2 225 2 340 2 339 2 157 4 400 2 16 2 288 2 110 2 19 4 159 2 160 2 161 2 20 2 232 2 291 2 347 2 163 2 23 4 412 10 349 2 234 2 60 2 235 10 351 2 237 4 297 2 115 2 63 4 300 2 301 2 174 2 359 2 302 18 181 2 363 2 417 4 117 2 31 2 420 4 245 4 248 2 366 2 307 6 72 2 424 2 187 2 73 6 425 10 189 4 74 2 77 2 308 4 193 4 254 2 256 2 428 2 125 2 259 2 312 2 127 10 196 2 198 2 376 2 316 2 268 2 379 4 436 2 43 2 205 6 209 2 385 2 
139 6 301 2 174 2 141 2 359 2 387 2 302 14 181 2 275 2 363 2 388 2 31 2 117 2 420 4 245 4 3 2 147 2 49 2 248 2 50 2 366 2 99 4 281 10 214 2 307 6 72 2 6 2 424 2 187 2 333 2 73 6 285 2 392 2 425 10 74 2 189 4 77 2 308 4 396 4 193 4 397 8 254 2 221 4 256 2 222 2 428 2 156 2 225 2 125 2 105 2 259 2 340 2 400 2 157 4 16 2 127 10 312 2 196 2 288 2 110 2 19 4 160 2 376 2 198 2 161 2 20 2 316 2 291 2 232 2 268 2 347 2 23 4 379 4 234 2 349 2 412 10 60 2 436 2 235 10 351 2 297 2 43 2 237 4 115 2 63 4 205 6 209 2 385 2 
139 6 141 2 275 2 388 2 3 2 147 2 49 2 50 2 213 2 99 4 281 10 214 2 283 2 6 2 333 2 285 2 392 2 396 4 397 8 221 4 222 2 156 2 105 2 225 2 340 2 339 2 157 4 400 2 16 2 288 2 110 2 19 4 159 2 160 2 161 2 20 2 232 2 291 2 347 2 163 2 23 4 412 10 349 2 234 2 60 2 235 10 351 2 237 4 297 2 115 2 63 4 300 2 301 2 174 2 359 2 302 18 181 2 363 2 417 4 117 2 31 2 420 4 245 4 248 2 366 2 307 6 72 2 424 2 187 2 73 6 425 10 189 4 74 2 77 2 308 4 193 4 254 2 256 2 428 2 125 2 259 2 312 2 127 10 196 2 198 2 376 2 316 2 268 2 379 4 436 2 43 2 205 6 209 2 385 2 
139 6 301 2 174 2 141 2 359 2 387 2 302 14 181 2 275 2 363 2 388 2 31 2 117 2 420 4 245 4 3 2 147 2 49 2 248 2 50 2 366 2 99 4 281 10 214 2 307 6 72 2 6 2 424 2 187 2 333 2 73 6 285 2 392 2 425 10 74 2 189 4 77 2 308 4 396 4 193 4 397 8 254 2 221 4 256 2 222 2 428 2 156 2 225 2 125 2 105 2 259 2 340 2 400 2 157 4 16 2 127 10 312 2 196 2 288 2 110 2 19 4 160 2 376 2 198 2 161 2 20 2 316 2 291 2 232 2 268 2 347 2 23 4 379 4 234 2 349 2 412 10 60 2 436 2 235 10 351 2 297 2 43 2 237 4 115 2 63 4 205 6 209 2 385 2 
139 6 141 4 325 2 387 2 275 4 388 2 3 2 147 2 148 2 49 4 50 2 99 4 281 10 216 2 214 2 6 6 333 2 285 4 392 2 11 2 150 4 396 4 397 16 221 8 222 2 156 4 105 2 225 4 340 2 157 6 400 2 16 2 288 2 110 4 19 4 160 2 161 4 20 2 232 2 291 2 347 4 23 4 412 10 349 2 234 2 60 2 235 12 351 2 237 10 297 2 113 2 115 2 63 10 301 2 174 2 359 2 302 28 181 4 363 2 117 4 31 2 420 4 245 10 422 2 248 2 366 2 307 12 72 2 424 2 187 2 73 8 425 10 189 8 74 2 77 2 308 4 193 8 254 2 256 2 428 2 125 4 259 2 127 10 312 4 196 2 128 2 198 2 376 2 316 2 268 2 379 4 381 2 436 2 43 4 205 8 209 4 385 2 
139 6 141 4 325 2 275 4 388 2 3 2 147 2 148 2 49 4 213 2 50 2 99 4 281 10 216 2 214 2 283 2 6 6 333 2 285 4 392 2 11 2 150 4 396 4 397 14 221 6 222 2 156 4 105 2 225 4 339 2 340 2 157 6 400 2 16 2 288 2 110 4 19 4 159 2 160 2 161 4 20 2 232 2 291 2 347 4 163 2 23 4 412 10 349 2 234 2 60 2 235 12 351 2 237 6 297 2 115 2 63 6 300 2 301 2 174 2 359 2 302 28 181 4 363 2 417 4 117 4 31 2 420 4 245 6 248 2 366 2 307 10 72 2 424 2 187 2 73 8 425 10 189 6 74 2 77 2 308 4 193 6 254 2 256 2 428 2 125 4 259 2 127 10 312 4 196 2 198 2 376 2 316 2 268 2 379 4 381 2 436 2 43 4 205 8 209 2 385 2 
139 6 141 4 325 2 387 2 275 4 388 2 3 2 147 2 148 2 49 4 50 2 99 4 281 10 216 2 214 2 6 6 333 2 285 4 392 2 11 2 150 4 396 4 397 14 221 6 222 2 156 4 105 2 225 4 340 2 157 6 400 2 16 2 288 2 110 4 19 4 160 2 161 4 20 2 232 2 291 2 347 4 23 4 412 10 349 2 234 2 60 2 235 12 351 2 237 6 297 2 115 2 63 6 301 2 174 2 359 2 302 24 181 4 363 2 117 4 31 2 420 4 245 6 248 2 366 2 307 10 72 2 424 2 187 2 73 8 425 10 189 6 74 2 77 2 308 4 193 6 254 2 256 2 428 2 125 4 259 2 127 10 312 4 196 2 198 2 376 2 316 2 268 2 379 4 381 2 436 2 43 4 205 8 209 2 385 2 
139 6 141 2 275 2 388 2 3 2 147 2 49 2 50 2 213 2 99 4 281 10 214 2 283 2 6 2 333 2 285 2 392 2 396 4 397 8 221 4 222 2 156 2 105 2 225 2 340 2 339 2 157 4 400 2 16 2 288 2 110 2 19 4 159 2 160 2 161 2 20 2 232 2 291 2 347 2 163 2 23 4 412 10 349 2 234 2 60 2 235 10 351 2 237 4 297 2 115 2 63 4 300 2 301 2 174 2 359 2 302 18 181 2 363 2 417 4 117 2 31 2 420 4 245 4 248 2 366 2 307 6 72 2 424 2 187 2 73 6 425 10 189 4 74 2 77 2 308 4 193 4 254 2 256 2 428 2 125 2 259 2 312 2 127 10 196 2 198 2 376 2 316 2 268 2 379 4 436 2 43 2 205 6 209 2 385 2 
139 6 141 2 275 2 388 2 3 2 147 2 49 2 50 2 213 2 99 4 281 10 214 2 283 2 6 2 333 2 285 2 392 2 396 4 397 8 221 4 222 2 156 2 105 2 225 2 340 2 339 2 157 4 400 2 16 2 288 2 110 2 19 4 159 2 160 2 161 2 20 2 232 2 291 2 347 2 163 2 23 4 412 10 349 2 234 2 60 2 235 10 351 2 237 4 297 2 115 2 63 4 300 2 301 2 174 2 359 2 302 18 181 2 363 2 417 2 117 2 31 2 420 4 245 4 248 2 366 2 307 6 72 2 424 2 187 2 73 6 425 10 189 4 74 2 77 2 308 4 193 4 254 2 256 2 428 2 125 2 259 2 312 2 127 10 196 2 198 2 376 2 316 2 268 2 379 4 436 2 43 2 205 6 209 2 385 2 
139 6 301 2 174 2 141 2 359 2 387 2 302 14 181 2 275 2 363 2 388 2 31 2 117 2 420 4 245 4 3 2 147 2 49 2 248 2 50 2 366 2 99 4 281 10 214 2 307 6 72 2 6 2 424 2 187 2 333 2 73 6 285 2 392 2 425 10 74 2 189 4 77 2 308 4 396 4 193 4 397 8 254 2 221 4 256 2 222 2 428 2 156 2 225 2 125 2 105 2 259 2 340 2 400 2 157 4 16 2 127 10 312 2 196 2 288 2 110 2 19 4 160 2 376 2 198 2 161 2 20 2 316 2 291 2 232 2 268 2 347 2 23 4 379 4 234 2 349 2 412 10 60 2 436 2 235 10 351 2 297 2 43 2 237 4 115 2 63 4 205 6 209 2 385 2 
139 6 301 2 174 2 141 2 359 2 387 2 302 14 181 2 275 2 363 2 388 2 31 2 117 2 420 4 245 4 3 2 147 2 49 2 248 2 50 2 366 2 99 4 281 10 214 2 307 6 72 2 6 2 424 2 187 2 333 2 73 6 285 2 392 2 425 10 74 2 189 4 77 2 308 4 396 4 193 4 397 8 254 2 221 4 256 2 222 2 428 2 156 2 225 2 125 2 105 2 259 2 340 2 400 2 157 4 16 2 127 10 312 2 196 2 288 2 110 2 19 4 160 2 376 2 198 2 161 2 20 2 316 2 291 2 232 2 268 2 347 2 23 4 379 4 234 2 349 2 412 10 60 2 436 2 235 10 351 2 297 2 43 2 237 4 115 2 63 4 205 6 209 2 385 2 
139 6 141 2 275 2 388 2 3 2 147 2 49 2 50 2 213 2 99 4 281 10 214 2 283 2 6 2 333 2 285 2 392 2 396 4 397 8 221 4 222 2 156 2 105 2 225 2 340 2 339 2 157 4 400 2 16 2 288 2 110 2 19 4 159 2 160 2 161 2 20 2 232 2 291 2 347 2 163 2 23 4 412 10 349 2 234 2 60 2 235 10 351 2 237 4 297 2 115 2 63 4 300 2 301 2 174 2 359 2 302 18 181 2 363 2 417 4 117 2 31 2 420 4 245 4 248 2 366 2 307 6 72 2 424 2 187 2 73 6 425 10 189 4 74 2 77 2 308 4 193 4 254 2 256 2 428 2 125 2 259 2 312 2 127 10 196 2 198 2 376 2 316 2 268 2 379 4 436 2 43 2 205 6 209 2 385 2 
139 6 301 2 174 2 141 2 359 2 387 2 302 14 181 2 275 2 363 2 388 2 31 2 117 2 420 4 245 4 3 2 147 2 49 2 248 2 50 2 366 2 99 4 281 10 214 2 307 6 72 2 6 2 424 2 187 2 333 2 73 6 285 2 392 2 425 10 74 2 189 4 77 2 308 4 396 4 193 4 397 8 254 2 221 4 256 2 222 2 428 2 156 2 225 2 125 2 105 2 259 2 340 2 400 2 157 4 16 2 127 10 312 2 196 2 288 2 110 2 19 4 160 2 376 2 198 2 161 2 20 2 316 2 291 2 232 2 268 2 347 2 23 4 379 4 234 2 349 2 412 10 60 2 436 2 235 10 351 2 297 2 43 2 237 4 115 2 63 4 205 6 209 2 385 2 
104 2 311 2 302 2 
104 2 311 2 157 2 302 2 
104 2 96 2 311 2 141 2 26 2 185 2 302 2 
410 2 391 2 54 2 40 2 22 2 311 2 141 4 296 2 157 2 401 2 269 2 56 2 228 2 370 6 100 2 75 2 190 2 394 2 220 2 65 2 253 2 365 2 
410 2 391 2 54 2 40 2 22 2 311 2 141 4 296 2 157 2 401 2 269 2 56 2 228 2 370 6 100 2 75 2 190 2 394 2 220 2 65 2 253 2 365 2 
324 2 0 4 92 2 326 8 94 2 327 2 95 2 328 2 97 2 4 4 329 2 5 2 98 2 6 2 7 2 218 2 10 2 335 8 219 2 220 2 337 2 13 8 101 18 338 2 224 2 15 2 108 14 110 2 17 2 18 2 229 1 25 2 348 2 112 8 350 2 236 44 238 2 355 2 357 4 240 2 29 4 241 2 242 4 360 14 243 2 116 2 32 6 364 2 249 4 121 2 369 10 123 6 33 2 34 2 252 2 255 2 260 12 372 2 261 2 373 24 374 8 262 2 377 2 131 6 135 2 42 4 137 2 44 2 384 2 271 2 272 2 142 2 47 4 389 4 144 12 276 2 145 2 390 2 51 2 284 2 152 2 153 2 53 2 155 4 157 6 403 2 404 18 405 2 158 4 58 4 161 2 406 2 162 2 407 6 59 2 294 2 295 2 167 2 170 2 298 2 172 2 299 2 178 2 303 2 423 2 69 10 305 4 70 2 183 2 186 4 188 2 191 2 78 2 310 8 429 8 311 4 431 2 432 4 314 2 85 2 435 2 319 2 87 2 202 2 88 2 203 2 204 4 206 12 208 4 322 2 
271 2 272 2 324 2 142 2 0 4 326 8 92 2 327 2 94 2 95 2 389 4 47 4 276 2 144 12 328 2 145 2 97 2 390 2 4 4 329 2 5 2 98 2 6 2 7 2 51 2 284 2 10 2 218 2 335 8 219 2 220 2 337 2 152 2 13 8 153 2 101 18 53 2 338 2 155 4 224 2 15 2 157 6 108 14 17 2 110 2 18 2 403 2 404 18 158 4 405 2 58 4 161 2 406 2 162 2 407 6 59 2 294 2 25 2 295 2 348 2 112 8 350 2 236 44 167 2 238 2 355 2 170 2 298 2 172 2 299 2 357 4 240 2 29 4 241 2 242 4 178 2 243 2 360 14 116 2 303 2 32 6 364 2 423 2 305 4 69 10 70 2 249 4 183 2 121 2 186 4 369 10 123 6 188 2 33 2 252 2 34 2 191 2 78 2 255 2 310 8 429 8 311 4 260 12 372 2 431 2 373 24 261 2 374 8 262 2 432 4 377 2 314 2 85 2 131 2 135 2 319 2 435 2 87 2 42 4 88 2 202 2 203 2 137 2 44 2 204 4 206 12 208 4 322 2 384 2 
271 2 272 2 324 2 142 2 0 4 326 8 92 2 327 2 94 2 95 2 389 4 47 4 276 2 144 12 328 2 145 2 97 2 390 2 4 4 329 2 5 2 98 2 6 2 7 2 51 2 284 2 10 2 218 2 335 8 219 2 220 2 337 2 152 2 13 8 153 2 101 18 53 2 338 2 155 4 224 2 15 2 157 6 108 14 17 2 110 2 18 2 403 2 404 18 158 4 405 2 58 4 161 2 406 2 162 2 407 6 59 2 294 2 25 2 295 2 348 2 112 8 350 2 236 44 167 2 238 2 355 2 170 2 298 2 172 2 299 2 357 4 240 2 29 4 241 2 242 4 178 2 243 2 360 14 116 2 303 2 32 6 364 2 423 2 305 4 69 10 70 2 249 4 183 2 121 2 186 4 369 10 123 6 188 2 33 2 252 2 34 2 191 2 78 2 255 2 310 8 429 8 311 4 260 12 372 2 431 2 373 24 261 2 374 8 262 2 432 4 377 2 314 2 85 2 131 2 135 2 319 2 435 2 87 2 42 4 88 2 202 2 203 2 137 2 44 2 204 4 206 12 208 4 322 2 384 2 
271 2 272 2 324 2 142 2 0 4 326 8 92 2 327 2 94 4 95 2 46 2 389 4 47 6 276 2 144 16 328 2 145 2 97 2 390 2 4 4 329 2 5 2 98 2 6 2 7 2 51 2 284 4 10 2 218 2 335 8 219 2 220 2 337 4 152 2 13 8 153 2 101 26 53 2 338 2 155 8 224 2 15 2 157 8 108 20 17 2 110 2 18 2 403 2 404 26 158 6 405 2 58 6 161 2 406 2 162 6 407 8 59 2 294 2 25 2 295 2 348 2 112 8 350 4 236 58 167 2 238 2 66 2 355 2 170 2 298 2 172 2 299 2 357 4 240 2 29 4 241 4 175 2 242 4 178 2 243 2 360 20 116 2 303 4 32 8 364 2 423 2 305 6 69 10 70 4 249 4 183 2 121 2 186 4 369 14 123 8 188 2 33 2 252 2 34 2 191 2 78 2 255 2 310 8 429 8 311 4 260 16 372 2 431 2 373 30 261 4 374 8 262 2 432 6 377 2 314 2 85 2 131 2 41 2 135 2 319 2 435 2 87 2 42 4 88 2 202 2 203 2 137 2 44 2 204 4 206 12 208 4 322 2 384 2 
271 2 272 2 324 2 142 2 0 8 326 8 92 2 327 2 94 4 95 2 46 2 389 8 47 6 276 2 144 18 328 2 145 2 97 2 390 2 4 4 329 2 5 2 98 2 6 2 7 2 51 2 284 4 10 2 218 2 335 8 219 2 220 2 337 2 152 2 13 8 153 2 101 28 53 2 338 2 155 8 224 2 15 2 157 8 227 4 108 24 17 2 110 2 18 2 403 2 404 28 158 4 405 2 58 6 161 2 406 2 162 6 407 6 59 2 294 2 295 2 25 2 348 2 112 12 350 2 236 68 167 2 238 2 355 2 170 2 298 2 172 2 299 2 357 4 240 2 29 4 241 6 175 2 242 4 178 2 243 2 360 24 116 2 303 2 32 8 364 2 423 2 305 4 69 10 70 4 249 4 183 2 121 2 186 8 369 20 123 8 188 2 33 2 252 2 34 2 191 2 78 2 255 2 310 8 429 8 311 4 260 12 372 2 431 2 373 34 261 4 374 8 262 2 432 4 377 2 314 2 85 2 131 2 135 2 319 2 435 2 87 2 42 4 88 2 202 2 203 2 137 2 44 2 204 8 206 12 208 4 322 2 384 2 
271 2 272 2 141 1 326 4 94 4 95 2 389 2 144 4 328 2 145 2 4 2 5 2 98 2 6 2 335 4 220 2 337 2 13 4 153 2 101 12 53 2 338 2 155 6 15 2 157 2 341 2 227 2 108 8 404 12 158 4 405 2 58 6 161 2 406 2 407 6 293 2 295 2 112 2 350 2 236 22 414 2 65 2 355 2 170 2 298 2 172 2 356 2 299 2 357 4 240 2 29 4 241 4 176 2 242 4 178 2 360 8 116 2 303 2 423 2 305 4 69 4 70 4 249 4 121 2 369 4 186 2 33 1 188 2 251 2 252 2 191 2 78 2 255 2 310 4 429 8 311 4 260 12 372 2 431 2 373 10 261 4 374 4 262 2 432 4 377 4 314 2 85 2 131 4 318 2 87 2 202 2 203 2 44 2 204 2 383 2 206 6 384 2 
38 2 311 2 177 2 157 4 30 2 263 2 264 2 161 4 304 2 215 2 331 2 6 4 354 2 437 2 81 2 398 2 14 2 
263 2 331 2 354 2 6 2 111 2 157 2 161 2 437 2 
173 2 141 2 210 2 361 2 30 2 118 2 304 2 120 2 367 2 215 2 331 4 6 2 14 4 223 2 37 2 311 2 157 2 263 2 161 2 266 2 111 2 380 2 62 2 354 2 437 2 
326 2 157 4 342 2 108 4 373 10 110 2 344 2 374 6 402 8 143 2 404 4 144 4 313 2 364 4 130 2 69 10 231 2 434 2 7 2 27 2 369 4 10 2 236 20 335 4 151 2 52 8 152 4 13 4 101 4 206 4 155 2 310 2 
67 2 106 2 
332 2 106 2 67 2 
272 2 324 2 142 2 0 10 326 8 92 2 327 2 94 4 46 2 389 10 47 6 276 2 144 16 328 2 145 2 97 2 390 2 4 2 329 2 7 2 51 2 284 4 10 2 335 8 219 2 337 4 152 2 13 8 153 2 101 30 53 2 338 2 155 10 224 2 15 2 226 2 157 8 227 4 108 24 17 2 110 2 18 2 404 30 158 6 58 6 161 2 406 2 162 10 407 8 59 2 294 2 411 2 25 2 295 2 348 2 112 14 350 4 236 78 167 2 238 2 66 2 355 2 170 2 298 2 172 2 299 2 357 4 240 2 29 4 241 6 175 2 242 4 178 2 360 24 243 2 116 2 303 4 32 6 364 2 423 2 305 6 69 10 70 4 249 4 183 2 121 2 186 10 369 18 123 6 188 2 33 2 252 2 34 2 191 2 255 2 310 8 429 2 311 4 260 16 372 2 431 2 373 36 261 4 374 8 262 2 432 6 377 6 314 2 130 2 131 2 85 2 41 2 319 2 135 2 42 2 88 2 202 2 203 2 44 2 204 10 206 12 208 2 322 2 384 2 
272 2 324 2 142 2 0 2 92 2 326 6 94 2 327 2 389 6 47 4 144 12 276 2 328 2 145 2 97 2 390 2 4 2 329 2 7 2 51 2 284 2 10 2 335 6 219 2 337 2 152 2 13 6 153 2 101 18 53 2 338 2 155 4 224 2 15 2 157 6 108 14 17 2 110 2 18 2 404 18 158 4 58 4 161 2 406 2 407 6 294 2 295 2 25 2 348 2 112 10 350 2 236 42 167 2 238 2 355 2 170 2 298 2 172 2 299 2 357 4 240 2 29 4 241 2 242 4 178 2 360 14 243 2 116 2 303 2 32 4 364 2 423 2 305 4 69 8 70 2 249 4 183 2 121 2 369 10 186 6 123 4 188 2 33 2 252 2 34 2 191 2 255 2 310 6 429 2 311 4 260 12 372 2 431 2 261 2 373 20 374 6 262 2 432 4 377 4 314 2 130 2 85 2 319 2 42 2 88 2 202 2 203 2 44 2 204 6 206 10 208 2 322 2 384 2 
163 2 339 2 237 2 
119 2 257 2 33 2 132 2 
386 10 141 2 326 6 1 2 144 4 146 2 211 2 277 2 279 2 280 2 5 4 9 16 335 6 12 2 336 2 220 4 13 6 102 2 101 6 154 2 107 2 157 6 109 4 108 6 343 2 404 6 345 2 289 2 57 2 292 2 410 4 21 4 24 2 111 2 413 2 236 24 61 4 169 2 352 2 64 2 171 2 298 2 239 2 357 2 358 2 416 4 242 2 302 2 179 2 243 2 362 2 244 2 68 2 419 2 69 8 122 2 369 4 426 2 192 2 310 6 36 2 371 2 429 4 430 2 83 2 373 12 374 8 375 2 377 2 130 2 199 2 378 2 136 2 382 2 320 6 45 2 206 20 323 2 270 2 90 2 
386 10 141 2 326 6 1 2 144 4 146 2 211 2 277 2 279 2 280 2 5 4 9 16 335 6 12 2 336 2 220 4 13 6 102 2 101 6 154 2 107 2 157 6 109 4 108 6 343 2 404 6 345 2 289 2 57 2 292 2 410 4 21 4 24 2 111 2 413 2 236 24 61 4 169 2 352 2 64 2 171 2 298 2 239 2 357 2 358 2 416 4 242 2 302 2 179 2 243 2 362 2 244 2 68 2 419 2 69 8 122 2 369 4 426 2 192 2 310 6 36 2 371 2 429 4 430 2 83 2 373 12 374 8 375 2 377 2 130 2 199 2 378 2 136 2 382 2 320 6 45 2 206 20 323 2 270 2 90 2 
