#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V ERROR java.lang.NullPointerException 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V ERROR java.lang.NullPointerException (50,101,195) (50,101,195) 93 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V ERROR java.lang.NullPointerException 142 47 29 29 
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V ERROR java.lang.NullPointerException 142 47 29 29 32 326 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V ERROR java.lang.NullPointerException 142 47 32 186 186 326 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V ERROR java.lang.NullPointerException 142 47 32 326 
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V ERROR java.lang.NullPointerException 142 47 29 29 32 326 
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V ERROR java.lang.NullPointerException 142 47 
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V ERROR java.lang.NullPointerException 142 47 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 44 188 339 68 120 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.IndexOutOfBoundsException 187 317 120 (16,55,205,283) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 44 188 339 68 120 (16,55,205,283) (16,55,205,283) (16,55,205,283) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 44 188 339 68 120 (16,55,205,283) (16,55,205,283) (16,55,205,283) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 44 188 339 68 120 (16,55,205,283) (16,55,205,283) (16,55,205,283) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 44 188 339 68 120 (16,55,205,283) (16,55,205,283) (16,55,205,283) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 44 188 339 68 120 (16,55,205,283) (16,55,205,283) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 44 188 339 68 120 (16,55,205,283) (16,55,205,283) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 44 188 339 68 120 (16,55,205,283) (16,55,205,283) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 44 188 339 68 120 (16,55,205,283) (16,55,205,283) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 44 188 339 68 120 (16,55,205,283) (16,55,205,283) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 44 188 339 68 120 (16,55,205,283) (16,55,205,283) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 44 188 339 68 120 (16,55,205,283) (16,55,205,283) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 44 188 339 68 120 (16,55,205,283) (16,55,205,283) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 44 188 339 68 120 (16,55,205,283) (16,55,205,283) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 44 188 339 68 120 (16,55,205,283) (16,55,205,283) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 44 188 339 68 120 (16,55,205,283) (16,55,205,283) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 44 188 339 68 120 (16,55,205,283) (16,55,205,283) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 44 188 339 68 120 (16,55,205,283) (16,55,205,283) (16,55,205,283) (16,55,205,283) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 44 188 339 68 120 (16,55,205,283) (16,55,205,283) (16,55,205,283) (16,55,205,283) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 44 188 339 68 120 (16,55,205,283) (16,55,205,283) (16,55,205,283) (16,55,205,283) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 44 188 339 68 120 (16,55,205,283) (16,55,205,283) (16,55,205,283) (16,55,205,283) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 44 188 339 68 120 (16,55,205,283) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 44 188 339 68 120 (16,55,205,283) (16,55,205,283) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 44 188 339 68 120 (16,55,205,283) (16,55,205,283) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 44 188 339 68 120 (16,55,205,283) (16,55,205,283) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 44 188 339 68 120 (16,55,205,283) (16,55,205,283) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 44 188 339 68 120 (16,55,205,283) (16,55,205,283) (16,55,205,283) (16,55,205,283) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 44 188 339 68 120 (16,55,205,283) (16,55,205,283) (16,55,205,283) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 44 188 339 68 120 (16,55,205,283) (16,55,205,283) (16,55,205,283) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 44 188 339 68 120 (16,55,205,283) (16,55,205,283) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 44 188 339 68 120 (16,55,205,283) (16,55,205,283) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 44 188 339 68 120 (16,55,205,283) (16,55,205,283) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 44 188 339 68 120 (16,55,205,283) (16,55,205,283) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 44 188 339 68 120 (16,55,205,283) (16,55,205,283) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 44 188 339 68 120 (16,55,205,283) (16,55,205,283) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 106 253 194 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 106 253 194 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 106 253 194 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 106 253 194 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 106 253 194 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.NullPointerException 40 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 333 229 31 286 320 292 294 156 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 333 229 31 286 320 292 294 156 
org.eclipse.draw2d.test.PointListTests:testIntersects()V ERROR java.lang.ArithmeticException 335 191 
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 165 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 165 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V | CONDITION | 19794 | if (x) -> if (!x)
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V | OPERATOR | 1554 | + -> -
org.eclipse.draw2d.graph.Path:resetPartial()V | STATEMENT | 22059 | stmt -> ;
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.graph.Path:labelGraph()Z | STATEMENT | 19312 | stmt -> ;
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension; | RETURN | 3821 | return null
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure; | STATEMENT | 9726 | stmt -> ;
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z | STATEMENT | 2142 | stmt -> ;
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList; | RETURN | 16334 | return null
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle; | RETURN | 2975 | return null
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData; | RETURN | 6196 | return null
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.BidiProcessor:process()V | STATEMENT | 6160 | stmt -> ;
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V | OPERATOR | 9043 | < -> <=
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z | CONSTANT | 7111 | 3 -> 1
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox; | RETURN | 2254 | return null
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension; | RETURN | 11479 | return null
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.text.BlockFlow:validate()V | STATEMENT | 8872 | stmt -> ;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z | OPERATOR | 2138 | - -> /
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z | OPERATOR | 2202 | == -> <
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:fireFigureMoved()V | ASSIGN | 12710 | = null
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension; | RETURN | 19721 | return null
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.Figure:addNotify()V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
94 2 327 2 311 2 15 2 24 2 101 2 195 2 102 2 315 6 285 2 224 2 346 2 124 8 307 2 287 8 104 2 218 8 288 8 148 10 272 2 289 2 81 2 360 2 278 20 91 4 50 2 10 2 136 8 324 4 204 2 296 2 
153 2 37 2 245 2 237 2 
327 2 101 2 195 2 315 4 285 2 346 2 124 4 218 4 288 4 104 2 148 10 321 2 272 2 105 2 278 18 91 4 10 2 50 2 136 4 204 2 324 2 
327 2 321 2 148 6 272 2 101 2 105 2 195 2 315 2 278 12 91 4 346 2 124 2 50 2 10 2 136 2 324 2 204 2 104 2 288 2 218 2 
131 2 166 2 85 2 263 2 
162 2 101 8 64 2 195 6 102 2 268 2 314 2 163 2 17 2 166 2 346 12 316 2 124 10 19 2 145 2 200 4 218 8 104 4 148 8 321 2 272 2 45 2 2 2 241 2 276 2 278 24 107 6 131 2 323 2 91 16 176 2 134 2 150 2 50 8 136 8 112 2 324 8 204 2 113 2 325 2 23 4 93 4 327 6 77 2 24 4 222 2 25 2 356 2 27 6 357 2 285 2 332 2 307 2 287 8 288 6 139 4 81 2 263 2 10 2 340 2 363 2 61 2 296 2 
160 2 3 2 5 2 183 2 197 2 20 2 22 2 26 2 30 2 213 2 215 2 219 2 225 2 52 2 226 4 54 2 230 2 56 2 59 2 75 2 243 2 250 2 251 4 252 2 255 2 256 2 266 4 87 2 88 4 277 2 278 2 284 2 290 2 293 2 295 2 100 2 109 2 309 2 119 2 313 2 122 2 319 4 324 2 327 2 331 2 336 2 348 2 349 4 353 2 355 2 154 2 
86 2 1 2 87 2 88 4 277 2 90 2 284 2 183 2 290 2 293 2 295 2 100 2 309 2 119 2 213 2 313 2 42 2 52 2 226 4 54 2 230 2 336 2 233 2 234 2 56 2 349 2 75 2 353 2 250 4 154 2 251 2 252 2 255 2 266 2 
87 2 88 4 277 2 6 2 284 2 183 2 293 2 295 2 13 2 100 2 309 2 119 2 213 2 214 2 313 2 319 2 328 2 52 2 226 4 54 2 230 2 336 2 56 2 349 4 149 2 75 2 353 2 250 2 154 2 251 2 252 2 255 2 256 2 157 2 266 2 
87 2 88 4 277 2 6 2 284 2 183 2 290 2 293 2 295 2 13 2 100 2 301 2 309 2 119 2 213 2 214 2 313 2 319 2 328 2 52 2 226 4 54 2 230 2 336 2 56 2 349 4 149 2 75 2 353 2 250 2 154 2 251 2 252 2 255 2 256 2 157 2 266 2 
7 2 183 2 207 2 35 8 213 2 52 4 226 4 54 2 230 4 56 2 75 2 250 4 251 4 252 2 255 2 266 2 87 4 88 4 277 2 284 2 95 2 293 2 295 2 305 2 309 2 119 2 313 2 319 2 336 2 348 2 349 2 353 2 154 2 
4 2 278 8 29 4 129 2 47 2 48 2 142 2 350 10 244 4 80 2 
298 2 
161 2 129 2 66 2 4 2 29 4 350 10 278 10 47 2 48 2 32 2 244 6 142 2 71 2 80 2 326 2 
161 2 129 2 66 6 4 2 350 6 278 6 47 2 48 2 32 2 244 6 142 2 71 2 186 4 39 4 80 2 326 2 
161 2 66 2 32 2 244 2 71 2 278 2 326 2 
161 2 129 2 66 2 4 2 29 2 350 6 278 6 47 2 48 2 32 2 244 4 142 2 71 2 80 2 326 2 
327 2 161 2 101 2 195 2 66 2 29 4 346 2 70 2 32 2 71 2 104 2 148 10 4 2 172 6 278 18 91 2 130 2 47 2 50 2 244 6 142 2 326 2 
327 2 161 2 101 2 195 2 66 2 29 4 346 2 70 2 32 2 71 2 104 2 80 2 148 10 129 2 4 2 350 10 172 6 278 26 91 2 130 2 47 2 48 2 50 2 244 6 142 2 326 2 
327 2 101 2 195 2 346 2 104 2 80 2 148 2 129 2 4 2 350 2 172 2 278 4 47 2 91 2 130 2 48 2 50 2 142 2 
327 2 101 2 195 2 346 2 104 2 80 2 148 2 129 2 4 2 350 2 172 2 278 4 47 2 91 2 130 2 48 2 50 2 142 2 
62 2 216 2 267 2 41 2 343 6 269 2 67 2 68 2 164 2 345 2 166 1 43 6 123 2 271 2 198 2 167 2 126 4 145 2 44 2 318 2 128 10 73 2 109 2 110 2 179 2 281 2 324 2 151 6 78 2 51 2 246 2 359 6 117 6 53 2 155 2 185 2 33 2 8 2 335 2 334 2 308 2 188 2 210 2 141 4 212 2 339 2 264 2 38 2 58 2 11 2 99 2 341 2 120 2 236 2 
62 4 216 4 267 2 342 2 41 2 343 10 269 2 67 4 16 2 68 2 164 12 345 2 238 2 69 2 43 6 123 4 239 2 271 2 198 4 167 4 126 6 145 2 72 2 317 2 44 2 318 10 128 16 73 2 240 4 351 2 279 2 109 4 300 2 110 2 111 2 179 4 281 4 324 4 151 6 92 2 114 4 152 2 182 2 78 2 51 4 246 2 359 6 306 2 117 6 155 2 185 4 33 2 8 2 334 2 335 4 187 2 209 4 188 2 118 2 231 2 337 2 210 2 338 2 141 4 83 2 291 2 212 2 159 2 339 2 264 2 38 4 58 12 11 4 99 10 341 4 120 2 236 4 
62 2 216 2 267 2 41 2 343 10 269 2 67 2 16 2 68 2 164 6 345 2 43 6 123 4 198 2 271 6 167 4 126 8 145 6 72 2 44 2 318 2 128 18 73 2 21 2 240 4 279 2 109 2 300 2 110 2 111 2 281 2 324 2 151 6 92 2 114 4 152 2 205 2 78 2 51 2 246 6 359 6 306 2 117 6 155 2 185 2 33 2 8 2 335 2 334 6 209 4 188 2 337 2 210 2 141 4 291 2 212 6 55 2 339 2 38 2 264 6 58 6 11 2 99 2 341 2 120 2 236 2 
62 2 216 2 267 2 41 2 343 10 269 2 67 2 16 2 68 2 164 6 345 2 43 6 123 4 198 2 271 6 167 4 126 8 145 6 72 2 44 2 318 2 128 18 73 2 21 2 240 4 279 2 109 2 300 2 110 2 111 2 281 2 324 2 151 6 92 2 114 4 152 2 205 2 78 2 51 2 246 6 359 6 306 2 117 6 155 2 185 2 33 2 8 2 335 2 334 6 209 4 188 2 337 2 210 2 141 4 291 2 212 6 55 2 339 2 38 2 264 6 58 6 11 2 99 2 341 2 120 2 236 2 
62 2 216 2 267 2 41 2 343 10 269 2 67 2 16 2 68 2 164 6 345 2 43 6 123 4 198 2 271 6 167 4 126 8 145 6 72 2 44 2 318 2 128 18 73 2 21 2 240 4 279 2 109 2 300 2 110 2 111 2 281 2 324 2 151 6 92 2 114 4 152 2 205 2 78 2 51 2 246 6 359 6 306 2 117 6 155 2 185 2 33 2 8 2 335 2 334 6 209 4 188 2 337 2 210 2 141 4 291 2 212 6 55 2 339 2 38 2 264 6 58 6 11 2 99 2 341 2 120 2 236 2 
62 2 216 2 267 2 41 2 343 10 269 2 67 2 16 2 68 2 164 6 345 2 43 6 123 4 198 2 271 6 167 4 126 8 145 6 72 2 44 2 318 2 128 18 73 2 21 2 240 4 279 2 109 2 300 2 110 2 111 2 281 2 324 2 151 6 92 2 114 4 152 2 205 2 78 2 51 2 246 6 359 6 306 2 117 6 155 2 185 2 33 2 8 2 335 2 334 6 209 4 188 2 337 2 210 2 141 4 291 2 212 6 55 2 339 2 38 2 264 6 58 6 11 2 99 2 341 2 120 2 236 2 
62 2 216 2 267 2 41 2 343 8 269 2 67 2 16 2 68 2 164 6 345 2 43 6 123 4 198 2 271 4 167 4 126 6 145 4 72 2 44 2 318 2 128 14 73 2 21 2 279 2 109 2 110 2 111 2 281 2 324 2 151 6 205 2 78 2 51 2 246 4 359 6 117 6 155 2 185 2 33 2 8 2 334 4 335 2 209 4 188 2 210 2 141 4 291 2 212 4 339 2 38 2 264 4 58 6 11 2 99 2 341 2 120 2 236 2 
62 2 216 2 267 2 41 2 343 8 269 2 67 2 16 2 68 2 164 2 345 2 43 6 123 2 198 2 271 4 167 2 126 6 145 4 44 2 318 2 128 14 73 2 21 2 109 2 110 2 179 2 281 2 324 2 151 6 205 2 78 2 51 2 246 4 359 6 117 6 155 2 185 2 33 2 8 2 334 4 335 2 188 2 210 2 141 4 212 4 339 2 38 2 264 4 58 2 11 2 99 2 341 2 120 2 236 2 
62 4 216 2 267 2 41 2 343 12 269 2 67 4 16 2 68 2 164 8 345 2 43 6 123 4 239 2 271 4 198 4 167 4 126 8 145 4 72 2 44 2 318 6 128 20 73 2 21 2 279 2 109 4 110 2 111 2 179 2 281 4 324 4 151 6 205 2 78 2 51 2 246 4 359 6 117 6 155 2 185 4 33 2 8 2 334 4 335 2 209 4 188 2 337 2 210 2 338 2 141 4 291 2 212 4 159 2 339 2 264 4 38 4 58 8 11 4 99 4 341 2 120 2 236 4 
62 4 216 2 267 2 41 2 343 12 269 2 67 4 16 2 68 2 164 8 345 2 43 6 123 4 239 2 271 4 198 4 167 4 126 8 145 4 72 2 44 2 318 6 128 20 73 2 21 2 279 2 109 4 110 2 111 2 179 2 281 4 324 4 151 6 205 2 78 2 51 2 246 4 359 6 117 6 155 2 185 4 33 2 8 2 334 4 335 2 209 4 188 2 337 2 210 2 338 2 141 4 291 2 212 4 159 2 339 2 264 4 38 4 58 8 11 4 99 4 341 2 120 2 236 4 
62 2 216 2 267 2 41 2 343 8 269 2 67 2 16 2 68 2 164 6 345 2 43 6 123 4 198 2 271 4 167 4 126 6 145 4 72 2 44 2 318 2 128 14 73 2 21 2 279 2 109 2 110 2 111 2 281 2 324 2 151 6 205 2 78 2 51 2 246 4 359 6 117 6 155 2 185 2 33 2 8 2 334 4 335 2 209 4 188 2 337 2 210 2 141 4 291 2 212 4 339 2 38 2 264 4 58 6 11 2 99 2 341 2 120 2 236 2 
62 2 216 2 267 2 41 2 343 8 269 2 67 2 16 2 68 2 164 6 345 2 43 6 123 4 198 2 271 4 167 4 126 6 145 4 72 2 44 2 318 2 128 14 73 2 21 2 279 2 109 2 110 2 111 2 281 2 324 2 151 6 205 2 78 2 51 2 246 4 359 6 117 6 155 2 185 2 33 2 8 2 334 4 335 2 209 4 188 2 337 2 210 2 141 4 291 2 212 4 339 2 38 2 264 4 58 6 11 2 99 2 341 2 120 2 236 2 
62 2 216 2 267 2 41 2 343 8 269 2 67 2 16 2 68 2 164 6 345 2 43 6 123 4 198 2 271 4 167 4 126 6 145 4 72 2 44 2 318 2 128 14 73 2 21 2 279 2 109 2 110 2 111 2 281 2 324 2 151 6 205 2 78 2 51 2 246 4 359 6 117 6 155 2 185 2 33 2 8 2 334 4 335 2 209 4 188 2 210 2 141 4 291 2 212 4 339 2 38 2 264 4 58 6 11 2 99 2 341 2 120 2 236 2 
62 2 216 2 267 2 41 2 343 8 269 2 67 2 16 2 68 2 164 6 345 2 43 6 123 4 198 2 271 4 167 4 126 6 145 4 72 2 44 2 318 2 128 14 73 2 21 2 279 2 109 2 110 2 111 2 281 2 324 2 151 6 205 2 78 2 51 2 246 4 359 6 117 6 155 2 185 2 33 2 8 2 334 4 335 2 209 4 188 2 337 2 210 2 141 4 291 2 212 4 339 2 38 2 264 4 58 6 11 2 99 2 341 2 120 2 236 2 
62 2 216 2 267 2 41 2 343 8 269 2 67 2 16 2 68 2 164 6 345 2 43 6 123 4 198 2 271 4 167 4 126 6 145 4 72 2 44 2 318 2 128 14 73 2 21 2 279 2 109 2 110 2 111 2 281 2 324 2 151 6 205 2 78 2 51 2 246 4 359 6 117 6 155 2 185 2 33 2 8 2 334 4 335 2 209 4 188 2 337 2 210 2 141 4 291 2 212 4 339 2 38 2 264 4 58 6 11 2 99 2 341 2 120 2 236 2 
62 2 216 2 267 2 41 2 343 8 269 2 67 2 16 2 68 2 164 6 345 2 43 6 123 4 198 2 271 4 167 4 126 6 145 4 72 2 44 2 318 2 128 14 73 2 21 2 279 2 109 2 110 2 111 2 281 2 324 2 151 6 205 2 78 2 51 2 246 4 359 6 117 6 155 2 185 2 33 2 8 2 334 4 335 2 209 4 188 2 337 2 210 2 141 4 291 2 212 4 339 2 38 2 264 4 58 6 11 2 99 2 341 2 120 2 236 2 
62 2 216 2 267 2 41 2 343 8 269 2 67 2 16 2 68 2 164 6 345 2 43 6 123 4 198 2 271 4 167 4 126 6 145 4 72 2 44 2 318 2 128 14 73 2 21 2 279 2 109 2 110 2 111 2 281 2 324 2 151 6 205 2 78 2 51 2 246 4 359 6 117 6 155 2 185 2 33 2 8 2 334 4 335 2 209 4 188 2 337 2 210 2 141 4 291 2 212 4 339 2 38 2 264 4 58 6 11 2 99 2 341 2 120 2 236 2 
62 2 216 2 267 2 41 2 343 8 269 2 67 2 16 2 68 2 164 6 345 2 43 6 123 4 198 2 271 4 167 4 126 6 145 4 72 2 44 2 318 2 128 14 73 2 21 2 279 2 109 2 110 2 111 2 281 2 324 2 151 6 205 2 78 2 51 2 246 4 359 6 117 6 155 2 185 2 33 2 8 2 334 4 335 2 209 4 188 2 210 2 141 4 291 2 212 4 339 2 38 2 264 4 58 6 11 2 99 2 341 2 120 2 236 2 
62 4 216 2 267 2 342 2 41 2 343 16 269 2 67 4 16 2 68 2 164 8 345 2 43 6 123 4 239 2 271 8 198 4 167 4 126 12 145 8 72 2 44 2 318 4 128 28 73 2 21 2 279 2 109 4 110 2 111 2 179 2 281 4 324 4 151 6 205 2 283 2 78 2 51 2 246 8 359 6 117 6 155 2 185 4 33 2 8 2 335 2 334 8 209 4 188 2 337 2 210 2 338 2 141 4 291 2 212 8 55 2 339 2 264 8 38 4 58 8 11 4 341 2 99 4 120 2 236 4 
62 4 216 2 267 2 342 2 41 2 343 16 269 2 67 4 16 2 68 2 164 8 345 2 43 6 123 4 239 2 271 8 198 4 167 4 126 12 145 8 72 2 44 2 318 4 128 28 73 2 21 2 279 2 109 4 110 2 111 2 179 2 281 4 324 4 151 6 205 2 283 2 78 2 51 2 246 8 359 6 117 6 155 2 185 4 33 2 8 2 335 2 334 8 209 4 188 2 337 2 210 2 338 2 141 4 291 2 212 8 55 2 339 2 264 8 38 4 58 8 11 4 341 2 99 4 120 2 236 4 
62 4 216 2 267 2 342 2 41 2 343 16 269 2 67 4 16 2 68 2 164 8 345 2 43 6 123 4 239 2 271 8 198 4 167 4 126 12 145 8 72 2 44 2 318 4 128 28 73 2 21 2 240 4 279 2 109 4 300 2 110 2 111 2 179 2 281 4 324 4 151 6 92 2 114 4 152 2 205 2 283 2 78 2 51 2 246 8 359 6 306 2 117 6 155 2 185 4 33 2 8 2 335 2 334 8 209 4 188 2 337 2 210 2 338 2 141 4 291 2 212 8 55 2 339 2 264 8 38 4 58 8 11 4 341 2 99 4 120 2 236 4 
62 4 216 2 267 2 342 2 41 2 343 16 269 2 67 4 16 2 68 2 164 8 345 2 43 6 123 4 239 2 271 8 198 4 167 4 126 12 145 8 72 2 44 2 318 4 128 28 73 2 21 2 240 4 279 2 109 4 300 2 110 2 111 2 179 2 281 4 324 4 151 6 92 2 114 4 152 2 205 2 283 2 78 2 51 2 246 8 359 6 306 2 117 6 155 2 185 4 33 2 8 2 335 2 334 8 209 4 188 2 337 2 210 2 338 2 141 4 291 2 212 8 55 2 339 2 264 8 38 4 58 8 11 4 341 2 99 4 120 2 236 4 
62 4 216 2 267 2 342 2 41 2 343 10 269 2 67 4 16 2 68 2 164 10 345 2 43 6 123 4 239 2 271 2 198 4 167 4 126 6 145 2 72 2 44 2 318 6 128 16 73 2 279 2 109 4 110 2 111 2 179 2 281 4 324 4 151 6 78 2 51 2 246 2 359 6 117 6 155 2 185 4 33 2 8 2 334 2 335 2 209 4 188 2 337 2 210 2 338 2 141 4 291 2 212 2 159 2 339 2 264 2 38 4 58 10 11 4 99 6 341 2 120 2 236 4 
62 2 216 2 267 2 41 2 343 8 269 2 67 2 16 2 68 2 164 6 345 2 43 6 123 4 198 2 271 4 167 4 126 6 145 4 72 2 44 2 318 2 128 14 73 2 21 2 279 2 109 2 110 2 111 2 281 2 324 2 151 6 205 2 78 2 51 2 246 4 359 6 117 6 155 2 185 2 33 2 8 2 334 4 335 2 209 4 188 2 337 2 210 2 141 4 291 2 212 4 339 2 38 2 264 4 58 6 11 2 99 2 341 2 120 2 236 2 
62 2 216 2 267 2 41 2 343 8 269 2 67 2 16 2 68 2 164 6 345 2 43 6 123 4 198 2 271 4 167 4 126 6 145 4 72 2 44 2 318 2 128 14 73 2 21 2 279 2 109 2 110 2 111 2 281 2 324 2 151 6 205 2 78 2 51 2 246 4 359 6 117 6 155 2 185 2 33 2 8 2 334 4 335 2 209 4 188 2 337 2 210 2 141 4 291 2 212 4 339 2 38 2 264 4 58 6 11 2 99 2 341 2 120 2 236 2 
62 2 216 2 267 2 41 2 343 8 269 2 67 2 16 2 68 2 164 6 345 2 43 6 123 4 198 2 271 4 167 4 126 6 145 4 72 2 44 2 318 2 128 14 73 2 21 2 240 4 279 2 109 2 300 2 110 2 111 2 281 2 324 2 151 6 92 2 114 4 152 2 205 2 78 2 51 2 246 4 359 6 306 2 117 6 155 2 185 2 33 2 8 2 334 4 335 2 209 4 188 2 337 2 210 2 141 4 291 2 212 4 339 2 38 2 264 4 58 6 11 2 99 2 341 2 120 2 236 2 
62 2 216 2 267 2 41 2 343 8 269 2 67 2 16 2 68 2 164 6 345 2 43 6 123 4 198 2 271 4 167 4 126 6 145 4 72 2 44 2 318 2 128 14 73 2 21 2 240 4 279 2 109 2 300 2 110 2 111 2 281 2 324 2 151 6 92 2 114 4 152 2 205 2 78 2 51 2 246 4 359 6 306 2 117 6 155 2 185 2 33 2 8 2 334 4 335 2 209 4 188 2 337 2 210 2 141 4 291 2 212 4 339 2 38 2 264 4 58 6 11 2 99 2 341 2 120 2 236 2 
62 4 216 2 267 2 41 2 343 16 269 2 67 4 16 2 68 2 164 6 345 2 43 6 123 4 271 8 198 4 167 4 126 12 145 8 72 2 44 2 318 2 128 28 73 2 21 2 279 2 109 4 110 2 111 2 179 2 281 4 324 4 151 6 205 2 283 2 78 2 51 2 246 8 359 6 117 6 155 2 185 4 33 2 8 2 335 2 334 8 209 4 188 2 210 2 141 4 291 2 212 8 55 2 339 2 264 8 38 4 58 6 11 4 341 2 99 2 120 2 236 4 
62 4 216 2 267 2 41 2 343 14 269 2 67 4 16 2 68 2 164 6 345 2 43 6 123 4 271 6 198 4 167 4 126 10 145 6 72 2 44 2 318 2 128 24 73 2 21 2 240 4 279 2 109 4 300 2 110 2 111 2 179 2 281 4 324 4 151 6 92 2 114 4 152 2 205 2 78 2 51 2 246 6 359 6 306 2 117 6 155 2 185 4 33 2 8 2 335 2 334 6 209 4 188 2 337 2 210 2 141 4 291 2 212 6 55 2 339 2 264 6 38 4 58 6 11 4 99 2 341 2 120 2 236 4 
62 4 216 2 267 2 41 2 343 14 269 2 67 4 16 2 68 2 164 6 345 2 43 6 123 4 271 6 198 4 167 4 126 10 145 6 72 2 44 2 318 2 128 24 73 2 21 2 240 4 279 2 109 4 300 2 110 2 111 2 179 2 281 4 324 4 151 6 92 2 114 4 152 2 205 2 78 2 51 2 246 6 359 6 306 2 117 6 155 2 185 4 33 2 8 2 335 2 334 6 209 4 188 2 337 2 210 2 141 4 291 2 212 6 55 2 339 2 264 6 38 4 58 6 11 4 99 2 341 2 120 2 236 4 
62 2 216 2 267 2 41 2 343 8 269 2 67 2 16 2 68 2 164 6 345 2 43 6 123 4 198 2 271 4 167 4 126 6 145 4 72 2 44 2 318 2 128 14 73 2 21 2 240 4 279 2 109 2 300 2 110 2 111 2 281 2 324 2 151 6 92 2 114 4 152 2 205 2 78 2 51 2 246 4 359 6 306 2 117 6 155 2 185 2 33 2 8 2 334 4 335 2 209 4 188 2 337 2 210 2 141 4 291 2 212 4 339 2 38 2 264 4 58 6 11 2 99 2 341 2 120 2 236 2 
62 2 216 2 267 2 41 2 343 8 269 2 67 2 16 2 68 2 164 6 345 2 43 6 123 4 198 2 271 4 167 4 126 6 145 4 72 2 44 2 318 2 128 14 73 2 21 2 279 2 109 2 110 2 111 2 281 2 324 2 151 6 205 2 78 2 51 2 246 4 359 6 117 6 155 2 185 2 33 2 8 2 334 4 335 2 209 4 188 2 337 2 210 2 141 4 291 2 212 4 339 2 38 2 264 4 58 6 11 2 99 2 341 2 120 2 236 2 
62 2 216 2 267 2 41 2 343 8 269 2 67 2 16 2 68 2 164 2 345 2 43 6 123 2 198 2 271 4 167 2 126 6 145 4 44 2 318 2 128 14 73 2 21 2 109 2 110 2 179 2 281 2 324 2 151 6 205 2 78 2 51 2 246 4 359 6 117 6 155 2 185 2 33 2 8 2 334 4 335 2 188 2 210 2 141 4 212 4 339 2 38 2 264 4 58 2 11 2 99 2 341 2 120 2 236 2 
62 2 216 2 267 2 41 2 343 8 269 2 67 2 16 2 68 2 164 2 345 2 43 6 123 2 198 2 271 4 167 2 126 6 145 4 44 2 318 2 128 14 73 2 21 2 109 2 110 2 179 2 281 2 324 2 151 6 205 2 78 2 51 2 246 4 359 6 117 6 155 2 185 2 33 2 8 2 334 4 335 2 188 2 210 2 141 4 212 4 339 2 38 2 264 4 58 2 11 2 99 2 341 2 120 2 236 2 
62 2 216 2 267 2 41 2 343 8 269 2 67 2 16 2 68 2 164 6 345 2 43 6 123 4 198 2 271 4 167 4 126 6 145 4 72 2 44 2 318 2 128 14 73 2 21 2 240 4 279 2 109 2 300 2 110 2 111 2 281 2 324 2 151 6 92 2 114 4 152 2 205 2 78 2 51 2 246 4 359 6 306 2 117 6 155 2 185 2 33 2 8 2 334 4 335 2 209 4 188 2 337 2 210 2 141 4 291 2 212 4 339 2 38 2 264 4 58 6 11 2 99 2 341 2 120 2 236 2 
62 2 216 2 267 2 41 2 343 8 269 2 67 2 16 2 68 2 164 6 345 2 43 6 123 4 198 2 271 4 167 4 126 6 145 4 72 2 44 2 318 2 128 14 73 2 21 2 240 4 279 2 109 2 300 2 110 2 111 2 281 2 324 2 151 6 92 2 114 4 152 2 205 2 78 2 51 2 246 4 359 6 306 2 117 6 155 2 185 2 33 2 8 2 334 4 335 2 209 4 188 2 337 2 210 2 141 4 291 2 212 4 339 2 38 2 264 4 58 6 11 2 99 2 341 2 120 2 236 2 
128 2 103 2 201 2 
128 2 324 2 103 2 201 2 
128 2 228 2 361 2 28 2 67 2 103 2 201 2 
312 2 169 2 322 2 170 2 82 2 344 2 67 4 247 6 262 2 175 2 190 2 270 2 362 2 49 2 18 2 84 2 280 2 178 2 324 2 103 2 79 2 220 2 
312 2 169 2 322 2 170 2 82 2 344 2 67 4 247 6 262 2 175 2 190 2 270 2 362 2 49 2 18 2 84 2 280 2 178 2 324 2 103 2 79 2 220 2 
15 6 194 2 101 4 65 2 195 4 315 10 346 4 124 10 70 2 144 2 347 2 217 2 71 8 218 10 104 4 148 16 321 2 273 2 272 2 106 2 171 2 278 28 242 2 91 6 132 2 48 2 108 4 50 4 135 2 136 10 180 2 324 4 204 2 76 4 327 4 330 10 358 2 227 2 253 2 288 10 208 4 96 4 97 2 36 2 9 4 10 2 265 2 143 6 193 2 310 4 
15 6 194 2 101 4 65 2 195 4 315 10 346 4 124 10 70 2 144 2 347 2 217 2 71 8 218 10 104 4 148 16 321 2 273 2 272 2 106 2 171 2 278 28 242 2 91 6 132 2 48 2 108 4 50 4 135 2 136 10 180 2 324 4 204 2 76 4 327 4 330 10 358 2 227 2 253 2 288 10 208 4 96 4 97 2 36 2 9 4 10 2 265 2 143 6 193 2 310 4 
15 6 194 2 101 4 65 2 195 4 315 10 346 4 124 10 70 2 144 2 347 2 217 2 71 8 218 10 104 4 148 16 321 2 273 2 272 2 106 2 171 2 278 28 242 2 91 6 132 2 48 2 108 4 50 4 135 2 136 10 180 2 324 4 204 2 76 4 327 4 330 10 358 2 227 2 253 2 288 10 208 4 96 4 97 2 36 2 9 4 10 2 265 2 143 6 193 2 310 4 
15 8 194 2 101 4 65 2 195 4 315 14 346 4 124 14 70 2 144 2 347 2 168 2 217 2 71 8 218 14 104 4 148 20 321 2 273 2 272 2 106 2 171 2 172 2 278 38 242 2 91 6 132 2 48 2 108 4 135 2 50 4 136 14 180 2 324 6 204 2 76 4 327 4 330 14 358 2 227 2 253 2 288 14 208 4 96 4 97 2 211 2 36 2 9 4 10 2 265 4 143 8 193 2 310 6 
15 8 194 2 101 4 65 2 195 4 315 16 346 4 124 20 70 6 144 2 347 2 168 2 217 2 71 12 218 20 104 4 148 26 321 2 273 2 272 2 106 2 171 2 172 4 278 52 242 2 91 6 132 2 48 2 108 8 50 4 135 2 136 20 180 2 324 6 204 2 76 4 327 4 330 20 285 4 358 2 227 2 253 2 288 20 208 8 96 4 97 2 211 2 36 2 9 8 10 2 265 4 143 8 193 2 310 6 
327 2 312 2 101 2 195 2 330 4 67 1 315 2 285 2 346 2 124 4 254 2 71 2 104 2 218 4 288 4 208 2 148 6 278 10 98 2 91 2 48 2 36 1 108 2 9 2 50 2 136 4 60 2 12 2 40 2 
14 2 137 2 223 2 154 2 251 2 138 2 125 2 103 2 318 4 319 2 257 2 261 2 277 2 203 2 99 4 324 4 192 2 
14 2 121 2 63 2 137 2 196 2 67 2 331 2 223 2 154 2 138 2 251 2 125 2 103 2 54 2 318 4 319 2 257 2 261 2 277 4 293 2 203 2 99 4 324 4 
121 2 0 2 63 2 67 2 196 2 199 2 125 2 103 2 318 2 319 2 277 4 133 2 324 2 206 2 116 2 223 2 154 2 251 6 138 2 54 2 255 2 35 2 261 2 293 2 99 2 
327 4 222 2 101 2 102 2 195 4 304 2 315 4 163 2 346 6 124 4 287 8 104 4 288 4 218 4 259 2 34 2 321 2 148 10 272 2 81 2 173 2 278 20 91 10 109 2 150 2 10 4 50 2 244 2 136 4 204 4 324 4 23 8 
158 2 177 2 
177 2 258 2 158 2 
15 6 101 8 195 8 66 6 315 16 346 8 124 22 70 10 144 2 347 2 168 2 217 2 71 14 103 4 218 22 104 8 146 4 89 2 147 2 320 2 202 2 148 36 321 2 273 2 272 2 274 2 299 2 171 2 74 2 241 4 172 10 174 2 278 74 130 2 242 2 91 10 132 2 109 2 108 10 150 2 50 8 135 2 136 20 352 1 180 2 181 2 324 8 204 2 302 2 76 2 327 12 282 4 329 2 115 2 356 2 330 20 285 4 248 4 358 2 249 2 184 2 227 2 31 2 286 2 333 2 229 2 156 2 288 18 208 10 189 2 96 2 97 2 232 2 211 2 292 2 36 2 9 10 57 2 294 2 10 2 265 4 143 6 99 2 193 2 310 6 
315 12 124 14 217 2 218 14 89 2 320 2 321 2 273 2 272 2 274 2 171 2 278 40 174 2 91 8 132 2 50 6 135 2 136 12 180 2 324 6 181 2 327 10 282 4 329 2 330 12 184 2 227 2 286 2 333 2 229 2 288 10 189 2 96 2 97 2 232 2 292 2 9 6 57 2 294 2 10 2 143 4 99 2 15 4 101 6 195 6 66 6 346 6 144 2 70 2 347 2 71 10 104 6 103 4 146 4 147 2 202 2 148 20 299 2 74 2 241 4 242 2 108 6 109 2 150 2 204 2 302 2 76 2 115 2 356 2 358 2 248 4 249 2 31 2 156 2 208 6 36 2 265 2 310 4 
216 2 123 2 26 2 260 2 303 2 51 2 145 2 324 2 191 2 335 2 
127 2 221 2 36 2 46 2 354 2 
327 6 24 2 101 4 195 4 356 2 315 2 165 2 346 6 297 2 124 4 288 2 218 4 104 4 148 6 140 2 2 2 289 2 275 2 241 2 278 10 235 2 91 6 150 2 50 4 136 4 180 2 324 6 
327 6 24 2 101 4 195 4 356 2 315 2 165 2 346 6 297 2 124 4 288 2 218 4 104 4 148 6 140 2 2 2 289 2 275 2 241 2 278 10 235 2 91 6 150 2 50 4 136 4 180 2 324 6 
