#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V ERROR java.lang.IndexOutOfBoundsException 162 
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V ERROR java.lang.IndexOutOfBoundsException 162 
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V ERROR java.lang.NullPointerException 180 183 134 117 (61,163,338) 
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V ERROR java.lang.NullPointerException 203 146 302 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V ERROR java.lang.NullPointerException 203 146 302 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V ERROR java.lang.NullPointerException 203 146 302 201 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V ERROR java.lang.NullPointerException 203 146 302 201 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V ERROR java.lang.NullPointerException 203 146 302 
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 194 12 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 194 12 (3,103,155,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 194 12 (3,103,155,326) (3,103,155,326) (3,103,155,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 194 12 (3,103,155,326) (3,103,155,326) (3,103,155,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 194 12 (3,103,155,326) (3,103,155,326) (3,103,155,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 194 12 (3,103,155,326) (3,103,155,326) (3,103,155,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 194 12 (3,103,155,326) (3,103,155,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 194 12 (3,103,155,326) (3,103,155,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 194 12 (3,103,155,326) (3,103,155,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 194 12 (3,103,155,326) (3,103,155,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 194 12 (3,103,155,326) (3,103,155,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 194 12 (3,103,155,326) (3,103,155,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 194 12 (3,103,155,326) (3,103,155,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 194 12 (3,103,155,326) (3,103,155,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 194 12 (3,103,155,326) (3,103,155,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 194 12 (3,103,155,326) (3,103,155,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 194 12 (3,103,155,326) (3,103,155,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 194 12 (3,103,155,326) (3,103,155,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 194 12 (3,103,155,326) (3,103,155,326) (3,103,155,326) (3,103,155,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 194 12 (3,103,155,326) (3,103,155,326) (3,103,155,326) (3,103,155,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 194 12 (3,103,155,326) (3,103,155,326) (3,103,155,326) (3,103,155,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 194 12 (3,103,155,326) (3,103,155,326) (3,103,155,326) (3,103,155,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 194 12 (3,103,155,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 194 12 (3,103,155,326) (3,103,155,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 194 12 (3,103,155,326) (3,103,155,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 194 12 (3,103,155,326) (3,103,155,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 194 12 (3,103,155,326) (3,103,155,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 194 12 (3,103,155,326) (3,103,155,326) (3,103,155,326) (3,103,155,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 194 12 (3,103,155,326) (3,103,155,326) (3,103,155,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 194 12 (3,103,155,326) (3,103,155,326) (3,103,155,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 194 12 (3,103,155,326) (3,103,155,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 194 12 (3,103,155,326) (3,103,155,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 194 12 (3,103,155,326) (3,103,155,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 194 12 (3,103,155,326) (3,103,155,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 194 12 (3,103,155,326) (3,103,155,326) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 194 12 (3,103,155,326) (3,103,155,326) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 236 105 315 239 46 109 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 236 105 315 239 46 109 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 236 105 315 239 46 109 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 236 105 315 239 46 109 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 236 105 315 239 46 109 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.NullPointerException 236 105 315 77 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 236 105 315 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 236 105 315 
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V ERROR java.lang.NullPointerException 240 
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 127 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 127 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Viewport:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseEnter(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List; | STATEMENT | 17914 | stmt -> ;
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DefaultRangeModel:getValue()I
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.Figure:findDescendantAtExcluding(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Viewport:getViewLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object; | RETURN | 4502 | return null
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.PopUpHelper:PopUpHelper(Lorg.eclipse.swt.widgets.Control;I)V
org.eclipse.draw2d.Figure.IdentitySearch:IdentitySearch()V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V | STATEMENT | 12128 | stmt -> ;
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets; | RETURN | 17247 | return null
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:findMouseEventTargetAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.ToolTipHelper:ToolTipHelper(Lorg.eclipse.swt.widgets.Control;)V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.ToolTipHelper:updateToolTip(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;II)V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.SWTEventDispatcher:getToolTipHelper()Lorg.eclipse.draw2d.ToolTipHelper;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Point:setLocation(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.ToolTipHelper:hookShellListeners()V
org.eclipse.draw2d.SWTEventDispatcher:updateHoverSource(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.geometry.Point:performTranslate(II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.Figure:isEnabled()Z
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.Viewport:getHorizontalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData; | CONSTANT | 5803 | 0 -> -1
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Figure:getCursor()Lorg.eclipse.swt.graphics.Cursor;
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V | CONDITION | 13450 | if (x) -> if (!x)
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseMove(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.Figure.IdentitySearch:accept(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.Figure:getToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseEntered(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure; | OPERATOR | 9640 | - -> <<
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTEventDispatcher:setFigureUnderCursor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.SWTEventDispatcher:setHoverSource(Lorg.eclipse.draw2d.Figure;Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.Figure:findMouseEventTargetInDescendantsAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Viewport:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I | ASSIGN | 18352 | = null
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V | STATEMENT | 22784 | stmt -> ;
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.Viewport:getVerticalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.Figure:findFigureAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseMoved(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Figure:isMouseEventTarget()Z
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z | CONDITION | 2037 | if (x) -> if (!x)
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle; | OPERATOR | 23331 | + -> %
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V | ASSIGN | 3028 | = null
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V | ASSIGN | 2391 | = null
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z | ASSIGN | 2206 | = null
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure.IdentitySearch:prune(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.SWTEventDispatcher:getCurrentToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Rectangle:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.Figure:containsPoint(II)Z
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.SWTEventDispatcher:updateCursor()V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.PopUpHelper:getShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.PopUpHelper:isShowing()Z
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.SWTEventDispatcher:updateFigureUnderCursor(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:findFigureAt(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.SWTEventDispatcher:receive(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.PopUpHelper:createShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.geometry.Point:translate(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTEventDispatcher:setCursor(Lorg.eclipse.swt.graphics.Cursor;)V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.Viewport:useGraphicsTranslate()Z
org.eclipse.draw2d.geometry.Ray:length()D

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
61 2 122 2 63 6 102 2 243 2 283 2 266 2 39 2 123 2 244 4 1 20 287 8 2 2 84 2 331 8 66 2 334 2 171 2 68 8 148 4 337 6 199 2 149 2 202 2 340 2 273 2 130 2 92 2 9 2 181 2 78 2 154 2 156 2 159 2 158 2 135 1 113 4 234 2 53 2 163 2 56 10 263 1 16 7 138 2 308 2 168 8 325 2 324 2 237 2 280 2 143 8 
349 2 14 2 312 2 332 2 
122 2 63 2 39 2 244 4 1 18 78 2 287 4 2 2 331 4 171 2 162 2 163 2 337 4 338 2 56 10 168 4 325 2 340 2 280 2 143 4 273 2 
162 2 122 2 337 2 63 2 163 2 338 2 39 2 56 6 244 4 1 12 78 2 168 2 287 2 340 2 325 2 2 2 280 2 273 2 143 2 331 2 
323 2 254 2 4 2 249 2 
265 2 329 4 122 6 63 6 266 2 39 12 244 16 1 20 287 6 124 2 2 4 196 2 331 4 334 2 66 2 171 2 68 6 43 4 338 2 149 2 340 6 273 2 131 2 178 2 301 4 10 2 11 2 95 2 253 2 134 2 230 2 180 2 78 6 181 2 182 2 206 2 96 2 183 2 305 2 258 2 208 2 116 2 117 2 163 2 262 2 55 2 56 8 235 2 168 6 325 2 280 6 143 8 
169 2 1 4 170 2 85 8 86 1 87 2 89 4 271 4 6 4 8 1 10 16 278 2 279 4 98 2 19 18 22 8 282 10 192 4 284 8 193 4 289 1 25 4 291 2 294 4 26 4 110 8 299 8 300 2 208 4 210 8 118 2 31 1 308 8 309 2 32 1 215 8 216 2 122 18 39 4 314 4 317 2 128 1 318 1 223 1 224 4 132 2 320 4 53 8 137 4 58 4 238 8 327 1 244 4 148 8 70 1 73 2 251 8 159 8 157 1 166 2 348 4 80 2 
34 2 189 2 81 2 330 2 146 2 83 2 195 2 67 2 245 2 88 2 150 2 108 4 203 2 295 4 319 4 45 2 151 2 296 2 153 2 133 2 302 2 259 2 164 2 347 2 28 4 
151 2 189 2 190 2 341 2 81 2 330 2 153 2 133 2 302 2 146 2 195 2 207 2 343 2 161 2 259 2 88 2 290 2 28 4 139 2 203 2 295 4 319 2 
34 2 151 2 189 2 81 2 330 2 153 2 133 2 342 2 302 2 146 2 195 2 52 2 88 2 69 2 164 2 129 2 28 4 200 2 108 2 18 2 203 2 295 4 319 2 
34 2 151 2 189 2 81 2 330 2 153 2 133 2 342 2 302 2 146 2 195 2 52 2 88 2 69 2 259 2 164 2 129 2 28 4 200 2 201 2 108 2 18 2 203 2 295 4 319 2 
81 2 88 2 90 2 275 2 185 2 195 2 108 2 203 2 295 4 302 2 306 2 28 4 42 2 319 2 45 2 133 2 330 2 65 2 146 2 151 2 341 2 153 2 256 2 346 4 
1 8 174 2 97 2 17 2 186 10 100 2 101 4 288 4 303 2 221 4 226 2 136 6 322 4 138 4 62 2 335 4 
107 2 
91 2 100 2 62 2 101 4 111 2 94 2 1 10 288 4 303 2 97 2 335 4 136 4 322 4 221 4 174 2 138 6 202 2 186 10 226 2 33 2 
91 2 100 2 62 2 101 4 64 4 229 4 111 6 94 2 1 6 288 4 303 2 97 2 136 4 322 4 221 4 174 2 138 6 202 2 186 6 226 2 33 2 
91 2 94 2 138 2 1 2 202 2 111 2 33 2 
91 2 100 2 62 2 101 4 111 2 94 2 1 6 288 4 303 2 97 2 335 2 136 4 322 4 221 4 174 2 138 4 202 2 186 6 226 2 33 2 
91 2 122 2 111 2 39 2 94 2 244 2 1 18 78 2 303 2 2 2 97 2 335 4 344 2 56 10 293 2 272 6 138 6 202 2 340 2 226 2 280 2 33 2 
91 2 100 2 122 2 62 2 101 4 111 2 39 2 94 2 244 2 1 26 78 2 288 4 303 2 2 2 97 2 335 4 344 2 136 4 322 4 221 4 56 10 293 2 174 2 272 6 138 6 202 2 186 10 340 2 226 2 280 2 33 2 
100 2 298 2 122 2 62 2 101 4 39 2 244 2 1 4 78 2 288 4 303 2 2 2 97 2 344 2 136 4 322 4 221 4 56 2 174 2 272 2 17 2 340 2 186 2 226 2 280 2 
100 2 122 2 62 2 101 4 39 2 244 2 1 4 78 2 288 4 303 2 2 2 97 2 344 2 136 4 322 4 221 4 56 2 174 2 272 2 186 2 340 2 226 2 280 2 
63 2 38 2 23 2 40 2 145 2 267 2 156 2 194 2 158 2 12 2 232 2 27 2 160 2 104 4 106 2 246 2 165 6 269 2 30 2 339 2 323 1 294 10 324 2 204 2 
104 6 63 4 38 2 106 2 246 2 23 2 165 10 30 2 40 4 339 4 267 4 145 4 156 4 294 16 194 2 324 4 326 2 158 4 12 2 27 2 160 4 204 4 
63 2 38 6 23 6 40 2 267 2 145 2 155 2 156 2 194 2 158 2 12 2 27 6 3 2 160 2 104 8 345 2 106 6 246 6 165 10 30 6 339 2 294 18 324 2 326 2 204 2 
63 2 38 6 23 6 40 2 267 2 145 2 155 2 156 2 194 2 158 2 12 2 27 6 3 2 160 2 104 8 345 2 106 6 246 6 165 10 30 6 339 2 294 18 324 2 326 2 204 2 
63 2 38 6 23 6 40 2 267 2 145 2 155 2 156 2 194 2 158 2 12 2 27 6 3 2 160 2 104 8 345 2 106 6 246 6 165 10 30 6 339 2 294 18 324 2 326 2 204 2 
63 2 38 6 23 6 40 2 267 2 145 2 155 2 156 2 194 2 158 2 12 2 27 6 3 2 160 2 104 8 345 2 106 6 246 6 165 10 30 6 339 2 294 18 324 2 326 2 204 2 
63 2 38 4 23 4 40 2 267 2 145 2 155 2 156 2 194 2 158 2 12 2 27 4 160 2 104 6 345 2 106 4 246 4 165 8 30 4 339 2 294 14 324 2 326 2 204 2 
63 2 38 4 23 4 40 2 267 2 145 2 155 2 156 2 194 2 158 2 12 2 27 4 160 2 104 6 345 2 106 4 246 4 165 8 30 4 339 2 294 14 324 2 326 2 204 2 
63 4 38 4 23 4 40 4 145 4 267 4 155 2 156 4 194 2 158 4 12 2 27 4 160 4 104 8 345 2 106 4 246 4 165 12 30 4 339 4 294 20 324 4 326 2 204 4 
63 4 38 4 23 4 40 4 145 4 267 4 155 2 156 4 194 2 158 4 12 2 27 4 160 4 104 8 345 2 106 4 246 4 165 12 30 4 339 4 294 20 324 4 326 2 204 4 
63 2 38 4 23 4 40 2 267 2 145 2 155 2 156 2 194 2 158 2 12 2 27 4 160 2 104 6 345 2 106 4 246 4 165 8 30 4 339 2 294 14 324 2 326 2 204 2 
63 2 38 4 23 4 40 2 267 2 145 2 155 2 156 2 194 2 158 2 12 2 27 4 160 2 104 6 345 2 106 4 246 4 165 8 30 4 339 2 294 14 324 2 326 2 204 2 
63 2 38 4 23 4 40 2 267 2 145 2 155 2 156 2 194 2 158 2 12 2 27 4 160 2 104 6 345 2 106 4 246 4 165 8 30 4 339 2 294 14 324 2 326 2 204 2 
63 2 38 4 23 4 40 2 267 2 145 2 155 2 156 2 194 2 158 2 12 2 27 4 160 2 104 6 345 2 106 4 246 4 165 8 30 4 339 2 294 14 324 2 326 2 204 2 
63 2 38 4 23 4 40 2 267 2 145 2 155 2 156 2 194 2 158 2 12 2 27 4 160 2 104 6 345 2 106 4 246 4 165 8 30 4 339 2 294 14 324 2 326 2 204 2 
63 2 38 4 23 4 40 2 267 2 145 2 155 2 156 2 194 2 158 2 12 2 27 4 160 2 104 6 345 2 106 4 246 4 165 8 30 4 339 2 294 14 324 2 326 2 204 2 
63 2 38 4 23 4 40 2 267 2 145 2 155 2 156 2 194 2 158 2 12 2 27 4 160 2 104 6 345 2 106 4 246 4 165 8 30 4 339 2 294 14 324 2 326 2 204 2 
63 2 38 4 23 4 40 2 267 2 145 2 155 2 156 2 194 2 158 2 12 2 27 4 160 2 104 6 345 2 106 4 246 4 165 8 30 4 339 2 294 14 324 2 326 2 204 2 
63 4 38 8 23 8 40 4 145 4 267 4 155 2 156 4 194 2 158 4 12 2 27 8 3 2 160 4 103 2 104 12 345 2 106 8 246 8 165 16 30 8 339 4 294 28 324 4 326 2 204 4 
63 4 38 8 23 8 40 4 145 4 267 4 155 2 156 4 194 2 158 4 12 2 27 8 3 2 160 4 103 2 104 12 345 2 106 8 246 8 165 16 30 8 339 4 294 28 324 4 326 2 204 4 
63 4 38 8 23 8 40 4 145 4 267 4 155 2 156 4 194 2 158 4 12 2 27 8 3 2 160 4 103 2 104 12 345 2 106 8 246 8 165 16 30 8 339 4 294 28 324 4 326 2 204 4 
63 4 38 8 23 8 40 4 145 4 267 4 155 2 156 4 194 2 158 4 12 2 27 8 3 2 160 4 103 2 104 12 345 2 106 8 246 8 165 16 30 8 339 4 294 28 324 4 326 2 204 4 
104 6 63 4 38 2 106 2 246 2 23 2 165 10 30 2 40 4 339 4 267 4 145 4 156 4 294 16 194 2 324 4 326 2 158 4 12 2 27 2 160 4 204 4 
63 2 38 4 23 4 40 2 267 2 145 2 155 2 156 2 194 2 158 2 12 2 27 4 160 2 104 6 345 2 106 4 246 4 165 8 30 4 339 2 294 14 324 2 326 2 204 2 
63 2 38 4 23 4 40 2 267 2 145 2 155 2 156 2 194 2 158 2 12 2 27 4 160 2 104 6 345 2 106 4 246 4 165 8 30 4 339 2 294 14 324 2 326 2 204 2 
63 2 38 4 23 4 40 2 267 2 145 2 155 2 156 2 194 2 158 2 12 2 27 4 160 2 104 6 345 2 106 4 246 4 165 8 30 4 339 2 294 14 324 2 326 2 204 2 
63 2 38 4 23 4 40 2 267 2 145 2 155 2 156 2 194 2 158 2 12 2 27 4 160 2 104 6 345 2 106 4 246 4 165 8 30 4 339 2 294 14 324 2 326 2 204 2 
63 4 38 8 23 8 40 4 145 4 267 4 155 2 156 4 194 2 158 4 12 2 27 8 3 2 160 4 103 2 104 12 345 2 106 8 246 8 165 16 30 8 339 4 294 28 324 4 326 2 204 4 
63 4 38 6 23 6 40 4 145 4 267 4 155 2 156 4 194 2 158 4 12 2 3 2 27 6 160 4 104 10 345 2 106 6 246 6 165 14 30 6 339 4 294 24 324 4 326 2 204 4 
63 4 38 6 23 6 40 4 145 4 267 4 155 2 156 4 194 2 158 4 12 2 3 2 27 6 160 4 104 10 345 2 106 6 246 6 165 14 30 6 339 4 294 24 324 4 326 2 204 4 
63 2 38 4 23 4 40 2 267 2 145 2 155 2 156 2 194 2 158 2 12 2 27 4 160 2 104 6 345 2 106 4 246 4 165 8 30 4 339 2 294 14 324 2 326 2 204 2 
63 2 38 4 23 4 40 2 267 2 145 2 155 2 156 2 194 2 158 2 12 2 27 4 160 2 104 6 345 2 106 4 246 4 165 8 30 4 339 2 294 14 324 2 326 2 204 2 
63 2 38 4 23 4 40 2 267 2 145 2 155 2 156 2 194 2 158 2 12 2 27 4 160 2 104 6 345 2 106 4 246 4 165 8 30 4 339 2 294 14 324 2 326 2 204 2 
63 2 38 4 23 4 40 2 267 2 145 2 155 2 156 2 194 2 158 2 12 2 27 4 160 2 104 6 345 2 106 4 246 4 165 8 30 4 339 2 294 14 324 2 326 2 204 2 
63 2 38 4 23 4 40 2 267 2 145 2 155 2 156 2 194 2 158 2 12 2 27 4 160 2 104 6 345 2 106 4 246 4 165 8 30 4 339 2 294 14 324 2 326 2 204 2 
63 2 38 4 23 4 40 2 267 2 145 2 155 2 156 2 194 2 158 2 12 2 27 4 160 2 104 6 345 2 106 4 246 4 165 8 30 4 339 2 294 14 324 2 326 2 204 2 
147 2 294 2 175 2 
147 2 294 2 63 2 175 2 
147 2 211 2 172 2 156 2 294 2 276 2 175 2 
147 2 197 2 176 2 198 2 336 2 209 2 177 2 48 2 63 2 173 2 308 2 212 2 156 4 159 2 140 2 248 2 125 2 135 2 74 2 227 2 75 6 264 2 
147 2 197 2 176 2 198 2 336 2 209 2 177 2 48 2 63 2 173 2 308 2 212 2 156 4 159 2 140 2 248 2 125 2 135 2 74 2 227 2 75 6 264 2 
187 2 213 2 188 2 239 2 281 6 214 2 121 2 35 2 328 2 144 4 217 2 122 12 101 2 63 6 36 4 243 2 39 8 244 10 82 12 1 44 285 4 315 2 41 2 287 12 288 2 2 8 126 2 24 2 331 10 147 4 333 4 105 2 220 2 337 12 221 2 338 2 222 2 293 4 44 4 272 2 202 8 72 2 247 2 109 2 340 8 225 2 273 2 7 2 152 2 46 2 47 2 9 6 93 1 49 4 179 2 78 8 255 2 51 2 305 2 208 4 260 4 344 2 321 2 163 2 136 4 322 2 261 2 54 2 56 24 307 2 236 2 168 12 324 2 325 2 99 2 280 8 141 2 120 2 143 12 59 2 
187 2 213 2 188 2 239 2 281 6 214 2 121 2 35 2 328 2 144 4 217 2 122 12 101 2 63 6 36 4 243 2 39 8 244 10 82 12 1 44 285 4 315 2 41 2 287 12 288 2 2 8 126 2 24 2 331 10 147 4 333 4 105 2 220 2 337 12 221 2 338 2 222 2 293 4 44 4 272 2 202 8 72 2 247 2 109 2 340 8 225 2 273 2 7 2 152 2 46 2 47 2 9 6 49 4 179 2 78 8 255 2 51 2 305 2 208 4 260 4 344 2 321 2 163 2 136 2 322 2 261 2 54 2 56 24 307 2 236 2 168 12 324 2 325 2 99 2 280 8 141 2 120 2 143 12 59 2 
187 2 213 2 188 2 239 2 281 6 214 2 121 2 35 2 328 2 144 4 217 2 122 12 101 2 63 6 36 4 243 2 39 8 244 10 82 12 1 44 285 4 315 2 41 2 287 12 288 2 2 8 126 2 24 2 331 10 147 4 333 4 105 2 220 2 337 12 221 2 338 2 222 2 293 4 44 4 272 2 202 8 72 2 247 2 109 2 340 8 225 2 273 2 7 2 152 2 46 2 47 2 9 6 49 4 179 2 78 8 255 2 51 2 305 2 208 4 260 4 344 2 321 2 163 2 136 2 322 2 261 2 54 2 56 24 307 2 236 2 168 12 324 2 325 2 99 2 280 8 141 2 120 2 143 12 59 2 
187 2 213 2 188 2 239 2 281 8 214 2 121 2 35 2 328 2 144 4 217 2 122 12 101 2 63 8 36 4 243 2 39 8 244 10 82 16 1 58 285 4 315 2 41 2 287 16 288 2 2 8 126 2 24 2 331 14 147 4 333 4 105 2 220 2 337 16 221 2 338 2 222 2 293 4 44 4 272 6 202 8 72 2 247 2 109 2 340 8 225 2 273 2 7 2 152 2 46 2 47 2 9 8 49 6 179 2 231 2 78 8 255 2 51 4 305 2 208 4 260 4 344 2 321 2 163 2 136 2 322 2 261 2 54 2 56 30 307 2 167 2 236 2 168 16 324 2 325 2 99 2 280 8 141 2 120 2 143 16 59 2 
187 2 213 2 188 2 239 2 281 8 214 2 121 2 35 2 328 2 144 4 217 2 122 12 101 2 63 8 36 8 243 2 39 8 244 10 82 22 1 68 285 4 315 2 41 2 287 22 288 2 2 8 126 2 24 2 331 20 147 4 333 8 171 4 105 2 220 2 337 18 221 2 338 2 222 2 293 8 44 4 272 6 202 12 72 2 247 2 109 2 340 8 225 2 273 2 7 2 152 2 46 2 47 2 9 8 49 6 179 2 231 2 78 8 255 2 51 4 305 2 208 4 260 8 344 2 321 2 163 2 136 2 322 2 261 2 54 2 56 34 307 2 167 2 236 2 168 22 324 2 325 2 99 2 280 8 141 2 120 2 143 22 59 2 
187 2 213 2 35 2 122 6 0 2 101 2 63 2 36 2 243 1 39 4 244 4 82 6 1 20 285 4 315 2 287 6 288 2 2 4 24 2 331 4 333 2 147 4 171 2 105 2 220 2 337 4 221 2 202 2 247 2 340 4 7 2 152 2 77 2 179 2 78 4 156 1 135 2 304 2 277 2 305 2 260 2 208 4 136 4 322 2 54 2 56 10 307 2 236 2 168 6 119 2 280 4 143 6 59 2 
187 4 21 2 63 4 242 2 218 2 37 2 50 2 330 2 252 2 195 2 147 2 15 2 108 2 247 4 319 2 60 2 310 2 
187 4 311 2 21 2 63 4 242 2 313 2 218 2 37 2 50 2 330 2 153 2 156 2 195 4 147 2 88 2 292 2 15 2 270 2 108 2 247 4 319 2 60 2 310 2 
187 2 21 2 63 2 218 2 313 2 37 2 330 2 195 4 147 2 88 2 292 2 270 2 108 2 247 2 5 2 319 6 228 2 151 2 297 2 153 2 156 2 346 2 29 2 142 2 310 2 
20 2 122 4 63 4 266 2 39 6 244 10 10 2 11 2 1 20 181 2 78 4 287 4 2 4 331 4 219 2 68 8 116 8 163 2 337 4 262 2 338 2 56 10 138 2 57 2 79 2 168 4 324 2 325 4 340 2 280 2 273 4 143 4 
115 2 71 2 
184 2 115 2 71 2 
187 2 213 2 188 2 281 6 214 2 121 2 35 2 328 2 144 2 217 2 122 12 63 8 36 10 243 2 39 8 244 10 82 20 1 74 285 4 315 2 41 2 287 20 2 8 126 2 24 2 331 18 147 4 333 10 171 4 105 2 220 2 337 16 338 2 222 2 293 10 44 2 272 10 202 14 340 8 225 2 273 2 7 2 152 2 47 2 9 6 49 6 179 2 11 2 231 2 78 8 255 2 51 4 305 2 208 4 260 10 344 2 321 2 163 2 261 2 54 2 56 36 307 2 167 2 236 2 168 20 324 2 325 2 99 2 280 8 141 2 120 2 143 20 59 2 
214 2 213 2 121 2 35 2 217 2 122 10 36 6 39 6 82 12 1 40 41 2 315 2 2 6 126 2 220 2 44 2 225 2 273 2 7 2 47 2 9 4 49 4 179 2 11 2 51 2 321 2 54 2 56 20 236 2 325 2 324 2 99 2 280 6 141 2 143 12 59 2 187 2 281 4 188 2 328 2 144 2 63 6 243 2 244 8 285 4 287 12 331 10 24 2 333 6 147 4 105 2 337 12 338 2 293 2 202 10 340 6 152 2 78 6 255 2 305 2 260 6 208 4 163 2 261 2 307 2 168 12 120 2 
114 2 76 2 274 4 241 2 63 2 323 2 191 2 205 2 286 2 294 2 254 2 249 2 27 2 233 4 250 2 19 2 13 2 
240 2 316 2 257 2 243 2 
122 4 63 6 39 6 244 6 268 2 11 2 1 10 78 4 287 4 112 2 2 4 126 2 127 2 331 2 305 2 208 2 337 2 55 2 56 6 16 2 149 2 168 4 340 4 280 4 143 4 
122 4 63 6 39 6 244 6 268 2 11 2 1 10 78 4 287 4 112 2 2 4 126 2 127 2 331 2 305 2 208 2 337 2 55 2 56 6 16 2 149 2 168 4 340 4 280 4 143 4 
