#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V ERROR java.lang.UnsupportedOperationException (49,54,73) (49,54,73) 
org.eclipse.draw2d.test.RayTest:test_length()V FAILED junit.framework.AssertionFailedError 288 
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V ERROR java.lang.UnsupportedOperationException (49,54,73) (49,54,73) 
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V ERROR java.lang.UnsupportedOperationException (49,54,73) (49,54,73) 
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V ERROR java.lang.NullPointerException 186 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V FAILED junit.framework.AssertionFailedError 12 51 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V ERROR java.lang.IllegalArgumentException 0 30 256 61 51 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V FAILED junit.framework.AssertionFailedError 12 51 24 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V FAILED junit.framework.AssertionFailedError 12 51 24 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 255 245 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 255 245 (3,174,276,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 255 245 (3,174,276,298) (3,174,276,298) (3,174,276,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 255 245 (3,174,276,298) (3,174,276,298) (3,174,276,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 255 245 (3,174,276,298) (3,174,276,298) (3,174,276,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 255 245 (3,174,276,298) (3,174,276,298) (3,174,276,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 255 245 (3,174,276,298) (3,174,276,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 255 245 (3,174,276,298) (3,174,276,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 255 245 (3,174,276,298) (3,174,276,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 255 245 (3,174,276,298) (3,174,276,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 255 245 (3,174,276,298) (3,174,276,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 255 245 (3,174,276,298) (3,174,276,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 255 245 (3,174,276,298) (3,174,276,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 255 245 (3,174,276,298) (3,174,276,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 255 245 (3,174,276,298) (3,174,276,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 255 245 (3,174,276,298) (3,174,276,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 255 245 (3,174,276,298) (3,174,276,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 255 245 (3,174,276,298) (3,174,276,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 255 245 (3,174,276,298) (3,174,276,298) (3,174,276,298) (3,174,276,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 255 245 (3,174,276,298) (3,174,276,298) (3,174,276,298) (3,174,276,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 255 245 (3,174,276,298) (3,174,276,298) (3,174,276,298) (3,174,276,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 255 245 (3,174,276,298) (3,174,276,298) (3,174,276,298) (3,174,276,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 255 245 (3,174,276,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 255 245 (3,174,276,298) (3,174,276,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 255 245 (3,174,276,298) (3,174,276,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 255 245 (3,174,276,298) (3,174,276,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 255 245 (3,174,276,298) (3,174,276,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 255 245 (3,174,276,298) (3,174,276,298) (3,174,276,298) (3,174,276,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 255 245 (3,174,276,298) (3,174,276,298) (3,174,276,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 255 245 (3,174,276,298) (3,174,276,298) (3,174,276,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 255 245 (3,174,276,298) (3,174,276,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 255 245 (3,174,276,298) (3,174,276,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 255 245 (3,174,276,298) (3,174,276,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 255 245 (3,174,276,298) (3,174,276,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 255 245 (3,174,276,298) (3,174,276,298) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 255 245 (3,174,276,298) (3,174,276,298) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.UnsupportedOperationException (49,54,73) 202 (49,54,73) 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.UnsupportedOperationException (49,54,73) 202 (49,54,73) 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.UnsupportedOperationException (49,54,73) 202 (49,54,73) 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.UnsupportedOperationException (49,54,73) 202 (49,54,73) 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.UnsupportedOperationException (49,54,73) 202 (49,54,73) 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V ERROR java.lang.UnsupportedOperationException (49,54,73) 236 (49,54,73) 
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.UnsupportedOperationException (49,54,73) 202 (49,54,73) 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.UnsupportedOperationException (49,54,73) 202 (49,54,73) 
org.eclipse.draw2d.test.PointListTests:testIntersects()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V | STATEMENT | 11609 | stmt -> ;
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.Figure:isOpaque()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.ScaledGraphics:dispose()V
org.eclipse.draw2d.ScaledGraphics:getCachedFont(Lorg.eclipse.draw2d.ScaledGraphics.FontKey;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.SWTEventDispatcher:dispatchFocusLost(Lorg.eclipse.swt.events.FocusEvent;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.BufferedGraphicsSource:getImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V | OPERATOR | 26633 | &= -> ^=
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V | CONSTANT | 3043 | 0 -> -1
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.LightweightSystem.EventHandler:focusLost(Lorg.eclipse.swt.events.FocusEvent;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.ScaledGraphics.FontKey:setValues(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.SWTEventDispatcher:getFocusTraverseManager()Lorg.eclipse.draw2d.FocusTraverseManager;
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:dispose()V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V | STATEMENT | 3530 | stmt -> ;
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.Graphics:fillRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.Figure:paintBorder(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Ray:Ray(II)V | STATEMENT | 1078 | stmt -> ;
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.SWTEventDispatcher:setFocus(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.ScaledGraphics:zoomFontHeight(I)I
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FocusTraverseManager:getNextFocusableFigure(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.StackLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.BufferedGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.LightweightSystem.EventHandler:focusGained(Lorg.eclipse.swt.events.FocusEvent;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z | ASSIGN | 2671 | = null
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.Figure:getClientArea()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.SWTEventDispatcher:dispatchFocusGained(Lorg.eclipse.swt.events.FocusEvent;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics:restoreState()V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.ScaledGraphics.FontKey:hashCode()I
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.BufferedGraphicsSource:flushGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.DeferredUpdateManager:releaseGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I | ASSIGN | 18352 | = null
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.SWTGraphics:fillRectangle(IIII)V
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z | CONSTANT | 6952 | 2 -> 1
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.FocusTraverseManager:getCurrentFocusOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point; | OPERATOR | 6787 | + -> %
org.eclipse.draw2d.ScaledGraphics:createFont(Lorg.eclipse.swt.graphics.FontData;)Lorg.eclipse.swt.graphics.Font;

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
73 2 240 6 14 2 38 4 54 2 97 2 18 2 92 2 259 2 181 2 81 2 117 2 246 2 239 2 
226 2 134 2 95 2 288 2 
73 2 240 2 38 2 49 2 
73 2 240 2 38 2 49 2 
248 2 167 2 186 2 89 2 
0 2 152 2 154 1 155 3 4 4 6 1 8 6 160 2 10 2 12 2 13 4 14 1 162 1 164 4 168 2 21 1 171 1 23 1 25 4 172 2 30 5 31 1 32 4 177 2 33 3 34 2 35 2 37 2 38 3 183 1 184 2 41 1 190 2 43 4 192 1 197 1 51 2 200 2 201 3 53 2 204 1 206 1 208 2 211 1 57 1 216 1 62 2 64 2 224 1 66 2 67 1 227 1 229 5 230 4 69 1 231 1 71 2 72 1 233 4 234 2 76 2 238 2 240 2 242 1 80 1 81 1 82 2 83 4 87 3 247 1 251 1 252 1 254 1 94 1 256 1 257 2 258 1 99 4 100 3 262 1 261 1 263 1 264 2 266 1 267 2 269 4 270 6 271 5 273 3 110 4 277 2 278 2 113 1 116 1 280 1 286 1 287 1 130 1 293 1 294 2 295 1 299 2 135 4 137 1 302 2 139 2 140 2 147 2 
168 2 234 2 256 2 59 2 0 2 47 2 184 2 98 2 33 2 34 2 196 2 61 2 229 4 35 2 51 2 43 2 147 2 201 2 271 4 30 2 
0 2 152 2 155 2 8 4 12 2 13 2 164 2 16 2 168 2 25 4 30 2 177 2 33 2 34 2 35 2 37 2 185 2 43 2 190 2 46 2 51 2 200 2 201 2 203 2 53 2 208 2 66 2 230 2 229 4 233 2 234 2 76 2 83 2 87 2 99 4 260 2 264 2 269 2 270 2 271 4 110 2 299 2 135 2 136 2 147 2 
0 2 152 2 155 2 8 4 12 2 13 2 164 2 16 2 168 2 24 2 25 4 30 2 177 2 33 2 34 2 35 2 37 2 184 2 185 2 43 2 190 2 46 2 51 2 200 2 201 2 203 2 53 2 208 2 66 2 230 2 229 4 233 2 234 2 76 2 83 2 87 2 99 4 260 2 264 2 269 2 270 2 271 4 110 2 299 2 135 2 136 2 147 2 
0 2 152 2 155 2 8 2 12 2 13 2 164 4 168 2 25 4 30 4 177 2 33 2 34 2 35 2 37 2 43 4 48 2 51 2 200 2 201 2 53 2 208 2 66 2 229 4 230 4 233 2 234 2 76 2 82 2 83 2 244 2 87 2 91 8 99 4 264 2 269 4 270 2 271 4 110 2 292 2 133 2 299 2 135 2 
255 2 31 2 38 2 127 2 304 2 132 2 295 10 245 2 274 2 141 2 111 2 265 4 209 2 63 2 267 2 70 2 143 2 165 2 188 2 157 2 167 1 105 2 125 2 44 6 
255 2 111 2 209 2 265 4 127 2 38 4 31 2 63 2 267 4 304 2 70 2 143 2 165 2 295 10 188 2 245 2 3 2 105 2 125 2 274 4 44 6 141 2 
174 2 255 2 111 6 209 6 265 6 38 2 127 6 63 6 267 2 70 6 295 12 245 2 3 2 274 2 44 6 141 6 276 2 
174 2 255 2 111 6 209 6 265 6 38 2 127 6 63 6 267 2 70 6 295 12 245 2 3 2 274 2 44 6 141 6 276 2 
174 2 255 2 111 6 209 6 265 6 38 2 127 6 63 6 267 2 70 6 295 12 245 2 3 2 274 2 44 6 141 6 276 2 
174 2 255 2 111 6 209 6 265 6 38 2 127 6 63 6 267 2 70 6 295 12 245 2 3 2 274 2 44 6 141 6 276 2 
255 2 111 4 209 4 265 4 38 2 127 4 63 4 267 2 70 4 295 8 245 2 3 2 274 2 44 4 276 2 141 4 
255 2 111 4 209 4 265 4 38 2 127 4 63 4 267 2 70 4 295 8 245 2 3 2 274 2 44 4 276 2 141 4 
255 2 31 2 38 4 127 4 304 2 295 14 245 2 3 2 274 4 276 2 141 4 111 4 265 6 209 4 63 4 267 4 70 4 143 2 165 2 188 2 105 2 125 2 44 8 
255 2 31 2 38 4 127 4 304 2 295 14 245 2 3 2 274 4 276 2 141 4 111 4 265 6 209 4 63 4 267 4 70 4 143 2 165 2 188 2 105 2 125 2 44 8 
255 2 111 4 209 4 265 4 38 2 127 4 63 4 267 2 70 4 295 8 245 2 3 2 274 2 44 4 276 2 141 4 
255 2 111 4 209 4 265 4 38 2 127 4 63 4 267 2 70 4 295 8 245 2 3 2 274 2 44 4 276 2 141 4 
255 2 111 4 209 4 265 4 38 2 127 4 63 4 267 2 70 4 295 8 245 2 3 2 274 2 44 4 276 2 141 4 
255 2 111 4 209 4 265 4 38 2 127 4 63 4 267 2 70 4 295 8 245 2 3 2 274 2 44 4 276 2 141 4 
255 2 111 4 209 4 265 4 38 2 127 4 63 4 267 2 70 4 295 8 245 2 3 2 274 2 44 4 276 2 141 4 
255 2 111 4 209 4 265 4 38 2 127 4 63 4 267 2 70 4 295 8 245 2 3 2 274 2 44 4 276 2 141 4 
255 2 111 4 209 4 265 4 38 2 127 4 63 4 267 2 70 4 295 8 245 2 3 2 274 2 44 4 276 2 141 4 
255 2 111 4 209 4 265 4 38 2 127 4 63 4 267 2 70 4 295 8 245 2 3 2 274 2 44 4 276 2 141 4 
174 2 255 2 31 2 38 4 127 8 304 2 295 22 245 2 3 2 274 4 141 8 276 2 111 8 265 10 209 8 63 8 298 2 267 4 70 8 143 2 165 2 188 2 105 2 125 2 44 12 
174 2 255 2 31 2 38 4 127 8 304 2 295 22 245 2 3 2 274 4 141 8 276 2 111 8 265 10 209 8 63 8 298 2 267 4 70 8 143 2 165 2 188 2 105 2 125 2 44 12 
174 2 255 2 31 2 38 4 127 8 304 2 295 22 245 2 3 2 274 4 141 8 276 2 111 8 265 10 209 8 63 8 298 2 267 4 70 8 143 2 165 2 188 2 105 2 125 2 44 12 
174 2 255 2 31 2 38 4 127 8 304 2 295 22 245 2 3 2 274 4 141 8 276 2 111 8 265 10 209 8 63 8 298 2 267 4 70 8 143 2 165 2 188 2 105 2 125 2 44 12 
255 2 111 2 209 2 265 4 127 2 38 4 31 2 63 2 267 4 304 2 70 2 143 2 165 2 295 10 188 2 245 2 3 2 105 2 125 2 274 4 44 6 141 2 
255 2 111 4 209 4 265 4 38 2 127 4 63 4 267 2 70 4 295 8 245 2 3 2 274 2 44 4 276 2 141 4 
255 2 111 4 209 4 265 4 38 2 127 4 63 4 267 2 70 4 295 8 245 2 3 2 274 2 44 4 276 2 141 4 
255 2 111 4 209 4 265 4 38 2 127 4 63 4 267 2 70 4 295 8 245 2 3 2 274 2 44 4 276 2 141 4 
255 2 111 4 209 4 265 4 38 2 127 4 63 4 267 2 70 4 295 8 245 2 3 2 274 2 44 4 276 2 141 4 
174 2 255 2 31 2 38 4 127 8 304 2 295 22 245 2 3 2 274 4 141 8 276 2 111 8 265 10 209 8 63 8 298 2 267 4 70 8 143 2 165 2 188 2 105 2 125 2 44 12 
174 2 255 2 31 2 38 4 127 6 304 2 295 18 245 2 3 2 274 4 141 6 276 2 111 6 265 8 209 6 63 6 267 4 70 6 143 2 165 2 188 2 105 2 125 2 44 10 
174 2 255 2 31 2 38 4 127 6 304 2 295 18 245 2 3 2 274 4 141 6 276 2 111 6 265 8 209 6 63 6 267 4 70 6 143 2 165 2 188 2 105 2 125 2 44 10 
255 2 111 4 209 4 265 4 38 2 127 4 63 4 267 2 70 4 295 8 245 2 3 2 274 2 44 4 276 2 141 4 
255 2 111 4 209 4 265 4 38 2 127 4 63 4 267 2 70 4 295 8 245 2 3 2 274 2 44 4 276 2 141 4 
255 2 111 4 209 4 265 4 38 2 127 4 63 4 267 2 70 4 295 8 245 2 3 2 274 2 44 4 276 2 141 4 
255 2 111 4 209 4 265 4 38 2 127 4 63 4 267 2 70 4 295 8 245 2 3 2 274 2 44 4 276 2 141 4 
255 2 111 4 209 4 265 4 38 2 127 4 63 4 267 2 70 4 295 8 245 2 3 2 274 2 44 4 276 2 141 4 
255 2 111 4 209 4 265 4 38 2 127 4 63 4 267 2 70 4 295 8 245 2 3 2 274 2 44 4 276 2 141 4 
223 2 295 2 77 2 
223 2 295 2 38 2 77 2 
223 2 232 2 156 2 295 2 103 2 31 2 77 2 
223 2 228 2 159 2 107 2 38 2 31 4 250 2 39 2 151 2 104 2 17 6 180 2 231 2 194 2 211 2 205 2 57 2 219 2 275 2 148 2 221 2 207 2 
223 2 228 2 159 2 107 2 38 2 31 4 250 2 39 2 151 2 104 2 17 6 180 2 231 2 194 2 211 2 205 2 57 2 219 2 275 2 148 2 221 2 207 2 
73 2 52 2 38 4 86 6 169 2 281 2 213 2 1 2 119 2 75 4 282 2 88 2 283 4 153 2 246 8 195 2 49 2 4 2 240 20 14 8 217 2 142 2 163 2 218 4 18 8 289 2 92 10 114 2 79 2 42 2 166 2 181 6 81 8 146 2 117 8 202 2 29 2 182 2 45 8 58 2 222 2 
73 2 52 2 38 4 86 6 169 2 281 2 213 2 1 2 119 2 75 4 282 2 88 2 283 4 153 2 246 8 195 2 49 2 4 2 240 20 14 8 217 2 142 2 163 2 218 4 18 8 289 2 92 10 114 2 79 2 42 2 166 2 181 6 81 8 146 2 117 8 202 2 29 2 182 2 45 8 58 2 222 2 
73 2 52 2 38 4 86 6 169 2 281 2 213 2 1 2 119 2 75 4 282 2 88 2 283 4 153 2 246 8 195 2 49 2 4 2 240 20 14 8 217 2 142 2 163 2 218 4 18 8 289 2 92 10 114 2 79 2 42 2 166 2 181 6 81 8 146 2 117 8 202 2 29 2 182 2 45 8 58 2 222 2 
52 2 38 6 86 8 169 2 1 2 88 2 153 2 246 10 4 2 92 12 114 2 42 2 117 10 29 2 45 10 58 2 73 2 175 2 213 2 281 2 119 2 75 6 282 2 283 4 195 2 49 2 240 24 14 10 142 2 217 2 163 2 218 4 18 10 289 2 290 2 79 4 166 2 181 8 81 10 146 2 202 2 182 2 222 2 
73 2 52 2 38 4 86 6 169 2 281 2 213 2 1 2 119 2 75 4 282 2 88 2 283 4 153 2 246 8 195 2 49 2 4 2 240 20 14 8 217 2 142 2 163 2 218 4 18 8 289 2 92 10 114 2 79 2 42 2 166 2 181 6 81 8 146 2 117 8 202 2 29 2 182 2 45 8 58 2 222 2 
84 2 223 2 38 4 258 4 176 2 131 2 206 2 178 2 296 2 34 2 247 4 113 2 7 2 19 2 201 2 83 2 30 2 
84 2 223 2 158 2 234 2 31 2 38 4 11 2 258 4 131 2 206 2 100 2 178 2 33 2 296 2 34 4 247 4 187 2 113 2 7 2 19 2 201 2 83 2 30 2 
84 2 223 2 38 2 0 2 206 2 247 2 279 2 187 2 113 2 91 2 7 2 30 6 158 2 234 2 118 2 31 2 235 2 11 2 258 2 33 2 34 4 101 2 199 2 201 2 83 2 
73 2 240 2 236 2 38 2 49 2 
40 2 253 2 
253 2 40 2 198 2 
73 2 52 2 38 6 86 6 175 2 281 2 213 2 119 2 75 6 283 2 246 6 195 2 49 2 240 14 14 6 142 2 163 2 218 2 18 6 289 2 92 6 290 2 79 4 42 2 166 2 181 6 81 6 146 2 117 6 202 2 182 2 45 6 58 2 222 2 
52 4 38 4 86 4 169 2 1 2 88 2 153 2 246 8 4 2 92 10 114 2 42 2 117 8 29 2 45 8 58 2 73 2 213 4 119 2 75 4 282 2 283 2 195 2 49 2 240 20 14 8 142 2 163 4 218 2 18 8 289 2 79 2 166 2 181 4 81 8 146 2 202 2 182 2 222 4 
108 2 38 2 297 2 96 2 241 2 179 2 74 2 70 2 60 2 32 2 295 2 237 2 161 2 
166 2 212 2 50 2 126 2 
149 2 272 2 150 2 65 6 38 6 273 4 225 2 67 4 109 2 1 8 2 2 153 6 154 2 68 2 4 20 5 2 230 2 112 2 231 4 114 8 115 2 189 2 191 4 117 4 280 2 9 10 120 2 282 6 193 2 284 2 285 2 121 2 78 2 122 2 240 24 14 6 123 2 15 2 18 6 243 6 124 2 81 6 20 2 291 2 128 2 129 2 85 2 169 6 22 4 170 2 293 2 295 2 88 6 246 4 249 2 210 2 90 2 251 2 92 12 27 2 55 2 93 2 56 2 300 2 301 2 57 4 173 2 28 2 29 2 303 4 254 16 138 2 31 2 97 2 214 2 215 2 33 2 261 2 263 2 102 2 305 2 36 2 268 2 144 2 145 2 106 2 220 2 
149 2 272 2 150 2 65 6 38 6 273 4 225 2 67 4 109 2 1 8 2 2 153 6 154 2 68 2 4 20 5 2 230 2 112 2 231 4 114 8 115 2 189 2 191 4 117 6 280 2 9 10 120 2 282 6 193 2 284 2 285 2 121 2 78 2 122 2 240 28 14 8 123 2 15 2 18 8 243 6 124 2 81 8 20 2 291 2 128 2 129 2 85 2 169 6 22 4 170 2 293 2 295 2 88 6 246 6 249 2 210 2 90 2 251 2 92 14 27 2 26 2 55 2 93 2 56 2 300 2 301 2 57 4 173 2 28 2 29 2 303 4 254 18 138 2 31 2 97 2 214 2 215 2 33 2 261 2 263 2 102 2 305 2 36 2 268 2 144 2 145 2 106 2 220 2 
