#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V ERROR java.lang.NullPointerException 188 126 (2,215) (2,215) 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V ERROR java.lang.NullPointerException 252 422 235 33 (15,355,393) 
org.eclipse.draw2d.test.PaintDamageEraseTest:testPaintDamageErase()V FAILED junit.framework.AssertionFailedError 344 193 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V FAILED junit.framework.AssertionFailedError 209 316 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V FAILED junit.framework.AssertionFailedError 209 316 402 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V FAILED junit.framework.AssertionFailedError 209 316 402 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 258 336 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 258 336 (125,236,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 258 336 (125,236,327,399) (125,236,327,399) (125,236,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 258 336 (125,236,327,399) (125,236,327,399) (125,236,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 258 336 (125,236,327,399) (125,236,327,399) (125,236,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 258 336 (125,236,327,399) (125,236,327,399) (125,236,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 258 336 (125,236,327,399) (125,236,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 258 336 (125,236,327,399) (125,236,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 258 336 (125,236,327,399) (125,236,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 258 336 (125,236,327,399) (125,236,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 258 336 (125,236,327,399) (125,236,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 258 336 (125,236,327,399) (125,236,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 258 336 (125,236,327,399) (125,236,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 258 336 (125,236,327,399) (125,236,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 258 336 (125,236,327,399) (125,236,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 258 336 (125,236,327,399) (125,236,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 258 336 (125,236,327,399) (125,236,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 258 336 (125,236,327,399) (125,236,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 258 336 (125,236,327,399) (125,236,327,399) (125,236,327,399) (125,236,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 258 336 (125,236,327,399) (125,236,327,399) (125,236,327,399) (125,236,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 258 336 (125,236,327,399) (125,236,327,399) (125,236,327,399) (125,236,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 258 336 (125,236,327,399) (125,236,327,399) (125,236,327,399) (125,236,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 258 336 (125,236,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 258 336 (125,236,327,399) (125,236,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 258 336 (125,236,327,399) (125,236,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 258 336 (125,236,327,399) (125,236,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 258 336 (125,236,327,399) (125,236,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 258 336 (125,236,327,399) (125,236,327,399) (125,236,327,399) (125,236,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 258 336 (125,236,327,399) (125,236,327,399) (125,236,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 258 336 (125,236,327,399) (125,236,327,399) (125,236,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 258 336 (125,236,327,399) (125,236,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 258 336 (125,236,327,399) (125,236,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 258 336 (125,236,327,399) (125,236,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 258 336 (125,236,327,399) (125,236,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 258 336 (125,236,327,399) (125,236,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 258 336 (125,236,327,399) (125,236,327,399) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.ConnectionEndPointMoveTest:testConnectionDecoration()V ERROR java.lang.NullPointerException 
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 349 304 284 265 208 425 69 479 265 208 425 341 202 197 276 437 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 349 304 284 265 208 425 69 479 265 208 425 341 202 197 276 437 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 349 304 284 265 208 425 69 479 265 208 425 341 202 197 276 437 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 349 304 284 265 208 425 69 479 265 208 425 69 479 265 208 425 341 202 197 276 437 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 349 304 284 265 208 425 69 479 265 208 425 341 202 197 276 437 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.NullPointerException 349 284 265 208 425 69 479 265 208 425 341 202 177 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 349 304 284 265 208 425 69 479 265 208 425 69 479 265 208 425 341 202 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 349 304 284 265 208 425 69 479 265 208 425 341 202 
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V ERROR java.lang.NullPointerException 329 
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 201 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 201 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.ConnectionLocator:ConnectionLocator(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.UpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseMoved(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.PopUpHelper:createShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.MarginBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.DelegatingLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.Rectangle:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.AbstractLocator:relocate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PopUpHelper:isShowing()Z
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Figure:isMouseEventTarget()Z
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle; | STATEMENT | 20970 | stmt -> ;
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.geometry.Point:translate(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.Viewport:getHorizontalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.Figure:findDescendantAtExcluding(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.Figure:findFigureAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.PopUpHelper:getShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox; | CONDITION | 1954 | if (x) -> if (!x)
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.SWTEventDispatcher:getCurrentToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure; | RETURN | 9818 | return null
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseEnter(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.AbstractLocator:getGap()I
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.Viewport:getViewLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.LightweightSystem.2:handleEvent(Lorg.eclipse.swt.widgets.Event;)V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseMove(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.Figure:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.SWTGraphics:restoreState()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DelegatingLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.Figure:isOpaque()Z
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.SWTEventDispatcher:setCursor(Lorg.eclipse.swt.graphics.Cursor;)V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Viewport:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.Figure:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Point:setLocation(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.Figure:findMouseEventTargetAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:findFigureAt(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.PolylineConnection:layout()V
org.eclipse.draw2d.SWTEventDispatcher:setHoverSource(Lorg.eclipse.draw2d.Figure;Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.DeferredUpdateManager:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.ConnectionLocator:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure.IdentitySearch:IdentitySearch()V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.AbstractLocator:AbstractLocator()V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.Figure:getCursor()Lorg.eclipse.swt.graphics.Cursor;
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.Figure:paintChildren(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z | CONDITION | 2037 | if (x) -> if (!x)
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.SWTEventDispatcher:updateFigureUnderCursor(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension; | ASSIGN | 1811 | = null
org.eclipse.draw2d.ToolTipHelper:hookShellListeners()V
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.DefaultRangeModel:getValue()I
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove2()V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V | CONDITION | 3543 | if (x) -> if (!x)
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseEntered(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:fillRectangle(IIII)V
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.FigureCanvas:getViewport()Lorg.eclipse.draw2d.Viewport;
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.Viewport:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.ConnectionLocator:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.Viewport:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Figure:setSize(II)V | OPERATOR | 41914 | == -> !=
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.geometry.Point:performTranslate(II)V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.MidpointLocator:getIndex()I
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.Figure.IdentitySearch:accept(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension; | RETURN | 6343 | return null
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I | ASSIGN | 18352 | = null
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.SWTEventDispatcher:updateHoverSource(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:findMouseEventTargetInDescendantsAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.Figure:containsPoint(II)Z
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.ConnectionLocator:setAlignment(I)V
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.ToolTipHelper:ToolTipHelper(Lorg.eclipse.swt.widgets.Control;)V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.MidpointLocator:MidpointLocator(Lorg.eclipse.draw2d.Connection;I)V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.MidpointLocator:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.SWTEventDispatcher:getToolTipHelper()Lorg.eclipse.draw2d.ToolTipHelper;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I | CONDITION | 10107 | if (x) -> if (!x)
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.Figure:paintBorder(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTEventDispatcher:updateCursor()V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualSetup(Z)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V | CONSTANT | 3043 | 0 -> -1
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.ConnectionLocator:ConnectionLocator(Lorg.eclipse.draw2d.Connection;I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.FigureCanvas:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:getTranslated(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z | ASSIGN | 2206 | = null
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.Viewport:setContents(Lorg.eclipse.draw2d.IFigure;)V | CONDITION | 5749 | if (x) -> if (!x)
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doTestEraseBoxAfterMove(IILjava.lang.String;)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.PopUpHelper:PopUpHelper(Lorg.eclipse.swt.widgets.Control;I)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.Viewport:useGraphicsTranslate()Z
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.SWTGraphics:dispose()V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V | CONDITION | 7173 | if (x) -> if (!x)
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.MarginBorder:MarginBorder(I)V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.SWTEventDispatcher:setFigureUnderCursor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure.IdentitySearch:prune(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.MarginBorder:MarginBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.Viewport:getVerticalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.Figure.1:performUpdate()V
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.test.FigureWithRelativeCoords:useLocalCoordinates()Z
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.ToolTipHelper:updateToolTip(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;II)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.LightweightSystem:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.SWTEventDispatcher:receive(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:isEnabled()Z
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.AbstractLocator:getNewBounds(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.Graphics:fillRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.geometry.Rectangle:toString()Ljava.lang.String;
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.AbstractLocator:getRelativePosition()I
org.eclipse.draw2d.Figure:getToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
218 2 43 20 360 2 478 2 293 2 429 2 15 2 386 10 463 2 17 2 106 8 464 8 2 2 299 2 210 4 362 8 433 2 137 2 92 4 188 2 93 2 467 6 200 2 6 2 192 2 28 2 256 2 9 2 126 2 355 2 215 2 216 2 488 8 326 2 53 2 182 8 
233 2 468 2 151 2 118 2 
43 18 478 2 429 2 386 10 463 2 17 2 464 4 299 2 210 2 362 4 76 2 137 2 92 4 393 2 93 2 467 4 9 2 355 2 488 4 326 2 182 4 
43 12 478 2 429 2 386 6 17 2 464 2 299 2 210 2 362 2 137 2 76 2 92 4 393 2 93 2 467 2 9 2 355 2 488 2 326 2 182 2 
59 2 472 2 244 2 287 2 
239 2 313 2 90 2 429 6 400 2 33 2 463 2 464 4 210 6 283 2 352 2 436 2 92 16 248 4 58 2 93 6 252 2 381 2 192 2 9 12 355 2 96 2 216 2 326 4 262 2 43 20 478 2 293 2 384 2 386 8 295 2 333 2 196 2 17 6 106 6 221 2 299 2 362 6 137 6 392 2 393 2 113 4 200 2 422 2 485 2 28 2 234 4 235 2 179 2 488 8 145 2 182 6 
239 4 242 4 0 6 246 2 249 2 254 2 9 28 259 2 260 22 263 2 16 1 17 46 266 4 20 1 22 4 26 4 272 2 273 10 29 2 277 2 31 2 34 4 35 6 285 12 36 2 286 12 289 1 42 4 43 46 293 4 295 2 296 2 45 4 46 6 298 12 299 2 47 10 301 2 48 4 306 12 308 2 51 2 52 2 55 6 310 4 312 1 313 4 314 4 315 2 317 1 57 2 58 4 60 8 63 12 66 2 323 2 324 2 326 14 70 2 71 8 74 18 339 2 77 1 79 12 80 6 81 2 83 2 344 2 88 1 89 12 91 2 353 1 92 30 93 10 354 2 95 4 355 2 97 6 98 2 101 2 104 2 361 6 362 6 107 8 111 4 368 8 116 6 369 2 117 1 376 2 127 8 128 4 382 2 385 2 133 12 386 30 134 4 135 8 387 2 136 2 388 4 137 10 391 2 393 2 140 4 394 2 141 4 144 2 396 4 146 2 149 1 400 4 401 2 154 4 407 10 157 2 162 2 410 4 163 12 165 2 413 4 169 2 417 8 171 2 418 2 173 2 176 2 178 12 181 2 182 6 183 2 429 14 432 2 436 24 438 2 439 8 189 1 190 2 191 10 193 2 443 2 195 2 447 4 449 12 451 2 203 1 455 2 205 2 460 8 464 4 210 14 467 4 471 2 216 4 218 1 219 2 478 2 224 2 225 2 484 4 231 4 485 8 234 2 488 6 238 6 
0 4 261 2 14 2 267 2 272 4 285 4 46 4 298 2 306 2 316 2 63 2 79 2 89 2 359 2 369 2 378 2 133 2 390 2 398 2 405 2 157 2 159 2 408 4 162 2 163 4 178 2 426 2 183 2 432 2 441 2 449 2 461 2 209 2 482 2 226 2 238 2 
0 4 261 2 133 2 267 2 390 2 272 2 285 2 157 2 162 2 163 2 165 2 46 4 298 2 306 2 178 4 426 2 183 2 432 2 316 2 63 2 449 2 79 2 342 2 207 2 89 2 461 2 209 2 358 2 359 2 481 2 226 2 369 2 371 2 238 2 
0 4 261 2 133 2 390 2 272 2 280 2 285 2 157 2 408 2 162 2 163 4 46 4 298 2 306 2 178 2 426 2 183 2 432 2 316 2 62 2 63 2 441 2 444 2 445 2 449 2 79 2 343 2 458 2 89 2 461 2 209 2 359 2 226 2 369 2 238 2 
0 4 261 2 133 2 267 2 390 2 272 2 280 2 402 2 285 2 157 2 408 2 162 2 163 4 46 4 298 2 306 2 178 2 426 2 183 2 432 2 316 2 62 2 63 2 441 2 444 2 445 2 449 2 79 2 343 2 458 2 89 2 461 2 209 2 359 2 226 2 369 2 238 2 
0 4 261 2 272 4 285 2 46 4 298 4 306 2 316 2 319 2 63 2 79 4 89 4 347 8 350 2 369 2 372 2 133 2 390 2 405 2 157 2 408 2 162 2 163 2 175 2 178 4 426 2 183 2 432 2 449 2 461 2 209 2 226 2 238 2 
375 4 264 2 19 2 389 2 271 4 43 8 170 4 423 4 321 4 322 2 65 2 84 2 473 10 100 6 365 4 228 2 
115 2 
43 10 360 2 164 2 264 2 375 6 19 2 389 2 416 2 170 4 365 4 271 4 228 2 322 2 321 4 423 4 65 2 473 10 100 4 32 2 409 2 
43 6 360 2 164 2 264 2 375 6 19 2 389 2 416 2 170 4 365 4 271 4 228 2 322 2 321 4 65 2 473 6 100 4 32 2 180 4 41 4 409 6 
43 2 360 2 164 2 32 2 416 2 409 2 375 2 
43 6 360 2 164 2 264 2 375 4 19 2 389 2 416 2 170 4 365 4 271 4 228 2 322 2 321 4 423 2 65 2 473 6 100 4 32 2 409 2 
43 18 360 2 164 2 429 2 386 10 17 2 375 6 19 2 335 2 137 2 389 2 416 2 92 2 93 2 228 2 230 2 454 6 9 2 423 4 32 2 326 2 409 2 
43 26 360 2 164 2 264 2 429 2 386 10 17 2 375 6 19 2 335 2 137 2 389 2 416 2 170 4 92 2 365 4 93 2 271 4 228 2 230 2 454 6 321 4 322 2 9 2 423 4 65 2 473 10 100 4 32 2 326 2 409 2 
43 4 264 2 429 2 386 2 17 2 19 2 389 2 137 2 170 4 92 2 365 4 93 2 271 4 228 2 230 2 454 2 321 4 322 2 84 2 9 2 65 2 473 2 474 2 100 4 326 2 
43 4 264 2 429 2 386 2 17 2 19 2 389 2 137 2 170 4 92 2 365 4 93 2 271 4 228 2 230 2 454 2 321 4 322 2 9 2 65 2 473 2 100 4 326 2 
218 2 477 2 281 2 351 2 210 2 336 2 415 2 212 2 270 2 3 2 417 2 37 2 23 2 59 1 379 2 38 2 82 6 453 2 274 2 116 10 258 2 356 4 129 2 130 2 
218 4 477 4 379 4 38 4 82 10 453 4 274 2 125 2 116 16 258 2 281 2 351 2 210 4 336 2 415 4 129 4 356 6 3 2 270 2 37 2 417 4 23 4 
218 2 477 2 119 2 281 6 351 6 210 2 336 2 415 2 3 6 270 6 37 6 417 2 23 2 379 2 38 2 82 10 453 2 274 6 125 2 116 18 258 2 356 8 129 2 327 2 236 2 
218 2 477 2 119 2 281 6 351 6 210 2 336 2 415 2 3 6 270 6 37 6 417 2 23 2 379 2 38 2 82 10 453 2 274 6 125 2 116 18 258 2 356 8 129 2 327 2 236 2 
218 2 477 2 119 2 281 6 351 6 210 2 336 2 415 2 3 6 270 6 37 6 417 2 23 2 379 2 38 2 82 10 453 2 274 6 125 2 116 18 258 2 356 8 129 2 327 2 236 2 
218 2 477 2 119 2 281 6 351 6 210 2 336 2 415 2 3 6 270 6 37 6 417 2 23 2 379 2 38 2 82 10 453 2 274 6 125 2 116 18 258 2 356 8 129 2 327 2 236 2 
218 2 477 2 119 2 281 4 351 4 210 2 336 2 415 2 3 4 270 4 37 4 417 2 23 2 379 2 38 2 82 8 453 2 274 4 125 2 116 14 258 2 356 6 129 2 327 2 
218 2 477 2 119 2 281 4 351 4 210 2 336 2 415 2 3 4 270 4 37 4 417 2 23 2 379 2 38 2 82 8 453 2 274 4 125 2 116 14 258 2 356 6 129 2 327 2 
218 4 477 4 119 2 281 4 351 4 210 4 336 2 415 4 270 4 3 4 417 4 37 4 23 4 379 4 38 4 82 12 453 4 274 4 125 2 116 20 258 2 356 8 129 4 327 2 
218 4 477 4 119 2 281 4 351 4 210 4 336 2 415 4 270 4 3 4 417 4 37 4 23 4 379 4 38 4 82 12 453 4 274 4 125 2 116 20 258 2 356 8 129 4 327 2 
218 2 477 2 119 2 281 4 351 4 210 2 336 2 415 2 3 4 270 4 37 4 417 2 23 2 379 2 38 2 82 8 453 2 274 4 125 2 116 14 258 2 356 6 129 2 327 2 
218 2 477 2 119 2 281 4 351 4 210 2 336 2 415 2 3 4 270 4 37 4 417 2 23 2 379 2 38 2 82 8 453 2 274 4 125 2 116 14 258 2 356 6 129 2 327 2 
218 2 477 2 119 2 281 4 351 4 210 2 336 2 415 2 3 4 270 4 37 4 417 2 23 2 379 2 38 2 82 8 453 2 274 4 125 2 116 14 258 2 356 6 129 2 327 2 
218 2 477 2 119 2 281 4 351 4 210 2 336 2 415 2 3 4 270 4 37 4 417 2 23 2 379 2 38 2 82 8 453 2 274 4 125 2 116 14 258 2 356 6 129 2 327 2 
218 2 477 2 119 2 281 4 351 4 210 2 336 2 415 2 3 4 270 4 37 4 417 2 23 2 379 2 38 2 82 8 453 2 274 4 125 2 116 14 258 2 356 6 129 2 327 2 
218 2 477 2 119 2 281 4 351 4 210 2 336 2 415 2 3 4 270 4 37 4 417 2 23 2 379 2 38 2 82 8 453 2 274 4 125 2 116 14 258 2 356 6 129 2 327 2 
218 2 477 2 119 2 281 4 351 4 210 2 336 2 415 2 3 4 270 4 37 4 417 2 23 2 379 2 38 2 82 8 453 2 274 4 125 2 116 14 258 2 356 6 129 2 327 2 
218 2 477 2 119 2 281 4 351 4 210 2 336 2 415 2 3 4 270 4 37 4 417 2 23 2 379 2 38 2 82 8 453 2 274 4 125 2 116 14 258 2 356 6 129 2 327 2 
218 4 119 2 477 4 399 2 281 8 351 8 210 4 336 2 415 4 270 8 3 8 417 4 37 8 23 4 379 4 38 4 82 16 453 4 274 8 125 2 116 28 258 2 356 12 129 4 236 2 327 2 
218 4 119 2 477 4 399 2 281 8 351 8 210 4 336 2 415 4 270 8 3 8 417 4 37 8 23 4 379 4 38 4 82 16 453 4 274 8 125 2 116 28 258 2 356 12 129 4 236 2 327 2 
218 4 119 2 477 4 399 2 281 8 351 8 210 4 336 2 415 4 270 8 3 8 417 4 37 8 23 4 379 4 38 4 82 16 453 4 274 8 125 2 116 28 258 2 356 12 129 4 236 2 327 2 
218 4 119 2 477 4 399 2 281 8 351 8 210 4 336 2 415 4 270 8 3 8 417 4 37 8 23 4 379 4 38 4 82 16 453 4 274 8 125 2 116 28 258 2 356 12 129 4 236 2 327 2 
218 4 477 4 379 4 38 4 82 10 453 4 274 2 125 2 116 16 258 2 281 2 351 2 210 4 336 2 415 4 129 4 356 6 3 2 270 2 37 2 417 4 23 4 
218 2 477 2 119 2 281 4 351 4 210 2 336 2 415 2 3 4 270 4 37 4 417 2 23 2 379 2 38 2 82 8 453 2 274 4 125 2 116 14 258 2 356 6 129 2 327 2 
218 2 477 2 119 2 281 4 351 4 210 2 336 2 415 2 3 4 270 4 37 4 417 2 23 2 379 2 38 2 82 8 453 2 274 4 125 2 116 14 258 2 356 6 129 2 327 2 
218 2 477 2 119 2 281 4 351 4 210 2 336 2 415 2 3 4 270 4 37 4 417 2 23 2 379 2 38 2 82 8 453 2 274 4 125 2 116 14 258 2 356 6 129 2 327 2 
218 2 477 2 119 2 281 4 351 4 210 2 336 2 415 2 3 4 270 4 37 4 417 2 23 2 379 2 38 2 82 8 453 2 274 4 125 2 116 14 258 2 356 6 129 2 327 2 
218 4 119 2 477 4 399 2 281 8 351 8 210 4 336 2 415 4 270 8 3 8 417 4 37 8 23 4 379 4 38 4 82 16 453 4 274 8 125 2 116 28 258 2 356 12 129 4 236 2 327 2 
218 4 477 4 119 2 281 6 351 6 210 4 336 2 415 4 270 6 3 6 417 4 37 6 23 4 379 4 38 4 82 14 453 4 274 6 125 2 116 24 258 2 356 10 129 4 236 2 327 2 
218 4 477 4 119 2 281 6 351 6 210 4 336 2 415 4 270 6 3 6 417 4 37 6 23 4 379 4 38 4 82 14 453 4 274 6 125 2 116 24 258 2 356 10 129 4 236 2 327 2 
218 2 477 2 119 2 281 4 351 4 210 2 336 2 415 2 3 4 270 4 37 4 417 2 23 2 379 2 38 2 82 8 453 2 274 4 125 2 116 14 258 2 356 6 129 2 327 2 
218 2 477 2 119 2 281 4 351 4 210 2 336 2 415 2 3 4 270 4 37 4 417 2 23 2 379 2 38 2 82 8 453 2 274 4 125 2 116 14 258 2 356 6 129 2 327 2 
218 2 477 2 119 2 281 4 351 4 210 2 336 2 415 2 3 4 270 4 37 4 417 2 23 2 379 2 38 2 82 8 453 2 274 4 125 2 116 14 258 2 356 6 129 2 327 2 
218 2 477 2 119 2 281 4 351 4 210 2 336 2 415 2 3 4 270 4 37 4 417 2 23 2 379 2 38 2 82 8 453 2 274 4 125 2 116 14 258 2 356 6 129 2 327 2 
218 2 477 2 119 2 281 4 351 4 210 2 336 2 415 2 3 4 270 4 37 4 417 2 23 2 379 2 38 2 82 8 453 2 274 4 125 2 116 14 258 2 356 6 129 2 327 2 
218 2 477 2 119 2 281 4 351 4 210 2 336 2 415 2 3 4 270 4 37 4 417 2 23 2 379 2 38 2 82 8 453 2 274 4 125 2 116 14 258 2 356 6 129 2 327 2 
282 2 27 2 116 2 
210 2 282 2 27 2 116 2 
218 2 282 2 27 2 435 2 275 2 116 2 302 2 
218 4 397 2 439 2 172 2 120 2 241 2 150 6 114 2 243 2 460 2 431 2 210 2 282 2 224 2 40 2 475 2 67 2 269 2 328 2 103 2 110 2 309 2 
218 4 397 2 439 2 172 2 120 2 241 2 150 6 114 2 243 2 460 2 431 2 210 2 282 2 224 2 40 2 475 2 67 2 269 2 328 2 103 2 110 2 309 2 
239 2 55 6 147 2 148 2 56 4 313 4 429 6 208 2 245 2 400 2 463 2 375 4 464 4 2 2 210 6 377 2 433 2 152 2 318 2 92 10 436 12 466 2 58 2 4 2 93 4 213 2 467 2 60 4 192 2 64 2 9 10 158 2 215 2 326 8 13 2 476 2 410 2 292 2 131 2 43 42 44 2 360 2 294 2 411 2 386 22 334 2 17 8 106 4 483 2 362 4 136 2 338 2 137 4 108 2 171 2 417 4 24 2 303 2 227 2 78 2 366 2 174 6 229 4 485 4 28 2 30 2 204 2 116 2 143 2 278 2 488 4 237 4 182 4 
427 2 240 14 313 2 429 8 374 2 375 4 185 2 1 2 186 2 121 2 317 2 437 2 250 4 380 2 5 2 253 2 61 2 124 2 321 2 10 2 8 2 9 8 440 2 68 2 325 2 326 8 69 2 383 2 260 8 442 2 132 4 70 2 265 4 386 24 17 12 197 2 73 4 72 4 19 4 335 4 446 2 198 2 337 2 268 6 448 2 137 8 21 2 450 2 452 2 393 2 139 2 271 2 341 2 454 2 29 2 202 2 456 2 276 2 395 2 206 4 85 2 87 2 460 2 349 2 208 4 464 10 210 6 282 4 211 2 284 2 465 4 92 10 153 4 286 2 403 2 93 8 467 12 213 2 404 2 94 1 156 2 469 2 406 2 355 2 214 6 39 2 470 4 473 2 100 6 102 2 291 2 409 12 357 2 43 44 478 2 360 8 167 2 479 2 105 2 412 2 168 2 297 2 299 2 362 14 223 2 363 2 364 2 170 2 417 2 49 4 365 4 304 2 50 2 419 2 112 2 420 2 230 2 367 2 485 4 232 2 486 2 425 4 488 18 489 2 180 2 53 6 370 2 182 18 54 2 
427 2 240 14 313 2 429 8 374 2 375 4 185 2 1 2 121 2 186 2 317 2 437 2 250 4 380 2 5 2 253 2 61 2 124 2 321 2 10 2 8 2 9 8 440 2 68 2 325 2 326 8 69 2 383 2 260 8 442 2 132 4 70 2 265 4 386 24 17 12 197 2 73 4 72 4 19 4 335 4 446 2 198 2 337 2 268 6 448 2 137 8 21 2 450 2 452 2 393 2 139 2 271 2 341 2 454 2 29 2 202 2 456 2 276 2 395 2 206 4 85 2 87 2 460 2 349 2 208 4 464 10 210 6 282 4 211 2 284 2 465 4 92 10 153 4 286 2 403 2 93 8 467 12 213 2 404 2 156 2 469 2 406 2 355 2 214 6 39 2 470 4 473 2 100 2 102 2 291 2 409 12 357 2 43 44 478 2 360 8 167 2 479 2 105 2 412 2 168 2 297 2 299 2 362 14 223 2 363 2 364 2 170 2 417 2 49 4 365 4 304 2 50 2 419 2 112 2 420 2 230 2 367 2 485 4 232 2 486 2 425 4 488 18 489 2 180 2 53 6 370 2 182 18 54 2 
427 2 240 14 313 2 429 8 374 2 375 4 185 2 1 2 121 2 186 2 317 2 437 2 250 4 380 2 5 2 253 2 61 2 124 2 321 2 10 2 8 2 9 8 440 2 68 2 325 2 326 8 69 2 383 2 260 8 442 2 132 4 70 2 265 4 386 24 17 12 197 2 73 4 72 4 19 4 335 4 446 2 198 2 337 2 268 6 448 2 137 8 21 2 450 2 452 2 393 2 139 2 271 2 341 2 454 2 29 2 202 2 456 2 276 2 395 2 206 4 85 2 87 2 460 2 349 2 208 4 464 10 210 6 282 4 211 2 284 2 465 4 92 10 153 4 286 2 403 2 93 8 467 12 213 2 404 2 156 2 469 2 406 2 355 2 214 6 39 2 470 4 473 2 100 2 102 2 291 2 409 12 357 2 43 44 478 2 360 8 167 2 479 2 105 2 412 2 168 2 297 2 299 2 362 14 223 2 363 2 364 2 170 2 417 2 49 4 365 4 304 2 50 2 419 2 112 2 420 2 230 2 367 2 485 4 232 2 486 2 425 4 488 18 489 2 180 2 53 6 370 2 182 18 54 2 
427 2 240 20 313 2 429 8 374 2 375 8 185 2 1 2 121 4 186 2 317 2 437 2 250 4 380 2 5 4 253 2 61 2 124 2 321 2 10 2 8 2 9 8 440 2 68 2 325 2 326 8 69 4 383 2 260 8 442 2 132 4 70 2 265 6 386 30 17 12 197 2 73 4 72 4 19 6 335 4 446 2 198 2 337 2 268 8 448 2 137 8 21 2 450 2 138 2 25 2 452 2 393 2 139 2 271 2 341 2 454 6 29 2 202 2 456 2 276 2 395 2 206 4 85 2 87 2 279 2 460 2 349 2 208 6 464 14 210 8 282 4 211 2 284 2 465 4 92 10 153 4 286 2 403 2 93 8 467 16 213 2 404 2 156 2 469 2 406 2 355 2 214 8 39 2 470 6 473 2 100 2 102 2 291 2 409 16 357 4 43 58 360 8 478 2 167 2 479 4 105 2 412 2 168 2 297 2 299 2 222 2 362 20 223 4 363 2 364 2 170 2 417 2 49 4 365 4 304 2 50 2 419 2 112 4 420 2 230 2 367 2 485 4 232 2 486 2 425 6 488 26 489 2 180 2 53 8 370 2 182 26 54 4 
427 2 240 24 313 2 429 8 374 2 375 8 185 2 1 2 186 2 121 4 317 2 437 2 250 4 380 2 5 2 253 2 61 2 124 2 321 2 10 2 8 2 9 8 440 2 68 2 325 2 326 8 69 2 383 2 260 8 442 2 132 8 70 2 265 4 386 34 17 12 197 2 73 8 72 4 19 6 335 8 446 2 198 2 337 2 268 6 448 2 137 8 21 2 450 2 138 2 25 2 452 2 393 2 139 2 271 2 341 2 454 6 29 2 202 2 456 2 276 2 395 2 206 4 85 2 87 2 460 2 349 2 208 4 463 4 464 20 210 8 282 4 211 2 284 2 465 4 92 10 153 8 286 2 403 2 93 8 467 18 213 2 404 2 156 2 469 2 406 2 355 2 214 8 39 2 470 6 473 2 100 2 102 2 291 2 409 12 357 6 43 68 478 2 360 12 167 2 479 2 105 2 412 2 168 2 297 2 299 2 362 24 223 4 363 2 364 2 170 2 417 2 49 4 365 4 304 2 50 2 419 2 112 4 420 2 230 2 367 2 485 4 232 2 486 2 425 4 488 28 489 2 180 2 53 8 370 2 182 28 54 4 
240 8 313 2 428 2 429 4 374 2 375 6 186 2 122 2 250 4 380 2 5 2 253 2 61 2 321 2 9 4 8 2 325 2 326 4 69 2 260 8 132 2 195 2 70 2 265 4 386 10 17 6 73 2 72 4 19 6 446 2 198 2 268 6 137 4 448 2 21 2 450 2 452 2 139 2 271 2 341 2 29 2 202 2 456 2 277 2 395 2 142 2 206 4 345 2 460 2 349 2 208 4 463 2 464 4 210 2 282 4 284 2 92 4 153 2 403 2 286 2 93 4 213 2 467 4 404 2 156 2 469 2 406 2 473 4 100 4 291 2 357 4 409 12 43 22 360 2 479 2 297 2 362 8 224 2 223 4 364 2 170 2 365 2 50 2 112 4 420 2 367 2 485 4 487 2 177 2 425 4 488 12 180 2 182 12 54 4 
331 2 183 2 348 2 70 4 296 2 480 2 35 2 210 4 282 2 199 2 391 2 155 2 272 2 29 4 290 2 307 2 408 2 162 2 
218 2 331 2 183 2 461 2 70 2 480 2 35 2 210 4 282 2 199 2 155 2 272 2 254 2 29 2 7 2 290 2 369 2 307 2 101 2 408 2 162 2 
183 4 347 2 461 2 430 2 35 2 210 2 282 2 434 2 320 2 123 2 254 2 7 2 290 2 408 2 101 2 162 2 218 2 331 2 70 2 480 2 199 2 390 2 272 6 29 2 369 2 86 2 
55 2 239 2 43 20 478 4 462 2 429 4 386 10 375 2 17 4 106 8 464 4 299 4 210 4 362 4 352 2 137 2 436 2 92 10 417 2 393 2 93 2 467 4 340 2 192 2 28 2 9 6 355 2 96 8 99 2 488 4 326 4 182 4 
332 2 18 2 
18 2 421 2 332 2 
239 2 240 24 374 2 375 10 1 2 121 4 250 4 5 4 380 2 253 2 124 2 9 8 10 2 383 2 260 2 132 10 265 6 386 36 17 12 19 6 268 8 137 8 21 2 138 2 25 2 139 2 393 2 395 2 279 2 282 4 284 2 153 10 403 2 404 2 156 2 406 2 288 2 39 2 291 2 409 16 43 78 167 2 412 2 414 2 297 2 168 2 299 2 417 2 49 2 50 2 304 2 419 2 420 2 425 6 180 2 53 6 182 30 54 4 427 2 313 2 429 8 184 2 185 2 186 2 317 2 61 2 440 2 325 2 68 2 326 8 69 4 442 2 70 2 72 4 73 10 446 2 335 10 198 2 75 2 337 2 448 2 450 2 452 2 341 2 454 10 202 2 456 2 206 4 85 2 87 2 346 2 208 6 349 2 463 4 464 18 210 8 211 2 465 2 92 10 93 8 213 2 467 16 470 6 214 6 355 2 473 6 100 2 102 2 357 6 360 14 478 2 105 2 479 4 222 2 223 4 362 24 363 2 365 2 112 4 230 2 485 4 367 2 232 2 486 2 488 30 370 2 
239 2 427 2 240 14 313 2 429 6 374 2 375 4 185 2 1 2 186 2 121 2 317 2 250 4 380 2 5 2 253 2 61 2 124 2 10 2 9 6 440 2 68 2 325 2 326 6 69 2 383 2 260 2 442 2 132 6 70 2 265 4 386 20 17 10 73 6 72 4 19 4 335 2 446 2 198 2 337 2 268 6 448 2 137 6 21 2 450 2 452 2 393 2 139 2 341 2 202 2 456 2 395 2 206 4 85 2 87 2 349 2 208 4 464 10 210 6 282 4 211 2 284 2 465 2 92 8 153 6 403 2 93 6 467 12 213 2 404 2 156 2 406 2 214 4 39 2 470 4 355 2 473 4 102 2 291 2 409 12 357 2 43 42 360 10 478 2 167 2 479 2 105 2 412 2 297 2 299 2 223 2 362 14 363 2 417 2 365 2 49 2 304 2 50 2 112 2 419 2 420 2 367 2 485 4 232 2 486 2 425 4 488 18 180 2 53 4 370 2 182 18 54 2 
59 2 251 2 166 2 244 2 255 2 116 2 457 4 259 2 160 2 74 2 210 2 472 2 12 4 300 2 187 2 3 2 194 2 
373 2 220 2 317 2 329 2 
239 2 311 2 313 2 460 4 429 6 464 2 2 2 210 6 377 6 433 14 247 2 92 8 58 2 286 4 93 6 439 4 467 2 9 8 158 2 257 2 11 2 216 2 326 6 161 2 217 2 260 4 330 2 43 14 386 10 17 14 362 4 363 2 137 6 109 4 201 2 485 2 305 2 176 2 424 2 488 4 459 2 182 4 
239 2 311 2 313 2 460 4 429 6 464 2 2 2 210 6 377 6 433 14 247 2 92 8 58 2 286 4 93 6 439 4 467 2 9 8 158 2 257 2 11 2 216 2 326 6 161 2 217 2 260 4 330 2 43 14 386 10 17 14 362 4 363 2 137 6 109 4 201 2 485 2 305 2 176 2 424 2 488 4 459 2 182 4 
