#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V ERROR java.lang.NullPointerException 403 275 425 (295,428) (295,428) 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.PaintDamageEraseTest:testPaintDamageErase()V ERROR java.lang.NullPointerException 471 79 273 383 437 
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V ERROR java.lang.ArrayIndexOutOfBoundsException 108 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V ERROR java.lang.NullPointerException 100 108 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V ERROR java.lang.ArrayIndexOutOfBoundsException 108 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V ERROR java.lang.ArrayIndexOutOfBoundsException 108 
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V ERROR java.lang.ArrayIndexOutOfBoundsException 108 
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V ERROR java.lang.ArrayIndexOutOfBoundsException 108 
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 254 214 456 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 254 214 456 (33,62,116,285) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 254 214 456 (33,62,116,285) (33,62,116,285) (33,62,116,285) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 254 214 456 (33,62,116,285) (33,62,116,285) (33,62,116,285) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 254 214 456 (33,62,116,285) (33,62,116,285) (33,62,116,285) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 254 214 456 (33,62,116,285) (33,62,116,285) (33,62,116,285) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 254 214 456 (33,62,116,285) (33,62,116,285) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 254 214 456 (33,62,116,285) (33,62,116,285) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 254 214 456 (33,62,116,285) (33,62,116,285) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 254 214 456 (33,62,116,285) (33,62,116,285) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 254 214 456 (33,62,116,285) (33,62,116,285) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 254 214 456 (33,62,116,285) (33,62,116,285) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 254 214 456 (33,62,116,285) (33,62,116,285) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 254 214 456 (33,62,116,285) (33,62,116,285) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 254 214 456 (33,62,116,285) (33,62,116,285) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 254 214 456 (33,62,116,285) (33,62,116,285) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 254 214 456 (33,62,116,285) (33,62,116,285) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 254 214 456 (33,62,116,285) (33,62,116,285) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 254 214 456 (33,62,116,285) (33,62,116,285) (33,62,116,285) (33,62,116,285) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 254 214 456 (33,62,116,285) (33,62,116,285) (33,62,116,285) (33,62,116,285) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 254 214 456 (33,62,116,285) (33,62,116,285) (33,62,116,285) (33,62,116,285) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 254 214 456 (33,62,116,285) (33,62,116,285) (33,62,116,285) (33,62,116,285) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 254 214 456 (33,62,116,285) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 254 214 456 (33,62,116,285) (33,62,116,285) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 254 214 456 (33,62,116,285) (33,62,116,285) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 254 214 456 (33,62,116,285) (33,62,116,285) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 254 214 456 (33,62,116,285) (33,62,116,285) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 254 214 456 (33,62,116,285) (33,62,116,285) (33,62,116,285) (33,62,116,285) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 254 214 456 (33,62,116,285) (33,62,116,285) (33,62,116,285) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 254 214 456 (33,62,116,285) (33,62,116,285) (33,62,116,285) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 254 214 456 (33,62,116,285) (33,62,116,285) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 254 214 456 (33,62,116,285) (33,62,116,285) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 254 214 456 (33,62,116,285) (33,62,116,285) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 254 214 456 (33,62,116,285) (33,62,116,285) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 254 214 456 (33,62,116,285) (33,62,116,285) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 254 214 456 (33,62,116,285) (33,62,116,285) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 346 2 320 487 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 346 2 320 487 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 346 2 320 487 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 346 2 320 487 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 346 2 320 487 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.IndexOutOfBoundsException 41 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 346 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 346 
org.eclipse.draw2d.test.PointListTests:testIntersects()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.PopUpHelper:getShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V | OPERATOR | 1478 | == -> <
org.eclipse.draw2d.geometry.Rectangle:toString()Ljava.lang.String;
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.PopUpHelper:PopUpHelper(Lorg.eclipse.swt.widgets.Control;I)V
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.Figure:getToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseHover(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Point:translate(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.Figure.IdentitySearch:accept(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.test.FlowBorderTests:getTextFragment(Lorg.eclipse.draw2d.text.TextFlow;I)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseMoved(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.Graphics:fillRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Point:performTranslate(II)V
org.eclipse.draw2d.ScaledGraphics:zoomFontHeight(I)I
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ScaledGraphics.FontKey:setValues(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.SWTEventDispatcher:updateHoverSource(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.SWTGraphics:dispose()V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.Viewport:getViewLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.Figure:findFigureAt(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.ToolTipHelper:updateToolTip(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;II)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I | CONSTANT | 3167 | 0 -> 1
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Figure:paintChildren(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.SWTEventDispatcher:setFigureUnderCursor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseHover(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.SWTEventDispatcher:updateCursor()V
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.Figure:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.MarginBorder:MarginBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseMove(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.Viewport:useGraphicsTranslate()Z
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle; | STATEMENT | 17384 | stmt -> ;
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Point:setLocation(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.PopUpHelper:createShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.Figure:paintBorder(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseEnter(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.SWTEventDispatcher:updateFigureUnderCursor(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V | CONDITION | 7173 | if (x) -> if (!x)
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I | OPERATOR | 18694 | != -> >=
org.eclipse.draw2d.DeferredUpdateManager:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.MarginBorder:MarginBorder(I)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.Viewport:getHorizontalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.Figure:findDescendantAtExcluding(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.Viewport:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.SWTGraphics:fillRectangle(IIII)V
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure.IdentitySearch:prune(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.MarginBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets; | RETURN | 1590 | return null
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.Viewport:getVerticalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.SWTEventDispatcher:receive(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics:restoreState()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList; | RETURN | 16334 | return null
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.PopUpHelper:isShowing()Z
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.ToolTipHelper:ToolTipHelper(Lorg.eclipse.swt.widgets.Control;)V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.LightweightSystem.2:handleEvent(Lorg.eclipse.swt.widgets.Event;)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTEventDispatcher:setHoverSource(Lorg.eclipse.draw2d.Figure;Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Figure.IdentitySearch:IdentitySearch()V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData; | CONSTANT | 6540 | 0 -> -1
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.SWTEventDispatcher:getCurrentToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle; | OPERATOR | 14299 | + -> -
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.text.BlockBox:toRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.ScaledGraphics:dispose()V
org.eclipse.draw2d.Viewport:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V | CONSTANT | 2549 | 2 -> 1
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.DefaultRangeModel:getValue()I
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.SWTEventDispatcher:setCursor(Lorg.eclipse.swt.graphics.Cursor;)V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.Figure:setSize(II)V | ASSIGN | 41896 | = null
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.text.FlowPage:validate()V | STATEMENT | 3803 | stmt -> ;
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.ToolTipHelper:hookShellListeners()V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseEntered(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:findMouseEventTargetInDescendantsAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.ToolTipHelper:displayToolTipNear(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;II)V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualSetup(Z)V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.Figure:isOpaque()Z
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.LightweightSystem:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Figure:findFigureAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension; | CONDITION | 1704 | if (x) -> if (!x)
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.ScaledGraphics:getCachedFont(Lorg.eclipse.draw2d.ScaledGraphics.FontKey;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.ScaledGraphics:createFont(Lorg.eclipse.swt.graphics.FontData;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:containsPoint(II)Z
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.SWTEventDispatcher:getToolTipHelper()Lorg.eclipse.draw2d.ToolTipHelper;
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.Figure:isMouseEventTarget()Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove2()V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.text.InlineFlow:postValidate()V
org.eclipse.draw2d.ScaledGraphics.FontKey:hashCode()I
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.test.FigureWithRelativeCoords:useLocalCoordinates()Z
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V | STATEMENT | 3011 | stmt -> ;
org.eclipse.draw2d.Figure:isEnabled()Z
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Viewport:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowPage:postValidate()V
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.Figure:findMouseEventTargetAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.Figure:getCursor()Lorg.eclipse.swt.graphics.Cursor;

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
486 2 491 2 319 2 283 2 29 2 284 10 69 2 258 8 228 6 197 8 166 20 421 2 198 2 72 2 169 2 170 2 105 2 293 2 294 1 425 2 203 6 295 4 78 2 204 2 359 2 390 2 428 2 360 2 333 2 394 4 240 2 300 2 396 2 48 2 433 2 397 2 244 8 438 2 86 2 507 4 187 8 443 1 153 8 152 7 403 2 275 2 155 2 158 2 312 2 
39 2 28 2 442 2 194 2 
203 2 64 2 204 2 390 2 319 2 300 2 284 10 244 4 228 4 438 2 115 2 507 4 197 4 166 18 187 4 198 2 153 4 170 2 158 2 293 2 312 2 
244 2 228 2 438 2 203 2 115 2 507 4 197 2 166 12 64 2 198 2 187 2 390 2 153 2 300 2 319 2 158 2 170 2 284 6 293 2 312 2 
287 2 207 2 418 2 371 2 
373 2 252 2 255 6 376 6 124 10 125 2 319 2 69 2 258 22 193 2 195 2 129 2 130 2 196 2 197 22 382 2 198 10 262 6 72 4 324 2 384 2 135 6 6 2 326 4 7 2 8 2 75 2 200 2 203 10 265 2 10 4 329 2 330 2 467 2 389 2 79 2 204 6 80 2 12 8 390 10 81 6 470 4 391 2 333 2 471 4 83 2 207 8 270 2 397 2 86 2 476 2 273 2 149 2 337 2 89 2 152 2 153 26 340 2 276 4 158 10 92 2 486 2 218 10 410 2 222 2 491 2 492 2 25 4 412 2 98 2 283 2 284 20 417 6 418 10 419 2 228 8 496 2 420 2 166 66 167 2 168 2 233 2 232 2 290 2 170 2 293 8 106 2 172 2 355 2 40 10 173 2 43 2 238 8 427 2 44 4 239 1 298 2 361 2 300 8 48 2 242 2 179 4 180 4 505 2 182 1 244 20 438 16 115 2 507 22 186 2 366 6 187 22 368 2 246 2 509 2 309 2 120 2 121 4 59 2 60 2 371 6 312 4 
264 2 294 2 216 2 203 8 296 2 79 2 390 6 391 2 471 2 394 2 452 2 319 2 300 6 396 2 177 2 283 4 144 2 284 14 69 2 244 4 228 4 437 2 438 10 115 2 86 1 507 12 273 2 197 4 166 22 187 4 198 6 383 2 72 4 153 4 461 1 170 2 158 6 293 10 312 2 
248 1 76 1 247 1 
248 1 0 2 1 2 3 1 250 4 257 2 12 1 13 1 266 1 15 4 268 9 16 8 271 2 21 3 279 2 281 2 288 3 289 3 34 4 35 1 36 2 291 4 293 27 40 18 42 1 299 2 47 1 301 1 303 8 304 1 306 2 56 8 307 1 57 1 310 2 311 1 65 4 318 2 69 1 71 2 323 3 326 8 76 1 328 1 331 2 332 9 82 4 334 1 336 2 86 1 93 1 94 2 96 5 95 2 97 2 101 6 103 2 352 2 358 1 359 1 113 2 364 1 365 1 367 2 369 1 118 2 119 8 375 4 378 1 127 1 128 2 380 7 132 2 134 10 137 8 138 1 141 2 387 2 388 3 142 8 394 14 396 8 146 1 399 1 150 3 401 2 411 14 159 5 413 2 165 8 166 5 423 3 169 1 175 8 429 2 430 5 431 2 179 5 178 8 433 8 434 4 181 1 436 2 438 10 185 22 441 8 192 8 458 4 459 5 199 2 464 8 466 2 201 1 203 1 205 1 208 10 474 4 209 2 483 2 484 4 212 2 213 1 215 1 219 9 488 3 490 8 493 1 226 4 495 2 230 2 231 7 234 1 235 4 236 2 503 2 240 8 507 10 245 1 509 4 510 2 247 1 
1 2 250 2 15 3 268 4 269 2 16 4 271 2 24 1 279 2 281 1 289 2 34 2 36 1 293 11 40 8 299 1 303 4 306 1 56 2 310 1 65 2 322 2 71 1 323 2 326 4 332 4 82 2 336 2 96 2 101 3 103 1 118 1 119 4 122 1 375 2 377 1 378 2 380 4 132 2 134 2 137 2 142 2 394 4 396 4 150 2 401 1 411 7 159 2 413 1 165 4 166 1 423 2 175 4 429 2 430 2 431 2 179 2 178 2 433 4 434 2 438 4 439 2 185 11 441 2 192 2 458 2 459 2 464 2 208 2 474 2 478 2 209 1 484 2 212 2 219 4 488 2 490 4 225 2 226 2 231 4 235 2 236 2 503 2 240 4 507 4 509 2 
1 2 380 4 134 4 137 2 139 2 142 2 271 2 274 2 150 2 402 2 279 2 423 2 289 2 291 2 429 2 430 2 432 2 178 2 56 2 441 2 192 2 323 2 459 2 464 2 208 2 335 2 336 2 212 2 488 2 94 2 231 4 236 2 503 2 363 2 119 2 
1 2 380 4 132 2 134 4 137 2 139 2 142 2 271 2 274 2 150 2 402 2 279 2 423 2 289 2 291 2 429 2 430 2 432 2 178 2 54 2 441 2 56 2 192 2 323 2 459 2 464 2 208 2 335 2 336 2 212 2 488 2 94 2 231 4 236 2 503 2 363 2 119 2 
271 2 20 2 279 2 289 2 291 2 56 2 316 2 323 2 336 2 349 2 367 2 119 4 380 4 134 2 137 2 142 4 150 2 163 8 423 2 426 2 429 2 430 2 178 2 441 2 192 4 459 4 464 4 208 2 212 2 488 2 231 4 236 2 503 2 
379 2 381 10 263 4 395 2 151 6 166 8 55 4 189 2 58 4 448 2 453 2 465 4 468 4 486 4 217 2 362 2 
489 2 
486 6 217 2 468 2 395 2 453 2 362 2 379 2 381 10 88 2 166 10 55 2 440 2 151 2 465 4 58 2 263 2 105 2 406 2 108 2 
494 2 486 2 100 2 166 2 105 2 440 2 406 2 108 2 
486 2 88 2 166 2 105 2 440 2 406 2 108 2 
486 4 217 2 468 2 395 2 453 2 362 2 379 2 381 6 88 2 166 6 55 2 440 2 151 2 465 2 58 2 263 2 105 2 406 2 108 2 
486 6 217 2 22 2 390 2 253 2 300 2 453 2 284 10 379 2 438 2 507 2 88 2 166 18 198 2 440 2 482 6 465 4 158 2 105 2 406 2 293 2 108 2 
486 6 217 2 22 2 468 2 390 2 253 2 395 2 300 2 453 2 284 10 362 2 379 2 438 2 381 10 507 2 88 2 166 26 55 2 198 2 440 2 482 6 151 2 465 4 58 2 263 2 158 2 105 2 406 2 293 2 108 2 
217 2 448 2 468 4 390 2 253 2 395 2 453 2 300 2 416 2 284 2 362 2 379 2 438 2 507 2 381 2 166 4 55 4 198 2 189 2 482 2 151 4 58 4 263 4 158 2 293 2 
217 2 468 4 390 2 253 2 395 2 453 2 300 2 284 2 362 2 379 2 438 2 381 2 507 2 166 4 55 4 198 2 189 2 482 2 151 4 58 4 263 4 158 2 293 2 
214 2 202 2 203 2 343 2 330 4 174 2 297 4 254 2 206 2 360 2 224 2 179 10 302 6 243 2 69 2 418 1 456 2 347 2 305 2 86 2 53 2 102 2 497 4 400 2 19 4 424 2 157 2 372 2 
214 2 202 2 203 4 343 2 330 4 174 2 297 4 254 2 206 4 360 4 224 4 179 16 302 10 243 4 69 4 285 2 456 2 347 4 305 4 86 4 102 2 497 6 400 2 19 4 424 2 157 4 
214 2 62 2 202 6 343 6 203 2 330 8 174 2 191 2 297 4 254 2 360 2 206 2 224 2 302 10 179 18 285 2 69 2 243 2 456 2 347 2 305 2 86 2 33 2 102 2 400 6 497 8 19 8 424 6 157 2 
214 2 62 2 202 6 343 6 203 2 330 8 174 2 191 2 297 4 254 2 360 2 206 2 224 2 302 10 179 18 285 2 69 2 243 2 456 2 347 2 305 2 86 2 33 2 102 2 400 6 497 8 19 8 424 6 157 2 
214 2 62 2 202 6 343 6 203 2 330 8 174 2 191 2 297 4 254 2 360 2 206 2 224 2 302 10 179 18 285 2 69 2 243 2 456 2 347 2 305 2 86 2 33 2 102 2 400 6 497 8 19 8 424 6 157 2 
214 2 62 2 202 6 343 6 203 2 330 8 174 2 191 2 297 4 254 2 360 2 206 2 224 2 302 10 179 18 285 2 69 2 243 2 456 2 347 2 305 2 86 2 33 2 102 2 400 6 497 8 19 8 424 6 157 2 
214 2 202 4 343 4 203 2 330 6 174 2 191 2 297 4 254 2 360 2 206 2 224 2 302 8 179 14 285 2 69 2 243 2 456 2 347 2 305 2 86 2 33 2 102 2 400 4 497 6 19 6 424 4 157 2 
214 2 202 4 343 4 203 2 330 6 174 2 191 2 297 4 254 2 360 2 206 2 224 2 302 8 179 14 285 2 69 2 243 2 456 2 347 2 305 2 86 2 33 2 102 2 400 4 497 6 19 6 424 4 157 2 
214 2 202 4 203 4 343 4 330 6 174 2 191 2 297 4 254 2 206 4 360 4 224 4 179 20 302 12 243 4 69 4 285 2 456 2 347 4 305 4 86 4 33 2 102 2 497 8 400 4 19 6 424 4 157 4 
214 2 202 4 203 4 343 4 330 6 174 2 191 2 297 4 254 2 206 4 360 4 224 4 179 20 302 12 243 4 69 4 285 2 456 2 347 4 305 4 86 4 33 2 102 2 497 8 400 4 19 6 424 4 157 4 
214 2 202 4 343 4 203 2 330 6 174 2 191 2 297 4 254 2 360 2 206 2 224 2 302 8 179 14 285 2 69 2 243 2 456 2 347 2 305 2 86 2 33 2 102 2 400 4 497 6 19 6 424 4 157 2 
214 2 202 4 343 4 203 2 330 6 174 2 191 2 297 4 254 2 360 2 206 2 224 2 302 8 179 14 285 2 69 2 243 2 456 2 347 2 305 2 86 2 33 2 102 2 400 4 497 6 19 6 424 4 157 2 
214 2 202 4 343 4 203 2 330 6 174 2 191 2 297 4 254 2 360 2 206 2 224 2 302 8 179 14 285 2 69 2 243 2 456 2 347 2 305 2 86 2 33 2 102 2 400 4 497 6 19 6 424 4 157 2 
214 2 202 4 343 4 203 2 330 6 174 2 191 2 297 4 254 2 360 2 206 2 224 2 302 8 179 14 285 2 69 2 243 2 456 2 347 2 305 2 86 2 33 2 102 2 400 4 497 6 19 6 424 4 157 2 
214 2 202 4 343 4 203 2 330 6 174 2 191 2 297 4 254 2 360 2 206 2 224 2 302 8 179 14 285 2 69 2 243 2 456 2 347 2 305 2 86 2 33 2 102 2 400 4 497 6 19 6 424 4 157 2 
214 2 202 4 343 4 203 2 330 6 174 2 191 2 297 4 254 2 360 2 206 2 224 2 302 8 179 14 285 2 69 2 243 2 456 2 347 2 305 2 86 2 33 2 102 2 400 4 497 6 19 6 424 4 157 2 
214 2 202 4 343 4 203 2 330 6 174 2 191 2 297 4 254 2 360 2 206 2 224 2 302 8 179 14 285 2 69 2 243 2 456 2 347 2 305 2 86 2 33 2 102 2 400 4 497 6 19 6 424 4 157 2 
214 2 202 4 343 4 203 2 330 6 174 2 191 2 297 4 254 2 360 2 206 2 224 2 302 8 179 14 285 2 69 2 243 2 456 2 347 2 305 2 86 2 33 2 102 2 400 4 497 6 19 6 424 4 157 2 
214 2 62 2 202 8 203 4 343 8 330 10 174 2 191 2 297 4 254 2 206 4 360 4 224 4 179 28 302 16 243 4 69 4 285 2 456 2 347 4 305 4 86 4 33 2 116 2 102 2 497 12 400 8 19 10 424 8 157 4 
214 2 62 2 202 8 203 4 343 8 330 10 174 2 191 2 297 4 254 2 206 4 360 4 224 4 179 28 302 16 243 4 69 4 285 2 456 2 347 4 305 4 86 4 33 2 116 2 102 2 497 12 400 8 19 10 424 8 157 4 
214 2 62 2 202 8 203 4 343 8 330 10 174 2 191 2 297 4 254 2 206 4 360 4 224 4 179 28 302 16 243 4 69 4 285 2 456 2 347 4 305 4 86 4 33 2 116 2 102 2 497 12 400 8 19 10 424 8 157 4 
214 2 62 2 202 8 203 4 343 8 330 10 174 2 191 2 297 4 254 2 206 4 360 4 224 4 179 28 302 16 243 4 69 4 285 2 456 2 347 4 305 4 86 4 33 2 116 2 102 2 497 12 400 8 19 10 424 8 157 4 
214 2 202 2 203 4 343 2 330 4 174 2 297 4 254 2 206 4 360 4 224 4 179 16 302 10 243 4 69 4 285 2 456 2 347 4 305 4 86 4 102 2 497 6 400 2 19 4 424 2 157 4 
214 2 202 4 343 4 203 2 330 6 174 2 191 2 297 4 254 2 360 2 206 2 224 2 302 8 179 14 285 2 69 2 243 2 456 2 347 2 305 2 86 2 33 2 102 2 400 4 497 6 19 6 424 4 157 2 
214 2 202 4 343 4 203 2 330 6 174 2 191 2 297 4 254 2 360 2 206 2 224 2 302 8 179 14 285 2 69 2 243 2 456 2 347 2 305 2 86 2 33 2 102 2 400 4 497 6 19 6 424 4 157 2 
214 2 202 4 343 4 203 2 330 6 174 2 191 2 297 4 254 2 360 2 206 2 224 2 302 8 179 14 285 2 69 2 243 2 456 2 347 2 305 2 86 2 33 2 102 2 400 4 497 6 19 6 424 4 157 2 
214 2 202 4 343 4 203 2 330 6 174 2 191 2 297 4 254 2 360 2 206 2 224 2 302 8 179 14 285 2 69 2 243 2 456 2 347 2 305 2 86 2 33 2 102 2 400 4 497 6 19 6 424 4 157 2 
214 2 62 2 202 8 203 4 343 8 330 10 174 2 191 2 297 4 254 2 206 4 360 4 224 4 179 28 302 16 243 4 69 4 285 2 456 2 347 4 305 4 86 4 33 2 116 2 102 2 497 12 400 8 19 10 424 8 157 4 
214 2 62 2 202 6 203 4 343 6 330 8 174 2 191 2 297 4 254 2 206 4 360 4 224 4 179 24 302 14 243 4 69 4 285 2 456 2 347 4 305 4 86 4 33 2 102 2 497 10 400 6 19 8 424 6 157 4 
214 2 62 2 202 6 203 4 343 6 330 8 174 2 191 2 297 4 254 2 206 4 360 4 224 4 179 24 302 14 243 4 69 4 285 2 456 2 347 4 305 4 86 4 33 2 102 2 497 10 400 6 19 8 424 6 157 4 
214 2 202 4 343 4 203 2 330 6 174 2 191 2 297 4 254 2 360 2 206 2 224 2 302 8 179 14 285 2 69 2 243 2 456 2 347 2 305 2 86 2 33 2 102 2 400 4 497 6 19 6 424 4 157 2 
214 2 202 4 343 4 203 2 330 6 174 2 191 2 297 4 254 2 360 2 206 2 224 2 302 8 179 14 285 2 69 2 243 2 456 2 347 2 305 2 86 2 33 2 102 2 400 4 497 6 19 6 424 4 157 2 
214 2 202 4 343 4 203 2 330 6 174 2 191 2 297 4 254 2 360 2 206 2 224 2 302 8 179 14 285 2 69 2 243 2 456 2 347 2 305 2 86 2 33 2 102 2 400 4 497 6 19 6 424 4 157 2 
214 2 202 4 343 4 203 2 330 6 174 2 191 2 297 4 254 2 360 2 206 2 224 2 302 8 179 14 285 2 69 2 243 2 456 2 347 2 305 2 86 2 33 2 102 2 400 4 497 6 19 6 424 4 157 2 
214 2 202 4 343 4 203 2 330 6 174 2 191 2 297 4 254 2 360 2 206 2 224 2 302 8 179 14 285 2 69 2 243 2 456 2 347 2 305 2 86 2 33 2 102 2 400 4 497 6 19 6 424 4 157 2 
214 2 202 4 343 4 203 2 330 6 174 2 191 2 297 4 254 2 360 2 206 2 224 2 302 8 179 14 285 2 69 2 243 2 456 2 347 2 305 2 86 2 33 2 102 2 400 4 497 6 19 6 424 4 157 2 
473 2 179 2 422 2 
203 2 473 2 179 2 422 2 
86 2 473 2 232 2 242 2 179 2 422 2 419 2 
272 2 50 2 294 2 190 2 407 2 342 2 203 2 86 4 148 6 469 2 504 2 110 2 345 2 240 2 104 2 325 2 143 2 473 2 277 2 433 2 341 2 74 2 
272 2 50 2 294 2 190 2 407 2 342 2 203 2 86 4 148 6 469 2 504 2 110 2 345 2 240 2 104 2 325 2 143 2 473 2 277 2 433 2 341 2 74 2 
313 4 2 2 487 2 22 2 221 4 346 2 280 4 282 2 451 2 319 2 414 2 320 2 284 16 99 2 126 2 70 4 228 10 286 2 457 2 197 10 166 28 198 4 261 10 498 2 461 2 500 2 263 2 105 8 170 2 293 4 386 2 107 2 203 4 9 4 77 4 468 2 390 4 333 6 392 2 300 4 244 10 52 2 438 4 115 2 507 6 55 2 187 10 117 2 444 6 151 4 153 10 58 2 156 2 91 2 158 4 312 2 
313 4 2 2 487 2 22 2 221 4 346 2 280 4 282 2 451 2 319 2 414 2 320 2 284 16 99 2 126 2 70 4 228 10 286 2 457 2 197 10 166 28 198 4 261 10 498 2 461 2 500 2 263 2 105 8 170 2 293 4 386 2 107 2 203 4 9 4 77 4 468 2 390 4 333 6 392 2 300 4 244 10 52 2 438 4 115 2 507 6 55 2 187 10 117 2 444 6 151 2 153 10 58 2 156 2 91 2 158 4 312 2 
313 4 2 2 487 2 22 2 221 4 346 2 280 4 282 2 451 2 319 2 414 2 320 2 284 16 99 2 126 2 70 4 228 10 286 2 457 2 197 10 166 28 198 4 261 10 498 2 461 2 500 2 263 2 105 8 170 2 293 4 386 2 107 2 203 4 9 4 77 4 468 2 390 4 333 6 392 2 300 4 244 10 52 2 438 4 115 2 507 6 55 2 187 10 117 2 444 6 151 2 153 10 58 2 156 2 91 2 158 4 312 2 
313 4 2 2 487 2 22 2 221 4 346 2 280 4 282 4 451 2 319 2 414 2 320 2 284 20 99 2 126 2 70 4 228 14 286 2 457 2 197 14 166 38 198 4 261 14 498 2 461 2 500 2 263 2 170 2 105 8 293 4 386 2 107 2 203 6 9 6 77 4 468 2 390 4 333 8 392 2 300 4 244 14 52 2 438 4 115 2 507 6 87 2 55 2 187 14 117 2 444 8 482 2 151 2 153 14 58 2 370 2 156 2 91 2 158 4 312 2 
313 4 2 2 487 2 22 6 221 8 346 2 280 8 282 4 451 2 319 2 414 2 320 2 284 26 99 2 126 2 70 8 228 16 286 2 457 2 197 20 166 52 198 4 261 20 498 2 461 2 500 2 263 2 105 12 170 2 293 4 386 2 107 2 203 6 9 6 77 4 468 2 204 4 390 4 333 8 392 2 300 4 244 20 52 2 438 4 115 2 507 6 87 2 55 2 187 20 117 2 444 8 482 4 151 2 153 20 58 2 370 2 156 2 91 2 158 4 312 2 
486 6 4 2 3 2 23 2 314 2 221 2 344 6 280 2 161 6 27 2 415 2 284 36 69 4 70 2 228 4 131 2 197 6 166 44 198 16 133 4 261 6 463 2 385 2 353 2 354 2 105 2 263 2 293 20 294 2 40 6 203 12 41 2 296 2 79 4 468 2 204 2 390 12 471 4 394 2 176 2 300 16 396 2 177 2 473 8 145 6 475 2 244 4 438 20 364 2 507 20 477 2 184 6 55 2 18 2 187 6 508 2 509 8 153 6 151 6 339 2 58 4 158 12 60 6 446 4 
61 2 3 4 203 4 249 2 488 2 317 2 241 2 415 2 473 2 85 2 364 4 479 2 423 2 459 2 35 2 291 2 138 2 
61 2 3 4 203 4 249 2 11 2 388 2 488 2 317 2 415 2 473 2 85 2 271 2 348 2 86 2 364 4 323 2 479 2 423 4 459 2 35 2 21 2 291 2 138 2 311 2 
61 2 3 2 488 2 160 2 317 2 67 2 455 2 415 2 163 2 348 2 323 2 32 2 423 4 459 6 291 2 203 2 11 2 388 2 429 2 473 2 49 2 85 2 271 2 364 2 86 2 21 2 
486 2 40 2 203 4 237 2 79 2 390 2 491 2 45 2 471 2 300 4 319 2 48 2 284 10 69 2 258 8 244 4 228 4 438 6 115 2 507 10 197 4 166 20 149 2 187 4 198 4 480 2 262 8 153 4 170 4 158 2 293 4 312 4 
38 2 220 2 
38 2 308 2 
313 2 22 10 221 8 253 2 346 2 280 8 282 4 451 2 319 2 414 2 284 28 126 2 70 8 228 12 457 2 197 16 166 56 198 4 261 16 498 2 461 2 500 2 105 12 170 2 293 4 386 2 107 2 203 6 9 6 77 2 204 4 390 4 333 6 392 2 300 4 244 16 52 2 438 4 115 2 507 6 87 2 187 16 117 2 444 6 482 10 153 16 370 2 91 2 156 2 158 4 312 2 
313 2 22 2 221 6 346 2 280 6 451 2 282 2 319 2 414 2 284 16 99 2 126 2 70 6 228 10 457 2 197 10 166 28 198 4 261 10 461 2 498 2 500 2 170 2 105 10 293 4 386 2 203 4 9 4 77 2 390 4 333 4 392 2 300 4 244 10 438 4 52 2 115 2 507 6 187 10 117 2 444 4 153 10 156 2 91 2 158 4 312 2 
203 2 329 2 330 2 398 2 183 2 185 2 337 2 188 2 205 2 450 2 179 2 501 2 
30 2 164 2 461 2 292 2 
374 2 63 4 449 2 315 2 192 2 66 2 123 2 68 2 5 2 321 2 259 2 381 2 323 2 197 6 260 2 198 6 72 2 460 2 462 2 136 2 73 2 203 6 79 2 390 6 266 2 14 2 394 4 393 2 472 6 396 4 84 10 17 2 147 2 86 2 273 2 210 2 152 16 153 6 154 2 90 2 211 2 485 2 338 2 404 2 155 6 405 2 158 6 408 2 409 2 223 2 26 2 162 2 284 12 99 2 227 4 228 4 350 2 351 2 31 2 229 4 166 24 499 2 293 20 234 2 171 2 37 2 356 2 357 2 502 2 109 2 428 2 111 2 240 4 300 6 112 2 179 2 433 4 435 2 244 4 506 2 438 8 507 8 187 6 369 2 509 2 60 2 447 2 
374 2 63 4 449 2 315 2 192 2 66 2 123 2 68 2 5 2 321 2 259 2 381 2 323 2 197 8 260 2 198 6 72 2 460 2 462 2 136 2 73 2 327 2 203 6 79 2 390 6 266 2 14 2 394 4 393 2 472 6 396 4 84 10 17 2 147 2 86 2 273 2 210 2 152 18 153 8 154 2 90 2 211 2 485 2 338 2 404 2 155 6 405 2 158 6 408 2 409 2 223 2 26 2 162 2 284 14 99 2 227 4 228 6 350 2 351 2 31 2 229 4 166 28 499 2 293 20 234 2 171 2 37 2 356 2 357 2 502 2 109 2 428 2 111 2 240 4 300 6 112 2 179 2 433 4 435 2 244 6 506 2 438 8 507 8 187 8 369 2 509 2 60 2 447 2 
509 1 40 1 373 1 46 1 60 1 
509 1 40 1 373 1 46 1 60 1 
509 2 373 1 4 1 46 1 445 1 60 1 
75 1 40 1 373 1 4 1 10 1 218 1 251 1 204 2 222 1 256 1 124 1 267 1 454 1 46 1 179 1 284 1 180 2 258 1 244 3 228 1 51 2 476 1 197 3 166 5 187 3 509 2 135 3 153 3 445 1 290 1 60 1 
278 1 373 2 4 1 222 2 125 1 319 1 454 2 415 1 417 2 284 7 69 1 228 2 420 1 197 4 166 18 198 2 167 1 135 2 463 1 290 1 170 2 293 1 140 1 40 2 203 1 10 2 79 1 204 2 390 1 81 2 45 1 471 1 394 1 267 2 300 2 396 1 46 2 180 2 114 3 244 4 438 3 51 2 115 1 507 6 476 1 187 4 481 1 509 3 153 6 445 2 120 1 121 1 158 1 60 2 312 2 
509 2 373 1 4 1 46 1 445 1 60 1 
