#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V ERROR java.lang.NullPointerException 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 245 212 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 245 212 (10,105,125,294) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 245 212 (10,105,125,294) (10,105,125,294) (10,105,125,294) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 245 212 (10,105,125,294) (10,105,125,294) (10,105,125,294) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 245 212 (10,105,125,294) (10,105,125,294) (10,105,125,294) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 245 212 (10,105,125,294) (10,105,125,294) (10,105,125,294) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 245 212 (10,105,125,294) (10,105,125,294) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 245 212 (10,105,125,294) (10,105,125,294) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 245 212 (10,105,125,294) (10,105,125,294) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 245 212 (10,105,125,294) (10,105,125,294) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 245 212 (10,105,125,294) (10,105,125,294) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 245 212 (10,105,125,294) (10,105,125,294) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 245 212 (10,105,125,294) (10,105,125,294) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 245 212 (10,105,125,294) (10,105,125,294) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 245 212 (10,105,125,294) (10,105,125,294) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 245 212 (10,105,125,294) (10,105,125,294) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 245 212 (10,105,125,294) (10,105,125,294) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 245 212 (10,105,125,294) (10,105,125,294) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 245 212 (10,105,125,294) (10,105,125,294) (10,105,125,294) (10,105,125,294) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 245 212 (10,105,125,294) (10,105,125,294) (10,105,125,294) (10,105,125,294) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 245 212 (10,105,125,294) (10,105,125,294) (10,105,125,294) (10,105,125,294) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 245 212 (10,105,125,294) (10,105,125,294) (10,105,125,294) (10,105,125,294) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 245 212 (10,105,125,294) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 245 212 (10,105,125,294) (10,105,125,294) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 245 212 (10,105,125,294) (10,105,125,294) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 245 212 (10,105,125,294) (10,105,125,294) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 245 212 (10,105,125,294) (10,105,125,294) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 245 212 (10,105,125,294) (10,105,125,294) (10,105,125,294) (10,105,125,294) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 245 212 (10,105,125,294) (10,105,125,294) (10,105,125,294) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 245 212 (10,105,125,294) (10,105,125,294) (10,105,125,294) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 245 212 (10,105,125,294) (10,105,125,294) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 245 212 (10,105,125,294) (10,105,125,294) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 245 212 (10,105,125,294) (10,105,125,294) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 245 212 (10,105,125,294) (10,105,125,294) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 245 212 (10,105,125,294) (10,105,125,294) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 245 212 (10,105,125,294) (10,105,125,294) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 147 124 261 231 271 14 157 120 188 278 151 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 147 124 261 231 271 14 157 120 188 278 151 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 147 124 261 231 271 14 157 120 188 278 151 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 147 124 261 231 271 14 157 120 188 278 151 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 147 124 261 231 271 14 157 120 188 278 151 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.NullPointerException 147 124 261 231 271 14 157 120 41 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 147 124 261 231 271 14 157 120 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 147 124 261 231 271 14 157 120 
org.eclipse.draw2d.test.PointListTests:testIntersects()V ERROR java.lang.ArrayIndexOutOfBoundsException 8 55 
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.IllegalArgumentException 13 40 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.IllegalArgumentException 13 40 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension; | RETURN | 19721 | return null
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V | CONSTANT | 2528 | 0 -> -1
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V | CONDITION | 3187 | if (x) -> if (!x)
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox; | RETURN | 2581 | return null
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V | CONSTANT | 1428 | 0 -> 1
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I | ASSIGN | 18352 | = null
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.ColorConstants.SystemColorFactory.1:run()V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle; | RETURN | 16464 | return null
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.geometry.Rectangle:toString()Ljava.lang.String;
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData; | CONSTANT | 6540 | 0 -> -1
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.Figure:fireFigureMoved()V | CONDITION | 12612 | if (x) -> if (!x)

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
159 2 205 2 243 2 134 2 104 2 186 6 39 2 232 2 3 2 53 2 235 8 236 2 170 4 64 10 180 2 270 2 23 2 32 2 97 8 250 2 273 8 259 2 107 2 75 4 295 20 192 2 45 2 298 2 119 2 184 8 229 8 
293 2 52 2 227 2 238 2 
104 2 134 2 186 4 232 2 39 2 53 2 198 2 235 4 170 4 64 10 97 4 250 2 295 18 75 2 107 2 192 2 7 2 45 2 298 2 184 4 229 4 
250 2 97 2 134 2 104 2 186 2 75 2 295 12 39 2 232 2 192 2 7 2 53 2 198 2 45 2 235 2 298 2 170 4 184 2 229 2 64 6 
127 2 230 2 196 2 149 2 
274 1 
2 2 4 2 153 2 158 2 18 2 19 2 20 2 162 2 22 2 164 4 166 2 27 2 171 2 172 2 176 2 36 2 183 2 47 2 194 2 60 4 71 2 72 2 209 2 76 2 219 2 103 4 111 4 266 2 116 4 121 2 123 2 130 2 132 2 288 4 143 2 144 2 
2 2 219 2 153 2 158 2 228 2 18 2 20 2 162 2 22 2 239 2 164 2 166 2 103 2 28 2 36 2 43 2 183 2 47 2 266 2 272 2 116 4 194 2 121 2 123 2 60 4 130 2 71 2 288 2 72 2 209 2 211 2 76 4 143 2 144 2 
145 2 2 2 219 2 153 2 158 2 18 2 233 2 19 2 20 2 162 2 22 2 164 2 166 2 103 2 36 2 178 2 111 2 183 2 47 2 266 2 116 4 194 2 121 2 60 4 200 2 130 2 71 2 288 4 72 2 209 2 76 2 297 2 78 2 143 2 144 2 
145 2 2 2 219 2 153 2 158 2 18 2 233 2 19 2 20 2 162 2 22 2 164 2 166 2 103 2 36 2 178 2 111 2 183 2 47 2 266 2 116 4 193 2 194 2 121 2 123 2 60 4 200 2 130 2 71 2 288 4 72 2 209 2 76 2 297 2 78 2 143 2 144 2 
153 4 16 2 158 2 18 2 20 2 162 2 22 2 164 2 166 2 171 2 36 2 181 8 183 2 47 4 194 4 60 4 71 2 72 2 208 2 209 2 76 4 219 2 103 4 251 2 111 2 266 2 116 4 121 2 128 2 130 2 288 2 143 2 144 2 
146 4 213 10 85 2 86 2 88 2 165 4 241 4 174 2 175 2 179 2 277 4 195 2 68 4 70 6 210 4 295 8 
247 2 
195 2 86 2 38 2 113 2 146 4 213 10 11 2 179 2 295 10 210 4 201 2 165 4 68 6 150 2 174 2 175 2 277 4 85 2 70 4 241 4 
195 2 86 2 38 6 113 2 146 4 213 6 11 2 179 2 42 4 210 4 295 6 201 2 68 6 150 2 174 2 175 2 277 4 85 2 70 4 69 4 241 4 
68 2 38 2 150 2 113 2 11 2 295 2 201 2 
195 2 86 2 38 2 113 2 146 4 213 6 11 2 179 2 295 6 210 4 201 2 165 2 68 4 150 2 174 2 175 2 277 4 85 2 70 4 241 4 
113 2 38 2 86 2 134 2 104 2 39 2 232 2 53 2 11 2 170 2 179 2 222 2 64 10 295 18 192 2 201 2 165 4 68 6 150 2 262 2 174 2 89 6 
195 2 113 2 38 2 86 2 146 4 134 2 104 2 39 2 232 2 53 2 213 10 11 2 170 2 179 2 222 2 64 10 210 4 295 26 192 2 201 2 165 4 68 6 150 2 262 2 174 2 175 2 277 4 85 2 70 4 241 4 89 6 
287 2 195 2 86 2 146 4 134 2 104 2 39 2 232 2 53 2 213 2 170 2 179 2 222 2 64 2 88 2 210 4 295 4 192 2 174 2 175 2 277 4 85 2 70 4 241 4 89 2 
195 2 86 2 146 4 134 2 104 2 39 2 232 2 53 2 213 2 170 2 179 2 222 2 64 2 210 4 295 4 192 2 174 2 175 2 277 4 85 2 70 4 241 4 89 2 
0 2 90 2 167 2 265 2 79 2 254 2 160 2 245 2 234 6 127 1 95 2 65 2 115 2 224 2 75 2 82 2 215 2 142 2 67 10 240 2 212 2 263 4 252 2 264 2 
0 4 90 2 65 4 115 2 167 4 265 4 125 2 75 4 79 4 254 2 160 2 245 2 215 4 234 10 142 2 67 16 240 2 212 2 95 4 263 6 252 4 264 4 
0 2 90 6 167 2 265 2 125 2 79 2 254 6 160 6 245 2 234 10 105 2 10 2 207 2 95 2 65 2 115 6 75 2 215 2 142 6 67 18 240 6 212 2 263 8 252 2 264 2 
0 2 90 6 167 2 265 2 125 2 79 2 254 6 160 6 245 2 234 10 105 2 10 2 207 2 95 2 65 2 115 6 75 2 215 2 142 6 67 18 240 6 212 2 263 8 252 2 264 2 
0 2 90 6 167 2 265 2 125 2 79 2 254 6 160 6 245 2 234 10 105 2 10 2 207 2 95 2 65 2 115 6 75 2 215 2 142 6 67 18 240 6 212 2 263 8 252 2 264 2 
0 2 90 6 167 2 265 2 125 2 79 2 254 6 160 6 245 2 234 10 105 2 10 2 207 2 95 2 65 2 115 6 75 2 215 2 142 6 67 18 240 6 212 2 263 8 252 2 264 2 
0 2 90 4 167 2 265 2 125 2 79 2 254 4 160 4 245 2 234 8 105 2 207 2 95 2 65 2 115 4 75 2 215 2 142 4 67 14 240 4 263 6 212 2 252 2 264 2 
0 2 90 4 167 2 265 2 125 2 79 2 254 4 160 4 245 2 234 8 105 2 207 2 95 2 65 2 115 4 75 2 215 2 142 4 67 14 240 4 263 6 212 2 252 2 264 2 
0 4 90 4 167 4 265 4 79 4 125 2 254 4 160 4 245 2 234 12 105 2 207 2 95 4 65 4 115 4 75 4 215 4 142 4 67 20 240 4 263 8 212 2 252 4 264 4 
0 4 90 4 167 4 265 4 79 4 125 2 254 4 160 4 245 2 234 12 105 2 207 2 95 4 65 4 115 4 75 4 215 4 142 4 67 20 240 4 263 8 212 2 252 4 264 4 
0 2 90 4 167 2 265 2 125 2 79 2 254 4 160 4 245 2 234 8 105 2 207 2 95 2 65 2 115 4 75 2 215 2 142 4 67 14 240 4 263 6 212 2 252 2 264 2 
0 2 90 4 167 2 265 2 125 2 79 2 254 4 160 4 245 2 234 8 105 2 207 2 95 2 65 2 115 4 75 2 215 2 142 4 67 14 240 4 263 6 212 2 252 2 264 2 
0 2 90 4 167 2 265 2 125 2 79 2 254 4 160 4 245 2 234 8 105 2 207 2 95 2 65 2 115 4 75 2 215 2 142 4 67 14 240 4 263 6 212 2 252 2 264 2 
0 2 90 4 167 2 265 2 125 2 79 2 254 4 160 4 245 2 234 8 105 2 207 2 95 2 65 2 115 4 75 2 215 2 142 4 67 14 240 4 263 6 212 2 252 2 264 2 
0 2 90 4 167 2 265 2 125 2 79 2 254 4 160 4 245 2 234 8 105 2 207 2 95 2 65 2 115 4 75 2 215 2 142 4 67 14 240 4 263 6 212 2 252 2 264 2 
0 2 90 4 167 2 265 2 125 2 79 2 254 4 160 4 245 2 234 8 105 2 207 2 95 2 65 2 115 4 75 2 215 2 142 4 67 14 240 4 263 6 212 2 252 2 264 2 
0 2 90 4 167 2 265 2 125 2 79 2 254 4 160 4 245 2 234 8 105 2 207 2 95 2 65 2 115 4 75 2 215 2 142 4 67 14 240 4 263 6 212 2 252 2 264 2 
0 2 90 4 167 2 265 2 125 2 79 2 254 4 160 4 245 2 234 8 105 2 207 2 95 2 65 2 115 4 75 2 215 2 142 4 67 14 240 4 263 6 212 2 252 2 264 2 
0 4 90 8 167 4 265 4 79 4 125 2 254 8 160 8 245 2 234 16 105 2 207 2 10 2 95 4 65 4 115 8 75 4 294 2 215 4 142 8 67 28 240 8 212 2 263 12 252 4 264 4 
0 4 90 8 167 4 265 4 79 4 125 2 254 8 160 8 245 2 234 16 105 2 207 2 10 2 95 4 65 4 115 8 75 4 294 2 215 4 142 8 67 28 240 8 212 2 263 12 252 4 264 4 
0 4 90 8 167 4 265 4 79 4 125 2 254 8 160 8 245 2 234 16 105 2 207 2 10 2 95 4 65 4 115 8 75 4 294 2 215 4 142 8 67 28 240 8 212 2 263 12 252 4 264 4 
0 4 90 8 167 4 265 4 79 4 125 2 254 8 160 8 245 2 234 16 105 2 207 2 10 2 95 4 65 4 115 8 75 4 294 2 215 4 142 8 67 28 240 8 212 2 263 12 252 4 264 4 
0 4 90 2 65 4 115 2 167 4 265 4 125 2 75 4 79 4 254 2 160 2 245 2 215 4 234 10 142 2 67 16 240 2 212 2 95 4 263 6 252 4 264 4 
0 2 90 4 167 2 265 2 125 2 79 2 254 4 160 4 245 2 234 8 105 2 207 2 95 2 65 2 115 4 75 2 215 2 142 4 67 14 240 4 263 6 212 2 252 2 264 2 
0 2 90 4 167 2 265 2 125 2 79 2 254 4 160 4 245 2 234 8 105 2 207 2 95 2 65 2 115 4 75 2 215 2 142 4 67 14 240 4 263 6 212 2 252 2 264 2 
0 2 90 4 167 2 265 2 125 2 79 2 254 4 160 4 245 2 234 8 105 2 207 2 95 2 65 2 115 4 75 2 215 2 142 4 67 14 240 4 263 6 212 2 252 2 264 2 
0 2 90 4 167 2 265 2 125 2 79 2 254 4 160 4 245 2 234 8 105 2 207 2 95 2 65 2 115 4 75 2 215 2 142 4 67 14 240 4 263 6 212 2 252 2 264 2 
0 4 90 8 167 4 265 4 79 4 125 2 254 8 160 8 245 2 234 16 105 2 207 2 10 2 95 4 65 4 115 8 75 4 294 2 215 4 142 8 67 28 240 8 212 2 263 12 252 4 264 4 
0 4 90 6 167 4 265 4 79 4 125 2 254 6 160 6 245 2 234 14 105 2 10 2 207 2 95 4 65 4 115 6 75 4 215 4 142 6 67 24 240 6 212 2 263 10 252 4 264 4 
0 4 90 6 167 4 265 4 79 4 125 2 254 6 160 6 245 2 234 14 105 2 10 2 207 2 95 4 65 4 115 6 75 4 215 4 142 6 67 24 240 6 212 2 263 10 252 4 264 4 
0 2 90 4 167 2 265 2 125 2 79 2 254 4 160 4 245 2 234 8 105 2 207 2 95 2 65 2 115 4 75 2 215 2 142 4 67 14 240 4 263 6 212 2 252 2 264 2 
0 2 90 4 167 2 265 2 125 2 79 2 254 4 160 4 245 2 234 8 105 2 207 2 95 2 65 2 115 4 75 2 215 2 142 4 67 14 240 4 263 6 212 2 252 2 264 2 
0 2 90 4 167 2 265 2 125 2 79 2 254 4 160 4 245 2 234 8 105 2 207 2 95 2 65 2 115 4 75 2 215 2 142 4 67 14 240 4 263 6 212 2 252 2 264 2 
0 2 90 4 167 2 265 2 125 2 79 2 254 4 160 4 245 2 234 8 105 2 207 2 95 2 65 2 115 4 75 2 215 2 142 4 67 14 240 4 263 6 212 2 252 2 264 2 
0 2 90 4 167 2 265 2 125 2 79 2 254 4 160 4 245 2 234 8 105 2 207 2 95 2 65 2 115 4 75 2 215 2 142 4 67 14 240 4 263 6 212 2 252 2 264 2 
0 2 90 4 167 2 265 2 125 2 79 2 254 4 160 4 245 2 234 8 105 2 207 2 95 2 65 2 115 4 75 2 215 2 142 4 67 14 240 4 263 6 212 2 252 2 264 2 
50 2 67 2 37 2 
50 2 67 2 37 2 75 2 
50 2 106 2 67 2 5 2 37 2 169 2 167 2 
220 2 187 2 50 2 258 2 253 2 117 2 167 4 289 2 75 2 244 2 34 2 135 2 15 2 80 2 99 2 102 2 202 2 73 2 280 2 148 6 21 2 133 2 
220 2 187 2 50 2 258 2 253 2 117 2 167 4 289 2 75 2 244 2 34 2 135 2 15 2 80 2 99 2 102 2 202 2 73 2 280 2 148 6 21 2 133 2 
38 6 1 2 146 2 39 8 147 2 109 2 214 2 6 4 110 2 83 6 7 2 44 2 215 2 45 2 261 2 46 2 262 4 184 12 218 1 49 2 151 2 50 4 186 12 53 8 268 2 152 2 54 4 11 8 222 2 223 2 271 2 189 2 190 6 188 2 191 2 14 2 192 12 56 2 276 2 156 2 157 2 225 2 226 2 277 2 120 2 89 2 17 4 229 14 278 2 57 2 122 2 58 2 59 4 92 2 197 2 231 2 124 2 232 8 235 14 279 1 199 2 161 2 93 2 94 2 237 2 62 2 63 2 64 24 24 2 97 10 25 12 98 2 66 2 281 4 282 2 129 2 284 2 68 2 101 4 286 4 241 2 70 4 203 2 26 2 243 6 134 8 104 8 136 4 246 2 168 2 248 2 170 10 291 2 73 1 292 2 140 4 249 2 31 2 141 2 32 1 250 2 173 4 75 6 295 44 210 2 34 2 298 2 174 2 300 2 
38 6 1 2 146 2 39 8 147 2 109 2 214 2 6 4 110 2 83 6 7 2 44 2 215 2 45 2 261 2 46 2 262 4 184 12 49 2 151 2 50 4 186 12 53 8 268 2 152 2 54 4 11 8 222 2 223 2 271 2 189 2 190 6 188 2 191 2 14 2 192 12 56 2 276 2 156 2 157 2 225 2 226 2 277 2 120 2 89 2 17 4 229 14 278 2 57 2 122 2 58 2 59 4 92 2 197 2 231 2 124 2 232 8 235 14 199 2 161 2 93 2 94 2 237 2 62 2 63 2 64 24 24 2 97 10 25 12 98 2 66 2 281 4 282 2 129 2 284 2 68 2 101 4 286 4 241 2 70 2 203 2 26 2 243 6 134 8 104 8 136 4 246 2 168 2 248 2 170 10 291 2 292 2 140 4 249 2 31 2 141 2 250 2 173 4 75 6 295 44 210 2 34 2 298 2 174 2 300 2 
38 6 1 2 146 2 39 8 147 2 109 2 214 2 6 4 110 2 83 6 7 2 44 2 215 2 45 2 261 2 46 2 262 4 184 12 49 2 151 2 50 4 186 12 53 8 268 2 152 2 54 4 11 8 222 2 223 2 271 2 189 2 190 6 188 2 191 2 14 2 192 12 56 2 276 2 156 2 157 2 225 2 226 2 277 2 120 2 89 2 17 4 229 14 278 2 57 2 122 2 58 2 59 4 92 2 197 2 231 2 124 2 232 8 235 14 199 2 161 2 93 2 94 2 237 2 62 2 63 2 64 24 24 2 97 10 25 12 98 2 66 2 281 4 282 2 129 2 284 2 68 2 101 4 286 4 241 2 70 2 203 2 26 2 243 6 134 8 104 8 136 4 246 2 168 2 248 2 170 10 291 2 292 2 140 4 249 2 31 2 141 2 250 2 173 4 75 6 295 44 210 2 34 2 298 2 174 2 300 2 
38 6 1 2 146 2 39 8 147 2 109 2 214 2 6 4 110 2 83 6 7 2 44 2 215 2 45 2 261 2 46 2 262 4 184 16 49 2 151 2 50 4 186 16 53 8 268 2 152 2 54 4 11 8 222 2 223 2 271 2 189 2 190 8 188 2 191 4 14 2 192 12 56 2 276 2 156 2 157 2 225 4 226 2 277 2 120 2 89 6 17 4 229 18 278 2 57 2 122 2 58 4 59 6 92 2 197 4 231 2 124 2 232 8 235 18 199 2 161 4 93 2 94 2 237 2 62 2 63 2 64 30 24 2 97 14 25 16 98 2 66 2 281 4 282 2 129 2 284 2 68 4 101 4 286 4 241 2 70 2 203 2 26 2 204 2 243 8 134 8 104 8 136 4 246 2 168 2 248 2 170 10 291 2 292 2 140 4 249 2 31 2 141 2 173 4 250 2 75 8 295 58 210 2 34 2 298 2 299 2 174 4 300 2 
38 6 1 2 146 2 39 8 147 2 109 2 214 2 6 8 110 2 83 6 7 2 44 2 215 2 45 2 261 2 46 2 262 8 184 22 49 2 151 2 50 4 186 18 53 8 268 2 152 2 54 4 11 12 222 2 223 2 271 2 189 2 190 8 188 2 191 4 14 2 192 12 56 2 276 2 156 2 157 2 225 4 226 2 277 2 120 2 89 6 17 8 229 24 278 2 57 2 122 2 58 4 59 6 92 2 197 4 231 2 124 2 232 8 235 24 199 2 161 6 93 2 94 2 237 2 62 2 63 2 64 34 24 2 97 20 25 22 98 2 66 2 281 8 282 2 129 2 284 2 68 6 101 4 286 4 241 2 70 2 203 2 26 2 204 2 243 8 134 8 104 8 136 4 246 2 168 2 248 2 170 10 291 2 292 2 140 4 249 2 31 2 141 2 250 2 173 4 75 8 295 68 107 4 210 2 34 2 298 2 299 2 174 4 300 2 
57 2 58 4 38 6 1 2 231 2 146 2 124 2 232 4 39 4 235 8 161 4 93 2 147 2 62 2 64 10 41 2 109 2 214 2 24 2 97 4 6 2 66 2 25 6 281 2 110 2 83 6 129 2 284 2 261 2 68 4 46 2 184 6 101 4 286 4 241 2 70 4 49 2 50 4 167 1 87 2 134 4 104 4 186 4 53 4 267 2 268 2 54 4 168 2 11 2 170 4 291 2 73 2 292 2 223 2 114 2 140 4 141 2 271 2 189 1 191 4 107 2 155 2 295 20 210 2 75 2 34 2 14 2 192 6 56 2 156 2 225 4 157 2 174 4 226 2 277 2 300 2 120 2 17 2 229 8 
242 2 103 2 50 2 255 2 206 2 168 4 269 2 257 2 75 4 111 2 217 2 260 2 108 2 158 2 226 4 144 2 48 2 
103 2 50 2 91 2 167 2 9 2 255 2 72 2 206 2 168 2 269 2 257 2 75 4 275 2 111 2 130 2 217 2 158 2 285 2 226 2 144 2 48 2 
91 2 255 2 256 2 162 2 81 2 181 2 111 2 216 2 130 2 217 2 285 2 48 2 103 6 167 2 9 2 29 2 72 2 206 2 168 2 12 2 75 2 275 2 158 2 226 2 144 4 
205 2 104 2 134 4 186 4 177 2 39 4 232 2 53 6 137 2 235 4 30 2 138 2 170 10 154 2 64 10 23 2 250 4 97 4 273 8 295 20 75 4 192 4 215 2 7 2 283 8 45 4 298 2 68 2 131 2 100 2 184 4 229 4 
221 2 84 2 
221 2 296 2 
38 6 1 2 39 8 147 2 109 2 214 2 6 10 110 2 7 2 44 2 215 2 45 2 261 2 46 2 262 10 184 20 49 2 51 2 50 4 186 16 53 8 268 2 152 2 54 4 11 14 222 2 223 2 271 2 189 2 190 6 191 4 14 2 192 12 56 2 276 2 156 2 157 2 225 4 226 2 120 2 89 10 17 10 229 22 58 4 59 6 92 2 197 4 231 2 124 2 126 2 232 8 235 22 199 2 161 6 94 2 93 2 237 2 62 2 63 2 64 36 96 2 97 18 25 20 98 2 66 2 281 10 282 2 284 2 68 6 101 4 286 4 203 2 26 2 204 2 243 6 134 8 104 8 136 2 290 2 246 2 248 2 170 10 138 2 291 2 292 2 140 4 249 2 31 2 141 2 33 2 250 2 173 2 75 8 295 74 107 4 298 2 299 2 174 4 300 2 
38 6 1 2 39 6 147 2 109 2 214 2 6 6 110 2 7 2 44 2 215 2 45 2 261 2 46 2 262 2 184 12 49 2 50 4 186 12 53 6 268 2 152 2 54 4 11 10 223 2 271 2 190 4 189 2 191 2 14 2 192 10 56 2 156 2 225 2 157 2 226 2 120 2 229 14 17 6 58 2 59 4 92 2 197 2 231 2 124 2 232 6 235 14 199 2 161 2 93 2 94 2 237 2 62 2 63 2 64 20 97 10 66 2 98 2 25 12 281 6 282 2 284 2 68 2 101 4 286 4 203 2 26 2 243 4 104 6 134 6 136 2 246 2 248 2 170 8 138 2 291 2 292 2 140 4 249 2 31 2 141 2 173 2 250 2 295 40 75 6 298 2 174 2 300 2 
8 2 55 2 160 2 
61 2 185 2 189 2 35 2 
159 2 112 2 134 4 104 4 186 2 39 4 232 4 53 6 235 4 40 2 138 2 170 6 291 2 62 2 163 2 292 2 64 8 139 2 249 2 74 2 32 4 97 2 13 2 182 2 75 6 295 12 192 8 77 2 118 2 184 4 101 2 300 2 229 4 
159 2 112 2 134 4 104 4 186 2 39 4 232 4 53 6 235 4 40 2 138 2 170 6 291 2 62 2 163 2 292 2 64 8 139 2 249 2 74 2 32 4 97 2 13 2 182 2 75 6 295 12 192 8 77 2 118 2 184 4 101 2 300 2 229 4 
