#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V ERROR java.lang.NullPointerException 252 193 (175,212) (175,212) 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V ERROR java.lang.IndexOutOfBoundsException (37,85,121) (37,85,121) 
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V ERROR java.lang.IndexOutOfBoundsException (37,85,121) (37,85,121) 
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V ERROR java.lang.IllegalArgumentException 222 167 180 213 207 240 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V ERROR java.lang.IllegalArgumentException 222 167 180 213 207 240 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 239 82 301 295 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 137 235 155 301 295 (51,56,197,221) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 179 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 179 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 179 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 179 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 137 235 155 301 295 (51,56,197,221) (51,56,197,221) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 137 235 155 301 295 (51,56,197,221) (51,56,197,221) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 137 235 155 301 295 (51,56,197,221) (51,56,197,221) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 137 235 155 301 295 (51,56,197,221) (51,56,197,221) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.RuntimeException (53,220) 89 169 40 10 301 295 (51,56,197,221) (51,56,197,221) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.RuntimeException (53,220) 89 169 40 10 301 295 (51,56,197,221) (51,56,197,221) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 137 235 155 301 295 (51,56,197,221) (51,56,197,221) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.RuntimeException (53,220) 89 169 40 10 301 295 (51,56,197,221) (51,56,197,221) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.RuntimeException (53,220) 89 169 40 10 301 295 (51,56,197,221) (51,56,197,221) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.RuntimeException (53,220) 89 169 40 10 301 295 (51,56,197,221) (51,56,197,221) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.RuntimeException (53,220) 89 169 40 10 301 295 (51,56,197,221) (51,56,197,221) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 137 235 155 301 295 (51,56,197,221) (51,56,197,221) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 150 70 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 150 260 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 150 260 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 150 260 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 137 235 155 301 295 (51,56,197,221) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 137 235 155 301 295 (51,56,197,221) (51,56,197,221) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 137 235 155 301 295 (51,56,197,221) (51,56,197,221) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 137 235 155 301 295 (51,56,197,221) (51,56,197,221) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 137 235 155 301 295 (51,56,197,221) (51,56,197,221) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V FAILED junit.framework.AssertionFailedError 150 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 150 23 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 150 23 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.RuntimeException (53,220) 89 169 40 10 301 295 (51,56,197,221) (51,56,197,221) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.RuntimeException (53,220) 89 169 40 10 301 295 (51,56,197,221) (51,56,197,221) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.RuntimeException (53,220) 89 169 40 10 301 295 (51,56,197,221) (51,56,197,221) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.RuntimeException (53,220) 89 169 40 10 301 295 (51,56,197,221) (51,56,197,221) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 137 235 155 301 295 (51,56,197,221) (51,56,197,221) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 137 235 155 301 295 (51,56,197,221) (51,56,197,221) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NegativeArraySizeException 243 305 176 87 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NegativeArraySizeException 243 305 176 87 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NegativeArraySizeException 243 305 176 87 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NegativeArraySizeException 243 305 176 87 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NegativeArraySizeException 243 305 176 87 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V ERROR java.lang.IndexOutOfBoundsException (37,85,121) 98 (37,85,121) 
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NegativeArraySizeException 243 305 176 87 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NegativeArraySizeException 243 305 176 87 
org.eclipse.draw2d.test.PointListTests:testIntersects()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V ERROR java.lang.NullPointerException 145 
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 11 48 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 11 48 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point; | RETURN | 6793 | return null
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.LightweightSystem.EventHandler:focusGained(Lorg.eclipse.swt.events.FocusEvent;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doTestTangent()V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V | CONSTANT | 4521 | 1 -> 2
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Path:labelGraph()Z | CONDITION | 19346 | if (x) -> if (!x)
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData; | OPERATOR | 5632 | * -> %
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doTestOffsetShrink()V | CONSTANT | 12680 | 1 -> 0
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.SWTEventDispatcher:dispatchFocusGained(Lorg.eclipse.swt.events.FocusEvent;)V
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle; | OPERATOR | 17333 | * -> -
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.geometry.Rectangle:toString()Ljava.lang.String;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.Vertex:fullReset()V | CONDITION | 3309 | if (x) -> if (!x)
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.graph.Path:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z | ASSIGN | 2206 | = null
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertNumPoints(Lorg.eclipse.draw2d.geometry.PointList;I)V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V | OPERATOR | 28985 | |= -> >>=
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.Figure:getClientArea()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTEventDispatcher:setFocus(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.FocusTraverseManager:getNextFocusableFigure(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doTestBottomLeftIntersection()V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.StackLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V | STATEMENT | 11034 | stmt -> ;
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point; | RETURN | 16468 | return null
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle; | STATEMENT | 15987 | stmt -> ;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V | STATEMENT | 10334 | stmt -> ;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I | CONDITION | 2352 | if (x) -> if (!x)
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.text.FlowPage:invalidate()V | CONSTANT | 1866 | 3 -> -1
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTEventDispatcher:getFocusTraverseManager()Lorg.eclipse.draw2d.FocusTraverseManager;
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension; | ASSIGN | 2071 | = null
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doTestQuadBendMiss(I)V | CONSTANT | 13366 | 1 -> -1
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I | OPERATOR | 10011 | < -> >=
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.FocusTraverseManager:getCurrentFocusOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.LightweightSystem.EventHandler:focusLost(Lorg.eclipse.swt.events.FocusEvent;)V
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V | CONDITION | 6651 | while (x) -> while (!x)
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.SWTEventDispatcher:dispatchFocusLost(Lorg.eclipse.swt.events.FocusEvent;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
132 6 85 2 165 2 193 2 236 2 99 2 87 2 216 8 109 2 314 2 249 2 272 2 43 1 101 8 58 2 175 2 67 2 47 2 292 2 30 2 17 6 303 2 242 2 252 2 31 2 253 2 318 2 305 8 121 2 245 20 186 2 171 10 187 8 172 2 80 4 212 2 219 2 151 2 13 8 289 2 
232 2 46 2 177 2 238 2 
85 2 37 2 17 2 
85 2 37 2 17 2 
261 2 246 2 5 2 265 2 
2 4 156 1 157 4 162 1 164 2 166 2 167 4 16 1 22 2 28 2 30 1 180 4 183 1 44 2 187 1 189 2 190 1 55 2 196 2 200 2 59 1 207 2 208 1 61 2 209 2 213 2 215 2 216 1 219 1 222 2 76 2 226 1 229 2 230 2 234 2 90 4 95 2 247 2 250 2 102 2 254 1 255 2 108 2 109 3 263 2 111 4 113 2 271 2 276 2 277 2 278 2 283 2 284 1 285 2 286 1 122 1 124 4 294 2 293 2 129 1 134 2 136 4 299 2 139 2 140 2 142 1 311 2 312 2 144 2 146 2 148 1 149 2 
90 4 2 4 95 2 244 2 247 2 157 4 158 2 250 2 102 2 255 2 164 2 166 2 108 2 109 2 167 2 263 2 111 2 22 2 174 2 270 2 271 2 28 2 277 2 283 2 285 2 124 4 55 2 196 2 293 2 294 2 207 2 60 2 61 4 209 2 215 2 136 2 298 2 299 2 140 2 311 2 312 2 222 2 144 2 149 2 
25 2 108 2 196 2 222 2 167 2 90 4 2 4 299 2 110 2 154 2 102 2 111 2 160 2 144 2 20 2 207 2 209 2 287 2 180 2 140 2 213 2 
25 2 108 2 196 2 222 2 167 2 90 4 2 4 299 2 110 2 240 2 154 2 102 2 111 2 283 2 160 2 144 2 20 2 207 2 209 2 287 2 180 2 140 2 213 2 
0 8 2 4 157 4 164 2 166 2 167 4 170 2 22 2 28 4 180 2 55 4 196 2 207 2 61 4 209 2 215 2 222 2 234 2 90 4 95 2 247 4 250 2 102 2 255 2 103 2 108 2 109 2 263 2 111 2 271 2 277 2 285 2 124 4 293 2 294 2 136 2 299 2 300 2 306 2 311 2 312 2 144 2 149 2 
8 2 24 2 26 16 194 2 99 2 88 4 239 2 143 8 5 1 301 2 47 2 17 2 203 2 159 2 7 2 161 2 205 2 185 2 319 4 266 2 321 2 307 4 130 4 322 2 49 2 12 2 178 4 82 2 117 2 219 2 182 10 281 2 295 2 191 2 
38 2 235 2 86 6 297 2 1 2 40 2 237 2 89 2 88 2 65 6 66 2 301 2 47 4 169 2 264 2 137 2 17 4 241 2 7 4 155 2 185 4 49 2 308 2 219 4 71 2 8 4 24 2 9 4 26 16 220 2 221 2 99 4 194 4 52 2 53 2 74 2 75 6 10 2 223 6 143 6 198 2 251 6 274 2 275 2 126 8 317 2 77 10 205 2 319 2 280 2 127 2 321 4 322 2 323 2 178 4 81 4 82 2 117 2 233 2 83 4 62 6 281 4 182 10 35 2 295 2 
205 2 26 4 319 2 197 2 88 2 322 2 49 2 143 2 179 2 117 2 182 2 141 2 
205 2 26 4 319 2 197 2 88 2 322 2 49 2 143 2 179 2 117 2 182 2 141 2 
205 2 26 4 319 2 197 2 88 2 322 2 49 2 143 2 179 2 117 2 182 2 141 2 
205 2 26 4 319 2 197 2 88 2 322 2 49 2 143 2 179 2 117 2 182 2 141 2 
38 2 235 2 86 2 297 2 1 2 40 2 237 2 89 2 88 4 42 2 65 8 66 2 47 2 301 2 169 2 264 2 137 2 17 2 241 2 7 2 155 2 185 2 307 2 49 4 219 2 310 2 8 2 24 2 9 4 26 14 220 2 221 2 194 2 99 2 52 2 74 2 75 8 10 2 223 8 56 2 143 6 116 2 198 2 251 2 274 2 275 2 126 6 77 6 205 4 319 4 279 2 321 2 322 4 323 2 178 4 81 4 82 2 117 4 233 2 83 4 62 8 63 2 281 2 182 8 35 2 295 2 
38 2 235 2 86 2 297 2 1 2 40 2 237 2 89 2 88 4 42 2 65 4 66 2 47 2 301 2 169 2 264 2 137 2 17 2 241 2 7 2 155 2 185 2 49 4 219 2 310 2 8 2 24 2 9 4 26 14 220 2 221 2 194 2 99 2 52 2 74 2 75 4 10 2 223 4 56 2 143 6 116 2 198 2 251 2 274 2 275 2 126 6 77 6 205 4 319 4 279 2 321 2 322 4 323 2 178 4 81 4 82 2 117 4 233 2 83 4 62 4 63 2 281 2 182 8 35 2 295 2 
38 2 235 2 86 2 297 2 1 2 40 2 237 2 88 4 42 2 65 8 66 2 47 4 301 2 169 2 137 2 17 4 241 2 7 4 155 2 185 4 307 2 49 4 308 2 219 4 310 2 8 4 24 2 26 20 221 2 99 4 194 4 52 2 74 2 75 8 10 2 223 8 56 2 143 8 116 2 198 2 251 2 274 2 275 2 126 2 77 4 205 4 319 4 279 2 321 4 322 4 323 2 178 4 81 2 82 2 117 4 233 2 83 2 62 8 63 2 281 4 182 12 295 2 
38 2 235 2 86 2 297 2 1 2 40 2 237 2 88 4 42 2 65 8 66 2 47 4 301 2 169 2 137 2 17 4 241 2 7 4 155 2 185 4 307 2 49 4 308 2 219 4 310 2 8 4 24 2 26 20 221 2 99 4 194 4 52 2 74 2 75 8 10 2 223 8 56 2 143 8 116 2 198 2 251 2 274 2 275 2 126 2 77 4 205 4 319 4 279 2 321 4 322 4 323 2 178 4 81 2 82 2 117 4 233 2 83 2 62 8 63 2 281 4 182 12 295 2 
38 2 86 4 297 2 40 2 237 2 89 2 88 4 65 4 66 2 47 2 301 2 169 2 264 2 17 2 241 2 7 2 185 2 49 4 219 2 310 2 8 2 24 2 9 4 26 14 220 2 221 2 194 2 99 2 74 2 75 4 10 2 223 4 56 2 143 6 198 2 251 4 275 2 126 4 77 4 205 4 319 4 321 2 322 4 323 2 178 4 81 4 82 2 117 4 233 2 83 4 62 4 281 2 182 8 35 2 295 2 
38 2 86 4 297 2 40 2 237 2 89 2 88 4 65 4 66 2 47 2 301 2 169 2 264 2 17 2 241 2 7 2 185 2 49 4 219 2 310 2 8 2 24 2 9 4 26 14 220 2 221 2 194 2 99 2 74 2 75 4 10 2 223 4 56 2 143 6 198 2 251 4 275 2 126 4 77 4 205 4 319 4 321 2 322 4 323 2 178 4 81 4 82 2 117 4 233 2 83 4 62 4 281 2 182 8 35 2 295 2 
38 2 235 2 86 2 297 2 1 2 40 2 237 2 88 4 42 2 65 8 66 2 47 2 301 2 169 2 137 2 17 2 241 2 7 2 155 2 185 2 307 2 49 4 308 2 219 2 310 2 8 2 24 2 26 14 221 2 194 2 99 2 52 2 74 2 75 8 10 2 223 8 56 2 143 6 116 2 198 2 251 2 274 2 275 2 126 2 77 4 205 4 319 4 279 2 321 2 322 4 323 2 178 4 81 2 82 2 117 4 233 2 83 2 62 8 63 2 281 2 182 8 295 2 
38 2 86 4 297 2 40 2 237 2 89 2 88 4 65 4 66 2 47 2 301 2 169 2 264 2 17 2 241 2 7 2 185 2 49 4 219 2 310 2 8 2 24 2 9 4 26 14 220 2 221 2 194 2 99 2 74 2 75 4 10 2 223 4 56 2 143 6 198 2 251 4 275 2 126 4 77 4 205 4 319 4 321 2 322 4 323 2 178 4 81 4 82 2 117 4 233 2 83 4 62 4 281 2 182 8 35 2 295 2 
38 2 86 4 297 2 40 2 237 2 89 2 88 4 65 4 66 2 47 2 301 2 169 2 264 2 17 2 241 2 7 2 185 2 49 4 219 2 310 2 8 2 24 2 9 4 26 14 220 2 221 2 194 2 99 2 74 2 75 4 10 2 223 4 56 2 143 6 198 2 251 4 275 2 126 4 77 4 205 4 319 4 321 2 322 4 323 2 178 4 81 4 82 2 117 4 233 2 83 4 62 4 281 2 182 8 35 2 295 2 
38 2 86 4 297 2 40 2 237 2 89 2 88 4 65 4 66 2 47 2 301 2 169 2 264 2 17 2 241 2 7 2 185 2 49 4 219 2 310 2 8 2 24 2 9 4 26 14 220 2 221 2 194 2 99 2 74 2 75 4 10 2 223 4 56 2 143 6 198 2 251 4 275 2 126 4 77 4 205 4 319 4 321 2 322 4 323 2 178 4 81 4 82 2 117 4 233 2 83 4 62 4 281 2 182 8 35 2 295 2 
38 2 86 4 297 2 40 2 237 2 89 2 88 4 65 4 66 2 47 2 301 2 169 2 264 2 17 2 241 2 7 2 185 2 49 4 219 2 310 2 8 2 24 2 9 4 26 14 220 2 221 2 194 2 99 2 74 2 75 4 10 2 223 4 56 2 143 6 198 2 251 4 275 2 126 4 77 4 205 4 319 4 321 2 322 4 323 2 178 4 81 4 82 2 117 4 233 2 83 4 62 4 281 2 182 8 35 2 295 2 
38 2 235 2 86 2 297 2 1 2 40 2 237 2 88 4 42 2 65 8 66 2 47 2 301 2 169 2 137 2 17 2 241 2 7 2 155 2 185 2 307 2 49 4 308 2 219 2 310 2 8 2 24 2 26 14 221 2 194 2 99 2 52 2 74 2 75 8 10 2 223 8 56 2 143 6 116 2 198 2 251 2 274 2 275 2 126 2 77 4 205 4 319 4 279 2 321 2 322 4 323 2 178 4 81 2 82 2 117 4 233 2 83 2 62 8 63 2 281 2 182 8 295 2 
8 2 51 2 26 14 194 2 99 2 88 4 197 2 143 6 47 2 17 2 7 2 205 4 185 2 319 4 321 2 322 4 49 4 70 2 117 4 150 2 219 2 182 8 281 2 141 4 
8 2 51 2 26 14 194 2 99 2 88 4 197 2 143 6 47 2 17 2 7 2 205 4 185 2 319 4 321 2 322 4 49 4 117 4 150 2 260 2 219 2 182 8 281 2 141 4 
8 2 51 2 26 14 194 2 99 2 88 4 197 2 143 6 47 2 17 2 7 2 205 4 185 2 319 4 321 2 322 4 49 4 117 4 150 2 260 2 219 2 182 8 281 2 141 4 
8 2 51 2 26 14 194 2 99 2 88 4 197 2 143 6 47 2 17 2 7 2 205 4 185 2 319 4 321 2 322 4 49 4 117 4 150 2 260 2 219 2 182 8 281 2 141 4 
38 2 235 2 86 2 297 2 1 2 40 2 237 2 88 2 42 2 65 8 66 2 301 2 47 4 169 2 137 2 17 4 241 2 7 4 155 2 185 4 307 2 49 2 308 2 219 4 8 4 24 2 26 16 221 2 99 4 194 4 52 2 74 2 75 8 10 2 223 8 143 6 116 2 198 2 251 2 274 2 275 2 126 2 77 4 205 2 319 2 279 2 321 4 322 2 323 2 178 4 81 2 82 2 117 2 233 2 83 2 62 8 63 2 281 4 182 10 295 2 
38 2 235 2 86 2 297 2 1 2 40 2 237 2 88 4 42 2 65 8 66 2 47 2 301 2 169 2 137 2 17 2 241 2 7 2 155 2 185 2 307 2 49 4 308 2 219 2 310 2 8 2 24 2 26 14 221 2 194 2 99 2 52 2 74 2 75 8 10 2 223 8 56 2 143 6 116 2 198 2 251 2 274 2 275 2 126 2 77 4 205 4 319 4 279 2 321 2 322 4 323 2 178 4 81 2 82 2 117 4 233 2 83 2 62 8 63 2 281 2 182 8 295 2 
38 2 235 2 86 2 297 2 1 2 40 2 237 2 88 4 42 2 65 8 66 2 47 2 301 2 169 2 137 2 17 2 241 2 7 2 155 2 185 2 307 2 49 4 308 2 219 2 310 2 8 2 24 2 26 14 221 2 194 2 99 2 52 2 74 2 75 8 10 2 223 8 56 2 143 6 116 2 198 2 251 2 274 2 275 2 126 2 77 4 205 4 319 4 279 2 321 2 322 4 323 2 178 4 81 2 82 2 117 4 233 2 83 2 62 8 63 2 281 2 182 8 295 2 
38 2 235 2 86 2 297 2 1 2 40 2 237 2 88 4 42 2 65 8 66 2 47 2 301 2 169 2 137 2 17 2 241 2 7 2 155 2 185 2 307 2 49 4 308 2 219 2 310 2 8 2 24 2 26 14 221 2 194 2 99 2 52 2 74 2 75 8 10 2 223 8 56 2 143 6 116 2 198 2 251 2 274 2 275 2 126 2 77 4 205 4 319 4 279 2 321 2 322 4 323 2 178 4 81 2 82 2 117 4 233 2 83 2 62 8 63 2 281 2 182 8 295 2 
38 2 235 2 86 2 297 2 1 2 40 2 237 2 88 4 42 2 65 8 66 2 47 2 301 2 169 2 137 2 17 2 241 2 7 2 155 2 185 2 307 2 49 4 308 2 219 2 310 2 8 2 24 2 26 14 221 2 194 2 99 2 52 2 74 2 75 8 10 2 223 8 56 2 143 6 116 2 198 2 251 2 274 2 275 2 126 2 77 4 205 4 319 4 279 2 321 2 322 4 323 2 178 4 81 2 82 2 117 4 233 2 83 2 62 8 63 2 281 2 182 8 295 2 
8 2 51 2 26 14 194 2 99 2 88 4 197 2 143 6 47 2 17 2 7 2 205 4 185 2 319 4 321 2 130 2 322 4 49 4 117 4 150 2 219 2 182 8 281 2 141 4 
8 2 23 2 26 10 194 2 99 2 197 2 88 2 143 4 47 2 17 2 7 2 205 2 185 2 319 2 321 2 322 2 49 2 117 2 150 2 219 2 182 6 281 2 141 2 
8 2 23 2 26 10 194 2 99 2 197 2 88 2 143 4 47 2 17 2 7 2 205 2 185 2 319 2 321 2 322 2 49 2 117 2 150 2 219 2 182 6 281 2 141 2 
38 2 86 4 297 2 40 2 237 2 89 2 88 4 65 4 66 2 47 2 301 2 169 2 264 2 17 2 241 2 7 2 185 2 49 4 219 2 310 2 8 2 24 2 9 4 26 14 220 2 221 2 194 2 99 2 74 2 75 4 10 2 223 4 56 2 143 6 198 2 251 4 275 2 126 4 77 4 205 4 319 4 321 2 322 4 323 2 178 4 81 4 82 2 117 4 233 2 83 4 62 4 281 2 182 8 35 2 295 2 
38 2 86 4 297 2 40 2 237 2 89 2 88 4 65 4 66 2 47 2 301 2 169 2 264 2 17 2 241 2 7 2 185 2 49 4 219 2 310 2 8 2 24 2 9 4 26 14 220 2 221 2 194 2 99 2 74 2 75 4 10 2 223 4 56 2 143 6 198 2 251 4 275 2 126 4 77 4 205 4 319 4 321 2 322 4 323 2 178 4 81 4 82 2 117 4 233 2 83 4 62 4 281 2 182 8 35 2 295 2 
38 2 86 4 297 2 40 2 237 2 89 2 88 4 65 4 66 2 47 2 301 2 169 2 264 2 17 2 241 2 7 2 185 2 49 4 219 2 310 2 8 2 24 2 9 4 26 14 220 2 221 2 194 2 99 2 74 2 75 4 10 2 223 4 56 2 143 6 198 2 251 4 275 2 126 6 77 6 205 4 319 4 321 2 322 4 323 2 178 4 81 4 82 2 117 4 233 2 83 4 62 4 281 2 182 8 35 2 295 2 
38 2 86 4 297 2 40 2 237 2 89 2 88 4 65 4 66 2 47 2 301 2 169 2 264 2 17 2 241 2 7 2 185 2 49 4 219 2 310 2 8 2 24 2 9 4 26 14 220 2 221 2 194 2 99 2 74 2 75 4 10 2 223 4 56 2 143 6 198 2 251 4 275 2 126 6 77 6 205 4 319 4 321 2 322 4 323 2 178 4 81 4 82 2 117 4 233 2 83 4 62 4 281 2 182 8 35 2 295 2 
38 2 235 2 86 2 297 2 1 2 40 2 237 2 88 4 42 2 65 8 66 2 47 2 301 2 169 2 137 2 17 2 241 2 7 2 155 2 185 2 307 2 49 4 308 2 219 2 310 2 8 2 24 2 26 14 221 2 194 2 99 2 52 2 74 2 75 8 10 2 223 8 56 2 143 6 116 2 198 2 251 2 274 2 275 2 126 2 77 4 205 4 319 4 279 2 321 2 322 4 323 2 178 4 81 2 82 2 117 4 233 2 83 2 62 8 63 2 281 2 182 8 295 2 
38 2 235 2 86 2 297 2 1 2 40 2 237 2 88 4 42 2 65 8 66 2 47 2 301 2 169 2 137 2 17 2 241 2 7 2 155 2 185 2 307 2 49 4 308 2 219 2 310 2 8 2 24 2 26 14 221 2 194 2 99 2 52 2 74 2 75 8 10 2 223 8 56 2 143 6 116 2 198 2 251 2 274 2 275 2 126 2 77 4 205 4 319 4 279 2 321 2 322 4 323 2 178 4 81 2 82 2 117 4 233 2 83 2 62 8 63 2 281 2 182 8 295 2 
41 2 26 2 32 2 
41 2 26 2 32 2 17 2 
41 2 26 2 84 2 219 2 228 2 290 2 32 2 
184 2 142 2 114 2 133 2 18 2 206 2 282 2 14 6 27 2 128 2 118 2 32 2 162 2 183 2 119 2 291 2 217 2 219 4 309 2 72 2 50 2 17 2 
184 2 142 2 114 2 133 2 18 2 206 2 282 2 14 6 27 2 128 2 118 2 32 2 162 2 183 2 119 2 291 2 217 2 219 4 309 2 72 2 50 2 17 2 
123 2 176 2 243 2 87 2 305 2 267 2 138 2 314 2 262 2 57 2 199 2 201 2 104 2 17 2 
123 2 176 2 243 2 87 2 305 2 267 2 138 2 314 2 262 2 57 2 199 2 201 2 104 2 17 2 
123 2 176 2 243 2 87 2 305 2 267 2 138 2 314 2 262 2 57 2 199 2 201 2 104 2 17 2 
123 2 176 2 243 2 87 2 305 2 267 2 138 2 314 2 262 2 57 2 199 2 201 2 104 2 17 2 
123 2 176 2 243 2 87 2 305 2 267 2 138 2 314 2 262 2 57 2 199 2 201 2 104 2 17 2 
214 2 86 4 105 2 195 2 196 2 167 2 299 2 251 4 94 2 17 4 204 2 147 2 32 2 258 2 131 2 180 2 288 2 
214 2 105 2 86 4 296 2 195 2 196 4 167 2 91 2 299 2 92 2 251 4 94 2 102 2 17 4 144 2 147 2 32 2 258 2 131 2 34 2 180 2 219 2 288 2 
86 2 105 2 107 2 0 2 167 6 91 2 299 2 92 2 17 2 219 2 196 4 248 2 222 2 100 2 316 2 251 2 102 2 144 2 147 2 32 2 324 2 258 2 211 2 131 2 180 2 34 2 
85 2 98 2 37 2 17 2 
64 2 268 2 
268 2 269 2 64 2 
123 2 176 2 243 2 87 2 305 2 267 2 138 2 314 2 262 2 57 2 199 2 201 2 104 2 17 2 
123 2 87 2 314 2 262 2 57 2 199 2 201 2 17 2 176 2 243 2 305 2 267 2 138 2 104 2 
241 2 192 2 78 2 88 2 120 2 198 2 83 2 66 2 17 2 302 2 
315 2 145 2 43 2 225 2 
39 2 183 4 153 2 4 2 3 2 6 2 45 2 93 2 96 2 284 4 97 2 245 20 48 2 187 6 188 2 54 2 125 2 58 8 292 6 202 4 11 2 129 4 256 2 162 4 257 2 210 2 259 2 163 2 212 2 13 6 132 4 165 6 106 2 135 2 216 6 15 2 168 2 218 2 17 6 304 2 112 10 19 2 21 4 305 4 68 2 171 12 69 6 172 6 173 2 219 2 73 2 26 2 115 2 313 2 224 2 272 20 273 2 29 2 30 16 31 2 227 2 318 6 320 2 79 2 33 2 80 8 231 2 181 2 36 4 152 4 
39 2 183 4 153 2 4 2 3 2 6 2 45 2 93 2 96 2 284 4 97 2 245 20 48 2 187 6 188 2 54 2 125 2 58 8 292 6 202 4 11 2 129 4 256 2 162 4 257 2 210 2 259 2 163 2 212 2 13 6 132 4 165 6 106 2 135 2 216 6 15 2 168 2 218 2 17 6 304 2 112 10 19 2 21 4 305 4 68 2 171 12 69 6 172 6 173 2 219 2 73 2 26 2 115 2 313 2 224 2 272 20 273 2 29 2 30 16 31 2 227 2 318 6 320 2 79 2 33 2 80 8 231 2 181 2 36 4 152 4 
