#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V ERROR java.lang.NullPointerException 323 502 587 19 (18,508,610) 
org.eclipse.draw2d.test.PaintDamageEraseTest:testPaintDamageErase()V ERROR java.lang.NullPointerException 108 161 403 598 403 543 152 525 200 
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 195 381 95 278 123 (327,367,630,700) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 634 303 686 (327,367,630,700) (327,367,630,700) (327,367,630,700) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 634 303 686 (327,367,630,700) (327,367,630,700) (327,367,630,700) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 634 303 686 (327,367,630,700) (327,367,630,700) (327,367,630,700) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 634 303 686 (327,367,630,700) (327,367,630,700) (327,367,630,700) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 634 303 686 (327,367,630,700) (327,367,630,700) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 634 303 686 (327,367,630,700) (327,367,630,700) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 634 303 686 (327,367,630,700) (327,367,630,700) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 634 303 686 (327,367,630,700) (327,367,630,700) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 634 303 686 (327,367,630,700) (327,367,630,700) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 634 303 686 (327,367,630,700) (327,367,630,700) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 634 303 686 (327,367,630,700) (327,367,630,700) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 634 303 686 (327,367,630,700) (327,367,630,700) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 634 303 686 (327,367,630,700) (327,367,630,700) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 634 303 686 (327,367,630,700) (327,367,630,700) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 634 303 686 (327,367,630,700) (327,367,630,700) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 634 303 686 (327,367,630,700) (327,367,630,700) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 634 303 686 (327,367,630,700) (327,367,630,700) (327,367,630,700) (327,367,630,700) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 634 303 686 (327,367,630,700) (327,367,630,700) (327,367,630,700) (327,367,630,700) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 634 303 686 (327,367,630,700) (327,367,630,700) (327,367,630,700) (327,367,630,700) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 634 303 686 (327,367,630,700) (327,367,630,700) (327,367,630,700) (327,367,630,700) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 634 303 686 (327,367,630,700) (327,367,630,700) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 634 303 686 (327,367,630,700) (327,367,630,700) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 634 303 686 (327,367,630,700) (327,367,630,700) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 634 303 686 (327,367,630,700) (327,367,630,700) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 634 303 686 (327,367,630,700) (327,367,630,700) (327,367,630,700) (327,367,630,700) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 634 303 686 (327,367,630,700) (327,367,630,700) (327,367,630,700) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 634 303 686 (327,367,630,700) (327,367,630,700) (327,367,630,700) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 634 303 686 (327,367,630,700) (327,367,630,700) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 634 303 686 (327,367,630,700) (327,367,630,700) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 634 303 686 (327,367,630,700) (327,367,630,700) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 634 303 686 (327,367,630,700) (327,367,630,700) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 634 303 686 (327,367,630,700) (327,367,630,700) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 634 303 686 (327,367,630,700) (327,367,630,700) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 409 30 408 131 429 161 403 680 197 429 161 403 449 164 317 287 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 409 30 408 131 429 161 403 680 197 429 161 403 449 164 317 287 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 409 30 408 131 429 161 403 680 197 429 161 403 449 164 317 287 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 409 30 408 131 429 161 403 680 197 429 161 403 680 197 429 161 403 449 164 317 287 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 409 30 408 131 429 161 403 680 197 429 161 403 449 164 317 287 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 409 689 408 131 429 161 403 680 197 429 161 403 680 197 429 161 403 680 197 429 161 403 449 164 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V PASSED
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Viewport:getContentsTracksWidth()Z
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.ContentBox:getBaseline()I
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.LineRoot:setLineTop(I)V
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.graph.Path:reconnectSubPaths()V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.geometry.Dimension:contains(Lorg.eclipse.draw2d.geometry.Dimension;)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.ScaledGraphics:createFont(Lorg.eclipse.swt.graphics.FontData;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.LineBox:getFragments()Ljava.util.List;
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.FigureCanvas:getViewport()Lorg.eclipse.draw2d.Viewport;
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.graph.Vertex:shrink()V
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.text.BlockFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Viewport:getHorizontalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.Graphics:fillRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.text.BlockFlowLayout:endLine()V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.FigureCanvas.3:notifyValidating()V
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.ViewportLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.Figure:containsPoint(II)Z
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseMove(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.text.InlineFlowLayout:flush()V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.ScaledGraphics:zoomFontHeight(I)I
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.graph.Segment:cosine(Lorg.eclipse.draw2d.graph.Segment;)D
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.Figure:findFigureAt(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.test.FigureWithRelativeCoords:useLocalCoordinates()Z
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.text.BlockFlowLayout:addCurrentLine()V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.LightweightSystem.2:handleEvent(Lorg.eclipse.swt.widgets.Event;)V
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.geometry.Dimension:shrink(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.Figure:findDescendantAtExcluding(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.FigureCanvas:layoutViewport()V
org.eclipse.draw2d.Figure:paintBorder(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.LineBox:getTopMargin()I
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.FlowContainerLayout:cleanup()V
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.text.InlineFlowLayout:endLine()V
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.Viewport:getVerticalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexForIntersections(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.geometry.Rectangle:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.ScaledGraphics:dispose()V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.MarginBorder:MarginBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.text.TextFragmentBox:getAscent()I
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.text.LineBox:getBottomMargin()I
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove2()V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Viewport:getViewLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.ViewportLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.ScaledGraphics:getCachedFont(Lorg.eclipse.draw2d.ScaledGraphics.FontKey;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z | CONDITION | 2037 | if (x) -> if (!x)
org.eclipse.draw2d.Viewport:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.text.LineRoot:getBaseline()I
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.text.BlockFlowLayout:cleanup()V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.Figure:findFigureAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.Viewport:useGraphicsTranslate()Z
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.Figure:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.FigureCanvas:getLightweightSystem()Lorg.eclipse.draw2d.LightweightSystem;
org.eclipse.draw2d.geometry.Point:translate(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.Figure:getMinimumSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.TextFlow:getFirstOffsetForLine(I)I
org.eclipse.draw2d.graph.ShortestPathRouter:recombineSubpaths()V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseEnter(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.FigureCanvas:getHorizontalScrollBarVisibility()I
org.eclipse.draw2d.geometry.Dimension:getCopy()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I
org.eclipse.draw2d.text.InlineFlow:postValidate()V
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ScaledGraphics.FontKey:hashCode()I
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.DeferredUpdateManager:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.text.TextFlow:getLastOffsetForLine(I)I
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.text.ContentBox:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.FigureCanvas:getVerticalScrollBarVisibility()I
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.text.LineRoot:contiguousCommit(Lorg.eclipse.draw2d.text.FlowBox;I)V
org.eclipse.draw2d.MarginBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics:fillRectangle(IIII)V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Point:performTranslate(II)V
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.text.InlineFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.text.NestedLine:getOuterDescent()I
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.Viewport:getContents()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.LightweightSystem:setIgnoreResize(Z)V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.geometry.Insets:Insets()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseMoved(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.FigureCanvas:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.text.LineRoot:commit()V
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.Viewport:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.graph.Path:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.text.BlockFlow:getHorizontalAligment()I
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.text.InlineFlowLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.text.FlowUtilities:getTextLayoutBounds(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;II)Lorg.eclipse.swt.graphics.Rectangle; | ASSIGN | 11294 | = null
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.MarginBorder:MarginBorder(I)V
org.eclipse.draw2d.text.BlockFlowLayout:addBelowPreviousLine(Lorg.eclipse.draw2d.text.CompositeBox;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.text.BlockBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure.IdentitySearch:prune(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.SWTEventDispatcher:receive(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.text.LineRoot:getVisibleBottom()I
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.LightweightSystem:getRootFigure()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.graph.Path:cleanup()V
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.DeferredUpdateManager:sendUpdateRequest()V
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseEntered(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.LightweightSystem:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseHover(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.SWTEventDispatcher:updateFigureUnderCursor(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.text.LineBox:getDescent()I
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.geometry.Rectangle:getCropped(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Vertex:grow()V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.geometry.Point:setLocation(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.graph.ShortestPathRouter:recombineChildrenPaths()V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V | STATEMENT | 10334 | stmt -> ;
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getTopMargin()I
org.eclipse.draw2d.AbstractHintLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Viewport:getContentsTracksHeight()Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.text.NestedLine:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.text.FlowPage:postValidate()V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.SWTGraphics:restoreState()V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualSetup(Z)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.text.LineBox:getAscent()I
org.eclipse.draw2d.Figure:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.Viewport:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle; | RETURN | 2050 | return null
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.graph.ShortestPathRouter:cleanup()V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.text.LineRoot:getVisibleTop()I
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.test.AbstractTextTest:assertFragmentLocation(Lorg.eclipse.draw2d.text.TextFragmentBox;)V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.text.InlineFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.geometry.Dimension:expand(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Dimension:getExpanded(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseHover(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.DefaultRangeModel:getValue()I
org.eclipse.draw2d.Figure:paintChildren(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertNumPoints(Lorg.eclipse.draw2d.geometry.PointList;I)V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.text.NestedLine:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.text.FlowUtilities:getEllipsisWidth(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.graph.ShortestPathRouter:labelVertex(Lorg.eclipse.draw2d.graph.Segment;JLorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.BlockFlowLayout:flush()V
org.eclipse.draw2d.text.TextFragmentBox:getDescent()I
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.ScrollPaneSolver:solve(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.Viewport;IIII)Lorg.eclipse.draw2d.ScrollPaneSolver.Result;
org.eclipse.draw2d.text.FlowContainerLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.FlowBorderTests:getTextFragment(Lorg.eclipse.draw2d.text.TextFlow;I)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.geometry.PointList:getLastPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.TextFlow:getFragmentsWithoutBorder()Ljava.util.List;
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.geometry.PointList:addAll(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Viewport:validate()V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.BlockFlowLayout:endBlock()V
org.eclipse.draw2d.ViewportLayout:isSensitiveHorizontally(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.Viewport:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getBottomMargin()I
org.eclipse.draw2d.Figure.IdentitySearch:IdentitySearch()V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.graph.Vertex:bend(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.NestedLine:getOuterAscent()I
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z | ASSIGN | 23811 | = null
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:UpdateRequest(Lorg.eclipse.draw2d.DeferredUpdateManager;)V
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.ScaledGraphics.FontKey:setValues(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:getClientArea()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.graph.Segment:crossProduct(Lorg.eclipse.draw2d.graph.Segment;)J
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.BlockBox:toRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.StackLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Vertex:addPath(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Segment:getLength()D
org.eclipse.draw2d.ViewportLayout:isSensitiveVertically(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.text.LineBox:requiresBidi()Z
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.Figure:isOpaque()Z
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:dispose()V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
156 4 73 2 276 2 126 8 54 2 499 2 306 2 614 2 454 2 524 2 183 4 478 2 4 2 127 8 57 2 281 2 435 2 340 10 78 2 7 2 481 2 312 2 437 2 60 2 94 8 293 2 547 2 508 2 363 20 32 2 364 7 113 2 192 2 485 6 132 8 629 2 444 4 14 2 467 2 406 2 44 2 118 1 469 2 516 6 225 1 493 2 610 2 536 2 472 2 702 2 69 8 
237 2 189 2 589 2 322 2 
156 4 363 18 485 4 132 4 306 2 524 2 478 2 127 4 57 2 340 10 18 2 78 2 20 2 44 2 516 2 493 2 610 2 536 2 94 4 702 2 69 4 
57 2 156 4 363 12 340 6 78 2 18 2 20 2 485 2 44 2 132 2 516 2 493 2 610 2 524 2 536 2 94 2 478 2 702 2 69 2 127 2 
174 2 443 2 659 2 699 2 
333 2 156 16 640 2 251 2 356 4 521 2 126 6 125 2 587 2 499 2 306 2 2 2 614 2 255 2 256 2 524 6 235 4 478 6 502 2 127 4 57 6 340 8 435 2 78 6 378 2 621 2 59 4 437 2 94 6 648 2 363 20 216 2 147 2 63 2 132 8 323 2 347 2 329 2 18 2 19 2 44 2 516 6 493 2 610 2 536 12 472 2 637 2 702 4 69 6 661 2 121 2 372 2 
156 24 355 2 202 2 563 2 251 2 356 6 51 2 663 2 204 2 521 2 54 8 126 6 125 2 252 4 91 4 2 6 306 2 614 4 157 2 524 24 208 4 309 2 525 2 478 12 127 8 57 10 128 4 210 2 161 4 7 1 621 2 481 5 59 6 437 2 395 2 60 4 266 2 94 14 97 2 165 2 267 2 363 42 364 12 439 2 530 2 217 2 366 2 484 2 63 2 485 4 627 2 132 18 324 6 403 4 444 10 16 2 18 4 448 2 677 2 635 2 493 4 225 2 581 2 536 16 637 2 178 2 69 10 372 2 495 2 24 6 182 2 643 4 499 4 105 2 454 2 183 8 684 2 141 2 375 2 77 4 281 2 340 28 78 10 543 2 108 2 415 2 598 2 648 8 293 12 547 10 695 4 459 2 113 10 147 6 243 2 192 10 191 2 651 6 115 2 553 2 554 2 347 4 84 2 512 2 604 2 349 6 515 6 655 2 300 2 44 4 152 2 45 2 516 12 610 4 200 2 248 2 472 2 702 10 121 2 
439 1 152 1 357 1 
156 1 524 4 358 4 159 2 361 1 529 4 530 1 532 1 368 2 533 1 536 1 178 2 181 2 182 1 547 2 382 1 548 2 192 2 384 4 559 2 561 2 202 1 563 2 52 2 208 2 219 2 407 2 71 2 592 3 239 1 240 2 243 1 602 2 245 2 608 1 611 2 249 1 430 2 258 1 257 4 431 1 615 2 261 2 265 1 97 2 627 1 441 4 442 2 444 2 280 2 112 2 113 2 114 2 470 4 471 1 305 2 307 2 664 2 479 2 480 1 318 1 673 2 324 2 136 2 497 2 139 2 505 2 342 2 695 2 147 4 346 2 148 2 348 2 
156 1 524 4 358 2 159 2 361 1 529 4 365 2 530 1 532 1 368 2 533 1 369 1 536 1 178 2 181 2 182 1 380 2 547 2 382 1 192 2 384 4 559 2 561 2 202 1 563 2 52 2 208 2 61 2 218 2 219 2 407 2 71 4 592 3 239 1 240 2 599 2 243 1 602 2 245 2 86 2 249 1 430 2 257 2 431 1 615 2 261 2 265 1 97 2 627 1 442 2 441 2 444 2 113 2 114 2 117 1 305 2 664 2 479 2 480 1 318 1 673 2 324 2 497 2 139 2 505 2 342 2 695 2 147 4 346 2 348 2 
156 4 522 6 357 1 524 9 358 16 528 4 361 2 10 1 11 5 529 10 166 4 363 1 531 1 368 2 533 2 370 1 23 4 536 4 178 2 181 2 537 2 543 3 379 4 384 10 385 1 45 1 557 2 48 4 561 4 202 2 563 2 52 4 564 4 565 5 394 2 59 2 60 1 218 2 219 2 222 2 405 2 406 1 407 2 71 14 238 2 240 8 243 2 602 14 606 2 245 14 246 4 88 2 257 14 615 14 261 14 97 2 439 1 100 2 627 2 441 4 442 2 444 12 271 1 275 2 455 4 283 2 110 2 116 2 466 2 467 1 470 2 473 2 305 14 307 2 479 14 668 2 311 2 481 1 673 14 332 2 678 2 505 4 507 2 342 4 693 4 147 5 346 2 698 2 348 4 152 1 153 2 516 1 701 4 
156 1 524 4 358 4 159 2 361 1 529 4 530 1 532 1 368 2 533 1 536 1 178 2 181 2 182 1 547 2 382 1 192 2 384 4 557 2 559 2 561 2 562 1 202 1 563 2 52 2 208 2 394 2 219 2 407 2 71 2 592 3 239 1 240 2 243 1 602 2 245 2 424 2 249 1 430 2 257 2 431 1 615 2 261 2 265 1 97 2 627 1 441 2 442 2 444 2 275 2 110 2 113 2 114 2 116 2 466 2 470 2 474 1 305 2 307 2 664 2 479 2 480 1 318 1 673 2 324 2 497 2 139 2 505 2 342 2 695 2 147 4 346 2 348 2 
523 8 526 2 358 2 361 2 529 4 368 2 533 2 181 2 384 4 199 2 561 2 52 2 219 2 71 4 240 2 81 2 602 4 245 2 257 2 615 2 261 2 442 2 441 4 645 2 470 2 305 4 479 2 673 4 505 2 342 2 346 2 148 2 348 2 
1 4 617 2 363 8 454 4 27 2 28 4 39 4 319 2 575 2 326 2 221 6 229 4 687 4 144 2 694 2 609 10 
220 2 
694 2 363 10 319 2 575 2 1 4 83 2 454 6 326 2 555 2 221 4 39 4 27 2 284 2 609 10 687 4 144 2 28 4 111 2 293 2 229 4 
694 2 363 6 319 2 575 2 1 4 83 2 454 6 326 2 555 2 221 4 185 4 27 2 284 6 609 6 687 4 545 4 28 4 144 2 111 2 293 2 229 4 
83 2 363 2 454 2 284 2 111 2 293 2 555 2 
694 2 363 6 319 2 575 2 1 4 83 2 454 4 326 2 555 2 39 2 221 4 27 2 284 2 609 6 687 4 144 2 28 4 111 2 293 2 229 4 
156 2 363 18 575 2 83 2 454 6 524 2 681 2 478 2 326 2 555 2 57 2 412 6 39 4 340 10 78 2 284 2 144 2 536 2 111 2 702 2 155 2 293 2 
694 2 156 2 363 26 319 2 575 2 1 4 83 2 454 6 524 2 681 2 478 2 326 2 555 2 57 2 221 4 412 6 39 4 340 10 78 2 27 2 284 2 609 10 687 4 28 4 144 2 536 2 111 2 702 2 155 2 293 2 229 4 
694 2 156 2 363 4 319 2 575 2 1 4 588 2 524 2 681 2 326 2 478 2 57 2 221 4 412 2 617 2 340 2 78 2 27 2 609 2 687 4 28 4 144 2 536 2 702 2 229 4 
694 2 156 2 363 4 319 2 575 2 1 4 524 2 681 2 326 2 478 2 57 2 221 4 412 2 340 2 78 2 27 2 609 2 687 4 28 4 144 2 536 2 702 2 229 4 
89 2 303 2 123 2 206 4 613 2 476 2 254 2 260 2 434 4 433 6 360 2 92 12 263 2 568 2 618 12 666 2 6 6 162 12 668 2 129 2 569 2 9 2 436 4 481 2 60 2 671 8 95 2 96 2 314 4 397 8 572 6 672 10 624 2 168 2 627 24 576 2 532 4 64 10 101 4 268 2 577 2 629 2 445 2 15 2 172 8 447 4 676 2 222 2 174 1 331 8 634 2 492 4 410 2 491 2 135 2 535 2 272 2 179 2 371 2 450 2 451 2 138 4 231 2 337 2 642 2 338 2 140 6 278 2 234 2 501 2 455 2 683 2 503 2 590 2 26 4 374 2 592 4 685 2 542 4 79 2 80 2 686 2 596 2 187 2 647 2 597 2 345 4 292 2 29 4 381 2 383 4 242 2 460 2 509 2 190 2 550 2 462 2 551 2 295 12 652 4 463 2 37 2 195 2 298 2 387 4 352 2 151 4 353 2 468 2 516 4 657 2 558 2 46 2 47 4 
138 2 303 4 123 2 642 4 140 6 206 2 278 2 234 2 455 2 411 2 26 2 504 2 374 2 592 4 433 4 685 2 434 2 92 6 263 2 618 6 162 6 686 4 668 4 436 2 481 4 60 4 345 4 96 2 95 2 314 2 381 2 672 8 509 2 460 2 462 2 550 2 190 2 551 2 295 6 652 4 463 2 168 2 627 16 64 10 532 4 101 2 268 2 700 2 629 4 445 4 172 6 195 2 447 2 352 4 222 4 634 4 516 4 410 2 47 2 703 2 
352 2 138 6 550 4 303 2 168 6 463 6 634 2 642 2 686 2 627 18 516 2 436 6 481 2 64 10 700 2 367 2 629 2 60 2 445 2 172 8 327 2 374 6 
352 2 138 6 550 4 303 2 168 6 463 6 634 2 642 2 686 2 627 18 516 2 436 6 481 2 64 10 700 2 367 2 629 2 60 2 445 2 172 8 327 2 374 6 
352 2 138 6 550 4 303 2 168 6 463 6 634 2 642 2 686 2 627 18 516 2 436 6 481 2 64 10 700 2 367 2 629 2 60 2 445 2 172 8 327 2 374 6 
352 2 138 6 550 4 303 2 168 6 463 6 634 2 642 2 686 2 627 18 516 2 436 6 481 2 64 10 700 2 367 2 629 2 60 2 445 2 172 8 327 2 374 6 
352 2 138 4 550 2 303 2 168 4 463 4 634 2 642 2 686 2 627 14 516 2 436 4 481 2 64 8 700 2 629 2 60 2 445 2 172 6 327 2 374 4 
352 2 138 4 550 2 303 2 168 4 463 4 634 2 642 2 686 2 627 14 516 2 436 4 481 2 64 8 700 2 629 2 60 2 445 2 172 6 327 2 374 4 
352 4 138 4 550 2 303 4 463 4 168 4 642 4 634 4 686 4 627 20 436 4 516 4 481 4 64 12 700 2 629 4 60 4 445 4 172 8 327 2 374 4 
352 4 138 4 550 2 303 4 463 4 168 4 642 4 634 4 686 4 627 20 436 4 516 4 481 4 64 12 700 2 629 4 60 4 445 4 172 8 327 2 374 4 
352 2 138 4 550 2 303 2 168 4 463 4 634 2 642 2 686 2 627 14 516 2 436 4 481 2 64 8 700 2 629 2 60 2 445 2 172 6 327 2 374 4 
352 2 138 4 550 2 303 2 168 4 463 4 634 2 642 2 686 2 627 14 516 2 436 4 481 2 64 8 700 2 629 2 60 2 445 2 172 6 327 2 374 4 
352 2 138 4 550 2 303 2 168 4 463 4 634 2 642 2 686 2 627 14 516 2 436 4 481 2 64 8 700 2 629 2 60 2 445 2 172 6 327 2 374 4 
352 2 138 4 550 2 303 2 168 4 463 4 634 2 642 2 686 2 627 14 516 2 436 4 481 2 64 8 700 2 629 2 60 2 445 2 172 6 327 2 374 4 
352 2 138 4 550 2 303 2 168 4 463 4 634 2 642 2 686 2 627 14 516 2 436 4 481 2 64 8 700 2 629 2 60 2 445 2 172 6 327 2 374 4 
352 2 138 4 550 2 303 2 168 4 463 4 634 2 642 2 686 2 627 14 516 2 436 4 481 2 64 8 700 2 629 2 60 2 445 2 172 6 327 2 374 4 
352 2 138 4 550 2 303 2 168 4 463 4 634 2 642 2 686 2 627 14 516 2 436 4 481 2 64 8 700 2 629 2 60 2 445 2 172 6 327 2 374 4 
352 2 138 4 550 2 303 2 168 4 463 4 634 2 642 2 686 2 627 14 516 2 436 4 481 2 64 8 700 2 629 2 60 2 445 2 172 6 327 2 374 4 
138 8 550 6 303 4 168 8 463 8 642 4 627 28 64 16 367 2 700 2 629 4 445 4 630 2 172 12 327 2 374 8 352 4 634 4 686 4 516 4 436 8 481 4 60 4 
138 8 550 6 303 4 168 8 463 8 642 4 627 28 64 16 367 2 700 2 629 4 445 4 630 2 172 12 327 2 374 8 352 4 634 4 686 4 516 4 436 8 481 4 60 4 
138 8 550 6 303 4 168 8 463 8 642 4 627 28 64 16 367 2 700 2 629 4 445 4 630 2 172 12 327 2 374 8 352 4 634 4 686 4 516 4 436 8 481 4 60 4 
138 8 550 6 303 4 168 8 463 8 642 4 627 28 64 16 367 2 700 2 629 4 445 4 630 2 172 12 327 2 374 8 352 4 634 4 686 4 516 4 436 8 481 4 60 4 
303 4 123 2 206 4 613 2 476 2 254 2 260 2 434 2 433 4 360 2 92 10 263 2 568 2 618 10 666 2 6 6 162 10 668 6 129 2 569 2 436 2 481 4 60 4 671 8 314 4 95 2 96 2 396 2 397 2 572 2 672 14 624 2 168 2 627 20 576 2 532 4 64 10 268 2 101 2 577 2 629 4 445 4 172 6 15 2 447 4 676 2 222 6 634 4 331 4 492 2 410 2 491 2 135 2 535 2 272 2 179 2 450 2 138 2 231 2 337 2 642 4 338 2 140 10 278 2 234 2 501 2 455 4 683 2 26 2 374 2 592 4 685 2 79 2 506 2 80 2 686 4 187 2 647 2 345 2 292 2 29 4 381 2 383 2 242 2 460 2 509 2 190 2 550 2 462 2 551 2 295 10 463 2 652 4 700 2 37 2 195 2 298 2 387 2 352 4 151 4 468 2 516 6 657 2 558 2 46 2 47 4 703 2 
352 2 138 4 550 2 303 2 168 4 463 4 634 2 642 2 686 2 627 14 516 2 436 4 481 2 64 8 700 2 629 2 60 2 445 2 172 6 327 2 374 4 
352 2 138 4 550 2 303 2 168 4 463 4 634 2 642 2 686 2 627 14 516 2 436 4 481 2 64 8 700 2 629 2 60 2 445 2 172 6 327 2 374 4 
352 2 138 4 550 2 303 2 168 4 463 4 634 2 642 2 686 2 627 14 516 2 436 4 481 2 64 8 700 2 629 2 60 2 445 2 172 6 327 2 374 4 
352 2 138 4 550 2 303 2 168 4 463 4 634 2 642 2 686 2 627 14 516 2 436 4 481 2 64 8 700 2 629 2 60 2 445 2 172 6 327 2 374 4 
138 8 550 6 303 4 168 8 463 8 642 4 627 28 64 16 367 2 700 2 629 4 445 4 630 2 172 12 327 2 374 8 352 4 634 4 686 4 516 4 436 8 481 4 60 4 
352 4 138 6 550 4 303 4 463 6 168 6 642 4 634 4 686 4 627 24 436 6 516 4 481 4 64 14 700 2 367 2 629 4 60 4 445 4 172 10 327 2 374 6 
352 4 138 6 550 4 303 4 463 6 168 6 642 4 634 4 686 4 627 24 436 6 516 4 481 4 64 14 700 2 367 2 629 4 60 4 445 4 172 10 327 2 374 6 
352 2 138 4 550 2 303 2 168 4 463 4 634 2 642 2 686 2 627 14 516 2 436 4 481 2 64 8 700 2 629 2 60 2 445 2 172 6 327 2 374 4 
352 2 138 4 550 2 303 2 168 4 463 4 634 2 642 2 686 2 627 14 516 2 436 4 481 2 64 8 700 2 629 2 60 2 445 2 172 6 327 2 374 4 
352 2 138 4 550 2 303 2 168 4 463 4 634 2 642 2 686 2 627 14 516 2 436 4 481 2 64 8 700 2 629 2 60 2 445 2 172 6 327 2 374 4 
352 2 138 4 550 2 303 2 168 4 463 4 634 2 642 2 686 2 627 14 516 2 436 4 481 2 64 8 700 2 629 2 60 2 445 2 172 6 327 2 374 4 
352 2 138 4 550 2 303 2 168 4 463 4 634 2 642 2 686 2 627 14 516 2 436 4 481 2 64 8 700 2 629 2 60 2 445 2 172 6 327 2 374 4 
352 2 138 4 550 2 303 2 168 4 463 4 634 2 642 2 686 2 627 14 516 2 436 4 481 2 64 8 700 2 629 2 60 2 445 2 172 6 327 2 374 4 
540 2 446 2 627 2 
540 2 516 2 446 2 627 2 
540 2 481 2 279 2 514 2 446 2 457 2 627 2 
540 2 0 2 612 2 113 2 192 2 667 2 82 2 8 2 304 2 133 2 301 2 516 2 225 2 481 4 55 2 571 2 145 2 494 2 386 6 373 2 458 2 70 2 
540 2 0 2 612 2 113 2 192 2 667 2 82 2 8 2 304 2 133 2 301 2 516 2 225 2 481 4 55 2 571 2 145 2 494 2 386 6 373 2 458 2 70 2 
156 24 251 4 429 8 1 8 521 6 91 14 524 30 259 6 158 2 5 4 527 4 161 8 7 2 619 10 94 30 164 4 98 2 167 4 363 108 438 4 440 4 12 10 628 6 170 2 444 24 13 6 17 4 18 2 176 4 633 12 177 10 103 4 270 4 534 6 22 10 449 4 273 4 536 22 638 8 104 2 454 18 538 4 539 8 644 4 540 12 107 4 541 2 186 4 377 4 284 40 544 8 287 2 286 2 545 8 288 4 289 4 290 6 28 26 291 6 293 12 547 8 30 4 33 2 461 2 549 2 35 4 113 6 192 2 115 2 296 4 193 4 194 4 654 2 299 2 196 4 40 4 197 4 42 2 43 2 44 2 45 2 469 6 302 22 658 4 475 2 121 10 389 4 49 14 203 2 390 8 205 8 567 4 308 8 478 20 392 2 393 4 127 14 57 18 211 2 212 4 668 6 58 8 482 8 670 20 395 2 60 6 316 2 317 4 398 2 399 1 319 4 215 4 320 8 575 2 401 4 674 2 483 4 62 8 485 18 131 4 132 30 402 4 65 4 403 10 326 10 67 2 68 4 578 2 222 6 221 12 579 8 404 4 330 4 488 2 223 10 408 4 409 2 580 4 493 2 582 4 680 4 69 22 228 2 229 8 496 2 585 4 586 2 232 10 233 2 498 6 74 4 500 2 681 4 76 2 142 4 412 4 340 50 78 18 143 6 593 2 341 6 413 4 594 4 688 4 687 8 414 4 690 22 689 2 144 2 416 4 146 4 691 4 241 10 692 30 694 16 147 2 600 6 697 4 83 2 603 2 85 2 420 4 150 4 351 4 423 4 247 2 609 20 516 16 610 2 518 6 520 2 87 2 154 18 155 6 702 20 425 4 704 2 250 4 
156 24 251 4 429 8 1 8 521 6 91 14 524 30 259 6 158 2 5 4 527 4 161 8 7 2 619 10 94 30 164 4 98 2 167 4 363 108 438 4 440 4 12 10 628 6 170 2 444 24 13 6 17 4 18 2 176 4 633 12 177 10 103 4 270 4 534 6 22 10 449 4 273 4 536 22 638 8 104 2 454 18 538 4 539 6 644 4 540 12 107 4 541 2 186 4 377 4 284 40 544 8 287 2 286 2 545 8 288 4 289 4 290 6 28 26 291 6 293 12 547 8 30 4 33 2 461 2 549 2 35 4 113 6 192 2 115 2 296 4 193 4 194 4 654 2 299 2 196 4 40 4 197 4 42 2 43 2 44 2 45 2 469 6 302 22 658 4 475 2 121 10 389 4 49 14 203 2 390 8 205 8 567 4 308 8 478 20 392 2 393 4 127 14 57 18 211 2 212 4 668 6 58 8 482 8 670 20 395 2 60 6 316 2 317 4 398 2 319 4 215 4 320 8 575 2 401 4 674 2 483 4 62 8 485 18 131 4 132 30 402 4 65 4 403 10 326 10 67 2 68 4 578 2 222 6 221 8 579 8 404 4 330 4 488 2 223 10 408 4 409 2 580 4 493 2 582 2 680 4 69 22 228 2 229 8 496 2 585 4 586 2 232 10 233 2 498 6 74 4 500 2 681 4 76 2 142 4 412 4 340 50 78 18 143 6 593 2 341 6 413 4 594 4 688 4 687 8 414 4 690 22 689 2 144 2 416 4 146 4 691 4 241 10 692 30 694 16 147 2 600 6 697 4 83 2 603 2 85 2 420 4 150 4 351 4 423 4 247 2 609 20 516 16 610 2 518 6 520 2 87 2 154 18 155 6 702 20 425 4 704 2 250 4 
156 24 251 4 429 8 1 12 521 6 91 14 524 30 259 6 158 2 5 4 527 4 161 8 7 2 619 10 94 30 164 4 98 2 167 4 363 108 438 4 440 4 12 10 628 6 170 2 444 24 13 6 17 4 18 2 176 4 633 12 177 10 103 4 270 4 534 6 22 10 449 4 273 4 536 22 638 8 104 2 454 18 538 4 539 6 644 4 540 12 107 4 541 2 186 4 377 4 284 40 544 8 287 2 286 2 545 8 288 4 289 4 290 6 28 30 291 6 293 12 547 8 30 4 33 2 461 2 549 2 35 4 113 6 192 2 115 2 296 4 193 4 194 4 654 2 299 2 196 4 40 4 197 4 42 2 43 2 44 2 45 2 469 6 302 22 658 4 475 2 121 10 389 4 49 14 203 2 390 8 205 8 567 4 308 8 478 20 392 2 393 4 127 14 57 18 211 2 212 4 668 6 58 8 482 8 670 20 395 2 60 6 316 2 317 4 398 2 319 8 573 4 215 4 320 8 575 2 401 4 674 2 483 4 62 8 485 18 131 4 132 30 402 4 65 8 403 10 326 10 67 2 68 4 578 2 222 6 221 12 579 8 404 4 330 4 488 2 223 10 408 4 409 2 580 4 493 2 582 2 680 4 69 22 228 2 229 12 496 2 585 4 586 2 232 10 233 2 498 6 74 4 500 2 681 4 76 2 142 4 412 4 340 50 78 18 143 6 593 2 341 6 413 4 594 4 688 4 687 12 414 4 690 22 689 2 144 2 416 4 146 4 691 4 241 10 692 30 694 16 147 2 600 6 697 4 83 2 603 2 85 2 420 4 150 4 351 4 423 4 247 2 609 20 516 16 610 2 518 6 520 2 87 2 154 18 155 6 702 20 425 4 704 2 250 4 
156 34 251 6 429 12 1 8 521 8 91 20 524 38 259 6 158 4 5 6 527 8 161 12 7 2 619 14 93 4 94 42 164 4 98 2 167 4 363 150 438 4 440 8 12 14 628 8 170 4 444 38 13 10 17 8 631 4 175 2 18 2 176 10 633 22 177 14 103 4 270 6 534 6 22 16 449 4 273 8 536 32 274 6 638 8 104 2 454 32 538 8 539 10 644 10 540 16 376 6 107 6 185 2 541 2 186 8 377 4 284 64 544 12 287 2 286 2 545 30 288 6 289 4 290 6 28 34 291 18 293 12 547 8 30 6 33 2 461 4 549 8 35 4 113 6 192 2 115 2 552 4 296 8 193 6 194 4 38 2 654 2 299 2 196 4 40 4 197 8 42 6 43 6 44 2 45 4 469 8 656 4 302 22 658 6 475 2 121 12 389 4 49 16 203 2 390 8 124 4 205 8 567 8 391 2 308 12 478 28 392 2 393 8 127 18 57 24 211 2 212 4 668 8 58 18 482 16 570 4 670 20 395 2 60 8 316 2 317 4 398 2 319 4 215 6 320 18 575 2 401 4 674 4 483 4 62 8 485 22 131 6 132 42 402 4 65 4 403 16 326 16 67 2 68 4 578 2 222 8 221 8 579 10 404 4 487 2 330 4 488 2 223 10 408 6 409 2 580 4 493 2 582 2 680 8 69 30 228 2 229 8 496 8 585 6 586 2 336 4 232 14 233 2 498 6 74 4 500 2 681 4 75 6 76 4 142 6 412 10 340 80 78 24 143 8 593 8 341 8 413 4 594 8 688 8 687 8 414 4 690 30 689 2 344 4 144 2 416 4 146 4 691 4 241 24 692 52 694 24 147 6 600 6 697 4 83 2 603 2 85 2 420 4 150 4 351 6 423 4 247 8 609 30 517 4 516 24 610 2 518 10 520 2 87 2 154 26 155 8 702 28 425 4 704 2 250 4 
156 44 251 8 429 12 1 8 521 10 91 22 524 46 259 6 158 4 5 6 527 8 161 12 7 2 619 14 93 4 94 48 164 4 98 2 167 4 363 196 438 4 440 12 12 14 628 8 170 6 444 38 13 10 17 8 631 4 18 2 176 8 633 20 177 14 103 4 270 6 534 6 22 14 449 4 273 12 536 42 274 4 638 8 104 2 454 42 538 12 539 10 644 8 540 20 376 4 107 6 541 2 186 12 377 4 284 60 544 16 287 2 286 2 545 28 288 6 289 4 290 6 28 34 291 16 293 16 547 8 30 6 33 2 461 4 549 8 35 4 113 6 192 2 115 2 552 8 296 8 193 6 194 4 38 2 654 2 299 2 196 4 39 4 40 4 197 8 42 4 43 4 44 2 45 6 656 4 469 8 302 22 658 6 475 2 121 14 389 4 49 16 203 2 390 12 124 4 205 12 306 4 567 8 308 12 478 36 392 2 393 8 127 24 57 30 211 2 212 4 668 10 58 16 482 12 570 8 670 20 395 2 60 10 316 2 317 4 398 2 319 4 215 6 320 18 575 2 401 4 674 4 483 4 62 12 485 24 131 6 132 48 402 4 65 4 403 18 326 16 67 2 68 4 578 2 222 10 221 8 579 10 404 4 487 2 330 4 488 2 223 10 408 6 409 2 580 4 493 2 582 2 680 8 69 36 228 2 229 8 496 8 585 6 586 2 336 4 232 18 233 2 498 6 74 4 500 2 681 4 75 4 76 4 142 6 412 12 339 2 340 116 78 30 143 10 593 8 341 10 413 4 594 8 688 8 687 8 414 4 690 36 689 2 344 4 144 2 416 4 146 4 691 4 241 28 692 54 694 24 147 10 600 6 697 4 83 2 603 2 85 2 420 4 150 4 351 6 423 4 247 8 609 30 517 4 516 30 610 2 518 10 520 2 87 2 154 26 155 12 702 36 425 4 704 2 250 4 
156 24 251 4 429 6 1 18 521 6 91 12 524 24 259 10 158 6 5 4 527 10 161 6 619 24 93 4 94 16 164 2 167 6 363 166 438 2 440 8 12 24 170 4 444 34 13 16 17 4 173 10 631 4 175 2 176 10 633 26 177 12 270 4 103 6 534 10 22 16 449 2 273 8 536 24 274 4 638 8 454 28 538 8 539 10 644 10 540 12 376 4 107 6 185 2 186 4 377 6 284 60 544 10 545 26 288 4 546 2 289 2 290 4 28 64 291 20 293 2 547 6 30 4 33 2 549 10 113 4 35 6 192 2 115 2 552 4 296 8 193 10 654 2 196 6 39 2 40 2 197 4 42 8 388 2 43 8 45 4 656 2 302 26 658 4 121 8 49 20 389 6 390 2 204 2 124 4 205 2 306 2 567 8 308 16 478 20 393 4 127 4 57 16 212 2 668 6 58 20 482 20 570 4 670 22 395 2 60 4 316 6 319 14 215 4 320 20 575 4 401 4 674 6 483 2 62 2 485 4 131 4 132 16 65 8 403 10 66 2 326 12 68 2 578 2 221 22 222 6 404 2 579 18 223 14 408 4 225 2 679 2 680 4 69 10 584 2 229 18 496 10 585 4 336 2 232 18 233 2 498 4 74 4 75 4 76 4 340 46 78 16 143 6 593 10 413 2 341 6 594 4 688 10 687 18 414 2 690 10 689 4 344 4 144 6 691 2 146 6 416 6 241 20 692 62 694 46 147 6 417 2 600 10 83 4 84 2 511 4 603 2 420 2 150 2 351 4 607 4 423 4 247 10 609 122 517 4 516 16 518 16 519 2 520 2 154 46 702 20 425 6 250 4 
180 2 441 2 537 2 348 2 422 2 16 2 540 2 56 2 222 4 505 2 668 4 332 2 516 4 470 2 120 2 201 2 395 2 
180 2 565 2 441 2 537 2 368 2 348 2 422 2 16 2 540 2 56 2 222 4 505 4 109 2 271 2 668 4 332 2 516 4 481 2 342 2 11 2 470 2 120 2 395 2 
180 2 181 2 90 2 523 2 565 2 236 2 540 2 56 2 505 4 109 2 668 2 481 2 342 2 11 2 395 2 321 2 102 2 441 6 368 2 348 2 422 2 556 2 222 2 516 2 470 2 
156 10 363 20 147 2 251 2 126 8 485 4 132 4 2 8 566 2 454 2 524 4 478 4 127 4 57 2 340 10 18 2 78 2 44 4 45 2 490 2 516 4 493 4 610 2 437 2 60 2 536 6 94 4 472 2 583 2 702 4 661 2 69 4 
605 2 264 2 
264 2 328 2 605 2 
156 10 251 2 429 8 1 4 521 2 91 10 3 2 524 12 158 4 259 2 5 4 161 8 619 4 7 2 93 2 94 34 164 2 98 2 363 118 438 2 12 4 628 6 444 12 13 4 17 4 18 2 176 8 633 4 177 6 270 4 534 2 22 6 449 2 536 8 274 4 638 2 104 2 454 20 106 2 644 8 540 4 376 4 107 4 185 6 541 2 186 6 284 40 544 2 286 2 545 30 288 4 289 2 290 2 28 16 291 12 293 14 30 4 549 4 461 4 552 12 194 2 38 2 299 2 39 2 40 2 197 6 44 2 469 6 656 4 302 6 658 4 475 2 121 4 49 8 203 2 390 10 205 10 306 4 567 8 391 2 478 8 392 2 393 4 127 18 57 8 211 2 212 2 58 2 670 6 60 2 316 4 398 2 319 4 215 4 320 10 575 4 401 4 674 4 483 2 62 10 485 16 131 4 132 34 402 2 65 4 403 8 326 12 222 2 221 6 404 2 487 2 330 2 488 2 408 4 409 2 580 8 493 2 680 6 69 26 228 2 229 4 496 4 585 4 586 2 336 4 498 2 74 4 500 2 681 2 75 4 76 4 142 6 412 10 339 4 340 36 78 8 593 4 143 2 341 2 413 2 594 4 687 4 414 2 690 26 689 4 144 6 691 2 241 8 692 22 694 8 600 2 697 2 85 2 420 2 351 4 423 4 247 4 609 58 516 8 518 4 610 2 87 2 154 12 155 10 702 8 250 4 
156 18 251 4 429 4 1 2 521 4 253 2 91 8 524 20 158 2 259 2 5 2 527 2 161 4 619 4 7 2 93 2 94 18 164 2 98 2 167 2 363 76 438 2 440 4 12 4 628 4 170 2 444 14 13 4 17 2 18 2 176 2 633 6 177 6 103 2 270 2 534 2 22 2 449 2 273 4 536 16 638 4 104 2 454 12 538 4 539 4 644 2 540 8 107 2 541 2 186 2 377 2 284 20 544 6 285 2 286 2 545 4 288 2 289 2 290 4 28 12 291 4 293 10 547 4 30 2 33 6 549 2 461 2 113 2 35 2 192 2 115 2 296 4 193 2 194 2 654 2 40 2 197 2 42 2 43 2 44 2 45 2 469 4 302 10 658 2 475 2 121 6 389 2 49 6 203 2 390 6 205 6 567 4 308 4 478 14 392 2 393 2 127 10 57 12 211 2 212 2 668 2 58 4 482 2 670 10 395 2 60 4 319 2 215 2 320 6 401 2 674 2 483 2 62 6 485 12 131 2 132 18 402 2 65 2 403 6 326 4 578 2 222 4 221 14 579 2 404 2 330 2 488 2 223 8 408 2 493 2 582 2 680 2 228 2 69 14 229 2 496 2 585 2 232 8 233 2 498 4 74 2 500 2 76 2 591 4 142 4 340 34 78 12 593 2 143 4 341 4 413 2 594 2 688 2 687 2 414 2 690 14 416 2 146 2 691 2 241 12 692 16 694 8 147 2 600 2 697 2 603 2 85 2 420 2 351 2 423 2 247 2 609 20 516 14 518 4 610 2 520 2 87 2 154 10 155 2 702 14 425 2 250 2 
137 2 592 2 572 4 383 4 174 2 138 2 531 2 627 2 9 2 206 2 516 2 492 2 101 2 443 2 659 2 47 2 314 2 
426 2 354 2 7 2 626 2 
156 8 427 2 428 2 251 2 122 2 53 2 521 2 54 6 207 2 614 2 477 2 524 20 4 2 478 6 665 2 127 4 616 2 432 2 57 6 128 2 359 2 160 2 211 2 213 2 669 2 481 2 163 2 94 6 313 2 315 2 362 2 622 2 130 2 363 24 364 16 673 2 625 2 485 4 627 2 132 6 134 2 444 4 325 2 677 4 678 2 536 8 69 6 639 2 230 10 334 2 641 2 277 2 452 2 453 2 682 2 456 4 184 2 282 6 238 2 340 12 78 6 595 2 342 2 507 2 648 2 547 4 31 2 696 2 113 4 34 2 192 4 651 2 36 2 418 2 464 2 149 2 465 2 350 4 198 2 609 2 516 6 119 2 302 2 660 2 702 6 121 2 50 2 
156 8 427 2 428 2 251 2 122 2 53 2 521 2 54 6 207 2 614 2 477 2 524 20 4 2 478 6 665 2 127 6 616 2 432 2 57 6 128 2 359 2 160 2 211 2 213 2 669 2 481 2 163 2 94 8 313 2 315 2 362 2 622 2 130 2 363 28 364 18 673 2 625 2 485 6 627 2 132 8 134 2 444 4 325 2 677 4 678 2 536 8 69 8 639 2 230 10 334 2 641 2 277 2 452 2 453 2 682 2 456 4 184 2 282 6 238 2 340 14 78 6 595 2 342 2 507 2 188 2 648 2 547 4 31 2 696 2 113 4 34 2 192 4 651 2 36 2 418 2 464 2 149 2 465 2 350 4 198 2 609 2 516 6 119 2 302 2 660 2 702 6 121 2 50 2 
333 1 640 1 216 1 147 1 560 1 521 1 63 1 121 1 
333 1 640 1 216 1 147 1 560 1 521 1 63 1 121 1 
333 1 640 1 414 1 216 1 574 1 560 1 521 1 63 1 121 2 
214 1 363 7 335 1 574 1 147 1 662 1 649 1 510 1 521 1 63 1 485 1 126 1 627 1 132 3 169 1 306 2 601 1 653 1 244 1 171 1 310 2 25 1 675 1 421 1 127 3 486 1 209 2 340 1 632 1 41 1 269 1 513 1 489 1 21 1 646 1 224 3 414 1 343 1 94 3 560 1 226 1 227 1 69 3 121 2 294 2 
333 1 156 6 640 1 335 2 72 2 251 1 521 2 306 2 566 1 524 1 310 4 478 2 25 2 127 4 57 1 262 1 209 2 340 7 78 1 646 2 620 1 414 1 343 2 60 1 395 1 94 4 547 1 294 2 99 1 363 22 214 2 623 1 216 1 147 2 574 2 400 1 650 1 115 1 510 2 63 2 485 2 132 6 347 1 297 2 419 3 601 1 653 2 444 1 244 2 171 2 421 2 675 2 486 1 632 2 18 1 269 2 513 2 489 2 21 2 44 2 45 1 224 2 516 1 636 1 493 2 610 1 536 3 560 2 227 2 702 2 69 4 121 3 
333 1 640 1 414 1 216 1 574 1 560 1 521 1 63 1 121 2 
