#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.PaintDamageEraseTest:testPaintDamageErase()V PASSED
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 8 697 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 8 697 (113,610,646,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 8 697 (113,610,646,706) (113,610,646,706) (113,610,646,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 8 697 (113,610,646,706) (113,610,646,706) (113,610,646,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 8 697 (113,610,646,706) (113,610,646,706) (113,610,646,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 8 697 (113,610,646,706) (113,610,646,706) (113,610,646,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 8 697 (113,610,646,706) (113,610,646,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 8 697 (113,610,646,706) (113,610,646,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 8 697 (113,610,646,706) (113,610,646,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 8 697 (113,610,646,706) (113,610,646,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 8 697 (113,610,646,706) (113,610,646,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 8 697 (113,610,646,706) (113,610,646,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 8 697 (113,610,646,706) (113,610,646,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 8 697 (113,610,646,706) (113,610,646,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 8 697 (113,610,646,706) (113,610,646,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 8 697 (113,610,646,706) (113,610,646,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 8 697 (113,610,646,706) (113,610,646,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 8 697 (113,610,646,706) (113,610,646,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 8 697 (113,610,646,706) (113,610,646,706) (113,610,646,706) (113,610,646,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 8 697 (113,610,646,706) (113,610,646,706) (113,610,646,706) (113,610,646,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 8 697 (113,610,646,706) (113,610,646,706) (113,610,646,706) (113,610,646,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 8 697 (113,610,646,706) (113,610,646,706) (113,610,646,706) (113,610,646,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 8 697 (113,610,646,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 8 697 (113,610,646,706) (113,610,646,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 8 697 (113,610,646,706) (113,610,646,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 8 697 (113,610,646,706) (113,610,646,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 8 697 (113,610,646,706) (113,610,646,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 8 697 (113,610,646,706) (113,610,646,706) (113,610,646,706) (113,610,646,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 8 697 (113,610,646,706) (113,610,646,706) (113,610,646,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 8 697 (113,610,646,706) (113,610,646,706) (113,610,646,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 8 697 (113,610,646,706) (113,610,646,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 8 697 (113,610,646,706) (113,610,646,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 8 697 (113,610,646,706) (113,610,646,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 8 697 (113,610,646,706) (113,610,646,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 8 697 (113,610,646,706) (113,610,646,706) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 8 697 (113,610,646,706) (113,610,646,706) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.ConnectionEndPointMoveTest:testConnectionDecoration()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 566 394 224 510 687 526 709 241 699 330 526 709 241 318 398 168 162 512 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 566 394 224 510 687 526 709 241 699 330 526 709 241 318 398 168 162 512 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 566 394 224 510 687 526 709 241 699 330 526 709 241 318 398 168 162 512 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 566 394 224 510 391 687 526 709 241 699 330 526 709 241 699 330 526 709 241 318 398 168 162 512 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 566 394 224 510 687 526 709 241 699 330 526 709 241 318 398 168 162 512 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.NullPointerException 566 394 224 510 687 526 709 241 699 330 526 709 241 318 398 34 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 566 394 224 510 616 330 526 709 241 318 398 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 566 394 224 510 616 330 526 709 241 318 398 
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.DeferredUpdateManager:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseMoved(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.NestedLine:getOuterAscent()I
org.eclipse.draw2d.MidpointLocator:MidpointLocator(Lorg.eclipse.draw2d.Connection;I)V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I | ASSIGN | 18352 | = null
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.AbstractConnectionAnchor:ancestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlowLayout:addBelowPreviousLine(Lorg.eclipse.draw2d.text.CompositeBox;)V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.DefaultRangeModel:setAll(III)V
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.Dimension:contains(Lorg.eclipse.draw2d.geometry.Dimension;)Z
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.AbstractLocator:relocate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.ConnectionLocator:ConnectionLocator(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.FocusTraverseManager:setCurrentFocusOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.text.LineBox:getAscent()I
org.eclipse.draw2d.ToolTipHelper:hookShellListeners()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doTestEraseBoxAfterMove(IILjava.lang.String;)V
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.Viewport:getVerticalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.InlineFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.ConnectionLocator:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.Figure.IdentitySearch:prune(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.ScaledGraphics:zoomFontHeight(I)I
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove()V
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.geometry.Dimension:expand(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AbstractLocator:getNewBounds(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.AbstractFlowBorder:getBottomMargin()I
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.DefaultRangeModel:getMinimum()I
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.ScaledGraphics:getCachedFont(Lorg.eclipse.draw2d.ScaledGraphics.FontKey;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsPositiveMove()V
org.eclipse.draw2d.SWTGraphics:drawPolyline(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTEventDispatcher:updateFigureUnderCursor(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.ConnectionLocator:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.ScaledGraphics:dispose()V
org.eclipse.draw2d.Viewport:getContents()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.ViewportLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FigureCanvas:getVerticalScrollBarVisibility()I
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.Viewport:getContentsTracksHeight()Z
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsNegativeMove()V
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Viewport:validate()V
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.test.AnchorNotificationTest.TestPolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.PopUpHelper:createShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.FigureCanvas.3:notifyValidating()V
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.geometry.Rectangle:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualTearDown()V
org.eclipse.draw2d.FigureCanvas:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.Graphics:fillRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.text.BlockFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.DefaultRangeModel:firePropertyChange(Ljava.lang.String;II)V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.ConnectionLocator:ConnectionLocator(Lorg.eclipse.draw2d.Connection;I)V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Figure:isOpaque()Z
org.eclipse.draw2d.Viewport:readjustScrollBars()V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.text.NestedLine:getOuterDescent()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.text.LineRoot:getBaseline()I
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.FigureCanvas:getLightweightSystem()Lorg.eclipse.draw2d.LightweightSystem;
org.eclipse.draw2d.Figure:paintBorder(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Dimension:getCopy()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.ScaledGraphics:createFont(Lorg.eclipse.swt.graphics.FontData;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:hashCode()I
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.Figure:containsPoint(II)Z
org.eclipse.draw2d.geometry.Rectangle:getCropped(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.LineBox:getDescent()I
org.eclipse.draw2d.Figure:isEnabled()Z
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove2()V
org.eclipse.draw2d.Shape:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ScrollPaneSolver:solve(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.Viewport;IIII)Lorg.eclipse.draw2d.ScrollPaneSolver.Result;
org.eclipse.draw2d.MidpointLocator:getIndex()I
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.FlowUtilities:getTextLayoutBounds(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;II)Lorg.eclipse.swt.graphics.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:setValues(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.LightweightSystem:setIgnoreResize(Z)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.text.BlockFlowLayout:addCurrentLine()V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.LineBox:getFragments()Ljava.util.List;
org.eclipse.draw2d.EventListenerList.TypeIterator:next()Ljava.lang.Object;
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsNegativeMove()V
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.MarginBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.StackLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FigureCanvas:getHorizontalScrollBarVisibility()I
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.text.BlockFlow:getHorizontalAligment()I
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.Point:getNegated()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.TextFragmentBox:getAscent()I
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AbstractLocator:AbstractLocator()V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.Figure:getMinimumSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlow:revalidate()V | STATEMENT | 6446 | stmt -> ;
org.eclipse.draw2d.DefaultRangeModel:getValue()I
org.eclipse.draw2d.SWTEventDispatcher:requestRemoveFocus(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.PolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.DelegatingLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.Point:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.Point:performTranslate(II)V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.Viewport:useGraphicsTranslate()Z
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.LightweightSystem.2:handleEvent(Lorg.eclipse.swt.widgets.Event;)V
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.ConnectionAnchorBase:fireAnchorMoved()V
org.eclipse.draw2d.AbstractBorder:isOpaque()Z
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.RectangleFigure:fillShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.PolylineConnection:layout()V
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.DefaultRangeModel:getMaximum()I
org.eclipse.draw2d.Figure:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.SWTEventDispatcher:updateHoverSource(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.MidpointLocator:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.LightweightSystem.RootFigure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.geometry.Point:translate(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTEventDispatcher:getFocusOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.Viewport:getViewLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.Figure.IdentitySearch:IdentitySearch()V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Viewport:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.MarginBorder:paint(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.Graphics;Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:UpdateRequest(Lorg.eclipse.draw2d.DeferredUpdateManager;)V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseEntered(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.ViewportLayout:isSensitiveVertically(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.SWTEventDispatcher:getCurrentToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.AncestorHelper:fireAncestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.TextFragmentBox:getDescent()I
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.Figure:paintChildren(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.text.InlineFlowLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.Figure:findMouseEventTargetInDescendantsAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.UpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.Figure.IdentitySearch:accept(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.LightweightSystem:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.Viewport:getHorizontalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.text.InlineFlowLayout:endLine()V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.text.LineRoot:commit()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove2()V
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.SWTEventDispatcher:getFocusTraverseManager()Lorg.eclipse.draw2d.FocusTraverseManager;
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.Viewport:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.ToolTipHelper:ToolTipHelper(Lorg.eclipse.swt.widgets.Control;)V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.Figure:getClientArea()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.Figure:findFigureAt(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.Viewport:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.Figure:findFigureAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.UpdateManager:removeUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.DeferredUpdateManager:sendUpdateRequest()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.Viewport:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.text.FlowContainerLayout:cleanup()V
org.eclipse.draw2d.SWTEventDispatcher:updateCursor()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.text.NestedLine:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.SWTEventDispatcher:setCursor(Lorg.eclipse.swt.graphics.Cursor;)V
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.test.ConnectionEndPointMoveTest:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.SWTEventDispatcher:getToolTipHelper()Lorg.eclipse.draw2d.ToolTipHelper;
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.Polyline:outlineShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.SWTEventDispatcher:setHoverSource(Lorg.eclipse.draw2d.Figure;Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.DefaultRangeModel:getExtent()I
org.eclipse.draw2d.FigureCanvas:getViewport()Lorg.eclipse.draw2d.Viewport;
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.text.BlockFlowLayout:endLine()V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.MarginBorder:MarginBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.ToolTipHelper:updateToolTip(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;II)V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.text.AbstractFlowBorder:getTopMargin()I
org.eclipse.draw2d.Figure:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.InlineFlowLayout:flush()V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Viewport:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove()V
org.eclipse.draw2d.geometry.Rectangle:getTranslated(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.PopUpHelper:getShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.test.FigureWithRelativeCoords:useLocalCoordinates()Z
org.eclipse.draw2d.AbstractHintLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Viewport:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseEnter(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.RectangleFigure:outlineShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:dispose()V
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.geometry.Insets:Insets()V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ViewportLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.FigureCanvas:layoutViewport()V
org.eclipse.draw2d.FigureCanvas.2:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseMove(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.SWTEventDispatcher:setFigureUnderCursor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.text.LineBox:requiresBidi()Z | ASSIGN | 2436 | = null
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.DefaultRangeModel:setValue(I)V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualSetup(Z)V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.Figure:findDescendantAtExcluding(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.PopUpHelper:PopUpHelper(Lorg.eclipse.swt.widgets.Control;I)V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.Figure:isMouseEventTarget()Z
org.eclipse.draw2d.DelegatingLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.Figure:getCursor()Lorg.eclipse.swt.graphics.Cursor;
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Point:setLocation(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.BlockFlowLayout:flush()V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ViewportLayout:isSensitiveHorizontally(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsPositiveMove()V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.SWTGraphics:restoreState()V
org.eclipse.draw2d.LightweightSystem:getRootFigure()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.MarginBorder:MarginBorder(I)V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.ConnectionLocator:setAlignment(I)V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.LineBox:getTopMargin()I
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Dimension:shrink(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.SWTEventDispatcher:receive(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.SWTGraphics:fillRectangle(IIII)V
org.eclipse.draw2d.PopUpHelper:isShowing()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.test.ConnectionEndPointMoveTest:notifyValidating()V
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.AbstractLocator:getRelativePosition()I
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AncestorHelper:figureMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.text.LineRoot:setLineTop(I)V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.SWTGraphics:setXORMode(Z)V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.PointList:toIntArray()[I
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Viewport:getContentsTracksWidth()Z
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.InlineFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.FigureCanvas.1:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.AbstractLocator:getGap()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.Figure:findMouseEventTargetAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V | STATEMENT | 11609 | stmt -> ;
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.text.BlockBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.SWTGraphics:drawRectangle(IIII)V
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.geometry.Dimension:getExpanded(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowContainerLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
522 2 3 2 284 2 439 6 412 20 460 2 662 2 711 2 103 2 259 2 682 2 387 7 9 2 276 8 345 2 222 2 565 2 78 2 180 2 417 2 449 2 539 6 225 2 421 4 331 2 422 10 40 2 204 4 545 2 690 8 546 2 599 1 691 2 492 8 314 2 613 8 614 2 266 2 695 2 617 2 24 2 553 2 517 8 188 2 454 4 189 2 554 2 722 1 25 2 362 2 496 2 
425 2 432 2 636 2 720 2 
539 4 284 2 421 4 422 10 690 4 439 2 545 2 412 18 642 2 613 4 614 2 266 2 517 4 259 2 50 2 189 2 276 4 345 2 25 2 496 2 222 2 
539 2 642 2 613 2 614 2 266 2 284 2 259 2 421 4 517 2 50 2 189 2 422 6 276 2 545 2 439 2 690 2 25 2 496 2 412 12 222 2 
615 2 632 2 535 2 680 2 
303 4 381 2 434 4 192 2 522 2 45 2 476 2 680 6 3 2 46 4 437 2 338 2 591 2 439 10 156 6 482 2 103 2 387 2 50 2 682 4 388 2 276 20 51 6 389 4 277 8 345 6 346 2 535 10 632 8 54 2 349 2 109 2 58 4 539 8 634 2 12 4 635 2 637 2 487 2 112 2 452 2 240 4 16 6 545 10 690 26 18 6 638 2 313 2 492 22 639 2 640 2 549 2 21 2 645 6 282 10 400 2 24 2 696 2 553 2 211 2 25 4 496 16 213 2 556 2 499 4 124 2 67 4 406 2 502 1 284 8 285 2 408 2 409 2 655 2 411 4 412 70 33 2 414 2 506 2 72 2 255 2 461 4 73 4 662 2 258 2 288 2 562 2 175 2 326 2 259 8 132 6 136 2 714 2 221 2 565 2 222 10 78 2 327 8 715 2 568 2 418 4 292 6 329 2 421 22 83 6 422 20 295 2 84 4 669 1 424 2 374 4 297 2 299 2 185 6 613 22 614 2 583 2 266 10 618 6 517 22 429 10 189 2 585 10 43 2 377 2 723 2 91 2 
192 48 1 32 524 16 523 78 525 80 339 4 340 32 194 20 527 2 195 16 528 16 5 1 343 448 197 70 200 32 344 34 531 2 532 64 533 16 534 36 345 62 10 92 347 1 348 16 536 1 539 32 353 2 202 2 354 48 203 64 540 64 356 4 542 32 17 16 204 96 544 16 546 30 545 128 205 16 547 16 20 16 549 16 552 2 551 16 360 48 359 96 24 49 553 24 554 30 555 1 211 78 361 448 25 78 363 32 28 102 32 96 366 160 218 16 368 6 562 32 563 448 564 2 565 16 222 206 567 16 572 16 225 16 574 80 576 32 578 128 375 2 584 118 232 2 44 36 378 32 587 32 588 128 589 16 46 128 383 16 234 80 592 6 593 64 594 32 47 16 235 16 384 184 49 46 387 144 50 48 390 16 236 16 55 64 57 448 58 12 597 48 598 144 395 2 396 92 241 64 242 128 62 1 243 16 63 16 397 512 600 448 601 1 248 64 603 16 403 46 604 6 405 16 68 184 406 54 412 1063 255 82 257 48 73 142 75 6 259 858 415 32 78 32 607 3 79 108 261 186 262 46 421 694 422 478 84 116 611 12 423 2 85 192 613 188 614 48 87 2 266 128 618 62 267 96 429 318 431 1 619 16 620 2 433 32 92 16 435 48 622 12 439 294 99 192 100 448 272 448 625 30 102 20 103 142 441 8 444 32 627 256 446 128 276 156 628 16 629 16 277 268 633 32 278 16 107 108 110 2 451 2 114 2 115 96 118 96 281 8 647 16 454 456 121 64 649 32 650 2 455 16 122 64 283 68 651 96 652 2 284 80 125 16 286 32 126 16 127 30 458 34 657 46 459 96 460 168 131 64 662 32 290 32 134 2 462 32 139 16 140 32 667 16 293 64 143 1 145 16 295 64 670 64 147 36 148 16 149 32 470 1 471 32 472 192 151 96 676 64 303 48 474 1 476 126 304 20 305 128 308 448 155 2 156 186 309 2 682 24 486 2 686 2 690 346 691 112 692 16 492 186 493 2 314 1 163 128 164 48 494 128 166 64 167 16 496 568 498 128 700 6 319 46 170 96 504 20 505 52 704 512 708 16 709 64 324 24 711 140 325 46 509 16 177 16 178 128 713 64 179 16 180 144 327 236 181 128 716 16 328 84 329 96 331 140 514 16 515 48 516 2 186 128 517 252 721 16 334 1 189 78 336 16 722 16 
164 1 360 1 336 1 
4 2 99 4 100 2 343 2 272 2 530 2 446 2 209 2 360 1 361 4 653 2 366 4 563 2 291 2 141 2 373 2 472 4 588 2 590 2 307 2 308 2 56 2 310 2 57 2 597 2 598 2 397 4 164 1 600 2 694 2 248 4 170 2 704 2 256 2 509 2 183 2 85 2 428 2 336 1 
4 2 99 4 100 2 343 2 272 2 530 2 447 2 446 2 209 2 361 2 653 2 32 2 366 2 656 2 563 2 137 2 291 2 141 2 472 4 588 2 382 2 308 2 57 2 597 2 598 2 397 2 600 2 170 2 704 4 710 2 256 2 509 2 85 2 428 2 
4 2 99 4 100 2 343 2 272 2 530 2 446 2 209 2 212 2 361 2 653 2 366 2 563 2 291 2 466 2 141 2 144 2 472 4 678 2 588 2 590 2 308 2 55 2 57 2 597 2 598 2 397 4 600 2 248 2 170 2 704 2 509 2 85 2 428 2 430 2 
4 2 99 4 100 2 343 2 272 2 530 2 446 2 209 2 212 2 361 2 653 2 366 2 563 2 291 2 141 2 466 2 144 2 472 4 678 2 588 2 590 2 308 2 595 2 55 2 57 2 597 2 598 2 397 4 600 2 248 2 170 2 704 2 256 2 509 2 85 2 428 2 430 2 
4 2 343 4 530 2 361 2 27 2 557 2 366 4 563 2 588 2 56 2 57 4 597 2 598 2 397 2 600 4 248 2 609 8 85 2 428 2 99 4 100 2 272 2 446 2 653 2 291 2 141 2 472 4 308 2 481 2 497 2 170 2 704 4 509 2 
0 4 529 2 22 2 367 4 219 2 565 4 300 4 233 2 53 4 392 6 173 2 412 8 508 10 511 2 420 4 513 2 
399 2 
379 2 0 4 420 4 513 2 173 2 529 2 412 10 612 2 300 4 367 4 22 2 508 10 23 2 219 2 53 4 630 2 233 2 565 6 180 2 392 4 
380 4 379 2 0 4 420 4 513 2 173 2 529 2 412 6 612 6 300 4 201 4 367 4 22 2 508 6 23 2 219 2 630 2 233 2 565 6 180 2 392 4 
379 2 612 2 630 2 412 2 565 2 180 2 23 2 
379 2 0 4 420 4 513 2 173 2 529 2 412 6 612 2 300 4 367 4 22 2 508 6 23 2 219 2 53 2 630 2 233 2 565 4 180 2 392 4 
379 2 66 6 284 2 421 2 422 10 173 2 545 2 412 18 529 2 612 2 266 2 23 2 259 2 219 2 630 2 53 4 496 2 464 2 222 2 565 6 180 2 369 2 
379 2 66 6 0 4 420 4 284 2 513 2 421 2 422 10 173 2 545 2 412 26 529 2 300 4 612 2 367 4 22 2 508 10 266 2 23 2 259 2 219 2 630 2 53 4 496 2 464 2 233 2 222 2 565 6 180 2 392 4 369 2 
66 2 0 4 420 4 284 2 421 2 513 2 422 2 173 2 545 2 529 2 412 4 174 2 300 4 367 4 22 2 508 2 266 2 259 2 219 2 511 2 496 2 464 2 233 2 222 2 392 4 
66 2 0 4 420 4 284 2 421 2 513 2 422 2 173 2 545 2 529 2 412 4 300 4 367 4 22 2 508 2 266 2 259 2 219 2 496 2 464 2 233 2 222 2 392 4 
449 2 679 2 351 6 608 2 667 2 365 2 306 2 577 2 439 2 84 10 409 2 580 2 507 2 659 2 8 2 103 2 24 2 105 4 335 2 231 2 697 2 535 1 416 2 666 2 
449 4 679 2 608 2 351 6 659 2 8 2 103 4 667 2 24 2 365 2 105 4 335 2 231 2 306 2 577 2 439 4 697 2 409 2 84 10 706 2 580 2 416 2 
449 2 679 6 351 6 608 6 8 2 103 2 667 6 105 6 646 2 610 2 577 6 439 2 697 2 84 12 409 6 706 2 416 6 
449 2 679 6 351 6 608 6 8 2 103 2 667 6 105 6 646 2 610 2 577 6 439 2 697 2 84 12 409 6 706 2 416 6 
449 2 679 6 351 6 608 6 8 2 103 2 667 6 105 6 646 2 610 2 577 6 439 2 697 2 84 12 409 6 706 2 416 6 
449 2 679 6 351 6 608 6 8 2 103 2 667 6 105 6 646 2 610 2 577 6 439 2 697 2 84 12 409 6 706 2 416 6 
449 2 679 4 351 4 608 4 8 2 103 2 667 4 646 2 105 4 577 4 439 2 697 2 84 8 409 4 706 2 416 4 
449 2 679 4 351 4 608 4 8 2 103 2 667 4 646 2 105 4 577 4 439 2 697 2 84 8 409 4 706 2 416 4 
449 4 679 4 351 8 608 4 667 4 365 2 306 2 577 4 439 4 84 14 409 4 706 2 580 2 659 2 8 2 103 4 24 2 105 6 646 2 335 2 231 2 697 2 416 4 
449 4 679 4 351 8 608 4 667 4 365 2 306 2 577 4 439 4 84 14 409 4 706 2 580 2 659 2 8 2 103 4 24 2 105 6 646 2 335 2 231 2 697 2 416 4 
449 2 679 4 351 4 608 4 8 2 103 2 667 4 646 2 105 4 577 4 439 2 697 2 84 8 409 4 706 2 416 4 
449 2 679 4 351 4 608 4 8 2 103 2 667 4 646 2 105 4 577 4 439 2 697 2 84 8 409 4 706 2 416 4 
449 2 679 4 351 4 608 4 8 2 103 2 667 4 646 2 105 4 577 4 439 2 697 2 84 8 409 4 706 2 416 4 
449 2 679 4 351 4 608 4 8 2 103 2 667 4 646 2 105 4 577 4 439 2 697 2 84 8 409 4 706 2 416 4 
449 2 679 4 351 4 608 4 8 2 103 2 667 4 646 2 105 4 577 4 439 2 697 2 84 8 409 4 706 2 416 4 
449 2 679 4 351 4 608 4 8 2 103 2 667 4 646 2 105 4 577 4 439 2 697 2 84 8 409 4 706 2 416 4 
449 2 679 4 351 4 608 4 8 2 103 2 667 4 646 2 105 4 577 4 439 2 697 2 84 8 409 4 706 2 416 4 
449 2 679 4 351 4 608 4 8 2 103 2 667 4 646 2 105 4 577 4 439 2 697 2 84 8 409 4 706 2 416 4 
449 4 679 8 351 12 608 8 113 2 667 8 365 2 610 2 306 2 577 8 439 4 84 22 409 8 706 2 580 2 659 2 8 2 103 4 24 2 105 10 646 2 335 2 231 2 697 2 416 8 
449 4 679 8 351 12 608 8 113 2 667 8 365 2 610 2 306 2 577 8 439 4 84 22 409 8 706 2 580 2 659 2 8 2 103 4 24 2 105 10 646 2 335 2 231 2 697 2 416 8 
449 4 679 8 351 12 608 8 113 2 667 8 365 2 610 2 306 2 577 8 439 4 84 22 409 8 706 2 580 2 659 2 8 2 103 4 24 2 105 10 646 2 335 2 231 2 697 2 416 8 
449 4 679 8 351 12 608 8 113 2 667 8 365 2 610 2 306 2 577 8 439 4 84 22 409 8 706 2 580 2 659 2 8 2 103 4 24 2 105 10 646 2 335 2 231 2 697 2 416 8 
449 4 679 2 608 2 351 6 659 2 8 2 103 4 667 2 24 2 365 2 105 4 335 2 231 2 306 2 577 2 439 4 697 2 409 2 84 10 706 2 580 2 416 2 
449 2 679 4 351 4 608 4 8 2 103 2 667 4 646 2 105 4 577 4 439 2 697 2 84 8 409 4 706 2 416 4 
449 2 679 4 351 4 608 4 8 2 103 2 667 4 646 2 105 4 577 4 439 2 697 2 84 8 409 4 706 2 416 4 
449 2 679 4 351 4 608 4 8 2 103 2 667 4 646 2 105 4 577 4 439 2 697 2 84 8 409 4 706 2 416 4 
449 2 679 4 351 4 608 4 8 2 103 2 667 4 646 2 105 4 577 4 439 2 697 2 84 8 409 4 706 2 416 4 
449 4 679 8 351 12 608 8 113 2 667 8 365 2 610 2 306 2 577 8 439 4 84 22 409 8 706 2 580 2 659 2 8 2 103 4 24 2 105 10 646 2 335 2 231 2 697 2 416 8 
449 4 679 6 351 10 608 6 667 6 365 2 610 2 306 2 577 6 439 4 84 18 409 6 706 2 580 2 659 2 8 2 103 4 24 2 105 8 646 2 335 2 231 2 697 2 416 6 
449 4 679 6 351 10 608 6 667 6 365 2 610 2 306 2 577 6 439 4 84 18 409 6 706 2 580 2 659 2 8 2 103 4 24 2 105 8 646 2 335 2 231 2 697 2 416 6 
449 2 679 4 351 4 608 4 8 2 103 2 667 4 646 2 105 4 577 4 439 2 697 2 84 8 409 4 706 2 416 4 
449 2 679 4 351 4 608 4 8 2 103 2 667 4 646 2 105 4 577 4 439 2 697 2 84 8 409 4 706 2 416 4 
449 2 679 4 351 4 608 4 8 2 103 2 667 4 646 2 105 4 577 4 439 2 697 2 84 8 409 4 706 2 416 4 
449 2 679 4 351 4 608 4 8 2 103 2 667 4 646 2 105 4 577 4 439 2 697 2 84 8 409 4 706 2 416 4 
449 2 679 4 351 4 608 4 8 2 103 2 667 4 646 2 105 4 577 4 439 2 697 2 84 8 409 4 706 2 416 4 
449 2 679 4 351 4 608 4 8 2 103 2 667 4 646 2 105 4 577 4 439 2 697 2 84 8 409 4 706 2 416 4 
216 2 84 2 438 2 
216 2 439 2 84 2 438 2 
216 2 408 2 84 2 438 2 24 2 326 2 299 2 
117 2 626 2 245 2 571 2 370 2 711 2 153 2 438 2 247 2 453 2 24 4 159 6 674 2 331 2 90 2 98 2 439 2 31 2 722 2 456 2 350 2 227 2 
117 2 626 2 245 2 571 2 370 2 711 2 153 2 438 2 247 2 453 2 24 4 159 6 674 2 331 2 90 2 98 2 439 2 31 2 722 2 456 2 350 2 227 2 
92 2 93 4 192 6 435 6 1 2 523 6 338 4 437 4 525 14 339 4 439 24 99 12 195 2 100 30 197 4 343 30 7 2 272 30 200 2 344 2 102 2 273 4 103 10 533 2 444 2 446 8 627 18 534 4 276 8 628 2 277 16 345 6 10 6 107 8 278 2 633 2 348 2 111 2 637 8 203 4 540 2 542 2 204 16 544 2 17 2 546 10 545 6 205 2 115 8 18 4 206 4 547 2 20 2 641 2 118 8 281 8 209 2 645 20 119 4 551 2 359 8 360 2 282 2 24 6 647 2 454 34 554 6 211 2 121 8 649 2 361 30 122 6 363 2 283 6 651 4 29 4 28 2 125 2 285 4 654 2 32 4 286 2 126 2 366 8 458 2 459 8 460 10 658 6 218 2 131 8 661 4 662 2 562 2 563 30 222 8 565 10 139 2 567 2 140 2 38 2 572 2 371 2 292 16 574 4 225 2 293 2 667 2 145 2 576 2 295 10 296 4 578 10 670 4 297 4 147 4 673 2 584 2 585 2 472 12 471 2 151 4 676 8 44 2 378 2 476 10 588 8 46 30 477 2 590 2 304 2 305 10 593 10 308 30 594 4 47 6 235 2 384 20 156 4 157 2 387 22 236 2 54 4 55 4 57 30 58 16 597 2 598 8 396 6 488 2 690 16 241 10 691 18 692 2 242 10 243 2 492 8 397 34 163 8 164 2 693 4 494 12 600 30 166 6 248 4 167 2 496 50 316 4 603 2 605 2 498 10 405 2 170 6 406 6 68 20 504 2 704 30 505 2 251 2 412 118 708 2 709 10 255 12 73 20 257 6 74 2 324 10 711 12 258 4 177 2 178 10 259 50 713 2 179 2 415 2 78 2 180 22 181 14 327 14 716 2 417 4 328 8 261 20 329 12 421 50 83 14 422 36 331 12 84 16 515 2 85 12 613 8 186 8 266 6 618 2 267 8 517 16 429 52 520 2 619 2 433 2 
0 6 621 2 192 2 3 6 269 4 96 2 193 2 97 2 438 4 526 4 623 2 439 6 341 4 529 4 270 2 271 2 196 2 101 8 201 2 103 2 442 2 104 2 443 2 275 2 276 10 448 4 631 2 279 2 11 2 539 12 13 4 15 2 545 8 116 14 357 2 207 2 643 2 644 2 22 4 358 2 454 12 648 2 210 2 25 2 26 2 123 2 558 2 284 8 128 2 460 2 658 2 367 6 463 4 464 2 665 2 565 4 222 8 566 2 369 4 465 4 37 10 36 10 224 2 573 2 39 4 294 2 146 4 42 4 226 4 298 2 300 6 468 2 672 6 229 2 150 2 376 2 675 2 301 2 302 2 677 2 152 2 478 2 593 6 480 2 48 2 483 2 385 2 484 2 50 2 485 2 52 2 683 2 162 2 161 2 392 10 394 2 237 2 59 2 687 2 238 2 688 4 689 6 60 2 489 2 61 2 690 18 490 2 241 4 491 2 312 2 244 2 314 2 494 2 398 2 249 10 168 2 496 8 317 2 698 2 699 2 318 2 66 2 500 1 701 4 606 2 406 4 703 2 171 2 250 2 407 2 705 2 70 2 410 6 412 54 413 4 709 4 711 2 508 10 712 2 176 2 510 2 259 12 76 2 180 8 260 4 181 2 717 2 512 2 419 2 420 16 421 10 330 2 513 8 422 24 719 2 184 2 86 2 265 2 612 16 613 14 614 2 427 2 89 2 266 8 187 2 517 18 189 2 191 6 
0 4 192 2 621 2 269 4 3 6 96 2 97 2 193 2 438 4 526 4 623 2 478 2 439 6 341 4 529 4 593 6 271 2 270 2 196 2 101 8 480 2 201 2 48 2 483 2 385 2 103 2 443 2 104 2 442 2 484 2 50 2 275 2 276 10 485 2 52 2 631 2 448 4 683 2 279 2 161 2 162 2 11 2 392 4 539 12 394 2 59 2 237 2 13 4 687 2 238 2 688 4 689 4 15 2 60 2 61 2 489 2 490 2 545 8 690 18 241 4 491 2 312 2 244 2 116 14 357 2 207 2 314 2 494 2 644 2 643 2 22 2 358 2 398 2 454 12 648 2 210 2 249 10 25 2 496 8 168 2 317 2 26 2 698 2 699 2 318 2 66 2 123 2 606 2 701 4 406 4 558 2 703 2 171 2 284 8 250 2 407 2 705 2 70 2 410 6 412 54 413 2 709 4 128 2 460 2 658 2 367 4 508 10 711 2 712 2 176 2 510 2 259 12 463 4 76 2 464 2 665 2 222 8 565 4 566 2 260 4 180 8 181 2 369 4 717 2 465 4 36 10 37 10 224 2 512 2 419 2 420 14 573 2 39 4 294 2 513 8 330 2 421 10 422 24 146 4 42 4 184 2 226 2 298 2 86 2 265 2 612 16 300 4 613 14 427 2 614 2 89 2 468 2 266 8 672 6 229 2 187 2 517 18 376 2 150 2 189 2 675 2 302 2 301 2 677 2 191 4 152 2 
0 4 192 2 621 2 269 4 3 6 96 2 97 2 193 2 438 4 526 4 623 2 478 2 439 6 341 4 529 4 593 6 271 2 270 2 196 2 101 8 480 2 201 2 48 2 483 2 385 2 103 2 443 2 104 2 442 2 484 2 50 2 275 2 276 10 485 2 52 2 631 2 448 4 683 2 279 2 161 2 162 2 11 2 392 4 539 12 394 2 59 2 237 2 13 4 687 2 238 2 688 4 689 4 15 2 60 2 61 2 489 2 490 2 545 8 690 18 241 4 491 2 312 2 244 2 116 14 357 2 207 2 314 2 494 2 644 2 643 2 22 2 358 2 398 2 454 12 648 2 210 2 249 10 25 2 496 8 168 2 317 2 26 2 698 2 699 2 318 2 66 2 123 2 606 2 701 4 406 4 558 2 703 2 171 2 284 8 250 2 407 2 705 2 70 2 410 6 412 54 413 2 709 4 128 2 460 2 658 2 367 4 508 10 711 2 712 2 176 2 510 2 259 12 463 4 76 2 464 2 665 2 222 8 565 4 566 2 260 4 180 8 181 2 369 4 717 2 465 4 36 10 37 10 224 2 512 2 419 2 420 14 573 2 39 4 294 2 513 8 330 2 421 10 422 24 146 4 42 4 184 2 226 2 298 2 86 2 265 2 612 16 300 4 613 14 427 2 614 2 89 2 468 2 266 8 672 6 229 2 187 2 517 18 376 2 150 2 189 2 675 2 302 2 301 2 677 2 191 4 152 2 
0 4 521 2 621 2 192 2 2 2 3 8 269 8 193 2 97 2 96 4 438 4 526 6 623 2 439 8 341 6 529 6 270 2 271 2 196 4 101 8 6 2 201 12 103 2 442 2 104 4 443 2 275 2 276 14 448 6 631 2 279 4 108 2 11 2 539 16 13 4 15 2 545 8 19 2 116 20 357 2 207 2 643 2 644 2 22 2 358 2 454 16 648 2 210 2 25 2 26 2 123 2 30 2 558 2 284 8 128 2 460 2 658 2 367 4 463 4 464 2 665 2 565 8 222 8 566 2 369 4 223 2 465 4 37 10 36 10 224 2 573 2 39 4 294 2 146 4 42 4 226 2 298 2 300 4 468 2 672 8 229 2 150 4 376 2 675 2 301 2 302 2 677 4 152 2 473 2 478 2 593 8 154 2 480 4 48 2 483 4 385 2 484 2 596 2 50 2 485 2 52 2 391 2 683 2 684 4 162 2 161 2 392 4 394 2 237 2 59 2 687 2 238 2 688 4 689 4 60 2 61 4 489 2 690 26 490 2 241 6 491 2 312 4 244 2 314 2 494 2 398 2 249 14 168 2 496 8 317 2 698 4 699 4 318 2 66 6 701 4 606 2 169 2 406 4 703 2 171 2 250 2 407 2 705 2 70 2 410 10 412 68 413 4 709 6 323 2 711 2 508 10 712 2 176 2 510 2 259 12 76 6 180 8 260 4 181 2 717 2 512 2 419 4 420 14 421 10 330 4 513 8 422 30 184 2 86 2 265 4 612 24 613 20 614 2 427 2 89 2 266 8 187 4 517 26 189 2 191 4 
0 4 192 2 621 2 269 4 3 8 96 2 97 2 193 2 438 4 526 4 623 2 478 2 439 8 341 6 529 6 593 6 271 2 270 2 196 2 101 8 480 4 201 2 48 2 483 2 385 2 103 2 443 2 104 2 442 2 484 2 50 2 275 2 276 20 485 2 52 2 345 4 631 2 448 4 683 2 279 4 161 2 108 2 162 2 11 2 392 4 539 18 394 2 59 2 237 2 13 4 687 2 238 2 688 4 689 4 15 2 60 2 61 2 489 2 490 2 545 8 690 28 241 4 491 2 19 2 312 2 244 2 116 24 357 2 207 2 314 2 494 2 644 2 643 2 22 2 358 2 398 2 454 12 648 2 210 2 249 10 25 2 496 8 168 2 317 2 26 2 698 2 699 2 318 2 66 6 123 2 606 2 701 8 406 4 558 2 703 2 171 2 284 8 250 2 407 2 705 2 70 2 410 6 412 78 413 2 709 4 128 2 460 2 658 2 367 4 508 10 711 2 712 2 176 2 510 2 259 12 463 4 76 2 464 2 665 2 222 8 565 8 566 2 260 8 180 12 181 2 369 8 717 2 465 4 36 10 37 10 224 2 512 2 419 2 420 14 573 2 39 4 294 2 513 8 330 2 421 10 422 34 146 4 42 4 184 2 226 2 298 2 86 2 265 2 612 16 300 4 613 24 427 2 614 2 89 2 468 2 266 8 672 8 229 2 187 4 517 28 376 2 150 4 189 2 675 2 302 2 301 2 677 6 191 4 152 2 
0 6 94 4 192 2 621 2 95 10 269 8 96 2 438 4 526 4 623 2 439 2 529 6 593 6 271 4 196 2 101 8 480 4 201 2 48 2 483 4 443 2 104 4 442 2 484 2 275 2 276 4 485 2 52 2 390 2 345 2 631 2 448 4 683 2 279 4 392 10 11 2 539 4 394 2 237 2 59 4 13 6 687 2 238 2 688 4 689 6 15 2 60 2 61 2 489 2 690 12 545 4 490 2 241 4 312 4 244 2 116 8 357 2 207 2 548 2 494 2 644 2 22 4 358 4 398 2 454 16 648 2 210 2 249 16 496 4 317 2 698 4 699 2 318 2 123 2 606 4 701 2 406 4 703 2 171 2 284 4 250 2 172 2 705 4 410 8 412 46 413 2 34 2 709 4 128 2 460 2 658 2 367 6 711 2 508 32 712 2 176 2 510 2 259 6 219 2 463 6 76 2 665 2 222 4 565 6 566 2 260 2 180 2 181 2 717 2 36 14 37 10 224 2 419 4 372 2 420 20 294 2 513 14 421 4 330 2 422 10 146 6 42 6 226 2 298 2 86 2 265 4 581 2 300 6 612 18 613 8 427 2 468 2 266 4 229 2 517 12 721 2 150 4 376 2 268 2 519 4 722 2 302 2 301 2 677 4 191 4 
170 2 598 2 438 2 467 2 541 2 439 4 322 2 366 2 163 2 494 4 671 2 186 2 584 2 248 2 138 2 603 2 181 4 
597 2 170 2 598 4 438 2 467 2 439 4 322 2 366 2 459 2 163 2 199 2 494 4 671 2 186 2 509 2 24 2 267 2 584 2 248 2 415 2 138 2 603 2 181 4 
170 2 438 2 439 2 366 6 459 2 199 2 560 2 509 2 138 2 181 2 291 2 597 2 609 2 598 4 467 2 41 2 426 2 494 2 671 2 582 2 24 2 584 2 267 2 495 2 248 2 
556 2 539 4 284 4 421 10 422 10 439 4 690 4 545 2 412 20 127 2 479 2 492 8 156 8 613 4 73 2 625 2 614 2 662 2 266 2 103 2 517 4 259 4 429 2 50 2 189 4 276 4 211 2 25 4 496 6 565 2 222 4 78 2 
81 2 575 2 
220 2 575 2 81 2 
521 4 0 4 621 2 192 2 2 4 3 6 269 16 193 2 97 2 96 6 438 4 526 8 623 2 439 8 341 6 529 12 271 4 270 2 196 6 101 8 6 4 201 42 103 2 443 4 442 4 104 8 275 2 276 18 345 4 630 2 631 4 448 6 279 4 108 2 11 2 450 2 538 2 539 16 13 8 15 2 545 8 19 2 116 24 357 4 207 4 548 4 644 2 643 2 22 4 358 2 454 20 648 2 210 2 211 2 25 2 26 2 123 2 30 4 364 2 215 6 558 2 284 8 287 2 128 4 658 2 367 4 219 8 463 8 464 2 665 2 565 22 222 8 566 2 369 10 223 4 465 2 37 10 36 20 224 2 573 2 39 2 294 2 146 8 42 8 226 4 298 2 300 4 468 4 672 6 469 4 229 4 150 4 376 2 675 2 301 2 302 4 677 6 473 4 380 6 478 2 593 14 154 6 480 4 48 4 483 8 385 2 484 2 596 4 50 2 485 2 52 4 53 2 683 4 684 16 161 2 392 6 393 16 394 2 59 4 237 8 687 4 238 2 688 4 689 6 60 2 61 6 489 2 690 32 241 12 491 2 312 8 244 4 314 2 398 2 401 2 249 28 496 8 317 4 698 8 699 6 318 2 66 10 701 10 606 4 169 4 406 4 703 2 171 2 250 2 407 2 705 4 173 4 70 2 410 18 412 146 413 6 71 6 709 8 323 4 508 86 712 2 176 4 510 2 259 12 76 12 180 14 260 10 181 2 717 4 419 8 420 24 513 16 421 10 330 6 422 36 184 2 265 8 612 48 613 24 614 2 427 4 88 4 89 2 266 8 616 2 187 4 517 32 189 2 191 10 
0 2 621 2 192 2 3 4 269 4 96 2 97 2 193 2 438 4 526 4 623 2 439 6 341 4 529 4 271 2 270 2 196 2 101 8 201 2 103 2 442 2 104 2 443 2 275 2 276 10 631 2 448 2 279 2 11 2 539 12 13 4 15 2 545 6 116 12 357 2 644 2 643 2 22 2 358 2 454 6 648 2 210 2 211 2 25 2 26 2 123 2 558 2 284 6 128 2 658 2 367 2 463 4 665 2 565 4 222 6 566 2 369 2 465 2 37 10 36 10 224 2 573 2 39 2 294 2 146 4 42 4 226 2 298 2 300 2 468 2 672 4 229 2 150 2 376 2 675 2 301 2 302 2 677 2 478 2 593 6 154 2 480 2 48 2 483 2 484 2 50 2 485 2 52 2 683 2 161 2 392 14 394 2 59 2 237 4 687 2 238 2 688 4 689 4 60 2 61 2 489 2 690 16 241 4 491 2 312 2 244 2 314 2 398 2 249 8 496 6 317 2 698 2 699 2 318 2 701 6 606 2 406 4 703 2 171 2 250 2 407 2 705 2 70 2 410 6 412 60 413 4 709 4 508 20 712 2 176 2 510 2 259 10 76 2 260 6 180 10 181 2 717 2 419 2 420 12 513 8 421 8 330 2 422 20 719 2 184 2 265 2 612 16 613 12 614 2 427 2 89 2 88 2 266 6 616 2 187 2 517 16 189 2 191 4 
634 4 352 2 208 2 45 4 587 2 680 2 550 2 501 2 602 2 559 2 439 2 84 2 409 2 221 2 632 2 535 2 633 2 
314 2 80 2 537 2 386 2 
192 2 436 2 681 2 383 2 525 2 439 6 624 2 594 2 440 2 158 10 274 2 106 2 682 2 387 16 276 4 685 4 57 2 539 4 597 2 239 2 280 2 543 2 690 6 545 6 491 2 691 6 311 2 64 2 315 2 165 2 24 2 402 2 454 4 65 2 211 2 496 8 404 2 405 2 702 2 406 2 503 2 284 6 252 2 457 2 321 2 253 2 412 24 708 4 217 2 460 4 660 2 508 2 561 2 711 4 259 20 133 2 135 4 77 2 222 6 567 2 570 2 417 2 569 6 140 2 35 2 37 2 329 2 82 2 421 8 331 4 422 12 263 2 182 2 84 2 579 2 332 2 228 2 613 6 266 6 517 6 333 2 190 2 471 2 518 2 337 2 433 2 586 2 
192 2 436 2 681 2 383 2 525 2 439 6 624 2 594 2 440 2 158 10 274 2 106 2 682 2 387 18 276 6 685 4 57 2 539 6 597 2 239 2 280 2 543 2 690 8 545 6 491 2 691 6 311 2 64 2 315 2 165 2 24 2 120 2 402 2 454 4 65 2 211 2 496 8 404 2 405 2 702 2 406 2 503 2 284 6 252 2 457 2 321 2 253 2 412 28 708 4 217 2 460 4 660 2 508 2 561 2 711 4 259 20 133 2 135 4 77 2 222 6 567 2 570 2 417 2 569 6 140 2 35 2 37 2 329 2 82 2 421 8 331 4 422 14 263 2 182 2 84 2 579 2 332 2 228 2 613 8 266 6 517 8 333 2 190 2 471 2 518 2 337 2 433 2 586 2 
192 1 539 1 635 1 14 1 355 1 406 1 142 1 422 1 690 3 412 4 264 1 254 1 72 1 492 1 613 3 175 1 562 1 282 1 289 1 663 1 517 3 230 1 429 1 585 1 276 3 345 2 
192 1 539 1 635 1 14 1 355 1 406 1 142 1 422 1 690 3 412 4 264 1 254 1 72 1 492 1 613 3 175 1 562 1 282 1 289 1 663 1 517 3 230 1 429 1 585 1 276 3 345 2 
539 1 192 1 635 1 14 1 355 1 406 2 142 1 422 1 690 3 412 4 264 1 254 1 72 1 492 1 129 1 613 3 175 1 562 1 282 1 663 1 289 1 517 3 230 1 585 1 276 3 485 1 345 2 
499 1 192 1 539 1 418 1 475 1 320 1 67 1 214 2 406 2 240 2 718 1 591 1 422 1 16 1 69 1 690 3 84 1 668 1 411 1 412 7 254 1 492 1 342 1 313 1 129 1 198 1 185 2 613 3 461 1 130 1 288 1 562 1 282 1 445 1 517 3 132 1 429 1 585 1 276 3 51 3 485 1 389 1 160 1 345 2 664 1 
499 2 303 1 28 1 192 2 475 2 320 2 67 2 214 2 406 3 284 2 439 1 655 1 411 2 707 1 412 26 414 1 254 2 72 1 657 1 342 2 129 2 198 2 460 1 461 2 625 1 130 2 73 1 482 1 288 1 103 1 175 1 562 2 289 1 663 1 445 2 259 1 132 2 50 1 51 2 276 7 389 2 485 1 160 2 664 2 345 4 222 2 79 3 539 3 418 2 635 1 14 1 355 1 240 2 142 1 421 6 83 2 422 8 16 2 545 1 690 9 668 2 18 2 264 1 492 1 313 1 185 4 613 7 614 1 266 1 246 1 282 1 696 1 584 1 517 7 230 1 429 2 454 1 189 2 585 1 211 1 25 2 496 3 
539 1 192 1 635 1 14 1 355 1 406 2 142 1 422 1 690 3 412 4 264 1 254 1 72 1 492 1 129 1 613 3 175 1 562 1 282 1 663 1 289 1 517 3 230 1 585 1 276 3 485 1 345 2 
