#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V ERROR java.lang.IllegalArgumentException 646 187 175 548 64 90 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V ERROR java.lang.IllegalArgumentException 646 187 175 548 64 90 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V ERROR java.lang.StringIndexOutOfBoundsException 307 555 158 158 
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V ERROR java.lang.StringIndexOutOfBoundsException 307 555 158 158 640 573 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V ERROR java.lang.StringIndexOutOfBoundsException 307 555 640 415 415 573 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V ERROR java.lang.StringIndexOutOfBoundsException 307 555 640 573 
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V ERROR java.lang.StringIndexOutOfBoundsException 307 555 158 158 640 573 
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V ERROR java.lang.StringIndexOutOfBoundsException 307 555 
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V ERROR java.lang.StringIndexOutOfBoundsException 307 555 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 211 552 209 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 528 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 211 552 209 (33,291,561,568) (33,291,561,568) (33,291,561,568) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 211 552 209 (33,291,561,568) (33,291,561,568) (33,291,561,568) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 211 552 209 (33,291,561,568) (33,291,561,568) (33,291,561,568) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 211 552 209 (33,291,561,568) (33,291,561,568) (33,291,561,568) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 211 552 209 (33,291,561,568) (33,291,561,568) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 211 552 209 (33,291,561,568) (33,291,561,568) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 211 552 209 (33,291,561,568) (33,291,561,568) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 211 552 209 (33,291,561,568) (33,291,561,568) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 211 552 209 (33,291,561,568) (33,291,561,568) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 211 552 209 (33,291,561,568) (33,291,561,568) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 211 552 209 (33,291,561,568) (33,291,561,568) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 211 552 209 (33,291,561,568) (33,291,561,568) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 211 552 209 (33,291,561,568) (33,291,561,568) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 211 552 209 (33,291,561,568) (33,291,561,568) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 211 552 209 (33,291,561,568) (33,291,561,568) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 211 552 209 (33,291,561,568) (33,291,561,568) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 211 552 209 (33,291,561,568) (33,291,561,568) (33,291,561,568) (33,291,561,568) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 211 552 209 (33,291,561,568) (33,291,561,568) (33,291,561,568) (33,291,561,568) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 211 552 209 (33,291,561,568) (33,291,561,568) (33,291,561,568) (33,291,561,568) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 211 552 209 (33,291,561,568) (33,291,561,568) (33,291,561,568) (33,291,561,568) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 211 552 209 (33,291,561,568) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 211 552 209 (33,291,561,568) (33,291,561,568) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 211 552 209 (33,291,561,568) (33,291,561,568) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 211 552 209 (33,291,561,568) (33,291,561,568) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 211 552 209 (33,291,561,568) (33,291,561,568) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 211 552 209 (33,291,561,568) (33,291,561,568) (33,291,561,568) (33,291,561,568) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 211 552 209 (33,291,561,568) (33,291,561,568) (33,291,561,568) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 211 552 209 (33,291,561,568) (33,291,561,568) (33,291,561,568) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 211 552 209 (33,291,561,568) (33,291,561,568) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 211 552 209 (33,291,561,568) (33,291,561,568) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 211 552 209 (33,291,561,568) (33,291,561,568) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 211 552 209 (33,291,561,568) (33,291,561,568) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 211 552 209 (33,291,561,568) (33,291,561,568) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 211 552 209 (33,291,561,568) (33,291,561,568) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.StringIndexOutOfBoundsException 307 555 640 353 121 509 423 366 506 641 509 423 366 39 135 451 223 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.StringIndexOutOfBoundsException 307 555 640 353 121 509 423 366 506 641 509 423 366 39 135 451 223 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.StringIndexOutOfBoundsException 307 555 640 353 121 509 423 366 506 641 509 423 366 39 135 451 223 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.StringIndexOutOfBoundsException 307 555 640 415 353 121 509 423 366 506 641 509 423 366 506 641 509 423 366 39 135 451 223 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.StringIndexOutOfBoundsException 307 555 158 158 640 353 121 509 423 366 506 641 509 423 366 39 135 451 223 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.StringIndexOutOfBoundsException 307 121 509 423 366 506 641 509 423 366 39 135 280 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.StringIndexOutOfBoundsException 307 555 158 415 353 121 509 423 366 506 641 509 423 366 506 641 509 423 366 39 135 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V PASSED
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.BlockFlow:getHorizontalAligment()I
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:next()Ljava.lang.Object;
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.text.InlineFlow:postValidate()V
org.eclipse.draw2d.text.LineRoot:setLineTop(I)V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.text.LineBox:getBottomMargin()I
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.graph.Path:reconnectSubPaths()V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.LineRoot:layoutNestedLines(Ljava.util.List;)V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.text.BlockFlowLayout:cleanup()V
org.eclipse.draw2d.ScaledGraphics:getCachedFont(Lorg.eclipse.draw2d.ScaledGraphics.FontKey;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image; | ASSIGN | 2939 | = null
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.InlineFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.text.TextFlow:getFragmentsWithoutBorder()Ljava.util.List;
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.NestedLine:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.text.FlowContainerLayout:cleanup()V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockBox:toRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.text.InlineFlowLayout:flush()V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.text.BlockBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.BlockFlowLayout:endBlock()V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.LineBox:getTopMargin()I
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.AbstractConnectionAnchor:ancestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.text.BlockFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.text.BlockFlowLayout:addCurrentLine()V
org.eclipse.draw2d.ScaledGraphics.FontKey:hashCode()I
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexForIntersections(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:setValues(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.text.LineRoot:buildBidiTree(Lorg.eclipse.draw2d.text.FlowBox;Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;Ljava.util.List;)V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode(Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;I)V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.text.NestedLine:getOuterAscent()I
org.eclipse.draw2d.text.LineRoot:contiguousCommit(Lorg.eclipse.draw2d.text.FlowBox;I)V
org.eclipse.draw2d.PolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.ScaledGraphics:createFont(Lorg.eclipse.swt.graphics.FontData;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:push()Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowUtilities:getTextLayoutBounds(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;II)Lorg.eclipse.swt.graphics.Rectangle;
org.eclipse.draw2d.graph.Path:getPoints()Lorg.eclipse.draw2d.geometry.PointList; | RETURN | 16602 | return null
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.ScaledGraphics:zoomFontHeight(I)I
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode()V
org.eclipse.draw2d.text.LineBox:getAscent()I
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.LineRoot:getBaseline()I
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.test.AnchorNotificationTest.TestPolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z | CONSTANT | 3013 | 1 -> -1
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.text.TextFragmentBox:getDescent()I
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.text.BlockFlowLayout:addBelowPreviousLine(Lorg.eclipse.draw2d.text.CompositeBox;)V
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.text.InlineFlowLayout:endLine()V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.text.LineRoot:getVisibleTop()I
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.text.ContentBox:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowContainerLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.graph.ShortestPathRouter:recombineSubpaths()V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.AncestorHelper:fireAncestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.graph.ShortestPathRouter:cleanup()V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BlockFlowLayout:endLine()V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.text.FlowPage:postValidate()V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.ConnectionAnchorBase:fireAnchorMoved()V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.text.TextFragmentBox:getAscent()I
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.text.BlockFlowLayout:flush()V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.LineRoot:commit()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.graph.Path:cleanup()V
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.AncestorHelper:figureMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.text.InlineFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.graph.ShortestPathRouter:recombineChildrenPaths()V
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.text.TextFlow:getFirstOffsetForLine(I)I
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V | STATEMENT | 28164 | stmt -> ;
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.text.LineRoot:bidiCommit()V
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:emit(Ljava.util.List;)V
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertNumPoints(Lorg.eclipse.draw2d.geometry.PointList;I)V
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.LineBox:requiresBidi()Z
org.eclipse.draw2d.text.NestedLine:getOuterDescent()I
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.text.NestedLine:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ScaledGraphics:dispose()V
org.eclipse.draw2d.text.LineRoot:getVisibleBottom()I
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V | ASSIGN | 5508 | = null
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.LineBox:getDescent()I
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.FlowUtilities:getEllipsisWidth(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.text.InlineFlowLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.text.ContentBox:getBidiLevel()I
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.text.LineBox:getFragments()Ljava.util.List;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.text.ContentBox:getBaseline()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.TextFlow:getLastOffsetForLine(I)I
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
154 2 540 2 206 8 3 2 176 2 26 2 390 2 566 2 368 4 267 2 526 2 102 8 32 2 393 2 466 4 126 2 588 2 633 2 609 2 507 2 194 2 571 1 78 2 372 20 592 10 636 8 574 6 239 2 40 6 311 4 553 2 374 1 377 2 452 2 342 2 20 7 318 2 455 2 516 2 171 2 645 2 275 2 559 8 299 2 474 2 244 2 88 8 441 2 597 2 381 2 619 2 
402 2 492 2 104 2 527 2 
592 10 636 4 574 4 40 2 176 2 26 2 453 2 390 2 368 4 342 2 242 2 318 2 102 4 559 4 299 2 633 2 88 4 597 2 78 2 619 2 372 18 
342 2 636 2 592 6 574 2 242 2 318 2 40 2 102 2 176 2 299 2 559 2 26 2 633 2 453 2 390 2 88 2 78 2 597 2 372 12 368 4 
630 2 92 2 107 2 349 2 
94 4 206 22 176 10 95 4 96 2 565 2 566 2 447 2 606 10 410 2 368 22 6 6 102 22 334 2 214 2 105 2 7 2 608 2 371 2 12 2 290 2 487 6 531 6 55 2 489 4 372 70 338 2 574 8 107 10 59 4 292 2 17 4 60 2 376 8 377 4 257 2 340 4 612 4 113 2 342 2 20 2 259 6 419 6 262 4 614 4 496 2 497 2 498 2 299 8 152 2 579 2 457 6 424 8 619 6 425 1 384 4 25 2 72 2 387 2 623 2 230 2 624 2 540 2 349 8 190 2 389 2 26 16 625 2 584 10 390 2 75 6 544 2 352 2 503 2 630 6 464 2 125 2 159 4 393 2 587 2 633 4 547 2 507 2 237 2 194 2 78 8 128 2 592 20 636 22 163 2 40 10 239 2 551 2 312 6 358 2 165 10 593 2 130 2 360 2 398 2 513 6 470 2 132 4 41 2 84 1 473 2 85 2 42 2 242 2 318 10 169 2 515 4 516 2 439 6 558 2 133 2 320 4 243 2 559 26 596 2 244 2 278 4 88 20 44 2 518 2 597 10 204 2 
2 2 175 4 179 2 182 4 8 2 14 2 17 2 19 2 187 4 345 2 500 2 27 2 31 4 507 2 37 4 508 2 40 2 205 2 522 2 208 2 523 2 47 2 210 2 53 2 218 4 372 2 64 2 66 2 543 2 233 2 548 2 553 2 560 2 408 2 114 2 578 2 263 2 429 2 435 2 436 2 140 2 144 2 605 2 606 2 146 2 289 2 299 2 155 2 156 2 635 2 164 2 317 2 168 2 171 2 646 2 
2 2 408 2 179 2 100 2 249 2 182 2 8 2 14 2 114 2 187 2 421 2 263 2 582 2 31 2 37 4 508 2 435 2 205 2 140 2 208 2 523 2 605 2 47 2 210 4 146 2 218 4 64 2 615 2 155 2 156 2 233 2 164 2 554 2 646 2 
435 2 155 2 156 2 175 2 233 2 114 2 64 2 430 2 495 2 182 2 646 2 187 2 8 2 183 2 370 2 35 2 218 4 548 2 37 4 508 2 15 2 
435 2 155 2 156 2 175 2 233 2 114 2 64 2 430 2 495 2 182 2 146 2 646 2 187 2 8 2 183 2 370 2 35 2 218 4 548 2 37 4 508 2 90 2 15 2 
1 2 2 2 175 2 179 2 182 2 8 2 14 2 187 4 31 2 37 4 508 2 362 2 205 2 208 4 523 2 47 2 210 4 369 2 218 4 64 2 229 2 233 2 408 4 97 8 114 2 263 2 140 4 605 2 155 2 156 2 164 2 168 2 646 2 
566 4 331 2 158 4 307 2 555 2 
557 2 
307 2 321 2 588 2 640 2 566 6 555 2 331 2 372 2 628 2 158 4 573 2 
415 4 307 2 321 2 588 2 640 2 566 6 555 2 450 4 331 2 372 2 628 6 573 2 
588 2 640 2 566 2 321 2 628 2 372 2 573 2 
307 2 321 2 588 2 640 2 566 4 555 2 331 2 372 2 628 2 158 2 573 2 
592 10 176 2 26 2 640 2 566 6 555 2 331 2 628 2 368 2 158 4 318 2 307 2 321 2 299 2 420 6 160 2 588 2 78 2 597 2 478 2 372 18 573 2 
592 10 176 2 26 2 640 2 566 6 555 2 331 2 628 2 368 2 158 4 318 2 307 2 321 2 299 2 420 6 160 2 588 2 78 2 597 2 478 2 372 18 573 2 
592 2 318 2 307 2 176 2 299 2 420 2 26 2 160 2 555 2 597 2 78 2 331 2 372 4 368 2 
592 2 176 2 26 2 555 2 331 2 368 2 318 2 307 2 299 2 420 2 160 2 78 2 597 2 372 4 
137 2 154 2 281 2 282 2 384 16 0 2 119 2 388 2 329 2 479 4 603 4 445 2 446 2 627 2 209 2 98 2 629 2 211 2 463 2 413 2 306 2 52 2 215 8 216 4 127 2 449 2 10 8 431 2 54 8 507 2 395 4 414 2 219 2 309 2 572 2 590 2 195 8 490 2 40 2 129 2 107 1 81 8 552 2 357 4 256 2 292 4 199 6 293 2 150 2 296 2 258 2 315 2 273 4 576 2 471 2 643 2 42 2 202 2 613 4 116 2 276 2 23 2 538 2 537 2 86 8 244 2 188 2 43 4 277 2 363 8 279 2 459 4 45 2 69 2 300 10 598 2 383 2 
137 2 281 2 282 2 443 2 0 2 329 2 479 4 46 2 409 2 603 4 445 2 446 4 209 2 411 2 481 2 288 2 568 2 485 2 52 2 251 2 215 6 608 2 216 4 449 4 10 2 528 2 54 6 414 2 219 2 488 2 572 4 490 4 57 2 292 2 256 2 150 2 224 2 296 10 258 2 576 2 613 2 23 2 537 10 538 2 188 2 24 2 459 4 69 2 300 10 580 2 383 2 154 4 384 18 72 2 119 4 388 4 391 2 627 2 502 2 629 4 234 2 463 2 306 4 269 2 127 2 505 2 431 2 394 2 507 4 395 4 309 2 467 2 590 2 195 6 129 2 40 4 81 12 552 2 358 2 199 12 131 2 273 4 399 2 471 2 643 2 202 2 170 2 276 2 86 6 244 4 363 6 43 4 279 2 45 4 442 2 365 2 598 4 
137 2 154 2 281 2 384 18 282 6 0 2 119 2 388 2 479 4 329 2 603 4 445 2 446 2 627 2 209 2 412 2 629 2 211 2 463 2 306 2 568 2 52 2 33 2 215 8 216 4 127 2 10 4 449 2 431 2 54 8 507 2 414 2 219 2 309 2 572 2 590 6 195 8 490 2 40 2 129 2 81 8 552 2 256 2 292 6 199 6 150 2 296 2 258 2 273 4 576 2 471 2 643 6 202 2 613 6 276 2 23 2 538 2 86 8 537 2 244 2 188 2 43 4 363 8 279 6 459 4 45 2 69 2 300 10 561 2 598 2 383 2 
137 2 154 2 281 2 384 18 282 6 0 2 119 2 388 2 479 4 329 2 603 4 445 2 446 2 627 2 209 2 412 2 629 2 211 2 463 2 306 2 568 2 52 2 33 2 215 8 216 4 127 2 10 4 449 2 431 2 54 8 507 2 414 2 219 2 309 2 572 2 590 6 195 8 490 2 40 2 129 2 81 8 552 2 256 2 292 6 199 6 150 2 296 2 258 2 273 4 576 2 471 2 643 6 202 2 613 6 276 2 23 2 538 2 86 8 537 2 244 2 188 2 43 4 363 8 279 6 459 4 45 2 69 2 300 10 561 2 598 2 383 2 
137 2 154 2 281 2 384 18 282 6 0 2 119 2 388 2 479 4 329 2 603 4 445 2 446 2 627 2 209 2 412 2 629 2 211 2 463 2 306 2 568 2 52 2 33 2 215 8 216 4 127 2 10 4 449 2 431 2 54 8 507 2 414 2 219 2 309 2 572 2 590 6 195 8 490 2 40 2 129 2 81 8 552 2 256 2 292 6 199 6 150 2 296 2 258 2 273 4 576 2 471 2 643 6 202 2 613 6 276 2 23 2 538 2 86 8 537 2 244 2 188 2 43 4 363 8 279 6 459 4 45 2 69 2 300 10 561 2 598 2 383 2 
137 2 154 2 281 2 384 18 282 6 0 2 119 2 388 2 479 4 329 2 603 4 445 2 446 2 627 2 209 2 412 2 629 2 211 2 463 2 306 2 568 2 52 2 33 2 215 8 216 4 127 2 10 4 449 2 431 2 54 8 507 2 414 2 219 2 309 2 572 2 590 6 195 8 490 2 40 2 129 2 81 8 552 2 256 2 292 6 199 6 150 2 296 2 258 2 273 4 576 2 471 2 643 6 202 2 613 6 276 2 23 2 538 2 86 8 537 2 244 2 188 2 43 4 363 8 279 6 459 4 45 2 69 2 300 10 561 2 598 2 383 2 
137 2 154 2 281 2 384 14 282 4 0 2 119 2 388 2 479 4 329 2 603 4 445 2 446 2 627 2 209 2 412 2 629 2 211 2 463 2 306 2 568 2 52 2 33 2 215 8 216 4 127 2 10 4 449 2 431 2 54 8 507 2 414 2 219 2 309 2 572 2 590 4 195 8 490 2 40 2 129 2 81 8 552 2 256 2 292 4 199 6 150 2 296 2 258 2 273 4 576 2 471 2 643 4 202 2 613 4 276 2 23 2 538 2 86 6 537 2 244 2 188 2 43 4 363 8 279 4 459 4 45 2 69 2 300 8 598 2 383 2 
137 2 154 2 281 2 384 14 282 4 0 2 119 2 388 2 479 4 329 2 603 4 445 2 446 2 627 2 209 2 412 2 629 2 211 2 463 2 306 2 568 2 52 2 33 2 215 8 216 4 127 2 10 4 449 2 431 2 54 8 507 2 414 2 219 2 309 2 572 2 590 4 195 8 490 2 40 2 129 2 81 8 552 2 256 2 292 4 199 6 150 2 296 2 258 2 273 4 576 2 471 2 643 4 202 2 613 4 276 2 23 2 538 2 86 6 537 2 244 2 188 2 43 4 363 8 279 4 459 4 45 2 69 2 300 8 598 2 383 2 
137 2 154 4 281 2 282 4 384 20 0 2 119 2 388 4 479 4 329 2 603 4 445 2 446 4 627 2 209 2 502 2 412 2 629 4 211 2 463 2 306 4 568 2 52 2 33 2 215 8 216 4 127 2 10 4 449 2 431 2 394 2 54 8 395 2 507 4 414 2 219 2 309 2 572 4 590 4 195 8 490 4 40 4 129 2 81 10 552 2 256 2 292 4 199 8 150 2 296 6 258 2 273 4 576 2 471 2 643 4 202 2 613 4 276 2 23 2 538 2 86 8 537 4 244 4 188 2 43 4 363 8 279 4 459 4 45 2 69 2 300 12 580 2 598 2 383 2 
137 2 154 4 281 2 282 4 384 20 0 2 119 2 388 4 479 4 329 2 603 4 445 2 446 4 627 2 209 2 502 2 412 2 629 4 211 2 463 2 306 4 568 2 52 2 33 2 215 8 216 4 127 2 10 4 449 2 431 2 394 2 54 8 395 2 507 4 414 2 219 2 309 2 572 4 590 4 195 8 490 4 40 4 129 2 81 10 552 2 256 2 292 4 199 8 150 2 296 6 258 2 273 4 576 2 471 2 643 4 202 2 613 4 276 2 23 2 538 2 86 8 537 4 244 4 188 2 43 4 363 8 279 4 459 4 45 2 69 2 300 12 580 2 598 2 383 2 
137 2 154 2 281 2 384 14 282 4 0 2 119 2 388 2 479 4 329 2 603 4 445 2 446 2 627 2 209 2 412 2 629 2 211 2 463 2 306 2 568 2 52 2 33 2 215 8 216 4 127 2 10 4 449 2 431 2 54 8 507 2 414 2 219 2 309 2 572 2 590 4 195 8 490 2 40 2 129 2 81 8 552 2 256 2 292 4 199 6 150 2 296 2 258 2 273 4 576 2 471 2 643 4 202 2 613 4 276 2 23 2 538 2 86 6 537 2 244 2 188 2 43 4 363 8 279 4 459 4 45 2 69 2 300 8 598 2 383 2 
137 2 154 2 281 2 384 14 282 4 0 2 119 2 388 2 479 4 329 2 603 4 445 2 446 2 627 2 209 2 412 2 629 2 211 2 463 2 306 2 568 2 52 2 33 2 215 8 216 4 127 2 10 4 449 2 431 2 54 8 507 2 414 2 219 2 309 2 572 2 590 4 195 8 490 2 40 2 129 2 81 8 552 2 256 2 292 4 199 6 150 2 296 2 258 2 273 4 576 2 471 2 643 4 202 2 613 4 276 2 23 2 538 2 86 6 537 2 244 2 188 2 43 4 363 8 279 4 459 4 45 2 69 2 300 8 598 2 383 2 
137 2 154 2 281 2 384 14 282 4 0 2 119 2 388 2 479 4 329 2 603 4 445 2 446 2 627 2 209 2 412 2 629 2 211 2 463 2 306 2 568 2 52 2 33 2 215 8 216 4 127 2 10 2 449 2 431 2 54 8 507 2 414 2 219 2 309 2 572 2 590 4 195 8 490 2 40 2 129 2 81 8 552 2 256 2 292 4 199 6 150 2 296 2 258 2 273 4 576 2 471 2 643 4 202 2 613 4 276 2 23 2 538 2 86 6 537 2 244 2 188 2 43 4 363 8 279 4 459 4 45 2 69 2 300 8 598 2 383 2 
137 2 154 2 281 2 384 14 282 4 0 2 119 2 388 2 479 4 329 2 603 4 445 2 446 2 627 2 209 2 412 2 629 2 211 2 463 2 306 2 568 2 52 2 33 2 215 8 216 4 127 2 10 4 449 2 431 2 54 8 507 2 414 2 219 2 309 2 572 2 590 4 195 8 490 2 40 2 129 2 81 8 552 2 256 2 292 4 199 6 150 2 296 2 258 2 273 4 576 2 471 2 643 4 202 2 613 4 276 2 23 2 538 2 86 6 537 2 244 2 188 2 43 4 363 8 279 4 459 4 45 2 69 2 300 8 598 2 383 2 
137 2 154 2 281 2 384 14 282 4 0 2 119 2 388 2 479 4 329 2 603 4 445 2 446 2 627 2 209 2 412 2 629 2 211 2 463 2 306 2 568 2 52 2 33 2 215 8 216 4 127 2 10 4 449 2 431 2 54 8 507 2 414 2 219 2 309 2 572 2 590 4 195 8 490 2 40 2 129 2 81 8 552 2 256 2 292 4 199 6 150 2 296 2 258 2 273 4 576 2 471 2 643 4 202 2 613 4 276 2 23 2 538 2 86 6 537 2 244 2 188 2 43 4 363 8 279 4 459 4 45 2 69 2 300 8 598 2 383 2 
137 2 154 2 281 2 384 14 282 4 0 2 119 2 388 2 479 4 329 2 603 4 445 2 446 2 627 2 209 2 412 2 629 2 211 2 463 2 306 2 568 2 52 2 33 2 215 8 216 4 127 2 10 4 449 2 431 2 54 8 507 2 414 2 219 2 309 2 572 2 590 4 195 8 490 2 40 2 129 2 81 8 552 2 256 2 292 4 199 6 150 2 296 2 258 2 273 4 576 2 471 2 643 4 202 2 613 4 276 2 23 2 538 2 86 6 537 2 244 2 188 2 43 4 363 8 279 4 459 4 45 2 69 2 300 8 598 2 383 2 
137 2 154 2 281 2 384 14 282 4 0 2 119 2 388 2 479 4 329 2 603 4 445 2 446 2 627 2 209 2 412 2 629 2 211 2 463 2 306 2 568 2 52 2 33 2 215 8 216 4 127 2 10 4 449 2 431 2 54 8 507 2 414 2 219 2 309 2 572 2 590 4 195 8 490 2 40 2 129 2 81 8 552 2 256 2 292 4 199 6 150 2 296 2 258 2 273 4 576 2 471 2 643 4 202 2 613 4 276 2 23 2 538 2 86 6 537 2 244 2 188 2 43 4 363 8 279 4 459 4 45 2 69 2 300 8 598 2 383 2 
137 2 154 2 281 2 384 14 282 4 0 2 119 2 388 2 479 4 329 2 603 4 445 2 446 2 627 2 209 2 412 2 629 2 211 2 463 2 306 2 568 2 52 2 33 2 215 8 216 4 127 2 10 2 449 2 431 2 54 8 507 2 414 2 219 2 309 2 572 2 590 4 195 8 490 2 40 2 129 2 81 8 552 2 256 2 292 4 199 6 150 2 296 2 258 2 273 4 576 2 471 2 643 4 202 2 613 4 276 2 23 2 538 2 86 6 537 2 244 2 188 2 43 4 363 8 279 4 459 4 45 2 69 2 300 8 598 2 383 2 
137 2 154 4 281 2 282 8 384 28 0 2 119 2 388 4 479 4 329 2 603 4 445 2 446 4 627 2 209 2 502 2 412 2 629 4 211 2 463 2 306 4 568 2 52 2 33 2 215 8 216 4 127 2 10 4 449 2 431 2 394 2 54 8 395 2 507 4 414 2 219 2 309 2 467 2 572 4 590 8 195 8 490 4 40 4 129 2 291 2 81 12 552 2 256 2 292 8 199 10 150 2 296 6 258 2 273 4 576 2 471 2 643 8 202 2 613 8 276 2 23 2 538 2 86 12 537 6 244 4 188 2 43 4 363 8 279 8 459 4 45 2 69 2 300 16 580 2 561 2 598 2 383 2 
137 2 154 4 281 2 282 8 384 28 0 2 119 2 388 4 479 4 329 2 603 4 445 2 446 4 627 2 209 2 412 2 629 4 211 2 463 2 306 4 568 2 52 2 33 2 215 8 216 4 127 2 10 4 449 2 431 2 394 2 54 8 395 2 507 4 414 2 219 2 309 2 467 2 572 4 590 8 195 8 490 4 40 4 129 2 291 2 81 10 552 2 256 2 292 8 199 8 150 2 296 4 258 2 273 4 576 2 471 2 643 8 202 2 613 8 276 2 23 2 538 2 86 12 537 4 244 4 188 2 43 4 363 8 279 8 459 4 45 2 69 2 300 16 580 2 561 2 598 2 383 2 
137 2 154 4 281 2 282 8 384 28 0 2 119 2 388 4 479 4 329 2 603 4 445 2 446 4 627 2 209 2 412 2 629 4 211 2 463 2 306 4 568 2 52 2 33 2 215 8 216 4 127 2 10 4 449 2 431 2 394 2 54 8 395 2 507 4 414 2 219 2 309 2 467 2 572 4 590 8 195 8 490 4 40 4 129 2 291 2 81 10 552 2 256 2 292 8 199 8 150 2 296 4 258 2 273 4 576 2 471 2 643 8 202 2 613 8 276 2 23 2 538 2 86 12 537 4 244 4 188 2 43 4 363 8 279 8 459 4 45 2 69 2 300 16 580 2 561 2 598 2 383 2 
137 2 154 4 281 2 282 8 384 28 0 2 119 2 388 4 479 4 329 2 603 4 445 2 446 4 627 2 209 2 412 2 629 4 211 2 463 2 306 4 568 2 52 2 33 2 215 8 216 4 127 2 10 4 449 2 431 2 394 2 54 8 395 2 507 4 414 2 219 2 309 2 467 2 572 4 590 8 195 8 490 4 40 4 129 2 291 2 81 10 552 2 256 2 292 8 199 8 150 2 296 4 258 2 273 4 576 2 471 2 643 8 202 2 613 8 276 2 23 2 538 2 86 12 537 4 244 4 188 2 43 4 363 8 279 8 459 4 45 2 69 2 300 16 580 2 561 2 598 2 383 2 
137 2 154 4 281 2 282 2 384 16 0 2 119 2 388 4 479 4 329 2 603 4 445 2 446 4 627 2 209 2 502 2 629 4 211 2 463 2 306 4 568 2 52 2 215 8 216 4 127 2 10 4 449 2 431 2 394 2 54 8 395 2 507 4 414 2 219 2 309 2 467 2 572 4 590 2 195 8 490 4 40 4 129 2 81 12 552 2 256 2 292 2 199 10 150 2 296 6 258 2 273 4 576 2 471 2 643 2 202 2 613 2 276 2 23 2 538 2 86 6 537 6 244 4 188 2 43 4 363 8 279 2 459 4 45 2 69 2 300 10 580 2 598 2 383 2 
137 2 154 2 281 2 384 14 282 4 0 2 119 2 388 2 479 4 329 2 603 4 445 2 446 2 627 2 209 2 412 2 629 2 211 2 463 2 306 2 568 2 52 2 33 2 215 8 216 4 127 2 10 4 449 2 431 2 54 8 507 2 414 2 219 2 309 2 572 2 590 4 195 8 490 2 40 2 129 2 81 8 552 2 256 2 292 4 199 6 150 2 296 2 258 2 273 4 576 2 471 2 643 4 202 2 613 4 276 2 23 2 538 2 86 6 537 2 244 2 188 2 43 4 363 8 279 4 459 4 45 2 69 2 300 8 598 2 383 2 
137 2 154 2 281 2 384 14 282 4 0 2 119 2 388 2 479 4 329 2 603 4 445 2 446 2 627 2 209 2 412 2 629 2 211 2 463 2 306 2 568 2 52 2 33 2 215 8 216 4 127 2 10 4 449 2 431 2 54 8 507 2 414 2 219 2 309 2 572 2 590 4 195 8 490 2 40 2 129 2 81 8 552 2 256 2 292 4 199 6 150 2 296 2 258 2 273 4 576 2 471 2 643 4 202 2 613 4 276 2 23 2 538 2 86 6 537 2 244 2 188 2 43 4 363 8 279 4 459 4 45 2 69 2 300 8 598 2 383 2 
137 2 154 2 281 2 384 14 282 4 0 2 119 2 388 2 479 4 329 2 603 4 445 2 446 2 627 2 209 2 412 2 629 2 211 2 463 2 306 2 568 2 52 2 33 2 215 8 216 4 127 2 10 4 449 2 431 2 54 8 507 2 414 2 219 2 309 2 572 2 590 4 195 8 490 2 40 2 129 2 81 8 552 2 256 2 292 4 199 6 150 2 296 2 258 2 273 4 576 2 471 2 643 4 202 2 613 4 276 2 23 2 538 2 86 6 537 2 244 2 188 2 43 4 363 8 279 4 459 4 45 2 69 2 300 8 598 2 383 2 
137 2 154 2 281 2 384 14 282 4 0 2 119 2 388 2 479 4 329 2 603 4 445 2 446 2 627 2 209 2 412 2 629 2 211 2 463 2 306 2 568 2 52 2 33 2 215 8 216 4 127 2 10 4 449 2 431 2 54 8 507 2 414 2 219 2 309 2 572 2 590 4 195 8 490 2 40 2 129 2 81 8 552 2 256 2 292 4 199 6 150 2 296 2 258 2 273 4 576 2 471 2 643 4 202 2 613 4 276 2 23 2 538 2 86 6 537 2 244 2 188 2 43 4 363 8 279 4 459 4 45 2 69 2 300 8 598 2 383 2 
137 2 154 4 281 2 282 8 384 28 0 2 119 2 388 4 479 4 329 2 603 4 445 2 446 4 627 2 209 2 502 2 412 2 629 4 211 2 463 2 306 4 568 2 52 2 33 2 215 8 216 4 127 2 10 4 449 2 431 2 394 2 54 8 395 2 507 4 414 2 219 2 309 2 572 4 590 8 195 8 490 4 40 4 129 2 291 2 81 10 552 2 256 2 292 8 199 8 150 2 296 6 258 2 273 4 576 2 471 2 643 8 202 2 613 8 276 2 23 2 538 2 86 12 537 4 244 4 188 2 43 4 363 8 279 8 459 4 45 2 69 2 300 16 580 2 561 2 598 2 383 2 
137 2 154 4 281 2 282 6 384 24 0 2 119 2 388 4 479 4 329 2 603 4 445 2 446 4 627 2 209 2 502 2 412 2 629 4 211 2 463 2 306 4 568 2 52 2 33 2 215 8 216 4 127 2 10 4 449 2 431 2 394 2 54 8 395 2 507 4 414 2 219 2 309 2 572 4 590 6 195 8 490 4 40 4 129 2 81 10 552 2 256 2 292 6 199 8 150 2 296 6 258 2 273 4 576 2 471 2 643 6 202 2 613 6 276 2 23 2 538 2 86 10 537 4 244 4 188 2 43 4 363 8 279 6 459 4 45 2 69 2 300 14 580 2 561 2 598 2 383 2 
137 2 154 4 281 2 282 6 384 24 0 2 119 2 388 4 479 4 329 2 603 4 445 2 446 4 627 2 209 2 502 2 412 2 629 4 211 2 463 2 306 4 568 2 52 2 33 2 215 8 216 4 127 2 10 4 449 2 431 2 394 2 54 8 395 2 507 4 414 2 219 2 309 2 572 4 590 6 195 8 490 4 40 4 129 2 81 10 552 2 256 2 292 6 199 8 150 2 296 6 258 2 273 4 576 2 471 2 643 6 202 2 613 6 276 2 23 2 538 2 86 10 537 4 244 4 188 2 43 4 363 8 279 6 459 4 45 2 69 2 300 14 580 2 561 2 598 2 383 2 
137 2 154 2 281 2 384 14 282 4 0 2 119 2 388 2 479 4 329 2 603 4 445 2 446 2 627 2 209 2 412 2 629 2 211 2 463 2 306 2 568 2 52 2 33 2 215 8 216 4 127 2 10 4 449 2 431 2 54 8 507 2 414 2 219 2 309 2 572 2 590 4 195 8 490 2 40 2 129 2 81 8 552 2 256 2 292 4 199 6 150 2 296 2 258 2 273 4 576 2 471 2 643 4 202 2 613 4 276 2 23 2 538 2 86 6 537 2 244 2 188 2 43 4 363 8 279 4 459 4 45 2 69 2 300 8 598 2 383 2 
137 2 154 2 281 2 384 14 282 4 0 2 119 2 388 2 479 4 329 2 603 4 445 2 446 2 627 2 209 2 412 2 629 2 211 2 463 2 306 2 568 2 52 2 33 2 215 8 216 4 127 2 10 4 449 2 431 2 54 8 507 2 414 2 219 2 309 2 572 2 590 4 195 8 490 2 40 2 129 2 81 8 552 2 256 2 292 4 199 6 150 2 296 2 258 2 273 4 576 2 471 2 643 4 202 2 613 4 276 2 23 2 538 2 86 6 537 2 244 2 188 2 43 4 363 8 279 4 459 4 45 2 69 2 300 8 598 2 383 2 
137 2 154 2 281 2 384 14 282 4 0 2 119 2 388 2 479 4 329 2 603 4 445 2 446 2 627 2 209 2 412 2 629 2 211 2 463 2 306 2 568 2 52 2 33 2 215 8 216 4 127 2 10 4 449 2 431 2 54 8 507 2 414 2 219 2 309 2 572 2 590 4 195 8 490 2 40 2 129 2 81 8 552 2 256 2 292 4 199 6 150 2 296 2 258 2 273 4 576 2 471 2 643 4 202 2 613 4 276 2 23 2 538 2 86 6 537 2 244 2 188 2 43 4 363 8 279 4 459 4 45 2 69 2 300 8 598 2 383 2 
137 2 154 2 281 2 384 14 282 4 0 2 119 2 388 2 479 4 329 2 603 4 445 2 446 2 627 2 209 2 412 2 629 2 211 2 463 2 306 2 568 2 52 2 33 2 215 8 216 4 127 2 10 4 449 2 431 2 54 8 507 2 414 2 219 2 309 2 572 2 590 4 195 8 490 2 40 2 129 2 81 8 552 2 256 2 292 4 199 6 150 2 296 2 258 2 273 4 576 2 471 2 643 4 202 2 613 4 276 2 23 2 538 2 86 6 537 2 244 2 188 2 43 4 363 8 279 4 459 4 45 2 69 2 300 8 598 2 383 2 
137 2 154 2 281 2 384 14 282 4 0 2 119 2 388 2 479 4 329 2 603 4 445 2 446 2 627 2 209 2 412 2 629 2 211 2 463 2 306 2 568 2 52 2 33 2 215 8 216 4 127 2 10 4 449 2 431 2 54 8 507 2 414 2 219 2 309 2 572 2 590 4 195 8 490 2 40 2 129 2 81 8 552 2 256 2 292 4 199 6 150 2 296 2 258 2 273 4 576 2 471 2 643 4 202 2 613 4 276 2 23 2 538 2 86 6 537 2 244 2 188 2 43 4 363 8 279 4 459 4 45 2 69 2 300 8 598 2 383 2 
137 2 154 2 281 2 384 14 282 4 0 2 119 2 388 2 479 4 329 2 603 4 445 2 446 2 627 2 209 2 412 2 629 2 211 2 463 2 306 2 568 2 52 2 33 2 215 8 216 4 127 2 10 4 449 2 431 2 54 8 507 2 414 2 219 2 309 2 572 2 590 4 195 8 490 2 40 2 129 2 81 8 552 2 256 2 292 4 199 6 150 2 296 2 258 2 273 4 576 2 471 2 643 4 202 2 613 4 276 2 23 2 538 2 86 6 537 2 244 2 188 2 43 4 363 8 279 4 459 4 45 2 69 2 300 8 598 2 383 2 
384 2 226 2 302 2 
384 2 226 2 40 2 302 2 
244 2 384 2 226 2 25 2 237 2 204 2 302 2 
434 2 162 2 40 2 645 2 491 2 541 2 32 2 191 2 247 2 265 2 302 2 244 4 339 2 626 2 185 2 13 2 618 6 571 2 161 2 642 2 28 2 472 2 
434 2 162 2 40 2 645 2 491 2 541 2 32 2 191 2 247 2 265 2 302 2 244 4 339 2 626 2 185 2 13 2 618 6 571 2 161 2 642 2 28 2 472 2 
325 32 326 8 327 14 3 12 328 2 176 28 331 12 332 4 5 8 180 22 482 2 181 2 335 28 9 12 11 8 337 8 184 18 16 30 17 4 341 4 493 4 494 4 342 2 343 18 344 2 22 1 499 4 348 4 26 32 501 2 29 8 353 4 30 8 32 8 506 4 192 4 507 8 36 4 38 4 39 4 509 8 196 8 40 24 511 4 359 2 361 2 200 2 201 6 517 4 203 20 519 2 520 8 207 4 366 12 524 12 367 12 368 34 49 12 50 6 217 8 220 2 372 144 221 16 532 8 373 4 222 2 223 2 534 4 375 8 535 4 378 4 62 4 63 6 380 8 67 2 537 8 68 2 227 8 228 4 382 4 70 4 386 4 73 2 540 6 232 8 231 4 74 4 390 2 546 8 236 2 78 28 80 4 550 4 396 4 551 12 555 4 83 4 242 2 556 14 401 8 559 30 87 12 403 4 88 14 89 2 404 16 407 8 245 4 566 28 248 16 102 30 253 16 106 4 574 18 417 4 418 34 115 8 260 2 261 4 420 4 422 4 423 8 581 4 426 4 120 8 121 4 427 8 428 4 586 8 122 8 266 50 124 2 268 2 125 8 588 12 589 4 432 34 433 8 592 64 272 4 594 26 437 12 134 4 440 2 135 4 597 24 138 8 139 4 141 8 444 4 599 2 283 2 600 2 284 8 606 4 286 8 607 4 287 4 145 4 448 46 147 8 450 12 149 4 294 18 451 4 295 2 296 8 297 4 455 2 616 18 299 40 456 4 620 4 621 4 460 4 302 16 303 4 461 4 628 56 157 12 305 4 462 12 631 8 307 4 465 12 632 12 466 32 160 4 633 2 634 4 636 22 310 4 313 4 640 4 641 4 469 12 468 22 316 4 473 8 318 24 644 2 645 4 322 4 475 2 323 4 172 4 478 6 
407 8 325 32 326 8 245 4 327 14 328 2 3 12 176 28 566 28 248 16 331 12 332 4 5 6 180 22 482 2 102 30 335 28 253 16 9 10 11 8 106 4 337 8 184 18 574 18 16 30 17 4 417 4 341 4 493 4 418 34 342 2 494 4 343 18 344 2 115 6 260 2 261 4 420 4 422 4 423 8 581 4 499 4 348 4 426 4 26 32 120 8 121 4 501 2 427 8 428 4 586 8 122 8 266 50 29 8 353 4 30 8 124 2 268 2 125 8 32 8 588 12 506 4 192 4 589 4 507 8 36 4 432 34 38 4 433 8 39 4 592 64 509 8 196 8 511 4 40 24 359 2 272 4 361 2 594 26 200 2 201 6 437 12 134 4 440 2 135 4 517 4 597 24 203 20 519 2 139 4 138 8 520 8 141 8 444 4 599 2 207 4 283 2 600 2 284 8 366 12 524 12 606 4 367 12 49 10 368 34 286 8 607 4 287 4 50 6 145 4 448 44 217 8 147 8 220 2 450 12 372 144 532 8 221 10 373 4 222 2 223 2 149 4 534 4 294 18 375 8 451 4 295 2 296 8 535 4 378 4 62 4 63 6 297 4 455 2 380 8 616 18 67 2 299 40 537 8 68 2 456 4 227 8 228 4 382 4 620 4 621 4 70 4 386 2 73 2 540 6 460 4 231 4 232 8 74 4 302 16 303 4 390 2 461 4 628 56 305 4 157 12 462 12 631 8 307 4 465 12 632 12 466 32 160 4 633 2 546 8 236 2 634 4 78 28 636 22 80 4 550 4 310 4 551 12 396 4 313 4 640 4 641 4 468 22 469 10 555 4 316 4 83 4 473 8 242 2 318 24 556 14 644 2 645 4 401 8 559 30 475 2 322 4 323 4 87 10 403 4 88 14 89 2 404 16 172 4 478 6 
407 8 325 32 326 8 245 4 327 14 328 2 3 12 176 28 566 28 248 16 331 12 332 4 5 10 180 22 482 2 102 30 335 28 253 16 9 14 11 8 106 4 570 4 337 8 184 18 574 18 16 30 17 4 417 4 341 4 493 4 418 34 342 2 494 4 343 18 344 2 115 10 260 2 261 4 420 4 422 4 423 8 581 4 499 4 348 4 426 4 26 32 120 8 121 4 501 2 427 8 428 4 586 8 122 8 266 50 29 8 353 4 30 8 124 2 268 2 125 8 32 8 588 12 506 4 192 4 589 4 507 8 36 4 432 34 38 4 433 8 39 4 592 64 509 8 196 8 511 4 40 24 359 2 272 4 361 2 594 26 200 2 201 6 437 12 134 4 440 2 135 4 517 4 597 24 203 20 519 2 139 4 138 8 520 8 141 8 444 4 599 2 207 4 283 2 600 2 284 8 366 12 524 12 606 4 367 12 49 14 368 34 286 8 607 4 287 4 50 6 145 4 448 48 217 8 147 8 220 2 450 12 372 144 532 8 221 14 373 4 222 2 223 2 149 4 534 4 294 18 375 8 451 4 295 2 296 8 535 4 378 4 62 4 63 6 297 4 455 2 380 8 616 18 67 2 299 40 537 8 68 2 456 4 227 8 228 4 382 4 620 4 621 4 70 4 386 2 73 2 540 6 460 4 231 4 232 8 74 4 302 16 303 4 390 2 461 4 628 56 305 4 157 12 462 12 631 8 307 4 465 12 632 12 466 32 160 4 633 2 546 8 236 2 634 4 78 28 636 22 80 4 550 4 310 4 551 12 396 4 313 4 640 4 641 4 468 22 469 10 555 4 316 4 83 4 473 8 242 2 318 24 556 14 644 2 645 4 401 8 559 30 475 2 322 4 323 4 87 14 403 4 88 14 89 2 404 16 172 4 478 6 
407 16 325 38 326 8 563 8 245 4 93 8 327 24 328 2 3 12 176 44 566 50 248 24 331 20 332 14 5 8 480 8 180 30 482 2 181 8 102 42 335 32 252 8 253 30 9 12 11 10 106 8 337 10 184 32 415 4 574 22 16 56 17 8 417 4 341 16 493 4 418 60 342 2 494 4 343 32 344 2 115 8 260 2 577 4 261 8 420 10 422 12 423 12 581 4 499 4 348 4 426 4 26 52 120 10 121 8 501 2 427 12 585 2 428 8 586 16 122 10 351 4 266 102 29 16 353 8 30 10 124 2 268 2 125 12 32 8 588 12 506 8 192 8 589 4 507 12 36 4 432 64 38 6 433 10 39 4 592 116 509 12 196 10 511 4 40 40 359 2 272 8 361 2 594 52 200 2 201 6 437 22 134 4 440 2 135 4 517 8 136 8 597 36 203 32 519 2 139 4 138 10 520 12 141 10 444 8 599 4 207 14 283 2 600 2 284 20 366 20 524 34 606 12 367 22 49 12 368 54 286 10 607 4 287 16 50 6 145 6 448 72 217 8 147 30 220 2 450 52 372 220 532 20 221 12 533 8 373 8 222 2 223 2 149 4 534 4 294 20 375 16 611 8 451 4 295 2 296 12 535 6 378 8 62 6 63 8 536 8 297 8 455 2 298 2 380 16 616 48 67 4 299 56 537 12 68 2 456 16 227 8 228 4 382 4 620 8 621 4 70 4 386 2 73 2 540 8 460 4 231 6 232 8 74 8 302 24 303 8 390 2 461 8 628 100 305 8 157 24 462 24 392 2 631 8 307 4 465 14 632 20 466 60 160 4 633 2 546 16 236 2 634 4 78 44 549 4 636 30 80 4 550 4 310 8 551 16 396 8 313 12 640 6 641 8 468 34 469 20 555 4 316 6 83 6 473 12 242 2 318 36 556 32 644 2 645 4 401 10 559 42 475 2 322 4 323 16 87 12 403 4 476 8 88 18 89 2 404 40 172 6 478 8 
407 16 325 38 563 8 326 12 245 4 93 12 327 24 328 2 3 12 176 60 566 74 248 32 331 20 332 14 5 8 480 24 180 40 482 2 181 12 102 56 335 32 252 12 253 32 9 12 11 10 106 12 337 10 184 32 415 4 574 24 16 56 17 12 417 4 341 20 493 4 418 60 342 2 494 4 343 32 344 2 115 8 260 2 577 8 261 8 420 12 422 10 423 16 581 4 499 4 348 4 426 4 26 72 120 10 121 8 501 2 427 16 428 8 586 16 122 10 351 4 266 116 29 24 353 8 30 10 124 2 268 2 125 16 32 8 588 16 506 12 192 8 589 4 507 16 36 4 432 64 38 6 433 10 39 4 592 182 509 16 196 10 511 4 40 52 359 2 272 8 361 2 594 54 200 2 201 6 437 22 134 4 440 2 135 4 517 8 136 12 597 48 203 32 519 2 139 4 138 10 520 16 141 10 444 8 599 4 207 14 283 2 600 2 284 22 366 28 524 42 606 20 367 22 49 12 368 74 286 10 607 4 287 20 50 6 145 6 448 72 217 12 147 34 220 2 450 76 372 298 532 22 221 12 533 12 373 8 222 2 223 2 149 4 534 4 294 20 375 24 611 8 451 4 295 2 296 16 535 6 378 8 62 6 63 8 536 16 297 12 455 2 298 2 380 16 616 52 67 4 299 72 537 16 68 2 456 20 227 8 619 4 228 4 382 4 620 8 621 4 70 4 386 2 73 2 540 8 460 4 231 8 232 12 74 8 302 32 303 8 390 2 461 8 628 112 305 8 157 24 462 24 158 8 392 2 631 8 307 4 465 14 632 28 466 68 160 4 633 2 546 24 236 2 634 4 78 60 549 8 636 40 80 4 550 4 310 8 551 20 396 8 313 10 640 6 641 12 468 42 469 24 555 4 316 6 82 6 83 6 473 16 242 2 318 48 556 32 644 2 645 4 401 10 559 56 475 2 322 4 323 20 87 12 403 4 476 8 88 24 89 2 404 56 172 6 478 12 
520 2 325 6 326 2 444 2 3 2 207 2 176 4 566 6 366 4 248 6 178 2 524 2 331 6 332 2 367 4 49 2 368 4 286 2 567 2 607 2 180 8 102 12 448 2 103 2 335 6 217 2 9 2 147 2 571 2 450 2 372 24 221 4 574 4 149 2 534 2 296 2 378 2 494 2 151 2 297 4 455 1 261 4 299 6 537 2 423 4 227 2 619 2 228 2 620 2 382 2 581 2 499 2 622 2 460 2 232 2 350 2 26 4 120 2 302 4 121 2 303 4 427 2 428 2 122 2 461 2 628 16 266 4 631 2 307 2 465 2 632 2 32 2 466 8 588 2 506 2 192 4 589 2 36 2 354 2 432 4 78 4 39 2 636 8 592 10 509 4 80 2 40 2 396 2 551 4 272 2 641 2 83 2 473 2 318 4 437 4 559 12 135 2 87 2 244 1 88 4 404 2 597 4 280 2 
539 2 40 4 108 2 175 2 264 2 564 2 302 2 296 4 4 2 493 2 233 2 250 2 187 2 537 4 8 2 238 2 406 2 
539 2 40 4 108 2 155 2 175 2 564 2 302 2 296 4 542 2 4 2 493 2 123 2 233 2 114 2 270 2 250 2 187 2 53 2 8 4 537 4 244 2 238 2 406 2 
155 2 175 2 302 2 542 2 604 2 123 2 97 2 233 2 270 2 250 2 8 4 40 2 108 2 575 2 296 2 61 2 493 2 114 2 225 2 646 2 187 6 537 2 244 2 189 2 406 2 
636 4 592 10 574 4 40 4 624 2 206 8 246 2 176 4 17 2 26 6 390 2 566 2 606 2 368 10 342 4 242 2 318 2 516 2 439 8 102 4 125 2 393 2 559 4 299 4 633 4 34 2 88 4 507 2 78 4 597 2 372 20 562 2 
76 2 
76 2 
325 6 326 10 563 2 328 2 176 8 566 14 248 8 331 8 332 4 5 2 180 24 482 2 102 30 335 6 9 2 415 2 574 16 109 2 417 2 418 2 342 2 494 2 344 2 115 2 577 2 261 4 420 10 423 6 499 2 348 2 26 8 120 2 121 2 427 2 428 2 122 2 266 6 353 2 124 2 125 2 588 14 506 4 192 4 589 2 507 2 36 2 432 6 38 2 39 2 592 36 509 6 40 8 359 2 272 2 361 2 594 2 200 2 201 2 437 4 440 2 135 2 517 2 597 8 203 4 519 2 520 2 444 2 207 4 600 2 366 6 524 2 367 4 368 10 49 2 286 2 145 6 448 4 217 10 147 4 450 6 372 80 221 4 149 2 534 2 611 2 295 2 535 2 378 2 62 2 379 2 63 6 297 6 455 2 298 2 67 4 299 12 537 2 227 2 619 4 228 2 382 2 620 2 73 2 540 6 460 2 232 10 302 4 303 4 390 2 461 2 628 24 158 2 392 2 631 2 307 2 465 2 632 2 466 2 160 2 633 2 236 2 78 8 549 2 636 24 80 2 550 2 310 2 551 4 396 2 641 4 555 2 316 2 83 2 473 2 242 2 318 8 644 2 559 30 475 2 322 2 87 2 476 2 88 18 89 2 404 4 172 2 478 10 
407 2 325 10 326 6 327 2 3 4 328 2 176 14 566 12 248 8 331 4 332 2 5 2 180 14 482 2 181 2 102 18 335 10 253 4 9 2 11 2 106 2 486 2 337 2 184 4 574 12 16 8 17 2 417 2 341 2 493 2 418 10 342 2 494 2 343 4 344 2 115 2 261 2 422 2 423 4 499 2 348 2 426 2 26 16 120 2 121 2 427 4 428 2 586 4 122 2 266 16 29 4 353 2 30 2 124 2 32 2 125 4 588 10 506 2 192 2 589 2 507 4 36 2 432 20 38 2 433 2 39 2 592 34 509 4 196 2 40 14 359 2 272 2 361 2 594 6 200 2 437 2 134 2 440 2 135 2 517 2 597 12 203 6 139 2 138 2 520 4 141 2 444 2 207 2 600 2 284 2 366 6 524 6 606 2 367 6 368 18 49 2 286 2 287 2 145 4 448 12 217 6 147 4 450 4 372 76 532 2 221 14 373 2 149 2 534 2 294 8 375 4 295 2 296 2 535 2 378 2 63 4 297 2 455 2 380 4 616 4 67 2 299 20 537 4 456 2 227 4 228 2 382 2 620 2 621 2 70 2 386 2 73 2 540 4 460 2 232 6 74 2 302 8 303 2 390 2 461 2 628 20 157 4 305 2 462 4 631 4 465 4 632 6 466 14 633 2 546 4 634 6 78 14 636 14 80 2 550 2 310 2 551 6 396 2 639 2 313 2 641 2 468 8 469 4 316 2 473 4 242 2 318 12 556 2 644 2 645 2 401 2 559 18 322 2 323 2 87 2 403 2 88 10 89 2 404 12 172 2 478 2 91 4 
630 2 384 2 438 2 72 4 40 2 107 2 349 2 292 2 358 4 608 2 449 2 45 2 27 2 273 2 173 2 471 2 598 2 
455 2 166 2 65 2 48 2 
325 2 174 2 3 4 176 6 143 2 208 2 602 2 601 2 285 2 333 10 368 8 483 2 101 6 484 2 102 6 212 2 213 2 569 2 529 2 530 2 255 2 148 2 372 24 416 4 574 4 56 2 58 2 110 2 377 2 111 4 112 2 454 2 20 16 186 2 114 2 21 2 299 20 617 2 347 2 381 2 153 4 118 2 384 2 71 2 385 2 583 2 26 8 504 2 235 2 32 4 125 2 466 4 308 2 355 2 432 2 78 6 591 2 79 2 636 6 592 12 510 2 40 6 197 2 551 2 198 2 637 2 638 2 314 2 240 2 359 2 360 2 241 2 400 2 274 2 514 2 473 2 167 2 318 6 319 2 645 4 275 6 559 6 244 2 324 2 88 4 597 6 364 2 
325 2 174 2 3 4 176 6 143 2 208 2 602 2 601 2 285 2 333 10 368 8 483 2 101 6 484 2 102 8 212 2 213 2 569 2 529 2 530 2 255 2 148 2 372 28 416 4 574 6 56 2 58 2 110 2 377 2 111 4 112 2 454 2 20 18 186 2 114 2 21 2 299 20 617 2 347 2 381 2 153 4 118 2 384 2 71 2 385 2 583 2 26 8 504 2 545 2 235 2 32 4 125 2 466 4 308 2 355 2 432 2 78 6 591 2 79 2 636 8 592 14 510 2 40 6 197 2 551 2 198 2 637 2 638 2 314 2 240 2 359 2 360 2 241 2 400 2 274 2 514 2 473 2 167 2 318 6 319 2 645 4 275 6 559 8 244 2 324 2 88 6 597 6 364 2 
636 3 592 1 574 1 397 1 551 1 521 1 206 1 165 1 177 1 625 1 398 1 18 1 584 1 606 1 113 1 304 1 473 1 102 3 587 1 559 3 254 1 88 3 477 1 405 1 619 2 372 4 
636 3 592 1 574 1 397 1 551 1 521 1 206 1 165 1 177 1 625 1 398 1 18 1 584 1 606 1 113 1 304 1 473 1 102 3 587 1 559 3 254 1 88 3 477 1 405 1 619 2 372 4 
636 3 592 1 574 1 397 1 551 2 521 1 149 1 206 1 165 1 177 1 625 1 398 1 18 1 584 1 113 1 304 1 473 1 102 3 51 1 587 1 559 3 254 1 88 3 477 1 405 1 619 2 372 4 
592 1 636 3 574 1 384 1 356 1 94 1 387 1 301 1 551 2 521 1 312 1 142 1 149 1 206 1 59 2 389 1 165 1 513 3 584 1 565 1 75 2 340 1 595 1 525 1 606 1 132 1 99 1 473 1 515 1 102 3 51 1 320 1 159 1 587 1 559 3 271 2 88 3 346 1 458 1 193 1 487 1 77 1 619 2 610 1 372 7 
621 1 94 2 301 2 521 2 142 2 206 1 3 1 389 1 176 2 177 1 26 3 625 1 584 1 390 1 565 1 75 4 447 1 525 2 606 2 330 3 304 1 368 6 99 2 102 7 51 2 125 1 159 2 587 2 466 1 271 2 633 2 254 1 336 1 507 1 487 2 77 2 78 2 489 1 372 26 610 2 338 1 592 8 636 7 574 3 356 2 163 1 40 1 397 1 312 2 551 3 149 1 59 2 165 1 17 1 398 1 512 1 18 1 513 2 340 2 493 1 595 2 113 1 132 2 473 2 342 2 242 1 318 1 515 2 259 2 320 2 497 1 559 9 299 1 346 2 457 2 88 7 477 1 405 1 597 1 619 4 117 1 562 1 
636 3 592 1 574 1 397 1 551 2 521 1 149 1 206 1 165 1 177 1 625 1 398 1 18 1 584 1 113 1 304 1 473 1 102 3 51 1 587 1 559 3 254 1 88 3 477 1 405 1 619 2 372 4 
