#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V ERROR java.lang.IllegalStateException 481 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V ERROR java.lang.IllegalStateException 481 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V ERROR java.lang.IllegalStateException 481 517 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V ERROR java.lang.IllegalStateException 481 517 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V ERROR java.lang.IllegalStateException 481 
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 385 320 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 385 320 (103,120,222,307) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 385 320 (103,120,222,307) (103,120,222,307) (103,120,222,307) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 385 320 (103,120,222,307) (103,120,222,307) (103,120,222,307) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 385 320 (103,120,222,307) (103,120,222,307) (103,120,222,307) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 385 320 (103,120,222,307) (103,120,222,307) (103,120,222,307) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 385 320 (103,120,222,307) (103,120,222,307) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 385 320 (103,120,222,307) (103,120,222,307) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 385 320 (103,120,222,307) (103,120,222,307) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 385 320 (103,120,222,307) (103,120,222,307) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 385 320 (103,120,222,307) (103,120,222,307) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 385 320 (103,120,222,307) (103,120,222,307) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 385 320 (103,120,222,307) (103,120,222,307) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 385 320 (103,120,222,307) (103,120,222,307) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 385 320 (103,120,222,307) (103,120,222,307) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 385 320 (103,120,222,307) (103,120,222,307) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 385 320 (103,120,222,307) (103,120,222,307) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 385 320 (103,120,222,307) (103,120,222,307) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 385 320 (103,120,222,307) (103,120,222,307) (103,120,222,307) (103,120,222,307) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 385 320 (103,120,222,307) (103,120,222,307) (103,120,222,307) (103,120,222,307) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 385 320 (103,120,222,307) (103,120,222,307) (103,120,222,307) (103,120,222,307) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 385 320 (103,120,222,307) (103,120,222,307) (103,120,222,307) (103,120,222,307) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 385 320 (103,120,222,307) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 385 320 (103,120,222,307) (103,120,222,307) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 385 320 (103,120,222,307) (103,120,222,307) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 385 320 (103,120,222,307) (103,120,222,307) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 385 320 (103,120,222,307) (103,120,222,307) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 385 320 (103,120,222,307) (103,120,222,307) (103,120,222,307) (103,120,222,307) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 385 320 (103,120,222,307) (103,120,222,307) (103,120,222,307) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 385 320 (103,120,222,307) (103,120,222,307) (103,120,222,307) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 385 320 (103,120,222,307) (103,120,222,307) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 385 320 (103,120,222,307) (103,120,222,307) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 385 320 (103,120,222,307) (103,120,222,307) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 385 320 (103,120,222,307) (103,120,222,307) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 385 320 (103,120,222,307) (103,120,222,307) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 385 320 (103,120,222,307) (103,120,222,307) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V FAILED junit.framework.ComparisonFailure 21 606 18 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V FAILED junit.framework.ComparisonFailure 21 606 18 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V FAILED junit.framework.ComparisonFailure 21 606 18 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V FAILED junit.framework.ComparisonFailure 21 606 18 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V FAILED junit.framework.ComparisonFailure 21 606 18 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.NullPointerException 420 308 400 268 153 230 171 231 203 202 444 171 231 203 603 560 317 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 398 398 398 398 528 409 59 431 527 444 171 231 203 603 560 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V PASSED
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.text.TextFlow:getFragmentsWithoutBorder()Ljava.util.List;
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:push()Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode; | RETURN | 7136 | return null
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.text.InlineFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.text.BlockFlowLayout:addCurrentLine()V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.text.LineBox:requiresBidi()Z
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.text.InlineFlowLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.text.InlineFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.text.BlockFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.text.LineRoot:getBaseline()I
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.text.BlockFlowLayout:endBlock()V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.text.TextFlow:getLastOffsetForLine(I)I
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.InlineFlowLayout:endLine()V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.LineRoot:contiguousCommit(Lorg.eclipse.draw2d.text.FlowBox;I)V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.text.TextFragmentBox:getAscent()I
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.LineRoot:getVisibleTop()I
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode()V
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.AncestorHelper:fireAncestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.AbstractFlowBorder:getTopMargin()I
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.text.LineBox:getBottomMargin()I
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.NestedLine:getOuterDescent()I
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.text.BlockFlowLayout:cleanup()V
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.text.TextFragmentBox:getDescent()I
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.ShortestPathRouter:recombineSubpaths()V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.text.NestedLine:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.ScaledGraphics:zoomFontHeight(I)I
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.text.FlowUtilities:getTextLayoutBounds(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;II)Lorg.eclipse.swt.graphics.Rectangle;
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.text.FlowContainerLayout:cleanup()V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.text.ContentBox:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.AncestorHelper:figureMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.text.LineRoot:setLineTop(I)V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode(Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;I)V
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.text.LineBox:getAscent()I
org.eclipse.draw2d.ConnectionAnchorBase:fireAnchorMoved()V
org.eclipse.draw2d.ScaledGraphics.FontKey:hashCode()I
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.text.FlowContainerLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.text.FlowPage:postValidate()V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.NestedLine:getOuterAscent()I
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.text.LineBox:getTopMargin()I
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.graph.ShortestPathRouter:recombineChildrenPaths()V | ASSIGN | 14977 | = null
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.ContentBox:getBaseline()I
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.ScaledGraphics:dispose()V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.PolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.text.LineRoot:buildBidiTree(Lorg.eclipse.draw2d.text.FlowBox;Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;Ljava.util.List;)V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I | CONDITION | 8509 | if (x) -> if (!x)
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.LineRoot:commit()V
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I | ASSIGN | 3467 | = null
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:next()Ljava.lang.Object;
org.eclipse.draw2d.text.InlineFlowLayout:flush()V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.text.BlockFlowLayout:endLine()V
org.eclipse.draw2d.graph.Path:labelGraph()Z | CONDITION | 19346 | if (x) -> if (!x)
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.text.ContentBox:getBidiLevel()I
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.ScaledGraphics:getCachedFont(Lorg.eclipse.draw2d.ScaledGraphics.FontKey;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.text.LineRoot:getVisibleBottom()I
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.text.LineBox:getDescent()I
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.text.BlockFlowLayout:addBelowPreviousLine(Lorg.eclipse.draw2d.text.CompositeBox;)V
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.SWTGraphics:pushState()V | CONDITION | 19529 | if (x) -> if (!x)
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.text.TextFlow:getFirstOffsetForLine(I)I
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.test.AnchorNotificationTest.TestPolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.text.BlockFlow:getHorizontalAligment()I
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.BlockFlowLayout:flush()V
org.eclipse.draw2d.text.LineRoot:bidiCommit()V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.graph.Path:reconnectSubPaths()V
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.ScaledGraphics:createFont(Lorg.eclipse.swt.graphics.FontData;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.text.BlockBox:toRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ScaledGraphics.FontKey:setValues(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.text.LineBox:getFragments()Ljava.util.List;
org.eclipse.draw2d.text.NestedLine:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.text.InlineFlow:postValidate()V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.AbstractConnectionAnchor:ancestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
70 2 499 2 500 2 118 2 568 2 165 2 276 2 358 8 80 2 81 2 172 8 430 2 433 1 127 2 130 2 11 2 133 2 208 1 42 2 401 6 507 2 17 4 403 2 139 2 374 2 20 2 406 2 293 2 183 2 91 2 334 2 294 20 551 2 95 4 485 8 594 2 595 2 263 8 265 2 25 2 223 10 411 2 152 8 557 2 32 2 106 2 347 2 392 4 421 2 351 6 350 7 
45 2 15 2 355 2 396 2 
330 2 374 2 165 2 183 2 294 18 358 4 485 4 263 4 265 2 430 2 223 10 127 2 152 4 42 2 401 2 106 2 347 2 180 2 392 4 139 2 351 4 
223 6 330 2 374 2 127 2 165 2 152 2 183 2 42 2 294 12 358 2 401 2 106 2 485 2 180 2 263 2 392 4 265 2 430 2 139 2 351 2 
338 2 189 2 494 2 251 2 
394 2 535 2 232 2 165 10 468 4 537 2 238 2 4 4 470 6 80 2 81 2 172 22 242 2 10 2 245 2 11 2 399 2 174 2 542 4 474 2 246 2 545 2 401 10 180 2 249 2 251 6 479 6 20 2 182 6 183 2 334 2 258 2 485 20 261 2 486 2 263 22 487 2 265 4 410 6 266 2 99 2 338 10 491 2 414 1 416 2 102 4 189 8 29 4 558 4 32 2 193 6 347 6 106 2 271 2 196 2 350 2 272 1 351 8 349 4 561 2 115 4 352 2 562 2 199 2 500 4 200 6 356 2 34 6 119 2 36 2 276 2 277 2 358 22 204 4 502 6 430 16 362 2 363 2 434 2 127 8 128 2 129 2 436 10 437 10 285 2 134 2 42 10 209 2 439 4 139 10 374 8 514 2 446 4 293 2 518 2 52 2 450 4 452 4 294 70 451 2 143 2 379 2 453 4 522 2 60 6 383 10 223 20 598 2 149 2 302 2 386 2 151 4 602 2 152 26 388 2 154 2 155 2 64 2 529 2 156 8 303 2 460 2 305 6 158 2 160 2 605 8 392 22 
118 1 2 1 278 1 423 1 127 1 133 1 210 1 401 1 20 1 333 1 449 1 376 1 294 1 452 1 259 1 383 1 100 1 104 1 417 1 
481 2 472 2 
481 2 371 2 
481 2 472 2 
481 2 517 2 472 2 48 2 
481 2 306 2 371 2 
0 2 311 2 169 4 496 2 354 2 504 4 220 10 390 2 92 2 555 2 279 4 571 4 125 6 141 4 293 4 294 8 
498 2 
464 2 0 2 311 2 293 6 141 4 92 2 294 10 279 4 220 10 571 4 169 4 125 4 575 2 555 2 504 4 286 2 507 2 390 2 419 2 496 2 
464 2 0 2 311 2 141 4 293 6 92 2 590 4 294 6 279 4 220 6 169 4 125 4 575 2 555 2 504 4 286 2 578 4 507 2 390 2 419 6 496 2 
464 2 507 2 293 2 286 2 419 2 575 2 294 2 
464 2 0 2 311 2 293 4 141 4 92 2 294 6 279 4 220 6 571 2 169 4 125 4 575 2 555 2 504 4 286 2 507 2 390 2 419 2 496 2 
464 2 374 2 565 2 293 6 375 2 165 2 92 2 294 18 571 4 575 2 430 2 555 2 223 10 413 6 127 2 286 2 42 2 507 2 390 2 392 2 419 2 139 2 
464 2 374 2 0 2 565 2 311 2 141 4 293 6 375 2 165 2 92 2 294 26 279 4 220 10 571 4 169 4 125 4 575 2 430 2 504 4 555 2 223 10 413 6 127 2 286 2 42 2 507 2 390 2 392 2 419 2 496 2 139 2 
374 2 0 2 311 2 141 4 354 2 375 2 165 2 92 2 294 4 279 4 220 2 169 4 125 4 430 2 504 4 555 2 223 2 413 2 127 2 42 2 493 2 390 2 392 2 496 2 139 2 
374 2 0 2 311 2 141 4 375 2 165 2 92 2 294 4 279 4 220 2 169 4 125 4 430 2 504 4 555 2 223 2 413 2 127 2 42 2 390 2 392 2 496 2 139 2 
394 2 313 2 164 2 74 4 75 2 236 8 238 2 469 2 471 4 239 2 6 2 473 4 540 2 320 2 11 2 173 4 248 2 401 2 324 2 326 2 249 2 250 2 546 8 547 4 329 2 477 10 478 2 548 2 20 2 252 4 549 2 332 2 254 2 408 2 93 2 262 2 488 2 97 2 554 2 489 2 337 4 267 8 338 1 101 2 188 2 340 2 492 4 341 2 191 6 346 8 194 2 110 2 349 18 499 2 116 2 564 2 567 2 201 2 35 4 359 2 429 2 282 2 432 2 39 4 364 2 366 2 207 2 438 2 44 2 211 2 289 2 441 2 508 8 136 2 582 2 585 2 514 4 519 2 217 2 377 2 521 4 56 4 593 2 58 8 381 4 458 2 526 2 148 8 62 2 385 2 384 2 599 2 602 2 461 2 157 4 162 2 309 2 
116 2 499 4 564 2 567 2 313 2 201 2 74 4 164 10 75 2 35 2 359 2 236 12 238 2 469 2 38 2 239 2 471 4 6 2 429 2 124 2 282 4 432 2 39 4 540 4 364 2 320 2 11 4 366 2 173 4 207 2 248 2 44 2 401 4 324 2 211 2 289 2 249 2 441 4 508 6 250 2 546 2 582 10 547 4 329 2 477 10 548 2 478 2 19 2 585 2 20 4 514 2 252 4 549 2 332 2 254 2 519 2 217 2 142 2 408 2 93 4 255 2 521 4 56 4 593 2 58 6 381 4 262 2 552 2 488 2 97 2 458 2 337 2 526 4 267 6 148 6 62 2 385 2 101 2 599 4 384 2 340 2 602 2 103 2 341 2 492 4 191 12 461 2 157 4 346 6 194 2 162 2 309 2 349 18 
116 2 499 2 564 2 567 2 313 2 201 2 74 2 164 2 75 6 35 2 359 2 236 8 238 2 469 6 205 2 239 2 471 2 6 2 429 2 282 2 432 2 39 4 540 2 364 2 320 2 11 2 366 2 173 4 207 2 438 2 248 2 44 2 401 2 324 2 211 2 289 2 249 2 441 2 508 8 250 6 546 4 582 2 547 4 329 2 477 10 548 2 478 2 585 2 20 2 514 6 549 2 332 6 254 2 519 2 217 2 408 2 93 2 521 2 56 2 593 2 58 8 381 4 262 2 488 2 222 2 97 2 458 2 337 6 526 2 267 8 148 8 62 2 385 2 101 2 599 2 384 2 340 2 602 2 103 2 341 2 492 4 191 6 461 2 157 4 346 8 194 2 307 2 162 2 309 2 349 20 
116 2 499 2 564 2 567 2 313 2 201 2 74 2 164 2 75 6 35 2 359 2 236 8 238 2 469 6 205 2 239 2 471 2 6 2 429 2 282 2 432 2 39 4 540 2 364 2 320 2 11 2 366 2 173 4 207 2 438 2 248 2 44 2 401 2 324 2 211 2 289 2 249 2 441 2 508 8 250 6 546 4 582 2 547 4 329 2 477 10 548 2 478 2 585 2 20 2 514 6 549 2 332 6 254 2 519 2 217 2 408 2 93 2 521 2 56 2 593 2 58 8 381 4 262 2 488 2 222 2 97 2 458 2 337 6 526 2 267 8 148 8 62 2 385 2 101 2 599 2 384 2 340 2 602 2 103 2 341 2 492 4 191 6 461 2 157 4 346 8 194 2 307 2 162 2 309 2 349 20 
116 2 499 2 564 2 567 2 313 2 201 2 74 2 164 2 75 6 35 2 359 2 236 6 238 2 469 6 205 2 239 2 471 2 6 2 429 2 282 2 432 2 39 4 540 2 364 2 320 2 11 2 366 2 173 4 207 2 248 2 44 2 401 2 324 2 211 2 289 2 249 2 441 2 508 8 250 6 546 4 582 2 547 4 329 2 477 10 548 2 478 2 585 2 20 2 514 6 549 2 332 6 254 2 519 2 217 2 408 2 93 2 521 2 56 2 593 2 58 8 381 4 262 2 488 2 222 2 97 2 458 2 337 6 526 2 267 8 148 8 62 2 385 2 101 2 599 2 384 2 340 2 602 2 103 2 341 2 492 4 191 6 461 2 157 4 346 8 194 2 307 2 162 2 309 2 349 20 
116 2 499 2 564 2 567 2 313 2 201 2 74 2 164 2 75 6 35 2 359 2 236 8 238 2 469 6 205 2 239 2 471 2 6 2 429 2 282 2 432 2 39 4 540 2 364 2 320 2 11 2 366 2 173 4 207 2 438 2 248 2 44 2 401 2 324 2 211 2 289 2 249 2 441 2 508 8 250 6 546 4 582 2 547 4 329 2 477 10 548 2 478 2 585 2 20 2 514 6 549 2 332 6 254 2 519 2 217 2 408 2 93 2 521 2 56 2 593 2 58 8 381 4 262 2 488 2 222 2 97 2 458 2 337 6 526 2 267 8 148 8 62 2 385 2 101 2 599 2 384 2 340 2 602 2 103 2 341 2 492 4 191 6 461 2 157 4 346 8 194 2 307 2 162 2 309 2 349 20 
116 2 499 2 564 2 567 2 313 2 201 2 74 2 164 2 75 4 35 2 359 2 236 6 238 2 469 4 205 2 239 2 471 2 6 2 429 2 282 2 432 2 39 4 540 2 364 2 320 2 11 2 366 2 173 4 207 2 248 2 44 2 401 2 324 2 211 2 289 2 249 2 441 2 508 8 250 4 546 4 582 2 547 4 329 2 477 8 548 2 478 2 585 2 20 2 514 4 549 2 332 4 254 2 519 2 217 2 408 2 93 2 521 2 56 2 593 2 58 8 381 4 262 2 488 2 97 2 458 2 337 4 526 2 267 8 148 6 62 2 385 2 101 2 599 2 384 2 340 2 602 2 103 2 341 2 492 4 191 6 461 2 157 4 346 8 194 2 307 2 162 2 309 2 349 16 
116 2 499 2 564 2 567 2 313 2 201 2 74 2 164 2 75 4 35 2 359 2 236 6 238 2 469 4 205 2 239 2 471 2 6 2 429 2 282 2 432 2 39 4 540 2 364 2 320 2 11 2 366 2 173 4 207 2 248 2 44 2 401 2 324 2 211 2 289 2 249 2 441 2 508 8 250 4 546 4 582 2 547 4 329 2 477 8 548 2 478 2 585 2 20 2 514 4 549 2 332 4 254 2 519 2 217 2 408 2 93 2 521 2 56 2 593 2 58 8 381 4 262 2 488 2 97 2 458 2 337 4 526 2 267 8 148 6 62 2 385 2 101 2 599 2 384 2 340 2 602 2 103 2 341 2 492 4 191 6 461 2 157 4 346 8 194 2 307 2 162 2 309 2 349 16 
116 2 499 4 564 2 567 2 313 2 201 2 74 2 164 6 75 4 35 2 359 2 236 8 238 2 469 4 205 2 239 2 471 2 6 2 429 2 282 4 432 2 39 4 540 4 364 2 320 2 11 4 366 2 173 4 207 2 248 2 44 2 401 4 324 2 211 2 289 2 249 2 441 4 508 8 250 4 546 4 582 4 547 4 329 2 477 12 548 2 478 2 19 2 585 2 20 4 514 4 252 2 549 2 332 4 254 2 519 2 217 2 142 2 408 2 93 4 255 2 521 2 56 2 593 2 58 8 381 4 262 2 488 2 97 2 458 2 337 4 526 4 267 8 148 8 62 2 385 2 101 2 599 4 384 2 340 2 602 2 103 2 341 2 492 4 191 8 461 2 157 4 346 8 194 2 307 2 162 2 309 2 349 22 
116 2 499 4 564 2 567 2 313 2 201 2 74 2 164 6 75 4 35 2 359 2 236 8 238 2 469 4 205 2 239 2 471 2 6 2 429 2 282 4 432 2 39 4 540 4 364 2 320 2 11 4 366 2 173 4 207 2 248 2 44 2 401 4 324 2 211 2 289 2 249 2 441 4 508 8 250 4 546 4 582 4 547 4 329 2 477 12 548 2 478 2 19 2 585 2 20 4 514 4 252 2 549 2 332 4 254 2 519 2 217 2 142 2 408 2 93 4 255 2 521 2 56 2 593 2 58 8 381 4 262 2 488 2 97 2 458 2 337 4 526 4 267 8 148 8 62 2 385 2 101 2 599 4 384 2 340 2 602 2 103 2 341 2 492 4 191 8 461 2 157 4 346 8 194 2 307 2 162 2 309 2 349 22 
116 2 499 2 564 2 567 2 313 2 201 2 74 2 164 2 75 4 35 2 359 2 236 8 238 2 469 4 205 2 239 2 471 2 6 2 429 2 282 2 432 2 39 4 540 2 364 2 320 2 11 2 366 2 173 4 207 2 438 2 248 2 44 2 401 2 324 2 211 2 289 2 249 2 441 2 508 8 250 4 546 4 582 2 547 4 329 2 477 8 548 2 478 2 585 2 20 2 514 4 549 2 332 4 254 2 519 2 217 2 408 2 93 2 521 2 56 2 593 2 58 8 381 4 262 2 488 2 97 2 458 2 337 4 526 2 267 8 148 6 62 2 385 2 101 2 599 2 384 2 340 2 602 2 103 2 341 2 492 4 191 6 461 2 157 4 346 8 194 2 307 2 162 2 309 2 349 16 
116 2 499 2 564 2 567 2 313 2 201 2 74 2 164 2 75 4 35 2 359 2 236 8 238 2 469 4 205 2 239 2 471 2 6 2 429 2 282 2 432 2 39 4 540 2 364 2 320 2 11 2 366 2 173 4 207 2 438 2 248 2 44 2 401 2 324 2 211 2 289 2 249 2 441 2 508 8 250 4 546 4 582 2 547 4 329 2 477 8 548 2 478 2 585 2 20 2 514 4 549 2 332 4 254 2 519 2 217 2 408 2 93 2 521 2 56 2 593 2 58 8 381 4 262 2 488 2 97 2 458 2 337 4 526 2 267 8 148 6 62 2 385 2 101 2 599 2 384 2 340 2 602 2 103 2 341 2 492 4 191 6 461 2 157 4 346 8 194 2 307 2 162 2 309 2 349 16 
116 2 499 2 564 2 567 2 313 2 201 2 74 2 164 2 75 4 35 2 359 2 236 6 238 2 469 4 205 2 239 2 471 2 6 2 429 2 282 2 432 2 39 4 540 2 364 2 320 2 11 2 366 2 173 4 207 2 248 2 44 2 401 2 324 2 211 2 289 2 249 2 441 2 508 8 250 4 546 4 582 2 547 4 329 2 477 8 548 2 478 2 585 2 20 2 514 4 549 2 332 4 254 2 519 2 217 2 408 2 93 2 521 2 56 2 593 2 58 8 381 4 262 2 488 2 97 2 458 2 337 4 526 2 267 8 148 6 62 2 385 2 101 2 599 2 384 2 340 2 602 2 103 2 341 2 492 4 191 6 461 2 157 4 346 8 194 2 307 2 162 2 309 2 349 16 
116 2 499 2 564 2 567 2 313 2 201 2 74 2 164 2 75 4 35 2 359 2 236 8 238 2 469 4 205 2 239 2 471 2 6 2 429 2 282 2 432 2 39 4 540 2 364 2 320 2 11 2 366 2 173 4 207 2 438 2 248 2 44 2 401 2 324 2 211 2 289 2 249 2 441 2 508 8 250 4 546 4 582 2 547 4 329 2 477 8 548 2 478 2 585 2 20 2 514 4 549 2 332 4 254 2 519 2 217 2 408 2 93 2 521 2 56 2 593 2 58 8 381 4 262 2 488 2 97 2 458 2 337 4 526 2 267 8 148 6 62 2 385 2 101 2 599 2 384 2 340 2 602 2 103 2 341 2 492 4 191 6 461 2 157 4 346 8 194 2 307 2 162 2 309 2 349 16 
116 2 499 2 564 2 567 2 313 2 201 2 74 2 164 2 75 4 35 2 359 2 236 8 238 2 469 4 205 2 239 2 471 2 6 2 429 2 282 2 432 2 39 4 540 2 364 2 320 2 11 2 366 2 173 4 207 2 438 2 248 2 44 2 401 2 324 2 211 2 289 2 249 2 441 2 508 8 250 4 546 4 582 2 547 4 329 2 477 8 548 2 478 2 585 2 20 2 514 4 549 2 332 4 254 2 519 2 217 2 408 2 93 2 521 2 56 2 593 2 58 8 381 4 262 2 488 2 97 2 458 2 337 4 526 2 267 8 148 6 62 2 385 2 101 2 599 2 384 2 340 2 602 2 103 2 341 2 492 4 191 6 461 2 157 4 346 8 194 2 307 2 162 2 309 2 349 16 
116 2 499 2 564 2 567 2 313 2 201 2 74 2 164 2 75 4 35 2 359 2 236 8 238 2 469 4 205 2 239 2 471 2 6 2 429 2 282 2 432 2 39 4 540 2 364 2 320 2 11 2 366 2 173 4 207 2 438 2 248 2 44 2 401 2 324 2 211 2 289 2 249 2 441 2 508 8 250 4 546 4 582 2 547 4 329 2 477 8 548 2 478 2 585 2 20 2 514 4 549 2 332 4 254 2 519 2 217 2 408 2 93 2 521 2 56 2 593 2 58 8 381 4 262 2 488 2 97 2 458 2 337 4 526 2 267 8 148 6 62 2 385 2 101 2 599 2 384 2 340 2 602 2 103 2 341 2 492 4 191 6 461 2 157 4 346 8 194 2 307 2 162 2 309 2 349 16 
116 2 499 2 564 2 567 2 313 2 201 2 74 2 164 2 75 4 35 2 359 2 236 8 238 2 469 4 205 2 239 2 471 2 6 2 429 2 282 2 432 2 39 4 540 2 364 2 320 2 11 2 366 2 173 4 207 2 438 2 248 2 44 2 401 2 324 2 211 2 289 2 249 2 441 2 508 8 250 4 546 4 582 2 547 4 329 2 477 8 548 2 478 2 585 2 20 2 514 4 549 2 332 4 254 2 519 2 217 2 408 2 93 2 521 2 56 2 593 2 58 8 381 4 262 2 488 2 97 2 458 2 337 4 526 2 267 8 148 6 62 2 385 2 101 2 599 2 384 2 340 2 602 2 103 2 341 2 492 4 191 6 461 2 157 4 346 8 194 2 307 2 162 2 309 2 349 16 
116 2 499 2 564 2 567 2 313 2 201 2 74 2 164 2 75 4 35 2 359 2 236 6 238 2 469 4 205 2 239 2 471 2 6 2 429 2 282 2 432 2 39 4 540 2 364 2 320 2 11 2 366 2 173 4 207 2 248 2 44 2 401 2 324 2 211 2 289 2 249 2 441 2 508 8 250 4 546 4 582 2 547 4 329 2 477 8 548 2 478 2 585 2 20 2 514 4 549 2 332 4 254 2 519 2 217 2 408 2 93 2 521 2 56 2 593 2 58 8 381 4 262 2 488 2 97 2 458 2 337 4 526 2 267 8 148 6 62 2 385 2 101 2 599 2 384 2 340 2 602 2 103 2 341 2 492 4 191 6 461 2 157 4 346 8 194 2 307 2 162 2 309 2 349 16 
313 2 164 6 74 2 75 8 236 10 238 2 469 8 471 2 239 2 6 2 540 4 320 2 11 4 173 4 248 2 401 4 324 2 249 2 250 8 546 4 329 2 547 4 477 16 19 2 478 2 548 2 20 4 252 2 549 2 332 8 254 2 408 2 93 4 255 2 262 2 488 2 97 2 337 8 267 8 101 2 340 2 103 2 492 4 341 2 191 10 346 8 194 2 349 30 499 4 116 2 564 2 567 2 201 2 35 2 120 2 359 2 205 2 38 2 429 2 282 4 432 2 39 4 364 2 366 2 207 2 44 2 211 2 289 2 441 4 508 8 582 6 585 2 514 8 519 2 217 2 142 2 521 2 56 2 593 2 58 8 381 4 222 2 458 2 526 4 148 12 62 2 385 2 384 2 599 4 602 2 461 2 157 4 307 2 162 2 309 2 
313 2 164 4 74 4 75 8 236 10 238 2 469 8 471 4 239 2 6 2 540 4 320 2 11 4 173 4 248 2 401 4 324 2 249 2 250 8 546 4 329 2 547 4 477 16 19 2 478 2 548 2 20 4 252 2 549 2 332 8 254 2 408 2 93 4 255 2 262 2 488 2 97 2 337 8 267 8 101 2 340 2 103 2 492 4 341 2 191 8 346 8 194 2 349 30 499 4 116 2 564 2 567 2 201 2 35 4 120 2 359 2 205 2 38 2 429 2 282 4 432 2 39 4 364 2 366 2 207 2 438 2 44 2 211 2 289 2 441 4 508 8 582 4 585 2 514 8 519 2 217 2 377 2 521 4 56 4 593 2 58 8 381 4 222 2 458 2 526 4 148 12 62 2 385 2 384 2 599 4 602 2 461 2 157 4 307 2 162 2 309 2 
313 2 164 4 74 4 75 8 236 10 238 2 469 8 471 4 239 2 6 2 540 4 320 2 11 4 173 4 248 2 401 4 324 2 249 2 250 8 546 4 329 2 547 4 477 16 19 2 478 2 548 2 20 4 252 2 549 2 332 8 254 2 408 2 93 4 255 2 262 2 488 2 97 2 337 8 267 8 101 2 340 2 103 2 492 4 341 2 191 8 346 8 194 2 349 30 499 4 116 2 564 2 567 2 201 2 35 4 120 2 359 2 205 2 38 2 429 2 282 4 432 2 39 4 364 2 366 2 207 2 438 2 44 2 211 2 289 2 441 4 508 8 582 4 585 2 514 8 519 2 217 2 377 2 521 4 56 4 593 2 58 8 381 4 222 2 458 2 526 4 148 12 62 2 385 2 384 2 599 4 602 2 461 2 157 4 307 2 162 2 309 2 
313 2 164 4 74 4 75 8 236 10 238 2 469 8 471 4 239 2 6 2 540 4 320 2 11 4 173 4 248 2 401 4 324 2 249 2 250 8 546 4 329 2 547 4 477 16 19 2 478 2 548 2 20 4 252 2 549 2 332 8 254 2 408 2 93 4 255 2 262 2 488 2 97 2 337 8 267 8 101 2 340 2 103 2 492 4 341 2 191 8 346 8 194 2 349 30 499 4 116 2 564 2 567 2 201 2 35 4 120 2 359 2 205 2 38 2 429 2 282 4 432 2 39 4 364 2 366 2 207 2 438 2 44 2 211 2 289 2 441 4 508 8 582 4 585 2 514 8 519 2 217 2 377 2 521 4 56 4 593 2 58 8 381 4 222 2 458 2 526 4 148 12 62 2 385 2 384 2 599 4 602 2 461 2 157 4 307 2 162 2 309 2 
116 2 499 4 564 2 567 2 313 2 201 2 74 2 164 6 75 2 35 2 359 2 236 10 238 2 469 2 38 2 239 2 471 2 6 2 429 2 282 4 432 2 39 4 540 4 364 2 320 2 11 4 366 2 173 4 207 2 248 2 44 2 401 4 324 2 211 2 289 2 249 2 441 4 508 8 250 2 546 4 582 6 547 4 329 2 477 10 548 2 478 2 19 2 585 2 20 4 514 2 252 2 549 2 332 2 254 2 519 2 217 2 142 2 408 2 93 4 255 2 521 2 56 2 593 2 58 8 381 4 262 2 488 2 97 2 458 2 337 2 526 4 267 8 148 6 62 2 385 2 101 2 599 4 384 2 340 2 602 2 103 2 341 2 492 4 191 10 461 2 157 4 346 8 194 2 162 2 309 2 349 18 
116 2 499 2 564 2 567 2 313 2 201 2 74 2 164 2 75 4 35 2 359 2 236 8 238 2 469 4 205 2 239 2 471 2 6 2 429 2 282 2 432 2 39 4 540 2 364 2 320 2 11 2 366 2 173 4 207 2 438 2 248 2 44 2 401 2 324 2 211 2 289 2 249 2 441 2 508 8 250 4 546 4 582 2 547 4 329 2 477 8 548 2 478 2 585 2 20 2 514 4 549 2 332 4 254 2 519 2 217 2 408 2 93 2 521 2 56 2 593 2 58 8 381 4 262 2 488 2 97 2 458 2 337 4 526 2 267 8 148 6 62 2 385 2 101 2 599 2 384 2 340 2 602 2 103 2 341 2 492 4 191 6 461 2 157 4 346 8 194 2 307 2 162 2 309 2 349 16 
116 2 499 2 564 2 567 2 313 2 201 2 74 2 164 2 75 4 35 2 359 2 236 8 238 2 469 4 205 2 239 2 471 2 6 2 429 2 282 2 432 2 39 4 540 2 364 2 320 2 11 2 366 2 173 4 207 2 438 2 248 2 44 2 401 2 324 2 211 2 289 2 249 2 441 2 508 8 250 4 546 4 582 2 547 4 329 2 477 8 548 2 478 2 585 2 20 2 514 4 549 2 332 4 254 2 519 2 217 2 408 2 93 2 521 2 56 2 593 2 58 8 381 4 262 2 488 2 97 2 458 2 337 4 526 2 267 8 148 6 62 2 385 2 101 2 599 2 384 2 340 2 602 2 103 2 341 2 492 4 191 6 461 2 157 4 346 8 194 2 307 2 162 2 309 2 349 16 
116 2 499 2 564 2 567 2 313 2 201 2 74 2 164 2 75 4 35 2 359 2 236 8 238 2 469 4 205 2 239 2 471 2 6 2 429 2 282 2 432 2 39 4 540 2 364 2 320 2 11 2 366 2 173 4 207 2 438 2 248 2 44 2 401 2 324 2 211 2 289 2 249 2 441 2 508 8 250 4 546 4 582 2 547 4 329 2 477 8 548 2 478 2 585 2 20 2 514 4 549 2 332 4 254 2 519 2 217 2 408 2 93 2 521 2 56 2 593 2 58 8 381 4 262 2 488 2 97 2 458 2 337 4 526 2 267 8 148 6 62 2 385 2 101 2 599 2 384 2 340 2 602 2 103 2 341 2 492 4 191 6 461 2 157 4 346 8 194 2 307 2 162 2 309 2 349 16 
116 2 499 2 564 2 567 2 313 2 201 2 74 2 164 2 75 4 35 2 359 2 236 8 238 2 469 4 205 2 239 2 471 2 6 2 429 2 282 2 432 2 39 4 540 2 364 2 320 2 11 2 366 2 173 4 207 2 438 2 248 2 44 2 401 2 324 2 211 2 289 2 249 2 441 2 508 8 250 4 546 4 582 2 547 4 329 2 477 8 548 2 478 2 585 2 20 2 514 4 549 2 332 4 254 2 519 2 217 2 408 2 93 2 521 2 56 2 593 2 58 8 381 4 262 2 488 2 97 2 458 2 337 4 526 2 267 8 148 6 62 2 385 2 101 2 599 2 384 2 340 2 602 2 103 2 341 2 492 4 191 6 461 2 157 4 346 8 194 2 307 2 162 2 309 2 349 16 
313 2 164 6 74 4 75 8 236 10 238 2 469 8 471 4 239 2 6 2 540 4 320 2 11 4 173 4 248 2 401 4 324 2 249 2 250 8 546 4 329 2 547 4 477 16 19 2 478 2 548 2 20 4 252 2 549 2 332 8 254 2 408 2 93 4 255 2 262 2 488 2 97 2 337 8 267 8 101 2 340 2 103 2 492 4 341 2 191 8 346 8 194 2 349 30 499 4 116 2 564 2 567 2 201 2 35 4 120 2 359 2 205 2 429 2 282 4 432 2 39 4 364 2 366 2 207 2 438 2 44 2 211 2 289 2 441 4 508 8 582 4 585 2 514 8 519 2 217 2 142 2 377 2 521 4 56 4 593 2 58 8 381 4 222 2 458 2 526 4 148 12 62 2 385 2 384 2 599 4 602 2 461 2 157 4 307 2 162 2 309 2 
116 2 499 4 564 2 567 2 313 2 201 2 74 2 164 6 75 6 35 2 359 2 236 8 238 2 469 6 205 2 239 2 471 2 6 2 429 2 282 4 432 2 39 4 540 4 364 2 320 2 11 4 366 2 173 4 207 2 248 2 44 2 401 4 324 2 211 2 289 2 249 2 441 4 508 8 250 6 546 4 582 4 547 4 329 2 477 14 548 2 478 2 19 2 585 2 20 4 514 6 252 2 549 2 332 6 254 2 519 2 217 2 142 2 408 2 93 4 255 2 521 2 56 2 593 2 58 8 381 4 262 2 488 2 222 2 97 2 458 2 337 6 526 4 267 8 148 10 62 2 385 2 101 2 599 4 384 2 340 2 602 2 103 2 341 2 492 4 191 8 461 2 157 4 346 8 194 2 307 2 162 2 309 2 349 26 
313 2 164 6 74 4 75 6 236 10 238 2 469 6 471 4 239 2 6 2 540 4 320 2 11 4 173 4 248 2 401 4 324 2 249 2 250 6 546 4 329 2 547 4 477 14 19 2 478 2 548 2 20 4 252 2 549 2 332 6 254 2 408 2 93 4 255 2 262 2 488 2 97 2 337 6 267 8 101 2 340 2 103 2 492 4 341 2 191 8 346 8 194 2 349 26 499 4 116 2 564 2 567 2 201 2 35 4 359 2 205 2 429 2 282 4 432 2 39 4 364 2 366 2 207 2 438 2 44 2 211 2 289 2 441 4 508 8 582 4 585 2 514 6 519 2 217 2 142 2 377 2 521 4 56 4 593 2 58 8 381 4 222 2 458 2 526 4 148 10 62 2 385 2 384 2 599 4 602 2 461 2 157 4 307 2 162 2 309 2 
116 2 499 2 564 2 567 2 313 2 201 2 74 2 164 2 75 4 35 2 359 2 236 6 238 2 469 4 205 2 239 2 471 2 6 2 429 2 282 2 432 2 39 4 540 2 364 2 320 2 11 2 366 2 173 4 207 2 248 2 44 2 401 2 324 2 211 2 289 2 249 2 441 2 508 8 250 4 546 4 582 2 547 4 329 2 477 8 548 2 478 2 585 2 20 2 514 4 549 2 332 4 254 2 519 2 217 2 408 2 93 2 521 2 56 2 593 2 58 8 381 4 262 2 488 2 97 2 458 2 337 4 526 2 267 8 148 6 62 2 385 2 101 2 599 2 384 2 340 2 602 2 103 2 341 2 492 4 191 6 461 2 157 4 346 8 194 2 307 2 162 2 309 2 349 16 
116 2 499 2 564 2 567 2 313 2 201 2 74 2 164 2 75 4 35 2 359 2 236 6 238 2 469 4 205 2 239 2 471 2 6 2 429 2 282 2 432 2 39 4 540 2 364 2 320 2 11 2 366 2 173 4 207 2 248 2 44 2 401 2 324 2 211 2 289 2 249 2 441 2 508 8 250 4 546 4 582 2 547 4 329 2 477 8 548 2 478 2 585 2 20 2 514 4 549 2 332 4 254 2 519 2 217 2 408 2 93 2 521 2 56 2 593 2 58 8 381 4 262 2 488 2 97 2 458 2 337 4 526 2 267 8 148 6 62 2 385 2 101 2 599 2 384 2 340 2 602 2 103 2 341 2 492 4 191 6 461 2 157 4 346 8 194 2 307 2 162 2 309 2 349 16 
116 2 499 2 564 2 567 2 313 2 201 2 74 2 164 2 75 4 35 2 359 2 236 6 238 2 469 4 205 2 239 2 471 2 6 2 429 2 282 2 432 2 39 4 540 2 364 2 320 2 11 2 366 2 173 4 207 2 248 2 44 2 401 2 324 2 211 2 289 2 249 2 441 2 508 8 250 4 546 4 582 2 547 4 329 2 477 8 548 2 478 2 585 2 20 2 514 4 549 2 332 4 254 2 519 2 217 2 408 2 93 2 521 2 56 2 593 2 58 8 381 4 262 2 488 2 97 2 458 2 337 4 526 2 267 8 148 6 62 2 385 2 101 2 599 2 384 2 340 2 602 2 103 2 341 2 492 4 191 6 461 2 157 4 346 8 194 2 307 2 162 2 309 2 349 16 
116 2 499 2 564 2 567 2 313 2 201 2 74 2 164 2 75 4 35 2 359 2 236 6 238 2 469 4 205 2 239 2 471 2 6 2 429 2 282 2 432 2 39 4 540 2 364 2 320 2 11 2 366 2 173 4 207 2 248 2 44 2 401 2 324 2 211 2 289 2 249 2 441 2 508 8 250 4 546 4 582 2 547 4 329 2 477 8 548 2 478 2 585 2 20 2 514 4 549 2 332 4 254 2 519 2 217 2 408 2 93 2 521 2 56 2 593 2 58 8 381 4 262 2 488 2 97 2 458 2 337 4 526 2 267 8 148 6 62 2 385 2 101 2 599 2 384 2 340 2 602 2 103 2 341 2 492 4 191 6 461 2 157 4 346 8 194 2 307 2 162 2 309 2 349 16 
116 2 499 2 564 2 567 2 313 2 201 2 74 2 164 2 75 4 35 2 359 2 236 8 238 2 469 4 205 2 239 2 471 2 6 2 429 2 282 2 432 2 39 4 540 2 364 2 320 2 11 2 366 2 173 4 207 2 438 2 248 2 44 2 401 2 324 2 211 2 289 2 249 2 441 2 508 8 250 4 546 4 582 2 547 4 329 2 477 8 548 2 478 2 585 2 20 2 514 4 549 2 332 4 254 2 519 2 217 2 408 2 93 2 521 2 56 2 593 2 58 8 381 4 262 2 488 2 97 2 458 2 337 4 526 2 267 8 148 6 62 2 385 2 101 2 599 2 384 2 340 2 602 2 103 2 341 2 492 4 191 6 461 2 157 4 346 8 194 2 307 2 162 2 309 2 349 16 
116 2 499 2 564 2 567 2 313 2 201 2 74 2 164 2 75 4 35 2 359 2 236 8 238 2 469 4 205 2 239 2 471 2 6 2 429 2 282 2 432 2 39 4 540 2 364 2 320 2 11 2 366 2 173 4 207 2 438 2 248 2 44 2 401 2 324 2 211 2 289 2 249 2 441 2 508 8 250 4 546 4 582 2 547 4 329 2 477 8 548 2 478 2 585 2 20 2 514 4 549 2 332 4 254 2 519 2 217 2 408 2 93 2 521 2 56 2 593 2 58 8 381 4 262 2 488 2 97 2 458 2 337 4 526 2 267 8 148 6 62 2 385 2 101 2 599 2 384 2 340 2 602 2 103 2 341 2 492 4 191 6 461 2 157 4 346 8 194 2 307 2 162 2 309 2 349 16 
82 2 177 2 349 2 
401 2 82 2 177 2 349 2 
143 2 82 2 11 2 356 2 177 2 196 2 349 2 
82 2 11 4 568 2 176 2 208 2 37 2 94 2 401 2 237 2 335 2 185 2 569 2 219 2 3 2 402 6 511 2 291 2 370 2 138 2 573 2 421 2 7 2 
82 2 11 4 568 2 176 2 208 2 37 2 94 2 401 2 237 2 335 2 185 2 569 2 219 2 3 2 402 6 511 2 291 2 370 2 138 2 573 2 421 2 7 2 
0 4 312 4 1 2 467 4 164 4 165 16 315 2 169 6 171 4 8 2 9 2 321 4 175 4 12 10 178 4 14 2 327 2 17 16 180 2 18 2 20 4 21 2 22 2 483 2 183 2 334 6 24 2 485 12 336 14 25 2 490 2 187 2 339 2 28 2 342 2 344 2 195 2 496 16 348 6 351 14 353 2 202 2 203 6 501 2 358 16 361 2 503 1 504 6 40 10 365 2 41 2 42 14 43 2 507 10 510 4 47 4 50 2 373 2 51 4 374 16 513 2 212 2 375 2 520 2 53 6 218 4 378 4 57 2 220 18 59 4 380 2 221 4 382 2 61 2 383 2 525 4 223 40 527 2 387 4 530 2 531 6 65 4 390 2 68 2 69 4 392 20 227 2 228 2 229 4 230 2 231 4 72 4 536 2 397 10 77 24 79 2 241 6 82 8 243 6 244 8 543 6 87 2 247 2 401 14 400 2 88 8 89 2 90 6 404 2 405 4 407 2 550 10 92 6 91 6 257 2 260 2 409 4 263 20 265 2 553 4 98 2 555 2 99 6 556 4 412 18 413 2 268 2 105 2 270 16 106 2 418 2 419 28 420 2 421 2 560 2 112 8 113 2 117 2 565 4 566 6 568 4 570 2 121 2 279 6 280 2 572 6 125 10 430 18 574 2 431 4 434 4 127 22 286 2 132 4 135 8 287 6 288 4 579 2 581 4 582 4 443 2 583 2 444 2 139 14 140 2 293 14 141 24 587 8 589 2 590 6 452 2 294 86 144 12 591 4 592 16 297 2 454 8 299 6 597 2 145 4 457 4 147 6 300 2 600 2 603 2 152 20 153 2 459 8 303 4 304 2 462 2 308 2 606 2 
0 4 312 4 1 2 467 4 164 4 165 16 315 2 169 6 171 4 8 2 9 2 321 4 175 4 12 10 178 4 14 2 327 2 17 16 180 2 18 2 20 4 21 2 22 2 483 2 183 2 334 6 24 2 485 12 336 14 25 2 490 2 187 2 339 2 28 2 342 2 344 2 195 2 496 16 348 6 351 14 353 2 202 2 203 6 501 2 358 16 361 2 504 6 40 10 365 2 41 2 42 14 43 2 507 10 510 4 47 4 50 2 373 2 51 4 374 16 513 2 212 2 375 2 520 2 53 6 218 4 378 4 57 2 220 18 59 4 380 2 221 4 382 2 61 2 383 2 525 4 223 40 527 2 387 4 530 2 531 6 65 4 68 2 69 4 390 2 392 20 227 2 228 2 229 4 230 2 231 4 72 4 536 2 397 10 77 24 79 2 241 6 82 8 243 6 244 8 543 6 87 2 247 2 401 14 400 2 88 8 89 2 90 6 404 2 405 4 407 2 550 10 92 6 91 6 257 2 260 2 409 4 263 20 265 2 553 4 98 2 99 6 555 2 556 4 412 18 413 2 268 2 105 2 270 16 106 2 418 2 419 28 420 2 421 2 560 2 112 8 113 2 117 2 565 4 566 6 568 4 570 2 121 2 279 6 280 2 572 6 125 6 430 18 574 2 431 4 434 4 127 22 286 2 132 4 135 8 287 6 288 4 579 2 581 4 582 4 443 2 583 2 444 2 139 14 140 2 293 14 141 24 587 8 589 2 590 6 452 2 294 86 144 12 591 4 592 16 297 2 454 8 299 6 597 2 145 4 457 4 147 6 300 2 600 2 603 2 152 20 153 2 459 8 303 4 304 2 462 2 308 2 606 2 
0 4 312 4 1 2 467 4 164 4 165 16 315 2 169 6 171 4 8 2 9 2 321 4 175 4 12 10 178 4 14 2 327 2 17 16 180 2 18 2 20 4 21 2 22 2 483 2 183 2 334 6 24 2 485 12 336 14 25 2 490 2 187 2 339 2 28 2 342 2 344 2 195 2 496 16 348 6 351 14 353 2 202 2 203 6 501 2 358 16 361 2 504 6 40 10 365 2 41 2 42 14 43 2 507 10 510 4 47 4 50 2 373 2 51 4 374 16 513 2 212 2 375 2 520 2 53 6 218 4 378 4 57 2 220 18 59 4 380 2 221 4 382 2 61 2 383 2 525 4 223 40 527 2 387 4 530 2 531 6 65 4 68 2 69 4 390 2 392 20 227 2 228 2 229 4 230 2 231 4 72 4 536 2 397 10 77 24 79 2 241 6 82 8 243 6 244 8 543 6 87 2 247 2 401 14 400 2 88 8 89 2 90 6 404 2 405 4 407 2 550 10 92 6 91 6 257 2 260 2 409 4 263 20 265 2 553 4 98 2 99 6 555 2 556 4 412 18 413 2 268 2 105 2 270 16 106 2 418 2 419 28 420 2 421 2 560 2 112 8 113 2 117 2 565 4 566 6 568 4 570 2 121 2 279 6 280 2 572 6 125 6 430 18 574 2 431 4 434 4 127 22 286 2 132 4 135 8 287 6 288 4 579 2 581 4 582 4 443 2 583 2 444 2 139 14 140 2 293 14 141 24 587 8 589 2 590 6 452 2 294 86 144 12 591 4 592 16 297 2 454 8 299 6 597 2 145 4 457 4 147 6 300 2 600 2 603 2 152 20 153 2 459 8 303 4 304 2 462 2 308 2 606 2 
0 4 312 4 1 2 467 4 164 6 165 24 315 2 169 6 170 2 171 6 8 2 9 2 321 8 175 8 12 14 178 14 13 2 14 4 327 2 17 30 180 2 18 2 20 6 21 2 181 4 22 2 483 2 183 2 334 8 24 2 485 16 336 14 25 2 490 6 187 2 339 6 28 2 342 2 343 2 344 2 195 2 496 24 348 10 351 18 353 2 202 4 203 10 501 2 358 22 361 2 504 6 40 14 365 2 41 2 367 4 42 20 43 4 507 10 510 4 47 4 50 2 373 4 51 6 374 24 513 2 212 2 375 2 520 2 53 6 218 4 378 4 57 2 220 28 59 4 380 4 221 6 382 2 61 2 383 6 525 4 223 68 527 2 387 4 530 2 531 8 65 8 226 4 68 2 69 4 390 2 392 30 227 2 228 2 229 4 230 4 231 6 72 6 73 2 536 4 397 14 77 44 79 2 78 4 241 10 82 12 243 10 244 10 84 4 85 4 543 6 87 8 247 2 401 22 400 8 88 8 89 4 90 6 404 2 405 4 253 4 407 4 550 12 92 10 91 6 257 4 260 4 409 4 263 28 265 2 553 4 98 2 99 8 555 2 556 4 412 26 268 6 413 6 105 2 270 16 106 2 418 4 419 46 420 8 111 2 421 2 560 2 112 20 113 4 117 2 422 4 565 4 566 10 568 4 121 6 570 4 279 6 280 4 428 4 572 10 125 6 430 28 574 4 431 4 434 6 127 30 286 2 132 8 578 2 135 12 287 16 288 8 579 2 581 4 582 6 443 2 583 2 444 4 139 20 140 2 292 2 293 24 141 32 587 18 588 4 589 2 590 26 452 4 294 124 144 20 591 8 592 22 297 4 454 12 299 6 597 4 145 6 457 8 147 10 300 4 600 4 603 2 152 28 153 8 459 16 303 6 304 2 462 2 308 4 606 2 
0 4 312 4 1 2 467 4 164 4 165 32 315 2 169 6 170 2 171 8 8 2 9 2 321 8 175 12 12 18 178 14 13 2 14 4 327 2 17 30 180 2 18 2 20 8 21 2 181 4 22 2 483 2 183 2 334 8 24 2 485 22 336 14 25 2 490 6 187 2 339 6 28 2 342 2 343 4 344 2 347 4 195 2 496 24 348 10 351 20 353 2 202 6 203 14 501 2 358 30 361 2 504 6 40 14 365 2 41 2 367 4 42 26 43 4 507 14 510 4 47 4 50 2 373 4 51 8 374 32 513 2 212 2 375 2 520 2 53 10 218 4 54 2 378 4 57 2 220 28 59 4 380 4 221 8 382 2 61 2 383 10 525 4 223 102 527 2 387 4 530 2 531 8 226 4 65 8 68 2 69 4 390 2 392 40 227 2 228 2 229 4 230 4 231 8 72 6 536 4 397 14 77 48 79 2 78 8 241 10 82 16 243 10 244 10 84 4 85 4 543 10 87 8 247 2 401 28 400 8 88 8 89 4 90 6 404 2 405 4 253 4 407 4 550 12 92 10 91 6 257 4 260 4 409 4 263 38 265 2 553 4 98 2 99 10 555 2 556 4 412 26 413 6 268 4 105 2 270 16 106 2 418 6 419 48 420 8 421 2 560 2 112 26 113 4 117 2 422 4 565 8 566 10 568 4 570 4 121 4 279 6 571 4 280 6 428 4 572 14 125 6 430 38 574 4 431 4 434 8 127 38 286 2 132 8 135 12 287 16 288 8 579 2 581 4 582 8 443 2 583 2 444 6 139 26 140 2 292 4 293 34 141 32 587 16 588 8 589 2 590 26 452 6 294 166 144 20 591 12 592 30 297 4 454 16 299 10 597 4 145 6 457 12 147 10 300 4 600 4 603 2 152 38 153 8 459 12 303 8 304 2 462 2 308 4 606 2 
310 2 230 2 231 4 0 2 1 2 164 2 165 4 536 2 397 2 315 2 77 6 317 2 169 4 171 4 539 2 319 2 82 4 243 4 541 2 11 1 543 2 87 2 178 4 400 2 401 2 327 2 17 12 90 2 404 2 405 2 22 2 92 6 91 2 24 2 260 2 485 4 336 6 263 12 25 1 490 2 99 4 412 4 556 2 268 2 339 2 28 2 347 2 270 6 418 4 420 2 419 16 348 2 496 6 113 2 351 4 560 2 112 2 566 2 202 2 203 4 568 2 358 8 570 4 279 4 361 2 572 2 125 8 430 4 574 2 504 4 434 2 40 2 127 6 208 2 43 2 42 4 287 2 507 2 369 4 510 2 582 2 137 2 444 2 139 4 373 4 51 2 374 4 140 2 513 2 141 8 293 6 215 2 589 2 53 2 590 2 294 30 592 8 220 16 380 2 221 2 299 2 454 6 597 2 147 4 223 10 300 4 600 2 63 2 387 2 603 2 152 12 153 2 304 2 390 2 308 2 392 4 227 2 229 2 
466 2 164 4 76 2 235 2 295 2 424 2 79 2 281 2 27 2 82 2 284 2 190 2 401 4 46 2 582 4 49 2 463 2 
114 2 515 2 466 2 164 4 76 2 235 2 424 4 295 2 79 2 27 2 82 2 283 2 284 2 11 2 190 2 269 2 401 4 192 2 417 2 46 2 582 4 49 2 463 2 
114 2 466 2 164 2 76 2 424 4 425 2 79 2 82 2 283 2 284 6 11 2 544 2 401 2 290 2 582 2 49 2 515 2 295 2 264 2 27 2 415 2 269 2 33 2 192 2 107 2 
374 4 20 2 200 8 293 2 165 4 183 4 452 2 294 20 360 2 358 4 485 4 80 2 263 4 265 4 383 2 455 2 172 8 430 6 223 10 127 4 285 2 152 4 604 2 303 2 42 2 32 2 401 4 106 2 180 2 392 10 139 2 351 4 
66 2 325 2 
325 2 523 2 66 2 
0 4 312 2 1 2 467 2 165 8 315 2 166 2 318 4 169 4 170 2 171 8 8 2 9 2 321 6 12 2 178 16 13 2 14 4 17 20 180 2 20 2 181 4 22 2 483 2 183 2 334 6 24 2 485 18 336 8 186 2 25 2 490 8 187 2 339 8 28 2 343 4 31 2 347 4 195 2 348 8 496 16 351 16 353 2 202 6 203 12 501 4 358 26 361 2 504 4 40 8 41 2 367 4 42 8 43 4 507 14 510 2 47 2 373 4 372 2 51 2 374 8 513 2 212 2 375 2 520 2 53 10 54 6 378 2 57 2 220 86 59 2 380 4 221 2 382 2 61 4 525 2 223 36 527 2 387 2 528 2 530 4 531 6 65 6 226 4 390 8 68 4 69 4 392 10 229 2 230 4 231 8 533 2 72 6 73 2 536 4 397 8 398 8 77 28 78 16 241 6 82 4 243 8 244 4 84 6 85 4 543 10 87 8 247 2 400 8 401 8 88 2 89 4 90 4 404 2 405 2 253 4 407 4 550 14 92 12 257 4 260 4 409 2 263 34 265 2 553 2 555 4 99 4 556 2 412 20 268 2 413 10 105 2 270 10 106 2 418 6 420 8 419 48 560 2 112 12 113 4 117 2 422 4 565 10 566 8 274 6 121 4 570 4 279 4 571 2 426 2 280 4 428 4 572 2 125 6 430 8 574 4 431 2 434 2 435 4 127 12 577 16 286 2 132 8 578 6 287 18 579 2 581 2 443 4 582 2 444 6 139 8 140 2 292 4 293 22 141 24 587 14 589 4 590 42 294 146 144 6 592 26 297 4 454 14 299 10 597 4 145 4 147 6 300 4 600 4 603 2 152 34 153 8 459 6 303 2 304 2 462 2 308 4 
0 2 312 2 1 2 467 2 164 2 165 14 315 2 169 2 171 4 8 2 9 2 321 2 175 4 12 8 178 4 14 2 16 4 17 14 180 2 20 4 22 2 483 2 183 2 334 4 24 2 485 10 336 10 25 2 490 2 187 2 339 2 28 2 344 2 195 2 348 4 496 8 351 12 353 2 202 2 203 6 358 14 361 2 504 2 40 4 365 2 41 2 42 12 43 2 507 10 510 4 47 2 50 2 373 2 512 2 51 4 374 14 513 2 212 2 520 2 53 6 378 2 220 20 59 2 380 2 221 4 382 2 61 2 383 2 525 2 223 34 527 2 387 2 389 6 530 2 531 4 65 2 68 2 69 2 392 18 228 2 229 2 230 2 231 4 72 4 536 2 397 4 77 16 79 2 241 4 82 8 243 6 244 2 84 2 543 6 87 2 247 2 400 2 401 14 88 8 89 2 90 4 404 2 405 2 407 2 550 6 91 4 92 4 257 2 260 2 409 2 263 18 265 2 553 2 98 2 99 6 556 4 412 10 268 2 105 2 270 10 106 2 418 2 109 2 420 2 419 20 421 2 560 2 112 12 113 2 117 2 565 2 566 4 568 2 121 2 570 2 279 2 280 2 572 6 125 14 430 16 574 2 431 2 434 4 127 20 132 4 135 4 287 6 288 4 579 2 581 2 582 4 443 2 583 2 444 2 139 12 140 2 293 12 141 12 587 4 590 4 452 2 294 76 144 6 591 4 592 14 297 2 454 8 299 6 597 2 145 2 457 4 147 2 300 2 600 2 603 2 152 18 153 2 459 2 303 4 304 2 462 2 308 2 
338 2 514 2 189 2 602 4 74 2 157 2 238 4 401 2 278 2 521 2 471 2 249 2 509 2 162 2 251 2 328 2 349 2 
168 2 448 2 456 2 25 2 
71 2 465 2 233 2 165 6 234 2 314 2 316 2 240 2 538 2 83 6 323 2 11 2 86 2 401 6 179 2 17 4 475 2 476 2 331 2 482 2 91 4 256 2 184 2 484 2 485 4 263 6 99 2 26 2 557 6 345 2 270 2 559 2 108 2 497 2 349 2 421 4 351 4 350 16 273 2 563 2 500 2 568 4 357 2 358 6 123 2 430 8 505 2 126 2 363 2 434 2 576 2 127 20 283 2 206 2 131 10 506 2 42 6 579 2 580 2 442 2 584 2 139 6 374 6 213 2 447 2 214 4 216 2 294 24 220 2 296 2 594 2 596 2 524 2 146 4 223 12 224 2 301 2 150 2 152 6 303 2 225 2 306 2 532 2 159 2 391 2 161 4 392 8 
393 2 71 2 465 2 233 2 165 6 234 2 314 2 316 2 240 2 538 2 83 6 323 2 11 2 86 2 401 6 179 2 17 4 475 2 476 2 331 2 482 2 91 4 256 2 184 2 484 2 485 6 263 8 99 2 26 2 557 6 345 2 270 2 559 2 108 2 497 2 349 2 421 4 351 6 350 18 273 2 563 2 500 2 568 4 357 2 358 8 123 2 430 8 505 2 126 2 363 2 434 2 576 2 127 20 283 2 206 2 131 10 506 2 42 6 579 2 580 2 442 2 584 2 139 6 374 6 213 2 447 2 214 4 216 2 294 28 220 2 296 2 594 2 596 2 524 2 146 4 223 14 224 2 301 2 150 2 152 8 303 2 225 2 306 2 532 2 159 2 391 2 161 4 392 8 
198 1 516 1 535 1 395 1 294 4 358 3 485 3 263 3 427 1 298 1 383 1 266 1 172 1 99 1 362 1 223 1 434 1 436 1 322 1 601 1 437 1 386 1 152 3 347 2 197 1 351 1 
198 1 516 1 535 1 395 1 294 4 358 3 485 3 263 3 427 1 298 1 383 1 266 1 172 1 99 1 362 1 223 1 434 1 436 1 322 1 601 1 437 1 386 1 152 3 347 2 197 1 351 1 
198 1 140 1 516 1 535 1 395 1 294 4 358 3 167 1 485 3 263 3 427 1 298 1 266 1 172 1 99 2 362 1 223 1 434 1 436 1 601 1 322 1 437 1 386 1 152 3 347 2 351 1 197 1 
198 1 115 1 479 1 140 1 163 1 586 1 534 1 535 1 275 2 468 2 294 7 358 3 23 1 204 1 167 1 485 3 96 1 486 1 5 1 263 3 122 1 383 1 410 2 172 1 99 2 223 1 434 1 436 1 437 1 151 1 542 1 246 1 152 3 29 1 30 1 64 1 558 1 305 3 368 1 193 1 347 2 67 1 495 1 351 1 349 1 
115 2 198 2 163 2 534 2 535 2 395 1 34 2 275 2 165 2 468 2 358 7 204 2 4 1 167 2 5 2 79 1 122 2 427 1 172 1 430 3 362 1 434 2 127 1 436 1 322 1 437 1 542 2 174 1 246 1 42 1 401 1 440 1 17 1 180 1 139 1 50 1 479 2 374 2 445 1 480 3 20 1 140 1 586 2 516 1 518 1 52 1 91 1 183 2 294 26 452 1 23 2 55 1 261 1 485 7 60 2 263 7 265 2 298 1 383 2 410 4 266 1 99 3 223 8 601 1 386 1 151 2 152 9 29 2 64 1 604 1 30 2 558 2 303 1 305 2 193 2 106 1 67 2 347 4 392 6 495 2 197 1 351 3 
198 1 140 1 516 1 535 1 395 1 294 4 358 3 167 1 485 3 263 3 427 1 298 1 266 1 172 1 99 2 362 1 223 1 434 1 436 1 601 1 322 1 437 1 386 1 152 3 347 2 351 1 197 1 
