#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.PaintDamageEraseTest:testPaintDamageErase()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 162 130 374 558 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 162 130 374 558 (5,229,533,638) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 162 130 374 558 (5,229,533,638) (5,229,533,638) (5,229,533,638) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 162 130 374 558 (5,229,533,638) (5,229,533,638) (5,229,533,638) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 162 130 374 558 (5,229,533,638) (5,229,533,638) (5,229,533,638) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 162 130 374 558 (5,229,533,638) (5,229,533,638) (5,229,533,638) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 162 130 374 558 (5,229,533,638) (5,229,533,638) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 162 130 374 558 (5,229,533,638) (5,229,533,638) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 162 130 374 558 (5,229,533,638) (5,229,533,638) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 162 130 374 558 (5,229,533,638) (5,229,533,638) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 162 130 374 558 (5,229,533,638) (5,229,533,638) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 162 130 374 558 (5,229,533,638) (5,229,533,638) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 162 130 374 558 (5,229,533,638) (5,229,533,638) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 162 130 374 558 (5,229,533,638) (5,229,533,638) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 162 130 374 558 (5,229,533,638) (5,229,533,638) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 162 130 374 558 (5,229,533,638) (5,229,533,638) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 162 130 374 558 (5,229,533,638) (5,229,533,638) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 162 130 374 558 (5,229,533,638) (5,229,533,638) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 162 130 374 558 (5,229,533,638) (5,229,533,638) (5,229,533,638) (5,229,533,638) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 162 130 374 558 (5,229,533,638) (5,229,533,638) (5,229,533,638) (5,229,533,638) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 162 130 374 558 (5,229,533,638) (5,229,533,638) (5,229,533,638) (5,229,533,638) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 162 130 374 558 (5,229,533,638) (5,229,533,638) (5,229,533,638) (5,229,533,638) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 162 130 374 558 (5,229,533,638) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 162 130 374 558 (5,229,533,638) (5,229,533,638) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 162 130 374 558 (5,229,533,638) (5,229,533,638) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 162 130 374 558 (5,229,533,638) (5,229,533,638) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 162 130 374 558 (5,229,533,638) (5,229,533,638) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 162 130 374 558 (5,229,533,638) (5,229,533,638) (5,229,533,638) (5,229,533,638) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 162 130 374 558 (5,229,533,638) (5,229,533,638) (5,229,533,638) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 162 130 374 558 (5,229,533,638) (5,229,533,638) (5,229,533,638) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 162 130 374 558 (5,229,533,638) (5,229,533,638) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 162 130 374 558 (5,229,533,638) (5,229,533,638) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 162 130 374 558 (5,229,533,638) (5,229,533,638) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 162 130 374 558 (5,229,533,638) (5,229,533,638) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 162 130 374 558 (5,229,533,638) (5,229,533,638) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 162 130 374 558 (5,229,533,638) (5,229,533,638) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V FAILED junit.framework.ComparisonFailure 227 213 453 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V FAILED junit.framework.ComparisonFailure 227 213 453 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V FAILED junit.framework.ComparisonFailure 227 213 453 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V FAILED junit.framework.ComparisonFailure 227 213 453 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V FAILED junit.framework.ComparisonFailure 227 213 453 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V FAILED junit.framework.AssertionFailedError 177 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V PASSED
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V PASSED
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.DeferredUpdateManager:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:setValues(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.text.TextFragmentBox:getDescent()I
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.text.NestedLine:getOuterDescent()I
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.Viewport:getHorizontalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.Figure:isOpaque()Z
org.eclipse.draw2d.text.LineBox:getDescent()I
org.eclipse.draw2d.SWTEventDispatcher:getCurrentToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.Figure.IdentitySearch:accept(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove()V
org.eclipse.draw2d.Figure:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.ScaledGraphics:dispose()V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.Figure:findDescendantAtExcluding(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode()V
org.eclipse.draw2d.Figure:isEnabled()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.text.BlockFlowLayout:addBelowPreviousLine(Lorg.eclipse.draw2d.text.CompositeBox;)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.text.ContentBox:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.SWTEventDispatcher:getFocusOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.TextFragmentBox:getAscent()I
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V | STATEMENT | 6011 | stmt -> ;
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.BlockBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.Figure:findFigureAt(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.Figure:isMouseEventTarget()Z
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.Figure:findMouseEventTargetInDescendantsAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.EventListenerList.TypeIterator:next()Ljava.lang.Object;
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualSetup(Z)V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseEnter(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.text.NestedLine:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsPositiveMove()V
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.FigureCanvas:setViewport(Lorg.eclipse.draw2d.Viewport;)V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:restoreState()V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.text.ContentBox:getBaseline()I
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.AbstractConnectionAnchor:ancestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:emit(Ljava.util.List;)V
org.eclipse.draw2d.SWTEventDispatcher:setFigureUnderCursor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.FlowPage:postValidate()V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.UpdateManager:removeUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.text.FlowContainerLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.text.InlineFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.text.InlineFlowLayout:flush()V
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.Figure:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.LightweightSystem.2:handleEvent(Lorg.eclipse.swt.widgets.Event;)V
org.eclipse.draw2d.SWTEventDispatcher:updateHoverSource(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.test.AbstractTextTest:assertFragmentLocation(Lorg.eclipse.draw2d.text.TextFragmentBox;)V
org.eclipse.draw2d.LightweightSystem:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.geometry.Rectangle:getTranslated(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.LightweightSystem:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V
org.eclipse.draw2d.ToolTipHelper:updateToolTip(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;II)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.text.AbstractFlowBorder:getTopMargin()I
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsNegativeMove()V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension; | CONDITION | 1844 | while (x) -> while (!x)
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsNegativeMove()V
org.eclipse.draw2d.text.LineRoot:buildBidiTree(Lorg.eclipse.draw2d.text.FlowBox;Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;Ljava.util.List;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.text.LineBox:getTopMargin()I
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.PopUpHelper:isShowing()Z
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.text.BlockFlowLayout:flush()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.LineRoot:getBaseline()I
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.text.NestedLine:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.text.BlockFlowLayout:endBlock()V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseMoved(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.test.AnchorNotificationTest.TestPolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTEventDispatcher:getToolTipHelper()Lorg.eclipse.draw2d.ToolTipHelper;
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.LineRoot:findParent(Lorg.eclipse.draw2d.text.NestedLine;Ljava.util.List;I)Lorg.eclipse.draw2d.text.LineRoot.Result;
org.eclipse.draw2d.SWTEventDispatcher:setCursor(Lorg.eclipse.swt.graphics.Cursor;)V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.ScaledGraphics:getCachedFont(Lorg.eclipse.draw2d.ScaledGraphics.FontKey;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.Figure.IdentitySearch:IdentitySearch()V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.Figure:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.Figure:containsPoint(II)Z
org.eclipse.draw2d.text.LineRoot:bidiCommit()V
org.eclipse.draw2d.PolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.Viewport:setVerticalRangeModel(Lorg.eclipse.draw2d.RangeModel;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getCursor()Lorg.eclipse.swt.graphics.Cursor;
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsPositiveMove()V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.SWTEventDispatcher:setHoverSource(Lorg.eclipse.draw2d.Figure;Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.test.FigureWithRelativeCoords:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.MarginBorder:MarginBorder(I)V
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.PopUpHelper:createShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.Figure:paintChildren(Lorg.eclipse.draw2d.Graphics;)V | OPERATOR | 28288 | ++ -> --
org.eclipse.draw2d.Figure.IdentitySearch:prune(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode(Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;I)V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V | STATEMENT | 2996 | stmt -> ;
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.PopUpHelper:getShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.MarginBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.FocusTraverseManager:setCurrentFocusOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.text.LineRoot:getVisibleTop()I
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.Figure:revalidate()V | STATEMENT | 35471 | stmt -> ;
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.Viewport:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.text.LineRoot.Result:Result(Lorg.eclipse.draw2d.text.LineBox;I)V
org.eclipse.draw2d.Viewport:setHorizontalRangeModel(Lorg.eclipse.draw2d.RangeModel;)V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.ScaledGraphics.FontKey:hashCode()I
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseMove(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.SWTEventDispatcher:getFocusTraverseManager()Lorg.eclipse.draw2d.FocusTraverseManager;
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.FlowContainerLayout:cleanup()V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.Figure:findFigureAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.InlineFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.ConnectionAnchorBase:fireAnchorMoved()V
org.eclipse.draw2d.DeferredUpdateManager:sendUpdateRequest()V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.DefaultRangeModel:getValue()I
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.SWTEventDispatcher:updateFigureUnderCursor(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.Graphics:fillRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.text.LineBox:requiresBidi()Z
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.ScaledGraphics:zoomFontHeight(I)I
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.text.LineRoot:getVisibleBottom()I
org.eclipse.draw2d.text.BlockFlowLayout:addCurrentLine()V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.Viewport:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.text.LineBox:getAscent()I
org.eclipse.draw2d.test.FlowBorderTests:getTextFragment(Lorg.eclipse.draw2d.text.TextFlow;I)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.PopUpHelper:PopUpHelper(Lorg.eclipse.swt.widgets.Control;I)V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doTestEraseBoxAfterMove(IILjava.lang.String;)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.text.BlockFlowLayout:endLine()V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.text.LineRoot:commit()V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.ScaledGraphics:createFont(Lorg.eclipse.swt.graphics.FontData;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.geometry.Point:setLocation(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:UpdateRequest(Lorg.eclipse.draw2d.DeferredUpdateManager;)V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ToolTipHelper:ToolTipHelper(Lorg.eclipse.swt.widgets.Control;)V
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.Figure:getToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.FigureCanvas:getViewport()Lorg.eclipse.draw2d.Viewport;
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.SWTEventDispatcher:requestRemoveFocus(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.text.LineRoot:setLineTop(I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.text.BlockFlow:getHorizontalAligment()I
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List; | STATEMENT | 17914 | stmt -> ;
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.AncestorHelper:fireAncestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.MarginBorder:MarginBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.Figure:findMouseEventTargetAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.text.NestedLine:getOuterAscent()I
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:push()Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;
org.eclipse.draw2d.SWTEventDispatcher:updateCursor()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTEventDispatcher:receive(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.text.TextFlow:getFragmentsWithoutBorder()Ljava.util.List;
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseEntered(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.AncestorHelper:figureMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FigureCanvas:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Viewport:getVerticalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.text.AbstractFlowBorder:getBottomMargin()I
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.Viewport:Viewport(Z)V
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.DefaultRangeModel:addPropertyChangeListener(Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.BlockBox:toRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlowLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.PaintDamageEraseTest:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:fillRectangle(IIII)V
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove2()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.text.ContentBox:getBidiLevel()I
org.eclipse.draw2d.text.InlineFlow:postValidate()V
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V | STATEMENT | 1195 | stmt -> ;
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualTearDown()V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.LightweightSystem.RootFigure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.text.TextFlow:getLastOffsetForLine(I)I
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.text.BlockFlowLayout:cleanup()V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove2()V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.text.LineRoot:contiguousCommit(Lorg.eclipse.draw2d.text.FlowBox;I)V
org.eclipse.draw2d.text.TextFlow:getFirstOffsetForLine(I)I
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.text.FlowUtilities:getTextLayoutBounds(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;II)Lorg.eclipse.swt.graphics.Rectangle;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.text.LineRoot:layoutNestedLines(Ljava.util.List;)V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FigureCanvas:hookViewport()V
org.eclipse.draw2d.text.LineBox:getFragments()Ljava.util.List;
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.ToolTipHelper:hookShellListeners()V
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
661 7 22 2 633 2 166 2 225 2 273 2 682 4 418 2 4 2 636 2 635 2 664 2 322 2 256 2 493 4 125 2 555 2 257 2 210 2 464 2 509 1 531 1 280 6 513 2 281 4 514 2 324 2 194 2 49 6 644 2 195 2 54 2 367 2 154 6 368 6 569 4 29 2 391 2 311 2 521 2 371 2 291 6 525 6 270 2 379 2 
667 2 159 2 90 2 416 2 
154 2 368 2 682 2 569 4 635 2 493 6 158 2 391 2 311 2 508 2 371 2 291 2 513 2 525 10 194 2 49 2 644 2 195 2 379 2 
371 2 508 2 154 2 291 2 513 2 368 2 682 2 525 8 635 2 569 4 194 2 49 2 493 4 158 2 644 2 391 2 195 2 311 2 379 2 
55 2 220 2 684 2 336 2 
661 2 401 2 186 2 320 4 148 2 273 2 226 6 274 2 664 2 322 2 277 2 506 2 508 2 406 2 280 16 513 2 230 4 194 10 49 20 485 2 615 4 195 16 101 2 233 6 616 2 408 2 104 4 567 2 105 2 618 2 486 2 55 10 454 2 154 16 56 2 235 2 368 14 198 2 569 22 369 6 370 2 675 6 157 4 111 2 239 2 202 2 625 1 114 2 116 2 371 8 577 2 375 2 18 2 291 16 292 4 376 2 525 42 330 2 414 6 294 2 121 2 581 2 582 2 246 2 65 2 379 8 335 4 336 6 208 4 123 6 22 2 248 2 682 10 418 2 635 10 256 4 493 12 257 2 684 8 685 2 343 2 341 10 342 10 590 2 383 2 591 4 300 2 384 2 385 2 498 2 687 2 301 2 499 2 644 2 646 2 428 4 595 2 304 2 501 2 598 2 387 4 83 2 431 4 650 2 139 4 29 2 503 2 350 2 599 2 391 4 85 4 311 10 600 2 504 2 473 10 142 2 545 2 437 2 546 2 694 2 313 6 314 6 317 4 659 1 
186 32 2 16 92 4 607 32 188 2 190 1 608 32 508 50 361 46 98 2 280 130 445 30 513 80 281 28 194 176 447 2 364 16 517 4 100 2 615 50 195 354 104 80 285 16 619 2 107 4 454 144 519 16 368 98 370 94 110 16 111 144 112 1 288 2 522 1 371 80 627 6 291 114 292 4 118 2 525 748 458 16 206 2 20 4 379 244 122 2 22 34 633 4 23 48 124 48 635 114 637 16 382 30 531 16 466 32 131 16 211 2 643 2 302 1 644 50 535 1 134 12 304 62 305 2 217 30 308 1 540 34 29 1 30 32 309 24 652 54 391 80 542 48 311 114 473 94 654 16 656 16 221 1 657 46 548 46 397 2 318 16 477 1 661 2 147 2 225 4 44 1 321 1 479 16 664 24 322 2 47 2 151 108 324 28 49 210 485 32 51 2 52 2 668 2 327 2 408 130 564 48 409 1 154 114 155 16 235 32 568 16 58 48 569 484 570 2 413 4 244 1 579 1 580 4 581 34 582 32 64 2 415 46 337 2 247 1 248 16 68 2 251 1 682 184 418 34 683 70 585 2 72 16 493 400 256 24 74 46 76 16 261 1 498 32 688 2 176 1 429 2 348 30 501 96 691 46 349 24 692 1 431 78 432 16 267 8 435 16 181 16 351 16 603 1 270 1 
58 1 72 1 564 1 
0 1 358 1 515 1 13 2 195 1 14 2 196 6 527 2 378 2 379 2 23 2 27 2 534 3 388 1 542 1 33 4 394 5 398 2 550 2 40 2 42 1 45 1 53 1 564 1 57 1 569 1 58 1 586 1 72 1 592 1 593 4 264 1 265 1 81 1 86 3 436 2 89 1 602 4 271 4 441 1 275 2 281 2 450 1 454 1 626 2 117 2 120 4 126 1 128 5 639 1 653 2 472 4 473 1 656 1 663 6 480 2 665 1 483 2 326 1 671 2 491 1 338 4 167 1 339 2 681 5 495 2 174 1 175 1 347 4 178 1 179 4 
0 1 358 1 515 1 195 1 14 2 196 4 527 2 379 2 23 2 534 3 388 1 542 1 33 4 394 3 398 2 550 2 40 2 42 1 45 1 561 2 53 1 564 1 57 1 569 1 58 1 240 2 586 1 72 1 592 1 593 4 264 1 265 1 81 1 86 3 436 2 89 1 602 4 271 4 441 3 96 2 281 2 450 1 454 1 626 2 289 2 120 4 126 1 128 5 639 1 472 4 473 1 656 1 663 4 480 2 665 1 481 2 483 2 326 1 671 2 491 1 338 6 167 1 339 2 681 5 174 1 175 1 347 4 178 1 
271 2 94 2 14 2 196 2 16 2 626 2 117 2 120 2 527 2 128 4 534 2 472 2 33 2 143 2 394 2 398 2 316 2 40 2 550 2 663 4 483 2 566 2 671 2 338 2 339 2 681 4 497 2 593 2 264 2 347 2 86 2 89 2 436 2 179 2 602 2 
271 2 94 2 14 2 196 2 16 2 626 2 117 2 120 2 527 2 128 4 534 2 472 2 33 2 143 2 394 2 398 2 316 2 40 2 550 2 663 4 480 2 483 2 566 2 671 2 338 2 69 2 339 2 681 4 497 2 593 2 264 2 347 2 86 2 89 2 179 2 436 2 602 2 
13 2 14 2 196 2 19 2 527 2 534 2 33 2 37 2 394 4 398 2 40 2 550 2 593 4 264 2 86 2 89 2 602 4 271 2 626 2 120 2 128 4 472 2 315 8 663 2 483 2 671 2 488 2 338 4 339 2 681 4 347 4 179 2 183 2 
505 2 442 4 11 2 197 2 525 8 207 4 528 2 462 6 641 4 389 10 547 2 551 2 257 4 75 2 88 4 355 4 
352 2 
28 2 197 2 690 2 505 2 462 4 442 4 389 10 257 6 555 2 75 2 88 4 35 2 525 10 11 2 695 2 641 4 355 4 528 2 207 4 551 2 
28 6 197 2 690 2 168 4 505 2 462 4 442 4 389 6 257 6 555 2 75 2 88 4 35 2 362 4 525 6 11 2 695 2 641 4 355 4 528 2 551 2 
695 2 28 2 35 2 257 2 555 2 690 2 525 2 
28 2 197 2 690 2 505 2 462 4 442 4 389 6 257 4 555 2 75 2 88 4 35 2 525 6 11 2 695 2 641 4 355 4 207 2 528 2 551 2 
28 2 690 2 569 2 635 2 505 2 493 10 555 2 257 6 443 2 311 2 278 6 371 2 35 2 525 18 695 2 440 2 194 2 195 2 379 2 207 4 528 2 551 2 
28 2 197 2 690 2 569 2 635 2 505 2 493 10 462 4 442 4 389 10 555 2 257 6 443 2 311 2 75 2 278 6 371 2 88 4 35 2 525 26 11 2 695 2 440 2 194 2 641 4 195 2 355 4 379 2 207 4 528 2 551 2 
197 2 487 2 569 2 635 2 505 2 493 2 462 4 442 4 389 2 443 2 311 2 75 2 278 2 371 2 88 4 525 4 11 2 194 2 547 2 641 4 195 2 355 4 528 2 379 2 551 2 
197 2 569 2 635 2 505 2 493 2 462 4 442 4 389 2 443 2 311 2 75 2 278 2 371 2 88 4 525 4 11 2 194 2 641 4 195 2 355 4 528 2 379 2 551 2 
66 2 356 2 165 2 403 8 682 2 187 2 420 8 46 2 6 2 340 2 127 2 404 2 276 4 149 2 558 2 191 2 511 2 298 2 171 2 612 2 130 2 193 8 613 2 386 2 499 2 231 2 99 2 647 2 214 2 451 2 410 2 134 2 55 1 370 2 539 2 29 2 286 2 157 4 651 2 140 2 287 2 544 2 17 2 218 2 329 2 87 2 162 2 474 2 374 2 38 8 63 2 631 2 580 2 
66 2 356 2 165 2 403 8 682 4 187 2 420 8 46 2 6 2 340 2 127 4 404 2 638 2 276 4 149 4 558 2 191 2 511 2 171 2 298 2 612 2 130 2 193 8 613 4 386 2 499 2 231 2 99 2 647 2 214 4 451 2 410 2 134 2 370 4 539 2 29 4 286 2 157 4 651 4 287 2 544 2 17 2 329 2 87 2 162 2 474 2 374 2 38 8 63 2 631 2 580 2 
66 2 356 2 165 2 403 8 682 2 187 2 5 2 420 8 46 2 6 6 340 2 127 2 404 2 638 2 276 4 149 2 558 2 191 6 511 2 298 2 171 2 612 2 130 2 533 2 193 8 613 2 386 2 499 6 231 6 99 2 647 2 214 2 451 2 410 2 134 2 370 2 539 6 29 2 286 6 157 12 651 2 287 2 544 6 17 2 329 6 87 2 162 2 474 2 374 2 38 8 490 2 63 2 631 2 580 2 
66 2 356 2 165 2 403 8 682 2 187 2 5 2 420 8 46 2 6 6 340 2 127 2 404 2 638 2 276 4 149 2 558 2 191 6 511 2 298 2 171 2 612 2 130 2 533 2 193 8 613 2 386 2 499 6 231 6 99 2 647 2 214 2 451 2 410 2 134 2 370 2 539 6 29 2 286 6 157 12 651 2 287 2 544 6 17 2 329 6 87 2 162 2 474 2 374 2 38 8 490 2 63 2 631 2 580 2 
66 2 356 2 165 2 403 8 682 2 187 2 5 2 420 8 46 2 6 6 340 2 127 2 404 2 638 2 276 4 149 2 558 2 191 6 511 2 298 2 171 2 612 2 130 2 533 2 193 8 613 2 386 2 499 6 231 6 99 2 647 2 214 2 451 2 410 2 134 2 370 2 539 6 29 2 286 6 157 12 651 2 287 2 544 6 17 2 329 6 87 2 162 2 474 2 374 2 38 8 490 2 63 2 631 2 580 2 
66 2 356 2 165 2 403 8 682 2 187 2 5 2 420 8 46 2 6 6 340 2 127 2 404 2 638 2 276 4 149 2 558 2 191 6 511 2 298 2 171 2 612 2 130 2 533 2 193 8 613 2 386 2 499 6 231 6 99 2 647 2 214 2 451 2 410 2 134 2 370 2 539 6 29 2 286 6 157 12 651 2 287 2 544 6 17 2 329 6 87 2 162 2 474 2 374 2 38 8 490 2 63 2 631 2 580 2 
66 2 356 2 165 2 403 8 682 2 187 2 5 2 420 8 46 2 6 4 340 2 127 2 404 2 638 2 276 4 149 2 558 2 191 4 511 2 298 2 171 2 612 2 130 2 193 8 613 2 386 2 499 4 231 4 99 2 647 2 214 2 451 2 410 2 134 2 370 2 539 4 29 2 286 4 157 8 651 2 287 2 544 4 17 2 329 4 87 2 162 2 474 2 374 2 38 8 490 2 63 2 631 2 580 2 
66 2 356 2 165 2 403 8 682 2 187 2 5 2 420 8 46 2 6 4 340 2 127 2 404 2 638 2 276 4 149 2 558 2 191 4 511 2 298 2 171 2 612 2 130 2 193 8 613 2 386 2 499 4 231 4 99 2 647 2 214 2 451 2 410 2 134 2 370 2 539 4 29 2 286 4 157 8 651 2 287 2 544 4 17 2 329 4 87 2 162 2 474 2 374 2 38 8 490 2 63 2 631 2 580 2 
66 2 356 2 165 2 403 8 682 4 187 2 5 2 420 8 46 2 6 4 340 2 127 4 404 2 638 2 276 4 149 4 558 2 191 4 511 2 298 2 171 2 612 2 130 2 193 8 613 4 386 2 499 4 231 4 99 2 647 2 214 4 451 2 410 2 134 2 370 4 539 4 29 4 286 4 157 8 651 4 287 2 544 4 17 2 329 4 87 2 162 2 474 2 374 2 38 8 490 2 63 2 631 2 580 2 
66 2 356 2 165 2 403 8 682 4 187 2 5 2 420 8 46 2 6 4 340 2 127 4 404 2 638 2 276 4 149 4 558 2 191 4 511 2 298 2 171 2 612 2 130 2 193 8 613 4 386 2 499 4 231 4 99 2 647 2 214 4 451 2 410 2 134 2 370 4 539 4 29 4 286 4 157 8 651 4 287 2 544 4 17 2 329 4 87 2 162 2 474 2 374 2 38 8 490 2 63 2 631 2 580 2 
66 2 356 2 165 2 403 8 682 2 187 2 5 2 420 8 46 2 6 4 340 2 127 2 404 2 638 2 276 4 149 2 558 2 191 4 511 2 298 2 171 2 612 2 130 2 193 8 613 2 386 2 499 4 231 4 99 2 647 2 214 2 451 2 410 2 134 2 370 2 539 4 29 2 286 4 157 8 651 2 287 2 544 4 17 2 329 4 87 2 162 2 474 2 374 2 38 8 490 2 63 2 631 2 580 2 
66 2 356 2 165 2 403 8 682 2 187 2 5 2 420 8 46 2 6 4 340 2 127 2 404 2 638 2 276 4 149 2 558 2 191 4 511 2 298 2 171 2 612 2 130 2 193 8 613 2 386 2 499 4 231 4 99 2 647 2 214 2 451 2 410 2 134 2 370 2 539 4 29 2 286 4 157 8 651 2 287 2 544 4 17 2 329 4 87 2 162 2 474 2 374 2 38 8 490 2 63 2 631 2 580 2 
66 2 356 2 165 2 403 8 682 2 187 2 5 2 420 8 46 2 6 4 340 2 127 2 404 2 638 2 276 4 149 2 558 2 191 4 511 2 298 2 171 2 612 2 130 2 193 8 613 2 386 2 499 4 231 4 99 2 647 2 214 2 451 2 410 2 134 2 370 2 539 4 29 2 286 4 157 8 651 2 287 2 544 4 17 2 329 4 87 2 162 2 474 2 374 2 38 8 490 2 63 2 631 2 580 2 
66 2 356 2 165 2 403 8 682 2 187 2 5 2 420 8 46 2 6 4 340 2 127 2 404 2 638 2 276 4 149 2 558 2 191 4 511 2 298 2 171 2 612 2 130 2 193 8 613 2 386 2 499 4 231 4 99 2 647 2 214 2 451 2 410 2 134 2 370 2 539 4 29 2 286 4 157 8 651 2 287 2 544 4 17 2 329 4 87 2 162 2 474 2 374 2 38 8 490 2 63 2 631 2 580 2 
66 2 356 2 165 2 403 8 682 2 187 2 5 2 420 8 46 2 6 4 340 2 127 2 404 2 638 2 276 4 149 2 558 2 191 4 511 2 298 2 171 2 612 2 130 2 193 8 613 2 386 2 499 4 231 4 99 2 647 2 214 2 451 2 410 2 134 2 370 2 539 4 29 2 286 4 157 8 651 2 287 2 544 4 17 2 329 4 87 2 162 2 474 2 374 2 38 8 490 2 63 2 631 2 580 2 
66 2 356 2 165 2 403 8 682 2 187 2 5 2 420 8 46 2 6 4 340 2 127 2 404 2 638 2 276 4 149 2 558 2 191 4 511 2 298 2 171 2 612 2 130 2 193 8 613 2 386 2 499 4 231 4 99 2 647 2 214 2 451 2 410 2 134 2 370 2 539 4 29 2 286 4 157 8 651 2 287 2 544 4 17 2 329 4 87 2 162 2 474 2 374 2 38 8 490 2 63 2 631 2 580 2 
66 2 356 2 165 2 403 8 682 2 187 2 5 2 420 8 46 2 6 4 340 2 127 2 404 2 638 2 276 4 149 2 558 2 191 4 511 2 298 2 171 2 612 2 130 2 193 8 613 2 386 2 499 4 231 4 99 2 647 2 214 2 451 2 410 2 134 2 370 2 539 4 29 2 286 4 157 8 651 2 287 2 544 4 17 2 329 4 87 2 162 2 474 2 374 2 38 8 490 2 63 2 631 2 580 2 
66 2 356 2 165 2 403 8 682 2 187 2 5 2 420 8 46 2 6 4 340 2 127 2 404 2 638 2 276 4 149 2 558 2 191 4 511 2 298 2 171 2 612 2 130 2 193 8 613 2 386 2 499 4 231 4 99 2 647 2 214 2 451 2 410 2 134 2 370 2 539 4 29 2 286 4 157 8 651 2 287 2 544 4 17 2 329 4 87 2 162 2 474 2 374 2 38 8 490 2 63 2 631 2 580 2 
66 2 356 2 165 2 403 8 682 4 187 2 5 2 420 8 46 2 6 8 340 2 127 4 404 2 638 2 276 4 149 4 229 2 558 2 191 8 511 2 298 2 171 2 612 2 130 2 533 2 193 8 613 4 386 2 499 8 231 8 99 2 647 2 214 4 451 2 410 2 134 2 370 4 539 8 29 4 286 8 157 16 651 4 287 2 544 8 17 2 329 8 87 2 162 2 474 2 374 2 38 8 490 2 63 2 631 2 580 2 
66 2 356 2 165 2 403 8 682 4 187 2 5 2 420 8 46 2 6 8 340 2 127 4 404 2 638 2 276 4 149 4 229 2 558 2 191 8 511 2 298 2 171 2 612 2 130 2 533 2 193 8 613 4 386 2 499 8 231 8 99 2 647 2 214 4 451 2 410 2 134 2 370 4 539 8 29 4 286 8 157 16 651 4 287 2 544 8 17 2 329 8 87 2 162 2 474 2 374 2 38 8 490 2 63 2 631 2 580 2 
66 2 356 2 165 2 403 8 682 4 187 2 5 2 420 8 46 2 6 8 340 2 127 4 404 2 638 2 276 4 149 4 229 2 558 2 191 8 511 2 298 2 171 2 612 2 130 2 533 2 193 8 613 4 386 2 499 8 231 8 99 2 647 2 214 4 451 2 410 2 134 2 370 4 539 8 29 4 286 8 157 16 651 4 287 2 544 8 17 2 329 8 87 2 162 2 474 2 374 2 38 8 490 2 63 2 631 2 580 2 
66 2 356 2 165 2 403 8 682 4 187 2 5 2 420 8 46 2 6 8 340 2 127 4 404 2 638 2 276 4 149 4 229 2 558 2 191 8 511 2 298 2 171 2 612 2 130 2 533 2 193 8 613 4 386 2 499 8 231 8 99 2 647 2 214 4 451 2 410 2 134 2 370 4 539 8 29 4 286 8 157 16 651 4 287 2 544 8 17 2 329 8 87 2 162 2 474 2 374 2 38 8 490 2 63 2 631 2 580 2 
66 2 356 2 165 2 403 8 682 4 187 2 420 8 46 2 6 2 340 2 127 4 404 2 638 2 276 4 149 4 558 2 191 2 511 2 171 2 298 2 612 2 130 2 193 8 613 4 386 2 499 2 231 2 99 2 647 2 214 4 451 2 410 2 134 2 370 4 539 2 29 4 286 2 157 4 651 4 287 2 544 2 17 2 329 2 87 2 162 2 474 2 374 2 38 8 63 2 631 2 580 2 
66 2 356 2 165 2 403 8 682 2 187 2 5 2 420 8 46 2 6 4 340 2 127 2 404 2 638 2 276 4 149 2 558 2 191 4 511 2 298 2 171 2 612 2 130 2 193 8 613 2 386 2 499 4 231 4 99 2 647 2 214 2 451 2 410 2 134 2 370 2 539 4 29 2 286 4 157 8 651 2 287 2 544 4 17 2 329 4 87 2 162 2 474 2 374 2 38 8 490 2 63 2 631 2 580 2 
66 2 356 2 165 2 403 8 682 2 187 2 5 2 420 8 46 2 6 4 340 2 127 2 404 2 638 2 276 4 149 2 558 2 191 4 511 2 298 2 171 2 612 2 130 2 193 8 613 2 386 2 499 4 231 4 99 2 647 2 214 2 451 2 410 2 134 2 370 2 539 4 29 2 286 4 157 8 651 2 287 2 544 4 17 2 329 4 87 2 162 2 474 2 374 2 38 8 490 2 63 2 631 2 580 2 
66 2 356 2 165 2 403 8 682 2 187 2 5 2 420 8 46 2 6 4 340 2 127 2 404 2 638 2 276 4 149 2 558 2 191 4 511 2 298 2 171 2 612 2 130 2 193 8 613 2 386 2 499 4 231 4 99 2 647 2 214 2 451 2 410 2 134 2 370 2 539 4 29 2 286 4 157 8 651 2 287 2 544 4 17 2 329 4 87 2 162 2 474 2 374 2 38 8 490 2 63 2 631 2 580 2 
66 2 356 2 165 2 403 8 682 2 187 2 5 2 420 8 46 2 6 4 340 2 127 2 404 2 638 2 276 4 149 2 558 2 191 4 511 2 298 2 171 2 612 2 130 2 193 8 613 2 386 2 499 4 231 4 99 2 647 2 214 2 451 2 410 2 134 2 370 2 539 4 29 2 286 4 157 8 651 2 287 2 544 4 17 2 329 4 87 2 162 2 474 2 374 2 38 8 490 2 63 2 631 2 580 2 
66 2 356 2 165 2 403 8 682 4 187 2 5 2 420 8 46 2 6 8 340 2 127 4 404 2 638 2 276 4 149 4 229 2 558 2 191 8 511 2 298 2 171 2 612 2 130 2 533 2 193 8 613 4 386 2 499 8 231 8 99 2 647 2 214 4 451 2 410 2 134 2 370 4 539 8 29 4 286 8 157 16 651 4 287 2 544 8 17 2 329 8 87 2 162 2 474 2 374 2 38 8 490 2 63 2 631 2 580 2 
66 2 356 2 165 2 403 8 682 4 187 2 5 2 420 8 46 2 6 6 340 2 127 4 404 2 638 2 276 4 149 4 558 2 191 6 511 2 298 2 171 2 612 2 130 2 533 2 193 8 613 4 386 2 499 6 231 6 99 2 647 2 214 4 451 2 410 2 134 2 370 4 539 6 29 4 286 6 157 12 651 4 287 2 544 6 17 2 329 6 87 2 162 2 474 2 374 2 38 8 490 2 63 2 631 2 580 2 
66 2 356 2 165 2 403 8 682 4 187 2 5 2 420 8 46 2 6 6 340 2 127 4 404 2 638 2 276 4 149 4 558 2 191 6 511 2 298 2 171 2 612 2 130 2 533 2 193 8 613 4 386 2 499 6 231 6 99 2 647 2 214 4 451 2 410 2 134 2 370 4 539 6 29 4 286 6 157 12 651 4 287 2 544 6 17 2 329 6 87 2 162 2 474 2 374 2 38 8 490 2 63 2 631 2 580 2 
66 2 356 2 165 2 403 8 682 2 187 2 5 2 420 8 46 2 6 4 340 2 127 2 404 2 638 2 276 4 149 2 558 2 191 4 511 2 298 2 171 2 612 2 130 2 193 8 613 2 386 2 499 4 231 4 99 2 647 2 214 2 451 2 410 2 134 2 370 2 539 4 29 2 286 4 157 8 651 2 287 2 544 4 17 2 329 4 87 2 162 2 474 2 374 2 38 8 490 2 63 2 631 2 580 2 
66 2 356 2 165 2 403 8 682 2 187 2 5 2 420 8 46 2 6 4 340 2 127 2 404 2 638 2 276 4 149 2 558 2 191 4 511 2 298 2 171 2 612 2 130 2 193 8 613 2 386 2 499 4 231 4 99 2 647 2 214 2 451 2 410 2 134 2 370 2 539 4 29 2 286 4 157 8 651 2 287 2 544 4 17 2 329 4 87 2 162 2 474 2 374 2 38 8 490 2 63 2 631 2 580 2 
66 2 356 2 165 2 403 8 682 2 187 2 5 2 420 8 46 2 6 4 340 2 127 2 404 2 638 2 276 4 149 2 558 2 191 4 511 2 298 2 171 2 612 2 130 2 193 8 613 2 386 2 499 4 231 4 99 2 647 2 214 2 451 2 410 2 134 2 370 2 539 4 29 2 286 4 157 8 651 2 287 2 544 4 17 2 329 4 87 2 162 2 474 2 374 2 38 8 490 2 63 2 631 2 580 2 
66 2 356 2 165 2 403 8 682 2 187 2 5 2 420 8 46 2 6 4 340 2 127 2 404 2 638 2 276 4 149 2 558 2 191 4 511 2 298 2 171 2 612 2 130 2 193 8 613 2 386 2 499 4 231 4 99 2 647 2 214 2 451 2 410 2 134 2 370 2 539 4 29 2 286 4 157 8 651 2 287 2 544 4 17 2 329 4 87 2 162 2 474 2 374 2 38 8 490 2 63 2 631 2 580 2 
66 2 356 2 165 2 403 8 682 2 187 2 5 2 420 8 46 2 6 4 340 2 127 2 404 2 638 2 276 4 149 2 558 2 191 4 511 2 298 2 171 2 612 2 130 2 193 8 613 2 386 2 499 4 231 4 99 2 647 2 214 2 451 2 410 2 134 2 370 2 539 4 29 2 286 4 157 8 651 2 287 2 544 4 17 2 329 4 87 2 162 2 474 2 374 2 38 8 490 2 63 2 631 2 580 2 
66 2 356 2 165 2 403 8 682 2 187 2 5 2 420 8 46 2 6 4 340 2 127 2 404 2 638 2 276 4 149 2 558 2 191 4 511 2 298 2 171 2 612 2 130 2 193 8 613 2 386 2 499 4 231 4 99 2 647 2 214 2 451 2 410 2 134 2 370 2 539 4 29 2 286 4 157 8 651 2 287 2 544 4 17 2 329 4 87 2 162 2 474 2 374 2 38 8 490 2 63 2 631 2 580 2 
623 2 526 2 157 2 
623 2 526 2 157 2 682 2 
506 2 623 2 437 2 526 2 29 2 157 2 385 2 
366 2 297 2 469 2 299 2 531 2 438 6 633 2 628 2 225 2 524 2 560 2 249 2 605 2 492 2 678 2 682 2 323 2 439 2 553 2 526 2 29 4 594 2 
366 2 297 2 469 2 299 2 531 2 438 6 633 2 628 2 225 2 524 2 560 2 249 2 605 2 492 2 678 2 682 2 323 2 439 2 553 2 526 2 29 4 594 2 
272 2 3 2 505 6 442 4 443 2 189 2 444 4 278 2 610 6 507 2 508 2 279 2 97 2 510 2 612 4 362 6 363 6 513 2 282 2 281 16 446 2 11 2 194 16 12 2 365 4 449 2 195 18 106 2 453 2 368 10 621 2 199 2 520 10 370 4 624 2 455 2 204 2 290 2 371 16 456 4 291 18 525 50 629 2 459 4 460 2 119 2 526 8 295 2 379 22 528 2 632 2 461 6 529 6 633 4 635 14 380 4 462 8 209 2 381 14 24 6 296 2 641 4 642 2 644 2 645 10 213 2 28 24 536 2 649 4 304 2 216 2 306 2 135 2 307 2 538 2 652 2 390 2 389 10 391 2 141 2 543 2 311 14 473 2 36 2 219 2 655 4 312 2 475 2 395 2 145 6 222 1 399 2 39 4 551 2 41 4 660 2 552 2 478 2 223 2 43 2 224 4 402 2 225 2 227 2 322 6 554 2 555 8 557 2 228 2 666 2 482 4 150 2 559 2 484 4 324 6 153 2 485 4 49 18 563 2 232 4 407 8 565 2 669 4 670 2 672 2 673 4 154 14 411 2 59 2 569 20 236 2 571 2 156 8 572 4 573 2 160 2 241 2 412 4 489 2 243 2 331 2 333 4 332 2 581 6 334 2 163 4 66 4 682 14 683 2 252 4 419 2 71 2 421 4 254 2 255 2 493 28 589 2 422 2 73 4 494 2 257 14 75 8 77 2 496 2 258 4 260 2 173 4 78 2 262 2 426 16 344 2 263 2 500 2 427 2 346 6 689 4 79 2 80 2 690 2 82 2 431 2 84 2 502 2 433 2 88 14 693 2 440 4 354 8 270 2 355 4 185 10 
272 2 3 2 505 6 442 4 443 2 189 2 444 4 278 2 610 6 507 2 508 2 279 2 97 2 510 2 612 4 362 6 363 6 513 2 282 2 281 16 446 2 11 2 194 16 12 2 365 4 449 2 195 18 106 2 453 2 368 10 621 2 199 2 520 10 370 4 624 2 455 2 204 2 290 2 371 16 456 4 291 18 525 50 629 2 459 4 119 2 460 2 526 8 295 2 379 22 528 2 632 2 461 6 529 6 633 4 635 14 380 4 462 4 209 2 381 14 24 6 296 2 641 4 642 2 644 2 645 10 213 2 28 24 536 2 649 4 304 2 216 2 306 2 135 2 307 2 538 2 652 2 390 2 389 10 391 2 141 2 543 2 311 14 473 2 36 2 219 2 655 4 312 2 475 2 395 2 145 6 399 2 39 4 551 2 41 4 660 2 478 2 223 2 552 2 224 4 43 2 402 2 225 2 227 2 322 6 554 2 555 8 557 2 228 2 666 2 482 4 150 2 559 2 484 4 324 6 153 2 485 4 49 18 563 2 232 4 407 8 565 2 669 4 670 2 672 2 673 4 154 14 411 2 59 2 569 20 236 2 571 2 156 8 572 4 573 2 160 2 241 2 412 4 489 2 243 2 331 2 333 4 332 2 581 6 334 2 163 4 66 4 682 14 683 2 252 4 419 2 421 4 254 2 71 2 255 2 493 28 589 2 422 2 73 4 494 2 257 14 75 8 77 2 496 2 258 4 260 2 173 4 78 2 262 2 426 16 344 2 263 2 500 2 427 2 346 6 689 4 79 2 80 2 690 2 82 2 431 2 84 2 502 2 433 2 88 14 693 2 440 4 354 8 270 2 355 4 185 10 
272 2 3 2 505 6 442 4 443 2 189 2 444 4 278 2 610 6 507 2 508 2 279 2 97 2 510 2 612 4 362 6 363 6 513 2 282 2 281 16 446 2 11 2 194 16 12 2 365 4 449 2 195 18 106 2 453 2 368 10 621 2 199 2 520 10 370 4 624 2 455 2 204 2 290 2 371 16 456 4 291 18 525 50 629 2 459 4 119 2 460 2 526 8 295 2 379 22 528 2 632 2 461 6 529 6 633 4 635 14 380 4 462 4 209 2 381 14 24 6 296 2 641 4 642 2 644 2 645 10 213 2 28 24 536 2 649 4 304 2 216 2 306 2 135 2 307 2 538 2 652 2 390 2 389 10 391 2 141 2 543 2 311 14 473 2 36 2 219 2 655 4 312 2 475 2 395 2 145 6 399 2 39 4 551 2 41 4 660 2 478 2 223 2 552 2 224 4 43 2 402 2 225 2 227 2 322 6 554 2 555 8 557 2 228 2 666 2 482 4 150 2 559 2 484 4 324 6 153 2 485 4 49 18 563 2 232 4 407 8 565 2 669 4 670 2 672 2 673 4 154 14 411 2 59 2 569 20 236 2 571 2 156 8 572 4 573 2 160 2 241 2 412 4 489 2 243 2 331 2 333 4 332 2 581 6 334 2 163 4 66 4 682 14 683 2 252 4 419 2 421 4 254 2 71 2 255 2 493 28 589 2 422 2 73 4 494 2 257 14 75 8 77 2 496 2 258 4 260 2 173 4 78 2 262 2 426 16 344 2 263 2 500 2 427 2 346 6 689 4 79 2 80 2 690 2 82 2 431 2 84 2 502 2 433 2 88 14 693 2 440 4 354 8 270 2 355 4 185 10 
91 2 272 4 3 4 505 10 442 4 443 2 189 4 444 8 278 6 610 8 507 6 508 2 279 4 97 2 192 2 510 2 8 2 612 6 9 2 362 18 363 10 513 2 282 4 281 26 446 2 11 2 194 22 12 4 614 2 365 8 449 4 195 24 106 2 453 2 368 14 621 4 199 2 520 10 370 4 201 2 624 4 115 4 455 4 204 2 290 2 371 22 456 6 291 26 525 74 377 2 629 2 459 8 460 2 119 4 526 12 295 2 379 28 528 2 632 4 461 10 529 8 633 4 635 20 380 6 462 4 209 4 381 20 24 12 296 4 641 4 642 4 644 2 645 18 213 2 28 38 536 4 649 8 304 2 216 2 306 2 135 4 307 2 538 2 652 2 390 2 389 20 391 2 141 2 543 6 311 20 473 4 36 2 219 2 655 4 312 2 475 4 395 2 145 10 399 2 39 10 551 2 41 4 660 2 552 2 478 2 223 4 43 4 224 8 402 2 225 2 227 2 322 8 554 2 555 8 557 2 228 2 666 2 482 4 150 2 559 2 484 4 324 6 153 2 485 6 49 26 563 2 232 6 407 18 565 2 669 4 670 2 672 2 673 6 154 20 411 6 59 2 569 26 236 2 571 4 156 12 572 4 573 4 160 2 161 2 241 4 574 2 242 2 61 2 412 8 489 2 243 2 331 2 333 6 332 4 581 8 334 4 163 6 66 6 168 2 682 20 683 2 252 4 419 4 71 2 421 4 254 2 255 4 493 48 589 2 422 2 170 4 73 8 494 2 257 24 75 16 77 6 496 4 258 8 172 2 260 2 173 8 78 4 262 2 426 30 344 2 263 2 500 4 427 2 346 8 689 8 79 2 80 4 690 2 82 2 431 2 84 4 502 2 433 2 88 22 693 4 440 4 354 12 270 2 355 4 185 10 
91 4 272 4 3 4 505 10 442 4 443 2 189 4 444 8 278 6 610 8 507 8 508 2 279 4 97 2 192 2 8 4 510 2 612 4 9 4 362 26 363 14 513 2 282 6 281 30 446 2 11 2 194 32 12 4 614 4 365 12 449 6 195 38 106 2 453 2 368 14 621 4 199 2 520 10 370 8 201 4 624 6 115 8 455 6 204 2 290 2 371 32 456 6 291 30 525 114 377 4 629 2 459 12 460 2 119 4 526 16 295 2 379 38 207 4 528 2 632 6 461 14 529 8 633 4 635 26 380 8 462 4 209 4 381 22 24 16 296 4 641 4 642 4 644 2 645 18 213 2 28 44 536 4 649 12 304 6 216 2 306 2 135 4 307 2 538 2 652 2 390 2 389 20 391 2 141 2 543 8 311 26 473 10 36 2 219 2 655 4 312 2 475 6 395 2 145 14 399 2 39 14 551 2 41 4 660 2 552 2 478 2 223 4 43 6 224 8 402 2 225 2 227 2 322 8 554 2 555 8 557 2 228 2 666 2 482 4 150 2 559 2 484 4 324 6 153 2 485 8 49 30 563 2 232 8 407 26 565 2 669 4 670 2 672 2 673 8 154 22 411 8 59 2 569 40 236 2 571 4 156 16 572 4 573 6 160 2 161 2 241 4 574 4 242 4 61 4 412 8 489 2 243 2 331 2 333 8 332 4 581 10 334 4 163 8 66 4 682 28 683 2 252 4 419 6 71 2 421 4 254 2 255 4 493 84 589 2 422 2 170 8 73 8 494 2 257 34 75 16 77 8 496 4 258 8 172 4 260 2 173 8 78 4 262 2 426 38 344 2 263 2 500 4 427 2 346 8 689 12 79 2 80 4 690 2 82 2 430 2 431 6 84 6 502 2 433 2 88 22 693 6 440 8 354 16 270 2 355 4 185 10 
91 2 272 4 3 6 505 12 442 14 189 4 444 8 507 8 610 12 279 4 97 2 510 2 8 2 612 6 9 2 362 20 363 10 446 2 281 30 282 4 11 10 194 20 364 2 12 6 614 2 365 8 449 4 195 24 103 2 617 4 15 2 368 2 621 4 199 2 200 4 520 10 370 4 201 2 624 4 115 4 371 20 455 4 291 14 525 112 458 2 377 2 629 2 459 8 119 4 460 2 526 12 295 4 379 24 207 2 528 4 632 4 529 8 461 10 633 4 635 16 380 6 462 18 209 4 381 8 24 16 296 4 129 2 531 2 641 14 642 6 645 30 28 44 536 4 649 8 304 4 216 2 135 6 307 4 652 2 389 82 141 2 541 10 543 8 311 16 473 6 219 2 475 4 395 2 145 10 399 4 39 16 476 2 551 6 41 4 223 4 478 2 552 2 224 12 43 4 225 2 554 4 557 2 228 2 666 2 482 4 559 2 324 6 153 2 49 14 485 6 407 18 232 6 565 2 669 4 672 2 673 6 154 8 411 8 569 24 59 2 236 4 571 6 156 12 573 8 160 2 241 4 574 2 575 2 242 2 61 2 412 12 489 2 243 2 331 2 332 4 333 6 581 8 334 4 163 6 66 6 168 2 682 16 683 2 419 4 254 2 71 2 255 4 493 44 422 6 589 4 170 4 73 8 257 28 494 2 75 30 77 8 496 6 258 12 172 2 259 2 173 12 78 6 426 42 177 2 263 4 500 4 427 2 689 8 79 2 690 4 82 2 431 4 84 4 502 2 88 44 180 2 693 8 354 14 355 14 185 10 
66 4 339 2 417 2 682 4 683 2 622 2 310 2 86 2 179 2 612 4 576 2 393 2 532 2 394 2 144 2 526 2 164 2 
66 4 285 2 339 4 57 2 417 2 682 4 45 2 683 2 622 2 29 2 86 2 179 2 60 2 612 4 576 2 393 2 532 2 394 2 144 2 526 2 398 2 527 2 164 2 
66 2 339 4 682 2 417 2 683 2 45 2 7 2 612 2 532 2 57 2 137 2 29 2 31 2 86 2 179 2 60 2 394 6 144 2 601 2 182 2 526 2 315 2 398 2 527 2 550 2 
22 2 304 2 217 2 154 4 348 2 368 4 682 4 418 2 569 10 635 2 431 2 370 2 493 6 257 2 391 4 311 2 473 2 508 2 371 4 25 2 280 8 18 2 291 4 513 4 525 12 194 4 49 4 644 2 195 6 408 8 379 4 
234 2 319 2 
360 2 319 2 234 2 
91 4 93 16 272 4 3 4 505 12 442 4 443 2 444 8 189 4 278 10 507 8 610 14 508 2 279 4 97 2 192 2 8 4 510 2 612 4 9 4 362 44 363 10 513 2 282 6 281 22 11 4 194 30 12 4 283 2 614 6 365 12 449 6 195 34 452 2 106 2 368 12 621 4 199 2 520 10 370 6 201 4 624 6 115 8 455 6 204 2 290 2 371 30 456 6 291 28 525 182 377 4 629 2 459 12 460 2 119 4 630 2 526 16 295 4 528 4 207 2 379 34 632 6 461 14 529 10 633 2 635 26 380 8 462 6 209 4 381 20 24 18 640 2 296 4 131 2 641 4 212 8 642 4 644 2 645 20 648 4 28 52 536 4 649 12 216 2 304 6 306 2 135 4 307 4 538 2 390 2 389 86 391 2 141 2 543 8 311 26 473 10 219 2 655 6 312 2 475 6 396 2 395 2 145 14 399 4 39 16 551 8 146 4 41 4 660 2 552 2 478 2 223 4 43 6 224 8 402 2 225 2 322 6 554 4 555 10 557 2 228 2 666 2 482 2 150 2 559 2 484 2 324 2 153 2 485 8 49 28 563 2 50 2 232 8 407 26 565 2 669 4 670 2 328 4 672 2 411 8 154 20 59 2 569 36 236 2 571 2 156 16 572 6 573 8 676 6 160 2 161 2 574 4 241 4 242 6 61 6 412 8 489 2 578 4 243 2 331 2 333 8 332 4 581 10 334 4 163 8 66 6 680 2 67 2 250 2 168 6 682 28 252 2 419 6 71 2 421 6 254 2 255 4 493 86 170 16 422 4 589 4 73 8 494 2 257 38 75 16 77 8 172 4 258 8 496 4 173 8 260 2 78 4 262 2 426 46 344 2 263 4 500 4 346 6 689 18 79 2 80 4 690 2 82 2 430 6 431 4 84 6 502 2 433 2 88 24 268 2 693 8 440 10 354 18 270 2 355 4 185 10 
272 2 3 2 505 4 442 2 444 4 189 2 507 2 610 6 508 2 279 2 97 2 510 2 612 2 362 4 363 6 513 2 282 2 281 14 11 2 194 14 12 2 365 4 449 2 195 16 106 2 368 10 621 2 199 2 520 10 370 4 624 4 455 2 204 2 371 14 290 2 456 4 291 18 525 56 629 2 459 4 460 2 119 2 526 8 295 2 379 20 632 2 461 6 529 6 633 2 635 12 380 4 462 14 209 2 381 14 24 6 296 2 129 6 641 2 642 2 644 2 645 10 28 20 536 2 649 4 216 2 304 4 306 2 135 2 307 2 538 2 652 2 390 2 389 20 391 2 141 2 543 2 311 12 473 2 219 2 655 6 312 2 475 2 395 2 145 6 399 2 39 4 41 4 660 2 552 2 478 2 223 2 43 2 224 4 225 2 662 2 322 4 554 2 555 10 557 2 228 2 666 2 482 4 150 2 559 2 484 2 324 4 153 2 485 4 49 18 563 2 232 4 407 12 565 2 669 4 670 2 672 2 673 4 411 2 154 14 674 2 59 2 569 18 236 8 571 2 156 8 572 6 573 2 160 2 241 2 61 2 412 4 489 2 243 2 331 2 333 4 332 2 581 6 163 4 334 2 66 4 169 2 682 14 683 2 252 2 419 2 71 2 421 6 254 2 255 2 493 24 73 4 494 2 257 12 75 8 77 2 258 4 496 2 173 4 260 2 78 2 262 2 426 16 344 2 263 2 500 2 346 4 596 4 689 4 79 2 80 2 82 2 431 2 84 2 502 2 433 2 88 12 693 2 440 2 354 8 270 2 355 2 185 10 
142 4 134 2 577 2 55 2 656 2 682 2 95 2 63 2 46 2 499 2 157 2 684 2 350 4 404 2 631 2 336 2 686 2 
34 2 353 2 556 2 270 2 
1 2 661 16 225 4 2 2 358 2 665 2 405 2 609 2 359 2 611 4 48 2 512 2 152 2 281 4 10 4 324 4 514 6 194 6 516 2 49 6 485 2 518 2 563 2 195 8 284 2 154 6 108 2 235 2 368 4 569 8 109 2 237 2 520 2 157 2 238 2 113 2 521 2 677 2 371 6 523 2 205 6 373 2 291 6 293 2 457 2 525 16 21 2 581 2 379 20 583 2 633 4 584 4 70 2 682 6 634 2 635 6 253 2 587 2 256 2 493 8 588 2 463 2 423 2 465 2 424 2 425 2 467 2 592 2 26 2 468 2 132 2 133 2 303 2 215 2 537 2 347 2 471 2 597 10 304 2 138 2 29 2 389 2 311 6 392 2 398 2 604 2 
1 2 661 18 225 4 2 2 358 2 665 2 405 2 609 2 359 2 611 4 48 2 512 2 152 2 281 4 10 4 324 4 514 6 194 6 516 2 49 8 485 2 518 2 563 2 195 8 284 2 154 8 108 2 235 2 368 6 569 8 109 2 237 2 520 2 157 2 238 2 113 2 521 2 677 2 371 6 523 2 205 6 373 2 62 2 291 8 293 2 457 2 525 16 21 2 581 2 379 20 583 2 633 4 584 4 70 2 682 6 634 2 635 6 253 2 587 2 256 2 493 8 588 2 463 2 423 2 465 2 424 2 425 2 467 2 592 2 26 2 468 2 132 2 133 2 303 2 215 2 537 2 347 2 471 2 597 10 304 2 138 2 29 2 389 2 311 6 392 2 398 2 604 2 
473 1 102 1 545 1 342 1 341 1 343 1 186 1 280 1 154 1 291 1 269 1 56 1 368 1 136 1 562 1 606 1 49 1 485 1 245 1 581 1 345 1 434 1 
473 1 102 1 545 1 342 1 341 1 343 1 186 1 280 1 154 1 291 1 269 1 56 1 368 1 136 1 562 1 606 1 49 1 485 1 245 1 581 1 345 1 434 1 
102 1 545 1 342 1 341 1 343 1 186 1 280 1 154 1 291 1 269 1 56 1 368 1 136 1 620 1 562 1 606 1 49 1 485 1 245 1 581 2 345 1 160 1 434 1 
208 1 679 1 123 1 400 1 470 1 357 1 186 1 154 1 320 1 368 1 387 1 226 3 620 1 369 2 675 1 157 1 85 1 160 1 473 1 203 1 530 1 372 1 342 1 341 1 591 1 280 1 291 1 525 3 325 1 230 2 485 1 49 1 448 1 294 1 184 1 658 2 317 1 581 2 549 1 345 1 616 1 595 1 
208 2 679 2 123 2 357 2 186 2 320 2 682 1 226 2 683 1 635 1 606 1 493 5 530 2 508 1 342 1 341 1 343 1 151 3 591 2 280 1 384 1 281 1 513 2 562 1 230 2 325 2 324 1 194 2 485 2 49 5 448 2 615 1 644 1 195 3 616 1 233 2 345 2 595 1 102 1 304 1 154 3 56 1 348 1 266 1 368 3 387 2 691 1 136 1 569 6 369 4 620 2 431 1 675 2 370 1 652 1 32 1 391 2 114 1 311 1 85 2 600 1 160 1 434 1 203 2 473 2 545 1 372 2 371 2 269 1 291 3 525 16 245 1 314 2 184 2 317 2 658 2 549 2 581 3 65 1 379 1 
102 1 545 1 342 1 341 1 343 1 186 1 280 1 154 1 291 1 269 1 56 1 368 1 136 1 620 1 562 1 606 1 49 1 485 1 245 1 581 2 345 1 160 1 434 1 
