#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V ERROR java.lang.ArrayIndexOutOfBoundsException (244,586) (244,586) 217 
org.eclipse.draw2d.test.PaintDamageEraseTest:testPaintDamageErase()V ERROR java.lang.IllegalArgumentException 418 219 287 84 590 284 358 522 370 531 358 522 370 358 591 553 453 133 350 328 631 27 
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V ERROR java.lang.IllegalArgumentException 418 219 287 658 465 456 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V ERROR java.lang.IllegalArgumentException 418 219 287 658 465 456 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.ArrayIndexOutOfBoundsException (244,586) (244,586) 172 603 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.ArrayIndexOutOfBoundsException (244,586) (244,586) 172 603 (11,429,626,633) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException (244,586) (244,586) 172 603 (11,429,626,633) (11,429,626,633) (11,429,626,633) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.ArrayIndexOutOfBoundsException (244,586) (244,586) 172 603 (11,429,626,633) (11,429,626,633) (11,429,626,633) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 496 262 116 603 (11,429,626,633) (11,429,626,633) (11,429,626,633) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 496 262 116 603 (11,429,626,633) (11,429,626,633) (11,429,626,633) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException (244,586) (244,586) 172 603 (11,429,626,633) (11,429,626,633) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 496 262 116 603 (11,429,626,633) (11,429,626,633) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.ArrayIndexOutOfBoundsException 496 262 116 603 (11,429,626,633) (11,429,626,633) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException (244,586) (244,586) 172 603 (11,429,626,633) (11,429,626,633) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException (244,586) (244,586) 172 603 (11,429,626,633) (11,429,626,633) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException (244,586) (244,586) 172 603 (11,429,626,633) (11,429,626,633) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.ArrayIndexOutOfBoundsException (244,586) (244,586) 172 603 (11,429,626,633) (11,429,626,633) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException (244,586) (244,586) 172 603 (11,429,626,633) (11,429,626,633) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException (244,586) (244,586) 172 603 (11,429,626,633) (11,429,626,633) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException (244,586) (244,586) 172 603 (11,429,626,633) (11,429,626,633) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException (244,586) (244,586) 172 603 (11,429,626,633) (11,429,626,633) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.ArrayIndexOutOfBoundsException (244,586) (244,586) 172 603 (11,429,626,633) (11,429,626,633) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.ArrayIndexOutOfBoundsException (244,586) (244,586) 172 603 (11,429,626,633) (11,429,626,633) (11,429,626,633) (11,429,626,633) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.ArrayIndexOutOfBoundsException (244,586) (244,586) 172 603 (11,429,626,633) (11,429,626,633) (11,429,626,633) (11,429,626,633) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.ArrayIndexOutOfBoundsException (244,586) (244,586) 172 603 (11,429,626,633) (11,429,626,633) (11,429,626,633) (11,429,626,633) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.ArrayIndexOutOfBoundsException (244,586) (244,586) 172 603 (11,429,626,633) (11,429,626,633) (11,429,626,633) (11,429,626,633) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.ArrayIndexOutOfBoundsException (244,586) (244,586) 172 603 (11,429,626,633) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.ArrayIndexOutOfBoundsException (244,586) (244,586) 172 603 (11,429,626,633) (11,429,626,633) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 496 262 116 603 (11,429,626,633) (11,429,626,633) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.ArrayIndexOutOfBoundsException (244,586) (244,586) 172 603 (11,429,626,633) (11,429,626,633) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 496 262 116 603 (11,429,626,633) (11,429,626,633) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.ArrayIndexOutOfBoundsException 496 262 116 603 (11,429,626,633) (11,429,626,633) (11,429,626,633) (11,429,626,633) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.ArrayIndexOutOfBoundsException (244,586) (244,586) 172 603 (11,429,626,633) (11,429,626,633) (11,429,626,633) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 496 262 116 603 (11,429,626,633) (11,429,626,633) (11,429,626,633) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException (244,586) (244,586) 172 603 (11,429,626,633) (11,429,626,633) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.ArrayIndexOutOfBoundsException (244,586) (244,586) 172 603 (11,429,626,633) (11,429,626,633) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 496 262 116 603 (11,429,626,633) (11,429,626,633) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 496 262 116 603 (11,429,626,633) (11,429,626,633) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException (244,586) (244,586) 172 603 (11,429,626,633) (11,429,626,633) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 496 262 116 603 (11,429,626,633) (11,429,626,633) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V PASSED
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V PASSED
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V PASSED
org.eclipse.draw2d.test.PointListTests:testIntersects()V ERROR java.lang.ArrayIndexOutOfBoundsException (244,586) 
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 542 604 452 54 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 542 604 452 54 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.geometry.Rectangle:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.SWTGraphics:setXORMode(Z)V
org.eclipse.draw2d.geometry.Dimension:shrink(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.InlineFlowLayout:endLine()V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.text.TextFlow:getFragmentsWithoutBorder()Ljava.util.List;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.FigureCanvas:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.ContentBox:getBaseline()I
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.MarginBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove2()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.text.BlockFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.Vertex:addPath(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.ScrollPaneSolver:solve(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.Viewport;IIII)Lorg.eclipse.draw2d.ScrollPaneSolver.Result;
org.eclipse.draw2d.text.BlockFlowLayout:addBelowPreviousLine(Lorg.eclipse.draw2d.text.CompositeBox;)V
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.DefaultRangeModel:firePropertyChange(Ljava.lang.String;II)V
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.Viewport:useGraphicsTranslate()Z
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.text.BlockFlowLayout:cleanup()V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.LineBox:requiresBidi()Z
org.eclipse.draw2d.test.TextFlowWrapTest:runHardWrappingTests()V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.Viewport:getContents()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.ViewportLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getClientArea()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.Viewport:getViewLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.Graphics:fillRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.RectangleFigure:fillShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.LineBox:getAscent()I
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V | STATEMENT | 2402 | stmt -> ;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.SWTGraphics:drawRectangle(IIII)V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BlockBox:toRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.LineRoot.Result:Result(Lorg.eclipse.draw2d.text.LineBox;I)V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.Figure:isOpaque()Z
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.FigureCanvas:getViewport()Lorg.eclipse.draw2d.Viewport;
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.Viewport:getHorizontalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.test.TextFlowWrapTest:runTruncatedWrappingTests()V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:UpdateRequest(Lorg.eclipse.draw2d.DeferredUpdateManager;)V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowContainerLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.FigureCanvas:getHorizontalScrollBarVisibility()I
org.eclipse.draw2d.LightweightSystem:setIgnoreResize(Z)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.graph.ShortestPathRouter:labelVertex(Lorg.eclipse.draw2d.graph.Segment;JLorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.geometry.Point:getNegated()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.MarginBorder:MarginBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.text.LineBox:getTopMargin()I
org.eclipse.draw2d.Viewport:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.text.InlineFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.text.BlockFlowLayout:addCurrentLine()V
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.DefaultRangeModel:getMaximum()I
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.FigureCanvas:getLightweightSystem()Lorg.eclipse.draw2d.LightweightSystem;
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode()V
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.geometry.Point:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.text.TextFlow:getFirstOffsetForLine(I)I
org.eclipse.draw2d.FigureCanvas:layoutViewport()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.text.LineRoot:buildBidiTree(Lorg.eclipse.draw2d.text.FlowBox;Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;Ljava.util.List;)V
org.eclipse.draw2d.DefaultRangeModel:getMinimum()I
org.eclipse.draw2d.FigureCanvas:getVerticalScrollBarVisibility()I
org.eclipse.draw2d.StackLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.MarginBorder:MarginBorder(I)V
org.eclipse.draw2d.SWTGraphics:fillRectangle(IIII)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.DefaultRangeModel:getExtent()I
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.graph.Segment:getLength()D
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.geometry.Dimension:getCopy()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexForIntersections(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.NestedLine:getOuterDescent()I
org.eclipse.draw2d.Viewport:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.DefaultRangeModel:setValue(I)V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.text.TextFragmentBox:getDescent()I
org.eclipse.draw2d.text.LineRoot:commit()V
org.eclipse.draw2d.text.NestedLine:getOuterAscent()I
org.eclipse.draw2d.test.TextFlowWrapTest:runSoftWrappingTests()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.LineRoot:setLineTop(I)V
org.eclipse.draw2d.Shape:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowContainerLayout:cleanup()V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.LineRoot:layoutNestedLines(Ljava.util.List;)V
org.eclipse.draw2d.graph.Vertex:grow()V
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.LightweightSystem:getRootFigure()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.Viewport:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.test.FlowBorderTests:getTextFragment(Lorg.eclipse.draw2d.text.TextFlow;I)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.DefaultRangeModel:setAll(III)V
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.graph.Segment:crossProduct(Lorg.eclipse.draw2d.graph.Segment;)J
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.InlineFlowLayout:flush()V
org.eclipse.draw2d.text.BlockFlowLayout:endBlock()V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.FlowUtilities:getTextLayoutBounds(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;II)Lorg.eclipse.swt.graphics.Rectangle;
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.NestedLine:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.text.LineBox:getFragments()Ljava.util.List;
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.graph.Segment:cosine(Lorg.eclipse.draw2d.graph.Segment;)D
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Point:translate(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.Figure:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.DeferredUpdateManager:sendUpdateRequest()V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.text.AbstractFlowBorder:getTopMargin()I
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:push()Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.text.TextFlow:getLastOffsetForLine(I)I
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.text.InlineFlow:postValidate()V
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:setLocation(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.Viewport:readjustScrollBars()V
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.Figure:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.text.InlineFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.text.LineRoot:getVisibleTop()I
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.FigureCanvas.3:notifyValidating()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension; | ASSIGN | 19952 | = null
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.graph.Vertex:updateOffset()V
org.eclipse.draw2d.text.BlockFlowLayout:endLine()V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.InlineFlowLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.text.BlockFlowLayout:flush()V
org.eclipse.draw2d.geometry.Dimension:expand(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.test.AbstractTextTest:assertFragmentLocation(Lorg.eclipse.draw2d.text.TextFragmentBox;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.Figure:getMinimumSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.ContentBox:getBidiLevel()I
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.Viewport:getContentsTracksWidth()Z
org.eclipse.draw2d.test.FigureWithRelativeCoords:useLocalCoordinates()Z
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.text.TextFragmentBox:getAscent()I
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.LightweightSystem:controlResized()V
org.eclipse.draw2d.text.LineRoot:getBaseline()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.text.LineBox:getDescent()I
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Path:invertPriorVertices(Lorg.eclipse.draw2d.graph.Segment;)V | CONSTANT | 17769 | 0 -> -1
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.graph.ShortestPathRouter:getNearestVertex(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Vertex;
org.eclipse.draw2d.text.FlowUtilities:getEllipsisWidth(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.text.NestedLine:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.Viewport:getVerticalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.Figure:paintChildren(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.text.ContentBox:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.geometry.Insets:Insets()V
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.Viewport:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.geometry.Rectangle:getCropped(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.graph.ShortestPathRouter:getSubpathForSplit(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.text.AbstractFlowBorder:getBottomMargin()I
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font; | ASSIGN | 19389 | = null
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.LightweightSystem.1:controlResized(Lorg.eclipse.swt.events.ControlEvent;)V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.graph.Path:getSubPath(Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.LightweightSystem:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.Viewport:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.Figure:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.FigureCanvas.2:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.LightweightSystem.2:handleEvent(Lorg.eclipse.swt.widgets.Event;)V
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.Viewport:validate()V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode(Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;I)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.text.LineRoot:contiguousCommit(Lorg.eclipse.draw2d.text.FlowBox;I)V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.LineRoot:findParent(Lorg.eclipse.draw2d.text.NestedLine;Ljava.util.List;I)Lorg.eclipse.draw2d.text.LineRoot.Result;
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.text.LineRoot:getVisibleBottom()I
org.eclipse.draw2d.RectangleFigure:outlineShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.DeferredUpdateManager:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.text.FlowPage:postValidate()V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V | OPERATOR | 28985 | |= -> >>=
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Vertex:shrink()V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.geometry.Dimension:containsProper(Lorg.eclipse.draw2d.geometry.Dimension;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.DefaultRangeModel:getValue()I
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.FigureCanvas.1:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.Figure:isEnabled()Z
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.Viewport:getContentsTracksHeight()Z
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics:restoreState()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualSetup(Z)V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.LineRoot:bidiCommit()V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.geometry.Dimension:contains(Lorg.eclipse.draw2d.geometry.Dimension;)Z
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.text.LineBox:getBottomMargin()I
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Vertex:getDeformedRectangle(I)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.text.BlockFlow:getHorizontalAligment()I
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:emit(Ljava.util.List;)V
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
434 2 617 2 138 2 426 2 427 2 209 2 597 2 240 4 518 2 150 2 90 2 455 2 592 4 122 10 79 2 365 20 17 6 457 8 447 8 458 8 324 2 278 8 234 2 665 2 270 2 550 2 279 2 593 4 236 8 448 2 420 4 384 2 29 2 282 2 317 2 
335 2 101 2 239 2 619 2 
617 2 427 2 428 2 240 2 518 2 150 2 64 2 592 2 122 10 365 18 17 4 457 4 447 4 458 4 234 2 665 2 236 4 448 2 420 4 384 2 29 2 
122 6 365 12 17 2 617 2 457 2 447 2 458 2 234 2 427 2 428 2 665 2 240 2 518 2 150 2 64 2 236 2 420 4 384 2 592 2 29 2 
229 2 438 2 58 2 395 2 
499 2 307 2 82 2 209 2 478 2 412 2 229 3 610 2 247 4 150 2 435 2 295 2 130 2 64 2 455 2 612 2 592 8 213 2 569 1 457 10 26 6 458 12 278 10 234 6 511 2 442 2 549 2 314 2 155 4 376 2 359 2 87 2 236 10 420 18 360 2 395 2 532 2 29 8 158 2 317 4 617 14 138 2 378 2 397 2 427 2 318 2 597 2 398 2 361 4 240 6 518 2 491 2 90 2 492 2 122 12 365 30 17 2 380 2 217 2 623 4 447 8 539 2 665 8 269 6 99 2 243 2 58 2 244 2 448 2 59 2 384 8 271 2 586 2 
171 2 408 6 0 4 411 2 246 6 174 2 83 4 590 2 2 10 591 2 592 28 84 2 3 2 510 6 4 2 8 2 416 4 85 4 254 2 417 4 593 14 256 10 418 2 87 2 420 64 259 2 425 4 424 2 178 2 596 2 179 8 427 4 426 8 181 4 88 10 518 4 15 2 90 2 600 4 602 2 430 4 346 2 264 4 183 6 17 4 18 2 432 2 266 2 95 10 20 4 269 22 270 12 350 2 521 16 522 4 523 2 102 8 186 4 525 2 434 12 104 4 188 2 609 18 190 8 610 20 527 4 528 2 612 16 24 18 26 20 278 12 529 2 27 2 531 2 195 6 110 8 358 6 196 12 443 10 28 4 29 26 532 10 533 2 616 2 284 2 617 56 115 16 31 10 33 2 618 2 119 2 285 4 199 4 361 8 287 2 536 1 621 4 203 6 122 38 365 70 623 2 447 8 205 2 539 10 124 10 35 2 36 2 125 6 289 2 367 2 448 2 291 4 127 2 128 2 209 2 38 2 630 4 631 2 544 2 370 4 211 2 632 8 453 2 213 14 297 2 215 2 133 2 457 26 458 30 550 8 549 12 373 8 45 6 553 2 462 2 299 2 46 2 463 2 138 4 300 7 635 2 49 4 379 2 466 4 55 2 638 2 380 12 469 4 558 4 219 6 470 8 642 12 222 6 643 8 223 2 224 2 227 2 384 18 59 12 305 12 559 6 561 10 307 4 562 4 477 12 148 2 228 4 149 2 647 10 62 6 310 2 150 4 63 2 566 2 64 4 653 2 65 6 567 2 482 2 234 10 67 8 314 14 155 12 315 6 572 2 236 18 317 4 69 8 240 60 399 6 491 26 74 2 76 2 75 4 323 10 665 18 404 10 406 2 584 2 168 4 328 2 
624 1 46 1 328 1 
2 2 343 2 181 2 350 1 21 2 190 4 527 1 196 4 28 2 31 2 204 2 369 2 40 2 46 1 216 2 219 4 226 2 559 2 387 2 564 2 69 4 404 2 83 2 413 2 417 2 418 2 88 2 95 2 443 2 285 2 287 4 624 1 124 4 465 2 477 2 647 2 313 2 658 2 165 2 328 1 329 2 
83 2 413 2 2 2 417 2 418 2 336 2 181 2 88 2 95 2 190 4 107 2 277 2 443 2 196 2 28 2 31 2 285 2 204 2 124 2 369 2 465 2 49 2 216 2 219 2 226 2 559 2 477 4 647 2 654 2 313 2 157 2 69 4 165 2 404 2 
69 4 489 2 596 2 465 2 285 2 309 2 83 2 190 4 181 2 413 2 141 2 287 2 108 2 219 2 417 2 418 2 196 2 226 2 28 2 658 2 386 2 
69 4 489 2 596 2 465 2 309 2 285 2 83 2 190 4 181 2 413 2 141 2 287 2 108 2 204 2 456 2 219 2 417 2 418 2 196 2 226 2 28 2 658 2 386 2 
2 2 181 2 190 4 196 2 28 2 31 4 369 2 545 2 40 2 216 2 219 4 226 2 559 2 69 4 404 4 83 2 417 2 418 2 88 2 95 2 443 4 285 2 287 2 124 2 132 2 465 2 473 2 476 8 477 4 647 2 484 2 313 2 165 2 
331 6 86 2 423 2 514 4 601 2 94 4 523 4 441 2 198 4 365 8 450 2 554 10 303 4 474 2 152 2 233 4 
648 2 
554 10 514 4 645 2 198 4 450 2 331 4 601 2 78 2 152 2 303 4 365 10 233 4 94 4 441 2 270 2 252 2 86 2 523 6 474 2 245 2 
554 6 514 4 645 6 198 4 450 2 331 4 601 2 78 2 152 2 303 4 365 6 233 4 441 2 615 4 270 2 252 2 86 2 523 6 474 2 167 4 245 2 
252 2 365 2 645 2 523 2 78 2 245 2 270 2 
554 6 514 4 645 2 198 4 450 2 331 4 601 2 78 2 152 2 303 4 365 6 233 4 94 2 441 2 270 2 252 2 86 2 523 4 474 2 245 2 
617 2 645 2 450 2 240 2 355 2 78 2 122 10 365 18 333 6 94 4 234 2 665 2 441 2 270 2 252 2 375 2 523 6 420 2 384 2 474 2 29 2 245 2 
554 10 617 2 514 4 198 4 645 2 450 2 240 2 331 4 601 2 355 2 152 2 78 2 303 4 122 10 365 26 333 6 233 4 94 4 234 2 665 2 441 2 270 2 252 2 86 2 375 2 523 6 420 2 384 2 474 2 29 2 245 2 
423 2 554 2 617 2 514 4 198 4 450 2 240 2 331 4 601 2 152 2 303 4 122 2 365 4 333 2 233 4 234 2 441 2 665 2 375 2 86 2 552 2 420 2 474 2 384 2 29 2 
554 2 617 2 514 4 198 4 450 2 240 2 331 4 601 2 152 2 303 4 122 2 365 4 333 2 233 4 234 2 441 2 665 2 375 2 86 2 420 2 474 2 384 2 29 2 
170 2 293 2 588 4 82 2 208 2 449 2 172 2 210 4 592 4 250 2 298 2 251 2 508 2 509 2 176 8 135 2 548 2 334 2 9 2 85 2 44 2 257 2 12 2 47 2 339 2 137 4 300 2 515 2 180 2 261 2 341 2 262 2 342 2 14 2 598 2 345 4 555 2 431 2 142 2 348 10 603 2 92 2 640 4 557 2 642 2 220 2 349 2 145 6 146 4 383 2 59 18 475 2 147 2 187 2 105 2 189 2 478 4 229 1 481 2 23 2 565 4 389 2 649 10 312 2 109 10 192 6 25 2 439 10 614 4 570 8 66 2 486 2 656 2 114 2 197 2 237 2 116 2 32 2 535 2 119 2 199 2 286 2 322 10 161 2 362 2 121 2 162 2 241 10 363 4 493 4 163 2 446 4 582 4 583 4 325 2 164 2 326 2 628 8 126 2 244 2 168 2 368 2 586 2 
147 2 187 4 407 2 82 2 208 2 105 4 449 2 189 2 172 2 478 2 210 4 23 2 481 2 565 4 649 6 592 4 633 2 109 10 298 4 192 12 652 2 251 2 25 2 508 2 509 2 439 6 614 4 570 2 176 6 135 2 66 2 9 2 334 4 85 2 44 2 486 2 656 4 114 2 12 2 339 2 137 4 116 2 576 2 535 2 300 4 515 2 341 2 261 4 262 2 119 2 319 2 14 2 286 2 342 2 199 10 345 4 161 2 322 6 121 2 555 2 162 2 241 12 363 4 493 4 431 2 142 2 603 2 348 6 446 4 163 4 92 2 640 4 642 4 349 2 582 4 583 2 325 2 145 4 164 2 326 2 146 2 126 2 383 2 628 2 244 2 606 2 59 18 168 10 368 2 586 2 
170 2 293 2 82 2 208 2 449 2 172 2 210 4 592 4 633 2 298 2 250 2 251 2 508 2 509 2 176 8 135 2 548 2 334 2 9 2 44 2 257 2 11 2 12 2 339 2 137 2 515 2 300 2 261 2 341 2 262 2 342 2 14 2 598 2 345 4 555 2 429 2 431 2 142 2 348 10 603 2 92 2 218 2 640 2 642 2 349 6 145 6 146 4 383 2 59 20 147 2 187 2 105 2 189 2 478 6 481 2 23 6 649 10 312 2 192 6 109 10 25 2 439 10 614 4 570 4 66 2 486 6 656 2 114 2 116 2 535 2 32 2 119 6 199 2 286 2 322 10 161 2 121 2 362 2 241 10 162 2 363 2 493 4 163 2 446 4 582 2 583 6 325 2 164 2 326 2 628 6 126 2 244 2 168 2 368 2 586 2 
170 2 293 2 82 2 208 2 449 2 172 2 210 4 592 4 633 2 298 2 250 2 251 2 508 2 509 2 176 8 135 2 548 2 334 2 9 2 44 2 257 2 11 2 12 2 339 2 137 2 515 2 300 2 261 2 341 2 262 2 342 2 14 2 598 2 345 4 555 2 429 2 431 2 142 2 348 10 603 2 92 2 218 2 640 2 642 2 349 6 145 6 146 4 383 2 59 20 147 2 187 2 105 2 189 2 478 6 481 2 23 6 649 10 312 2 192 6 109 10 25 2 439 10 614 4 570 4 66 2 486 6 656 2 114 2 116 2 535 2 32 2 119 6 199 2 286 2 322 10 161 2 121 2 362 2 241 10 162 2 363 2 493 4 163 2 446 4 582 2 583 6 325 2 164 2 326 2 628 6 126 2 244 2 168 2 368 2 586 2 
147 2 170 2 187 2 293 2 208 2 105 2 449 2 189 2 478 6 210 4 23 6 481 2 312 2 649 10 592 4 633 2 250 2 298 2 109 10 192 6 251 2 25 2 508 2 509 2 439 10 614 4 570 4 176 8 548 2 135 2 66 2 9 2 334 2 44 2 486 6 257 2 656 2 11 2 12 2 339 2 137 2 116 2 32 2 535 2 300 2 515 2 341 2 261 2 262 2 119 6 14 2 286 2 342 2 199 2 598 2 345 4 161 2 322 10 362 2 121 2 555 2 162 2 241 10 429 2 363 2 493 4 431 2 142 2 603 2 348 10 446 4 163 2 92 2 218 2 640 2 642 2 496 2 582 2 349 6 583 6 325 2 145 6 164 2 146 4 126 2 383 2 628 6 59 18 168 2 368 2 
147 2 170 2 187 2 293 2 208 2 105 2 449 2 189 2 478 6 210 4 23 6 481 2 312 2 649 10 592 4 633 2 250 2 298 2 109 10 192 6 251 2 25 2 508 2 509 2 439 10 614 4 570 4 176 8 548 2 135 2 66 2 9 2 334 2 44 2 486 6 257 2 656 2 11 2 12 2 339 2 137 2 116 2 32 2 535 2 300 2 515 2 341 2 261 2 262 2 119 6 14 2 286 2 342 2 199 2 598 2 345 4 161 2 322 10 362 2 121 2 555 2 162 2 241 10 429 2 363 2 493 4 431 2 142 2 603 2 348 10 446 4 163 2 92 2 218 2 640 2 642 2 496 2 582 2 349 6 583 6 325 2 145 6 164 2 146 4 126 2 383 2 628 6 59 18 168 2 368 2 
170 2 293 2 82 2 208 2 449 2 172 2 210 4 592 4 633 2 298 2 250 2 251 2 508 2 509 2 176 6 135 2 548 2 334 2 9 2 44 2 257 2 11 2 12 2 339 2 137 2 515 2 300 2 261 2 341 2 262 2 342 2 14 2 598 2 345 4 555 2 431 2 142 2 348 10 603 2 92 2 218 2 640 2 642 2 349 4 145 6 146 4 383 2 59 16 147 2 187 2 105 2 189 2 478 4 481 2 23 4 649 10 312 2 192 6 109 8 25 2 439 10 614 4 570 4 66 2 486 4 656 2 114 2 116 2 535 2 32 2 119 4 199 2 286 2 322 10 161 2 121 2 362 2 241 10 162 2 363 2 493 4 163 2 446 4 582 2 583 4 325 2 164 2 326 4 628 6 126 2 244 2 168 2 368 2 586 2 
147 2 170 2 187 2 293 2 208 2 105 2 449 2 189 2 478 4 210 4 23 4 481 2 312 2 649 10 592 4 633 2 250 2 298 2 109 8 192 6 251 2 25 2 508 2 509 2 439 10 614 4 570 4 176 6 548 2 135 2 66 2 9 2 334 2 44 2 486 4 257 2 656 2 11 2 12 2 339 2 137 2 116 2 32 2 535 2 300 2 515 2 341 2 261 2 262 2 119 4 14 2 286 2 342 2 199 2 598 2 345 4 161 2 322 10 362 2 121 2 555 2 162 2 241 10 363 2 493 4 431 2 142 2 603 2 348 10 446 4 163 2 92 2 218 2 640 2 642 2 496 2 349 4 582 2 583 4 325 2 145 6 164 2 146 4 126 2 383 2 628 6 59 14 168 2 368 2 
170 2 407 2 293 2 501 2 208 2 449 2 210 4 592 8 633 2 250 2 298 4 251 2 508 2 509 2 176 8 135 2 548 2 334 4 9 2 85 6 44 2 257 2 11 2 12 2 339 2 137 4 515 2 300 4 261 4 341 2 262 2 342 2 14 2 598 2 345 4 555 2 431 2 142 2 348 12 603 2 92 2 218 2 640 4 557 2 642 4 349 4 145 6 146 4 383 2 59 20 147 2 187 4 105 4 189 2 478 4 481 2 23 4 565 2 649 12 312 2 192 8 109 12 25 2 439 12 614 4 570 4 66 2 486 4 656 4 657 2 116 2 535 2 576 2 32 2 119 4 199 4 286 2 322 12 161 2 121 2 362 2 241 12 162 2 363 4 493 4 163 4 446 4 496 2 582 4 583 4 325 2 164 2 628 8 126 2 168 6 368 2 
170 2 407 2 293 2 82 2 501 2 208 2 449 2 172 2 210 4 592 8 633 2 250 2 298 4 251 2 508 2 509 2 176 8 135 2 548 2 334 4 9 2 85 6 44 2 257 2 11 2 12 2 339 2 137 4 515 2 300 4 261 4 341 2 262 2 342 2 14 2 598 2 345 4 555 2 431 2 142 2 348 12 603 2 92 2 218 2 640 4 557 2 642 4 349 4 145 6 146 4 383 2 59 22 147 2 187 4 105 4 189 2 478 4 481 2 23 4 565 2 649 12 312 2 192 8 109 12 25 2 439 12 614 4 570 4 66 2 486 4 656 4 657 2 114 2 116 2 535 2 576 2 32 2 119 4 199 4 286 2 322 12 161 2 121 2 362 2 241 12 162 2 363 4 493 4 163 4 446 4 582 4 583 4 325 2 164 2 326 2 628 8 126 2 244 2 168 6 368 2 586 2 
170 2 293 2 82 2 208 2 449 2 172 2 210 4 592 4 633 2 298 2 250 2 251 2 508 2 509 2 176 6 135 2 548 2 334 2 9 2 44 2 257 2 11 2 12 2 339 2 137 2 515 2 300 2 261 2 341 2 262 2 342 2 14 2 598 2 345 4 555 2 431 2 142 2 348 10 603 2 92 2 218 2 640 2 642 2 349 4 145 6 146 4 383 2 59 16 147 2 187 2 105 2 189 2 478 4 481 2 23 4 649 10 312 2 192 6 109 8 25 2 439 10 614 4 570 4 66 2 486 4 656 2 114 2 116 2 535 2 32 2 119 4 199 2 286 2 322 10 161 2 121 2 362 2 241 10 162 2 363 2 493 4 163 2 446 4 582 2 583 4 325 2 164 2 326 4 628 6 126 2 244 2 168 2 368 2 586 2 
170 2 293 2 82 2 208 2 449 2 172 2 210 4 592 4 633 2 298 2 250 2 251 2 508 2 509 2 176 6 135 2 548 2 334 2 9 2 44 2 257 2 11 2 12 2 339 2 137 2 515 2 300 2 261 2 341 2 262 2 342 2 14 2 598 2 345 4 555 2 431 2 142 2 348 10 603 2 92 2 218 2 640 2 642 2 349 4 145 6 146 4 383 2 59 16 147 2 187 2 105 2 189 2 478 4 481 2 23 4 649 10 312 2 192 6 109 8 25 2 439 10 614 4 570 4 66 2 486 4 656 2 114 2 116 2 535 2 32 2 119 4 199 2 286 2 322 10 161 2 121 2 362 2 241 10 162 2 363 2 493 4 163 2 446 4 582 2 583 4 325 2 164 2 326 4 628 6 126 2 244 2 168 2 368 2 586 2 
170 2 293 2 82 2 208 2 449 2 172 2 210 4 592 4 633 2 298 2 250 2 251 2 508 2 509 2 176 6 135 2 548 2 334 2 9 2 44 2 257 2 11 2 12 2 339 2 137 2 515 2 300 2 261 2 341 2 262 2 342 2 14 2 598 2 345 4 555 2 431 2 142 2 348 10 603 2 92 2 218 2 640 2 642 2 349 4 145 6 146 4 383 2 59 16 147 2 187 2 105 2 189 2 478 4 481 2 23 4 649 10 312 2 192 6 109 8 25 2 439 10 614 4 570 2 66 2 486 4 656 2 114 2 116 2 535 2 32 2 119 4 199 2 286 2 322 10 161 2 121 2 362 2 241 10 162 2 363 2 493 4 163 2 446 4 582 2 583 4 325 2 164 2 326 2 628 6 126 2 244 2 168 2 368 2 586 2 
170 2 293 2 82 2 208 2 449 2 172 2 210 4 592 4 633 2 298 2 250 2 251 2 508 2 509 2 176 6 135 2 548 2 334 2 9 2 44 2 257 2 11 2 12 2 339 2 137 2 515 2 300 2 261 2 341 2 262 2 342 2 14 2 598 2 345 4 555 2 431 2 142 2 348 10 603 2 92 2 218 2 640 2 642 2 349 4 145 6 146 4 383 2 59 16 147 2 187 2 105 2 189 2 478 4 481 2 23 4 649 10 312 2 192 6 109 8 25 2 439 10 614 4 570 4 66 2 486 4 656 2 114 2 116 2 535 2 32 2 119 4 199 2 286 2 322 10 161 2 121 2 362 2 241 10 162 2 363 2 493 4 163 2 446 4 582 2 583 4 325 2 164 2 326 4 628 6 126 2 244 2 168 2 368 2 586 2 
170 2 293 2 82 2 208 2 449 2 172 2 210 4 592 4 633 2 298 2 250 2 251 2 508 2 509 2 176 6 135 2 548 2 334 2 9 2 44 2 257 2 11 2 12 2 339 2 137 2 515 2 300 2 261 2 341 2 262 2 342 2 14 2 598 2 345 4 555 2 431 2 142 2 348 10 603 2 92 2 218 2 640 2 642 2 349 4 145 6 146 4 383 2 59 16 147 2 187 2 105 2 189 2 478 4 481 2 23 4 649 10 312 2 192 6 109 8 25 2 439 10 614 4 570 4 66 2 486 4 656 2 114 2 116 2 535 2 32 2 119 4 199 2 286 2 322 10 161 2 121 2 362 2 241 10 162 2 363 2 493 4 163 2 446 4 582 2 583 4 325 2 164 2 326 4 628 6 126 2 244 2 168 2 368 2 586 2 
170 2 293 2 82 2 208 2 449 2 172 2 210 4 592 4 633 2 298 2 250 2 251 2 508 2 509 2 176 6 135 2 548 2 334 2 9 2 44 2 257 2 11 2 12 2 339 2 137 2 515 2 300 2 261 2 341 2 262 2 342 2 14 2 598 2 345 4 555 2 431 2 142 2 348 10 603 2 92 2 218 2 640 2 642 2 349 4 145 6 146 4 383 2 59 16 147 2 187 2 105 2 189 2 478 4 481 2 23 4 649 10 312 2 192 6 109 8 25 2 439 10 614 4 570 4 66 2 486 4 656 2 114 2 116 2 535 2 32 2 119 4 199 2 286 2 322 10 161 2 121 2 362 2 241 10 162 2 363 2 493 4 163 2 446 4 582 2 583 4 325 2 164 2 326 4 628 6 126 2 244 2 168 2 368 2 586 2 
170 2 293 2 82 2 208 2 449 2 172 2 210 4 592 4 633 2 298 2 250 2 251 2 508 2 509 2 176 6 135 2 548 2 334 2 9 2 44 2 257 2 11 2 12 2 339 2 137 2 515 2 300 2 261 2 341 2 262 2 342 2 14 2 598 2 345 4 555 2 431 2 142 2 348 10 603 2 92 2 218 2 640 2 642 2 349 4 145 6 146 4 383 2 59 16 147 2 187 2 105 2 189 2 478 4 481 2 23 4 649 10 312 2 192 6 109 8 25 2 439 10 614 4 570 4 66 2 486 4 656 2 114 2 116 2 535 2 32 2 119 4 199 2 286 2 322 10 161 2 121 2 362 2 241 10 162 2 363 2 493 4 163 2 446 4 582 2 583 4 325 2 164 2 326 4 628 6 126 2 244 2 168 2 368 2 586 2 
170 2 293 2 82 2 208 2 449 2 172 2 210 4 592 4 633 2 298 2 250 2 251 2 508 2 509 2 176 6 135 2 548 2 334 2 9 2 44 2 257 2 11 2 12 2 339 2 137 2 515 2 300 2 261 2 341 2 262 2 342 2 14 2 598 2 345 4 555 2 431 2 142 2 348 10 603 2 92 2 218 2 640 2 642 2 349 4 145 6 146 4 383 2 59 16 147 2 187 2 105 2 189 2 478 4 481 2 23 4 649 10 312 2 192 6 109 8 25 2 439 10 614 4 570 2 66 2 486 4 656 2 114 2 116 2 535 2 32 2 119 4 199 2 286 2 322 10 161 2 121 2 362 2 241 10 162 2 363 2 493 4 163 2 446 4 582 2 583 4 325 2 164 2 326 2 628 6 126 2 244 2 168 2 368 2 586 2 
170 2 407 2 293 2 82 2 501 2 208 2 449 2 172 2 210 6 592 8 633 2 250 2 298 4 251 2 508 2 509 2 176 12 135 2 548 2 334 4 9 2 85 6 44 2 257 2 11 2 12 2 339 2 137 4 515 2 300 4 261 4 341 2 262 2 342 2 14 2 598 2 345 4 555 2 429 2 431 2 142 2 348 12 603 2 92 2 218 2 640 4 557 2 642 4 349 8 145 4 146 2 383 2 606 2 59 30 147 2 187 4 105 4 189 2 478 8 481 2 23 8 565 2 312 2 649 12 436 2 192 10 109 16 25 2 439 12 614 4 570 4 66 4 486 8 656 4 657 2 114 2 116 2 32 2 535 2 576 2 119 8 199 8 286 2 322 12 161 2 362 2 121 2 241 14 162 2 363 4 493 6 163 4 446 4 582 4 583 8 626 2 325 2 164 2 326 4 628 6 126 2 244 2 168 8 368 2 586 2 
170 2 407 2 293 4 82 2 501 2 208 2 449 2 172 2 210 4 592 10 633 2 250 2 298 4 251 2 508 2 509 2 176 12 135 2 548 2 334 4 9 2 85 8 44 2 257 4 11 2 12 2 339 2 137 4 515 2 300 4 261 4 341 2 262 2 342 2 14 2 598 4 345 4 555 2 429 2 431 2 142 2 348 12 603 2 92 2 218 2 640 4 557 2 642 4 349 8 145 8 146 6 383 2 606 2 59 30 147 2 187 4 105 4 189 2 478 8 481 2 23 8 565 2 649 12 312 2 192 8 109 16 25 2 439 12 614 4 570 4 66 2 486 8 656 4 657 2 114 2 116 2 32 2 535 2 119 8 199 4 286 2 322 12 161 2 362 2 121 2 241 14 162 2 363 4 493 4 163 4 446 4 582 4 583 8 626 2 325 2 164 2 326 4 628 12 126 2 244 2 168 4 368 2 586 2 
170 2 407 2 293 4 82 2 501 2 208 2 449 2 172 2 210 6 592 10 633 2 250 2 298 4 251 2 508 2 509 2 176 12 135 2 548 2 334 4 9 2 85 8 44 2 257 4 11 2 12 2 339 2 137 4 515 2 300 4 261 4 341 2 262 2 342 2 14 2 598 4 345 4 555 2 429 2 431 2 142 2 348 12 603 2 92 2 218 2 640 4 557 2 642 4 349 8 145 8 146 6 383 2 606 2 59 30 147 2 187 4 105 4 189 2 478 8 481 2 23 8 565 2 649 12 312 2 436 4 192 8 109 16 25 2 439 12 614 4 570 4 66 4 486 8 656 4 657 2 114 2 116 2 32 2 535 2 119 8 199 4 286 2 322 12 161 2 362 2 121 2 241 14 162 2 363 4 493 6 163 4 446 4 582 4 583 8 626 2 325 2 164 2 326 4 628 12 126 2 244 2 168 6 368 2 586 2 
170 2 407 2 293 2 82 2 208 2 449 2 172 2 210 4 592 6 633 2 250 2 298 4 251 2 508 2 509 2 176 12 135 2 548 2 334 4 9 2 85 4 44 2 257 2 11 2 12 2 339 2 137 4 515 2 300 4 261 4 341 2 262 2 342 2 14 2 598 2 345 4 555 2 429 2 431 2 142 2 348 10 603 2 92 2 218 2 640 4 557 2 642 4 349 8 145 6 146 4 383 2 606 2 59 30 147 2 187 4 105 4 189 2 478 8 481 2 23 8 565 2 649 10 312 2 192 8 109 16 25 2 439 10 614 4 570 4 66 2 486 8 656 4 114 2 116 2 535 2 32 2 119 8 199 4 286 2 322 10 161 2 121 2 362 2 241 12 162 2 363 4 493 4 163 4 446 4 582 4 583 8 626 2 325 2 164 2 326 4 628 8 126 2 244 2 168 4 368 2 586 2 
170 2 407 2 293 2 82 2 208 2 449 2 172 2 210 4 592 6 633 2 298 4 250 2 251 2 508 2 509 2 176 6 135 2 548 2 334 4 9 2 85 4 44 2 257 2 12 2 339 2 137 4 515 2 300 4 261 4 341 2 262 2 342 2 14 2 598 2 345 4 555 2 431 2 142 2 348 10 603 2 92 2 640 4 557 2 642 4 349 2 145 6 146 4 383 2 606 2 59 18 147 2 187 4 105 4 189 2 478 2 481 2 23 2 565 2 649 10 312 2 192 10 109 10 25 2 439 10 614 4 570 4 66 2 486 2 656 4 114 2 116 2 535 2 576 2 32 2 119 2 199 6 286 2 322 10 161 2 121 2 362 2 241 14 162 2 363 4 493 4 163 4 446 4 582 4 583 2 325 2 164 2 326 2 628 8 126 2 244 2 168 6 368 2 586 2 
170 2 293 2 82 2 208 2 449 2 172 2 210 4 592 4 633 2 298 2 250 2 251 2 508 2 509 2 176 6 135 2 548 2 334 2 9 2 44 2 257 2 11 2 12 2 339 2 137 2 515 2 300 2 261 2 341 2 262 2 342 2 14 2 598 2 345 4 555 2 431 2 142 2 348 10 603 2 92 2 218 2 640 2 642 2 349 4 145 6 146 4 383 2 59 16 147 2 187 2 105 2 189 2 478 4 481 2 23 4 649 10 312 2 192 6 109 8 25 2 439 10 614 4 570 4 66 2 486 4 656 2 114 2 116 2 535 2 32 2 119 4 199 2 286 2 322 10 161 2 121 2 362 2 241 10 162 2 363 2 493 4 163 2 446 4 582 2 583 4 325 2 164 2 326 4 628 6 126 2 244 2 168 2 368 2 586 2 
147 2 170 2 187 2 293 2 208 2 105 2 449 2 189 2 478 4 210 4 23 4 481 2 312 2 649 10 592 4 633 2 250 2 298 2 109 8 192 6 251 2 25 2 508 2 509 2 439 10 614 4 570 4 176 6 548 2 135 2 66 2 9 2 334 2 44 2 486 4 257 2 656 2 11 2 12 2 339 2 137 2 116 2 32 2 535 2 300 2 515 2 341 2 261 2 262 2 119 4 14 2 286 2 342 2 199 2 598 2 345 4 161 2 322 10 362 2 121 2 555 2 162 2 241 10 363 2 493 4 431 2 142 2 603 2 348 10 446 4 163 2 92 2 218 2 640 2 642 2 496 2 349 4 582 2 583 4 325 2 145 6 164 2 146 4 126 2 383 2 628 6 59 14 168 2 368 2 
170 2 293 2 82 2 208 2 449 2 172 2 210 4 592 4 633 2 298 2 250 2 251 2 508 2 509 2 176 6 135 2 548 2 334 2 9 2 44 2 257 2 11 2 12 2 339 2 137 2 515 2 300 2 261 2 341 2 262 2 342 2 14 2 598 2 345 4 555 2 431 2 142 2 348 10 603 2 92 2 218 2 640 2 642 2 349 4 145 6 146 4 383 2 59 16 147 2 187 2 105 2 189 2 478 4 481 2 23 4 649 10 312 2 192 6 109 8 25 2 439 10 614 4 570 4 66 2 486 4 656 2 114 2 116 2 535 2 32 2 119 4 199 2 286 2 322 10 161 2 121 2 362 2 241 10 162 2 363 2 493 4 163 2 446 4 582 2 583 4 325 2 164 2 326 4 628 6 126 2 244 2 168 2 368 2 586 2 
147 2 170 2 187 2 293 2 208 2 105 2 449 2 189 2 478 4 210 4 23 4 481 2 312 2 649 10 592 4 633 2 250 2 298 2 109 8 192 6 251 2 25 2 508 2 509 2 439 10 614 4 570 4 176 6 548 2 135 2 66 2 9 2 334 2 44 2 486 4 257 2 656 2 11 2 12 2 339 2 137 2 116 2 32 2 535 2 300 2 515 2 341 2 261 2 262 2 119 4 14 2 286 2 342 2 199 2 598 2 345 4 161 2 322 10 362 2 121 2 555 2 162 2 241 10 363 2 493 4 431 2 142 2 603 2 348 10 446 4 163 2 92 2 218 2 640 2 642 2 496 2 349 4 582 2 583 4 325 2 145 6 164 2 146 4 126 2 383 2 628 6 59 14 168 2 368 2 
170 2 407 2 293 2 208 2 449 2 210 4 592 6 633 2 546 2 250 2 298 4 251 2 508 2 509 2 176 12 135 2 548 2 334 4 9 2 85 4 44 2 257 2 11 2 12 2 339 2 137 4 515 2 300 4 261 4 341 2 262 2 342 2 14 2 598 2 345 4 555 2 429 2 431 2 142 2 348 10 603 2 92 2 218 2 640 4 557 2 642 4 349 8 145 6 146 4 383 4 59 28 147 2 187 4 105 4 189 2 478 10 481 2 23 8 565 2 649 10 312 2 192 8 109 16 25 2 439 10 614 4 570 4 66 2 486 10 656 4 116 2 535 2 576 2 32 2 119 8 199 4 286 2 322 10 161 2 121 2 362 2 241 12 162 2 363 4 493 4 163 4 446 4 538 2 496 2 582 4 583 10 626 2 325 2 164 2 628 8 126 2 168 6 368 2 
170 2 407 2 293 2 82 2 208 2 449 2 172 2 210 4 592 6 633 2 298 4 250 2 251 2 508 2 509 2 176 10 135 2 548 2 334 4 9 2 85 4 44 2 257 2 11 2 12 2 339 2 137 4 515 2 300 4 261 4 341 2 262 2 342 2 14 2 598 2 345 4 555 2 429 2 431 2 142 2 348 10 603 2 92 2 218 2 640 4 557 2 642 4 349 6 145 6 146 4 383 2 59 26 147 2 187 4 105 4 189 2 478 6 481 2 23 6 565 2 649 10 312 2 192 8 109 14 25 2 439 10 614 4 570 4 66 2 486 6 656 4 114 2 116 2 535 2 576 2 32 2 119 6 199 4 286 2 322 10 161 2 121 2 362 2 241 12 162 2 363 4 493 4 163 4 446 4 582 4 583 6 325 2 164 2 326 4 628 8 126 2 244 2 168 6 368 2 586 2 
170 2 407 2 293 2 208 2 449 2 210 4 592 6 633 2 298 4 250 2 251 2 508 2 509 2 176 10 135 2 548 2 334 4 9 2 85 4 44 2 257 2 11 2 12 2 339 2 137 4 515 2 300 4 261 4 341 2 262 2 342 2 14 2 598 2 345 4 555 2 429 2 431 2 142 2 348 10 603 2 92 2 218 2 640 4 557 2 642 4 349 6 145 6 146 4 383 2 59 24 147 2 187 4 105 4 189 2 478 6 481 2 23 6 565 2 649 10 312 2 192 8 109 14 25 2 439 10 614 4 570 4 66 2 486 6 656 4 116 2 535 2 576 2 32 2 119 6 199 4 286 2 322 10 161 2 121 2 362 2 241 12 162 2 363 4 493 4 163 4 446 4 496 2 582 4 583 6 325 2 164 2 628 8 126 2 168 6 368 2 
170 2 293 2 82 2 208 2 449 2 172 2 210 4 592 4 633 2 298 2 250 2 251 2 508 2 509 2 176 6 135 2 548 2 334 2 9 2 44 2 257 2 11 2 12 2 339 2 137 2 515 2 300 2 261 2 341 2 262 2 342 2 14 2 598 2 345 4 555 2 431 2 142 2 348 10 603 2 92 2 218 2 640 2 642 2 349 4 145 6 146 4 383 2 59 16 147 2 187 2 105 2 189 2 478 4 481 2 23 4 649 10 312 2 192 6 109 8 25 2 439 10 614 4 570 4 66 2 486 4 656 2 114 2 116 2 535 2 32 2 119 4 199 2 286 2 322 10 161 2 121 2 362 2 241 10 162 2 363 2 493 4 163 2 446 4 582 2 583 4 325 2 164 2 326 4 628 6 126 2 244 2 168 2 368 2 586 2 
170 2 293 2 82 2 208 2 449 2 172 2 210 4 592 4 633 2 298 2 250 2 251 2 508 2 509 2 176 6 135 2 548 2 334 2 9 2 44 2 257 2 11 2 12 2 339 2 137 2 515 2 300 2 261 2 341 2 262 2 342 2 14 2 598 2 345 4 555 2 431 2 142 2 348 10 603 2 92 2 218 2 640 2 642 2 349 4 145 6 146 4 383 2 59 16 147 2 187 2 105 2 189 2 478 4 481 2 23 4 649 10 312 2 192 6 109 8 25 2 439 10 614 4 570 4 66 2 486 4 656 2 114 2 116 2 535 2 32 2 119 4 199 2 286 2 322 10 161 2 121 2 362 2 241 10 162 2 363 2 493 4 163 2 446 4 582 2 583 4 325 2 164 2 326 2 628 6 126 2 244 2 168 2 368 2 586 2 
147 2 170 2 187 2 293 2 208 2 105 2 449 2 189 2 478 4 210 4 23 4 481 2 312 2 649 10 592 4 633 2 250 2 298 2 109 8 192 6 251 2 25 2 508 2 509 2 439 10 614 4 570 4 176 6 548 2 135 2 66 2 9 2 334 2 44 2 486 4 257 2 656 2 11 2 12 2 339 2 137 2 116 2 32 2 535 2 300 2 515 2 341 2 261 2 262 2 119 4 14 2 286 2 342 2 199 2 598 2 345 4 161 2 322 10 362 2 121 2 555 2 162 2 241 10 363 2 493 4 431 2 142 2 603 2 348 10 446 4 163 2 92 2 218 2 640 2 642 2 496 2 349 4 582 2 583 4 325 2 145 6 164 2 146 4 126 2 383 2 628 6 59 14 168 2 368 2 
147 2 170 2 187 2 293 2 208 2 105 2 449 2 189 2 478 4 210 4 23 4 481 2 312 2 649 10 592 4 633 2 250 2 298 2 109 8 192 6 251 2 25 2 508 2 509 2 439 10 614 4 570 4 176 6 548 2 135 2 66 2 9 2 334 2 44 2 486 4 257 2 656 2 11 2 12 2 339 2 137 2 116 2 32 2 535 2 300 2 515 2 341 2 261 2 262 2 119 4 14 2 286 2 342 2 199 2 598 2 345 4 161 2 322 10 362 2 121 2 555 2 162 2 241 10 363 2 493 4 431 2 142 2 603 2 348 10 446 4 163 2 92 2 218 2 640 2 642 2 496 2 349 4 582 2 583 4 325 2 145 6 164 2 146 4 126 2 383 2 628 6 59 14 168 2 368 2 
170 2 293 2 82 2 208 2 449 2 172 2 210 4 592 4 633 2 298 2 250 2 251 2 508 2 509 2 176 6 135 2 548 2 334 2 9 2 44 2 257 2 11 2 12 2 339 2 137 2 515 2 300 2 261 2 341 2 262 2 342 2 14 2 598 2 345 4 555 2 431 2 142 2 348 10 603 2 92 2 218 2 640 2 642 2 349 4 145 6 146 4 383 2 59 16 147 2 187 2 105 2 189 2 478 4 481 2 23 4 649 10 312 2 192 6 109 8 25 2 439 10 614 4 570 4 66 2 486 4 656 2 114 2 116 2 535 2 32 2 119 4 199 2 286 2 322 10 161 2 121 2 362 2 241 10 162 2 363 2 493 4 163 2 446 4 582 2 583 4 325 2 164 2 326 4 628 6 126 2 244 2 168 2 368 2 586 2 
147 2 170 2 187 2 293 2 208 2 105 2 449 2 189 2 478 4 210 4 23 4 481 2 312 2 649 10 592 4 633 2 250 2 298 2 109 8 192 6 251 2 25 2 508 2 509 2 439 10 614 4 570 4 176 6 548 2 135 2 66 2 9 2 334 2 44 2 486 4 257 2 656 2 11 2 12 2 339 2 137 2 116 2 32 2 535 2 300 2 515 2 341 2 261 2 262 2 119 4 14 2 286 2 342 2 199 2 598 2 345 4 161 2 322 10 362 2 121 2 555 2 162 2 241 10 363 2 493 4 431 2 142 2 603 2 348 10 446 4 163 2 92 2 218 2 640 2 642 2 496 2 349 4 582 2 583 4 325 2 145 6 164 2 146 4 126 2 383 2 628 6 59 14 168 2 368 2 
629 2 495 2 59 2 
629 2 495 2 59 2 592 2 
153 2 300 2 267 2 629 2 495 2 59 2 625 2 
392 2 561 2 594 2 357 2 300 4 96 2 655 2 494 2 629 2 263 2 540 6 200 2 52 2 89 2 256 2 248 2 351 2 584 2 592 2 249 2 377 2 622 2 
392 2 561 2 594 2 357 2 300 4 96 2 655 2 494 2 629 2 263 2 540 6 200 2 52 2 89 2 256 2 248 2 351 2 584 2 592 2 249 2 377 2 622 2 
408 8 409 4 500 8 589 16 1 8 175 2 331 32 506 16 592 44 414 64 332 70 333 8 510 8 6 8 415 8 253 4 86 66 256 8 420 62 337 8 422 16 338 8 595 8 514 28 340 2 260 2 179 32 516 8 427 2 518 2 599 8 91 16 182 24 16 6 347 4 17 26 265 24 185 16 519 8 93 8 19 2 520 8 433 8 97 2 605 38 268 8 270 16 100 42 523 56 22 8 524 6 103 16 272 8 273 30 608 8 526 16 274 16 610 24 354 34 355 10 24 64 193 8 437 16 440 50 530 8 441 8 615 24 532 16 281 34 29 52 30 4 283 16 617 60 198 28 534 8 118 8 199 16 201 16 120 56 536 2 202 8 364 8 445 2 122 112 537 98 365 260 34 16 447 18 288 24 366 2 206 1 290 8 207 2 292 2 129 2 629 32 450 8 451 8 212 2 454 2 39 8 296 8 455 6 131 8 41 8 457 50 42 8 634 2 458 50 459 2 134 12 547 8 43 2 373 24 460 8 374 8 461 8 551 8 375 8 136 8 554 74 139 24 48 2 51 8 637 16 140 12 53 2 302 8 467 2 639 24 56 16 303 98 468 8 556 16 471 16 642 16 641 8 221 4 304 2 144 8 643 16 57 2 382 8 474 24 384 44 385 2 305 8 560 32 561 16 645 112 308 8 61 16 646 8 479 8 388 2 480 16 150 2 230 16 151 24 311 8 64 2 650 14 152 20 390 8 232 16 233 28 483 36 234 52 235 16 485 8 314 16 316 2 394 24 573 8 574 8 236 34 68 2 487 40 488 8 660 8 71 8 396 16 577 2 72 16 321 8 490 30 579 12 240 76 399 8 491 8 662 16 580 4 663 38 77 8 81 16 401 8 323 24 402 16 242 4 665 44 666 4 497 24 166 8 327 2 585 32 245 8 168 16 169 6 
408 6 409 4 500 6 589 12 1 6 175 4 331 20 506 12 592 34 414 48 332 54 333 6 510 6 6 6 415 6 253 4 86 50 256 6 420 48 337 6 422 12 338 6 595 6 514 20 340 2 260 2 179 24 516 6 427 2 518 2 599 6 182 16 91 12 16 6 347 4 17 22 265 18 185 12 519 6 93 6 19 2 520 6 433 6 97 2 605 30 268 6 270 14 100 34 523 42 22 6 524 6 103 12 272 6 273 24 608 6 526 12 274 12 610 18 354 28 355 8 276 2 24 48 193 6 437 12 440 40 530 6 615 18 441 6 532 12 281 28 29 40 283 12 617 46 198 20 534 6 118 6 199 12 201 12 120 42 536 2 202 6 364 6 445 2 122 88 537 74 365 202 34 12 447 16 288 18 366 2 290 6 207 4 292 4 129 4 629 24 450 6 451 6 212 2 454 2 39 6 296 6 455 6 131 6 41 6 457 40 42 6 634 4 458 40 459 2 134 10 547 6 43 2 373 18 460 6 374 6 461 6 551 6 375 6 136 6 554 56 139 18 48 2 51 6 637 12 140 10 53 2 302 6 467 4 639 18 56 12 303 74 468 6 556 12 471 12 642 12 641 6 221 8 304 2 144 4 643 12 382 6 474 18 384 34 385 4 305 6 560 24 561 12 645 84 308 6 61 12 646 6 479 6 388 2 480 12 150 2 230 12 151 18 311 6 64 2 650 12 152 14 390 6 232 12 233 20 483 30 234 40 235 12 485 6 314 12 316 2 394 18 573 6 574 6 236 28 68 2 487 30 488 6 660 6 71 6 396 12 577 2 72 12 321 6 490 24 579 10 240 58 399 6 491 6 662 12 580 8 663 30 77 6 81 12 401 6 323 18 402 12 242 4 665 34 666 8 497 18 166 6 327 4 585 24 168 12 245 6 169 12 
408 6 409 4 500 6 589 12 502 8 1 6 175 2 331 28 506 12 592 34 414 48 332 54 333 6 510 6 6 6 415 6 253 4 86 50 256 6 420 48 337 6 422 12 338 6 595 6 514 28 340 2 260 2 179 24 516 6 427 2 518 2 599 6 182 14 91 12 16 6 347 4 17 22 265 18 185 12 519 6 93 6 19 2 520 6 433 6 97 2 605 30 268 6 270 14 100 32 523 42 22 6 524 6 103 12 272 6 273 24 608 6 526 12 274 12 610 18 354 26 355 8 24 48 193 6 437 12 440 38 530 6 615 18 441 6 532 12 281 28 29 40 283 12 617 46 198 28 534 6 117 2 118 6 199 12 201 12 120 42 536 2 202 6 364 6 445 2 122 88 537 72 365 202 34 12 447 16 288 18 366 2 290 6 207 2 292 2 129 2 629 24 450 6 451 6 212 2 454 2 39 6 296 6 455 6 131 6 41 6 457 40 42 6 634 2 458 40 459 2 134 10 547 6 43 2 373 18 460 6 374 6 461 6 551 6 375 6 136 6 554 56 139 18 48 2 51 6 637 12 140 10 53 2 302 6 467 2 639 18 56 12 303 82 468 6 556 14 471 20 642 12 641 6 221 4 304 2 144 2 643 12 382 6 474 18 384 34 385 2 305 6 560 24 561 12 645 84 308 6 61 12 646 6 479 6 388 2 480 12 150 2 230 12 151 18 311 6 64 2 650 12 152 22 390 6 232 12 233 28 483 30 234 40 235 12 485 6 314 12 316 2 394 18 573 6 574 6 236 28 68 2 487 30 488 6 660 6 71 6 396 12 577 2 72 12 321 6 490 24 579 10 240 58 399 6 491 6 662 12 580 4 663 30 77 6 81 12 401 6 323 18 402 12 242 4 665 34 666 4 497 18 166 6 327 2 585 24 168 12 245 6 169 6 
330 24 408 12 409 6 500 12 589 48 1 18 175 4 331 48 505 22 506 36 592 106 414 102 332 168 333 26 510 12 5 22 7 10 6 46 415 24 253 6 86 158 256 12 420 150 258 22 337 24 422 48 338 40 595 12 514 48 340 2 260 2 179 72 516 12 427 2 518 2 599 12 182 66 91 24 16 10 347 4 17 40 265 60 185 26 519 12 93 12 19 4 520 12 433 24 97 2 605 88 268 24 270 22 100 94 523 144 22 24 524 8 103 26 607 22 272 46 273 64 608 24 526 48 274 26 610 48 354 128 275 22 355 24 191 24 276 2 24 176 193 24 437 26 530 34 440 134 441 10 615 150 532 36 281 64 29 124 30 28 283 26 617 148 198 48 534 14 118 24 199 36 201 26 120 88 620 2 536 2 202 24 444 12 364 12 445 2 122 310 537 282 365 568 34 26 447 28 288 66 366 2 290 24 207 4 292 4 129 4 629 72 450 10 451 24 632 2 212 2 296 34 454 2 39 24 455 8 131 24 41 12 457 100 42 24 634 4 458 100 459 2 134 18 547 16 43 2 373 60 460 24 374 12 461 12 551 12 375 12 136 40 554 182 139 60 48 2 50 12 51 12 637 26 140 18 53 2 302 46 467 6 639 64 56 52 303 216 468 24 556 48 471 32 642 36 641 18 221 12 304 2 144 18 643 36 57 2 382 46 225 22 474 58 384 100 385 4 305 24 560 118 561 24 645 270 308 12 61 26 646 18 479 12 388 2 480 42 150 2 230 86 151 66 311 12 64 2 650 18 152 36 390 18 232 24 233 48 483 54 234 124 235 36 485 24 571 2 314 36 316 2 394 98 573 12 574 12 236 64 68 2 487 92 488 24 660 12 71 14 396 26 577 2 72 36 320 22 321 12 490 88 579 18 240 160 399 12 491 36 662 26 580 8 663 88 77 12 81 52 401 24 323 36 402 48 242 4 665 100 666 8 497 38 667 12 166 24 327 4 167 10 585 78 245 14 168 30 169 12 
330 48 408 12 409 6 500 12 589 72 1 18 175 4 331 48 505 32 506 48 592 140 414 102 332 168 333 36 510 12 5 28 7 8 6 56 415 36 253 6 86 158 256 12 419 28 420 210 258 32 337 24 422 72 338 46 595 12 514 48 340 2 260 2 179 96 516 12 427 2 518 2 599 12 182 76 91 24 16 10 347 4 17 42 265 66 185 26 519 12 93 12 19 4 520 12 94 20 433 24 97 2 605 88 268 24 270 26 100 116 523 210 22 24 524 8 103 26 607 28 272 56 273 64 608 24 526 48 274 26 610 60 354 138 275 32 191 68 355 28 276 2 24 196 193 24 437 26 440 144 530 28 441 10 615 234 532 48 281 82 29 172 30 38 283 26 617 208 198 48 534 14 118 24 199 36 201 26 120 88 620 2 536 2 202 36 444 12 364 12 445 2 122 504 537 326 365 790 34 26 447 34 288 66 366 2 448 4 290 36 207 4 292 4 129 4 629 96 450 10 451 24 212 2 454 2 39 24 296 28 455 8 131 24 41 12 457 130 42 24 634 4 458 130 459 2 134 22 547 16 43 2 373 84 460 24 374 12 461 12 551 12 375 12 136 46 554 182 139 84 48 2 50 24 51 12 637 26 140 22 53 2 302 56 467 6 639 62 56 58 303 216 468 36 556 48 471 32 642 48 641 18 221 12 304 2 144 18 643 48 57 2 382 56 225 28 474 58 384 136 385 4 305 36 560 164 561 24 645 308 308 12 61 26 646 18 479 12 388 2 480 42 150 2 230 102 151 66 311 12 64 2 650 18 152 36 390 18 232 24 233 48 483 54 234 172 235 48 485 24 571 2 314 48 316 2 394 118 573 12 574 12 236 82 68 2 487 92 488 24 660 12 71 14 396 26 577 2 72 48 320 32 321 12 490 84 579 22 240 208 399 12 491 60 662 26 580 8 663 88 77 12 81 58 401 24 323 36 402 72 242 4 665 136 666 8 497 38 667 24 166 24 167 8 327 4 585 84 168 32 245 14 169 12 
330 4 408 2 500 2 410 2 589 8 1 4 331 22 505 4 592 16 506 6 414 26 332 46 510 2 5 4 7 2 8 2 6 10 415 4 86 46 256 2 420 24 258 4 337 4 421 2 422 8 13 2 338 10 595 2 178 2 514 18 516 2 179 12 599 2 91 4 182 10 16 2 265 16 17 4 185 6 93 2 520 2 94 2 433 4 605 24 268 4 270 2 100 18 523 28 22 4 103 10 607 4 272 10 608 6 273 18 526 8 274 6 610 8 354 20 275 4 191 4 24 34 193 4 437 6 530 8 440 26 615 26 441 4 532 4 29 20 281 10 30 4 283 6 617 24 198 18 534 6 118 4 199 6 201 6 120 22 202 4 364 2 122 46 537 62 365 166 447 4 34 6 288 16 448 2 290 4 541 4 629 12 450 6 451 4 39 4 296 8 131 4 41 2 457 16 42 4 458 16 134 2 547 4 373 10 460 4 374 2 461 2 551 2 136 10 554 122 139 10 464 2 50 2 51 2 637 6 140 2 301 2 302 10 639 12 56 10 303 64 468 4 556 8 381 4 471 8 642 4 641 4 643 6 382 10 225 4 474 12 384 16 305 4 560 20 561 4 645 60 61 10 646 4 479 2 230 20 151 16 480 10 311 2 152 14 390 4 650 6 232 4 233 18 234 20 483 14 235 6 485 4 314 6 394 20 573 2 236 10 574 2 487 20 488 4 660 2 70 2 71 4 396 10 578 10 72 6 320 4 321 2 490 20 240 24 579 2 399 2 491 6 662 6 663 24 81 10 401 6 323 6 402 8 664 2 665 16 497 8 667 2 166 6 167 2 584 2 585 16 168 6 245 4 
291 2 408 2 285 2 629 2 199 4 344 2 181 2 287 2 528 2 592 4 264 2 613 2 143 2 219 2 113 2 659 2 168 4 
425 2 291 2 128 2 300 2 408 2 285 2 629 2 199 4 181 4 344 2 287 2 528 2 592 4 264 2 123 2 613 2 143 2 219 2 20 2 417 2 226 2 113 2 168 4 
476 2 408 2 629 2 592 2 372 2 613 2 512 2 417 2 418 2 113 2 425 2 159 2 300 2 285 2 199 2 181 4 287 2 80 2 123 2 143 2 219 6 20 2 226 2 405 2 168 2 
644 2 617 6 209 2 427 4 173 2 398 2 240 4 518 4 150 2 491 2 90 2 64 2 592 4 122 10 365 20 17 4 457 4 447 4 458 4 278 8 234 4 642 2 665 2 155 8 523 2 236 4 420 10 384 2 305 2 532 2 29 4 575 2 
661 2 504 2 
504 2 111 2 661 2 
587 2 330 8 589 12 1 4 175 2 331 6 505 6 506 8 592 28 414 10 332 20 507 2 333 10 5 4 6 8 415 6 253 6 86 16 256 2 419 6 420 36 258 4 337 4 422 12 338 8 595 2 514 4 260 2 179 16 516 2 427 2 518 2 599 2 182 6 91 2 347 2 17 16 265 6 185 2 93 2 19 4 94 2 520 2 433 4 97 2 605 8 98 2 268 4 270 14 100 18 523 38 22 4 524 6 103 2 272 8 607 6 273 4 608 4 526 8 274 2 610 10 354 18 275 4 191 16 355 10 24 22 193 4 437 2 530 2 440 10 441 4 615 44 532 6 281 26 29 30 30 6 283 2 617 34 198 4 534 4 118 4 199 6 201 2 120 10 620 2 536 2 202 6 444 2 364 2 445 2 122 100 537 46 365 214 34 2 447 18 288 8 366 2 448 4 290 6 207 2 292 2 129 2 629 16 543 2 450 8 451 4 632 2 212 2 296 4 454 2 39 4 455 6 131 4 41 2 42 4 457 34 634 2 458 34 459 2 134 10 547 4 43 2 373 14 460 4 461 2 551 2 375 2 136 8 554 86 139 14 48 2 50 4 51 2 637 2 140 10 302 8 53 2 467 4 639 10 56 6 303 24 468 6 556 8 471 4 642 6 641 4 221 8 304 2 643 8 382 8 225 4 474 12 384 26 305 4 385 4 560 26 561 2 645 52 308 2 61 2 646 4 479 2 388 2 480 4 151 8 150 2 230 16 311 2 64 2 390 4 152 4 232 4 233 4 483 2 234 30 235 8 485 4 571 2 314 8 316 2 394 18 573 2 574 2 236 26 68 2 487 14 488 4 660 2 71 4 396 2 72 8 320 4 321 2 490 6 579 10 240 34 399 2 491 10 662 2 580 4 663 8 77 2 81 6 401 4 323 2 402 12 242 2 665 26 666 4 497 4 667 4 166 4 167 6 327 6 168 4 245 2 169 16 
408 2 589 4 1 2 331 14 506 4 592 14 414 10 332 10 510 2 6 2 415 2 10 4 253 4 86 8 256 2 420 18 337 2 422 4 338 2 595 2 514 2 260 2 179 8 516 2 427 2 518 2 599 2 91 4 182 4 16 6 347 2 17 12 265 2 185 2 93 2 19 2 520 2 433 2 97 2 605 4 268 2 270 10 100 8 523 12 22 2 524 4 103 2 272 2 273 2 608 2 526 4 274 2 610 6 354 4 355 2 24 14 193 2 437 2 440 6 530 2 615 4 532 4 29 14 281 14 30 2 283 2 617 16 198 2 118 2 199 4 201 2 120 10 536 2 202 2 364 2 445 2 122 34 537 16 365 76 34 2 447 10 288 4 366 2 290 2 629 8 451 2 212 2 296 2 454 2 39 2 455 4 131 2 214 2 41 2 457 18 42 2 459 2 458 18 134 6 547 2 43 2 373 6 460 2 461 2 551 2 136 2 554 20 139 6 48 2 51 2 637 2 140 6 302 2 53 2 639 6 56 2 303 12 468 2 556 4 471 2 642 4 641 2 304 2 144 2 643 4 382 2 384 12 474 4 305 2 560 12 561 2 645 20 308 2 61 2 646 2 479 2 480 2 151 4 150 2 230 4 311 2 64 2 390 2 152 2 232 4 233 2 483 8 234 14 235 4 485 2 314 4 316 2 394 6 573 2 574 2 236 14 68 2 487 6 488 2 660 2 396 2 72 4 321 2 490 2 240 20 579 6 399 2 491 2 662 2 663 4 77 2 81 2 400 2 401 2 323 4 402 4 665 12 242 2 497 4 166 2 168 2 585 4 
82 2 244 2 478 2 
611 2 255 2 37 2 536 2 
542 2 294 2 452 2 371 2 503 2 592 6 414 2 457 6 458 6 550 2 417 2 593 16 256 4 420 8 554 2 177 2 513 2 300 2 635 2 517 2 636 2 600 2 54 2 604 2 17 4 432 2 184 4 472 2 59 2 384 6 306 2 561 4 434 6 525 2 352 2 188 4 60 2 563 2 106 2 353 2 610 2 651 2 231 2 24 4 391 2 568 2 154 2 194 2 356 2 234 6 393 10 279 2 314 2 156 2 112 4 236 6 280 2 532 2 29 6 317 2 617 8 160 4 238 2 73 2 240 20 122 12 365 24 447 4 323 4 539 2 665 6 581 2 366 2 36 2 403 2 627 2 289 2 498 2 
542 2 294 2 452 2 371 2 503 2 592 6 414 2 457 6 458 6 550 2 417 2 593 16 256 4 420 8 554 2 177 2 513 2 300 2 635 2 517 2 636 2 600 2 54 2 604 2 17 4 432 2 184 4 472 2 59 2 384 6 306 2 561 4 434 6 525 2 352 2 188 4 60 2 563 2 106 2 353 2 610 2 651 2 231 2 24 4 391 2 568 2 154 2 194 2 356 2 234 6 393 10 279 2 314 2 156 2 112 4 236 6 280 2 532 2 29 6 317 2 617 8 160 4 238 2 73 2 240 20 122 12 365 24 447 4 323 4 539 2 665 6 581 2 366 2 36 2 403 2 627 2 289 2 498 2 
