#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V ERROR org.eclipse.swt.SWTException 106 8 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V ERROR org.eclipse.swt.SWTException 106 8 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V FAILED junit.framework.AssertionFailedError 233 
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V ERROR java.lang.NullPointerException 305 585 485 290 449 322 114 114 469 473 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V ERROR java.lang.NullPointerException 305 585 485 290 449 322 469 579 579 473 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V ERROR java.lang.ArrayIndexOutOfBoundsException 473 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V ERROR java.lang.NullPointerException 305 585 485 290 449 322 469 473 
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V ERROR java.lang.ArrayIndexOutOfBoundsException 473 
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V ERROR java.lang.NullPointerException 305 585 485 290 449 322 114 114 469 473 
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V ERROR java.lang.NullPointerException 305 585 485 290 449 322 
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V ERROR java.lang.NullPointerException 305 585 485 290 449 322 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 539 266 430 13 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 539 266 430 13 (81,99,100,230) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 539 266 430 13 (81,99,100,230) (81,99,100,230) (81,99,100,230) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 539 266 430 13 (81,99,100,230) (81,99,100,230) (81,99,100,230) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 539 266 430 13 (81,99,100,230) (81,99,100,230) (81,99,100,230) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 539 266 430 13 (81,99,100,230) (81,99,100,230) (81,99,100,230) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 539 266 430 13 (81,99,100,230) (81,99,100,230) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 539 266 430 13 (81,99,100,230) (81,99,100,230) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 539 266 430 13 (81,99,100,230) (81,99,100,230) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 539 266 430 13 (81,99,100,230) (81,99,100,230) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 539 266 430 13 (81,99,100,230) (81,99,100,230) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 539 266 430 13 (81,99,100,230) (81,99,100,230) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 539 266 430 13 (81,99,100,230) (81,99,100,230) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 539 266 430 13 (81,99,100,230) (81,99,100,230) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 539 266 430 13 (81,99,100,230) (81,99,100,230) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 539 266 430 13 (81,99,100,230) (81,99,100,230) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 539 266 430 13 (81,99,100,230) (81,99,100,230) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 539 266 430 13 (81,99,100,230) (81,99,100,230) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 539 266 430 13 (81,99,100,230) (81,99,100,230) (81,99,100,230) (81,99,100,230) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 539 266 430 13 (81,99,100,230) (81,99,100,230) (81,99,100,230) (81,99,100,230) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 539 266 430 13 (81,99,100,230) (81,99,100,230) (81,99,100,230) (81,99,100,230) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 539 266 430 13 (81,99,100,230) (81,99,100,230) (81,99,100,230) (81,99,100,230) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 539 266 430 13 (81,99,100,230) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V FAILED junit.framework.AssertionFailedError 28 572 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V FAILED junit.framework.AssertionFailedError 28 572 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 539 266 430 13 (81,99,100,230) (81,99,100,230) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 539 266 430 13 (81,99,100,230) (81,99,100,230) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 539 266 430 13 (81,99,100,230) (81,99,100,230) (81,99,100,230) (81,99,100,230) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 539 266 430 13 (81,99,100,230) (81,99,100,230) (81,99,100,230) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 539 266 430 13 (81,99,100,230) (81,99,100,230) (81,99,100,230) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 539 266 430 13 (81,99,100,230) (81,99,100,230) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 539 266 430 13 (81,99,100,230) (81,99,100,230) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 539 266 430 13 (81,99,100,230) (81,99,100,230) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 539 266 430 13 (81,99,100,230) (81,99,100,230) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 539 266 430 13 (81,99,100,230) (81,99,100,230) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 539 266 430 13 (81,99,100,230) (81,99,100,230) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V ERROR java.lang.NullPointerException 504 
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V ERROR java.lang.NullPointerException 504 
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 305 91 431 363 320 587 121 415 512 243 587 121 415 461 297 269 505 354 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 305 91 431 363 320 587 121 415 512 243 587 121 415 461 297 269 505 354 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 305 91 431 363 320 587 121 415 512 243 587 121 415 461 297 269 505 354 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 305 91 431 363 320 587 121 415 512 243 587 121 415 512 243 587 121 415 461 297 269 505 354 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 305 91 431 363 320 587 121 415 512 243 587 121 415 461 297 269 505 354 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.NullPointerException 305 585 485 290 449 320 587 121 415 512 243 587 121 415 461 297 497 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 305 91 431 363 320 587 121 415 512 243 587 121 415 512 243 587 121 415 461 297 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 305 91 431 363 320 587 121 415 512 243 587 121 415 461 297 
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 583 463 193 (265,470) 344 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 583 463 193 (265,470) 344 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.ConnectionAnchorBase:fireAnchorMoved()V
org.eclipse.draw2d.SWTEventDispatcher:receive(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexForIntersections(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.PolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.graph.ShortestPathRouter:cleanup()V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.graph.Path:reconnectSubPaths()V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertBelow(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.Viewport:getHorizontalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseMove(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.graph.Vertex:shrink()V
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.geometry.Point:Point(II)V | STATEMENT | 1760 | stmt -> ;
org.eclipse.draw2d.LightweightSystem:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.SWTEventDispatcher:setCursor(Lorg.eclipse.swt.graphics.Cursor;)V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:translate(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.DeferredUpdateManager:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:isOpaque()Z
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.PopUpHelper:PopUpHelper(Lorg.eclipse.swt.widgets.Control;I)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.AncestorHelper:figureMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Vertex:grow()V
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.test.AnchorNotificationTest.TestPolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.Figure.IdentitySearch:accept(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AncestorHelper:fireAncestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.graph.Segment:crossProduct(Lorg.eclipse.draw2d.graph.Segment;)J
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelVertex(Lorg.eclipse.draw2d.graph.Segment;JLorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.Figure:getCursor()Lorg.eclipse.swt.graphics.Cursor;
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.Figure:findFigureAt(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.ToolTipHelper:ToolTipHelper(Lorg.eclipse.swt.widgets.Control;)V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.graph.Vertex:getDeformedRectangle(I)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.PopUpHelper:createShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.graph.ShortestPathRouter:recombineSubpaths()V
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.SWTGraphics:fillRectangle(IIII)V
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseExit(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.graph.ShortestPathRouter:getNearestVertex(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Vertex;
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.SWTEventDispatcher:updateCursor()V
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.DefaultRangeModel:getValue()I
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Point:performTranslate(II)V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseMoved(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V | CONSTANT | 1425 | 0 -> 1
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.Figure.IdentitySearch:prune(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.LightweightSystem.2:handleEvent(Lorg.eclipse.swt.widgets.Event;)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.ToolTipHelper:updateToolTip(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;II)V
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.Figure:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.ToolTipHelper:hookShellListeners()V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Figure:paintChildren(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:isMouseEventTarget()Z
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.graph.Path:cleanup()V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V | CONDITION | 13414 | if (x) -> if (!x)
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.Figure:isEnabled()Z
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.Figure.IdentitySearch:IdentitySearch()V
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.SWTGraphics:restoreState()V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.SWTEventDispatcher:setFigureUnderCursor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:findMouseEventTargetAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font; | RETURN | 16671 | return null
org.eclipse.draw2d.SWTEventDispatcher:updateHoverSource(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.SWTEventDispatcher:getCurrentToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.geometry.Point:toString()Ljava.lang.String;
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.Viewport:useGraphicsTranslate()Z
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseEntered(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.Figure:findDescendantAtExcluding(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.AbstractConnectionAnchor:ancestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.geometry.Point:setLocation(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTEventDispatcher:updateFigureUnderCursor(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.graph.Path:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.geometry.Rectangle:toString()Ljava.lang.String;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.SWTEventDispatcher:getToolTipHelper()Lorg.eclipse.draw2d.ToolTipHelper;
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.PopUpHelper:isShowing()Z
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseEnter(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Viewport:getViewLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseExited(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I | CONSTANT | 3167 | 0 -> 1
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:getToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.graph.ShortestPathRouter:recombineChildrenPaths()V
org.eclipse.draw2d.EventListenerList.TypeIterator:next()Ljava.lang.Object;
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.geometry.Rectangle:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.Graphics:fillRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.PopUpHelper:getShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.Figure:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.Figure:findFigureAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle; | ASSIGN | 1774 | = null
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.SWTEventDispatcher:setHoverSource(Lorg.eclipse.draw2d.Figure;Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseHover(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.graph.Vertex:updateOffset()V
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.graph.Vertex:addPath(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Segment;)V | CONDITION | 2354 | if (x) -> if (!x)
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle; | RETURN | 16464 | return null
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.ToolTipHelper:displayToolTipNear(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;II)V
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.Figure:containsPoint(II)Z
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.Viewport:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.Figure:findMouseEventTargetInDescendantsAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Viewport:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doTestSideIntersectionBottom()V
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseHover(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Viewport:getVerticalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.Insets:getWidth()I

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
472 8 274 2 127 8 48 4 475 2 412 2 370 2 316 2 5 6 169 2 476 2 356 2 240 2 376 7 441 2 199 8 418 2 221 2 68 2 69 4 224 2 529 2 175 2 177 2 206 2 265 2 41 2 54 8 226 1 381 10 57 2 279 20 423 2 383 2 136 2 568 2 181 2 445 2 486 2 365 2 253 2 488 2 470 4 549 2 45 2 355 1 214 2 215 2 64 8 103 6 594 2 
71 2 270 2 155 2 122 2 
472 4 127 4 381 10 279 18 423 2 5 2 476 2 568 2 445 2 199 4 253 2 288 2 549 2 214 2 215 2 310 2 69 4 64 4 175 2 103 4 177 2 
472 2 127 2 253 2 199 2 288 2 549 2 381 6 423 2 279 12 214 2 310 2 215 2 69 4 5 2 476 2 64 2 175 2 103 2 568 2 177 2 
538 2 493 2 9 2 296 2 
142 2 65 10 458 2 2 2 520 2 3 2 315 2 460 2 145 2 5 10 196 2 524 2 237 2 356 2 238 2 239 6 493 8 357 2 528 4 199 22 67 2 39 10 203 2 9 10 150 2 69 22 402 2 467 2 558 6 152 2 41 2 562 8 154 4 116 4 247 2 443 2 279 70 444 4 327 6 533 2 74 2 250 6 568 2 160 4 284 2 283 2 331 4 285 2 445 6 286 10 162 2 332 4 253 10 124 2 214 8 215 4 256 2 22 2 537 2 538 6 472 26 127 20 338 2 260 2 475 2 218 2 370 2 167 2 576 6 452 2 578 6 340 6 414 2 261 4 169 2 83 2 84 2 476 8 373 2 264 4 298 2 479 2 417 2 376 2 453 2 481 2 418 4 541 2 300 2 131 8 221 2 379 2 32 2 225 2 174 2 175 2 177 10 546 4 54 22 508 2 381 20 423 16 306 6 513 4 456 2 352 1 353 4 96 2 97 2 518 2 181 2 98 4 35 2 36 4 488 2 549 10 228 1 62 2 137 2 310 2 591 2 186 6 64 22 592 2 103 8 188 4 139 6 
316 8 145 4 147 4 7 2 8 2 468 2 11 2 326 4 161 2 330 2 164 4 165 1 170 8 171 2 29 2 478 4 31 8 173 6 33 1 349 2 350 3 182 1 487 4 36 4 37 2 489 2 200 2 201 1 359 8 207 1 42 1 44 4 496 6 212 18 213 8 214 22 500 2 501 2 216 4 48 12 503 2 51 2 377 4 378 4 223 1 507 2 509 2 511 2 513 8 516 2 58 4 519 3 61 6 232 4 389 2 390 4 235 2 526 6 242 3 398 1 400 2 69 6 70 2 403 4 245 2 531 2 72 2 73 6 407 8 408 6 75 2 252 2 409 2 77 2 254 6 80 1 258 1 413 2 263 2 540 2 543 2 544 2 545 2 547 2 267 2 423 6 268 4 94 8 550 2 106 2 433 2 107 8 436 3 276 6 553 10 439 4 438 1 109 2 441 8 555 4 557 4 110 3 112 2 560 8 562 2 564 2 279 4 280 6 120 2 281 2 566 2 286 18 569 4 287 2 574 2 292 2 293 1 450 1 295 2 128 2 582 8 133 2 134 2 455 8 302 6 309 2 593 6 594 8 
389 2 390 4 235 2 523 2 526 6 147 4 7 2 400 2 8 2 69 2 70 2 531 2 73 6 408 6 75 2 252 2 77 2 254 8 27 2 171 2 263 2 29 2 540 2 543 2 173 6 544 2 545 2 349 2 267 2 423 2 94 6 550 2 37 2 489 2 106 2 276 6 109 4 200 2 112 2 361 2 560 6 562 2 564 2 280 4 120 2 566 2 44 4 364 2 496 6 286 2 287 2 214 4 574 2 501 2 48 4 295 2 128 2 51 2 507 2 509 2 302 6 303 2 511 2 516 2 61 6 593 6 
526 2 147 2 7 2 8 2 70 2 73 2 408 2 334 2 254 2 474 2 262 2 173 4 547 2 349 2 424 2 94 4 427 2 428 2 106 2 276 2 560 2 564 2 280 2 120 2 566 2 44 2 496 2 574 2 577 2 372 2 378 2 507 2 302 4 61 2 593 2 
316 4 145 2 147 2 7 2 8 2 11 1 326 2 330 1 334 2 164 2 474 2 170 4 478 3 31 4 173 4 349 2 350 1 487 2 36 2 359 4 44 2 496 2 212 9 213 4 214 9 216 2 48 4 503 1 372 2 377 2 378 2 507 2 513 4 58 2 519 1 61 2 232 2 522 1 526 2 242 1 69 2 70 2 530 2 403 2 73 2 407 4 408 2 254 2 413 1 262 2 545 2 547 2 423 2 424 2 268 2 94 4 427 2 428 2 551 1 106 2 433 2 107 4 436 1 276 2 553 5 439 2 441 4 555 2 557 2 110 1 560 2 564 2 279 1 280 2 120 2 281 1 566 2 569 2 286 8 574 2 577 2 581 1 582 4 134 1 455 4 302 4 309 1 593 2 594 4 
147 2 7 2 8 2 12 2 158 8 173 4 349 2 44 2 496 2 372 2 378 2 53 2 507 2 61 2 526 2 70 2 72 2 73 2 408 4 254 4 262 2 94 2 106 2 276 4 440 2 560 2 117 2 564 2 280 4 120 2 574 2 302 4 593 4 
396 2 6 3 322 2 329 10 475 4 485 3 552 1 114 4 279 8 449 2 290 2 585 3 305 3 308 2 227 2 233 1 
391 2 
473 2 585 2 475 6 279 10 485 2 305 2 129 2 469 2 227 2 396 2 329 10 322 2 449 2 205 2 114 4 206 2 290 2 
473 2 585 2 475 6 279 6 485 2 305 2 129 6 469 2 227 2 396 2 579 4 329 6 322 2 449 2 205 2 176 4 206 2 290 2 
473 2 129 2 469 2 205 2 475 2 206 2 279 2 
473 2 585 2 475 4 279 6 485 2 305 2 129 2 469 2 227 2 396 2 329 6 322 2 449 2 205 2 114 2 206 2 290 2 
473 2 362 2 475 6 381 10 423 2 279 18 129 2 469 2 476 2 396 2 570 2 322 2 253 2 549 2 214 2 69 2 449 2 205 2 177 2 206 2 114 4 135 6 
473 2 362 2 585 2 475 6 381 10 485 2 423 2 279 26 305 2 129 2 469 2 476 2 227 2 329 10 396 2 570 2 322 2 253 2 549 2 214 2 69 2 449 2 205 2 177 2 290 2 206 2 114 4 135 6 
585 2 381 2 485 2 423 2 279 4 305 2 476 2 227 2 396 2 329 2 570 2 322 2 253 2 549 2 214 2 69 2 449 2 177 2 290 2 135 2 
585 2 381 2 485 2 423 2 279 4 305 2 476 2 227 2 329 2 396 2 570 2 322 2 253 2 549 2 214 2 69 2 449 2 177 2 290 2 135 2 
38 2 260 4 217 10 314 2 192 2 371 2 82 8 451 2 437 2 50 2 236 2 490 4 194 2 5 6 169 2 395 2 462 2 321 4 464 6 29 4 241 10 527 2 299 2 580 2 480 2 148 2 220 2 399 2 465 6 88 2 172 2 9 1 359 2 380 2 345 4 204 2 111 2 559 2 360 8 506 2 93 2 266 2 561 4 41 2 34 4 301 2 563 8 246 2 208 2 404 2 157 2 180 2 13 2 532 10 119 2 43 10 304 2 383 2 382 2 249 2 209 4 210 2 515 2 384 2 517 4 590 2 159 2 534 2 385 4 212 2 123 2 425 2 59 2 446 2 36 16 18 2 499 2 137 2 76 2 429 2 125 4 430 2 386 2 102 2 79 10 535 2 78 4 257 2 387 10 335 2 457 2 539 2 
38 2 81 2 260 2 217 10 314 2 192 2 371 2 82 6 451 2 437 2 50 2 236 2 490 4 194 2 5 8 169 4 395 4 464 2 321 4 29 4 241 10 527 2 299 2 580 2 148 2 220 2 399 2 465 6 88 2 172 2 359 2 380 2 345 4 204 2 111 2 559 2 360 8 506 2 266 2 561 4 41 4 34 4 563 8 246 2 208 2 404 2 180 4 157 2 13 2 532 10 119 2 43 10 304 2 383 4 382 4 249 2 210 4 209 4 515 2 384 2 517 2 590 2 159 2 534 2 212 2 385 4 123 2 59 2 425 2 446 2 36 16 18 2 499 2 76 2 125 4 430 2 386 2 102 2 79 10 535 2 257 4 387 10 335 4 539 2 
38 2 81 2 260 6 217 10 314 2 192 2 371 2 82 8 451 2 437 2 50 2 236 2 490 4 194 2 5 6 395 2 169 2 318 2 464 2 321 4 241 10 527 2 299 2 580 2 148 2 220 2 399 2 465 6 88 2 172 2 359 2 380 6 345 4 204 2 111 2 559 2 360 8 506 2 266 2 561 4 41 2 34 4 563 8 246 2 208 2 404 6 180 2 157 2 13 2 532 10 119 2 43 10 304 2 382 2 383 2 249 2 209 4 210 2 515 2 384 2 517 6 590 2 159 2 534 2 385 4 212 2 123 2 99 2 59 2 425 2 446 6 36 18 18 2 499 2 230 2 76 6 125 4 430 2 386 2 102 2 79 10 535 2 257 2 387 10 335 2 539 2 
38 2 81 2 260 6 217 10 314 2 192 2 371 2 82 8 451 2 437 2 50 2 236 2 490 4 194 2 5 6 395 2 169 2 318 2 464 2 321 4 241 10 527 2 299 2 580 2 148 2 220 2 399 2 465 6 88 2 172 2 359 2 380 6 345 4 204 2 111 2 559 2 360 8 506 2 266 2 561 4 41 2 34 4 563 8 246 2 208 2 404 6 180 2 157 2 13 2 532 10 119 2 43 10 304 2 382 2 383 2 249 2 209 4 210 2 515 2 384 2 517 6 590 2 159 2 534 2 385 4 212 2 123 2 99 2 59 2 425 2 446 6 36 18 18 2 499 2 230 2 76 6 125 4 430 2 386 2 102 2 79 10 535 2 257 2 387 10 335 2 539 2 
38 2 81 2 260 6 217 10 314 2 192 2 371 2 82 8 451 2 437 2 50 2 236 2 490 4 194 2 5 6 395 2 169 2 318 2 464 2 321 4 241 10 527 2 299 2 580 2 148 2 220 2 399 2 465 6 88 2 172 2 359 2 380 6 345 4 204 2 111 2 559 2 360 8 506 2 266 2 561 4 41 2 34 4 563 8 246 2 208 2 404 6 180 2 157 2 13 2 532 10 119 2 43 10 304 2 382 2 383 2 249 2 209 4 210 2 515 2 384 2 517 6 590 2 159 2 534 2 385 4 212 2 123 2 99 2 59 2 425 2 446 6 36 18 18 2 499 2 230 2 76 6 125 4 430 2 386 2 102 2 79 10 535 2 257 2 387 10 335 2 539 2 
38 2 81 2 260 6 217 10 314 2 192 2 371 2 82 8 451 2 437 2 50 2 236 2 490 4 194 2 5 6 395 2 169 2 318 2 464 2 321 4 241 10 527 2 299 2 580 2 148 2 220 2 399 2 465 6 88 2 172 2 359 2 380 6 345 4 204 2 111 2 559 2 360 8 506 2 266 2 561 4 41 2 34 4 563 8 246 2 208 2 404 6 180 2 157 2 13 2 532 10 119 2 43 10 304 2 382 2 383 2 249 2 209 4 210 2 515 2 384 2 517 6 590 2 159 2 534 2 385 4 212 2 123 2 99 2 59 2 425 2 446 6 36 18 18 2 499 2 230 2 76 6 125 4 430 2 386 2 102 2 79 10 535 2 257 2 387 10 335 2 539 2 
38 2 81 2 260 4 217 10 314 2 192 2 371 2 82 6 451 2 437 2 50 2 236 2 490 4 194 2 5 6 395 2 169 2 318 2 464 2 321 4 241 10 527 2 299 2 580 2 148 2 220 2 399 2 465 6 88 2 172 2 359 2 380 4 345 4 204 2 111 2 559 2 360 8 506 2 266 2 561 4 41 2 34 4 563 8 246 2 208 2 404 4 180 2 157 2 13 2 532 8 119 2 43 10 304 2 382 2 383 2 249 2 209 4 210 2 515 2 384 2 517 4 590 2 159 2 534 2 212 2 385 4 123 2 59 2 425 2 446 4 36 14 18 2 499 2 230 2 76 4 125 4 430 2 386 2 102 2 79 10 535 2 257 2 387 10 335 2 539 2 
38 2 81 2 260 4 217 10 314 2 192 2 371 2 82 6 451 2 437 2 50 2 236 2 490 4 194 2 5 6 395 2 169 2 318 2 464 2 321 4 241 10 527 2 299 2 580 2 148 2 220 2 399 2 465 6 88 2 172 2 359 2 380 4 345 4 204 2 111 2 559 2 360 8 506 2 266 2 561 4 41 2 34 4 563 8 246 2 208 2 404 4 180 2 157 2 13 2 532 8 119 2 43 10 304 2 382 2 383 2 249 2 209 4 210 2 515 2 384 2 517 4 590 2 159 2 534 2 212 2 385 4 123 2 59 2 425 2 446 4 36 14 18 2 499 2 230 2 76 4 125 4 430 2 386 2 102 2 79 10 535 2 257 2 387 10 335 2 539 2 
38 2 81 2 260 4 217 10 314 2 192 2 371 2 82 8 451 2 437 2 50 2 236 2 490 4 194 2 5 8 169 4 395 4 318 2 464 2 321 4 29 2 241 10 527 2 299 2 580 2 148 2 220 2 399 2 465 6 88 2 172 2 359 2 380 4 345 4 204 2 111 2 559 2 360 8 506 2 266 2 561 4 41 4 34 4 563 8 246 2 208 2 404 4 180 4 157 2 13 2 532 12 119 2 43 10 304 2 383 4 382 4 249 2 209 4 210 4 515 2 384 2 517 4 590 2 159 2 534 2 212 2 385 4 123 2 59 2 425 2 446 4 36 20 18 2 499 2 230 2 76 4 125 4 430 2 386 2 102 2 79 10 535 2 257 4 387 10 335 4 539 2 
38 2 81 2 260 4 217 10 314 2 192 2 371 2 82 8 451 2 437 2 50 2 236 2 490 4 194 2 5 8 169 4 395 4 318 2 464 2 321 4 29 2 241 10 527 2 299 2 580 2 148 2 220 2 399 2 465 6 88 2 172 2 359 2 380 4 345 4 204 2 111 2 559 2 360 8 506 2 266 2 561 4 41 4 34 4 563 8 246 2 208 2 404 4 180 4 157 2 13 2 532 12 119 2 43 10 304 2 383 4 382 4 249 2 209 4 210 4 515 2 384 2 517 4 590 2 159 2 534 2 212 2 385 4 123 2 59 2 425 2 446 4 36 20 18 2 499 2 230 2 76 4 125 4 430 2 386 2 102 2 79 10 535 2 257 4 387 10 335 4 539 2 
38 2 81 2 260 4 217 10 314 2 192 2 371 2 82 6 451 2 437 2 50 2 236 2 490 4 194 2 5 6 395 2 169 2 318 2 464 2 321 4 241 10 527 2 299 2 580 2 148 2 220 2 399 2 465 6 88 2 172 2 359 2 380 4 345 4 204 2 111 2 559 2 360 8 506 2 266 2 561 4 41 2 34 4 563 8 246 2 208 2 404 4 180 2 157 2 13 2 532 8 119 2 43 10 304 2 382 2 383 2 249 2 209 4 210 2 515 2 384 2 517 4 590 2 159 2 534 2 212 2 385 4 123 2 59 2 425 2 446 4 36 14 18 2 499 2 230 2 76 4 125 4 430 2 386 2 102 2 79 10 535 2 257 2 387 10 335 2 539 2 
38 2 81 2 260 4 217 10 314 2 192 2 371 2 82 6 451 2 437 2 50 2 236 2 490 4 194 2 5 6 395 2 169 2 318 2 464 2 321 4 241 10 527 2 299 2 580 2 148 2 220 2 399 2 465 6 88 2 172 2 359 2 380 4 345 4 204 2 111 2 559 2 360 8 506 2 266 2 561 4 41 2 34 4 563 8 246 2 208 2 404 4 180 2 157 2 13 2 532 8 119 2 43 10 304 2 382 2 383 2 249 2 209 4 210 2 515 2 384 2 517 4 590 2 159 2 534 2 212 2 385 4 123 2 59 2 425 2 446 4 36 14 18 2 499 2 230 2 76 4 125 4 430 2 386 2 102 2 79 10 535 2 257 2 387 10 335 2 539 2 
38 2 81 2 260 4 217 10 314 2 192 2 371 2 82 6 451 2 437 2 50 2 236 2 490 4 194 2 5 6 395 2 169 2 318 2 464 2 321 4 241 10 527 2 299 2 580 2 148 2 220 2 399 2 465 6 88 2 172 2 359 2 380 4 345 4 204 2 111 2 559 2 360 8 506 2 266 2 561 4 41 2 34 4 563 8 246 2 208 2 404 4 180 2 157 2 13 2 532 8 119 2 43 10 304 2 382 2 383 2 249 2 209 4 210 2 515 2 384 2 517 4 590 2 159 2 534 2 212 2 385 4 123 2 59 2 425 2 446 4 36 14 18 2 499 2 230 2 76 4 125 4 430 2 386 2 102 2 79 10 535 2 257 2 387 10 335 2 539 2 
38 2 81 2 260 4 217 10 314 2 192 2 371 2 82 6 451 2 437 2 50 2 236 2 490 4 194 2 5 6 395 2 169 2 318 2 464 2 321 4 241 10 527 2 299 2 580 2 148 2 220 2 399 2 465 6 88 2 172 2 359 2 380 4 345 4 204 2 111 2 559 2 360 8 506 2 266 2 561 4 41 2 34 4 563 8 246 2 208 2 404 4 180 2 157 2 13 2 532 8 119 2 43 10 304 2 382 2 383 2 249 2 209 4 210 2 515 2 384 2 517 4 590 2 159 2 534 2 212 2 385 4 123 2 59 2 425 2 446 4 36 14 18 2 499 2 230 2 76 4 125 4 430 2 386 2 102 2 79 10 535 2 257 2 387 10 335 2 539 2 
38 2 81 2 260 4 217 10 314 2 192 2 371 2 82 6 451 2 437 2 50 2 236 2 490 4 194 2 5 6 395 2 169 2 318 2 464 2 321 4 241 10 527 2 299 2 580 2 148 2 220 2 399 2 465 6 88 2 172 2 359 2 380 4 345 4 204 2 111 2 559 2 360 8 506 2 266 2 561 4 41 2 34 4 563 8 246 2 208 2 404 4 180 2 157 2 13 2 532 8 119 2 43 10 304 2 382 2 383 2 249 2 209 4 210 2 515 2 384 2 517 4 590 2 159 2 534 2 212 2 385 4 123 2 59 2 425 2 446 4 36 14 18 2 499 2 230 2 76 4 125 4 430 2 386 2 102 2 79 10 535 2 257 2 387 10 335 2 539 2 
38 2 81 2 260 4 217 10 314 2 192 2 371 2 82 6 451 2 437 2 50 2 236 2 490 4 194 2 5 6 395 2 169 2 318 2 464 2 321 4 241 10 527 2 299 2 580 2 148 2 220 2 399 2 465 6 88 2 172 2 359 2 380 4 345 4 204 2 111 2 559 2 360 8 506 2 266 2 561 4 41 2 34 4 563 8 246 2 208 2 404 4 180 2 157 2 13 2 532 8 119 2 43 10 304 2 382 2 383 2 249 2 209 4 210 2 515 2 384 2 517 4 590 2 159 2 534 2 212 2 385 4 123 2 59 2 425 2 446 4 36 14 18 2 499 2 230 2 76 4 125 4 430 2 386 2 102 2 79 10 535 2 257 2 387 10 335 2 539 2 
38 2 81 2 260 4 217 10 314 2 192 2 371 2 82 6 451 2 437 2 50 2 236 2 490 4 194 2 5 6 395 2 169 2 318 2 464 2 321 4 241 10 527 2 299 2 580 2 148 2 220 2 399 2 465 6 88 2 172 2 359 2 380 4 345 4 204 2 111 2 559 2 360 8 506 2 266 2 561 4 41 2 34 4 563 8 246 2 208 2 404 4 180 2 157 2 13 2 532 8 119 2 43 10 304 2 382 2 383 2 249 2 209 4 210 2 515 2 384 2 517 4 590 2 159 2 534 2 212 2 385 4 123 2 59 2 425 2 446 4 36 14 18 2 499 2 230 2 76 4 125 4 430 2 386 2 102 2 79 10 535 2 257 2 387 10 335 2 539 2 
38 2 81 2 260 4 217 10 314 2 192 2 371 2 82 6 451 2 437 2 50 2 236 2 490 4 194 2 5 6 395 2 169 2 318 2 464 2 321 4 241 10 527 2 299 2 580 2 148 2 220 2 399 2 465 6 88 2 172 2 359 2 380 4 345 4 204 2 111 2 559 2 360 8 506 2 266 2 561 4 41 2 34 4 563 8 246 2 208 2 404 4 180 2 157 2 13 2 532 8 119 2 43 10 304 2 382 2 383 2 249 2 209 4 210 2 515 2 384 2 517 4 590 2 159 2 534 2 212 2 385 4 123 2 59 2 425 2 446 4 36 14 18 2 499 2 230 2 76 4 125 4 430 2 386 2 102 2 79 10 535 2 257 2 387 10 335 2 539 2 
38 2 81 2 260 8 217 10 314 2 192 2 371 2 82 12 451 2 437 2 50 2 236 2 490 4 194 2 5 8 169 4 395 4 318 2 464 2 321 4 29 4 241 10 527 2 299 2 580 2 148 2 220 2 399 2 465 6 88 2 172 2 359 4 380 8 345 4 204 2 111 2 559 2 360 8 506 2 266 2 561 4 41 4 34 4 563 8 246 2 208 2 404 8 157 4 180 4 13 2 532 16 119 2 43 10 304 2 383 4 382 4 249 2 209 4 210 4 515 2 384 2 517 8 590 2 159 2 534 2 385 4 212 4 123 2 99 2 59 2 425 4 446 8 36 28 184 2 18 2 499 2 230 2 100 2 76 8 125 4 430 2 386 2 102 2 79 10 535 2 257 4 387 10 335 4 536 4 539 2 
38 2 81 2 260 8 217 10 314 2 192 2 371 2 82 12 451 2 437 2 50 2 236 2 490 4 194 2 5 8 169 4 395 4 318 2 464 2 321 4 29 4 241 10 527 2 299 2 580 2 148 2 220 2 399 2 465 6 88 2 172 2 359 2 380 8 345 4 204 2 111 2 559 2 360 8 506 2 266 2 561 4 41 4 34 4 563 8 246 2 208 2 404 8 157 2 180 4 13 2 532 16 119 2 43 10 304 2 383 4 382 4 249 2 209 4 210 4 515 2 384 2 517 8 590 2 159 2 534 2 385 4 212 2 123 2 99 2 59 2 425 2 446 8 36 28 18 2 499 2 230 2 100 2 76 8 125 4 430 2 386 2 102 2 79 10 535 2 257 4 387 10 335 4 539 2 
38 2 81 2 260 8 217 10 314 2 192 2 371 2 82 12 451 2 437 2 50 2 236 2 490 4 194 2 5 8 169 4 395 4 318 2 464 2 321 4 29 4 241 10 527 2 299 2 580 2 148 2 220 2 399 2 465 6 88 2 172 2 359 2 380 8 345 4 204 2 111 2 559 2 360 8 506 2 266 2 561 4 41 4 34 4 563 8 246 2 208 2 404 8 157 2 180 4 13 2 532 16 119 2 43 10 304 2 383 4 382 4 249 2 209 4 210 4 515 2 384 2 517 8 590 2 159 2 534 2 385 4 212 2 123 2 99 2 59 2 425 2 446 8 36 28 18 2 499 2 230 2 100 2 76 8 125 4 430 2 386 2 102 2 79 10 535 2 257 4 387 10 335 4 539 2 
38 2 81 2 260 8 217 10 314 2 192 2 371 2 82 12 451 2 437 2 50 2 236 2 490 4 194 2 5 8 169 4 395 4 318 2 464 2 321 4 29 4 241 10 527 2 299 2 580 2 148 2 220 2 399 2 465 6 88 2 172 2 359 4 380 8 345 4 204 2 111 2 559 2 360 8 506 2 266 2 561 4 41 4 34 4 563 8 246 2 208 2 404 8 157 4 180 4 13 2 532 16 119 2 43 10 304 2 383 4 382 4 249 2 209 4 210 4 515 2 384 2 517 8 590 2 159 2 534 2 385 4 212 4 123 2 99 2 59 2 425 2 446 8 36 28 184 2 18 2 499 2 230 2 100 2 76 8 125 4 430 2 386 2 102 2 79 10 535 2 257 4 387 10 335 4 536 4 539 2 
38 2 81 2 260 2 217 10 314 2 192 2 371 2 82 6 451 2 437 2 50 2 236 2 490 4 194 2 5 8 169 4 395 4 464 2 321 4 29 2 241 10 527 2 299 2 580 2 148 2 220 2 399 2 465 6 88 2 172 2 359 2 380 2 345 4 204 2 111 2 559 2 360 8 506 2 266 2 561 4 41 4 34 4 563 8 246 2 208 2 404 2 180 4 157 2 13 2 532 10 119 2 43 10 304 2 383 4 382 4 249 2 210 4 209 4 515 2 384 2 517 2 590 2 159 2 534 2 212 2 385 4 123 2 59 2 425 2 446 2 36 16 18 2 499 2 76 2 125 4 430 2 386 2 102 2 79 10 535 2 257 4 387 10 335 4 539 2 
520 2 314 2 192 2 437 2 490 2 236 2 194 2 5 2 395 2 318 2 321 4 464 4 241 8 527 2 399 2 465 2 202 4 359 4 111 2 559 2 360 4 115 2 41 2 561 4 563 6 208 2 246 2 404 4 157 4 13 2 532 8 443 2 119 2 43 8 210 2 209 2 249 2 534 2 212 4 446 4 367 2 499 2 76 4 572 2 21 2 535 2 79 2 257 2 335 2 573 2 24 2 81 2 217 8 260 4 26 2 451 2 82 6 371 2 50 2 169 2 28 2 299 2 580 2 416 4 220 6 88 2 380 4 345 2 174 2 346 2 506 2 420 2 266 2 483 2 180 2 304 2 383 2 382 2 515 2 384 2 517 4 590 2 385 2 425 2 59 2 426 2 36 18 60 2 184 2 185 2 230 2 137 2 430 2 102 2 387 8 272 2 
520 2 314 2 192 2 437 2 490 2 236 2 194 2 5 2 395 2 318 2 321 4 464 4 241 8 527 2 399 2 465 2 202 4 359 4 111 2 559 2 360 4 115 2 41 2 561 4 563 6 208 2 246 2 404 4 157 4 13 2 532 8 443 2 119 2 43 8 210 2 209 2 249 2 534 2 212 4 446 4 367 2 499 2 76 4 572 2 21 2 535 2 79 2 257 2 335 2 573 2 24 2 81 2 217 8 260 4 26 2 451 2 82 6 371 2 50 2 169 2 28 2 299 2 580 2 416 4 220 6 88 2 380 4 345 2 174 2 346 2 506 2 420 2 266 2 483 2 180 2 304 2 383 2 382 2 515 2 384 2 517 4 590 2 385 2 425 2 59 2 426 2 36 18 60 2 184 2 185 2 230 2 137 2 430 2 102 2 387 8 272 2 
38 2 81 2 260 4 217 10 314 2 192 2 371 2 82 6 451 2 437 2 50 2 236 2 490 4 194 2 5 6 395 2 169 2 318 2 464 2 321 4 241 10 527 2 299 2 580 2 148 2 220 2 399 2 465 6 88 2 172 2 359 2 380 4 345 4 204 2 111 2 559 2 360 8 506 2 266 2 561 4 41 2 34 4 563 8 246 2 208 2 404 4 180 2 157 2 13 2 532 8 119 2 43 10 304 2 382 2 383 2 249 2 209 4 210 2 515 2 384 2 517 4 590 2 159 2 534 2 212 2 385 4 123 2 59 2 425 2 446 4 36 14 18 2 499 2 230 2 76 4 125 4 430 2 386 2 102 2 79 10 535 2 257 2 387 10 335 2 539 2 
38 2 81 2 260 4 217 10 314 2 192 2 371 2 82 6 451 2 437 2 50 2 236 2 490 4 194 2 5 6 395 2 169 2 318 2 464 2 321 4 241 10 527 2 299 2 580 2 148 2 220 2 399 2 465 6 88 2 172 2 359 2 380 4 345 4 204 2 111 2 559 2 360 8 506 2 266 2 561 4 41 2 34 4 563 8 246 2 208 2 404 4 180 2 157 2 13 2 532 8 119 2 43 10 304 2 382 2 383 2 249 2 209 4 210 2 515 2 384 2 517 4 590 2 159 2 534 2 212 2 385 4 123 2 59 2 425 2 446 4 36 14 18 2 499 2 230 2 76 4 125 4 430 2 386 2 102 2 79 10 535 2 257 2 387 10 335 2 539 2 
38 2 81 2 260 8 217 10 314 2 192 2 371 2 82 12 451 2 437 2 50 2 236 2 490 4 194 2 5 8 169 4 395 4 318 2 464 2 321 4 29 4 241 10 527 2 299 2 580 2 148 2 220 2 399 2 465 6 88 2 172 2 359 2 380 8 345 4 204 2 111 2 559 2 360 8 506 2 266 2 561 4 41 4 34 4 563 8 246 2 208 2 404 8 157 2 180 4 13 2 532 16 119 2 43 10 304 2 383 4 382 4 249 2 209 4 210 4 515 2 384 2 517 8 590 2 159 2 534 2 385 4 212 2 123 2 99 2 59 2 425 2 446 8 36 28 18 2 499 2 230 2 100 2 76 8 125 4 430 2 386 2 102 2 79 10 535 2 257 4 387 10 335 4 539 2 
38 2 81 2 260 6 217 10 314 2 192 2 371 2 82 10 451 2 437 2 50 2 236 2 490 4 194 2 5 8 169 4 395 4 318 2 464 2 321 4 29 2 241 10 527 2 299 2 580 2 148 2 220 2 399 2 465 6 88 2 172 2 359 2 380 6 345 4 204 2 111 2 559 2 360 8 506 2 266 2 561 4 41 4 34 4 563 8 246 2 208 2 404 6 180 4 157 2 13 2 532 14 119 2 43 10 304 2 383 4 382 4 249 2 209 4 210 4 515 2 384 2 517 6 590 2 159 2 534 2 385 4 212 2 123 2 99 2 59 2 425 2 446 6 36 24 18 2 499 2 230 2 76 6 125 4 430 2 386 2 102 2 79 10 535 2 257 4 387 10 335 4 539 2 
38 2 81 2 260 6 217 10 314 2 192 2 371 2 82 10 451 2 437 2 50 2 236 2 490 4 194 2 5 8 169 4 395 4 318 2 464 2 321 4 29 2 241 10 527 2 299 2 580 2 148 2 220 2 399 2 465 6 88 2 172 2 359 2 380 6 345 4 204 2 111 2 559 2 360 8 506 2 266 2 561 4 41 4 34 4 563 8 246 2 208 2 404 6 180 4 157 2 13 2 532 14 119 2 43 10 304 2 383 4 382 4 249 2 209 4 210 4 515 2 384 2 517 6 590 2 159 2 534 2 385 4 212 2 123 2 99 2 59 2 425 2 446 6 36 24 18 2 499 2 230 2 76 6 125 4 430 2 386 2 102 2 79 10 535 2 257 4 387 10 335 4 539 2 
38 2 81 2 260 4 217 10 314 2 192 2 371 2 82 6 451 2 437 2 50 2 236 2 490 4 194 2 5 6 395 2 169 2 318 2 464 2 321 4 241 10 527 2 299 2 580 2 148 2 220 2 399 2 465 6 88 2 172 2 359 2 380 4 345 4 204 2 111 2 559 2 360 8 506 2 266 2 561 4 41 2 34 4 563 8 246 2 208 2 404 4 180 2 157 2 13 2 532 8 119 2 43 10 304 2 382 2 383 2 249 2 209 4 210 2 515 2 384 2 517 4 590 2 159 2 534 2 212 2 385 4 123 2 59 2 425 2 446 4 36 14 18 2 499 2 230 2 76 4 125 4 430 2 386 2 102 2 79 10 535 2 257 2 387 10 335 2 539 2 
38 2 81 2 260 4 217 10 314 2 192 2 371 2 82 6 451 2 437 2 50 2 236 2 490 4 194 2 5 6 395 2 169 2 318 2 464 2 321 4 241 10 527 2 299 2 580 2 148 2 220 2 399 2 465 6 88 2 172 2 359 2 380 4 345 4 204 2 111 2 559 2 360 8 506 2 266 2 561 4 41 2 34 4 563 8 246 2 208 2 404 4 180 2 157 2 13 2 532 8 119 2 43 10 304 2 382 2 383 2 249 2 209 4 210 2 515 2 384 2 517 4 590 2 159 2 534 2 212 2 385 4 123 2 59 2 425 2 446 4 36 14 18 2 499 2 230 2 76 4 125 4 430 2 386 2 102 2 79 10 535 2 257 2 387 10 335 2 539 2 
38 2 81 2 260 4 217 10 314 2 192 2 371 2 82 6 451 2 437 2 50 2 236 2 490 4 194 2 5 6 395 2 169 2 318 2 464 2 321 4 241 10 527 2 299 2 580 2 148 2 220 2 399 2 465 6 88 2 172 2 359 2 380 4 345 4 204 2 111 2 559 2 360 8 506 2 266 2 561 4 41 2 34 4 563 8 246 2 208 2 404 4 180 2 157 2 13 2 532 8 119 2 43 10 304 2 382 2 383 2 249 2 209 4 210 2 515 2 384 2 517 4 590 2 159 2 534 2 212 2 385 4 123 2 59 2 425 2 446 4 36 14 18 2 499 2 230 2 76 4 125 4 430 2 386 2 102 2 79 10 535 2 257 2 387 10 335 2 539 2 
38 2 81 2 260 4 217 10 314 2 192 2 371 2 82 6 451 2 437 2 50 2 236 2 490 4 194 2 5 6 395 2 169 2 318 2 464 2 321 4 241 10 527 2 299 2 580 2 148 2 220 2 399 2 465 6 88 2 172 2 359 2 380 4 345 4 204 2 111 2 559 2 360 8 506 2 266 2 561 4 41 2 34 4 563 8 246 2 208 2 404 4 180 2 157 2 13 2 532 8 119 2 43 10 304 2 382 2 383 2 249 2 209 4 210 2 515 2 384 2 517 4 590 2 159 2 534 2 212 2 385 4 123 2 59 2 425 2 446 4 36 14 18 2 499 2 230 2 76 4 125 4 430 2 386 2 102 2 79 10 535 2 257 2 387 10 335 2 539 2 
38 2 81 2 260 4 217 10 314 2 192 2 371 2 82 6 451 2 437 2 50 2 236 2 490 4 194 2 5 6 395 2 169 2 318 2 464 2 321 4 241 10 527 2 299 2 580 2 148 2 220 2 399 2 465 6 88 2 172 2 359 2 380 4 345 4 204 2 111 2 559 2 360 8 506 2 266 2 561 4 41 2 34 4 563 8 246 2 208 2 404 4 180 2 157 2 13 2 532 8 119 2 43 10 304 2 382 2 383 2 249 2 209 4 210 2 515 2 384 2 517 4 590 2 159 2 534 2 212 2 385 4 123 2 59 2 425 2 446 4 36 14 18 2 499 2 230 2 76 4 125 4 430 2 386 2 102 2 79 10 535 2 257 2 387 10 335 2 539 2 
38 2 81 2 260 4 217 10 314 2 192 2 371 2 82 6 451 2 437 2 50 2 236 2 490 4 194 2 5 6 395 2 169 2 318 2 464 2 321 4 241 10 527 2 299 2 580 2 148 2 220 2 399 2 465 6 88 2 172 2 359 2 380 4 345 4 204 2 111 2 559 2 360 8 506 2 266 2 561 4 41 2 34 4 563 8 246 2 208 2 404 4 180 2 157 2 13 2 532 8 119 2 43 10 304 2 382 2 383 2 249 2 209 4 210 2 515 2 384 2 517 4 590 2 159 2 534 2 212 2 385 4 123 2 59 2 425 2 446 4 36 14 18 2 499 2 230 2 76 4 125 4 430 2 386 2 102 2 79 10 535 2 257 2 387 10 335 2 539 2 
401 2 36 2 66 2 
401 2 36 2 5 2 66 2 
401 2 41 2 467 2 36 2 533 2 66 2 315 2 
251 2 41 2 454 2 5 2 504 2 259 2 16 2 355 2 113 2 510 2 
251 2 41 2 454 2 5 2 504 2 259 2 16 2 355 2 113 2 510 2 
234 4 0 14 313 2 273 2 388 2 275 2 434 2 66 4 190 2 191 2 435 6 459 2 460 2 4 2 316 2 393 2 5 6 145 4 195 2 396 4 146 2 461 2 197 2 525 4 320 2 6 4 243 2 199 18 40 2 466 2 69 10 206 8 494 2 362 4 363 2 156 2 157 2 14 4 495 2 279 44 15 4 328 2 329 2 121 4 567 6 282 2 568 2 211 2 17 2 570 2 366 2 253 8 447 2 498 2 571 2 471 2 289 2 214 12 215 2 19 2 410 4 368 1 255 2 126 2 502 2 472 18 336 2 127 10 25 2 48 8 475 4 219 2 129 12 168 2 130 2 169 2 476 8 505 2 374 2 85 2 297 2 341 2 415 4 86 2 222 2 584 2 176 2 175 2 90 2 91 2 177 8 482 2 178 2 135 2 179 2 422 2 585 2 348 2 381 24 423 8 485 2 305 4 512 2 136 2 514 2 587 4 588 2 308 2 269 2 181 6 354 2 425 2 183 2 549 8 229 4 310 2 101 2 271 2 63 4 64 14 231 2 431 2 187 2 103 12 432 4 594 2 
234 4 0 14 313 2 273 2 388 2 275 2 434 2 66 4 190 2 191 2 435 6 459 2 460 2 4 2 316 2 393 2 5 6 145 4 195 2 396 4 146 2 461 2 197 2 525 4 320 2 6 2 243 2 199 18 40 2 466 2 69 10 206 8 494 2 362 4 363 2 156 2 157 2 14 4 495 2 279 44 15 4 328 2 329 2 121 4 567 6 282 2 568 2 211 2 17 2 570 2 366 2 253 8 447 2 498 2 571 2 471 2 289 2 214 12 215 2 19 2 410 4 255 2 126 2 502 2 472 18 336 2 127 10 25 2 48 8 475 4 219 2 129 12 168 2 130 2 169 2 476 8 505 2 374 2 85 2 297 2 341 2 415 4 86 2 222 2 584 2 176 2 175 2 90 2 91 2 177 8 482 2 178 2 135 2 179 2 422 2 585 2 348 2 381 24 423 8 485 2 305 4 512 2 136 2 514 2 587 4 588 2 308 2 269 2 181 6 354 2 425 2 183 2 549 8 229 4 310 2 101 2 271 2 63 4 64 14 231 2 431 2 187 2 103 12 432 4 594 2 
234 4 0 14 313 2 273 2 388 2 275 2 434 2 66 4 190 2 191 2 435 6 459 2 460 2 4 2 316 2 393 2 5 6 145 4 195 2 396 4 146 2 461 2 197 2 525 4 320 2 6 2 243 2 199 18 40 2 466 2 69 10 206 8 494 2 362 4 363 2 156 2 157 2 14 4 495 2 279 44 15 4 328 2 329 2 121 4 567 6 282 2 568 2 211 2 17 2 570 2 366 2 253 8 447 2 498 2 571 2 471 2 289 2 214 12 215 2 19 2 410 4 255 2 126 2 502 2 472 18 336 2 127 10 25 2 48 8 475 4 219 2 129 12 168 2 130 2 169 2 476 8 505 2 374 2 85 2 297 2 341 2 415 4 86 2 222 2 584 2 176 2 175 2 90 2 91 2 177 8 482 2 178 2 135 2 179 2 422 2 585 2 348 2 381 24 423 8 485 2 305 4 512 2 136 2 514 2 587 4 588 2 308 2 269 2 181 6 354 2 425 2 183 2 549 8 229 4 310 2 101 2 271 2 63 4 64 14 231 2 431 2 187 2 103 12 432 4 594 2 
234 4 0 20 313 4 273 2 388 2 275 2 434 2 66 4 190 2 191 2 435 8 459 4 460 2 4 2 316 2 393 4 5 8 145 4 195 2 396 6 146 4 461 2 197 2 525 4 320 2 6 2 243 4 199 26 40 2 466 2 69 10 206 8 494 4 362 4 363 2 156 2 157 2 14 6 495 2 565 2 279 58 15 4 328 2 329 2 121 6 567 8 282 2 568 2 211 2 17 2 570 2 366 2 253 8 447 2 498 2 571 2 471 2 289 2 214 12 215 2 19 2 410 4 255 2 126 2 502 2 472 26 336 2 127 14 25 2 48 8 475 8 219 2 129 16 168 2 130 2 169 2 476 8 505 2 374 2 85 2 375 2 297 2 341 2 415 6 86 4 222 2 584 2 176 2 175 2 90 2 91 2 177 8 482 2 178 2 135 6 347 2 179 2 422 2 585 2 348 2 381 30 423 8 485 2 305 4 512 4 136 2 514 2 587 6 588 2 308 2 269 2 181 8 354 2 425 2 183 2 549 8 229 4 310 2 101 2 138 2 271 2 63 4 64 20 231 2 431 2 187 2 103 16 432 4 594 2 
234 4 0 24 313 4 273 2 388 2 275 2 434 2 66 4 190 2 191 2 435 6 459 4 460 2 4 2 316 2 393 4 5 8 145 4 195 2 396 6 146 4 461 2 197 2 525 8 320 2 6 2 243 2 199 28 40 2 466 2 69 10 206 12 494 2 362 8 363 2 156 2 157 2 14 6 495 2 279 68 15 8 328 2 329 2 121 4 567 8 282 2 568 2 211 2 445 4 17 2 570 2 366 2 253 8 447 2 498 2 571 2 471 2 289 2 214 12 215 2 19 2 410 8 255 2 126 2 502 2 472 28 336 2 127 20 25 2 48 8 475 8 219 2 129 12 168 2 130 2 169 2 476 8 505 2 374 2 85 2 297 2 341 2 415 4 86 6 222 2 584 2 176 2 175 2 90 2 91 2 177 8 482 2 178 2 135 6 179 2 347 2 422 2 585 2 348 2 381 34 423 8 485 2 305 4 512 2 136 2 514 2 587 4 588 2 308 2 269 2 181 8 354 2 425 2 183 2 549 8 229 4 310 2 101 2 138 2 271 2 63 4 64 24 231 2 431 2 187 2 103 18 432 4 594 2 
234 6 0 8 313 4 1 2 275 2 66 4 190 2 521 2 435 6 459 4 191 2 392 2 460 2 491 2 316 2 145 4 5 2 396 6 146 4 461 2 197 2 525 2 319 2 6 3 320 2 554 2 243 2 199 12 40 4 69 4 206 2 494 2 41 1 157 2 156 2 279 26 15 2 328 2 406 2 329 8 121 4 282 2 211 2 497 2 445 2 17 2 253 4 571 2 46 2 214 6 19 2 449 2 410 2 255 2 126 2 23 2 290 2 291 2 472 12 336 2 127 4 25 2 48 8 475 6 219 2 129 16 476 4 85 2 297 2 341 2 86 4 415 4 343 2 584 2 176 2 90 4 177 4 482 2 178 2 179 2 421 2 422 2 585 4 381 10 485 4 423 4 305 4 512 2 136 1 514 2 587 4 227 2 308 2 588 2 589 2 425 2 549 4 355 2 271 2 64 8 231 4 103 4 432 6 104 2 594 2 
189 2 55 2 66 2 157 4 564 2 280 2 394 2 5 4 307 2 425 4 147 2 52 2 358 2 333 2 378 2 89 2 47 2 
41 2 189 2 66 2 157 2 564 2 280 2 120 2 5 4 307 2 425 2 426 2 147 2 52 2 358 2 333 2 378 2 543 2 151 2 544 2 47 2 574 2 
141 2 337 2 143 2 189 2 49 2 5 2 147 2 52 2 358 2 378 2 543 2 151 2 544 2 507 2 41 2 586 2 157 2 564 4 280 6 120 2 158 2 425 2 426 2 333 2 574 2 
472 4 127 4 54 8 475 2 118 2 381 10 370 2 279 20 423 6 5 4 169 2 476 4 356 2 568 4 283 2 518 2 331 2 286 2 108 2 199 4 253 2 549 4 214 4 215 4 310 2 69 10 64 4 175 2 103 4 139 8 575 2 177 2 
30 2 411 2 
411 2 30 2 556 2 
234 4 0 24 313 4 273 2 388 2 275 2 434 2 66 4 190 2 191 2 435 8 459 4 460 2 4 2 393 4 5 8 145 4 195 2 396 6 146 4 397 2 461 2 197 2 525 10 320 2 243 4 199 30 69 10 206 14 494 4 362 10 363 2 14 6 495 2 565 2 279 78 15 10 328 2 329 6 121 6 567 6 282 2 568 2 211 2 283 2 445 4 17 2 570 2 366 2 253 8 447 2 498 2 571 2 471 2 289 2 214 12 215 2 19 2 410 10 163 2 255 2 126 2 502 2 472 30 336 2 127 18 25 2 48 2 475 10 219 2 339 2 129 16 168 2 130 2 169 2 476 8 374 2 375 2 297 2 341 2 415 6 86 6 222 2 87 2 584 2 176 2 175 2 90 2 91 2 177 8 482 2 178 2 135 10 347 2 179 2 422 2 348 2 381 36 423 8 305 2 512 4 136 2 514 2 587 6 588 2 95 2 181 6 425 2 183 2 549 8 229 2 310 2 101 2 138 2 271 2 63 2 64 24 231 2 431 2 187 2 103 16 432 4 
234 4 313 2 0 14 273 2 388 2 275 2 434 2 66 4 190 2 191 2 459 2 435 6 460 2 4 2 393 2 5 6 145 4 195 2 396 4 146 2 461 2 197 2 525 6 320 2 243 2 199 18 69 8 206 10 494 2 362 2 363 2 14 4 495 2 279 42 15 6 328 2 329 4 121 4 567 4 282 2 568 2 211 2 283 2 17 2 366 2 447 2 253 6 498 2 571 2 471 2 289 2 214 10 215 2 19 2 410 6 255 2 126 2 472 18 502 2 336 2 127 10 25 2 48 2 475 4 219 2 129 12 168 2 130 2 169 2 476 6 297 2 341 2 415 4 86 2 222 2 584 2 176 2 175 2 90 2 91 2 177 6 482 2 178 2 179 2 422 2 348 2 381 20 423 6 305 2 512 2 136 2 514 2 587 4 588 2 181 4 425 2 183 2 549 6 229 2 310 2 101 2 271 2 64 14 63 2 231 2 431 2 103 12 187 2 432 4 
312 2 36 2 260 2 520 2 400 2 443 4 119 2 9 2 490 2 209 2 5 2 345 2 174 4 538 2 493 2 140 2 212 2 
166 2 136 2 92 2 149 2 
472 4 265 2 274 2 127 2 324 2 381 6 351 2 423 6 3 2 279 10 460 2 193 2 5 6 145 2 476 4 277 2 283 2 463 2 376 4 447 2 199 4 253 4 418 2 549 4 214 6 69 6 583 2 344 2 64 4 103 2 369 2 177 4 
472 4 265 2 274 2 127 2 324 2 381 6 351 2 423 6 3 2 279 10 460 2 193 2 5 6 145 2 476 4 277 2 283 2 463 2 376 4 447 2 199 4 253 4 418 2 549 4 214 6 69 6 583 2 344 2 64 4 103 2 369 2 177 4 
472 3 65 1 127 3 54 1 484 1 381 1 279 4 144 1 460 1 452 1 405 1 145 1 524 1 445 2 286 1 39 1 453 1 199 3 132 1 20 1 419 1 256 1 64 3 103 1 105 1 10 1 
472 3 65 1 127 3 54 1 484 1 381 1 279 4 144 1 460 1 452 1 405 1 145 1 524 1 445 2 286 1 39 1 453 1 199 3 132 1 20 1 419 1 256 1 64 3 103 1 105 1 10 1 
472 3 65 1 422 1 127 3 54 1 484 1 381 1 279 4 144 1 460 1 452 1 405 1 145 2 524 1 445 2 39 1 453 1 199 3 132 1 20 1 419 1 256 1 64 3 103 1 323 1 105 1 10 1 
472 3 546 1 65 1 422 1 442 1 127 3 153 1 54 1 154 1 508 1 56 1 325 1 381 1 294 1 279 7 460 1 444 1 306 1 327 2 340 1 145 2 456 1 160 1 477 1 548 1 445 2 98 2 286 1 198 2 36 1 528 1 332 1 39 1 199 3 342 1 448 1 542 1 203 1 186 3 419 1 256 1 64 3 311 1 323 1 103 1 
472 9 65 1 127 7 189 1 48 1 294 2 144 1 460 2 576 2 452 1 316 1 340 2 145 3 317 1 5 1 83 1 492 1 169 1 524 1 476 2 357 1 198 2 528 2 39 1 453 1 199 7 342 2 278 1 132 1 203 1 542 2 379 1 69 6 244 3 419 2 175 1 323 2 10 1 177 1 546 2 442 2 422 1 153 2 54 1 154 2 508 1 56 2 116 1 325 2 247 1 484 1 118 1 248 1 381 8 423 3 279 26 444 2 405 1 306 2 327 4 250 2 160 2 568 2 283 1 331 1 98 2 445 4 286 2 332 2 253 1 448 2 549 2 214 1 310 1 215 2 186 2 20 1 311 2 64 7 256 2 103 3 105 1 
472 3 65 1 422 1 127 3 54 1 484 1 381 1 279 4 144 1 460 1 452 1 405 1 145 2 524 1 445 2 39 1 453 1 199 3 132 1 20 1 419 1 256 1 64 3 103 1 323 1 105 1 10 1 
