#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V ERROR java.lang.ArrayIndexOutOfBoundsException 172 (107,584) (107,584) 618 
org.eclipse.draw2d.test.PaintDamageEraseTest:testPaintDamageErase()V PASSED
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V ERROR java.lang.IllegalArgumentException 306 185 97 523 562 148 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V ERROR java.lang.IllegalArgumentException 306 185 97 523 562 148 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V ERROR java.lang.NullPointerException 5 125 343 343 
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V ERROR java.lang.NullPointerException 5 125 343 343 324 80 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V ERROR java.lang.NullPointerException 206 80 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V ERROR java.lang.NullPointerException 5 125 324 80 
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V ERROR java.lang.NullPointerException 5 125 343 343 324 80 
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V ERROR java.lang.NullPointerException 5 125 
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V ERROR java.lang.NullPointerException 5 125 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 12 352 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 12 352 (18,19,401,572) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 12 352 (18,19,401,572) (18,19,401,572) (18,19,401,572) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 12 352 (18,19,401,572) (18,19,401,572) (18,19,401,572) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 12 352 (18,19,401,572) (18,19,401,572) (18,19,401,572) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 12 352 (18,19,401,572) (18,19,401,572) (18,19,401,572) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 12 352 (18,19,401,572) (18,19,401,572) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 12 352 (18,19,401,572) (18,19,401,572) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 12 352 (18,19,401,572) (18,19,401,572) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 12 352 (18,19,401,572) (18,19,401,572) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 12 352 (18,19,401,572) (18,19,401,572) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 12 352 (18,19,401,572) (18,19,401,572) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 12 352 (18,19,401,572) (18,19,401,572) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 12 352 (18,19,401,572) (18,19,401,572) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 12 352 (18,19,401,572) (18,19,401,572) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 12 352 (18,19,401,572) (18,19,401,572) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 12 352 (18,19,401,572) (18,19,401,572) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 12 352 (18,19,401,572) (18,19,401,572) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 12 352 (18,19,401,572) (18,19,401,572) (18,19,401,572) (18,19,401,572) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 12 352 (18,19,401,572) (18,19,401,572) (18,19,401,572) (18,19,401,572) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 12 352 (18,19,401,572) (18,19,401,572) (18,19,401,572) (18,19,401,572) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 12 352 (18,19,401,572) (18,19,401,572) (18,19,401,572) (18,19,401,572) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 12 352 (18,19,401,572) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 12 352 (18,19,401,572) (18,19,401,572) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 12 352 (18,19,401,572) (18,19,401,572) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 12 352 (18,19,401,572) (18,19,401,572) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 12 352 (18,19,401,572) (18,19,401,572) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 12 352 (18,19,401,572) (18,19,401,572) (18,19,401,572) (18,19,401,572) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 12 352 (18,19,401,572) (18,19,401,572) (18,19,401,572) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 12 352 (18,19,401,572) (18,19,401,572) (18,19,401,572) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 12 352 (18,19,401,572) (18,19,401,572) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 12 352 (18,19,401,572) (18,19,401,572) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 12 352 (18,19,401,572) (18,19,401,572) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 12 352 (18,19,401,572) (18,19,401,572) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 12 352 (18,19,401,572) (18,19,401,572) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 12 352 (18,19,401,572) (18,19,401,572) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 226 181 170 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 226 181 170 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 226 181 170 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 226 181 170 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 226 181 170 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.NullPointerException 275 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 497 10 622 158 255 464 83 622 158 255 464 83 622 158 255 134 276 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 497 10 622 158 255 464 83 622 158 255 134 276 
org.eclipse.draw2d.test.PointListTests:testIntersects()V ERROR java.lang.ArrayIndexOutOfBoundsException 172 (107,584) 
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.geometry.Dimension:getCopy()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V | CONSTANT | 5940 | 0 -> -1
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V | ASSIGN | 3209 | = null
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove2()V
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.UpdateManager:removeUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.FigureCanvas.3:notifyValidating()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualSetup(Z)V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.Figure:findFigureAt(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsPositiveMove()V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsNegativeMove()V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.Figure:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.Viewport:getContentsTracksWidth()Z
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Viewport:getVerticalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.Viewport:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualTearDown()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove2()V
org.eclipse.draw2d.graph.Segment:crossProduct(Lorg.eclipse.draw2d.graph.Segment;)J
org.eclipse.draw2d.Figure:isEnabled()Z
org.eclipse.draw2d.Viewport:useGraphicsTranslate()Z
org.eclipse.draw2d.Viewport:validate()V
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.FigureCanvas:getVerticalScrollBarVisibility()I
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.geometry.Rectangle:getCropped(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.SWTEventDispatcher:updateFigureUnderCursor(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Figure:paintBorder(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:fillRectangle(IIII)V
org.eclipse.draw2d.graph.Vertex:addPath(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.Viewport:getContents()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:getMinimumSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:getCursor()Lorg.eclipse.swt.graphics.Cursor;
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseMoved(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Viewport:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.LightweightSystem:setIgnoreResize(Z)V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.RectangleFigure:outlineShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.SWTEventDispatcher:getToolTipHelper()Lorg.eclipse.draw2d.ToolTipHelper;
org.eclipse.draw2d.StackLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.graph.Vertex:grow()V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.SWTEventDispatcher:requestRemoveFocus(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.LightweightSystem.2:handleEvent(Lorg.eclipse.swt.widgets.Event;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.Viewport:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.LightweightSystem:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Segment:getLength()D
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.PopUpHelper:PopUpHelper(Lorg.eclipse.swt.widgets.Control;I)V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.ScaledGraphics:zoomFontHeight(I)I
org.eclipse.draw2d.SWTEventDispatcher:getFocusOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Dimension:expand(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.RectangleFigure:fillShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.geometry.Rectangle:setLocation(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V | CONSTANT | 2528 | 0 -> -1
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.DefaultRangeModel:firePropertyChange(Ljava.lang.String;II)V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelVertex(Lorg.eclipse.draw2d.graph.Segment;JLorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsPositiveMove()V
org.eclipse.draw2d.geometry.Rectangle:getTranslated(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Vertex:getDeformedRectangle(I)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.ViewportLayout:isSensitiveVertically(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.SWTEventDispatcher:setHoverSource(Lorg.eclipse.draw2d.Figure;Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension; | RETURN | 3821 | return null
org.eclipse.draw2d.SWTEventDispatcher:setCursor(Lorg.eclipse.swt.graphics.Cursor;)V
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.ScaledGraphics.FontKey:hashCode()I
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseEntered(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.SWTGraphics:init()V | OPERATOR | 18568 | << -> %
org.eclipse.draw2d.ToolTipHelper:hookShellListeners()V
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.SWTGraphics:setXORMode(Z)V
org.eclipse.draw2d.SWTEventDispatcher:updateHoverSource(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.Graphics:fillRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doTestEraseBoxAfterMove(IILjava.lang.String;)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.geometry.Point:setLocation(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.PopUpHelper:getShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:paintChildren(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.Figure:isOpaque()Z
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove()V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.FigureCanvas:layoutViewport()V
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.DefaultRangeModel:getMaximum()I
org.eclipse.draw2d.Viewport:readjustScrollBars()V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:findMouseEventTargetAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.Point:getNegated()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.ViewportLayout:isSensitiveHorizontally(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.graph.Segment:cosine(Lorg.eclipse.draw2d.graph.Segment;)D
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.DefaultRangeModel:getMinimum()I
org.eclipse.draw2d.DefaultRangeModel:setValue(I)V
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.PaintDamageEraseTest:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.Viewport:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.FocusTraverseManager:setCurrentFocusOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.SWTEventDispatcher:setFigureUnderCursor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:performTranslate(II)V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.MarginBorder:MarginBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.ToolTipHelper:updateToolTip(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;II)V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.FigureCanvas:getLightweightSystem()Lorg.eclipse.draw2d.LightweightSystem;
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.Viewport:getContentsTracksHeight()Z
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.DeferredUpdateManager:sendUpdateRequest()V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Figure:getToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.SWTGraphics:dispose()V
org.eclipse.draw2d.FigureCanvas:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.SWTEventDispatcher:updateCursor()V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.PopUpHelper:createShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PopUpHelper:isShowing()Z
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.ToolTipHelper:ToolTipHelper(Lorg.eclipse.swt.widgets.Control;)V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V | STATEMENT | 1066 | stmt -> ;
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.Insets:Insets()V
org.eclipse.draw2d.SWTGraphics:restoreState()V
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.graph.Vertex:updateOffset()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.ScaledGraphics.FontKey:setValues(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.Viewport:getHorizontalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.Viewport:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.MarginBorder:paint(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.Graphics;Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.SWTEventDispatcher:receive(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.FigureCanvas.2:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.MarginBorder:MarginBorder(I)V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V | STATEMENT | 3011 | stmt -> ;
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.geometry.Dimension:shrink(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.FigureCanvas:getViewport()Lorg.eclipse.draw2d.Viewport;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.Figure.IdentitySearch:prune(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:UpdateRequest(Lorg.eclipse.draw2d.DeferredUpdateManager;)V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.LightweightSystem:getRootFigure()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.ViewportLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.Figure.IdentitySearch:IdentitySearch()V
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.Figure:findFigureAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Dimension:getExpanded(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.graph.Vertex:shrink()V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.graph.Path:invertPriorVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseEnter(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.FigureCanvas:getHorizontalScrollBarVisibility()I
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.Figure:findMouseEventTargetInDescendantsAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:getSubPath(Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTEventDispatcher:getFocusTraverseManager()Lorg.eclipse.draw2d.FocusTraverseManager;
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.ScaledGraphics:createFont(Lorg.eclipse.swt.graphics.FontData;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.MarginBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.ScaledGraphics:dispose()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.SWTEventDispatcher:getCurrentToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.graph.ShortestPathRouter:getNearestVertex(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Vertex;
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.ViewportLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.DefaultRangeModel:getValue()I
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexForIntersections(Lorg.eclipse.draw2d.graph.Vertex;)V | CONDITION | 4844 | if (x) -> if (!x)
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.geometry.Point:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseMove(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.geometry.Dimension:contains(Lorg.eclipse.draw2d.geometry.Dimension;)Z
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure.IdentitySearch:accept(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:translate(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove()V
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:containsPoint(II)Z
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.DefaultRangeModel:getExtent()I
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.Shape:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I
org.eclipse.draw2d.DefaultRangeModel:setAll(III)V
org.eclipse.draw2d.Figure:findDescendantAtExcluding(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.AbstractHintLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.test.FigureWithRelativeCoords:useLocalCoordinates()Z
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.FigureCanvas.1:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.SWTGraphics:drawRectangle(IIII)V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.graph.ShortestPathRouter:getSubpathForSplit(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.AbstractBorder:isOpaque()Z
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsNegativeMove()V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.Figure:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.ScaledGraphics:getCachedFont(Lorg.eclipse.draw2d.ScaledGraphics.FontKey;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.Viewport:getViewLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.ScrollPaneSolver:solve(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.Viewport;IIII)Lorg.eclipse.draw2d.ScrollPaneSolver.Result;
org.eclipse.draw2d.DeferredUpdateManager:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Viewport:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getClientArea()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:isMouseEventTarget()Z
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
72 2 43 2 605 2 88 2 308 2 176 2 112 2 286 1 626 2 588 2 199 8 216 8 630 2 431 2 593 6 539 2 373 2 9 2 402 2 220 1 499 2 483 4 163 2 405 20 222 10 351 7 290 2 406 2 124 2 13 2 613 8 249 2 168 2 547 2 549 4 144 2 617 2 36 2 146 2 207 8 319 2 468 2 190 2 106 2 273 2 581 4 473 8 416 6 42 2 583 2 259 2 
387 2 90 2 510 2 490 2 
72 2 405 18 222 10 406 2 308 2 383 2 452 2 249 2 36 2 146 2 207 4 106 2 216 4 199 4 630 2 593 2 9 2 581 4 473 4 416 4 42 2 
146 2 72 2 405 12 207 2 222 6 106 2 199 2 216 2 406 2 308 2 593 2 9 2 383 2 581 4 452 2 249 2 473 2 416 2 42 2 36 2 
261 2 38 2 633 2 511 2 
261 3 360 2 72 8 362 2 25 2 508 2 584 2 308 2 511 2 476 2 326 2 93 2 460 4 626 2 50 2 461 2 588 4 397 2 479 2 216 12 199 10 555 2 568 4 630 2 371 1 593 8 373 2 9 6 372 4 519 2 332 2 403 6 559 2 521 2 122 2 405 30 222 12 81 2 406 6 55 2 613 10 243 2 452 2 384 6 249 2 386 2 467 2 293 2 547 2 36 8 618 2 146 14 17 2 207 10 468 2 457 2 126 2 106 2 273 2 488 2 299 2 172 2 107 2 301 2 38 2 581 18 39 2 527 2 473 8 416 2 42 8 603 4 392 2 
492 16 153 32 0 16 1 12 2 16 157 1 3 96 158 64 496 46 330 192 331 2 9 858 161 48 332 16 333 16 334 102 163 168 13 49 165 46 166 16 167 64 502 16 503 80 15 128 338 64 171 36 340 34 21 2 342 4 175 2 344 32 345 32 24 16 508 48 346 96 176 30 27 16 28 16 180 128 30 16 521 32 184 512 522 2 185 160 186 96 187 2 351 144 188 16 35 16 36 128 190 144 37 8 355 1 356 16 357 1 41 2 528 16 42 206 530 186 358 32 43 142 361 2 44 48 362 48 46 448 192 32 47 128 364 64 193 16 194 2 367 142 196 1 368 12 534 16 197 16 369 1 199 252 538 32 539 16 373 24 372 186 541 16 542 1 543 128 374 46 54 2 544 16 378 16 379 256 205 1 384 268 547 32 56 128 548 2 549 456 207 188 550 92 208 32 209 1 388 184 211 64 551 24 552 2 212 2 392 126 553 128 398 2 554 20 555 64 216 346 399 32 217 92 219 96 220 16 64 128 403 236 559 82 66 64 405 1063 222 478 406 80 223 32 561 48 68 184 69 36 70 128 410 2 412 2 416 32 227 16 228 512 72 128 419 16 73 16 74 2 429 16 76 70 568 128 236 96 569 192 432 52 237 448 238 12 571 16 77 68 78 16 79 448 575 20 239 32 240 80 242 2 243 96 244 96 246 192 249 48 577 64 579 16 84 16 435 32 580 6 251 64 254 2 255 64 581 694 256 16 439 6 583 112 258 96 259 1 89 16 88 140 585 16 91 2 92 128 94 96 265 20 587 64 588 24 590 32 592 2 266 16 593 294 97 64 448 34 595 64 98 64 449 80 269 6 99 48 100 3 451 16 271 16 452 48 455 16 454 32 598 32 105 448 456 64 106 78 273 32 600 16 601 2 110 1 109 448 280 16 458 1 283 20 112 30 284 16 113 32 460 62 116 16 462 2 609 96 118 64 119 2 120 16 613 186 291 16 292 78 614 84 467 318 293 54 295 32 617 16 296 46 619 16 126 116 620 32 470 16 300 2 471 144 303 108 305 48 473 156 623 118 624 4 308 78 309 8 129 46 476 78 477 64 625 48 131 32 132 46 133 30 312 16 629 448 481 1 630 62 632 128 136 30 138 128 483 96 484 16 142 108 635 36 144 140 146 568 145 32 147 448 636 48 487 16 637 6 321 16 151 32 638 448 491 6 
44 1 625 1 27 1 
2 2 330 2 569 4 237 2 573 2 79 2 15 2 246 4 441 2 347 2 513 2 27 1 97 4 449 1 184 2 185 4 186 2 596 2 523 2 105 2 109 2 44 1 46 2 543 2 471 2 305 1 302 2 306 2 213 2 474 2 625 1 629 2 316 2 561 2 147 2 562 2 563 2 150 2 638 4 228 4 323 2 
2 2 330 2 569 4 237 2 573 2 79 2 246 4 15 2 441 2 346 2 347 2 184 4 185 2 186 2 596 2 105 2 109 2 46 2 49 2 535 2 543 2 382 2 471 2 306 2 213 2 629 2 62 2 313 2 316 2 561 2 147 2 562 2 638 2 228 2 
46 2 364 2 2 2 629 2 330 2 569 4 237 2 97 2 543 2 184 2 79 2 185 2 186 2 596 2 523 2 246 4 248 2 15 2 561 2 353 2 105 2 436 2 147 2 337 2 298 2 562 2 471 2 638 2 306 2 228 4 109 2 
46 2 364 2 2 2 629 2 330 2 569 4 237 2 97 2 543 2 184 2 79 2 185 2 186 2 596 2 523 2 246 4 248 2 15 2 561 2 353 2 105 2 436 2 147 2 337 2 298 2 148 2 562 2 471 2 638 2 306 2 441 2 228 4 109 2 
2 2 330 2 14 8 15 2 347 2 184 4 185 4 186 2 33 2 46 2 536 2 540 2 543 2 377 2 213 2 561 2 562 2 228 2 569 4 237 2 573 2 79 2 246 4 97 2 105 4 109 2 471 2 306 2 629 4 316 2 147 4 638 2 323 2 
5 2 341 10 343 4 359 2 195 2 125 2 617 4 60 2 405 8 225 2 
26 2 
405 10 190 2 80 2 225 2 5 2 324 2 60 2 125 2 195 2 341 10 343 4 640 2 617 6 359 2 214 2 
215 2 405 2 190 2 80 2 206 2 640 2 617 2 214 2 
405 2 190 2 80 2 640 2 617 2 324 2 214 2 
405 6 190 2 80 2 225 2 5 2 324 2 60 2 125 2 195 2 341 6 343 2 640 2 617 4 359 2 214 2 
72 2 101 2 405 18 80 2 222 10 406 2 324 2 60 2 125 2 114 2 617 6 36 2 146 2 190 2 5 2 71 6 9 2 581 2 42 2 343 4 640 2 214 2 
72 2 101 2 405 26 80 2 222 10 406 2 324 2 60 2 125 2 195 2 114 2 617 6 36 2 146 2 190 2 225 2 5 2 71 6 9 2 581 2 341 10 42 2 343 4 640 2 359 2 214 2 
72 2 405 4 222 2 406 2 60 2 125 2 195 2 114 2 36 2 146 2 225 2 5 2 71 2 9 2 581 2 341 2 42 2 359 2 
72 2 405 4 222 2 406 2 60 2 125 2 195 2 114 2 36 2 146 2 225 2 5 2 71 2 9 2 581 2 341 2 42 2 359 2 
43 2 420 6 281 2 45 2 282 2 566 2 607 8 111 10 154 2 1 4 48 2 422 2 115 2 328 2 155 2 495 2 234 2 233 2 423 2 425 2 424 8 3 2 329 2 75 2 608 4 537 2 7 2 463 10 8 2 159 2 570 2 465 2 466 2 162 4 498 2 51 2 52 2 12 2 376 2 500 2 574 2 290 2 204 2 13 2 123 2 241 10 502 2 16 2 578 2 126 16 621 2 469 2 174 2 253 2 57 6 582 2 307 2 58 4 261 1 23 4 395 2 445 4 95 2 478 2 178 2 586 2 447 10 397 4 514 2 556 2 557 8 593 4 180 2 632 2 135 2 182 4 183 4 314 2 450 2 404 2 317 2 140 10 352 2 104 2 34 4 485 2 486 2 525 2 413 2 415 4 152 4 191 10 602 2 417 2 564 2 529 2 358 4 277 4 418 2 531 2 
23 4 43 4 279 2 395 2 420 12 45 2 445 4 566 2 607 2 111 10 1 4 48 2 115 2 422 4 495 2 155 2 233 2 424 2 3 2 425 2 586 2 329 4 397 2 447 6 514 4 608 4 537 2 556 2 7 2 463 6 8 2 159 2 557 6 593 4 180 10 570 2 632 10 465 2 135 2 466 2 162 4 183 4 314 2 498 2 121 2 51 2 404 2 450 2 12 2 376 2 500 2 611 2 290 4 13 4 204 4 317 2 241 12 140 6 502 2 104 2 352 2 16 2 34 2 485 2 486 2 126 16 525 2 621 2 413 4 19 2 415 4 174 2 253 2 57 4 257 2 152 4 582 4 472 2 191 6 602 2 307 2 564 2 529 2 58 2 418 2 277 4 358 4 
23 4 43 2 395 2 420 6 281 2 45 2 566 2 607 4 111 10 154 2 1 4 48 2 115 2 422 2 95 2 478 2 178 2 495 2 155 2 233 2 424 6 425 6 586 2 329 2 75 2 397 6 447 10 608 2 514 2 537 2 556 2 7 2 463 10 8 2 159 2 557 8 593 4 180 2 570 2 632 2 572 2 465 6 135 2 466 2 183 2 162 2 314 2 270 2 498 2 51 2 404 2 450 6 12 2 376 2 500 2 290 2 123 2 204 2 13 2 317 2 241 10 140 10 502 6 104 2 352 2 16 2 578 2 34 6 485 2 486 2 126 18 525 2 18 2 621 2 413 2 19 2 415 4 174 2 253 2 57 6 152 4 582 2 191 10 602 2 307 2 564 2 529 2 58 4 418 2 277 2 358 4 531 2 
23 4 43 2 395 2 420 6 281 2 45 2 566 2 607 4 111 10 154 2 1 4 48 2 115 2 422 2 95 2 478 2 178 2 495 2 155 2 233 2 424 6 425 6 586 2 329 2 75 2 397 6 447 10 608 2 514 2 537 2 556 2 7 2 463 10 8 2 159 2 557 8 593 4 180 2 570 2 632 2 572 2 465 6 135 2 466 2 183 2 162 2 314 2 270 2 498 2 51 2 404 2 450 6 12 2 376 2 500 2 290 2 123 2 204 2 13 2 317 2 241 10 140 10 502 6 104 2 352 2 16 2 578 2 34 6 485 2 486 2 126 18 525 2 18 2 621 2 413 2 19 2 415 4 174 2 253 2 57 6 152 4 582 2 191 10 602 2 307 2 564 2 529 2 58 4 418 2 277 2 358 4 531 2 
23 4 43 2 395 2 420 6 281 2 45 2 566 2 607 4 111 10 154 2 1 4 48 2 115 2 422 2 95 2 478 2 178 2 495 2 155 2 233 2 424 6 425 6 586 2 329 2 75 2 397 6 447 10 608 2 514 2 537 2 480 2 556 2 7 2 463 10 8 2 159 2 557 8 593 4 180 2 570 2 632 2 572 2 465 6 135 2 466 2 183 2 162 2 314 2 270 2 498 2 51 2 404 2 450 6 12 2 376 2 500 2 290 2 123 2 204 2 13 2 317 2 241 10 140 10 502 6 104 2 352 2 16 2 578 2 34 6 485 2 486 2 126 18 525 2 18 2 621 2 413 2 19 2 415 4 174 2 253 2 57 6 152 4 582 2 191 10 602 2 307 2 564 2 529 2 58 4 418 2 277 2 358 4 531 2 
23 4 43 2 395 2 420 6 281 2 45 2 566 2 607 4 111 10 154 2 1 4 48 2 115 2 422 2 95 2 478 2 178 2 495 2 155 2 233 2 424 6 425 6 586 2 329 2 75 2 397 6 447 10 608 2 514 2 537 2 480 2 556 2 7 2 463 10 8 2 159 2 557 8 593 4 180 2 570 2 632 2 572 2 465 6 135 2 466 2 183 2 162 2 314 2 270 2 498 2 51 2 404 2 450 6 12 2 376 2 500 2 290 2 123 2 204 2 13 2 317 2 241 10 140 10 502 6 104 2 352 2 16 2 578 2 34 6 485 2 486 2 126 18 525 2 18 2 621 2 413 2 19 2 415 4 174 2 253 2 57 6 152 4 582 2 191 10 602 2 307 2 564 2 529 2 58 4 418 2 277 2 358 4 531 2 
23 4 43 2 395 2 420 6 281 2 45 2 566 2 607 4 111 8 154 2 1 4 48 2 115 2 422 2 95 2 478 2 178 2 495 2 155 2 233 2 424 6 425 4 586 2 329 2 75 2 397 4 447 10 514 2 608 2 537 2 556 2 7 2 463 10 8 2 159 2 557 6 593 4 180 2 570 2 632 2 465 4 135 4 466 2 183 2 162 2 314 2 270 2 498 2 51 2 404 2 450 4 12 2 376 2 500 2 290 2 123 2 204 2 13 2 317 2 241 10 140 10 502 4 104 2 352 2 16 2 578 2 34 4 485 2 486 2 126 14 525 2 18 2 621 2 413 2 19 2 415 4 174 2 253 2 57 6 152 4 582 2 191 10 602 2 307 2 564 2 529 2 58 4 418 2 277 2 358 4 531 2 
23 4 43 2 395 2 420 6 281 2 45 2 566 2 607 4 111 8 154 2 1 4 48 2 115 2 422 2 95 2 478 2 178 2 495 2 155 2 233 2 424 6 425 4 586 2 329 2 75 2 397 4 447 10 514 2 608 2 537 2 480 2 556 2 7 2 463 10 8 2 159 2 557 6 593 4 180 2 570 2 632 2 465 4 135 4 466 2 183 2 162 2 314 2 270 2 498 2 51 2 404 2 450 4 12 2 376 2 500 2 290 2 123 2 204 2 13 2 317 2 241 10 140 10 502 4 104 2 352 2 16 2 578 2 34 4 485 2 486 2 126 14 525 2 18 2 621 2 413 2 19 2 415 4 174 2 253 2 57 6 152 4 582 2 191 10 602 2 307 2 564 2 529 2 58 4 418 2 277 2 358 4 531 2 
43 4 279 2 420 8 45 2 282 2 281 2 566 2 607 4 111 12 154 2 1 4 48 2 422 4 115 2 155 2 495 2 233 2 425 4 3 6 424 8 329 4 75 2 608 4 537 2 7 2 463 12 8 2 159 2 570 2 465 4 466 2 162 4 498 2 51 2 12 2 376 2 500 2 290 4 204 4 13 4 123 2 241 12 502 4 16 2 578 2 126 20 621 2 18 2 19 2 174 2 253 2 57 6 582 4 472 2 307 2 58 4 23 4 395 2 445 2 95 2 478 2 178 2 586 2 447 12 397 4 514 4 480 2 556 2 557 8 593 8 180 4 632 6 135 2 183 4 314 2 270 2 450 4 404 2 317 2 140 12 352 2 104 2 189 2 34 4 485 2 486 2 524 2 525 2 413 4 415 4 152 4 191 12 602 2 564 2 529 2 358 4 277 4 418 2 531 2 
43 4 279 2 420 8 45 2 282 2 281 2 566 2 607 4 111 12 154 2 1 4 48 2 422 4 115 2 155 2 495 2 233 2 425 4 3 6 424 8 329 4 75 2 608 4 537 2 7 2 463 12 8 2 159 2 570 2 465 4 466 2 162 4 498 2 51 2 12 2 376 2 500 2 290 4 204 4 13 4 123 2 241 12 502 4 16 2 578 2 126 20 621 2 18 2 19 2 174 2 253 2 57 6 582 4 472 2 307 2 58 4 23 4 395 2 445 2 95 2 478 2 178 2 586 2 447 12 397 4 514 4 556 2 557 8 593 8 180 4 632 6 135 2 183 4 314 2 270 2 450 4 404 2 317 2 140 12 352 2 104 2 189 2 34 4 485 2 486 2 524 2 525 2 413 4 415 4 152 4 191 12 602 2 564 2 529 2 358 4 277 4 418 2 531 2 
23 4 43 2 395 2 420 6 281 2 45 2 566 2 607 4 111 8 154 2 1 4 48 2 115 2 422 2 95 2 478 2 178 2 495 2 155 2 233 2 424 6 425 4 586 2 329 2 75 2 397 4 447 10 514 2 608 2 537 2 556 2 7 2 463 10 8 2 159 2 557 6 593 4 180 2 570 2 632 2 465 4 135 4 466 2 183 2 162 2 314 2 270 2 498 2 51 2 404 2 450 4 12 2 376 2 500 2 290 2 123 2 204 2 13 2 317 2 241 10 140 10 502 4 104 2 352 2 16 2 578 2 34 4 485 2 486 2 126 14 525 2 18 2 621 2 413 2 19 2 415 4 174 2 253 2 57 6 152 4 582 2 191 10 602 2 307 2 564 2 529 2 58 4 418 2 277 2 358 4 531 2 
23 4 43 2 395 2 420 6 281 2 45 2 566 2 607 4 111 8 154 2 1 4 48 2 115 2 422 2 95 2 478 2 178 2 495 2 155 2 233 2 424 6 425 4 586 2 329 2 75 2 397 4 447 10 514 2 608 2 537 2 556 2 7 2 463 10 8 2 159 2 557 6 593 4 180 2 570 2 632 2 465 4 135 4 466 2 183 2 162 2 314 2 270 2 498 2 51 2 404 2 450 4 12 2 376 2 500 2 290 2 123 2 204 2 13 2 317 2 241 10 140 10 502 4 104 2 352 2 16 2 578 2 34 4 485 2 486 2 126 14 525 2 18 2 621 2 413 2 19 2 415 4 174 2 253 2 57 6 152 4 582 2 191 10 602 2 307 2 564 2 529 2 58 4 418 2 277 2 358 4 531 2 
23 4 43 2 395 2 420 6 281 2 45 2 566 2 607 2 111 8 154 2 1 4 48 2 115 2 422 2 95 2 478 2 178 2 495 2 155 2 233 2 424 6 425 4 586 2 329 2 75 2 397 4 447 10 514 2 608 2 537 2 556 2 7 2 463 10 8 2 159 2 557 6 593 4 180 2 570 2 632 2 465 4 135 2 466 2 183 2 162 2 314 2 270 2 498 2 51 2 404 2 450 4 12 2 376 2 500 2 290 2 123 2 204 2 13 2 317 2 241 10 140 10 502 4 104 2 352 2 16 2 578 2 34 4 485 2 486 2 126 14 525 2 18 2 621 2 413 2 19 2 415 4 174 2 253 2 57 6 152 4 582 2 191 10 602 2 307 2 564 2 529 2 58 4 418 2 277 2 358 4 531 2 
23 4 43 2 395 2 420 6 281 2 45 2 566 2 607 4 111 8 154 2 1 4 48 2 115 2 422 2 95 2 478 2 178 2 495 2 155 2 233 2 424 6 425 4 586 2 329 2 75 2 397 4 447 10 514 2 608 2 537 2 556 2 7 2 463 10 8 2 159 2 557 6 593 4 180 2 570 2 632 2 465 4 135 4 466 2 183 2 162 2 314 2 270 2 498 2 51 2 404 2 450 4 12 2 376 2 500 2 290 2 123 2 204 2 13 2 317 2 241 10 140 10 502 4 104 2 352 2 16 2 578 2 34 4 485 2 486 2 126 14 525 2 18 2 621 2 413 2 19 2 415 4 174 2 253 2 57 6 152 4 582 2 191 10 602 2 307 2 564 2 529 2 58 4 418 2 277 2 358 4 531 2 
23 4 43 2 395 2 420 6 281 2 45 2 566 2 607 4 111 8 154 2 1 4 48 2 115 2 422 2 95 2 478 2 178 2 495 2 155 2 233 2 424 6 425 4 586 2 329 2 75 2 397 4 447 10 514 2 608 2 537 2 556 2 7 2 463 10 8 2 159 2 557 6 593 4 180 2 570 2 632 2 465 4 135 4 466 2 183 2 162 2 314 2 270 2 498 2 51 2 404 2 450 4 12 2 376 2 500 2 290 2 123 2 204 2 13 2 317 2 241 10 140 10 502 4 104 2 352 2 16 2 578 2 34 4 485 2 486 2 126 14 525 2 18 2 621 2 413 2 19 2 415 4 174 2 253 2 57 6 152 4 582 2 191 10 602 2 307 2 564 2 529 2 58 4 418 2 277 2 358 4 531 2 
23 4 43 2 395 2 420 6 281 2 45 2 566 2 607 4 111 8 154 2 1 4 48 2 115 2 422 2 95 2 478 2 178 2 495 2 155 2 233 2 424 6 425 4 586 2 329 2 75 2 397 4 447 10 514 2 608 2 537 2 556 2 7 2 463 10 8 2 159 2 557 6 593 4 180 2 570 2 632 2 465 4 135 4 466 2 183 2 162 2 314 2 270 2 498 2 51 2 404 2 450 4 12 2 376 2 500 2 290 2 123 2 204 2 13 2 317 2 241 10 140 10 502 4 104 2 352 2 16 2 578 2 34 4 485 2 486 2 126 14 525 2 18 2 621 2 413 2 19 2 415 4 174 2 253 2 57 6 152 4 582 2 191 10 602 2 307 2 564 2 529 2 58 4 418 2 277 2 358 4 531 2 
23 4 43 2 395 2 420 6 281 2 45 2 566 2 607 4 111 8 154 2 1 4 48 2 115 2 422 2 95 2 478 2 178 2 495 2 155 2 233 2 424 6 425 4 586 2 329 2 75 2 397 4 447 10 514 2 608 2 537 2 556 2 7 2 463 10 8 2 159 2 557 6 593 4 180 2 570 2 632 2 465 4 135 4 466 2 183 2 162 2 314 2 270 2 498 2 51 2 404 2 450 4 12 2 376 2 500 2 290 2 123 2 204 2 13 2 317 2 241 10 140 10 502 4 104 2 352 2 16 2 578 2 34 4 485 2 486 2 126 14 525 2 18 2 621 2 413 2 19 2 415 4 174 2 253 2 57 6 152 4 582 2 191 10 602 2 307 2 564 2 529 2 58 4 418 2 277 2 358 4 531 2 
23 4 43 2 395 2 420 6 281 2 45 2 566 2 607 2 111 8 154 2 1 4 48 2 115 2 422 2 95 2 478 2 178 2 495 2 155 2 233 2 424 6 425 4 586 2 329 2 75 2 397 4 447 10 514 2 608 2 537 2 556 2 7 2 463 10 8 2 159 2 557 6 593 4 180 2 570 2 632 2 465 4 135 2 466 2 183 2 162 2 314 2 270 2 498 2 51 2 404 2 450 4 12 2 376 2 500 2 290 2 123 2 204 2 13 2 317 2 241 10 140 10 502 4 104 2 352 2 16 2 578 2 34 4 485 2 486 2 126 14 525 2 18 2 621 2 413 2 19 2 415 4 174 2 253 2 57 6 152 4 582 2 191 10 602 2 307 2 564 2 529 2 58 4 418 2 277 2 358 4 531 2 
43 4 279 2 420 10 281 2 45 2 282 2 566 4 607 4 111 16 154 2 1 6 48 2 422 4 115 2 155 2 495 2 233 2 425 8 3 6 424 6 329 4 75 2 608 4 537 2 7 2 463 12 8 2 159 2 570 2 465 8 572 2 466 2 162 4 498 2 51 2 12 2 376 2 500 2 290 4 611 2 204 4 13 4 123 2 241 14 381 2 502 8 16 2 578 2 126 28 621 2 18 2 19 2 174 2 253 2 57 4 582 4 472 2 307 2 58 2 23 4 395 2 445 2 95 2 478 2 178 2 586 2 447 12 397 8 514 4 556 2 401 2 557 12 593 8 180 8 632 8 135 4 183 4 314 2 270 2 450 8 404 2 317 2 140 12 352 2 104 2 189 2 34 8 485 2 486 2 524 2 525 2 413 4 415 4 152 4 191 12 602 2 564 2 529 2 358 6 277 4 418 2 531 2 
43 4 279 2 420 8 281 2 45 2 282 2 566 2 607 4 111 16 154 2 1 4 48 2 422 4 115 2 155 2 495 2 233 2 425 8 3 8 424 12 329 4 75 2 608 4 537 2 7 2 463 12 8 2 159 2 570 2 465 8 572 2 466 2 162 4 498 2 51 2 12 2 376 2 500 2 290 4 611 2 204 4 13 4 123 4 241 14 502 8 16 2 578 2 126 28 621 2 18 2 19 2 174 2 253 2 57 8 582 4 307 2 58 6 23 4 395 2 445 2 95 2 478 4 178 2 586 2 447 12 397 8 514 4 556 2 401 2 557 12 593 10 180 4 632 4 135 4 183 4 314 2 270 2 450 8 404 2 317 2 140 12 352 2 104 2 189 2 34 8 485 2 486 2 524 2 525 2 413 4 415 4 152 4 191 12 602 2 564 2 529 2 358 4 277 4 418 2 531 4 
43 4 279 2 420 8 281 2 45 2 282 2 566 4 607 4 111 16 154 2 1 6 48 2 422 4 115 2 155 2 495 2 233 2 425 8 3 8 424 12 329 4 75 2 608 4 537 2 7 2 463 12 8 2 159 2 570 2 465 8 572 2 466 2 162 4 498 2 51 2 12 2 376 2 500 2 290 4 611 2 204 4 13 4 123 4 241 14 381 4 502 8 16 2 578 2 126 28 621 2 18 2 19 2 174 2 253 2 57 8 582 4 307 2 58 6 23 4 395 2 445 2 95 2 478 4 178 2 586 2 447 12 397 8 514 4 556 2 401 2 557 12 593 10 180 6 632 6 135 4 183 4 314 2 270 2 450 8 404 2 317 2 140 12 352 2 104 2 189 2 34 8 485 2 486 2 524 2 525 2 413 4 415 4 152 4 191 12 602 2 564 2 529 2 358 6 277 4 418 2 531 4 
43 4 279 2 420 8 45 2 282 2 281 2 566 2 607 4 111 16 154 2 1 4 48 2 422 4 115 2 155 2 495 2 233 2 425 8 3 4 424 8 329 4 75 2 608 4 537 2 7 2 463 10 8 2 159 2 570 2 465 8 572 2 466 2 162 4 498 2 51 2 12 2 376 2 500 2 290 4 611 2 204 4 13 4 123 2 241 12 502 8 16 2 578 2 126 28 621 2 18 2 19 2 174 2 253 2 57 6 582 4 307 2 58 4 23 4 395 2 445 2 95 2 478 2 178 2 586 2 447 10 397 8 514 4 556 2 401 2 557 12 593 6 180 4 632 4 135 4 183 4 314 2 270 2 450 8 404 2 317 2 140 10 352 2 104 2 34 8 485 2 486 2 525 2 413 4 415 4 152 4 191 10 602 2 564 2 529 2 358 4 277 4 418 2 531 2 
43 4 279 2 420 10 45 2 282 2 281 2 566 2 607 4 111 10 154 2 1 4 48 2 422 4 115 2 155 2 495 2 233 2 425 2 3 4 424 8 329 4 75 2 608 4 537 2 7 2 463 10 8 2 159 2 570 2 465 2 466 2 162 4 498 2 51 2 12 2 376 2 500 2 290 4 611 2 204 4 13 4 123 2 241 14 502 2 578 2 16 2 126 16 621 2 19 2 174 2 253 2 57 6 582 4 472 2 307 2 58 4 23 4 395 2 445 2 95 2 478 2 178 2 586 2 447 10 397 2 514 4 556 2 557 6 593 6 180 6 632 6 135 2 183 4 314 2 450 2 404 2 317 2 140 10 352 2 104 2 34 2 485 2 486 2 525 2 413 4 415 4 152 4 191 10 602 2 564 2 529 2 358 4 277 4 418 2 531 2 
23 4 43 2 395 2 420 6 281 2 45 2 566 2 607 4 111 8 154 2 1 4 48 2 115 2 422 2 95 2 478 2 178 2 495 2 155 2 233 2 424 6 425 4 586 2 329 2 75 2 397 4 447 10 514 2 608 2 537 2 556 2 7 2 463 10 8 2 159 2 557 6 593 4 180 2 570 2 632 2 465 4 135 4 466 2 183 2 162 2 314 2 270 2 498 2 51 2 404 2 450 4 12 2 376 2 500 2 290 2 123 2 204 2 13 2 317 2 241 10 140 10 502 4 104 2 352 2 16 2 578 2 34 4 485 2 486 2 126 14 525 2 18 2 621 2 413 2 19 2 415 4 174 2 253 2 57 6 152 4 582 2 191 10 602 2 307 2 564 2 529 2 58 4 418 2 277 2 358 4 531 2 
23 4 43 2 395 2 420 6 281 2 45 2 566 2 607 4 111 8 154 2 1 4 48 2 115 2 422 2 95 2 478 2 178 2 495 2 155 2 233 2 424 6 425 4 586 2 329 2 75 2 397 4 447 10 514 2 608 2 537 2 480 2 556 2 7 2 463 10 8 2 159 2 557 6 593 4 180 2 570 2 632 2 465 4 135 4 466 2 183 2 162 2 314 2 270 2 498 2 51 2 404 2 450 4 12 2 376 2 500 2 290 2 123 2 204 2 13 2 317 2 241 10 140 10 502 4 104 2 352 2 16 2 578 2 34 4 485 2 486 2 126 14 525 2 18 2 621 2 413 2 19 2 415 4 174 2 253 2 57 6 152 4 582 2 191 10 602 2 307 2 564 2 529 2 58 4 418 2 277 2 358 4 531 2 
23 4 43 2 395 2 420 6 281 2 45 2 566 2 607 4 111 8 154 2 1 4 48 2 115 2 422 2 95 2 478 2 178 2 495 2 155 2 233 2 424 6 425 4 586 2 329 2 75 2 397 4 447 10 514 2 608 2 537 2 556 2 7 2 463 10 8 2 159 2 557 6 593 4 180 2 570 2 632 2 465 4 135 4 466 2 183 2 162 2 314 2 270 2 498 2 51 2 404 2 450 4 12 2 376 2 500 2 290 2 123 2 204 2 13 2 317 2 241 10 140 10 502 4 104 2 352 2 16 2 578 2 34 4 485 2 486 2 126 14 525 2 18 2 621 2 413 2 19 2 415 4 174 2 253 2 57 6 152 4 582 2 191 10 602 2 307 2 564 2 529 2 58 4 418 2 277 2 358 4 531 2 
23 4 43 2 395 2 420 6 281 2 45 2 566 2 607 4 111 8 154 2 1 4 48 2 115 2 422 2 95 2 478 2 178 2 495 2 155 2 233 2 424 6 425 4 586 2 329 2 75 2 397 4 447 10 514 2 608 2 537 2 480 2 556 2 7 2 463 10 8 2 159 2 557 6 593 4 180 2 570 2 632 2 465 4 135 4 466 2 183 2 162 2 314 2 270 2 498 2 51 2 404 2 450 4 12 2 376 2 500 2 290 2 123 2 204 2 13 2 317 2 241 10 140 10 502 4 104 2 352 2 16 2 578 2 34 4 485 2 486 2 126 14 525 2 18 2 621 2 413 2 19 2 415 4 174 2 253 2 57 6 152 4 582 2 191 10 602 2 307 2 564 2 529 2 58 4 418 2 277 2 358 4 531 2 
43 4 279 2 420 8 45 2 282 2 281 2 566 2 607 4 111 16 154 2 493 2 1 4 48 2 422 4 115 2 155 2 495 2 233 2 425 8 3 4 424 8 329 4 75 2 608 4 537 2 7 2 463 10 8 2 159 2 570 2 465 10 572 2 466 2 162 4 498 2 51 2 12 2 376 2 500 2 290 4 204 4 13 4 123 2 241 12 502 8 16 2 578 2 126 28 621 2 18 2 19 2 174 2 253 2 57 6 582 4 472 2 307 2 58 4 23 4 395 2 445 2 95 2 478 2 178 2 586 2 447 10 397 10 514 4 480 2 556 2 401 2 557 12 593 6 180 4 632 6 135 4 183 4 314 2 270 2 450 8 404 4 317 2 140 10 597 2 352 2 104 2 34 10 485 2 486 2 525 2 413 4 415 4 152 4 191 10 602 2 564 2 529 2 358 4 277 4 418 2 531 2 
43 4 279 2 420 8 45 2 282 2 281 2 566 2 607 4 111 14 154 2 1 4 48 2 422 4 115 2 155 2 495 2 233 2 425 6 3 4 424 8 329 4 75 2 608 4 537 2 7 2 463 10 8 2 159 2 570 2 572 2 465 6 466 2 162 4 498 2 51 2 12 2 376 2 500 2 290 4 204 4 13 4 123 2 241 12 502 6 16 2 578 2 126 24 621 2 18 2 19 2 174 2 253 2 57 6 582 4 472 2 307 2 58 4 23 4 395 2 445 2 95 2 478 2 178 2 586 2 447 10 397 6 514 4 556 2 557 10 593 6 180 4 632 6 135 4 183 4 314 2 270 2 450 6 404 2 317 2 140 10 352 2 104 2 34 6 485 2 486 2 525 2 413 4 415 4 152 4 191 10 602 2 564 2 529 2 358 4 277 4 418 2 531 2 
43 4 279 2 420 8 45 2 282 2 281 2 566 2 607 4 111 14 154 2 1 4 48 2 422 4 115 2 155 2 495 2 233 2 425 6 3 4 424 8 329 4 75 2 608 4 537 2 7 2 463 10 8 2 159 2 570 2 572 2 465 6 466 2 162 4 498 2 51 2 12 2 376 2 500 2 290 4 204 4 13 4 123 2 241 12 502 6 16 2 578 2 126 24 621 2 18 2 19 2 174 2 253 2 57 6 582 4 472 2 307 2 58 4 23 4 395 2 445 2 95 2 478 2 178 2 586 2 447 10 397 6 514 4 480 2 556 2 557 10 593 6 180 4 632 6 135 2 183 4 314 2 270 2 450 6 404 2 317 2 140 10 352 2 104 2 34 6 485 2 486 2 525 2 413 4 415 4 152 4 191 10 602 2 564 2 529 2 358 4 277 4 418 2 531 2 
23 4 43 2 395 2 420 6 281 2 45 2 566 2 607 4 111 8 154 2 1 4 48 2 115 2 422 2 95 2 478 2 178 2 495 2 155 2 233 2 424 6 425 4 586 2 329 2 75 2 397 4 447 10 514 2 608 2 537 2 556 2 7 2 463 10 8 2 159 2 557 6 593 4 180 2 570 2 632 2 465 4 135 4 466 2 183 2 162 2 314 2 270 2 498 2 51 2 404 2 450 4 12 2 376 2 500 2 290 2 123 2 204 2 13 2 317 2 241 10 140 10 502 4 104 2 352 2 16 2 578 2 34 4 485 2 486 2 126 14 525 2 18 2 621 2 413 2 19 2 415 4 174 2 253 2 57 6 152 4 582 2 191 10 602 2 307 2 564 2 529 2 58 4 418 2 277 2 358 4 531 2 
23 4 43 2 395 2 420 6 281 2 45 2 566 2 607 4 111 8 154 2 1 4 48 2 115 2 422 2 95 2 478 2 178 2 495 2 155 2 233 2 424 6 425 4 586 2 329 2 75 2 397 4 447 10 514 2 608 2 537 2 556 2 7 2 463 10 8 2 159 2 557 6 593 4 180 2 570 2 632 2 465 4 135 2 466 2 183 2 162 2 314 2 270 2 498 2 51 2 404 2 450 4 12 2 376 2 500 2 290 2 123 2 204 2 13 2 317 2 241 10 140 10 502 4 104 2 352 2 16 2 578 2 34 4 485 2 486 2 126 14 525 2 18 2 621 2 413 2 19 2 415 4 174 2 253 2 57 6 152 4 582 2 191 10 602 2 307 2 564 2 529 2 58 4 418 2 277 2 358 4 531 2 
23 4 43 2 395 2 420 6 281 2 45 2 566 2 607 4 111 8 154 2 1 4 48 2 115 2 422 2 95 2 478 2 178 2 495 2 155 2 233 2 424 6 425 4 586 2 329 2 75 2 397 4 447 10 514 2 608 2 537 2 480 2 556 2 7 2 463 10 8 2 159 2 557 6 593 4 180 2 570 2 632 2 465 4 135 2 466 2 183 2 162 2 314 2 270 2 498 2 51 2 404 2 450 4 12 2 376 2 500 2 290 2 123 2 204 2 13 2 317 2 241 10 140 10 502 4 104 2 352 2 16 2 578 2 34 4 485 2 486 2 126 14 525 2 18 2 621 2 413 2 19 2 415 4 174 2 253 2 57 6 152 4 582 2 191 10 602 2 307 2 564 2 529 2 58 4 418 2 277 2 358 4 531 2 
23 4 43 2 395 2 420 6 281 2 45 2 566 2 607 4 111 8 154 2 1 4 48 2 115 2 422 2 95 2 478 2 178 2 495 2 155 2 233 2 424 6 425 4 586 2 329 2 75 2 397 4 447 10 514 2 608 2 537 2 480 2 556 2 7 2 463 10 8 2 159 2 557 6 593 4 180 2 570 2 632 2 465 4 135 4 466 2 183 2 162 2 314 2 270 2 498 2 51 2 404 2 450 4 12 2 376 2 500 2 290 2 123 2 204 2 13 2 317 2 241 10 140 10 502 4 104 2 352 2 16 2 578 2 34 4 485 2 486 2 126 14 525 2 18 2 621 2 413 2 19 2 415 4 174 2 253 2 57 6 152 4 582 2 191 10 602 2 307 2 564 2 529 2 58 4 418 2 277 2 358 4 531 2 
23 4 43 2 395 2 420 6 281 2 45 2 566 2 607 4 111 8 154 2 1 4 48 2 115 2 422 2 95 2 478 2 178 2 495 2 155 2 233 2 424 6 425 4 586 2 329 2 75 2 397 4 447 10 514 2 608 2 537 2 556 2 7 2 463 10 8 2 159 2 557 6 593 4 180 2 570 2 632 2 465 4 135 4 466 2 183 2 162 2 314 2 270 2 498 2 51 2 404 2 450 4 12 2 376 2 500 2 290 2 123 2 204 2 13 2 317 2 241 10 140 10 502 4 104 2 352 2 16 2 578 2 34 4 485 2 486 2 126 14 525 2 18 2 621 2 413 2 19 2 415 4 174 2 253 2 57 6 152 4 582 2 191 10 602 2 307 2 564 2 529 2 58 4 418 2 277 2 358 4 531 2 
23 4 43 2 395 2 420 6 281 2 45 2 566 2 607 4 111 8 154 2 1 4 48 2 115 2 422 2 95 2 478 2 178 2 495 2 155 2 233 2 424 6 425 4 586 2 329 2 75 2 397 4 447 10 514 2 608 2 537 2 480 2 556 2 7 2 463 10 8 2 159 2 557 6 593 4 180 2 570 2 632 2 465 4 135 4 466 2 183 2 162 2 314 2 270 2 498 2 51 2 404 2 450 4 12 2 376 2 500 2 290 2 123 2 204 2 13 2 317 2 241 10 140 10 502 4 104 2 352 2 16 2 578 2 34 4 485 2 486 2 126 14 525 2 18 2 621 2 413 2 19 2 415 4 174 2 253 2 57 6 152 4 582 2 191 10 602 2 307 2 564 2 529 2 58 4 418 2 277 2 358 4 531 2 
518 2 126 2 400 2 
518 2 126 2 400 2 593 2 
130 2 518 2 126 2 169 2 13 2 400 2 520 2 
442 2 443 2 88 2 13 4 6 2 489 2 438 2 160 6 325 2 593 2 128 2 348 2 518 2 247 2 272 2 108 2 327 2 220 2 31 2 639 2 144 2 87 2 
442 2 443 2 88 2 13 4 6 2 489 2 438 2 160 6 325 2 593 2 128 2 348 2 518 2 247 2 272 2 108 2 327 2 220 2 31 2 639 2 144 2 87 2 
229 4 260 2 72 4 308 2 475 4 195 2 421 2 628 6 156 2 179 2 427 2 117 4 216 10 199 10 430 2 593 4 517 2 181 2 9 4 221 2 101 2 405 28 222 16 406 4 245 2 452 2 249 2 318 2 408 4 36 4 146 4 599 2 207 10 409 2 170 2 190 8 468 6 224 2 106 2 274 10 581 6 20 2 226 2 473 10 416 10 440 4 42 4 259 2 394 4 322 2 604 2 
229 4 260 2 72 4 308 2 475 4 195 2 421 2 628 6 156 2 179 2 427 2 117 4 216 10 199 10 430 2 593 4 517 2 181 2 9 4 221 2 101 2 405 28 222 16 406 4 245 2 452 2 249 2 318 2 408 4 36 4 146 4 599 2 207 10 409 2 170 2 190 8 468 6 224 2 106 2 274 10 581 6 20 2 226 2 473 10 416 10 440 4 42 4 259 2 394 4 322 2 604 2 
229 4 260 2 72 4 308 2 475 4 195 2 421 2 628 6 156 2 179 2 427 2 117 4 216 10 199 10 430 2 593 4 517 2 181 2 9 4 221 2 101 2 405 28 222 16 406 4 245 2 452 2 249 2 318 2 408 4 36 4 146 4 599 2 207 10 409 2 170 2 190 8 468 6 224 2 106 2 274 10 581 6 20 2 226 2 473 10 416 10 440 4 42 4 259 2 394 4 322 2 604 2 
229 6 260 2 72 4 446 2 308 2 475 4 195 2 421 2 628 8 156 2 179 2 427 2 117 4 216 14 199 14 430 2 593 6 517 2 181 2 9 4 221 2 65 2 101 2 405 38 222 20 406 4 245 2 452 2 249 2 318 2 408 4 36 4 146 4 599 2 207 14 409 2 170 2 190 8 468 8 224 2 106 2 71 2 274 14 581 6 20 2 226 2 473 14 416 14 440 4 42 4 259 2 394 4 322 2 604 4 
229 6 260 2 72 4 446 2 308 2 475 8 195 2 421 2 628 8 156 2 179 2 427 2 117 4 216 20 199 20 630 4 430 2 593 6 517 2 181 2 9 4 221 2 65 2 101 6 405 52 222 26 406 4 245 2 452 2 249 2 318 2 408 8 36 4 146 4 599 2 207 20 409 2 170 2 190 12 468 8 224 2 106 2 71 4 274 20 581 6 20 2 226 2 473 20 416 16 440 8 42 4 259 2 394 4 322 2 604 4 
72 2 405 10 222 6 406 2 475 2 82 2 195 2 408 2 534 2 36 2 146 2 207 4 190 2 216 4 199 4 630 2 274 4 414 2 9 2 275 2 581 2 571 2 220 2 473 4 416 2 440 2 42 2 
185 2 186 2 363 2 509 2 532 2 312 2 97 2 593 4 180 4 632 4 471 2 518 2 86 2 390 2 64 2 623 2 138 2 
185 2 186 2 13 2 509 2 153 2 532 2 561 2 2 2 312 2 236 2 526 2 97 2 593 4 180 4 632 4 471 4 518 2 86 2 390 2 64 2 623 2 258 2 138 2 
509 2 232 2 2 2 236 2 593 2 97 2 180 2 632 2 267 2 518 2 185 6 186 2 13 2 14 2 561 2 67 2 297 2 320 2 526 2 471 4 390 2 86 2 306 2 623 2 258 2 
43 2 72 2 405 20 222 10 406 4 308 4 613 8 476 2 61 2 452 2 249 2 467 2 367 2 547 2 50 2 617 2 36 2 133 2 146 6 207 4 106 4 199 4 216 4 273 2 593 4 372 8 9 4 581 10 473 4 416 4 136 2 42 4 
287 2 349 2 
349 2 287 2 203 2 
230 2 229 6 72 8 231 2 421 2 494 2 567 2 156 2 235 4 427 2 428 2 158 6 430 2 9 12 497 2 10 2 11 2 576 2 245 2 249 2 434 4 83 4 250 2 504 6 437 2 506 2 173 2 255 6 581 10 20 2 341 6 440 10 259 2 22 2 260 2 262 2 446 2 177 2 512 2 179 2 264 2 96 2 591 2 516 2 593 8 180 2 350 4 594 2 518 4 101 10 102 2 452 2 103 2 36 8 599 2 190 14 106 2 274 24 276 2 42 8 604 4 43 2 278 2 362 2 459 2 114 2 117 2 370 2 199 30 464 4 288 2 201 2 202 2 375 2 53 2 545 2 293 4 294 4 549 2 617 10 207 24 468 6 210 4 127 2 622 6 304 2 473 18 391 2 393 2 394 2 214 16 59 2 308 2 60 6 475 10 476 2 477 8 396 2 310 1 627 2 628 6 215 2 216 30 134 2 630 4 558 2 482 4 221 2 560 4 65 2 405 78 139 2 222 36 406 8 141 2 143 2 318 2 408 10 146 8 409 2 224 2 71 10 411 2 416 16 322 2 
229 4 72 6 43 2 230 2 278 2 362 2 231 2 459 2 421 2 494 2 567 2 235 2 156 2 427 2 428 2 158 4 117 2 199 18 370 2 430 2 464 2 9 10 288 2 497 2 10 2 201 2 202 2 11 2 375 2 576 2 545 2 434 4 249 2 294 4 293 4 83 2 549 2 617 4 504 2 437 2 207 14 468 4 210 2 127 2 622 4 173 2 255 4 581 8 304 2 20 2 341 4 473 10 391 2 440 6 393 2 259 2 394 2 214 12 260 2 262 2 308 2 60 4 475 6 177 2 476 2 512 2 477 6 396 2 627 2 628 4 264 2 179 2 96 2 215 2 216 18 591 2 134 2 558 2 593 6 516 2 180 2 350 2 518 4 482 4 221 2 560 2 101 2 405 42 222 20 139 2 406 6 102 2 141 2 452 2 143 2 318 2 408 6 36 6 146 6 409 2 599 2 190 10 224 2 106 2 274 14 276 2 416 12 42 6 322 2 604 2 
397 2 172 2 107 2 
426 2 616 2 589 2 259 2 
72 6 362 2 492 4 565 2 606 2 365 4 366 2 285 2 533 2 197 2 198 2 4 2 199 6 200 2 431 2 9 20 433 2 610 2 289 2 163 4 164 2 501 2 239 2 612 2 13 2 240 2 380 2 243 2 385 2 546 2 615 2 293 2 549 4 335 2 505 2 336 10 207 6 252 2 208 2 126 2 339 2 85 6 389 2 581 8 341 2 473 4 583 6 444 2 507 2 88 4 476 2 263 2 311 2 629 2 588 2 216 6 590 2 631 2 593 6 29 2 218 2 268 2 482 2 63 2 634 2 315 2 137 2 405 24 32 2 351 16 222 12 406 6 407 2 453 2 561 2 454 2 144 4 36 6 146 8 149 2 354 2 600 2 356 2 40 4 416 4 42 6 322 2 
72 6 362 2 492 4 565 2 606 2 365 4 366 2 285 2 533 2 197 2 198 2 4 2 199 8 200 2 431 2 9 20 433 2 610 2 289 2 163 4 164 2 501 2 239 2 612 2 13 2 240 2 380 2 243 2 385 2 546 2 615 2 293 2 549 4 335 2 505 2 336 10 207 8 252 2 208 2 126 2 339 2 85 6 389 2 581 8 341 2 473 6 583 6 444 2 507 2 88 4 476 2 263 2 311 2 629 2 588 2 216 8 590 2 631 2 593 6 515 2 29 2 218 2 268 2 482 2 63 2 634 2 315 2 137 2 405 28 32 2 351 18 222 14 406 6 407 2 453 2 561 2 454 2 144 4 36 6 146 8 149 2 354 2 600 2 356 2 40 4 416 6 42 6 322 2 
