#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.PaintDamageEraseTest:testPaintDamageErase()V ERROR java.lang.NullPointerException 206 477 318 361 101 
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V ERROR java.lang.NullPointerException 429 41 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.IndexOutOfBoundsException 234 194 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.IndexOutOfBoundsException 234 194 (20,50,80,266) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.IndexOutOfBoundsException 234 194 (20,50,80,266) (20,50,80,266) (20,50,80,266) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.IndexOutOfBoundsException 234 194 (20,50,80,266) (20,50,80,266) (20,50,80,266) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.IndexOutOfBoundsException 234 194 (20,50,80,266) (20,50,80,266) (20,50,80,266) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.IndexOutOfBoundsException 234 194 (20,50,80,266) (20,50,80,266) (20,50,80,266) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.IndexOutOfBoundsException 234 194 (20,50,80,266) (20,50,80,266) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.IndexOutOfBoundsException 234 194 (20,50,80,266) (20,50,80,266) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.IndexOutOfBoundsException 234 194 (20,50,80,266) (20,50,80,266) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.IndexOutOfBoundsException 234 194 (20,50,80,266) (20,50,80,266) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.IndexOutOfBoundsException 234 194 (20,50,80,266) (20,50,80,266) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.IndexOutOfBoundsException 234 194 (20,50,80,266) (20,50,80,266) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.IndexOutOfBoundsException 234 194 (20,50,80,266) (20,50,80,266) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.IndexOutOfBoundsException 234 194 (20,50,80,266) (20,50,80,266) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.IndexOutOfBoundsException 234 194 (20,50,80,266) (20,50,80,266) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.IndexOutOfBoundsException 234 194 (20,50,80,266) (20,50,80,266) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.IndexOutOfBoundsException 234 194 (20,50,80,266) (20,50,80,266) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.IndexOutOfBoundsException 234 194 (20,50,80,266) (20,50,80,266) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.IndexOutOfBoundsException 234 194 (20,50,80,266) (20,50,80,266) (20,50,80,266) (20,50,80,266) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.IndexOutOfBoundsException 234 194 (20,50,80,266) (20,50,80,266) (20,50,80,266) (20,50,80,266) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.IndexOutOfBoundsException 234 194 (20,50,80,266) (20,50,80,266) (20,50,80,266) (20,50,80,266) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.IndexOutOfBoundsException 234 194 (20,50,80,266) (20,50,80,266) (20,50,80,266) (20,50,80,266) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.IndexOutOfBoundsException 234 194 (20,50,80,266) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.IndexOutOfBoundsException 234 194 (20,50,80,266) (20,50,80,266) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.IndexOutOfBoundsException 234 194 (20,50,80,266) (20,50,80,266) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.IndexOutOfBoundsException 234 194 (20,50,80,266) (20,50,80,266) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.IndexOutOfBoundsException 234 194 (20,50,80,266) (20,50,80,266) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.IndexOutOfBoundsException 234 194 (20,50,80,266) (20,50,80,266) (20,50,80,266) (20,50,80,266) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.IndexOutOfBoundsException 234 194 (20,50,80,266) (20,50,80,266) (20,50,80,266) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.IndexOutOfBoundsException 234 194 (20,50,80,266) (20,50,80,266) (20,50,80,266) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.IndexOutOfBoundsException 234 194 (20,50,80,266) (20,50,80,266) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.IndexOutOfBoundsException 234 194 (20,50,80,266) (20,50,80,266) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.IndexOutOfBoundsException 234 194 (20,50,80,266) (20,50,80,266) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.IndexOutOfBoundsException 234 194 (20,50,80,266) (20,50,80,266) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.IndexOutOfBoundsException 234 194 (20,50,80,266) (20,50,80,266) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.IndexOutOfBoundsException 234 194 (20,50,80,266) (20,50,80,266) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V ERROR java.lang.NullPointerException 159 
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V ERROR java.lang.NullPointerException 159 
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 280 230 322 127 410 304 465 322 127 410 540 446 54 377 492 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 280 230 322 127 410 304 465 322 127 410 540 446 54 377 492 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 280 230 322 127 410 304 465 322 127 410 540 446 54 377 492 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 280 230 322 127 410 304 465 322 127 410 304 465 322 127 410 540 446 54 377 492 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 280 230 322 127 410 304 465 322 127 410 540 446 54 377 492 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.NullPointerException 230 322 127 410 304 465 322 127 410 540 446 486 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 280 230 322 127 410 304 465 322 127 410 304 465 322 127 410 540 446 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 280 230 322 127 410 304 465 322 127 410 540 446 
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ScaledGraphics:dispose()V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path; | CONSTANT | 1881 | 1 -> 0
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.graph.Vertex:updateOffset()V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.ScaledGraphics:createFont(Lorg.eclipse.swt.graphics.FontData;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove2()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.ScaledGraphics:zoomFontHeight(I)I
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.AbstractConnectionAnchor:ancestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle; | ASSIGN | 1774 | = null
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList; | RETURN | 16334 | return null
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.PolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.ScaledGraphics.FontKey:hashCode()I
org.eclipse.draw2d.graph.ShortestPathRouter:getNearestVertex(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Vertex;
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V | STATEMENT | 3011 | stmt -> ;
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.EventListenerList.TypeIterator:next()Ljava.lang.Object;
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.MarginBorder:MarginBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.ScaledGraphics:getCachedFont(Lorg.eclipse.draw2d.ScaledGraphics.FontKey;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.ConnectionAnchorBase:fireAnchorMoved()V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.ScaledGraphics.FontKey:setValues(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.graph.Vertex:grow()V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.test.FigureWithRelativeCoords:useLocalCoordinates()Z
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualSetup(Z)V
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.graph.Vertex:shrink()V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AncestorHelper:figureMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.test.AnchorNotificationTest.TestPolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle; | ASSIGN | 2893 | = null
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexForIntersections(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String; | CONSTANT | 2495 | 1 -> -1
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.graph.Vertex:getDeformedRectangle(I)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.MarginBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets; | RETURN | 1590 | return null
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.MarginBorder:MarginBorder(I)V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.AncestorHelper:fireAncestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
479 8 207 1 514 2 70 2 251 2 36 2 517 2 214 10 518 2 72 2 216 6 389 6 388 2 484 2 254 2 392 2 143 2 283 2 522 2 460 2 423 2 78 2 527 4 186 2 115 8 327 2 236 2 537 8 499 2 238 1 268 2 407 2 267 7 22 2 542 4 158 2 433 2 57 2 122 2 239 2 162 2 242 2 442 2 441 2 65 2 309 8 203 2 549 8 246 4 169 20 513 2 
348 2 90 2 163 2 151 2 
479 4 514 2 327 2 537 4 499 2 251 2 214 10 216 2 389 4 542 4 158 2 122 2 239 2 423 2 60 2 201 2 186 2 115 4 203 2 549 4 169 18 
479 2 423 2 60 2 327 2 514 2 537 2 201 2 499 2 214 6 186 2 115 2 216 2 389 2 203 2 542 4 158 2 549 2 169 12 122 2 239 2 
133 2 332 2 15 2 19 2 
479 22 206 4 279 2 135 2 349 2 137 2 214 20 216 10 420 2 140 4 421 2 220 4 222 2 283 2 285 4 423 10 286 2 227 2 424 2 9 2 360 8 10 6 147 4 427 6 231 2 291 1 362 1 292 2 83 2 495 4 152 2 153 2 499 2 89 2 19 8 297 2 299 2 158 10 502 2 503 4 239 10 301 2 160 8 161 2 27 2 372 2 509 2 376 2 442 2 98 4 381 2 309 22 444 2 168 2 169 70 511 2 170 2 248 4 513 2 312 10 31 2 313 2 514 4 515 2 250 2 452 2 516 6 176 4 251 6 39 2 389 8 391 2 392 2 258 6 521 2 460 4 523 4 459 2 180 10 181 2 42 2 524 2 318 2 45 6 319 6 528 6 112 4 186 8 115 20 466 4 264 2 323 2 189 2 401 6 326 10 327 2 537 26 332 6 406 2 267 2 193 2 268 2 407 2 336 2 542 22 57 2 122 8 198 2 472 2 341 2 60 2 544 2 273 2 129 2 345 2 130 4 63 6 413 6 65 2 203 16 414 2 549 22 550 4 133 10 477 2 478 2 205 2 
479 4 206 2 514 2 327 2 152 2 70 1 482 2 537 4 499 2 214 14 238 2 216 8 407 4 389 4 419 2 253 2 254 2 542 12 158 6 57 2 470 2 338 2 122 6 239 6 460 4 423 6 318 2 60 2 527 2 438 2 442 1 186 10 361 2 115 4 203 10 549 4 169 22 101 2 477 2 
359 1 91 1 504 1 
2 2 4 2 288 2 295 2 24 2 310 1 37 2 59 2 62 2 69 4 359 1 79 2 85 2 87 2 91 1 375 2 96 2 97 1 382 2 113 2 415 2 134 4 136 2 142 2 422 2 443 2 175 2 179 2 467 4 469 2 473 2 210 2 483 2 235 2 504 1 255 4 531 2 533 2 536 4 548 2 551 4 
136 2 4 2 142 2 422 2 144 2 146 2 24 2 37 2 175 2 179 2 467 2 469 2 59 2 199 2 473 2 210 2 69 2 79 2 85 2 235 2 87 2 375 2 96 4 382 2 255 2 113 2 399 2 533 2 404 2 536 4 408 2 548 2 415 2 134 4 
136 2 4 2 142 2 6 2 422 2 24 2 37 2 175 2 179 2 467 2 469 2 59 2 473 2 210 2 69 4 483 2 221 2 356 2 79 2 85 2 235 2 87 2 237 2 96 2 379 2 382 2 386 2 255 2 113 2 533 2 536 4 548 2 415 2 551 2 134 4 
136 2 4 2 142 2 6 2 422 2 284 2 24 2 37 2 175 2 179 2 467 2 469 2 59 2 473 2 210 2 69 4 483 2 221 2 356 2 79 2 85 2 235 2 237 2 87 2 375 2 96 2 379 2 382 2 386 2 255 2 113 2 533 2 536 4 548 2 415 2 551 2 134 4 
4 2 288 2 24 2 37 2 59 4 69 2 79 2 85 2 96 4 382 4 113 2 121 2 415 2 134 4 136 2 139 2 142 2 422 2 148 2 445 8 175 2 179 2 467 4 469 2 473 4 202 2 210 2 235 2 255 2 533 2 536 4 548 2 551 2 
138 6 13 4 305 2 169 8 311 2 448 2 454 4 178 2 44 4 55 10 476 2 350 2 229 2 374 4 392 4 261 4 
196 2 
448 2 88 2 36 2 138 4 55 10 454 4 178 2 350 2 392 6 95 2 41 2 44 4 374 4 261 4 229 2 305 2 13 4 169 10 311 2 171 2 
468 2 169 2 429 2 88 2 392 2 36 2 171 2 41 2 
169 2 88 2 392 2 36 2 95 2 171 2 41 2 
448 2 88 2 36 2 138 4 55 6 454 4 178 2 350 2 392 4 95 2 41 2 44 4 374 4 261 2 229 2 305 2 13 4 169 6 311 2 171 2 
173 2 88 2 36 2 214 10 178 2 456 6 542 2 158 2 122 2 350 2 239 2 392 6 95 2 41 2 423 2 128 2 261 4 229 2 186 2 203 2 169 18 171 2 
448 2 173 2 88 2 36 2 214 10 138 4 55 10 454 4 178 2 456 6 542 2 158 2 122 2 350 2 239 2 392 6 95 2 41 2 44 4 423 2 128 2 374 4 261 4 229 2 186 2 305 2 203 2 13 4 169 26 311 2 171 2 
448 2 173 2 214 2 138 4 55 2 454 4 178 2 456 2 542 2 158 2 350 2 122 2 239 2 44 4 423 2 374 4 229 2 185 2 186 2 305 2 203 2 13 4 476 2 169 4 311 2 
448 2 173 2 214 2 138 4 55 2 454 4 178 2 456 2 542 2 158 2 350 2 122 2 239 2 44 4 423 2 374 4 229 2 186 2 305 2 203 2 13 4 169 4 311 2 
480 2 209 2 447 4 103 2 68 2 104 2 450 2 174 4 215 2 73 2 216 2 177 2 5 2 218 2 106 4 40 2 107 2 222 2 488 2 352 6 353 2 285 10 76 2 287 2 394 2 357 2 358 2 395 2 425 4 397 2 529 2 530 2 290 8 234 2 532 2 294 2 496 2 16 2 190 4 535 2 325 2 366 4 329 4 155 8 119 2 269 4 56 2 92 2 501 8 194 2 25 2 57 2 368 2 197 2 339 2 340 2 123 4 506 2 471 2 508 4 303 2 242 2 545 2 344 2 29 2 346 2 442 2 510 2 165 2 164 8 308 2 244 2 167 2 66 2 132 2 133 1 
209 2 447 4 103 2 481 2 68 2 104 10 212 2 450 2 174 12 105 2 252 2 215 2 73 2 216 4 177 4 5 4 218 2 106 4 40 2 107 2 222 2 488 2 351 2 352 10 353 2 393 2 285 16 76 2 287 4 394 4 525 2 357 2 358 2 395 4 320 2 425 6 397 2 529 2 530 4 290 6 363 2 50 2 234 2 532 2 294 2 496 4 16 2 52 2 190 4 535 2 534 4 325 2 366 2 329 4 155 6 119 2 269 4 56 2 92 2 501 6 194 2 57 4 368 2 197 4 339 2 123 4 506 2 471 12 508 4 242 4 545 4 344 10 29 2 346 2 442 4 510 2 165 2 164 6 308 2 244 2 167 2 66 2 132 2 
209 4 447 6 103 2 481 2 68 2 104 2 450 6 174 8 215 2 73 2 387 2 216 4 177 2 5 2 218 2 106 4 74 2 40 2 107 2 222 6 488 2 351 2 352 10 353 2 393 2 285 18 76 6 287 2 357 6 358 2 395 4 320 2 425 8 428 2 397 2 529 2 80 2 530 2 290 8 50 2 234 2 532 2 496 2 294 6 16 2 190 4 535 2 534 4 325 2 366 6 329 2 330 2 20 2 155 8 119 2 269 2 56 2 92 2 501 8 194 2 57 2 368 2 197 4 339 2 123 2 506 2 471 6 508 2 303 2 242 2 545 2 344 2 29 2 346 2 442 2 510 2 165 2 164 8 308 2 244 4 167 2 66 6 132 2 
209 4 447 6 103 2 481 2 68 2 104 2 450 6 174 8 215 2 73 2 387 2 216 4 177 2 5 2 218 2 106 4 74 2 40 2 107 2 222 6 488 2 351 2 352 10 353 2 393 2 285 18 76 6 287 2 357 6 358 2 395 4 320 2 425 8 428 2 397 2 529 2 80 2 530 2 290 8 50 2 234 2 532 2 496 2 294 6 16 2 190 4 535 2 534 4 325 2 366 6 329 2 330 2 20 2 155 8 119 2 269 2 56 2 92 2 501 8 194 2 57 2 368 2 197 4 339 2 123 2 506 2 471 6 508 2 303 2 242 2 545 2 344 2 29 2 346 2 442 2 510 2 165 2 164 8 308 2 244 4 167 2 66 6 132 2 
209 4 447 6 103 2 481 2 68 2 104 2 450 6 174 8 215 2 73 2 387 2 216 4 177 2 5 2 218 2 106 4 74 2 40 2 107 2 222 6 488 2 351 2 352 10 353 2 393 2 285 18 76 6 287 2 357 6 358 2 395 4 320 2 425 8 428 2 397 2 529 2 80 2 530 2 290 8 50 2 234 2 532 2 496 2 294 6 16 2 190 4 535 2 534 4 325 2 366 6 329 2 330 2 20 2 155 8 119 2 269 2 56 2 92 2 501 8 194 2 57 2 368 2 197 4 339 2 123 2 506 2 471 6 508 2 303 2 242 2 545 2 344 2 29 2 346 2 442 2 510 2 165 2 164 8 308 2 244 4 167 2 66 6 132 2 
209 4 447 6 103 2 481 2 68 2 104 2 450 6 174 8 215 2 73 2 387 2 216 4 177 2 5 2 218 2 106 4 74 2 40 2 107 2 222 6 488 2 351 2 352 10 353 2 393 2 285 18 76 6 287 2 357 6 358 2 395 4 320 2 425 8 428 2 397 2 529 2 80 2 530 2 290 8 50 2 234 2 532 2 496 2 294 6 16 2 190 4 535 2 534 4 325 2 366 6 329 2 330 2 20 2 155 8 119 2 269 2 56 2 92 2 501 8 194 2 57 2 368 2 197 4 339 2 123 2 506 2 471 6 508 2 303 2 242 2 545 2 344 2 29 2 346 2 442 2 510 2 165 2 164 8 308 2 244 4 167 2 66 6 132 2 
209 4 447 6 103 2 481 2 68 2 104 2 450 4 174 8 215 2 73 2 387 2 216 4 177 2 5 2 218 2 106 4 74 2 40 2 107 2 222 4 488 2 351 2 352 8 353 2 393 2 285 14 76 4 287 2 357 4 358 2 395 4 320 2 425 6 428 2 397 2 529 2 530 2 290 8 50 2 234 2 532 2 496 2 294 4 16 2 190 4 535 2 534 4 325 2 366 6 329 2 330 2 20 2 155 8 119 2 269 2 56 2 92 2 501 8 194 2 57 2 368 2 197 4 339 2 123 2 506 2 471 6 508 2 303 2 242 2 545 2 344 2 29 2 346 2 442 2 510 2 165 2 164 8 308 2 244 4 167 2 66 4 132 2 
209 4 447 6 103 2 481 2 68 2 104 2 450 4 174 8 215 2 73 2 387 2 216 4 177 2 5 2 218 2 106 4 74 2 40 2 107 2 222 4 488 2 351 2 352 8 353 2 393 2 285 14 76 4 287 2 357 4 358 2 395 4 320 2 425 6 428 2 397 2 529 2 530 2 290 8 50 2 234 2 532 2 496 2 294 4 16 2 190 4 535 2 534 4 325 2 366 6 329 2 330 2 20 2 155 8 119 2 269 2 56 2 92 2 501 8 194 2 57 2 368 2 197 4 339 2 123 2 506 2 471 6 508 2 303 2 242 2 545 2 344 2 29 2 346 2 442 2 510 2 165 2 164 8 308 2 244 4 167 2 66 4 132 2 
209 4 447 6 103 2 481 2 68 2 104 6 212 6 450 4 174 10 105 2 215 2 73 2 387 2 216 8 177 4 5 4 218 2 106 4 74 2 40 2 107 2 222 4 488 2 351 2 352 12 353 2 224 2 461 2 393 2 285 20 76 4 287 4 394 2 357 4 358 2 395 4 320 2 425 8 428 2 397 2 529 2 530 4 290 10 50 2 234 2 532 2 294 4 496 4 16 2 52 2 190 4 535 2 534 4 325 2 366 8 329 4 330 2 20 2 155 10 119 2 269 4 56 2 92 2 501 10 194 2 25 2 57 4 368 2 197 4 339 2 123 4 506 2 471 8 508 4 303 2 242 4 545 4 344 4 29 2 346 2 442 4 510 2 165 2 164 10 308 2 244 4 167 2 66 4 132 2 
209 4 447 6 103 2 481 2 68 2 104 6 212 6 450 4 174 10 105 2 215 2 73 2 387 2 216 8 177 4 5 4 218 2 106 4 74 2 40 2 107 2 222 4 488 2 351 2 352 12 353 2 224 2 461 2 393 2 285 20 76 4 287 4 394 2 357 4 358 2 395 4 320 2 425 8 428 2 397 2 529 2 530 4 290 10 50 2 234 2 532 2 294 4 496 4 16 2 52 2 190 4 535 2 534 4 325 2 366 8 329 4 330 2 20 2 155 10 119 2 269 4 56 2 92 2 501 10 194 2 25 2 57 4 368 2 197 4 339 2 123 4 506 2 471 8 508 4 303 2 242 4 545 4 344 4 29 2 346 2 442 4 510 2 165 2 164 10 308 2 244 4 167 2 66 4 132 2 
209 4 447 6 103 2 481 2 68 2 104 2 450 4 174 8 215 2 73 2 387 2 216 4 177 2 5 2 218 2 106 4 74 2 40 2 107 2 222 4 488 2 351 2 352 8 353 2 393 2 285 14 76 4 287 2 357 4 358 2 395 4 320 2 425 6 428 2 397 2 529 2 530 2 290 8 50 2 234 2 532 2 496 2 294 4 16 2 190 4 535 2 534 4 325 2 366 6 329 2 330 2 20 2 155 8 119 2 269 2 56 2 92 2 501 8 194 2 57 2 368 2 197 4 339 2 123 2 506 2 471 6 508 2 303 2 242 2 545 2 344 2 29 2 346 2 442 2 510 2 165 2 164 8 308 2 244 4 167 2 66 4 132 2 
209 4 447 6 103 2 481 2 68 2 104 2 450 4 174 8 215 2 73 2 387 2 216 4 177 2 5 2 218 2 106 4 74 2 40 2 107 2 222 4 488 2 351 2 352 8 353 2 393 2 285 14 76 4 287 2 357 4 358 2 395 4 320 2 425 6 428 2 397 2 529 2 530 2 290 8 50 2 234 2 532 2 496 2 294 4 16 2 190 4 535 2 534 4 325 2 366 6 329 2 330 2 20 2 155 8 119 2 269 2 56 2 92 2 501 8 194 2 57 2 368 2 197 4 339 2 123 2 506 2 471 6 508 2 303 2 242 2 545 2 344 2 29 2 346 2 442 2 510 2 165 2 164 8 308 2 244 4 167 2 66 4 132 2 
209 4 447 6 103 2 481 2 68 2 104 2 450 4 174 8 215 2 73 2 387 2 216 4 177 2 5 2 218 2 106 4 74 2 40 2 107 2 222 4 488 2 351 2 352 8 353 2 393 2 285 14 76 4 287 2 357 4 358 2 395 4 320 2 425 6 428 2 397 2 529 2 530 2 290 8 50 2 234 2 532 2 496 2 294 4 16 2 190 4 535 2 534 4 325 2 366 6 329 2 330 2 20 2 155 8 119 2 269 2 56 2 92 2 501 8 194 2 57 2 368 2 197 4 339 2 123 2 506 2 471 6 508 2 303 2 242 2 545 2 344 2 29 2 346 2 442 2 510 2 165 2 164 8 308 2 244 2 167 2 66 4 132 2 
209 4 447 6 103 2 481 2 68 2 104 2 450 4 174 8 215 2 73 2 387 2 216 4 177 2 5 2 218 2 106 4 74 2 40 2 107 2 222 4 488 2 351 2 352 8 353 2 393 2 285 14 76 4 287 2 357 4 358 2 395 4 320 2 425 6 428 2 397 2 529 2 530 2 290 8 50 2 234 2 532 2 496 2 294 4 16 2 190 4 535 2 534 4 325 2 366 6 329 2 330 2 20 2 155 8 119 2 269 2 56 2 92 2 501 8 194 2 57 2 368 2 197 4 339 2 123 2 506 2 471 6 508 2 303 2 242 2 545 2 344 2 29 2 346 2 442 2 510 2 165 2 164 8 308 2 244 4 167 2 66 4 132 2 
209 4 447 6 103 2 481 2 68 2 104 2 450 4 174 8 215 2 73 2 387 2 216 4 177 2 5 2 218 2 106 4 74 2 40 2 107 2 222 4 488 2 351 2 352 8 353 2 393 2 285 14 76 4 287 2 357 4 358 2 395 4 320 2 425 6 428 2 397 2 529 2 530 2 290 8 50 2 234 2 532 2 496 2 294 4 16 2 190 4 535 2 534 4 325 2 366 6 329 2 330 2 20 2 155 8 119 2 269 2 56 2 92 2 501 8 194 2 57 2 368 2 197 4 339 2 123 2 506 2 471 6 508 2 303 2 242 2 545 2 344 2 29 2 346 2 442 2 510 2 165 2 164 8 308 2 244 4 167 2 66 4 132 2 
209 4 447 6 103 2 481 2 68 2 104 2 450 4 174 8 215 2 73 2 387 2 216 4 177 2 5 2 218 2 106 4 74 2 40 2 107 2 222 4 488 2 351 2 352 8 353 2 393 2 285 14 76 4 287 2 357 4 358 2 395 4 320 2 425 6 428 2 397 2 529 2 530 2 290 8 50 2 234 2 532 2 496 2 294 4 16 2 190 4 535 2 534 4 325 2 366 6 329 2 330 2 20 2 155 8 119 2 269 2 56 2 92 2 501 8 194 2 57 2 368 2 197 4 339 2 123 2 506 2 471 6 508 2 303 2 242 2 545 2 344 2 29 2 346 2 442 2 510 2 165 2 164 8 308 2 244 4 167 2 66 4 132 2 
209 4 447 6 103 2 481 2 68 2 104 2 450 4 174 8 215 2 73 2 387 2 216 4 177 2 5 2 218 2 106 4 74 2 40 2 107 2 222 4 488 2 351 2 352 8 353 2 393 2 285 14 76 4 287 2 357 4 358 2 395 4 320 2 425 6 428 2 397 2 529 2 530 2 290 8 50 2 234 2 532 2 496 2 294 4 16 2 190 4 535 2 534 4 325 2 366 6 329 2 330 2 20 2 155 8 119 2 269 2 56 2 92 2 501 8 194 2 57 2 368 2 197 4 339 2 123 2 506 2 471 6 508 2 303 2 242 2 545 2 344 2 29 2 346 2 442 2 510 2 165 2 164 8 308 2 244 4 167 2 66 4 132 2 
209 4 447 6 103 2 481 2 68 2 104 2 450 4 174 8 215 2 73 2 387 2 216 4 177 2 5 2 218 2 106 4 74 2 40 2 107 2 222 4 488 2 351 2 352 8 353 2 393 2 285 14 76 4 287 2 357 4 358 2 395 4 320 2 425 6 428 2 397 2 529 2 530 2 290 8 50 2 234 2 532 2 496 2 294 4 16 2 190 4 535 2 534 4 325 2 366 6 329 2 330 2 20 2 155 8 119 2 269 2 56 2 92 2 501 8 194 2 57 2 368 2 197 4 339 2 123 2 506 2 471 6 508 2 303 2 242 2 545 2 344 2 29 2 346 2 442 2 510 2 165 2 164 8 308 2 244 2 167 2 66 4 132 2 
209 2 447 4 103 2 481 4 68 2 104 8 212 6 450 8 174 12 105 2 252 2 215 2 73 2 387 2 216 8 177 4 5 4 218 2 106 4 74 2 40 2 107 2 222 8 488 2 351 2 352 16 353 2 224 2 461 2 393 2 285 28 76 8 287 4 394 2 357 8 358 2 395 6 320 2 425 12 428 2 397 2 529 2 80 2 530 4 290 10 50 2 82 2 234 2 532 2 294 8 496 4 16 2 52 2 190 4 535 2 534 4 325 2 366 6 266 2 329 4 330 2 20 2 155 10 119 2 269 4 56 2 92 2 501 10 194 2 25 2 57 4 368 2 197 6 339 2 123 4 506 2 471 10 508 4 303 2 242 4 545 4 344 8 29 2 346 2 442 4 510 2 165 2 164 10 308 2 244 4 167 2 66 8 132 2 
209 6 447 8 103 2 481 2 68 2 104 4 212 8 450 8 174 12 252 2 215 2 73 2 387 4 216 10 177 4 5 4 218 2 106 4 74 2 40 2 107 2 222 8 488 2 351 2 352 16 353 2 224 2 461 2 393 2 285 28 76 8 287 4 394 2 357 8 358 2 395 4 320 2 425 12 428 4 397 2 529 2 80 2 530 4 290 10 50 2 234 2 532 2 294 8 496 4 16 2 52 2 190 4 535 2 534 4 325 2 366 12 266 2 329 4 330 4 20 2 155 10 119 2 269 4 56 2 92 2 501 10 194 2 25 2 57 4 368 2 197 4 339 2 123 4 506 2 471 8 508 4 303 2 242 4 545 4 344 4 29 2 346 2 442 4 510 2 165 2 164 10 308 2 244 4 167 2 66 8 132 2 
209 6 447 8 103 2 481 4 68 2 104 6 212 8 450 8 174 12 252 2 215 2 73 2 387 4 216 10 177 4 5 4 218 2 106 4 74 2 40 2 107 2 222 8 488 2 351 2 352 16 353 2 224 2 461 2 393 2 285 28 76 8 287 4 394 2 357 8 358 2 395 6 320 2 425 12 428 4 397 2 529 2 80 2 530 4 290 10 50 2 82 4 234 2 532 2 294 8 496 4 16 2 52 2 190 4 535 2 534 4 325 2 366 12 266 2 329 4 330 4 20 2 155 10 119 2 269 4 56 2 92 2 501 10 194 2 25 2 57 4 368 2 197 6 339 2 123 4 506 2 471 8 508 4 303 2 242 4 545 4 344 4 29 2 346 2 442 4 510 2 165 2 164 10 308 2 244 4 167 2 66 8 132 2 
209 4 447 6 103 2 481 2 68 2 104 4 212 4 450 8 174 10 252 2 215 2 73 2 387 2 216 6 177 4 5 4 218 2 106 4 74 2 40 2 107 2 222 8 488 2 351 2 352 16 353 2 393 2 285 28 76 8 287 4 394 2 357 8 358 2 395 4 320 2 425 12 428 2 397 2 529 2 80 2 530 4 290 8 50 2 234 2 532 2 294 8 496 4 16 2 52 2 190 4 535 2 534 4 325 2 366 8 266 2 329 4 330 2 20 2 155 8 119 2 269 4 56 2 92 2 501 8 194 2 25 2 57 4 368 2 197 4 339 2 123 4 506 2 471 8 508 4 303 2 242 4 545 4 344 4 29 2 346 2 442 4 510 2 165 2 164 8 308 2 244 4 167 2 66 8 132 2 
209 4 447 6 103 2 481 2 68 2 104 6 212 4 450 2 174 12 105 2 252 2 215 2 73 2 387 2 216 6 177 4 5 4 218 2 106 4 40 2 107 2 222 2 488 2 351 2 352 10 353 2 393 2 285 16 76 2 287 4 394 2 357 2 358 2 395 4 320 2 425 6 428 2 397 2 529 2 530 4 290 8 50 2 234 2 532 2 294 2 496 4 16 2 52 2 190 4 535 2 534 4 325 2 366 8 329 4 330 2 155 8 119 2 269 4 56 2 92 2 501 8 194 2 25 2 57 4 368 2 197 4 339 2 123 4 506 2 471 10 508 4 303 2 242 4 545 4 344 6 29 2 346 2 442 4 510 2 165 2 164 8 308 2 244 4 167 2 66 2 132 2 
209 4 447 6 103 2 481 2 68 2 104 2 450 4 174 8 215 2 73 2 387 2 216 4 177 2 5 2 218 2 106 4 74 2 40 2 107 2 222 4 488 2 351 2 352 8 353 2 393 2 285 14 76 4 287 2 357 4 358 2 395 4 320 2 425 6 428 2 397 2 529 2 530 2 290 8 50 2 234 2 532 2 496 2 294 4 16 2 190 4 535 2 534 4 325 2 366 6 329 2 330 2 20 2 155 8 119 2 269 2 56 2 92 2 501 8 194 2 57 2 368 2 197 4 339 2 123 2 506 2 471 6 508 2 303 2 242 2 545 2 344 2 29 2 346 2 442 2 510 2 165 2 164 8 308 2 244 4 167 2 66 4 132 2 
209 4 447 6 103 2 481 2 68 2 104 2 450 4 174 8 215 2 73 2 387 2 216 4 177 2 5 2 218 2 106 4 74 2 40 2 107 2 222 4 488 2 351 2 352 8 353 2 393 2 285 14 76 4 287 2 357 4 358 2 395 4 320 2 425 6 428 2 397 2 529 2 530 2 290 8 50 2 234 2 532 2 496 2 294 4 16 2 190 4 535 2 534 4 325 2 366 6 329 2 330 2 20 2 155 8 119 2 269 2 56 2 92 2 501 8 194 2 57 2 368 2 197 4 339 2 123 2 506 2 471 6 508 2 303 2 242 2 545 2 344 2 29 2 346 2 442 2 510 2 165 2 164 8 308 2 244 4 167 2 66 4 132 2 
209 4 447 6 103 2 481 2 68 2 104 2 450 4 174 8 215 2 73 2 387 2 216 4 177 2 5 2 218 2 106 4 74 2 40 2 107 2 222 4 488 2 351 2 352 8 353 2 393 2 285 14 76 4 287 2 357 4 358 2 395 4 320 2 425 6 428 2 397 2 529 2 530 2 290 8 50 2 234 2 532 2 496 2 294 4 16 2 190 4 535 2 534 4 325 2 366 6 329 2 330 2 20 2 155 8 119 2 269 2 56 2 92 2 501 8 194 2 57 2 368 2 197 4 339 2 123 2 506 2 471 6 508 2 303 2 242 2 545 2 344 2 29 2 346 2 442 2 510 2 165 2 164 8 308 2 244 4 167 2 66 4 132 2 
209 4 447 6 103 2 481 2 68 2 104 2 450 4 174 8 215 2 73 2 387 2 216 4 177 2 5 2 218 2 106 4 74 2 40 2 107 2 222 4 488 2 351 2 352 8 353 2 393 2 285 14 76 4 287 2 357 4 358 2 395 4 320 2 425 6 428 2 397 2 529 2 530 2 290 8 50 2 234 2 532 2 496 2 294 4 16 2 190 4 535 2 534 4 325 2 366 6 329 2 330 2 20 2 155 8 119 2 269 2 56 2 92 2 501 8 194 2 57 2 368 2 197 4 339 2 123 2 506 2 471 6 508 2 303 2 242 2 545 2 344 2 29 2 346 2 442 2 510 2 165 2 164 8 308 2 244 4 167 2 66 4 132 2 
209 4 447 6 103 2 481 2 68 2 104 6 212 4 450 8 174 10 105 2 215 2 73 2 387 2 216 6 177 4 5 4 218 2 106 4 74 2 40 2 107 2 222 8 488 2 351 2 352 16 353 2 393 2 285 28 76 8 287 4 394 2 357 8 358 2 395 4 320 2 425 12 428 2 397 2 529 2 80 2 530 4 290 8 50 2 234 2 532 2 294 8 496 4 16 2 52 2 190 4 535 2 534 4 325 2 366 8 266 2 329 4 330 2 20 2 155 8 119 2 269 4 56 2 92 2 501 8 194 2 25 2 57 4 368 2 197 4 339 2 123 4 506 2 471 8 508 4 303 2 242 4 545 4 344 4 29 2 346 2 442 4 510 2 165 2 164 8 308 2 244 4 167 2 66 8 132 2 
209 4 447 6 103 2 481 2 68 2 104 6 212 4 450 6 174 10 105 2 215 2 73 2 387 2 216 6 177 4 5 4 218 2 106 4 74 2 40 2 107 2 222 6 488 2 351 2 352 14 353 2 393 2 285 24 76 6 287 4 394 2 357 6 358 2 395 4 320 2 425 10 428 2 397 2 529 2 80 2 530 4 290 8 50 2 234 2 532 2 294 6 496 4 16 2 52 2 190 4 535 2 534 4 325 2 366 8 329 4 330 2 20 2 155 8 119 2 269 4 56 2 92 2 501 8 194 2 25 2 57 4 368 2 197 4 339 2 123 4 506 2 471 8 508 4 303 2 242 4 545 4 344 4 29 2 346 2 442 4 510 2 165 2 164 8 308 2 244 4 167 2 66 6 132 2 
209 4 447 6 103 2 481 2 68 2 104 6 212 4 450 6 174 10 105 2 215 2 73 2 387 2 216 6 177 4 5 4 218 2 106 4 74 2 40 2 107 2 222 6 488 2 351 2 352 14 353 2 393 2 285 24 76 6 287 4 394 2 357 6 358 2 395 4 320 2 425 10 428 2 397 2 529 2 80 2 530 4 290 8 50 2 234 2 532 2 294 6 496 4 16 2 52 2 190 4 535 2 534 4 325 2 366 8 329 4 330 2 20 2 155 8 119 2 269 4 56 2 92 2 501 8 194 2 25 2 57 4 368 2 197 4 339 2 123 4 506 2 471 8 508 4 303 2 242 4 545 4 344 4 29 2 346 2 442 4 510 2 165 2 164 8 308 2 244 4 167 2 66 6 132 2 
209 4 447 6 103 2 481 2 68 2 104 2 450 4 174 8 215 2 73 2 387 2 216 4 177 2 5 2 218 2 106 4 74 2 40 2 107 2 222 4 488 2 351 2 352 8 353 2 393 2 285 14 76 4 287 2 357 4 358 2 395 4 320 2 425 6 428 2 397 2 529 2 530 2 290 8 50 2 234 2 532 2 496 2 294 4 16 2 190 4 535 2 534 4 325 2 366 6 329 2 330 2 20 2 155 8 119 2 269 2 56 2 92 2 501 8 194 2 57 2 368 2 197 4 339 2 123 2 506 2 471 6 508 2 303 2 242 2 545 2 344 2 29 2 346 2 442 2 510 2 165 2 164 8 308 2 244 4 167 2 66 4 132 2 
209 4 447 6 103 2 481 2 68 2 104 2 450 4 174 8 215 2 73 2 387 2 216 4 177 2 5 2 218 2 106 4 74 2 40 2 107 2 222 4 488 2 351 2 352 8 353 2 393 2 285 14 76 4 287 2 357 4 358 2 395 4 320 2 425 6 428 2 397 2 529 2 530 2 290 8 50 2 234 2 532 2 496 2 294 4 16 2 190 4 535 2 534 4 325 2 366 6 329 2 330 2 20 2 155 8 119 2 269 2 56 2 92 2 501 8 194 2 57 2 368 2 197 4 339 2 123 2 506 2 471 6 508 2 303 2 242 2 545 2 344 2 29 2 346 2 442 2 510 2 165 2 164 8 308 2 244 4 167 2 66 4 132 2 
209 4 447 6 103 2 481 2 68 2 104 2 450 4 174 8 215 2 73 2 387 2 216 4 177 2 5 2 218 2 106 4 74 2 40 2 107 2 222 4 488 2 351 2 352 8 353 2 393 2 285 14 76 4 287 2 357 4 358 2 395 4 320 2 425 6 428 2 397 2 529 2 530 2 290 8 50 2 234 2 532 2 496 2 294 4 16 2 190 4 535 2 534 4 325 2 366 6 329 2 330 2 20 2 155 8 119 2 269 2 56 2 92 2 501 8 194 2 57 2 368 2 197 4 339 2 123 2 506 2 471 6 508 2 303 2 242 2 545 2 344 2 29 2 346 2 442 2 510 2 165 2 164 8 308 2 244 4 167 2 66 4 132 2 
209 4 447 6 103 2 481 2 68 2 104 2 450 4 174 8 215 2 73 2 387 2 216 4 177 2 5 2 218 2 106 4 74 2 40 2 107 2 222 4 488 2 351 2 352 8 353 2 393 2 285 14 76 4 287 2 357 4 358 2 395 4 320 2 425 6 428 2 397 2 529 2 530 2 290 8 50 2 234 2 532 2 496 2 294 4 16 2 190 4 535 2 534 4 325 2 366 6 329 2 330 2 20 2 155 8 119 2 269 2 56 2 92 2 501 8 194 2 57 2 368 2 197 4 339 2 123 2 506 2 471 6 508 2 303 2 242 2 545 2 344 2 29 2 346 2 442 2 510 2 165 2 164 8 308 2 244 4 167 2 66 4 132 2 
209 4 447 6 103 2 481 2 68 2 104 2 450 4 174 8 215 2 73 2 387 2 216 4 177 2 5 2 218 2 106 4 74 2 40 2 107 2 222 4 488 2 351 2 352 8 353 2 393 2 285 14 76 4 287 2 357 4 358 2 395 4 320 2 425 6 428 2 397 2 529 2 530 2 290 8 50 2 234 2 532 2 496 2 294 4 16 2 190 4 535 2 534 4 325 2 366 6 329 2 330 2 20 2 155 8 119 2 269 2 56 2 92 2 501 8 194 2 57 2 368 2 197 4 339 2 123 2 506 2 471 6 508 2 303 2 242 2 545 2 344 2 29 2 346 2 442 2 510 2 165 2 164 8 308 2 244 4 167 2 66 4 132 2 
209 4 447 6 103 2 481 2 68 2 104 2 450 4 174 8 215 2 73 2 387 2 216 4 177 2 5 2 218 2 106 4 74 2 40 2 107 2 222 4 488 2 351 2 352 8 353 2 393 2 285 14 76 4 287 2 357 4 358 2 395 4 320 2 425 6 428 2 397 2 529 2 530 2 290 8 50 2 234 2 532 2 496 2 294 4 16 2 190 4 535 2 534 4 325 2 366 6 329 2 330 2 20 2 155 8 119 2 269 2 56 2 92 2 501 8 194 2 57 2 368 2 197 4 339 2 123 2 506 2 471 6 508 2 303 2 242 2 545 2 344 2 29 2 346 2 442 2 510 2 165 2 164 8 308 2 244 4 167 2 66 4 132 2 
240 2 306 2 285 2 
240 2 306 2 285 2 216 2 
240 2 306 2 285 2 372 2 273 2 301 2 442 2 
278 2 238 2 519 2 216 2 272 2 159 2 275 2 225 2 7 2 442 2 
278 2 238 2 519 2 216 2 272 2 159 2 275 2 225 2 7 2 442 2 
479 18 208 2 211 2 70 2 416 4 3 2 213 2 214 24 417 2 138 6 280 2 418 2 216 6 281 2 75 2 354 2 355 2 145 2 423 8 8 4 77 2 228 2 229 4 230 2 492 2 12 4 13 2 14 2 364 2 17 4 498 2 499 2 430 2 156 2 23 4 432 2 434 2 157 2 158 8 93 2 26 2 239 8 300 2 507 4 240 4 302 2 374 4 377 2 378 2 304 2 380 2 245 2 166 2 99 2 100 4 169 44 30 2 171 12 446 2 514 2 383 2 172 2 104 2 384 2 173 2 451 2 36 8 314 2 518 2 389 12 454 2 316 2 456 2 254 2 391 2 392 4 259 2 462 1 465 2 44 2 464 2 526 2 46 2 527 8 111 2 186 12 115 10 398 2 188 2 116 2 322 4 400 2 191 2 117 4 324 14 405 2 327 2 538 2 537 18 539 6 540 2 468 2 54 2 55 2 334 2 542 10 57 2 409 2 122 8 198 4 124 2 125 2 127 4 60 2 128 4 343 2 546 2 344 2 410 4 475 6 347 2 65 6 203 8 549 14 276 2 552 2 553 4 
479 18 208 2 211 2 70 2 416 4 3 2 213 2 214 24 417 2 138 2 280 2 418 2 216 6 281 2 75 2 354 2 355 2 145 2 423 8 8 4 77 2 228 2 229 4 230 2 492 2 12 4 13 2 14 2 364 2 17 4 498 2 499 2 430 2 156 2 23 4 432 2 434 2 157 2 158 8 93 2 26 2 239 8 300 2 507 4 240 4 302 2 374 4 377 2 378 2 304 2 380 2 245 2 166 2 99 2 100 4 169 44 30 2 171 12 446 2 514 2 383 2 172 2 104 2 384 2 173 2 451 2 36 8 314 2 518 2 389 12 454 2 316 2 456 2 254 2 391 2 392 4 259 2 465 2 44 2 464 2 526 2 46 2 527 8 111 2 186 12 115 10 398 2 188 2 116 2 322 4 400 2 191 2 117 4 324 14 405 2 327 2 538 2 537 18 539 6 540 2 468 2 54 2 55 2 334 2 542 10 57 2 409 2 122 8 198 4 124 2 125 2 127 4 60 2 128 4 343 2 546 2 344 2 410 4 475 6 347 2 65 6 203 8 549 14 276 2 552 2 553 4 
479 18 208 2 211 2 70 2 416 4 3 2 213 2 214 24 417 2 138 2 280 2 418 2 216 6 281 2 75 2 354 2 355 2 145 2 423 8 8 4 77 2 228 2 229 4 230 2 492 2 12 4 13 2 14 2 364 2 17 4 498 2 499 2 430 2 156 2 23 4 432 2 434 2 157 2 158 8 93 2 26 2 239 8 300 2 507 4 240 4 302 2 374 4 377 2 378 2 304 2 380 2 245 2 166 2 99 2 100 4 169 44 30 2 171 12 446 2 514 2 383 2 172 2 104 2 384 2 173 2 451 2 36 8 314 2 518 2 389 12 454 2 316 2 456 2 254 2 391 2 392 4 259 2 465 2 44 2 464 2 526 2 46 2 527 8 111 2 186 12 115 10 398 2 188 2 116 2 322 4 400 2 191 2 117 4 324 14 405 2 327 2 538 2 537 18 539 6 540 2 468 2 54 2 55 2 334 2 542 10 57 2 409 2 122 8 198 4 124 2 125 2 127 4 60 2 128 4 343 2 546 2 344 2 410 4 475 6 347 2 65 6 203 8 549 14 276 2 552 2 553 4 
479 26 208 2 211 2 70 2 416 4 3 2 213 4 214 30 417 2 138 2 280 2 418 2 216 8 281 2 75 2 354 2 355 4 145 4 423 8 8 4 77 2 228 2 229 6 230 2 492 2 232 2 12 4 13 2 14 2 364 2 17 6 498 2 499 2 430 2 156 2 23 4 432 2 434 2 157 2 158 8 93 2 26 4 239 8 300 2 507 4 240 4 302 2 374 4 377 2 378 2 304 4 380 2 245 2 166 2 99 2 100 4 169 58 30 2 171 16 446 2 514 2 383 2 172 2 104 2 384 2 173 2 451 2 385 2 36 8 314 2 518 2 389 16 454 2 316 2 456 6 254 2 391 2 392 8 259 2 465 4 44 2 464 2 526 2 46 2 527 8 111 2 184 2 186 12 115 14 398 2 188 2 116 4 322 6 400 2 191 2 117 4 324 20 405 2 327 2 538 2 537 26 539 8 540 2 468 2 54 2 55 2 334 2 542 10 57 2 409 2 122 8 198 4 124 2 125 2 127 6 60 2 128 4 343 4 546 2 344 2 410 6 475 8 412 2 347 2 65 8 203 8 549 20 276 2 552 2 553 4 
479 28 208 2 211 2 70 2 416 4 3 2 213 4 214 34 417 2 138 2 280 2 418 2 216 8 281 2 75 2 354 2 355 4 145 4 423 8 8 4 77 2 228 2 229 6 230 2 492 2 12 4 13 2 14 2 364 2 17 6 498 2 499 2 430 2 156 2 23 8 432 2 434 2 157 2 158 8 93 2 26 6 239 8 300 2 507 8 240 4 302 2 374 4 377 2 378 2 304 2 380 2 245 2 166 2 99 2 100 8 169 68 30 2 171 12 446 2 514 2 383 2 172 2 104 2 384 2 173 2 451 2 36 12 251 4 385 2 314 2 518 2 389 18 454 2 316 2 456 6 254 2 391 2 392 8 259 2 465 2 44 2 464 2 526 2 46 2 527 8 111 2 186 12 115 20 398 2 188 2 116 4 322 4 400 2 191 2 117 4 324 24 405 2 327 2 538 2 537 28 539 6 540 2 468 2 54 2 55 2 334 2 542 10 57 2 409 2 122 8 198 4 124 2 125 2 127 4 60 2 128 8 343 2 546 2 344 2 410 4 475 8 412 2 347 2 65 8 203 8 549 24 276 2 552 2 553 4 
479 12 208 2 1 2 211 2 213 4 214 10 138 4 417 2 216 2 419 2 485 2 486 2 75 2 354 2 355 4 145 4 423 4 77 2 228 2 229 6 230 2 12 4 13 2 14 2 364 2 498 2 238 2 23 2 432 2 158 4 157 2 434 2 93 2 26 4 239 4 507 2 240 4 302 2 374 2 438 2 378 2 304 2 100 2 169 22 171 12 32 2 446 2 383 2 104 2 451 2 251 2 36 2 518 2 454 2 389 4 254 2 391 2 392 6 259 2 317 2 464 2 44 2 465 2 527 8 114 2 186 6 398 2 115 4 322 4 117 4 324 8 405 2 537 12 539 6 540 2 468 2 334 2 55 4 542 4 122 4 198 4 125 2 127 4 343 2 546 2 344 2 410 4 347 2 203 4 549 8 552 2 553 4 
67 2 104 4 235 2 136 2 431 2 216 4 219 2 256 2 240 2 543 2 474 2 344 4 439 2 467 2 551 2 512 2 102 2 
67 2 104 4 235 4 136 2 331 2 431 2 216 4 469 2 141 2 256 2 240 2 543 2 474 2 489 2 344 4 439 2 411 2 548 2 442 2 467 2 551 2 512 2 102 2 
249 2 67 2 34 2 104 2 136 2 315 2 216 2 142 2 141 2 256 2 489 2 467 6 235 4 469 2 94 2 240 2 439 2 344 2 411 2 548 2 442 2 445 2 551 2 512 2 204 2 
479 4 206 2 403 2 514 4 327 4 537 4 499 2 214 10 268 2 216 4 389 4 542 10 158 4 57 2 122 4 392 2 239 2 283 2 43 2 423 2 342 2 60 2 528 8 186 4 115 4 309 8 203 6 549 4 169 20 477 2 312 2 323 2 
182 2 371 2 
182 2 370 2 371 2 
416 2 3 2 417 2 138 2 418 2 280 2 281 2 145 4 423 8 8 2 12 4 14 2 17 6 430 2 156 2 23 10 432 2 158 8 157 2 434 2 26 6 300 2 304 4 166 2 169 78 30 2 171 16 446 2 33 2 172 2 173 2 36 14 314 2 456 10 316 2 464 2 465 4 46 2 184 2 186 12 188 2 322 6 191 2 324 24 327 2 328 2 468 2 334 2 55 6 57 2 198 4 60 2 61 2 343 4 344 2 475 6 347 2 65 6 203 8 477 2 479 30 208 2 70 2 211 2 213 4 214 36 216 8 75 2 354 2 355 4 77 2 228 2 229 6 230 2 232 2 364 2 497 2 498 2 499 2 93 2 239 8 507 10 240 4 374 2 378 2 245 2 100 10 99 2 514 2 383 2 384 2 251 4 385 2 389 16 391 2 392 10 259 2 526 2 527 2 111 2 398 2 115 18 116 4 400 2 117 4 537 30 538 2 539 8 540 2 118 2 542 10 409 2 122 8 124 2 125 2 127 6 128 10 546 2 410 6 412 2 549 24 276 2 552 2 553 4 
479 18 208 2 211 2 70 2 416 2 3 2 213 2 214 20 417 2 280 2 418 2 216 6 281 2 75 2 354 2 145 2 355 2 423 6 8 2 77 2 228 2 229 4 230 2 12 4 14 2 364 2 17 4 498 2 499 2 430 2 156 2 23 6 432 2 434 2 157 2 158 6 93 2 26 2 239 6 300 2 507 6 240 4 374 2 378 2 304 2 245 2 166 2 99 2 100 6 169 42 171 12 446 2 514 2 383 2 172 2 384 2 36 10 314 2 389 12 316 2 391 2 392 4 259 2 465 2 464 2 526 2 46 2 527 2 111 2 186 10 115 10 398 2 188 2 116 2 322 4 400 2 191 2 117 4 324 14 327 2 538 2 537 18 539 6 540 2 468 2 55 4 334 2 542 8 57 2 409 2 122 6 198 4 124 2 125 2 127 4 60 2 128 2 343 2 546 2 344 2 410 4 475 4 347 2 65 4 203 6 549 14 276 2 552 2 553 4 477 2 
508 2 285 2 135 2 329 2 395 2 332 2 19 2 453 2 308 2 216 2 297 4 455 2 222 2 133 2 123 2 110 2 313 4 
436 2 70 2 154 2 435 2 
0 2 479 6 3 2 71 2 214 12 72 6 216 6 282 2 143 4 223 2 226 2 285 2 423 6 491 2 426 2 81 2 233 2 12 2 150 2 293 2 493 6 494 2 84 2 365 2 18 2 500 2 298 2 158 6 369 2 239 6 162 2 28 2 437 2 243 2 442 2 169 24 449 2 518 4 38 2 389 4 520 2 254 4 457 2 391 2 257 4 458 2 108 2 460 2 463 4 318 2 183 2 527 4 47 2 396 2 48 2 262 2 186 20 187 2 115 4 263 2 321 2 51 2 53 2 537 6 55 2 333 2 541 2 267 16 335 2 337 4 469 2 542 8 270 10 195 2 122 6 58 2 198 2 271 2 473 2 126 2 200 2 131 2 64 2 203 8 549 6 277 2 477 2 
0 2 479 8 3 2 71 2 214 14 72 6 216 6 282 2 143 4 223 2 226 2 285 2 423 6 491 2 426 2 11 2 81 2 233 2 12 2 150 2 293 2 493 6 494 2 84 2 365 2 18 2 500 2 298 2 158 6 369 2 239 6 162 2 28 2 437 2 243 2 442 2 169 28 449 2 518 4 38 2 389 6 520 2 254 4 457 2 391 2 257 4 458 2 108 2 460 2 463 4 318 2 183 2 527 4 47 2 396 2 48 2 262 2 186 20 187 2 115 6 263 2 321 2 51 2 53 2 537 8 55 2 333 2 541 2 267 18 335 2 337 4 469 2 542 8 270 10 195 2 122 6 58 2 198 2 271 2 473 2 126 2 200 2 131 2 64 2 203 8 549 8 277 2 477 2 
479 3 402 1 326 1 153 1 537 3 192 1 251 2 214 1 39 1 120 1 389 1 390 1 391 1 198 1 180 1 227 1 289 1 547 1 129 1 440 1 115 3 309 1 549 3 169 4 247 1 312 1 
479 3 402 1 326 1 153 1 537 3 192 1 251 2 214 1 39 1 120 1 389 1 390 1 391 1 198 1 180 1 227 1 289 1 547 1 129 1 440 1 115 3 309 1 549 3 169 4 247 1 312 1 
479 3 402 1 326 1 35 1 153 1 537 3 192 1 251 2 214 1 39 1 120 1 389 1 390 1 391 1 198 2 125 1 180 1 227 1 547 1 129 1 289 1 440 1 115 3 309 1 549 3 169 4 247 1 
479 3 401 2 326 1 279 1 35 1 153 1 367 1 296 1 537 3 251 2 214 1 389 1 217 1 391 1 220 1 198 2 109 1 487 1 258 1 125 1 505 2 523 1 180 1 285 1 27 1 490 1 319 1 260 1 440 1 274 1 112 2 147 1 115 3 466 1 307 1 63 3 98 1 49 1 309 1 549 3 444 1 169 7 312 1 265 1 495 1 
479 7 206 1 279 1 514 2 35 2 250 1 516 2 176 1 251 4 214 8 39 1 216 1 389 3 390 1 254 1 391 2 220 2 256 1 109 2 487 2 258 2 523 2 180 1 227 1 423 1 43 1 490 2 319 2 527 1 289 1 260 2 112 2 147 2 186 1 466 2 115 7 149 3 49 2 495 2 265 2 401 4 402 1 326 1 327 2 153 2 367 2 86 1 296 2 537 9 499 1 192 1 21 1 120 1 542 6 158 2 57 1 122 2 198 3 239 1 161 1 505 2 125 1 241 1 60 1 373 1 547 1 129 1 274 2 440 2 63 2 413 2 98 2 309 1 381 1 203 3 549 7 444 1 169 26 168 1 247 1 477 1 312 2 
479 3 402 1 326 1 35 1 153 1 537 3 192 1 251 2 214 1 39 1 120 1 389 1 390 1 391 1 198 2 125 1 180 1 227 1 547 1 129 1 289 1 440 1 115 3 309 1 549 3 169 4 247 1 
