#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.PaintDamageEraseTest:testPaintDamageErase()V PASSED
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V ERROR java.lang.NullPointerException 43 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V ERROR java.lang.NullPointerException 43 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 575 28 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 575 28 (128,155,365,561) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 575 28 (128,155,365,561) (128,155,365,561) (128,155,365,561) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 575 28 (128,155,365,561) (128,155,365,561) (128,155,365,561) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 575 28 (128,155,365,561) (128,155,365,561) (128,155,365,561) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 575 28 (128,155,365,561) (128,155,365,561) (128,155,365,561) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 575 28 (128,155,365,561) (128,155,365,561) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 575 28 (128,155,365,561) (128,155,365,561) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 575 28 (128,155,365,561) (128,155,365,561) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 575 28 (128,155,365,561) (128,155,365,561) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 575 28 (128,155,365,561) (128,155,365,561) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 575 28 (128,155,365,561) (128,155,365,561) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 575 28 (128,155,365,561) (128,155,365,561) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 575 28 (128,155,365,561) (128,155,365,561) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 575 28 (128,155,365,561) (128,155,365,561) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 575 28 (128,155,365,561) (128,155,365,561) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 575 28 (128,155,365,561) (128,155,365,561) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 575 28 (128,155,365,561) (128,155,365,561) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 575 28 (128,155,365,561) (128,155,365,561) (128,155,365,561) (128,155,365,561) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 575 28 (128,155,365,561) (128,155,365,561) (128,155,365,561) (128,155,365,561) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 575 28 (128,155,365,561) (128,155,365,561) (128,155,365,561) (128,155,365,561) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 575 28 (128,155,365,561) (128,155,365,561) (128,155,365,561) (128,155,365,561) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 575 28 (128,155,365,561) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 575 28 (128,155,365,561) (128,155,365,561) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 575 28 (128,155,365,561) (128,155,365,561) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 575 28 (128,155,365,561) (128,155,365,561) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 575 28 (128,155,365,561) (128,155,365,561) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 575 28 (128,155,365,561) (128,155,365,561) (128,155,365,561) (128,155,365,561) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 575 28 (128,155,365,561) (128,155,365,561) (128,155,365,561) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 575 28 (128,155,365,561) (128,155,365,561) (128,155,365,561) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 575 28 (128,155,365,561) (128,155,365,561) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 575 28 (128,155,365,561) (128,155,365,561) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 575 28 (128,155,365,561) (128,155,365,561) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 575 28 (128,155,365,561) (128,155,365,561) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 575 28 (128,155,365,561) (128,155,365,561) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 575 28 (128,155,365,561) (128,155,365,561) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.ConnectionEndPointMoveTest:testConnectionDecoration()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V PASSED
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V PASSED
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V PASSED
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V ERROR java.lang.NullPointerException 485 
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V ERROR java.lang.NullPointerException 395 559 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V ERROR java.lang.NullPointerException 395 559 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V ERROR java.lang.NullPointerException 395 559 
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V ERROR java.lang.NullPointerException 395 559 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V ERROR java.lang.NullPointerException 395 559 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseMoved(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.geometry.Dimension:shrink(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode(Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;I)V
org.eclipse.draw2d.FigureCanvas:layoutViewport()V
org.eclipse.draw2d.SWTGraphics:restoreState()V
org.eclipse.draw2d.FigureCanvas:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.Figure:isEnabled()Z
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.geometry.Rectangle:getTranslated(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.text.AbstractFlowBorder:getBottomMargin()I
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.text.InlineFlowLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.AbstractLocator:AbstractLocator()V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.test.AbstractTextTest:assertFragmentLocation(Lorg.eclipse.draw2d.text.TextFragmentBox;)V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.MarginBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData; | OPERATOR | 5973 | + -> *
org.eclipse.draw2d.ConnectionLocator:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.LineBox:requiresBidi()Z
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V | ASSIGN | 6595 | = null
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.FigureCanvas:getViewport()Lorg.eclipse.draw2d.Viewport;
org.eclipse.draw2d.text.BlockFlowLayout:endLine()V
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.text.NestedLine:getOuterDescent()I
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.text.LineBox:getDescent()I
org.eclipse.draw2d.text.ContentBox:getBidiLevel()I
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.Figure:findMouseEventTargetInDescendantsAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.text.FlowUtilities:getTextLayoutBounds(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;II)Lorg.eclipse.swt.graphics.Rectangle;
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:emit(Ljava.util.List;)V
org.eclipse.draw2d.SWTEventDispatcher:updateFigureUnderCursor(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:push()Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.text.BlockFlowLayout:cleanup()V
org.eclipse.draw2d.Figure:getMinimumSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.LineRoot:findParent(Lorg.eclipse.draw2d.text.NestedLine;Ljava.util.List;I)Lorg.eclipse.draw2d.text.LineRoot.Result;
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.geometry.Point:getNegated()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.TextFlowWrapTest:runSoftWrappingTests()V
org.eclipse.draw2d.MarginBorder:paint(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.Graphics;Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.geometry.Rectangle:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.MidpointLocator:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:drawRectangle(IIII)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.FigureCanvas.3:notifyValidating()V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.Figure:getToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseMove(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.text.BlockFlowLayout:endBlock()V
org.eclipse.draw2d.ConnectionLocator:setAlignment(I)V
org.eclipse.draw2d.DelegatingLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.test.TextFlowWrapTest:runHardWrappingTests()V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.Figure:findDescendantAtExcluding(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.Viewport:validate()V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.LightweightSystem.RootFigure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:UpdateRequest(Lorg.eclipse.draw2d.DeferredUpdateManager;)V
org.eclipse.draw2d.LightweightSystem:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsPositiveMove()V
org.eclipse.draw2d.Viewport:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.FigureCanvas:getVerticalScrollBarVisibility()I
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.Graphics:fillRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.SWTEventDispatcher:setCursor(Lorg.eclipse.swt.graphics.Cursor;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlowLayout:flush()V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.Viewport:useGraphicsTranslate()Z
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.text.BlockBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.Figure.IdentitySearch:prune(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.text.BlockFlow:getHorizontalAligment()I
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.Viewport:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.text.TextFragmentBox:getAscent()I
org.eclipse.draw2d.text.BlockFlowLayout:addBelowPreviousLine(Lorg.eclipse.draw2d.text.CompositeBox;)V
org.eclipse.draw2d.text.InlineFlowLayout:endLine()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.Figure.IdentitySearch:IdentitySearch()V
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:findFigureAt(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTEventDispatcher:getFocusOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.text.LineRoot.Result:Result(Lorg.eclipse.draw2d.text.LineBox;I)V
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.SWTGraphics:fillRectangle(IIII)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.UpdateManager:removeUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getTopMargin()I
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.geometry.PointList:toIntArray()[I
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.FocusTraverseManager:setCurrentFocusOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.InlineFlow:postValidate()V
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.Viewport:getVerticalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.SWTEventDispatcher:requestRemoveFocus(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.LineBox:getAscent()I
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension; | ASSIGN | 19952 | = null
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.geometry.Rectangle:getCropped(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsNegativeMove()V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.test.ConnectionEndPointMoveTest:notifyValidating()V
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.LineBox:getTopMargin()I
org.eclipse.draw2d.text.FlowContainerLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.text.InlineFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.ViewportLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.MarginBorder:MarginBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.text.LineRoot:commit()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.text.LineRoot:getVisibleTop()I
org.eclipse.draw2d.AbstractLocator:relocate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.PopUpHelper:createShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.text.LineRoot:getBaseline()I
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.LightweightSystem.2:handleEvent(Lorg.eclipse.swt.widgets.Event;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.AbstractLocator:getRelativePosition()I
org.eclipse.draw2d.SWTGraphics:drawPolyline(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.text.BlockFlowLayout:addCurrentLine()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.text.NestedLine:getOuterAscent()I
org.eclipse.draw2d.StackLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.LineRoot:bidiCommit()V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove()V
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.text.FlowPage:postValidate()V
org.eclipse.draw2d.Viewport:getViewLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.Figure:isMouseEventTarget()Z
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.MarginBorder:MarginBorder(I)V
org.eclipse.draw2d.text.TextFlow:getFragmentsWithoutBorder()Ljava.util.List;
org.eclipse.draw2d.geometry.Point:performTranslate(II)V
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.geometry.Dimension:contains(Lorg.eclipse.draw2d.geometry.Dimension;)Z
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Viewport:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove()V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.geometry.Point:setLocation(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.PaintDamageEraseTest:doTestEraseBoxAfterMove(IILjava.lang.String;)V
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.geometry.Dimension:expand(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.DefaultRangeModel:setValue(I)V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.SWTEventDispatcher:updateCursor()V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove2()V
org.eclipse.draw2d.text.InlineFlowLayout:flush()V
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTEventDispatcher:setHoverSource(Lorg.eclipse.draw2d.Figure;Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.DefaultRangeModel:getExtent()I
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.SWTGraphics:dispose()V
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.AbstractLocator:getNewBounds(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.Figure:paintChildren(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.text.TextFlow:getLastOffsetForLine(I)I
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.ScaledGraphics:zoomFontHeight(I)I
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.test.FlowBorderTests:getTextFragment(Lorg.eclipse.draw2d.text.TextFlow;I)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:paintBorder(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.ConnectionEndPointMoveTest:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.text.ContentBox:getBaseline()I
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.FigureCanvas:getHorizontalScrollBarVisibility()I
org.eclipse.draw2d.Figure:findMouseEventTargetAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.ToolTipHelper:hookShellListeners()V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.Figure:fireFigureMoved()V | ASSIGN | 12710 | = null
org.eclipse.draw2d.DefaultRangeModel:firePropertyChange(Ljava.lang.String;II)V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.text.NestedLine:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsPositiveMove()V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTEventDispatcher:getCurrentToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.text.LineBox:getBottomMargin()I
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.RectangleFigure:fillShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.LightweightSystem:getRootFigure()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:findFigureAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.LineRoot:layoutNestedLines(Ljava.util.List;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AbstractBorder:isOpaque()Z
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.geometry.Point:translate(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.SWTGraphics:setXORMode(Z)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.Viewport:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualTearDown()V
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Viewport:readjustScrollBars()V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z | ASSIGN | 2206 | = null
org.eclipse.draw2d.text.InlineFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.geometry.Dimension:getCopy()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.test.TextFlowWrapTest:runTruncatedWrappingTests()V
org.eclipse.draw2d.DefaultRangeModel:getMaximum()I
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseEnter(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.text.TextFlow:getFirstOffsetForLine(I)I
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.ToolTipHelper:updateToolTip(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;II)V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.text.BlockBox:toRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.MidpointLocator:getIndex()I
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.FigureWithRelativeCoords:useLocalCoordinates()Z
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.Viewport:getContents()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTEventDispatcher:setFigureUnderCursor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.ConnectionLocator:ConnectionLocator(Lorg.eclipse.draw2d.Connection;I)V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.Viewport:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.text.LineRoot:buildBidiTree(Lorg.eclipse.draw2d.text.FlowBox;Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;Ljava.util.List;)V
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Viewport:getContentsTracksWidth()Z
org.eclipse.draw2d.AbstractLocator:getGap()I
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode()V
org.eclipse.draw2d.ConnectionLocator:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.BlockFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.PolylineConnection:layout()V
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.Figure:isOpaque()Z
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.Figure:getClientArea()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ConnectionLocator:ConnectionLocator(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.UpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I | ASSIGN | 18352 | = null
org.eclipse.draw2d.text.TextFragmentBox:getDescent()I
org.eclipse.draw2d.DeferredUpdateManager:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:containsPoint(II)Z
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.text.FlowContainerLayout:cleanup()V
org.eclipse.draw2d.text.LineRoot:contiguousCommit(Lorg.eclipse.draw2d.text.FlowBox;I)V
org.eclipse.draw2d.DelegatingLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.LightweightSystem:setIgnoreResize(Z)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.ScaledGraphics:dispose()V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.LineRoot:setLineTop(I)V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.PopUpHelper:isShowing()Z
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.PopUpHelper:getShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.LineBox:getFragments()Ljava.util.List;
org.eclipse.draw2d.Figure:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsNegativeMove()V
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.Polyline:outlineShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.PaintDamageEraseTest:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.PopUpHelper:PopUpHelper(Lorg.eclipse.swt.widgets.Control;I)V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.Shape:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseEntered(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.DeferredUpdateManager:sendUpdateRequest()V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.DefaultRangeModel:getMinimum()I
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.SWTEventDispatcher:getToolTipHelper()Lorg.eclipse.draw2d.ToolTipHelper;
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.text.FlowUtilities:getEllipsisWidth(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove2()V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Viewport:getContentsTracksHeight()Z
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.text.LineRoot:getVisibleBottom()I
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.text.ContentBox:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.FigureCanvas:getLightweightSystem()Lorg.eclipse.draw2d.LightweightSystem;
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.ScaledGraphics:createFont(Lorg.eclipse.swt.graphics.FontData;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.Insets:Insets()V
org.eclipse.draw2d.SWTEventDispatcher:updateHoverSource(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.MidpointLocator:MidpointLocator(Lorg.eclipse.draw2d.Connection;I)V
org.eclipse.draw2d.ScaledGraphics.FontKey:hashCode()I
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Viewport:getHorizontalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.Viewport:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.RectangleFigure:outlineShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.ScaledGraphics:getCachedFont(Lorg.eclipse.draw2d.ScaledGraphics.FontKey;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.Figure:getCursor()Lorg.eclipse.swt.graphics.Cursor;
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.geometry.Point:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.Figure:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.DefaultRangeModel:setAll(III)V
org.eclipse.draw2d.ScrollPaneSolver:solve(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.Viewport;IIII)Lorg.eclipse.draw2d.ScrollPaneSolver.Result;
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.FigureCanvas.1:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.SWTEventDispatcher:getFocusTraverseManager()Lorg.eclipse.draw2d.FocusTraverseManager;
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.DefaultRangeModel:getValue()I
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.FigureCanvas.2:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.Figure:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualSetup(Z)V
org.eclipse.draw2d.Figure.IdentitySearch:accept(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.text.NestedLine:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.ToolTipHelper:ToolTipHelper(Lorg.eclipse.swt.widgets.Control;)V
org.eclipse.draw2d.SWTEventDispatcher:receive(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.ScaledGraphics.FontKey:setValues(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.Figure:primTranslate(II)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
126 2 483 2 639 2 532 2 416 10 428 8 673 2 132 4 728 2 616 6 432 2 282 2 233 2 324 2 587 2 210 8 675 20 367 2 552 4 294 2 29 2 102 2 42 2 32 2 104 2 392 2 537 4 420 2 317 8 696 4 436 2 58 2 187 2 462 8 276 8 
517 2 636 2 733 2 202 2 
126 2 450 2 532 2 416 10 428 4 132 4 673 2 728 2 616 4 675 18 367 2 294 2 104 2 537 2 317 4 696 2 420 2 187 2 462 4 276 4 147 2 
367 2 294 2 450 2 532 2 104 2 416 6 537 2 428 2 420 2 696 2 317 2 673 2 132 4 728 2 616 2 187 2 462 2 276 2 147 2 675 12 
0 2 619 2 519 2 453 2 
384 1 0 10 385 6 48 6 416 20 3 2 291 2 150 2 650 2 98 2 694 10 389 2 151 4 294 16 10 2 528 2 417 8 104 8 198 2 420 10 696 10 153 2 106 2 296 4 612 2 479 4 393 2 655 2 481 2 573 6 483 2 253 4 160 2 254 2 532 2 344 4 428 26 430 4 616 8 533 1 617 2 210 22 395 2 578 2 434 6 534 2 618 2 19 2 491 2 121 4 620 6 619 6 304 2 666 2 306 2 537 8 168 6 436 2 581 4 624 2 709 10 497 6 625 2 400 6 670 4 126 6 358 2 671 2 401 4 265 4 630 2 220 2 673 10 132 22 27 2 631 2 587 2 67 10 363 2 675 70 550 2 367 2 135 2 552 2 368 6 29 2 224 4 445 2 370 2 590 2 177 2 33 2 317 20 276 22 724 2 79 8 408 4 681 2 409 2 374 2 727 2 453 8 728 4 562 2 454 2 508 2 509 2 378 2 377 2 282 4 324 2 458 2 85 2 459 2 564 2 184 4 643 6 237 2 329 4 330 2 187 10 687 2 383 2 462 22 606 2 147 2 736 2 
1 1 566 64 387 16 191 32 3 16 4 16 388 6 568 48 193 16 7 16 8 256 9 32 391 1 196 8 197 46 12 70 392 64 198 82 203 96 14 16 577 32 395 48 210 186 578 96 212 16 579 20 396 2 22 64 581 142 216 108 217 46 582 64 218 440 401 116 586 16 29 32 30 128 589 30 32 96 35 64 34 80 226 48 227 184 593 2 595 2 230 46 233 64 411 2 235 16 236 2 237 64 602 128 413 16 607 32 46 52 415 2 416 478 53 16 609 2 244 16 417 268 246 16 420 128 422 32 613 16 424 128 250 30 428 346 429 64 616 32 430 12 617 78 62 6 435 16 260 1 623 16 264 32 440 448 266 32 267 32 65 48 632 96 66 192 67 318 633 96 443 128 634 1 72 2 275 16 74 128 76 32 446 128 276 252 637 64 448 2 638 16 639 96 79 236 454 126 455 128 82 16 456 144 282 24 283 2 84 128 642 1 643 62 87 32 88 36 460 32 286 84 89 16 462 188 646 96 463 24 464 160 91 64 289 92 648 32 466 64 467 128 649 34 469 64 471 102 92 16 93 124 94 16 95 512 651 20 97 448 473 16 472 78 653 2 294 568 100 448 295 6 103 4 104 80 475 16 107 1 108 16 479 128 298 16 300 8 112 152 658 2 484 46 483 32 659 96 661 92 660 32 487 16 121 48 492 448 303 16 122 6 494 20 305 2 495 1 308 2 125 16 127 46 126 62 129 16 672 16 309 1 131 96 310 12 673 206 132 694 311 16 312 108 500 16 675 1063 313 48 314 16 315 16 137 34 317 156 318 48 138 32 139 2 503 64 677 16 678 2 679 36 504 2 320 1 140 4 322 128 324 24 325 80 141 16 326 2 143 192 333 2 147 48 335 20 688 184 149 96 337 32 520 64 693 32 525 48 526 2 528 49 696 294 154 1 156 118 157 30 698 64 531 32 160 54 532 78 161 68 703 3 705 32 706 124 348 448 165 6 349 96 351 192 352 16 537 842 168 186 170 36 355 32 708 16 712 16 713 16 711 96 542 32 360 30 547 512 548 448 716 2 364 16 717 46 367 48 552 112 719 186 721 2 177 142 555 448 178 32 556 12 373 32 725 16 726 2 374 16 375 128 728 78 181 48 183 16 381 64 185 448 731 1 187 128 732 2 188 32 736 32 189 1 
318 1 181 1 183 1 
92 2 95 4 97 2 100 2 478 2 302 2 492 2 669 2 498 2 222 2 313 2 318 1 503 4 143 2 695 2 527 2 418 2 697 2 530 2 342 2 255 2 346 2 348 2 351 4 262 2 440 2 548 2 547 2 632 2 66 4 555 4 74 2 456 2 181 1 84 2 183 1 185 2 645 2 464 4 
92 2 95 2 97 2 100 2 478 2 302 2 492 2 222 2 313 2 143 2 686 2 695 2 527 2 697 2 530 2 255 2 348 2 351 4 440 2 629 2 442 2 632 2 547 4 548 2 66 4 555 2 635 2 74 2 81 2 456 2 84 2 185 2 646 2 464 2 
66 2 351 2 95 2 622 2 
478 2 43 2 66 2 351 2 95 2 622 2 
206 2 222 2 418 2 249 2 255 2 440 4 632 2 66 4 74 2 456 2 84 2 464 4 92 2 95 2 97 2 100 2 302 2 492 4 667 8 134 2 313 2 503 2 143 2 695 2 527 2 697 2 348 2 351 4 547 4 548 2 555 2 560 2 185 4 
465 4 3 4 192 2 99 2 105 4 109 2 207 2 664 6 675 8 148 2 152 4 538 4 710 2 68 2 449 10 376 4 
123 2 
465 4 449 10 162 2 3 6 376 4 207 2 192 2 68 2 99 2 675 10 664 4 152 4 32 2 105 4 397 2 592 2 538 4 626 2 109 2 710 2 
465 4 425 4 449 6 162 2 321 4 3 6 376 4 207 2 192 2 68 2 99 2 675 6 664 4 152 4 32 2 105 4 397 2 592 2 626 6 109 2 710 2 
592 2 626 2 32 2 162 2 3 2 397 2 675 2 
465 4 449 6 162 2 3 4 376 4 207 2 192 2 68 2 99 2 675 6 664 4 152 4 32 2 105 4 397 2 592 2 538 2 626 2 109 2 710 2 
505 2 162 2 416 10 3 6 132 2 673 2 5 6 207 2 675 18 99 2 68 2 223 2 294 2 32 2 104 2 537 2 397 2 420 2 592 2 538 4 187 2 626 2 
465 4 449 10 505 2 162 2 416 10 376 4 3 6 132 2 673 2 5 6 207 2 192 2 675 26 99 2 68 2 664 4 223 2 294 2 152 4 32 2 104 2 105 4 537 2 397 2 420 2 592 2 538 4 187 2 626 2 109 2 710 2 
465 4 449 2 416 2 376 4 132 2 673 2 5 2 207 2 192 2 99 2 675 4 68 2 664 4 223 2 294 2 152 4 104 2 105 4 537 2 420 2 539 2 187 2 109 2 148 2 710 2 
465 4 449 2 416 2 376 4 132 2 673 2 5 2 207 2 192 2 99 2 675 4 68 2 664 4 223 2 294 2 152 4 104 2 105 4 537 2 420 2 187 2 109 2 710 2 
0 1 638 2 575 2 401 10 26 2 702 2 507 2 27 2 208 2 347 2 28 2 433 2 490 2 565 2 528 2 316 6 177 2 696 2 372 2 24 2 423 2 332 2 146 2 541 4 
365 2 490 4 638 2 575 2 401 16 26 2 702 2 528 4 507 4 177 4 316 10 696 4 27 2 372 2 208 4 24 4 423 4 332 4 347 2 28 2 433 4 541 6 
128 2 638 6 575 2 561 2 401 18 26 6 702 6 689 2 507 2 27 6 208 2 347 6 28 2 433 2 365 2 490 2 528 2 316 10 177 2 696 2 372 6 24 2 423 2 332 2 541 8 
128 2 638 6 575 2 561 2 401 18 26 6 702 6 689 2 507 2 27 6 208 2 347 6 28 2 433 2 365 2 490 2 528 2 316 10 177 2 696 2 372 6 24 2 423 2 332 2 541 8 
128 2 638 6 575 2 561 2 401 18 26 6 702 6 689 2 507 2 27 6 208 2 347 6 28 2 433 2 365 2 490 2 528 2 316 10 177 2 696 2 372 6 24 2 423 2 332 2 541 8 
128 2 638 6 575 2 561 2 401 18 26 6 702 6 689 2 507 2 27 6 208 2 347 6 28 2 433 2 365 2 490 2 528 2 316 10 177 2 696 2 372 6 24 2 423 2 332 2 541 8 
638 4 575 2 401 14 561 2 26 4 702 4 689 2 507 2 27 4 208 2 347 4 28 2 433 2 365 2 490 2 528 2 316 8 177 2 696 2 372 4 24 2 423 2 332 2 541 6 
638 4 575 2 401 14 561 2 26 4 702 4 689 2 507 2 27 4 208 2 347 4 28 2 433 2 365 2 490 2 528 2 316 8 177 2 696 2 372 4 24 2 423 2 332 2 541 6 
638 4 575 2 401 20 561 2 26 4 702 4 689 2 507 4 27 4 208 4 347 4 28 2 433 4 490 4 365 2 528 4 316 12 177 4 696 4 372 4 24 4 423 4 332 4 541 8 
638 4 575 2 401 20 561 2 26 4 702 4 689 2 507 4 27 4 208 4 347 4 28 2 433 4 490 4 365 2 528 4 316 12 177 4 696 4 372 4 24 4 423 4 332 4 541 8 
638 4 575 2 401 14 561 2 26 4 702 4 689 2 507 2 27 4 208 2 347 4 28 2 433 2 365 2 490 2 528 2 316 8 177 2 696 2 372 4 24 2 423 2 332 2 541 6 
638 4 575 2 401 14 561 2 26 4 702 4 689 2 507 2 27 4 208 2 347 4 28 2 433 2 365 2 490 2 528 2 316 8 177 2 696 2 372 4 24 2 423 2 332 2 541 6 
638 4 575 2 401 14 561 2 26 4 702 4 689 2 507 2 27 4 208 2 347 4 28 2 433 2 365 2 490 2 528 2 316 8 177 2 696 2 372 4 24 2 423 2 332 2 541 6 
638 4 575 2 401 14 561 2 26 4 702 4 689 2 507 2 27 4 208 2 347 4 28 2 433 2 365 2 490 2 528 2 316 8 177 2 696 2 372 4 24 2 423 2 332 2 541 6 
638 4 575 2 401 14 561 2 26 4 702 4 689 2 507 2 27 4 208 2 347 4 28 2 433 2 365 2 490 2 528 2 316 8 177 2 696 2 372 4 24 2 423 2 332 2 541 6 
638 4 575 2 401 14 561 2 26 4 702 4 689 2 507 2 27 4 208 2 347 4 28 2 433 2 365 2 490 2 528 2 316 8 177 2 696 2 372 4 24 2 423 2 332 2 541 6 
638 4 575 2 401 14 561 2 26 4 702 4 689 2 507 2 27 4 208 2 347 4 28 2 433 2 365 2 490 2 528 2 316 8 177 2 696 2 372 4 24 2 423 2 332 2 541 6 
638 4 575 2 401 14 561 2 26 4 702 4 689 2 507 2 27 4 208 2 347 4 28 2 433 2 365 2 490 2 528 2 316 8 177 2 696 2 372 4 24 2 423 2 332 2 541 6 
128 2 638 8 575 2 401 28 561 2 26 8 689 2 702 8 507 4 27 8 208 4 347 8 28 2 433 4 490 4 365 2 528 4 316 16 177 4 696 4 155 2 372 8 24 4 423 4 332 4 541 12 
128 2 638 8 575 2 401 28 561 2 26 8 689 2 702 8 507 4 27 8 208 4 347 8 28 2 433 4 490 4 365 2 528 4 316 16 177 4 696 4 155 2 372 8 24 4 423 4 332 4 541 12 
128 2 638 8 575 2 401 28 561 2 26 8 689 2 702 8 507 4 27 8 208 4 347 8 28 2 433 4 490 4 365 2 528 4 316 16 177 4 696 4 155 2 372 8 24 4 423 4 332 4 541 12 
128 2 638 8 575 2 401 28 561 2 26 8 689 2 702 8 507 4 27 8 208 4 347 8 28 2 433 4 490 4 365 2 528 4 316 16 177 4 696 4 155 2 372 8 24 4 423 4 332 4 541 12 
365 2 490 4 638 2 575 2 401 16 26 2 702 2 528 4 507 4 177 4 316 10 696 4 27 2 372 2 208 4 24 4 423 4 332 4 347 2 28 2 433 4 541 6 
638 4 575 2 401 14 561 2 26 4 702 4 689 2 507 2 27 4 208 2 347 4 28 2 433 2 365 2 490 2 528 2 316 8 177 2 696 2 372 4 24 2 423 2 332 2 541 6 
638 4 575 2 401 14 561 2 26 4 702 4 689 2 507 2 27 4 208 2 347 4 28 2 433 2 365 2 490 2 528 2 316 8 177 2 696 2 372 4 24 2 423 2 332 2 541 6 
638 4 575 2 401 14 561 2 26 4 702 4 689 2 507 2 27 4 208 2 347 4 28 2 433 2 365 2 490 2 528 2 316 8 177 2 696 2 372 4 24 2 423 2 332 2 541 6 
638 4 575 2 401 14 561 2 26 4 702 4 689 2 507 2 27 4 208 2 347 4 28 2 433 2 365 2 490 2 528 2 316 8 177 2 696 2 372 4 24 2 423 2 332 2 541 6 
128 2 638 8 575 2 401 28 561 2 26 8 689 2 702 8 507 4 27 8 208 4 347 8 28 2 433 4 490 4 365 2 528 4 316 16 177 4 696 4 155 2 372 8 24 4 423 4 332 4 541 12 
128 2 638 6 575 2 401 24 561 2 26 6 702 6 689 2 507 4 27 6 208 4 347 6 28 2 433 4 490 4 365 2 528 4 316 14 177 4 696 4 372 6 24 4 423 4 332 4 541 10 
128 2 638 6 575 2 401 24 561 2 26 6 702 6 689 2 507 4 27 6 208 4 347 6 28 2 433 4 490 4 365 2 528 4 316 14 177 4 696 4 372 6 24 4 423 4 332 4 541 10 
638 4 575 2 401 14 561 2 26 4 702 4 689 2 507 2 27 4 208 2 347 4 28 2 433 2 365 2 490 2 528 2 316 8 177 2 696 2 372 4 24 2 423 2 332 2 541 6 
638 4 575 2 401 14 561 2 26 4 702 4 689 2 507 2 27 4 208 2 347 4 28 2 433 2 365 2 490 2 528 2 316 8 177 2 696 2 372 4 24 2 423 2 332 2 541 6 
638 4 575 2 401 14 561 2 26 4 702 4 689 2 507 2 27 4 208 2 347 4 28 2 433 2 365 2 490 2 528 2 316 8 177 2 696 2 372 4 24 2 423 2 332 2 541 6 
638 4 575 2 401 14 561 2 26 4 702 4 689 2 507 2 27 4 208 2 347 4 28 2 433 2 365 2 490 2 528 2 316 8 177 2 696 2 372 4 24 2 423 2 332 2 541 6 
638 4 575 2 401 14 561 2 26 4 702 4 689 2 507 2 27 4 208 2 347 4 28 2 433 2 365 2 490 2 528 2 316 8 177 2 696 2 372 4 24 2 423 2 332 2 541 6 
638 4 575 2 401 14 561 2 26 4 702 4 689 2 507 2 27 4 208 2 347 4 28 2 433 2 365 2 490 2 528 2 316 8 177 2 696 2 372 4 24 2 423 2 332 2 541 6 
401 2 40 2 419 2 
401 2 40 2 419 2 696 2 
550 2 612 2 401 2 40 2 528 2 220 2 419 2 
259 2 252 2 528 4 221 2 696 2 133 2 603 2 268 2 567 2 323 2 40 2 119 6 124 2 614 2 654 2 93 2 599 2 706 2 297 2 500 2 729 2 13 2 
259 2 252 2 528 4 221 2 696 2 133 2 603 2 268 2 567 2 323 2 40 2 119 6 124 2 614 2 654 2 93 2 599 2 706 2 297 2 500 2 729 2 13 2 
91 2 566 6 289 6 466 6 648 2 387 2 191 2 467 10 3 10 649 2 469 4 471 2 4 2 568 6 569 2 193 6 95 34 94 2 93 10 651 2 97 30 8 18 7 2 389 4 472 6 294 50 100 30 10 8 12 4 475 2 198 12 392 12 108 2 479 30 203 4 300 8 573 14 112 8 483 2 574 2 659 8 114 2 115 4 487 2 660 4 661 6 577 2 395 6 210 8 578 12 492 30 303 2 494 2 22 4 581 20 215 2 497 20 25 2 582 10 218 32 125 2 400 4 126 6 401 16 672 2 131 8 673 8 132 50 585 2 312 8 586 2 675 118 313 2 29 2 314 2 30 10 589 6 32 16 315 2 137 2 317 8 35 10 318 2 138 2 503 4 227 20 677 2 679 2 681 4 682 2 140 4 322 14 509 4 39 4 233 12 325 4 141 2 42 4 235 2 237 10 514 4 602 10 143 12 238 2 687 4 413 2 607 2 46 2 335 2 688 20 149 4 337 2 416 36 51 6 693 2 53 2 525 6 694 2 244 2 611 2 528 6 417 16 420 6 696 24 422 2 529 2 156 2 530 2 698 2 424 8 250 10 160 6 161 6 428 16 429 2 430 16 705 2 345 4 617 2 348 30 706 10 258 4 434 16 349 8 435 2 351 12 537 48 623 2 168 4 170 4 355 2 709 2 708 2 262 2 625 4 711 8 713 2 712 2 264 2 440 30 542 4 543 4 630 4 266 4 267 2 65 2 545 2 269 4 548 30 547 30 632 6 270 2 66 12 67 52 633 8 443 10 364 2 552 18 719 20 555 30 177 10 275 2 74 8 76 4 178 2 723 2 446 12 276 16 637 4 373 2 558 4 79 14 639 16 638 2 375 10 455 8 454 10 82 2 456 8 379 2 84 8 181 2 381 10 643 2 185 30 88 4 187 6 286 8 646 4 462 8 90 4 463 10 464 8 736 2 
465 98 287 8 647 8 288 64 386 8 190 8 2 8 3 56 290 2 468 32 471 8 5 8 93 8 96 8 570 8 6 4 571 8 99 8 194 16 294 60 101 8 11 70 195 8 390 8 104 52 476 2 105 28 199 2 109 20 201 24 110 8 394 34 112 24 657 8 113 8 301 8 204 8 15 8 576 30 662 16 663 16 207 24 209 8 120 2 488 2 395 16 18 2 664 32 665 16 20 1 214 8 580 2 398 12 668 8 581 8 307 16 582 24 218 64 583 8 309 2 673 52 132 62 403 8 584 32 405 12 406 2 499 8 675 260 223 8 225 16 32 16 317 18 591 16 35 16 592 8 37 8 502 8 407 8 228 8 505 10 506 4 680 8 597 2 322 16 596 8 598 2 231 16 40 32 232 8 511 8 41 16 684 16 601 34 513 8 685 50 604 8 331 8 147 2 45 8 47 16 518 24 240 16 336 16 690 6 608 8 416 112 692 8 50 42 51 16 52 24 522 24 241 8 524 4 339 24 56 30 610 8 152 28 341 6 696 44 420 44 421 38 57 2 248 16 156 8 158 8 59 2 159 4 343 2 425 24 251 16 700 8 160 24 701 8 427 14 532 2 428 50 704 8 163 16 616 26 61 8 431 8 164 2 256 98 617 16 706 16 257 16 166 2 167 16 535 4 707 8 621 8 537 76 169 16 436 6 261 24 63 40 626 112 356 8 710 66 172 2 263 36 439 8 544 2 714 24 64 2 546 4 361 16 362 2 67 8 174 16 271 16 68 8 551 8 367 2 69 8 175 16 71 4 553 16 73 2 554 8 177 16 722 16 75 8 446 16 276 50 78 2 278 8 279 8 449 74 451 2 281 2 376 28 728 2 641 2 180 8 380 6 457 2 563 38 83 24 182 4 381 32 285 8 186 2 461 12 187 44 382 8 462 34 734 56 
465 74 287 6 647 6 288 48 386 6 190 6 2 6 3 42 290 2 468 24 471 6 5 6 93 6 96 6 570 6 6 8 571 6 99 6 194 12 294 46 101 6 11 54 195 6 390 6 104 40 476 2 105 20 199 2 201 16 109 14 110 6 394 28 112 18 657 6 113 6 301 6 204 6 15 6 576 24 662 12 663 12 207 18 209 6 488 2 395 12 18 2 664 20 665 12 214 6 580 2 398 10 668 6 581 6 307 12 582 18 218 48 583 6 309 2 673 40 132 48 403 6 584 24 405 10 406 4 499 6 675 202 223 6 225 12 32 14 317 16 591 12 35 12 592 6 37 6 502 6 407 6 228 6 505 8 506 4 680 6 597 4 322 12 596 6 598 2 231 12 40 24 232 6 511 6 41 12 684 12 601 28 513 6 685 40 604 6 331 6 147 2 45 6 47 12 518 18 240 12 336 12 690 12 608 6 416 88 692 6 50 34 51 12 52 18 522 18 241 4 524 4 339 18 56 24 610 6 152 20 341 6 696 34 420 34 421 30 57 4 248 12 156 6 158 6 59 2 159 4 343 2 425 18 251 12 700 6 160 18 701 6 427 12 532 2 428 40 704 6 163 12 616 22 61 6 431 6 164 2 256 74 617 12 706 12 257 12 166 2 167 12 535 8 707 6 621 6 537 58 169 12 436 6 261 18 63 30 626 84 356 6 710 50 172 2 263 30 439 6 544 4 714 18 64 4 361 12 362 2 67 6 174 12 271 12 68 6 551 6 367 2 69 6 175 12 71 8 553 12 73 4 554 6 177 12 722 12 75 6 446 12 276 40 78 2 278 6 279 6 449 56 451 4 281 4 376 20 728 2 641 2 180 6 380 6 457 2 563 30 83 18 182 4 381 24 285 6 86 2 186 2 461 10 187 34 382 6 462 28 734 42 
465 82 287 6 647 6 288 48 386 6 190 6 2 6 3 42 290 2 468 24 471 6 5 6 93 6 96 6 570 6 6 4 571 6 99 6 194 12 294 46 101 6 11 54 195 6 390 6 104 40 476 2 105 28 199 2 201 14 109 22 110 6 394 28 656 8 112 18 657 6 113 6 301 6 204 6 15 6 576 24 662 14 663 12 207 18 209 6 488 2 395 12 18 2 664 28 665 12 493 2 214 6 580 2 398 10 668 6 581 6 307 12 582 18 218 48 583 6 309 2 673 40 132 48 403 6 584 24 405 10 406 2 499 6 675 202 223 6 225 12 32 14 317 16 591 12 35 12 592 6 37 6 502 6 407 6 228 6 505 8 506 4 680 6 597 2 322 12 596 6 598 2 231 12 40 24 232 6 511 6 41 12 684 12 601 26 513 6 685 38 604 6 331 6 147 2 45 6 47 12 518 18 240 12 336 12 690 6 608 6 416 88 692 6 50 32 51 12 52 18 522 18 241 2 524 4 339 18 56 24 610 6 152 28 341 6 696 34 420 34 421 30 57 2 248 12 156 6 158 6 59 2 159 4 343 2 425 18 251 20 700 6 160 18 701 6 427 12 532 2 428 40 704 6 163 12 616 22 61 6 431 6 164 2 256 72 617 12 706 12 257 12 166 2 167 12 535 4 707 6 621 6 537 58 169 12 436 6 261 18 63 30 626 84 356 6 710 50 172 2 263 30 439 6 544 2 714 18 64 2 361 12 362 2 67 6 174 12 271 12 68 6 551 6 367 2 69 6 175 12 71 4 553 12 73 2 554 6 177 12 722 12 75 6 446 12 276 40 78 2 278 6 279 6 449 56 451 2 281 2 376 28 728 2 641 2 180 6 380 6 457 2 563 30 83 18 182 4 381 24 285 6 186 2 461 10 187 34 382 6 462 28 734 42 
465 216 287 14 647 24 288 102 386 12 190 24 2 24 3 144 290 2 468 118 471 12 5 26 93 12 96 18 570 24 6 8 571 24 99 10 652 2 194 24 294 148 101 12 11 168 195 12 390 12 104 124 476 2 105 48 199 2 201 66 109 36 110 46 394 64 112 36 657 24 113 12 301 18 204 24 486 24 15 12 576 64 662 48 663 48 207 58 209 12 120 2 488 2 395 36 18 2 664 48 665 48 214 12 580 2 23 12 398 18 668 24 581 24 307 24 399 22 582 60 218 176 583 24 402 22 130 12 309 2 673 124 132 150 403 24 584 78 405 18 406 4 499 34 675 568 223 12 225 48 32 22 317 28 591 26 35 36 592 14 37 24 502 12 407 12 228 12 505 24 506 6 680 46 321 10 597 4 322 36 596 12 598 2 231 52 40 72 232 24 511 12 41 52 684 26 327 22 601 128 513 12 685 134 604 24 331 12 147 2 45 12 47 26 518 98 240 26 336 36 690 12 608 24 416 310 49 22 692 34 50 94 51 36 52 60 522 64 241 18 524 4 54 22 339 66 56 88 610 24 152 48 341 8 696 106 420 100 421 88 57 6 248 26 156 12 250 2 158 12 59 2 159 4 343 2 425 150 251 32 700 12 160 48 701 14 427 18 532 2 428 100 704 46 163 26 616 40 61 24 431 18 164 2 256 282 617 36 706 24 257 48 166 2 167 26 535 12 707 12 621 24 537 160 169 26 436 8 261 60 540 2 63 92 626 270 356 40 710 158 172 2 263 54 439 24 544 4 714 66 64 4 546 28 361 36 362 2 67 36 174 42 271 26 68 10 551 12 366 12 367 2 69 24 175 26 176 10 273 22 71 8 553 86 73 4 554 16 177 36 722 26 274 22 75 12 446 30 276 100 78 2 278 46 279 24 449 182 451 4 281 4 376 48 728 2 641 2 180 40 380 10 457 4 563 88 83 38 182 6 381 72 730 24 285 12 86 2 186 2 461 18 187 100 382 18 462 64 734 88 
465 216 287 14 647 24 288 102 386 12 190 36 2 24 3 210 290 2 468 164 471 12 5 36 93 12 96 18 570 36 6 8 571 24 99 10 652 2 194 24 294 208 101 12 11 168 195 12 390 12 104 172 476 2 105 48 199 2 201 76 109 36 110 56 394 82 112 36 657 24 113 12 301 18 204 24 486 68 15 12 576 64 662 48 663 72 207 58 209 12 120 2 488 2 395 48 18 2 664 48 665 48 214 12 580 2 23 12 398 22 668 36 581 36 399 28 307 24 582 84 218 196 583 36 126 4 402 32 130 24 309 2 673 172 132 210 403 24 584 84 405 22 406 4 499 28 675 790 223 12 225 72 32 26 317 34 591 26 35 48 592 14 37 24 502 12 407 12 228 12 505 28 506 6 680 56 321 8 597 4 322 36 596 12 598 2 231 58 40 96 232 24 511 12 41 58 684 26 327 32 601 138 513 12 685 144 604 24 331 12 147 2 45 12 47 26 518 118 240 26 336 48 690 12 608 24 49 28 416 504 692 28 50 116 51 48 52 66 522 62 241 18 524 4 54 32 339 66 242 28 56 84 610 24 152 48 341 8 696 140 420 136 421 88 57 6 248 26 156 12 158 12 59 2 159 4 343 2 425 234 251 32 700 12 160 60 701 14 427 18 532 2 428 130 704 56 163 26 616 42 61 24 431 18 164 2 256 326 617 48 706 24 257 72 166 2 167 26 535 12 707 12 621 24 537 208 169 26 436 8 538 20 261 84 540 2 63 92 626 308 356 46 710 158 172 2 263 54 439 24 544 4 714 66 64 4 546 38 361 48 362 2 67 60 174 42 271 26 68 10 366 24 551 12 367 2 69 24 176 8 175 26 273 28 71 8 553 102 73 4 554 16 177 48 722 26 274 32 75 12 446 32 276 130 78 2 278 56 279 24 449 182 451 4 281 4 376 48 728 2 641 2 180 46 380 10 457 4 563 88 83 38 182 6 381 96 730 48 285 12 86 2 186 2 461 22 187 136 382 18 462 82 734 88 
465 64 287 6 647 4 288 26 386 2 190 4 2 4 3 28 468 20 471 2 93 2 96 4 570 4 571 4 99 4 194 4 294 24 101 2 11 46 195 2 390 2 104 20 105 18 477 2 109 14 110 10 201 10 394 10 112 6 657 4 113 2 301 4 204 4 486 4 15 2 576 18 662 8 118 2 663 8 207 12 209 2 395 6 664 22 665 8 213 4 21 4 668 4 398 2 581 4 496 2 399 4 307 4 582 10 218 34 583 4 126 2 129 2 402 4 130 2 673 20 132 24 403 6 584 16 405 2 499 8 500 2 675 166 31 2 225 8 32 2 317 4 35 6 591 6 592 4 37 4 502 2 407 2 680 10 321 2 322 6 40 12 231 10 232 4 511 2 41 10 684 10 327 4 601 20 513 2 685 26 412 2 604 4 331 2 45 2 47 6 518 20 336 6 240 6 608 6 49 4 416 46 692 8 50 18 52 16 51 6 522 12 54 4 339 16 56 20 610 6 152 18 420 16 696 16 421 24 248 6 156 2 158 2 425 26 251 8 700 2 160 8 701 4 427 6 428 16 704 10 163 6 616 4 61 4 431 4 256 62 617 4 706 4 257 8 167 6 350 2 707 2 621 4 537 24 169 10 538 2 261 10 63 20 626 60 356 10 710 46 263 14 439 4 714 16 173 10 546 4 361 6 67 6 174 10 271 6 68 6 366 2 551 2 69 4 176 2 175 6 273 4 553 20 554 4 177 4 722 10 274 4 371 2 75 2 446 6 276 16 278 10 279 4 449 122 376 18 180 10 380 2 563 24 83 8 381 12 730 4 285 2 461 2 187 16 382 4 89 2 462 10 734 22 
414 2 404 2 455 2 322 4 40 2 456 2 632 2 364 2 136 2 696 4 319 2 446 4 156 2 424 2 464 2 503 2 447 2 
414 2 659 2 131 2 455 2 404 2 705 2 92 2 322 4 456 4 40 2 632 2 549 2 364 2 313 2 528 2 696 4 319 2 156 2 446 4 424 2 464 2 503 2 447 2 
414 2 359 2 131 2 470 2 92 2 632 2 549 2 313 2 695 2 528 2 696 2 36 2 319 2 446 2 156 2 557 2 447 2 503 2 659 2 322 2 456 4 40 2 211 2 667 2 464 6 
483 2 280 2 532 4 416 10 428 4 3 2 132 10 673 4 728 4 360 2 616 4 67 2 617 2 210 8 675 20 367 2 29 2 294 6 304 2 104 4 177 2 537 4 696 4 317 4 420 2 168 8 581 2 187 2 462 4 276 4 157 2 147 2 
691 2 38 2 
38 2 142 2 691 2 
465 24 287 4 647 4 288 10 386 2 190 6 2 4 3 38 290 2 468 26 5 10 93 2 96 4 570 6 6 4 571 4 99 4 652 2 194 2 294 34 101 2 11 20 195 2 390 2 104 30 476 2 105 4 199 2 200 2 201 6 110 8 109 4 394 26 112 2 657 4 113 2 301 4 204 4 486 16 15 2 576 4 662 8 663 12 207 12 209 2 488 2 395 8 18 2 664 6 665 8 580 2 23 2 398 10 668 6 581 4 307 4 399 6 582 14 218 22 583 6 126 4 402 6 130 4 309 2 403 4 132 36 673 30 405 10 406 2 499 2 675 214 223 2 225 12 32 14 317 18 591 2 35 8 592 2 37 4 502 2 228 2 505 10 506 6 680 8 321 6 322 6 596 2 597 2 598 2 231 6 40 16 232 4 511 2 41 6 684 2 327 4 601 18 513 2 685 10 604 4 331 2 147 2 45 2 47 2 518 18 240 2 336 8 608 4 690 16 416 100 49 4 692 4 50 18 51 8 52 6 522 10 524 2 54 4 339 8 242 6 56 6 610 4 152 4 341 6 696 28 420 26 421 8 57 4 248 2 250 2 158 2 159 2 343 2 425 44 251 4 700 2 160 10 701 4 532 2 704 8 428 34 163 2 616 16 431 4 61 4 164 2 256 46 617 6 706 2 257 12 166 2 167 2 535 8 707 2 621 4 536 2 537 34 169 2 436 6 538 2 261 14 540 2 63 14 626 52 356 8 710 16 172 2 263 2 439 4 544 2 714 8 64 6 546 6 361 8 67 10 174 4 271 2 68 8 366 4 69 4 367 2 175 2 273 4 71 4 553 16 73 4 554 4 177 6 722 2 274 4 75 2 446 4 276 34 77 2 78 2 278 8 640 2 279 4 449 86 451 2 281 2 376 4 728 2 641 2 180 8 563 8 457 4 83 4 381 16 730 8 285 2 186 2 461 10 187 26 382 4 462 26 734 10 
465 12 647 2 288 10 386 2 190 2 2 2 3 12 290 2 468 12 471 2 93 2 96 2 570 2 571 2 194 4 294 16 101 2 11 10 195 2 390 2 104 14 476 2 105 2 199 2 110 2 201 4 109 2 299 4 394 14 112 4 657 2 113 2 301 2 204 2 15 2 576 2 662 4 663 4 207 4 209 2 488 2 395 4 664 14 665 4 580 2 398 6 668 2 581 2 307 4 582 6 218 14 583 2 309 2 403 2 132 18 673 14 584 4 405 6 499 2 675 76 225 4 32 10 501 2 317 10 591 2 35 4 37 2 502 2 228 2 505 2 506 4 680 2 322 4 596 2 598 2 231 2 40 8 232 2 511 2 41 2 684 2 601 4 513 2 685 6 604 2 331 2 147 2 45 2 47 2 518 6 240 2 336 4 608 2 416 34 692 2 50 8 51 4 52 2 522 6 241 2 524 2 339 4 56 2 610 2 152 2 341 4 420 12 696 14 421 4 248 2 156 2 158 2 159 2 343 2 425 4 251 2 700 2 160 6 532 2 704 2 428 18 163 2 616 12 61 2 431 2 164 2 256 16 617 4 706 2 257 4 166 2 167 2 707 2 353 2 621 2 537 20 169 2 436 4 261 6 63 6 626 20 356 2 710 8 172 2 263 8 439 2 714 4 546 2 361 4 67 2 174 2 271 2 367 2 69 2 175 2 553 4 554 2 177 4 722 2 75 2 446 2 276 18 78 2 278 2 279 2 449 20 376 2 728 2 641 2 180 2 380 6 563 4 457 2 83 4 381 8 285 2 186 2 461 6 187 12 382 2 462 14 734 10 
0 2 401 2 619 2 720 2 696 2 453 2 144 2 27 2 229 2 179 2 377 4 631 4 178 2 523 2 410 2 393 2 188 2 
482 2 718 2 309 2 485 2 
288 2 648 2 416 12 521 2 338 2 93 4 55 2 293 2 294 8 528 2 474 2 245 2 104 6 476 2 392 2 696 6 420 6 422 2 247 2 108 4 480 2 615 2 699 2 111 2 112 4 426 2 160 2 60 2 205 2 117 6 116 10 428 6 616 4 617 2 706 4 395 2 17 2 578 2 489 2 492 2 352 2 537 20 354 2 623 2 355 2 438 2 627 2 357 2 218 4 628 2 401 2 715 2 266 2 132 8 673 6 674 2 675 24 313 2 552 16 70 2 444 4 272 2 369 2 317 4 676 2 276 6 277 2 639 6 80 2 449 2 594 4 452 2 683 2 282 2 284 2 600 2 328 2 234 2 42 2 515 2 516 2 187 6 413 2 644 2 462 6 44 2 735 2 
288 2 648 2 416 14 521 2 338 2 93 4 55 2 293 2 294 8 528 2 474 2 245 2 104 6 476 2 392 2 696 6 420 6 422 2 247 2 108 4 480 2 615 2 699 2 111 2 112 4 426 2 160 2 60 2 205 2 117 6 116 10 428 8 616 6 617 2 706 4 395 2 17 2 578 2 489 2 492 2 352 2 537 20 354 2 623 2 355 2 438 2 627 2 357 2 218 4 628 2 401 2 715 2 266 2 132 8 673 6 674 2 675 28 313 2 552 18 70 2 444 4 588 2 272 2 369 2 317 6 676 2 276 8 277 2 639 6 80 2 449 2 594 4 452 2 683 2 282 2 284 2 600 2 328 2 234 2 42 2 515 2 516 2 187 6 413 2 644 2 462 8 44 2 735 2 
559 1 160 1 67 1 395 1 736 1 
559 1 160 1 67 1 395 1 736 1 
559 1 441 1 160 2 390 1 395 1 736 1 
126 2 559 1 401 1 219 1 160 2 344 1 385 2 48 3 416 1 428 3 616 1 16 2 441 1 510 1 67 1 395 1 210 1 340 1 694 1 675 7 243 1 135 1 151 2 368 1 184 1 620 1 224 1 390 1 445 1 317 3 329 1 296 1 605 1 171 1 239 1 709 1 462 3 437 1 276 3 145 1 334 1 655 1 736 1 572 1 670 1 
126 2 385 4 48 2 416 7 132 6 673 2 471 1 441 2 67 2 292 1 675 22 243 2 135 1 151 2 367 1 368 2 294 3 224 2 390 1 104 2 33 1 177 1 420 1 696 1 317 4 296 2 156 1 276 4 157 1 655 1 572 2 573 2 112 1 484 1 559 2 160 3 344 2 532 2 409 1 428 6 728 2 616 2 16 2 510 2 617 1 395 2 184 2 121 1 620 2 512 1 306 1 537 1 329 2 581 1 330 1 187 1 239 2 171 2 605 2 437 2 462 4 216 3 145 2 147 1 334 2 218 1 736 2 670 2 400 2 
559 1 441 1 160 2 390 1 395 1 736 1 
