#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V ERROR java.lang.IllegalStateException 87 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V ERROR java.lang.IllegalStateException 87 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V ERROR java.lang.IllegalStateException 87 475 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V ERROR java.lang.IllegalStateException 87 475 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V ERROR java.lang.IllegalStateException 87 
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.ArrayIndexOutOfBoundsException (368,533) (368,533) 529 262 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.ArrayIndexOutOfBoundsException (368,533) (368,533) 529 262 (49,51,124,369) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException (368,533) (368,533) 529 262 (49,51,124,369) (49,51,124,369) (49,51,124,369) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.ArrayIndexOutOfBoundsException (368,533) (368,533) 529 262 (49,51,124,369) (49,51,124,369) (49,51,124,369) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException (368,533) (368,533) 529 262 (49,51,124,369) (49,51,124,369) (49,51,124,369) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException (368,533) (368,533) 529 262 (49,51,124,369) (49,51,124,369) (49,51,124,369) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException (368,533) (368,533) 529 262 (49,51,124,369) (49,51,124,369) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException (368,533) (368,533) 529 262 (49,51,124,369) (49,51,124,369) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.ArrayIndexOutOfBoundsException (368,533) (368,533) 529 262 (49,51,124,369) (49,51,124,369) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException (368,533) (368,533) 529 262 (49,51,124,369) (49,51,124,369) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException (368,533) (368,533) 529 262 (49,51,124,369) (49,51,124,369) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException (368,533) (368,533) 529 262 (49,51,124,369) (49,51,124,369) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.ArrayIndexOutOfBoundsException (368,533) (368,533) 529 262 (49,51,124,369) (49,51,124,369) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException (368,533) (368,533) 529 262 (49,51,124,369) (49,51,124,369) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException (368,533) (368,533) 529 262 (49,51,124,369) (49,51,124,369) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException (368,533) (368,533) 529 262 (49,51,124,369) (49,51,124,369) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException (368,533) (368,533) 529 262 (49,51,124,369) (49,51,124,369) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.ArrayIndexOutOfBoundsException (368,533) (368,533) 529 262 (49,51,124,369) (49,51,124,369) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.ArrayIndexOutOfBoundsException (368,533) (368,533) 529 262 (49,51,124,369) (49,51,124,369) (49,51,124,369) (49,51,124,369) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.ArrayIndexOutOfBoundsException (368,533) (368,533) 529 262 (49,51,124,369) (49,51,124,369) (49,51,124,369) (49,51,124,369) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.ArrayIndexOutOfBoundsException (368,533) (368,533) 529 262 (49,51,124,369) (49,51,124,369) (49,51,124,369) (49,51,124,369) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.ArrayIndexOutOfBoundsException (368,533) (368,533) 529 262 (49,51,124,369) (49,51,124,369) (49,51,124,369) (49,51,124,369) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.ArrayIndexOutOfBoundsException (368,533) (368,533) 529 262 (49,51,124,369) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.ArrayIndexOutOfBoundsException (368,533) (368,533) 529 262 (49,51,124,369) (49,51,124,369) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException (368,533) (368,533) 529 262 (49,51,124,369) (49,51,124,369) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.ArrayIndexOutOfBoundsException (368,533) (368,533) 529 262 (49,51,124,369) (49,51,124,369) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException (368,533) (368,533) 529 262 (49,51,124,369) (49,51,124,369) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.ArrayIndexOutOfBoundsException (368,533) (368,533) 529 262 (49,51,124,369) (49,51,124,369) (49,51,124,369) (49,51,124,369) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.ArrayIndexOutOfBoundsException (368,533) (368,533) 529 262 (49,51,124,369) (49,51,124,369) (49,51,124,369) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException (368,533) (368,533) 529 262 (49,51,124,369) (49,51,124,369) (49,51,124,369) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException (368,533) (368,533) 529 262 (49,51,124,369) (49,51,124,369) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.ArrayIndexOutOfBoundsException (368,533) (368,533) 529 262 (49,51,124,369) (49,51,124,369) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException (368,533) (368,533) 529 262 (49,51,124,369) (49,51,124,369) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException (368,533) (368,533) 529 262 (49,51,124,369) (49,51,124,369) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException (368,533) (368,533) 529 262 (49,51,124,369) (49,51,124,369) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException (368,533) (368,533) 529 262 (49,51,124,369) (49,51,124,369) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V FAILED junit.framework.AssertionFailedError 351 294 598 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V FAILED junit.framework.AssertionFailedError 351 294 598 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V FAILED junit.framework.AssertionFailedError 351 294 598 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V FAILED junit.framework.AssertionFailedError 351 294 598 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V FAILED junit.framework.AssertionFailedError 351 294 598 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.NullPointerException 569 260 472 288 392 25 26 340 43 232 295 26 340 43 650 119 589 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V PASSED
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.IndexOutOfBoundsException 
org.eclipse.draw2d.test.PointListTests:testIntersects()V ERROR java.lang.ArrayIndexOutOfBoundsException (368,533) 
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.geometry.Point:setLocation(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Viewport:useGraphicsTranslate()Z
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexForIntersections(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.text.LineBox:getFragments()Ljava.util.List;
org.eclipse.draw2d.graph.ShortestPathRouter:getNearestVertex(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Vertex;
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V | OPERATOR | 6611 | < -> ==
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:emit(Ljava.util.List;)V
org.eclipse.draw2d.Figure:findDescendantAtExcluding(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.SWTEventDispatcher:setFigureUnderCursor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.ToolTipHelper:updateToolTip(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;II)V
org.eclipse.draw2d.ScaledGraphics:dispose()V
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V | CONSTANT | 7844 | 0 -> -1
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.graph.Vertex:grow()V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Path:invertPriorVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.graph.Vertex:addPath(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.LineRoot:buildBidiTree(Lorg.eclipse.draw2d.text.FlowBox;Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;Ljava.util.List;)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.PopUpHelper:createShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.ContentBox:getBidiLevel()I
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.SWTEventDispatcher:updateHoverSource(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.text.LineBox:getTopMargin()I
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.Viewport:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.SWTGraphics:pushState()V | CONDITION | 19529 | if (x) -> if (!x)
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.Figure.IdentitySearch:accept(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.ToolTipHelper:ToolTipHelper(Lorg.eclipse.swt.widgets.Control;)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.LineBox:getBottomMargin()I
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point; | OPERATOR | 8435 | + -> -
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.text.LineBox:requiresBidi()Z
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:isEnabled()Z
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Viewport:getViewLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.text.InlineFlow:postValidate()V
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.PolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.SWTEventDispatcher:getToolTipHelper()Lorg.eclipse.draw2d.ToolTipHelper;
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.text.BlockFlowLayout:endBlock()V
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.AbstractConnectionAnchor:ancestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.text.NestedLine:getOuterAscent()I
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.Figure:isMouseEventTarget()Z
org.eclipse.draw2d.text.InlineFlowLayout:endLine()V
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.TextFragmentBox:getDescent()I
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure.IdentitySearch:prune(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode()V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.graph.Segment:crossProduct(Lorg.eclipse.draw2d.graph.Segment;)J
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.text.LineRoot.Result:Result(Lorg.eclipse.draw2d.text.LineBox;I)V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.text.BlockFlowLayout:addBelowPreviousLine(Lorg.eclipse.draw2d.text.CompositeBox;)V
org.eclipse.draw2d.text.LineRoot:findParent(Lorg.eclipse.draw2d.text.NestedLine;Ljava.util.List;I)Lorg.eclipse.draw2d.text.LineRoot.Result;
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.AncestorHelper:figureMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.ScaledGraphics:getCachedFont(Lorg.eclipse.draw2d.ScaledGraphics.FontKey;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.Figure.IdentitySearch:IdentitySearch()V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ToolTipHelper:hookShellListeners()V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z | CONSTANT | 2234 | 0 -> -1
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.text.LineRoot:layoutNestedLines(Ljava.util.List;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:setValues(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTEventDispatcher:receive(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.text.LineRoot:bidiCommit()V
org.eclipse.draw2d.text.BlockBox:toRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.LineRoot:getBaseline()I
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.text.LineBox:getAscent()I
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.PopUpHelper:isShowing()Z
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.LineRoot:setLineTop(I)V
org.eclipse.draw2d.graph.Vertex:shrink()V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:getCursor()Lorg.eclipse.swt.graphics.Cursor;
org.eclipse.draw2d.text.LineBox:getDescent()I
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.ContentBox:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.SWTEventDispatcher:setCursor(Lorg.eclipse.swt.graphics.Cursor;)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode(Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;I)V
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:findFigureAt(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.ScaledGraphics.FontKey:hashCode()I
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowUtilities:getTextLayoutBounds(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;II)Lorg.eclipse.swt.graphics.Rectangle;
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.Figure:findMouseEventTargetAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.graph.Segment:cosine(Lorg.eclipse.draw2d.graph.Segment;)D
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AncestorHelper:fireAncestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.text.BlockFlowLayout:cleanup()V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.text.NestedLine:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle; | OPERATOR | 14299 | + -> -
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.Figure:findFigureAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.Viewport:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.SWTEventDispatcher:getCurrentToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.BlockFlow:getHorizontalAligment()I
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.TextFragmentBox:getAscent()I
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.text.InlineFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.text.LineRoot:getVisibleBottom()I
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.LineRoot:contiguousCommit(Lorg.eclipse.draw2d.text.FlowBox;I)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.SWTEventDispatcher:updateFigureUnderCursor(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.graph.Segment:getLength()D
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.Figure:getToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I
org.eclipse.draw2d.Viewport:getVerticalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.graph.Vertex:updateOffset()V
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.SWTEventDispatcher:updateCursor()V
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.geometry.Point:performTranslate(II)V
org.eclipse.draw2d.text.BlockBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.ScaledGraphics:zoomFontHeight(I)I
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I
org.eclipse.draw2d.graph.Path:getSubPath(Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseEntered(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.Rectangle:toString()Ljava.lang.String;
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.DefaultRangeModel:getValue()I
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.graph.Vertex:getDeformedRectangle(I)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.Figure:findMouseEventTargetInDescendantsAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.FlowContainerLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.InlineFlowLayout:flush()V
org.eclipse.draw2d.text.InlineFlowLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.text.FlowPage:postValidate()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.Figure:containsPoint(II)Z
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.text.BlockFlowLayout:flush()V
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseMove(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseMoved(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:push()Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.Viewport:getHorizontalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.text.FlowContainerLayout:cleanup()V
org.eclipse.draw2d.text.NestedLine:getOuterDescent()I
org.eclipse.draw2d.test.AnchorNotificationTest.TestPolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseEnter(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I | ASSIGN | 3022 | = null
org.eclipse.draw2d.text.NestedLine:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.PopUpHelper:getShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.text.LineRoot:commit()V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.PopUpHelper:PopUpHelper(Lorg.eclipse.swt.widgets.Control;I)V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.text.BlockFlowLayout:addCurrentLine()V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.SWTEventDispatcher:setHoverSource(Lorg.eclipse.draw2d.Figure;Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.BlockFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.ConnectionAnchorBase:fireAnchorMoved()V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.LineRoot:getVisibleTop()I
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:next()Ljava.lang.Object;
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelVertex(Lorg.eclipse.draw2d.graph.Segment;JLorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.ScaledGraphics:createFont(Lorg.eclipse.swt.graphics.FontData;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.Point:translate(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.BlockFlowLayout:endLine()V
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.graph.ShortestPathRouter:getSubpathForSplit(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
580 2 322 2 121 2 410 4 233 6 361 2 285 7 4 1 623 2 624 2 536 2 42 8 455 2 627 2 10 2 422 2 50 2 374 2 498 2 57 2 96 2 336 4 501 2 100 2 252 2 104 2 299 2 466 10 182 2 218 2 514 2 183 2 645 20 646 6 184 2 186 2 268 8 188 2 519 2 311 1 223 2 312 2 350 2 274 8 652 8 522 4 614 2 443 8 407 2 116 2 227 2 
13 2 6 2 129 2 479 2 
104 2 233 4 466 10 645 18 536 2 537 2 42 4 646 2 455 2 268 4 627 2 519 2 422 2 312 2 274 4 498 2 79 2 96 2 336 4 443 4 227 2 
519 2 104 2 422 2 233 2 312 2 274 2 466 6 498 2 79 2 96 2 645 12 537 2 536 2 336 4 42 2 646 2 443 2 455 2 227 2 268 2 
427 2 539 2 373 2 52 2 
322 2 412 6 157 2 233 8 484 2 416 2 88 8 418 2 487 2 488 2 160 2 324 2 162 2 242 2 7 2 243 1 244 2 591 2 245 10 422 8 328 4 425 10 496 2 498 2 248 2 96 10 427 8 336 22 252 2 176 4 254 4 104 10 257 6 604 2 106 2 263 2 19 6 20 2 514 2 22 4 108 4 341 2 435 2 346 2 268 20 270 2 348 2 188 2 519 16 189 2 520 2 437 4 613 6 438 2 274 22 276 2 193 6 443 22 356 4 527 2 530 4 121 4 31 2 359 10 122 2 620 2 361 2 201 2 125 2 285 2 533 2 623 2 37 6 39 2 536 2 537 2 42 26 368 2 455 4 627 6 291 2 52 6 373 10 630 2 376 2 56 2 545 2 546 2 377 6 552 6 461 2 212 6 298 2 636 2 216 2 217 8 385 4 553 4 554 2 299 2 65 2 300 4 466 20 641 2 67 2 218 2 643 2 140 1 645 70 391 2 219 2 646 10 469 2 142 4 309 2 73 2 568 2 312 8 652 22 315 4 476 6 152 2 477 2 226 4 573 4 227 10 578 2 
0 8 480 4 1 4 10 8 166 4 494 1 334 8 335 4 336 4 503 8 180 4 512 4 519 4 349 4 350 8 29 4 527 4 33 2 35 2 202 2 541 10 544 1 548 1 211 8 380 2 61 1 386 4 559 8 560 8 388 2 221 1 566 1 76 2 571 2 224 1 575 1 84 4 410 8 582 2 236 2 414 2 92 2 592 8 425 16 254 4 103 1 264 2 273 4 617 4 117 2 446 4 123 4 287 18 624 8 454 8 292 2 300 8 467 1 304 1 645 4 143 2 312 18 
34 2 87 2 
499 2 87 2 
34 2 87 2 
475 2 34 2 87 2 511 2 
87 2 396 2 499 2 
497 10 505 2 174 2 24 2 196 2 32 2 70 4 567 2 600 4 261 6 608 2 618 4 280 4 623 4 625 4 645 8 
518 2 
174 2 32 2 600 4 432 2 261 4 182 2 623 6 139 2 645 10 625 4 24 2 70 4 567 2 133 2 497 10 196 2 502 2 618 4 280 4 505 2 
174 2 32 2 600 4 432 2 261 4 182 2 623 6 139 2 645 6 24 2 70 4 394 4 567 2 133 6 497 6 196 2 317 4 502 2 618 4 280 4 505 2 
182 2 623 2 139 2 645 2 133 2 502 2 432 2 
174 2 32 2 600 4 432 2 261 4 182 2 623 4 139 2 645 6 625 2 24 2 70 4 567 2 133 2 497 6 196 2 502 2 618 4 280 4 505 2 
32 2 104 2 432 2 466 10 182 2 623 6 21 6 139 2 645 18 625 4 24 2 626 2 519 2 422 2 312 2 133 2 439 2 96 2 336 2 196 2 502 2 227 2 
174 2 600 4 32 2 104 2 432 2 261 4 466 10 182 2 623 6 21 6 139 2 645 26 625 4 24 2 70 4 626 2 519 2 567 2 422 2 312 2 133 2 497 10 439 2 96 2 336 2 196 2 502 2 227 2 618 4 280 4 505 2 
174 2 600 4 32 2 104 2 261 4 466 2 485 2 21 2 645 4 608 2 24 2 70 4 626 2 519 2 422 2 567 2 312 2 497 2 96 2 336 2 196 2 227 2 618 4 280 4 505 2 
174 2 600 4 32 2 104 2 261 4 466 2 21 2 645 4 24 2 70 4 626 2 519 2 422 2 567 2 312 2 497 2 96 2 336 2 196 2 227 2 618 4 280 4 505 2 
228 4 85 2 86 4 2 2 239 2 585 4 5 2 586 2 325 2 423 2 593 2 164 4 424 2 11 2 170 2 171 8 597 2 12 10 500 2 97 2 250 4 506 2 254 18 508 2 605 2 262 2 265 10 267 2 341 2 515 2 345 4 436 4 111 2 186 2 612 4 517 2 269 2 347 2 520 4 190 2 192 2 521 2 352 2 277 2 615 2 442 2 27 10 529 2 447 2 619 10 531 2 283 2 451 2 361 2 284 2 622 2 533 2 364 2 366 2 453 2 287 4 534 2 38 2 40 2 368 2 41 2 127 2 370 2 204 2 44 2 131 2 373 1 207 2 458 2 53 2 55 2 459 2 547 2 549 2 296 2 550 6 551 2 59 2 211 4 462 10 637 2 62 2 383 8 65 2 465 2 66 6 218 2 305 8 307 2 646 4 649 4 74 2 148 10 404 2 80 2 478 2 320 4 577 4 
228 4 529 2 619 6 85 2 531 2 2 2 86 2 361 4 451 2 622 2 533 2 364 2 366 2 534 2 239 4 287 4 38 2 585 2 586 2 40 2 368 2 41 2 204 2 420 2 94 2 131 2 423 2 49 2 207 2 164 4 593 2 458 2 11 2 53 2 459 10 95 2 547 2 549 2 296 2 550 12 170 4 551 2 171 2 597 2 97 2 500 2 12 6 59 2 211 4 462 12 250 4 637 2 62 2 254 18 383 2 508 2 66 4 465 4 605 2 262 2 218 4 265 6 305 6 267 4 341 2 307 2 515 2 646 4 436 4 186 4 111 4 649 4 517 2 612 4 269 2 74 2 520 2 192 2 78 2 402 2 521 2 148 6 404 2 277 10 80 2 27 10 442 4 478 2 320 4 577 4 
228 2 85 6 86 4 2 2 239 2 585 6 5 2 586 2 423 2 593 2 164 4 11 2 424 2 170 2 171 4 597 2 12 10 500 2 97 2 250 2 254 20 508 2 177 2 262 2 265 10 267 2 341 2 515 2 436 4 186 2 111 2 612 2 517 2 269 2 520 6 190 2 192 2 521 6 352 2 277 2 615 2 27 10 442 2 529 2 619 10 531 2 283 2 124 2 451 2 361 2 622 2 533 2 364 2 366 2 453 2 287 4 534 2 38 2 40 6 41 2 368 2 369 2 204 2 44 2 131 2 49 2 207 6 458 2 53 2 55 2 459 2 549 2 547 2 550 6 296 2 551 2 59 2 211 4 462 10 637 2 62 2 383 6 465 2 66 6 218 2 305 8 307 2 646 4 649 4 74 2 148 10 404 2 80 2 478 2 320 2 
228 2 85 6 86 4 2 2 239 2 585 6 5 2 586 2 423 2 593 2 164 4 11 2 424 2 170 2 171 4 597 2 12 10 500 2 97 2 250 2 254 20 508 2 177 2 262 2 265 10 267 2 341 2 515 2 436 4 186 2 111 2 612 2 517 2 269 2 520 6 190 2 192 2 521 6 352 2 277 2 615 2 27 10 442 2 529 2 619 10 531 2 283 2 124 2 451 2 361 2 622 2 533 2 364 2 366 2 453 2 287 4 534 2 38 2 40 6 41 2 368 2 369 2 204 2 44 2 131 2 49 2 207 6 458 2 53 2 55 2 459 2 549 2 547 2 550 6 296 2 551 2 59 2 211 4 462 10 637 2 62 2 383 6 465 2 66 6 218 2 305 8 307 2 646 4 649 4 74 2 148 10 404 2 80 2 478 2 320 2 
228 2 85 6 86 4 2 2 239 2 585 6 5 2 586 2 423 2 593 2 164 4 11 2 424 2 170 2 171 4 597 2 12 10 500 2 97 2 250 2 254 20 508 2 177 2 262 2 265 10 267 2 341 2 515 2 436 4 186 2 111 2 612 2 517 2 269 2 520 6 190 2 192 2 521 6 352 2 277 2 615 2 27 10 442 2 529 2 619 10 531 2 283 2 124 2 451 2 361 2 622 2 533 2 364 2 366 2 453 2 287 4 534 2 38 2 40 6 41 2 368 2 369 2 204 2 44 2 131 2 49 2 207 6 458 2 53 2 54 2 55 2 459 2 549 2 547 2 550 6 296 2 551 2 59 2 211 4 462 10 637 2 62 2 383 6 465 2 66 6 218 2 305 8 307 2 646 4 649 4 74 2 148 10 404 2 80 2 478 2 320 2 
228 2 85 6 86 4 2 2 239 2 585 6 5 2 586 2 423 2 593 2 164 4 11 2 424 2 170 2 171 4 597 2 12 10 500 2 97 2 250 2 254 20 508 2 177 2 262 2 265 10 267 2 341 2 515 2 436 4 186 2 111 2 612 2 517 2 269 2 520 6 190 2 192 2 521 6 352 2 277 2 615 2 27 10 442 2 529 2 619 10 531 2 283 2 124 2 451 2 361 2 622 2 533 2 364 2 366 2 453 2 287 4 534 2 38 2 40 6 41 2 368 2 369 2 204 2 44 2 131 2 49 2 207 6 458 2 53 2 54 2 55 2 459 2 549 2 547 2 550 6 296 2 551 2 59 2 211 4 462 10 637 2 62 2 383 6 465 2 66 6 218 2 305 8 307 2 646 4 649 4 74 2 148 10 404 2 80 2 478 2 320 2 
228 2 85 4 86 4 2 2 239 2 585 4 5 2 586 2 423 2 593 2 164 4 11 2 424 2 170 2 171 4 597 2 12 10 500 2 97 2 250 2 254 16 508 2 177 2 262 2 265 10 267 2 515 2 341 2 436 4 186 2 111 2 612 2 517 2 269 2 520 4 190 2 192 2 521 4 352 2 277 2 615 2 27 8 442 2 529 2 619 10 531 2 283 2 124 2 451 2 361 2 622 2 533 2 364 2 366 2 453 2 287 4 534 2 38 2 40 4 41 2 368 2 204 2 44 2 131 2 49 2 207 4 458 2 53 2 55 2 459 2 549 2 547 4 550 6 296 2 551 2 59 2 211 4 462 10 637 2 62 2 383 6 465 2 66 6 218 2 305 6 307 2 646 4 649 4 74 2 148 10 404 2 80 2 478 2 320 2 
228 2 85 4 86 4 2 2 239 2 585 4 5 2 586 2 423 2 593 2 164 4 11 2 424 2 170 2 171 4 597 2 12 10 500 2 97 2 250 2 254 16 508 2 177 2 262 2 265 10 267 2 341 2 515 2 436 4 186 2 111 2 612 2 517 2 269 2 520 4 190 2 192 2 521 4 352 2 277 2 615 2 27 8 442 2 529 2 619 10 531 2 283 2 124 2 451 2 361 2 622 2 533 2 364 2 366 2 453 2 287 4 534 2 38 2 40 4 41 2 368 2 204 2 44 2 131 2 49 2 207 4 458 2 53 2 54 2 55 2 459 2 549 2 547 4 550 6 296 2 551 2 59 2 211 4 462 10 637 2 62 2 383 6 465 2 66 6 218 2 305 6 307 2 646 4 649 4 74 2 148 10 404 2 80 2 478 2 320 2 
228 4 85 4 86 4 2 2 239 4 585 4 5 2 586 2 423 2 593 2 164 4 11 2 424 2 170 4 171 4 597 2 12 10 500 2 97 2 250 4 506 2 254 22 508 2 177 2 605 4 262 2 265 10 267 4 341 2 515 2 436 4 111 4 186 4 612 4 517 2 269 2 520 4 190 2 192 2 521 4 352 2 277 6 615 2 442 4 27 12 529 2 619 10 531 2 283 2 124 2 451 2 361 4 622 2 533 2 364 2 366 2 453 2 287 4 534 2 38 2 40 4 368 2 41 2 204 2 44 2 131 2 49 2 207 4 458 2 53 2 54 2 55 2 459 4 547 2 549 2 550 8 296 2 551 2 59 2 211 4 462 12 637 2 62 2 383 8 465 4 66 6 218 4 305 8 307 2 646 6 649 4 74 2 78 2 402 2 148 10 404 2 80 2 478 2 320 4 577 2 
228 4 85 4 86 4 2 2 239 4 585 4 5 2 586 2 423 2 593 2 164 4 11 2 424 2 170 4 171 4 597 2 12 10 500 2 97 2 250 4 506 2 254 22 508 2 177 2 605 4 262 2 265 10 267 4 341 2 515 2 436 4 111 4 186 4 612 4 517 2 269 2 520 4 190 2 192 2 521 4 352 2 277 6 615 2 442 4 27 12 529 2 619 10 531 2 283 2 124 2 451 2 361 4 622 2 533 2 364 2 366 2 453 2 287 4 534 2 38 2 40 4 368 2 41 2 204 2 44 2 131 2 49 2 207 4 458 2 53 2 55 2 459 4 547 2 549 2 550 8 296 2 551 2 59 2 211 4 462 12 637 2 62 2 383 8 465 4 66 6 218 4 305 8 307 2 646 6 649 4 74 2 78 2 402 2 148 10 404 2 80 2 478 2 320 4 577 2 
228 2 85 4 86 4 2 2 239 2 585 4 5 2 586 2 423 2 593 2 164 4 11 2 424 2 170 2 171 4 597 2 12 10 500 2 97 2 250 2 254 16 508 2 177 2 262 2 265 10 267 2 515 2 341 2 436 4 186 2 111 2 612 2 517 2 269 2 520 4 190 2 192 2 521 4 352 2 277 2 615 2 27 8 442 2 529 2 619 10 531 2 283 2 124 2 451 2 361 2 622 2 533 2 364 2 366 2 453 2 287 4 534 2 38 2 40 4 41 2 368 2 204 2 44 2 131 2 49 2 207 4 458 2 53 2 55 2 459 2 549 2 547 4 550 6 296 2 551 2 59 2 211 4 462 10 637 2 62 2 383 6 465 2 66 6 218 2 305 6 307 2 646 4 649 4 74 2 148 10 404 2 80 2 478 2 320 2 
228 2 85 4 86 4 2 2 239 2 585 4 5 2 586 2 423 2 593 2 164 4 11 2 424 2 170 2 171 4 597 2 12 10 500 2 97 2 250 2 254 16 508 2 177 2 262 2 265 10 267 2 515 2 341 2 436 4 186 2 111 2 612 2 517 2 269 2 520 4 190 2 192 2 521 4 352 2 277 2 615 2 27 8 442 2 529 2 619 10 531 2 283 2 124 2 451 2 361 2 622 2 533 2 364 2 366 2 453 2 287 4 534 2 38 2 40 4 41 2 368 2 204 2 44 2 131 2 49 2 207 4 458 2 53 2 55 2 459 2 549 2 547 4 550 6 296 2 551 2 59 2 211 4 462 10 637 2 62 2 383 6 465 2 66 6 218 2 305 6 307 2 646 4 649 4 74 2 148 10 404 2 80 2 478 2 320 2 
228 2 85 4 86 4 2 2 239 2 585 4 5 2 586 2 423 2 593 2 164 4 11 2 424 2 170 2 171 2 597 2 12 10 500 2 97 2 250 2 254 16 508 2 177 2 262 2 265 10 267 2 515 2 341 2 436 4 186 2 111 2 612 2 517 2 269 2 520 4 190 2 192 2 521 4 352 2 277 2 615 2 27 8 442 2 529 2 619 10 531 2 283 2 124 2 451 2 361 2 622 2 533 2 364 2 366 2 453 2 287 4 534 2 38 2 40 4 41 2 368 2 204 2 44 2 131 2 49 2 207 4 458 2 53 2 55 2 459 2 549 2 547 2 550 6 296 2 551 2 59 2 211 4 462 10 637 2 62 2 383 6 465 2 66 6 218 2 305 6 307 2 646 4 649 4 74 2 148 10 404 2 80 2 478 2 320 2 
228 2 85 4 86 4 2 2 239 2 585 4 5 2 586 2 423 2 593 2 164 4 11 2 424 2 170 2 171 4 597 2 12 10 500 2 97 2 250 2 254 16 508 2 177 2 262 2 265 10 267 2 515 2 341 2 436 4 186 2 111 2 612 2 517 2 269 2 520 4 190 2 192 2 521 4 352 2 277 2 615 2 27 8 442 2 529 2 619 10 531 2 283 2 124 2 451 2 361 2 622 2 533 2 364 2 366 2 453 2 287 4 534 2 38 2 40 4 41 2 368 2 204 2 44 2 131 2 49 2 207 4 458 2 53 2 55 2 459 2 549 2 547 4 550 6 296 2 551 2 59 2 211 4 462 10 637 2 62 2 383 6 465 2 66 6 218 2 305 6 307 2 646 4 649 4 74 2 148 10 404 2 80 2 478 2 320 2 
228 2 85 4 86 4 2 2 239 2 585 4 5 2 586 2 423 2 593 2 164 4 11 2 424 2 170 2 171 4 597 2 12 10 500 2 97 2 250 2 254 16 508 2 177 2 262 2 265 10 267 2 515 2 341 2 436 4 186 2 111 2 612 2 517 2 269 2 520 4 190 2 192 2 521 4 352 2 277 2 615 2 27 8 442 2 529 2 619 10 531 2 283 2 124 2 451 2 361 2 622 2 533 2 364 2 366 2 453 2 287 4 534 2 38 2 40 4 41 2 368 2 204 2 44 2 131 2 49 2 207 4 458 2 53 2 55 2 459 2 549 2 547 4 550 6 296 2 551 2 59 2 211 4 462 10 637 2 62 2 383 6 465 2 66 6 218 2 305 6 307 2 646 4 649 4 74 2 148 10 404 2 80 2 478 2 320 2 
228 2 85 4 86 4 2 2 239 2 585 4 5 2 586 2 423 2 593 2 164 4 11 2 424 2 170 2 171 4 597 2 12 10 500 2 97 2 250 2 254 16 508 2 177 2 262 2 265 10 267 2 515 2 341 2 436 4 186 2 111 2 612 2 517 2 269 2 520 4 190 2 192 2 521 4 352 2 277 2 615 2 27 8 442 2 529 2 619 10 531 2 283 2 124 2 451 2 361 2 622 2 533 2 364 2 366 2 453 2 287 4 534 2 38 2 40 4 41 2 368 2 204 2 44 2 131 2 49 2 207 4 458 2 53 2 55 2 459 2 549 2 547 4 550 6 296 2 551 2 59 2 211 4 462 10 637 2 62 2 383 6 465 2 66 6 218 2 305 6 307 2 646 4 649 4 74 2 148 10 404 2 80 2 478 2 320 2 
228 2 85 4 86 4 2 2 239 2 585 4 5 2 586 2 423 2 593 2 164 4 11 2 424 2 170 2 171 4 597 2 12 10 500 2 97 2 250 2 254 16 508 2 177 2 262 2 265 10 267 2 515 2 341 2 436 4 186 2 111 2 612 2 517 2 269 2 520 4 190 2 192 2 521 4 352 2 277 2 615 2 27 8 442 2 529 2 619 10 531 2 283 2 124 2 451 2 361 2 622 2 533 2 364 2 366 2 453 2 287 4 534 2 38 2 40 4 41 2 368 2 204 2 44 2 131 2 49 2 207 4 458 2 53 2 55 2 459 2 549 2 547 4 550 6 296 2 551 2 59 2 211 4 462 10 637 2 62 2 383 6 465 2 66 6 218 2 305 6 307 2 646 4 649 4 74 2 148 10 404 2 80 2 478 2 320 2 
228 2 85 4 86 4 2 2 239 2 585 4 5 2 586 2 423 2 593 2 164 4 11 2 424 2 170 2 171 2 597 2 12 10 500 2 97 2 250 2 254 16 508 2 177 2 262 2 265 10 267 2 515 2 341 2 436 4 186 2 111 2 612 2 517 2 269 2 520 4 190 2 192 2 521 4 352 2 277 2 615 2 27 8 442 2 529 2 619 10 531 2 283 2 124 2 451 2 361 2 622 2 533 2 364 2 366 2 453 2 287 4 534 2 38 2 40 4 41 2 368 2 204 2 44 2 131 2 49 2 207 4 458 2 53 2 55 2 459 2 549 2 547 2 550 6 296 2 551 2 59 2 211 4 462 10 637 2 62 2 383 6 465 2 66 6 218 2 305 6 307 2 646 4 649 4 74 2 148 10 404 2 80 2 478 2 320 2 
228 4 85 8 86 2 2 2 239 4 585 8 5 2 586 2 420 2 423 2 593 2 164 4 424 2 11 2 170 4 171 4 597 2 12 12 500 4 97 2 250 4 506 2 254 30 507 2 508 2 177 2 605 6 17 2 262 2 265 12 267 4 341 2 515 2 436 4 111 4 186 4 612 4 517 2 269 2 520 8 190 2 192 2 521 8 352 2 277 8 615 2 442 4 27 16 529 2 619 12 531 2 283 2 124 2 451 2 361 4 622 2 533 2 364 2 366 2 453 2 287 6 534 2 38 2 40 8 368 2 41 2 369 2 204 2 457 2 44 2 131 2 51 2 49 2 207 8 458 2 53 2 55 2 459 8 547 4 549 2 550 10 296 2 551 2 59 2 211 6 462 14 637 2 62 2 383 6 465 4 66 4 218 4 305 12 307 2 646 8 649 4 74 2 78 2 402 2 148 12 404 2 80 2 478 2 320 4 577 2 
228 4 85 8 86 6 2 2 239 4 585 8 5 4 586 2 420 2 423 2 593 2 164 4 424 2 11 2 170 4 171 4 597 2 12 12 500 2 97 2 250 4 506 2 254 30 507 2 508 2 177 2 605 8 17 2 262 2 265 12 267 4 341 2 515 2 436 4 111 4 186 4 612 4 517 2 269 2 520 8 190 2 192 2 521 8 352 2 277 4 615 2 442 4 27 16 529 2 619 12 531 2 283 4 124 2 451 2 361 4 622 2 533 2 364 2 366 2 453 2 287 4 534 2 38 2 40 8 368 2 41 2 369 2 204 2 44 4 131 2 51 2 49 2 207 8 458 2 53 2 55 2 459 4 547 4 549 2 550 8 296 2 551 2 59 2 211 4 462 14 637 2 62 2 383 12 465 4 66 8 218 4 305 12 307 2 646 10 649 4 74 2 78 2 148 12 404 2 80 2 478 2 320 4 577 2 
228 4 85 8 86 6 2 2 239 4 585 8 5 4 586 2 420 2 423 2 593 2 164 4 424 2 11 2 170 4 171 4 597 2 12 12 500 4 97 2 250 4 506 2 254 30 507 2 508 2 177 2 605 8 17 2 262 2 265 12 267 4 341 2 515 2 436 4 111 4 186 4 612 4 517 2 269 2 520 8 190 2 192 2 521 8 352 2 277 6 615 2 442 4 27 16 529 2 619 12 531 2 283 4 124 2 451 2 361 4 622 2 533 2 364 2 366 2 453 2 287 6 534 2 38 2 40 8 368 2 41 2 369 2 204 2 457 4 44 4 131 2 51 2 49 2 207 8 458 2 53 2 55 2 459 4 547 4 549 2 550 8 296 2 551 2 59 2 211 6 462 14 637 2 62 2 383 12 465 4 66 8 218 4 305 12 307 2 646 10 649 4 74 2 78 2 148 12 404 2 80 2 478 2 320 4 577 2 
228 4 85 8 86 4 2 2 239 4 585 8 5 2 586 2 420 2 423 2 593 2 164 4 424 2 11 2 170 4 171 4 597 2 12 10 500 2 97 2 250 4 506 2 254 30 508 2 177 2 605 4 262 2 265 10 267 4 341 2 515 2 436 4 111 4 186 4 612 4 517 2 269 2 520 8 190 2 192 2 521 8 352 2 277 4 615 2 442 4 27 16 529 2 619 10 531 2 283 2 124 2 451 2 361 4 622 2 533 2 364 2 366 2 453 2 287 4 534 2 38 2 40 8 368 2 41 2 369 2 204 2 44 2 131 2 51 2 49 2 207 8 458 2 53 2 55 2 459 4 547 4 549 2 550 8 296 2 551 2 59 2 211 4 462 12 637 2 62 2 383 8 465 4 66 6 218 4 305 12 307 2 646 6 649 4 74 2 78 2 148 10 404 2 80 2 478 2 320 4 577 2 
228 4 85 2 86 4 2 2 239 4 585 2 5 2 586 2 420 2 423 2 593 2 164 4 11 2 424 2 170 4 171 4 597 2 12 10 500 2 97 2 250 4 506 2 254 18 508 2 605 4 262 2 265 10 267 4 341 2 515 2 111 4 186 4 436 4 612 4 517 2 269 2 520 2 190 2 192 2 521 2 352 2 277 6 615 2 442 4 27 10 529 2 619 10 531 2 283 2 451 2 361 4 622 2 533 2 364 2 366 2 453 2 287 4 534 2 38 2 40 2 368 2 41 2 204 2 44 2 131 2 49 2 207 2 458 2 53 2 55 2 459 6 549 2 547 2 550 10 296 2 551 2 59 2 211 4 462 14 637 2 62 2 383 8 465 4 66 6 218 4 305 6 307 2 646 6 649 4 74 2 78 2 402 2 148 10 404 2 80 2 478 2 320 4 577 2 
228 2 85 4 86 4 2 2 239 2 585 4 5 2 586 2 423 2 593 2 164 4 11 2 424 2 170 2 171 4 597 2 12 10 500 2 97 2 250 2 254 16 508 2 177 2 262 2 265 10 267 2 515 2 341 2 436 4 186 2 111 2 612 2 517 2 269 2 520 4 190 2 192 2 521 4 352 2 277 2 615 2 27 8 442 2 529 2 619 10 531 2 283 2 124 2 451 2 361 2 622 2 533 2 364 2 366 2 453 2 287 4 534 2 38 2 40 4 41 2 368 2 204 2 44 2 131 2 49 2 207 4 458 2 53 2 55 2 459 2 549 2 547 4 550 6 296 2 551 2 59 2 211 4 462 10 637 2 62 2 383 6 465 2 66 6 218 2 305 6 307 2 646 4 649 4 74 2 148 10 404 2 80 2 478 2 320 2 
228 2 85 4 86 4 2 2 239 2 585 4 5 2 586 2 423 2 593 2 164 4 11 2 424 2 170 2 171 4 597 2 12 10 500 2 97 2 250 2 254 16 508 2 177 2 262 2 265 10 267 2 341 2 515 2 436 4 186 2 111 2 612 2 517 2 269 2 520 4 190 2 192 2 521 4 352 2 277 2 615 2 27 8 442 2 529 2 619 10 531 2 283 2 124 2 451 2 361 2 622 2 533 2 364 2 366 2 453 2 287 4 534 2 38 2 40 4 41 2 368 2 204 2 44 2 131 2 49 2 207 4 458 2 53 2 54 2 55 2 459 2 549 2 547 4 550 6 296 2 551 2 59 2 211 4 462 10 637 2 62 2 383 6 465 2 66 6 218 2 305 6 307 2 646 4 649 4 74 2 148 10 404 2 80 2 478 2 320 2 
228 2 85 4 86 4 2 2 239 2 585 4 5 2 586 2 423 2 593 2 164 4 11 2 424 2 170 2 171 4 597 2 12 10 500 2 97 2 250 2 254 16 508 2 177 2 262 2 265 10 267 2 515 2 341 2 436 4 186 2 111 2 612 2 517 2 269 2 520 4 190 2 192 2 521 4 352 2 277 2 615 2 27 8 442 2 529 2 619 10 531 2 283 2 124 2 451 2 361 2 622 2 533 2 364 2 366 2 453 2 287 4 534 2 38 2 40 4 41 2 368 2 204 2 44 2 131 2 49 2 207 4 458 2 53 2 55 2 459 2 549 2 547 4 550 6 296 2 551 2 59 2 211 4 462 10 637 2 62 2 383 6 465 2 66 6 218 2 305 6 307 2 646 4 649 4 74 2 148 10 404 2 80 2 478 2 320 2 
228 2 85 4 86 4 2 2 239 2 585 4 5 2 586 2 423 2 593 2 164 4 11 2 424 2 170 2 171 4 597 2 12 10 500 2 97 2 250 2 254 16 508 2 177 2 262 2 265 10 267 2 341 2 515 2 436 4 186 2 111 2 612 2 517 2 269 2 520 4 190 2 192 2 521 4 352 2 277 2 615 2 27 8 442 2 529 2 619 10 531 2 283 2 124 2 451 2 361 2 622 2 533 2 364 2 366 2 453 2 287 4 534 2 38 2 40 4 41 2 368 2 204 2 44 2 131 2 49 2 207 4 458 2 53 2 54 2 55 2 459 2 549 2 547 4 550 6 296 2 551 2 59 2 211 4 462 10 637 2 62 2 383 6 465 2 66 6 218 2 305 6 307 2 646 4 649 4 74 2 148 10 404 2 80 2 478 2 320 2 
228 4 85 8 86 4 2 2 239 4 585 10 5 2 586 2 491 2 423 2 593 2 164 4 424 2 11 2 170 4 171 4 597 2 12 10 500 2 97 2 250 4 506 2 254 30 508 2 177 2 605 4 262 2 265 10 267 4 341 2 515 2 436 4 111 4 186 4 612 4 517 2 269 2 520 10 190 2 192 2 521 10 352 2 277 6 615 2 442 4 27 16 529 2 619 10 531 2 283 2 124 2 451 2 361 4 622 2 533 2 364 2 366 4 453 2 287 4 534 2 38 2 40 8 368 2 41 2 369 2 204 2 44 2 131 2 51 2 49 2 207 8 458 2 54 2 53 2 55 2 459 4 547 4 549 2 550 8 296 2 551 2 59 2 211 4 462 12 637 2 62 2 383 8 465 4 66 6 218 4 305 12 307 2 646 6 649 4 74 2 78 2 402 2 651 2 148 10 404 2 80 2 478 2 320 4 577 2 
228 4 85 6 86 4 2 2 239 4 585 6 5 2 586 2 423 2 593 2 164 4 11 2 424 2 170 4 171 4 597 2 12 10 500 2 97 2 250 4 506 2 254 26 508 2 177 2 605 4 262 2 265 10 267 4 341 2 515 2 436 4 111 4 186 4 612 4 517 2 269 2 520 6 190 2 192 2 521 6 352 2 277 6 615 2 442 4 27 14 529 2 619 10 531 2 283 2 124 2 451 2 361 4 622 2 533 2 364 2 366 2 453 2 287 4 534 2 38 2 40 6 368 2 41 2 369 2 204 2 44 2 131 2 49 2 207 6 458 2 53 2 55 2 459 4 547 4 549 2 550 8 296 2 551 2 59 2 211 4 462 12 637 2 62 2 383 8 465 4 66 6 218 4 305 10 307 2 646 6 649 4 74 2 78 2 402 2 148 10 404 2 80 2 478 2 320 4 577 2 
228 4 85 6 86 4 2 2 239 4 585 6 5 2 586 2 423 2 593 2 164 4 11 2 424 2 170 4 171 4 597 2 12 10 500 2 97 2 250 4 506 2 254 26 508 2 177 2 605 4 262 2 265 10 267 4 341 2 515 2 436 4 111 4 186 4 612 4 517 2 269 2 520 6 190 2 192 2 521 6 352 2 277 6 615 2 442 4 27 14 529 2 619 10 531 2 283 2 124 2 451 2 361 4 622 2 533 2 364 2 366 2 453 2 287 4 534 2 38 2 40 6 368 2 41 2 369 2 204 2 44 2 131 2 49 2 207 6 458 2 54 2 53 2 55 2 459 4 547 2 549 2 550 8 296 2 551 2 59 2 211 4 462 12 637 2 62 2 383 8 465 4 66 6 218 4 305 10 307 2 646 6 649 4 74 2 78 2 402 2 148 10 404 2 80 2 478 2 320 4 577 2 
228 2 85 4 86 4 2 2 239 2 585 4 5 2 586 2 423 2 593 2 164 4 11 2 424 2 170 2 171 4 597 2 12 10 500 2 97 2 250 2 254 16 508 2 177 2 262 2 265 10 267 2 515 2 341 2 436 4 186 2 111 2 612 2 517 2 269 2 520 4 190 2 192 2 521 4 352 2 277 2 615 2 27 8 442 2 529 2 619 10 531 2 283 2 124 2 451 2 361 2 622 2 533 2 364 2 366 2 453 2 287 4 534 2 38 2 40 4 41 2 368 2 204 2 44 2 131 2 49 2 207 4 458 2 53 2 55 2 459 2 549 2 547 4 550 6 296 2 551 2 59 2 211 4 462 10 637 2 62 2 383 6 465 2 66 6 218 2 305 6 307 2 646 4 649 4 74 2 148 10 404 2 80 2 478 2 320 2 
228 2 85 4 86 4 2 2 239 2 585 4 5 2 586 2 423 2 593 2 164 4 11 2 424 2 170 2 171 4 597 2 12 10 500 2 97 2 250 2 254 16 508 2 177 2 262 2 265 10 267 2 515 2 341 2 436 4 186 2 111 2 612 2 517 2 269 2 520 4 190 2 192 2 521 4 352 2 277 2 615 2 27 8 442 2 529 2 619 10 531 2 283 2 124 2 451 2 361 2 622 2 533 2 364 2 366 2 453 2 287 4 534 2 38 2 40 4 41 2 368 2 204 2 44 2 131 2 49 2 207 4 458 2 53 2 55 2 459 2 549 2 547 2 550 6 296 2 551 2 59 2 211 4 462 10 637 2 62 2 383 6 465 2 66 6 218 2 305 6 307 2 646 4 649 4 74 2 148 10 404 2 80 2 478 2 320 2 
228 2 85 4 86 4 2 2 239 2 585 4 5 2 586 2 423 2 593 2 164 4 11 2 424 2 170 2 171 4 597 2 12 10 500 2 97 2 250 2 254 16 508 2 177 2 262 2 265 10 267 2 341 2 515 2 436 4 186 2 111 2 612 2 517 2 269 2 520 4 190 2 192 2 521 4 352 2 277 2 615 2 27 8 442 2 529 2 619 10 531 2 283 2 124 2 451 2 361 2 622 2 533 2 364 2 366 2 453 2 287 4 534 2 38 2 40 4 41 2 368 2 204 2 44 2 131 2 49 2 207 4 458 2 53 2 54 2 55 2 459 2 549 2 547 2 550 6 296 2 551 2 59 2 211 4 462 10 637 2 62 2 383 6 465 2 66 6 218 2 305 6 307 2 646 4 649 4 74 2 148 10 404 2 80 2 478 2 320 2 
228 2 85 4 86 4 2 2 239 2 585 4 5 2 586 2 423 2 593 2 164 4 11 2 424 2 170 2 171 4 597 2 12 10 500 2 97 2 250 2 254 16 508 2 177 2 262 2 265 10 267 2 341 2 515 2 436 4 186 2 111 2 612 2 517 2 269 2 520 4 190 2 192 2 521 4 352 2 277 2 615 2 27 8 442 2 529 2 619 10 531 2 283 2 124 2 451 2 361 2 622 2 533 2 364 2 366 2 453 2 287 4 534 2 38 2 40 4 41 2 368 2 204 2 44 2 131 2 49 2 207 4 458 2 53 2 54 2 55 2 459 2 549 2 547 4 550 6 296 2 551 2 59 2 211 4 462 10 637 2 62 2 383 6 465 2 66 6 218 2 305 6 307 2 646 4 649 4 74 2 148 10 404 2 80 2 478 2 320 2 
228 2 85 4 86 4 2 2 239 2 585 4 5 2 586 2 423 2 593 2 164 4 11 2 424 2 170 2 171 4 597 2 12 10 500 2 97 2 250 2 254 16 508 2 177 2 262 2 265 10 267 2 515 2 341 2 436 4 186 2 111 2 612 2 517 2 269 2 520 4 190 2 192 2 521 4 352 2 277 2 615 2 27 8 442 2 529 2 619 10 531 2 283 2 124 2 451 2 361 2 622 2 533 2 364 2 366 2 453 2 287 4 534 2 38 2 40 4 41 2 368 2 204 2 44 2 131 2 49 2 207 4 458 2 53 2 55 2 459 2 549 2 547 4 550 6 296 2 551 2 59 2 211 4 462 10 637 2 62 2 383 6 465 2 66 6 218 2 305 6 307 2 646 4 649 4 74 2 148 10 404 2 80 2 478 2 320 2 
228 2 85 4 86 4 2 2 239 2 585 4 5 2 586 2 423 2 593 2 164 4 11 2 424 2 170 2 171 4 597 2 12 10 500 2 97 2 250 2 254 16 508 2 177 2 262 2 265 10 267 2 341 2 515 2 436 4 186 2 111 2 612 2 517 2 269 2 520 4 190 2 192 2 521 4 352 2 277 2 615 2 27 8 442 2 529 2 619 10 531 2 283 2 124 2 451 2 361 2 622 2 533 2 364 2 366 2 453 2 287 4 534 2 38 2 40 4 41 2 368 2 204 2 44 2 131 2 49 2 207 4 458 2 53 2 54 2 55 2 459 2 549 2 547 4 550 6 296 2 551 2 59 2 211 4 462 10 637 2 62 2 383 6 465 2 66 6 218 2 305 6 307 2 646 4 649 4 74 2 148 10 404 2 80 2 478 2 320 2 
290 2 254 2 235 2 
290 2 254 2 235 2 646 2 
218 2 290 2 216 2 254 2 235 2 219 2 298 2 
45 2 289 2 463 2 255 2 372 2 235 2 401 2 350 2 135 2 4 2 18 2 486 2 440 6 218 4 159 2 624 2 197 2 646 2 318 2 654 2 655 2 540 2 
45 2 289 2 463 2 255 2 372 2 235 2 401 2 350 2 135 2 4 2 18 2 486 2 440 6 218 4 159 2 624 2 197 2 646 2 318 2 654 2 655 2 540 2 
481 4 155 2 3 2 8 2 10 6 9 2 492 2 329 2 165 2 331 2 497 16 498 2 169 2 333 4 172 22 336 20 505 4 16 8 338 4 175 6 178 6 510 2 340 4 182 8 21 2 344 2 516 2 187 2 519 18 25 2 350 4 26 4 351 2 353 8 525 2 196 4 195 2 198 4 30 1 357 14 358 2 527 6 360 2 361 4 532 14 367 2 537 2 536 2 42 18 43 6 203 6 205 4 542 2 48 4 543 2 378 2 379 4 213 2 215 10 63 2 64 2 389 4 390 2 562 2 70 22 69 2 392 2 220 2 565 2 393 4 567 14 222 2 395 2 397 2 400 4 569 2 572 4 406 8 81 4 407 2 82 16 574 8 227 16 83 8 579 4 410 16 581 12 411 10 232 2 233 12 235 8 237 2 413 4 583 2 417 2 240 4 90 6 241 2 91 2 93 2 421 4 422 16 425 2 247 2 249 2 596 4 96 14 428 2 99 2 598 2 251 2 429 2 253 6 600 6 601 2 256 4 104 14 602 4 258 2 259 2 105 2 431 4 604 4 260 2 261 10 433 4 107 6 434 2 610 2 268 10 113 4 274 14 439 4 277 4 114 2 278 4 443 18 445 2 618 6 119 2 280 6 120 2 282 4 449 2 286 6 623 12 624 2 288 2 455 2 626 2 629 6 293 6 294 2 133 22 295 2 459 4 631 4 136 12 137 4 638 2 299 6 639 6 466 38 301 4 138 4 643 2 644 2 645 78 306 2 646 14 308 8 472 2 650 2 144 2 310 2 312 22 146 4 147 6 314 2 313 2 315 2 149 2 474 2 150 2 151 2 653 2 317 4 319 2 154 2 
481 4 155 2 3 2 8 2 490 2 10 6 9 2 492 2 329 2 165 2 331 2 497 16 498 2 169 2 333 4 172 22 336 20 502 2 505 2 16 8 338 4 175 6 178 6 510 2 340 4 182 8 21 2 344 2 24 2 187 2 519 18 25 2 350 4 26 4 351 2 353 8 525 2 196 6 195 2 198 4 357 14 358 2 527 6 32 2 360 2 361 4 532 14 367 2 537 2 536 2 42 18 43 6 203 6 205 4 542 2 48 4 543 2 378 2 379 4 213 2 215 10 63 2 64 2 389 4 390 2 562 2 70 20 69 2 392 2 220 2 565 2 393 4 567 14 222 2 395 2 397 2 400 4 569 2 572 4 406 8 81 4 407 2 82 16 574 8 227 16 83 8 579 4 410 16 581 12 411 8 232 2 233 12 235 8 237 2 413 4 583 2 417 2 240 4 90 6 241 2 91 2 93 2 421 4 422 16 425 2 247 2 249 2 596 4 96 14 428 2 99 2 598 2 251 2 429 2 253 6 600 4 601 2 104 14 602 4 256 4 258 2 259 2 105 2 431 4 604 4 260 2 261 4 433 4 107 6 434 2 610 2 268 10 113 4 274 14 439 4 277 4 114 2 278 4 443 18 445 2 618 4 119 2 280 4 120 2 449 2 282 4 286 6 623 14 624 2 288 2 455 2 626 2 629 6 293 6 294 2 133 26 295 2 459 4 631 4 136 12 137 4 638 2 299 6 639 4 466 38 301 4 138 2 643 2 644 2 645 78 306 2 646 14 308 8 472 2 650 2 144 2 310 2 312 22 146 4 147 6 314 2 313 2 315 2 149 2 474 2 150 2 151 2 653 2 317 6 319 2 154 2 
481 4 155 2 3 2 8 2 490 2 10 6 9 2 492 2 329 2 165 2 331 2 497 16 498 2 169 2 333 4 172 22 336 20 502 2 505 2 16 8 338 4 175 6 178 6 510 2 340 4 182 8 21 2 344 2 24 2 187 2 519 18 25 2 350 4 26 4 351 2 353 8 525 2 196 6 195 2 198 4 357 14 358 2 527 6 32 2 360 2 361 4 532 14 367 2 537 2 536 2 42 18 43 6 203 6 205 4 542 2 48 4 543 2 378 2 379 4 213 2 215 10 63 2 64 2 389 4 390 2 562 2 70 20 69 2 392 2 220 2 565 2 393 4 567 14 222 2 395 2 397 2 400 4 569 2 572 4 406 8 81 4 407 2 82 16 574 8 227 16 83 8 579 4 410 16 581 12 411 8 232 2 233 12 235 8 237 2 413 4 583 2 417 2 240 4 90 6 241 2 91 2 93 2 421 4 422 16 425 2 247 2 249 2 596 4 96 14 428 2 99 2 598 2 251 2 429 2 253 6 600 4 601 2 104 14 602 4 256 4 258 2 259 2 105 2 431 4 604 4 260 2 261 4 433 4 107 6 434 2 610 2 268 10 113 4 274 14 439 4 277 4 114 2 278 4 443 18 445 2 618 4 119 2 280 4 120 2 449 2 282 4 286 6 623 14 624 2 288 2 455 2 626 2 629 6 293 6 294 2 133 26 295 2 459 4 631 4 136 12 137 4 638 2 299 6 639 4 466 38 301 4 138 2 643 2 644 2 645 78 306 2 646 14 308 8 472 2 650 2 144 2 310 2 312 22 146 4 147 6 314 2 313 2 315 2 149 2 474 2 150 2 151 2 653 2 317 6 319 2 154 2 
481 4 155 2 156 4 3 4 8 2 490 2 326 2 10 6 9 4 492 4 329 2 165 2 331 2 167 2 497 26 498 2 169 6 333 8 172 40 336 26 502 2 505 2 16 16 338 4 175 8 178 8 510 4 340 6 182 8 21 6 344 2 24 2 187 2 519 24 25 4 350 4 26 6 523 4 351 2 353 12 525 2 196 10 195 2 198 12 357 20 358 2 527 8 32 2 360 2 361 4 532 14 365 4 367 2 537 2 536 2 42 26 43 10 203 10 205 4 542 2 47 2 371 2 48 4 543 2 378 2 379 4 213 2 215 14 63 2 64 4 387 2 389 4 390 4 562 4 70 28 69 4 392 8 563 4 220 8 565 4 393 6 567 22 394 2 222 2 395 4 397 2 398 4 400 8 570 4 569 8 572 4 406 12 81 4 407 2 82 24 574 12 227 22 83 20 579 4 410 30 581 18 411 10 232 4 233 16 235 12 237 2 413 4 583 2 415 2 417 2 240 6 90 16 241 2 91 4 93 4 588 4 421 6 422 22 425 4 247 2 249 4 596 8 96 20 428 2 99 2 598 2 251 2 429 4 253 6 600 4 601 2 256 8 104 20 602 4 258 2 259 2 105 2 431 4 604 6 260 4 261 4 433 4 107 6 434 4 610 2 268 14 113 8 274 20 439 4 277 6 114 4 278 6 443 26 445 4 618 4 119 2 280 4 120 2 282 4 449 2 286 8 623 24 624 2 288 6 455 2 626 2 629 10 293 12 132 2 294 2 133 42 295 4 631 4 459 6 136 12 460 2 137 8 638 2 299 8 639 8 466 62 301 4 138 2 643 2 644 2 645 110 306 2 646 20 308 12 472 8 650 2 144 2 310 2 312 28 146 6 147 10 314 2 313 2 315 2 149 2 474 2 150 2 151 4 653 4 317 22 319 2 154 4 
481 4 155 2 156 4 3 4 8 2 490 2 326 4 10 6 9 4 492 4 329 2 165 2 331 2 497 26 498 2 169 4 333 8 172 42 336 40 502 2 505 2 16 16 338 8 175 8 178 8 510 4 340 8 182 12 21 6 344 2 24 2 187 2 519 38 25 4 350 4 26 8 523 4 351 2 353 12 525 2 196 10 195 2 198 14 357 28 358 2 527 10 32 2 360 2 361 8 532 14 365 4 367 2 537 2 536 2 42 36 43 14 203 10 205 4 542 2 47 4 371 2 48 8 543 2 378 2 379 8 213 2 215 14 63 2 64 4 387 4 389 4 390 6 562 6 70 28 69 4 392 8 563 4 220 8 565 4 393 6 567 22 222 2 395 4 398 8 397 2 400 8 570 8 569 8 572 4 406 12 81 4 407 2 82 24 574 12 227 32 83 26 579 4 410 30 581 20 411 10 232 6 233 18 235 16 237 2 413 4 583 2 415 2 417 2 240 6 90 16 241 2 91 4 93 4 588 4 421 8 422 32 425 10 247 2 249 4 596 8 96 26 428 2 99 2 598 2 251 2 429 4 253 6 600 4 601 2 104 26 602 4 256 8 258 2 259 2 105 2 431 4 604 8 260 4 261 4 433 4 107 6 434 6 610 2 268 20 271 2 113 8 274 28 439 8 277 4 114 4 278 8 443 36 445 4 618 4 119 2 280 4 120 2 449 2 282 4 286 8 623 34 624 2 288 4 625 4 455 2 626 2 627 4 629 10 132 4 293 10 294 2 133 46 295 6 459 4 631 4 136 12 460 4 137 12 638 2 299 8 639 8 466 100 301 4 138 2 643 6 644 2 645 158 306 2 646 28 308 16 472 8 650 2 144 2 310 2 312 38 146 8 147 14 314 2 313 2 315 6 149 2 474 2 150 2 151 4 653 4 317 26 319 2 154 6 
410 10 155 2 232 2 233 4 235 4 4 2 90 2 91 2 489 2 93 2 589 2 8 2 490 2 421 2 9 2 10 2 422 4 331 2 497 12 96 4 172 6 336 4 99 2 505 2 429 2 338 2 600 4 601 2 175 4 104 4 602 2 259 2 604 2 260 2 261 8 510 4 433 2 340 4 182 2 107 2 434 2 610 2 24 2 344 2 268 4 519 4 25 2 274 8 350 2 26 4 277 2 278 2 198 4 443 12 196 6 195 2 445 4 357 8 618 4 280 4 119 2 527 4 449 2 532 6 623 6 288 2 42 12 43 4 203 2 130 2 627 2 48 2 629 2 133 16 295 2 459 2 136 6 378 2 379 2 638 2 381 2 64 2 640 2 466 10 218 1 645 28 390 2 646 2 308 6 392 2 70 6 648 2 471 2 472 2 567 4 650 2 395 2 397 2 312 6 146 4 569 2 147 2 474 2 150 2 151 4 653 2 225 2 317 2 407 1 82 2 154 4 227 4 83 2 
15 2 603 2 362 2 235 2 621 2 323 2 241 2 646 4 470 2 595 2 459 4 275 2 426 2 277 4 316 2 576 2 526 2 
15 2 603 2 362 2 235 2 621 2 218 2 323 2 241 2 109 2 646 4 68 2 185 2 330 2 375 2 495 2 595 2 275 4 459 4 426 2 277 4 316 2 408 2 576 2 526 2 
229 2 235 2 621 2 452 2 323 2 241 2 330 2 595 2 459 2 15 2 382 2 603 6 558 2 218 2 109 2 646 2 68 2 185 2 611 2 72 2 191 2 275 4 277 2 408 2 576 2 
252 2 14 2 104 2 412 8 361 2 157 2 233 4 466 10 513 2 623 2 643 2 645 20 536 2 537 2 42 4 646 4 342 2 455 4 268 4 188 2 519 6 422 4 425 2 312 4 652 8 274 4 498 4 315 2 96 2 336 10 443 4 227 4 
473 2 115 2 
115 2 145 2 473 2 
481 2 155 2 156 4 3 4 8 2 490 4 326 6 10 2 492 4 327 2 9 4 329 2 165 2 331 2 332 4 497 86 498 2 169 4 333 8 172 46 336 36 502 2 505 4 16 18 338 10 175 10 178 4 510 4 181 2 340 8 182 14 21 10 24 8 343 6 344 2 187 2 519 34 25 4 350 2 26 8 523 4 524 2 353 8 194 2 525 2 196 12 195 2 198 16 28 4 357 26 358 2 527 10 32 4 360 2 361 6 532 10 365 6 367 2 537 2 536 2 42 34 43 14 203 8 205 2 206 2 542 2 47 4 371 2 48 10 543 2 58 8 378 2 379 10 213 2 215 18 63 4 64 4 557 4 387 4 389 2 390 8 562 6 71 4 392 8 69 4 70 24 563 4 220 8 565 4 393 4 567 16 394 6 222 2 395 4 398 16 397 2 223 2 400 12 570 8 569 8 572 2 81 2 407 2 574 8 82 20 227 30 83 26 579 2 230 2 410 22 581 10 411 14 232 6 233 16 235 16 237 4 413 2 583 2 415 2 417 4 240 6 90 18 91 4 93 4 588 6 421 8 422 30 425 10 246 2 247 2 249 4 596 12 96 26 99 2 251 2 429 4 253 2 600 4 601 2 256 6 104 26 602 4 258 2 431 2 604 8 260 4 261 6 433 2 107 4 434 8 610 2 268 18 271 6 113 6 274 26 439 10 277 2 114 4 278 8 443 34 445 4 618 4 280 4 119 2 120 2 282 2 449 2 286 6 623 38 624 2 288 2 625 2 455 2 128 2 456 2 626 2 627 4 629 8 293 6 132 4 133 52 295 6 631 2 459 4 136 10 460 4 137 12 635 2 638 2 639 6 299 6 466 100 301 8 138 4 643 6 644 2 645 214 306 2 646 28 308 16 472 8 650 2 310 4 312 34 146 6 147 14 314 2 313 4 315 4 149 2 150 2 151 4 653 4 317 44 319 2 154 6 656 16 
481 2 155 2 3 2 8 2 10 4 492 2 9 2 329 2 165 2 331 2 497 20 498 2 169 2 333 4 172 12 336 18 505 2 16 4 338 6 175 6 178 2 510 2 340 4 182 10 344 2 516 2 187 2 519 16 25 2 350 2 26 4 353 4 525 2 196 4 195 2 198 4 357 14 358 2 527 6 360 2 361 4 532 10 367 2 536 2 537 2 42 18 43 6 203 4 205 2 542 2 48 6 543 2 378 2 379 6 213 2 215 4 63 2 64 2 389 2 390 2 562 2 392 2 69 2 70 12 220 2 565 2 393 2 567 8 222 2 395 2 397 2 569 2 572 2 406 4 81 2 407 2 574 4 82 10 227 14 83 8 579 2 410 10 581 6 411 6 232 2 233 12 235 8 237 2 413 2 583 2 417 2 240 4 90 6 241 2 91 2 93 2 588 2 421 4 422 14 425 2 247 2 249 2 96 12 428 2 99 2 251 2 429 2 253 2 601 2 600 2 256 2 104 12 602 4 258 2 431 2 604 4 260 2 261 14 433 4 107 4 434 2 610 2 268 10 113 2 274 14 439 2 114 2 278 4 443 18 445 2 618 2 119 2 280 2 120 2 282 2 449 2 286 4 623 12 624 2 288 2 455 2 629 4 293 2 133 20 295 2 631 2 459 2 136 10 137 4 638 2 299 4 639 4 466 34 138 2 643 4 645 76 306 2 646 14 308 8 472 2 650 2 310 2 312 20 146 2 147 6 314 2 315 2 149 2 150 2 151 2 653 2 317 4 319 2 154 2 
599 2 228 2 254 2 520 2 533 2 287 2 279 2 41 2 341 2 646 2 250 2 320 2 110 2 
281 2 302 2 102 2 407 2 
580 2 321 2 410 4 231 2 482 2 234 2 233 4 483 2 158 2 584 2 161 2 419 2 587 2 590 2 163 10 10 4 422 6 493 2 497 2 96 6 173 2 336 8 337 2 501 6 504 2 254 2 104 6 430 2 604 2 339 2 606 2 23 2 609 2 185 2 268 4 187 2 272 2 519 8 112 2 350 4 274 6 616 2 441 4 354 4 443 6 444 2 527 2 448 6 199 2 200 2 31 2 121 2 450 2 285 16 363 4 532 2 624 4 535 2 42 6 538 2 628 2 632 2 209 2 210 2 297 2 634 2 60 2 464 2 384 2 555 2 466 12 218 2 642 2 643 2 468 2 303 2 645 24 646 6 561 2 75 2 396 2 399 2 312 20 403 2 405 2 227 6 409 2 
580 2 321 2 410 4 231 2 482 2 234 2 233 6 483 2 158 2 584 2 161 2 419 2 587 2 590 2 163 10 10 4 422 6 493 2 497 2 96 6 173 2 336 8 337 2 501 6 504 2 254 2 104 6 430 2 604 2 339 2 606 2 23 2 609 2 185 2 268 6 187 2 272 2 519 8 112 2 350 4 274 8 616 2 441 4 354 4 443 8 444 2 527 2 448 6 199 2 200 2 31 2 121 2 450 2 285 18 363 4 532 2 36 2 624 4 535 2 42 8 538 2 628 2 632 2 209 2 210 2 297 2 634 2 60 2 464 2 384 2 555 2 466 14 218 2 642 2 643 2 468 2 303 2 645 28 646 6 561 2 75 2 396 2 399 2 312 20 403 2 405 2 227 6 409 2 
527 1 359 1 233 1 604 1 106 1 466 1 607 1 418 1 487 1 645 4 141 1 42 3 268 3 627 2 46 1 564 1 245 1 208 1 425 1 594 1 274 3 652 1 153 1 355 1 443 3 636 1 
527 1 359 1 233 1 604 1 106 1 466 1 607 1 418 1 487 1 645 4 141 1 42 3 268 3 627 2 46 1 564 1 245 1 208 1 425 1 594 1 274 3 652 1 153 1 355 1 443 3 636 1 
527 2 359 1 233 1 604 1 106 1 466 1 607 1 418 1 487 1 89 1 645 4 141 1 42 3 268 3 627 2 46 1 564 1 245 1 208 1 331 1 594 1 274 3 652 1 153 1 355 1 443 3 636 1 
527 2 530 2 359 1 254 1 176 1 233 1 509 2 604 1 179 1 466 1 238 1 19 3 266 1 89 1 126 1 645 7 22 1 42 3 488 1 108 1 647 1 142 1 346 1 268 3 627 2 46 1 245 1 189 1 331 1 425 1 652 1 274 3 168 1 377 1 134 1 633 1 552 2 226 1 98 1 443 3 212 1 636 1 356 1 118 1 214 1 
527 3 528 1 530 2 359 1 410 1 361 1 233 3 125 1 238 2 418 1 487 1 126 2 89 2 536 1 537 1 42 9 241 1 455 2 627 4 591 1 46 2 245 1 10 1 422 2 208 1 425 2 331 1 594 1 168 2 377 2 546 1 134 2 498 2 633 2 96 1 552 4 336 6 98 2 428 1 212 2 636 2 214 2 101 3 176 2 104 1 257 2 509 2 604 2 106 1 466 8 556 1 19 2 513 1 607 1 20 1 643 1 266 2 22 2 645 26 141 1 108 2 646 1 142 2 346 1 268 7 564 1 519 3 189 1 77 1 437 1 312 1 652 1 274 7 315 1 193 2 226 2 153 1 355 1 443 7 356 2 118 2 227 2 
527 2 359 1 233 1 604 1 106 1 466 1 607 1 418 1 487 1 89 1 645 4 141 1 42 3 268 3 627 2 46 1 564 1 245 1 208 1 331 1 594 1 274 3 652 1 153 1 355 1 443 3 636 1 
