#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.ClassCastException 416 79 516 524 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.ClassCastException 416 79 516 524 (218,235,292,477) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.ClassCastException 416 79 516 524 (218,235,292,477) (218,235,292,477) (218,235,292,477) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.ClassCastException 416 79 516 524 (218,235,292,477) (218,235,292,477) (218,235,292,477) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.ClassCastException 416 79 516 524 (218,235,292,477) (218,235,292,477) (218,235,292,477) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.ClassCastException 416 79 516 524 (218,235,292,477) (218,235,292,477) (218,235,292,477) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.ClassCastException 416 79 516 524 (218,235,292,477) (218,235,292,477) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.ClassCastException 416 79 516 524 (218,235,292,477) (218,235,292,477) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.ClassCastException 416 79 516 524 (218,235,292,477) (218,235,292,477) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.ClassCastException 416 79 516 524 (218,235,292,477) (218,235,292,477) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.ClassCastException 416 79 516 524 (218,235,292,477) (218,235,292,477) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.ClassCastException 416 79 516 524 (218,235,292,477) (218,235,292,477) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.ClassCastException 416 79 516 524 (218,235,292,477) (218,235,292,477) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.ClassCastException 416 79 516 524 (218,235,292,477) (218,235,292,477) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.ClassCastException 416 79 516 524 (218,235,292,477) (218,235,292,477) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.ClassCastException 416 79 516 524 (218,235,292,477) (218,235,292,477) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.ClassCastException 416 79 516 524 (218,235,292,477) (218,235,292,477) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.ClassCastException 416 79 516 524 (218,235,292,477) (218,235,292,477) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.ClassCastException 416 79 516 524 (218,235,292,477) (218,235,292,477) (218,235,292,477) (218,235,292,477) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.ClassCastException 416 79 516 524 (218,235,292,477) (218,235,292,477) (218,235,292,477) (218,235,292,477) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.ClassCastException 416 79 516 524 (218,235,292,477) (218,235,292,477) (218,235,292,477) (218,235,292,477) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.ClassCastException 416 79 516 524 (218,235,292,477) (218,235,292,477) (218,235,292,477) (218,235,292,477) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.ClassCastException 416 79 516 524 (218,235,292,477) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.ClassCastException 416 79 516 524 (218,235,292,477) (218,235,292,477) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.ClassCastException 416 79 516 524 (218,235,292,477) (218,235,292,477) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.ClassCastException 416 79 516 524 (218,235,292,477) (218,235,292,477) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.ClassCastException 416 79 516 524 (218,235,292,477) (218,235,292,477) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.ClassCastException 416 79 516 524 (218,235,292,477) (218,235,292,477) (218,235,292,477) (218,235,292,477) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.ClassCastException 416 79 516 524 (218,235,292,477) (218,235,292,477) (218,235,292,477) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.ClassCastException 416 79 516 524 (218,235,292,477) (218,235,292,477) (218,235,292,477) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.ClassCastException 416 79 516 524 (218,235,292,477) (218,235,292,477) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.ClassCastException 416 79 516 524 (218,235,292,477) (218,235,292,477) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.ClassCastException 416 79 516 524 (218,235,292,477) (218,235,292,477) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.ClassCastException 416 79 516 524 (218,235,292,477) (218,235,292,477) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.ClassCastException 416 79 516 524 (218,235,292,477) (218,235,292,477) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.ClassCastException 416 79 516 524 (218,235,292,477) (218,235,292,477) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V FAILED junit.framework.ComparisonFailure 589 121 395 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V FAILED junit.framework.ComparisonFailure 589 121 395 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V FAILED junit.framework.ComparisonFailure 589 121 395 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V FAILED junit.framework.ComparisonFailure 589 121 395 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V FAILED junit.framework.ComparisonFailure 589 121 395 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 546 
org.eclipse.draw2d.test.PointListTests:testIntersects()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.BlockFlowLayout:addCurrentLine()V
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode()V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:push()Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;
org.eclipse.draw2d.text.BlockBox:toRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.text.InlineFlow:postValidate()V
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.FlowBorderTests:getTextFragment(Lorg.eclipse.draw2d.text.TextFlow;I)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.text.BlockFlowLayout:addBelowPreviousLine(Lorg.eclipse.draw2d.text.CompositeBox;)V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.ScaledGraphics:createFont(Lorg.eclipse.swt.graphics.FontData;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.text.AbstractFlowBorder:getBottomMargin()I
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.text.FlowPage:postValidate()V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.BlockFlowLayout:endBlock()V
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.text.TextFragmentBox:getAscent()I
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.text.ContentBox:getBaseline()I
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.InlineFlowLayout:endLine()V
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.text.BlockFlow:getHorizontalAligment()I
org.eclipse.draw2d.text.LineRoot:bidiCommit()V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.text.LineBox:getTopMargin()I
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.BlockFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.Figure:setSize(II)V | OPERATOR | 41914 | == -> !=
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.test.AnchorNotificationTest.TestPolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.text.InlineFlowLayout:flush()V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.text.TextFragmentBox:getDescent()I
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.ScaledGraphics:zoomFontHeight(I)I
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.LineRoot:layoutNestedLines(Ljava.util.List;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowContainerLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.text.LineRoot:buildBidiTree(Lorg.eclipse.draw2d.text.FlowBox;Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;Ljava.util.List;)V
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode(Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;I)V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:emit(Ljava.util.List;)V
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z | CONSTANT | 6952 | 2 -> 1
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.text.NestedLine:getOuterDescent()I
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.ConnectionAnchorBase:fireAnchorMoved()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.ScaledGraphics.FontKey:setValues(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.text.LineBox:getFragments()Ljava.util.List;
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.text.TextFlow:getFragmentsWithoutBorder()Ljava.util.List; | ASSIGN | 9955 | = null
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.LineBox:getBottomMargin()I
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.LineBox:requiresBidi()Z
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.NestedLine:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.InlineFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.text.LineRoot:setLineTop(I)V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.text.LineRoot:commit()V
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.test.AbstractTextTest:assertFragmentLocation(Lorg.eclipse.draw2d.text.TextFragmentBox;)V
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.ContentBox:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.text.FlowContainerLayout:cleanup()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.text.LineRoot:contiguousCommit(Lorg.eclipse.draw2d.text.FlowBox;I)V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.text.BlockFlowLayout:endLine()V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.PolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.AbstractConnectionAnchor:ancestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.text.InlineFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.text.ContentBox:getBidiLevel()I
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.FlowUtilities:getTextLayoutBounds(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;II)Lorg.eclipse.swt.graphics.Rectangle;
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.text.AbstractFlowBorder:getTopMargin()I
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I | OPERATOR | 8747 | == -> >=
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.text.BlockBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.LineRoot:getVisibleBottom()I
org.eclipse.draw2d.EventListenerList.TypeIterator:next()Ljava.lang.Object;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.text.BlockFlowLayout:flush()V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlowLayout:cleanup()V
org.eclipse.draw2d.text.LineRoot:getVisibleTop()I
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.ScaledGraphics:getCachedFont(Lorg.eclipse.draw2d.ScaledGraphics.FontKey;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.LineBox:getDescent()I
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V | CONDITION | 4796 | if (x) -> if (!x)
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.text.NestedLine:getOuterAscent()I
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.text.LineBox:getAscent()I
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.text.LineRoot:getBaseline()I
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:hashCode()I
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V | STATEMENT | 11250 | stmt -> ;
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.text.TextFlow:getFirstOffsetForLine(I)I
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.text.NestedLine:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.AncestorHelper:fireAncestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ScaledGraphics:dispose()V
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.AncestorHelper:figureMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
298 2 248 2 21 2 113 2 322 7 362 8 178 1 595 2 280 4 381 4 216 4 24 2 41 1 326 8 217 2 501 20 43 2 486 2 102 2 9 2 237 2 430 2 349 2 309 2 551 2 45 6 66 2 223 2 533 2 107 2 287 2 493 2 354 2 606 2 32 8 509 2 226 2 454 10 453 2 70 6 553 2 289 2 496 2 267 2 92 8 193 2 586 8 228 2 478 2 275 2 77 2 
584 2 463 2 132 2 8 2 
223 2 362 4 287 2 354 2 32 4 226 2 280 4 454 10 70 4 289 2 326 4 496 2 501 18 92 4 9 2 228 2 168 2 65 2 275 2 45 2 66 2 
289 2 496 2 326 2 501 12 223 2 92 2 9 2 362 2 287 2 228 2 32 2 168 2 65 2 226 2 275 2 280 4 454 6 70 2 45 2 66 2 
116 2 587 2 576 2 277 2 
78 2 112 6 541 1 230 10 145 2 2 4 322 2 481 2 277 8 362 22 543 2 324 2 517 4 518 4 404 2 581 2 234 2 149 2 280 22 326 26 367 2 281 2 329 2 151 2 9 10 237 2 154 2 116 6 45 10 583 6 205 2 448 6 414 2 285 2 287 10 206 2 15 6 208 2 242 4 118 2 16 2 243 2 454 20 585 8 289 8 496 2 338 4 123 2 92 22 586 22 54 2 418 2 168 2 499 2 554 2 94 10 298 2 590 4 247 4 462 2 248 4 21 2 249 6 250 4 213 4 174 2 176 2 595 2 301 2 131 2 596 2 303 2 345 2 501 70 255 2 347 2 185 4 526 2 383 4 430 2 431 1 64 2 349 2 104 2 384 4 257 2 66 8 388 2 386 10 351 6 223 2 259 6 352 6 188 4 353 6 30 2 568 2 189 2 354 6 32 20 434 6 569 8 225 2 471 2 315 2 226 10 392 2 473 2 70 8 608 2 435 4 35 4 265 2 71 2 193 2 195 2 538 2 228 4 575 2 37 2 271 2 275 16 576 10 397 2 515 2 77 2 610 2 
21 1 6 1 24 1 183 1 501 1 43 1 384 1 45 1 158 1 12 1 386 1 86 1 207 1 109 1 289 1 190 1 36 1 476 1 357 1 
6 1 158 1 12 1 160 2 495 2 166 2 21 1 175 2 24 1 343 2 26 2 183 1 501 1 356 2 190 1 36 1 357 1 361 2 43 1 45 1 207 1 211 2 214 2 63 2 384 1 386 1 534 2 84 4 85 2 86 1 91 4 558 4 424 4 426 2 564 2 260 2 567 2 108 2 109 1 578 2 439 2 444 2 445 2 117 2 449 2 289 1 457 2 124 2 295 4 461 4 300 2 306 2 133 2 136 2 476 1 
82 2 333 2 85 2 160 2 14 2 91 2 337 2 495 2 166 2 175 4 558 4 424 2 343 2 26 2 426 2 564 2 567 2 356 2 274 2 578 2 361 2 439 2 444 2 445 2 449 2 52 2 457 2 124 2 295 4 461 2 214 2 63 2 136 2 534 2 
150 2 84 2 85 2 160 2 91 2 495 2 166 2 245 2 175 2 558 4 424 2 343 2 26 2 426 2 506 2 564 2 567 2 356 2 358 2 578 2 361 2 439 2 444 2 445 2 449 2 457 2 124 2 295 4 461 4 214 2 133 2 311 2 136 2 602 2 534 2 
150 2 84 2 85 2 160 2 91 2 495 2 166 2 245 2 175 2 558 4 424 2 343 2 26 2 426 2 187 2 506 2 564 2 567 2 356 2 358 2 578 2 361 2 439 2 444 2 445 2 449 2 457 2 124 2 295 4 461 4 214 2 63 2 133 2 311 2 136 2 602 2 534 2 
160 2 495 2 166 4 175 4 500 2 343 2 181 8 26 2 356 2 361 2 534 2 84 2 85 2 91 2 558 4 424 4 426 4 564 2 567 2 108 2 111 2 578 4 439 2 444 2 445 2 449 2 457 2 124 2 295 4 461 2 136 2 470 2 314 2 
323 4 155 2 162 10 252 4 342 6 501 8 430 4 38 2 378 2 126 2 460 2 307 4 134 4 308 2 467 4 393 2 
588 2 
467 4 162 10 146 2 323 4 252 4 279 2 365 2 342 4 501 10 486 2 393 2 307 4 155 2 134 4 430 6 308 2 378 2 273 2 38 2 460 2 
467 4 334 4 162 6 323 4 146 2 279 6 365 2 342 4 501 6 486 2 393 2 307 4 155 2 134 4 430 6 308 2 378 2 498 4 273 2 38 2 460 2 
146 2 430 2 501 2 279 2 273 2 486 2 365 2 
467 4 162 6 146 2 323 4 252 2 279 2 365 2 342 4 501 6 486 2 393 2 307 4 155 2 134 4 430 4 308 2 378 2 273 2 38 2 460 2 
146 2 287 2 252 4 148 6 226 2 279 2 280 2 365 2 454 10 289 2 501 18 486 2 9 2 393 2 186 2 155 2 430 6 378 2 273 2 275 2 221 2 66 2 
467 4 162 10 323 4 146 2 287 2 252 4 148 6 226 2 279 2 280 2 365 2 454 10 342 4 289 2 501 26 486 2 9 2 393 2 307 4 186 2 134 4 155 2 430 6 308 2 378 2 273 2 38 2 275 2 460 2 221 2 66 2 
467 4 468 2 162 2 323 4 287 2 148 2 226 2 280 2 454 2 342 4 289 2 501 4 9 2 393 2 307 4 186 2 134 4 155 2 308 2 378 2 126 2 275 2 38 2 460 2 66 2 
467 4 162 2 323 4 287 2 148 2 226 2 280 2 454 2 342 4 289 2 501 4 9 2 393 2 307 4 186 2 134 4 155 2 308 2 378 2 275 2 38 2 460 2 66 2 
542 2 0 2 379 2 79 2 524 2 171 2 399 2 21 2 400 4 80 2 341 2 401 4 299 2 251 2 543 2 516 2 422 2 253 2 423 4 98 2 114 4 344 2 406 4 408 8 367 4 425 2 382 4 502 4 598 2 485 2 525 2 237 2 27 2 185 16 135 6 600 2 413 2 332 2 562 2 45 2 29 2 68 4 530 2 284 2 371 2 604 2 90 2 138 4 335 2 110 10 553 2 191 4 436 2 291 2 416 2 318 2 319 6 419 2 539 2 522 2 523 4 576 1 56 2 
542 2 0 2 79 2 524 2 399 4 21 4 400 4 80 4 341 4 401 4 251 2 299 2 516 2 422 2 423 4 114 4 344 2 406 4 408 6 367 2 425 2 382 2 598 4 485 2 525 2 237 4 185 16 27 2 135 6 413 2 562 2 45 4 332 2 29 4 68 4 530 2 371 2 604 2 90 2 138 4 335 4 110 10 553 4 436 2 291 2 416 2 318 2 319 6 419 2 477 2 539 2 522 2 523 4 56 2 
542 2 0 2 79 2 524 2 399 2 21 2 400 4 80 2 341 2 401 4 251 2 299 2 516 2 422 2 423 4 235 2 114 4 344 6 406 4 408 8 367 6 425 2 382 6 598 2 485 6 525 2 237 2 185 18 27 2 135 6 413 2 45 2 562 6 332 2 29 2 68 4 530 2 371 6 604 2 31 2 90 2 138 4 335 2 110 10 553 2 436 2 291 2 416 2 292 2 319 6 419 2 477 2 539 2 522 2 523 4 56 2 
542 2 0 2 79 2 524 2 399 2 21 2 400 4 80 2 341 2 401 4 251 2 299 2 516 2 422 2 423 4 235 2 114 4 344 6 406 4 408 8 367 6 425 2 382 6 598 2 485 6 525 2 237 2 185 18 27 2 135 6 413 2 45 2 562 6 332 2 29 2 68 4 530 2 371 6 604 2 31 2 90 2 138 4 335 2 110 10 553 2 436 2 291 2 416 2 292 2 319 6 419 2 477 2 539 2 522 2 523 4 56 2 
542 2 0 2 79 2 524 2 399 2 21 2 400 4 80 2 341 2 401 4 251 2 299 2 516 2 422 2 423 4 235 2 114 4 344 6 406 4 408 8 367 6 425 2 382 6 598 2 485 6 525 2 237 2 185 18 27 2 135 6 413 2 45 2 562 6 332 2 29 2 68 4 530 2 371 6 604 2 31 2 90 2 138 4 335 2 110 10 553 2 436 2 291 2 416 2 292 2 319 6 419 2 477 2 539 2 522 2 523 4 56 2 
542 2 0 2 79 2 524 2 399 2 21 2 400 4 80 2 341 2 401 4 251 2 299 2 516 2 422 2 423 4 235 2 114 4 344 6 406 4 408 8 367 6 425 2 382 6 598 2 485 6 525 2 237 2 185 18 27 2 135 6 413 2 45 2 562 6 332 2 29 2 68 4 530 2 371 6 604 2 31 2 90 2 138 4 335 2 110 10 553 2 436 2 291 2 416 2 292 2 319 6 419 2 477 2 539 2 522 2 523 4 56 2 
542 2 0 2 79 2 524 2 399 2 21 2 400 4 80 2 341 2 401 4 251 2 299 2 516 2 422 2 423 4 114 4 344 4 406 4 408 6 367 4 425 2 382 4 598 2 485 4 525 2 237 2 185 14 27 2 135 6 413 2 45 2 562 4 332 2 29 2 68 4 530 2 371 4 604 2 31 2 90 2 138 4 335 2 110 8 553 2 436 2 291 2 416 2 292 2 319 6 419 2 477 2 539 2 522 2 523 4 56 2 
542 2 0 2 79 2 524 2 399 2 21 2 400 4 80 2 341 2 401 4 251 2 299 2 516 2 422 2 423 4 114 4 344 4 406 4 408 6 367 4 425 2 382 4 598 2 485 4 525 2 237 2 185 14 27 2 135 6 413 2 45 2 562 4 332 2 29 2 68 4 530 2 371 4 604 2 31 2 90 2 138 4 335 2 110 8 553 2 436 2 291 2 416 2 292 2 319 6 419 2 477 2 539 2 522 2 523 4 56 2 
542 2 0 2 79 2 524 2 399 4 21 4 400 4 80 4 341 4 401 4 251 2 299 2 516 2 422 2 423 4 114 4 344 4 406 4 408 8 367 4 425 2 382 4 598 4 485 4 525 2 237 4 185 20 27 2 135 6 413 2 562 4 45 4 332 2 29 4 68 4 530 2 371 4 604 2 31 2 90 2 138 4 335 4 110 12 553 4 436 2 291 2 416 2 292 2 319 6 419 2 477 2 539 2 522 2 523 4 56 2 
542 2 0 2 79 2 524 2 399 4 21 4 400 4 80 4 341 4 401 4 251 2 299 2 516 2 422 2 423 4 114 4 344 4 406 4 408 8 367 4 425 2 382 4 598 4 485 4 525 2 237 4 185 20 27 2 135 6 413 2 562 4 45 4 332 2 29 4 68 4 530 2 371 4 604 2 31 2 90 2 138 4 335 4 110 12 553 4 436 2 291 2 416 2 292 2 319 6 419 2 477 2 539 2 522 2 523 4 56 2 
542 2 0 2 79 2 524 2 399 2 21 2 400 4 80 2 341 2 401 4 251 2 299 2 516 2 422 2 423 4 114 4 344 4 406 4 408 6 367 4 425 2 382 4 598 2 485 4 525 2 237 2 185 14 27 2 135 6 413 2 45 2 562 4 332 2 29 2 68 4 530 2 371 4 604 2 31 2 90 2 138 4 335 2 110 8 553 2 436 2 291 2 416 2 292 2 319 6 419 2 477 2 539 2 522 2 523 4 56 2 
542 2 0 2 79 2 524 2 399 2 21 2 400 4 80 2 341 2 401 4 251 2 299 2 516 2 422 2 423 4 114 4 344 4 406 4 408 6 367 4 425 2 382 4 598 2 485 4 525 2 237 2 185 14 27 2 135 6 413 2 45 2 562 4 332 2 29 2 68 4 530 2 371 4 604 2 31 2 90 2 138 4 335 2 110 8 553 2 436 2 291 2 416 2 292 2 319 6 419 2 477 2 539 2 522 2 523 4 56 2 
542 2 0 2 79 2 524 2 399 2 21 2 400 4 80 2 341 2 401 4 251 2 299 2 516 2 422 2 423 4 114 4 344 4 406 4 408 6 367 4 425 2 382 4 598 2 485 4 525 2 237 2 185 14 27 2 135 6 413 2 45 2 562 4 332 2 29 2 68 4 530 2 371 4 604 2 31 2 90 2 138 4 335 2 110 8 553 2 436 2 291 2 416 2 292 2 319 6 419 2 477 2 539 2 522 2 523 4 56 2 
542 2 0 2 79 2 524 2 399 2 21 2 400 4 80 2 341 2 401 4 251 2 299 2 516 2 422 2 423 4 114 4 344 4 406 4 408 6 367 4 425 2 382 4 598 2 485 4 525 2 237 2 185 14 27 2 135 6 413 2 45 2 562 4 332 2 29 2 68 4 530 2 371 4 604 2 31 2 90 2 138 4 335 2 110 8 553 2 436 2 291 2 416 2 292 2 319 6 419 2 477 2 539 2 522 2 523 4 56 2 
542 2 0 2 79 2 524 2 399 2 21 2 400 4 80 2 341 2 401 4 251 2 299 2 516 2 422 2 423 4 114 4 344 4 406 4 408 6 367 4 425 2 382 4 598 2 485 4 525 2 237 2 185 14 27 2 135 6 413 2 45 2 562 4 332 2 29 2 68 4 530 2 371 4 604 2 31 2 90 2 138 4 335 2 110 8 553 2 436 2 291 2 416 2 292 2 319 6 419 2 477 2 539 2 522 2 523 4 56 2 
542 2 0 2 79 2 524 2 399 2 21 2 400 4 80 2 341 2 401 4 251 2 299 2 516 2 422 2 423 4 114 4 344 4 406 4 408 6 367 4 425 2 382 4 598 2 485 4 525 2 237 2 185 14 27 2 135 6 413 2 45 2 562 4 332 2 29 2 68 4 530 2 371 4 604 2 31 2 90 2 138 4 335 2 110 8 553 2 436 2 291 2 416 2 292 2 319 6 419 2 477 2 539 2 522 2 523 4 56 2 
542 2 0 2 79 2 524 2 399 2 21 2 400 4 80 2 341 2 401 4 251 2 299 2 516 2 422 2 423 4 114 4 344 4 406 4 408 6 367 4 425 2 382 4 598 2 485 4 525 2 237 2 185 14 27 2 135 6 413 2 45 2 562 4 332 2 29 2 68 4 530 2 371 4 604 2 31 2 90 2 138 4 335 2 110 8 553 2 436 2 291 2 416 2 292 2 319 6 419 2 477 2 539 2 522 2 523 4 56 2 
542 2 0 2 79 2 524 2 399 2 21 2 400 4 80 2 341 2 401 4 251 2 299 2 516 2 422 2 423 4 114 4 344 4 406 4 408 6 367 4 425 2 382 4 598 2 485 4 525 2 237 2 185 14 27 2 135 6 413 2 45 2 562 4 332 2 29 2 68 4 530 2 371 4 604 2 31 2 90 2 138 4 335 2 110 8 553 2 436 2 291 2 416 2 292 2 319 6 419 2 477 2 539 2 522 2 523 4 56 2 
542 2 0 2 79 2 524 2 399 4 21 4 400 4 80 4 341 4 401 4 299 2 251 2 516 2 422 2 423 4 235 2 114 4 344 8 406 4 408 12 367 8 425 2 382 8 598 4 485 8 525 2 218 2 237 4 185 28 27 2 135 6 413 2 562 8 45 4 332 2 29 4 68 4 530 2 371 8 604 2 31 2 90 2 138 4 335 4 110 16 553 4 436 2 291 2 416 2 292 2 318 2 319 6 419 2 477 2 539 2 522 2 523 4 56 2 
542 2 0 2 79 2 524 2 399 4 21 4 400 4 80 4 341 4 401 4 299 2 251 2 516 2 422 2 423 4 235 2 114 4 344 8 406 4 408 12 367 8 425 2 382 8 598 4 485 8 525 2 218 2 237 4 185 28 27 2 135 6 413 2 562 8 45 4 332 2 29 4 68 4 530 2 371 8 604 2 31 2 90 2 138 4 335 4 110 16 553 4 436 2 291 2 416 2 292 2 319 6 419 2 477 2 539 2 522 2 523 4 56 2 
542 2 0 2 79 2 524 2 399 4 21 4 400 4 80 4 341 4 401 4 299 2 251 2 516 2 422 2 423 4 235 2 114 4 344 8 406 4 408 12 367 8 425 2 382 8 598 4 485 8 525 2 218 2 237 4 185 28 27 2 135 6 413 2 562 8 45 4 332 2 29 4 68 4 530 2 371 8 604 2 31 2 90 2 138 4 335 4 110 16 553 4 436 2 291 2 416 2 292 2 319 6 419 2 477 2 539 2 522 2 523 4 56 2 
542 2 0 2 79 2 524 2 399 4 21 4 400 4 80 4 341 4 401 4 299 2 251 2 516 2 422 2 423 4 235 2 114 4 344 8 406 4 408 12 367 8 425 2 382 8 598 4 485 8 525 2 218 2 237 4 185 28 27 2 135 6 413 2 562 8 45 4 332 2 29 4 68 4 530 2 371 8 604 2 31 2 90 2 138 4 335 4 110 16 553 4 436 2 291 2 416 2 292 2 319 6 419 2 477 2 539 2 522 2 523 4 56 2 
542 2 0 2 79 2 524 2 399 4 21 4 400 4 80 4 341 4 401 4 251 2 299 2 516 2 422 2 423 4 114 4 344 2 406 4 408 6 367 2 425 2 382 2 598 4 485 2 525 2 237 4 185 16 27 2 135 6 413 2 562 2 45 4 332 2 29 4 68 4 530 2 371 2 604 2 90 2 138 4 335 4 110 10 553 4 436 2 291 2 416 2 319 6 419 2 477 2 539 2 522 2 523 4 56 2 
542 2 0 2 79 2 524 2 399 2 21 2 400 4 80 2 341 2 401 4 251 2 299 2 516 2 422 2 423 4 114 4 344 4 406 4 408 6 367 4 425 2 382 4 598 2 485 4 525 2 237 2 185 14 27 2 135 6 413 2 45 2 562 4 332 2 29 2 68 4 530 2 371 4 604 2 31 2 90 2 138 4 335 2 110 8 553 2 436 2 291 2 416 2 292 2 319 6 419 2 477 2 539 2 522 2 523 4 56 2 
542 2 0 2 79 2 524 2 399 2 21 2 400 4 80 2 341 2 401 4 251 2 299 2 516 2 422 2 423 4 114 4 344 4 406 4 408 6 367 4 425 2 382 4 598 2 485 4 525 2 237 2 185 14 27 2 135 6 413 2 45 2 562 4 332 2 29 2 68 4 530 2 371 4 604 2 31 2 90 2 138 4 335 2 110 8 553 2 436 2 291 2 416 2 292 2 319 6 419 2 477 2 539 2 522 2 523 4 56 2 
542 2 0 2 79 2 524 2 399 2 21 2 400 4 80 2 341 2 401 4 251 2 299 2 516 2 422 2 423 4 114 4 344 4 406 4 408 6 367 4 425 2 382 4 598 2 485 4 525 2 237 2 185 14 27 2 135 6 413 2 45 2 562 4 332 2 29 2 68 4 530 2 371 4 604 2 31 2 90 2 138 4 335 2 110 8 553 2 436 2 291 2 416 2 292 2 319 6 419 2 477 2 539 2 522 2 523 4 56 2 
542 2 0 2 79 2 524 2 399 2 21 2 400 4 80 2 341 2 401 4 251 2 299 2 516 2 422 2 423 4 114 4 344 4 406 4 408 6 367 4 425 2 382 4 598 2 485 4 525 2 237 2 185 14 27 2 135 6 413 2 45 2 562 4 332 2 29 2 68 4 530 2 371 4 604 2 31 2 90 2 138 4 335 2 110 8 553 2 436 2 291 2 416 2 292 2 319 6 419 2 477 2 539 2 522 2 523 4 56 2 
542 2 0 2 79 2 524 2 399 4 21 4 400 4 80 4 341 4 401 4 299 2 251 2 516 2 422 2 423 4 235 2 114 4 344 8 406 4 408 12 367 8 425 2 382 8 598 4 485 8 525 2 218 2 237 4 185 28 27 2 135 6 413 2 562 8 45 4 332 2 29 4 68 4 530 2 371 8 604 2 31 2 90 2 138 4 335 4 110 16 553 4 436 2 291 2 416 2 292 2 319 6 419 2 477 2 539 2 522 2 523 4 56 2 
542 2 0 2 79 2 524 2 399 4 21 4 400 4 80 4 341 4 401 4 251 2 299 2 516 2 422 2 423 4 235 2 114 4 344 6 406 4 408 10 367 6 425 2 382 6 598 4 485 6 525 2 237 4 185 24 27 2 135 6 413 2 562 6 45 4 332 2 29 4 68 4 530 2 371 6 604 2 31 2 90 2 138 4 335 4 110 14 553 4 436 2 291 2 416 2 292 2 319 6 419 2 477 2 539 2 522 2 523 4 56 2 
542 2 0 2 79 2 524 2 399 4 21 4 400 4 80 4 341 4 401 4 251 2 299 2 516 2 422 2 423 4 235 2 114 4 344 6 406 4 408 10 367 6 425 2 382 6 598 4 485 6 525 2 237 4 185 24 27 2 135 6 413 2 562 6 45 4 332 2 29 4 68 4 530 2 371 6 604 2 31 2 90 2 138 4 335 4 110 14 553 4 436 2 291 2 416 2 292 2 319 6 419 2 477 2 539 2 522 2 523 4 56 2 
542 2 0 2 79 2 524 2 399 2 21 2 400 4 80 2 341 2 401 4 251 2 299 2 516 2 422 2 423 4 114 4 344 4 406 4 408 6 367 4 425 2 382 4 598 2 485 4 525 2 237 2 185 14 27 2 135 6 413 2 45 2 562 4 332 2 29 2 68 4 530 2 371 4 604 2 31 2 90 2 138 4 335 2 110 8 553 2 436 2 291 2 416 2 292 2 319 6 419 2 477 2 539 2 522 2 523 4 56 2 
542 2 0 2 79 2 524 2 399 2 21 2 400 4 80 2 341 2 401 4 251 2 299 2 516 2 422 2 423 4 114 4 344 4 406 4 408 6 367 4 425 2 382 4 598 2 485 4 525 2 237 2 185 14 27 2 135 6 413 2 45 2 562 4 332 2 29 2 68 4 530 2 371 4 604 2 31 2 90 2 138 4 335 2 110 8 553 2 436 2 291 2 416 2 292 2 319 6 419 2 477 2 539 2 522 2 523 4 56 2 
542 2 0 2 79 2 524 2 399 2 21 2 400 4 80 2 341 2 401 4 251 2 299 2 516 2 422 2 423 4 114 4 344 4 406 4 408 6 367 4 425 2 382 4 598 2 485 4 525 2 237 2 185 14 27 2 135 6 413 2 45 2 562 4 332 2 29 2 68 4 530 2 371 4 604 2 31 2 90 2 138 4 335 2 110 8 553 2 436 2 291 2 416 2 292 2 319 6 419 2 477 2 539 2 522 2 523 4 56 2 
542 2 0 2 79 2 524 2 399 2 21 2 400 4 80 2 341 2 401 4 251 2 299 2 516 2 422 2 423 4 114 4 344 4 406 4 408 6 367 4 425 2 382 4 598 2 485 4 525 2 237 2 185 14 27 2 135 6 413 2 45 2 562 4 332 2 29 2 68 4 530 2 371 4 604 2 31 2 90 2 138 4 335 2 110 8 553 2 436 2 291 2 416 2 292 2 319 6 419 2 477 2 539 2 522 2 523 4 56 2 
542 2 0 2 79 2 524 2 399 2 21 2 400 4 80 2 341 2 401 4 251 2 299 2 516 2 422 2 423 4 114 4 344 4 406 4 408 6 367 4 425 2 382 4 598 2 485 4 525 2 237 2 185 14 27 2 135 6 413 2 45 2 562 4 332 2 29 2 68 4 530 2 371 4 604 2 31 2 90 2 138 4 335 2 110 8 553 2 436 2 291 2 416 2 292 2 319 6 419 2 477 2 539 2 522 2 523 4 56 2 
542 2 0 2 79 2 524 2 399 2 21 2 400 4 80 2 341 2 401 4 251 2 299 2 516 2 422 2 423 4 114 4 344 4 406 4 408 6 367 4 425 2 382 4 598 2 485 4 525 2 237 2 185 14 27 2 135 6 413 2 45 2 562 4 332 2 29 2 68 4 530 2 371 4 604 2 31 2 90 2 138 4 335 2 110 8 553 2 436 2 291 2 416 2 292 2 319 6 419 2 477 2 539 2 522 2 523 4 56 2 
438 2 429 2 185 2 
438 2 429 2 45 2 185 2 
438 2 271 2 104 2 329 2 429 2 237 2 185 2 
438 2 60 2 41 2 316 2 346 2 159 2 19 2 237 4 450 2 137 2 574 2 44 2 606 2 272 2 364 2 212 2 432 2 157 2 551 2 55 6 45 2 505 2 
438 2 60 2 41 2 316 2 346 2 159 2 19 2 237 4 450 2 137 2 574 2 44 2 606 2 272 2 364 2 212 2 432 2 157 2 551 2 55 6 45 2 505 2 
321 2 398 2 231 2 480 4 481 6 323 24 146 2 402 2 148 2 4 2 5 4 403 2 483 6 325 4 233 8 544 2 83 2 326 20 328 2 486 10 9 14 411 2 547 2 238 2 330 12 412 4 155 6 487 2 549 2 489 2 551 4 11 2 87 2 162 18 492 2 336 2 494 8 496 2 339 2 165 2 92 16 17 4 18 2 498 6 168 2 169 2 95 2 421 2 21 4 556 2 172 2 173 2 99 4 23 8 25 4 342 10 182 2 184 2 501 82 254 4 427 2 428 2 559 2 186 2 28 6 430 14 348 2 503 2 105 6 258 14 507 10 565 4 263 4 566 4 262 2 32 12 355 8 34 6 511 2 192 2 266 2 512 2 268 2 570 2 195 2 269 4 573 4 437 4 514 4 275 18 38 16 438 8 359 2 577 2 360 2 276 4 113 6 579 6 39 6 362 20 363 2 40 2 278 8 279 26 366 4 280 20 440 6 441 4 198 2 42 4 199 2 115 4 369 6 283 4 45 14 446 1 203 4 447 4 372 2 287 16 48 2 49 2 451 6 120 10 454 40 288 6 122 2 121 2 209 16 289 22 520 4 374 10 375 12 294 4 521 24 378 2 296 4 127 2 57 2 589 2 591 2 592 2 59 2 58 2 129 2 593 2 299 4 594 2 216 16 303 4 464 2 597 2 61 2 62 6 307 6 528 10 134 6 529 8 465 2 308 4 466 2 384 2 310 2 221 4 66 16 467 6 386 2 387 18 223 2 601 2 389 2 531 4 533 2 469 6 604 4 606 2 535 2 607 2 226 14 140 2 472 2 70 14 142 2 536 4 537 2 73 4 393 2 143 8 228 2 395 2 144 2 479 2 77 6 
321 2 398 2 231 2 480 4 481 6 323 24 146 2 402 2 148 2 4 2 5 4 403 2 483 6 325 4 233 8 544 2 83 2 326 20 328 2 486 10 9 14 411 2 547 2 238 2 330 12 412 4 155 6 487 2 549 2 489 2 551 4 11 2 87 2 162 18 492 2 336 2 494 8 496 2 339 2 165 2 92 16 17 4 18 2 498 6 168 2 95 2 421 2 21 4 556 2 172 2 173 2 99 4 23 8 25 4 342 6 182 2 184 2 501 82 254 4 427 2 428 2 559 2 186 2 28 6 430 14 348 2 503 2 105 6 258 14 507 10 565 4 263 4 566 4 262 2 32 12 355 8 34 6 511 2 192 2 266 2 512 2 268 2 570 2 195 2 269 4 573 4 437 4 514 4 275 18 38 16 438 8 359 2 577 2 360 2 276 4 113 6 579 6 39 6 362 20 363 2 40 2 278 8 279 26 366 4 280 20 440 6 441 4 198 2 42 4 199 2 115 4 369 4 283 4 45 14 203 4 447 4 372 2 287 16 48 2 49 2 451 6 120 10 454 40 288 6 122 2 121 2 209 16 289 22 520 4 374 10 375 12 294 4 521 24 378 2 296 4 127 2 57 2 589 2 591 2 592 2 59 2 58 2 129 2 593 2 299 4 594 2 216 16 303 4 464 2 597 2 61 2 62 6 307 6 528 10 134 6 529 8 465 2 308 4 466 2 384 2 310 2 221 4 66 16 467 6 386 2 387 18 223 2 601 2 389 2 531 4 533 2 469 6 604 4 606 2 535 2 607 2 226 14 140 2 472 2 70 14 142 2 536 4 537 2 73 4 393 2 143 8 228 2 395 2 144 2 479 2 77 6 
321 2 398 2 231 2 480 4 481 6 323 24 146 2 402 2 148 2 4 2 5 4 403 2 483 6 325 4 233 8 544 2 83 2 326 20 328 2 486 10 9 14 411 2 547 2 238 2 330 12 412 4 155 6 487 2 549 2 489 2 551 4 11 2 87 2 162 18 492 2 336 2 494 8 496 2 339 2 165 2 92 16 17 4 18 2 498 6 168 2 95 2 421 2 21 4 556 2 172 2 173 2 99 4 23 8 25 4 342 6 182 2 184 2 501 82 254 4 427 2 428 2 559 2 186 2 28 6 430 14 348 2 503 2 105 6 258 14 507 10 565 4 263 4 566 4 262 2 32 12 355 8 34 6 511 2 192 2 266 2 512 2 268 2 570 2 195 2 269 4 573 4 437 4 514 4 275 18 38 16 438 8 359 2 577 2 360 2 276 4 113 6 579 6 39 6 362 20 363 2 40 2 278 8 279 26 366 4 280 20 440 6 441 4 198 2 42 4 199 2 115 4 369 4 283 4 45 14 203 4 447 4 372 2 287 16 48 2 49 2 451 6 120 10 454 40 288 6 122 2 121 2 209 16 289 22 520 4 374 10 375 12 294 4 521 24 378 2 296 4 127 2 57 2 589 2 591 2 592 2 59 2 58 2 129 2 593 2 299 4 594 2 216 16 303 4 464 2 597 2 61 2 62 6 307 6 528 10 134 6 529 8 465 2 308 4 466 2 384 2 310 2 221 4 66 16 467 6 386 2 387 18 223 2 601 2 389 2 531 4 533 2 469 6 604 4 606 2 535 2 607 2 226 14 140 2 472 2 70 14 142 2 536 4 537 2 73 4 393 2 143 8 228 2 395 2 144 2 479 2 77 6 
321 4 398 2 231 2 480 8 481 8 323 32 146 2 402 2 148 6 4 2 5 4 403 4 483 10 325 8 233 16 544 2 83 2 326 28 407 4 328 4 486 10 9 20 411 2 547 4 238 2 330 12 412 4 155 10 487 2 549 2 489 4 488 2 550 2 551 4 11 2 87 2 88 2 334 2 162 28 241 2 492 4 336 2 494 16 496 2 339 4 165 4 92 22 17 8 18 8 498 22 168 2 95 2 421 2 556 6 21 6 172 4 173 4 99 4 23 12 180 2 25 6 342 6 182 2 184 2 501 120 254 6 427 8 428 4 559 4 560 4 186 2 28 16 430 24 348 2 503 2 504 4 105 10 258 14 507 14 565 4 263 4 566 6 262 8 32 16 355 12 33 2 34 10 511 2 192 2 266 2 512 2 268 2 570 8 195 4 269 8 573 8 437 4 514 4 275 28 38 24 438 12 359 2 577 2 360 6 276 4 113 6 579 6 39 6 362 28 363 2 40 2 278 20 279 42 366 4 280 30 440 8 441 8 198 2 42 4 199 4 115 4 369 8 283 6 45 22 203 12 204 4 447 4 372 4 286 2 287 24 48 4 49 2 451 6 119 4 120 12 454 68 288 10 122 2 121 2 209 22 289 30 520 8 374 14 290 4 375 18 294 4 521 42 378 2 296 4 127 4 57 2 589 2 591 2 592 4 59 2 58 2 129 2 593 2 299 6 594 4 216 30 303 6 464 2 597 2 61 2 62 10 307 6 528 14 134 6 529 8 465 2 308 4 466 2 384 4 310 2 221 4 66 24 467 6 386 6 387 26 223 2 601 4 389 4 531 6 533 2 469 6 604 6 606 2 535 2 607 2 226 20 140 4 472 4 70 18 141 4 142 4 536 6 537 4 73 6 393 2 143 10 74 2 228 2 395 2 144 2 479 2 77 8 
321 4 398 2 231 2 480 12 481 10 323 32 146 2 402 2 148 6 4 2 5 4 403 6 483 10 325 8 233 16 544 2 83 2 407 8 326 38 328 4 486 14 9 26 411 2 547 4 238 2 330 12 412 4 155 10 487 2 549 2 488 4 489 4 550 2 551 4 11 2 87 2 162 28 241 2 492 4 336 2 494 12 496 2 339 6 165 6 92 30 17 12 18 8 498 26 168 2 95 2 421 2 21 8 556 4 172 4 173 4 252 4 99 4 23 16 180 4 25 8 342 6 182 2 184 2 501 162 254 8 427 8 428 4 559 4 560 8 186 2 28 16 430 34 348 2 503 2 504 4 105 10 258 14 507 14 565 4 263 4 566 8 262 8 354 4 32 22 355 12 33 4 34 14 511 2 192 2 266 2 512 2 268 2 570 8 195 6 269 8 573 8 437 4 514 4 275 38 38 24 438 16 359 2 577 2 360 4 276 4 113 6 579 10 39 10 362 38 363 2 40 2 278 26 279 46 366 4 280 40 440 8 441 12 198 2 42 4 199 4 115 4 369 8 283 8 45 28 203 14 204 4 447 4 372 4 286 4 287 32 48 4 49 2 451 10 119 4 120 12 454 102 288 10 122 2 121 2 209 30 289 38 520 8 374 18 290 4 375 20 293 2 294 4 521 48 378 2 296 4 127 4 57 2 589 2 591 2 592 4 59 2 58 2 129 2 593 2 299 4 594 6 216 30 303 8 464 2 597 2 61 2 62 14 307 6 528 14 134 6 529 8 465 2 308 4 466 2 384 6 310 2 221 8 66 32 467 6 386 10 387 26 223 2 601 6 389 4 531 8 533 2 469 6 604 8 606 2 535 2 607 2 226 26 140 4 472 4 70 20 141 4 142 6 536 6 537 4 73 6 393 2 143 10 74 4 228 2 395 2 144 2 479 2 77 8 
321 4 398 2 231 4 480 8 481 8 232 2 323 64 146 4 402 2 403 10 5 6 483 12 325 8 233 20 407 4 326 16 328 4 486 2 9 16 547 4 237 1 548 2 238 2 330 22 412 8 155 12 487 2 549 10 488 4 489 4 551 4 11 2 87 4 88 2 334 2 162 122 492 4 336 2 494 20 339 4 165 4 92 10 17 8 18 10 498 26 420 4 20 2 95 2 555 10 421 4 21 4 556 8 172 6 252 2 22 2 23 12 99 6 180 4 342 22 25 6 184 2 501 166 254 6 427 10 559 6 428 4 560 4 28 20 430 28 348 6 503 2 504 4 105 16 258 26 507 24 566 6 262 10 263 6 354 2 32 4 355 16 33 2 34 10 511 2 570 10 195 4 269 10 573 8 437 6 514 4 275 24 38 46 438 12 359 4 577 2 360 8 113 6 579 2 39 2 362 16 278 20 279 60 280 24 366 6 441 8 41 2 198 4 42 6 199 4 115 6 369 10 283 16 45 16 203 20 204 4 447 4 372 4 286 4 287 20 48 4 49 2 451 2 119 4 120 20 454 46 288 16 209 10 289 24 520 10 374 18 290 4 375 26 53 4 521 62 294 6 378 6 296 6 127 4 592 4 59 2 58 10 129 2 593 2 299 6 594 4 216 34 303 6 464 2 597 2 304 2 61 2 599 2 62 10 307 18 528 24 134 18 308 14 529 14 384 4 66 20 467 18 386 6 387 46 601 10 389 4 531 6 390 2 533 1 469 8 604 6 606 2 535 2 607 2 226 16 140 6 472 4 70 4 141 4 142 4 537 4 317 2 73 10 393 4 143 18 74 2 76 2 144 10 479 2 540 2 
438 2 160 2 567 2 604 4 593 2 299 4 163 2 373 2 139 2 424 2 377 2 103 2 75 2 320 2 84 2 433 2 45 4 
438 2 160 4 567 2 593 2 604 4 299 4 163 2 373 2 139 2 452 2 424 2 51 2 476 2 377 2 282 2 237 2 103 2 444 2 75 2 445 2 320 2 84 2 45 4 
438 2 593 2 299 2 177 2 424 6 439 2 181 2 327 2 282 2 237 2 103 2 444 2 445 2 84 2 45 2 202 2 224 2 160 4 567 2 604 2 163 2 373 2 452 2 51 2 244 2 
386 2 312 2 223 4 414 2 21 2 96 2 362 4 287 4 15 8 32 4 226 2 280 10 454 10 70 4 289 4 496 2 326 4 501 20 92 4 9 2 193 2 195 2 586 8 430 2 228 4 93 2 349 2 168 2 384 2 275 6 45 4 66 4 
50 2 240 2 
240 2 164 2 50 2 
321 4 398 2 231 4 480 12 481 10 146 2 323 22 402 2 4 2 148 10 5 2 403 8 483 8 325 8 233 14 544 2 545 8 7 2 83 2 407 16 326 34 410 4 328 4 486 14 9 26 411 2 547 4 330 10 412 2 10 2 155 12 487 2 549 2 489 4 488 4 550 2 551 2 11 2 87 4 334 6 162 78 241 2 492 4 494 6 415 2 496 2 497 2 339 6 165 6 92 26 17 12 18 8 167 2 498 40 168 2 95 2 421 4 556 2 172 4 21 6 173 4 252 2 179 8 99 2 23 16 100 2 180 4 25 8 342 4 182 2 184 2 501 208 254 8 427 8 559 4 428 4 560 8 186 2 28 18 430 38 348 4 503 2 504 4 105 8 258 10 507 8 565 2 262 8 566 8 354 4 32 18 33 4 34 14 511 2 192 2 266 2 512 2 268 2 570 8 194 4 195 6 269 6 573 8 437 2 514 4 38 16 275 34 438 16 359 4 577 2 360 4 113 2 276 2 197 4 579 10 39 10 362 34 363 2 278 26 279 52 366 2 280 36 440 6 441 12 198 4 42 2 199 4 43 2 115 2 369 6 283 6 45 28 203 16 204 4 447 2 372 4 286 4 287 30 48 4 49 2 451 10 119 4 120 12 454 100 288 8 122 2 209 26 289 34 520 6 374 18 290 4 375 10 293 2 294 2 521 46 378 4 296 2 127 4 57 2 591 2 592 4 59 2 58 2 129 2 299 4 594 6 380 2 216 22 303 8 464 2 61 2 62 14 307 2 528 8 134 2 529 2 465 2 308 2 466 2 384 4 310 2 221 10 66 30 467 2 386 10 387 20 223 2 601 8 389 4 531 8 533 2 469 4 604 6 606 2 535 2 607 2 226 26 140 4 472 4 70 16 141 4 142 6 536 6 537 4 73 4 393 4 143 4 74 4 228 2 144 2 479 2 77 6 
321 2 398 2 480 4 481 6 323 14 146 2 402 2 4 2 5 2 403 2 483 4 325 4 233 4 544 2 83 2 326 18 328 2 486 10 546 2 9 12 411 2 547 2 238 2 330 10 412 2 155 6 487 2 549 2 489 2 551 2 11 2 87 2 162 22 492 2 494 2 496 2 339 2 165 2 92 14 17 4 18 2 246 2 498 6 168 2 169 2 95 2 421 2 172 2 556 2 21 4 173 2 99 2 23 8 25 4 342 22 182 2 184 2 501 76 254 4 427 2 559 2 428 2 28 6 430 14 348 2 503 2 105 4 258 10 507 4 565 2 566 4 262 2 32 10 355 4 34 6 511 2 192 2 266 2 268 2 570 2 195 4 269 2 573 4 437 2 514 4 275 16 38 10 438 8 359 2 577 2 360 2 113 4 276 2 579 6 39 6 362 18 363 2 278 8 279 24 366 2 280 18 440 4 441 4 198 2 42 2 199 2 115 2 369 4 283 2 45 14 203 4 447 4 372 2 287 14 48 2 49 2 451 6 119 2 120 6 454 34 288 4 122 2 209 14 289 20 520 2 374 8 375 6 294 2 521 18 378 2 296 2 127 2 57 2 591 2 592 2 59 2 58 2 129 2 593 2 299 2 594 2 216 12 303 4 464 2 61 2 62 6 307 4 528 4 134 4 529 4 465 2 308 4 466 2 384 2 310 2 221 2 66 14 467 4 386 2 387 10 223 2 601 2 389 2 531 4 533 2 469 4 604 4 606 2 535 2 607 2 226 12 140 2 472 2 70 12 142 2 536 4 537 2 73 2 393 2 143 2 228 2 76 2 144 2 479 2 77 4 
436 2 367 2 0 2 68 2 36 2 185 2 174 2 491 2 200 2 206 2 90 2 419 2 45 2 
264 2 239 2 67 2 533 2 
229 2 1 2 113 4 322 16 481 2 3 2 362 6 147 2 482 2 4 2 405 2 484 2 280 8 519 2 326 6 236 2 443 2 582 2 9 6 237 2 152 2 444 2 156 2 551 4 201 2 45 6 490 2 47 2 13 2 161 2 162 2 287 6 493 2 208 2 552 2 454 12 289 20 455 2 456 2 340 2 92 6 376 2 459 6 170 2 248 2 128 10 557 2 302 2 216 4 303 2 217 6 501 24 101 2 426 2 185 2 256 2 527 4 561 2 219 2 350 2 220 2 385 2 106 2 66 6 258 2 222 2 563 2 313 2 69 2 532 2 261 2 391 4 605 2 606 4 508 2 32 4 226 6 227 2 70 4 609 2 474 2 72 4 394 2 195 2 270 2 196 2 275 8 
229 2 1 2 113 4 322 18 481 2 3 2 362 8 147 2 482 2 4 2 405 2 484 2 280 8 519 2 326 8 236 2 443 2 582 2 9 6 237 2 152 2 444 2 156 2 551 4 201 2 45 6 490 2 47 2 13 2 161 2 162 2 287 6 493 2 208 2 552 2 454 14 289 20 455 2 456 2 340 2 92 8 376 2 459 6 170 2 248 2 128 10 557 2 302 2 216 4 303 2 217 6 501 28 101 2 426 2 185 2 256 2 527 4 561 2 219 2 350 2 220 2 385 2 106 2 66 6 258 2 222 2 563 2 313 2 69 2 532 2 261 2 391 4 605 2 606 4 508 2 32 6 226 6 227 2 70 6 609 2 474 2 72 4 572 2 394 2 195 2 270 2 196 2 275 8 
230 1 386 1 603 1 481 1 568 1 362 3 354 2 130 1 32 3 454 1 70 1 303 1 510 1 326 3 442 1 345 1 368 1 501 4 210 1 92 3 571 1 347 1 586 1 396 1 515 1 94 1 
230 1 386 1 603 1 481 1 568 1 362 3 354 2 130 1 32 3 454 1 70 1 303 1 510 1 326 3 442 1 345 1 368 1 501 4 210 1 92 3 571 1 347 1 586 1 396 1 515 1 94 1 
230 1 603 1 481 2 568 1 362 3 354 2 130 1 32 3 454 1 70 1 303 1 510 1 326 3 442 1 345 1 409 1 511 1 368 1 501 4 210 1 92 3 571 1 347 1 586 1 396 1 515 1 94 1 
230 1 112 3 386 1 247 1 351 1 352 1 250 1 353 2 188 1 481 2 362 3 354 2 97 1 518 2 517 1 32 3 580 1 215 1 581 1 234 1 454 1 70 1 303 1 510 1 326 3 435 1 345 1 35 1 409 1 475 1 511 1 305 1 501 7 92 3 125 1 586 1 185 1 153 1 513 1 417 2 331 1 370 1 397 1 94 1 46 1 
230 1 112 2 247 2 145 1 21 1 113 1 250 2 81 1 96 1 481 3 593 1 362 7 97 2 130 1 518 2 517 2 215 2 580 2 581 1 280 6 216 1 303 2 326 9 442 1 345 2 409 2 368 1 501 26 9 1 347 1 238 1 153 2 331 2 370 2 384 1 45 1 46 2 66 2 386 2 351 2 448 2 223 2 285 1 603 1 259 2 352 2 188 2 353 4 89 1 568 1 287 2 354 4 32 7 242 1 226 1 454 8 70 3 289 1 510 2 435 2 496 1 35 2 511 1 210 1 92 7 571 1 125 2 586 1 195 1 458 3 538 1 513 2 417 2 228 2 575 1 168 1 275 3 396 1 515 1 397 1 297 1 94 1 
230 1 603 1 481 2 568 1 362 3 354 2 130 1 32 3 454 1 70 1 303 1 510 1 326 3 442 1 345 1 409 1 511 1 368 1 501 4 210 1 92 3 571 1 347 1 586 1 396 1 515 1 94 1 
