#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V ERROR java.lang.NullPointerException 507 268 306 (429,464) (429,464) 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.PaintDamageEraseTest:testPaintDamageErase()V PASSED
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.IndexOutOfBoundsException 103 640 530 219 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.RuntimeException (139,164) 360 563 347 310 530 219 (10,123,266,581) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 447 219 (10,123,266,581) (10,123,266,581) (10,123,266,581) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 447 219 (10,123,266,581) (10,123,266,581) (10,123,266,581) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 447 219 (10,123,266,581) (10,123,266,581) (10,123,266,581) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 447 219 (10,123,266,581) (10,123,266,581) (10,123,266,581) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.RuntimeException (139,164) 360 563 347 310 530 219 (10,123,266,581) (10,123,266,581) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.RuntimeException (139,164) 360 563 347 310 530 219 (10,123,266,581) (10,123,266,581) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 447 219 (10,123,266,581) (10,123,266,581) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 447 219 (10,123,266,581) (10,123,266,581) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 447 219 (10,123,266,581) (10,123,266,581) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 447 219 (10,123,266,581) (10,123,266,581) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 447 219 (10,123,266,581) (10,123,266,581) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 447 219 (10,123,266,581) (10,123,266,581) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 447 219 (10,123,266,581) (10,123,266,581) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 447 219 (10,123,266,581) (10,123,266,581) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 447 219 (10,123,266,581) (10,123,266,581) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 447 219 (10,123,266,581) (10,123,266,581) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.RuntimeException (139,164) 360 563 347 310 530 219 (10,123,266,581) (10,123,266,581) (10,123,266,581) (10,123,266,581) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.RuntimeException (139,164) 360 563 347 310 530 219 (10,123,266,581) (10,123,266,581) (10,123,266,581) (10,123,266,581) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.RuntimeException (139,164) 360 563 347 310 530 219 (10,123,266,581) (10,123,266,581) (10,123,266,581) (10,123,266,581) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.RuntimeException (139,164) 360 563 347 310 530 219 (10,123,266,581) (10,123,266,581) (10,123,266,581) (10,123,266,581) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 447 219 (10,123,266,581) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 447 219 (10,123,266,581) (10,123,266,581) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 447 219 (10,123,266,581) (10,123,266,581) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 447 219 (10,123,266,581) (10,123,266,581) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 447 219 (10,123,266,581) (10,123,266,581) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.RuntimeException (139,164) 360 563 347 310 530 219 (10,123,266,581) (10,123,266,581) (10,123,266,581) (10,123,266,581) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 447 219 (10,123,266,581) (10,123,266,581) (10,123,266,581) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 447 219 (10,123,266,581) (10,123,266,581) (10,123,266,581) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 447 219 (10,123,266,581) (10,123,266,581) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 447 219 (10,123,266,581) (10,123,266,581) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 447 219 (10,123,266,581) (10,123,266,581) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 447 219 (10,123,266,581) (10,123,266,581) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 447 219 (10,123,266,581) (10,123,266,581) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 447 219 (10,123,266,581) (10,123,266,581) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.ConnectionEndPointMoveTest:testConnectionDecoration()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 267 71 478 668 189 272 451 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 267 71 478 668 189 272 451 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 267 71 478 668 189 272 451 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 267 71 478 668 189 272 451 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 267 71 478 668 189 272 451 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.NullPointerException 267 71 478 668 116 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 267 71 478 668 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 267 71 478 668 
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 267 170 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 267 170 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.geometry.Rectangle:getCropped(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.RectangleFigure:fillShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V | CONDITION | 2272 | if (x) -> if (!x)
org.eclipse.draw2d.Figure.IdentitySearch:accept(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.DefaultRangeModel:setAll(III)V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Shape:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.Figure:isMouseEventTarget()Z
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove2()V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.AncestorHelper:fireAncestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.Figure:getToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.Figure:paintBorder(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.graph.Segment:crossProduct(Lorg.eclipse.draw2d.graph.Segment;)J
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseEntered(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.SWTEventDispatcher:requestRemoveFocus(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove()V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.AbstractLocator:relocate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.RectangleFigure:outlineShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Viewport:getContentsTracksHeight()Z
org.eclipse.draw2d.graph.Vertex:getDeformedRectangle(I)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.LightweightSystem.2:handleEvent(Lorg.eclipse.swt.widgets.Event;)V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.ViewportLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.LightweightSystem:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.PopUpHelper:createShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.SWTGraphics:drawPolyline(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Figure:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.Viewport:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.SWTEventDispatcher:getFocusTraverseManager()Lorg.eclipse.draw2d.FocusTraverseManager;
org.eclipse.draw2d.AbstractLocator:getRelativePosition()I
org.eclipse.draw2d.ToolTipHelper:ToolTipHelper(Lorg.eclipse.swt.widgets.Control;)V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.SWTGraphics:drawRectangle(IIII)V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:findDescendantAtExcluding(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.graph.Vertex:grow()V
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.MarginBorder:paint(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.Graphics;Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.MarginBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DeferredUpdateManager:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.test.ConnectionEndPointMoveTest:notifyValidating()V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Dimension:getCopy()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove()V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseMoved(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.graph.Path:invertPriorVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.Figure:findFigureAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.AbstractLocator:AbstractLocator()V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTEventDispatcher:setCursor(Lorg.eclipse.swt.graphics.Cursor;)V
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.SWTGraphics:dispose()V
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.geometry.Dimension:expand(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.DefaultRangeModel:getValue()I
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I
org.eclipse.draw2d.Viewport:getVerticalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.FigureCanvas.1:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.geometry.Point:performTranslate(II)V
org.eclipse.draw2d.DefaultRangeModel:setValue(I)V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.SWTEventDispatcher:updateFigureUnderCursor(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Vertex:addPath(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.SWTGraphics:setXORMode(Z)V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.MidpointLocator:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.DelegatingLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.PolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.MarginBorder:MarginBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.DefaultRangeModel:getMinimum()I
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.graph.Vertex:bend(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTEventDispatcher:receive(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.UpdateManager:removeUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualTearDown()V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.UpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexForIntersections(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTEventDispatcher:updateCursor()V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I | STATEMENT | 10219 | stmt -> ;
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.graph.ShortestPathRouter:recombineSubpaths()V
org.eclipse.draw2d.Figure:getClientArea()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:isEnabled()Z
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.LightweightSystem.RootFigure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.Figure:findFigureAt(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.ConnectionAnchorBase:fireAnchorMoved()V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.MidpointLocator:getIndex()I
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.SWTEventDispatcher:updateHoverSource(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:isMirrored()Z | CONDITION | 25545 | if (x) -> if (!x)
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.ConnectionLocator:ConnectionLocator(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.AbstractBorder:isOpaque()Z
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.Polyline:outlineShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.DefaultRangeModel:getExtent()I
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FigureCanvas:getViewport()Lorg.eclipse.draw2d.Viewport;
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.FigureCanvas:getVerticalScrollBarVisibility()I
org.eclipse.draw2d.Figure:getMinimumSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Dimension:containsProper(Lorg.eclipse.draw2d.geometry.Dimension;)Z
org.eclipse.draw2d.test.FigureWithRelativeCoords:useLocalCoordinates()Z
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.LightweightSystem:controlResized()V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.FigureCanvas.2:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.Graphics:fillRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V | CONSTANT | 1428 | 0 -> -1
org.eclipse.draw2d.graph.Vertex:shrink()V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.AbstractHintLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ViewportLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:findMouseEventTargetInDescendantsAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.FigureCanvas:getLightweightSystem()Lorg.eclipse.draw2d.LightweightSystem;
org.eclipse.draw2d.graph.Segment:cosine(Lorg.eclipse.draw2d.graph.Segment;)D
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.ConnectionLocator:setAlignment(I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractLocator:getNewBounds(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Viewport:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseEnter(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.ViewportLayout:isSensitiveHorizontally(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.geometry.Point:translate(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsNegativeMove()V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.SWTEventDispatcher:setHoverSource(Lorg.eclipse.draw2d.Figure;Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doTestEraseBoxAfterMove(IILjava.lang.String;)V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Viewport:getContentsTracksWidth()Z
org.eclipse.draw2d.ScrollPaneSolver:solve(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.Viewport;IIII)Lorg.eclipse.draw2d.ScrollPaneSolver.Result;
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.Figure:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.StackLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getCursor()Lorg.eclipse.swt.graphics.Cursor;
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.geometry.Rectangle:setLocation(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.Viewport:readjustScrollBars()V
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove2()V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.geometry.Dimension:shrink(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.graph.Segment:getLength()D
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.DeferredUpdateManager:sendUpdateRequest()V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.graph.ShortestPathRouter:labelVertex(Lorg.eclipse.draw2d.graph.Segment;JLorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.graph.ShortestPathRouter:recombineChildrenPaths()V | ASSIGN | 14977 | = null
org.eclipse.draw2d.SWTEventDispatcher:getToolTipHelper()Lorg.eclipse.draw2d.ToolTipHelper;
org.eclipse.draw2d.ConnectionLocator:ConnectionLocator(Lorg.eclipse.draw2d.Connection;I)V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.SWTEventDispatcher:setFigureUnderCursor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Viewport:getContents()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.PopUpHelper:isShowing()Z
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.test.ConnectionEndPointMoveTest:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:UpdateRequest(Lorg.eclipse.draw2d.DeferredUpdateManager;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.test.AnchorNotificationTest.TestPolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.ToolTipHelper:updateToolTip(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;II)V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.graph.ShortestPathRouter:getNearestVertex(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Vertex;
org.eclipse.draw2d.AbstractLocator:getGap()I
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.ConnectionLocator:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.FigureCanvas:getHorizontalScrollBarVisibility()I
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.DefaultRangeModel:getMaximum()I
org.eclipse.draw2d.Figure:findMouseEventTargetAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.PointList:toIntArray()[I
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.graph.Path:reconnectSubPaths()V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualSetup(Z)V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension; | CONDITION | 1704 | if (x) -> if (!x)
org.eclipse.draw2d.geometry.Dimension:getExpanded(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsNegativeMove()V
org.eclipse.draw2d.SWTEventDispatcher:getFocusOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.Viewport:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.PolylineConnection:layout()V
org.eclipse.draw2d.Viewport:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.LightweightSystem:setIgnoreResize(Z)V
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.SWTGraphics:restoreState()V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsPositiveMove()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.Figure:paintChildren(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.Figure:isOpaque()Z
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.FigureCanvas:layoutViewport()V
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsPositiveMove()V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.DelegatingLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Viewport:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.ConnectionLocator:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.FigureCanvas:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.Viewport:useGraphicsTranslate()Z
org.eclipse.draw2d.LightweightSystem:getRootFigure()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.FocusTraverseManager:setCurrentFocusOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.PopUpHelper:PopUpHelper(Lorg.eclipse.swt.widgets.Control;I)V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.geometry.Rectangle:getTranslated(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Viewport:getViewLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Insets:Insets()V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.SWTGraphics:fillRectangle(IIII)V
org.eclipse.draw2d.AbstractConnectionAnchor:ancestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.Figure:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.EventListenerList.TypeIterator:next()Ljava.lang.Object;
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.Viewport:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Figure:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.PopUpHelper:getShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.AncestorHelper:figureMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Viewport:validate()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ToolTipHelper:hookShellListeners()V
org.eclipse.draw2d.LightweightSystem.1:controlResized(Lorg.eclipse.swt.events.ControlEvent;)V
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.PaintDamageEraseTest:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.MidpointLocator:MidpointLocator(Lorg.eclipse.draw2d.Connection;I)V
org.eclipse.draw2d.geometry.Point:getNegated()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.geometry.Dimension:contains(Lorg.eclipse.draw2d.geometry.Dimension;)Z
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V | CONDITION | 19794 | if (x) -> if (!x)
org.eclipse.draw2d.Figure.IdentitySearch:prune(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.geometry.Point:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.ViewportLayout:isSensitiveVertically(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.DefaultRangeModel:firePropertyChange(Ljava.lang.String;II)V
org.eclipse.draw2d.MarginBorder:MarginBorder(I)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.Figure.IdentitySearch:IdentitySearch()V
org.eclipse.draw2d.geometry.Point:setLocation(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:containsPoint(II)Z
org.eclipse.draw2d.SWTEventDispatcher:getCurrentToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Viewport:getHorizontalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseMove(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.FigureCanvas.3:notifyValidating()V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
561 2 161 4 423 2 209 4 2 8 450 2 534 2 300 8 88 2 70 2 454 2 322 1 176 8 405 2 349 2 306 2 429 2 639 2 127 2 8 2 128 1 198 2 50 2 51 2 115 2 593 2 169 2 439 2 335 2 644 2 336 2 507 2 379 8 54 2 621 8 441 2 442 2 268 2 624 20 464 4 224 2 225 7 35 2 465 6 291 2 99 10 399 6 271 2 38 2 
77 2 344 2 68 2 340 2 
115 2 161 4 644 2 2 4 450 2 534 2 379 4 441 2 300 4 213 2 624 18 146 2 176 4 405 2 35 2 465 2 99 10 399 4 38 2 8 2 198 2 
624 12 146 2 115 2 405 2 161 4 176 2 35 2 465 2 644 2 2 2 99 6 450 2 399 2 534 2 379 2 38 2 441 2 300 2 213 2 198 2 
215 2 666 2 671 2 579 2 
84 2 400 2 161 22 492 2 580 6 401 2 2 26 450 8 235 10 402 2 534 16 496 4 190 2 454 2 497 10 238 2 455 2 405 10 457 2 367 2 91 4 540 4 6 1 639 2 195 2 501 4 8 6 166 4 9 2 503 2 198 10 11 2 643 4 12 6 374 4 591 2 169 2 335 2 333 4 288 6 644 2 594 8 96 2 645 2 597 8 379 20 17 2 245 2 602 4 415 2 549 6 416 2 604 2 380 2 465 10 291 2 173 2 140 2 649 10 552 4 99 20 418 2 556 2 557 2 559 6 293 2 606 4 422 2 254 2 103 2 656 6 211 4 300 22 145 2 25 2 213 2 301 2 70 2 258 2 302 6 176 22 475 6 349 2 28 4 612 2 567 2 307 2 520 2 390 1 522 2 150 2 263 2 181 2 152 2 264 6 215 10 435 2 115 10 479 4 437 2 118 6 617 2 353 2 485 2 621 22 119 2 441 8 442 4 392 2 355 2 574 2 665 4 444 2 624 70 34 2 225 2 80 2 486 2 35 2 399 8 229 2 271 2 38 4 579 6 671 8 232 2 362 2 
159 2 161 854 491 16 0 96 162 64 493 20 2 378 494 6 3 16 316 2 319 16 496 48 321 16 320 96 498 48 324 30 163 448 165 1 326 16 7 64 8 62 167 32 504 16 168 128 329 118 169 49 334 16 335 16 15 2 336 144 508 16 172 16 510 2 18 16 19 16 20 48 511 46 512 48 174 186 514 2 339 6 22 64 345 16 516 36 176 284 349 32 27 6 178 184 179 2 519 48 520 128 182 16 524 16 30 36 31 2 183 8 32 32 184 16 185 448 526 64 186 2 35 48 357 32 529 256 38 78 41 4 534 728 365 1 535 96 44 128 190 96 536 144 366 16 537 2 46 1 193 64 539 96 48 46 542 64 195 16 371 16 49 2 51 168 198 160 544 16 373 32 374 174 377 128 546 2 54 112 379 156 56 128 549 62 550 78 382 24 553 16 383 102 59 64 384 2 60 64 558 108 386 2 561 140 562 32 62 32 63 192 64 16 209 456 65 46 210 16 66 16 389 48 67 448 212 20 213 48 70 174 564 68 565 16 72 32 74 16 569 46 76 1 571 1 391 16 393 64 222 2 394 16 223 128 224 140 225 144 395 64 226 16 575 16 397 128 398 16 228 128 399 32 576 84 577 16 231 16 230 448 84 190 235 350 583 96 237 1 404 3 586 64 405 270 90 32 92 80 94 96 411 36 589 192 592 92 242 48 594 300 595 4 243 96 597 332 599 2 244 32 413 16 246 70 247 448 601 448 414 16 602 160 415 86 248 160 99 510 249 46 250 8 421 16 101 32 607 32 423 78 104 64 425 128 427 2 258 146 611 32 260 32 109 32 110 448 111 46 613 16 113 1 114 128 264 218 433 16 115 160 614 96 265 2 615 1 117 128 618 16 621 218 441 80 442 24 121 80 120 64 444 110 443 34 624 1159 271 24 448 2 124 6 125 30 630 1 277 32 450 922 452 2 280 512 632 16 633 192 634 16 458 64 127 32 286 20 641 6 642 16 128 16 643 116 131 32 132 12 287 108 644 78 646 92 134 16 647 128 135 32 648 16 137 80 464 96 138 96 465 344 291 32 466 2 292 52 652 64 141 32 653 2 654 16 469 34 471 448 296 16 297 48 472 512 299 64 300 220 474 2 659 1 660 12 661 20 306 16 662 2 147 16 663 184 148 32 482 32 485 80 665 12 486 32 156 2 669 1 157 1 489 16 670 16 
519 1 512 1 371 1 
0 2 162 4 234 2 87 2 163 4 499 2 587 2 589 4 331 2 247 2 601 2 414 2 248 4 512 1 425 2 259 2 519 1 110 2 185 2 629 2 278 2 453 2 280 2 633 4 536 2 456 2 196 2 371 1 56 2 58 2 551 2 471 2 63 2 472 4 389 2 67 2 566 2 218 2 230 2 
0 2 163 2 589 4 247 2 414 2 601 2 248 2 425 2 259 2 110 2 185 2 269 2 629 2 453 2 280 4 633 4 536 2 456 2 196 2 199 2 56 2 138 2 58 2 294 2 471 2 63 2 472 2 389 2 67 2 566 2 218 2 481 2 230 2 313 2 
0 2 162 2 163 2 587 2 589 4 332 2 247 2 414 2 601 2 248 2 420 2 425 2 26 2 259 2 110 2 185 2 358 2 629 2 453 2 280 2 633 4 536 2 456 2 196 2 56 2 652 2 471 2 472 4 63 2 389 2 67 2 305 2 566 2 218 2 230 2 
0 2 162 2 163 2 587 2 589 4 332 2 247 2 414 2 601 2 248 2 420 2 425 2 26 2 259 2 110 2 185 2 358 2 629 2 453 2 280 2 633 4 536 2 456 2 196 2 56 2 58 2 652 2 471 2 472 4 63 2 389 2 67 2 305 2 566 2 216 2 218 2 230 2 
0 2 162 2 163 2 337 2 185 4 536 2 196 2 56 2 63 2 389 2 67 2 566 2 218 2 396 8 230 2 234 2 589 4 247 4 414 2 601 2 248 4 425 2 259 2 110 2 279 2 453 2 280 4 633 4 456 2 284 2 470 2 471 4 472 2 
335 4 16 2 509 10 518 4 624 8 188 4 47 2 459 4 376 2 53 2 547 2 462 4 207 2 303 6 667 2 81 4 
253 2 
188 4 102 2 376 2 335 6 336 2 16 2 53 2 547 2 509 10 622 2 462 4 624 10 303 4 47 2 518 4 667 2 650 2 81 4 459 4 151 2 
188 4 14 2 376 2 335 2 336 2 16 2 53 2 547 2 509 10 622 2 462 4 624 10 303 4 47 2 518 4 667 2 650 2 459 4 151 2 
336 2 624 2 102 2 622 2 335 2 151 2 650 2 
188 4 102 2 376 2 335 4 336 2 16 2 53 2 547 2 509 6 622 2 462 4 624 6 303 4 47 2 518 4 667 2 650 2 81 2 459 4 151 2 
21 6 115 2 161 2 102 2 335 6 336 2 256 2 53 2 450 2 534 2 441 2 547 2 622 2 624 18 47 2 405 2 309 2 650 2 99 10 81 4 198 2 151 2 
188 4 21 6 115 2 161 2 102 2 376 2 335 6 336 2 16 2 256 2 53 2 450 2 534 2 441 2 509 10 547 2 462 4 622 2 624 26 303 4 47 2 405 2 518 4 667 2 309 2 650 2 99 10 81 4 459 4 198 2 151 2 
188 4 21 2 115 2 161 2 207 2 376 2 16 2 53 2 450 2 534 2 441 2 547 2 509 2 462 4 624 4 303 4 47 2 405 2 518 4 667 2 309 2 99 2 541 2 459 4 198 2 
188 4 21 2 115 2 161 2 376 2 16 2 53 2 450 2 534 2 441 2 509 2 547 2 462 4 624 4 303 4 47 2 405 2 518 4 667 2 309 2 99 2 459 4 198 2 
215 1 643 14 295 2 275 2 219 2 169 2 103 2 105 8 657 2 388 2 506 2 608 2 428 4 98 2 70 2 626 4 194 2 290 10 107 2 380 4 446 2 465 2 261 4 227 2 530 2 553 2 532 4 312 2 640 2 419 2 149 2 372 2 431 2 50 2 
338 2 295 4 275 4 563 2 657 4 105 6 364 2 608 2 86 6 70 4 585 2 304 2 194 2 347 2 107 2 239 2 164 2 261 4 180 6 640 2 149 4 10 2 431 2 50 4 114 6 75 2 129 2 643 16 217 4 153 2 219 2 169 4 483 2 132 4 220 2 506 4 378 2 243 2 32 4 33 2 647 6 57 6 139 2 487 4 380 2 290 10 465 4 227 4 187 2 530 2 651 6 310 2 553 2 532 2 555 8 605 6 360 2 361 2 
490 2 275 2 276 2 364 2 86 10 402 2 236 2 317 2 585 2 323 2 191 2 282 2 45 2 194 2 89 2 239 2 635 4 636 2 638 4 640 2 502 2 10 2 197 2 543 2 241 2 50 2 129 2 643 22 130 2 169 2 330 6 132 4 378 2 506 2 647 2 55 2 17 2 600 2 57 10 139 2 380 6 290 10 465 4 173 2 651 6 553 6 555 10 605 10 655 2 295 2 563 2 424 4 105 8 657 2 342 2 608 6 175 6 428 4 23 2 70 2 346 2 304 2 347 2 348 2 107 6 177 2 261 4 180 10 149 2 431 6 114 2 75 2 436 2 219 2 266 2 438 2 483 2 573 2 220 2 440 2 32 4 619 2 221 2 33 2 445 2 527 2 487 4 528 2 447 2 227 2 187 2 530 2 310 2 532 6 123 2 82 2 360 2 39 2 361 2 
490 2 275 2 276 2 364 2 86 10 402 2 236 2 317 2 585 2 323 2 191 2 282 2 45 2 194 2 89 2 239 2 635 4 636 2 638 4 640 2 502 2 10 2 197 2 543 2 241 2 50 2 129 2 643 22 130 2 169 2 330 6 132 4 378 2 506 2 647 2 55 2 17 2 600 2 57 10 139 2 380 6 290 10 465 4 173 2 651 6 553 6 555 10 605 10 655 2 295 2 563 2 424 4 105 8 657 2 342 2 608 6 175 6 428 4 23 2 70 2 346 2 304 2 347 2 348 2 107 6 177 2 261 4 180 10 149 2 431 6 114 2 75 2 436 2 219 2 266 2 438 2 483 2 573 2 220 2 440 2 32 4 619 2 221 2 33 2 445 2 527 2 487 4 528 2 447 2 227 2 187 2 530 2 310 2 532 6 123 2 82 2 360 2 39 2 361 2 
490 2 275 2 276 2 364 2 86 10 402 2 236 2 317 2 585 2 323 2 191 2 282 2 45 2 194 2 89 2 239 2 635 4 636 2 638 4 640 2 502 2 10 2 197 2 543 2 241 2 50 2 129 2 643 22 130 2 169 2 330 6 132 4 378 2 506 2 647 2 55 2 17 2 600 2 57 10 139 2 380 6 290 10 465 4 173 2 651 6 553 6 555 10 605 10 655 2 295 2 563 2 424 4 105 8 657 2 342 2 608 6 175 6 428 4 23 2 70 2 346 2 304 2 347 2 348 2 107 6 177 2 261 4 180 10 149 2 431 6 114 2 75 2 436 2 219 2 266 2 438 2 483 2 573 2 220 2 440 2 32 4 619 2 221 2 33 2 445 2 527 2 487 4 528 2 447 2 227 2 187 2 530 2 310 2 532 6 158 2 123 2 82 2 360 2 39 2 361 2 
490 2 275 2 276 2 364 2 86 10 402 2 236 2 317 2 585 2 323 2 191 2 282 2 45 2 194 2 89 2 239 2 635 4 636 2 638 4 640 2 502 2 10 2 197 2 543 2 241 2 50 2 129 2 643 22 130 2 169 2 330 6 132 4 378 2 506 2 647 2 55 2 17 2 600 2 57 10 139 2 380 6 290 10 465 4 173 2 651 6 553 6 555 10 605 10 655 2 295 2 563 2 424 4 105 8 657 2 342 2 608 6 175 6 428 4 23 2 70 2 346 2 304 2 347 2 348 2 107 6 177 2 261 4 180 10 149 2 431 6 114 2 75 2 436 2 219 2 266 2 438 2 483 2 573 2 220 2 440 2 32 4 619 2 221 2 33 2 445 2 527 2 487 4 528 2 447 2 227 2 187 2 530 2 310 2 532 6 158 2 123 2 82 2 360 2 39 2 361 2 
295 2 275 2 563 2 657 2 105 6 364 2 608 4 86 4 70 2 585 2 304 2 194 2 347 2 107 4 239 2 261 4 180 4 640 2 149 2 197 2 10 2 431 4 50 2 114 4 129 2 75 2 643 14 219 2 169 2 483 2 132 4 220 2 506 2 378 2 32 4 33 2 647 4 57 4 139 2 487 4 290 8 380 4 465 2 227 2 187 2 530 2 651 4 310 2 553 4 532 4 555 4 123 2 605 4 360 2 361 2 
295 2 275 2 563 2 657 2 105 6 364 2 608 4 86 4 70 2 585 2 304 2 194 2 347 2 107 4 239 2 261 4 180 4 640 2 149 2 197 2 10 2 431 4 50 2 114 4 129 2 75 2 643 14 219 2 169 2 483 2 132 4 220 2 506 2 378 2 32 4 33 2 647 4 57 4 139 2 487 4 290 8 380 4 465 2 227 2 187 2 530 2 651 6 310 2 553 4 532 4 555 6 123 2 605 4 360 2 361 2 
490 2 275 4 276 2 364 4 86 12 402 2 236 2 317 2 585 2 323 2 191 2 282 2 45 2 194 2 89 2 239 2 164 2 635 4 636 2 638 2 640 2 502 2 10 2 197 2 543 2 241 2 50 4 129 4 643 24 130 2 169 4 330 8 132 4 378 2 506 4 243 6 97 2 647 6 55 2 17 2 600 2 57 12 139 2 290 12 380 4 465 8 173 2 651 8 553 4 555 12 605 12 655 2 61 2 295 4 563 2 424 4 105 8 657 4 342 2 608 4 175 6 428 4 23 2 70 4 346 2 304 2 347 2 348 2 476 2 107 4 177 2 261 4 180 12 149 4 431 4 568 2 114 4 75 2 217 2 436 2 219 2 438 2 483 2 573 2 220 2 440 2 32 4 619 2 221 2 33 2 527 2 445 2 487 4 528 2 447 2 227 4 187 4 530 2 310 2 532 4 158 2 123 2 82 2 360 2 39 2 361 4 
490 2 275 4 276 2 364 4 86 12 402 2 236 2 317 2 585 2 323 2 191 2 282 2 45 2 194 2 89 2 239 2 164 2 635 4 636 2 638 2 640 2 502 2 10 2 197 2 543 2 241 2 50 4 129 4 643 24 130 2 169 4 330 8 132 4 378 2 506 4 243 6 97 2 647 6 55 2 17 2 600 2 57 12 139 2 290 12 380 4 465 8 173 2 651 8 553 4 555 12 605 12 655 2 61 2 295 4 563 2 424 4 105 8 657 4 342 2 608 4 175 6 428 4 23 2 70 4 346 2 304 2 347 2 348 2 476 2 107 4 177 2 261 4 180 12 149 4 431 4 568 2 114 4 75 2 217 2 436 2 219 2 438 2 483 2 573 2 220 2 440 2 32 4 619 2 221 2 33 2 527 2 445 2 487 4 528 2 447 2 227 4 187 4 530 2 310 2 532 4 123 2 82 2 360 2 39 2 361 4 
490 2 275 2 276 2 364 2 86 10 402 2 236 2 317 2 585 2 323 2 191 2 282 2 45 2 194 2 89 2 239 2 635 4 636 2 638 4 640 2 502 2 10 2 197 2 543 2 241 2 50 2 129 2 643 18 130 2 169 2 330 6 132 4 378 2 506 2 647 2 55 2 17 2 600 2 57 10 139 2 380 4 290 8 465 4 173 2 651 6 553 4 555 10 605 10 655 2 295 2 563 2 424 4 105 6 657 2 342 2 608 4 175 6 428 4 23 2 70 2 346 2 304 2 347 2 348 2 107 4 177 2 261 4 180 10 149 2 431 4 114 2 75 2 436 2 219 2 438 2 483 2 573 2 220 2 440 2 32 4 619 2 221 2 33 2 445 2 527 2 487 4 528 2 447 2 227 2 187 2 530 2 310 2 532 4 123 2 82 2 360 2 39 2 361 2 
490 2 275 2 276 2 364 2 86 10 402 2 236 2 317 2 585 2 323 2 191 2 282 2 45 2 194 2 89 2 239 2 635 4 636 2 638 4 640 2 502 2 10 2 197 2 543 2 241 2 50 2 129 2 643 18 130 2 169 2 330 6 132 4 378 2 506 2 647 2 55 2 17 2 600 2 57 10 139 2 380 4 290 8 465 4 173 2 651 6 553 4 555 10 605 10 655 2 295 2 563 2 424 4 105 6 657 2 342 2 608 4 175 6 428 4 23 2 70 2 346 2 304 2 347 2 348 2 107 4 177 2 261 4 180 10 149 2 431 4 114 2 75 2 436 2 219 2 438 2 483 2 573 2 220 2 440 2 32 4 619 2 221 2 33 2 445 2 527 2 487 4 528 2 447 2 227 2 187 2 530 2 310 2 532 4 123 2 82 2 360 2 39 2 361 2 
490 2 275 2 276 2 364 2 86 10 402 2 236 2 317 2 585 2 323 2 191 2 282 2 45 2 194 2 89 2 239 2 635 4 636 2 638 4 640 2 502 2 10 2 197 2 543 2 241 2 50 2 129 2 643 18 130 2 169 2 330 6 132 4 378 2 506 2 647 2 55 2 17 2 600 2 57 10 139 2 380 4 290 8 465 4 173 2 651 6 553 4 555 10 605 10 655 2 295 2 563 2 424 4 105 6 657 2 342 2 608 4 175 6 428 4 23 2 70 2 346 2 304 2 347 2 348 2 107 4 177 2 261 4 180 10 149 2 431 4 114 2 75 2 436 2 219 2 438 2 483 2 573 2 220 2 440 2 32 4 619 2 221 2 33 2 445 2 527 2 487 4 528 2 447 2 227 2 187 2 530 2 310 2 532 4 123 2 82 2 360 2 39 2 361 2 
490 2 275 2 276 2 364 2 86 10 402 2 236 2 317 2 585 2 323 2 191 2 282 2 45 2 194 2 89 2 239 2 635 4 636 2 638 4 640 2 502 2 10 2 197 2 543 2 241 2 50 2 129 2 643 18 130 2 169 2 330 6 132 4 378 2 506 2 647 2 55 2 17 2 600 2 57 10 139 2 380 4 290 8 465 4 173 2 651 6 553 4 555 10 605 10 655 2 295 2 563 2 424 4 105 6 657 2 342 2 608 4 175 6 428 4 23 2 70 2 346 2 304 2 347 2 348 2 107 4 177 2 261 4 180 10 149 2 431 4 114 2 75 2 436 2 219 2 438 2 483 2 573 2 220 2 440 2 32 4 619 2 221 2 33 2 445 2 527 2 487 4 528 2 447 2 227 2 187 2 530 2 310 2 532 4 123 2 82 2 360 2 39 2 361 2 
490 2 275 2 276 2 364 2 86 10 402 2 236 2 317 2 585 2 323 2 191 2 282 2 45 2 194 2 89 2 239 2 635 4 636 2 638 4 640 2 502 2 10 2 197 2 543 2 241 2 50 2 129 2 643 18 130 2 169 2 330 6 132 4 378 2 506 2 647 2 55 2 17 2 600 2 57 10 139 2 380 4 290 8 465 4 173 2 651 6 553 4 555 10 605 10 655 2 295 2 563 2 424 4 105 6 657 2 342 2 608 4 175 6 428 4 23 2 70 2 346 2 304 2 347 2 348 2 107 4 177 2 261 4 180 10 149 2 431 4 114 2 75 2 436 2 219 2 438 2 483 2 573 2 220 2 440 2 32 4 619 2 221 2 33 2 445 2 527 2 487 4 528 2 447 2 227 2 187 2 530 2 310 2 532 4 123 2 82 2 360 2 39 2 361 2 
490 2 275 2 276 2 364 2 86 10 402 2 236 2 317 2 585 2 323 2 191 2 282 2 45 2 194 2 89 2 239 2 635 4 636 2 638 4 640 2 502 2 10 2 197 2 543 2 241 2 50 2 129 2 643 18 130 2 169 2 330 6 132 4 378 2 506 2 647 2 55 2 17 2 600 2 57 10 139 2 380 4 290 8 465 4 173 2 651 6 553 4 555 10 605 10 655 2 295 2 563 2 424 4 105 6 657 2 342 2 608 4 175 6 428 4 23 2 70 2 346 2 304 2 347 2 348 2 107 4 177 2 261 4 180 10 149 2 431 4 114 2 75 2 436 2 219 2 438 2 483 2 573 2 220 2 440 2 32 4 619 2 221 2 33 2 445 2 527 2 487 4 528 2 447 2 227 2 187 2 530 2 310 2 532 4 123 2 82 2 360 2 39 2 361 2 
490 2 275 2 276 2 364 2 86 10 402 2 236 2 317 2 585 2 323 2 191 2 282 2 45 2 194 2 89 2 239 2 635 4 636 2 638 4 640 2 502 2 10 2 197 2 543 2 241 2 50 2 129 2 643 18 130 2 169 2 330 6 132 4 378 2 506 2 647 2 55 2 17 2 600 2 57 10 139 2 380 4 290 8 465 4 173 2 651 6 553 4 555 10 605 10 655 2 295 2 563 2 424 4 105 6 657 2 342 2 608 4 175 6 428 4 23 2 70 2 346 2 304 2 347 2 348 2 107 4 177 2 261 4 180 10 149 2 431 4 114 2 75 2 436 2 219 2 438 2 483 2 573 2 220 2 440 2 32 4 619 2 221 2 33 2 445 2 527 2 487 4 528 2 447 2 227 2 187 2 530 2 310 2 532 4 123 2 82 2 360 2 39 2 361 2 
490 2 275 2 276 2 364 2 86 10 402 2 236 2 317 2 585 2 323 2 191 2 282 2 45 2 194 2 89 2 239 2 635 4 636 2 638 4 640 2 502 2 10 2 197 2 543 2 241 2 50 2 129 2 643 18 130 2 169 2 330 6 132 4 378 2 506 2 647 2 55 2 17 2 600 2 57 10 139 2 380 4 290 8 465 4 173 2 651 6 553 4 555 10 605 10 655 2 295 2 563 2 424 4 105 6 657 2 342 2 608 4 175 6 428 4 23 2 70 2 346 2 304 2 347 2 348 2 107 4 177 2 261 4 180 10 149 2 431 4 114 2 75 2 436 2 219 2 438 2 483 2 573 2 220 2 440 2 32 4 619 2 221 2 33 2 445 2 527 2 487 4 528 2 447 2 227 2 187 2 530 2 310 2 532 4 123 2 82 2 360 2 39 2 361 2 
295 4 275 4 563 2 581 2 657 4 105 12 364 2 608 8 86 4 70 4 585 2 304 2 194 2 347 2 107 8 239 2 261 4 180 4 640 2 149 4 10 2 197 2 431 8 50 4 114 4 129 2 75 2 643 28 217 2 219 2 266 2 169 4 483 2 132 4 220 2 506 4 378 2 32 4 33 2 647 4 57 4 139 2 487 4 380 8 290 16 465 4 227 4 187 2 530 2 651 6 310 2 553 8 532 8 555 6 123 2 605 4 360 2 361 2 
295 4 275 4 563 2 581 2 657 4 105 12 364 2 608 8 86 4 70 4 585 2 304 2 194 2 347 2 107 8 239 2 261 4 180 4 640 2 149 4 10 2 197 2 431 8 50 4 114 4 129 2 75 2 643 28 219 2 266 2 169 4 483 2 132 4 220 2 506 4 378 2 32 4 33 2 647 4 57 4 139 2 487 4 380 8 290 16 465 4 227 4 187 2 530 2 651 6 310 2 553 8 532 8 555 6 123 2 605 4 360 2 361 2 
295 4 275 4 563 2 581 2 657 4 105 12 364 2 608 8 86 4 70 4 585 2 304 2 194 2 347 2 107 8 239 2 261 4 180 4 640 2 149 4 10 2 197 2 431 8 50 4 114 4 129 2 75 2 643 28 219 2 266 2 169 4 483 2 132 4 220 2 506 4 378 2 32 4 33 2 647 4 57 4 139 2 487 4 380 8 290 16 465 4 227 4 187 2 530 2 651 6 310 2 553 8 532 8 555 6 123 2 605 4 360 2 361 2 
295 4 275 4 563 2 581 2 657 4 105 12 364 2 608 8 86 4 70 4 585 2 304 2 194 2 347 2 107 8 239 2 261 4 180 4 640 2 149 4 10 2 197 2 431 8 50 4 114 4 129 2 75 2 643 28 219 2 266 2 169 4 483 2 132 4 220 2 506 4 378 2 32 4 33 2 647 4 57 4 139 2 487 4 380 8 290 16 465 4 227 4 187 2 530 2 651 6 310 2 553 8 532 8 555 6 123 2 605 4 360 2 361 2 
490 2 275 4 276 2 364 4 86 10 402 2 236 2 317 2 585 2 323 2 191 2 282 2 45 2 194 2 89 2 239 2 164 2 635 4 636 2 638 2 640 2 502 2 10 2 543 2 241 2 50 4 129 4 643 20 130 2 169 4 330 8 132 4 378 2 506 4 243 4 97 2 201 2 647 6 55 2 17 2 600 2 57 10 139 2 290 10 380 2 465 6 173 2 651 10 553 2 555 14 605 10 655 2 295 4 563 2 424 4 105 6 657 4 342 2 608 2 175 6 428 4 23 2 70 4 346 2 304 2 347 2 348 2 107 2 177 2 261 4 180 10 149 4 431 2 568 2 114 6 75 2 217 2 436 2 219 2 438 2 483 2 573 2 220 2 440 2 32 4 619 2 221 2 33 2 445 2 527 2 487 4 528 2 447 2 227 4 187 4 530 2 310 2 532 2 82 2 360 2 39 2 361 4 
490 2 275 2 276 2 364 2 86 10 402 2 236 2 317 2 585 2 323 2 191 2 282 2 45 2 194 2 89 2 239 2 635 4 636 2 638 4 640 2 502 2 10 2 197 2 543 2 241 2 50 2 129 2 643 18 130 2 169 2 330 6 132 4 378 2 506 2 647 2 55 2 17 2 600 2 57 10 139 2 380 4 290 8 465 4 173 2 651 6 553 4 555 10 605 10 655 2 295 2 563 2 424 4 105 6 657 2 342 2 608 4 175 6 428 4 23 2 70 2 346 2 304 2 347 2 348 2 107 4 177 2 261 4 180 10 149 2 431 4 114 2 75 2 436 2 219 2 438 2 483 2 573 2 220 2 440 2 32 4 619 2 221 2 33 2 445 2 527 2 487 4 528 2 447 2 227 2 187 2 530 2 310 2 532 4 123 2 82 2 360 2 39 2 361 2 
490 2 275 2 276 2 364 2 86 10 402 2 236 2 317 2 585 2 323 2 191 2 282 2 45 2 194 2 89 2 239 2 635 4 636 2 638 4 640 2 502 2 10 2 197 2 543 2 241 2 50 2 129 2 643 18 130 2 169 2 330 6 132 4 378 2 506 2 647 2 55 2 17 2 600 2 57 10 139 2 380 4 290 8 465 4 173 2 651 6 553 4 555 10 605 10 655 2 295 2 563 2 424 4 105 6 657 2 342 2 608 4 175 6 428 4 23 2 70 2 346 2 304 2 347 2 348 2 107 4 177 2 261 4 180 10 149 2 431 4 114 2 75 2 436 2 219 2 438 2 483 2 573 2 220 2 440 2 32 4 619 2 221 2 33 2 445 2 527 2 487 4 528 2 447 2 227 2 187 2 530 2 310 2 532 4 158 2 123 2 82 2 360 2 39 2 361 2 
490 2 275 2 276 2 364 2 86 10 402 2 236 2 317 2 585 2 323 2 191 2 282 2 45 2 194 2 89 2 239 2 635 4 636 2 638 4 640 2 502 2 10 2 197 2 543 2 241 2 50 2 129 2 643 18 130 2 169 2 330 6 132 4 378 2 506 2 647 2 55 2 17 2 600 2 57 10 139 2 380 4 290 8 465 4 173 2 651 6 553 4 555 10 605 10 655 2 295 2 563 2 424 4 105 6 657 2 342 2 608 4 175 6 428 4 23 2 70 2 346 2 304 2 347 2 348 2 107 4 177 2 261 4 180 10 149 2 431 4 114 2 75 2 436 2 219 2 438 2 483 2 573 2 220 2 440 2 32 4 619 2 221 2 33 2 445 2 527 2 487 4 528 2 447 2 227 2 187 2 530 2 310 2 532 4 123 2 82 2 360 2 39 2 361 2 
490 2 275 2 276 2 364 2 86 10 402 2 236 2 317 2 585 2 323 2 191 2 282 2 45 2 194 2 89 2 239 2 635 4 636 2 638 4 640 2 502 2 10 2 197 2 543 2 241 2 50 2 129 2 643 18 130 2 169 2 330 6 132 4 378 2 506 2 647 2 55 2 17 2 600 2 57 10 139 2 380 4 290 8 465 4 173 2 651 6 553 4 555 10 605 10 655 2 295 2 563 2 424 4 105 6 657 2 342 2 608 4 175 6 428 4 23 2 70 2 346 2 304 2 347 2 348 2 107 4 177 2 261 4 180 10 149 2 431 4 114 2 75 2 436 2 219 2 438 2 483 2 573 2 220 2 440 2 32 4 619 2 221 2 33 2 445 2 527 2 487 4 528 2 447 2 227 2 187 2 530 2 310 2 532 4 158 2 123 2 82 2 360 2 39 2 361 2 
295 4 275 4 563 2 581 2 424 2 657 4 105 12 364 2 608 8 86 8 175 4 428 4 23 2 70 4 585 2 304 2 89 2 194 2 347 2 348 2 107 8 239 2 164 2 261 4 635 4 180 8 640 2 149 4 10 2 197 2 568 2 431 8 50 4 114 6 129 2 75 2 643 28 217 2 219 2 330 2 266 2 169 4 573 2 483 2 132 4 220 2 506 4 378 2 243 2 32 4 33 2 55 2 647 8 57 8 139 2 487 4 380 8 290 16 465 4 227 4 187 2 530 2 651 8 310 2 553 8 532 8 555 10 123 2 605 8 39 2 360 2 361 2 
490 2 275 4 276 2 364 4 86 10 402 2 236 2 317 2 585 2 323 2 191 2 282 2 45 2 194 2 89 2 239 2 164 2 635 4 636 2 638 4 640 2 502 2 10 2 197 2 543 2 241 2 50 4 129 4 643 28 130 2 169 4 330 8 132 4 378 2 506 4 243 4 97 2 647 6 55 2 17 2 600 2 57 10 139 2 290 14 380 6 465 6 173 2 651 8 553 6 555 12 605 10 655 2 295 4 563 2 424 4 105 10 657 4 342 2 608 6 175 6 428 4 23 2 70 4 346 2 304 2 347 2 348 2 107 6 177 2 261 4 180 10 149 4 431 6 568 2 114 4 75 2 217 2 436 2 219 2 438 2 266 2 483 2 573 2 220 2 440 2 32 4 619 2 221 2 33 2 527 2 445 2 487 4 528 2 447 2 227 4 187 4 530 2 310 2 532 6 123 2 82 2 360 2 39 2 361 4 
490 2 275 4 276 2 364 4 86 10 402 2 236 2 317 2 585 2 323 2 191 2 282 2 45 2 194 2 89 2 239 2 164 2 635 4 636 2 638 2 640 2 502 2 10 2 197 2 543 2 241 2 50 4 129 4 643 28 130 2 169 4 330 8 132 4 378 2 506 4 243 4 97 2 647 6 55 2 17 2 600 2 57 10 139 2 290 14 380 6 465 6 173 2 651 8 553 6 555 12 605 10 655 2 295 4 563 2 424 4 105 10 657 4 342 2 608 6 175 6 428 4 23 2 70 4 346 2 304 2 347 2 348 2 107 6 177 2 261 4 180 10 149 4 431 6 568 2 114 4 75 2 217 2 436 2 219 2 438 2 266 2 483 2 573 2 220 2 440 2 32 4 619 2 221 2 33 2 527 2 445 2 487 4 528 2 447 2 227 4 187 4 530 2 310 2 532 6 158 2 123 2 82 2 360 2 39 2 361 4 
490 2 275 2 276 2 364 2 86 10 402 2 236 2 317 2 585 2 323 2 191 2 282 2 45 2 194 2 89 2 239 2 635 4 636 2 638 4 640 2 502 2 10 2 197 2 543 2 241 2 50 2 129 2 643 18 130 2 169 2 330 6 132 4 378 2 506 2 647 2 55 2 17 2 600 2 57 10 139 2 380 4 290 8 465 4 173 2 651 6 553 4 555 10 605 10 655 2 295 2 563 2 424 4 105 6 657 2 342 2 608 4 175 6 428 4 23 2 70 2 346 2 304 2 347 2 348 2 107 4 177 2 261 4 180 10 149 2 431 4 114 2 75 2 436 2 219 2 438 2 483 2 573 2 220 2 440 2 32 4 619 2 221 2 33 2 445 2 527 2 487 4 528 2 447 2 227 2 187 2 530 2 310 2 532 4 123 2 82 2 360 2 39 2 361 2 
490 2 275 2 276 2 364 2 86 10 402 2 236 2 317 2 585 2 323 2 191 2 282 2 45 2 194 2 89 2 239 2 635 4 636 2 638 2 640 2 502 2 10 2 197 2 543 2 241 2 50 2 129 2 643 18 130 2 169 2 330 6 132 4 378 2 506 2 647 2 55 2 17 2 600 2 57 10 139 2 380 4 290 8 465 4 173 2 651 6 553 4 555 10 605 10 655 2 295 2 563 2 424 4 105 6 657 2 342 2 608 4 175 6 428 4 23 2 70 2 346 2 304 2 347 2 348 2 107 4 177 2 261 4 180 10 149 2 431 4 114 2 75 2 436 2 219 2 438 2 483 2 573 2 220 2 440 2 32 4 619 2 221 2 33 2 445 2 527 2 487 4 528 2 447 2 227 2 187 2 530 2 310 2 532 4 123 2 82 2 360 2 39 2 361 2 
490 2 275 2 276 2 364 2 86 10 402 2 236 2 317 2 585 2 323 2 191 2 282 2 45 2 194 2 89 2 239 2 635 4 636 2 638 2 640 2 502 2 10 2 197 2 543 2 241 2 50 2 129 2 643 18 130 2 169 2 330 6 132 4 378 2 506 2 647 2 55 2 17 2 600 2 57 10 139 2 380 4 290 8 465 4 173 2 651 6 553 4 555 10 605 10 655 2 295 2 563 2 424 4 105 6 657 2 342 2 608 4 175 6 428 4 23 2 70 2 346 2 304 2 347 2 348 2 107 4 177 2 261 4 180 10 149 2 431 4 114 2 75 2 436 2 219 2 438 2 483 2 573 2 220 2 440 2 32 4 619 2 221 2 33 2 445 2 527 2 487 4 528 2 447 2 227 2 187 2 530 2 310 2 532 4 158 2 123 2 82 2 360 2 39 2 361 2 
490 2 275 2 276 2 364 2 86 10 402 2 236 2 317 2 585 2 323 2 191 2 282 2 45 2 194 2 89 2 239 2 635 4 636 2 638 4 640 2 502 2 10 2 197 2 543 2 241 2 50 2 129 2 643 18 130 2 169 2 330 6 132 4 378 2 506 2 647 2 55 2 17 2 600 2 57 10 139 2 380 4 290 8 465 4 173 2 651 6 553 4 555 10 605 10 655 2 295 2 563 2 424 4 105 6 657 2 342 2 608 4 175 6 428 4 23 2 70 2 346 2 304 2 347 2 348 2 107 4 177 2 261 4 180 10 149 2 431 4 114 2 75 2 436 2 219 2 438 2 483 2 573 2 220 2 440 2 32 4 619 2 221 2 33 2 445 2 527 2 487 4 528 2 447 2 227 2 187 2 530 2 310 2 532 4 158 2 123 2 82 2 360 2 39 2 361 2 
490 2 275 2 276 2 364 2 86 10 402 2 236 2 317 2 585 2 323 2 191 2 282 2 45 2 194 2 89 2 239 2 635 4 636 2 638 4 640 2 502 2 10 2 197 2 543 2 241 2 50 2 129 2 643 18 130 2 169 2 330 6 132 4 378 2 506 2 647 2 55 2 17 2 600 2 57 10 139 2 380 4 290 8 465 4 173 2 651 6 553 4 555 10 605 10 655 2 295 2 563 2 424 4 105 6 657 2 342 2 608 4 175 6 428 4 23 2 70 2 346 2 304 2 347 2 348 2 107 4 177 2 261 4 180 10 149 2 431 4 114 2 75 2 436 2 219 2 438 2 483 2 573 2 220 2 440 2 32 4 619 2 221 2 33 2 445 2 527 2 487 4 528 2 447 2 227 2 187 2 530 2 310 2 532 4 123 2 82 2 360 2 39 2 361 2 
490 2 275 2 276 2 364 2 86 10 402 2 236 2 317 2 585 2 323 2 191 2 282 2 45 2 194 2 89 2 239 2 635 4 636 2 638 4 640 2 502 2 10 2 197 2 543 2 241 2 50 2 129 2 643 18 130 2 169 2 330 6 132 4 378 2 506 2 647 2 55 2 17 2 600 2 57 10 139 2 380 4 290 8 465 4 173 2 651 6 553 4 555 10 605 10 655 2 295 2 563 2 424 4 105 6 657 2 342 2 608 4 175 6 428 4 23 2 70 2 346 2 304 2 347 2 348 2 107 4 177 2 261 4 180 10 149 2 431 4 114 2 75 2 436 2 219 2 438 2 483 2 573 2 220 2 440 2 32 4 619 2 221 2 33 2 445 2 527 2 487 4 528 2 447 2 227 2 187 2 530 2 310 2 532 4 158 2 123 2 82 2 360 2 39 2 361 2 
369 2 643 2 620 2 
369 2 643 2 620 2 465 2 
238 2 369 2 643 2 620 2 229 2 169 2 140 2 
588 2 570 2 224 2 561 2 465 2 387 2 169 4 426 2 352 2 289 2 100 2 609 2 36 2 311 2 620 2 513 2 578 2 171 2 356 2 128 2 658 2 79 6 
588 2 570 2 224 2 561 2 465 2 387 2 169 4 426 2 352 2 289 2 100 2 609 2 36 2 311 2 620 2 513 2 578 2 171 2 356 2 128 2 658 2 79 6 
233 2 84 20 160 2 161 74 491 2 0 6 85 2 162 4 493 6 2 22 235 56 583 4 495 2 3 2 316 2 320 4 497 2 321 2 586 6 405 18 163 30 90 2 587 2 326 2 7 2 8 6 167 2 92 14 94 8 168 10 411 2 589 12 329 2 592 6 169 6 242 6 334 2 335 10 336 22 594 24 595 4 243 8 508 2 597 26 596 2 172 2 244 2 413 2 246 4 247 30 601 30 415 12 602 34 18 2 19 2 604 4 20 2 248 8 99 40 512 2 174 24 514 2 421 2 607 2 423 16 104 10 103 4 22 4 425 8 255 4 515 4 345 2 258 22 611 2 516 4 176 22 260 4 349 2 178 22 179 2 109 2 519 2 110 30 429 4 520 20 613 2 112 4 114 14 351 2 264 10 433 2 524 2 614 8 115 12 30 4 117 10 437 8 616 2 118 4 617 4 183 8 353 4 354 4 621 14 184 2 120 2 121 4 444 8 443 2 624 132 185 30 526 10 357 2 529 18 629 2 274 2 449 2 450 60 534 74 280 30 44 10 535 8 631 2 632 2 633 12 190 12 536 8 366 2 193 4 455 4 634 2 457 4 458 8 539 8 285 2 637 6 542 6 127 6 286 6 642 2 198 12 51 10 643 16 544 2 373 2 374 24 131 2 52 4 377 8 288 14 646 6 379 8 54 18 134 6 647 12 648 2 548 4 56 8 464 16 549 2 138 4 465 32 550 6 291 2 649 2 292 6 652 4 553 2 382 10 383 2 59 2 141 2 468 2 204 4 653 2 60 8 205 2 558 8 559 16 560 2 469 2 143 2 471 30 561 12 296 2 297 6 62 2 63 12 472 34 656 20 209 34 298 2 66 2 389 2 67 30 300 14 212 6 70 14 564 6 565 2 306 2 477 4 72 2 147 2 663 22 308 2 148 2 74 2 482 2 484 4 485 12 393 8 394 2 665 16 223 10 225 22 224 12 486 2 395 10 397 10 398 2 228 8 576 8 489 2 577 2 670 2 230 30 
21 2 188 2 363 2 161 10 630 2 104 2 189 2 2 12 256 4 450 12 534 8 403 2 451 2 300 12 24 2 213 2 70 2 454 6 106 2 303 4 517 1 176 12 405 8 518 2 283 2 108 2 350 2 71 2 637 2 368 2 478 2 459 2 521 2 460 2 198 8 114 2 93 2 432 4 434 12 115 8 505 2 480 2 375 4 95 2 336 8 644 2 412 4 267 2 485 2 133 4 620 4 379 10 441 8 647 2 462 2 463 6 122 2 415 4 624 42 625 2 155 2 488 2 35 2 465 6 309 2 668 2 531 2 381 2 99 24 554 4 399 12 38 2 628 2 272 2 385 2 273 2 672 4 673 2 
21 2 188 2 363 2 161 10 630 2 104 2 189 2 2 12 256 4 450 12 534 8 403 2 451 2 300 12 24 2 213 2 70 2 454 6 106 2 303 2 176 12 405 8 518 2 283 2 108 2 350 2 71 2 637 2 368 2 478 2 459 2 521 2 460 2 198 8 114 2 93 2 432 4 434 12 115 8 505 2 480 2 375 4 95 2 336 8 644 2 412 4 267 2 485 2 133 4 620 4 379 10 441 8 647 2 462 2 463 6 122 2 415 4 624 42 625 2 155 2 488 2 35 2 465 6 309 2 668 2 531 2 381 2 99 24 554 4 399 12 38 2 628 2 272 2 385 2 273 2 672 4 673 2 
21 2 188 2 363 2 161 10 630 2 104 2 189 2 2 12 256 4 450 12 534 8 403 2 451 2 300 12 24 2 213 2 70 2 454 6 106 2 303 2 176 12 405 8 518 2 283 2 108 2 350 2 71 2 637 2 368 2 478 2 459 2 521 2 460 2 198 8 114 2 93 2 432 4 434 12 115 8 505 2 480 2 375 4 95 2 336 8 644 2 412 4 267 2 485 2 133 4 620 4 379 10 441 8 647 2 462 2 463 6 122 2 415 4 624 42 625 2 155 2 488 2 35 2 465 6 309 2 668 2 531 2 381 2 99 24 554 4 399 12 38 2 628 2 272 2 385 2 273 2 672 4 673 2 
188 2 21 6 363 2 161 10 630 2 104 2 189 2 2 16 256 4 450 12 534 8 403 2 451 2 300 16 24 2 213 2 70 2 454 8 106 2 303 2 214 2 176 16 405 8 518 2 283 2 108 2 350 2 71 2 637 2 368 2 478 2 459 2 521 2 460 2 198 8 114 2 93 2 432 6 434 16 115 8 505 2 480 2 375 4 95 2 644 2 336 8 412 4 267 2 485 2 133 4 620 4 379 14 441 8 461 2 647 2 462 2 463 8 122 2 415 4 624 56 625 4 155 2 488 2 35 2 465 8 309 2 668 2 531 2 381 2 99 30 554 4 399 16 38 2 628 2 272 2 385 2 273 2 672 4 673 2 
188 2 21 6 363 2 161 10 630 2 104 2 189 2 2 22 256 8 450 12 534 8 403 2 451 2 300 22 24 2 213 2 70 2 454 8 106 2 303 2 214 2 176 22 405 8 518 2 283 2 108 2 350 2 71 2 637 2 368 2 478 2 459 2 521 2 8 4 460 2 198 8 114 2 93 2 432 6 434 22 115 8 505 2 480 2 375 8 95 2 336 12 644 2 412 8 267 2 485 2 133 4 620 4 379 20 441 8 461 2 647 2 462 2 463 8 122 2 415 4 624 66 625 4 155 2 488 2 35 2 465 8 309 2 668 2 531 2 381 2 99 34 554 8 399 18 38 2 628 2 272 2 385 2 273 2 672 4 673 2 
188 2 161 4 104 2 2 6 450 6 534 4 300 6 319 2 303 4 405 4 176 6 518 2 283 2 350 2 71 2 637 2 368 2 478 2 459 2 8 2 128 2 198 4 182 2 114 2 115 4 434 6 116 2 375 2 336 2 412 2 78 2 267 2 485 2 620 4 379 4 441 4 647 2 462 2 623 2 624 18 415 4 488 2 465 2 668 2 381 2 99 10 554 2 399 4 673 2 
314 2 329 2 0 2 341 2 162 2 377 2 620 2 647 4 69 2 321 2 136 2 536 2 406 2 465 4 248 2 228 2 114 4 
314 2 614 2 329 2 169 2 0 2 341 2 162 2 377 2 620 2 389 2 647 4 244 2 69 2 535 2 321 2 136 2 414 2 536 4 465 4 203 2 248 2 228 2 114 4 
252 2 0 2 341 2 162 2 389 2 69 2 535 2 4 2 536 4 456 2 500 2 430 2 114 2 614 2 329 2 169 2 620 2 647 2 598 2 136 2 414 2 465 2 396 2 203 2 248 6 
264 8 115 2 374 2 161 10 125 2 335 2 644 4 2 4 235 2 450 4 534 6 379 4 621 8 441 4 300 4 213 2 70 2 444 2 624 20 176 4 405 4 349 2 35 2 324 2 465 4 291 2 408 2 99 10 399 4 38 4 556 2 198 2 
144 2 83 2 
43 2 144 2 83 2 
21 10 363 2 161 10 630 2 104 2 2 20 256 10 450 12 534 8 403 2 300 20 24 2 213 2 70 2 454 6 106 2 214 2 176 20 405 8 283 2 108 2 350 2 71 2 637 2 368 2 478 2 521 2 8 4 460 2 198 8 114 2 93 2 432 6 434 20 115 8 505 2 480 2 375 10 95 2 336 14 644 2 412 10 267 2 485 2 133 2 620 4 379 18 441 8 461 2 463 6 444 2 122 2 415 4 624 72 625 4 155 2 488 2 35 2 465 8 309 2 668 2 531 2 381 2 99 36 554 10 399 16 38 2 628 2 385 2 672 2 673 2 
363 2 161 8 630 2 104 2 2 12 256 2 450 10 534 6 403 2 300 12 24 2 213 2 70 2 454 4 106 2 405 6 176 12 283 2 108 2 350 2 71 2 637 2 368 2 478 2 521 2 460 2 198 6 114 2 93 2 432 4 115 6 434 12 480 2 505 2 375 6 95 2 644 2 336 10 412 6 267 2 485 2 133 2 620 4 379 10 441 6 463 4 444 2 122 2 415 4 624 38 625 2 488 2 35 2 465 6 668 2 531 2 381 2 99 20 554 6 399 12 38 2 628 2 385 2 672 2 673 2 
215 2 129 2 643 2 373 2 380 2 465 2 173 4 220 2 364 2 402 4 467 2 32 2 671 2 579 2 17 2 361 2 318 2 
73 2 630 2 359 2 206 2 
561 4 161 8 1 4 64 2 209 4 42 2 2 6 450 18 257 4 534 8 343 2 315 2 300 6 190 2 260 2 405 6 176 6 538 2 325 2 429 2 409 2 460 2 92 2 198 6 664 2 51 4 523 2 115 6 328 8 545 2 13 2 154 2 572 2 170 2 267 2 200 2 485 2 379 4 54 6 441 6 442 2 413 4 444 2 415 2 624 20 202 4 603 2 225 16 224 4 270 2 465 6 417 2 99 12 399 4 142 2 
561 4 161 8 1 4 64 2 209 4 42 2 2 6 450 18 257 4 534 8 343 2 315 2 300 6 190 2 260 2 405 6 176 6 538 2 325 2 429 2 409 2 460 2 92 2 198 6 664 2 51 4 523 2 115 6 328 8 545 2 13 2 154 2 572 2 170 2 267 2 200 2 485 2 379 4 54 6 441 6 442 2 413 4 444 2 415 2 624 20 202 4 603 2 225 16 224 4 270 2 465 6 417 2 99 12 399 4 142 2 
590 1 208 1 2 3 485 1 235 1 473 1 379 3 621 1 584 1 300 3 497 1 415 1 624 4 610 1 486 1 176 3 649 1 407 1 99 1 567 1 399 1 307 1 37 1 251 1 8 2 503 1 
590 1 208 1 2 3 485 1 235 1 473 1 379 3 621 1 584 1 300 3 497 1 415 1 624 4 610 1 486 1 176 3 649 1 407 1 99 1 567 1 399 1 307 1 37 1 251 1 8 2 503 1 
590 1 208 1 2 3 485 1 473 1 379 3 621 1 584 1 300 3 497 1 415 2 624 4 610 1 486 1 176 3 649 1 407 1 99 1 567 1 399 1 307 1 37 1 370 1 251 1 8 2 503 1 673 1 
643 1 40 2 12 2 479 1 126 1 580 1 582 1 333 1 2 3 96 1 485 1 235 1 525 1 379 3 621 1 211 1 300 3 355 1 497 1 302 3 415 2 624 7 486 1 192 1 176 3 475 1 627 1 649 1 240 1 91 1 407 1 540 1 28 2 99 1 399 1 418 1 410 1 533 1 370 1 8 2 262 1 673 1 327 1 29 1 606 1 
40 2 161 6 125 1 126 2 208 1 580 2 582 2 209 1 2 9 65 1 473 1 235 2 450 1 534 3 211 2 584 1 300 7 145 1 213 1 70 1 497 1 496 1 281 1 302 2 610 1 192 2 475 2 405 2 176 7 5 1 91 2 367 1 240 2 540 2 407 2 28 2 567 1 307 1 410 2 370 2 522 1 8 4 503 1 29 2 327 2 198 1 51 1 115 1 12 4 374 1 590 1 479 2 329 1 118 2 287 3 333 2 288 2 644 2 485 2 525 2 379 7 621 1 441 2 355 1 444 1 415 3 624 26 486 2 35 1 465 1 649 1 99 8 383 1 418 1 399 3 37 1 38 2 533 2 251 1 673 1 606 2 362 1 
590 1 208 1 2 3 485 1 473 1 379 3 621 1 584 1 300 3 497 1 415 2 624 4 610 1 486 1 176 3 649 1 407 1 99 1 567 1 399 1 307 1 37 1 370 1 251 1 8 2 503 1 673 1 
