#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V ERROR java.lang.NullPointerException 432 594 663 636 288 261 (13,153,311) 27 225 (13,153,311) 
org.eclipse.draw2d.test.PaintDamageEraseTest:testPaintDamageErase()V ERROR org.eclipse.swt.SWTException 603 373 
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V FAILED junit.framework.AssertionFailedError 0 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.util.NoSuchElementException 647 576 (74,183,340,465) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.util.NoSuchElementException 647 576 (74,183,340,465) (74,183,340,465) (74,183,340,465) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.util.NoSuchElementException 647 576 (74,183,340,465) (74,183,340,465) (74,183,340,465) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.util.NoSuchElementException 647 576 (74,183,340,465) (74,183,340,465) (74,183,340,465) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.util.NoSuchElementException 647 576 (74,183,340,465) (74,183,340,465) (74,183,340,465) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.util.NoSuchElementException 647 576 (74,183,340,465) (74,183,340,465) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.util.NoSuchElementException 647 576 (74,183,340,465) (74,183,340,465) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.util.NoSuchElementException 647 576 (74,183,340,465) (74,183,340,465) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.util.NoSuchElementException 647 576 (74,183,340,465) (74,183,340,465) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.util.NoSuchElementException 647 576 (74,183,340,465) (74,183,340,465) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.util.NoSuchElementException 647 576 (74,183,340,465) (74,183,340,465) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.util.NoSuchElementException 647 576 (74,183,340,465) (74,183,340,465) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.util.NoSuchElementException 647 576 (74,183,340,465) (74,183,340,465) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.util.NoSuchElementException 647 576 (74,183,340,465) (74,183,340,465) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.util.NoSuchElementException 647 576 (74,183,340,465) (74,183,340,465) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.util.NoSuchElementException 647 576 (74,183,340,465) (74,183,340,465) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.util.NoSuchElementException 647 576 (74,183,340,465) (74,183,340,465) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.util.NoSuchElementException 647 576 (74,183,340,465) (74,183,340,465) (74,183,340,465) (74,183,340,465) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.util.NoSuchElementException 647 576 (74,183,340,465) (74,183,340,465) (74,183,340,465) (74,183,340,465) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.util.NoSuchElementException 647 576 (74,183,340,465) (74,183,340,465) (74,183,340,465) (74,183,340,465) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.util.NoSuchElementException 647 576 (74,183,340,465) (74,183,340,465) (74,183,340,465) (74,183,340,465) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.util.NoSuchElementException 647 576 (74,183,340,465) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.util.NoSuchElementException 647 576 (74,183,340,465) (74,183,340,465) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.util.NoSuchElementException 647 576 (74,183,340,465) (74,183,340,465) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.util.NoSuchElementException 647 576 (74,183,340,465) (74,183,340,465) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.util.NoSuchElementException 647 576 (74,183,340,465) (74,183,340,465) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.util.NoSuchElementException 647 576 (74,183,340,465) (74,183,340,465) (74,183,340,465) (74,183,340,465) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.util.NoSuchElementException 647 576 (74,183,340,465) (74,183,340,465) (74,183,340,465) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.util.NoSuchElementException 647 576 (74,183,340,465) (74,183,340,465) (74,183,340,465) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.util.NoSuchElementException 647 576 (74,183,340,465) (74,183,340,465) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.util.NoSuchElementException 647 576 (74,183,340,465) (74,183,340,465) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.util.NoSuchElementException 647 576 (74,183,340,465) (74,183,340,465) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.util.NoSuchElementException 647 576 (74,183,340,465) (74,183,340,465) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.util.NoSuchElementException 647 576 (74,183,340,465) (74,183,340,465) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.util.NoSuchElementException 647 576 (74,183,340,465) (74,183,340,465) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 128 518 77 222 479 531 518 77 222 15 22 300 648 448 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 605 681 (13,153,311) 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 605 681 (13,153,311) 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 605 681 (13,153,311) 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V PASSED
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertNumPoints(Lorg.eclipse.draw2d.geometry.PointList;I)V
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.ScaledGraphics:getCachedFont(Lorg.eclipse.draw2d.ScaledGraphics.FontKey;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:getLastOffsetForLine(I)I
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.Figure:getMinimumSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.text.BlockFlowLayout:endLine()V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.geometry.Rectangle:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure.IdentitySearch:accept(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.MarginBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.test.TextFlowWrapTest:runHardWrappingTests()V
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Transposer:setEnabled(Z)V
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.DefaultRangeModel:setAll(III)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexForIntersections(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.geometry.Dimension:getCopy()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.Viewport:getViewLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.LineBox:getAscent()I
org.eclipse.draw2d.FigureCanvas:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.graph.ShortestPathRouter:cleanup()V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.Viewport:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.Figure:findFigureAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.PolylineConnection:layout()V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.text.FlowUtilities:getEllipsisWidth(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.text.LineRoot:getBaseline()I
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.geometry.Point:performTranslate(II)V
org.eclipse.draw2d.geometry.Point:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.text.ContentBox:getBaseline()I
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.PopUpHelper:PopUpHelper(Lorg.eclipse.swt.widgets.Control;I)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ToolTipHelper:ToolTipHelper(Lorg.eclipse.swt.widgets.Control;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.geometry.Point:transpose()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.AbstractHintLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:getCropped(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseEnter(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.LineRoot:bidiCommit()V
org.eclipse.draw2d.LightweightSystem:getRootFigure()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Segment:crossProduct(Lorg.eclipse.draw2d.graph.Segment;)J
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.geometry.Point:getNegated()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.DefaultRangeModel:getMinimum()I
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelVertex(Lorg.eclipse.draw2d.graph.Segment;JLorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.SWTEventDispatcher:updateHoverSource(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.Viewport:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.TextFlow:getFragmentsWithoutBorder()Ljava.util.List;
org.eclipse.draw2d.Viewport:getVerticalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.geometry.Dimension:getExpanded(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode()V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.Figure:isMouseEventTarget()Z
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.ToolTipHelper:hookShellListeners()V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.graph.Path:cleanup()V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.graph.Vertex:bend(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.PopUpHelper:getShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.Figure:findDescendantAtExcluding(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.DefaultRangeModel:firePropertyChange(Ljava.lang.String;II)V
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.geometry.Transposer:t(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.graph.Vertex:updateOffset()V
org.eclipse.draw2d.FigureCanvas:getViewport()Lorg.eclipse.draw2d.Viewport;
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.LineBox:getDescent()I
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.ScaledGraphics.FontKey:setValues(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Dimension:contains(Lorg.eclipse.draw2d.geometry.Dimension;)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.Figure:containsPoint(II)Z
org.eclipse.draw2d.Viewport:getContents()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.Path:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.ViewportLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.DeferredUpdateManager:sendUpdateRequest()V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.text.BlockFlowLayout:flush()V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.Figure:findMouseEventTargetInDescendantsAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.Vertex:grow()V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.FigureCanvas:getHorizontalScrollBarVisibility()I
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.Figure:getClientArea()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.Viewport:validate()V
org.eclipse.draw2d.graph.Segment:getLength()D
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Path:reconnectSubPaths()V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.text.FlowContainerLayout:cleanup()V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.DefaultRangeModel:getValue()I
org.eclipse.draw2d.text.LineRoot:getVisibleTop()I
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.UpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.graph.Vertex:addPath(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.ConnectionEndpointLocator:getConnectionOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:findFigureAt(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.ScaledGraphics:dispose()V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.Figure:getCursor()Lorg.eclipse.swt.graphics.Cursor;
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.Viewport:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlowLayout:cleanup()V
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Viewport:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Segment:cosine(Lorg.eclipse.draw2d.graph.Segment;)D
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V | CONDITION | 6651 | while (x) -> while (!x)
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FigureCanvas.3:notifyValidating()V
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.SWTEventDispatcher:setCursor(Lorg.eclipse.swt.graphics.Cursor;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.ScaledGraphics:zoomFontHeight(I)I
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.text.BlockBox:toRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.ConnectionEndpointLocator:calculateYShift(II)I
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Rectangle:getTopLeft()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.Figure.IdentitySearch:prune(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.SWTEventDispatcher:receive(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseMove(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseEntered(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.PopUpHelper:isShowing()Z
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.BlockFlowLayout:endBlock()V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I | OPERATOR | 21291 | < -> ==
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.SWTEventDispatcher:updateCursor()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.DefaultRangeModel:getMaximum()I
org.eclipse.draw2d.text.LineRoot:layoutNestedLines(Ljava.util.List;)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseMoved(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove2()V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.MarginBorder:MarginBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.text.FlowPage:postValidate()V
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.text.LineRoot:buildBidiTree(Lorg.eclipse.draw2d.text.FlowBox;Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;Ljava.util.List;)V
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String; | RETURN | 2744 | return null
org.eclipse.draw2d.Viewport:readjustScrollBars()V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.text.BlockFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout; | RETURN | 2291 | return null
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.geometry.Dimension:getTransposed()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Viewport:getContentsTracksWidth()Z
org.eclipse.draw2d.DefaultRangeModel:setValue(I)V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.FigureCanvas.2:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.ViewportLayout:isSensitiveHorizontally(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.ConnectionEndpointLocator:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.LineBox:requiresBidi()Z
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V | CONDITION | 7327 | if (x) -> if (!x)
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.SWTEventDispatcher:getToolTipHelper()Lorg.eclipse.draw2d.ToolTipHelper;
org.eclipse.draw2d.text.ContentBox:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.Figure:findMouseEventTargetAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V | OPERATOR | 11460 | == -> >=
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.MarginBorder:MarginBorder(I)V
org.eclipse.draw2d.Viewport:getHorizontalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.SWTEventDispatcher:updateFigureUnderCursor(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.test.TextFlowWrapTest:runSoftWrappingTests()V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.LineRoot:commit()V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.text.BlockFlowLayout:addCurrentLine()V
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTEventDispatcher:setFigureUnderCursor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.geometry.Dimension:expand(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowUtilities:getTextLayoutBounds(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;II)Lorg.eclipse.swt.graphics.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.ViewportLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Point:setLocation(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.ToolTipHelper:updateToolTip(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;II)V
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.text.LineRoot:getVisibleBottom()I
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.LightweightSystem:setIgnoreResize(Z)V
org.eclipse.draw2d.text.InlineFlow:postValidate()V
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Point:translate(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.Figure:getToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ConnectionEndpointLocator:calculateTan(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.TextFragmentBox:getAscent()I
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V | CONSTANT | 4052 | 1 -> 0
org.eclipse.draw2d.graph.Vertex:shrink()V
org.eclipse.draw2d.ScaledGraphics.FontKey:hashCode()I
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.text.TextFlow:getFirstOffsetForLine(I)I
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.geometry.Transposer:t(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.ConnectionEndpointLocator:isEnd()Z
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.Figure:isEnabled()Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Viewport:getContentsTracksHeight()Z
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.test.TextFlowWrapTest:runTruncatedWrappingTests()V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:push()Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.SWTEventDispatcher:getCurrentToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.Viewport:useGraphicsTranslate()Z
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.text.BlockFlowLayout:addBelowPreviousLine(Lorg.eclipse.draw2d.text.CompositeBox;)V
org.eclipse.draw2d.text.BlockBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DelegatingLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.ContentBox:getBidiLevel()I
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.LineBox:getBottomMargin()I
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.FigureCanvas.1:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.FigureCanvas:layoutViewport()V
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.geometry.Dimension:shrink(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.FigureCanvas:getLightweightSystem()Lorg.eclipse.draw2d.LightweightSystem;
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualSetup(Z)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.ScaledGraphics:createFont(Lorg.eclipse.swt.graphics.FontData;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.geometry.Dimension:transpose()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.graph.ShortestPathRouter:recombineSubpaths()V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.geometry.Insets:Insets()V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.text.FlowContainerLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:getTransposed()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Viewport:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.graph.ShortestPathRouter:recombineChildrenPaths()V | CONDITION | 15017 | while (x) -> while (!x)
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.geometry.Transposer:isEnabled()Z
org.eclipse.draw2d.ScrollPaneSolver:solve(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.Viewport;IIII)Lorg.eclipse.draw2d.ScrollPaneSolver.Result;
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.DefaultRangeModel:getExtent()I
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.ConnectionEndpointLocator:calculateConnectionLocation(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.ViewportLayout:isSensitiveVertically(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.text.LineRoot:setLineTop(I)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.geometry.PointList:getPoint(Lorg.eclipse.draw2d.geometry.Point;I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.LineBox:getTopMargin()I
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.test.FigureWithRelativeCoords:useLocalCoordinates()Z
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode(Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;I)V
org.eclipse.draw2d.ConnectionEndpointLocator:relocate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTEventDispatcher:setHoverSource(Lorg.eclipse.draw2d.Figure;Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.BlockFlow:getHorizontalAligment()I
org.eclipse.draw2d.FigureCanvas:getVerticalScrollBarVisibility()I
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.PopUpHelper:createShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:emit(Ljava.util.List;)V
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:UpdateRequest(Lorg.eclipse.draw2d.DeferredUpdateManager;)V
org.eclipse.draw2d.text.LineBox:getFragments()Ljava.util.List;
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:setSize(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFragmentBox:getDescent()I
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.StackLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.Figure.IdentitySearch:IdentitySearch()V
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.LineRoot:contiguousCommit(Lorg.eclipse.draw2d.text.FlowBox;I)V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setSize(II)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
617 2 618 8 555 2 272 2 408 2 72 7 534 2 234 2 75 10 235 2 623 8 586 8 149 2 561 2 258 2 169 2 28 4 170 4 31 2 654 2 499 2 210 2 673 2 79 2 369 2 214 2 370 2 392 8 55 2 12 2 13 2 58 20 175 2 609 2 156 6 570 2 310 8 634 1 417 2 571 4 470 2 311 2 441 2 251 2 595 2 113 2 43 1 268 2 114 2 642 2 511 6 
329 2 575 2 89 2 174 2 
618 4 369 2 214 2 555 2 153 2 408 2 58 18 156 2 570 2 310 4 75 10 311 2 623 4 586 4 397 2 149 2 268 2 170 4 511 4 31 2 499 2 
310 2 618 2 75 6 311 2 623 2 586 2 397 2 214 2 369 2 149 2 268 2 153 2 408 2 58 12 170 4 156 2 31 2 511 2 499 2 570 2 
54 2 494 2 520 2 427 2 
527 2 618 14 93 2 663 2 94 6 225 2 97 4 493 2 404 2 405 2 272 2 273 2 228 2 324 2 408 2 581 2 534 2 144 2 143 2 234 2 494 4 495 2 623 16 454 2 586 16 625 2 538 2 149 4 541 2 627 2 630 2 499 10 242 2 106 2 411 2 8 2 673 2 193 6 369 10 632 2 55 2 12 4 54 2 153 2 416 2 58 48 467 2 335 2 336 2 591 1 156 10 594 2 420 2 636 2 596 1 288 2 424 2 682 2 511 8 68 2 202 2 294 2 645 4 161 2 473 2 295 4 253 4 555 2 119 2 556 2 427 2 75 20 258 2 386 4 27 2 432 2 170 22 31 10 654 2 433 8 125 4 261 2 350 2 566 2 698 2 214 8 264 4 392 16 83 2 438 8 175 2 38 2 216 4 570 6 310 20 129 2 311 2 524 2 398 2 573 4 268 16 615 2 45 4 316 2 
618 8 529 6 94 10 95 8 619 2 272 6 98 2 534 7 185 2 623 20 538 26 103 2 455 2 627 10 367 6 284 22 630 6 457 8 459 2 8 10 191 2 9 4 193 10 369 12 370 24 12 4 371 1 464 2 466 2 196 6 545 8 14 2 469 12 198 4 199 1 111 8 470 28 373 2 471 2 378 2 112 2 113 24 643 2 551 2 202 4 473 2 296 8 555 2 117 4 119 4 383 2 557 8 477 2 651 2 21 6 301 3 385 2 386 6 208 2 303 2 563 18 28 12 304 2 31 12 305 2 654 2 210 18 655 6 211 6 212 2 214 10 392 6 483 10 395 8 570 72 310 24 129 4 571 28 218 8 311 4 487 4 572 4 396 2 312 2 573 14 43 2 222 8 315 12 45 4 314 4 317 2 662 2 46 8 319 1 492 4 47 2 136 1 137 4 139 1 141 32 666 4 581 2 408 4 585 20 49 6 586 12 147 2 236 2 148 2 238 20 149 4 50 10 239 8 499 16 150 1 673 4 674 10 152 2 675 2 245 2 590 2 55 2 415 2 414 2 153 4 246 2 58 59 156 18 59 2 592 2 158 2 677 12 251 1 337 6 510 2 66 2 683 2 685 2 511 4 598 2 253 4 71 10 163 6 72 18 602 2 690 1 166 10 428 2 256 6 75 34 342 2 603 2 168 2 694 2 344 1 169 2 348 1 349 2 170 48 171 4 260 2 695 2 434 2 77 8 262 6 173 20 79 14 264 2 437 6 703 2 175 2 87 2 354 18 705 1 265 2 442 2 443 20 359 1 444 2 268 40 269 2 615 2 361 2 
198 1 9 1 103 1 
527 1 526 2 534 3 185 2 538 7 366 2 541 1 367 3 8 3 191 1 9 1 193 6 369 3 370 6 543 2 545 4 198 1 372 2 374 4 202 3 554 1 383 1 557 2 21 3 23 2 561 1 385 1 563 3 28 7 564 1 31 3 210 10 212 1 566 1 215 1 394 1 395 4 570 16 571 5 218 3 572 3 396 1 573 9 222 5 574 4 46 2 227 1 404 1 235 3 585 4 49 1 586 1 236 1 237 2 409 2 239 4 242 1 243 2 53 2 245 1 590 1 56 1 414 1 415 1 58 33 59 1 61 2 592 1 62 2 63 2 423 1 66 1 598 1 599 2 600 1 253 14 425 2 71 3 426 4 72 10 602 1 254 2 428 1 75 16 260 1 77 5 262 3 436 2 79 8 265 1 611 1 443 6 268 23 269 1 445 2 615 5 92 2 94 6 95 2 97 1 619 1 272 4 99 4 102 1 623 6 454 1 281 2 103 1 627 5 628 4 284 7 629 2 630 6 457 5 459 1 458 4 632 1 464 1 466 1 287 1 470 5 639 1 112 1 113 6 114 1 641 2 643 1 293 1 645 2 473 1 117 1 119 5 650 2 477 1 651 1 653 2 303 1 304 1 305 1 655 3 483 1 310 6 129 2 657 1 314 1 317 1 491 1 662 1 492 1 137 1 666 3 667 1 495 1 494 1 146 1 147 1 148 1 499 5 332 1 152 1 334 1 335 2 156 9 158 1 680 1 509 1 510 1 338 1 685 1 163 3 166 6 691 2 516 2 343 2 169 1 170 23 173 6 700 1 521 2 703 1 175 3 354 3 178 2 358 1 179 2 360 2 361 1 
526 2 99 2 366 2 281 4 628 2 629 2 458 2 543 2 372 2 637 2 644 2 653 2 574 4 134 2 237 2 409 2 243 2 247 2 61 2 62 2 505 2 338 2 426 4 254 2 691 2 516 2 343 2 606 2 436 2 178 2 358 2 179 2 360 2 92 2 
526 2 99 2 6 2 366 2 281 2 628 4 629 2 458 2 543 2 372 2 374 2 298 2 206 2 653 2 660 2 574 4 237 2 409 2 243 2 61 2 63 2 338 2 426 4 254 2 73 2 691 2 516 2 343 2 259 2 436 2 178 2 358 2 179 2 360 2 92 2 
526 2 99 2 6 2 366 2 281 2 628 4 629 2 458 2 543 2 372 2 374 2 298 2 206 2 653 2 660 2 574 4 237 2 409 2 243 2 61 2 62 2 63 2 338 2 597 2 426 4 254 2 73 2 691 2 516 2 343 2 259 2 436 2 178 2 358 2 179 2 360 2 92 2 
526 2 3 2 366 2 372 2 374 2 23 2 568 2 39 2 574 4 579 2 237 2 409 2 243 2 61 2 426 4 254 2 436 2 92 2 99 2 101 8 281 4 628 2 629 2 458 4 653 4 338 2 691 2 516 2 343 4 178 4 358 2 179 2 360 2 
0 2 270 2 528 2 447 6 180 2 576 2 449 2 577 2 96 2 322 2 403 10 532 10 272 2 141 4 229 2 325 8 274 2 534 2 142 2 276 2 669 2 363 2 185 2 364 2 494 1 537 2 625 2 187 2 188 2 240 2 107 2 460 2 589 4 501 2 462 2 154 2 416 2 156 4 633 2 250 2 157 2 60 2 417 2 677 4 678 2 420 2 422 10 424 2 289 2 65 2 472 2 640 10 292 2 201 2 552 2 553 2 513 2 600 6 554 2 161 4 688 2 646 2 647 2 19 2 118 2 165 2 476 2 341 4 167 2 384 8 257 2 517 2 207 2 25 2 122 2 431 2 347 2 29 2 389 2 391 2 209 4 32 2 656 2 82 2 352 2 35 2 608 2 439 2 485 2 486 10 40 2 440 2 522 6 219 4 42 2 488 2 177 2 612 2 356 6 220 2 357 2 573 20 131 2 44 10 313 2 399 4 616 2 91 2 446 4 318 2 
552 4 553 10 528 2 180 2 447 12 161 2 554 4 688 2 576 2 449 2 96 2 646 2 322 4 647 2 403 10 532 6 339 2 272 4 141 4 118 2 229 2 325 2 274 2 534 4 476 2 142 2 276 2 341 4 363 2 669 2 185 2 167 2 364 2 384 6 537 2 517 2 187 2 25 2 122 2 431 2 302 2 347 2 188 2 29 2 389 2 209 4 391 4 107 4 32 2 656 2 699 2 589 4 462 2 82 4 352 2 35 2 465 2 608 2 416 2 156 4 633 2 157 2 439 2 417 4 486 6 40 10 440 2 522 4 677 4 678 2 219 2 488 2 42 2 420 2 266 2 356 2 612 2 508 2 177 4 422 6 220 4 424 2 289 4 573 18 131 2 472 2 65 4 44 6 640 12 399 4 616 2 446 2 318 2 
270 2 528 2 447 6 180 2 576 2 449 2 96 2 322 2 403 10 532 10 272 2 141 4 229 2 325 4 274 2 534 2 142 2 276 2 669 2 363 2 185 6 364 2 537 2 187 6 188 2 107 2 501 2 154 2 465 2 416 2 156 4 633 6 157 2 60 2 417 2 677 4 678 2 420 2 422 10 424 2 289 2 550 2 65 2 472 2 640 10 292 2 552 2 553 2 161 6 554 2 688 2 646 2 647 2 118 2 340 2 165 2 476 2 341 4 167 2 74 2 384 8 257 2 517 2 207 2 25 2 122 2 431 2 347 2 29 2 389 2 391 2 209 4 32 6 656 2 82 2 35 2 352 2 608 2 439 2 40 2 486 10 440 2 522 6 219 6 42 2 488 2 177 2 612 2 356 6 220 2 357 2 573 22 131 2 44 10 399 4 313 2 616 2 446 4 318 2 
270 2 528 2 447 6 180 2 576 2 449 2 96 2 322 2 403 10 532 10 272 2 141 4 229 2 325 4 274 2 534 2 142 2 276 2 669 2 363 2 185 6 364 2 537 2 187 6 188 2 107 2 501 2 154 2 465 2 416 2 156 4 633 6 157 2 60 2 417 2 677 4 678 2 420 2 422 10 424 2 289 2 550 2 65 2 472 2 640 10 292 2 552 2 553 2 161 6 554 2 688 2 646 2 647 2 118 2 340 2 165 2 476 2 341 4 167 2 74 2 384 8 257 2 517 2 207 2 25 2 122 2 431 2 347 2 29 2 389 2 391 2 209 4 32 6 656 2 82 2 35 2 352 2 608 2 439 2 40 2 486 10 440 2 522 6 219 6 42 2 488 2 177 2 612 2 356 6 220 2 357 2 573 22 131 2 44 10 399 4 313 2 616 2 446 4 318 2 
270 2 528 2 447 6 180 2 576 2 449 6 96 2 322 2 403 10 532 10 272 2 141 4 229 2 325 4 274 2 534 2 142 2 276 2 669 2 363 2 185 6 364 2 537 2 187 6 188 2 107 2 501 2 154 2 465 2 416 2 156 4 633 6 157 2 60 2 417 2 677 4 678 2 420 2 422 10 424 2 289 2 550 2 65 2 472 2 640 10 292 2 552 2 553 2 161 6 554 2 688 2 646 2 647 2 118 2 340 2 165 2 476 2 341 4 167 2 74 2 384 8 257 2 517 2 207 2 25 2 122 2 431 2 347 2 29 2 389 2 391 2 209 4 32 6 656 2 82 2 35 2 352 2 608 2 439 2 40 2 486 10 440 2 522 6 219 6 42 2 488 2 177 2 612 2 356 6 220 2 357 2 573 22 131 2 44 10 399 4 313 2 616 2 446 4 318 2 
270 2 528 2 447 6 180 2 576 2 449 4 96 2 322 2 403 10 532 10 272 2 141 4 229 2 325 4 274 2 534 2 142 2 276 2 669 2 363 2 185 6 364 2 537 2 187 6 188 2 107 2 501 2 154 2 465 2 416 2 156 4 633 6 157 2 60 2 417 2 677 4 678 2 420 2 422 10 424 2 289 2 550 2 65 2 472 2 640 10 292 2 552 2 553 2 161 6 554 2 688 2 646 2 647 2 118 2 340 2 165 2 476 2 341 4 167 2 74 2 384 8 257 2 517 2 207 2 25 2 122 2 431 2 347 2 29 2 389 2 391 2 209 4 32 6 656 2 82 2 35 2 352 2 608 2 439 2 40 2 486 10 440 2 522 6 219 6 42 2 488 2 177 2 612 2 356 6 220 2 357 2 573 22 131 2 44 10 399 4 313 2 616 2 446 4 318 2 
270 2 528 2 447 6 180 2 576 2 449 4 96 2 322 2 403 8 532 10 272 2 141 4 229 2 325 4 274 2 534 2 142 2 276 2 669 2 363 2 185 4 364 2 537 2 187 4 188 2 107 2 501 2 154 2 465 2 416 2 156 4 633 4 157 2 60 2 417 2 677 4 678 2 420 2 422 10 289 2 424 2 550 2 65 2 472 2 640 10 292 2 552 2 553 2 161 4 554 2 688 2 646 2 647 2 118 2 165 2 476 2 341 4 167 2 74 2 384 6 257 2 517 2 207 2 25 2 122 2 431 2 347 2 29 2 389 2 391 2 209 4 32 4 656 2 82 2 35 2 352 2 608 2 439 2 40 2 486 10 440 2 522 6 219 4 42 2 488 2 177 2 612 2 356 6 220 2 357 2 573 18 131 2 44 10 399 4 313 2 616 2 446 4 318 2 
270 2 528 2 447 6 180 2 576 2 449 4 96 2 322 2 403 8 532 10 272 2 141 4 229 2 325 4 274 2 534 2 142 2 276 2 669 2 363 2 185 4 364 2 537 2 187 4 188 2 107 2 501 2 154 2 465 2 416 2 156 4 633 4 157 2 60 2 417 2 677 4 678 2 420 2 422 10 289 2 424 2 550 2 65 2 472 2 640 10 292 2 552 2 553 2 161 4 554 2 688 2 646 2 647 2 118 2 165 2 476 2 341 4 167 2 74 2 384 6 257 2 517 2 207 2 25 2 122 2 431 2 347 2 29 2 389 2 391 2 209 4 32 4 656 2 82 2 35 2 352 2 608 2 439 2 40 2 486 10 440 2 522 6 219 4 42 2 488 2 177 2 612 2 356 6 220 2 357 2 573 18 131 2 44 10 399 4 313 2 616 2 446 4 318 2 
270 2 528 2 447 8 180 2 576 2 449 4 96 2 322 4 403 12 532 10 272 4 141 4 229 2 325 4 274 2 534 4 142 2 276 2 669 2 363 2 185 4 364 2 537 2 187 4 188 2 107 2 589 2 501 2 462 4 154 2 465 2 416 2 156 6 633 4 157 2 60 2 417 4 677 4 678 2 420 2 422 10 424 2 289 4 550 2 65 2 472 2 640 12 292 2 552 4 553 4 554 4 161 4 688 2 646 2 647 2 118 2 165 2 476 2 341 4 167 2 74 2 384 8 257 2 517 2 207 2 25 2 122 2 431 2 302 2 347 2 29 2 389 2 391 4 209 4 32 4 656 2 699 2 82 2 35 2 352 2 608 2 439 2 40 6 486 10 440 2 522 6 219 4 42 2 488 2 177 4 612 2 356 6 220 2 357 2 573 24 131 2 44 10 399 4 313 2 616 2 446 4 318 2 
270 2 528 2 447 8 180 2 576 2 449 2 96 2 322 4 403 12 532 10 272 4 141 4 229 2 325 4 274 2 534 4 142 2 276 2 669 2 363 2 185 4 364 2 537 2 187 4 188 2 107 2 589 2 501 2 462 4 154 2 465 2 416 2 156 6 633 4 157 2 60 2 417 4 677 4 678 2 420 2 422 10 424 2 289 4 550 2 65 2 472 2 640 12 292 2 552 4 553 4 554 4 161 4 688 2 646 2 647 2 118 2 165 2 476 2 341 4 167 2 74 2 384 8 257 2 517 2 207 2 25 2 122 2 431 2 302 2 347 2 29 2 389 2 391 4 209 4 32 4 656 2 699 2 82 2 35 2 352 2 608 2 439 2 40 6 486 10 440 2 522 6 219 4 42 2 488 2 177 4 612 2 356 6 220 2 357 2 573 24 131 2 44 10 399 4 313 2 616 2 446 4 318 2 
270 2 528 2 447 6 180 2 576 2 449 4 96 2 322 2 403 8 532 10 272 2 141 4 229 2 325 4 274 2 534 2 142 2 276 2 669 2 363 2 185 4 364 2 537 2 187 4 188 2 107 2 501 2 154 2 465 2 416 2 156 4 633 4 157 2 60 2 417 2 677 4 678 2 420 2 422 10 289 2 424 2 550 2 65 2 472 2 640 10 292 2 552 2 553 2 161 4 554 2 688 2 646 2 647 2 118 2 165 2 476 2 341 4 167 2 74 2 384 6 257 2 517 2 207 2 25 2 122 2 431 2 347 2 29 2 389 2 391 2 209 4 32 4 656 2 82 2 35 2 352 2 608 2 439 2 40 2 486 10 440 2 522 6 219 4 42 2 488 2 177 2 612 2 356 6 220 2 357 2 573 18 131 2 44 10 399 4 313 2 616 2 446 4 318 2 
270 2 528 2 447 6 180 2 576 2 449 4 96 2 322 2 403 8 532 10 272 2 141 4 229 2 325 4 274 2 534 2 142 2 276 2 669 2 363 2 185 4 364 2 537 2 187 4 188 2 107 2 501 2 154 2 465 2 416 2 156 4 633 4 157 2 60 2 417 2 677 4 678 2 420 2 422 10 289 2 424 2 550 2 65 2 472 2 640 10 292 2 552 2 553 2 161 4 554 2 688 2 646 2 647 2 118 2 165 2 476 2 341 4 167 2 74 2 384 6 257 2 517 2 207 2 25 2 122 2 431 2 347 2 29 2 389 2 391 2 209 4 32 4 656 2 82 2 35 2 352 2 608 2 439 2 40 2 486 10 440 2 522 6 219 4 42 2 488 2 177 2 612 2 356 6 220 2 357 2 573 18 131 2 44 10 399 4 313 2 616 2 446 4 318 2 
270 2 528 2 447 6 180 2 576 2 449 2 96 2 322 2 403 8 532 10 272 2 141 4 229 2 325 2 274 2 534 2 142 2 276 2 669 2 363 2 185 4 364 2 537 2 187 4 188 2 107 2 501 2 154 2 465 2 416 2 156 4 633 4 157 2 60 2 417 2 677 4 678 2 420 2 422 10 289 2 424 2 550 2 65 2 472 2 640 10 292 2 552 2 553 2 161 4 554 2 688 2 646 2 647 2 118 2 165 2 476 2 341 4 167 2 74 2 384 6 257 2 517 2 207 2 25 2 122 2 431 2 347 2 29 2 389 2 391 2 209 4 32 4 656 2 82 2 35 2 352 2 608 2 439 2 40 2 486 10 440 2 522 6 219 4 42 2 488 2 177 2 612 2 356 6 220 2 357 2 573 18 131 2 44 10 399 4 313 2 616 2 446 4 318 2 
270 2 528 2 447 6 180 2 576 2 449 4 96 2 322 2 403 8 532 10 272 2 141 4 229 2 325 4 274 2 534 2 142 2 276 2 669 2 363 2 185 4 364 2 537 2 187 4 188 2 107 2 501 2 154 2 465 2 416 2 156 4 633 4 157 2 60 2 417 2 677 4 678 2 420 2 422 10 289 2 424 2 550 2 65 2 472 2 640 10 292 2 552 2 553 2 161 4 554 2 688 2 646 2 647 2 118 2 165 2 476 2 341 4 167 2 74 2 384 6 257 2 517 2 207 2 25 2 122 2 431 2 347 2 29 2 389 2 391 2 209 4 32 4 656 2 82 2 35 2 352 2 608 2 439 2 40 2 486 10 440 2 522 6 219 4 42 2 488 2 177 2 612 2 356 6 220 2 357 2 573 18 131 2 44 10 399 4 313 2 616 2 446 4 318 2 
270 2 528 2 447 6 180 2 576 2 449 4 96 2 322 2 403 8 532 10 272 2 141 4 229 2 325 4 274 2 534 2 142 2 276 2 669 2 363 2 185 4 364 2 537 2 187 4 188 2 107 2 501 2 154 2 465 2 416 2 156 4 633 4 157 2 60 2 417 2 677 4 678 2 420 2 422 10 289 2 424 2 550 2 65 2 472 2 640 10 292 2 552 2 553 2 161 4 554 2 688 2 646 2 647 2 118 2 165 2 476 2 341 4 167 2 74 2 384 6 257 2 517 2 207 2 25 2 122 2 431 2 347 2 29 2 389 2 391 2 209 4 32 4 656 2 82 2 35 2 352 2 608 2 439 2 40 2 486 10 440 2 522 6 219 4 42 2 488 2 177 2 612 2 356 6 220 2 357 2 573 18 131 2 44 10 399 4 313 2 616 2 446 4 318 2 
270 2 528 2 447 6 180 2 576 2 449 4 96 2 322 2 403 8 532 10 272 2 141 4 229 2 325 4 274 2 534 2 142 2 276 2 669 2 363 2 185 4 364 2 537 2 187 4 188 2 107 2 501 2 154 2 465 2 416 2 156 4 633 4 157 2 60 2 417 2 677 4 678 2 420 2 422 10 289 2 424 2 550 2 65 2 472 2 640 10 292 2 552 2 553 2 161 4 554 2 688 2 646 2 647 2 118 2 165 2 476 2 341 4 167 2 74 2 384 6 257 2 517 2 207 2 25 2 122 2 431 2 347 2 29 2 389 2 391 2 209 4 32 4 656 2 82 2 35 2 352 2 608 2 439 2 40 2 486 10 440 2 522 6 219 4 42 2 488 2 177 2 612 2 356 6 220 2 357 2 573 18 131 2 44 10 399 4 313 2 616 2 446 4 318 2 
270 2 528 2 447 6 180 2 576 2 449 4 96 2 322 2 403 8 532 10 272 2 141 4 229 2 325 4 274 2 534 2 142 2 276 2 669 2 363 2 185 4 364 2 537 2 187 4 188 2 107 2 501 2 154 2 465 2 416 2 156 4 633 4 157 2 60 2 417 2 677 4 678 2 420 2 422 10 289 2 424 2 550 2 65 2 472 2 640 10 292 2 552 2 553 2 161 4 554 2 688 2 646 2 647 2 118 2 165 2 476 2 341 4 167 2 74 2 384 6 257 2 517 2 207 2 25 2 122 2 431 2 347 2 29 2 389 2 391 2 209 4 32 4 656 2 82 2 35 2 352 2 608 2 439 2 40 2 486 10 440 2 522 6 219 4 42 2 488 2 177 2 612 2 356 6 220 2 357 2 573 18 131 2 44 10 399 4 313 2 616 2 446 4 318 2 
270 2 528 2 447 6 180 2 576 2 449 2 96 2 322 2 403 8 532 10 272 2 141 4 229 2 325 2 274 2 534 2 142 2 276 2 669 2 363 2 185 4 364 2 537 2 187 4 188 2 107 2 501 2 154 2 465 2 416 2 156 4 633 4 157 2 60 2 417 2 677 4 678 2 420 2 422 10 289 2 424 2 550 2 65 2 472 2 640 10 292 2 552 2 553 2 161 4 554 2 688 2 646 2 647 2 118 2 165 2 476 2 341 4 167 2 74 2 384 6 257 2 517 2 207 2 25 2 122 2 431 2 347 2 29 2 389 2 391 2 209 4 32 4 656 2 82 2 35 2 352 2 608 2 439 2 40 2 486 10 440 2 522 6 219 4 42 2 488 2 177 2 612 2 356 6 220 2 357 2 573 18 131 2 44 10 399 4 313 2 616 2 446 4 318 2 
270 2 528 2 447 10 180 2 576 2 449 4 96 2 322 4 403 16 532 10 272 4 141 6 229 2 325 4 274 2 534 4 142 2 183 2 276 2 669 2 363 2 185 8 364 2 537 2 187 8 188 2 107 2 589 2 501 2 462 4 154 2 465 2 416 2 156 6 633 8 157 2 60 2 417 4 677 6 678 2 420 2 422 10 424 2 289 4 550 2 65 2 472 2 640 14 292 2 552 4 553 8 554 4 161 8 688 2 646 2 647 2 118 2 340 2 165 2 476 2 341 4 167 2 74 2 384 12 257 2 517 2 207 2 25 2 122 2 431 2 302 2 347 2 29 4 389 2 391 4 209 4 32 8 656 2 699 2 82 2 352 2 35 2 608 2 439 2 486 10 40 8 217 2 440 2 522 4 219 8 42 2 488 2 266 2 177 4 612 2 356 4 220 2 357 2 573 32 131 2 44 10 313 2 399 4 616 2 446 2 318 2 
270 2 528 2 447 8 180 2 576 2 449 4 96 2 322 4 403 16 532 10 272 4 141 4 229 2 325 4 274 2 534 4 142 2 183 2 276 2 669 2 363 2 185 8 364 2 537 2 187 8 188 2 107 2 589 2 501 2 462 4 154 2 465 2 416 2 156 6 633 8 157 2 60 2 417 4 677 4 678 2 420 2 422 10 424 2 289 4 550 2 65 2 472 2 640 12 292 2 552 4 553 4 554 4 161 8 688 2 646 2 647 2 118 2 340 2 165 2 476 2 341 4 167 2 74 2 384 12 257 2 517 2 207 2 25 2 122 2 431 2 302 2 347 2 29 2 389 2 391 4 209 4 32 8 656 2 82 2 352 2 35 2 608 2 439 2 486 10 40 4 440 2 522 6 219 8 42 2 488 2 266 2 177 4 612 2 356 6 220 2 357 2 573 32 131 2 44 10 399 4 313 2 616 2 446 4 318 2 
270 2 528 2 447 8 180 2 576 2 449 4 96 2 322 4 403 16 532 10 272 4 141 4 229 2 325 4 274 2 534 4 142 2 183 2 276 2 669 2 363 2 185 8 364 2 537 2 187 8 188 2 107 2 589 2 501 2 462 4 154 2 465 2 416 2 156 6 633 8 157 2 60 2 417 4 677 4 678 2 420 2 422 10 424 2 289 4 550 2 65 2 472 2 640 12 292 2 552 4 553 4 554 4 161 8 688 2 646 2 647 2 118 2 340 2 165 2 476 2 341 4 167 2 74 2 384 12 257 2 517 2 207 2 25 2 122 2 431 2 302 2 347 2 29 2 389 2 391 4 209 4 32 8 656 2 82 2 352 2 35 2 608 2 439 2 486 10 40 4 440 2 522 6 219 8 42 2 488 2 266 2 177 4 612 2 356 6 220 2 357 2 573 32 131 2 44 10 399 4 313 2 616 2 446 4 318 2 
270 2 528 2 447 8 180 2 576 2 449 4 96 2 322 4 403 16 532 10 272 4 141 4 229 2 325 4 274 2 534 4 142 2 183 2 276 2 669 2 363 2 185 8 364 2 537 2 187 8 188 2 107 2 589 2 501 2 462 4 154 2 465 2 416 2 156 6 633 8 157 2 60 2 417 4 677 4 678 2 420 2 422 10 424 2 289 4 550 2 65 2 472 2 640 12 292 2 552 4 553 4 554 4 161 8 688 2 646 2 647 2 118 2 340 2 165 2 476 2 341 4 167 2 74 2 384 12 257 2 517 2 207 2 25 2 122 2 431 2 302 2 347 2 29 2 389 2 391 4 209 4 32 8 656 2 82 2 352 2 35 2 608 2 439 2 486 10 40 4 440 2 522 6 219 8 42 2 488 2 266 2 177 4 612 2 356 6 220 2 357 2 573 32 131 2 44 10 399 4 313 2 616 2 446 4 318 2 
270 2 528 2 447 10 180 2 576 2 449 2 96 2 322 4 403 10 532 10 272 4 141 4 229 2 325 4 274 2 534 4 142 2 276 2 669 2 363 2 185 2 364 2 537 2 187 2 188 2 107 2 589 2 501 2 462 4 154 2 465 2 416 2 156 6 633 2 157 2 60 2 417 4 677 4 678 2 420 2 422 10 424 2 289 4 65 2 472 2 640 14 292 2 552 4 553 6 554 4 161 2 688 2 646 2 647 2 118 2 165 2 476 2 341 4 167 2 384 6 257 2 517 2 207 2 25 2 122 2 431 2 302 2 347 2 29 2 389 2 391 4 209 4 32 2 656 2 699 2 82 2 35 2 352 2 608 2 439 2 40 6 486 10 440 2 522 6 219 2 42 2 488 2 266 2 177 4 612 2 356 6 220 2 357 2 573 20 131 2 44 10 399 4 313 2 616 2 446 4 318 2 
270 2 528 2 447 6 180 2 576 2 449 4 96 2 322 2 403 8 532 10 272 2 141 4 229 2 325 4 274 2 534 2 142 2 276 2 669 2 363 2 185 4 364 2 537 2 187 4 188 2 107 2 501 2 154 2 465 2 416 2 156 4 633 4 157 2 60 2 417 2 677 4 678 2 420 2 422 10 289 2 424 2 550 2 65 2 472 2 640 10 292 2 552 2 553 2 161 4 554 2 688 2 646 2 647 2 118 2 165 2 476 2 341 4 167 2 74 2 384 6 257 2 517 2 207 2 25 2 122 2 431 2 347 2 29 2 389 2 391 2 209 4 32 4 656 2 82 2 35 2 352 2 608 2 439 2 40 2 486 10 440 2 522 6 219 4 42 2 488 2 177 2 612 2 356 6 220 2 357 2 573 18 131 2 44 10 399 4 313 2 616 2 446 4 318 2 
270 2 528 2 447 6 180 2 576 2 449 4 96 2 322 2 403 8 532 10 272 2 141 4 229 2 325 4 274 2 534 2 142 2 276 2 669 2 363 2 185 4 364 2 537 2 187 4 188 2 107 2 501 2 154 2 465 2 416 2 156 4 633 4 157 2 60 2 417 2 677 4 678 2 420 2 422 10 289 2 424 2 550 2 65 2 472 2 640 10 292 2 552 2 553 2 161 4 554 2 688 2 646 2 647 2 118 2 165 2 476 2 341 4 167 2 74 2 384 6 257 2 517 2 207 2 25 2 122 2 431 2 347 2 29 2 389 2 391 2 209 4 32 4 656 2 82 2 35 2 352 2 608 2 439 2 40 2 486 10 440 2 522 6 219 4 42 2 488 2 177 2 612 2 356 6 220 2 357 2 573 18 131 2 44 10 399 4 313 2 616 2 446 4 318 2 
270 2 528 2 447 6 180 2 576 2 449 4 96 2 322 2 403 8 532 10 272 2 141 4 229 2 325 4 274 2 534 2 142 2 276 2 669 2 363 2 185 4 364 2 537 2 187 4 188 2 107 2 501 2 154 2 465 2 416 2 156 4 633 4 157 2 60 2 417 2 677 4 678 2 420 2 422 10 289 2 424 2 550 2 65 2 472 2 640 10 292 2 552 2 553 2 161 4 554 2 688 2 646 2 647 2 118 2 165 2 476 2 341 4 167 2 74 2 384 6 257 2 517 2 207 2 25 2 122 2 431 2 347 2 29 2 389 2 391 2 209 4 32 4 656 2 82 2 35 2 352 2 608 2 439 2 40 2 486 10 440 2 522 6 219 4 42 2 488 2 177 2 612 2 356 6 220 2 357 2 573 18 131 2 44 10 399 4 313 2 616 2 446 4 318 2 
270 2 528 2 447 6 180 2 576 2 449 2 96 2 322 2 403 8 532 10 272 2 141 4 229 2 325 4 274 2 534 2 142 2 276 2 669 2 363 2 185 4 364 2 537 2 187 4 188 2 107 2 501 2 154 2 465 2 416 2 156 4 633 4 157 2 60 2 417 2 677 4 678 2 420 2 422 10 289 2 424 2 550 2 65 2 472 2 640 10 292 2 552 2 553 2 161 4 554 2 688 2 646 2 647 2 118 2 165 2 476 2 341 4 167 2 74 2 384 6 257 2 517 2 207 2 25 2 122 2 431 2 347 2 29 2 389 2 391 2 209 4 32 4 656 2 82 2 35 2 352 2 608 2 439 2 40 2 486 10 440 2 522 6 219 4 42 2 488 2 177 2 612 2 356 6 220 2 357 2 573 18 131 2 44 10 399 4 313 2 616 2 446 4 318 2 
270 2 528 2 447 8 180 2 576 2 449 4 96 2 322 4 403 16 532 10 272 4 141 4 229 2 325 4 274 2 534 4 142 2 183 2 276 2 669 2 363 2 185 8 364 2 537 2 187 8 188 2 107 2 589 2 501 2 462 4 154 2 465 2 416 2 156 6 633 8 157 2 60 2 417 4 677 4 678 2 420 2 422 10 424 2 289 4 550 2 65 2 472 2 640 12 292 2 552 4 553 4 554 4 161 8 688 2 646 2 647 2 118 2 340 2 165 2 476 2 341 4 167 2 74 2 384 12 257 2 517 2 207 2 25 2 122 2 431 2 302 2 347 2 29 2 389 2 391 4 209 4 32 8 656 2 699 2 82 2 352 2 35 2 608 2 439 2 486 10 40 6 440 2 522 6 219 8 42 2 488 2 177 4 612 2 356 6 220 2 357 2 573 32 131 2 44 10 399 4 313 2 616 2 446 4 318 2 
270 2 528 2 447 8 180 2 576 2 449 4 96 2 322 4 403 14 532 10 272 4 141 4 229 2 325 4 274 2 534 4 142 2 276 2 669 2 363 2 185 6 364 2 537 2 187 6 188 2 107 2 589 2 501 2 462 4 154 2 465 2 416 2 156 6 633 6 157 2 60 2 417 4 677 4 678 2 420 2 422 10 424 2 289 4 550 2 65 2 472 2 640 12 292 2 552 4 553 4 554 4 161 6 688 2 646 2 647 2 118 2 340 2 165 2 476 2 341 4 167 2 74 2 384 10 257 2 517 2 207 2 25 2 122 2 431 2 302 2 347 2 29 2 389 2 391 4 209 4 32 6 656 2 699 2 82 2 35 2 352 2 608 2 439 2 40 6 486 10 440 2 522 6 219 6 42 2 488 2 177 4 612 2 356 6 220 2 357 2 573 28 131 2 44 10 399 4 313 2 616 2 446 4 318 2 
270 2 528 2 447 8 180 2 576 2 449 4 96 2 322 4 403 14 532 10 272 4 141 4 229 2 325 4 274 2 534 4 142 2 276 2 669 2 363 2 185 6 364 2 537 2 187 6 188 2 107 2 589 2 501 2 462 4 154 2 465 2 416 2 156 6 633 6 157 2 60 2 417 4 677 4 678 2 420 2 422 10 424 2 289 4 550 2 65 2 472 2 640 12 292 2 552 4 553 4 554 4 161 6 688 2 646 2 647 2 118 2 340 2 165 2 476 2 341 4 167 2 74 2 384 10 257 2 517 2 207 2 25 2 122 2 431 2 302 2 347 2 29 2 389 2 391 4 209 4 32 6 656 2 699 2 82 2 35 2 352 2 608 2 439 2 40 6 486 10 440 2 522 6 219 6 42 2 488 2 177 4 612 2 356 6 220 2 357 2 573 28 131 2 44 10 399 4 313 2 616 2 446 4 318 2 
270 2 528 2 447 6 180 2 576 2 449 4 96 2 322 2 403 8 532 10 272 2 141 4 229 2 325 4 274 2 534 2 142 2 276 2 669 2 363 2 185 4 364 2 537 2 187 4 188 2 107 2 501 2 154 2 465 2 416 2 156 4 633 4 157 2 60 2 417 2 677 4 678 2 420 2 422 10 289 2 424 2 550 2 65 2 472 2 640 10 292 2 552 2 553 2 161 4 554 2 688 2 646 2 647 2 118 2 165 2 476 2 341 4 167 2 74 2 384 6 257 2 517 2 207 2 25 2 122 2 431 2 347 2 29 2 389 2 391 2 209 4 32 4 656 2 82 2 35 2 352 2 608 2 439 2 40 2 486 10 440 2 522 6 219 4 42 2 488 2 177 2 612 2 356 6 220 2 357 2 573 18 131 2 44 10 399 4 313 2 616 2 446 4 318 2 
270 2 528 2 447 6 180 2 576 2 449 2 96 2 322 2 403 8 532 10 272 2 141 4 229 2 325 4 274 2 534 2 142 2 276 2 669 2 363 2 185 4 364 2 537 2 187 4 188 2 107 2 501 2 154 2 465 2 416 2 156 4 633 4 157 2 60 2 417 2 677 4 678 2 420 2 422 10 289 2 424 2 550 2 65 2 472 2 640 10 292 2 552 2 553 2 161 4 554 2 688 2 646 2 647 2 118 2 165 2 476 2 341 4 167 2 74 2 384 6 257 2 517 2 207 2 25 2 122 2 431 2 347 2 29 2 389 2 391 2 209 4 32 4 656 2 82 2 35 2 352 2 608 2 439 2 40 2 486 10 440 2 522 6 219 4 42 2 488 2 177 2 612 2 356 6 220 2 357 2 573 18 131 2 44 10 399 4 313 2 616 2 446 4 318 2 
270 2 528 2 447 6 180 2 576 2 449 2 96 2 322 2 403 8 532 10 272 2 141 4 229 2 325 4 274 2 534 2 142 2 276 2 669 2 363 2 185 4 364 2 537 2 187 4 188 2 107 2 501 2 154 2 465 2 416 2 156 4 633 4 157 2 60 2 417 2 677 4 678 2 420 2 422 10 289 2 424 2 550 2 65 2 472 2 640 10 292 2 552 2 553 2 161 4 554 2 688 2 646 2 647 2 118 2 165 2 476 2 341 4 167 2 74 2 384 6 257 2 517 2 207 2 25 2 122 2 431 2 347 2 29 2 389 2 391 2 209 4 32 4 656 2 82 2 35 2 352 2 608 2 439 2 40 2 486 10 440 2 522 6 219 4 42 2 488 2 177 2 612 2 356 6 220 2 357 2 573 18 131 2 44 10 399 4 313 2 616 2 446 4 318 2 
270 2 528 2 447 6 180 2 576 2 449 2 96 2 322 2 403 8 532 10 272 2 141 4 229 2 325 4 274 2 534 2 142 2 276 2 669 2 363 2 185 4 364 2 537 2 187 4 188 2 107 2 501 2 154 2 465 2 416 2 156 4 633 4 157 2 60 2 417 2 677 4 678 2 420 2 422 10 289 2 424 2 550 2 65 2 472 2 640 10 292 2 552 2 553 2 161 4 554 2 688 2 646 2 647 2 118 2 165 2 476 2 341 4 167 2 74 2 384 6 257 2 517 2 207 2 25 2 122 2 431 2 347 2 29 2 389 2 391 2 209 4 32 4 656 2 82 2 35 2 352 2 608 2 439 2 40 2 486 10 440 2 522 6 219 4 42 2 488 2 177 2 612 2 356 6 220 2 357 2 573 18 131 2 44 10 399 4 313 2 616 2 446 4 318 2 
270 2 528 2 447 6 180 2 576 2 449 4 96 2 322 2 403 8 532 10 272 2 141 4 229 2 325 4 274 2 534 2 142 2 276 2 669 2 363 2 185 4 364 2 537 2 187 4 188 2 107 2 501 2 154 2 465 2 416 2 156 4 633 4 157 2 60 2 417 2 677 4 678 2 420 2 422 10 289 2 424 2 550 2 65 2 472 2 640 10 292 2 552 2 553 2 161 4 554 2 688 2 646 2 647 2 118 2 165 2 476 2 341 4 167 2 74 2 384 6 257 2 517 2 207 2 25 2 122 2 431 2 347 2 29 2 389 2 391 2 209 4 32 4 656 2 82 2 35 2 352 2 608 2 439 2 40 2 486 10 440 2 522 6 219 4 42 2 488 2 177 2 612 2 356 6 220 2 357 2 573 18 131 2 44 10 399 4 313 2 616 2 446 4 318 2 
270 2 528 2 447 6 180 2 576 2 449 2 96 2 322 2 403 8 532 10 272 2 141 4 229 2 325 4 274 2 534 2 142 2 276 2 669 2 363 2 185 4 364 2 537 2 187 4 188 2 107 2 501 2 154 2 465 2 416 2 156 4 633 4 157 2 60 2 417 2 677 4 678 2 420 2 422 10 289 2 424 2 550 2 65 2 472 2 640 10 292 2 552 2 553 2 161 4 554 2 688 2 646 2 647 2 118 2 165 2 476 2 341 4 167 2 74 2 384 6 257 2 517 2 207 2 25 2 122 2 431 2 347 2 29 2 389 2 391 2 209 4 32 4 656 2 82 2 35 2 352 2 608 2 439 2 40 2 486 10 440 2 522 6 219 4 42 2 488 2 177 2 612 2 356 6 220 2 357 2 573 18 131 2 44 10 399 4 313 2 616 2 446 4 318 2 
573 2 244 2 271 2 
573 2 244 2 271 2 156 2 
404 2 573 2 244 2 273 2 271 2 534 2 493 2 
452 2 320 6 271 2 279 2 64 2 10 2 489 2 539 2 638 2 370 2 689 2 20 2 140 2 113 2 108 2 43 2 659 2 534 4 84 2 504 2 156 2 286 2 
452 2 320 6 271 2 279 2 64 2 10 2 489 2 539 2 638 2 370 2 689 2 20 2 140 2 113 2 108 2 43 2 659 2 534 4 84 2 504 2 156 2 286 2 
531 8 182 38 533 24 2 8 362 34 184 8 365 8 538 8 540 8 7 32 189 24 542 8 8 24 190 4 192 4 11 12 368 4 369 44 370 8 544 10 195 24 548 8 549 4 377 8 15 8 379 8 200 2 202 16 553 16 380 8 203 52 204 28 205 100 381 8 382 8 558 16 559 16 560 16 24 24 22 8 562 24 26 4 387 12 30 24 388 4 31 44 565 4 210 16 567 12 213 8 214 52 393 8 37 8 569 14 570 76 40 16 571 64 41 16 572 8 221 2 222 24 223 8 224 8 400 1 401 2 402 8 578 8 227 16 226 30 406 8 408 2 48 98 230 74 231 8 232 24 582 8 584 70 234 6 586 34 51 2 52 16 410 8 588 8 412 8 413 2 58 260 593 2 251 2 418 8 421 8 67 8 252 8 69 8 255 2 75 112 429 24 430 16 605 2 435 16 77 16 263 8 86 16 88 8 90 56 268 60 614 8 618 18 271 32 450 16 620 2 272 16 621 40 275 8 451 28 453 16 623 50 280 8 626 8 456 16 282 8 283 112 105 66 457 32 631 8 461 4 463 8 285 16 109 36 468 2 470 24 635 8 113 16 290 8 291 2 116 8 474 16 297 38 648 4 649 32 300 8 652 24 123 8 124 2 478 16 306 8 479 8 480 44 481 16 127 2 307 20 308 16 128 8 309 4 310 50 129 16 130 8 311 2 658 16 132 6 133 24 661 8 492 8 321 28 665 16 137 8 668 8 327 2 149 2 328 8 496 16 497 2 498 16 671 16 672 8 499 52 151 4 330 8 331 8 500 2 153 2 333 8 156 44 679 8 681 2 686 8 684 16 511 26 512 8 160 6 162 8 515 16 692 2 693 8 518 16 345 16 170 62 696 36 351 8 701 30 353 8 702 8 175 56 176 2 706 8 523 2 525 64 707 32 709 8 
618 16 448 2 271 24 531 6 182 30 450 12 2 6 272 12 620 2 533 18 621 30 275 6 362 28 451 20 184 6 365 6 453 12 280 6 623 40 538 6 540 6 626 6 7 24 282 6 456 12 283 84 189 18 457 24 105 50 631 4 542 6 8 18 190 4 192 4 461 2 11 10 368 4 369 34 463 6 370 6 544 8 285 12 195 18 109 30 468 2 635 6 470 18 548 6 549 4 377 6 113 12 290 6 15 6 379 6 291 2 200 2 116 6 202 12 553 12 203 40 380 6 204 20 474 12 297 30 205 74 648 4 381 8 382 6 649 20 559 12 558 12 560 12 22 6 24 18 300 6 562 18 652 16 26 4 387 10 30 18 123 6 31 34 565 4 124 2 210 14 478 12 306 6 567 10 479 6 213 6 480 34 214 40 481 12 393 6 127 2 569 12 37 6 307 14 308 12 128 6 309 4 570 58 310 40 40 10 129 12 571 48 41 12 130 6 311 2 572 6 658 12 221 2 222 18 223 6 132 6 133 18 224 6 661 6 401 2 402 6 492 6 321 20 665 12 137 6 578 6 226 24 227 12 406 6 48 74 408 2 230 56 231 6 232 18 582 6 668 6 584 54 234 6 327 2 586 28 149 2 328 6 497 2 52 12 496 12 498 12 671 12 672 6 499 40 410 6 588 6 151 4 330 6 331 6 500 4 412 6 413 2 333 6 153 2 58 202 156 34 593 4 251 2 679 8 418 6 421 6 681 2 684 12 686 6 511 22 67 6 512 6 252 6 160 6 69 6 162 6 515 12 255 2 75 88 693 8 692 2 429 18 518 12 430 12 345 12 170 48 605 2 696 28 435 12 77 12 263 6 351 6 701 24 353 6 702 8 175 42 176 2 86 12 88 6 706 6 523 2 525 48 90 42 707 24 268 46 614 6 709 6 
618 16 271 24 531 6 182 30 450 12 2 6 272 12 620 2 533 18 621 30 275 6 362 28 451 28 184 6 365 6 453 12 280 6 623 40 538 6 540 6 626 6 7 24 104 8 282 6 456 12 283 84 189 18 457 24 105 50 631 2 542 6 8 18 190 4 192 4 461 2 11 10 368 4 369 34 463 6 370 6 544 8 285 12 195 18 109 30 468 2 547 2 635 6 470 18 548 6 549 4 377 6 113 12 290 6 15 6 379 6 291 2 200 2 116 6 202 12 553 12 203 40 380 6 204 28 474 12 297 30 205 74 648 4 381 8 382 6 649 28 559 12 558 20 560 12 22 6 24 18 300 6 562 18 652 14 26 4 387 10 30 18 123 6 31 34 565 4 124 2 210 14 478 12 306 6 567 10 479 6 213 6 480 34 214 40 481 12 393 6 127 2 569 12 37 6 307 22 308 12 128 6 309 4 570 58 310 40 40 12 129 12 571 48 41 12 130 6 311 2 572 6 658 12 221 2 222 18 223 6 132 6 133 18 224 6 661 6 401 2 402 6 492 6 321 28 665 12 137 6 578 6 226 24 227 12 406 6 48 82 408 2 230 56 231 6 232 18 582 6 668 6 584 54 234 6 327 2 586 28 149 2 328 6 497 2 52 12 496 12 498 12 671 12 672 6 499 40 410 6 588 6 151 4 330 6 331 6 500 2 412 6 413 2 333 6 153 2 58 202 156 34 593 2 251 2 679 8 418 6 421 6 681 2 684 12 686 6 511 22 67 6 512 6 252 6 160 6 69 6 162 6 515 12 255 2 75 88 693 8 692 2 429 18 518 12 430 12 345 14 170 48 605 2 696 28 435 12 77 12 263 6 351 6 701 24 353 6 702 6 175 42 176 2 86 12 88 6 706 6 523 2 525 48 90 42 707 24 268 46 614 6 709 6 
401 2 618 14 160 6 620 2 408 2 362 10 255 2 234 8 75 20 692 2 623 14 327 2 586 14 149 2 26 4 387 4 497 2 170 6 390 2 31 4 605 2 499 4 124 2 410 2 210 8 190 6 567 4 11 4 369 4 214 4 127 2 413 2 153 2 58 38 156 6 309 4 176 2 570 4 310 14 468 2 311 2 251 2 221 2 268 4 681 2 511 14 200 2 
401 2 618 12 160 6 620 2 408 2 362 10 255 2 234 8 75 18 692 2 623 12 327 2 586 12 149 2 26 4 387 4 497 2 170 6 390 2 31 4 605 2 499 4 124 2 210 8 190 6 567 4 11 4 369 4 214 4 127 2 413 2 153 2 544 2 58 32 156 6 309 4 176 2 570 4 310 12 468 2 311 2 251 2 221 2 268 4 681 2 291 2 511 12 200 2 
458 2 553 4 271 2 181 2 81 2 137 2 475 2 156 4 254 2 40 4 536 2 624 2 374 2 613 2 179 2 303 2 16 2 
458 2 553 4 271 2 181 2 137 2 475 2 534 2 156 4 254 2 535 2 40 4 536 2 624 2 374 2 366 2 604 2 613 2 708 2 179 4 303 2 490 2 629 2 16 2 
553 2 664 2 271 2 181 2 137 2 138 2 475 2 534 2 583 2 254 2 691 2 101 2 536 2 366 2 604 2 629 2 458 6 503 2 676 2 156 2 40 2 374 2 708 2 179 4 490 2 
618 4 214 4 369 2 392 8 55 2 272 2 153 2 164 2 408 4 175 2 58 20 156 4 197 2 277 2 570 4 310 4 129 2 75 10 311 2 623 4 572 2 586 4 538 2 149 4 386 8 268 6 27 2 170 10 511 4 31 2 654 2 499 4 
18 2 121 2 
18 2 121 2 76 2 
401 2 618 8 160 4 620 2 408 2 362 6 255 2 234 6 75 12 692 2 623 8 327 2 586 8 149 2 26 2 387 4 497 2 170 4 390 2 31 2 605 2 499 2 124 2 210 8 190 6 567 4 11 4 369 2 214 2 413 2 153 2 58 22 156 6 309 2 570 2 310 8 468 2 311 2 251 2 221 2 268 2 681 2 511 8 200 2 
618 10 271 8 531 2 182 4 450 2 2 2 272 4 620 2 533 2 621 6 275 2 362 14 184 2 451 2 365 2 453 2 280 2 623 18 538 2 540 2 626 2 7 12 282 2 456 4 283 20 105 8 189 4 457 8 542 2 631 2 8 6 190 4 11 6 369 12 463 2 370 2 544 2 285 4 195 4 109 8 468 2 470 4 635 2 377 2 113 2 290 2 15 2 379 2 291 2 116 2 202 4 553 4 17 2 203 6 380 2 204 2 474 4 297 4 205 16 382 2 649 14 559 2 558 2 560 2 24 4 22 2 562 6 26 2 652 4 387 6 388 2 30 6 123 2 31 12 124 2 210 10 478 4 306 2 567 6 479 2 213 2 480 8 214 14 481 2 393 2 37 2 307 2 308 2 128 2 309 2 570 20 310 18 40 2 129 4 571 14 41 2 130 2 311 2 572 2 658 4 221 2 222 6 223 2 132 6 224 2 133 4 661 2 401 2 402 2 492 2 321 2 665 2 137 2 578 2 226 2 227 4 406 2 408 2 48 12 230 20 231 2 232 6 668 2 584 10 234 4 327 2 586 14 149 2 328 2 497 2 52 4 496 2 498 2 671 2 672 2 499 14 330 2 412 2 413 2 153 2 333 2 58 76 156 14 506 2 251 2 418 2 681 2 684 2 511 12 67 2 512 2 252 2 160 4 69 2 162 2 515 4 255 2 75 34 692 2 429 4 518 4 430 2 345 4 170 18 605 2 696 4 172 4 435 4 77 4 351 2 701 2 353 2 175 12 176 2 86 2 706 2 525 10 90 10 707 4 268 16 614 2 709 2 
107 2 494 2 161 2 355 2 42 2 420 2 82 2 54 2 220 2 424 4 573 2 141 2 416 4 85 2 156 2 159 2 427 2 
587 2 687 2 155 2 251 2 
618 4 135 2 530 2 1 2 580 2 323 6 407 2 666 2 230 2 534 2 4 2 622 2 233 2 100 2 5 2 670 2 278 2 186 2 145 4 326 2 623 6 586 6 627 2 629 2 241 2 499 6 8 2 369 6 370 4 12 2 57 4 464 2 502 2 194 2 58 24 156 6 248 2 546 2 249 2 110 2 470 4 507 2 375 10 419 2 376 2 113 4 115 2 511 4 202 2 70 2 514 2 72 16 601 2 166 2 120 2 75 12 343 2 561 2 519 2 346 2 170 8 305 4 31 6 697 2 33 2 78 2 79 6 80 2 34 2 214 6 126 2 482 2 607 2 36 2 484 2 176 2 570 20 610 2 310 6 571 4 129 2 704 2 525 2 267 2 573 2 268 8 361 2 
618 6 135 2 530 2 1 2 580 2 323 6 407 2 666 2 230 2 534 2 4 2 622 2 233 2 100 2 5 2 670 2 278 2 186 2 145 4 326 2 623 8 586 8 627 2 629 2 241 2 499 6 8 2 369 6 370 4 12 2 57 4 464 2 502 2 194 2 58 28 156 6 248 2 546 2 249 2 110 2 470 4 507 2 375 10 419 2 376 2 113 4 115 2 511 6 202 2 70 2 514 2 72 18 601 2 166 2 299 2 120 2 75 14 343 2 561 2 519 2 346 2 170 8 305 4 31 6 697 2 33 2 78 2 79 6 80 2 34 2 214 6 126 2 482 2 607 2 36 2 484 2 176 2 570 20 610 2 310 8 571 4 129 2 704 2 525 2 267 2 573 2 268 8 361 2 
