#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.IndexOutOfBoundsException 507 387 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.IndexOutOfBoundsException 507 387 (4,262,346,418) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.IndexOutOfBoundsException 507 387 (4,262,346,418) (4,262,346,418) (4,262,346,418) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.IndexOutOfBoundsException 507 387 (4,262,346,418) (4,262,346,418) (4,262,346,418) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.IndexOutOfBoundsException 507 387 (4,262,346,418) (4,262,346,418) (4,262,346,418) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.IndexOutOfBoundsException 507 387 (4,262,346,418) (4,262,346,418) (4,262,346,418) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.IndexOutOfBoundsException 507 387 (4,262,346,418) (4,262,346,418) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.IndexOutOfBoundsException 507 387 (4,262,346,418) (4,262,346,418) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.IndexOutOfBoundsException 507 387 (4,262,346,418) (4,262,346,418) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.IndexOutOfBoundsException 507 387 (4,262,346,418) (4,262,346,418) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.IndexOutOfBoundsException 507 387 (4,262,346,418) (4,262,346,418) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.IndexOutOfBoundsException 507 387 (4,262,346,418) (4,262,346,418) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.IndexOutOfBoundsException 507 387 (4,262,346,418) (4,262,346,418) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.IndexOutOfBoundsException 507 387 (4,262,346,418) (4,262,346,418) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.IndexOutOfBoundsException 507 387 (4,262,346,418) (4,262,346,418) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.IndexOutOfBoundsException 507 387 (4,262,346,418) (4,262,346,418) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.IndexOutOfBoundsException 507 387 (4,262,346,418) (4,262,346,418) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.IndexOutOfBoundsException 507 387 (4,262,346,418) (4,262,346,418) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.IndexOutOfBoundsException 507 387 (4,262,346,418) (4,262,346,418) (4,262,346,418) (4,262,346,418) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.IndexOutOfBoundsException 507 387 (4,262,346,418) (4,262,346,418) (4,262,346,418) (4,262,346,418) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.IndexOutOfBoundsException 507 387 (4,262,346,418) (4,262,346,418) (4,262,346,418) (4,262,346,418) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.IndexOutOfBoundsException 507 387 (4,262,346,418) (4,262,346,418) (4,262,346,418) (4,262,346,418) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.IndexOutOfBoundsException 507 387 (4,262,346,418) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.IndexOutOfBoundsException 507 387 (4,262,346,418) (4,262,346,418) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.IndexOutOfBoundsException 507 387 (4,262,346,418) (4,262,346,418) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.IndexOutOfBoundsException 507 387 (4,262,346,418) (4,262,346,418) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.IndexOutOfBoundsException 507 387 (4,262,346,418) (4,262,346,418) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.IndexOutOfBoundsException 507 387 (4,262,346,418) (4,262,346,418) (4,262,346,418) (4,262,346,418) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.IndexOutOfBoundsException 507 387 (4,262,346,418) (4,262,346,418) (4,262,346,418) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.IndexOutOfBoundsException 507 387 (4,262,346,418) (4,262,346,418) (4,262,346,418) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.IndexOutOfBoundsException 507 387 (4,262,346,418) (4,262,346,418) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.IndexOutOfBoundsException 507 387 (4,262,346,418) (4,262,346,418) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.IndexOutOfBoundsException 507 387 (4,262,346,418) (4,262,346,418) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.IndexOutOfBoundsException 507 387 (4,262,346,418) (4,262,346,418) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.IndexOutOfBoundsException 507 387 (4,262,346,418) (4,262,346,418) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.IndexOutOfBoundsException 507 387 (4,262,346,418) (4,262,346,418) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 16 337 369 487 290 231 337 369 487 110 374 151 174 334 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 16 337 369 487 290 231 337 369 487 110 374 151 174 334 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 16 337 369 487 290 231 337 369 487 110 374 151 174 334 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 16 337 369 487 290 231 337 369 487 290 231 337 369 487 110 374 151 174 334 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 16 337 369 487 290 231 337 369 487 110 374 151 174 334 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.NullPointerException 16 337 369 487 290 231 337 369 487 110 374 246 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 16 337 369 487 290 231 337 369 487 290 231 337 369 487 110 374 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 16 337 369 487 290 231 337 369 487 110 374 
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V | ASSIGN | 4092 | = null
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V | STATEMENT | 3119 | stmt -> ;
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V | ASSIGN | 2061 | = null
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.ScaledGraphics:getCachedFont(Lorg.eclipse.draw2d.ScaledGraphics.FontKey;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.graph.Path:labelGraph()Z | STATEMENT | 18678 | stmt -> ;
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.ScaledGraphics:createFont(Lorg.eclipse.swt.graphics.FontData;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.ScaledGraphics:dispose()V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.ScaledGraphics.FontKey:hashCode()I
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.ScaledGraphics.FontKey:setValues(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.ScaledGraphics:zoomFontHeight(I)I
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V | OPERATOR | 6039 | < -> !=
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.BlockFlow:getOrientation()I

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
324 6 257 2 429 2 358 2 171 2 37 2 430 2 327 20 135 2 72 2 175 2 464 8 10 2 433 6 438 2 14 2 179 8 371 2 302 2 109 2 43 8 239 4 81 2 307 2 44 2 409 2 115 1 21 2 277 2 84 2 191 2 280 2 345 2 55 2 212 8 193 2 24 8 448 2 194 2 386 2 125 10 163 2 518 4 350 7 165 2 63 2 486 2 27 2 129 2 224 1 223 4 
92 2 456 2 33 2 289 2 
239 4 324 2 257 2 44 2 408 2 189 2 21 2 277 2 327 18 280 2 212 4 464 4 10 2 433 4 24 4 448 2 125 10 163 2 438 2 179 4 486 2 
239 4 212 2 44 2 257 2 324 2 464 2 408 2 433 2 24 2 448 2 189 2 277 2 21 2 125 6 438 2 163 2 179 2 327 12 486 2 280 2 
297 2 362 2 506 2 427 2 
257 10 324 10 199 2 391 2 459 2 133 2 203 2 393 4 327 66 263 2 464 22 74 2 10 6 12 1 330 2 398 2 268 1 466 2 14 2 206 2 79 4 146 10 403 6 149 2 207 10 82 2 150 2 411 6 338 2 209 4 20 4 21 2 277 10 413 2 477 2 84 2 339 2 153 2 341 2 415 2 416 2 279 2 280 4 481 2 212 20 25 2 24 26 347 4 91 2 484 2 349 2 163 2 350 2 165 2 425 2 486 10 27 2 427 8 288 2 222 2 96 4 97 2 98 2 488 2 166 4 167 4 170 2 358 2 172 4 38 2 359 2 41 8 431 2 296 2 297 6 362 10 433 8 299 2 367 2 436 6 438 8 179 22 181 2 503 2 109 2 108 4 42 2 43 22 183 2 306 8 373 2 238 2 239 22 44 8 309 4 444 2 189 2 241 6 376 6 116 4 245 6 117 2 191 2 119 2 122 2 123 6 54 2 55 4 56 10 383 6 124 2 448 16 385 4 125 20 517 2 388 2 519 2 451 4 63 2 318 2 128 2 389 2 322 2 67 2 197 2 130 2 
0 2 255 2 2 2 274 2 32 2 34 4 294 2 298 2 304 4 311 2 49 2 51 2 57 2 62 2 66 2 324 2 325 2 327 2 76 2 331 2 83 2 84 2 352 2 104 2 363 2 140 2 402 4 148 2 406 2 152 2 161 4 424 2 169 2 432 2 438 2 184 4 186 2 452 2 468 4 221 2 225 2 226 2 228 2 230 2 492 2 494 2 233 2 242 2 512 2 252 2 516 2 
0 2 255 2 2 2 141 2 402 2 274 2 152 2 158 2 161 4 424 2 32 2 34 2 169 2 40 2 294 2 298 2 437 2 304 2 184 4 186 2 311 2 49 2 51 2 62 2 452 2 66 2 325 2 221 4 354 2 226 2 228 2 494 2 368 2 252 2 
0 2 255 2 2 2 138 2 139 2 402 4 404 2 274 2 152 2 161 4 424 2 32 2 34 2 169 2 294 2 298 2 304 2 184 4 186 2 441 2 311 2 49 2 51 2 62 2 452 2 325 2 331 2 332 2 468 2 221 2 226 2 228 2 494 2 495 2 252 2 
0 2 255 2 2 2 138 2 139 2 402 4 404 2 274 2 152 2 161 4 424 2 32 2 34 2 169 2 294 2 298 2 304 2 184 4 186 2 441 2 311 2 49 2 51 2 62 2 452 2 66 2 325 2 331 2 332 2 468 2 208 2 221 2 226 2 228 2 494 2 495 2 252 2 
0 2 255 2 2 4 274 2 32 2 34 4 292 2 294 2 298 2 304 2 311 4 49 4 51 2 315 2 62 2 325 2 100 2 107 8 363 2 402 2 152 2 161 4 424 2 169 2 180 2 184 4 186 2 452 2 468 2 221 4 226 2 228 2 252 2 
131 4 396 2 14 4 401 4 275 2 423 2 182 2 192 4 317 2 327 8 485 10 101 4 102 2 498 6 249 4 250 2 
320 2 
256 2 275 2 114 2 131 4 101 4 491 2 102 2 327 10 249 4 72 2 192 4 281 2 250 2 498 4 423 2 14 6 317 2 485 10 182 2 401 4 
256 2 275 2 114 2 131 4 101 4 491 6 102 2 248 4 327 6 249 4 463 4 72 2 192 4 281 2 250 2 498 4 423 2 14 6 317 2 485 6 182 2 
14 2 256 2 281 2 114 2 327 2 72 2 491 2 
256 2 275 2 114 2 131 4 101 4 491 2 102 2 327 6 249 4 72 2 192 4 281 2 250 2 498 4 423 2 14 4 317 2 485 6 182 2 401 2 
239 2 256 2 44 2 257 2 114 2 474 2 277 2 445 6 491 2 102 2 327 18 72 2 281 2 448 2 125 10 269 2 438 2 14 6 317 2 182 2 401 4 486 2 
239 2 256 2 44 2 257 2 275 2 114 2 474 2 131 4 101 4 277 2 445 6 491 2 102 2 249 4 327 26 72 2 192 4 250 2 281 2 498 4 448 2 423 2 125 10 269 2 438 2 14 6 317 2 485 10 182 2 401 4 486 2 
239 2 44 2 257 2 275 2 131 4 101 4 277 2 445 2 102 2 249 4 327 4 264 2 192 4 250 2 396 2 498 4 448 2 423 2 125 2 269 2 438 2 317 2 485 2 182 2 486 2 
239 2 44 2 257 2 275 2 131 4 101 4 277 2 445 2 102 2 249 4 327 4 192 4 250 2 498 4 448 2 423 2 125 2 269 2 438 2 317 2 485 2 182 2 486 2 
455 6 324 2 30 2 3 2 69 2 132 4 392 2 35 4 357 2 172 16 39 2 394 2 496 2 431 4 176 2 497 2 362 1 364 2 434 2 301 2 205 2 234 6 144 2 15 4 270 2 109 2 439 2 303 4 80 2 335 6 507 2 113 2 240 2 45 2 409 2 473 2 475 6 243 2 414 2 84 2 377 4 244 4 378 2 478 4 247 2 190 8 379 2 87 6 155 4 447 2 344 2 210 2 52 2 211 2 213 4 481 2 417 10 514 6 384 2 420 2 90 2 482 2 58 2 160 2 449 2 251 2 421 2 422 2 26 2 387 2 286 2 220 2 321 8 65 2 28 2 
455 6 324 4 30 4 69 2 35 4 36 2 357 2 172 16 39 2 394 2 431 2 497 4 176 2 364 2 434 4 301 2 78 2 205 4 234 12 15 4 270 2 109 4 439 2 303 4 80 2 335 6 507 2 112 2 113 2 45 2 240 10 409 4 473 4 475 6 243 2 414 2 377 4 84 4 244 4 378 2 478 4 247 2 190 2 379 2 87 6 155 4 447 2 344 2 210 2 52 2 211 2 213 2 157 2 417 10 514 12 346 2 384 2 215 2 420 2 482 2 90 2 160 4 58 4 251 2 421 4 422 4 387 2 286 2 64 2 321 6 220 10 65 2 28 4 
455 6 324 2 30 2 200 2 4 2 69 2 35 4 357 2 172 18 39 2 394 2 431 6 497 2 176 2 364 2 434 2 301 2 205 2 234 6 15 4 270 2 109 2 439 2 303 4 80 2 335 6 507 2 113 6 45 2 240 2 409 2 473 2 475 6 243 6 414 2 84 2 377 4 244 4 378 2 478 4 247 2 190 4 379 2 87 6 447 2 344 2 210 2 52 2 211 2 213 6 417 10 418 2 514 6 346 2 384 2 420 2 482 6 90 2 58 2 160 2 251 6 421 2 422 2 387 2 286 2 321 8 220 2 65 2 28 2 
455 6 324 2 30 2 200 2 4 2 69 2 35 4 357 2 172 18 39 2 394 2 431 6 497 2 176 2 364 2 434 2 301 2 205 2 234 6 15 4 270 2 109 2 439 2 303 4 80 2 335 6 507 2 113 6 45 2 240 2 409 2 473 2 475 6 243 6 414 2 84 2 377 4 244 4 378 2 478 4 247 2 190 4 379 2 87 6 447 2 344 2 210 2 52 2 211 2 213 6 417 10 418 2 514 6 346 2 384 2 420 2 482 6 90 2 58 2 160 2 251 6 421 2 422 2 387 2 286 2 321 8 220 2 65 2 28 2 
455 6 324 2 30 2 200 2 4 2 69 2 35 4 357 2 172 18 39 2 394 2 431 6 497 2 176 2 364 2 434 2 301 2 205 2 234 6 15 4 270 2 109 2 439 2 303 4 80 2 335 6 507 2 113 6 45 2 240 2 409 2 473 2 475 6 243 6 414 2 84 2 377 4 244 4 378 2 478 4 247 2 190 4 379 2 87 6 447 2 344 2 210 2 52 2 211 2 213 6 417 10 418 2 514 6 346 2 384 2 420 2 482 6 90 2 58 2 160 2 251 6 421 2 422 2 387 2 286 2 321 8 220 2 65 2 28 2 
455 6 324 2 30 2 200 2 4 2 69 2 35 4 357 2 172 18 39 2 394 2 431 6 497 2 176 2 364 2 434 2 301 2 205 2 234 6 15 4 270 2 109 2 439 2 303 4 80 2 335 6 507 2 113 6 45 2 240 2 409 2 473 2 475 6 243 6 414 2 84 2 377 4 244 4 378 2 478 4 247 2 190 4 379 2 87 6 447 2 344 2 210 2 52 2 211 2 213 6 417 10 418 2 514 6 346 2 384 2 420 2 482 6 90 2 58 2 160 2 251 6 421 2 422 2 387 2 286 2 321 8 220 2 65 2 28 2 
455 6 324 2 30 2 200 2 4 2 69 2 35 4 357 2 172 14 39 2 394 2 431 4 497 2 176 2 364 2 434 2 301 2 205 2 234 6 15 4 270 2 109 2 439 2 303 4 80 2 335 6 507 2 113 4 45 2 240 2 409 2 473 2 475 6 243 4 414 2 84 2 377 4 244 4 378 2 478 4 247 2 190 4 379 2 87 6 447 2 344 2 210 2 52 2 211 2 213 4 417 8 514 6 346 2 384 2 420 2 482 4 90 2 58 2 160 2 251 4 421 2 422 2 387 2 286 2 321 6 220 2 65 2 28 2 
455 6 324 2 30 2 200 2 4 2 69 2 35 4 357 2 172 14 39 2 394 2 431 4 497 2 176 2 364 2 434 2 301 2 205 2 234 6 15 4 270 2 109 2 439 2 303 4 80 2 335 6 507 2 113 4 45 2 240 2 409 2 473 2 475 6 243 4 414 2 84 2 377 4 244 4 378 2 478 4 247 2 190 4 379 2 87 6 447 2 344 2 210 2 52 2 211 2 213 4 417 8 514 6 346 2 384 2 420 2 482 4 90 2 58 2 160 2 251 4 421 2 422 2 387 2 286 2 321 6 220 2 65 2 28 2 
455 6 324 4 30 4 200 2 4 2 69 2 35 4 357 2 172 20 39 2 394 2 431 4 497 4 176 2 364 2 434 4 301 2 78 2 205 4 234 8 15 4 270 2 109 4 439 2 303 4 80 2 335 6 507 2 112 2 113 4 45 2 240 6 409 4 473 4 475 6 243 4 414 2 84 4 377 4 244 4 378 2 478 4 247 2 190 4 379 2 87 6 155 2 447 2 344 2 210 2 52 2 211 2 213 4 417 12 514 8 346 2 384 2 420 2 482 4 90 2 58 2 160 2 251 4 421 4 422 2 387 2 286 2 64 2 321 8 220 4 65 2 28 2 
455 6 324 4 30 4 200 2 4 2 69 2 35 4 357 2 172 20 39 2 394 2 431 4 497 4 176 2 364 2 434 4 301 2 78 2 205 4 234 8 15 4 270 2 109 4 439 2 303 4 80 2 335 6 507 2 112 2 113 4 45 2 240 6 409 4 473 4 475 6 243 4 414 2 84 4 377 4 244 4 378 2 478 4 247 2 190 4 379 2 87 6 155 2 447 2 344 2 210 2 52 2 211 2 213 4 417 12 514 8 346 2 384 2 420 2 482 4 90 2 58 2 160 2 251 4 421 4 422 2 387 2 286 2 64 2 321 8 220 4 65 2 28 2 
455 6 324 2 30 2 200 2 4 2 69 2 35 4 357 2 172 14 39 2 394 2 431 4 497 2 176 2 364 2 434 2 301 2 205 2 234 6 15 4 270 2 109 2 439 2 303 4 80 2 335 6 507 2 113 4 45 2 240 2 409 2 473 2 475 6 243 4 414 2 84 2 377 4 244 4 378 2 478 4 247 2 190 4 379 2 87 6 447 2 344 2 210 2 52 2 211 2 213 4 417 8 514 6 346 2 384 2 420 2 482 4 90 2 58 2 160 2 251 4 421 2 422 2 387 2 286 2 321 6 220 2 65 2 28 2 
455 6 324 2 30 2 200 2 4 2 69 2 35 4 357 2 172 14 39 2 394 2 431 4 497 2 176 2 364 2 434 2 301 2 205 2 234 6 15 4 270 2 109 2 439 2 303 4 80 2 335 6 507 2 113 4 45 2 240 2 409 2 473 2 475 6 243 4 414 2 84 2 377 4 244 4 378 2 478 4 247 2 190 4 379 2 87 6 447 2 344 2 210 2 52 2 211 2 213 4 417 8 514 6 346 2 384 2 420 2 482 4 90 2 58 2 160 2 251 4 421 2 422 2 387 2 286 2 321 6 220 2 65 2 28 2 
455 6 324 2 30 2 200 2 4 2 69 2 35 4 357 2 172 14 39 2 394 2 431 4 497 2 176 2 364 2 434 2 301 2 205 2 234 6 15 4 270 2 109 2 439 2 303 4 80 2 335 6 507 2 113 4 45 2 240 2 409 2 473 2 475 6 243 4 414 2 84 2 377 4 244 4 378 2 478 4 247 2 190 4 379 2 87 6 447 2 344 2 210 2 52 2 211 2 213 4 417 8 514 6 346 2 384 2 420 2 482 4 90 2 58 2 160 2 251 4 421 2 422 2 387 2 286 2 321 6 220 2 65 2 28 2 
455 6 324 2 30 2 200 2 4 2 69 2 35 4 357 2 172 14 39 2 394 2 431 4 497 2 176 2 364 2 434 2 301 2 205 2 234 6 15 4 270 2 109 2 439 2 303 4 80 2 335 6 507 2 113 4 45 2 240 2 409 2 473 2 475 6 243 4 414 2 84 2 377 4 244 4 378 2 478 4 247 2 190 4 379 2 87 6 447 2 344 2 210 2 52 2 211 2 213 4 417 8 514 6 346 2 384 2 420 2 482 4 90 2 58 2 160 2 251 4 421 2 422 2 387 2 286 2 321 6 220 2 65 2 28 2 
455 6 324 2 30 2 200 2 4 2 69 2 35 4 357 2 172 14 39 2 394 2 431 4 497 2 176 2 364 2 434 2 301 2 205 2 234 6 15 4 270 2 109 2 439 2 303 4 80 2 335 6 507 2 113 4 45 2 240 2 409 2 473 2 475 6 243 4 414 2 84 2 377 4 244 4 378 2 478 4 247 2 190 4 379 2 87 6 447 2 344 2 210 2 52 2 211 2 213 4 417 8 514 6 346 2 384 2 420 2 482 4 90 2 58 2 160 2 251 4 421 2 422 2 387 2 286 2 321 6 220 2 65 2 28 2 
455 6 324 2 30 2 200 2 4 2 69 2 35 4 357 2 172 14 39 2 394 2 431 4 497 2 176 2 364 2 434 2 301 2 205 2 234 6 15 4 270 2 109 2 439 2 303 4 80 2 335 6 507 2 113 4 45 2 240 2 409 2 473 2 475 6 243 4 414 2 84 2 377 4 244 4 378 2 478 4 247 2 190 4 379 2 87 6 447 2 344 2 210 2 52 2 211 2 213 4 417 8 514 6 346 2 384 2 420 2 482 4 90 2 58 2 160 2 251 4 421 2 422 2 387 2 286 2 321 6 220 2 65 2 28 2 
455 6 324 2 30 2 200 2 4 2 69 2 35 4 357 2 172 14 39 2 394 2 431 4 497 2 176 2 364 2 434 2 301 2 205 2 234 6 15 4 270 2 109 2 439 2 303 4 80 2 335 6 507 2 113 4 45 2 240 2 409 2 473 2 475 6 243 4 414 2 84 2 377 4 244 4 378 2 478 4 247 2 190 4 379 2 87 6 447 2 344 2 210 2 52 2 211 2 213 4 417 8 514 6 346 2 384 2 420 2 482 4 90 2 58 2 160 2 251 4 421 2 422 2 387 2 286 2 321 6 220 2 65 2 28 2 
455 6 324 2 30 2 200 2 4 2 69 2 35 4 357 2 172 14 39 2 394 2 431 4 497 2 176 2 364 2 434 2 301 2 205 2 234 6 15 4 270 2 109 2 439 2 303 4 80 2 335 6 507 2 113 4 45 2 240 2 409 2 473 2 475 6 243 4 414 2 84 2 377 4 244 4 378 2 478 4 247 2 190 4 379 2 87 6 447 2 344 2 210 2 52 2 211 2 213 4 417 8 514 6 346 2 384 2 420 2 482 4 90 2 58 2 160 2 251 4 421 2 422 2 387 2 286 2 321 6 220 2 65 2 28 2 
455 6 324 4 30 4 200 2 4 2 69 2 35 4 36 2 357 2 172 28 39 2 394 2 262 2 431 8 497 4 176 2 364 2 434 4 301 2 78 2 205 4 234 10 15 4 270 2 109 4 439 2 303 4 80 2 335 6 507 2 112 2 113 8 240 6 45 2 409 4 473 4 475 6 243 8 414 2 84 4 377 4 244 4 378 2 478 4 247 2 190 4 379 2 87 6 155 2 447 2 344 2 210 2 52 2 211 2 213 8 417 16 418 2 514 10 346 2 384 2 420 2 482 8 90 2 58 2 160 2 251 8 421 4 422 2 387 2 286 2 64 2 321 12 220 6 65 2 28 2 
455 6 324 4 30 4 200 2 4 2 69 2 35 4 36 2 357 2 172 28 39 2 394 2 262 2 431 8 497 4 176 2 364 2 434 4 301 2 78 2 205 4 234 8 15 4 270 2 109 4 439 2 303 4 80 2 335 6 507 2 112 2 113 8 240 4 45 2 409 4 473 4 475 6 243 8 414 2 84 4 377 4 244 4 378 2 478 4 247 2 190 4 379 2 87 6 155 2 447 2 344 2 210 2 52 2 211 2 213 8 417 16 418 2 514 8 346 2 384 2 420 2 482 8 90 2 58 2 160 2 251 8 421 4 422 2 387 2 286 2 321 12 220 4 65 2 28 2 
455 6 324 4 30 4 200 2 4 2 69 2 35 4 36 2 357 2 172 28 39 2 394 2 262 2 431 8 497 4 176 2 364 2 434 4 301 2 78 2 205 4 234 8 15 4 270 2 109 4 439 2 303 4 80 2 335 6 507 2 112 2 113 8 240 4 45 2 409 4 473 4 475 6 243 8 414 2 84 4 377 4 244 4 378 2 478 4 247 2 190 4 379 2 87 6 155 2 447 2 344 2 210 2 52 2 211 2 213 8 417 16 418 2 514 8 346 2 384 2 420 2 482 8 90 2 58 2 160 2 251 8 421 4 422 2 387 2 286 2 321 12 220 4 65 2 28 2 
455 6 324 4 30 4 200 2 4 2 69 2 35 4 36 2 357 2 172 28 39 2 394 2 262 2 431 8 497 4 176 2 364 2 434 4 301 2 78 2 205 4 234 8 15 4 270 2 109 4 439 2 303 4 80 2 335 6 507 2 112 2 113 8 240 4 45 2 409 4 473 4 475 6 243 8 414 2 84 4 377 4 244 4 378 2 478 4 247 2 190 4 379 2 87 6 155 2 447 2 344 2 210 2 52 2 211 2 213 8 417 16 418 2 514 8 346 2 384 2 420 2 482 8 90 2 58 2 160 2 251 8 421 4 422 2 387 2 286 2 321 12 220 4 65 2 28 2 
455 6 324 4 30 4 69 2 35 4 36 2 357 2 172 16 39 2 394 2 431 2 497 4 176 2 364 2 434 4 301 2 78 2 205 4 234 10 15 4 270 2 109 4 439 2 303 4 80 2 335 6 507 2 112 2 113 2 45 2 240 6 409 4 473 4 475 6 243 2 414 2 377 4 84 4 244 4 378 2 478 4 247 2 190 4 379 2 87 6 155 2 447 2 344 2 210 2 52 2 211 2 213 2 417 10 514 10 346 2 384 2 420 2 482 2 90 2 160 2 58 2 251 2 421 4 422 2 387 2 286 2 64 2 321 6 220 6 65 2 28 2 
455 6 324 2 30 2 200 2 4 2 69 2 35 4 357 2 172 14 39 2 394 2 431 4 497 2 176 2 364 2 434 2 301 2 205 2 234 6 15 4 270 2 109 2 439 2 303 4 80 2 335 6 507 2 113 4 45 2 240 2 409 2 473 2 475 6 243 4 414 2 84 2 377 4 244 4 378 2 478 4 247 2 190 4 379 2 87 6 447 2 344 2 210 2 52 2 211 2 213 4 417 8 514 6 346 2 384 2 420 2 482 4 90 2 58 2 160 2 251 4 421 2 422 2 387 2 286 2 321 6 220 2 65 2 28 2 
455 6 324 2 30 2 200 2 4 2 69 2 35 4 357 2 172 14 39 2 394 2 431 4 497 2 176 2 364 2 434 2 301 2 205 2 234 6 15 4 270 2 109 2 439 2 303 4 80 2 335 6 507 2 113 4 45 2 240 2 409 2 473 2 475 6 243 4 414 2 84 2 377 4 244 4 378 2 478 4 247 2 190 4 379 2 87 6 447 2 344 2 210 2 52 2 211 2 213 4 417 8 514 6 346 2 384 2 420 2 482 4 90 2 58 2 160 2 251 4 421 2 422 2 387 2 286 2 321 6 220 2 65 2 28 2 
455 6 324 2 30 2 200 2 4 2 69 2 35 4 357 2 172 14 39 2 394 2 431 4 497 2 176 2 364 2 434 2 301 2 205 2 234 6 15 4 270 2 109 2 439 2 303 4 80 2 335 6 507 2 113 4 45 2 240 2 409 2 473 2 475 6 243 4 414 2 84 2 377 4 244 4 378 2 478 4 247 2 190 4 379 2 87 6 447 2 344 2 210 2 52 2 211 2 213 4 417 8 514 6 346 2 384 2 420 2 482 4 90 2 58 2 160 2 251 4 421 2 422 2 387 2 286 2 321 6 220 2 65 2 28 2 
455 6 324 2 30 2 200 2 4 2 69 2 35 4 357 2 172 14 39 2 394 2 431 4 497 2 176 2 364 2 434 2 301 2 205 2 234 6 15 4 270 2 109 2 439 2 303 4 80 2 335 6 507 2 113 4 45 2 240 2 409 2 473 2 475 6 243 4 414 2 84 2 377 4 244 4 378 2 478 4 247 2 190 4 379 2 87 6 447 2 344 2 210 2 52 2 211 2 213 4 417 8 514 6 346 2 384 2 420 2 482 4 90 2 58 2 160 2 251 4 421 2 422 2 387 2 286 2 321 6 220 2 65 2 28 2 
455 6 324 4 30 4 200 2 4 2 69 2 35 4 357 2 172 28 39 2 394 2 262 2 431 8 497 4 176 2 364 2 434 4 301 2 78 2 205 4 234 8 15 4 270 2 109 4 439 2 303 4 80 2 335 6 507 2 112 2 113 8 240 6 45 2 409 4 473 4 475 6 243 8 414 2 84 4 377 4 244 4 378 2 478 4 247 2 190 4 379 2 87 6 155 2 447 2 344 2 210 2 52 2 211 2 213 8 417 16 418 2 514 8 346 2 384 2 420 2 482 8 90 2 58 2 160 2 251 8 421 4 422 2 387 2 286 2 64 2 321 12 220 4 65 2 28 2 
455 6 324 4 30 4 200 2 4 2 69 2 35 4 357 2 172 24 39 2 394 2 431 6 497 4 176 2 364 2 434 4 301 2 78 2 205 4 234 8 15 4 270 2 109 4 439 2 303 4 80 2 335 6 507 2 112 2 113 6 45 2 240 6 409 4 473 4 475 6 243 6 414 2 84 4 377 4 244 4 378 2 478 4 247 2 190 4 379 2 87 6 155 2 447 2 344 2 210 2 52 2 211 2 213 6 417 14 418 2 514 8 346 2 384 2 420 2 482 6 90 2 58 2 160 2 251 6 421 4 422 2 387 2 286 2 64 2 321 10 220 4 65 2 28 2 
455 6 324 4 30 4 200 2 4 2 69 2 35 4 357 2 172 24 39 2 394 2 431 6 497 4 176 2 364 2 434 4 301 2 78 2 205 4 234 8 15 4 270 2 109 4 439 2 303 4 80 2 335 6 507 2 112 2 113 6 45 2 240 6 409 4 473 4 475 6 243 6 414 2 84 4 377 4 244 4 378 2 478 4 247 2 190 4 379 2 87 6 155 2 447 2 344 2 210 2 52 2 211 2 213 6 417 14 418 2 514 8 346 2 384 2 420 2 482 6 90 2 58 2 160 2 251 6 421 4 422 2 387 2 286 2 64 2 321 10 220 4 65 2 28 2 
455 6 324 2 30 2 200 2 4 2 69 2 35 4 357 2 172 14 39 2 394 2 431 4 497 2 176 2 364 2 434 2 301 2 205 2 234 6 15 4 270 2 109 2 439 2 303 4 80 2 335 6 507 2 113 4 45 2 240 2 409 2 473 2 475 6 243 4 414 2 84 2 377 4 244 4 378 2 478 4 247 2 190 4 379 2 87 6 447 2 344 2 210 2 52 2 211 2 213 4 417 8 514 6 346 2 384 2 420 2 482 4 90 2 58 2 160 2 251 4 421 2 422 2 387 2 286 2 321 6 220 2 65 2 28 2 
455 6 324 2 30 2 200 2 4 2 69 2 35 4 357 2 172 14 39 2 394 2 431 4 497 2 176 2 364 2 434 2 301 2 205 2 234 6 15 4 270 2 109 2 439 2 303 4 80 2 335 6 507 2 113 4 45 2 240 2 409 2 473 2 475 6 243 4 414 2 84 2 377 4 244 4 378 2 478 4 247 2 190 4 379 2 87 6 447 2 344 2 210 2 52 2 211 2 213 4 417 8 514 6 346 2 384 2 420 2 482 4 90 2 58 2 160 2 251 4 421 2 422 2 387 2 286 2 321 6 220 2 65 2 28 2 
455 6 324 2 30 2 200 2 4 2 69 2 35 4 357 2 172 14 39 2 394 2 431 4 497 2 176 2 364 2 434 2 301 2 205 2 234 6 15 4 270 2 109 2 439 2 303 4 80 2 335 6 507 2 113 4 45 2 240 2 409 2 473 2 475 6 243 4 414 2 84 2 377 4 244 4 378 2 478 4 247 2 190 4 379 2 87 6 447 2 344 2 210 2 52 2 211 2 213 4 417 8 514 6 346 2 384 2 420 2 482 4 90 2 58 2 160 2 251 4 421 2 422 2 387 2 286 2 321 6 220 2 65 2 28 2 
455 6 324 2 30 2 200 2 4 2 69 2 35 4 357 2 172 14 39 2 394 2 431 4 497 2 176 2 364 2 434 2 301 2 205 2 234 6 15 4 270 2 109 2 439 2 303 4 80 2 335 6 507 2 113 4 45 2 240 2 409 2 473 2 475 6 243 4 414 2 84 2 377 4 244 4 378 2 478 4 247 2 190 4 379 2 87 6 447 2 344 2 210 2 52 2 211 2 213 4 417 8 514 6 346 2 384 2 420 2 482 4 90 2 58 2 160 2 251 4 421 2 422 2 387 2 286 2 321 6 220 2 65 2 28 2 
455 6 324 2 30 2 200 2 4 2 69 2 35 4 357 2 172 14 39 2 394 2 431 4 497 2 176 2 364 2 434 2 301 2 205 2 234 6 15 4 270 2 109 2 439 2 303 4 80 2 335 6 507 2 113 4 45 2 240 2 409 2 473 2 475 6 243 4 414 2 84 2 377 4 244 4 378 2 478 4 247 2 190 4 379 2 87 6 447 2 344 2 210 2 52 2 211 2 213 4 417 8 514 6 346 2 384 2 420 2 482 4 90 2 58 2 160 2 251 4 421 2 422 2 387 2 286 2 321 6 220 2 65 2 28 2 
455 6 324 2 30 2 200 2 4 2 69 2 35 4 357 2 172 14 39 2 394 2 431 4 497 2 176 2 364 2 434 2 301 2 205 2 234 6 15 4 270 2 109 2 439 2 303 4 80 2 335 6 507 2 113 4 45 2 240 2 409 2 473 2 475 6 243 4 414 2 84 2 377 4 244 4 378 2 478 4 247 2 190 4 379 2 87 6 447 2 344 2 210 2 52 2 211 2 213 4 417 8 514 6 346 2 384 2 420 2 482 4 90 2 58 2 160 2 251 4 421 2 422 2 387 2 286 2 321 6 220 2 65 2 28 2 
172 2 204 2 13 2 
172 2 324 2 204 2 13 2 
172 2 206 2 109 2 416 2 204 2 279 2 13 2 
19 2 324 2 314 2 509 2 259 2 258 2 13 2 435 2 217 2 60 2 61 2 371 2 109 4 446 2 196 6 340 2 111 2 278 2 224 2 493 2 266 2 345 2 
19 2 324 2 314 2 509 2 259 2 258 2 13 2 435 2 217 2 60 2 61 2 371 2 109 4 446 2 196 6 340 2 111 2 278 2 224 2 493 2 266 2 345 2 
254 2 323 2 1 2 257 8 324 6 201 2 131 2 71 6 460 1 7 2 261 2 327 44 72 8 136 2 73 2 464 14 397 2 13 4 269 2 14 4 467 4 16 2 334 2 405 6 18 2 337 4 472 2 410 4 474 4 151 2 21 2 277 8 84 2 85 4 86 4 22 2 479 2 342 2 480 2 156 4 280 2 23 2 212 10 419 2 89 2 24 18 159 4 348 2 483 2 284 2 163 2 351 2 94 2 487 4 486 8 426 2 290 2 220 2 223 6 489 2 229 4 101 2 168 2 231 2 491 8 102 2 38 4 293 2 430 2 174 2 295 2 105 14 361 2 175 2 498 4 433 12 177 2 369 4 438 12 501 4 179 18 371 2 110 2 305 2 185 2 442 2 374 2 239 10 187 2 44 8 240 2 189 2 46 2 47 2 375 2 445 2 510 2 248 2 249 2 121 2 192 2 448 8 59 2 316 2 125 24 126 2 63 6 389 2 520 2 
254 2 323 2 1 2 257 8 324 6 201 2 131 2 71 6 7 2 261 2 327 44 72 8 136 2 73 2 464 14 397 2 13 4 269 2 14 4 467 4 16 2 334 2 405 6 18 2 337 4 472 2 410 4 474 4 151 2 21 2 277 8 84 2 85 4 86 4 22 2 479 2 342 2 480 2 156 4 280 2 23 2 212 10 419 2 89 2 24 18 159 4 348 2 483 2 284 2 163 2 351 2 94 2 487 4 486 8 426 2 290 2 220 2 223 6 489 2 229 4 101 2 168 2 231 2 491 8 102 2 38 4 293 2 430 2 174 2 295 2 105 14 361 2 175 2 498 2 433 12 177 2 369 4 438 12 501 4 179 18 371 2 110 2 305 2 185 2 442 2 374 2 239 10 187 2 44 8 240 2 189 2 46 2 47 2 375 2 445 2 510 2 248 2 249 2 121 2 192 2 448 8 59 2 316 2 125 24 126 2 63 6 389 2 520 2 
254 2 323 2 1 2 257 8 324 6 201 2 131 2 71 6 7 2 261 2 327 44 72 8 136 2 73 2 464 14 397 2 13 4 269 2 14 4 467 4 16 2 334 2 405 6 18 2 337 4 472 2 410 4 474 4 151 2 21 2 277 8 84 2 85 4 86 4 22 2 479 2 342 2 480 2 156 4 280 2 23 2 212 10 419 2 89 2 24 18 159 4 348 2 483 2 284 2 163 2 351 2 94 2 487 4 486 8 426 2 290 2 220 2 223 6 489 2 229 4 101 2 168 2 231 2 491 8 102 2 38 4 293 2 430 2 174 2 295 2 105 14 361 2 175 2 498 2 433 12 177 2 369 4 438 12 501 4 179 18 371 2 110 2 305 2 185 2 442 2 374 2 239 10 187 2 44 8 240 2 189 2 46 2 47 2 375 2 445 2 510 2 248 2 249 2 121 2 192 2 448 8 59 2 316 2 125 24 126 2 63 6 389 2 520 2 
254 2 323 2 1 2 257 8 324 8 201 2 131 2 71 8 6 2 7 2 261 2 327 58 72 8 136 2 73 2 464 20 397 2 13 4 269 2 14 8 467 6 16 2 334 2 405 8 18 2 337 6 472 2 410 4 474 4 151 2 277 8 21 2 84 2 85 4 86 4 22 2 154 2 479 4 342 2 480 2 156 4 280 2 23 4 212 14 419 2 89 2 24 26 159 4 348 2 483 2 284 2 163 2 351 2 94 2 487 6 486 8 426 2 290 4 220 2 223 6 489 2 229 4 101 2 168 2 231 4 491 12 102 4 38 4 293 2 430 2 174 2 295 2 105 20 361 2 175 2 498 2 433 16 365 2 177 4 369 6 438 12 501 4 179 26 371 2 110 2 305 2 440 2 185 2 442 2 374 2 239 10 187 2 44 8 240 2 189 2 46 2 47 2 375 4 445 6 510 2 248 2 249 2 121 2 192 2 448 8 59 4 316 2 125 30 195 2 126 2 63 8 389 2 520 2 
254 2 323 2 1 2 257 8 324 8 201 2 131 2 71 6 7 2 261 2 327 68 72 12 136 2 73 2 464 24 10 4 397 2 13 4 269 2 14 8 467 6 16 2 334 2 405 8 18 2 337 4 472 2 410 4 474 8 151 2 21 2 277 8 84 2 85 8 86 8 22 2 479 4 342 2 480 2 156 4 280 2 23 4 212 20 419 2 89 2 24 28 159 4 348 2 483 2 284 2 163 2 351 2 94 2 487 4 486 8 426 2 290 2 220 2 223 6 489 2 229 4 101 2 168 2 231 2 491 8 102 4 38 4 293 2 430 2 174 2 295 2 105 24 361 2 175 2 498 2 433 18 365 2 177 4 369 4 438 12 501 8 179 28 371 2 110 2 305 2 440 2 185 2 442 2 374 2 239 10 187 2 44 8 240 2 189 2 46 2 47 2 375 6 445 6 510 2 248 2 249 2 121 2 192 2 448 8 59 4 316 2 125 34 126 2 63 8 389 2 520 2 
254 2 323 2 324 2 257 4 1 2 131 2 71 6 7 2 327 20 72 2 136 2 73 2 464 8 10 2 13 4 14 6 16 2 337 4 277 4 85 2 86 2 22 2 479 4 480 2 212 4 419 2 24 12 159 4 483 2 284 2 351 2 285 2 486 4 487 4 94 2 290 2 220 2 224 2 223 6 229 4 101 2 231 2 168 2 491 8 102 4 38 4 293 2 430 2 232 2 105 8 360 2 175 1 498 4 433 4 499 2 177 4 501 2 438 6 369 4 179 12 110 2 371 2 109 1 185 2 442 2 374 2 239 4 44 4 240 2 47 2 375 4 246 2 249 2 248 2 121 2 192 2 448 4 59 4 316 2 125 10 389 2 520 2 
308 2 324 4 240 4 310 2 34 2 312 2 8 2 294 2 511 2 53 2 465 2 399 2 13 2 468 2 220 4 274 2 407 2 
308 2 324 4 240 4 310 2 34 2 312 2 8 2 294 2 313 2 53 2 512 2 298 2 465 2 399 2 13 2 400 2 109 2 468 2 424 2 17 2 220 4 274 4 407 2 
324 2 99 2 34 6 395 2 294 2 107 2 298 2 399 2 13 2 400 2 468 2 109 2 17 2 274 4 407 2 308 2 240 2 152 2 53 2 313 2 282 2 515 2 424 2 127 2 220 2 
239 10 44 4 324 4 257 4 189 2 167 2 21 4 277 2 84 2 245 8 358 2 191 2 327 20 280 4 56 2 212 4 464 4 74 2 433 4 24 4 448 6 300 2 500 2 125 10 502 2 14 2 163 2 438 4 179 4 43 8 486 2 197 2 
75 2 428 2 
428 2 75 2 236 2 
323 2 257 8 324 8 201 2 71 8 6 2 7 2 261 2 327 74 72 14 136 2 73 2 464 22 9 2 10 4 397 2 13 4 269 2 14 10 467 6 16 2 273 2 405 6 18 2 337 6 472 2 410 2 474 10 277 8 21 2 84 2 85 10 86 10 22 2 154 2 479 4 342 2 480 2 156 2 280 2 23 4 212 18 419 2 214 2 89 2 24 28 159 4 348 2 483 2 284 2 163 2 351 2 94 2 487 6 486 8 426 2 290 4 220 2 489 2 229 4 231 4 356 2 491 12 102 4 38 4 295 2 105 22 361 2 175 2 433 16 365 2 177 4 369 6 438 12 501 10 179 28 110 2 305 2 440 2 185 2 442 2 374 2 239 10 187 2 44 8 189 2 47 2 375 6 445 10 510 2 248 2 121 2 513 2 448 8 59 4 316 2 125 36 195 2 126 2 63 6 389 2 197 2 520 2 
323 2 324 6 257 6 201 2 71 6 7 2 327 40 261 2 72 10 136 2 73 2 464 12 397 2 13 4 14 4 467 4 16 2 405 4 18 2 337 4 472 2 410 2 474 2 277 6 21 2 84 2 85 6 86 6 22 2 479 2 342 2 480 2 156 2 280 2 212 10 23 2 419 2 89 2 24 16 159 4 348 2 483 2 284 2 163 2 351 2 94 2 487 4 426 2 486 6 290 2 220 2 489 2 229 4 231 2 491 8 102 2 38 4 105 12 295 2 361 2 175 2 433 12 177 2 369 4 501 6 438 10 179 16 110 2 305 2 185 2 442 2 374 2 239 8 187 2 44 6 189 2 47 2 375 2 510 2 248 2 121 2 448 6 59 2 316 2 125 20 63 4 389 2 197 2 520 2 
431 2 297 2 324 2 362 2 432 2 508 2 58 2 422 2 414 2 413 4 244 2 172 2 119 4 287 2 427 2 359 2 28 2 
175 2 235 2 458 2 70 2 
324 6 257 6 68 2 202 2 461 2 462 2 260 2 327 24 134 2 137 2 328 2 464 6 267 4 11 2 142 2 398 2 333 2 147 2 272 2 336 2 469 2 470 2 471 2 476 2 276 2 277 6 412 2 343 2 345 4 212 4 24 6 159 2 283 2 162 2 350 16 164 2 485 2 424 2 218 2 486 6 95 2 219 10 223 4 355 2 291 4 227 6 490 2 171 2 37 6 172 2 38 2 430 4 103 2 106 4 433 4 366 2 438 20 179 6 370 2 109 2 371 4 505 2 504 2 305 2 237 2 239 8 44 6 443 2 188 2 48 2 49 2 50 2 120 2 380 2 381 2 382 2 55 2 448 8 253 2 450 2 125 12 319 2 453 2 389 2 390 2 197 2 454 2 
324 6 257 6 68 2 202 2 461 2 326 2 462 2 260 2 327 28 134 2 137 2 328 2 464 8 267 4 11 2 142 2 398 2 333 2 147 2 272 2 336 2 469 2 470 2 471 2 476 2 276 2 277 6 412 2 343 2 345 4 212 6 24 8 159 2 283 2 162 2 350 18 164 2 485 2 424 2 218 2 486 6 95 2 219 10 223 4 355 2 291 4 227 6 490 2 171 2 37 6 172 2 38 2 430 4 103 2 106 4 433 6 366 2 438 20 179 8 370 2 109 2 371 4 505 2 504 2 305 2 237 2 239 8 44 6 443 2 188 2 48 2 49 2 50 2 120 2 380 2 381 2 382 2 55 2 448 8 253 2 450 2 125 14 319 2 453 2 389 2 390 2 197 2 454 2 
56 1 38 1 389 1 367 1 265 1 
56 1 38 1 389 1 367 1 265 1 
38 2 22 1 389 1 367 1 178 1 265 1 
353 1 29 1 198 1 207 1 166 1 31 1 457 2 209 1 172 1 38 2 22 1 5 1 327 6 341 1 173 1 265 1 123 2 88 1 56 1 212 3 464 3 10 2 433 1 24 3 347 1 216 1 367 1 178 1 125 1 436 3 517 1 179 3 145 1 108 2 146 1 372 1 43 1 451 1 93 1 389 1 67 1 96 1 
29 2 353 2 488 1 198 2 324 1 257 2 166 2 457 2 31 2 167 1 38 3 430 1 327 20 265 2 464 4 329 3 10 2 433 2 300 1 143 1 367 2 178 2 436 2 77 1 438 1 179 4 145 2 108 2 79 1 372 2 271 1 403 2 407 1 239 6 44 2 189 1 209 2 277 1 21 2 84 1 118 1 22 1 341 1 123 4 280 2 88 2 56 2 383 2 212 4 24 6 25 1 448 3 347 2 91 1 216 2 125 7 163 1 451 2 486 1 93 2 128 1 389 2 223 1 197 1 67 1 96 2 
38 2 22 1 389 1 367 1 178 1 265 1 
