#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V ERROR java.lang.NullPointerException 670 256 (13,187,713) 486 
org.eclipse.draw2d.test.PaintDamageEraseTest:testPaintDamageErase()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V FAILED junit.framework.AssertionFailedError 293 233 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V FAILED junit.framework.AssertionFailedError 293 233 60 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.ArrayIndexOutOfBoundsException (475,583) (475,583) 95 411 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 286 378 411 (276,458,515,564) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 286 378 411 (276,458,515,564) (276,458,515,564) (276,458,515,564) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 286 378 411 (276,458,515,564) (276,458,515,564) (276,458,515,564) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 286 378 411 (276,458,515,564) (276,458,515,564) (276,458,515,564) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 286 378 411 (276,458,515,564) (276,458,515,564) (276,458,515,564) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 286 378 411 (276,458,515,564) (276,458,515,564) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 286 378 411 (276,458,515,564) (276,458,515,564) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 286 378 411 (276,458,515,564) (276,458,515,564) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 286 378 411 (276,458,515,564) (276,458,515,564) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 286 378 411 (276,458,515,564) (276,458,515,564) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 286 378 411 (276,458,515,564) (276,458,515,564) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 286 378 411 (276,458,515,564) (276,458,515,564) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 286 378 411 (276,458,515,564) (276,458,515,564) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 286 378 411 (276,458,515,564) (276,458,515,564) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 286 378 411 (276,458,515,564) (276,458,515,564) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 286 378 411 (276,458,515,564) (276,458,515,564) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 286 378 411 (276,458,515,564) (276,458,515,564) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 286 378 411 (276,458,515,564) (276,458,515,564) (276,458,515,564) (276,458,515,564) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 286 378 411 (276,458,515,564) (276,458,515,564) (276,458,515,564) (276,458,515,564) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 286 378 411 (276,458,515,564) (276,458,515,564) (276,458,515,564) (276,458,515,564) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 286 378 411 (276,458,515,564) (276,458,515,564) (276,458,515,564) (276,458,515,564) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 286 378 411 (276,458,515,564) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 286 378 411 (276,458,515,564) (276,458,515,564) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 286 378 411 (276,458,515,564) (276,458,515,564) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 286 378 411 (276,458,515,564) (276,458,515,564) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 286 378 411 (276,458,515,564) (276,458,515,564) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 286 378 411 (276,458,515,564) (276,458,515,564) (276,458,515,564) (276,458,515,564) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 286 378 411 (276,458,515,564) (276,458,515,564) (276,458,515,564) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 286 378 411 (276,458,515,564) (276,458,515,564) (276,458,515,564) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 286 378 411 (276,458,515,564) (276,458,515,564) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 286 378 411 (276,458,515,564) (276,458,515,564) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 286 378 411 (276,458,515,564) (276,458,515,564) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 286 378 411 (276,458,515,564) (276,458,515,564) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 286 378 411 (276,458,515,564) (276,458,515,564) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 286 378 411 (276,458,515,564) (276,458,515,564) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V PASSED
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V PASSED
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V PASSED
org.eclipse.draw2d.test.PointListTests:testIntersects()V ERROR java.lang.ArrayIndexOutOfBoundsException 173 (475,583) 
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.text.LineBox:getDescent()I
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.ToolTipHelper:hookShellListeners()V
org.eclipse.draw2d.Figure.IdentitySearch:prune(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.SWTGraphics:restoreState()V
org.eclipse.draw2d.geometry.Dimension:contains(Lorg.eclipse.draw2d.geometry.Dimension;)Z
org.eclipse.draw2d.SWTEventDispatcher:getToolTipHelper()Lorg.eclipse.draw2d.ToolTipHelper;
org.eclipse.draw2d.text.InlineFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:findDescendantAtExcluding(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.text.TextFlow:getLastOffsetForLine(I)I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Dimension:expand(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getBottomMargin()I
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.FigureCanvas:getLightweightSystem()Lorg.eclipse.draw2d.LightweightSystem;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.Figure:isOpaque()Z
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.BlockFlowLayout:endBlock()V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.ToolTipHelper:ToolTipHelper(Lorg.eclipse.swt.widgets.Control;)V
org.eclipse.draw2d.Viewport:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.ScaledGraphics:createFont(Lorg.eclipse.swt.graphics.FontData;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.test.TextFlowWrapTest:runSoftWrappingTests()V
org.eclipse.draw2d.Figure:getCursor()Lorg.eclipse.swt.graphics.Cursor;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseMove(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.Viewport:useGraphicsTranslate()Z
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.DefaultRangeModel:getExtent()I
org.eclipse.draw2d.FigureCanvas.2:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.MarginBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.SWTEventDispatcher:updateCursor()V
org.eclipse.draw2d.PopUpHelper:isShowing()Z
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.Figure:containsPoint(II)Z
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V | OPERATOR | 3494 | - -> >>>
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.FigureCanvas:getViewport()Lorg.eclipse.draw2d.Viewport;
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.SWTEventDispatcher:setCursor(Lorg.eclipse.swt.graphics.Cursor;)V
org.eclipse.draw2d.text.BlockBox:toRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseMoved(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowContainerLayout:cleanup()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsPositiveMove()V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.SWTEventDispatcher:updateHoverSource(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Figure:findMouseEventTargetAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.LightweightSystem.2:handleEvent(Lorg.eclipse.swt.widgets.Event;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.Figure:getMinimumSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.TextFlow:getFirstOffsetForLine(I)I
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.FigureCanvas:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.geometry.Point:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V | CONSTANT | 2549 | 2 -> 3
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTEventDispatcher:setFigureUnderCursor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.FlowUtilities:getTextLayoutBounds(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;II)Lorg.eclipse.swt.graphics.Rectangle;
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.geometry.Dimension:shrink(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.test.PaintDamageEraseTest:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseEnter(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Graphics:fillRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.LightweightSystem:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Viewport:getHorizontalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.BlockBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:emit(Ljava.util.List;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove2()V
org.eclipse.draw2d.FigureCanvas:layoutViewport()V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.ScrollPaneSolver:solve(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.Viewport;IIII)Lorg.eclipse.draw2d.ScrollPaneSolver.Result;
org.eclipse.draw2d.text.InlineFlowLayout:flush()V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.text.FlowContainerLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V | CONSTANT | 2996 | 0 -> 1
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.geometry.Rectangle:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.AbstractBorder:isOpaque()Z
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:UpdateRequest(Lorg.eclipse.draw2d.DeferredUpdateManager;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:setValues(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.Figure:getClientArea()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Viewport:readjustScrollBars()V
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.ContentBox:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.Figure:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.LightweightSystem.RootFigure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractHintLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Shape:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doTestEraseBoxAfterMove(IILjava.lang.String;)V | CONDITION | 4043 | if (x) -> if (!x)
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.geometry.Insets:Insets()V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.UpdateManager:removeUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode()V
org.eclipse.draw2d.text.BlockFlowLayout:addBelowPreviousLine(Lorg.eclipse.draw2d.text.CompositeBox;)V
org.eclipse.draw2d.Viewport:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FigureCanvas.1:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.LineBox:getBottomMargin()I
org.eclipse.draw2d.text.InlineFlow:postValidate()V
org.eclipse.draw2d.Viewport:getViewLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.ScaledGraphics.FontKey:hashCode()I
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.Viewport:validate()V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.Viewport:getContentsTracksHeight()Z
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.NestedLine:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.text.LineBox:requiresBidi()Z
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V
org.eclipse.draw2d.text.BlockFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:push()Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;
org.eclipse.draw2d.RectangleFigure:outlineShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.text.LineBox:getTopMargin()I
org.eclipse.draw2d.Figure:paintChildren(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.LineRoot:buildBidiTree(Lorg.eclipse.draw2d.text.FlowBox;Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;Ljava.util.List;)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.text.LineRoot:getVisibleBottom()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.SWTEventDispatcher:requestRemoveFocus(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.text.TextFragmentBox:getAscent()I
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.LightweightSystem:getRootFigure()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.NestedLine:getOuterDescent()I
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:fillRectangle(IIII)V
org.eclipse.draw2d.StackLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.ScaledGraphics:dispose()V
org.eclipse.draw2d.Viewport:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.SWTEventDispatcher:receive(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.LineRoot.Result:Result(Lorg.eclipse.draw2d.text.LineBox;I)V
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.MarginBorder:MarginBorder(I)V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.ScaledGraphics:zoomFontHeight(I)I
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I | OPERATOR | 18694 | != -> >=
org.eclipse.draw2d.ViewportLayout:isSensitiveVertically(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.FigureCanvas:getHorizontalScrollBarVisibility()I
org.eclipse.draw2d.text.BlockFlowLayout:addCurrentLine()V
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle; | RETURN | 2926 | return null
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.geometry.Point:getNegated()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.text.InlineFlowLayout:endLine()V
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.FigureCanvas:getVerticalScrollBarVisibility()I
org.eclipse.draw2d.DeferredUpdateManager:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Viewport:getContents()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.DefaultRangeModel:setValue(I)V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.text.NestedLine:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.text.LineRoot:layoutNestedLines(Ljava.util.List;)V
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.text.LineBox:getAscent()I
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V | CONSTANT | 7844 | 0 -> -1
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.text.FlowUtilities:getEllipsisWidth(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.PopUpHelper:getShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.LineRoot:getBaseline()I
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.SWTEventDispatcher:getFocusOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:isMouseEventTarget()Z
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.text.BlockFlowLayout:cleanup()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.text.LineBox:getFragments()Ljava.util.List;
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.SWTEventDispatcher:getFocusTraverseManager()Lorg.eclipse.draw2d.FocusTraverseManager;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.FigureCanvas.3:notifyValidating()V
org.eclipse.draw2d.text.LineRoot:contiguousCommit(Lorg.eclipse.draw2d.text.FlowBox;I)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove2()V
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsNegativeMove()V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.Viewport:getContentsTracksWidth()Z
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.test.TextFlowWrapTest:runTruncatedWrappingTests()V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.text.TextFragmentBox:getDescent()I
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.SWTEventDispatcher:setHoverSource(Lorg.eclipse.draw2d.Figure;Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.InlineFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.DefaultRangeModel:getMinimum()I
org.eclipse.draw2d.Figure:findFigureAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.LineRoot:getVisibleTop()I
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.DefaultRangeModel:setAll(III)V
org.eclipse.draw2d.geometry.Point:translate(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.LineRoot:setLineTop(I)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.text.InlineFlowLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.PopUpHelper:createShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.SWTGraphics:dispose()V
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.text.FlowPage:postValidate()V
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.DefaultRangeModel:getMaximum()I
org.eclipse.draw2d.DefaultRangeModel:firePropertyChange(Ljava.lang.String;II)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualSetup(Z)V
org.eclipse.draw2d.Figure:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.Figure:getToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode(Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;I)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Dimension:getCopy()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.LightweightSystem:setIgnoreResize(Z)V
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualTearDown()V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Viewport:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.Figure.IdentitySearch:accept(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.text.LineRoot:findParent(Lorg.eclipse.draw2d.text.NestedLine;Ljava.util.List;I)Lorg.eclipse.draw2d.text.LineRoot.Result;
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.ViewportLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.geometry.Rectangle:getTranslated(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ViewportLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.text.BlockFlow:getHorizontalAligment()I
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:getCropped(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.geometry.Point:setLocation(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.Viewport:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.MarginBorder:MarginBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.RectangleFigure:fillShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.FigureWithRelativeCoords:useLocalCoordinates()Z
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.text.ContentBox:getBidiLevel()I
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.Figure:findFigureAt(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseEntered(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.BlockFlowLayout:endLine()V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:isEnabled()Z
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.Viewport:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.text.BlockFlowLayout:flush()V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.NestedLine:getOuterAscent()I
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Dimension:getExpanded(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.DefaultRangeModel:getValue()I
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.text.TextFlow:getFragmentsWithoutBorder()Ljava.util.List;
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:setXORMode(Z)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsPositiveMove()V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove()V
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.SWTEventDispatcher:updateFigureUnderCursor(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.LineRoot:commit()V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.Figure.IdentitySearch:IdentitySearch()V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.DeferredUpdateManager:sendUpdateRequest()V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.test.TextFlowWrapTest:runHardWrappingTests()V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.FlowBorderTests:getTextFragment(Lorg.eclipse.draw2d.text.TextFlow;I)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.text.AbstractFlowBorder:getTopMargin()I
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove()V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:drawRectangle(IIII)V
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.SWTEventDispatcher:getCurrentToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.ViewportLayout:isSensitiveHorizontally(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.text.LineRoot:bidiCommit()V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ToolTipHelper:updateToolTip(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;II)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsNegativeMove()V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.test.AbstractTextTest:assertFragmentLocation(Lorg.eclipse.draw2d.text.TextFragmentBox;)V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.ScaledGraphics:getCachedFont(Lorg.eclipse.draw2d.ScaledGraphics.FontKey;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.MarginBorder:paint(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.Graphics;Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:paintBorder(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Viewport:getVerticalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.PopUpHelper:PopUpHelper(Lorg.eclipse.swt.widgets.Control;I)V
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Figure:findMouseEventTargetInDescendantsAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.ContentBox:getBaseline()I
org.eclipse.draw2d.FocusTraverseManager:setCurrentFocusOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:performTranslate(II)V
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
35 8 465 2 16 6 391 2 635 8 636 7 439 2 40 2 239 2 285 2 395 2 94 2 166 2 66 2 616 10 187 2 143 2 618 2 23 8 400 4 477 2 622 2 49 8 581 2 53 2 624 2 349 4 559 2 78 1 542 2 57 1 275 2 482 2 155 2 452 4 505 2 713 2 32 2 117 6 434 2 13 2 14 2 305 2 409 2 58 2 410 2 485 8 213 2 462 20 181 2 464 2 
252 2 55 2 461 2 227 2 
35 4 319 2 465 2 16 4 624 2 635 4 439 2 349 4 542 2 505 2 616 10 187 2 609 2 713 2 117 2 434 2 13 2 410 2 49 4 485 4 462 18 
35 2 319 2 465 2 616 6 187 2 16 2 624 2 609 2 713 2 635 2 117 2 439 2 13 2 349 4 542 2 410 2 485 2 49 2 462 12 505 2 
281 2 549 2 27 2 254 2 
633 4 35 8 182 2 465 14 136 2 16 2 137 2 281 2 677 2 635 12 569 2 62 2 63 2 439 6 163 2 573 2 361 2 679 2 218 2 94 2 639 4 65 4 664 2 538 2 512 2 492 6 616 12 42 2 187 8 473 2 618 2 23 10 69 2 475 2 100 2 47 1 643 2 49 10 423 2 648 2 581 2 370 2 317 4 583 2 558 2 501 2 624 2 27 2 173 2 254 3 349 18 542 2 670 2 80 2 30 2 692 6 256 4 275 4 590 2 155 2 302 2 505 6 521 2 506 4 31 2 609 2 713 8 32 2 207 2 382 2 117 8 434 2 13 10 410 2 485 10 462 30 181 2 412 2 333 2 388 2 486 2 
183 2 184 142 361 126 552 512 187 206 363 16 555 32 188 16 374 128 559 168 560 2 7 1 8 6 379 16 9 256 10 16 380 16 11 2 193 16 384 16 13 128 385 102 195 1 16 32 567 16 18 6 573 78 574 46 575 16 199 96 396 16 397 32 576 16 200 32 21 92 23 186 202 184 400 456 402 16 581 32 582 16 403 64 26 16 585 12 588 16 587 32 405 16 406 144 591 64 33 16 592 80 409 1 410 78 593 64 213 142 35 156 37 64 596 80 216 2 217 16 40 16 218 16 598 8 43 1 222 16 44 2 423 64 49 252 51 3 603 1 53 30 427 2 426 192 54 128 606 160 56 1 57 16 228 32 607 96 608 70 609 48 434 62 435 46 438 6 612 118 232 48 61 68 63 32 439 80 238 36 239 140 614 32 615 4 240 32 66 140 241 34 616 478 618 32 244 48 69 96 245 16 620 30 70 128 71 20 72 2 74 80 624 48 625 92 82 16 627 16 255 96 452 96 628 16 629 96 457 46 630 448 257 32 631 186 459 108 86 1 462 1063 463 48 87 2 633 116 465 568 89 128 90 16 636 144 635 346 91 20 637 64 259 46 638 448 93 12 470 16 94 49 639 62 263 16 472 2 264 64 474 2 640 64 265 16 266 192 100 54 476 64 641 2 269 16 643 318 102 52 477 112 645 2 103 448 271 16 106 128 651 2 274 32 482 144 275 24 112 1 114 1 484 36 656 1 117 294 658 34 279 36 485 188 280 2 121 128 123 2 283 128 124 16 492 236 493 2 495 20 128 16 665 128 496 2 292 84 666 448 501 82 668 448 297 16 298 64 299 64 300 108 505 858 672 64 506 128 132 2 133 6 675 96 507 16 508 24 305 16 676 2 134 512 511 16 140 16 139 32 308 16 680 64 681 32 682 2 141 48 684 16 142 448 314 64 688 2 689 2 514 128 148 96 317 186 318 48 150 192 692 268 155 24 519 64 522 32 326 32 523 16 328 96 157 96 524 1 525 32 693 64 333 48 529 20 696 48 530 2 697 448 161 32 698 32 531 16 164 32 338 46 166 30 532 64 538 48 341 48 167 32 704 184 703 128 342 16 539 4 169 16 706 1 170 16 707 12 346 96 347 16 708 6 350 32 349 694 174 128 542 78 544 30 545 16 546 16 353 78 548 16 712 448 713 128 356 2 550 32 178 16 715 46 716 8 
696 1 511 1 463 1 
552 4 365 2 374 2 571 2 406 2 596 1 41 2 424 2 426 2 606 4 230 2 233 2 67 2 250 2 449 2 630 2 463 1 638 2 266 4 103 2 650 2 108 2 480 2 284 2 666 2 293 2 668 2 675 2 134 2 511 1 142 2 318 1 150 4 693 4 335 2 696 1 697 2 341 2 170 2 174 2 712 4 
638 2 552 2 365 2 266 4 103 2 273 2 108 2 374 2 284 2 666 2 293 2 668 2 406 2 675 2 134 4 36 2 597 2 142 2 52 2 150 4 426 2 606 2 230 2 335 2 233 2 697 2 537 2 341 2 170 2 250 2 174 2 712 2 629 2 630 2 
638 2 552 4 365 2 266 4 103 2 108 2 374 2 20 2 663 2 666 2 293 2 668 2 406 2 675 2 134 2 41 2 142 2 513 2 150 4 426 2 606 2 519 2 230 2 693 2 335 2 233 2 697 2 699 2 341 2 170 2 250 2 174 2 451 2 712 2 630 2 
638 2 552 4 365 2 266 4 103 2 108 2 374 2 284 2 20 2 663 2 666 2 293 2 668 2 406 2 675 2 134 2 41 2 142 2 513 2 150 4 426 2 606 2 519 2 230 2 693 2 335 2 60 2 233 2 697 2 699 2 341 2 170 2 250 2 174 2 451 2 712 2 630 2 
552 2 374 2 377 2 406 2 426 2 606 2 230 2 233 2 250 2 449 2 630 2 638 4 266 4 103 2 289 2 666 2 293 2 668 2 675 2 134 4 142 2 150 4 322 2 693 2 335 2 697 2 341 2 170 2 174 2 712 2 
186 4 647 2 392 2 503 2 305 4 144 4 147 4 151 4 516 4 433 2 610 2 526 2 162 6 450 10 355 2 462 8 
4 2 
129 2 392 2 151 4 503 2 162 4 450 10 516 4 709 2 186 4 482 2 433 2 243 2 144 4 305 6 158 2 147 4 610 2 647 2 526 2 462 10 
129 6 392 2 151 4 503 2 404 4 162 4 613 4 450 6 709 2 186 4 482 2 433 2 243 2 144 4 305 6 158 2 147 4 610 2 647 2 526 2 462 6 
305 2 158 2 709 2 129 2 243 2 482 2 462 2 
129 2 392 2 151 4 503 2 162 4 450 6 516 2 709 2 186 4 482 2 433 2 243 2 144 4 305 4 158 2 147 4 610 2 647 2 526 2 462 6 
129 2 465 2 392 2 503 2 439 2 516 4 349 2 709 2 482 2 505 2 616 10 187 2 454 2 243 2 713 2 687 2 13 2 158 2 305 6 610 2 462 18 104 6 
129 2 465 2 392 2 151 4 503 2 439 2 162 4 450 10 516 4 349 2 709 2 186 4 482 2 505 2 616 10 187 2 454 2 433 2 243 2 713 2 687 2 144 4 13 2 158 2 305 6 147 4 610 2 647 2 526 2 462 26 104 6 
465 2 392 2 151 4 503 2 439 2 162 4 450 2 92 2 349 2 186 4 505 2 355 2 616 2 187 2 454 2 433 2 713 2 144 4 13 2 147 4 610 2 647 2 526 2 462 4 104 2 
465 2 392 2 151 4 503 2 439 2 162 4 450 2 349 2 186 4 505 2 616 2 187 2 454 2 433 2 713 2 144 4 13 2 147 4 610 2 647 2 526 2 462 4 104 2 
633 12 695 2 391 2 390 4 89 2 122 2 488 2 138 8 0 2 64 2 93 2 678 2 441 2 551 2 198 2 94 2 422 2 95 2 536 2 68 2 512 2 286 2 22 2 96 2 97 2 475 2 555 2 99 2 101 8 246 2 127 2 145 4 401 4 621 2 247 2 448 4 295 2 402 2 690 2 369 2 345 2 583 2 296 2 73 6 106 2 320 2 171 2 586 2 173 2 348 2 254 1 152 2 28 2 517 2 543 2 109 2 626 4 110 2 481 8 111 2 323 2 303 2 378 2 431 2 711 4 562 2 455 2 156 2 117 2 329 2 657 4 411 2 565 4 437 2 180 2 632 4 213 2 566 8 660 2 214 2 359 2 15 2 159 2 88 4 
345 4 633 16 73 10 296 4 391 4 390 4 171 4 28 2 626 6 261 2 94 4 323 4 378 2 512 4 431 2 286 2 22 2 455 2 99 4 117 4 411 2 515 2 437 4 213 4 690 4 402 2 
633 18 345 2 73 10 296 2 390 4 391 2 171 8 28 6 626 8 261 2 323 2 94 2 276 2 378 2 512 8 431 2 286 2 22 6 455 6 564 2 117 2 99 2 48 2 411 2 515 2 437 2 213 2 402 6 690 2 
633 18 345 2 73 10 296 2 390 4 391 2 171 8 28 6 626 8 261 2 323 2 94 2 276 2 378 2 512 8 431 2 286 2 22 6 455 6 564 2 117 2 99 2 48 2 411 2 515 2 437 2 213 2 402 6 690 2 
633 18 345 2 73 10 296 2 390 4 391 2 171 8 28 6 626 8 261 2 323 2 94 2 276 2 378 2 512 8 431 2 286 2 22 6 455 6 564 2 117 2 99 2 48 2 411 2 515 2 437 2 213 2 402 6 690 2 
633 18 345 2 73 10 296 2 390 4 391 2 171 8 28 6 626 8 261 2 323 2 94 2 276 2 378 2 512 8 431 2 286 2 22 6 455 6 564 2 117 2 99 2 48 2 411 2 515 2 437 2 213 2 402 6 690 2 
633 14 345 2 73 8 296 2 390 4 391 2 171 6 28 4 626 6 261 2 323 2 94 2 378 2 512 6 431 2 286 2 22 4 455 4 564 2 117 2 99 2 48 2 411 2 515 2 437 2 213 2 402 4 690 2 
633 14 345 2 73 8 296 2 390 4 391 2 171 6 28 4 626 6 261 2 323 2 94 2 378 2 512 6 431 2 286 2 22 4 455 4 564 2 117 2 99 2 48 2 411 2 515 2 437 2 213 2 402 4 690 2 
345 4 633 20 73 12 296 4 390 4 391 4 171 6 28 4 626 8 261 2 94 4 323 4 378 2 512 6 431 2 286 2 22 4 455 4 564 2 99 4 117 4 48 2 411 2 515 2 437 4 213 4 690 4 402 4 
345 4 633 20 73 12 296 4 390 4 391 4 171 6 28 4 626 8 261 2 94 4 323 4 378 2 512 6 431 2 286 2 22 4 455 4 564 2 99 4 117 4 48 2 411 2 515 2 437 4 213 4 690 4 402 4 
633 14 345 2 73 8 296 2 390 4 391 2 171 6 28 4 626 6 261 2 323 2 94 2 378 2 512 6 431 2 286 2 22 4 455 4 564 2 117 2 99 2 48 2 411 2 515 2 437 2 213 2 402 4 690 2 
633 14 345 2 73 8 296 2 390 4 391 2 171 6 28 4 626 6 261 2 323 2 94 2 378 2 512 6 431 2 286 2 22 4 455 4 564 2 117 2 99 2 48 2 411 2 515 2 437 2 213 2 402 4 690 2 
633 14 345 2 73 8 296 2 390 4 391 2 171 6 28 4 626 6 261 2 323 2 94 2 378 2 512 6 431 2 286 2 22 4 455 4 564 2 117 2 99 2 48 2 411 2 515 2 437 2 213 2 402 4 690 2 
633 14 345 2 73 8 296 2 390 4 391 2 171 6 28 4 626 6 261 2 323 2 94 2 378 2 512 6 431 2 286 2 22 4 455 4 564 2 117 2 99 2 48 2 411 2 515 2 437 2 213 2 402 4 690 2 
633 14 345 2 73 8 296 2 390 4 391 2 171 6 28 4 626 6 261 2 323 2 94 2 378 2 512 6 431 2 286 2 22 4 455 4 564 2 117 2 99 2 48 2 411 2 515 2 437 2 213 2 402 4 690 2 
633 14 345 2 73 8 296 2 390 4 391 2 171 6 28 4 626 6 261 2 323 2 94 2 378 2 512 6 431 2 286 2 22 4 455 4 564 2 117 2 99 2 48 2 411 2 515 2 437 2 213 2 402 4 690 2 
633 14 345 2 73 8 296 2 390 4 391 2 171 6 28 4 626 6 261 2 323 2 94 2 378 2 512 6 431 2 286 2 22 4 455 4 564 2 117 2 99 2 48 2 411 2 515 2 437 2 213 2 402 4 690 2 
633 14 345 2 73 8 296 2 390 4 391 2 171 6 28 4 626 6 261 2 323 2 94 2 378 2 512 6 431 2 286 2 22 4 455 4 564 2 117 2 99 2 48 2 411 2 515 2 437 2 213 2 402 4 690 2 
345 4 633 28 73 16 296 4 390 4 391 4 171 10 28 8 626 12 261 2 94 4 323 4 276 2 378 2 512 10 431 2 286 2 22 8 455 8 564 2 99 4 117 4 48 2 411 2 458 2 515 2 437 4 213 4 690 4 402 8 
345 4 633 28 73 16 296 4 390 4 391 4 171 10 28 8 626 12 261 2 94 4 323 4 276 2 378 2 512 10 431 2 286 2 22 8 455 8 564 2 99 4 117 4 48 2 411 2 458 2 515 2 437 4 213 4 690 4 402 8 
345 4 633 28 73 16 296 4 390 4 391 4 171 10 28 8 626 12 261 2 94 4 323 4 276 2 378 2 512 10 431 2 286 2 22 8 455 8 564 2 99 4 117 4 48 2 411 2 458 2 515 2 437 4 213 4 690 4 402 8 
345 4 633 28 73 16 296 4 390 4 391 4 171 10 28 8 626 12 261 2 94 4 323 4 276 2 378 2 512 10 431 2 286 2 22 8 455 8 564 2 99 4 117 4 48 2 411 2 458 2 515 2 437 4 213 4 690 4 402 8 
345 4 633 16 73 10 296 4 391 4 390 4 171 4 28 2 626 6 261 2 94 4 323 4 378 2 512 4 431 2 286 2 22 2 455 2 99 4 117 4 411 2 515 2 437 4 213 4 690 4 402 2 
633 14 345 2 73 8 296 2 390 4 391 2 171 6 28 4 626 6 261 2 323 2 94 2 378 2 512 6 431 2 286 2 22 4 455 4 564 2 117 2 99 2 48 2 411 2 515 2 437 2 213 2 402 4 690 2 
633 14 345 2 73 8 296 2 390 4 391 2 171 6 28 4 626 6 261 2 323 2 94 2 378 2 512 6 431 2 286 2 22 4 455 4 564 2 117 2 99 2 48 2 411 2 515 2 437 2 213 2 402 4 690 2 
633 14 345 2 73 8 296 2 390 4 391 2 171 6 28 4 626 6 261 2 323 2 94 2 378 2 512 6 431 2 286 2 22 4 455 4 564 2 117 2 99 2 48 2 411 2 515 2 437 2 213 2 402 4 690 2 
633 14 345 2 73 8 296 2 390 4 391 2 171 6 28 4 626 6 261 2 323 2 94 2 378 2 512 6 431 2 286 2 22 4 455 4 564 2 117 2 99 2 48 2 411 2 515 2 437 2 213 2 402 4 690 2 
345 4 633 28 73 16 296 4 390 4 391 4 171 10 28 8 626 12 261 2 94 4 323 4 276 2 378 2 512 10 431 2 286 2 22 8 455 8 564 2 99 4 117 4 48 2 411 2 458 2 515 2 437 4 213 4 690 4 402 8 
345 4 633 24 73 14 296 4 390 4 391 4 171 8 28 6 626 10 261 2 94 4 323 4 276 2 378 2 512 8 431 2 286 2 22 6 455 6 564 2 99 4 117 4 48 2 411 2 515 2 437 4 213 4 690 4 402 6 
345 4 633 24 73 14 296 4 390 4 391 4 171 8 28 6 626 10 261 2 94 4 323 4 276 2 378 2 512 8 431 2 286 2 22 6 455 6 564 2 99 4 117 4 48 2 411 2 515 2 437 4 213 4 690 4 402 6 
633 14 345 2 73 8 296 2 390 4 391 2 171 6 28 4 626 6 261 2 323 2 94 2 378 2 512 6 431 2 286 2 22 4 455 4 564 2 117 2 99 2 48 2 411 2 515 2 437 2 213 2 402 4 690 2 
633 14 345 2 73 8 296 2 390 4 391 2 171 6 28 4 626 6 261 2 323 2 94 2 378 2 512 6 431 2 286 2 22 4 455 4 564 2 117 2 99 2 48 2 411 2 515 2 437 2 213 2 402 4 690 2 
633 14 345 2 73 8 296 2 390 4 391 2 171 6 28 4 626 6 261 2 323 2 94 2 378 2 512 6 431 2 286 2 22 4 455 4 564 2 117 2 99 2 48 2 411 2 515 2 437 2 213 2 402 4 690 2 
633 14 345 2 73 8 296 2 390 4 391 2 171 6 28 4 626 6 261 2 323 2 94 2 378 2 512 6 431 2 286 2 22 4 455 4 564 2 117 2 99 2 48 2 411 2 515 2 437 2 213 2 402 4 690 2 
633 14 345 2 73 8 296 2 390 4 391 2 171 6 28 4 626 6 261 2 323 2 94 2 378 2 512 6 431 2 286 2 22 4 455 4 564 2 117 2 99 2 48 2 411 2 515 2 437 2 213 2 402 4 690 2 
633 14 345 2 73 8 296 2 390 4 391 2 171 6 28 4 626 6 261 2 323 2 94 2 378 2 512 6 431 2 286 2 22 4 455 4 564 2 117 2 99 2 48 2 411 2 515 2 437 2 213 2 402 4 690 2 
633 2 225 2 38 2 
633 2 225 2 117 2 38 2 
633 2 225 2 207 2 62 2 94 2 590 2 38 2 
5 2 563 2 487 2 117 2 38 2 456 2 398 2 446 2 239 2 710 6 440 2 165 2 557 2 212 2 57 2 125 2 654 2 94 4 66 2 249 2 499 2 534 2 
5 2 563 2 487 2 117 2 38 2 456 2 398 2 446 2 239 2 710 6 440 2 165 2 557 2 212 2 57 2 125 2 654 2 94 4 66 2 249 2 499 2 534 2 
465 60 466 8 89 16 635 50 637 24 184 8 260 98 185 2 1 30 186 28 362 8 553 2 471 32 187 52 267 24 100 24 556 8 366 8 643 8 367 8 644 4 647 66 478 16 649 8 368 24 272 8 104 8 3 8 372 38 106 16 107 16 6 8 652 8 559 24 189 8 190 8 375 12 653 16 191 4 482 16 113 8 192 8 655 2 115 24 116 8 381 16 277 2 117 44 383 8 118 8 278 16 13 44 119 8 385 8 485 34 196 16 389 8 16 26 661 2 568 8 392 8 570 32 393 24 394 2 489 30 573 16 19 8 662 2 491 8 201 2 287 8 577 8 578 16 400 64 291 16 290 14 203 8 498 8 500 16 129 112 584 8 667 16 502 8 503 8 298 32 404 24 204 56 504 8 130 2 505 76 672 16 131 2 674 8 206 2 208 8 304 16 209 16 305 56 409 2 408 8 410 2 213 16 510 16 35 18 414 8 594 16 595 2 215 4 416 2 39 8 38 32 417 16 418 8 306 8 307 4 419 8 420 16 219 2 421 16 685 2 310 12 221 8 600 2 313 2 312 8 687 10 601 24 144 98 315 8 46 8 146 16 602 34 147 28 49 50 604 16 605 8 151 28 226 2 321 8 154 8 324 2 429 2 430 16 325 4 432 36 433 20 609 2 327 16 330 6 331 4 332 8 436 6 610 24 611 24 527 8 334 16 231 8 612 8 160 8 528 8 337 4 439 52 234 40 162 32 235 8 236 8 237 42 239 16 339 24 66 8 442 8 535 12 443 2 700 1 340 16 538 16 616 112 617 8 444 8 445 8 705 2 447 34 168 38 248 16 623 8 251 8 540 50 624 2 77 2 541 4 172 64 450 74 349 62 542 2 709 8 79 16 176 2 454 8 547 70 713 44 85 2 714 6 177 8 358 24 179 16 462 260 258 2 181 6 
465 46 466 6 89 12 635 40 637 18 184 6 260 74 185 4 1 24 186 20 362 6 553 2 471 24 187 40 267 18 100 18 556 6 366 6 643 6 367 6 644 4 647 50 478 12 649 6 368 18 272 6 104 6 3 6 372 30 106 12 107 12 6 6 652 6 559 18 189 6 190 6 375 10 653 12 191 4 482 14 113 6 192 6 655 4 115 18 116 6 381 12 277 4 117 34 383 6 118 6 278 12 13 34 119 6 385 6 485 28 196 12 389 6 16 22 661 2 568 6 392 6 570 24 393 18 394 2 489 24 573 12 19 6 491 6 201 2 287 6 577 6 578 12 400 48 291 12 290 12 203 6 498 6 500 12 129 84 584 6 667 12 502 6 298 24 404 18 503 6 204 42 504 6 130 2 505 58 672 12 131 2 674 6 206 2 208 6 304 12 209 12 305 42 409 2 408 6 410 2 213 12 510 12 35 16 414 6 594 12 595 4 215 8 416 4 39 6 38 24 417 12 418 6 306 6 419 6 420 12 219 2 421 12 685 4 310 10 221 6 600 2 313 4 312 6 687 8 601 18 144 74 315 6 46 6 146 12 602 28 147 20 50 2 49 40 604 12 605 6 151 20 226 2 321 6 154 6 324 2 429 2 430 12 325 4 432 30 433 14 609 2 327 12 330 6 331 8 332 6 436 12 610 18 611 18 527 6 334 12 231 4 612 6 160 6 528 6 337 4 439 40 234 30 162 20 235 6 236 6 237 34 239 12 339 16 66 6 442 6 535 10 443 2 340 12 538 12 616 88 617 6 444 6 445 6 705 2 447 28 168 30 248 12 623 6 251 6 540 40 624 2 77 4 541 8 172 48 450 56 349 48 542 2 709 6 79 12 176 2 454 6 547 54 713 34 85 2 714 6 177 6 358 18 179 12 462 202 258 2 181 6 
465 46 466 6 89 12 635 40 637 18 184 6 260 72 185 2 1 24 186 28 362 6 553 2 471 24 187 40 267 18 100 18 556 6 366 6 643 6 367 6 644 4 647 50 478 12 649 6 368 18 272 6 104 6 3 6 372 30 106 12 107 12 6 6 652 6 559 18 189 6 190 6 479 2 375 10 653 12 191 4 482 14 113 6 192 6 655 2 115 18 116 6 381 12 277 2 117 34 383 6 118 6 278 12 13 34 119 6 385 6 485 28 196 12 389 6 16 22 661 2 568 6 392 6 570 24 393 18 394 2 489 24 573 12 19 6 491 6 201 2 287 6 577 6 578 12 400 48 291 12 290 12 203 6 498 6 500 12 129 84 584 6 667 12 502 6 298 24 404 18 503 6 204 42 504 6 130 2 505 58 672 12 131 2 674 6 206 2 208 6 304 12 209 12 305 42 409 2 408 6 410 2 213 12 510 12 35 16 414 6 594 12 595 2 215 4 416 2 39 6 38 24 417 12 418 6 306 6 419 6 420 20 219 2 421 12 685 2 310 10 221 6 600 2 313 2 312 6 687 8 601 18 144 82 315 6 46 6 146 12 602 28 147 28 49 40 604 12 425 8 605 6 151 28 226 2 321 6 154 6 324 2 429 2 430 12 325 4 432 30 433 22 609 2 327 12 330 6 331 4 332 6 436 6 610 18 611 18 527 6 334 12 231 2 612 6 160 6 528 6 337 4 439 40 234 30 162 28 235 6 236 6 237 32 239 12 339 14 66 6 442 6 535 10 443 2 340 12 538 12 616 88 617 6 444 6 445 6 705 2 447 26 168 30 248 12 623 6 251 6 540 38 624 2 77 2 541 4 172 48 450 56 349 48 542 2 709 6 79 12 176 2 454 6 547 54 713 34 85 2 714 6 177 6 358 18 179 14 462 202 258 2 181 6 
465 148 466 46 89 36 635 100 637 60 184 24 260 282 185 4 1 88 186 48 362 18 553 2 471 78 554 22 187 124 267 64 100 48 556 46 366 24 643 36 367 12 644 6 647 158 478 24 649 24 368 66 272 24 104 26 3 40 372 88 106 30 107 24 6 24 652 14 559 36 189 24 190 46 375 18 653 26 191 4 482 22 113 12 192 24 655 4 115 60 116 24 381 26 277 4 117 106 383 46 118 40 278 26 13 100 119 12 385 12 386 10 485 64 120 2 196 36 389 24 16 40 661 2 568 12 392 10 570 118 393 60 394 2 489 64 573 36 19 24 662 2 126 12 491 12 201 2 287 24 577 24 578 26 494 24 400 176 291 48 290 18 203 12 497 2 498 12 500 48 129 270 584 12 667 26 502 34 503 10 298 72 404 150 301 22 204 88 504 12 130 2 505 160 672 36 131 2 674 24 206 2 208 18 304 52 209 26 305 144 409 2 408 24 410 2 213 36 510 26 413 24 35 28 414 24 594 26 595 6 215 8 416 4 39 12 38 72 417 36 418 24 306 24 307 28 419 12 420 32 219 2 421 52 685 4 310 18 221 12 600 2 313 4 312 24 687 24 601 98 144 216 315 12 46 12 223 22 146 36 602 64 147 48 50 2 49 100 604 26 605 12 151 48 226 2 321 34 428 22 154 14 518 12 324 2 429 4 430 86 325 4 432 54 433 36 609 2 327 26 330 8 331 12 332 24 436 12 610 58 611 66 527 12 334 48 231 18 612 12 160 16 528 24 337 6 439 124 234 92 613 10 162 48 235 18 236 12 237 94 239 24 166 2 339 66 66 12 442 18 535 18 443 2 340 42 538 36 701 12 616 310 617 12 444 12 445 12 619 22 343 22 705 2 447 128 168 88 248 48 623 24 251 12 540 134 624 2 77 4 541 8 172 102 450 182 349 150 542 2 709 14 79 26 176 2 454 12 547 168 713 100 85 2 714 10 177 12 358 38 179 48 462 568 258 2 181 8 717 22 
465 208 466 56 89 36 635 130 637 84 184 36 260 326 185 4 1 84 186 48 362 18 553 2 471 84 554 28 187 172 267 62 100 60 556 56 366 24 643 60 367 12 644 6 647 158 478 24 649 36 368 66 272 24 104 36 3 46 372 88 106 32 107 24 6 24 652 14 559 36 189 24 190 56 375 22 653 26 191 4 482 26 113 12 192 24 655 4 115 84 116 36 381 26 277 4 12 28 117 140 383 56 118 46 278 26 13 136 119 12 386 8 385 12 120 2 485 82 196 48 389 24 16 42 661 2 568 12 392 10 570 164 393 66 394 2 489 64 573 48 19 24 662 2 126 24 491 12 201 2 287 24 577 24 578 26 494 68 400 196 291 72 290 18 203 12 497 2 498 12 500 72 129 308 584 12 667 26 502 28 503 10 298 96 404 234 301 32 204 88 504 12 130 2 505 208 672 48 131 2 674 24 206 2 208 18 304 58 209 26 305 210 409 2 408 24 410 2 213 48 510 26 413 48 35 34 414 24 594 26 595 6 215 8 416 4 39 12 38 96 417 48 418 24 306 24 307 38 419 12 420 32 219 2 421 58 685 4 310 22 221 12 600 2 313 4 312 36 687 28 601 118 144 216 315 12 46 12 223 32 146 48 602 82 147 48 50 2 49 130 604 26 605 12 151 48 226 2 321 28 428 28 516 20 154 14 518 12 324 2 429 4 430 102 325 4 432 54 433 36 609 2 327 26 434 4 330 8 331 12 332 24 436 12 610 58 611 66 527 12 334 72 231 18 612 12 160 16 528 24 337 6 439 172 234 92 613 8 162 48 235 18 236 12 237 116 239 24 339 76 66 12 442 18 535 22 443 2 701 24 340 42 538 48 616 504 617 12 444 12 445 12 619 32 343 32 705 2 447 138 168 88 248 48 623 36 251 12 540 144 624 2 77 4 541 8 172 102 450 182 349 210 542 2 709 14 79 26 176 2 454 12 547 168 713 136 85 2 714 10 177 12 358 38 179 48 462 790 258 2 181 8 717 28 
465 24 466 10 89 6 90 2 635 16 637 10 184 4 260 62 1 20 186 18 362 4 471 16 554 4 187 20 364 2 267 12 268 2 100 8 556 10 366 4 642 2 643 6 367 2 647 46 478 4 649 4 368 16 272 6 3 10 372 24 106 6 107 4 6 4 652 4 559 6 189 4 190 10 375 2 653 6 482 2 113 2 192 4 115 10 116 4 381 6 117 16 383 10 118 10 278 6 13 16 119 2 385 2 386 2 485 10 196 6 389 4 16 4 392 4 570 20 393 16 573 4 19 4 124 2 489 18 126 2 491 2 287 6 577 6 578 6 494 4 400 34 291 8 290 6 498 2 500 8 129 60 584 2 667 10 502 8 404 26 298 12 503 6 301 4 204 22 29 4 671 2 504 2 505 24 672 6 673 4 674 4 208 4 304 10 209 6 305 28 408 4 213 4 510 6 413 4 35 4 414 4 594 10 39 2 38 12 417 6 418 4 306 4 307 4 419 2 420 8 421 10 310 2 221 2 311 2 601 20 312 4 144 64 315 2 46 2 223 4 146 6 602 10 147 18 49 16 604 6 691 2 605 2 151 18 321 8 428 4 516 2 154 6 57 2 430 20 432 14 433 14 327 6 434 2 332 4 610 12 611 16 527 2 334 8 612 2 160 4 528 4 439 20 234 20 613 2 162 22 235 4 236 2 237 18 239 4 339 10 66 2 533 2 442 4 535 2 701 2 538 6 340 10 616 46 617 2 445 2 619 4 343 4 447 20 168 24 248 8 623 4 251 2 540 26 172 26 450 122 349 24 709 4 79 10 83 10 547 46 713 16 714 2 177 2 358 8 179 8 462 166 717 4 
612 2 106 4 89 4 54 2 38 2 572 2 490 2 606 2 406 2 628 2 675 2 117 4 509 2 70 2 693 2 25 2 105 2 
612 2 106 4 89 4 54 2 38 2 350 2 572 2 490 2 606 2 94 2 354 2 406 4 607 2 341 2 628 2 675 2 117 4 157 2 70 2 693 2 170 2 25 2 105 2 
612 2 89 2 17 2 415 2 38 2 282 2 572 2 490 2 94 2 341 2 270 2 25 2 170 2 106 2 108 2 606 6 483 2 406 4 354 2 520 2 607 2 675 2 117 2 157 2 693 2 
35 4 136 2 465 6 16 4 624 2 635 4 439 4 184 2 349 10 542 4 573 2 544 2 505 4 616 10 187 4 618 2 609 2 23 8 713 2 702 2 117 4 13 2 305 2 620 2 643 2 410 4 485 4 49 4 213 2 581 2 462 20 317 8 
205 2 399 2 
360 2 399 2 205 2 
466 8 465 34 89 6 635 34 637 14 184 4 260 46 1 6 185 6 186 4 362 4 553 2 554 6 187 30 267 10 556 8 100 10 366 4 643 10 367 2 644 6 647 16 478 4 368 8 649 6 272 4 104 10 3 8 372 8 106 4 107 2 6 4 652 4 559 2 189 4 190 8 375 10 653 2 191 2 482 14 113 2 561 2 192 4 655 2 115 14 116 6 381 2 277 2 12 6 383 8 117 28 118 8 278 2 13 26 119 2 485 26 120 2 196 8 389 4 16 16 661 2 392 4 570 26 393 6 394 2 489 4 573 6 19 4 126 4 491 2 287 4 201 2 577 4 578 2 494 16 400 22 291 12 203 2 497 2 498 2 500 12 129 52 667 2 502 4 503 8 298 16 404 44 301 6 204 10 130 2 505 34 672 8 131 2 674 4 206 2 208 4 304 6 209 2 305 38 408 4 409 2 410 2 213 6 510 2 413 8 35 18 414 4 594 2 595 4 215 4 416 2 39 2 38 16 417 8 418 4 306 4 307 6 419 2 420 4 219 2 421 6 685 2 310 10 221 2 600 2 313 4 312 6 687 10 601 18 144 24 315 2 46 2 223 4 146 8 602 26 147 4 49 34 604 2 605 2 151 4 226 2 321 2 428 4 516 2 153 2 154 4 518 2 324 2 429 4 430 16 325 2 432 2 433 4 609 2 327 2 434 4 330 6 331 8 332 4 436 16 610 12 611 8 527 2 334 12 160 4 528 4 439 30 234 14 613 6 162 6 235 4 236 2 237 18 239 2 166 2 339 6 66 2 442 4 535 10 443 2 340 4 538 8 701 4 616 100 617 2 444 2 445 2 619 4 343 4 705 2 447 18 168 8 248 8 623 6 251 2 253 2 540 10 624 2 77 2 541 4 172 10 450 86 349 36 542 2 709 2 79 2 176 2 454 2 547 20 713 26 357 2 177 2 179 8 358 4 462 214 181 6 717 4 
466 2 465 16 634 4 89 4 635 18 637 6 184 2 260 16 1 2 186 2 362 2 553 2 471 4 187 14 267 6 556 2 100 6 366 2 643 2 367 2 644 4 647 8 478 4 368 4 649 2 272 2 3 2 372 4 106 2 107 4 6 2 559 4 189 2 190 2 375 6 653 2 191 2 482 10 113 2 192 2 115 6 116 2 381 2 383 2 117 14 118 2 278 2 13 12 119 2 385 2 485 14 196 4 389 2 16 12 570 12 393 2 394 2 489 2 573 4 19 2 491 2 287 2 201 2 577 2 578 2 24 2 400 14 291 4 203 2 498 2 500 4 129 20 667 2 502 2 298 8 404 4 204 10 130 2 505 20 672 4 131 2 674 2 206 2 208 2 304 2 209 2 305 12 409 2 408 2 410 2 213 4 510 2 35 10 414 2 594 2 39 2 38 8 417 4 418 2 306 2 307 2 419 2 420 2 219 2 421 2 310 6 221 2 600 2 312 2 687 2 601 6 144 12 315 2 46 2 146 4 602 14 147 2 49 18 604 2 149 2 605 2 151 2 226 2 321 2 324 2 429 2 430 4 325 2 432 8 433 2 609 2 327 2 330 4 332 2 610 4 611 4 527 2 334 4 231 2 612 2 160 2 528 2 439 14 234 6 235 2 162 14 236 2 237 8 239 2 339 4 66 2 442 2 535 6 443 2 340 2 538 4 616 34 617 2 444 2 445 2 705 2 447 4 168 4 248 4 623 2 251 2 540 6 624 2 172 10 450 20 349 18 542 2 79 2 176 2 547 10 713 12 714 6 177 2 179 4 358 4 462 76 181 4 
512 2 475 2 173 2 
194 2 409 2 211 2 224 2 
633 2 35 4 465 8 467 2 636 16 635 6 638 2 468 2 469 2 308 2 309 2 94 2 262 10 220 2 683 2 187 6 599 2 686 6 98 2 2 2 100 2 45 2 316 4 477 6 49 6 646 2 371 2 373 2 559 4 376 2 275 2 326 2 523 2 117 6 13 6 229 2 659 2 485 6 387 2 694 2 59 2 16 4 336 2 197 2 439 6 573 2 164 2 239 4 285 2 614 2 66 4 538 2 242 2 616 12 341 2 201 2 288 2 69 2 579 2 580 2 400 4 344 2 294 2 75 2 76 2 172 2 450 2 349 8 669 2 351 2 175 4 589 2 82 4 81 2 453 2 505 20 407 2 84 2 713 6 592 2 257 2 210 2 178 2 460 2 34 2 462 24 135 2 
633 2 35 6 465 8 467 2 636 18 635 8 638 2 468 2 469 2 308 2 309 2 94 2 262 10 220 2 683 2 187 6 599 2 686 6 98 2 2 2 100 2 45 2 316 4 477 6 49 8 646 2 371 2 373 2 559 4 376 2 275 2 326 2 523 2 117 6 13 6 229 2 659 2 485 8 387 2 694 2 59 2 16 6 336 2 197 2 439 6 573 2 164 2 239 4 285 2 614 2 66 4 538 2 242 2 616 14 341 2 201 2 288 2 69 2 579 2 580 2 400 4 344 2 294 2 75 2 76 2 172 2 450 2 349 8 669 2 351 2 175 4 589 2 352 2 82 4 81 2 453 2 505 20 407 2 84 2 713 6 592 2 257 2 210 2 178 2 460 2 34 2 462 28 135 2 
