#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V ERROR java.lang.NullPointerException 80 
org.eclipse.draw2d.test.PaintDamageEraseTest:testPaintDamageErase()V FAILED junit.framework.AssertionFailedError 94 93 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 298 309 663 237 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 298 309 663 237 (23,33,482,512) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 298 309 663 237 (23,33,482,512) (23,33,482,512) (23,33,482,512) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 298 309 663 237 (23,33,482,512) (23,33,482,512) (23,33,482,512) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 298 309 663 237 (23,33,482,512) (23,33,482,512) (23,33,482,512) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 298 309 663 237 (23,33,482,512) (23,33,482,512) (23,33,482,512) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 298 309 663 237 (23,33,482,512) (23,33,482,512) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 298 309 663 237 (23,33,482,512) (23,33,482,512) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 298 309 663 237 (23,33,482,512) (23,33,482,512) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 298 309 663 237 (23,33,482,512) (23,33,482,512) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 298 309 663 237 (23,33,482,512) (23,33,482,512) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 298 309 663 237 (23,33,482,512) (23,33,482,512) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 298 309 663 237 (23,33,482,512) (23,33,482,512) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 298 309 663 237 (23,33,482,512) (23,33,482,512) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 298 309 663 237 (23,33,482,512) (23,33,482,512) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 298 309 663 237 (23,33,482,512) (23,33,482,512) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 298 309 663 237 (23,33,482,512) (23,33,482,512) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 298 309 663 237 (23,33,482,512) (23,33,482,512) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 298 309 663 237 (23,33,482,512) (23,33,482,512) (23,33,482,512) (23,33,482,512) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 298 309 663 237 (23,33,482,512) (23,33,482,512) (23,33,482,512) (23,33,482,512) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 298 309 663 237 (23,33,482,512) (23,33,482,512) (23,33,482,512) (23,33,482,512) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 298 309 663 237 (23,33,482,512) (23,33,482,512) (23,33,482,512) (23,33,482,512) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 298 309 663 237 (23,33,482,512) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 298 309 663 237 (23,33,482,512) (23,33,482,512) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 298 309 663 237 (23,33,482,512) (23,33,482,512) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 298 309 663 237 (23,33,482,512) (23,33,482,512) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 298 309 663 237 (23,33,482,512) (23,33,482,512) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 298 309 663 237 (23,33,482,512) (23,33,482,512) (23,33,482,512) (23,33,482,512) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 298 309 663 237 (23,33,482,512) (23,33,482,512) (23,33,482,512) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 298 309 663 237 (23,33,482,512) (23,33,482,512) (23,33,482,512) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 298 309 663 237 (23,33,482,512) (23,33,482,512) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 298 309 663 237 (23,33,482,512) (23,33,482,512) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 298 309 663 237 (23,33,482,512) (23,33,482,512) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 298 309 663 237 (23,33,482,512) (23,33,482,512) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 298 309 663 237 (23,33,482,512) (23,33,482,512) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 298 309 663 237 (23,33,482,512) (23,33,482,512) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.ConnectionEndPointMoveTest:testConnectionDecoration()V ERROR java.lang.NullPointerException 
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V PASSED
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V PASSED
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V PASSED
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.test.TextFlowWrapTest:runTruncatedWrappingTests()V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.AbstractConnectionAnchor:ancestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.text.LineRoot:contiguousCommit(Lorg.eclipse.draw2d.text.FlowBox;I)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.text.FlowUtilities:getEllipsisWidth(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.ScaledGraphics.FontKey:setValues(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.text.InlineFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.text.LineRoot:bidiCommit()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.text.LineBox:getBottomMargin()I
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseMoved(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.Figure:containsPoint(II)Z
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.geometry.Rectangle:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.Figure:findMouseEventTargetAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.text.NestedLine:getOuterDescent()I
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.TextFlow:getFragmentsWithoutBorder()Ljava.util.List;
org.eclipse.draw2d.text.BlockFlowLayout:endBlock()V
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.DefaultRangeModel:getValue()I
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove2()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doTestEraseBoxAfterMove(IILjava.lang.String;)V
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.text.InlineFlowLayout:endLine()V
org.eclipse.draw2d.SWTEventDispatcher:getCurrentToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.geometry.Point:translate(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:findDescendantAtExcluding(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point; | OPERATOR | 2079 | + -> *
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.text.BlockFlow:getHorizontalAligment()I
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.ScaledGraphics:dispose()V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.FigureCanvas:getViewport()Lorg.eclipse.draw2d.Viewport;
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Viewport:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseEnter(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ConnectionLocator:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.ScaledGraphics:zoomFontHeight(I)I
org.eclipse.draw2d.MidpointLocator:MidpointLocator(Lorg.eclipse.draw2d.Connection;I)V
org.eclipse.draw2d.DelegatingLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.text.LineRoot:findParent(Lorg.eclipse.draw2d.text.NestedLine;Ljava.util.List;I)Lorg.eclipse.draw2d.text.LineRoot.Result;
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.MarginBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.ScaledGraphics:getCachedFont(Lorg.eclipse.draw2d.ScaledGraphics.FontKey;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.text.BlockFlowLayout:flush()V
org.eclipse.draw2d.text.AbstractFlowBorder:getBottomMargin()I
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.UpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.DelegatingLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.AbstractLocator:getNewBounds(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowContainerLayout:cleanup()V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.Viewport:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.FigureWithRelativeCoords:useLocalCoordinates()Z
org.eclipse.draw2d.text.LineBox:getDescent()I
org.eclipse.draw2d.geometry.Point:setLocation(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:push()Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.PopUpHelper:getShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.LineRoot:layoutNestedLines(Ljava.util.List;)V
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:emit(Ljava.util.List;)V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.ConnectionLocator:ConnectionLocator(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.InlineFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode()V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.AbstractLocator:getGap()I
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFragmentBox:getAscent()I
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.test.TextFlowWrapTest:runHardWrappingTests()V
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.FigureCanvas:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.text.LineRoot:getVisibleBottom()I
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure.IdentitySearch:accept(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.SWTEventDispatcher:updateCursor()V
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.LineRoot:getVisibleTop()I
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.text.BlockFlowLayout:addCurrentLine()V
org.eclipse.draw2d.Viewport:setContents(Lorg.eclipse.draw2d.IFigure;)V | CONDITION | 5749 | if (x) -> if (!x)
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.geometry.Point:performTranslate(II)V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Figure:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.PopUpHelper:createShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualSetup(Z)V
org.eclipse.draw2d.test.AbstractTextTest:assertFragmentLocation(Lorg.eclipse.draw2d.text.TextFragmentBox;)V
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.MidpointLocator:getIndex()I
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.text.FlowPage:postValidate()V
org.eclipse.draw2d.Figure:findMouseEventTargetInDescendantsAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.text.LineRoot:setLineTop(I)V
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.text.FlowContainerLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.PolylineConnection:layout()V
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.Rectangle:getTranslated(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.LineRoot:buildBidiTree(Lorg.eclipse.draw2d.text.FlowBox;Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;Ljava.util.List;)V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getTopMargin()I
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.ToolTipHelper:ToolTipHelper(Lorg.eclipse.swt.widgets.Control;)V
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.TextFlowWrapTest:runSoftWrappingTests()V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.AbstractLocator:relocate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.Figure.IdentitySearch:IdentitySearch()V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.text.LineBox:getAscent()I
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.MarginBorder:MarginBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.MarginBorder:MarginBorder(I)V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.FlowBorderTests:getTextFragment(Lorg.eclipse.draw2d.text.TextFlow;I)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.text.LineBox:getFragments()Ljava.util.List;
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.ToolTipHelper:updateToolTip(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;II)V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.Figure.IdentitySearch:prune(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.PopUpHelper:PopUpHelper(Lorg.eclipse.swt.widgets.Control;I)V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:getToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.text.BlockBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.InlineFlowLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:findFigureAt(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.LineBox:requiresBidi()Z
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.text.TextFlow:getLastOffsetForLine(I)I
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.AbstractLocator:AbstractLocator()V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.AncestorHelper:figureMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.text.NestedLine:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.EventListenerList.TypeIterator:next()Ljava.lang.Object;
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.Figure:getCursor()Lorg.eclipse.swt.graphics.Cursor;
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.SWTEventDispatcher:setFigureUnderCursor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.AncestorHelper:fireAncestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.text.BlockFlowLayout:endLine()V
org.eclipse.draw2d.text.ContentBox:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.text.ContentBox:getBaseline()I
org.eclipse.draw2d.text.LineBox:getTopMargin()I
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V | STATEMENT | 1195 | stmt -> ;
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.text.BlockFlowLayout:cleanup()V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.ConnectionLocator:ConnectionLocator(Lorg.eclipse.draw2d.Connection;I)V
org.eclipse.draw2d.text.NestedLine:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.text.ContentBox:getBidiLevel()I
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.PolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.LineRoot:commit()V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor; | RETURN | 4067 | return null
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.SWTEventDispatcher:setHoverSource(Lorg.eclipse.draw2d.Figure;Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseEntered(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.Viewport:getViewLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.MidpointLocator:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.ConnectionAnchorBase:fireAnchorMoved()V
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.Figure:isEnabled()Z
org.eclipse.draw2d.text.TextFlow:getFirstOffsetForLine(I)I
org.eclipse.draw2d.ConnectionLocator:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Viewport:useGraphicsTranslate()Z
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.text.TextFragmentBox:getDescent()I
org.eclipse.draw2d.Viewport:getVerticalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.SWTEventDispatcher:updateFigureUnderCursor(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.text.FlowUtilities:getTextLayoutBounds(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;II)Lorg.eclipse.swt.graphics.Rectangle;
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.Figure.1:performUpdate()V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode(Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;I)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.text.BlockFlowLayout:addBelowPreviousLine(Lorg.eclipse.draw2d.text.CompositeBox;)V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.text.InlineFlowLayout:flush()V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension; | STATEMENT | 2257 | stmt -> ;
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.SWTEventDispatcher:updateHoverSource(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.Viewport:getHorizontalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.ScaledGraphics:createFont(Lorg.eclipse.swt.graphics.FontData;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseMove(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.NestedLine:getOuterAscent()I
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.PopUpHelper:isShowing()Z
org.eclipse.draw2d.text.LineRoot.Result:Result(Lorg.eclipse.draw2d.text.LineBox;I)V
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.ScaledGraphics.FontKey:hashCode()I
org.eclipse.draw2d.text.BlockBox:toRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.SWTEventDispatcher:setCursor(Lorg.eclipse.swt.graphics.Cursor;)V
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.text.LineRoot:getBaseline()I
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.AbstractLocator:getRelativePosition()I
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:findFigureAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.SWTEventDispatcher:receive(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.InlineFlow:postValidate()V
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.ConnectionLocator:setAlignment(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.SWTEventDispatcher:getToolTipHelper()Lorg.eclipse.draw2d.ToolTipHelper;
org.eclipse.draw2d.Figure:isMouseEventTarget()Z
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.ToolTipHelper:hookShellListeners()V
org.eclipse.draw2d.test.AnchorNotificationTest.TestPolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
488 4 463 2 661 2 163 2 267 2 404 2 48 2 234 2 609 2 492 2 319 2 235 20 464 4 253 2 532 2 426 8 196 6 213 2 535 2 128 2 151 2 630 2 170 4 367 2 451 2 542 8 199 6 429 8 615 2 217 2 242 2 248 2 547 10 262 8 220 1 575 1 305 2 181 2 225 7 62 2 96 2 288 2 461 2 477 8 478 2 184 2 481 2 141 2 692 2 
674 2 98 2 386 2 563 2 
661 2 547 10 188 2 48 2 609 2 492 2 235 18 426 4 196 4 288 2 477 4 213 2 238 2 128 2 151 2 170 4 367 2 542 4 199 2 429 4 615 2 
426 2 288 2 196 2 213 2 477 2 661 2 238 2 128 2 547 6 188 2 151 2 609 2 170 4 492 2 367 2 235 12 542 2 199 2 615 2 429 2 
636 2 590 2 493 2 256 2 
82 2 508 2 558 6 209 2 48 6 609 2 511 8 610 2 50 2 211 4 295 2 426 22 213 10 647 2 254 2 214 2 128 10 7 2 569 2 568 2 57 6 427 2 571 2 170 22 256 8 429 20 615 10 345 2 519 2 650 2 259 2 260 2 15 10 60 2 262 22 390 2 392 2 180 2 577 2 305 2 652 2 225 2 526 2 62 2 139 2 96 4 477 22 19 2 398 2 581 2 353 6 228 4 140 6 307 2 229 2 529 1 141 2 22 6 24 2 658 4 26 2 624 2 360 10 265 2 661 2 530 2 626 2 317 2 188 2 104 6 105 2 234 2 406 2 492 8 319 2 235 62 664 2 493 4 196 8 273 2 150 2 672 2 321 2 448 2 541 1 151 8 197 4 277 2 497 2 595 2 367 4 542 26 280 2 451 2 199 10 73 2 110 2 324 6 636 6 244 4 34 2 248 2 546 2 547 20 455 2 201 4 600 2 203 4 77 8 640 2 501 2 37 4 287 2 376 2 603 2 460 2 288 16 505 2 157 2 692 2 414 2 41 2 80 2 
606 2 163 12 420 2 609 2 252 2 425 4 426 6 7 4 10 2 428 1 170 28 615 14 429 4 174 2 616 4 346 2 91 8 260 4 522 8 180 2 93 2 94 2 435 4 96 4 183 4 353 20 439 6 185 4 440 4 358 1 187 8 101 2 188 2 268 2 107 4 269 1 196 4 108 4 32 8 197 4 632 2 367 2 634 8 542 6 199 12 547 30 548 8 638 1 286 2 376 4 288 26 39 1 291 4 641 2 122 2 45 10 47 4 124 4 464 12 125 1 211 4 52 2 564 2 212 2 213 10 647 8 300 18 55 4 128 10 565 2 648 1 301 1 217 1 218 2 387 1 220 2 222 8 576 1 305 1 224 8 395 2 62 4 477 6 579 4 484 2 142 4 310 2 144 4 661 2 585 2 404 8 492 14 589 4 68 2 235 44 673 2 151 38 595 4 242 8 675 2 248 6 682 2 683 4 602 8 329 4 500 2 502 2 685 2 689 1 412 2 691 2 
337 2 338 2 85 2 422 2 5 2 344 2 622 2 25 2 364 2 274 2 365 2 449 2 281 4 372 4 290 4 292 2 207 2 293 2 383 2 466 2 471 2 303 4 475 2 388 4 574 2 304 2 64 2 399 2 485 2 494 2 668 4 599 2 681 2 409 2 333 2 335 2 
337 2 338 2 85 2 422 2 620 2 622 2 25 2 274 2 365 2 449 2 281 2 36 2 372 2 290 4 292 4 293 2 383 2 466 2 216 2 573 2 388 2 574 2 304 2 64 2 399 2 485 2 665 2 668 4 599 2 153 2 681 2 409 2 333 2 335 2 
337 2 338 2 85 2 422 2 344 2 622 2 25 2 106 2 195 2 274 2 365 2 539 2 449 2 281 4 372 2 290 4 292 2 293 2 383 2 466 2 303 2 388 2 574 2 304 2 399 2 485 2 666 2 668 4 71 2 599 2 681 2 409 2 333 2 687 2 335 2 
337 2 338 2 85 2 2 2 422 2 344 2 622 2 25 2 106 2 195 2 274 2 365 2 539 2 449 2 281 4 372 2 290 4 292 2 293 2 383 2 466 2 303 2 388 2 574 2 304 2 64 2 399 2 485 2 666 2 668 4 71 2 599 2 681 2 409 2 333 2 687 2 335 2 
338 2 514 2 25 2 365 2 372 2 207 2 383 4 388 4 574 2 399 2 599 4 409 2 85 2 422 4 619 2 622 2 274 2 449 2 281 2 290 4 292 4 293 2 466 2 467 2 303 2 304 2 653 8 485 2 668 4 325 2 681 2 333 2 335 2 
510 4 431 2 523 4 92 2 16 2 193 6 445 10 116 2 208 2 123 4 465 2 53 4 141 4 659 2 235 8 593 4 
604 2 
659 2 441 2 431 2 179 2 523 4 510 4 123 4 235 10 92 2 116 2 16 2 465 2 193 4 331 2 117 2 532 2 53 4 445 10 593 4 141 6 
659 2 441 6 431 2 67 4 179 2 523 4 123 4 235 6 92 2 116 2 16 2 465 2 193 4 331 2 117 2 459 4 53 4 532 2 445 6 593 4 141 6 
532 2 179 2 441 2 141 2 235 2 331 2 117 2 
659 2 441 2 431 2 179 2 523 4 510 2 123 4 235 6 92 2 116 2 16 2 465 2 193 4 331 2 117 2 532 2 53 4 445 6 593 4 141 4 
657 2 659 2 441 2 516 6 431 2 547 10 179 2 510 4 492 2 235 18 92 2 331 2 117 2 532 2 288 2 213 2 128 2 151 2 141 6 170 2 543 2 615 2 
657 2 659 2 441 2 516 6 431 2 547 10 523 4 179 2 510 4 123 4 492 2 235 26 116 2 92 2 16 2 465 2 193 4 331 2 117 2 53 4 532 2 288 2 213 2 445 10 593 4 128 2 151 2 141 6 170 2 543 2 615 2 
659 2 516 2 208 2 431 2 547 2 523 4 123 4 492 2 235 4 116 2 92 2 16 2 465 2 193 4 53 4 288 2 213 2 445 2 593 4 128 2 215 2 151 2 170 2 543 2 615 2 
659 2 516 2 431 2 547 2 523 4 123 4 492 2 235 4 116 2 92 2 16 2 465 2 193 4 53 4 288 2 213 2 445 2 593 4 128 2 151 2 170 2 543 2 615 2 
556 2 27 2 418 4 489 8 83 8 315 2 266 2 66 2 267 2 1 2 210 2 663 2 384 2 318 2 588 6 29 2 407 2 298 2 237 2 628 2 670 6 300 2 566 4 240 2 197 10 87 2 497 2 385 2 594 2 323 2 199 2 256 1 453 2 111 2 598 2 248 2 327 2 282 2 522 2 391 4 205 2 618 2 305 2 503 6 118 2 527 2 289 2 397 2 479 4 528 2 206 2 229 4 413 8 623 2 309 2 21 2 20 2 401 2 79 8 555 2 402 2 81 2 
556 2 27 2 418 4 489 8 83 8 315 2 266 2 66 2 267 4 1 2 663 2 210 2 384 4 588 2 318 2 29 2 407 4 298 2 237 2 628 2 670 2 300 2 566 4 197 4 87 2 385 2 323 2 199 4 111 2 598 2 248 4 327 2 522 2 205 2 305 4 503 2 118 4 527 2 289 2 397 2 479 2 528 4 206 2 229 2 482 2 413 8 623 2 309 2 21 2 401 2 79 8 555 2 402 2 81 2 
556 2 27 2 418 4 489 8 83 8 315 2 266 2 66 2 267 2 1 2 663 2 210 2 384 2 588 2 318 6 29 2 407 2 298 2 237 2 512 2 592 2 628 2 670 6 300 2 33 2 566 4 197 12 87 2 385 2 323 2 199 2 111 2 598 2 248 2 327 2 522 2 205 2 305 2 503 6 118 2 527 2 289 2 397 2 479 6 528 2 206 2 482 2 229 6 413 8 623 2 309 2 21 6 401 6 79 8 555 2 402 6 81 2 
556 2 27 2 418 4 489 8 83 8 315 2 266 2 66 2 267 2 1 2 663 2 210 2 384 2 588 2 318 6 29 2 407 2 298 2 237 2 512 2 592 2 628 2 670 6 300 2 33 2 566 4 197 12 87 2 385 2 323 2 199 2 111 2 598 2 248 2 327 2 522 2 205 2 305 2 503 6 118 2 527 2 289 2 397 2 479 6 528 2 206 2 482 2 229 6 413 8 623 2 309 2 21 6 401 6 79 8 555 2 402 6 81 2 
556 2 27 2 418 4 489 8 83 8 315 2 266 2 66 2 267 2 1 2 663 2 210 2 384 2 588 2 318 6 29 2 407 2 298 2 237 2 512 2 592 2 628 2 670 6 300 2 33 2 566 4 197 12 87 2 385 2 323 2 199 2 111 2 598 2 248 2 327 2 522 2 205 2 305 2 503 6 118 2 527 2 289 2 397 2 479 6 528 2 206 2 482 2 229 6 413 8 623 2 309 2 21 6 401 6 79 8 555 2 402 6 81 2 
556 2 27 2 418 4 489 8 83 8 315 2 266 2 66 2 267 2 1 2 663 2 210 2 384 2 588 2 318 6 29 2 407 2 298 2 237 2 512 2 592 2 628 2 670 6 300 2 33 2 566 4 197 12 87 2 385 2 323 2 199 2 111 2 598 2 248 2 327 2 522 2 205 2 305 2 503 6 118 2 527 2 289 2 397 2 479 6 528 2 206 2 482 2 229 6 413 8 623 2 309 2 21 6 401 6 79 8 555 2 402 6 81 2 
556 2 27 2 418 4 489 8 83 8 315 2 266 2 66 2 267 2 1 2 663 2 210 2 384 2 588 2 318 4 29 2 407 2 298 2 237 2 512 2 592 2 628 2 670 4 300 2 566 4 197 8 87 2 385 2 323 2 199 2 111 2 598 2 248 2 327 2 522 2 205 2 305 2 503 4 118 2 527 2 289 2 397 2 479 4 528 2 206 2 229 4 482 2 413 8 623 2 309 2 21 4 401 4 79 8 555 2 402 4 81 2 
556 2 27 2 418 4 489 8 83 8 315 2 266 2 66 2 267 2 1 2 663 2 210 2 384 2 588 2 318 4 29 2 407 2 298 2 237 2 512 2 592 2 628 2 670 4 300 2 566 4 197 8 87 2 385 2 323 2 199 2 111 2 598 2 248 2 327 2 522 2 205 2 305 2 503 4 118 2 527 2 289 2 397 2 479 4 528 2 206 2 229 4 482 2 413 8 623 2 309 2 21 4 401 4 79 8 555 2 402 4 81 2 
556 2 27 2 418 4 489 8 83 8 315 2 266 2 66 2 267 4 1 2 663 2 210 2 384 4 588 2 318 4 29 2 407 4 298 2 237 2 512 2 592 2 628 2 670 4 300 2 566 4 197 8 87 2 385 2 323 2 199 4 111 2 598 2 248 4 327 2 522 2 205 2 305 4 503 4 118 4 527 2 289 2 397 2 479 4 528 4 206 2 482 2 229 4 413 8 623 2 309 2 21 4 401 4 79 8 555 2 402 4 81 2 
556 2 27 2 418 4 489 8 83 8 315 2 266 2 66 2 267 4 1 2 663 2 210 2 384 4 588 2 318 4 29 2 407 4 298 2 237 2 512 2 592 2 628 2 670 4 300 2 566 4 197 8 87 2 385 2 323 2 199 4 111 2 598 2 248 4 327 2 522 2 205 2 305 4 503 4 118 4 527 2 289 2 397 2 479 4 528 4 206 2 482 2 229 4 413 8 623 2 309 2 21 4 401 4 79 8 555 2 402 4 81 2 
556 2 27 2 418 4 489 8 83 8 315 2 266 2 66 2 267 2 1 2 663 2 210 2 384 2 588 2 318 4 29 2 407 2 298 2 237 2 512 2 592 2 628 2 670 4 300 2 566 4 197 8 87 2 385 2 323 2 199 2 111 2 598 2 248 2 327 2 522 2 205 2 305 2 503 4 118 2 527 2 289 2 397 2 479 4 528 2 206 2 229 4 482 2 413 8 623 2 309 2 21 4 401 4 79 8 555 2 402 4 81 2 
556 2 27 2 418 4 489 8 83 8 315 2 266 2 66 2 267 2 1 2 663 2 210 2 384 2 588 2 318 4 29 2 407 2 298 2 237 2 512 2 592 2 628 2 670 4 300 2 566 4 197 8 87 2 385 2 323 2 199 2 111 2 598 2 248 2 327 2 522 2 205 2 305 2 503 4 118 2 527 2 289 2 397 2 479 4 528 2 206 2 229 4 482 2 413 8 623 2 309 2 21 4 401 4 79 8 555 2 402 4 81 2 
556 2 27 2 418 4 489 8 83 8 315 2 266 2 66 2 267 2 1 2 663 2 210 2 384 2 588 2 318 4 29 2 407 2 298 2 237 2 512 2 592 2 628 2 670 4 300 2 566 4 197 8 87 2 385 2 323 2 199 2 111 2 598 2 248 2 327 2 522 2 205 2 305 2 503 4 118 2 527 2 289 2 397 2 479 4 528 2 206 2 229 4 482 2 413 8 623 2 309 2 21 4 401 4 79 8 555 2 402 4 81 2 
556 2 27 2 418 4 489 8 83 8 315 2 266 2 66 2 267 2 1 2 663 2 210 2 384 2 588 2 318 4 29 2 407 2 298 2 237 2 512 2 592 2 628 2 670 4 300 2 566 4 197 8 87 2 385 2 323 2 199 2 111 2 598 2 248 2 327 2 522 2 205 2 305 2 503 4 118 2 527 2 289 2 397 2 479 4 528 2 206 2 229 4 482 2 413 8 623 2 309 2 21 4 401 4 79 8 555 2 402 4 81 2 
556 2 27 2 418 4 489 8 83 8 315 2 266 2 66 2 267 2 1 2 663 2 210 2 384 2 588 2 318 4 29 2 407 2 298 2 237 2 512 2 592 2 628 2 670 4 300 2 566 4 197 8 87 2 385 2 323 2 199 2 111 2 598 2 248 2 327 2 522 2 205 2 305 2 503 4 118 2 527 2 289 2 397 2 479 4 528 2 206 2 229 4 482 2 413 8 623 2 309 2 21 4 401 4 79 8 555 2 402 4 81 2 
556 2 27 2 418 4 489 8 83 8 315 2 266 2 66 2 267 2 1 2 663 2 210 2 384 2 588 2 318 4 29 2 407 2 298 2 237 2 512 2 592 2 628 2 670 4 300 2 566 4 197 8 87 2 385 2 323 2 199 2 111 2 598 2 248 2 327 2 522 2 205 2 305 2 503 4 118 2 527 2 289 2 397 2 479 4 528 2 206 2 229 4 482 2 413 8 623 2 309 2 21 4 401 4 79 8 555 2 402 4 81 2 
556 2 27 2 418 4 489 8 83 8 315 2 266 2 66 2 267 2 1 2 663 2 210 2 384 2 588 2 318 4 29 2 407 2 298 2 237 2 512 2 592 2 628 2 670 4 300 2 566 4 197 8 87 2 385 2 323 2 199 2 111 2 598 2 248 2 327 2 522 2 205 2 305 2 503 4 118 2 527 2 289 2 397 2 479 4 528 2 206 2 229 4 482 2 413 8 623 2 309 2 21 4 401 4 79 8 555 2 402 4 81 2 
556 2 27 2 418 4 489 8 83 8 315 2 266 2 66 2 267 2 1 2 663 2 210 2 384 2 588 2 318 4 29 2 407 2 298 2 237 2 512 2 592 2 628 2 670 4 300 2 566 4 197 8 87 2 385 2 323 2 199 2 111 2 598 2 248 2 327 2 522 2 205 2 305 2 503 4 118 2 527 2 289 2 397 2 479 4 528 2 206 2 229 4 482 2 413 8 623 2 309 2 21 4 401 4 79 8 555 2 402 4 81 2 
556 2 27 2 418 4 489 8 83 8 315 2 266 2 66 2 267 4 1 2 663 2 210 2 384 4 588 2 318 8 29 2 407 4 298 2 237 2 512 2 592 2 628 2 670 8 300 2 33 2 566 4 197 16 87 2 385 2 323 2 199 4 111 2 598 2 248 4 327 2 522 2 205 2 305 4 503 8 118 4 527 2 289 2 397 2 479 8 528 4 206 2 482 2 229 8 413 8 623 2 309 2 21 8 401 8 79 8 555 2 23 2 402 8 81 2 
556 2 27 2 418 4 489 8 83 8 315 2 266 2 66 2 267 4 1 2 663 2 210 2 384 4 588 2 318 8 29 2 407 4 298 2 237 2 512 2 592 2 628 2 670 8 300 2 33 2 566 4 197 16 87 2 385 2 323 2 199 4 111 2 598 2 248 4 327 2 522 2 205 2 305 4 503 8 118 4 527 2 289 2 397 2 479 8 528 4 206 2 482 2 229 8 413 8 623 2 309 2 21 8 401 8 79 8 555 2 23 2 402 8 81 2 
556 2 27 2 418 4 489 8 83 8 315 2 266 2 66 2 267 4 1 2 663 2 210 2 384 4 588 2 318 8 29 2 407 4 298 2 237 2 512 2 592 2 628 2 670 8 300 2 33 2 566 4 197 16 87 2 385 2 323 2 199 4 111 2 598 2 248 4 327 2 522 2 205 2 305 4 503 8 118 4 527 2 289 2 397 2 479 8 528 4 206 2 482 2 229 8 413 8 623 2 309 2 21 8 401 8 79 8 555 2 23 2 402 8 81 2 
556 2 27 2 418 4 489 8 83 8 315 2 266 2 66 2 267 4 1 2 663 2 210 2 384 4 588 2 318 8 29 2 407 4 298 2 237 2 512 2 592 2 628 2 670 8 300 2 33 2 566 4 197 16 87 2 385 2 323 2 199 4 111 2 598 2 248 4 327 2 522 2 205 2 305 4 503 8 118 4 527 2 289 2 397 2 479 8 528 4 206 2 482 2 229 8 413 8 623 2 309 2 21 8 401 8 79 8 555 2 23 2 402 8 81 2 
556 2 27 2 418 4 489 8 83 8 315 2 266 2 66 2 267 4 1 2 663 2 210 2 384 4 588 2 318 2 29 2 407 4 298 2 237 2 628 2 670 2 300 2 566 4 197 4 87 2 385 2 323 2 199 4 111 2 598 2 248 4 327 2 522 2 205 2 305 4 503 2 118 4 527 2 289 2 397 2 479 2 528 4 206 2 229 2 482 2 413 8 623 2 309 2 21 2 401 2 79 8 555 2 402 2 81 2 
556 2 27 2 418 4 489 8 83 8 315 2 266 2 66 2 267 2 1 2 663 2 210 2 384 2 588 2 318 4 29 2 407 2 298 2 237 2 512 2 592 2 628 2 670 4 300 2 566 4 197 8 87 2 385 2 323 2 199 2 111 2 598 2 248 2 327 2 522 2 205 2 305 2 503 4 118 2 527 2 289 2 397 2 479 4 528 2 206 2 229 4 482 2 413 8 623 2 309 2 21 4 401 4 79 8 555 2 402 4 81 2 
556 2 27 2 418 4 489 8 83 8 315 2 266 2 66 2 267 2 1 2 663 2 210 2 384 2 588 2 318 4 29 2 407 2 298 2 237 2 512 2 592 2 628 2 670 4 300 2 566 4 197 8 87 2 385 2 323 2 199 2 111 2 598 2 248 2 327 2 522 2 205 2 305 2 503 4 118 2 527 2 289 2 397 2 479 4 528 2 206 2 229 4 482 2 413 8 623 2 309 2 21 4 401 4 79 8 555 2 402 4 81 2 
556 2 27 2 418 4 489 8 83 8 315 2 266 2 66 2 267 2 1 2 663 2 210 2 384 2 588 2 318 4 29 2 407 2 298 2 237 2 512 2 592 2 628 2 670 4 300 2 566 4 197 8 87 2 385 2 323 2 199 2 111 2 598 2 248 2 327 2 522 2 205 2 305 2 503 4 118 2 527 2 289 2 397 2 479 4 528 2 206 2 229 4 482 2 413 8 623 2 309 2 21 4 401 4 79 8 555 2 402 4 81 2 
556 2 27 2 418 4 489 8 83 8 315 2 266 2 66 2 267 2 1 2 663 2 210 2 384 2 588 2 318 4 29 2 407 2 298 2 237 2 512 2 592 2 628 2 670 4 300 2 566 4 197 8 87 2 385 2 323 2 199 2 111 2 598 2 248 2 327 2 522 2 205 2 305 2 503 4 118 2 527 2 289 2 397 2 479 4 528 2 206 2 229 4 482 2 413 8 623 2 309 2 21 4 401 4 79 8 555 2 402 4 81 2 
556 2 27 2 418 4 489 8 83 8 315 2 266 2 66 2 267 4 1 2 663 2 210 2 384 4 588 2 318 8 29 2 407 4 298 2 237 2 512 2 592 2 628 2 670 8 300 2 33 2 566 4 197 16 87 2 385 2 323 2 199 4 111 2 598 2 248 4 327 2 522 2 205 2 305 4 503 8 118 4 527 2 289 2 397 2 479 8 528 4 206 2 482 2 229 8 413 8 623 2 309 2 21 8 401 8 79 8 555 2 23 2 402 8 81 2 
556 2 27 2 418 4 489 8 83 8 315 2 266 2 66 2 267 4 1 2 663 2 210 2 384 4 588 2 318 6 29 2 407 4 298 2 237 2 512 2 592 2 628 2 670 6 300 2 33 2 566 4 197 12 87 2 385 2 323 2 199 4 111 2 598 2 248 4 327 2 522 2 205 2 305 4 503 6 118 4 527 2 289 2 397 2 479 6 528 4 206 2 482 2 229 6 413 8 623 2 309 2 21 6 401 6 79 8 555 2 402 6 81 2 
556 2 27 2 418 4 489 8 83 8 315 2 266 2 66 2 267 4 1 2 663 2 210 2 384 4 588 2 318 6 29 2 407 4 298 2 237 2 512 2 592 2 628 2 670 6 300 2 33 2 566 4 197 12 87 2 385 2 323 2 199 4 111 2 598 2 248 4 327 2 522 2 205 2 305 4 503 6 118 4 527 2 289 2 397 2 479 6 528 4 206 2 482 2 229 6 413 8 623 2 309 2 21 6 401 6 79 8 555 2 402 6 81 2 
556 2 27 2 418 4 489 8 83 8 315 2 266 2 66 2 267 2 1 2 663 2 210 2 384 2 588 2 318 4 29 2 407 2 298 2 237 2 512 2 592 2 628 2 670 4 300 2 566 4 197 8 87 2 385 2 323 2 199 2 111 2 598 2 248 2 327 2 522 2 205 2 305 2 503 4 118 2 527 2 289 2 397 2 479 4 528 2 206 2 229 4 482 2 413 8 623 2 309 2 21 4 401 4 79 8 555 2 402 4 81 2 
556 2 27 2 418 4 489 8 83 8 315 2 266 2 66 2 267 2 1 2 663 2 210 2 384 2 588 2 318 4 29 2 407 2 298 2 237 2 512 2 592 2 628 2 670 4 300 2 566 4 197 8 87 2 385 2 323 2 199 2 111 2 598 2 248 2 327 2 522 2 205 2 305 2 503 4 118 2 527 2 289 2 397 2 479 4 528 2 206 2 229 4 482 2 413 8 623 2 309 2 21 4 401 4 79 8 555 2 402 4 81 2 
556 2 27 2 418 4 489 8 83 8 315 2 266 2 66 2 267 2 1 2 663 2 210 2 384 2 588 2 318 4 29 2 407 2 298 2 237 2 512 2 592 2 628 2 670 4 300 2 566 4 197 8 87 2 385 2 323 2 199 2 111 2 598 2 248 2 327 2 522 2 205 2 305 2 503 4 118 2 527 2 289 2 397 2 479 4 528 2 206 2 229 4 482 2 413 8 623 2 309 2 21 4 401 4 79 8 555 2 402 4 81 2 
556 2 27 2 418 4 489 8 83 8 315 2 266 2 66 2 267 2 1 2 663 2 210 2 384 2 588 2 318 4 29 2 407 2 298 2 237 2 512 2 592 2 628 2 670 4 300 2 566 4 197 8 87 2 385 2 323 2 199 2 111 2 598 2 248 2 327 2 522 2 205 2 305 2 503 4 118 2 527 2 289 2 397 2 479 4 528 2 206 2 229 4 482 2 413 8 623 2 309 2 21 4 401 4 79 8 555 2 402 4 81 2 
556 2 27 2 418 4 489 8 83 8 315 2 266 2 66 2 267 2 1 2 663 2 210 2 384 2 588 2 318 4 29 2 407 2 298 2 237 2 512 2 592 2 628 2 670 4 300 2 566 4 197 8 87 2 385 2 323 2 199 2 111 2 598 2 248 2 327 2 522 2 205 2 305 2 503 4 118 2 527 2 289 2 397 2 479 4 528 2 206 2 229 4 482 2 413 8 623 2 309 2 21 4 401 4 79 8 555 2 402 4 81 2 
556 2 27 2 418 4 489 8 83 8 315 2 266 2 66 2 267 2 1 2 663 2 210 2 384 2 588 2 318 4 29 2 407 2 298 2 237 2 512 2 592 2 628 2 670 4 300 2 566 4 197 8 87 2 385 2 323 2 199 2 111 2 598 2 248 2 327 2 522 2 205 2 305 2 503 4 118 2 527 2 289 2 397 2 479 4 528 2 206 2 229 4 482 2 413 8 623 2 309 2 21 4 401 4 79 8 555 2 402 4 81 2 
572 2 197 2 655 2 
572 2 197 2 655 2 199 2 
568 2 572 2 197 2 526 2 655 2 19 2 305 2 
242 2 351 2 43 2 299 2 473 2 381 2 655 2 175 6 146 2 31 2 178 2 607 2 154 2 404 2 220 2 549 2 349 2 322 2 86 2 199 2 305 4 90 2 
242 2 351 2 43 2 299 2 473 2 381 2 655 2 175 6 146 2 31 2 178 2 607 2 154 2 404 2 220 2 549 2 349 2 322 2 86 2 199 2 305 4 90 2 
507 2 360 2 488 2 161 2 209 2 317 2 233 2 48 2 104 4 105 2 587 2 492 8 235 42 319 2 166 2 211 6 194 6 667 2 297 2 532 2 426 4 196 2 213 4 647 4 342 2 447 2 128 4 32 4 7 2 57 4 151 8 197 2 497 2 633 2 131 2 595 2 170 10 542 4 452 2 199 6 615 6 429 4 243 2 544 2 133 2 616 2 176 2 519 4 680 2 260 4 248 4 134 2 326 2 547 22 15 2 262 4 373 2 476 2 376 2 225 2 288 10 477 4 478 2 184 2 580 2 353 12 140 2 157 2 158 2 141 4 692 2 486 2 24 2 
507 16 160 8 416 8 417 34 509 8 419 8 84 8 163 24 165 38 609 2 339 8 421 4 611 70 3 34 424 8 167 2 340 2 426 34 612 4 341 2 169 8 613 2 515 8 6 2 8 8 170 62 614 8 88 32 429 18 615 52 343 8 257 16 12 32 516 8 520 16 13 8 347 8 177 8 431 8 521 16 260 16 523 28 348 2 617 2 524 6 92 24 16 66 432 8 433 2 525 16 182 4 95 8 437 16 18 16 352 4 621 4 353 8 439 8 354 2 99 2 186 30 356 16 359 50 441 112 625 16 102 16 103 24 188 2 442 12 190 6 443 24 191 16 363 8 193 32 532 16 533 2 270 6 196 26 534 8 444 16 272 8 536 8 445 74 275 8 538 8 276 2 540 16 366 8 450 8 633 16 367 2 542 50 451 6 199 44 543 8 454 8 635 56 112 8 113 16 200 8 114 8 35 2 115 8 547 112 456 16 202 2 204 8 283 16 116 20 551 2 285 16 552 8 376 16 375 8 38 14 288 60 40 16 119 8 462 8 554 16 555 16 46 64 559 16 644 24 561 8 123 28 464 64 211 8 294 2 51 32 646 8 53 98 213 44 647 24 127 8 129 4 128 44 56 24 570 24 468 8 217 2 469 8 472 16 389 16 221 2 578 8 223 2 393 2 394 24 654 36 655 32 477 50 63 8 226 4 306 8 227 1 308 8 483 8 141 56 657 10 659 8 65 2 487 8 312 8 143 38 584 2 144 8 313 2 661 2 314 8 145 2 232 4 67 24 662 24 404 16 492 52 235 260 591 8 669 42 593 28 671 8 149 24 72 40 151 76 496 8 241 2 596 8 242 8 597 12 75 8 676 16 677 24 247 16 598 16 245 8 679 2 76 98 248 16 408 16 155 8 328 8 601 30 331 8 332 16 410 8 334 8 250 2 336 12 
507 12 160 6 416 6 417 28 509 6 419 6 84 6 163 18 165 30 609 2 339 4 421 4 611 54 3 28 424 6 167 2 340 2 426 28 612 4 341 2 169 6 613 4 515 6 6 2 8 6 170 48 614 6 88 24 429 16 615 40 343 6 257 12 12 24 516 6 520 12 13 6 347 6 177 6 431 6 521 12 260 12 523 20 348 4 617 2 524 6 92 18 16 50 432 6 433 2 525 12 95 6 437 12 18 12 352 8 621 8 353 6 439 6 354 2 99 2 186 24 356 12 359 40 441 84 625 12 102 12 103 18 188 2 442 10 190 6 443 18 191 12 363 6 193 20 532 14 533 2 270 12 196 22 534 6 444 12 272 6 536 6 445 56 275 6 538 6 276 2 540 12 366 6 450 6 633 12 367 2 542 40 451 6 199 34 543 6 454 6 635 42 112 6 113 12 200 6 114 6 35 4 115 6 547 88 456 12 370 2 202 4 204 6 283 12 116 14 551 4 285 12 552 6 375 6 376 12 38 12 288 46 40 12 119 6 462 6 554 12 555 12 46 48 559 12 644 18 561 6 123 20 464 48 211 6 294 2 51 24 646 6 53 74 213 34 647 18 127 6 129 4 128 34 56 18 570 18 468 6 217 2 469 6 472 12 389 12 221 2 578 6 223 4 393 2 394 18 654 30 655 24 477 40 63 6 226 8 306 6 308 6 483 6 141 42 657 8 659 6 65 2 487 6 312 6 143 30 584 4 144 6 313 2 661 2 314 6 145 2 232 4 67 18 662 18 404 12 492 40 235 202 591 6 669 34 149 16 593 20 671 6 72 30 151 58 496 6 241 4 596 6 242 6 597 10 75 6 676 12 677 18 247 12 598 12 245 6 679 2 76 74 248 12 408 12 155 6 328 6 601 24 331 6 332 12 410 6 334 6 336 10 
507 12 160 6 416 6 417 26 509 6 0 2 419 6 84 6 163 18 165 30 609 2 339 2 421 4 611 54 3 28 424 6 167 2 340 2 426 28 612 4 341 2 169 6 613 2 515 6 6 2 8 6 170 48 614 6 88 24 429 16 615 40 343 6 257 12 12 24 516 6 520 12 13 6 347 6 177 6 431 6 14 8 521 12 260 12 523 28 348 2 617 2 524 6 92 18 16 50 432 6 433 2 525 12 95 6 437 12 18 12 352 4 621 4 353 6 439 6 354 2 99 2 186 24 356 12 359 38 441 84 625 12 102 12 103 18 188 2 442 10 190 6 443 18 191 20 363 6 193 28 532 14 533 2 270 6 196 22 534 6 444 12 272 6 536 6 445 56 275 6 538 6 276 2 540 12 366 6 450 6 633 12 367 2 542 40 451 6 199 34 543 6 454 6 635 42 112 6 113 12 200 6 114 6 35 2 115 6 547 88 456 12 202 2 204 6 283 12 116 22 551 2 285 12 552 6 375 6 376 12 38 12 288 46 40 14 119 6 462 6 554 12 555 12 46 48 559 12 644 18 561 6 123 28 464 48 211 6 294 2 51 24 646 6 53 82 213 34 647 18 127 6 129 4 128 34 56 18 570 18 468 6 217 2 469 6 472 12 389 12 221 2 578 6 223 2 393 2 394 18 654 30 655 24 477 40 63 6 226 4 306 6 308 6 483 6 141 42 657 8 659 6 65 2 487 6 312 6 143 30 584 2 144 6 313 2 661 2 314 6 145 2 232 4 67 18 662 18 404 12 492 40 235 202 591 6 669 32 149 14 593 28 671 6 72 30 151 58 496 6 241 2 596 6 242 6 597 10 75 6 676 12 677 18 247 12 598 12 245 6 679 2 76 72 248 12 408 12 155 6 328 6 601 24 331 6 332 12 410 6 334 6 336 10 
507 36 160 46 416 12 417 128 509 24 419 24 84 24 163 36 165 88 609 2 339 18 421 6 611 168 3 64 424 24 4 22 167 2 340 2 426 64 612 4 341 2 169 34 613 4 515 18 6 2 8 24 170 150 614 18 88 118 11 22 429 28 615 124 343 24 257 48 12 78 516 26 176 2 520 26 258 2 13 24 347 24 177 24 431 10 521 48 260 36 523 48 348 4 617 2 263 2 350 12 524 10 92 58 16 158 432 12 433 4 525 26 182 28 95 24 437 26 18 36 352 12 438 12 621 8 353 36 439 12 354 2 99 2 186 88 356 26 100 10 359 134 441 270 625 26 102 26 103 38 188 2 442 18 190 8 443 60 191 32 363 12 193 48 532 22 533 2 270 12 196 40 534 18 444 52 272 24 536 12 445 182 629 22 275 14 538 12 276 2 540 36 366 12 450 12 633 36 367 2 542 100 451 8 199 106 543 12 454 12 635 88 112 12 113 26 545 24 200 34 114 46 35 4 115 14 547 310 456 24 370 2 202 4 204 18 283 48 116 36 639 22 551 6 285 26 459 10 552 24 376 36 375 12 38 18 288 148 40 48 119 16 462 12 554 26 555 36 46 102 559 86 644 66 561 12 123 48 464 176 211 24 294 2 51 72 646 12 53 216 213 100 647 48 127 12 129 4 128 100 56 98 570 60 468 24 217 2 469 12 472 24 136 22 389 52 221 2 578 24 223 4 393 2 61 22 394 64 654 54 655 72 477 100 63 12 226 8 306 40 308 40 483 12 141 144 657 24 659 10 65 2 487 24 312 24 143 88 584 4 144 12 313 2 661 2 314 24 145 2 232 6 67 150 662 66 404 24 492 124 235 568 495 22 591 24 669 94 149 66 593 48 671 24 72 92 239 24 151 160 496 12 241 4 596 46 242 12 597 18 75 12 676 48 677 60 678 12 247 42 598 30 245 24 679 2 76 282 248 36 408 26 155 12 328 12 601 64 331 14 332 26 410 46 334 12 250 2 336 18 
507 48 160 56 416 12 417 138 509 24 419 24 84 24 163 36 165 88 510 20 609 2 339 18 421 6 611 168 3 82 4 28 424 24 167 2 340 2 426 82 612 4 341 2 169 28 613 4 515 18 6 2 8 36 170 210 614 18 11 28 88 164 429 34 615 172 343 24 257 72 12 84 516 36 520 26 258 2 13 24 347 24 177 36 431 10 521 48 260 48 523 48 348 4 263 2 617 2 350 24 524 10 92 58 16 158 432 12 433 4 525 26 182 38 95 24 437 26 18 48 352 12 438 12 621 8 353 60 439 12 354 2 99 2 186 84 356 26 100 8 359 144 441 308 625 26 28 28 102 26 103 38 188 2 442 22 190 8 443 84 191 32 363 12 193 48 532 26 533 2 270 12 196 42 534 18 444 58 272 24 536 12 445 182 629 32 275 14 538 12 276 2 540 48 366 12 450 12 633 48 367 2 542 130 451 8 199 140 543 12 454 12 635 88 112 12 113 26 545 48 200 28 114 56 35 4 115 14 547 504 456 24 370 2 202 4 204 18 283 72 116 36 639 32 551 6 459 8 285 26 552 24 376 48 375 12 38 18 288 208 40 48 119 16 462 12 554 26 555 36 46 102 559 102 644 66 48 4 561 12 123 48 464 196 211 36 294 2 51 96 646 12 53 216 213 136 647 60 127 12 129 4 128 136 56 118 570 84 468 36 217 2 469 12 472 24 136 28 389 58 221 2 578 24 223 4 393 2 61 32 394 62 654 54 655 96 477 130 63 12 226 8 306 46 308 46 483 12 141 210 657 28 659 10 65 2 487 24 312 24 143 88 584 4 144 12 313 2 661 2 314 36 145 2 232 6 67 234 662 66 404 24 492 172 235 790 495 32 591 24 669 116 149 76 593 48 671 24 239 68 72 92 151 208 496 12 241 4 596 56 242 12 597 22 75 12 676 72 677 66 678 24 247 42 598 32 245 24 679 2 76 326 248 48 408 26 155 12 328 12 601 64 331 14 332 26 410 56 334 12 250 2 336 22 
159 2 507 6 160 10 416 2 417 20 509 4 419 6 84 4 163 6 165 24 510 2 611 46 3 10 4 4 424 4 426 10 169 8 515 4 8 4 170 24 614 4 11 4 88 20 615 20 429 4 343 6 257 8 12 16 13 4 347 4 520 6 177 4 431 4 521 8 260 6 261 2 523 18 350 2 524 2 92 12 16 46 432 2 525 6 182 4 95 4 437 6 18 6 353 6 439 2 355 4 356 10 186 20 100 2 359 26 441 60 625 6 102 10 103 8 442 2 443 10 191 8 363 2 193 22 30 10 532 2 196 4 534 4 444 10 272 4 445 122 536 2 629 4 275 6 538 2 540 6 366 2 633 6 542 16 199 16 454 2 635 22 113 6 545 4 200 8 114 10 115 4 547 46 456 4 204 4 283 8 116 14 639 4 459 2 285 6 552 4 376 4 375 2 38 6 288 24 40 8 119 4 462 2 380 2 554 6 555 6 46 26 559 20 382 2 644 16 48 2 123 18 561 2 464 34 211 4 51 12 52 2 646 2 53 64 213 16 647 8 127 2 128 16 56 20 565 2 570 10 468 4 469 2 472 4 136 4 220 2 389 10 578 4 61 4 394 12 654 14 655 12 63 2 477 16 306 10 308 10 483 2 141 28 231 2 311 2 659 6 487 4 312 6 143 24 144 2 314 4 67 26 662 16 404 4 492 20 235 166 495 4 591 4 669 18 593 18 671 4 149 10 239 4 72 20 151 24 596 10 242 2 597 2 75 2 676 8 677 16 678 2 598 6 245 4 247 10 76 62 248 4 408 10 155 2 328 2 601 18 331 4 332 6 410 10 334 2 156 4 336 2 415 2 
121 2 598 4 303 2 369 2 388 2 651 2 85 2 531 2 436 2 655 2 148 2 78 2 230 2 439 2 335 2 555 4 199 4 
121 2 246 2 598 4 303 2 369 2 388 2 651 2 135 2 85 4 305 2 374 2 531 2 436 2 655 2 148 2 365 2 78 2 439 2 335 2 198 2 555 4 199 4 25 2 
121 2 85 4 531 2 148 2 365 2 466 2 279 2 199 2 89 2 598 2 246 2 303 2 388 6 135 2 374 2 305 2 653 2 504 2 655 2 378 2 439 2 335 2 555 2 357 2 25 2 
345 2 474 2 661 4 248 2 547 10 188 2 262 8 609 2 492 4 319 2 235 20 211 2 330 2 376 2 426 4 196 4 288 6 477 4 213 2 353 2 128 2 151 4 141 2 130 2 170 10 22 8 367 4 692 2 542 4 199 4 429 4 615 4 
284 2 54 2 
278 2 284 2 54 2 
160 8 507 8 416 2 417 18 509 4 419 4 84 4 163 2 165 8 510 2 609 2 421 6 611 20 3 26 424 4 4 6 167 2 340 2 426 26 612 2 341 2 169 4 613 6 515 4 6 2 8 6 170 36 614 4 88 26 11 4 429 18 615 30 343 4 257 12 516 10 176 2 520 2 258 2 13 4 347 4 177 6 431 4 521 8 260 8 523 4 348 2 617 2 263 2 350 4 92 12 16 16 432 2 433 4 525 2 182 6 95 4 437 2 18 8 352 8 438 2 353 10 621 4 354 2 99 2 186 6 356 2 359 10 441 52 625 2 28 6 102 2 103 4 188 2 442 10 190 6 443 14 191 4 363 2 193 6 532 14 533 2 270 16 196 16 534 4 444 6 272 4 536 2 445 86 629 4 275 4 538 2 276 2 540 8 366 2 450 2 633 8 367 2 542 34 451 6 199 28 543 2 454 2 635 10 113 2 545 8 200 2 114 8 35 2 115 4 547 100 456 4 202 4 204 4 283 12 116 4 639 4 551 4 285 2 459 6 552 4 375 2 376 6 288 34 40 8 119 4 462 2 554 2 555 6 642 2 44 2 46 10 559 16 644 8 48 4 123 4 561 2 464 22 211 4 294 2 51 16 646 2 53 24 213 26 647 10 127 2 129 2 128 26 56 18 570 14 468 6 217 2 469 2 472 2 136 4 389 6 221 2 578 4 223 2 393 2 138 2 61 4 394 10 654 2 655 16 477 34 226 4 306 8 308 8 483 2 141 38 657 10 659 8 487 4 143 8 312 4 584 2 661 2 314 6 145 2 662 8 67 44 404 2 492 30 235 214 495 6 591 4 669 18 149 6 593 4 671 4 239 16 72 14 151 34 496 2 241 2 596 8 242 2 597 10 75 2 676 12 677 6 678 4 598 4 247 4 245 4 679 2 76 46 248 6 408 2 155 2 499 2 328 2 601 4 331 2 332 2 410 8 336 10 
160 2 507 4 416 2 417 4 509 2 419 2 84 2 163 4 165 4 609 2 339 2 421 4 611 10 3 14 424 2 167 2 340 2 426 14 612 2 341 2 169 2 515 2 6 2 8 2 170 18 614 2 88 12 615 14 429 10 343 2 257 4 12 4 520 2 13 2 347 2 177 2 521 4 260 4 523 2 617 2 524 6 92 4 16 8 432 2 433 2 525 2 182 2 95 2 437 2 18 4 353 2 439 2 354 2 99 2 186 2 356 2 359 6 441 20 625 2 102 2 103 4 188 2 442 6 190 4 443 6 191 2 363 2 193 14 532 10 533 2 196 12 534 2 444 2 272 2 536 2 445 20 538 2 276 2 540 4 366 2 450 2 633 4 367 2 451 4 542 18 199 14 454 2 635 10 113 2 114 2 200 2 547 34 456 4 204 2 283 4 116 2 458 2 285 2 552 2 376 4 375 2 288 16 40 4 119 2 462 2 554 2 555 4 46 10 559 4 644 4 561 2 123 2 464 14 211 2 294 2 51 8 646 2 53 12 213 12 647 6 127 2 128 12 129 2 56 6 570 6 468 2 217 2 469 2 472 4 389 2 221 2 578 2 393 2 394 6 654 8 655 8 477 18 306 2 308 2 483 2 141 12 657 2 487 2 143 4 312 2 144 2 661 2 314 2 662 4 67 4 404 2 586 2 492 14 235 76 591 2 669 8 671 2 149 4 593 2 72 6 151 20 496 2 596 2 242 2 597 6 74 4 75 2 676 4 677 2 598 2 247 2 245 2 679 2 76 16 248 4 408 2 155 2 328 2 601 2 332 2 410 2 336 6 
70 2 27 2 434 2 636 2 628 2 97 2 300 2 254 4 229 2 427 2 197 2 392 4 493 2 323 2 199 2 256 2 81 2 
608 2 567 2 631 2 217 2 
42 2 643 2 557 2 46 2 163 4 560 2 164 2 383 2 49 2 562 2 464 4 294 2 423 2 645 2 296 2 126 2 513 2 426 6 168 2 213 6 647 2 128 6 255 2 7 2 58 2 170 8 171 6 429 4 615 6 132 2 173 2 430 2 470 2 302 2 219 2 260 2 305 2 17 2 225 16 96 2 477 6 396 2 478 2 400 2 184 6 264 2 316 2 403 2 404 4 490 2 405 2 189 2 491 2 492 6 68 2 235 24 362 4 236 2 69 2 147 2 196 4 271 10 445 2 537 2 446 2 365 2 447 2 109 2 151 20 197 2 542 6 199 6 368 2 242 4 152 2 547 12 457 2 371 2 637 2 684 2 249 2 376 2 688 2 377 2 288 8 411 4 379 4 
42 2 643 2 557 2 46 2 163 4 560 2 164 2 383 2 49 2 562 2 464 4 294 2 423 2 645 2 296 2 126 2 513 2 426 8 168 2 213 6 647 2 128 6 255 2 7 2 58 2 170 8 171 6 429 6 615 6 132 2 173 2 430 2 470 2 302 2 219 2 260 2 305 2 17 2 225 18 96 2 477 8 396 2 478 2 400 2 184 6 264 2 316 2 403 2 404 4 490 2 405 2 189 2 491 2 492 6 68 2 235 28 362 4 236 2 69 2 147 2 196 6 271 10 445 2 537 2 446 2 365 2 447 2 109 2 151 20 197 2 542 8 199 6 368 2 242 4 152 2 547 14 457 2 371 2 637 2 684 2 249 2 376 2 688 2 377 2 288 8 411 4 120 2 379 4 
506 1 660 1 360 1 82 1 583 1 498 1 260 1 547 1 15 1 262 1 48 2 235 4 577 1 603 1 426 3 196 1 477 3 480 1 647 1 353 1 9 1 595 1 553 1 690 1 542 3 429 3 
660 1 595 1 647 1 260 1 353 1 
483 1 660 1 595 1 647 2 582 1 260 1 
360 1 660 1 517 1 558 3 162 1 260 1 547 1 15 1 262 1 48 2 235 5 610 1 50 1 426 3 196 1 477 3 647 2 353 1 197 1 483 1 595 1 280 1 542 3 582 1 429 3 
506 1 360 1 251 1 660 2 82 1 265 1 583 1 558 2 144 1 661 2 163 1 188 1 48 4 609 1 361 1 627 1 492 2 235 24 192 1 320 1 464 1 610 1 211 1 426 7 196 3 213 1 647 3 150 1 128 1 57 2 151 1 9 1 571 1 170 6 595 2 367 2 280 1 542 9 172 1 199 1 615 2 429 7 73 1 649 1 518 1 498 1 34 1 546 1 260 2 248 1 547 8 15 1 201 1 59 1 262 1 600 1 60 1 390 1 203 2 550 1 577 1 501 1 137 1 330 1 37 1 376 1 686 1 603 1 288 3 477 7 480 1 656 3 353 2 228 1 605 1 505 1 140 2 439 1 483 1 553 1 690 1 582 2 
506 1 660 1 360 1 82 1 583 1 498 1 260 1 547 1 15 1 262 1 48 2 235 4 577 1 603 1 426 3 196 1 477 3 480 1 647 2 483 1 9 1 595 1 553 1 690 1 542 3 582 1 429 3 
