#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V ERROR java.lang.IllegalStateException 498 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V ERROR java.lang.IllegalStateException 498 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V ERROR java.lang.IllegalStateException 498 192 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V ERROR java.lang.IllegalStateException 498 192 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V ERROR java.lang.IllegalStateException 498 
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 474 31 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 474 31 (116,283,291,533) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 474 31 (116,283,291,533) (116,283,291,533) (116,283,291,533) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 474 31 (116,283,291,533) (116,283,291,533) (116,283,291,533) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 474 31 (116,283,291,533) (116,283,291,533) (116,283,291,533) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 474 31 (116,283,291,533) (116,283,291,533) (116,283,291,533) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 474 31 (116,283,291,533) (116,283,291,533) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 474 31 (116,283,291,533) (116,283,291,533) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 474 31 (116,283,291,533) (116,283,291,533) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 474 31 (116,283,291,533) (116,283,291,533) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 474 31 (116,283,291,533) (116,283,291,533) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 474 31 (116,283,291,533) (116,283,291,533) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 474 31 (116,283,291,533) (116,283,291,533) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 474 31 (116,283,291,533) (116,283,291,533) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 474 31 (116,283,291,533) (116,283,291,533) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 474 31 (116,283,291,533) (116,283,291,533) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 474 31 (116,283,291,533) (116,283,291,533) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 474 31 (116,283,291,533) (116,283,291,533) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 474 31 (116,283,291,533) (116,283,291,533) (116,283,291,533) (116,283,291,533) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 474 31 (116,283,291,533) (116,283,291,533) (116,283,291,533) (116,283,291,533) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 474 31 (116,283,291,533) (116,283,291,533) (116,283,291,533) (116,283,291,533) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 474 31 (116,283,291,533) (116,283,291,533) (116,283,291,533) (116,283,291,533) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 474 31 (116,283,291,533) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 474 31 (116,283,291,533) (116,283,291,533) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 474 31 (116,283,291,533) (116,283,291,533) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 474 31 (116,283,291,533) (116,283,291,533) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 474 31 (116,283,291,533) (116,283,291,533) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 474 31 (116,283,291,533) (116,283,291,533) (116,283,291,533) (116,283,291,533) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 474 31 (116,283,291,533) (116,283,291,533) (116,283,291,533) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 474 31 (116,283,291,533) (116,283,291,533) (116,283,291,533) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 474 31 (116,283,291,533) (116,283,291,533) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 474 31 (116,283,291,533) (116,283,291,533) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 474 31 (116,283,291,533) (116,283,291,533) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 474 31 (116,283,291,533) (116,283,291,533) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 474 31 (116,283,291,533) (116,283,291,533) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 474 31 (116,283,291,533) (116,283,291,533) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V PASSED
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V PASSED
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 519 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 519 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V ERROR java.lang.ArrayIndexOutOfBoundsException 355 91 183 162 454 
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V ERROR java.lang.ArrayIndexOutOfBoundsException 355 91 183 494 22 171 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.text.FlowContainerLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.graph.Path:invertPriorVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.LineRoot:findParent(Lorg.eclipse.draw2d.text.NestedLine;Ljava.util.List;I)Lorg.eclipse.draw2d.text.LineRoot.Result;
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.test.TextFlowWrapTest:runTruncatedWrappingTests()V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle; | RETURN | 20999 | return null
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getBottomMargin()I
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.test.AnchorNotificationTest.TestPolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.graph.Vertex:getDeformedRectangle(I)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Vertex:updateOffset()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Vertex:grow()V
org.eclipse.draw2d.text.FlowContainerLayout:cleanup()V
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.text.BlockFlowLayout:addCurrentLine()V
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.text.FlowUtilities:getEllipsisWidth(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.text.LineBox:getBottomMargin()I
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.text.ContentBox:getBaseline()I
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.TextFlow:getLastOffsetForLine(I)I
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V | CONSTANT | 14223 | 0 -> 1
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.text.NestedLine:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.NestedLine:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.graph.Path:getSubPath(Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.text.NestedLine:getOuterAscent()I
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.EventListenerList.TypeIterator:next()Ljava.lang.Object;
org.eclipse.draw2d.text.BlockFlowLayout:addBelowPreviousLine(Lorg.eclipse.draw2d.text.CompositeBox;)V
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.text.TextFlow:getFirstOffsetForLine(I)I
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode(Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;I)V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.text.BlockFlowLayout:endBlock()V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.ContentBox:getBidiLevel()I
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.graph.ShortestPathRouter:labelVertex(Lorg.eclipse.draw2d.graph.Segment;JLorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.text.ContentBox:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.text.TextFragmentBox:getAscent()I
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.graph.Segment:cosine(Lorg.eclipse.draw2d.graph.Segment;)D
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.test.AbstractTextTest:assertFragmentLocation(Lorg.eclipse.draw2d.text.TextFragmentBox;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.text.LineBox:requiresBidi()Z
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.graph.ShortestPathRouter:getSubpathForSplit(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.text.LineRoot:commit()V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.TextFlowWrapTest:runSoftWrappingTests()V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.text.LineRoot:contiguousCommit(Lorg.eclipse.draw2d.text.FlowBox;I)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.graph.Segment:crossProduct(Lorg.eclipse.draw2d.graph.Segment;)J
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.BlockFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.test.FlowBorderTests:getTextFragment(Lorg.eclipse.draw2d.text.TextFlow;I)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.graph.Segment:getLength()D
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.InlineFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.TextFragmentBox:getDescent()I
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.text.BlockFlowLayout:endLine()V
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.text.LineRoot.Result:Result(Lorg.eclipse.draw2d.text.LineBox;I)V
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BlockBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.text.LineRoot:bidiCommit()V | STATEMENT | 2036 | stmt -> ;
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.InlineFlow:postValidate()V
org.eclipse.draw2d.text.BlockFlow:getHorizontalAligment()I
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V | CONSTANT | 4206 | 0 -> -1
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.text.InlineFlowLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.LineBox:getFragments()Ljava.util.List;
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.text.LineRoot:buildBidiTree(Lorg.eclipse.draw2d.text.FlowBox;Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;Ljava.util.List;)V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:push()Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.text.LineRoot:layoutNestedLines(Ljava.util.List;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getTopMargin()I
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.text.LineRoot:setLineTop(I)V
org.eclipse.draw2d.text.BlockFlowLayout:flush()V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.LineRoot:getVisibleTop()I
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode()V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.graph.ShortestPathRouter:getNearestVertex(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Vertex;
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.ConnectionAnchorBase:fireAnchorMoved()V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image; | ASSIGN | 2827 | = null
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AncestorHelper:figureMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.TextFlow:getFragmentsWithoutBorder()Ljava.util.List;
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.text.BlockBox:toRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.graph.Vertex:shrink()V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.LineBox:getTopMargin()I
org.eclipse.draw2d.text.InlineFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.text.FlowUtilities:getTextLayoutBounds(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;II)Lorg.eclipse.swt.graphics.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.text.LineBox:getAscent()I
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V | ASSIGN | 3209 | = null
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.PolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:emit(Ljava.util.List;)V
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Vertex:addPath(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.InlineFlowLayout:endLine()V
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.text.InlineFlowLayout:flush()V
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:pushState()V | CONDITION | 19529 | if (x) -> if (!x)
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowPage:postValidate()V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.LineRoot:getVisibleBottom()I
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.text.NestedLine:getOuterDescent()I
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V | CONDITION | 13450 | if (x) -> if (!x)
org.eclipse.draw2d.text.LineRoot:getBaseline()I
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.AbstractConnectionAnchor:ancestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexForIntersections(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.AncestorHelper:fireAncestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.text.LineBox:getDescent()I
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.test.TextFlowWrapTest:runHardWrappingTests()V
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.text.BlockFlowLayout:cleanup()V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
140 2 319 2 180 2 247 1 388 2 223 2 468 2 357 2 323 4 77 2 531 8 424 2 361 4 146 2 426 10 147 2 108 2 289 2 536 7 229 1 362 2 393 2 332 2 333 6 43 2 190 2 50 2 373 2 507 4 298 2 262 8 452 20 512 2 20 2 52 2 480 2 53 2 200 2 165 2 128 8 344 6 549 2 23 8 517 2 206 2 64 8 28 2 170 2 132 2 554 2 135 2 
514 2 339 2 216 2 67 2 
50 2 319 2 262 4 452 18 323 4 77 2 531 4 424 2 426 10 128 4 165 2 344 4 517 2 206 2 484 2 64 4 393 2 332 2 333 2 135 2 88 2 
50 2 517 2 206 2 319 2 484 2 393 2 64 2 262 2 452 12 333 2 135 2 323 4 77 2 88 2 531 2 424 2 165 2 128 2 426 6 344 2 
29 2 224 2 38 2 184 2 
352 2 217 6 277 4 218 2 278 8 219 2 3 2 142 2 223 2 359 2 77 2 224 8 282 2 78 8 227 2 424 8 146 2 426 20 499 4 147 2 79 6 289 2 501 6 366 2 294 2 435 2 367 4 156 2 86 2 438 6 88 2 439 2 296 2 373 2 18 2 298 4 512 2 452 70 162 2 454 2 375 2 96 2 98 10 304 2 165 10 305 2 23 22 237 4 307 4 516 4 517 10 308 2 310 6 30 2 100 2 312 2 314 2 101 2 244 2 102 2 316 2 385 4 318 2 319 8 464 4 245 2 180 2 246 2 390 2 323 22 106 6 531 22 38 6 184 10 534 1 536 2 393 16 329 2 254 10 330 2 332 6 112 4 333 10 44 2 47 2 540 6 118 4 335 4 193 2 48 2 337 2 399 2 50 10 196 2 261 2 262 20 264 2 479 6 267 2 126 2 268 2 545 2 127 2 548 6 128 22 344 8 270 4 203 2 206 2 60 2 59 2 64 26 130 6 271 1 131 2 345 4 554 2 135 4 492 10 137 4 494 2 68 2 211 2 212 2 419 4 351 2 276 2 
273 2 498 2 
498 2 320 2 
273 2 498 2 
273 2 498 2 192 2 495 2 
320 2 498 2 80 2 
144 2 425 2 427 2 286 10 436 2 442 2 452 8 167 6 315 2 232 2 371 4 523 4 243 4 528 4 391 4 554 4 
376 2 
442 2 450 2 528 4 388 2 452 10 342 2 144 2 425 2 427 2 391 4 167 4 286 10 550 2 554 6 436 2 523 4 243 4 315 2 461 2 371 4 
442 2 450 6 528 4 388 2 452 6 342 2 144 2 425 2 427 2 391 4 167 4 286 6 550 2 554 6 155 4 436 2 415 4 523 4 243 4 315 2 461 2 
550 2 342 2 450 2 461 2 554 2 388 2 452 2 
442 2 450 2 528 4 388 2 452 6 342 2 144 2 425 2 427 2 391 4 167 4 286 6 550 2 554 4 436 2 523 4 243 4 315 2 461 2 371 2 
442 2 50 2 319 2 450 2 452 18 451 2 388 2 323 2 546 2 342 2 202 6 424 2 426 10 165 2 427 2 550 2 517 2 393 2 554 6 315 2 461 2 371 4 
442 2 50 2 319 2 450 2 528 4 452 26 451 2 388 2 323 2 546 2 342 2 202 6 144 2 424 2 425 2 426 10 165 2 427 2 391 4 167 4 286 10 550 2 517 2 393 2 554 6 436 2 523 4 243 4 315 2 461 2 371 4 
442 2 50 2 319 2 528 4 452 4 451 2 323 2 202 2 144 2 424 2 425 2 427 2 426 2 165 2 391 4 167 4 286 2 517 2 431 2 393 2 436 2 523 4 243 4 315 2 232 2 
442 2 50 2 319 2 528 4 452 4 451 2 323 2 202 2 144 2 424 2 425 2 427 2 426 2 165 2 391 4 167 4 286 2 517 2 393 2 436 2 523 4 243 4 315 2 
0 2 71 2 140 2 73 2 74 2 279 2 222 2 221 2 143 2 284 8 499 16 228 2 500 2 432 2 10 10 363 2 81 4 14 2 368 10 158 2 15 2 233 4 89 2 441 2 234 2 508 6 448 4 510 4 297 2 511 2 512 2 95 2 24 2 25 2 377 2 515 2 379 2 309 2 311 2 31 2 521 8 175 2 313 4 384 2 176 2 460 2 33 4 34 2 36 2 525 2 529 2 180 2 389 4 466 2 467 2 249 10 107 2 532 2 184 1 327 2 253 2 185 2 111 10 186 2 394 2 39 6 395 4 474 2 188 2 333 4 115 2 397 2 46 8 47 2 257 4 258 2 338 10 120 2 402 2 260 2 196 4 341 4 542 4 405 2 199 2 266 4 56 4 544 2 269 2 482 2 552 10 411 2 346 2 488 2 134 2 489 2 556 2 275 2 418 2 70 2 
0 2 71 4 140 4 73 2 74 2 529 2 180 4 279 4 221 2 389 2 222 2 321 2 467 2 466 2 249 6 107 2 143 2 532 4 284 6 285 2 499 16 228 2 500 4 432 2 392 2 253 2 363 2 10 6 186 2 111 10 39 4 394 2 395 4 474 2 81 4 188 2 333 4 397 2 116 2 368 6 46 2 158 10 257 4 15 2 233 4 441 4 338 12 120 2 402 2 508 12 196 2 448 4 341 4 510 4 542 4 297 2 405 2 51 2 511 2 512 4 199 2 266 2 544 2 56 4 95 4 482 2 25 2 515 2 377 2 379 2 309 2 552 6 311 2 411 2 346 2 272 2 134 2 31 2 488 2 521 2 313 4 556 2 275 2 176 10 418 2 34 2 36 2 
0 2 71 2 140 2 525 2 73 2 74 2 180 2 529 2 279 2 221 2 389 6 222 2 467 2 466 2 249 10 107 2 143 2 283 2 532 2 284 8 533 2 499 18 228 2 500 2 327 2 432 2 253 2 185 2 363 2 10 10 186 2 111 10 39 6 394 2 395 2 474 2 81 4 188 2 333 4 397 2 116 2 368 10 46 4 158 2 257 4 15 2 233 2 119 2 89 2 234 2 441 2 338 10 120 2 402 2 508 6 341 2 196 6 448 4 510 2 542 4 297 2 405 2 511 2 512 2 199 2 266 4 56 4 95 2 269 2 482 2 25 6 515 2 377 2 379 6 309 2 552 10 311 2 411 2 346 2 134 2 488 6 31 2 489 2 521 6 175 2 556 2 275 2 460 2 176 2 418 2 34 6 36 2 
0 2 71 2 140 2 525 2 73 2 74 2 180 2 529 2 279 2 221 2 389 6 222 2 467 2 466 2 249 10 107 2 143 2 283 2 532 2 284 8 533 2 499 18 228 2 500 2 327 2 432 2 253 2 185 2 363 2 10 10 186 2 111 10 39 6 394 2 395 2 474 2 81 4 188 2 333 4 397 2 116 2 368 10 46 4 158 2 257 4 15 2 233 2 119 2 89 2 234 2 441 2 338 10 120 2 402 2 508 6 341 2 196 6 448 4 510 2 542 4 297 2 405 2 511 2 512 2 199 2 266 4 56 4 95 2 269 2 482 2 25 6 515 2 377 2 379 6 309 2 552 10 311 2 411 2 346 2 134 2 488 6 31 2 489 2 521 6 175 2 556 2 275 2 460 2 176 2 418 2 34 6 36 2 
0 2 71 2 140 2 525 2 73 2 74 2 180 2 529 2 279 2 221 2 389 6 222 2 467 2 466 2 249 10 107 2 143 2 283 2 532 2 284 8 533 2 499 18 228 2 500 2 327 2 432 2 253 2 9 2 185 2 363 2 10 10 186 2 111 10 39 6 394 2 395 2 474 2 81 4 188 2 333 4 397 2 116 2 368 10 46 4 158 2 257 4 15 2 233 2 119 2 89 2 234 2 441 2 338 10 120 2 402 2 508 6 341 2 196 6 448 4 510 2 542 4 297 2 405 2 511 2 512 2 199 2 266 4 56 4 95 2 269 2 482 2 25 6 515 2 377 2 379 6 309 2 552 10 311 2 411 2 346 2 134 2 488 6 31 2 489 2 521 6 175 2 556 2 275 2 460 2 176 2 418 2 34 6 36 2 
0 2 71 2 140 2 525 2 73 2 74 2 180 2 529 2 279 2 221 2 389 6 222 2 467 2 466 2 249 10 107 2 143 2 283 2 532 2 284 8 533 2 499 18 228 2 500 2 327 2 432 2 253 2 9 2 185 2 363 2 10 10 186 2 111 10 39 6 394 2 395 2 474 2 81 4 188 2 333 4 397 2 116 2 368 10 46 4 158 2 257 4 15 2 233 2 119 2 89 2 234 2 441 2 338 10 120 2 402 2 508 6 341 2 196 6 448 4 510 2 542 4 297 2 405 2 511 2 512 2 199 2 266 4 56 4 95 2 269 2 482 2 25 6 515 2 377 2 379 6 309 2 552 10 311 2 411 2 346 2 134 2 488 6 31 2 489 2 521 6 175 2 556 2 275 2 460 2 176 2 418 2 34 6 36 2 
0 2 71 2 140 2 525 2 73 2 74 2 180 2 529 2 279 2 221 2 389 4 222 2 467 2 466 2 249 10 107 2 143 2 283 2 532 2 284 6 499 14 228 2 500 2 327 2 432 2 253 2 185 2 363 2 10 10 186 2 111 8 39 6 394 2 395 2 474 2 81 4 188 2 333 4 397 2 116 2 368 10 46 4 158 2 257 4 15 2 233 2 119 2 89 2 234 2 441 2 338 10 120 2 402 2 508 6 196 4 448 4 341 2 510 2 542 4 297 2 405 2 511 2 512 2 199 2 266 4 56 4 95 2 269 2 482 2 25 4 515 2 377 2 379 4 309 2 552 10 311 2 411 2 346 2 134 2 31 2 488 4 489 2 521 6 175 2 556 2 275 2 460 2 176 2 418 2 34 4 36 2 
0 2 71 2 140 2 525 2 73 2 74 2 180 2 529 2 279 2 221 2 389 4 222 2 467 2 466 2 249 10 107 2 143 2 283 2 532 2 284 6 499 14 228 2 500 2 327 2 432 2 253 2 9 2 185 2 363 2 10 10 186 2 111 8 39 6 394 2 395 2 474 2 81 4 188 2 333 4 397 2 116 2 368 10 46 4 158 2 257 4 15 2 233 2 119 2 89 2 234 2 441 2 338 10 120 2 402 2 508 6 196 4 448 4 341 2 510 2 542 4 297 2 405 2 511 2 512 2 199 2 266 4 56 4 95 2 269 2 482 2 25 4 515 2 377 2 379 4 309 2 552 10 311 2 411 2 346 2 134 2 31 2 488 4 489 2 521 6 175 2 556 2 275 2 460 2 176 2 418 2 34 4 36 2 
0 2 71 4 140 4 73 2 74 2 279 4 222 2 221 2 283 2 143 2 284 8 499 20 228 2 500 4 432 2 9 2 10 12 363 2 81 4 83 2 368 12 158 4 15 2 233 4 89 2 441 4 234 2 508 8 448 4 510 4 297 2 511 2 512 4 95 4 25 4 377 2 515 2 379 4 309 2 311 2 31 2 521 8 175 2 313 2 176 6 460 2 34 4 36 2 525 2 529 2 180 4 389 4 321 2 466 2 467 2 249 12 107 2 532 4 327 2 253 2 185 2 111 12 186 2 394 2 39 6 395 4 474 2 188 2 333 8 116 2 397 2 46 4 257 4 119 2 258 2 338 12 120 2 402 2 341 4 196 4 542 4 405 2 199 2 266 4 56 4 544 6 269 2 482 2 552 12 411 2 346 2 272 2 488 4 134 2 489 2 556 2 275 2 418 2 420 2 
0 2 71 4 140 4 73 2 74 2 279 4 222 2 221 2 283 2 143 2 284 8 499 20 228 2 500 4 432 2 10 12 363 2 81 4 83 2 368 12 158 4 15 2 233 4 89 2 441 4 234 2 508 8 448 4 510 4 297 2 511 2 512 4 95 4 25 4 377 2 515 2 379 4 309 2 311 2 31 2 521 8 175 2 313 2 176 6 460 2 34 4 36 2 525 2 529 2 180 4 389 4 321 2 466 2 467 2 249 12 107 2 532 4 327 2 253 2 185 2 111 12 186 2 394 2 39 6 395 4 474 2 188 2 333 8 116 2 397 2 46 4 257 4 119 2 258 2 338 12 120 2 402 2 341 4 196 4 542 4 405 2 199 2 266 4 56 4 544 6 269 2 482 2 552 12 411 2 346 2 272 2 488 4 134 2 489 2 556 2 275 2 418 2 420 2 
0 2 71 2 140 2 525 2 73 2 74 2 180 2 529 2 279 2 221 2 389 4 222 2 467 2 466 2 249 10 107 2 143 2 283 2 532 2 284 6 499 14 228 2 500 2 327 2 432 2 253 2 185 2 363 2 10 10 186 2 111 8 39 6 394 2 395 2 474 2 81 4 188 2 333 4 397 2 116 2 368 10 46 4 158 2 257 4 15 2 233 2 119 2 89 2 234 2 441 2 338 10 120 2 402 2 508 6 196 4 448 4 341 2 510 2 542 4 297 2 405 2 511 2 512 2 199 2 266 4 56 4 95 2 269 2 482 2 25 4 515 2 377 2 379 4 309 2 552 10 311 2 411 2 346 2 134 2 31 2 488 4 489 2 521 6 175 2 556 2 275 2 460 2 176 2 418 2 34 4 36 2 
0 2 71 2 140 2 525 2 73 2 74 2 180 2 529 2 279 2 221 2 389 4 222 2 467 2 466 2 249 10 107 2 143 2 283 2 532 2 284 6 499 14 228 2 500 2 327 2 432 2 253 2 185 2 363 2 10 10 186 2 111 8 39 6 394 2 395 2 474 2 81 4 188 2 333 4 397 2 116 2 368 10 46 4 158 2 257 4 15 2 233 2 119 2 89 2 234 2 441 2 338 10 120 2 402 2 508 6 196 4 448 4 341 2 510 2 542 4 297 2 405 2 511 2 512 2 199 2 266 4 56 4 95 2 269 2 482 2 25 4 515 2 377 2 379 4 309 2 552 10 311 2 411 2 346 2 134 2 31 2 488 4 489 2 521 6 175 2 556 2 275 2 460 2 176 2 418 2 34 4 36 2 
0 2 71 2 140 2 525 2 73 2 74 2 180 2 529 2 279 2 221 2 389 4 222 2 467 2 466 2 249 10 107 2 143 2 283 2 532 2 284 6 499 14 228 2 500 2 327 2 432 2 253 2 185 2 363 2 10 10 186 2 111 8 39 6 394 2 395 2 474 2 81 4 188 2 333 4 397 2 116 2 368 10 46 2 158 2 257 4 15 2 233 2 119 2 89 2 234 2 441 2 338 10 120 2 402 2 508 6 196 4 448 4 341 2 510 2 542 4 297 2 405 2 511 2 512 2 199 2 266 4 56 4 95 2 269 2 482 2 25 4 515 2 377 2 379 4 309 2 552 10 311 2 411 2 346 2 134 2 31 2 488 4 489 2 521 6 175 2 556 2 275 2 460 2 176 2 418 2 34 4 36 2 
0 2 71 2 140 2 525 2 73 2 74 2 180 2 529 2 279 2 221 2 389 4 222 2 467 2 466 2 249 10 107 2 143 2 283 2 532 2 284 6 499 14 228 2 500 2 327 2 432 2 253 2 185 2 363 2 10 10 186 2 111 8 39 6 394 2 395 2 474 2 81 4 188 2 333 4 397 2 116 2 368 10 46 4 158 2 257 4 15 2 233 2 119 2 89 2 234 2 441 2 338 10 120 2 402 2 508 6 196 4 448 4 341 2 510 2 542 4 297 2 405 2 511 2 512 2 199 2 266 4 56 4 95 2 269 2 482 2 25 4 515 2 377 2 379 4 309 2 552 10 311 2 411 2 346 2 134 2 31 2 488 4 489 2 521 6 175 2 556 2 275 2 460 2 176 2 418 2 34 4 36 2 
0 2 71 2 140 2 525 2 73 2 74 2 180 2 529 2 279 2 221 2 389 4 222 2 467 2 466 2 249 10 107 2 143 2 283 2 532 2 284 6 499 14 228 2 500 2 327 2 432 2 253 2 185 2 363 2 10 10 186 2 111 8 39 6 394 2 395 2 474 2 81 4 188 2 333 4 397 2 116 2 368 10 46 4 158 2 257 4 15 2 233 2 119 2 89 2 234 2 441 2 338 10 120 2 402 2 508 6 196 4 448 4 341 2 510 2 542 4 297 2 405 2 511 2 512 2 199 2 266 4 56 4 95 2 269 2 482 2 25 4 515 2 377 2 379 4 309 2 552 10 311 2 411 2 346 2 134 2 31 2 488 4 489 2 521 6 175 2 556 2 275 2 460 2 176 2 418 2 34 4 36 2 
0 2 71 2 140 2 525 2 73 2 74 2 180 2 529 2 279 2 221 2 389 4 222 2 467 2 466 2 249 10 107 2 143 2 283 2 532 2 284 6 499 14 228 2 500 2 327 2 432 2 253 2 185 2 363 2 10 10 186 2 111 8 39 6 394 2 395 2 474 2 81 4 188 2 333 4 397 2 116 2 368 10 46 4 158 2 257 4 15 2 233 2 119 2 89 2 234 2 441 2 338 10 120 2 402 2 508 6 196 4 448 4 341 2 510 2 542 4 297 2 405 2 511 2 512 2 199 2 266 4 56 4 95 2 269 2 482 2 25 4 515 2 377 2 379 4 309 2 552 10 311 2 411 2 346 2 134 2 31 2 488 4 489 2 521 6 175 2 556 2 275 2 460 2 176 2 418 2 34 4 36 2 
0 2 71 2 140 2 525 2 73 2 74 2 180 2 529 2 279 2 221 2 389 4 222 2 467 2 466 2 249 10 107 2 143 2 283 2 532 2 284 6 499 14 228 2 500 2 327 2 432 2 253 2 185 2 363 2 10 10 186 2 111 8 39 6 394 2 395 2 474 2 81 4 188 2 333 4 397 2 116 2 368 10 46 4 158 2 257 4 15 2 233 2 119 2 89 2 234 2 441 2 338 10 120 2 402 2 508 6 196 4 448 4 341 2 510 2 542 4 297 2 405 2 511 2 512 2 199 2 266 4 56 4 95 2 269 2 482 2 25 4 515 2 377 2 379 4 309 2 552 10 311 2 411 2 346 2 134 2 31 2 488 4 489 2 521 6 175 2 556 2 275 2 460 2 176 2 418 2 34 4 36 2 
0 2 71 2 140 2 525 2 73 2 74 2 180 2 529 2 279 2 221 2 389 4 222 2 467 2 466 2 249 10 107 2 143 2 283 2 532 2 284 6 499 14 228 2 500 2 327 2 432 2 253 2 185 2 363 2 10 10 186 2 111 8 39 6 394 2 395 2 474 2 81 4 188 2 333 4 397 2 116 2 368 10 46 2 158 2 257 4 15 2 233 2 119 2 89 2 234 2 441 2 338 10 120 2 402 2 508 6 196 4 448 4 341 2 510 2 542 4 297 2 405 2 511 2 512 2 199 2 266 4 56 4 95 2 269 2 482 2 25 4 515 2 377 2 379 4 309 2 552 10 311 2 411 2 346 2 134 2 31 2 488 4 489 2 521 6 175 2 556 2 275 2 460 2 176 2 418 2 34 4 36 2 
0 2 71 4 140 4 73 2 74 2 279 4 222 2 221 2 283 2 143 2 284 12 499 28 228 2 500 4 432 2 10 12 291 2 363 2 81 6 83 2 368 12 87 2 158 8 15 2 233 4 89 2 234 2 441 4 508 10 448 6 510 4 297 2 511 2 512 4 95 4 25 8 377 2 515 2 379 8 309 2 311 2 31 2 521 6 175 2 313 2 176 8 460 2 34 8 36 2 525 2 529 2 180 4 389 8 321 2 466 2 467 2 249 12 107 2 532 4 533 2 327 2 253 2 185 2 111 16 186 2 394 2 39 4 395 4 474 2 188 2 333 8 116 2 397 2 46 4 257 4 119 2 258 2 338 14 120 2 402 4 196 8 341 4 542 4 405 2 51 2 199 2 266 2 56 4 544 6 269 2 482 2 552 12 411 2 346 2 272 2 488 8 134 2 489 2 556 2 275 2 418 2 420 2 
0 2 71 4 140 4 73 2 74 2 279 4 222 2 221 2 283 2 143 2 284 12 499 28 228 2 500 4 432 2 10 12 291 2 363 2 81 4 83 2 368 12 158 4 15 2 233 4 89 4 441 4 234 2 508 8 448 4 510 4 297 2 511 2 512 4 95 4 25 8 377 2 515 2 379 8 309 2 311 2 31 2 521 12 175 2 313 2 176 4 460 4 34 8 36 2 525 4 529 2 180 4 389 8 321 2 466 2 467 2 249 12 107 2 532 4 533 2 327 2 253 2 185 2 111 16 186 2 394 2 39 8 395 4 474 2 188 2 333 10 116 2 397 2 46 4 257 4 119 2 258 2 338 14 120 4 402 2 196 8 341 4 542 4 405 2 51 2 199 2 266 6 56 4 544 8 269 2 482 2 552 12 411 2 346 2 488 8 134 2 489 2 556 2 275 2 418 2 420 2 
0 2 71 4 140 4 73 2 74 2 279 4 222 2 221 2 283 2 143 2 284 12 499 28 228 2 500 4 432 2 10 12 291 2 363 2 81 6 83 2 368 12 87 4 158 4 15 2 233 4 89 4 441 4 234 2 508 8 448 6 510 4 297 2 511 2 512 4 95 4 25 8 377 2 515 2 379 8 309 2 311 2 31 2 521 12 175 2 313 2 176 6 460 4 34 8 36 2 525 4 529 2 180 4 389 8 321 2 466 2 467 2 249 12 107 2 532 4 533 2 327 2 253 2 185 2 111 16 186 2 394 2 39 8 395 4 474 2 188 2 333 10 116 2 397 2 46 4 257 4 119 2 258 2 338 14 120 4 402 4 196 8 341 4 542 4 405 2 51 2 199 2 266 6 56 4 544 8 269 2 482 2 552 12 411 2 346 2 488 8 134 2 489 2 556 2 275 2 418 2 420 2 
0 2 71 4 140 4 73 2 74 2 279 4 222 2 221 2 283 2 143 2 284 12 499 28 228 2 500 4 432 2 10 10 291 2 363 2 81 4 368 10 158 4 15 2 233 4 89 2 441 4 234 2 508 8 448 4 510 4 297 2 511 2 512 4 95 4 25 8 377 2 515 2 379 8 309 2 311 2 31 2 521 8 175 2 313 2 176 4 460 2 34 8 36 2 525 2 529 2 180 4 389 8 321 2 466 2 467 2 249 10 107 2 532 4 533 2 327 2 253 2 185 2 111 16 186 2 394 2 39 6 395 4 474 2 188 2 333 6 116 2 397 2 46 4 257 4 119 2 258 2 338 12 120 4 402 2 196 8 341 4 542 4 405 2 51 2 199 2 266 4 56 4 544 4 269 2 482 2 552 10 411 2 346 2 488 8 134 2 489 2 556 2 275 2 418 2 
0 2 71 4 140 4 73 2 74 2 279 4 222 2 221 2 143 2 284 6 499 16 228 2 500 4 432 2 10 10 363 2 81 4 368 10 158 6 15 2 233 4 89 2 441 4 234 2 508 10 448 4 510 4 297 2 511 2 512 4 95 4 25 2 377 2 515 2 379 2 309 2 311 2 31 2 521 8 175 2 313 2 176 6 460 2 34 2 36 2 525 2 180 4 529 2 389 2 321 2 466 2 467 2 249 10 107 2 532 4 327 2 253 2 185 2 111 10 186 2 394 2 39 6 395 4 474 2 188 2 333 6 116 2 397 2 46 4 257 4 258 2 338 14 120 2 402 2 341 4 196 2 542 4 405 2 51 2 199 2 266 4 56 4 544 4 269 2 482 2 552 10 411 2 346 2 272 2 488 2 134 2 489 2 556 2 275 2 418 2 
0 2 71 2 140 2 525 2 73 2 74 2 180 2 529 2 279 2 221 2 389 4 222 2 467 2 466 2 249 10 107 2 143 2 283 2 532 2 284 6 499 14 228 2 500 2 327 2 432 2 253 2 185 2 363 2 10 10 186 2 111 8 39 6 394 2 395 2 474 2 81 4 188 2 333 4 397 2 116 2 368 10 46 4 158 2 257 4 15 2 233 2 119 2 89 2 234 2 441 2 338 10 120 2 402 2 508 6 196 4 448 4 341 2 510 2 542 4 297 2 405 2 511 2 512 2 199 2 266 4 56 4 95 2 269 2 482 2 25 4 515 2 377 2 379 4 309 2 552 10 311 2 411 2 346 2 134 2 31 2 488 4 489 2 521 6 175 2 556 2 275 2 460 2 176 2 418 2 34 4 36 2 
0 2 71 2 140 2 525 2 73 2 74 2 180 2 529 2 279 2 221 2 389 4 222 2 467 2 466 2 249 10 107 2 143 2 283 2 532 2 284 6 499 14 228 2 500 2 327 2 432 2 253 2 9 2 185 2 363 2 10 10 186 2 111 8 39 6 394 2 395 2 474 2 81 4 188 2 333 4 397 2 116 2 368 10 46 4 158 2 257 4 15 2 233 2 119 2 89 2 234 2 441 2 338 10 120 2 402 2 508 6 196 4 448 4 341 2 510 2 542 4 297 2 405 2 511 2 512 2 199 2 266 4 56 4 95 2 269 2 482 2 25 4 515 2 377 2 379 4 309 2 552 10 311 2 411 2 346 2 134 2 31 2 488 4 489 2 521 6 175 2 556 2 275 2 460 2 176 2 418 2 34 4 36 2 
0 2 71 2 140 2 525 2 73 2 74 2 180 2 529 2 279 2 221 2 389 4 222 2 467 2 466 2 249 10 107 2 143 2 283 2 532 2 284 6 499 14 228 2 500 2 327 2 432 2 253 2 185 2 363 2 10 10 186 2 111 8 39 6 394 2 395 2 474 2 81 4 188 2 333 4 397 2 116 2 368 10 46 4 158 2 257 4 15 2 233 2 119 2 89 2 234 2 441 2 338 10 120 2 402 2 508 6 196 4 448 4 341 2 510 2 542 4 297 2 405 2 511 2 512 2 199 2 266 4 56 4 95 2 269 2 482 2 25 4 515 2 377 2 379 4 309 2 552 10 311 2 411 2 346 2 134 2 31 2 488 4 489 2 521 6 175 2 556 2 275 2 460 2 176 2 418 2 34 4 36 2 
0 2 71 2 140 2 525 2 73 2 74 2 180 2 529 2 279 2 221 2 389 4 222 2 467 2 466 2 249 10 107 2 143 2 283 2 532 2 284 6 499 14 228 2 500 2 327 2 432 2 253 2 9 2 185 2 363 2 10 10 186 2 111 8 39 6 394 2 395 2 474 2 81 4 188 2 333 4 397 2 116 2 368 10 46 4 158 2 257 4 15 2 233 2 119 2 89 2 234 2 441 2 338 10 120 2 402 2 508 6 196 4 448 4 341 2 510 2 542 4 297 2 405 2 511 2 512 2 199 2 266 4 56 4 95 2 269 2 482 2 25 4 515 2 377 2 379 4 309 2 552 10 311 2 411 2 346 2 134 2 31 2 488 4 489 2 521 6 175 2 556 2 275 2 460 2 176 2 418 2 34 4 36 2 
0 2 71 4 140 4 73 2 74 2 279 4 222 2 221 2 283 2 143 2 284 12 499 28 228 2 148 2 500 4 432 2 9 2 10 10 291 2 363 2 81 4 368 10 158 4 15 4 233 4 89 2 441 4 234 2 508 8 448 4 510 4 297 2 511 2 512 4 95 4 25 8 377 2 515 2 379 8 309 2 311 2 31 2 521 8 175 2 313 2 176 6 460 2 34 10 36 2 525 2 529 2 180 4 389 10 321 2 466 2 467 2 249 10 107 2 532 4 533 2 327 2 253 2 185 2 111 16 186 2 394 2 39 6 395 4 474 2 188 2 333 6 116 2 397 2 46 4 257 4 119 2 258 2 338 12 120 4 402 2 196 10 341 4 542 4 405 2 199 2 266 4 56 4 544 4 269 2 482 2 207 2 552 10 411 2 346 2 272 2 488 8 134 2 489 2 556 2 275 2 418 2 
0 2 71 4 140 4 73 2 74 2 279 4 222 2 221 2 283 2 143 2 284 10 499 24 228 2 500 4 432 2 10 10 363 2 81 4 368 10 158 4 15 2 233 4 89 2 441 4 234 2 508 8 448 4 510 4 297 2 511 2 512 4 95 4 25 6 377 2 515 2 379 6 309 2 311 2 31 2 521 8 175 2 313 2 176 6 460 2 34 6 36 2 525 2 529 2 180 4 389 6 321 2 466 2 467 2 249 10 107 2 532 4 533 2 327 2 253 2 185 2 111 14 186 2 394 2 39 6 395 4 474 2 188 2 333 6 116 2 397 2 46 4 257 4 119 2 258 2 338 12 120 4 402 2 196 6 341 4 542 4 405 2 199 2 266 4 56 4 544 4 269 2 482 2 552 10 411 2 346 2 272 2 488 6 134 2 489 2 556 2 275 2 418 2 
0 2 71 4 140 4 73 2 74 2 279 4 222 2 221 2 283 2 143 2 284 10 499 24 228 2 500 4 432 2 9 2 10 10 363 2 81 4 368 10 158 4 15 2 233 4 89 2 441 4 234 2 508 8 448 4 510 4 297 2 511 2 512 4 95 4 25 6 377 2 515 2 379 6 309 2 311 2 31 2 521 8 175 2 313 2 176 6 460 2 34 6 36 2 525 2 529 2 180 4 389 6 321 2 466 2 467 2 249 10 107 2 532 4 533 2 327 2 253 2 185 2 111 14 186 2 394 2 39 6 395 4 474 2 188 2 333 6 116 2 397 2 46 4 257 4 119 2 258 2 338 12 120 2 402 2 196 6 341 4 542 4 405 2 199 2 266 4 56 4 544 4 269 2 482 2 552 10 411 2 346 2 272 2 488 6 134 2 489 2 556 2 275 2 418 2 
0 2 71 2 140 2 525 2 73 2 74 2 180 2 529 2 279 2 221 2 389 4 222 2 467 2 466 2 249 10 107 2 143 2 283 2 532 2 284 6 499 14 228 2 500 2 327 2 432 2 253 2 185 2 363 2 10 10 186 2 111 8 39 6 394 2 395 2 474 2 81 4 188 2 333 4 397 2 116 2 368 10 46 4 158 2 257 4 15 2 233 2 119 2 89 2 234 2 441 2 338 10 120 2 402 2 508 6 196 4 448 4 341 2 510 2 542 4 297 2 405 2 511 2 512 2 199 2 266 4 56 4 95 2 269 2 482 2 25 4 515 2 377 2 379 4 309 2 552 10 311 2 411 2 346 2 134 2 31 2 488 4 489 2 521 6 175 2 556 2 275 2 460 2 176 2 418 2 34 4 36 2 
0 2 71 2 140 2 525 2 73 2 74 2 180 2 529 2 279 2 221 2 389 4 222 2 467 2 466 2 249 10 107 2 143 2 283 2 532 2 284 6 499 14 228 2 500 2 327 2 432 2 253 2 185 2 363 2 10 10 186 2 111 8 39 6 394 2 395 2 474 2 81 4 188 2 333 4 397 2 116 2 368 10 46 4 158 2 257 4 15 2 233 2 119 2 89 2 234 2 441 2 338 10 120 2 402 2 508 6 196 4 448 4 341 2 510 2 542 4 297 2 405 2 511 2 512 2 199 2 266 4 56 4 95 2 269 2 482 2 25 4 515 2 377 2 379 4 309 2 552 10 311 2 411 2 346 2 134 2 31 2 488 4 489 2 521 6 175 2 556 2 275 2 460 2 176 2 418 2 34 4 36 2 
0 2 71 2 140 2 525 2 73 2 74 2 180 2 529 2 279 2 221 2 389 4 222 2 467 2 466 2 249 10 107 2 143 2 283 2 532 2 284 6 499 14 228 2 500 2 327 2 432 2 253 2 9 2 185 2 363 2 10 10 186 2 111 8 39 6 394 2 395 2 474 2 81 4 188 2 333 4 397 2 116 2 368 10 46 4 158 2 257 4 15 2 233 2 119 2 89 2 234 2 441 2 338 10 120 2 402 2 508 6 196 4 448 4 341 2 510 2 542 4 297 2 405 2 511 2 512 2 199 2 266 4 56 4 95 2 269 2 482 2 25 4 515 2 377 2 379 4 309 2 552 10 311 2 411 2 346 2 134 2 31 2 488 4 489 2 521 6 175 2 556 2 275 2 460 2 176 2 418 2 34 4 36 2 
0 2 71 2 140 2 525 2 73 2 74 2 180 2 529 2 279 2 221 2 389 4 222 2 467 2 466 2 249 10 107 2 143 2 283 2 532 2 284 6 499 14 228 2 500 2 327 2 432 2 253 2 9 2 185 2 363 2 10 10 186 2 111 8 39 6 394 2 395 2 474 2 81 4 188 2 333 4 397 2 116 2 368 10 46 4 158 2 257 4 15 2 233 2 119 2 89 2 234 2 441 2 338 10 120 2 402 2 508 6 196 4 448 4 341 2 510 2 542 4 297 2 405 2 511 2 512 2 199 2 266 4 56 4 95 2 269 2 482 2 25 4 515 2 377 2 379 4 309 2 552 10 311 2 411 2 346 2 134 2 31 2 488 4 489 2 521 6 175 2 556 2 275 2 460 2 176 2 418 2 34 4 36 2 
0 2 71 2 140 2 525 2 73 2 74 2 180 2 529 2 279 2 221 2 389 4 222 2 467 2 466 2 249 10 107 2 143 2 283 2 532 2 284 6 499 14 228 2 500 2 327 2 432 2 253 2 185 2 363 2 10 10 186 2 111 8 39 6 394 2 395 2 474 2 81 4 188 2 333 4 397 2 116 2 368 10 46 4 158 2 257 4 15 2 233 2 119 2 89 2 234 2 441 2 338 10 120 2 402 2 508 6 196 4 448 4 341 2 510 2 542 4 297 2 405 2 511 2 512 2 199 2 266 4 56 4 95 2 269 2 482 2 25 4 515 2 377 2 379 4 309 2 552 10 311 2 411 2 346 2 134 2 31 2 488 4 489 2 521 6 175 2 556 2 275 2 460 2 176 2 418 2 34 4 36 2 
0 2 71 2 140 2 525 2 73 2 74 2 180 2 529 2 279 2 221 2 389 4 222 2 467 2 466 2 249 10 107 2 143 2 283 2 532 2 284 6 499 14 228 2 500 2 327 2 432 2 253 2 9 2 185 2 363 2 10 10 186 2 111 8 39 6 394 2 395 2 474 2 81 4 188 2 333 4 397 2 116 2 368 10 46 4 158 2 257 4 15 2 233 2 119 2 89 2 234 2 441 2 338 10 120 2 402 2 508 6 196 4 448 4 341 2 510 2 542 4 297 2 405 2 511 2 512 2 199 2 266 4 56 4 95 2 269 2 482 2 25 4 515 2 377 2 379 4 309 2 552 10 311 2 411 2 346 2 134 2 31 2 488 4 489 2 521 6 175 2 556 2 275 2 460 2 176 2 418 2 34 4 36 2 
356 2 353 2 499 2 
356 2 353 2 333 2 499 2 
356 2 30 2 353 2 156 2 101 2 499 2 512 2 
372 2 353 2 213 2 236 2 72 2 362 2 509 2 152 2 410 2 170 2 247 2 512 4 181 6 434 2 41 2 173 2 333 2 84 2 476 2 423 2 504 2 336 2 
372 2 353 2 213 2 236 2 72 2 362 2 509 2 152 2 410 2 170 2 247 2 512 4 181 6 434 2 41 2 173 2 333 2 84 2 476 2 423 2 504 2 336 2 
1 8 2 8 421 96 4 8 422 8 424 52 144 20 145 8 427 24 426 112 6 8 286 74 430 2 287 2 288 24 150 8 151 2 290 30 11 16 12 2 292 8 293 32 154 16 155 24 433 8 436 66 437 8 157 24 295 8 158 16 440 16 16 2 442 8 444 16 449 2 450 112 451 8 452 260 299 16 453 8 164 4 300 8 301 8 165 44 166 8 167 32 306 38 26 2 456 8 168 8 457 8 27 8 169 8 170 16 172 2 458 8 32 8 174 8 459 8 315 8 176 16 177 16 35 12 317 4 319 76 178 16 179 2 462 2 463 16 465 8 180 16 323 62 469 16 182 8 324 64 325 2 471 2 472 8 473 16 331 16 40 8 333 44 475 8 190 2 189 8 334 8 478 4 49 8 50 52 194 16 195 8 340 2 198 2 201 24 55 8 57 16 202 8 343 16 58 8 344 26 203 16 204 16 206 2 483 56 205 16 63 24 64 50 485 12 208 16 486 8 490 12 66 8 347 2 349 16 350 16 353 32 214 4 497 2 354 24 220 16 76 8 223 6 357 24 77 2 360 8 226 8 362 8 365 34 503 8 502 24 230 32 82 8 231 6 88 2 370 2 90 8 506 16 235 8 507 64 92 16 97 14 237 8 378 4 517 44 518 8 99 16 381 2 238 24 520 36 240 8 100 24 383 2 382 16 523 28 243 98 244 16 103 2 524 32 386 2 104 6 526 24 527 40 528 28 388 16 248 4 531 34 250 2 251 4 391 28 535 30 393 60 110 6 254 8 537 42 255 70 256 2 539 2 114 8 396 8 117 8 398 38 400 8 121 1 404 8 262 18 123 8 263 8 124 34 265 16 543 50 406 16 407 8 125 8 546 10 408 2 128 50 550 8 551 8 409 8 129 24 553 8 412 16 413 2 554 56 133 4 555 8 135 2 417 8 
1 6 2 6 421 70 4 6 422 6 424 40 144 14 145 6 427 18 426 88 6 4 286 56 430 2 287 2 288 18 150 6 151 2 290 24 11 12 12 2 292 6 293 24 154 12 155 18 433 6 436 50 437 6 157 18 295 6 158 12 440 12 16 2 442 6 444 12 449 2 450 84 451 6 452 202 299 12 453 6 164 8 300 6 301 6 165 34 166 6 167 20 306 30 26 2 456 6 168 6 457 6 27 6 169 6 170 12 172 4 458 6 32 6 174 6 459 6 176 12 315 6 177 12 35 10 317 4 319 58 178 12 179 2 462 2 463 12 465 6 180 12 323 48 469 12 182 6 324 48 325 2 471 4 472 6 473 12 331 12 40 6 333 34 475 6 190 2 189 6 334 6 478 8 49 6 50 40 194 12 195 6 340 4 198 2 201 18 55 6 57 12 202 6 343 12 58 6 344 22 203 12 204 12 206 2 483 42 205 12 63 18 64 40 485 10 208 12 486 6 490 10 66 6 347 4 349 12 210 2 350 12 353 24 354 16 214 4 497 2 220 12 76 6 223 6 357 18 77 2 360 6 226 6 362 6 365 28 503 6 502 18 230 24 82 6 231 6 88 2 370 2 90 6 506 12 235 6 507 48 92 12 97 12 237 6 378 8 517 34 518 6 99 12 381 2 238 18 520 30 240 6 100 18 383 4 382 12 523 20 243 74 244 12 103 4 524 24 386 4 104 12 526 18 527 30 528 20 388 14 248 4 531 28 250 2 391 20 535 24 393 46 110 6 254 6 537 34 255 54 256 2 396 6 114 6 117 6 398 30 400 6 404 6 123 6 262 16 263 6 124 28 265 12 543 40 406 12 407 6 125 6 546 8 408 2 128 40 550 6 551 6 409 6 129 18 553 6 412 12 413 4 554 42 133 4 555 6 135 2 417 6 
1 6 2 6 421 70 4 6 422 6 424 40 144 22 145 6 427 18 426 88 6 2 286 56 430 2 287 2 288 18 150 6 151 2 290 24 11 12 12 2 292 6 293 24 154 12 155 18 433 6 436 50 437 6 157 18 295 6 158 12 440 12 16 2 442 6 444 12 449 2 450 84 451 6 452 202 299 12 453 6 164 4 300 6 301 6 165 34 166 6 167 28 306 30 26 2 456 6 168 6 457 6 27 6 169 6 170 12 172 2 458 6 32 6 174 6 459 6 176 12 315 6 177 12 35 10 317 4 319 58 178 12 179 2 462 2 463 12 465 6 180 12 323 48 469 12 182 6 324 48 325 2 471 2 472 6 473 12 331 12 40 6 333 34 475 6 42 2 190 2 189 6 334 6 478 4 49 6 50 40 194 12 195 6 340 2 198 2 201 18 55 6 57 12 202 6 343 12 58 6 344 22 203 12 204 12 206 2 483 42 205 14 63 18 64 40 485 10 208 12 486 6 490 10 66 6 347 2 349 12 350 12 353 24 354 14 214 4 497 2 220 12 76 6 223 6 357 18 77 2 360 6 226 6 362 6 365 26 503 6 502 18 230 24 82 6 231 6 88 2 370 2 90 6 506 12 235 6 507 48 92 12 94 8 97 12 237 6 378 4 517 34 518 6 99 12 381 2 238 18 520 30 240 6 100 18 383 2 382 20 523 28 243 82 244 12 103 2 524 24 386 2 104 6 526 18 527 30 528 28 388 14 248 4 531 28 250 2 391 28 535 24 393 46 110 6 254 6 537 32 255 54 256 2 396 6 114 6 117 6 398 30 400 6 404 6 123 6 262 16 263 6 124 28 265 12 543 38 406 12 407 6 125 6 546 8 408 2 128 40 550 6 551 6 409 6 129 18 553 6 412 12 413 2 554 42 133 4 555 6 135 2 417 6 
1 12 2 18 141 24 280 24 421 278 4 24 422 12 424 124 144 36 145 24 427 58 426 310 6 18 286 182 430 2 287 2 288 60 149 22 150 12 151 2 290 64 11 36 12 2 292 24 293 118 154 26 155 150 433 12 436 158 437 12 157 64 295 24 158 36 440 36 16 4 442 10 444 36 449 2 450 270 451 12 452 568 299 26 453 18 164 8 300 24 301 12 165 100 166 12 167 48 306 88 26 2 456 24 168 24 457 18 27 24 169 12 170 24 172 6 458 12 32 34 174 24 459 46 315 10 176 30 177 48 35 18 317 4 319 160 178 42 179 2 462 2 463 26 465 24 180 36 37 2 323 150 469 26 182 14 324 102 325 2 326 2 471 4 472 12 473 52 328 2 331 26 40 12 333 106 475 24 190 2 189 12 334 46 478 8 49 12 50 124 194 52 195 18 340 4 198 2 201 98 54 24 55 24 57 26 202 26 343 24 58 12 344 40 203 36 204 26 206 2 483 88 205 48 63 38 64 100 485 18 208 26 486 12 490 18 66 40 347 4 491 22 349 48 210 2 493 10 350 26 496 22 353 72 354 66 214 6 497 2 215 2 220 36 76 24 223 8 357 36 358 12 77 2 360 24 226 40 362 12 365 130 503 12 502 60 230 78 82 12 369 12 231 8 88 2 370 2 506 48 90 24 235 24 507 176 92 26 93 12 513 22 97 18 237 24 378 12 517 100 518 34 99 24 381 2 238 60 239 22 520 54 240 24 100 48 383 4 382 32 523 48 243 216 244 36 103 4 524 72 386 4 104 12 526 66 527 92 528 48 388 22 248 4 531 64 250 2 251 28 391 48 535 88 393 148 110 10 254 36 537 94 255 168 256 2 539 2 114 14 396 46 117 24 398 88 400 12 404 24 262 28 123 12 263 12 124 64 265 86 543 134 406 26 407 12 125 46 546 24 408 2 128 100 550 14 551 12 409 12 129 66 553 16 412 48 413 4 554 144 133 6 555 12 135 2 136 24 415 10 417 24 
1 12 2 18 141 48 280 68 421 322 4 36 422 12 424 172 144 36 145 24 427 58 426 504 6 18 286 182 430 2 287 2 288 66 149 32 150 12 151 2 290 64 11 48 12 2 292 24 293 164 154 26 155 234 433 12 436 158 437 12 157 62 295 24 158 36 440 48 16 4 442 10 444 48 449 2 450 308 451 12 452 790 299 26 453 18 164 8 300 24 301 12 165 136 166 12 167 48 306 88 26 2 456 24 168 24 457 18 27 24 169 12 170 24 172 6 458 12 32 28 174 24 459 56 315 10 176 32 177 48 35 22 317 4 319 208 178 42 179 2 462 2 463 26 465 36 180 48 323 210 469 26 182 14 324 102 325 2 470 28 471 4 472 12 473 58 328 2 331 26 332 4 40 12 333 140 475 24 190 2 189 12 334 56 478 8 49 12 50 172 194 58 195 18 340 4 198 2 201 118 54 28 55 24 57 26 202 36 343 24 58 12 344 42 203 48 204 26 206 2 483 88 205 48 63 38 64 130 485 22 208 26 486 12 490 22 66 46 347 4 491 28 349 72 210 2 493 8 350 26 496 32 353 96 354 76 214 6 497 2 215 2 220 48 76 24 223 8 357 36 358 12 77 2 360 24 226 46 362 12 365 138 503 12 502 84 230 84 82 12 369 24 231 8 88 2 370 2 371 20 506 72 90 36 235 36 507 196 92 26 93 24 513 32 97 18 237 36 378 12 517 136 518 28 99 24 381 2 239 28 238 84 520 54 240 24 100 60 383 4 382 32 523 48 243 216 244 48 103 4 524 96 386 4 104 12 526 66 527 92 528 48 388 26 248 4 531 82 250 2 251 38 391 48 535 84 393 208 110 10 254 60 537 116 255 168 256 2 539 2 396 56 114 14 117 24 398 88 400 12 404 24 262 34 123 12 263 12 124 82 265 102 543 144 406 26 407 12 125 56 546 28 408 2 128 130 550 14 551 12 409 12 129 66 553 16 412 72 413 4 554 210 133 6 555 12 135 2 415 8 136 32 417 24 
138 2 139 2 2 4 141 4 280 4 421 62 4 4 424 20 144 14 145 4 427 12 426 46 286 122 288 16 149 4 150 2 290 18 11 6 292 6 293 20 155 26 154 6 433 2 436 46 157 12 437 2 295 4 158 6 160 2 440 6 442 4 444 6 450 60 452 166 453 4 299 6 300 4 301 2 21 2 166 2 165 16 167 22 306 24 456 6 168 4 457 4 27 4 169 2 170 4 458 2 32 8 174 6 459 10 176 6 315 6 177 8 35 2 319 24 178 10 463 10 465 4 180 4 323 24 469 6 182 4 324 26 472 2 473 10 331 6 40 2 332 2 333 16 475 4 190 1 189 2 191 2 334 10 49 2 50 20 194 10 195 4 201 20 54 4 55 4 57 10 343 4 58 2 344 4 203 4 204 10 483 22 61 4 205 8 63 8 64 16 485 2 486 2 208 6 487 2 490 2 66 10 491 4 349 8 493 2 350 6 496 4 353 12 354 10 75 2 220 6 76 4 357 6 360 4 225 2 226 10 362 2 365 20 503 2 502 10 230 16 82 2 369 2 371 2 506 8 90 4 235 4 507 34 92 6 512 1 93 2 513 4 97 6 237 4 517 16 518 8 99 4 239 4 238 10 520 14 240 4 100 8 382 8 523 18 243 64 244 6 524 12 526 16 527 20 387 4 528 18 388 2 247 2 531 10 251 4 391 18 535 20 252 2 393 24 110 2 254 6 537 18 255 46 114 6 396 10 117 4 398 24 400 2 404 4 123 2 262 4 124 10 265 20 543 26 406 6 407 2 125 10 128 16 550 4 551 2 409 2 129 16 553 4 412 8 554 28 555 2 136 4 415 2 417 4 557 10 
17 2 353 2 161 2 122 2 105 2 322 2 481 2 303 2 58 2 8 2 364 2 241 2 333 4 45 2 414 2 158 4 176 4 
17 2 353 2 161 2 403 2 122 2 512 2 322 2 481 2 302 2 303 4 58 2 429 2 8 2 364 2 209 2 241 2 333 4 45 2 85 2 414 2 158 4 176 4 505 2 
353 2 322 2 5 2 429 2 8 2 538 2 13 2 333 2 45 6 85 2 158 2 505 2 401 2 447 2 403 2 122 2 512 2 481 2 302 2 547 2 303 4 58 2 242 2 414 2 176 2 
50 4 319 4 180 2 262 4 452 20 323 10 77 4 531 4 424 4 146 2 128 4 426 10 165 2 344 4 23 8 237 2 203 2 79 8 289 2 517 2 206 2 308 2 64 4 393 6 254 2 554 2 171 2 333 4 135 4 88 2 69 2 541 2 
443 2 
443 2 
1 2 2 4 141 8 280 16 421 44 4 6 144 4 424 26 145 4 427 12 426 90 286 86 287 2 288 6 149 4 150 2 290 4 11 8 12 2 292 4 293 26 154 2 155 44 433 2 436 16 437 2 157 10 295 4 158 8 440 8 16 4 442 4 444 8 449 2 450 52 451 2 452 200 299 2 453 4 164 4 300 4 301 2 165 26 167 6 306 8 26 2 456 4 168 4 457 4 27 4 170 2 169 2 172 4 458 2 32 4 174 4 459 8 176 6 315 8 177 8 35 10 317 2 319 30 178 4 179 2 462 2 463 2 465 6 180 2 37 2 323 28 469 2 182 4 324 10 325 2 326 2 470 6 471 6 472 2 473 6 328 2 331 2 332 4 187 2 40 2 333 24 475 4 190 2 334 8 478 4 49 2 50 26 194 6 195 4 340 2 198 2 201 18 54 6 55 4 57 2 202 10 343 2 344 16 203 2 204 2 205 8 206 2 483 10 63 4 64 34 485 10 208 2 486 2 490 10 66 8 347 2 491 4 349 12 350 2 496 4 353 16 354 6 497 2 215 2 220 8 76 4 223 6 357 2 358 2 77 2 360 4 226 8 362 2 365 18 503 2 502 14 369 4 231 6 88 2 371 2 370 2 506 12 90 6 235 6 507 22 92 2 93 4 513 4 378 8 517 26 518 2 99 4 381 2 238 14 239 4 520 2 240 4 100 10 383 4 382 4 523 4 243 24 244 8 524 16 103 2 386 2 526 8 104 16 527 14 528 4 388 14 248 2 531 26 250 2 251 6 391 4 535 6 393 26 254 6 537 18 255 20 256 2 396 8 114 4 117 4 398 8 400 2 404 4 123 2 262 18 263 2 124 26 265 16 543 10 406 2 407 2 125 8 546 10 408 2 128 34 550 2 551 2 129 8 409 2 553 4 412 12 413 2 554 38 133 6 555 2 135 2 136 6 415 6 416 2 417 4 
1 2 2 2 421 16 4 2 424 14 144 2 145 2 426 34 427 4 6 2 286 20 287 2 288 2 150 2 290 2 11 4 12 2 292 2 293 12 154 2 155 4 433 2 436 8 437 2 157 6 295 2 158 4 159 2 440 4 16 2 444 4 449 2 450 20 452 76 299 2 453 2 300 2 301 2 165 12 167 14 455 4 306 4 26 2 456 2 168 2 457 2 27 2 170 2 169 2 458 2 32 2 174 2 459 2 176 2 177 4 35 6 317 2 319 20 178 2 179 2 462 2 463 2 465 2 180 4 323 18 469 2 324 10 325 2 472 2 473 2 331 2 40 2 333 14 475 2 190 2 334 2 49 2 50 14 194 2 195 2 198 2 201 6 55 2 57 2 343 4 58 2 344 12 203 4 204 2 205 4 206 2 483 10 63 4 64 18 485 6 208 2 486 2 490 6 66 2 349 4 350 2 353 8 497 2 354 4 220 4 76 2 223 4 357 4 77 2 360 2 226 2 362 2 365 4 503 2 502 6 230 4 82 2 231 4 88 2 370 2 90 2 506 4 235 2 507 14 92 2 237 2 517 12 518 2 99 4 381 2 238 6 520 8 240 2 100 6 382 2 523 2 243 12 244 4 524 8 526 4 527 6 528 2 388 10 248 2 531 14 250 2 251 2 391 2 535 2 393 16 110 6 254 2 537 8 255 10 256 2 113 2 396 2 117 2 398 4 400 2 404 2 262 10 123 2 263 2 124 14 265 4 543 6 406 2 407 2 125 2 546 2 128 18 551 2 129 4 409 2 553 2 412 4 554 12 133 4 555 2 135 2 417 2 
60 2 59 4 62 2 196 2 510 2 246 4 395 2 81 2 333 2 348 2 224 2 38 2 184 2 418 2 499 2 233 2 259 2 
274 2 374 2 190 2 197 2 
352 2 50 4 319 4 262 2 298 2 19 2 452 10 323 6 531 4 424 4 128 4 165 4 426 6 344 2 287 2 203 2 536 2 517 4 519 2 393 6 109 2 64 4 100 2 333 6 244 2 
352 2 50 4 319 4 262 2 298 2 19 2 452 10 323 6 531 4 424 4 128 4 165 4 426 6 344 2 287 2 203 2 536 2 517 4 519 2 393 6 109 2 64 4 100 2 333 6 244 2 
445 1 262 3 452 4 163 1 530 1 268 1 531 3 98 1 128 3 426 1 344 1 428 1 23 1 64 3 254 1 153 1 332 2 100 1 65 1 492 1 522 1 477 1 244 1 316 1 68 1 337 1 
445 1 262 3 452 4 163 1 530 1 268 1 531 3 98 1 128 3 426 1 344 1 428 1 23 1 64 3 254 1 153 1 332 2 100 1 65 1 492 1 522 1 477 1 244 1 316 1 68 1 337 1 
445 1 400 1 446 1 262 3 452 4 163 1 530 1 268 1 531 3 98 1 128 3 426 1 344 1 428 1 23 1 64 3 153 1 332 2 100 2 65 1 492 1 522 1 477 1 244 1 316 1 68 1 337 1 
479 2 454 1 106 1 380 1 91 1 183 1 499 1 355 1 7 1 281 1 162 1 
106 1 323 1 540 1 91 1 183 1 494 1 355 1 22 1 171 1 452 2 281 1 
445 1 400 1 446 1 262 3 452 4 163 1 530 1 268 1 531 3 98 1 128 3 426 1 344 1 428 1 23 1 64 3 153 1 332 2 100 2 65 1 492 1 522 1 477 1 244 1 316 1 68 1 337 1 
