#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V ERROR java.lang.NullPointerException (174,358,515) (174,358,515) 74 
org.eclipse.draw2d.test.PaintDamageEraseTest:testPaintDamageErase()V PASSED
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 49 306 185 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 49 306 185 (51,249,409,445) (51,249,409,445) (51,249,409,445) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 49 306 185 (51,249,409,445) (51,249,409,445) (51,249,409,445) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 49 306 185 (51,249,409,445) (51,249,409,445) (51,249,409,445) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 49 306 185 (51,249,409,445) (51,249,409,445) (51,249,409,445) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 49 306 185 (51,249,409,445) (51,249,409,445) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 49 306 185 (51,249,409,445) (51,249,409,445) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 49 306 185 (51,249,409,445) (51,249,409,445) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 49 306 185 (51,249,409,445) (51,249,409,445) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 49 306 185 (51,249,409,445) (51,249,409,445) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 49 306 185 (51,249,409,445) (51,249,409,445) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 49 306 185 (51,249,409,445) (51,249,409,445) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 49 306 185 (51,249,409,445) (51,249,409,445) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 49 306 185 (51,249,409,445) (51,249,409,445) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 49 306 185 (51,249,409,445) (51,249,409,445) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 49 306 185 (51,249,409,445) (51,249,409,445) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 49 306 185 (51,249,409,445) (51,249,409,445) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 49 306 185 (51,249,409,445) (51,249,409,445) (51,249,409,445) (51,249,409,445) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 49 306 185 (51,249,409,445) (51,249,409,445) (51,249,409,445) (51,249,409,445) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 49 306 185 (51,249,409,445) (51,249,409,445) (51,249,409,445) (51,249,409,445) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 49 306 185 (51,249,409,445) (51,249,409,445) (51,249,409,445) (51,249,409,445) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 49 306 185 (51,249,409,445) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 49 306 185 (51,249,409,445) (51,249,409,445) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 49 306 185 (51,249,409,445) (51,249,409,445) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 49 306 185 (51,249,409,445) (51,249,409,445) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 49 306 185 (51,249,409,445) (51,249,409,445) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 49 306 185 (51,249,409,445) (51,249,409,445) (51,249,409,445) (51,249,409,445) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 49 306 185 (51,249,409,445) (51,249,409,445) (51,249,409,445) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 49 306 185 (51,249,409,445) (51,249,409,445) (51,249,409,445) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 49 306 185 (51,249,409,445) (51,249,409,445) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 49 306 185 (51,249,409,445) (51,249,409,445) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 49 306 185 (51,249,409,445) (51,249,409,445) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 49 306 185 (51,249,409,445) (51,249,409,445) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 49 306 185 (51,249,409,445) (51,249,409,445) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 49 306 185 (51,249,409,445) (51,249,409,445) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 288 35 427 318 405 327 207 33 318 405 327 18 549 224 496 562 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 288 35 427 318 405 327 207 33 318 405 327 18 549 224 496 562 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 288 35 427 318 405 327 207 33 318 405 327 18 549 224 496 562 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 288 35 427 318 405 327 207 33 318 405 327 207 33 318 405 327 18 549 224 496 562 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 288 35 427 318 405 327 207 33 318 405 327 18 549 224 496 562 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.NullPointerException 288 427 318 405 327 207 33 318 405 327 18 549 353 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 288 35 427 318 405 327 207 33 318 405 327 207 33 318 405 327 18 549 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 288 35 427 318 405 327 207 33 318 405 327 18 549 
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException (222,247) 212 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException (222,247) 212 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.DefaultRangeModel:getMaximum()I
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.Figure:containsPoint(II)Z
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.graph.Path:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.PopUpHelper:createShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FigureCanvas:getVerticalScrollBarVisibility()I
org.eclipse.draw2d.geometry.Dimension:shrink(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseMoved(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.Figure:getToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I | CONSTANT | 7211 | 0 -> 1
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.Figure:paintBorder(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.SWTEventDispatcher:updateCursor()V
org.eclipse.draw2d.MarginBorder:paint(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.Graphics;Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.geometry.Rectangle:getCropped(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Viewport:useGraphicsTranslate()Z
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.AbstractHintLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.FigureCanvas:layoutViewport()V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.SWTEventDispatcher:updateFigureUnderCursor(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Viewport:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.geometry.Insets:Insets()V
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.MarginBorder:MarginBorder(I)V
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.Figure:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.ToolTipHelper:ToolTipHelper(Lorg.eclipse.swt.widgets.Control;)V
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Viewport:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.Figure.IdentitySearch:IdentitySearch()V
org.eclipse.draw2d.Viewport:validate()V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.Figure:findDescendantAtExcluding(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.MarginBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.SWTEventDispatcher:getToolTipHelper()Lorg.eclipse.draw2d.ToolTipHelper;
org.eclipse.draw2d.geometry.Point:performTranslate(II)V
org.eclipse.draw2d.Figure:isOpaque()Z
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.SWTEventDispatcher:getFocusTraverseManager()Lorg.eclipse.draw2d.FocusTraverseManager;
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension; | RETURN | 8854 | return null
org.eclipse.draw2d.SWTGraphics:restoreState()V
org.eclipse.draw2d.DefaultRangeModel:setValue(I)V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.Shape:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTEventDispatcher:requestRemoveFocus(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:recombineSubpaths()V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.Viewport:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.SWTEventDispatcher:updateHoverSource(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.ToolTipHelper:updateToolTip(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;II)V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.SWTGraphics:setXORMode(Z)V
org.eclipse.draw2d.Figure.IdentitySearch:accept(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.PopUpHelper:getShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.Figure:findFigureAt(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.graph.Path:cleanup()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.Figure:findFigureAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List; | STATEMENT | 17914 | stmt -> ;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.Viewport:readjustScrollBars()V
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsPositiveMove()V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.test.FigureWithRelativeCoords:useLocalCoordinates()Z
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove()V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.Viewport:getContents()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.geometry.Dimension:getExpanded(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Dimension:contains(Lorg.eclipse.draw2d.geometry.Dimension;)Z
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doTestEraseBoxAfterMove(IILjava.lang.String;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.ToolTipHelper:hookShellListeners()V
org.eclipse.draw2d.FocusTraverseManager:setCurrentFocusOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.ViewportLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.DefaultRangeModel:setAll(III)V
org.eclipse.draw2d.DefaultRangeModel:getMinimum()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.LightweightSystem:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.geometry.Point:setLocation(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.graph.Vertex:shrink()V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseEntered(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V | CONDITION | 3271 | if (x) -> if (!x)
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.Figure:paintChildren(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.geometry.Dimension:expand(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:findMouseEventTargetInDescendantsAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FigureCanvas.3:notifyValidating()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.Viewport:getContentsTracksHeight()Z
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.graph.ShortestPathRouter:recombineChildrenPaths()V
org.eclipse.draw2d.Figure:getCursor()Lorg.eclipse.swt.graphics.Cursor;
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualTearDown()V
org.eclipse.draw2d.DefaultRangeModel:firePropertyChange(Ljava.lang.String;II)V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle; | RETURN | 19633 | return null
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.LightweightSystem.2:handleEvent(Lorg.eclipse.swt.widgets.Event;)V
org.eclipse.draw2d.geometry.Point:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.Viewport:getHorizontalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.Figure:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.graph.Vertex:updateOffset()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.test.PaintDamageEraseTest:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.Figure:getMinimumSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.UpdateManager:removeUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.SWTEventDispatcher:getFocusOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualSetup(Z)V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.geometry.Rectangle:toString()Ljava.lang.String;
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.ViewportLayout:isSensitiveHorizontally(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.LightweightSystem.RootFigure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.FigureCanvas:getLightweightSystem()Lorg.eclipse.draw2d.LightweightSystem;
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.Viewport:getVerticalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Dimension:getCopy()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.DeferredUpdateManager:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.AbstractBorder:isOpaque()Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.Viewport:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.Figure:isEnabled()Z
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseEnter(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove2()V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.RectangleFigure:fillShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsNegativeMove()V
org.eclipse.draw2d.Viewport:getViewLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.ViewportLayout:isSensitiveVertically(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.FigureCanvas:getHorizontalScrollBarVisibility()I
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.FigureCanvas:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove2()V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox; | CONDITION | 1954 | if (x) -> if (!x)
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PopUpHelper:isShowing()Z
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.Figure:isMouseEventTarget()Z
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.SWTGraphics:drawRectangle(IIII)V
org.eclipse.draw2d.SWTGraphics:fillRectangle(IIII)V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.Figure:getClientArea()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.RectangleFigure:outlineShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.SWTEventDispatcher:getCurrentToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.ViewportLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.StackLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexForIntersections(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsNegativeMove()V
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.SWTEventDispatcher:setCursor(Lorg.eclipse.swt.graphics.Cursor;)V
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle; | STATEMENT | 14527 | stmt -> ;
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.Graphics:fillRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsPositiveMove()V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.DefaultRangeModel:getValue()I
org.eclipse.draw2d.SWTEventDispatcher:setFigureUnderCursor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.SWTEventDispatcher:receive(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.Figure:findMouseEventTargetAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.geometry.Rectangle:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertNumPoints(Lorg.eclipse.draw2d.geometry.PointList;I)V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.graph.Path:reconnectSubPaths()V
org.eclipse.draw2d.SWTGraphics:dispose()V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.graph.Vertex:getDeformedRectangle(I)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseMove(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.Point:translate(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:UpdateRequest(Lorg.eclipse.draw2d.DeferredUpdateManager;)V
org.eclipse.draw2d.Viewport:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.graph.ShortestPathRouter:cleanup()V
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure.IdentitySearch:prune(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.DefaultRangeModel:getExtent()I
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Point:getNegated()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.ScrollPaneSolver:solve(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.Viewport;IIII)Lorg.eclipse.draw2d.ScrollPaneSolver.Result;
org.eclipse.draw2d.graph.ShortestPathRouter:getNearestVertex(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Vertex;
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.DeferredUpdateManager:sendUpdateRequest()V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.MarginBorder:MarginBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.Viewport:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.LightweightSystem:setIgnoreResize(Z)V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Viewport:getContentsTracksWidth()Z
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.graph.Vertex:grow()V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.LightweightSystem:getRootFigure()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.FigureCanvas.1:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.PopUpHelper:PopUpHelper(Lorg.eclipse.swt.widgets.Control;I)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.FigureCanvas:getViewport()Lorg.eclipse.draw2d.Viewport;
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.SWTEventDispatcher:setHoverSource(Lorg.eclipse.draw2d.Figure;Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.FigureCanvas.2:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:getTranslated(II)Lorg.eclipse.draw2d.geometry.Rectangle;

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
92 6 376 2 129 2 204 8 599 2 93 10 358 2 419 2 94 2 61 2 526 2 359 2 400 2 402 8 362 2 551 2 154 4 323 8 113 2 406 2 26 2 422 2 514 2 552 2 515 2 230 2 263 2 48 2 569 7 608 2 102 2 411 2 267 8 103 1 611 20 13 2 557 8 236 2 430 2 373 2 171 2 292 2 333 2 392 6 504 2 37 2 272 1 334 2 298 4 174 2 561 4 
141 2 509 2 44 2 380 2 
263 2 375 2 92 4 376 2 485 2 267 4 611 18 93 10 358 2 557 4 94 2 359 2 402 4 392 2 323 4 37 2 113 2 298 4 174 2 552 2 515 2 
375 2 263 2 92 2 402 2 376 2 392 2 485 2 323 2 267 2 113 2 37 2 611 12 358 2 298 4 93 6 557 2 174 2 515 2 552 2 359 2 
229 2 593 2 131 2 75 2 
316 4 437 2 204 10 358 8 78 2 359 2 360 2 277 2 401 2 321 2 546 2 402 10 548 2 279 2 323 10 113 14 282 2 157 2 552 2 515 10 586 4 161 2 120 6 557 12 121 2 373 2 171 4 253 2 123 2 292 2 87 2 294 1 593 2 298 18 174 10 175 2 223 2 375 2 92 2 19 2 376 6 20 2 129 2 484 2 21 2 93 12 131 2 419 2 378 2 94 2 491 2 62 2 420 6 258 2 527 2 528 4 342 2 305 2 603 2 26 2 229 3 263 2 568 2 499 2 264 2 500 4 424 2 267 8 608 2 102 2 531 2 29 2 611 30 269 2 72 2 349 4 388 2 74 2 392 10 433 4 504 2 37 6 311 2 241 2 145 2 473 2 
314 46 475 2 317 96 4 20 149 448 151 36 7 20 152 128 154 96 323 188 156 2 159 2 12 1 163 64 165 2 164 2 327 64 329 142 166 32 331 48 169 2 171 24 173 8 334 16 482 1 174 128 338 16 483 32 487 32 490 96 22 16 492 2 341 16 180 2 182 16 343 32 346 32 23 16 25 1 494 186 26 16 495 2 347 64 499 82 500 116 187 16 348 16 30 448 186 128 349 186 189 2 31 30 32 48 350 46 191 64 190 48 352 16 34 4 193 128 194 2 354 184 504 142 37 858 198 102 40 128 200 64 202 16 203 16 204 186 205 16 507 2 508 108 358 206 42 448 359 78 361 448 362 168 208 1 209 46 45 1 511 92 512 16 363 128 513 6 364 128 515 128 46 32 366 16 47 128 48 144 213 16 50 16 369 128 215 16 371 32 372 32 216 20 373 49 53 68 218 32 518 30 220 12 56 128 520 36 222 16 521 96 374 4 223 48 375 48 376 80 377 70 525 16 59 16 61 30 60 16 528 128 226 1 66 192 68 80 530 32 382 1 230 140 71 80 387 2 388 64 236 1 239 96 536 1 392 294 393 448 537 24 394 64 539 34 540 78 397 64 544 128 545 6 402 252 548 78 80 12 551 112 403 2 404 84 247 16 405 64 552 48 84 12 408 16 553 20 554 16 250 6 410 16 555 16 85 2 251 512 557 346 86 32 413 32 254 16 90 36 561 456 92 32 255 16 415 2 416 192 256 64 563 16 93 478 419 24 94 62 96 16 420 236 565 16 261 3 422 30 566 34 263 78 98 32 99 16 567 32 100 108 423 2 264 32 265 16 569 144 266 2 424 16 267 156 103 16 571 32 430 140 431 32 270 448 572 92 432 6 574 16 575 16 273 32 435 64 576 2 274 16 107 96 436 96 108 1 580 16 438 118 277 318 111 32 441 512 112 128 279 54 113 568 114 1 585 16 284 32 443 48 285 184 286 32 115 16 287 448 586 62 587 64 588 192 447 48 118 6 119 80 450 48 120 268 590 16 289 64 121 48 591 16 291 64 124 2 292 32 125 8 592 2 126 64 595 1 298 694 300 96 455 96 597 52 456 64 457 16 302 16 130 46 600 2 459 448 303 48 304 16 460 2 463 16 465 16 606 160 136 256 137 16 138 144 139 64 608 32 611 1063 308 46 612 2 143 46 145 96 147 96 615 16 473 126 
580 1 32 1 190 1 
317 2 149 2 322 2 11 2 162 2 251 4 331 1 332 2 416 4 417 2 182 2 30 2 186 2 32 1 190 1 270 2 503 2 355 2 41 2 580 1 42 2 361 2 441 2 443 2 287 4 588 4 448 2 369 2 451 2 217 2 291 4 522 2 459 2 64 2 66 2 68 1 606 4 138 2 240 2 393 2 395 2 
474 2 317 2 149 2 322 2 11 2 162 2 251 2 416 4 181 2 182 2 498 2 186 2 30 2 270 2 503 2 355 2 42 2 439 2 361 2 441 4 443 2 287 2 588 4 448 2 369 2 217 2 297 2 521 2 459 2 66 2 606 2 138 2 240 2 393 2 
317 2 149 2 322 2 11 2 162 2 251 4 91 2 416 4 417 2 182 2 347 2 186 2 30 2 270 2 503 2 355 2 42 2 361 2 441 2 443 2 287 2 516 2 588 4 448 2 369 2 217 2 291 2 122 2 453 2 459 2 66 2 606 2 138 2 607 2 393 2 
317 2 149 2 322 2 11 2 162 2 251 4 91 2 178 2 416 4 417 2 182 2 347 2 186 2 30 2 270 2 503 2 355 2 42 2 361 2 441 2 443 2 287 2 516 2 588 4 448 2 369 2 217 2 291 2 122 2 453 2 459 2 66 2 606 2 138 2 607 2 240 2 393 2 
315 2 317 2 149 2 322 2 162 2 478 8 182 2 186 2 30 2 503 2 355 2 41 2 206 2 42 4 361 2 369 2 217 2 66 2 393 4 251 2 416 4 270 4 271 2 441 4 443 2 287 2 588 4 448 2 291 2 454 2 459 2 606 4 138 2 
243 2 542 2 160 4 560 4 339 6 493 4 26 4 429 2 192 2 104 4 449 2 127 10 58 4 602 2 69 2 611 8 
312 2 
243 2 160 4 339 4 48 2 58 4 244 2 542 2 611 10 429 2 192 2 602 2 493 4 104 4 613 2 560 4 26 6 464 2 69 2 538 2 127 10 
243 2 160 4 339 4 48 2 58 4 244 2 609 4 542 2 611 6 429 2 192 2 602 2 493 4 613 6 560 4 26 6 464 2 69 2 538 2 39 4 127 6 
613 2 611 2 26 2 464 2 48 2 244 2 538 2 
243 2 160 4 339 4 48 2 58 4 244 2 542 2 611 6 429 2 192 2 602 2 493 4 104 2 613 2 560 4 26 4 464 2 69 2 538 2 127 6 
243 2 376 2 48 2 244 2 611 18 93 10 358 2 170 2 602 2 104 4 113 2 37 2 613 2 584 6 298 2 464 2 26 6 614 2 174 2 69 2 538 2 515 2 
243 2 160 4 376 2 339 4 48 2 58 4 244 2 542 2 611 26 93 10 358 2 429 2 192 2 170 2 602 2 493 4 104 4 113 2 37 2 560 4 613 2 584 6 298 2 464 2 26 6 614 2 174 2 69 2 538 2 127 10 515 2 
243 2 160 4 376 2 339 4 58 4 542 2 611 4 449 2 93 2 358 2 452 2 429 2 192 2 170 2 602 2 493 4 113 2 37 2 560 4 584 2 298 2 174 2 69 2 515 2 127 2 
243 2 160 4 376 2 339 4 58 4 542 2 611 4 93 2 358 2 429 2 192 2 170 2 602 2 493 4 113 2 37 2 560 4 584 2 298 2 174 2 69 2 127 2 515 2 
357 2 179 2 414 2 455 2 0 2 20 4 57 8 598 2 488 2 5 2 225 2 6 4 418 10 110 2 476 8 379 2 63 2 97 6 341 2 246 8 547 2 112 2 278 8 43 2 65 8 306 2 153 2 80 4 343 4 307 2 155 4 461 6 462 2 442 2 134 2 605 4 407 2 183 4 158 4 228 2 82 2 326 2 210 2 211 4 364 2 365 8 444 2 466 2 229 1 497 2 185 2 467 4 28 2 517 2 468 2 49 2 446 2 500 16 502 2 570 2 589 2 232 2 471 2 470 4 370 2 233 2 13 2 235 4 167 2 309 2 428 2 390 4 373 2 533 2 15 2 172 2 472 2 534 2 480 2 87 2 392 4 195 2 504 2 505 2 16 8 434 2 481 2 38 2 594 4 176 8 
357 2 0 2 6 4 110 4 543 2 476 2 401 2 246 6 546 2 112 10 547 2 278 6 43 2 80 4 153 4 155 4 10 2 442 2 158 2 82 2 210 2 326 2 211 4 364 10 365 6 444 2 517 2 49 2 51 2 370 2 13 4 167 2 373 4 15 2 172 2 54 2 480 2 16 6 481 4 594 2 176 6 177 2 336 2 179 2 455 2 19 2 20 2 57 2 524 2 598 2 488 2 458 2 418 10 257 2 379 2 63 2 260 2 341 2 97 4 65 12 343 4 306 2 307 2 529 2 461 12 462 2 134 2 605 4 183 2 228 4 466 4 185 2 497 2 467 4 28 2 500 18 502 2 140 2 570 2 470 4 471 2 232 2 233 2 235 4 428 2 309 2 390 4 534 2 144 2 392 4 195 4 504 4 434 2 146 2 
357 2 179 2 0 2 57 4 20 6 598 2 488 6 225 2 6 4 418 10 110 2 476 6 379 2 63 2 97 6 341 6 246 8 547 2 112 2 278 8 43 2 65 8 306 2 153 2 80 4 343 4 307 2 155 2 461 6 442 6 462 2 134 2 605 4 183 6 228 2 82 2 326 2 210 2 211 4 364 2 365 8 444 2 466 2 445 2 497 2 185 2 467 2 28 6 517 2 409 2 49 2 446 2 500 18 502 2 570 2 589 2 232 2 471 2 268 2 51 2 370 2 233 2 13 2 235 2 167 2 309 2 428 2 390 2 373 2 172 2 15 2 472 2 534 2 480 2 392 4 195 2 504 2 16 8 434 2 481 2 594 4 176 8 
357 2 179 2 0 2 57 4 20 6 598 2 488 6 225 2 6 4 418 10 110 2 476 6 379 2 63 2 97 6 341 6 246 8 547 2 112 2 278 8 43 2 65 8 306 2 153 2 80 4 343 4 307 2 155 2 461 6 442 6 462 2 134 2 605 4 183 6 228 2 82 2 326 2 210 2 211 4 364 2 365 8 444 2 466 2 445 2 497 2 185 2 467 2 28 6 517 2 409 2 49 2 446 2 500 18 502 2 570 2 589 2 232 2 471 2 268 2 51 2 370 2 233 2 13 2 235 2 167 2 309 2 428 2 390 2 373 2 172 2 15 2 472 2 534 2 480 2 392 4 195 2 504 2 16 8 434 2 481 2 594 4 176 8 
357 2 179 2 0 2 57 4 20 6 598 2 488 6 225 2 6 4 418 10 110 2 476 6 379 2 63 2 97 6 341 6 246 8 547 2 112 2 278 8 43 2 65 8 306 2 153 2 80 4 343 4 307 2 155 2 461 6 442 6 462 2 134 2 605 4 183 6 228 2 82 2 326 2 210 2 211 4 364 2 365 8 444 2 466 2 445 2 497 2 185 2 467 2 28 6 517 2 409 2 49 2 446 2 500 18 502 2 570 2 589 2 232 2 471 2 268 2 51 2 370 2 233 2 13 2 235 2 167 2 309 2 428 2 390 2 373 2 172 2 15 2 472 2 534 2 480 2 392 4 195 2 504 2 16 8 434 2 481 2 594 4 176 8 
357 2 179 2 0 2 57 4 20 6 598 2 488 6 225 2 6 4 418 10 110 2 476 6 379 2 63 2 97 6 341 6 246 8 547 2 112 2 278 8 43 2 65 8 306 2 153 2 80 4 343 4 307 2 155 2 461 6 442 6 462 2 134 2 605 4 183 6 228 2 82 2 326 2 210 2 211 4 364 2 365 8 444 2 466 2 445 2 497 2 185 2 467 2 28 6 517 2 409 2 49 2 446 2 500 18 502 2 570 2 589 2 232 2 471 2 268 2 51 2 370 2 233 2 13 2 235 2 167 2 309 2 428 2 390 2 373 2 172 2 15 2 472 2 534 2 480 2 392 4 195 2 504 2 16 8 434 2 481 2 594 4 176 8 
357 2 179 2 0 2 57 4 20 4 598 2 488 4 225 2 6 4 418 8 110 2 476 6 379 2 63 2 97 6 341 4 246 8 547 2 112 2 278 8 43 2 65 8 306 2 153 2 80 4 343 4 307 2 155 2 461 6 442 4 462 2 134 2 605 4 183 4 228 2 82 2 326 2 210 2 211 4 364 2 365 6 444 2 466 2 497 2 185 2 467 2 28 4 517 2 409 2 49 2 446 2 500 14 502 2 570 2 589 2 232 2 471 2 268 2 51 2 370 2 233 2 13 2 235 2 167 2 309 2 428 2 390 2 373 2 172 2 15 2 472 2 534 2 480 2 392 4 195 2 504 2 16 8 434 2 481 2 594 4 176 8 
357 2 179 2 0 2 57 4 20 4 598 2 488 4 225 2 6 4 418 8 110 2 476 6 379 2 63 2 97 6 341 4 246 8 547 2 112 2 278 8 43 2 65 8 306 2 153 2 80 4 343 4 307 2 155 2 461 6 442 4 462 2 134 2 605 4 183 4 228 2 82 2 326 2 210 2 211 4 364 2 365 6 444 2 466 2 497 2 185 2 467 2 28 4 517 2 409 2 49 2 446 2 500 14 502 2 570 2 589 2 232 2 471 2 268 2 51 2 370 2 233 2 13 2 235 2 167 2 309 2 428 2 390 2 373 2 172 2 15 2 472 2 534 2 480 2 392 4 195 2 504 2 16 8 434 2 481 2 594 4 176 8 
336 2 357 2 179 2 414 2 455 6 0 2 57 4 20 4 598 2 488 4 225 2 6 4 418 12 110 4 476 8 379 2 63 2 97 6 341 4 246 10 547 2 112 6 278 10 43 2 564 2 65 10 306 2 153 4 80 4 343 4 307 2 155 4 461 8 442 4 462 2 134 2 605 4 183 4 228 4 82 2 326 2 210 2 211 4 364 4 365 8 444 2 466 4 497 2 185 2 467 4 28 4 517 2 409 2 49 2 446 2 500 20 502 2 532 2 570 2 589 2 232 2 471 2 470 2 268 2 51 2 370 2 233 2 13 4 235 4 167 2 309 2 428 2 390 4 373 4 172 2 15 2 472 2 534 2 480 2 392 8 195 4 504 4 16 10 434 2 146 2 481 4 594 4 176 10 
336 2 357 2 179 2 414 2 455 6 0 2 57 4 20 4 598 2 488 4 225 2 6 4 418 12 110 4 476 8 379 2 63 2 97 6 341 4 246 10 547 2 112 6 278 10 43 2 564 2 65 10 306 2 153 4 80 4 343 4 307 2 155 4 461 8 442 4 462 2 134 2 605 4 183 4 228 4 82 2 326 2 210 2 211 4 364 4 365 8 444 2 466 4 497 2 185 2 467 4 28 4 517 2 409 2 49 2 446 2 500 20 502 2 532 2 570 2 589 2 232 2 471 2 470 2 268 2 51 2 370 2 233 2 13 4 235 4 167 2 309 2 428 2 390 4 373 4 172 2 15 2 472 2 534 2 480 2 392 8 195 4 504 4 16 10 434 2 146 2 481 4 594 4 176 10 
357 2 179 2 0 2 57 4 20 4 598 2 488 4 225 2 6 4 418 8 110 2 476 6 379 2 63 2 97 6 341 4 246 8 547 2 112 2 278 8 43 2 65 8 306 2 153 2 80 4 343 4 307 2 155 2 461 6 442 4 462 2 134 2 605 4 183 4 228 2 82 2 326 2 210 2 211 4 364 2 365 6 444 2 466 2 497 2 185 2 467 2 28 4 517 2 409 2 49 2 446 2 500 14 502 2 570 2 589 2 232 2 471 2 268 2 51 2 370 2 233 2 13 2 235 2 167 2 309 2 428 2 390 2 373 2 172 2 15 2 472 2 534 2 480 2 392 4 195 2 504 2 16 8 434 2 481 2 594 4 176 8 
357 2 179 2 0 2 57 4 20 4 598 2 488 4 225 2 6 4 418 8 110 2 476 6 379 2 63 2 97 6 341 4 246 8 547 2 112 2 278 8 43 2 65 8 306 2 153 2 80 4 343 4 307 2 155 2 461 6 442 4 462 2 134 2 605 4 183 4 228 2 82 2 326 2 210 2 211 4 364 2 365 6 444 2 466 2 497 2 185 2 467 2 28 4 517 2 409 2 49 2 446 2 500 14 502 2 570 2 589 2 232 2 471 2 268 2 51 2 370 2 233 2 13 2 235 2 167 2 309 2 428 2 390 2 373 2 172 2 15 2 472 2 534 2 480 2 392 4 195 2 504 2 16 8 434 2 481 2 594 4 176 8 
357 2 179 2 0 2 57 2 20 4 598 2 488 4 225 2 6 4 418 8 110 2 476 6 379 2 63 2 97 6 341 4 246 8 547 2 112 2 278 8 43 2 65 8 306 2 153 2 80 4 343 4 307 2 155 2 461 6 442 4 462 2 134 2 605 4 183 4 228 2 82 2 326 2 210 2 211 4 364 2 365 6 444 2 466 2 497 2 185 2 467 2 28 4 517 2 409 2 49 2 446 2 500 14 502 2 570 2 589 2 232 2 471 2 268 2 51 2 370 2 233 2 13 2 235 2 167 2 309 2 428 2 390 2 373 2 172 2 15 2 472 2 534 2 480 2 392 4 195 2 504 2 16 8 434 2 481 2 594 4 176 8 
357 2 179 2 0 2 57 4 20 4 598 2 488 4 225 2 6 4 418 8 110 2 476 6 379 2 63 2 97 6 341 4 246 8 547 2 112 2 278 8 43 2 65 8 306 2 153 2 80 4 343 4 307 2 155 2 461 6 442 4 462 2 134 2 605 4 183 4 228 2 82 2 326 2 210 2 211 4 364 2 365 6 444 2 466 2 497 2 185 2 467 2 28 4 517 2 409 2 49 2 446 2 500 14 502 2 570 2 589 2 232 2 471 2 268 2 51 2 370 2 233 2 13 2 235 2 167 2 309 2 428 2 390 2 373 2 172 2 15 2 472 2 534 2 480 2 392 4 195 2 504 2 16 8 434 2 481 2 594 4 176 8 
357 2 179 2 0 2 57 4 20 4 598 2 488 4 225 2 6 4 418 8 110 2 476 6 379 2 63 2 97 6 341 4 246 8 547 2 112 2 278 8 43 2 65 8 306 2 153 2 80 4 343 4 307 2 155 2 461 6 442 4 462 2 134 2 605 4 183 4 228 2 82 2 326 2 210 2 211 4 364 2 365 6 444 2 466 2 497 2 185 2 467 2 28 4 517 2 409 2 49 2 446 2 500 14 502 2 570 2 589 2 232 2 471 2 268 2 51 2 370 2 233 2 13 2 235 2 167 2 309 2 428 2 390 2 373 2 172 2 15 2 472 2 534 2 480 2 392 4 195 2 504 2 16 8 434 2 481 2 594 4 176 8 
357 2 179 2 0 2 57 4 20 4 598 2 488 4 225 2 6 4 418 8 110 2 476 6 379 2 63 2 97 6 341 4 246 8 547 2 112 2 278 8 43 2 65 8 306 2 153 2 80 4 343 4 307 2 155 2 461 6 442 4 462 2 134 2 605 4 183 4 228 2 82 2 326 2 210 2 211 4 364 2 365 6 444 2 466 2 497 2 185 2 467 2 28 4 517 2 409 2 49 2 446 2 500 14 502 2 570 2 589 2 232 2 471 2 268 2 51 2 370 2 233 2 13 2 235 2 167 2 309 2 428 2 390 2 373 2 172 2 15 2 472 2 534 2 480 2 392 4 195 2 504 2 16 8 434 2 481 2 594 4 176 8 
357 2 179 2 0 2 57 4 20 4 598 2 488 4 225 2 6 4 418 8 110 2 476 6 379 2 63 2 97 6 341 4 246 8 547 2 112 2 278 8 43 2 65 8 306 2 153 2 80 4 343 4 307 2 155 2 461 6 442 4 462 2 134 2 605 4 183 4 228 2 82 2 326 2 210 2 211 4 364 2 365 6 444 2 466 2 497 2 185 2 467 2 28 4 517 2 409 2 49 2 446 2 500 14 502 2 570 2 589 2 232 2 471 2 268 2 51 2 370 2 233 2 13 2 235 2 167 2 309 2 428 2 390 2 373 2 172 2 15 2 472 2 534 2 480 2 392 4 195 2 504 2 16 8 434 2 481 2 594 4 176 8 
357 2 179 2 0 2 57 2 20 4 598 2 488 4 225 2 6 4 418 8 110 2 476 6 379 2 63 2 97 6 341 4 246 8 547 2 112 2 278 8 43 2 65 8 306 2 153 2 80 4 343 4 307 2 155 2 461 6 442 4 462 2 134 2 605 4 183 4 228 2 82 2 326 2 210 2 211 4 364 2 365 6 444 2 466 2 497 2 185 2 467 2 28 4 517 2 409 2 49 2 446 2 500 14 502 2 570 2 589 2 232 2 471 2 268 2 51 2 370 2 233 2 13 2 235 2 167 2 309 2 428 2 390 2 373 2 172 2 15 2 472 2 534 2 480 2 392 4 195 2 504 2 16 8 434 2 481 2 594 4 176 8 
336 2 357 4 179 2 414 2 455 6 0 2 57 4 20 8 598 2 488 8 225 2 6 4 418 16 110 4 476 6 379 2 63 2 97 4 341 8 246 10 547 2 112 8 278 10 43 2 564 2 65 12 306 2 153 4 80 6 343 6 307 2 155 4 461 10 442 8 462 2 134 2 605 4 183 8 228 4 82 2 326 2 210 2 211 4 364 8 249 2 365 12 444 2 466 4 445 2 497 2 185 2 467 4 28 8 517 2 409 2 49 2 446 2 500 28 502 2 532 2 570 2 589 2 232 2 471 2 470 2 51 2 268 2 370 2 233 2 13 4 235 4 167 2 309 2 428 2 390 4 373 4 172 2 15 2 54 2 472 2 534 2 480 2 392 8 195 4 504 4 296 2 16 10 434 2 146 2 481 4 594 2 176 10 
357 2 179 2 414 2 455 8 0 2 57 4 20 8 598 2 488 8 225 4 6 4 418 16 110 4 476 12 379 2 63 2 97 8 341 8 246 10 547 2 112 4 278 10 43 2 564 2 65 12 306 2 153 4 80 4 343 4 307 2 155 4 461 8 442 8 462 2 134 2 605 4 183 8 228 4 82 2 326 2 210 2 211 4 364 4 249 2 365 12 444 2 466 4 445 2 497 2 185 2 467 4 28 8 517 2 409 2 49 2 446 2 500 28 502 2 532 2 570 2 589 4 232 2 471 2 470 2 51 2 268 2 370 2 233 2 13 4 235 4 167 2 309 2 428 2 390 4 373 4 172 2 15 2 54 2 472 4 534 2 480 2 392 10 195 4 504 4 16 10 434 2 146 2 481 4 594 6 176 10 
357 4 179 2 414 2 455 8 0 2 57 4 20 8 598 2 488 8 225 4 6 4 418 16 110 4 476 12 379 2 63 2 97 8 341 8 246 10 547 2 112 6 278 10 43 2 564 2 65 12 306 2 153 4 80 6 343 6 307 2 155 4 461 8 442 8 462 2 134 2 605 4 183 8 228 4 82 2 326 2 210 2 211 4 364 4 249 2 365 12 444 2 466 4 445 2 497 2 185 2 467 4 28 8 517 2 409 2 49 2 446 2 500 28 502 2 532 2 570 2 589 4 232 2 471 2 470 2 51 2 268 2 370 2 233 2 13 4 235 4 167 2 309 2 428 2 390 4 373 4 172 2 15 2 54 2 472 4 534 2 480 2 392 10 195 4 504 4 296 4 16 10 434 2 146 2 481 4 594 6 176 10 
357 2 179 2 414 2 455 4 0 2 57 4 20 8 598 2 488 8 225 2 6 4 418 16 110 4 476 8 379 2 63 2 97 6 341 8 246 8 547 2 112 4 278 8 43 2 65 10 306 2 153 4 80 4 343 4 307 2 155 4 461 8 442 8 462 2 134 2 605 4 183 8 228 4 82 2 326 2 210 2 211 4 364 4 249 2 365 12 444 2 466 4 445 2 497 2 185 2 467 4 28 8 517 2 409 2 49 2 446 2 500 28 502 2 570 2 589 2 232 2 471 2 470 2 51 2 268 2 370 2 233 2 13 4 235 4 167 2 309 2 428 2 390 4 373 4 172 2 15 2 54 2 472 2 534 2 480 2 392 6 195 4 504 4 16 8 434 2 146 2 481 4 594 4 176 8 
336 2 357 2 179 2 414 2 455 4 0 2 57 4 20 2 598 2 488 2 225 2 6 4 418 10 110 4 476 8 379 2 63 2 97 6 341 2 246 8 547 2 112 6 278 8 43 2 65 12 306 2 153 4 80 4 343 4 307 2 155 4 461 10 442 2 462 2 134 2 605 4 183 2 228 4 82 2 326 2 210 2 211 4 364 6 365 6 444 2 466 4 497 2 185 2 28 2 467 4 517 2 49 2 446 2 500 16 502 2 570 2 589 2 232 2 471 2 470 2 51 2 370 2 233 2 13 4 235 4 167 2 309 2 428 2 390 4 373 4 172 2 15 2 54 2 472 2 534 2 480 2 392 6 195 4 504 4 16 8 434 2 146 2 481 4 594 4 176 8 
357 2 179 2 0 2 57 4 20 4 598 2 488 4 225 2 6 4 418 8 110 2 476 6 379 2 63 2 97 6 341 4 246 8 547 2 112 2 278 8 43 2 65 8 306 2 153 2 80 4 343 4 307 2 155 2 461 6 442 4 462 2 134 2 605 4 183 4 228 2 82 2 326 2 210 2 211 4 364 2 365 6 444 2 466 2 497 2 185 2 467 2 28 4 517 2 409 2 49 2 446 2 500 14 502 2 570 2 589 2 232 2 471 2 268 2 51 2 370 2 233 2 13 2 235 2 167 2 309 2 428 2 390 2 373 2 172 2 15 2 472 2 534 2 480 2 392 4 195 2 504 2 16 8 434 2 481 2 594 4 176 8 
357 2 179 2 0 2 57 4 20 4 598 2 488 4 225 2 6 4 418 8 110 2 476 6 379 2 63 2 97 6 341 4 246 8 547 2 112 2 278 8 43 2 65 8 306 2 153 2 80 4 343 4 307 2 155 2 461 6 442 4 462 2 134 2 605 4 183 4 228 2 82 2 326 2 210 2 211 4 364 2 365 6 444 2 466 2 497 2 185 2 467 2 28 4 517 2 409 2 49 2 446 2 500 14 502 2 570 2 589 2 232 2 471 2 268 2 51 2 370 2 233 2 13 2 235 2 167 2 309 2 428 2 390 2 373 2 172 2 15 2 472 2 534 2 480 2 392 4 195 2 504 2 16 8 434 2 481 2 594 4 176 8 
357 2 179 2 0 2 57 4 20 4 598 2 488 4 225 2 6 4 418 8 110 2 476 6 379 2 63 2 97 6 341 4 246 8 547 2 112 2 278 8 43 2 65 8 306 2 153 2 80 4 343 4 307 2 155 2 461 6 442 4 462 2 134 2 605 4 183 4 228 2 82 2 326 2 210 2 211 4 364 2 365 6 444 2 466 2 497 2 185 2 467 2 28 4 517 2 409 2 49 2 446 2 500 14 502 2 570 2 589 2 232 2 471 2 268 2 51 2 370 2 233 2 13 2 235 2 167 2 309 2 428 2 390 2 373 2 172 2 15 2 472 2 534 2 480 2 392 4 195 2 504 2 16 8 434 2 481 2 594 4 176 8 
357 2 179 2 0 2 57 4 20 4 598 2 488 4 225 2 6 4 418 8 110 2 476 6 379 2 63 2 97 6 341 4 246 8 547 2 112 2 278 8 43 2 65 8 306 2 153 2 80 4 343 4 307 2 155 2 461 6 442 4 462 2 134 2 605 4 183 4 228 2 82 2 326 2 210 2 211 4 364 2 365 6 444 2 466 2 497 2 185 2 467 2 28 4 517 2 409 2 49 2 446 2 500 14 502 2 570 2 589 2 232 2 471 2 268 2 51 2 370 2 233 2 13 2 235 2 167 2 309 2 428 2 390 2 373 2 172 2 15 2 472 2 534 2 480 2 392 4 195 2 504 2 16 8 434 2 481 2 594 4 176 8 
336 2 357 2 179 2 414 2 455 4 0 2 57 4 20 8 598 2 488 8 225 2 6 4 418 16 110 4 476 8 379 2 63 2 97 6 341 8 246 8 547 2 112 6 278 8 43 2 65 10 306 2 153 4 80 4 343 4 307 2 155 4 461 8 442 8 462 2 134 2 605 4 183 8 228 4 82 2 326 2 210 2 211 4 364 4 249 2 365 12 444 2 466 4 445 2 497 2 185 2 467 4 28 8 517 2 409 2 49 2 446 2 500 28 502 2 570 2 589 2 232 2 471 2 470 2 51 2 268 2 370 2 233 2 13 4 235 4 167 2 309 2 428 2 390 4 373 4 172 2 15 2 472 2 534 2 480 2 392 6 195 4 504 4 16 8 434 2 146 2 481 4 594 4 176 8 
336 2 357 2 179 2 414 2 455 4 0 2 57 4 20 6 598 2 488 6 225 2 6 4 418 14 110 4 476 8 379 2 63 2 97 6 341 6 246 8 547 2 112 6 278 8 43 2 65 10 306 2 153 4 80 4 343 4 307 2 155 4 461 8 442 6 462 2 134 2 605 4 183 6 228 4 82 2 326 2 210 2 211 4 364 4 365 10 444 2 466 4 445 2 497 2 185 2 467 4 28 6 517 2 409 2 49 2 446 2 500 24 502 2 570 2 589 2 232 2 471 2 470 2 268 2 51 2 370 2 233 2 13 4 235 4 167 2 309 2 428 2 390 4 373 4 172 2 15 2 472 2 534 2 480 2 392 6 195 4 504 4 16 8 434 2 146 2 481 4 594 4 176 8 
336 2 357 2 179 2 414 2 455 4 0 2 57 4 20 6 598 2 488 6 225 2 6 4 418 14 110 4 476 8 379 2 63 2 97 6 341 6 246 8 547 2 112 6 278 8 43 2 65 10 306 2 153 4 80 4 343 4 307 2 155 4 461 8 442 6 462 2 134 2 605 4 183 6 228 4 82 2 326 2 210 2 211 4 364 4 365 10 444 2 466 4 445 2 497 2 185 2 467 4 28 6 517 2 409 2 49 2 446 2 500 24 502 2 570 2 589 2 232 2 471 2 470 2 268 2 51 2 370 2 233 2 13 4 235 4 167 2 309 2 428 2 390 4 373 4 172 2 15 2 472 2 534 2 480 2 392 6 195 4 504 4 16 8 434 2 146 2 481 4 594 4 176 8 
357 2 179 2 0 2 57 4 20 4 598 2 488 4 225 2 6 4 418 8 110 2 476 6 379 2 63 2 97 6 341 4 246 8 547 2 112 2 278 8 43 2 65 8 306 2 153 2 80 4 343 4 307 2 155 2 461 6 442 4 462 2 134 2 605 4 183 4 228 2 82 2 326 2 210 2 211 4 364 2 365 6 444 2 466 2 497 2 185 2 467 2 28 4 517 2 409 2 49 2 446 2 500 14 502 2 570 2 589 2 232 2 471 2 268 2 51 2 370 2 233 2 13 2 235 2 167 2 309 2 428 2 390 2 373 2 172 2 15 2 472 2 534 2 480 2 392 4 195 2 504 2 16 8 434 2 481 2 594 4 176 8 
357 2 179 2 0 2 57 4 20 4 598 2 488 4 225 2 6 4 418 8 110 2 476 6 379 2 63 2 97 6 341 4 246 8 547 2 112 2 278 8 43 2 65 8 306 2 153 2 80 4 343 4 307 2 155 2 461 6 442 4 462 2 134 2 605 4 183 4 228 2 82 2 326 2 210 2 211 4 364 2 365 6 444 2 466 2 497 2 185 2 467 2 28 4 517 2 409 2 49 2 446 2 500 14 502 2 570 2 589 2 232 2 471 2 268 2 51 2 370 2 233 2 13 2 235 2 167 2 309 2 428 2 390 2 373 2 172 2 15 2 472 2 534 2 480 2 392 4 195 2 504 2 16 8 434 2 481 2 594 4 176 8 
357 2 179 2 0 2 57 4 20 4 598 2 488 4 225 2 6 4 418 8 110 2 476 6 379 2 63 2 97 6 341 4 246 8 547 2 112 2 278 8 43 2 65 8 306 2 153 2 80 4 343 4 307 2 155 2 461 6 442 4 462 2 134 2 605 4 183 4 228 2 82 2 326 2 210 2 211 4 364 2 365 6 444 2 466 2 497 2 185 2 467 2 28 4 517 2 409 2 49 2 446 2 500 14 502 2 570 2 589 2 232 2 471 2 268 2 51 2 370 2 233 2 13 2 235 2 167 2 309 2 428 2 390 2 373 2 172 2 15 2 472 2 534 2 480 2 392 4 195 2 504 2 16 8 434 2 481 2 594 4 176 8 
357 2 179 2 0 2 57 4 20 4 598 2 488 4 225 2 6 4 418 8 110 2 476 6 379 2 63 2 97 6 341 4 246 8 547 2 112 2 278 8 43 2 65 8 306 2 153 2 80 4 343 4 307 2 155 2 461 6 442 4 462 2 134 2 605 4 183 4 228 2 82 2 326 2 210 2 211 4 364 2 365 6 444 2 466 2 497 2 185 2 467 2 28 4 517 2 409 2 49 2 446 2 500 14 502 2 570 2 589 2 232 2 471 2 268 2 51 2 370 2 233 2 13 2 235 2 167 2 309 2 428 2 390 2 373 2 172 2 15 2 472 2 534 2 480 2 392 4 195 2 504 2 16 8 434 2 481 2 594 4 176 8 
357 2 179 2 0 2 57 4 20 4 598 2 488 4 225 2 6 4 418 8 110 2 476 6 379 2 63 2 97 6 341 4 246 8 547 2 112 2 278 8 43 2 65 8 306 2 153 2 80 4 343 4 307 2 155 2 461 6 442 4 462 2 134 2 605 4 183 4 228 2 82 2 326 2 210 2 211 4 364 2 365 6 444 2 466 2 497 2 185 2 467 2 28 4 517 2 409 2 49 2 446 2 500 14 502 2 570 2 589 2 232 2 471 2 268 2 51 2 370 2 233 2 13 2 235 2 167 2 309 2 428 2 390 2 373 2 172 2 15 2 472 2 534 2 480 2 392 4 195 2 504 2 16 8 434 2 481 2 594 4 176 8 
357 2 179 2 0 2 57 4 20 4 598 2 488 4 225 2 6 4 418 8 110 2 476 6 379 2 63 2 97 6 341 4 246 8 547 2 112 2 278 8 43 2 65 8 306 2 153 2 80 4 343 4 307 2 155 2 461 6 442 4 462 2 134 2 605 4 183 4 228 2 82 2 326 2 210 2 211 4 364 2 365 6 444 2 466 2 497 2 185 2 467 2 28 4 517 2 409 2 49 2 446 2 500 14 502 2 570 2 589 2 232 2 471 2 268 2 51 2 370 2 233 2 13 2 235 2 167 2 309 2 428 2 390 2 373 2 172 2 15 2 472 2 534 2 480 2 392 4 195 2 504 2 16 8 434 2 481 2 594 4 176 8 
83 2 500 2 76 2 
83 2 500 2 392 2 76 2 
321 2 373 2 282 2 378 2 83 2 500 2 76 2 
230 2 373 4 384 2 367 2 310 2 412 2 392 2 319 2 103 2 245 2 368 2 335 2 219 2 320 2 197 2 106 6 83 2 142 2 430 2 596 2 398 2 290 2 
230 2 373 4 384 2 367 2 310 2 412 2 392 2 319 2 103 2 245 2 368 2 335 2 219 2 320 2 197 2 106 6 83 2 142 2 430 2 596 2 398 2 290 2 
396 4 577 4 148 2 578 4 77 12 275 2 1 2 318 4 3 2 109 2 397 6 358 6 150 1 207 2 359 2 399 2 440 2 582 2 402 16 550 2 549 2 9 2 324 4 280 4 323 12 405 4 325 2 281 2 113 6 584 2 283 2 83 2 248 4 552 2 515 6 477 2 117 2 288 2 160 2 48 8 327 4 479 2 330 2 556 2 214 2 14 2 557 16 170 2 559 2 293 2 55 2 88 2 560 2 298 8 174 6 127 2 18 2 561 2 337 2 375 2 92 10 376 6 339 6 129 6 340 2 301 2 58 2 486 2 489 4 562 2 224 2 93 20 132 2 259 2 421 2 601 2 493 4 227 2 604 6 24 2 26 4 27 2 69 4 381 2 262 2 496 2 263 2 101 2 501 2 267 10 469 2 611 40 425 2 234 2 427 2 236 2 389 2 351 2 237 4 238 2 33 2 35 2 36 2 535 2 392 6 196 2 504 2 37 10 613 12 356 2 199 2 614 4 242 2 39 2 506 4 
396 4 577 4 148 2 578 4 77 12 275 2 1 2 318 4 3 2 109 2 397 6 358 6 207 2 359 2 399 2 440 2 582 2 402 16 550 2 549 2 9 2 324 4 280 4 323 12 405 4 325 2 281 2 113 6 584 2 283 2 83 2 248 4 552 2 515 6 477 2 117 2 288 2 160 2 48 8 327 4 479 2 330 2 556 2 214 2 14 2 557 16 170 2 559 2 293 2 55 2 88 2 560 2 298 8 174 6 127 2 18 2 561 2 337 2 375 2 92 10 376 6 339 2 129 6 340 2 58 2 301 2 486 2 489 4 562 2 224 2 93 20 132 2 259 2 421 2 601 2 493 4 227 2 604 6 24 2 26 4 27 2 69 4 381 2 262 2 496 2 263 2 101 2 267 10 501 2 469 2 611 40 425 2 234 2 427 2 236 2 389 2 351 2 237 4 238 2 33 2 35 2 36 2 535 2 392 6 196 2 504 2 37 10 613 12 356 2 199 2 614 4 242 2 39 2 506 4 
396 4 577 4 148 2 578 4 77 12 275 2 1 2 318 4 3 2 109 2 397 6 358 6 207 2 359 2 399 2 440 2 582 2 402 16 550 2 549 2 9 2 324 4 280 4 323 12 405 4 325 2 281 2 113 6 584 2 283 2 83 2 248 4 552 2 515 6 477 2 117 2 288 2 160 2 48 8 327 4 479 2 330 2 556 2 214 2 14 2 557 16 170 2 559 2 293 2 55 2 88 2 560 2 298 8 174 6 127 2 18 2 561 2 337 2 375 2 92 10 376 6 339 2 129 6 340 2 58 2 301 2 486 2 489 4 562 2 224 2 93 20 132 2 259 2 421 2 601 2 493 4 227 2 604 6 24 2 26 4 27 2 69 4 381 2 262 2 496 2 263 2 101 2 267 10 501 2 469 2 611 40 425 2 234 2 427 2 236 2 389 2 351 2 237 4 238 2 33 2 35 2 36 2 535 2 392 6 196 2 504 2 37 10 613 12 356 2 199 2 614 4 242 2 39 2 506 4 
396 6 577 4 148 2 578 4 77 18 275 2 1 2 318 6 3 2 109 2 397 8 358 6 581 2 207 4 359 2 399 2 440 2 582 2 402 24 550 2 549 2 9 2 324 4 280 4 323 18 405 6 325 2 281 4 113 6 583 2 584 6 283 2 83 2 248 4 552 2 515 6 477 2 117 2 288 2 160 2 48 8 327 6 479 2 330 2 556 2 214 2 14 2 557 24 558 2 170 2 559 2 293 4 55 4 88 2 560 2 298 8 174 6 127 2 18 2 561 2 337 2 375 2 92 14 376 6 128 2 339 2 129 8 340 2 301 2 58 2 486 2 489 4 562 2 224 2 93 26 132 2 259 4 421 2 601 2 493 4 227 2 604 8 24 2 26 8 27 2 69 6 381 2 262 2 496 2 263 2 101 2 267 14 501 2 469 2 611 54 425 4 234 2 427 2 236 2 389 2 351 2 237 4 238 2 33 4 35 2 36 4 535 2 392 8 196 2 504 2 37 10 613 16 356 2 199 2 614 4 242 2 39 2 506 4 
396 6 577 4 148 2 578 8 77 22 275 2 1 2 318 4 3 2 109 2 397 6 358 6 207 2 359 2 399 2 440 2 582 2 402 26 550 2 549 2 9 2 324 4 280 8 323 22 405 4 325 2 281 4 113 6 584 6 283 2 83 2 248 4 552 2 515 6 477 2 117 2 288 2 160 2 48 12 327 4 479 2 330 2 556 2 214 2 14 2 557 26 558 2 170 2 559 2 293 4 55 4 88 2 560 2 298 8 174 6 127 2 18 2 561 2 337 2 375 2 92 16 376 6 128 2 339 2 129 8 340 2 301 2 58 2 486 2 489 8 562 2 224 2 93 30 132 2 94 4 259 2 421 2 601 2 493 4 227 2 604 8 24 2 26 8 27 2 69 6 381 2 262 2 496 2 263 2 101 2 501 2 267 20 469 2 611 64 425 6 234 2 427 2 236 2 389 2 351 2 237 4 238 2 33 2 35 2 36 4 535 2 392 8 196 2 504 2 37 10 613 12 356 2 199 2 614 8 242 2 39 2 506 4 
577 4 92 2 148 2 578 2 376 2 77 6 339 4 340 2 301 2 318 4 58 2 457 2 486 2 489 2 397 6 358 2 93 6 94 2 207 2 259 2 421 2 601 2 402 10 550 2 549 2 9 2 493 2 227 2 280 2 323 6 405 4 281 4 113 2 24 2 26 6 69 6 83 2 248 4 515 2 117 2 288 2 160 2 48 2 327 4 501 2 267 4 103 2 556 2 425 4 611 18 426 2 73 2 427 2 557 10 590 2 389 2 351 2 237 4 391 2 33 2 252 2 36 4 559 2 353 2 392 2 196 2 55 4 37 4 613 12 560 2 221 2 298 2 356 2 199 2 174 2 242 2 39 2 127 4 18 2 561 2 
606 2 47 2 138 2 317 2 231 2 438 2 291 2 112 4 392 4 345 2 105 2 17 2 512 2 184 2 56 2 83 2 364 4 
300 2 606 2 47 2 138 4 317 2 487 2 610 2 438 2 373 2 291 2 112 4 182 2 344 2 392 4 345 2 443 2 105 2 17 2 147 2 512 2 56 2 184 2 83 2 364 4 
300 2 201 2 317 2 2 2 95 2 438 2 112 2 182 2 345 2 133 2 81 2 443 2 184 2 83 2 364 2 606 6 138 4 478 2 610 2 291 2 373 2 355 2 392 2 105 2 147 2 
263 4 375 2 92 4 376 4 161 2 329 2 204 8 608 2 267 4 611 20 349 8 93 10 358 4 31 2 557 4 359 4 277 2 402 4 548 2 292 2 392 4 323 4 518 2 504 2 37 4 113 6 298 10 26 2 313 2 174 2 552 2 515 2 
276 2 510 2 
276 2 510 2 386 2 
396 6 577 4 148 2 578 10 77 22 275 2 1 2 318 6 3 2 109 2 397 8 358 6 581 2 207 4 359 2 399 2 582 2 402 28 550 2 549 2 9 2 324 2 280 10 323 22 405 6 325 2 281 4 113 6 583 2 584 10 283 2 83 2 248 4 515 6 552 2 477 2 117 2 288 2 48 14 327 6 479 2 330 2 556 2 214 2 14 2 557 28 558 2 170 2 559 2 293 4 55 4 295 2 519 2 88 2 298 8 174 6 127 6 18 2 561 2 337 2 375 2 92 14 376 6 339 2 128 2 129 6 340 2 301 2 486 2 489 10 93 32 132 2 94 4 259 4 421 2 601 2 493 2 227 2 604 6 24 2 26 10 27 2 69 6 381 2 262 2 383 2 263 2 70 2 101 2 501 2 267 18 469 2 611 72 425 6 234 2 188 2 427 2 236 2 389 2 351 2 237 4 238 2 33 4 35 2 36 4 535 2 392 8 196 2 504 2 37 10 613 16 356 2 199 2 614 10 242 2 39 2 506 2 
396 4 577 4 148 2 578 6 77 12 318 4 1 2 3 2 109 2 397 6 358 4 207 2 359 2 399 2 582 2 402 16 550 2 549 2 9 2 323 12 280 6 324 2 405 4 325 2 281 2 113 4 283 2 83 2 248 4 515 4 552 2 477 2 117 2 288 2 48 10 327 4 479 2 330 2 556 2 214 2 14 2 557 16 559 2 293 2 55 2 88 2 298 6 174 4 127 4 18 2 561 2 337 2 375 2 92 10 376 4 129 4 340 2 301 2 486 2 489 6 93 16 132 2 259 2 421 2 601 2 493 2 227 2 604 4 24 2 26 4 27 2 69 4 381 2 262 2 263 2 101 2 501 2 267 10 469 2 611 36 425 2 234 2 427 2 236 2 389 2 351 2 237 4 33 2 238 2 35 2 36 2 535 2 392 6 196 2 504 2 37 8 613 12 356 2 199 2 614 2 242 2 39 2 506 2 
52 2 229 2 401 4 385 2 546 4 467 2 19 2 343 2 20 2 500 2 392 2 593 2 131 2 284 2 235 2 428 2 390 2 
67 2 579 2 236 2 573 2 
299 4 92 2 376 6 523 2 541 2 93 10 358 6 79 2 402 4 548 2 362 4 8 2 551 6 279 2 323 4 113 8 135 2 514 2 515 6 116 2 230 4 71 2 569 14 328 2 212 2 267 2 611 14 234 2 557 4 121 2 430 4 168 2 171 2 392 6 37 14 145 2 575 2 298 8 89 2 174 6 222 4 561 4 
299 4 92 2 376 6 523 2 541 2 93 10 358 6 79 2 402 4 548 2 362 4 8 2 551 6 279 2 323 4 113 8 135 2 514 2 515 6 116 2 230 4 71 2 569 14 328 2 212 2 267 2 611 14 234 2 557 4 121 2 430 4 168 2 171 2 392 6 37 14 145 2 575 2 298 8 89 2 174 6 222 4 561 4 
