#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V ERROR java.lang.IndexOutOfBoundsException 436 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V ERROR java.lang.IndexOutOfBoundsException 436 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V ERROR java.lang.IndexOutOfBoundsException 436 97 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V ERROR java.lang.IndexOutOfBoundsException 436 97 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V ERROR java.lang.IndexOutOfBoundsException 436 
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 191 228 82 (14,45,284,349) (14,45,284,349) (14,45,284,349) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 191 228 82 (14,45,284,349) (14,45,284,349) (14,45,284,349) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 191 228 82 (14,45,284,349) (14,45,284,349) (14,45,284,349) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 191 228 82 (14,45,284,349) (14,45,284,349) (14,45,284,349) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 191 228 82 (14,45,284,349) (14,45,284,349) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 191 228 82 (14,45,284,349) (14,45,284,349) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 191 228 82 (14,45,284,349) (14,45,284,349) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 191 228 82 (14,45,284,349) (14,45,284,349) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 191 228 82 (14,45,284,349) (14,45,284,349) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 191 228 82 (14,45,284,349) (14,45,284,349) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 191 228 82 (14,45,284,349) (14,45,284,349) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 191 228 82 (14,45,284,349) (14,45,284,349) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 191 228 82 (14,45,284,349) (14,45,284,349) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 191 228 82 (14,45,284,349) (14,45,284,349) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 191 228 82 (14,45,284,349) (14,45,284,349) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 191 228 82 (14,45,284,349) (14,45,284,349) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 191 228 82 (14,45,284,349) (14,45,284,349) (14,45,284,349) (14,45,284,349) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 191 228 82 (14,45,284,349) (14,45,284,349) (14,45,284,349) (14,45,284,349) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 191 228 82 (14,45,284,349) (14,45,284,349) (14,45,284,349) (14,45,284,349) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 191 228 82 (14,45,284,349) (14,45,284,349) (14,45,284,349) (14,45,284,349) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 191 228 82 (14,45,284,349) (14,45,284,349) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 191 228 82 (14,45,284,349) (14,45,284,349) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 191 228 82 (14,45,284,349) (14,45,284,349) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 191 228 82 (14,45,284,349) (14,45,284,349) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 191 228 82 (14,45,284,349) (14,45,284,349) (14,45,284,349) (14,45,284,349) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 191 228 82 (14,45,284,349) (14,45,284,349) (14,45,284,349) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 191 228 82 (14,45,284,349) (14,45,284,349) (14,45,284,349) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 191 228 82 (14,45,284,349) (14,45,284,349) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 191 228 82 (14,45,284,349) (14,45,284,349) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 191 228 82 (14,45,284,349) (14,45,284,349) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 191 228 82 (14,45,284,349) (14,45,284,349) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 191 228 82 (14,45,284,349) (14,45,284,349) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 191 228 82 (14,45,284,349) (14,45,284,349) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V ERROR java.lang.NullPointerException 103 
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V ERROR java.lang.NullPointerException 103 
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V FAILED junit.framework.AssertionFailedError 69 296 514 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V FAILED junit.framework.AssertionFailedError 69 296 514 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V FAILED junit.framework.AssertionFailedError 69 296 514 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V FAILED junit.framework.AssertionFailedError 69 296 514 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V FAILED junit.framework.AssertionFailedError 69 296 514 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V PASSED
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.IndexOutOfBoundsException 
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BlockFlow:getHorizontalAligment()I
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.LineBox:getTopMargin()I
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.BlockFlowLayout:flush()V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.AncestorHelper:fireAncestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.text.LineRoot:setLineTop(I)V
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V | OPERATOR | 6611 | < -> ==
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PointList:getLastPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.FlowUtilities:getTextLayoutBounds(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;II)Lorg.eclipse.swt.graphics.Rectangle;
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:emit(Ljava.util.List;)V
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.LineBox:requiresBidi()Z
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.test.AbstractTextTest:assertFragmentLocation(Lorg.eclipse.draw2d.text.TextFragmentBox;)V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.ScaledGraphics:zoomFontHeight(I)I
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:toString()Ljava.lang.String;
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.text.FlowPage:postValidate()V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle; | ASSIGN | 1774 | = null
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.text.TextFragmentBox:getAscent()I
org.eclipse.draw2d.text.InlineFlowLayout:endLine()V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode()V
org.eclipse.draw2d.text.ContentBox:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.PolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PointList:addAll(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.text.FlowContainerLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.NestedLine:getOuterDescent()I
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.ContentBox:getBaseline()I
org.eclipse.draw2d.text.InlineFlowLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.LineRoot:layoutNestedLines(Ljava.util.List;)V
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.ScaledGraphics:dispose()V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z | ASSIGN | 23811 | = null
org.eclipse.draw2d.text.BlockFlowLayout:cleanup()V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.graph.Path:reconnectSubPaths()V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:push()Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.ScaledGraphics:createFont(Lorg.eclipse.swt.graphics.FontData;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.graph.Path:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.text.AbstractFlowBorder:getBottomMargin()I
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BlockBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.TextFragmentBox:getDescent()I
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.text.LineBox:getDescent()I
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.test.FlowBorderTests:getTextFragment(Lorg.eclipse.draw2d.text.TextFlow;I)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.ShortestPathRouter:recombineSubpaths()V
org.eclipse.draw2d.test.AnchorNotificationTest.TestPolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.LineBox:getBottomMargin()I
org.eclipse.draw2d.text.LineRoot:commit()V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V | OPERATOR | 3770 | /= -> %=
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.AncestorHelper:figureMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.text.BlockFlowLayout:endBlock()V
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode(Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;I)V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelVertex(Lorg.eclipse.draw2d.graph.Segment;JLorg.eclipse.draw2d.graph.Path;)V | CONDITION | 13301 | if (x) -> if (!x)
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.text.InlineFlowLayout:flush()V
org.eclipse.draw2d.text.InlineFlow:postValidate()V
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AbstractConnectionAnchor:ancestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.graph.Segment:cosine(Lorg.eclipse.draw2d.graph.Segment;)D
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.graph.ShortestPathRouter:recombineChildrenPaths()V
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexForIntersections(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.text.InlineFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.text.AbstractFlowBorder:getTopMargin()I
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.text.LineRoot:buildBidiTree(Lorg.eclipse.draw2d.text.FlowBox;Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;Ljava.util.List;)V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.Vertex:addPath(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Vertex:shrink()V
org.eclipse.draw2d.graph.Vertex:grow()V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.LineRoot:contiguousCommit(Lorg.eclipse.draw2d.text.FlowBox;I)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertNumPoints(Lorg.eclipse.draw2d.geometry.PointList;I)V
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.text.BlockFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.graph.Path:cleanup()V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.LineRoot:findParent(Lorg.eclipse.draw2d.text.NestedLine;Ljava.util.List;I)Lorg.eclipse.draw2d.text.LineRoot.Result;
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.LineBox:getFragments()Ljava.util.List;
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.text.LineRoot:getVisibleBottom()I
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:pushState()V | CONDITION | 19937 | if (x) -> if (!x)
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockBox:toRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.ConnectionAnchorBase:fireAnchorMoved()V
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle; | OPERATOR | 23362 | + -> *
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.ContentBox:getBidiLevel()I
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.text.LineRoot.Result:Result(Lorg.eclipse.draw2d.text.LineBox;I)V
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.ScaledGraphics:getCachedFont(Lorg.eclipse.draw2d.ScaledGraphics.FontKey;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.BlockFlowLayout:addCurrentLine()V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.graph.Segment:crossProduct(Lorg.eclipse.draw2d.graph.Segment;)J
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.NestedLine:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.text.BlockFlowLayout:endLine()V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.text.NestedLine:getOuterAscent()I
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.InlineFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Segment:getLength()D
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.text.LineRoot:bidiCommit()V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.text.BlockFlowLayout:addBelowPreviousLine(Lorg.eclipse.draw2d.text.CompositeBox;)V
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.text.LineBox:getAscent()I
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.ShortestPathRouter:cleanup()V
org.eclipse.draw2d.graph.Vertex:bend(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.text.LineRoot:getVisibleTop()I
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.text.FlowContainerLayout:cleanup()V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.ScaledGraphics.FontKey:setValues(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.text.NestedLine:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.LineRoot:getBaseline()I
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:hashCode()I
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.EventListenerList.TypeIterator:next()Ljava.lang.Object;
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
518 2 81 2 83 4 401 2 456 2 458 2 237 4 460 8 87 2 239 10 557 1 365 2 196 4 465 2 12 8 525 2 371 1 58 2 59 7 374 2 62 2 64 6 173 6 132 2 499 2 378 2 423 2 471 8 341 2 344 2 216 2 382 2 299 2 384 2 28 2 507 2 570 2 30 2 353 2 226 2 188 2 515 8 443 2 189 8 38 2 156 2 267 2 78 2 576 2 543 20 579 2 
300 2 198 2 258 2 220 2 
471 4 83 4 584 2 216 2 460 4 382 2 299 2 101 2 239 10 384 2 365 2 465 2 353 2 12 4 189 4 173 2 64 4 576 2 543 18 378 2 423 2 
471 2 465 2 83 4 353 2 12 2 216 2 584 2 189 2 382 2 64 2 173 2 460 2 299 2 576 2 101 2 384 2 543 12 239 6 378 2 423 2 
288 2 531 2 123 2 555 2 
0 4 312 2 83 22 401 2 405 2 406 2 410 2 409 2 491 2 319 4 492 6 554 4 412 2 166 4 413 4 414 2 555 10 239 20 323 4 10 6 493 2 89 2 326 2 327 2 328 4 12 20 331 10 173 10 246 6 339 10 174 2 498 2 422 2 423 8 95 2 502 1 250 2 430 2 564 4 179 2 504 2 431 2 566 2 435 2 567 4 253 2 256 2 28 2 571 2 441 2 32 4 510 4 353 16 354 2 263 2 515 22 189 26 38 2 267 2 447 4 576 4 516 2 269 2 518 2 360 2 361 2 43 2 117 6 456 2 119 2 118 2 584 2 47 2 121 2 460 22 523 6 464 2 279 2 128 2 365 6 197 6 465 2 129 4 56 2 200 2 57 1 131 2 59 2 527 2 62 2 530 6 288 8 64 8 531 6 132 2 378 10 471 22 532 2 212 8 141 2 216 10 143 2 218 6 534 2 382 8 299 10 144 2 475 6 384 2 537 8 386 2 147 2 146 4 478 4 390 2 150 2 224 2 151 2 227 2 76 10 157 2 78 4 606 2 607 2 543 70 309 6 486 2 
433 2 436 2 
436 2 573 2 
433 2 436 2 
433 2 42 2 436 2 97 2 
135 2 436 2 573 2 
332 4 345 4 26 4 28 4 370 2 372 2 543 8 426 2 96 2 98 10 274 2 596 2 134 2 601 6 145 4 308 4 
107 2 
96 2 98 10 274 2 345 4 601 4 459 2 122 2 87 2 26 4 50 2 28 6 145 4 195 2 370 2 372 2 332 4 596 2 308 4 543 10 134 2 
96 2 213 4 98 6 274 2 345 4 601 4 459 2 122 6 87 2 26 4 50 2 28 6 195 2 370 2 372 2 332 4 596 2 336 4 308 4 543 6 134 2 
195 2 459 2 122 2 87 2 50 2 28 2 543 2 
96 2 98 6 274 2 345 4 601 4 459 2 122 2 87 2 26 4 50 2 28 4 145 2 195 2 370 2 372 2 332 4 596 2 308 4 543 6 134 2 
83 2 96 2 178 6 216 2 459 2 122 2 382 2 87 2 299 2 50 2 239 10 28 6 322 2 145 4 195 2 353 2 596 2 111 2 543 18 378 2 134 2 423 2 
83 2 96 2 98 10 274 2 178 6 345 4 216 2 601 4 459 2 122 2 26 4 382 2 87 2 299 2 50 2 239 10 28 6 322 2 145 4 195 2 353 2 370 2 372 2 332 4 596 2 308 4 111 2 543 26 378 2 134 2 423 2 
426 2 83 2 96 2 98 2 178 2 274 2 345 4 216 2 601 4 26 4 382 2 299 2 239 2 322 2 353 2 370 2 372 2 332 4 596 2 305 2 308 4 543 4 134 2 378 2 423 2 
83 2 96 2 98 2 178 2 274 2 345 4 216 2 601 4 26 4 382 2 299 2 239 2 322 2 353 2 370 2 372 2 332 4 596 2 308 4 543 4 134 2 378 2 423 2 
398 2 399 2 162 2 549 2 82 2 231 2 550 2 401 2 403 2 3 8 552 4 234 4 6 2 236 2 7 2 238 8 555 1 169 2 324 2 325 2 329 2 241 2 558 2 334 4 559 2 335 6 243 2 173 4 16 2 340 2 248 4 18 2 421 2 560 2 177 2 21 2 343 2 565 2 180 2 434 12 346 4 347 4 350 2 505 2 569 2 571 6 31 4 509 2 355 2 105 2 513 2 106 4 445 2 39 8 450 4 41 2 577 2 358 2 359 2 191 2 270 2 115 2 583 4 455 2 118 4 46 2 193 2 121 4 48 2 586 2 461 2 587 4 199 2 368 2 58 2 201 2 61 2 62 2 376 2 285 12 377 2 133 2 469 2 208 2 65 10 379 2 291 2 599 2 380 2 138 4 214 12 215 6 535 2 383 2 602 2 71 10 388 2 301 2 478 24 480 4 389 6 149 2 541 8 224 4 392 2 152 12 153 4 304 2 483 4 606 4 228 2 159 2 80 2 311 2 
398 2 399 2 162 2 82 4 231 2 550 2 401 4 403 2 3 2 552 4 234 2 6 2 236 2 7 2 238 2 169 10 324 10 325 2 241 2 558 2 334 4 559 2 335 12 243 2 173 4 16 2 340 2 248 4 18 2 421 2 177 2 21 2 503 2 23 2 180 2 434 6 347 2 346 4 349 2 350 2 505 2 569 2 571 2 31 2 508 2 509 2 355 2 106 4 445 2 39 2 450 4 41 4 577 2 359 2 191 4 115 2 270 2 583 2 455 2 118 2 193 2 121 2 48 2 461 2 587 2 199 2 368 4 58 4 62 4 285 6 377 2 469 2 65 12 208 4 291 2 138 2 214 6 215 4 535 2 602 2 71 10 388 2 478 18 480 4 389 4 149 2 541 6 392 2 153 4 152 6 154 2 395 2 483 4 606 2 228 4 159 2 80 2 311 2 
325 6 191 2 82 2 478 18 115 6 368 2 401 2 541 8 45 2 58 2 558 6 347 6 14 2 62 2 173 2 349 2 606 6 461 4 228 2 41 2 208 2 71 10 
325 6 191 2 82 2 478 18 115 6 368 2 401 2 541 8 45 2 58 2 558 6 347 6 14 2 62 2 173 2 349 2 606 6 461 4 228 2 41 2 208 2 71 10 
325 6 191 2 82 2 478 18 115 6 368 2 401 2 541 8 45 2 58 2 558 6 347 6 14 2 62 2 173 2 349 2 606 6 461 4 228 2 41 2 208 2 71 10 
325 6 191 2 82 2 478 18 115 6 368 2 401 2 541 8 45 2 58 2 558 6 347 6 14 2 62 2 173 2 349 2 606 6 461 4 228 2 41 2 208 2 71 10 
325 4 191 2 82 2 478 14 115 4 368 2 401 2 541 6 58 2 558 4 14 2 347 4 62 2 173 2 349 2 606 4 461 2 228 2 41 2 208 2 71 8 
325 4 191 2 82 2 478 14 115 4 368 2 401 2 541 6 58 2 558 4 14 2 347 4 62 2 173 2 349 2 606 4 461 2 228 2 41 2 208 2 71 8 
325 4 82 4 191 4 115 4 478 20 368 4 401 4 541 8 58 4 558 4 347 4 14 2 62 4 349 2 173 4 606 4 461 2 41 4 228 4 208 4 71 12 
325 4 82 4 191 4 115 4 478 20 368 4 401 4 541 8 58 4 558 4 347 4 14 2 62 4 349 2 173 4 606 4 461 2 41 4 228 4 208 4 71 12 
325 4 191 2 82 2 478 14 115 4 368 2 401 2 541 6 58 2 558 4 14 2 347 4 62 2 173 2 349 2 606 4 461 2 228 2 41 2 208 2 71 8 
325 4 191 2 82 2 478 14 115 4 368 2 401 2 541 6 58 2 558 4 14 2 347 4 62 2 173 2 349 2 606 4 461 2 228 2 41 2 208 2 71 8 
325 4 191 2 82 2 478 14 115 4 368 2 401 2 541 6 58 2 558 4 14 2 347 4 62 2 173 2 349 2 606 4 461 2 228 2 41 2 208 2 71 8 
325 4 191 2 82 2 478 14 115 4 368 2 401 2 541 6 58 2 558 4 14 2 347 4 62 2 173 2 349 2 606 4 461 2 228 2 41 2 208 2 71 8 
325 4 191 2 82 2 478 14 115 4 368 2 401 2 541 6 58 2 558 4 14 2 347 4 62 2 173 2 349 2 606 4 461 2 228 2 41 2 208 2 71 8 
325 4 191 2 82 2 478 14 115 4 368 2 401 2 541 6 58 2 558 4 14 2 347 4 62 2 173 2 349 2 606 4 461 2 228 2 41 2 208 2 71 8 
325 4 191 2 82 2 478 14 115 4 368 2 401 2 541 6 58 2 558 4 14 2 347 4 62 2 173 2 349 2 606 4 461 2 228 2 41 2 208 2 71 8 
325 4 191 2 82 2 478 14 115 4 368 2 401 2 541 6 58 2 558 4 14 2 347 4 62 2 173 2 349 2 606 4 461 2 228 2 41 2 208 2 71 8 
191 4 82 4 115 8 401 4 45 2 347 8 349 2 461 6 71 16 325 8 478 28 368 4 541 12 284 2 58 4 558 8 14 2 62 4 173 4 606 8 228 4 41 4 208 4 
191 4 82 4 115 8 401 4 45 2 347 8 349 2 461 6 71 16 325 8 478 28 368 4 541 12 284 2 58 4 558 8 14 2 62 4 173 4 606 8 228 4 41 4 208 4 
191 4 82 4 115 8 401 4 45 2 347 8 349 2 461 6 71 16 325 8 478 28 368 4 541 12 284 2 58 4 558 8 14 2 62 4 173 4 606 8 228 4 41 4 208 4 
191 4 82 4 115 8 401 4 45 2 347 8 349 2 461 6 71 16 325 8 478 28 368 4 541 12 284 2 58 4 558 8 14 2 62 4 173 4 606 8 228 4 41 4 208 4 
398 2 399 4 162 2 549 2 82 4 231 2 550 2 401 4 403 2 3 8 552 4 234 2 6 2 236 2 7 2 238 4 169 6 324 6 325 2 241 2 558 2 334 4 559 2 335 10 243 2 173 6 16 2 340 2 248 2 18 2 421 2 560 2 177 2 21 2 343 2 503 2 23 2 180 2 434 10 347 2 346 4 349 2 350 2 505 2 569 2 571 2 31 2 509 2 355 2 513 2 106 4 445 2 39 2 450 4 41 4 577 2 358 2 359 2 191 4 270 2 115 2 583 4 455 2 118 2 193 2 121 2 48 2 586 2 461 2 587 2 199 2 368 4 58 4 201 2 62 4 285 10 376 2 377 2 469 2 65 14 208 4 379 2 291 2 380 2 138 2 214 10 215 4 535 2 602 2 71 10 388 2 478 20 480 4 389 6 149 2 541 6 392 2 153 4 152 10 154 2 304 2 483 4 606 2 228 4 159 2 80 2 311 2 
325 4 191 2 82 2 478 14 115 4 368 2 401 2 541 6 58 2 558 4 14 2 347 4 62 2 173 2 349 2 606 4 461 2 228 2 41 2 208 2 71 8 
325 4 191 2 82 2 478 14 115 4 368 2 401 2 541 6 58 2 558 4 14 2 347 4 62 2 173 2 349 2 606 4 461 2 228 2 41 2 208 2 71 8 
325 4 191 2 82 2 478 14 115 4 368 2 401 2 541 6 58 2 558 4 14 2 347 4 62 2 173 2 349 2 606 4 461 2 228 2 41 2 208 2 71 8 
325 4 191 2 82 2 478 14 115 4 368 2 401 2 541 6 58 2 558 4 14 2 347 4 62 2 173 2 349 2 606 4 461 2 228 2 41 2 208 2 71 8 
191 4 82 4 115 8 401 4 45 2 347 8 349 2 461 6 71 16 325 8 478 28 368 4 541 12 284 2 58 4 558 8 14 2 62 4 173 4 606 8 228 4 41 4 208 4 
325 6 82 4 191 4 115 6 478 24 368 4 401 4 541 10 45 2 58 4 558 6 14 2 347 6 62 4 349 2 173 4 606 6 461 4 41 4 228 4 208 4 71 14 
325 6 82 4 191 4 115 6 478 24 368 4 401 4 541 10 45 2 58 4 558 6 14 2 347 6 62 4 349 2 173 4 606 6 461 4 41 4 228 4 208 4 71 14 
325 4 191 2 82 2 478 14 115 4 368 2 401 2 541 6 58 2 558 4 14 2 347 4 62 2 173 2 349 2 606 4 461 2 228 2 41 2 208 2 71 8 
325 4 191 2 82 2 478 14 115 4 368 2 401 2 541 6 58 2 558 4 14 2 347 4 62 2 173 2 349 2 606 4 461 2 228 2 41 2 208 2 71 8 
325 4 191 2 82 2 478 14 115 4 368 2 401 2 541 6 58 2 558 4 14 2 347 4 62 2 173 2 349 2 606 4 461 2 228 2 41 2 208 2 71 8 
325 4 191 2 82 2 478 14 115 4 368 2 401 2 541 6 58 2 558 4 14 2 347 4 62 2 173 2 349 2 606 4 461 2 228 2 41 2 208 2 71 8 
325 4 191 2 82 2 478 14 115 4 368 2 401 2 541 6 58 2 558 4 14 2 347 4 62 2 173 2 349 2 606 4 461 2 228 2 41 2 208 2 71 8 
325 4 191 2 82 2 478 14 115 4 368 2 401 2 541 6 58 2 558 4 14 2 347 4 62 2 173 2 349 2 606 4 461 2 228 2 41 2 208 2 71 8 
478 2 330 2 321 2 
478 2 173 2 330 2 321 2 
147 2 478 2 435 2 330 2 250 2 401 2 321 2 
94 2 103 2 562 2 411 2 173 2 17 2 401 2 93 2 604 2 371 2 
94 2 103 2 562 2 411 2 173 2 17 2 401 2 93 2 604 2 371 2 
163 4 313 10 314 4 316 2 1 8 488 2 165 2 318 4 5 4 168 2 322 2 169 4 9 4 8 2 11 2 324 4 494 2 330 8 12 10 496 2 332 6 173 14 339 2 499 2 19 4 176 6 341 2 20 2 342 2 178 2 345 22 26 6 182 2 183 2 506 4 28 12 184 6 351 4 33 2 510 2 352 2 34 2 353 18 511 2 187 2 514 2 35 4 36 2 189 18 37 2 356 6 190 4 357 2 519 2 361 6 520 2 192 2 194 2 362 22 51 2 524 4 53 6 54 2 55 2 369 2 370 4 525 4 526 2 60 2 374 6 62 4 528 2 203 14 64 12 378 14 209 4 66 6 533 2 213 4 69 2 216 16 217 2 219 4 382 22 536 8 384 2 538 8 222 6 539 6 391 8 225 2 393 12 74 4 75 12 396 2 543 78 544 2 230 1 545 2 547 2 83 20 232 2 233 2 235 2 408 4 553 4 85 4 237 16 87 8 415 8 556 4 239 38 416 10 417 4 418 2 242 4 247 2 423 16 424 2 425 2 427 2 95 4 563 4 98 16 251 2 100 2 568 2 438 8 439 4 102 16 440 2 257 6 259 6 262 2 264 2 444 2 266 4 109 4 576 2 448 2 575 2 111 4 580 2 113 4 581 2 451 2 272 2 273 4 453 2 454 2 274 14 456 6 584 2 122 22 460 14 276 2 126 4 463 2 281 4 465 2 589 2 590 2 591 14 131 2 594 6 287 2 286 2 289 2 290 4 134 4 471 18 136 2 137 2 294 2 139 6 296 2 140 2 601 10 474 2 299 14 477 2 603 2 479 2 482 2 306 6 485 4 307 2 308 6 310 4 
163 4 313 10 314 4 316 2 1 8 488 2 165 2 318 4 5 4 168 2 322 2 169 4 8 2 9 4 11 2 324 4 494 2 330 8 12 10 496 2 332 4 173 14 339 2 499 2 19 4 176 6 341 2 20 2 342 2 178 2 345 20 26 4 182 2 183 2 506 4 28 14 184 6 351 4 33 2 510 2 352 2 34 2 353 18 511 2 187 2 514 2 35 4 36 2 189 18 37 2 356 6 190 4 357 2 519 2 361 6 520 2 192 2 194 2 362 22 51 2 524 4 53 6 54 2 55 2 369 2 370 2 525 4 526 2 60 2 374 6 62 4 528 2 203 14 202 2 64 12 378 14 209 4 66 6 533 2 213 6 69 2 216 16 217 2 219 4 382 22 536 8 384 2 538 8 222 6 539 6 391 8 225 2 393 12 74 4 75 12 396 2 543 78 544 2 545 2 547 2 83 20 232 2 233 2 235 2 408 2 553 4 85 4 237 16 87 8 415 8 239 38 556 4 416 8 417 4 418 2 242 4 247 2 423 16 424 2 425 2 427 2 95 4 563 4 96 2 98 16 251 2 100 2 568 2 438 8 439 4 102 16 440 2 257 6 259 6 262 2 264 2 444 2 266 4 109 4 576 2 448 2 575 2 111 4 580 2 113 4 581 2 451 2 272 2 453 2 273 4 454 2 274 14 456 6 584 2 459 2 122 26 460 14 276 2 126 4 463 2 281 4 465 2 589 2 590 2 591 14 131 2 594 6 596 2 287 2 286 2 289 2 290 4 134 6 471 18 136 2 137 2 294 2 139 4 296 2 601 4 474 2 299 14 477 2 603 2 479 2 482 2 306 6 485 4 307 2 308 4 310 4 
163 4 313 10 314 4 316 2 1 8 488 2 165 2 318 4 5 4 168 2 322 2 169 4 8 2 9 4 11 2 324 4 494 2 330 8 12 10 496 2 332 4 173 14 339 2 499 2 19 4 176 6 341 2 20 2 342 2 178 2 345 20 26 4 182 2 183 2 506 4 28 14 184 6 351 4 33 2 510 2 352 2 34 2 353 18 511 2 187 2 514 2 35 4 36 2 189 18 37 2 356 6 190 4 357 2 519 2 361 6 520 2 192 2 194 2 362 22 51 2 524 4 53 6 54 2 55 2 369 2 370 2 525 4 526 2 60 2 374 6 62 4 528 2 203 14 202 2 64 12 378 14 209 4 66 6 533 2 213 6 69 2 216 16 217 2 219 4 382 22 536 8 384 2 538 8 222 6 539 6 391 8 225 2 393 12 74 4 75 12 396 2 543 78 544 2 545 2 547 2 83 20 232 2 233 2 235 2 408 2 553 4 85 4 237 16 87 8 415 8 239 38 556 4 416 8 417 4 418 2 242 4 247 2 423 16 424 2 425 2 427 2 95 4 563 4 96 2 98 16 251 2 100 2 568 2 438 8 439 4 102 16 440 2 257 6 259 6 262 2 264 2 444 2 266 4 109 4 576 2 448 2 575 2 111 4 580 2 113 4 581 2 451 2 272 2 453 2 273 4 454 2 274 14 456 6 584 2 459 2 122 26 460 14 276 2 126 4 463 2 281 4 465 2 589 2 590 2 591 14 131 2 594 6 596 2 287 2 286 2 289 2 290 4 134 6 471 18 136 2 137 2 294 2 139 4 296 2 601 4 474 2 299 14 477 2 603 2 479 2 482 2 306 6 485 4 307 2 308 4 310 4 
163 6 313 14 314 4 316 4 1 20 488 2 165 4 317 4 318 8 5 4 168 4 322 2 169 6 9 4 8 2 11 2 324 6 494 4 330 12 12 14 496 4 332 4 336 2 173 20 339 4 499 2 19 4 176 6 341 2 20 4 342 4 178 6 345 28 25 2 26 4 182 8 506 4 183 4 28 24 184 10 351 4 33 2 510 2 352 2 34 2 353 24 511 2 187 2 514 2 35 6 36 4 189 26 37 2 356 8 190 4 357 6 519 2 361 8 520 2 192 2 521 4 194 2 362 40 51 4 524 4 53 10 54 4 55 2 367 2 369 2 370 2 525 4 526 2 60 2 374 6 62 4 528 2 203 14 202 2 529 4 64 16 378 20 209 6 66 8 533 4 381 2 213 22 69 2 216 22 217 2 219 4 382 28 536 12 384 2 538 12 222 16 539 10 391 12 540 4 225 2 393 12 74 8 394 4 75 18 396 2 543 110 544 2 545 4 547 2 83 26 232 2 402 2 233 2 235 2 408 2 553 4 85 6 237 30 87 8 415 16 556 8 239 62 88 2 416 10 417 8 418 4 242 4 247 4 423 22 424 2 425 2 427 2 95 6 563 8 96 2 98 26 251 2 100 2 568 4 438 12 439 4 102 24 440 2 257 8 259 12 262 8 264 4 444 2 266 4 109 6 576 2 448 4 575 2 110 2 111 4 580 2 113 6 581 4 451 4 272 2 273 4 453 8 454 2 274 22 456 8 457 2 584 2 459 2 122 42 460 20 276 4 126 4 463 4 281 6 465 2 589 2 590 2 591 20 592 4 131 2 594 6 596 2 287 2 286 4 289 2 290 12 470 2 134 10 471 26 136 2 137 2 294 2 139 8 296 2 601 4 474 4 299 20 477 6 603 2 479 2 148 4 482 2 306 10 485 8 307 8 308 4 310 4 
163 8 313 14 314 8 316 4 1 26 488 2 165 4 317 4 318 12 5 4 168 6 322 2 169 4 8 2 9 4 11 2 324 4 494 4 330 16 12 20 496 6 332 4 173 28 339 10 499 2 19 4 176 6 341 2 20 4 342 4 178 6 345 28 25 4 26 4 182 8 183 4 506 4 28 34 184 14 351 4 33 2 510 6 352 2 34 2 353 38 511 2 187 2 514 2 35 8 36 4 189 36 37 2 356 8 190 4 357 4 519 2 361 10 520 2 192 2 521 4 194 2 362 42 363 2 51 4 524 4 53 14 54 4 365 4 55 2 367 4 369 2 370 2 525 4 526 2 60 2 374 6 62 8 528 2 529 4 203 14 202 2 64 18 378 26 209 8 66 8 533 4 381 2 213 26 69 2 216 32 217 2 219 8 382 38 536 12 384 2 538 16 222 16 539 10 391 12 540 8 225 2 393 12 394 4 74 8 75 20 396 2 543 158 544 2 545 6 547 2 83 40 232 2 402 4 233 2 235 2 408 2 553 4 85 6 237 30 87 12 415 16 88 2 239 100 556 8 416 10 417 8 418 4 242 4 247 6 423 32 424 2 425 2 427 2 95 8 563 8 96 2 98 26 251 2 100 2 568 6 438 12 439 4 102 24 440 2 257 8 259 10 262 8 264 4 444 2 266 4 109 6 576 2 448 6 575 2 111 8 580 2 113 8 581 4 451 4 272 2 273 4 453 8 454 2 274 22 456 8 457 4 584 2 459 2 122 46 460 28 276 4 126 4 463 4 281 8 465 2 589 2 590 2 591 28 592 8 131 6 594 6 596 2 287 2 286 4 289 2 290 14 470 4 134 10 471 36 136 2 137 2 294 2 139 8 296 2 601 4 474 4 299 26 145 4 477 4 603 2 479 2 148 4 482 2 306 10 485 8 307 8 308 4 310 8 
163 6 313 18 314 2 316 6 1 20 488 10 165 4 317 4 318 8 5 6 168 4 169 6 9 6 11 2 324 6 171 2 494 4 12 4 330 12 496 10 332 18 336 2 173 16 339 6 499 1 19 6 176 8 341 2 20 4 342 4 345 64 25 4 26 18 182 10 183 6 506 6 28 28 184 10 351 4 510 4 352 2 353 24 511 4 35 6 36 4 189 16 37 4 356 12 190 4 357 8 519 2 361 8 192 2 521 4 194 2 362 62 524 6 53 10 54 6 365 2 366 4 367 4 369 2 370 14 525 4 371 2 60 10 374 6 62 4 529 4 203 26 204 2 202 6 64 4 378 16 209 6 533 4 213 26 216 20 382 24 219 2 536 24 222 20 538 12 539 16 391 16 540 4 393 22 394 4 74 10 75 26 396 4 397 2 544 2 543 166 545 10 547 2 83 24 401 1 402 2 233 2 408 8 553 6 86 2 237 34 87 2 415 20 239 46 556 10 416 20 417 8 240 4 418 4 242 6 247 4 423 20 425 2 427 2 95 6 563 8 96 4 98 122 249 10 100 2 568 4 438 24 102 46 572 2 257 18 259 20 261 2 262 10 264 4 444 2 109 10 448 4 575 10 110 2 580 2 113 16 581 4 451 4 582 2 272 6 453 10 273 6 116 2 454 2 274 46 457 4 459 4 585 2 122 60 460 10 276 4 126 8 463 4 281 6 589 4 590 2 591 10 592 4 131 4 594 14 596 6 286 4 289 2 290 20 470 2 134 12 471 16 136 2 137 2 294 2 139 10 601 22 474 4 299 16 145 2 477 8 603 2 479 4 148 4 303 2 306 16 485 8 307 10 308 18 310 2 
548 2 292 2 425 2 84 2 297 2 437 2 277 2 124 2 169 4 29 2 324 4 72 2 330 2 91 2 574 2 173 4 161 2 
517 2 548 2 114 2 425 2 2 2 84 2 401 2 297 2 27 2 437 4 277 2 124 2 169 4 29 2 324 4 72 2 442 2 330 2 223 2 91 2 574 2 173 4 161 2 
548 2 517 2 2 2 84 2 401 2 120 2 275 2 277 6 124 2 169 2 324 2 330 2 92 2 173 2 425 2 561 2 429 2 472 2 142 2 254 2 27 2 437 4 442 2 223 2 574 2 161 2 
471 4 83 10 295 2 584 2 216 4 460 4 382 4 299 2 28 2 384 2 239 10 197 8 465 4 510 2 353 6 12 4 200 2 104 2 131 2 515 8 62 2 189 4 38 2 267 2 173 4 64 4 576 4 339 2 543 20 207 2 378 2 423 4 
348 2 40 2 
348 2 40 2 473 2 
163 8 313 18 314 10 316 4 1 26 488 2 165 4 317 4 318 12 5 2 168 6 169 4 322 2 9 2 8 2 324 2 11 2 494 4 330 16 12 18 496 8 332 4 172 2 336 6 173 28 339 10 499 2 175 2 19 2 176 4 341 2 20 4 342 4 178 10 345 24 25 4 26 4 182 8 506 2 183 4 28 38 184 14 351 2 33 2 185 2 510 4 352 2 34 2 353 34 511 4 187 2 35 8 36 4 189 34 37 4 356 10 190 4 357 2 519 2 361 10 520 2 192 2 521 6 194 2 362 46 363 6 51 4 52 6 524 2 54 4 53 14 365 4 55 2 367 6 370 4 369 2 525 2 373 8 526 2 60 2 374 2 62 6 528 2 529 4 202 4 203 10 64 16 205 4 378 26 209 8 66 6 67 4 533 4 381 2 213 44 216 30 217 2 219 10 382 34 536 8 384 2 539 8 538 16 222 18 540 16 225 2 542 16 393 10 74 6 394 6 75 10 396 4 543 214 544 2 545 8 547 2 83 36 551 2 402 4 404 2 233 2 235 2 408 4 553 2 85 6 237 22 87 14 556 6 415 18 239 100 88 2 416 14 417 12 418 4 242 2 244 2 247 6 423 30 424 2 427 2 95 8 563 12 96 4 98 86 251 2 100 2 568 6 438 8 439 2 102 20 440 2 257 4 259 6 262 8 264 4 444 2 266 2 109 4 576 2 448 6 575 2 111 10 113 6 581 4 451 4 273 2 453 8 274 16 456 6 457 4 584 2 458 2 459 2 122 52 460 26 276 4 126 8 462 4 125 2 463 4 281 8 465 2 589 4 590 2 591 26 592 8 131 6 594 2 467 2 596 8 468 2 287 2 286 4 289 2 290 16 470 4 134 12 471 34 137 2 294 2 139 6 601 6 474 4 299 26 145 2 476 2 477 4 603 2 479 4 148 4 302 4 482 2 306 8 485 8 307 8 308 4 310 10 
163 4 313 4 314 6 316 2 1 8 488 2 165 2 318 4 5 2 168 2 169 2 9 2 8 2 11 2 494 2 330 8 12 10 496 2 332 2 173 14 339 2 499 2 19 2 176 4 341 2 20 2 342 2 345 12 26 2 182 2 506 2 183 2 28 12 184 6 351 4 510 2 352 2 34 2 353 16 511 2 187 2 35 4 36 2 189 18 37 2 356 6 190 4 357 2 519 2 361 6 520 2 192 2 194 2 362 12 51 2 524 2 54 2 53 6 55 2 369 2 370 2 525 2 526 2 60 2 374 4 62 4 528 2 203 10 64 12 378 12 209 4 66 4 533 2 213 4 216 14 217 2 382 20 219 6 536 4 384 2 539 4 538 8 222 6 391 4 225 2 393 10 74 2 394 2 75 6 396 2 543 76 544 2 545 2 547 2 83 18 233 2 235 2 408 2 553 2 85 4 237 10 87 10 415 4 556 2 239 34 416 6 418 2 242 2 247 2 423 14 424 2 425 2 427 2 95 4 98 20 251 2 100 2 568 2 438 4 439 2 102 10 440 2 257 2 259 2 262 2 264 2 444 2 266 2 109 2 576 2 448 2 575 2 111 2 580 2 113 2 581 2 451 2 273 2 453 2 274 8 456 4 584 2 122 20 460 14 276 2 463 2 281 4 465 2 590 2 591 14 131 4 594 2 287 2 286 2 289 2 290 4 134 4 471 18 137 2 294 2 139 4 140 2 474 2 601 14 299 12 477 2 603 2 479 2 482 2 306 4 485 4 307 2 308 2 310 6 
571 4 31 2 478 2 480 2 118 2 593 2 153 2 61 2 334 2 121 4 265 2 288 2 173 2 531 2 606 2 450 2 555 2 
108 2 70 2 160 2 499 2 
546 6 400 2 164 2 83 8 315 2 401 2 487 2 4 2 489 2 407 10 490 2 237 4 320 2 167 2 239 12 170 2 90 2 12 4 15 2 173 6 337 2 420 2 423 6 500 2 95 2 341 4 501 2 428 4 98 2 22 2 99 2 432 2 181 2 255 2 507 6 353 8 260 2 512 2 189 6 112 2 579 2 268 2 452 2 361 2 44 2 460 6 522 2 49 2 364 2 588 2 127 4 55 2 525 4 131 2 466 2 59 16 595 2 375 2 374 4 63 2 203 2 64 4 598 2 206 2 378 6 210 2 135 2 471 6 600 2 211 2 68 2 216 6 382 20 299 6 221 2 387 2 478 2 223 2 481 2 73 2 155 2 77 2 157 2 78 2 79 2 158 4 543 24 
546 6 400 2 164 2 83 8 315 2 401 2 487 2 4 2 489 2 407 10 490 2 237 4 320 2 167 2 239 14 170 2 90 2 12 6 15 2 173 6 337 2 420 2 423 6 500 2 95 2 341 4 501 2 428 4 98 2 22 2 99 2 432 2 181 2 255 2 507 6 186 2 353 8 260 2 512 2 189 8 112 2 579 2 268 2 452 2 361 2 44 2 460 8 522 2 49 2 364 2 588 2 127 4 55 2 525 4 131 2 466 2 59 18 595 2 375 2 374 4 63 2 203 2 64 6 598 2 206 2 378 6 210 2 135 2 471 8 600 2 211 2 68 2 216 6 382 20 299 6 221 2 387 2 478 2 223 2 481 2 73 2 155 2 77 2 157 2 78 2 79 2 158 4 543 28 
471 3 95 1 271 1 361 1 119 1 460 3 239 1 278 1 386 1 365 2 327 1 56 1 12 3 130 1 331 1 13 1 333 1 76 1 515 1 189 3 605 1 446 1 64 1 339 1 578 1 543 4 
471 3 95 1 271 1 361 1 119 1 460 3 239 1 278 1 386 1 365 2 327 1 56 1 12 3 130 1 331 1 13 1 333 1 76 1 515 1 189 3 605 1 446 1 64 1 339 1 578 1 543 4 
471 3 95 1 271 1 361 2 119 1 460 3 239 1 278 1 386 1 365 2 327 1 352 1 56 1 12 3 130 1 331 1 13 1 333 1 76 1 515 1 189 3 605 1 446 1 64 1 338 1 578 1 543 4 
471 3 0 1 293 1 95 1 361 2 564 1 117 3 252 1 119 1 504 1 24 1 406 1 218 2 492 1 567 1 319 1 460 3 239 1 523 1 464 1 385 1 365 2 478 1 32 2 352 1 129 1 282 1 495 1 12 3 331 1 76 1 515 1 497 1 189 3 484 2 64 1 447 1 338 1 597 1 449 1 245 1 339 1 578 1 229 1 543 7 
0 2 83 6 271 1 361 3 117 2 119 2 406 1 584 1 492 2 319 2 237 1 460 7 412 1 166 1 239 8 523 2 278 1 280 3 365 4 327 1 465 2 129 2 283 1 282 2 495 2 56 1 12 7 419 1 331 1 130 1 13 1 131 1 333 1 374 1 62 1 173 1 64 3 597 2 338 2 246 2 339 2 378 1 423 2 471 7 425 1 293 2 95 2 295 1 564 2 252 2 504 1 24 2 216 2 298 1 218 4 567 2 534 1 382 1 299 1 384 1 386 1 385 2 32 2 510 1 352 1 353 3 354 1 76 1 515 1 189 9 605 1 484 2 446 1 447 2 449 2 576 2 543 26 229 2 578 2 516 1 309 2 580 1 
471 3 95 1 271 1 361 2 119 1 460 3 239 1 278 1 386 1 365 2 327 1 352 1 56 1 12 3 130 1 331 1 13 1 333 1 76 1 515 1 189 3 605 1 446 1 64 1 338 1 578 1 543 4 
