#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V ERROR java.lang.ArrayIndexOutOfBoundsException (248,511) (248,511) 582 
org.eclipse.draw2d.test.PaintDamageEraseTest:testPaintDamageErase()V PASSED
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException (33,91,111) 283 615 664 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.RuntimeException (226,255) 144 165 529 75 615 664 (258,260,666,672) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.RuntimeException (226,255) 144 165 529 75 615 664 (258,260,666,672) (258,260,666,672) (258,260,666,672) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.RuntimeException (226,255) 144 165 529 75 615 664 (258,260,666,672) (258,260,666,672) (258,260,666,672) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.RuntimeException (226,255) 144 165 529 75 615 664 (258,260,666,672) (258,260,666,672) (258,260,666,672) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.RuntimeException (226,255) 144 165 529 75 615 664 (258,260,666,672) (258,260,666,672) (258,260,666,672) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException (248,511) (248,511) 163 664 (258,260,666,672) (258,260,666,672) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException (248,511) (248,511) 163 664 (258,260,666,672) (258,260,666,672) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.RuntimeException (226,255) 144 165 529 75 615 664 (258,260,666,672) (258,260,666,672) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.RuntimeException (226,255) 144 165 529 75 615 664 (258,260,666,672) (258,260,666,672) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.RuntimeException (226,255) 144 165 529 75 615 664 (258,260,666,672) (258,260,666,672) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.RuntimeException (226,255) 144 165 529 75 615 664 (258,260,666,672) (258,260,666,672) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.RuntimeException (226,255) 144 165 529 75 615 664 (258,260,666,672) (258,260,666,672) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.RuntimeException (226,255) 144 165 529 75 615 664 (258,260,666,672) (258,260,666,672) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.RuntimeException (226,255) 144 165 529 75 615 664 (258,260,666,672) (258,260,666,672) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.RuntimeException (226,255) 144 165 529 75 615 664 (258,260,666,672) (258,260,666,672) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.RuntimeException (226,255) 144 165 529 75 615 664 (258,260,666,672) (258,260,666,672) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.RuntimeException (226,255) 144 165 529 75 615 664 (258,260,666,672) (258,260,666,672) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.RuntimeException (226,255) 144 165 529 75 615 664 (258,260,666,672) (258,260,666,672) (258,260,666,672) (258,260,666,672) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.ArrayIndexOutOfBoundsException (248,511) (248,511) 163 664 (258,260,666,672) (258,260,666,672) (258,260,666,672) (258,260,666,672) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.ArrayIndexOutOfBoundsException (248,511) (248,511) 163 664 (258,260,666,672) (258,260,666,672) (258,260,666,672) (258,260,666,672) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.ArrayIndexOutOfBoundsException (248,511) (248,511) 163 664 (258,260,666,672) (258,260,666,672) (258,260,666,672) (258,260,666,672) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.RuntimeException (226,255) 144 165 529 75 615 664 (258,260,666,672) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.RuntimeException (226,255) 144 165 529 75 615 664 (258,260,666,672) (258,260,666,672) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.RuntimeException (226,255) 144 165 529 75 615 664 (258,260,666,672) (258,260,666,672) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.RuntimeException (226,255) 144 165 529 75 615 664 (258,260,666,672) (258,260,666,672) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.RuntimeException (226,255) 144 165 529 75 615 664 (258,260,666,672) (258,260,666,672) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.RuntimeException (226,255) 144 165 529 75 615 664 (258,260,666,672) (258,260,666,672) (258,260,666,672) (258,260,666,672) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.RuntimeException (226,255) 144 165 529 75 615 664 (258,260,666,672) (258,260,666,672) (258,260,666,672) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.RuntimeException (226,255) 144 165 529 75 615 664 (258,260,666,672) (258,260,666,672) (258,260,666,672) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.RuntimeException (226,255) 144 165 529 75 615 664 (258,260,666,672) (258,260,666,672) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.RuntimeException (226,255) 144 165 529 75 615 664 (258,260,666,672) (258,260,666,672) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.RuntimeException (226,255) 144 165 529 75 615 664 (258,260,666,672) (258,260,666,672) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.RuntimeException (226,255) 144 165 529 75 615 664 (258,260,666,672) (258,260,666,672) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException (248,511) (248,511) 163 664 (258,260,666,672) (258,260,666,672) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException (248,511) (248,511) 163 664 (258,260,666,672) (258,260,666,672) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 153 153 594 414 119 23 556 220 245 505 2 115 220 245 505 547 224 67 415 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 153 153 594 414 119 23 556 220 245 505 2 115 220 245 505 547 224 67 415 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 153 153 594 414 119 23 556 220 245 505 2 115 220 245 505 547 224 67 415 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 153 153 153 594 414 119 23 556 220 245 505 2 115 220 245 505 547 224 67 415 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 153 153 594 414 119 23 316 316 556 220 245 505 2 115 220 245 505 2 115 220 245 505 2 115 220 245 505 547 224 67 415 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 153 153 153 594 414 119 23 431 115 220 245 505 547 224 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V PASSED
org.eclipse.draw2d.test.PointListTests:testIntersects()V ERROR java.lang.ArrayIndexOutOfBoundsException (248,511) 
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 150 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 150 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.text.BlockFlowLayout:addBelowPreviousLine(Lorg.eclipse.draw2d.text.CompositeBox;)V
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.geometry.Point:setLocation(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:getClientArea()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.SWTEventDispatcher:updateHoverSource(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.LineBox:requiresBidi()Z
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.LineRoot:contiguousCommit(Lorg.eclipse.draw2d.text.FlowBox;I)V
org.eclipse.draw2d.text.BlockFlowLayout:endLine()V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.Figure:findFigureAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.Viewport:useGraphicsTranslate()Z
org.eclipse.draw2d.text.BlockFlowLayout:endBlock()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.DefaultRangeModel:firePropertyChange(Ljava.lang.String;II)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.text.FlowContainerLayout:cleanup()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.SWTGraphics:dispose()V
org.eclipse.draw2d.Graphics:fillRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.Viewport:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V | STATEMENT | 6494 | stmt -> ;
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.graph.Vertex:getDeformedRectangle(I)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.text.NestedLine:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.text.LineBox:getBottomMargin()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doTestEraseBoxAfterMove(IILjava.lang.String;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.Figure:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.Figure:findDescendantAtExcluding(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.LightweightSystem.2:handleEvent(Lorg.eclipse.swt.widgets.Event;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove()V
org.eclipse.draw2d.graph.Vertex:shrink()V
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.TextFragmentBox:getAscent()I
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlowLayout:addCurrentLine()V
org.eclipse.draw2d.LightweightSystem:getRootFigure()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Viewport:getContentsTracksHeight()Z
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseMoved(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.FlowUtilities:getTextLayoutBounds(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;II)Lorg.eclipse.swt.graphics.Rectangle;
org.eclipse.draw2d.geometry.Dimension:getExpanded(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualSetup(Z)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.text.NestedLine:getOuterDescent()I
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.ViewportLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.text.ContentBox:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:getNearestVertex(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Vertex;
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.SWTEventDispatcher:setFigureUnderCursor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Viewport:getHorizontalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Viewport:getContents()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.LineRoot:buildBidiTree(Lorg.eclipse.draw2d.text.FlowBox;Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;Ljava.util.List;)V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.LightweightSystem:setIgnoreResize(Z)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.graph.Vertex:grow()V
org.eclipse.draw2d.Figure:containsPoint(II)Z
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsNegativeMove()V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsPositiveMove()V
org.eclipse.draw2d.text.InlineFlow:postValidate()V
org.eclipse.draw2d.FigureCanvas.1:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.DefaultRangeModel:getValue()I
org.eclipse.draw2d.SWTGraphics:restoreState()V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseEntered(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseMove(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.geometry.Point:getNegated()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.MarginBorder:MarginBorder(I)V
org.eclipse.draw2d.PopUpHelper:getShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.ToolTipHelper:ToolTipHelper(Lorg.eclipse.swt.widgets.Control;)V
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.LineBox:getFragments()Ljava.util.List;
org.eclipse.draw2d.Viewport:getVerticalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.DeferredUpdateManager:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getBottomMargin()I
org.eclipse.draw2d.DefaultRangeModel:setAll(III)V
org.eclipse.draw2d.DefaultRangeModel:getMinimum()I
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseEnter(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove2()V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsNegativeMove()V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.StackLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.FigureCanvas:getVerticalScrollBarVisibility()I
org.eclipse.draw2d.SWTEventDispatcher:updateCursor()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.PopUpHelper:PopUpHelper(Lorg.eclipse.swt.widgets.Control;I)V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Shape:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.DefaultRangeModel:setValue(I)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.LineRoot:getBaseline()I
org.eclipse.draw2d.Figure:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.Figure:isEnabled()Z
org.eclipse.draw2d.ViewportLayout:isSensitiveVertically(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.graph.Vertex:addPath(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AbstractBorder:isOpaque()Z
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.SWTGraphics:fillRectangle(IIII)V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.Viewport:readjustScrollBars()V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.graph.Segment:getLength()D
org.eclipse.draw2d.text.BlockBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.geometry.Point:translate(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.TextFlow:getLastOffsetForLine(I)I
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.test.PaintDamageEraseTest:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.MarginBorder:MarginBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.FigureCanvas:getViewport()Lorg.eclipse.draw2d.Viewport;
org.eclipse.draw2d.FigureCanvas:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.geometry.Rectangle:getCropped(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.Figure:getToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.SWTEventDispatcher:getFocusOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Viewport:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:findMouseEventTargetInDescendantsAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.SWTGraphics:setXORMode(Z)V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.Figure:getCursor()Lorg.eclipse.swt.graphics.Cursor;
org.eclipse.draw2d.text.InlineFlowLayout:endLine()V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.Figure:isOpaque()Z
org.eclipse.draw2d.text.BlockFlowLayout:cleanup()V
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V | STATEMENT | 22499 | stmt -> ;
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Segment:crossProduct(Lorg.eclipse.draw2d.graph.Segment;)J
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.LightweightSystem:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.MarginBorder:paint(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.Graphics;Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.Figure.IdentitySearch:IdentitySearch()V
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.Viewport:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.text.BlockBox:toRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualTearDown()V
org.eclipse.draw2d.text.TextFragmentBox:getDescent()I
org.eclipse.draw2d.text.BlockFlow:getHorizontalAligment()I
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.FigureCanvas:layoutViewport()V
org.eclipse.draw2d.geometry.Dimension:expand(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTEventDispatcher:receive(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.test.FlowBorderTests:getTextFragment(Lorg.eclipse.draw2d.text.TextFlow;I)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.SWTEventDispatcher:setHoverSource(Lorg.eclipse.draw2d.Figure;Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove2()V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Dimension:contains(Lorg.eclipse.draw2d.geometry.Dimension;)Z
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.Viewport:getContentsTracksWidth()Z
org.eclipse.draw2d.RectangleFigure:fillShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Point:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.Viewport:validate()V
org.eclipse.draw2d.ScrollPaneSolver:solve(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.Viewport;IIII)Lorg.eclipse.draw2d.ScrollPaneSolver.Result;
org.eclipse.draw2d.text.FlowContainerLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.DeferredUpdateManager:sendUpdateRequest()V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FigureCanvas:getHorizontalScrollBarVisibility()I
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexForIntersections(Lorg.eclipse.draw2d.graph.Vertex;)V | CONDITION | 4844 | if (x) -> if (!x)
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.text.FlowPage:postValidate()V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.TextFlow:getFirstOffsetForLine(I)I
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.DefaultRangeModel:getMaximum()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.ViewportLayout:isSensitiveHorizontally(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.text.LineRoot:getVisibleBottom()I
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.text.LineRoot:commit()V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.SWTEventDispatcher:updateFigureUnderCursor(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsPositiveMove()V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.UpdateManager:removeUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlowLayout:flush()V
org.eclipse.draw2d.text.NestedLine:getOuterAscent()I
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.text.ContentBox:getBaseline()I
org.eclipse.draw2d.Figure:findFigureAt(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.ToolTipHelper:updateToolTip(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;II)V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.SWTEventDispatcher:getToolTipHelper()Lorg.eclipse.draw2d.ToolTipHelper;
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.graph.ShortestPathRouter:labelVertex(Lorg.eclipse.draw2d.graph.Segment;JLorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.Figure:paintChildren(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.LineRoot:setLineTop(I)V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.ViewportLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.RectangleFigure:outlineShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.SWTEventDispatcher:getCurrentToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.FlowUtilities:getEllipsisWidth(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.text.InlineFlowLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.geometry.Dimension:shrink(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.Viewport:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.Figure:paintBorder(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.test.FigureWithRelativeCoords:useLocalCoordinates()Z
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.Figure:isMouseEventTarget()Z
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.AbstractHintLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I | CONDITION | 10007 | if (x) -> if (!x)
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:getMinimumSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:UpdateRequest(Lorg.eclipse.draw2d.DeferredUpdateManager;)V
org.eclipse.draw2d.text.NestedLine:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.text.LineBox:getDescent()I
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:drawRectangle(IIII)V
org.eclipse.draw2d.Figure:findMouseEventTargetAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.Viewport:getViewLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.test.AbstractTextTest:assertFragmentLocation(Lorg.eclipse.draw2d.text.TextFragmentBox;)V
org.eclipse.draw2d.graph.Path:invertPriorVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.text.InlineFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.SWTEventDispatcher:getFocusTraverseManager()Lorg.eclipse.draw2d.FocusTraverseManager;
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.geometry.Point:performTranslate(II)V
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V
org.eclipse.draw2d.Viewport:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.PopUpHelper:createShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.SWTEventDispatcher:requestRemoveFocus(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.LineBox:getTopMargin()I
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove()V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.geometry.Dimension:getCopy()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.text.AbstractFlowBorder:getTopMargin()I
org.eclipse.draw2d.geometry.Insets:Insets()V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.geometry.Rectangle:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.ContentBox:getBidiLevel()I
org.eclipse.draw2d.FigureCanvas:getLightweightSystem()Lorg.eclipse.draw2d.LightweightSystem;
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.graph.Segment:cosine(Lorg.eclipse.draw2d.graph.Segment;)D
org.eclipse.draw2d.MarginBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.SWTEventDispatcher:setCursor(Lorg.eclipse.swt.graphics.Cursor;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.text.LineRoot:bidiCommit()V | ASSIGN | 1594 | = null
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.geometry.Rectangle:getTranslated(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.LineRoot:getVisibleTop()I
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.DefaultRangeModel:getExtent()I
org.eclipse.draw2d.FigureCanvas.3:notifyValidating()V
org.eclipse.draw2d.text.LineBox:getAscent()I
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.Figure.IdentitySearch:prune(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.Figure.IdentitySearch:accept(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.Viewport:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.Figure:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.FigureCanvas.2:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.text.BlockFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.geometry.Rectangle:setLocation(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V | STATEMENT | 2402 | stmt -> ;
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Vertex:updateOffset()V
org.eclipse.draw2d.text.TextFlow:getFragmentsWithoutBorder()Ljava.util.List;
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.text.InlineFlowLayout:flush()V
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.ToolTipHelper:hookShellListeners()V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.PopUpHelper:isShowing()Z
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.FocusTraverseManager:setCurrentFocusOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
15 8 174 2 571 2 286 2 361 2 130 2 573 2 18 2 644 4 595 4 38 20 292 2 76 2 510 2 480 2 649 2 203 2 578 1 299 10 560 2 57 6 134 2 278 8 459 2 606 6 438 1 607 2 460 2 609 2 696 2 540 2 492 2 421 4 183 2 166 2 48 2 329 2 235 8 311 2 423 2 657 2 424 8 170 2 449 2 334 8 588 2 618 7 211 2 240 2 335 2 266 2 
488 2 97 2 528 2 208 2 
606 2 229 2 607 2 571 2 286 2 609 2 110 2 492 2 421 4 38 18 235 4 329 2 510 2 423 2 649 2 424 4 299 10 334 4 588 2 57 4 278 4 
329 2 235 2 510 2 606 2 423 2 229 2 607 2 571 2 424 2 609 2 286 2 110 2 299 6 588 2 334 2 492 2 57 2 278 2 421 4 38 12 
169 2 113 2 596 2 543 2 
15 10 216 2 550 2 571 2 286 8 110 2 269 2 219 2 573 2 453 2 641 2 430 2 18 2 318 4 35 2 642 2 575 2 38 30 113 2 176 2 248 2 599 6 510 6 131 2 483 2 388 2 649 2 20 2 687 4 203 2 41 2 299 12 78 2 511 2 627 2 275 2 57 2 278 8 411 2 301 2 279 2 534 2 693 2 535 2 606 8 254 2 607 2 609 6 394 2 696 2 632 1 491 2 419 4 582 2 60 2 492 8 465 2 698 2 421 18 543 3 169 2 235 10 329 2 468 2 311 4 423 8 701 6 424 10 334 12 588 14 89 4 403 2 240 2 
524 64 152 64 525 6 340 4 526 160 154 32 156 16 158 16 531 102 3 30 5 12 345 16 533 84 160 20 536 448 161 16 540 144 6 48 166 30 350 128 168 12 351 16 167 96 170 49 352 16 172 2 353 2 11 2 356 32 357 16 359 2 15 186 550 54 174 1 360 2 361 30 551 46 552 48 362 16 364 64 553 8 365 64 557 36 177 2 366 16 179 2 560 140 368 16 369 16 371 34 373 32 24 448 25 2 562 1 566 46 180 186 181 256 182 1 568 448 183 142 376 16 377 32 186 1 189 16 381 448 31 68 190 32 570 2 194 16 195 2 196 1 571 78 573 24 34 32 35 116 36 2 574 16 575 48 38 1063 199 128 388 16 577 16 201 184 578 16 204 32 579 36 389 32 206 16 43 128 391 128 394 96 207 20 45 32 396 46 46 96 584 16 398 20 399 96 586 64 588 568 211 112 590 80 50 512 592 1 217 16 219 82 595 456 221 1 222 2 599 236 408 16 603 64 604 16 57 32 411 32 228 2 606 294 607 48 416 2 608 32 609 858 230 16 610 192 419 128 232 16 233 1 612 20 421 694 422 2 613 16 62 32 235 252 63 16 616 6 423 206 424 188 237 1 425 16 427 48 618 144 240 32 66 16 241 64 69 80 619 2 621 2 245 64 70 118 72 16 434 144 77 96 436 8 437 128 629 128 252 16 253 128 630 2 440 2 441 30 257 64 444 2 635 92 86 16 636 96 262 70 263 16 89 186 451 16 90 96 265 448 266 16 91 32 640 36 269 64 453 318 455 512 644 96 457 96 646 192 274 80 649 62 651 448 94 108 275 48 277 16 278 156 96 192 460 140 653 128 464 92 280 32 100 6 467 16 101 32 102 2 282 96 104 48 471 64 472 2 284 16 286 128 110 48 289 24 111 12 476 16 292 168 293 16 294 16 295 52 296 32 483 78 298 16 299 478 117 142 485 32 487 96 302 4 304 46 305 78 307 16 120 16 491 126 308 6 121 64 492 128 678 1 311 24 125 16 126 1 313 64 312 64 498 128 315 3 499 64 128 16 129 16 502 6 682 2 505 64 320 128 507 16 508 108 510 80 687 62 134 16 323 48 513 48 325 64 696 32 697 448 137 16 518 34 139 16 138 128 329 78 331 48 701 268 140 448 703 46 332 32 333 32 334 346 705 46 522 32 147 2 523 32 337 1 148 184 
552 1 66 1 323 1 
526 4 536 2 552 1 24 2 27 2 568 2 380 2 381 2 580 2 43 2 391 2 397 2 50 4 217 2 52 2 53 2 603 4 610 4 61 2 238 2 427 1 66 1 246 2 434 2 77 2 250 2 265 2 455 2 646 4 274 1 93 2 651 4 96 2 98 2 493 2 685 2 323 1 697 2 700 2 331 2 140 2 
428 2 246 2 526 2 434 2 77 2 536 2 162 2 265 2 363 2 455 4 646 4 93 2 651 2 96 2 24 2 27 2 568 2 380 2 381 2 487 2 43 2 391 2 393 2 493 2 50 2 217 2 52 2 53 2 610 4 697 2 61 2 331 2 520 2 140 2 
246 2 526 2 434 2 77 2 536 2 85 2 265 2 455 2 646 4 93 2 651 2 276 2 96 2 24 2 561 2 27 2 568 2 381 2 43 2 391 2 493 2 397 2 586 2 680 2 50 4 217 2 52 2 53 2 603 2 58 2 610 4 697 2 61 2 331 2 140 2 
246 2 526 2 434 2 77 2 536 2 85 2 265 2 455 2 646 4 93 2 651 2 276 2 96 2 24 2 561 2 27 2 568 2 380 2 381 2 43 2 391 2 493 2 397 2 586 2 680 2 50 4 217 2 52 2 593 2 53 2 603 2 58 2 610 4 697 2 61 2 331 2 140 2 
526 4 536 4 544 2 24 2 27 2 568 2 381 4 43 2 391 2 50 2 217 2 405 8 53 2 603 2 610 4 61 2 238 2 246 2 434 2 74 2 77 2 439 2 265 2 455 4 646 4 93 2 651 2 96 2 116 2 493 2 697 4 331 2 140 2 
79 2 626 4 445 2 88 4 358 2 266 4 454 2 647 2 372 10 285 4 38 8 677 4 55 2 418 4 517 2 236 6 
494 2 
418 4 540 2 454 2 517 2 99 2 38 10 123 2 445 2 677 4 647 2 236 4 88 4 55 2 10 2 626 4 358 2 285 4 372 10 266 6 691 2 
540 2 454 2 517 2 99 6 38 6 123 2 445 2 677 4 647 2 236 4 88 4 55 2 10 2 626 4 264 4 358 2 285 4 372 6 135 4 691 2 266 6 
99 2 10 2 38 2 123 2 266 2 691 2 540 2 
418 2 540 2 454 2 517 2 99 2 38 6 123 2 445 2 677 4 647 2 236 4 88 4 55 2 10 2 626 4 358 2 285 4 372 6 266 4 691 2 
118 6 609 2 286 2 418 4 540 2 454 2 492 2 99 2 421 2 38 18 123 2 510 2 569 2 423 2 55 2 10 2 624 2 299 10 588 2 358 2 691 2 266 6 
118 6 609 2 286 2 418 4 540 2 454 2 492 2 517 2 99 2 421 2 38 26 123 2 445 2 677 4 647 2 510 2 569 2 423 2 236 4 88 4 55 2 10 2 624 2 299 10 626 4 588 2 285 4 358 2 372 10 691 2 266 6 
118 2 26 2 609 2 286 2 454 2 492 2 517 2 421 2 38 4 445 2 677 4 647 2 510 2 423 2 236 4 88 4 55 2 624 2 299 2 79 2 626 4 588 2 285 4 358 2 372 2 
118 2 609 2 286 2 454 2 492 2 517 2 421 2 38 4 445 2 677 4 647 2 510 2 423 2 236 4 88 4 55 2 624 2 299 2 626 4 588 2 285 4 358 2 372 2 
91 2 215 2 606 2 149 2 338 2 136 4 327 2 442 2 111 2 35 14 506 2 54 2 683 2 664 2 698 4 272 2 209 6 349 2 183 2 543 1 139 2 615 2 7 4 185 4 8 2 48 2 686 2 170 2 283 2 688 4 637 2 448 2 367 2 410 2 251 2 106 8 49 2 
91 4 51 2 111 4 506 4 35 16 683 4 664 2 474 2 320 4 75 2 555 4 509 2 686 2 249 4 529 2 437 4 367 2 410 2 628 2 251 4 226 2 4 2 606 4 392 2 136 2 417 4 672 2 374 2 581 2 28 4 442 2 698 2 209 6 183 4 349 4 165 2 656 4 139 2 615 2 185 4 48 4 8 4 378 2 702 4 585 2 170 4 281 2 283 2 704 4 448 4 546 2 106 10 144 2 49 2 
91 4 51 2 111 4 506 2 35 18 683 2 664 2 474 2 320 4 666 2 75 2 555 4 509 2 686 6 249 4 529 2 437 4 367 2 410 6 628 2 251 2 226 2 4 2 606 2 392 2 136 6 417 4 374 2 672 2 28 4 442 2 698 6 209 8 349 2 183 2 165 2 656 4 139 6 495 2 258 2 615 2 8 2 48 2 185 4 378 2 702 4 585 2 170 2 281 2 283 2 704 4 448 2 546 2 106 10 144 2 49 6 
91 4 51 2 111 4 506 2 35 18 683 2 664 2 474 2 320 4 666 2 75 2 555 4 509 2 686 6 249 4 529 2 437 4 367 2 410 6 628 2 251 2 226 2 4 2 606 2 392 2 136 6 417 4 374 2 672 2 28 4 442 2 698 6 209 8 349 2 183 2 165 2 656 4 139 6 495 2 258 2 615 2 8 2 48 2 185 4 378 2 702 4 585 2 170 2 281 2 283 2 704 4 448 2 546 2 106 10 144 2 49 6 
91 4 51 2 111 4 506 2 35 18 683 2 664 2 474 2 320 4 666 2 75 2 555 6 509 2 686 6 249 4 529 2 437 4 367 2 410 6 628 2 251 2 226 2 4 2 606 2 392 2 136 6 417 4 374 2 672 2 28 6 442 2 698 6 209 8 349 2 183 2 165 2 656 4 139 6 495 2 258 2 615 2 8 2 48 2 185 4 378 2 702 4 585 2 170 2 281 2 283 2 704 4 448 2 546 2 106 10 144 2 49 6 
91 4 51 2 111 4 506 2 35 18 683 2 664 2 474 2 320 4 666 2 75 2 555 4 509 2 686 6 249 4 529 2 437 4 367 2 410 6 628 2 251 2 226 2 4 2 606 2 392 2 136 6 417 4 374 2 672 2 28 4 442 2 698 6 209 8 349 2 183 2 165 2 656 4 139 6 495 2 258 2 615 2 8 2 48 2 185 4 378 2 702 4 585 2 170 2 281 2 283 2 704 4 448 2 546 2 106 10 144 2 49 6 
109 2 287 2 572 2 111 4 35 16 662 2 474 2 664 2 433 6 666 2 75 2 198 2 112 2 248 2 249 10 529 2 437 2 628 2 251 2 669 2 4 2 159 2 392 2 672 2 306 2 442 2 163 2 209 6 165 2 349 2 348 2 47 6 495 2 446 2 48 2 8 2 585 2 400 2 170 2 261 4 448 2 546 2 587 4 354 2 589 2 212 2 49 4 51 2 91 4 317 2 641 2 270 2 506 2 683 2 320 2 555 6 686 4 509 2 322 2 688 4 511 2 367 2 410 4 689 2 226 2 412 2 606 4 695 2 417 10 136 4 374 2 462 2 463 2 654 2 565 2 28 10 698 4 183 2 139 4 656 4 615 2 185 4 378 2 330 2 379 2 702 10 103 2 281 2 704 10 283 2 188 2 106 8 144 2 146 2 
109 2 287 2 572 2 111 4 35 16 662 2 474 2 664 2 433 6 666 2 75 2 198 2 112 2 248 2 249 10 529 2 437 2 628 2 251 2 669 2 4 2 159 2 392 2 672 2 306 2 442 2 163 2 209 6 165 2 349 2 348 2 47 6 495 2 446 2 48 2 8 2 585 2 400 2 170 2 261 4 448 2 546 2 587 4 354 2 589 2 212 2 49 4 51 2 91 4 317 2 641 2 270 2 506 2 683 2 320 2 555 6 686 4 509 2 322 2 688 4 511 2 367 2 410 4 689 2 226 2 412 2 606 4 695 2 417 10 136 4 374 2 462 2 463 2 654 2 565 2 28 10 698 4 183 2 139 4 656 4 615 2 185 4 378 2 330 2 379 2 702 10 103 2 281 2 704 10 283 2 188 2 106 8 144 2 146 2 
91 4 51 2 111 4 506 4 35 20 683 4 664 2 474 2 320 4 666 2 75 2 555 4 509 2 686 4 249 4 529 2 437 4 367 2 410 4 628 2 251 4 226 2 4 2 606 4 392 2 136 4 417 4 672 2 374 2 28 4 442 2 698 4 209 8 183 4 349 4 165 2 656 4 139 4 495 2 615 2 48 4 8 4 185 4 378 2 702 4 585 2 170 4 281 2 283 2 704 4 448 4 546 2 106 12 144 2 49 4 
91 4 51 2 111 4 506 4 35 20 683 4 664 2 474 2 320 4 666 2 75 2 555 6 509 2 686 4 249 4 529 2 437 4 367 2 410 4 628 2 251 4 226 2 4 2 606 4 392 2 136 4 417 4 672 2 374 2 28 6 442 2 698 4 209 8 183 4 349 4 165 2 656 4 139 4 495 2 615 2 48 4 8 4 185 4 378 2 702 4 585 2 170 4 281 2 283 2 704 4 448 4 546 2 106 12 144 2 49 4 
91 4 51 2 111 4 506 2 35 14 683 2 664 2 474 2 320 4 666 2 75 2 555 4 509 2 686 4 249 4 529 2 437 4 367 2 410 4 628 2 251 2 226 2 4 2 606 2 392 2 136 4 417 4 672 2 374 2 28 4 442 2 698 4 209 6 349 2 183 2 165 2 656 4 139 4 495 2 615 2 8 2 48 2 185 4 378 2 702 4 585 2 170 2 281 2 283 2 704 4 448 2 546 2 106 8 144 2 49 4 
91 4 51 2 111 4 506 2 35 14 683 2 664 2 474 2 320 4 666 2 75 2 555 4 509 2 686 4 249 4 529 2 437 4 367 2 410 4 628 2 251 2 226 2 4 2 606 2 392 2 136 4 417 4 672 2 374 2 28 4 442 2 698 4 209 6 349 2 183 2 165 2 656 4 139 4 495 2 615 2 8 2 48 2 185 4 378 2 702 4 585 2 170 2 281 2 283 2 704 4 448 2 546 2 106 8 144 2 49 4 
91 4 51 2 111 4 506 2 35 14 683 2 664 2 474 2 320 4 666 2 75 2 555 4 509 2 686 4 249 4 529 2 437 4 367 2 410 4 628 2 251 2 226 2 4 2 606 2 392 2 136 4 417 4 672 2 374 2 28 4 442 2 698 4 209 6 349 2 183 2 165 2 656 4 139 4 495 2 615 2 8 2 48 2 185 4 378 2 702 4 585 2 170 2 281 2 283 2 704 4 448 2 546 2 106 8 144 2 49 4 
91 4 51 2 111 4 506 2 35 14 683 2 664 2 474 2 320 4 666 2 75 2 555 4 509 2 686 4 249 4 529 2 437 4 367 2 410 4 628 2 251 2 226 2 4 2 606 2 392 2 136 4 417 4 672 2 374 2 28 4 442 2 698 4 209 6 349 2 183 2 165 2 656 4 139 4 495 2 615 2 8 2 48 2 185 4 378 2 702 4 585 2 170 2 281 2 283 2 704 4 448 2 546 2 106 8 144 2 49 4 
91 4 51 2 111 4 506 2 35 14 683 2 664 2 474 2 320 4 666 2 75 2 555 4 509 2 686 4 249 4 529 2 437 4 367 2 410 4 628 2 251 2 226 2 4 2 606 2 392 2 136 4 417 4 672 2 374 2 28 4 442 2 698 4 209 6 349 2 183 2 165 2 656 4 139 4 495 2 615 2 8 2 48 2 185 4 378 2 702 4 585 2 170 2 281 2 283 2 704 4 448 2 546 2 106 8 144 2 49 4 
91 4 51 2 111 4 506 2 35 14 683 2 664 2 474 2 320 4 666 2 75 2 555 4 509 2 686 4 249 4 529 2 437 4 367 2 410 4 628 2 251 2 226 2 4 2 606 2 392 2 136 4 417 4 672 2 374 2 28 4 442 2 698 4 209 6 349 2 183 2 165 2 656 4 139 4 495 2 615 2 8 2 48 2 185 4 378 2 702 4 585 2 170 2 281 2 283 2 704 4 448 2 546 2 106 8 144 2 49 4 
91 4 51 2 111 4 506 2 35 14 683 2 664 2 474 2 320 4 666 2 75 2 555 4 509 2 686 4 249 4 529 2 437 4 367 2 410 4 628 2 251 2 226 2 4 2 606 2 392 2 136 4 417 4 672 2 374 2 28 4 442 2 698 4 209 6 349 2 183 2 165 2 656 4 139 4 495 2 615 2 8 2 48 2 185 4 378 2 702 4 585 2 170 2 281 2 283 2 704 4 448 2 546 2 106 8 144 2 49 4 
91 4 51 2 111 4 506 2 35 14 683 2 664 2 474 2 320 4 666 2 75 2 555 4 509 2 686 4 249 4 529 2 437 4 367 2 410 4 628 2 251 2 226 2 4 2 606 2 392 2 136 4 417 4 672 2 374 2 28 4 442 2 698 4 209 6 349 2 183 2 165 2 656 4 139 4 495 2 615 2 8 2 48 2 185 4 378 2 702 4 585 2 170 2 281 2 283 2 704 4 448 2 546 2 106 8 144 2 49 4 
91 4 51 2 111 4 506 4 35 28 683 4 664 2 474 2 320 4 666 2 75 2 555 4 509 2 686 8 249 4 529 2 437 4 367 2 410 8 628 2 251 4 226 2 4 2 606 4 392 2 136 8 417 4 374 2 672 2 581 2 28 4 442 2 698 8 209 12 183 4 349 4 165 2 656 4 139 8 258 2 495 2 615 2 48 4 8 4 185 4 378 2 260 2 702 4 585 2 170 4 281 2 283 2 704 4 448 4 546 2 106 16 144 2 49 8 
109 2 287 2 572 2 111 4 35 30 662 2 474 2 664 2 433 8 666 2 75 2 198 2 112 2 248 2 249 12 529 2 437 4 628 2 251 4 81 2 669 2 4 2 159 4 392 4 672 2 306 2 581 2 442 2 255 2 163 2 209 12 165 2 349 4 348 2 47 12 495 2 258 2 446 2 8 4 48 4 585 2 260 2 400 2 170 4 636 8 261 6 448 4 546 4 587 4 354 2 589 2 212 2 49 8 51 2 91 4 92 2 317 2 641 2 270 2 506 4 683 4 320 4 684 2 555 8 686 8 509 2 322 2 688 4 511 2 367 2 410 8 689 2 226 2 412 2 606 10 695 2 417 12 136 8 374 4 462 2 654 4 463 2 565 2 28 14 698 8 183 4 139 8 656 4 615 2 185 4 378 2 330 2 379 4 702 12 103 4 281 4 704 12 283 2 188 2 106 16 144 2 145 2 146 2 
109 2 287 2 572 2 111 6 35 30 662 2 474 2 664 2 433 8 666 2 75 2 667 4 198 2 112 2 248 2 249 12 529 2 437 6 628 2 251 4 81 2 669 2 4 2 159 4 392 4 672 2 306 2 581 2 442 2 255 2 163 2 209 12 165 2 349 4 348 2 47 12 495 2 258 2 446 2 8 4 48 4 585 2 260 2 400 2 170 4 636 8 261 6 448 4 546 4 587 4 354 2 589 2 212 2 49 8 51 2 91 6 92 2 317 2 641 2 270 2 506 4 683 4 320 6 684 2 555 8 686 8 509 4 322 2 688 4 511 2 367 2 410 8 689 2 226 2 412 2 606 10 695 2 417 12 136 8 374 4 462 2 654 4 463 2 565 2 28 14 698 8 183 4 139 8 656 4 615 2 185 4 378 2 330 2 379 4 702 12 103 4 281 4 704 12 283 2 188 2 106 16 144 2 145 2 146 2 
109 2 287 2 572 2 111 4 35 30 662 2 474 2 664 2 433 6 666 2 75 2 198 2 112 2 248 2 249 10 529 2 437 4 628 2 251 4 669 2 4 2 159 2 392 4 672 2 306 2 581 2 442 2 255 2 163 2 209 12 165 2 349 4 348 2 47 8 495 2 258 2 446 2 8 4 48 4 585 2 260 2 400 2 170 4 636 4 261 4 448 4 546 4 587 4 354 2 589 2 212 2 49 8 51 2 91 4 92 2 317 2 641 2 270 2 506 4 683 4 320 4 684 2 555 8 686 8 509 2 322 2 688 4 511 2 367 2 410 8 689 2 226 2 412 2 606 6 695 2 417 10 136 8 374 4 462 2 654 4 463 2 565 2 28 12 698 8 183 4 139 8 656 4 615 2 185 4 378 2 330 2 379 2 702 10 103 2 281 4 704 10 283 2 188 2 106 16 144 2 146 2 
91 4 51 2 111 4 506 4 35 16 683 4 664 2 474 2 320 4 75 2 555 4 509 2 686 2 249 4 529 2 437 4 367 2 410 2 628 2 251 4 226 2 4 2 606 4 392 2 136 2 417 4 672 2 374 2 28 4 442 2 698 2 209 6 183 4 349 4 165 2 656 4 139 2 615 2 185 4 48 4 8 4 378 2 702 4 585 2 170 4 281 2 283 2 704 4 448 4 546 2 106 10 144 2 49 2 
91 4 51 2 111 4 506 2 35 14 683 2 664 2 474 2 320 4 666 2 75 2 555 4 509 2 686 4 249 4 529 2 437 4 367 2 410 4 628 2 251 2 226 2 4 2 606 2 392 2 136 4 417 4 672 2 374 2 28 4 442 2 698 4 209 6 349 2 183 2 165 2 656 4 139 4 495 2 615 2 8 2 48 2 185 4 378 2 702 4 585 2 170 2 281 2 283 2 704 4 448 2 546 2 106 8 144 2 49 4 
91 4 51 2 111 4 506 2 35 14 683 2 664 2 474 2 320 4 666 2 75 2 555 6 509 2 686 4 249 4 529 2 437 4 367 2 410 4 628 2 251 2 226 2 4 2 606 2 392 2 136 4 417 4 672 2 374 2 28 6 442 2 698 4 209 6 349 2 183 2 165 2 656 4 139 4 495 2 615 2 8 2 48 2 185 4 378 2 702 4 585 2 170 2 281 2 283 2 704 4 448 2 546 2 106 8 144 2 49 4 
91 4 51 2 111 4 506 2 35 14 683 2 664 2 474 2 320 4 666 2 75 2 555 4 509 2 686 4 249 4 529 2 437 4 367 2 410 4 628 2 251 2 226 2 4 2 606 2 392 2 136 4 417 4 672 2 374 2 28 4 442 2 698 4 209 6 349 2 183 2 165 2 656 4 139 4 495 2 615 2 8 2 48 2 185 4 378 2 702 4 585 2 170 2 281 2 283 2 704 4 448 2 546 2 106 8 144 2 49 4 
91 4 51 2 111 4 506 2 35 14 683 2 664 2 474 2 320 4 666 2 75 2 555 6 509 2 686 4 249 4 529 2 437 4 367 2 410 4 628 2 251 2 226 2 4 2 606 2 392 2 136 4 417 4 672 2 374 2 28 6 442 2 698 4 209 6 349 2 183 2 165 2 656 4 139 4 495 2 615 2 8 2 48 2 185 4 378 2 702 4 585 2 170 2 281 2 283 2 704 4 448 2 546 2 106 8 144 2 49 4 
91 4 51 2 317 2 111 4 506 4 35 28 683 4 664 2 474 2 320 8 666 2 75 2 555 8 509 2 686 8 249 4 202 2 529 2 437 6 367 2 410 8 628 2 251 4 226 2 4 2 606 4 392 2 136 8 417 4 462 2 374 2 672 2 581 2 28 8 442 2 255 2 698 8 209 12 183 4 349 4 165 2 656 4 139 8 258 2 495 2 615 2 48 4 8 4 185 4 378 2 260 2 702 4 585 2 170 4 636 2 281 2 283 2 704 4 448 4 546 2 106 16 144 2 49 8 
91 4 51 2 111 4 506 4 35 24 683 4 664 2 474 2 320 4 666 2 75 2 555 4 509 2 686 6 249 4 529 2 437 4 367 2 410 6 628 2 251 4 226 2 4 2 606 4 392 2 136 6 417 4 374 2 672 2 28 4 442 2 698 6 209 10 183 4 349 4 165 2 656 4 139 6 495 2 258 2 615 2 48 4 8 4 185 4 378 2 702 4 585 2 170 4 281 2 283 2 704 4 448 4 546 2 106 14 144 2 49 6 
91 4 51 2 111 4 506 4 35 24 683 4 664 2 474 2 320 4 666 2 75 2 555 6 509 2 686 6 249 4 529 2 437 4 367 2 410 6 628 2 251 4 226 2 4 2 606 4 392 2 136 6 417 4 374 2 672 2 28 6 442 2 698 6 209 10 183 4 349 4 165 2 656 4 139 6 495 2 258 2 615 2 48 4 8 4 185 4 378 2 702 4 585 2 170 4 281 2 283 2 704 4 448 4 546 2 106 14 144 2 49 6 
91 4 51 2 111 4 506 2 35 14 683 2 664 2 474 2 320 4 666 2 75 2 555 4 509 2 686 4 249 4 529 2 437 4 367 2 410 4 628 2 251 2 226 2 4 2 606 2 392 2 136 4 417 4 672 2 374 2 28 4 442 2 698 4 209 6 349 2 183 2 165 2 656 4 139 4 495 2 615 2 8 2 48 2 185 4 378 2 702 4 585 2 170 2 281 2 283 2 704 4 448 2 546 2 106 8 144 2 49 4 
91 4 51 2 111 4 506 2 35 14 683 2 664 2 474 2 320 4 666 2 75 2 555 4 509 2 686 4 249 4 529 2 437 4 367 2 410 4 628 2 251 2 226 2 4 2 606 2 392 2 136 4 417 4 672 2 374 2 28 4 442 2 698 4 209 6 349 2 183 2 165 2 656 4 139 4 495 2 615 2 8 2 48 2 185 4 378 2 702 4 585 2 170 2 281 2 283 2 704 4 448 2 546 2 106 8 144 2 49 4 
91 4 51 2 111 4 506 2 35 14 683 2 664 2 474 2 320 4 666 2 75 2 555 6 509 2 686 4 249 4 529 2 437 4 367 2 410 4 628 2 251 2 226 2 4 2 606 2 392 2 136 4 417 4 672 2 374 2 28 6 442 2 698 4 209 6 349 2 183 2 165 2 656 4 139 4 495 2 615 2 8 2 48 2 185 4 378 2 702 4 585 2 170 2 281 2 283 2 704 4 448 2 546 2 106 8 144 2 49 4 
91 4 51 2 111 4 506 2 35 14 683 2 664 2 474 2 320 4 666 2 75 2 555 6 509 2 686 4 249 4 529 2 437 4 367 2 410 4 628 2 251 2 226 2 4 2 606 2 392 2 136 4 417 4 672 2 374 2 28 6 442 2 698 4 209 6 349 2 183 2 165 2 656 4 139 4 495 2 615 2 8 2 48 2 185 4 378 2 702 4 585 2 170 2 281 2 283 2 704 4 448 2 546 2 106 8 144 2 49 4 
109 2 287 2 572 2 111 4 35 16 662 2 474 2 664 2 433 6 666 2 75 2 198 2 112 2 248 2 249 10 529 2 437 2 628 2 251 2 669 2 4 2 159 2 392 2 672 2 306 2 442 2 163 2 209 6 165 2 349 2 348 2 47 6 495 2 446 2 48 2 8 2 585 2 400 2 170 2 261 4 448 2 546 2 587 4 354 2 589 2 212 2 49 4 51 2 91 4 317 2 641 2 270 2 506 2 683 2 320 2 555 6 686 4 509 2 322 2 688 2 511 2 367 2 410 4 689 2 226 2 412 2 606 4 695 2 417 10 136 4 374 2 462 2 463 2 654 4 565 2 28 10 698 4 183 2 139 4 656 4 615 2 185 4 378 2 330 2 379 2 702 10 103 2 281 2 704 10 283 2 188 2 106 8 144 2 146 2 
109 2 287 2 572 2 111 4 35 16 662 2 474 2 664 2 433 6 666 2 75 2 198 2 112 2 248 2 249 10 529 2 437 2 628 2 251 2 669 2 4 2 159 2 392 2 672 2 306 2 538 2 442 2 163 2 209 6 165 2 349 2 348 2 47 6 495 2 446 2 48 2 8 2 585 2 400 2 170 2 261 4 448 2 546 2 587 4 354 2 589 2 212 2 49 4 51 2 91 4 317 2 641 2 270 2 506 2 683 2 320 2 555 6 686 4 509 2 322 2 688 2 511 2 367 2 410 4 689 2 226 2 412 2 606 4 695 2 417 10 136 4 374 2 462 2 463 2 654 4 565 2 28 10 698 4 183 2 139 4 656 4 615 2 185 4 378 2 330 2 379 2 702 10 103 2 281 2 704 10 283 2 188 2 106 8 144 2 146 2 
35 2 643 2 234 2 
606 2 35 2 643 2 234 2 
151 2 35 2 643 2 170 2 37 2 234 2 291 2 
242 2 210 2 406 2 606 2 481 2 407 2 460 2 114 2 268 2 170 4 157 2 578 2 141 2 470 2 560 2 309 2 633 2 643 2 143 2 73 6 659 2 184 2 
242 2 210 2 406 2 606 2 481 2 407 2 460 2 114 2 268 2 170 4 157 2 578 2 141 2 470 2 560 2 309 2 633 2 643 2 143 2 73 6 659 2 184 2 
67 4 68 4 620 2 0 4 339 4 245 8 70 2 71 8 431 2 153 4 435 2 247 8 622 4 527 14 342 2 624 4 437 6 625 8 1 6 626 12 530 4 80 2 531 2 2 4 344 4 532 4 82 4 631 2 346 10 347 6 540 12 256 12 164 12 542 4 84 4 9 2 87 2 259 22 88 12 447 4 12 6 173 4 638 4 13 4 547 4 450 8 264 8 358 10 266 18 549 22 550 10 174 2 175 10 452 6 453 2 454 2 271 4 643 12 19 34 645 14 273 4 554 4 647 8 458 6 556 4 178 4 21 2 559 4 22 8 560 6 23 6 652 8 370 4 278 14 372 28 460 2 655 8 567 6 466 1 99 42 183 6 569 6 187 6 29 4 105 4 32 2 285 12 107 2 192 4 382 14 660 4 108 6 571 2 286 18 197 4 288 6 33 6 383 4 110 2 384 2 661 2 663 4 575 6 385 4 665 2 38 116 477 4 292 8 39 2 40 4 483 4 482 4 200 12 203 6 115 4 42 2 299 50 300 4 390 4 117 2 484 10 486 4 118 4 490 4 303 4 119 6 671 10 395 6 673 2 122 4 492 18 583 2 675 8 677 40 676 4 496 2 124 10 313 14 314 2 401 2 588 22 127 2 679 2 500 26 213 10 404 18 591 2 681 4 214 4 218 12 594 2 505 10 220 8 319 4 595 28 320 6 597 4 598 2 510 20 602 4 55 2 321 10 133 4 409 4 56 2 223 6 224 4 225 2 57 18 690 6 227 4 691 2 414 6 413 2 605 4 324 4 415 2 606 16 607 2 609 30 326 2 231 4 611 2 516 4 517 24 699 2 421 24 614 6 235 30 329 2 423 20 236 16 424 22 65 12 521 10 334 30 142 4 239 28 426 6 617 6 336 6 706 4 
67 4 68 4 620 2 0 4 339 4 245 8 70 2 71 8 431 2 153 4 435 2 247 6 622 4 527 14 342 2 624 4 437 6 625 8 1 6 626 10 530 4 80 2 531 2 2 4 344 4 532 4 82 4 346 10 347 6 540 12 256 12 164 12 542 4 84 4 9 2 87 2 259 22 88 10 447 4 12 6 173 4 638 4 13 4 547 4 450 8 264 8 358 10 266 18 549 22 550 10 174 2 175 10 452 6 453 2 454 2 271 4 643 12 19 34 645 14 273 4 554 4 647 6 458 6 556 4 178 4 21 2 559 4 22 8 560 6 23 6 652 8 370 2 278 14 372 28 460 2 655 8 567 6 99 42 183 6 569 6 187 6 29 4 105 4 32 2 285 10 107 2 192 4 382 14 660 4 108 6 571 2 286 18 197 4 288 6 33 6 383 4 110 2 384 2 661 2 663 4 575 6 385 4 665 2 38 116 477 4 292 8 39 2 40 4 483 4 482 4 200 12 203 6 115 4 42 2 299 50 300 4 390 4 117 2 484 8 486 4 118 4 490 4 303 4 119 6 671 10 395 6 673 2 122 4 492 18 583 2 675 8 677 38 676 4 496 2 124 10 313 14 314 2 401 2 588 22 127 2 679 2 500 26 213 10 404 18 591 2 681 4 214 4 218 12 594 2 505 10 220 8 319 4 595 28 320 6 597 4 598 2 510 20 602 4 321 10 55 2 133 4 409 4 56 2 223 6 224 4 225 2 57 18 690 6 227 4 691 2 414 6 413 2 605 4 324 4 415 2 606 16 607 2 609 30 326 2 231 4 611 2 516 4 517 24 699 2 421 24 614 6 235 30 329 2 423 20 236 10 424 22 65 12 521 10 334 30 142 4 239 28 426 6 617 6 336 6 706 4 
67 4 68 4 620 2 0 4 339 4 245 8 70 2 71 8 431 2 153 4 435 2 247 10 622 4 527 14 342 2 624 4 437 6 625 8 1 6 626 14 530 4 80 2 531 2 2 4 344 4 532 4 82 4 346 10 347 6 540 12 256 12 164 12 542 4 84 4 9 2 87 2 259 22 88 14 447 4 12 6 173 4 638 4 13 4 547 4 450 8 264 8 358 10 266 18 549 22 550 10 174 2 175 10 452 6 453 2 454 2 271 4 643 12 19 34 645 14 273 4 554 4 647 10 458 6 556 4 178 4 21 2 559 4 22 8 560 6 23 6 652 8 370 2 278 14 372 28 460 2 655 8 567 6 99 42 183 6 569 6 187 6 29 4 105 4 473 4 32 2 285 14 107 2 192 4 382 14 660 4 108 6 571 2 286 18 197 4 288 6 33 6 383 4 110 2 384 2 661 2 663 4 575 6 385 4 665 2 38 116 477 4 292 8 39 2 40 4 483 4 482 4 200 12 203 6 115 4 42 2 299 50 300 4 390 4 117 2 484 8 486 4 118 4 490 4 303 4 119 6 671 10 395 6 673 2 122 4 492 18 583 2 675 8 677 42 676 4 496 2 124 10 313 14 314 2 401 2 588 22 127 2 679 2 500 26 213 10 404 18 591 2 681 4 214 4 218 12 594 2 505 10 220 8 319 4 595 28 320 6 597 4 598 2 510 20 602 4 321 10 55 2 133 4 409 4 56 2 223 6 224 4 225 2 57 18 690 6 227 4 691 2 414 6 413 2 605 4 324 4 415 2 606 16 607 2 609 30 326 2 231 4 611 2 516 4 517 24 699 2 421 24 614 6 235 30 329 2 423 20 236 14 424 22 65 12 521 10 334 30 142 4 239 28 426 6 617 6 336 6 706 4 
67 4 68 4 620 2 0 8 339 4 245 12 70 2 71 12 431 2 432 6 153 6 435 2 247 6 155 2 622 8 527 24 342 2 623 6 624 4 437 8 625 8 1 6 626 10 530 4 80 2 531 2 2 8 344 6 532 8 82 8 83 4 346 14 631 6 347 6 540 12 256 12 164 30 443 4 542 8 84 4 634 8 9 2 87 2 259 22 88 10 447 6 12 12 173 4 638 8 13 4 547 4 450 8 264 38 358 18 266 32 267 4 549 30 550 12 174 2 175 28 452 6 453 6 454 2 271 4 643 16 19 66 645 22 554 10 273 12 647 6 458 6 556 8 178 8 21 2 559 8 22 12 560 6 23 6 652 14 370 2 278 18 372 48 460 2 655 8 567 6 99 70 183 8 569 8 187 6 29 14 105 8 32 2 285 10 107 2 192 8 382 22 660 8 108 10 571 2 286 24 197 14 288 6 33 8 383 4 110 2 384 2 661 2 663 4 575 8 385 4 665 2 475 2 38 158 477 4 292 8 39 2 387 2 40 8 483 6 482 4 297 6 200 26 203 8 115 8 42 6 299 80 300 6 390 8 117 4 484 14 486 6 118 10 490 4 303 8 119 6 670 6 671 18 395 8 673 2 122 14 492 24 583 2 675 26 677 54 676 8 496 2 124 16 313 22 314 2 401 2 588 32 127 2 679 2 500 26 213 10 404 22 316 2 591 2 681 8 214 4 218 16 594 2 505 18 220 12 319 10 595 52 320 8 597 14 598 2 510 28 600 6 602 4 55 2 321 18 132 6 133 6 409 8 56 4 223 6 224 4 225 4 57 22 690 6 227 4 135 2 691 2 414 6 413 2 605 8 324 8 415 2 606 24 607 2 609 38 326 2 231 12 611 2 516 4 517 40 699 2 421 34 614 12 329 2 235 42 423 28 519 6 236 10 424 30 65 18 521 20 334 42 142 8 239 44 426 6 617 8 336 6 706 4 
67 4 68 4 620 2 0 8 339 4 245 16 70 2 71 16 431 2 432 8 153 4 435 2 247 6 155 2 622 8 527 26 342 2 623 8 624 4 437 10 625 12 1 6 626 10 530 4 80 2 531 2 2 12 344 6 532 8 82 8 83 8 631 8 346 14 539 4 347 6 540 16 256 12 164 34 443 8 542 8 84 4 634 20 9 2 87 2 259 22 88 10 447 6 12 10 173 4 638 8 13 4 547 4 450 12 264 56 358 18 266 46 267 8 549 40 550 14 174 2 175 38 452 6 453 10 454 2 271 4 643 20 19 74 645 22 273 14 554 8 647 6 458 6 556 8 649 4 178 12 21 2 559 8 22 12 560 6 23 6 652 14 370 2 278 24 372 48 460 2 655 12 567 6 99 80 183 10 569 12 187 6 29 16 105 8 32 2 285 10 107 2 192 8 382 22 660 8 108 10 571 2 286 30 197 16 288 6 33 10 383 4 110 2 384 2 661 2 663 4 575 10 385 4 665 2 38 204 477 4 292 8 39 2 387 2 40 8 483 8 482 4 297 8 200 20 203 8 115 12 42 6 299 116 300 6 390 8 117 6 484 16 486 6 118 12 490 4 303 8 670 8 119 6 671 18 395 8 673 2 122 16 492 30 583 2 675 30 677 54 676 8 496 2 124 18 313 26 314 2 401 2 588 42 127 2 679 2 500 26 213 10 404 22 316 4 591 2 681 8 214 4 218 20 594 2 505 22 220 16 319 8 595 56 320 10 597 16 598 2 510 36 600 8 602 4 55 2 321 18 132 8 133 6 409 12 56 4 223 6 224 4 225 4 57 24 690 6 227 4 691 2 414 6 413 2 605 12 324 12 415 2 606 30 607 2 609 46 326 2 418 4 231 14 611 2 516 4 517 40 699 2 421 44 614 14 235 56 329 2 423 36 519 8 236 10 424 40 65 18 521 18 334 56 142 8 239 44 426 6 617 10 336 6 706 4 
68 2 243 2 0 4 245 6 339 2 70 2 71 10 431 2 432 4 435 2 247 8 622 4 527 26 342 2 623 4 343 2 625 2 437 6 626 18 1 6 531 2 2 4 344 4 532 4 82 4 83 4 537 2 631 4 346 18 540 2 347 6 164 20 256 14 443 2 542 4 84 6 634 4 259 22 88 18 447 4 12 10 173 2 638 4 13 2 547 2 355 2 450 2 264 26 357 2 358 12 266 28 267 2 549 10 550 8 175 20 452 10 453 6 454 6 271 2 643 12 19 62 645 24 273 10 554 8 647 14 458 6 556 4 649 2 178 8 559 4 22 16 560 4 652 8 23 6 277 2 278 4 372 122 460 2 461 2 563 10 655 2 567 6 99 60 183 4 187 10 29 10 105 4 32 2 285 18 192 6 193 2 382 24 660 4 108 10 286 16 197 10 33 6 288 6 384 2 663 2 385 2 575 6 38 166 477 2 292 6 576 4 40 4 483 4 482 2 297 4 200 20 115 4 42 4 299 46 578 2 300 4 205 4 390 4 117 4 484 10 303 4 670 4 119 6 671 16 122 10 492 16 675 20 677 64 676 6 124 16 313 12 588 24 500 26 213 8 404 20 316 2 681 6 214 2 218 18 505 10 220 6 319 8 595 34 320 6 597 10 598 6 510 20 600 4 321 16 55 4 132 4 133 4 409 8 223 4 224 2 225 4 57 4 690 10 227 2 135 2 59 2 691 4 414 6 605 8 324 4 606 16 609 24 326 2 418 2 231 10 516 4 517 46 421 24 614 10 235 16 423 20 519 4 236 22 424 10 65 12 334 16 521 20 142 8 239 46 617 6 706 2 336 4 
253 2 504 2 606 4 514 2 70 2 643 2 526 2 320 4 375 2 434 2 478 2 199 2 77 2 125 2 601 2 603 2 437 4 
253 2 606 4 217 2 514 2 70 2 643 2 526 2 320 4 375 2 434 4 154 2 199 2 478 2 167 2 77 2 125 2 601 2 399 2 331 2 170 2 603 2 437 4 402 2 
217 2 405 2 244 2 70 2 643 2 320 2 526 6 434 4 478 2 648 2 77 2 601 2 603 2 437 2 694 2 606 2 514 2 493 2 167 2 545 2 331 2 399 2 170 2 171 2 402 2 
15 8 606 4 607 2 571 4 286 2 609 4 696 2 441 2 110 2 453 2 492 2 420 2 421 10 183 2 38 20 329 4 235 4 510 4 423 4 483 2 424 4 20 2 299 10 334 4 588 6 57 4 89 8 117 2 240 2 278 4 3 2 266 2 
564 2 650 2 
650 2 564 2 310 2 
68 2 620 2 0 4 339 2 245 8 71 2 431 2 432 4 153 6 247 4 155 2 622 4 527 6 623 4 624 2 437 2 625 10 1 2 626 4 530 2 80 2 2 6 344 4 532 4 82 4 346 4 631 6 539 6 347 2 540 14 256 2 164 18 443 4 542 4 634 16 9 2 259 8 88 4 447 4 12 6 638 4 173 2 13 2 547 2 450 10 264 42 358 12 266 22 267 4 549 26 550 4 174 2 175 12 452 2 454 8 271 2 643 4 456 2 645 8 19 28 554 2 273 8 647 4 458 2 556 4 649 4 21 2 559 4 23 2 652 8 278 18 372 86 655 10 567 2 99 48 183 2 569 10 29 8 187 2 105 4 658 2 285 4 107 2 192 4 382 8 660 4 108 4 571 2 197 8 286 8 288 2 33 2 383 2 110 2 661 2 663 2 575 2 385 2 665 2 475 2 38 146 39 2 387 2 40 4 483 2 482 2 297 4 200 12 203 6 115 6 42 4 299 36 300 4 390 4 484 6 486 6 118 10 490 2 303 4 119 2 670 4 671 8 395 6 673 2 122 8 492 8 583 2 675 16 676 4 677 24 496 2 124 6 313 14 314 2 401 2 588 8 127 6 679 2 500 10 213 4 404 14 591 2 681 4 218 2 594 2 505 12 220 8 319 4 595 20 597 8 598 4 510 8 600 4 602 2 321 8 55 4 132 4 133 4 56 4 223 2 224 2 225 4 57 16 690 2 227 2 135 6 691 2 414 2 413 2 324 6 606 8 607 2 609 12 418 2 231 8 516 4 517 16 699 2 421 10 614 6 235 34 329 2 423 8 519 4 236 6 424 26 65 8 521 6 334 34 239 20 426 16 617 2 336 2 706 2 
68 2 620 2 0 2 339 2 245 4 70 2 71 6 431 2 435 6 247 2 622 2 527 6 342 2 437 4 625 6 1 2 626 2 530 2 80 2 531 2 2 2 344 2 532 2 82 2 346 2 631 2 347 2 540 10 256 8 164 6 542 2 9 2 259 10 88 2 447 2 12 2 173 2 638 2 13 2 547 2 450 6 264 4 358 4 266 12 549 14 550 6 174 2 175 12 452 2 453 2 271 2 643 8 645 4 19 16 554 2 273 2 647 2 458 2 556 2 178 4 21 2 559 2 22 4 560 2 23 2 652 4 370 2 278 10 372 20 460 2 655 6 567 2 99 20 183 4 569 2 29 2 187 2 105 2 32 2 285 2 107 2 192 2 382 4 660 2 108 2 571 2 197 2 286 12 288 2 33 4 383 2 110 2 290 2 384 2 661 2 663 2 575 4 385 2 665 2 38 76 292 4 39 2 668 4 386 2 40 2 483 4 482 2 200 4 203 4 115 2 42 2 299 34 300 2 390 2 117 2 484 4 486 4 490 2 303 2 119 2 671 4 395 4 122 2 492 12 675 4 676 2 677 12 496 2 124 2 313 8 401 2 588 16 500 10 213 4 404 6 591 2 681 2 218 8 505 6 220 4 319 2 595 14 320 2 597 2 510 14 602 2 321 4 133 2 409 4 56 2 223 4 224 2 225 2 57 12 690 2 227 2 414 2 413 2 605 4 324 2 606 14 607 2 609 20 326 2 231 2 517 8 421 18 699 2 614 2 329 2 235 18 423 14 236 14 424 14 65 6 521 2 334 18 142 4 239 10 617 4 336 4 706 2 
641 2 248 2 698 2 
503 2 512 2 174 2 16 2 
550 2 69 2 639 2 17 2 286 6 150 2 130 2 429 2 72 4 595 4 575 2 38 20 341 2 292 4 479 2 510 6 483 2 299 12 558 8 158 2 560 4 57 4 95 4 278 4 692 2 489 2 606 6 515 2 460 4 609 18 44 2 394 2 674 2 541 4 492 6 421 8 699 2 328 4 235 6 311 2 423 6 497 2 424 6 469 2 30 2 64 2 334 6 588 8 356 2 618 16 211 6 500 2 548 2 501 2 191 2 14 2 
550 2 69 2 639 2 17 2 286 6 150 2 130 2 429 2 72 4 595 4 575 2 38 20 341 2 292 4 479 2 510 6 483 2 299 12 558 8 158 2 560 4 57 4 95 4 278 4 692 2 489 2 606 6 515 2 460 4 609 18 44 2 394 2 674 2 541 4 492 6 421 8 699 2 328 4 235 6 311 2 423 6 497 2 424 6 469 2 30 2 64 2 334 6 588 8 356 2 618 16 211 6 500 2 548 2 501 2 191 2 14 2 
