#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.PaintDamageEraseTest:testPaintDamageErase()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V ERROR java.lang.NullPointerException 95 445 249 314 366 366 
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V ERROR java.lang.NullPointerException 95 445 249 314 366 366 547 0 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V ERROR java.lang.NullPointerException 95 445 249 314 547 105 105 0 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V ERROR java.lang.NullPointerException 95 445 249 314 547 0 
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V ERROR java.lang.NullPointerException 95 445 249 314 366 366 547 0 
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V ERROR java.lang.NullPointerException 95 445 249 314 
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V ERROR java.lang.NullPointerException 95 445 249 314 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 410 256 672 301 501 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 410 256 672 301 501 (262,329,347,647) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 410 256 672 301 501 (262,329,347,647) (262,329,347,647) (262,329,347,647) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 410 256 672 301 501 (262,329,347,647) (262,329,347,647) (262,329,347,647) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 410 256 672 301 501 (262,329,347,647) (262,329,347,647) (262,329,347,647) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 410 256 672 301 501 (262,329,347,647) (262,329,347,647) (262,329,347,647) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 410 256 672 301 501 (262,329,347,647) (262,329,347,647) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 410 256 672 301 501 (262,329,347,647) (262,329,347,647) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 410 256 672 301 501 (262,329,347,647) (262,329,347,647) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 410 256 672 301 501 (262,329,347,647) (262,329,347,647) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 410 256 672 301 501 (262,329,347,647) (262,329,347,647) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 410 256 672 301 501 (262,329,347,647) (262,329,347,647) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 410 256 672 301 501 (262,329,347,647) (262,329,347,647) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 410 256 672 301 501 (262,329,347,647) (262,329,347,647) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 410 256 672 301 501 (262,329,347,647) (262,329,347,647) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 410 256 672 301 501 (262,329,347,647) (262,329,347,647) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 410 256 672 301 501 (262,329,347,647) (262,329,347,647) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 410 256 672 301 501 (262,329,347,647) (262,329,347,647) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 410 256 672 301 501 (262,329,347,647) (262,329,347,647) (262,329,347,647) (262,329,347,647) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 410 256 672 301 501 (262,329,347,647) (262,329,347,647) (262,329,347,647) (262,329,347,647) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 410 256 672 301 501 (262,329,347,647) (262,329,347,647) (262,329,347,647) (262,329,347,647) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 410 256 672 301 501 (262,329,347,647) (262,329,347,647) (262,329,347,647) (262,329,347,647) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 410 256 672 301 501 (262,329,347,647) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 410 256 672 301 501 (262,329,347,647) (262,329,347,647) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 410 256 672 301 501 (262,329,347,647) (262,329,347,647) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 410 256 672 301 501 (262,329,347,647) (262,329,347,647) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 410 256 672 301 501 (262,329,347,647) (262,329,347,647) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 410 256 672 301 501 (262,329,347,647) (262,329,347,647) (262,329,347,647) (262,329,347,647) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 410 256 672 301 501 (262,329,347,647) (262,329,347,647) (262,329,347,647) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 410 256 672 301 501 (262,329,347,647) (262,329,347,647) (262,329,347,647) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 410 256 672 301 501 (262,329,347,647) (262,329,347,647) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 410 256 672 301 501 (262,329,347,647) (262,329,347,647) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 410 256 672 301 501 (262,329,347,647) (262,329,347,647) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 410 256 672 301 501 (262,329,347,647) (262,329,347,647) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 410 256 672 301 501 (262,329,347,647) (262,329,347,647) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 410 256 672 301 501 (262,329,347,647) (262,329,347,647) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.ConnectionEndPointMoveTest:testConnectionDecoration()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 95 297 114 217 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 95 297 114 217 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 95 297 114 217 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 95 297 114 217 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 95 297 114 217 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.NullPointerException 95 153 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 95 445 4 671 305 100 557 439 208 89 100 557 439 208 89 100 557 439 458 466 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 95 445 206 671 305 100 557 439 208 89 100 557 439 458 466 
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 510 403 124 (415,622) 562 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 510 403 124 (415,622) 562 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.geometry.Dimension:expand(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.SWTEventDispatcher:getToolTipHelper()Lorg.eclipse.draw2d.ToolTipHelper;
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.ConnectionLocator:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.Viewport:getContentsTracksWidth()Z
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.UpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point; | RETURN | 3233 | return null
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.Figure:isEnabled()Z
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Graphics:fillRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove2()V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.Shape:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.Viewport:validate()V
org.eclipse.draw2d.ToolTipHelper:hookShellListeners()V
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseMove(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.FocusTraverseManager:setCurrentFocusOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Dimension:getExpanded(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:next()Ljava.lang.Object;
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsNegativeMove()V
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.PolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.DefaultRangeModel:firePropertyChange(Ljava.lang.String;II)V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.ViewportLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Viewport:readjustScrollBars()V
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.ToolTipHelper:ToolTipHelper(Lorg.eclipse.swt.widgets.Control;)V
org.eclipse.draw2d.SWTEventDispatcher:getCurrentToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.LightweightSystem.2:handleEvent(Lorg.eclipse.swt.widgets.Event;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.Figure:getMinimumSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.Viewport:getViewLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.Viewport:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.ViewportLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.DelegatingLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsPositiveMove()V
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.FigureCanvas.1:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.MidpointLocator:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.Viewport:getContentsTracksHeight()Z
org.eclipse.draw2d.SWTEventDispatcher:getFocusOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.FigureCanvas:getVerticalScrollBarVisibility()I
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseEntered(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.DefaultRangeModel:getValue()I
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.Figure:getClientArea()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.FigureCanvas:getHorizontalScrollBarVisibility()I
org.eclipse.draw2d.Figure:findFigureAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTEventDispatcher:setHoverSource(Lorg.eclipse.draw2d.Figure;Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.SWTEventDispatcher:getFocusTraverseManager()Lorg.eclipse.draw2d.FocusTraverseManager;
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.Viewport:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.AbstractLocator:getNewBounds(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.DefaultRangeModel:setAll(III)V
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.MidpointLocator:MidpointLocator(Lorg.eclipse.draw2d.Connection;I)V
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.UpdateManager:removeUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseMoved(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.SWTGraphics:drawPolyline(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.SWTEventDispatcher:updateHoverSource(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.AbstractLocator:getGap()I
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.Figure:findDescendantAtExcluding(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.Figure:getToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Point:performTranslate(II)V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.test.ConnectionEndPointMoveTest:notifyValidating()V
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.test.AnchorNotificationTest.TestPolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove()V
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.DefaultRangeModel:getExtent()I
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.Viewport:getContents()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualTearDown()V
org.eclipse.draw2d.MarginBorder:MarginBorder(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.PopUpHelper:PopUpHelper(Lorg.eclipse.swt.widgets.Control;I)V
org.eclipse.draw2d.Viewport:getHorizontalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.ViewportLayout:isSensitiveHorizontally(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.AbstractLocator:AbstractLocator()V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.SWTGraphics:restoreState()V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.geometry.Point:setLocation(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseEnter(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.Figure:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:getCursor()Lorg.eclipse.swt.graphics.Cursor;
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.LightweightSystem:getRootFigure()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove2()V
org.eclipse.draw2d.Figure:containsPoint(II)Z
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.Point:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.LightweightSystem:setIgnoreResize(Z)V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Viewport:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.FigureCanvas:getLightweightSystem()Lorg.eclipse.draw2d.LightweightSystem;
org.eclipse.draw2d.DeferredUpdateManager:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.Figure:isMouseEventTarget()Z
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.geometry.PointList:toIntArray()[I
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.SWTEventDispatcher:setCursor(Lorg.eclipse.swt.graphics.Cursor;)V
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Figure.IdentitySearch:IdentitySearch()V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.Figure:paintChildren(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.PopUpHelper:isShowing()Z
org.eclipse.draw2d.Viewport:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.ViewportLayout:isSensitiveVertically(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.Figure:isOpaque()Z
org.eclipse.draw2d.Figure.IdentitySearch:accept(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Viewport:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.FigureCanvas:getViewport()Lorg.eclipse.draw2d.Viewport;
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.SWTEventDispatcher:receive(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.DefaultRangeModel:getMaximum()I
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.PopUpHelper:getShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:findMouseEventTargetAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.ConnectionLocator:ConnectionLocator(Lorg.eclipse.draw2d.Connection;I)V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.AbstractConnectionAnchor:ancestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ScrollPaneSolver:solve(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.Viewport;IIII)Lorg.eclipse.draw2d.ScrollPaneSolver.Result;
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.geometry.Rectangle:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.MarginBorder:MarginBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V | CONDITION | 13414 | if (x) -> if (!x)
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:findMouseEventTargetInDescendantsAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.SWTGraphics:setXORMode(Z)V
org.eclipse.draw2d.graph.Path:labelGraph()Z | ASSIGN | 18404 | = null
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.MarginBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.MarginBorder:paint(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.Graphics;Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.FigureCanvas.2:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.LightweightSystem:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:UpdateRequest(Lorg.eclipse.draw2d.DeferredUpdateManager;)V
org.eclipse.draw2d.DelegatingLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.FigureCanvas:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.SWTGraphics:dispose()V
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Insets:Insets()V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.Viewport:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.FlowContainerLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsNegativeMove()V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.SWTEventDispatcher:requestRemoveFocus(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.LightweightSystem.RootFigure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Polyline:outlineShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.FigureCanvas:layoutViewport()V
org.eclipse.draw2d.geometry.Rectangle:getCropped(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.Figure:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualSetup(Z)V
org.eclipse.draw2d.AbstractBorder:isOpaque()Z
org.eclipse.draw2d.ConnectionAnchorBase:fireAnchorMoved()V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.AncestorHelper:fireAncestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.ToolTipHelper:updateToolTip(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;II)V
org.eclipse.draw2d.AbstractLocator:getRelativePosition()I
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.SWTEventDispatcher:updateFigureUnderCursor(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.ConnectionLocator:ConnectionLocator(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.SWTEventDispatcher:setFigureUnderCursor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.SWTGraphics:fillRectangle(IIII)V
org.eclipse.draw2d.geometry.Rectangle:getTranslated(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.SWTGraphics:drawRectangle(IIII)V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:setLocation(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Viewport:getVerticalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.PopUpHelper:createShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.RectangleFigure:fillShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.test.FigureWithRelativeCoords:useLocalCoordinates()Z
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.test.PaintDamageEraseTest:doTestEraseBoxAfterMove(IILjava.lang.String;)V | OPERATOR | 4013 | + -> %
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.RectangleFigure:outlineShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.Figure:paintBorder(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Dimension:contains(Lorg.eclipse.draw2d.geometry.Dimension;)Z
org.eclipse.draw2d.Figure:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.ConnectionLocator:setAlignment(I)V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.Figure.IdentitySearch:prune(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Viewport:useGraphicsTranslate()Z
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.StackLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.MidpointLocator:getIndex()I
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.DeferredUpdateManager:sendUpdateRequest()V
org.eclipse.draw2d.PolylineConnection:layout()V
org.eclipse.draw2d.FigureCanvas.3:notifyValidating()V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractHintLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.DefaultRangeModel:setValue(I)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:translate(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove()V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Dimension:shrink(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.AncestorHelper:figureMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.SWTEventDispatcher:updateCursor()V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsPositiveMove()V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.test.ConnectionEndPointMoveTest:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.Figure:findFigureAt(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.AbstractLocator:relocate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:getNegated()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.DefaultRangeModel:getMinimum()I
org.eclipse.draw2d.geometry.Dimension:getCopy()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.ConnectionLocator:getConnection()Lorg.eclipse.draw2d.Connection;

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
18 2 424 2 522 2 59 4 122 8 103 2 250 8 296 4 649 2 488 2 629 2 589 2 204 2 46 6 612 2 229 2 427 2 492 8 316 2 357 2 631 6 513 1 360 2 319 2 31 10 161 2 280 2 574 1 368 2 87 7 497 2 415 2 394 2 477 2 599 2 600 2 678 8 478 2 49 2 545 20 520 8 94 2 622 4 483 2 244 2 116 2 72 2 399 2 42 2 291 2 461 2 
102 2 567 2 111 2 419 2 
59 4 122 4 250 4 368 2 394 2 488 2 600 2 678 4 46 4 218 2 612 2 545 18 94 2 52 2 492 4 483 2 357 2 631 2 31 10 291 2 461 2 
218 2 545 12 94 2 59 4 52 2 492 2 122 2 368 2 250 2 357 2 483 2 631 2 394 2 488 2 600 2 678 2 31 6 46 2 291 2 461 2 
174 2 12 2 450 2 435 2 
119 2 275 4 174 8 404 2 307 6 487 2 122 20 123 2 610 2 178 2 488 10 310 2 127 1 313 6 46 8 611 4 83 2 612 6 184 6 569 2 490 6 491 4 448 6 492 22 230 2 357 8 614 2 533 6 363 6 494 2 278 6 450 6 536 6 615 2 280 2 136 4 453 4 323 4 539 2 367 4 496 2 368 8 87 2 658 2 370 2 541 2 661 2 328 2 545 70 287 2 94 10 244 2 331 2 585 2 17 2 374 6 198 2 291 16 461 2 18 2 248 2 99 2 55 10 58 2 59 22 103 4 250 22 251 2 629 2 252 2 253 2 508 4 379 4 255 2 555 2 556 2 207 4 64 2 592 2 158 2 334 8 27 4 631 10 108 2 469 2 298 2 29 2 160 8 31 20 385 2 161 2 162 2 336 2 388 2 389 2 634 4 473 2 434 4 435 10 164 4 340 2 33 10 561 2 394 2 600 4 678 26 478 2 637 2 563 2 218 2 520 22 37 4 639 2 344 2 482 2 483 10 269 10 642 2 70 2 345 2 171 2 72 2 41 2 73 2 172 2 42 2 273 1 
177 16 348 6 524 96 1 16 349 448 179 1 527 2 182 2 183 12 355 64 354 16 3 2 356 92 530 96 531 16 357 858 359 448 534 64 361 80 9 118 364 128 189 16 367 116 368 80 192 128 193 6 542 36 371 16 543 184 545 1063 196 4 197 8 18 16 550 16 19 64 204 140 553 128 207 128 26 70 27 12 28 96 557 64 30 2 212 2 31 478 386 48 387 30 32 64 390 108 216 20 394 78 395 16 34 16 397 36 398 16 35 1 218 48 38 1 566 1 220 64 401 16 221 16 222 16 42 49 43 32 44 46 224 16 225 1 405 6 227 30 226 184 406 32 45 192 568 64 46 32 409 64 228 80 412 80 571 16 233 16 574 16 47 16 48 128 416 32 236 512 238 256 240 12 418 46 49 30 577 64 241 1 578 64 582 16 586 108 246 32 247 32 424 30 56 2 59 694 588 64 250 188 589 144 252 126 254 64 427 112 64 32 594 192 429 2 430 32 431 96 595 128 66 64 258 32 432 32 259 512 260 3 433 16 67 102 596 16 598 48 437 34 600 78 603 16 266 16 267 2 439 64 440 128 441 32 268 20 269 318 604 6 71 2 270 16 72 24 75 16 607 68 608 32 77 16 276 16 444 32 446 16 611 48 82 2 81 1 447 48 612 62 85 32 86 16 279 78 281 16 280 142 617 16 282 32 87 144 619 192 455 32 283 48 285 6 457 2 92 48 94 128 622 96 97 84 459 46 98 96 291 568 461 48 625 34 293 96 627 16 103 24 296 456 295 16 104 36 463 46 106 16 631 294 108 82 632 32 633 16 110 92 477 140 300 16 478 32 112 2 480 16 481 16 483 128 641 16 304 1 643 24 117 16 120 448 485 128 486 128 121 2 487 96 648 2 122 156 123 64 308 1 488 206 309 144 311 32 312 96 650 16 313 62 490 186 316 16 130 64 492 252 131 46 132 16 133 1 317 2 318 32 319 1 135 186 494 78 320 16 322 2 321 64 137 448 324 96 496 16 138 448 657 1 497 168 326 2 498 16 140 48 327 52 499 32 142 48 662 32 144 16 143 128 145 2 146 2 332 2 665 2 508 142 333 20 154 46 155 448 158 54 334 236 512 32 514 2 335 128 159 4 160 268 161 32 336 48 516 448 337 2 673 128 674 8 518 160 519 2 677 16 678 346 342 96 679 20 520 186 680 16 169 16 170 448 
349 2 180 2 447 2 354 2 359 2 538 2 619 4 283 2 93 2 101 2 210 2 391 2 476 2 300 2 638 2 223 2 120 2 45 4 309 2 568 4 489 2 137 4 413 2 138 2 139 2 236 4 502 2 504 2 62 2 155 2 594 2 259 2 516 2 673 2 598 2 518 4 342 2 440 2 170 2 
609 2 349 2 2 2 354 2 359 2 84 2 619 4 283 2 93 2 554 2 210 2 391 2 638 2 223 2 120 2 45 4 309 2 137 2 138 2 139 2 236 2 502 2 504 2 155 2 594 2 431 2 259 4 516 2 673 2 518 2 342 2 440 2 443 2 170 2 
349 2 354 2 358 2 359 2 535 2 619 4 283 2 93 2 462 2 21 2 210 2 214 2 476 2 638 2 223 2 120 2 45 4 309 2 568 2 137 2 138 2 139 2 236 4 502 2 504 2 155 2 594 2 66 2 259 2 516 2 673 2 518 2 342 2 440 2 170 2 
349 2 354 2 358 2 359 2 535 2 619 4 283 2 93 2 462 2 21 2 210 2 214 2 391 2 476 2 638 2 223 2 120 2 45 4 309 2 568 2 137 2 138 2 139 2 236 4 237 2 502 2 504 2 155 2 594 2 66 2 259 2 516 2 673 2 518 2 342 2 440 2 170 2 
349 2 354 2 359 2 552 2 22 2 210 2 219 8 223 2 45 4 568 2 236 2 426 2 594 2 259 4 440 2 619 4 283 2 93 2 101 2 638 2 120 4 309 2 137 2 138 4 139 2 502 2 155 4 516 2 673 2 517 2 518 4 342 2 170 2 
445 2 366 4 616 2 545 8 95 2 18 4 24 2 465 10 299 2 314 2 587 2 666 2 249 2 257 2 
560 2 
18 6 366 4 616 2 249 2 0 2 526 2 589 2 445 2 314 2 263 2 545 10 95 2 24 2 465 10 547 2 587 2 257 2 299 2 
18 6 616 2 249 2 0 2 526 2 105 4 589 2 445 2 314 2 263 6 545 6 95 2 24 2 465 6 547 2 558 4 587 2 257 2 299 2 
18 2 547 2 545 2 526 2 589 2 0 2 263 2 
18 4 366 2 616 2 249 2 0 2 526 2 589 2 445 2 314 2 263 2 545 6 95 2 24 2 465 6 547 2 587 2 257 2 299 2 
18 6 366 4 59 2 249 2 0 2 368 2 61 6 488 2 526 2 589 2 314 2 263 2 601 2 545 18 94 2 156 2 357 2 483 2 547 2 31 10 299 2 291 2 
18 6 366 4 616 2 59 2 249 2 0 2 368 2 61 6 488 2 526 2 589 2 445 2 314 2 263 2 601 2 545 26 94 2 24 2 95 2 465 10 156 2 357 2 483 2 547 2 31 10 587 2 257 2 299 2 291 2 
616 2 59 2 249 2 368 2 61 2 488 2 445 2 314 2 601 2 545 4 94 2 24 2 95 2 465 2 357 2 483 2 31 2 587 2 257 2 299 2 291 2 
616 2 59 2 249 2 368 2 61 2 488 2 445 2 314 2 601 2 545 4 94 2 24 2 95 2 465 2 357 2 483 2 31 2 587 2 257 2 299 2 291 2 
76 2 485 2 506 2 549 2 57 2 404 2 201 2 203 2 551 2 152 4 410 2 183 4 353 10 449 2 511 2 631 2 382 4 469 4 256 2 470 2 432 4 231 4 451 2 537 2 280 2 109 2 452 2 635 2 672 2 338 2 189 2 435 1 367 16 475 2 540 6 88 2 192 2 575 2 396 2 90 8 576 2 195 2 141 2 264 2 301 2 663 2 343 2 501 2 68 2 330 4 581 2 242 2 288 4 96 4 147 4 442 2 148 4 116 2 303 4 39 2 681 2 149 2 272 4 42 2 505 2 646 6 548 2 
76 2 347 2 485 4 506 2 549 2 293 2 57 2 201 2 628 2 203 2 551 2 152 2 410 2 183 4 353 10 511 4 449 2 631 4 382 6 469 2 256 2 470 2 432 4 231 6 451 2 537 4 280 4 109 2 452 2 635 2 672 2 189 2 367 16 475 4 369 2 88 2 540 8 192 4 575 2 396 2 90 6 195 2 141 4 264 4 301 2 663 2 501 2 330 6 581 2 242 2 96 6 147 4 148 4 303 4 116 4 681 2 149 2 272 2 42 4 505 2 646 6 402 2 548 4 
347 2 76 6 485 2 506 2 549 2 57 2 201 2 425 2 203 2 551 2 152 2 410 2 183 4 353 10 570 2 511 2 449 2 25 2 631 2 382 4 469 6 256 2 211 4 470 6 432 4 231 4 451 2 537 2 280 2 559 2 109 2 452 6 635 2 672 2 189 6 367 18 475 2 88 2 540 6 192 2 575 2 396 2 262 2 90 8 195 2 141 2 264 2 329 2 301 2 663 2 501 2 330 4 581 2 242 2 96 4 115 2 148 4 116 2 303 4 681 2 74 4 149 2 42 2 272 6 505 2 646 6 548 2 
347 2 76 6 485 2 506 2 549 2 57 2 201 2 425 2 203 2 551 2 152 2 410 2 183 4 353 10 570 2 511 2 449 2 25 2 631 2 382 4 469 6 256 2 211 4 470 6 432 4 231 4 451 2 537 2 280 2 559 2 109 2 452 6 635 2 672 2 189 6 367 18 475 2 88 2 540 6 192 2 575 2 396 2 262 2 90 8 195 2 141 2 264 2 329 2 301 2 663 2 501 2 330 4 581 2 242 2 96 4 115 2 148 4 116 2 303 4 681 2 74 4 149 2 42 2 272 6 505 2 646 6 548 2 
347 2 76 6 485 2 506 2 549 2 57 2 201 2 425 2 203 2 551 2 152 2 410 2 183 4 353 10 570 2 511 2 449 2 25 2 631 2 382 4 469 6 256 2 211 4 470 6 432 4 231 4 451 2 537 2 280 2 559 2 109 2 452 6 635 2 672 2 189 6 367 18 475 2 88 2 540 6 192 2 575 2 396 2 262 2 90 8 195 2 141 2 264 2 329 2 301 2 663 2 501 2 330 4 581 2 242 2 96 4 115 2 148 4 116 2 303 4 681 2 74 4 149 2 42 2 272 6 505 2 646 6 548 2 
347 2 76 6 485 2 506 2 549 2 57 2 201 2 425 2 203 2 551 2 152 2 410 2 183 4 353 10 570 2 511 2 449 2 25 2 631 2 382 4 469 6 256 2 211 4 470 6 432 4 231 4 451 2 537 2 280 2 559 2 109 2 452 6 635 2 672 2 189 6 367 18 475 2 88 2 540 6 192 2 575 2 396 2 262 2 90 8 195 2 141 2 264 2 329 2 301 2 663 2 501 2 330 4 581 2 242 2 96 4 115 2 148 4 116 2 303 4 681 2 74 4 149 2 42 2 272 6 505 2 646 6 548 2 
76 4 347 2 485 2 506 2 549 2 57 2 201 2 203 2 551 2 410 2 183 4 353 8 511 2 449 2 631 2 382 4 469 4 256 2 470 4 432 4 231 4 451 2 537 2 280 2 559 2 109 2 452 4 635 2 672 2 189 4 367 14 475 2 88 2 540 6 192 2 575 2 396 2 90 6 195 2 141 2 264 2 329 2 301 2 663 2 501 2 330 4 581 2 242 2 96 4 148 4 116 2 303 4 681 2 149 2 42 2 272 4 505 2 646 6 548 2 
76 4 347 2 485 2 506 2 549 2 57 2 201 2 203 2 551 2 410 2 183 4 353 8 511 2 449 2 631 2 382 4 469 4 256 2 470 4 432 4 231 4 451 2 537 2 280 2 559 2 109 2 452 4 635 2 672 2 189 4 367 14 475 2 88 2 540 6 192 2 575 2 396 2 90 6 195 2 141 2 264 2 329 2 301 2 663 2 501 2 330 4 581 2 242 2 96 4 148 4 116 2 303 4 681 2 149 2 42 2 272 4 505 2 646 6 548 2 
347 2 76 4 485 4 506 2 549 2 200 2 293 2 57 2 201 2 628 2 203 2 551 2 152 2 410 2 183 4 353 12 511 4 449 2 631 4 382 4 469 4 256 2 470 4 432 4 231 4 451 2 537 4 280 4 559 2 109 2 452 4 635 2 672 2 189 4 367 20 475 4 88 2 540 8 192 6 575 2 396 2 90 8 195 2 141 4 329 2 264 4 301 2 663 2 501 2 330 4 581 2 242 2 96 4 147 2 148 4 116 4 303 4 681 2 149 2 272 4 42 4 505 2 646 8 548 4 
347 2 76 4 485 4 506 2 549 2 200 2 293 2 57 2 201 2 628 2 203 2 551 2 152 2 410 2 183 4 353 12 511 4 449 2 631 4 382 4 469 4 256 2 470 4 432 4 231 4 451 2 537 4 280 4 559 2 109 2 452 4 635 2 672 2 189 4 367 20 475 4 88 2 540 8 192 6 575 2 396 2 90 8 195 2 141 4 329 2 264 4 301 2 663 2 501 2 330 4 581 2 242 2 96 4 147 2 148 4 116 4 303 4 681 2 149 2 272 4 42 4 505 2 646 8 548 4 
76 4 347 2 485 2 506 2 549 2 57 2 201 2 203 2 551 2 152 2 410 2 183 4 353 8 511 2 449 2 631 2 382 4 469 4 256 2 470 4 432 4 231 4 451 2 537 2 280 2 559 2 109 2 452 4 635 2 672 2 189 4 367 14 475 2 88 2 540 6 192 2 575 2 396 2 90 6 195 2 141 2 264 2 329 2 301 2 663 2 501 2 330 4 581 2 242 2 96 4 148 4 116 2 303 4 681 2 149 2 42 2 272 4 505 2 646 6 548 2 
76 4 347 2 485 2 506 2 549 2 57 2 201 2 203 2 551 2 152 2 410 2 183 4 353 8 511 2 449 2 631 2 382 4 469 4 256 2 470 4 432 4 231 4 451 2 537 2 280 2 559 2 109 2 452 4 635 2 672 2 189 4 367 14 475 2 88 2 540 6 192 2 575 2 396 2 90 6 195 2 141 2 264 2 329 2 301 2 663 2 501 2 330 4 581 2 242 2 96 4 148 4 116 2 303 4 681 2 149 2 42 2 272 4 505 2 646 6 548 2 
76 4 347 2 485 2 506 2 549 2 57 2 201 2 203 2 551 2 410 2 183 4 353 8 511 2 449 2 631 2 382 4 469 4 256 2 470 4 432 4 231 4 451 2 537 2 280 2 559 2 109 2 452 4 635 2 672 2 189 4 367 14 475 2 88 2 540 6 192 2 575 2 396 2 90 6 195 2 141 2 264 2 329 2 301 2 663 2 501 2 330 4 581 2 242 2 96 4 148 4 116 2 303 4 681 2 149 2 42 2 272 4 505 2 646 6 548 2 
76 4 347 2 485 2 506 2 549 2 57 2 201 2 203 2 551 2 152 2 410 2 183 4 353 8 511 2 449 2 631 2 382 4 469 4 256 2 470 4 432 4 231 4 451 2 537 2 280 2 559 2 109 2 452 4 635 2 672 2 189 4 367 14 475 2 88 2 540 6 192 2 575 2 396 2 90 6 195 2 141 2 264 2 329 2 301 2 663 2 501 2 330 4 581 2 242 2 96 4 148 4 116 2 303 4 681 2 149 2 42 2 272 4 505 2 646 6 548 2 
76 4 347 2 485 2 506 2 549 2 57 2 201 2 203 2 551 2 152 2 410 2 183 4 353 8 511 2 449 2 631 2 382 4 469 4 256 2 470 4 432 4 231 4 451 2 537 2 280 2 559 2 109 2 452 4 635 2 672 2 189 4 367 14 475 2 88 2 540 6 192 2 575 2 396 2 90 6 195 2 141 2 264 2 329 2 301 2 663 2 501 2 330 4 581 2 242 2 96 4 148 4 116 2 303 4 681 2 149 2 42 2 272 4 505 2 646 6 548 2 
76 4 347 2 485 2 506 2 549 2 57 2 201 2 203 2 551 2 152 2 410 2 183 4 353 8 511 2 449 2 631 2 382 4 469 4 256 2 470 4 432 4 231 4 451 2 537 2 280 2 559 2 109 2 452 4 635 2 672 2 189 4 367 14 475 2 88 2 540 6 192 2 575 2 396 2 90 6 195 2 141 2 264 2 329 2 301 2 663 2 501 2 330 4 581 2 242 2 96 4 148 4 116 2 303 4 681 2 149 2 42 2 272 4 505 2 646 6 548 2 
76 4 347 2 485 2 506 2 549 2 57 2 201 2 203 2 551 2 152 2 410 2 183 4 353 8 511 2 449 2 631 2 382 4 469 4 256 2 470 4 432 4 231 4 451 2 537 2 280 2 559 2 109 2 452 4 635 2 672 2 189 4 367 14 475 2 88 2 540 6 192 2 575 2 396 2 90 6 195 2 141 2 264 2 329 2 301 2 663 2 501 2 330 4 581 2 242 2 96 4 148 4 116 2 303 4 681 2 149 2 42 2 272 4 505 2 646 6 548 2 
76 4 347 2 485 2 506 2 549 2 57 2 201 2 203 2 551 2 410 2 183 4 353 8 511 2 449 2 631 2 382 4 469 4 256 2 470 4 432 4 231 4 451 2 537 2 280 2 559 2 109 2 452 4 635 2 672 2 189 4 367 14 475 2 88 2 540 6 192 2 575 2 396 2 90 6 195 2 141 2 264 2 329 2 301 2 663 2 501 2 330 4 581 2 242 2 96 4 148 4 116 2 303 4 681 2 149 2 42 2 272 4 505 2 646 6 548 2 
347 2 76 8 485 2 506 2 549 2 57 2 201 2 203 2 551 2 410 2 183 4 353 16 511 4 449 2 631 4 382 4 469 8 256 2 470 8 432 4 231 4 451 2 537 4 280 4 559 2 109 2 452 8 635 2 672 2 189 8 367 28 475 4 88 2 540 6 192 2 575 2 396 2 262 2 90 12 195 2 141 4 329 2 264 4 301 2 663 2 501 2 330 4 581 2 242 2 96 4 147 2 148 4 116 4 303 4 681 2 149 2 272 8 42 4 505 2 646 6 647 2 548 4 
347 2 76 8 485 4 506 2 549 2 293 2 294 2 57 2 201 2 628 2 203 2 551 2 152 2 410 2 183 4 353 16 511 4 449 2 631 4 382 4 469 8 256 2 470 8 432 4 231 4 451 2 537 4 280 4 559 2 109 2 452 8 635 2 672 2 189 8 367 28 475 4 88 2 540 8 192 4 575 2 396 2 262 2 90 12 195 2 141 4 329 2 264 4 301 2 663 2 501 2 330 4 581 2 242 2 96 4 147 2 148 4 116 4 303 4 681 2 149 2 272 8 42 4 505 2 646 8 647 2 548 4 
347 2 76 8 485 4 506 2 549 2 293 2 294 2 57 2 201 2 628 2 203 2 551 2 152 2 410 2 183 4 353 16 511 4 449 2 631 4 382 4 469 8 256 2 470 8 432 4 231 4 451 2 537 4 280 4 559 2 109 2 452 8 635 2 672 2 189 8 367 28 475 4 88 2 540 8 192 4 575 2 396 2 262 2 90 12 195 2 141 4 329 2 264 4 301 2 663 2 501 2 330 4 581 2 242 2 96 4 147 2 148 4 116 4 303 4 681 2 149 2 272 8 42 4 505 2 646 8 647 2 548 4 
347 2 76 8 485 4 506 2 549 2 293 2 294 2 57 2 201 2 628 2 203 2 551 2 152 2 410 2 183 4 353 16 511 4 449 2 631 4 382 4 469 8 256 2 470 8 432 4 231 4 451 2 537 4 280 4 559 2 109 2 452 8 635 2 672 2 189 8 367 28 475 4 88 2 540 8 192 4 575 2 396 2 262 2 90 12 195 2 141 4 329 2 264 4 301 2 663 2 501 2 330 4 581 2 242 2 96 4 147 2 148 4 116 4 303 4 681 2 149 2 272 8 42 4 505 2 646 8 647 2 548 4 
76 2 347 2 485 6 506 2 549 2 200 2 293 2 294 2 57 2 201 2 628 2 203 2 551 2 152 2 410 2 183 4 353 10 511 4 449 2 631 4 382 4 469 2 256 2 470 2 432 4 231 4 451 2 537 4 280 4 109 2 452 2 635 2 672 2 189 2 367 16 475 4 88 2 540 10 192 6 575 2 396 2 90 6 195 2 141 4 264 4 301 2 663 2 501 2 330 4 581 2 242 2 96 4 147 2 148 4 303 4 116 4 681 2 149 2 272 2 42 4 505 2 646 10 548 4 
76 4 347 2 485 2 506 2 549 2 57 2 201 2 203 2 551 2 152 2 410 2 183 4 353 8 511 2 449 2 631 2 382 4 469 4 256 2 470 4 432 4 231 4 451 2 537 2 280 2 559 2 109 2 452 4 635 2 672 2 189 4 367 14 475 2 88 2 540 6 192 2 575 2 396 2 90 6 195 2 141 2 264 2 329 2 301 2 663 2 501 2 330 4 581 2 242 2 96 4 148 4 116 2 303 4 681 2 149 2 42 2 272 4 505 2 646 6 548 2 
76 4 347 2 485 2 506 2 549 2 57 2 201 2 203 2 551 2 152 2 410 2 183 4 353 8 511 2 449 2 631 2 382 4 469 4 256 2 470 4 432 4 231 4 451 2 537 2 280 2 559 2 109 2 452 4 635 2 672 2 189 4 367 14 475 2 88 2 540 6 192 2 575 2 396 2 90 6 195 2 141 2 264 2 329 2 301 2 663 2 501 2 330 4 581 2 242 2 96 4 148 4 116 2 303 4 681 2 149 2 42 2 272 4 505 2 646 6 548 2 
76 4 347 2 485 2 506 2 549 2 57 2 201 2 425 2 203 2 551 2 152 2 410 2 183 4 353 8 570 2 511 2 449 2 25 2 631 2 382 4 469 4 256 2 211 4 470 4 432 4 231 4 451 2 537 2 280 2 559 2 109 2 452 4 635 2 672 2 189 4 367 14 475 2 88 2 540 6 192 2 575 2 396 2 90 6 195 2 141 2 264 2 329 2 301 2 663 2 501 2 330 4 581 2 242 2 96 4 115 2 148 4 116 2 303 4 681 2 74 4 149 2 42 2 272 4 505 2 646 6 548 2 
76 4 347 2 485 2 506 2 549 2 57 2 201 2 425 2 203 2 551 2 152 2 410 2 183 4 353 8 570 2 511 2 449 2 25 2 631 2 382 4 469 4 256 2 211 4 470 4 432 4 231 4 451 2 537 2 280 2 559 2 109 2 452 4 635 2 672 2 189 4 367 14 475 2 88 2 540 6 192 2 575 2 396 2 90 6 195 2 141 2 264 2 329 2 301 2 663 2 501 2 330 4 581 2 242 2 96 4 115 2 148 4 116 2 303 4 681 2 74 4 149 2 42 2 272 4 505 2 646 6 548 2 
347 2 76 8 485 4 506 2 549 2 200 2 293 2 57 2 201 2 628 2 203 2 551 2 152 2 410 2 183 4 353 16 511 4 449 2 631 4 382 4 469 8 256 2 470 8 432 4 231 4 451 2 537 4 280 4 559 2 109 2 452 8 635 2 672 2 189 8 367 28 475 4 88 2 540 8 192 6 575 2 396 2 262 2 90 12 195 2 141 4 329 2 264 4 301 2 663 2 501 2 330 4 581 2 242 2 96 4 147 2 148 4 116 4 303 4 681 2 149 2 272 8 42 4 505 2 646 8 647 2 548 4 
347 2 76 6 485 2 506 2 549 2 57 2 201 2 425 2 203 2 551 2 152 2 410 2 183 4 353 14 570 2 511 4 449 2 25 2 631 4 382 4 469 6 256 2 211 4 470 6 432 4 231 4 451 2 537 4 280 4 559 2 109 2 452 6 635 2 672 2 189 6 367 24 475 4 88 2 540 6 192 2 575 2 396 2 262 2 90 10 195 2 141 4 329 2 264 4 301 2 663 2 501 2 330 4 581 2 242 2 96 4 147 2 115 2 148 4 116 4 303 4 681 2 74 4 149 2 272 6 42 4 505 2 646 6 548 4 
347 2 76 6 485 2 506 2 549 2 57 2 201 2 425 2 203 2 551 2 152 2 410 2 183 4 353 14 570 2 511 4 449 2 25 2 631 4 382 4 469 6 256 2 211 4 470 6 432 4 231 4 451 2 537 4 280 4 559 2 109 2 452 6 635 2 672 2 189 6 367 24 475 4 88 2 540 6 192 2 575 2 396 2 262 2 90 10 195 2 141 4 329 2 264 4 301 2 663 2 501 2 330 4 581 2 242 2 96 4 147 2 115 2 148 4 116 4 303 4 681 2 74 4 149 2 272 6 42 4 505 2 646 6 548 4 
76 4 347 2 485 2 506 2 549 2 57 2 201 2 425 2 203 2 551 2 152 2 410 2 183 4 353 8 570 2 511 2 449 2 25 2 631 2 382 4 469 4 256 2 211 4 470 4 432 4 231 4 451 2 537 2 280 2 559 2 109 2 452 4 635 2 672 2 189 4 367 14 475 2 88 2 540 6 192 2 575 2 396 2 90 6 195 2 141 2 264 2 329 2 301 2 663 2 501 2 330 4 581 2 242 2 96 4 115 2 148 4 116 2 303 4 681 2 74 4 149 2 42 2 272 4 505 2 646 6 548 2 
76 4 347 2 485 2 506 2 549 2 57 2 201 2 203 2 551 2 152 2 410 2 183 4 353 8 511 2 449 2 631 2 382 4 469 4 256 2 470 4 432 4 231 4 451 2 537 2 280 2 559 2 109 2 452 4 635 2 672 2 189 4 367 14 475 2 88 2 540 6 192 2 575 2 396 2 90 6 195 2 141 2 264 2 329 2 301 2 663 2 501 2 330 4 581 2 242 2 96 4 148 4 116 2 303 4 681 2 149 2 42 2 272 4 505 2 646 6 548 2 
76 4 347 2 485 2 506 2 549 2 57 2 201 2 203 2 551 2 152 2 410 2 183 4 353 8 511 2 449 2 631 2 382 4 469 4 256 2 470 4 432 4 231 4 451 2 537 2 280 2 559 2 109 2 452 4 635 2 672 2 189 4 367 14 475 2 88 2 540 6 192 2 575 2 396 2 90 6 195 2 141 2 264 2 329 2 301 2 663 2 501 2 330 4 581 2 242 2 96 4 148 4 116 2 303 4 681 2 149 2 42 2 272 4 505 2 646 6 548 2 
76 4 347 2 485 2 506 2 549 2 57 2 201 2 425 2 203 2 551 2 152 2 410 2 183 4 353 8 570 2 511 2 449 2 25 2 631 2 382 4 469 4 256 2 211 4 470 4 432 4 231 4 451 2 537 2 280 2 559 2 109 2 452 4 635 2 672 2 189 4 367 14 475 2 88 2 540 6 192 2 575 2 396 2 90 6 195 2 141 2 264 2 329 2 301 2 663 2 501 2 330 4 581 2 242 2 96 4 115 2 148 4 116 2 303 4 681 2 74 4 149 2 42 2 272 4 505 2 646 6 548 2 
76 4 347 2 485 2 506 2 549 2 57 2 201 2 425 2 203 2 551 2 152 2 410 2 183 4 353 8 570 2 511 2 449 2 25 2 631 2 382 4 469 4 256 2 211 4 470 4 432 4 231 4 451 2 537 2 280 2 559 2 109 2 452 4 635 2 672 2 189 4 367 14 475 2 88 2 540 6 192 2 575 2 396 2 90 6 195 2 141 2 264 2 329 2 301 2 663 2 501 2 330 4 581 2 242 2 96 4 115 2 148 4 116 2 303 4 681 2 74 4 149 2 42 2 272 4 505 2 646 6 548 2 
76 4 347 2 485 2 506 2 549 2 57 2 201 2 425 2 203 2 551 2 152 2 410 2 183 4 353 8 570 2 511 2 449 2 25 2 631 2 382 4 469 4 256 2 211 4 470 4 432 4 231 4 451 2 537 2 280 2 559 2 109 2 452 4 635 2 672 2 189 4 367 14 475 2 88 2 540 6 192 2 575 2 396 2 90 6 195 2 141 2 264 2 329 2 301 2 663 2 501 2 330 4 581 2 242 2 96 4 115 2 148 4 116 2 303 4 681 2 74 4 149 2 42 2 272 4 505 2 646 6 548 2 
620 2 362 2 367 2 
620 2 362 2 367 2 631 2 
178 2 620 2 362 2 41 2 367 2 42 2 561 2 
564 2 528 2 574 2 651 2 286 2 474 2 464 2 60 2 325 2 261 2 16 2 631 2 583 2 532 2 407 6 477 2 351 2 362 2 408 2 204 2 42 4 232 2 
564 2 528 2 574 2 651 2 286 2 474 2 464 2 60 2 325 2 261 2 16 2 631 2 583 2 532 2 407 6 477 2 351 2 362 2 408 2 204 2 42 4 232 2 
607 6 175 2 523 2 608 2 77 2 610 4 524 8 1 2 349 30 276 2 444 2 446 2 181 2 352 2 447 2 612 6 355 10 356 6 530 4 185 4 357 50 359 30 533 20 534 2 361 4 85 2 279 6 536 14 9 2 280 10 281 2 364 10 282 2 617 2 367 16 189 2 87 22 619 12 192 12 455 2 541 4 283 2 542 2 371 2 543 20 544 6 545 118 92 6 94 6 621 4 622 16 15 2 97 8 197 8 374 4 98 8 291 50 625 2 18 10 626 4 293 8 199 2 627 2 19 8 550 2 295 2 296 34 104 4 204 12 553 8 23 2 207 30 26 4 27 16 28 4 631 24 106 2 108 12 107 2 29 4 557 10 31 36 632 2 386 2 633 2 32 4 472 2 110 6 33 2 216 2 476 2 395 2 477 12 34 2 397 4 478 2 480 2 481 2 639 4 302 2 483 6 641 2 643 10 220 8 117 6 401 2 42 6 43 4 120 30 485 14 486 10 224 2 404 4 307 16 487 12 122 8 123 10 226 20 406 2 45 12 125 4 488 8 309 8 312 8 311 2 568 4 650 2 313 2 409 4 228 14 490 4 492 16 130 8 316 2 230 4 132 2 135 20 494 2 320 2 321 6 233 2 137 30 324 8 47 2 138 30 497 10 415 4 48 8 234 2 236 34 238 18 327 2 140 6 49 10 662 2 577 2 143 10 144 2 586 8 246 2 504 2 247 2 424 6 55 2 59 50 588 2 250 8 667 2 589 22 252 10 508 20 333 2 254 6 155 30 427 18 64 2 594 12 430 2 158 6 512 2 334 14 595 10 431 4 335 10 159 4 66 4 160 16 515 4 258 2 161 2 259 30 516 30 336 6 163 4 67 2 596 2 673 8 597 2 598 2 518 8 676 4 437 2 677 2 342 6 678 16 679 2 602 2 438 4 520 8 266 2 440 8 680 2 439 10 169 2 269 52 170 30 171 8 270 2 682 4 75 2 
666 2 59 6 122 10 250 10 488 4 507 2 589 8 46 10 590 4 63 2 297 2 669 2 509 2 24 2 492 10 670 4 156 2 428 2 157 4 5 10 357 4 631 4 383 2 319 2 31 16 652 2 257 2 339 2 368 4 454 2 394 2 217 2 194 2 600 2 678 10 166 6 13 2 239 2 265 4 218 2 545 28 579 2 664 4 14 2 94 4 95 2 69 4 483 4 244 6 114 2 587 2 460 2 422 2 291 4 461 2 
59 6 122 10 250 10 488 4 507 2 589 8 46 10 590 4 63 2 297 2 669 2 509 2 24 2 492 10 670 4 156 2 428 2 157 4 5 10 357 4 631 4 383 2 319 2 31 16 652 2 257 2 339 2 368 4 454 2 394 2 217 2 194 2 600 2 678 10 166 6 13 2 239 2 265 4 218 2 545 28 579 2 664 4 14 2 94 4 95 2 69 4 483 4 244 6 114 2 587 2 460 2 422 2 291 4 461 2 
59 6 122 10 250 10 488 4 507 2 589 8 46 10 590 4 63 2 297 2 669 2 509 2 24 2 492 10 670 4 156 2 428 2 157 4 5 10 357 4 631 4 383 2 319 2 31 16 652 2 257 2 339 2 368 4 454 2 394 2 217 2 194 2 600 2 678 10 166 6 13 2 239 2 265 4 218 2 545 28 579 2 664 4 14 2 94 4 95 2 69 4 483 4 244 6 114 2 587 2 460 2 422 2 291 4 461 2 
59 6 122 14 250 14 61 2 488 4 507 2 128 2 589 8 46 14 590 6 63 2 297 2 669 2 509 2 24 2 492 14 670 4 156 2 428 2 157 4 5 14 357 4 631 6 383 2 319 2 31 20 652 2 257 2 339 2 368 4 454 2 394 2 341 2 217 2 600 2 194 2 678 14 166 8 13 4 239 2 265 4 218 2 545 38 579 2 664 4 14 2 94 4 95 2 69 4 483 4 244 8 114 2 587 2 460 2 422 2 291 4 461 2 
59 6 122 20 250 20 61 4 488 4 507 2 128 2 589 12 46 16 590 6 63 2 612 4 297 2 669 2 509 2 24 2 492 20 670 4 156 6 428 2 157 8 5 20 357 4 631 6 383 2 319 2 31 26 652 2 257 2 339 2 368 4 454 2 394 2 341 2 217 2 194 2 600 2 678 20 166 8 13 4 239 2 265 8 218 2 545 52 579 2 664 8 14 2 94 4 95 2 69 4 483 4 244 8 114 2 587 2 460 2 422 2 291 4 461 2 
666 2 574 2 433 2 59 2 122 4 368 2 250 4 488 2 126 2 678 4 589 2 153 2 46 2 265 2 420 2 612 2 545 10 664 2 94 2 24 2 95 2 492 4 157 2 5 4 483 2 357 2 571 2 31 6 587 2 257 2 291 2 
485 4 471 2 295 2 518 2 192 4 48 2 350 2 309 2 342 2 568 2 277 2 553 2 546 2 631 4 362 2 606 2 9 2 
485 4 471 2 324 2 295 2 518 2 48 2 524 2 192 4 309 4 283 2 342 2 568 2 277 2 553 2 354 2 546 2 631 4 362 2 606 2 632 2 484 2 42 2 9 2 
485 2 524 2 309 4 568 2 277 2 354 2 631 2 362 2 495 2 9 2 471 2 324 2 656 2 518 6 139 2 192 2 283 2 342 2 546 2 565 2 219 2 306 2 484 2 42 2 423 2 
18 2 59 10 122 4 227 2 414 2 368 4 250 4 394 4 488 4 600 4 678 4 478 2 46 4 508 2 218 2 545 20 490 8 520 8 94 2 492 4 483 2 357 4 269 2 631 4 494 2 31 10 161 2 387 2 162 2 291 6 280 2 461 2 
190 2 7 2 
7 2 190 2 290 2 
274 2 78 4 445 2 79 2 612 4 355 8 4 2 529 2 613 2 5 24 357 12 186 2 187 2 6 2 362 4 8 6 280 2 10 2 11 6 188 2 368 8 454 2 618 2 191 2 194 2 89 4 284 4 13 4 544 2 545 80 14 2 94 8 95 2 458 2 289 2 460 2 624 2 291 8 461 2 292 2 18 10 100 6 296 2 377 2 202 2 378 4 380 2 24 2 465 6 466 2 208 4 467 2 209 6 630 4 381 2 631 8 468 2 383 2 557 6 558 4 384 2 213 4 31 36 299 6 215 2 393 2 394 2 36 4 479 2 218 2 113 2 483 8 640 2 40 2 305 2 118 2 644 2 485 2 122 18 488 8 128 2 46 16 315 4 129 2 411 2 492 30 493 2 319 2 572 4 494 2 654 4 235 1 660 2 239 2 417 2 50 2 664 10 579 2 580 2 244 6 243 2 53 4 245 2 587 2 422 2 150 2 666 3 59 10 250 24 61 10 507 2 668 2 589 14 590 6 63 2 669 2 509 2 670 2 593 2 156 10 428 2 157 10 158 4 257 4 336 2 671 2 339 2 165 2 341 2 600 2 678 30 166 6 263 20 265 10 601 2 167 2 168 4 439 6 69 2 271 2 346 2 173 2 
485 2 122 10 78 4 488 6 445 2 46 12 79 2 315 2 129 2 355 6 411 2 529 2 492 18 613 2 493 2 5 14 357 10 186 2 6 2 187 2 319 2 362 4 8 6 572 2 494 2 280 2 654 2 11 2 188 2 368 6 618 2 454 2 191 2 660 2 284 2 89 2 194 2 456 2 13 2 239 2 417 2 544 2 545 44 664 6 579 2 580 2 14 2 94 6 95 2 458 2 243 2 244 4 53 2 245 2 289 2 587 2 460 2 422 2 624 2 291 6 292 2 461 2 150 2 18 4 100 4 59 8 250 14 296 2 507 2 589 10 378 2 590 4 63 2 380 2 669 2 206 2 509 2 24 2 670 2 465 4 156 2 466 2 157 6 158 4 467 2 208 2 381 2 630 4 209 6 468 2 631 6 383 2 557 4 213 2 384 2 558 2 31 20 257 4 299 4 336 2 671 2 339 2 392 2 165 2 436 2 394 2 600 2 678 18 166 4 263 14 479 2 36 2 265 6 218 2 113 2 168 4 439 4 69 2 483 6 40 2 305 2 271 2 118 2 644 2 346 2 173 2 
119 2 174 2 663 2 549 2 555 4 435 2 367 2 201 2 421 2 631 2 659 2 345 4 469 2 311 2 396 2 450 2 432 2 
319 2 151 2 573 2 675 2 
403 2 59 6 487 2 122 2 376 2 103 2 250 4 368 4 87 4 124 2 415 2 488 4 678 4 46 2 562 2 545 10 591 2 427 2 94 4 510 2 492 4 158 2 483 4 357 6 631 6 383 2 494 2 400 2 31 6 645 2 291 6 336 2 
403 2 59 6 487 2 122 2 376 2 103 2 250 4 368 4 87 4 124 2 415 2 488 4 678 4 46 2 562 2 545 10 591 2 427 2 94 4 510 2 492 4 158 2 483 4 357 6 631 6 383 2 494 2 400 2 31 6 645 2 291 6 336 2 
653 1 55 1 122 3 655 1 33 1 250 3 678 3 46 1 205 1 563 1 500 1 612 2 545 4 520 1 492 3 344 1 592 1 64 1 158 1 269 1 65 1 373 1 503 1 31 1 336 1 54 1 
653 1 55 1 122 3 655 1 33 1 250 3 678 3 46 1 205 1 563 1 500 1 612 2 545 4 520 1 492 3 344 1 592 1 64 1 158 1 269 1 65 1 373 1 503 1 31 1 336 1 54 1 
653 1 55 1 122 3 655 1 33 1 250 3 678 3 372 1 46 1 205 1 563 1 500 1 612 2 545 4 520 1 613 1 492 3 344 1 592 1 64 1 158 2 65 1 373 1 503 1 31 1 336 1 54 1 
653 1 521 1 365 2 453 2 55 1 275 1 323 1 434 1 122 3 375 1 176 1 367 1 250 3 33 1 636 1 525 1 678 3 20 1 372 1 46 1 379 1 612 2 91 1 184 1 545 7 520 1 37 1 491 1 448 3 613 1 492 3 64 1 158 2 269 1 584 1 585 1 134 1 363 1 31 1 278 2 172 1 605 1 385 1 623 1 336 1 
248 1 99 1 521 2 55 1 275 2 59 6 375 2 122 7 176 2 250 7 296 1 525 2 488 2 46 3 205 1 80 1 611 1 508 1 379 2 612 4 184 2 491 2 556 1 448 2 492 7 613 1 592 1 64 2 158 3 357 1 631 1 65 1 134 2 363 2 298 1 494 1 278 4 31 8 385 1 387 1 536 2 9 1 336 2 280 1 653 2 365 2 453 2 390 3 67 1 323 2 434 2 33 1 655 1 368 2 636 2 497 1 394 2 600 2 678 9 372 2 418 1 563 1 500 1 218 1 91 2 545 26 51 1 520 1 37 2 94 1 344 1 483 1 269 2 585 1 373 1 503 1 605 2 374 2 623 2 291 3 461 1 54 1 
653 1 55 1 122 3 655 1 33 1 250 3 678 3 372 1 46 1 205 1 563 1 500 1 612 2 545 4 520 1 613 1 492 3 344 1 592 1 64 1 158 2 65 1 373 1 503 1 31 1 336 1 54 1 
