#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V ERROR java.lang.IndexOutOfBoundsException 92 
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V ERROR java.lang.IndexOutOfBoundsException 92 
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 216 253 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 216 253 (274,440,493,509) (274,440,493,509) (274,440,493,509) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 216 253 (274,440,493,509) (274,440,493,509) (274,440,493,509) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 216 253 (274,440,493,509) (274,440,493,509) (274,440,493,509) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 216 253 (274,440,493,509) (274,440,493,509) (274,440,493,509) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 216 253 (274,440,493,509) (274,440,493,509) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 216 253 (274,440,493,509) (274,440,493,509) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 216 253 (274,440,493,509) (274,440,493,509) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 216 253 (274,440,493,509) (274,440,493,509) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 216 253 (274,440,493,509) (274,440,493,509) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 216 253 (274,440,493,509) (274,440,493,509) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 216 253 (274,440,493,509) (274,440,493,509) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 216 253 (274,440,493,509) (274,440,493,509) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 216 253 (274,440,493,509) (274,440,493,509) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 216 253 (274,440,493,509) (274,440,493,509) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 216 253 (274,440,493,509) (274,440,493,509) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 216 253 (274,440,493,509) (274,440,493,509) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 216 253 (274,440,493,509) (274,440,493,509) (274,440,493,509) (274,440,493,509) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 216 253 (274,440,493,509) (274,440,493,509) (274,440,493,509) (274,440,493,509) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 216 253 (274,440,493,509) (274,440,493,509) (274,440,493,509) (274,440,493,509) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 216 253 (274,440,493,509) (274,440,493,509) (274,440,493,509) (274,440,493,509) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 216 253 (274,440,493,509) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 216 253 (274,440,493,509) (274,440,493,509) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 216 253 (274,440,493,509) (274,440,493,509) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 216 253 (274,440,493,509) (274,440,493,509) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 216 253 (274,440,493,509) (274,440,493,509) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 216 253 (274,440,493,509) (274,440,493,509) (274,440,493,509) (274,440,493,509) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 216 253 (274,440,493,509) (274,440,493,509) (274,440,493,509) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 216 253 (274,440,493,509) (274,440,493,509) (274,440,493,509) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 216 253 (274,440,493,509) (274,440,493,509) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 216 253 (274,440,493,509) (274,440,493,509) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 216 253 (274,440,493,509) (274,440,493,509) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 216 253 (274,440,493,509) (274,440,493,509) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 216 253 (274,440,493,509) (274,440,493,509) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 216 253 (274,440,493,509) (274,440,493,509) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.ArrayIndexOutOfBoundsException 589 159 207 227 424 375 144 207 227 424 16 148 312 428 1 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.ArrayIndexOutOfBoundsException 589 159 207 227 424 375 144 207 227 424 375 144 207 227 424 16 148 312 428 1 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.ArrayIndexOutOfBoundsException 589 159 207 227 424 375 144 207 227 424 16 148 312 428 1 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.ArrayIndexOutOfBoundsException 589 159 207 227 424 375 144 207 227 424 375 144 207 227 424 375 144 207 227 424 16 148 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V PASSED
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.test.TextFlowWrapTest:runSoftWrappingTests()V
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.text.BlockFlowLayout:endBlock()V
org.eclipse.draw2d.text.LineRoot:setLineTop(I)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:push()Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.graph.ShortestPathRouter:recombineChildrenPaths()V | CONSTANT | 15394 | 1 -> 0
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.ContentBox:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.text.LineRoot:getVisibleTop()I
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.text.InlineFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.ScaledGraphics:dispose()V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.text.BlockBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure; | CONDITION | 9675 | if (x) -> if (!x)
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.TextFragmentBox:getDescent()I
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.text.LineBox:getDescent()I
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:hashCode()I
org.eclipse.draw2d.text.LineRoot:contiguousCommit(Lorg.eclipse.draw2d.text.FlowBox;I)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.text.BlockFlowLayout:addCurrentLine()V
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.graph.Path:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.text.NestedLine:getOuterAscent()I
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.text.TextFlow:getFirstOffsetForLine(I)I
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.test.TextFlowWrapTest:runHardWrappingTests()V
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.text.ContentBox:getBidiLevel()I
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:emit(Ljava.util.List;)V
org.eclipse.draw2d.text.LineRoot:commit()V
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.ScaledGraphics:zoomFontHeight(I)I
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.ScaledGraphics:createFont(Lorg.eclipse.swt.graphics.FontData;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertNumPoints(Lorg.eclipse.draw2d.geometry.PointList;I)V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.text.NestedLine:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.text.TextFlow:getFragmentsWithoutBorder()Ljava.util.List;
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.text.NestedLine:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.TextFlow:getLastOffsetForLine(I)I
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.InlineFlow:postValidate()V
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.text.FlowUtilities:getEllipsisWidth(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode(Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;I)V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.ScaledGraphics.FontKey:setValues(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.text.FlowContainerLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.text.AbstractFlowBorder:getTopMargin()I
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V | OPERATOR | 7059 | != -> ==
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.LineRoot:layoutNestedLines(Ljava.util.List;)V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.text.AbstractFlowBorder:getBottomMargin()I
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.AncestorHelper:figureMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.text.InlineFlowLayout:flush()V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.FlowUtilities:getTextLayoutBounds(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;II)Lorg.eclipse.swt.graphics.Rectangle;
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.LineBox:requiresBidi()Z
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.graph.Path:cleanup()V
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.AbstractConnectionAnchor:ancestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.text.BlockFlowLayout:flush()V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.test.FlowBorderTests:getTextFragment(Lorg.eclipse.draw2d.text.TextFlow;I)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode()V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.graph.Path:determineShortestPath()Z | ASSIGN | 15257 | = null
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.text.BlockFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.TextFragmentBox:getAscent()I
org.eclipse.draw2d.ConnectionAnchorBase:fireAnchorMoved()V
org.eclipse.draw2d.test.AbstractTextTest:assertFragmentLocation(Lorg.eclipse.draw2d.text.TextFragmentBox;)V
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.text.FlowContainerLayout:cleanup()V
org.eclipse.draw2d.AncestorHelper:fireAncestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V | CONDITION | 6651 | while (x) -> while (!x)
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.text.LineRoot:bidiCommit()V
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.PolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.text.LineBox:getFragments()Ljava.util.List;
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:cleanup()V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.text.BlockFlowLayout:cleanup()V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.EventListenerList.TypeIterator:next()Ljava.lang.Object;
org.eclipse.draw2d.text.InlineFlowLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.InlineFlowLayout:endLine()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.BlockFlow:getHorizontalAligment()I
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.test.TextFlowWrapTest:runTruncatedWrappingTests()V
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.graph.ShortestPathRouter:recombineSubpaths()V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.text.BlockBox:toRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.text.LineRoot:getBaseline()I
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.LineBox:getBottomMargin()I
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.text.LineBox:getAscent()I
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowPage:postValidate()V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.text.ContentBox:getBaseline()I
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.text.LineBox:getTopMargin()I
org.eclipse.draw2d.ScaledGraphics:getCachedFont(Lorg.eclipse.draw2d.ScaledGraphics.FontKey;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String; | CONSTANT | 2495 | 1 -> -1
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.graph.Path:reconnectSubPaths()V
org.eclipse.draw2d.text.BlockFlowLayout:addBelowPreviousLine(Lorg.eclipse.draw2d.text.CompositeBox;)V
org.eclipse.draw2d.text.NestedLine:getOuterDescent()I
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.LineRoot:buildBidiTree(Lorg.eclipse.draw2d.text.FlowBox;Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;Ljava.util.List;)V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.LineRoot:getVisibleBottom()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.BlockFlowLayout:endLine()V
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.test.AnchorNotificationTest.TestPolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.InlineFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
44 8 461 2 553 8 595 2 554 2 536 2 494 6 339 2 539 2 482 4 203 2 282 2 245 2 357 2 114 2 425 2 86 2 296 2 11 2 499 2 444 2 543 2 133 10 427 8 620 2 545 2 360 2 386 7 363 8 469 2 208 2 250 2 471 2 623 2 233 2 184 2 547 4 93 1 306 4 567 8 22 2 98 2 141 1 267 2 648 2 80 20 193 2 530 2 631 2 438 6 221 2 
174 2 8 2 613 2 484 2 
363 4 553 4 471 2 233 2 92 2 494 2 339 2 539 2 567 4 306 4 203 2 245 2 267 2 80 18 193 2 86 2 476 2 11 2 133 10 427 4 438 4 
306 4 567 2 203 2 245 2 80 12 363 2 553 2 193 2 471 2 86 2 11 2 476 2 233 2 92 2 494 2 133 6 339 2 427 2 539 2 438 2 
182 2 254 2 481 2 496 2 
44 22 291 2 376 2 125 2 419 2 170 2 536 2 462 2 494 10 339 10 539 8 496 8 575 2 341 2 9 10 294 2 86 4 11 8 499 2 130 2 263 4 617 2 133 20 427 20 578 2 386 2 580 1 546 4 88 2 387 8 471 10 350 6 623 4 182 10 233 2 184 2 91 6 185 6 58 2 306 22 61 4 22 2 353 2 98 2 473 6 267 6 474 2 64 4 143 4 628 2 238 2 193 2 476 2 309 2 310 2 271 6 590 4 102 2 478 4 272 6 195 2 549 2 241 2 394 2 438 8 103 2 146 2 106 2 315 2 147 2 553 26 318 10 480 2 149 2 634 4 197 2 400 8 26 2 199 2 112 2 279 2 481 6 441 2 635 4 560 4 202 2 203 16 401 2 245 10 637 4 114 2 152 8 358 6 483 2 115 4 640 2 360 2 30 2 602 6 524 2 286 2 32 2 363 22 448 2 604 2 406 10 643 2 366 6 78 2 287 6 646 2 567 22 529 1 368 2 608 2 80 70 331 2 410 4 453 6 290 2 215 2 217 2 40 2 655 2 456 2 221 2 457 4 
171 2 497 2 12 2 345 4 347 2 15 2 361 4 362 2 526 2 211 2 378 2 380 2 541 2 52 2 228 2 54 2 56 2 67 4 556 2 73 2 77 2 412 2 416 2 417 2 582 2 432 4 113 2 284 2 459 2 612 2 292 2 619 2 134 2 622 2 137 2 305 2 319 4 636 2 488 2 647 4 652 2 335 2 654 2 
0 2 497 2 12 2 345 2 347 2 432 2 508 2 113 2 284 2 361 4 606 2 211 2 459 2 612 2 378 2 292 2 50 2 541 2 52 4 228 2 54 2 619 2 229 2 134 2 56 2 137 2 305 2 319 2 636 2 639 2 73 2 77 2 647 4 335 2 
497 2 12 2 345 2 347 2 15 2 179 2 89 2 432 4 268 2 113 2 284 2 361 4 211 2 612 2 378 2 292 2 541 2 51 2 52 2 228 2 54 2 619 2 134 2 470 2 56 2 136 2 137 2 305 2 67 2 319 2 636 2 73 2 77 2 647 4 335 2 
572 2 497 2 12 2 345 2 347 2 15 2 179 2 89 2 432 4 268 2 113 2 284 2 361 4 211 2 459 2 612 2 378 2 292 2 541 2 51 2 52 2 228 2 54 2 619 2 134 2 470 2 56 2 136 2 137 2 305 2 67 2 319 2 636 2 73 2 77 2 647 4 335 2 
497 2 12 2 345 4 347 4 361 4 211 2 378 2 541 2 381 2 52 4 228 4 54 2 56 2 67 2 73 2 77 4 82 2 420 2 582 2 432 2 284 2 612 2 292 2 614 8 619 2 134 2 137 2 305 2 319 2 636 2 320 2 647 4 335 2 
338 4 499 4 17 10 283 4 535 2 129 2 466 2 468 2 472 2 396 2 71 4 403 4 74 4 80 8 491 6 411 2 
140 2 
466 2 535 2 17 10 430 2 348 2 396 2 74 4 468 2 469 2 338 4 129 2 80 10 491 4 283 4 411 2 499 6 87 2 71 4 403 4 72 2 
466 2 535 2 17 6 430 6 348 2 74 4 396 2 468 2 469 2 338 4 495 4 129 2 80 6 491 4 283 4 411 2 499 6 87 2 385 4 403 4 72 2 
499 2 430 2 348 2 87 2 80 2 469 2 72 2 
466 2 535 2 17 6 430 2 348 2 396 2 74 4 468 2 469 2 338 4 129 2 80 6 491 4 283 4 411 2 499 4 87 2 71 2 403 4 72 2 
535 2 430 2 348 2 396 2 469 2 471 2 34 2 110 2 339 2 539 2 306 2 129 2 203 2 119 6 245 2 80 18 11 2 499 6 87 2 133 10 71 4 72 2 
466 2 17 10 535 2 430 2 348 2 74 4 396 2 468 2 469 2 471 2 34 2 338 4 110 2 339 2 539 2 306 2 129 2 203 2 119 6 245 2 80 26 491 4 283 4 411 2 11 2 499 6 87 2 133 10 71 4 403 4 72 2 
466 2 535 2 17 2 74 4 396 2 468 2 471 2 338 4 110 2 472 2 339 2 539 2 129 2 306 2 203 2 119 2 245 2 80 4 491 4 283 4 411 2 322 2 11 2 133 2 403 4 
466 2 17 2 535 2 74 4 396 2 468 2 471 2 338 4 110 2 339 2 539 2 129 2 306 2 203 2 119 2 245 2 80 4 491 4 283 4 411 2 11 2 133 2 403 4 
105 2 418 6 460 2 356 2 337 6 316 8 222 4 317 2 397 2 461 2 555 2 494 2 463 2 278 4 538 10 224 2 513 2 423 2 7 2 518 2 246 2 615 2 175 2 114 2 295 2 297 2 130 4 445 2 426 2 131 2 446 2 359 4 176 2 563 2 581 2 75 4 431 4 117 2 584 2 585 2 182 1 586 2 183 8 252 2 328 4 642 4 449 2 486 2 234 4 365 2 527 8 253 2 59 2 60 2 21 2 237 8 627 2 289 2 192 2 239 2 569 2 164 8 165 2 391 2 214 2 216 2 507 2 415 8 591 2 655 2 122 4 313 2 24 2 221 2 457 16 
418 12 337 12 257 2 222 4 461 4 83 2 537 2 494 4 172 2 463 2 538 10 224 2 225 2 423 2 259 2 340 2 7 2 615 2 175 4 295 4 130 2 297 2 426 2 131 2 176 2 581 2 431 4 583 2 302 2 584 4 585 10 183 6 586 2 234 4 59 2 60 2 21 2 62 2 237 6 63 2 627 2 192 2 239 2 310 2 311 2 507 2 591 2 313 4 24 2 145 2 395 2 274 2 104 2 103 2 105 2 147 2 356 2 316 6 317 4 510 2 397 2 555 2 107 2 597 2 278 4 27 2 515 2 518 2 246 4 114 4 445 10 446 4 359 4 75 4 117 2 251 2 252 2 642 2 449 2 328 2 486 4 487 2 364 2 527 6 253 2 568 2 289 2 164 6 569 4 214 4 216 2 218 2 415 2 41 2 122 4 43 2 221 4 457 18 
274 2 105 2 418 6 509 2 337 6 356 2 316 8 222 4 317 2 397 2 461 2 555 2 440 2 494 2 463 2 278 4 538 10 224 2 423 2 7 6 518 2 246 2 615 2 175 2 114 2 295 2 297 2 130 6 426 2 445 2 131 2 446 2 176 2 581 2 75 4 431 4 117 2 584 2 585 2 586 2 183 8 252 2 328 6 449 2 486 2 234 4 527 8 253 2 59 2 21 6 60 2 237 8 289 2 627 2 192 2 239 2 569 2 164 8 214 2 216 2 415 4 507 6 591 6 122 4 313 2 255 2 24 2 221 2 457 18 
274 2 105 2 418 6 509 2 337 6 356 2 316 8 222 4 317 2 397 2 461 2 555 2 440 2 494 2 463 2 278 4 538 10 224 2 423 2 7 6 518 2 246 2 615 2 175 2 114 2 295 2 297 2 130 6 426 2 445 2 131 2 446 2 176 2 581 2 75 4 431 4 117 2 584 2 585 2 586 2 183 8 252 2 328 6 449 2 486 2 234 4 527 8 253 2 59 2 21 6 60 2 237 8 289 2 627 2 192 2 239 2 569 2 164 8 214 2 216 2 415 4 507 6 591 6 122 4 313 2 255 2 24 2 221 2 457 18 
274 2 105 2 418 6 509 2 337 6 356 2 316 8 222 4 317 2 397 2 461 2 555 2 440 2 494 2 463 2 278 4 538 10 224 2 423 2 7 6 518 2 246 2 615 2 175 2 114 2 295 2 297 2 130 6 426 2 445 2 131 2 446 2 176 2 581 2 75 4 431 4 117 2 584 2 585 2 586 2 183 8 252 2 328 6 449 2 486 2 234 4 527 8 253 2 59 2 21 6 60 2 237 8 289 2 627 2 192 2 239 2 569 2 164 8 214 2 216 2 415 4 507 6 591 6 122 4 313 2 255 2 24 2 221 2 457 18 
274 2 105 2 418 6 509 2 337 6 356 2 316 8 222 4 317 2 397 2 461 2 555 2 440 2 494 2 463 2 278 4 538 10 224 2 423 2 7 6 518 2 246 2 615 2 175 2 114 2 295 2 297 2 130 6 426 2 445 2 131 2 446 2 176 2 581 2 75 4 431 4 117 2 584 2 585 2 586 2 183 8 252 2 328 6 449 2 486 2 234 4 527 8 253 2 59 2 21 6 60 2 237 8 289 2 627 2 192 2 239 2 569 2 164 8 214 2 216 2 415 4 507 6 591 6 122 4 313 2 255 2 24 2 221 2 457 18 
274 2 105 2 418 6 337 6 356 2 316 8 222 4 317 2 397 2 461 2 555 2 440 2 494 2 463 2 278 4 538 8 224 2 423 2 7 4 518 2 246 2 615 2 175 2 114 2 295 2 297 2 130 4 426 2 445 2 131 2 446 2 176 2 581 2 75 4 431 4 117 2 584 2 585 2 586 2 183 8 252 2 328 4 449 2 486 2 234 4 527 8 253 2 59 2 21 4 60 2 237 8 289 2 627 2 192 2 239 2 569 2 164 6 214 2 216 2 415 4 507 4 591 4 122 4 313 2 255 2 24 2 221 2 457 14 
274 2 105 2 418 6 337 6 356 2 316 8 222 4 317 2 397 2 461 2 555 2 440 2 494 2 463 2 278 4 538 8 224 2 423 2 7 4 518 2 246 2 615 2 175 2 114 2 295 2 297 2 130 4 426 2 445 2 131 2 446 2 176 2 581 2 75 4 431 4 117 2 584 2 585 2 586 2 183 8 252 2 328 4 449 2 486 2 234 4 527 8 253 2 59 2 21 4 60 2 237 8 289 2 627 2 192 2 239 2 569 2 164 6 214 2 216 2 415 4 507 4 591 4 122 4 313 2 255 2 24 2 221 2 457 14 
274 2 105 2 418 8 337 8 356 2 316 8 222 4 317 4 397 2 461 4 555 2 83 2 440 2 494 4 463 2 278 4 538 12 224 2 423 2 259 2 7 4 518 2 246 2 615 2 175 4 114 4 295 4 297 2 130 4 426 2 445 4 131 2 446 4 359 2 176 2 581 2 75 4 431 4 117 2 584 2 585 6 586 2 183 8 252 2 328 4 449 2 486 4 234 4 527 8 253 2 59 2 21 4 60 2 237 8 289 2 627 2 192 2 239 2 569 2 164 8 214 4 216 2 415 4 507 4 591 4 41 2 122 4 313 2 255 2 24 2 221 4 457 20 
274 2 105 2 418 8 337 8 356 2 316 8 222 4 317 4 397 2 461 4 555 2 83 2 440 2 494 4 463 2 278 4 538 12 224 2 423 2 259 2 7 4 518 2 246 2 615 2 175 4 114 4 295 4 297 2 130 4 426 2 445 4 131 2 446 4 359 2 176 2 581 2 75 4 431 4 117 2 584 2 585 6 586 2 183 8 252 2 328 4 449 2 486 4 234 4 527 8 253 2 59 2 21 4 60 2 237 8 289 2 627 2 192 2 239 2 569 2 164 8 214 4 216 2 415 4 507 4 591 4 41 2 122 4 313 2 255 2 24 2 221 4 457 20 
274 2 105 2 418 6 337 6 356 2 316 8 222 4 317 2 397 2 461 2 555 2 440 2 494 2 463 2 278 4 538 8 224 2 423 2 7 4 518 2 246 2 615 2 175 2 114 2 295 2 297 2 130 4 426 2 445 2 131 2 446 2 176 2 581 2 75 4 431 4 117 2 584 2 585 2 586 2 183 8 252 2 328 4 449 2 486 2 234 4 527 8 253 2 59 2 21 4 60 2 237 8 289 2 627 2 192 2 239 2 569 2 164 6 214 2 216 2 415 4 507 4 591 4 122 4 313 2 255 2 24 2 221 2 457 14 
274 2 105 2 418 6 337 6 356 2 316 8 222 4 317 2 397 2 461 2 555 2 440 2 494 2 463 2 278 4 538 8 224 2 423 2 7 4 518 2 246 2 615 2 175 2 114 2 295 2 297 2 130 4 426 2 445 2 131 2 446 2 176 2 581 2 75 4 431 4 117 2 584 2 585 2 586 2 183 8 252 2 328 4 449 2 486 2 234 4 527 8 253 2 59 2 21 4 60 2 237 8 289 2 627 2 192 2 239 2 569 2 164 6 214 2 216 2 415 4 507 4 591 4 122 4 313 2 255 2 24 2 221 2 457 14 
274 2 105 2 418 6 337 6 356 2 316 8 222 4 317 2 397 2 461 2 555 2 440 2 494 2 463 2 278 4 538 8 224 2 423 2 7 4 518 2 246 2 615 2 175 2 114 2 295 2 297 2 130 4 426 2 445 2 131 2 446 2 176 2 581 2 75 4 431 4 117 2 584 2 585 2 586 2 183 8 252 2 328 4 449 2 486 2 234 4 527 8 253 2 59 2 21 4 60 2 237 8 289 2 627 2 192 2 239 2 569 2 164 6 214 2 216 2 415 2 507 4 591 4 122 4 313 2 255 2 24 2 221 2 457 14 
274 2 105 2 418 6 337 6 356 2 316 8 222 4 317 2 397 2 461 2 555 2 440 2 494 2 463 2 278 4 538 8 224 2 423 2 7 4 518 2 246 2 615 2 175 2 114 2 295 2 297 2 130 4 426 2 445 2 131 2 446 2 176 2 581 2 75 4 431 4 117 2 584 2 585 2 586 2 183 8 252 2 328 4 449 2 486 2 234 4 527 8 253 2 59 2 21 4 60 2 237 8 289 2 627 2 192 2 239 2 569 2 164 6 214 2 216 2 415 4 507 4 591 4 122 4 313 2 255 2 24 2 221 2 457 14 
274 2 105 2 418 6 337 6 356 2 316 8 222 4 317 2 397 2 461 2 555 2 440 2 494 2 463 2 278 4 538 8 224 2 423 2 7 4 518 2 246 2 615 2 175 2 114 2 295 2 297 2 130 4 426 2 445 2 131 2 446 2 176 2 581 2 75 4 431 4 117 2 584 2 585 2 586 2 183 8 252 2 328 4 449 2 486 2 234 4 527 8 253 2 59 2 21 4 60 2 237 8 289 2 627 2 192 2 239 2 569 2 164 6 214 2 216 2 415 4 507 4 591 4 122 4 313 2 255 2 24 2 221 2 457 14 
274 2 105 2 418 6 337 6 356 2 316 8 222 4 317 2 397 2 461 2 555 2 440 2 494 2 463 2 278 4 538 8 224 2 423 2 7 4 518 2 246 2 615 2 175 2 114 2 295 2 297 2 130 4 426 2 445 2 131 2 446 2 176 2 581 2 75 4 431 4 117 2 584 2 585 2 586 2 183 8 252 2 328 4 449 2 486 2 234 4 527 8 253 2 59 2 21 4 60 2 237 8 289 2 627 2 192 2 239 2 569 2 164 6 214 2 216 2 415 4 507 4 591 4 122 4 313 2 255 2 24 2 221 2 457 14 
274 2 105 2 418 6 337 6 356 2 316 8 222 4 317 2 397 2 461 2 555 2 440 2 494 2 463 2 278 4 538 8 224 2 423 2 7 4 518 2 246 2 615 2 175 2 114 2 295 2 297 2 130 4 426 2 445 2 131 2 446 2 176 2 581 2 75 4 431 4 117 2 584 2 585 2 586 2 183 8 252 2 328 4 449 2 486 2 234 4 527 8 253 2 59 2 21 4 60 2 237 8 289 2 627 2 192 2 239 2 569 2 164 6 214 2 216 2 415 4 507 4 591 4 122 4 313 2 255 2 24 2 221 2 457 14 
274 2 105 2 418 6 337 6 356 2 316 8 222 4 317 2 397 2 461 2 555 2 440 2 494 2 463 2 278 4 538 8 224 2 423 2 7 4 518 2 246 2 615 2 175 2 114 2 295 2 297 2 130 4 426 2 445 2 131 2 446 2 176 2 581 2 75 4 431 4 117 2 584 2 585 2 586 2 183 8 252 2 328 4 449 2 486 2 234 4 527 8 253 2 59 2 21 4 60 2 237 8 289 2 627 2 192 2 239 2 569 2 164 6 214 2 216 2 415 2 507 4 591 4 122 4 313 2 255 2 24 2 221 2 457 14 
274 2 105 2 418 10 509 2 337 10 356 2 316 8 222 4 317 4 397 2 461 4 555 2 83 2 440 2 493 2 494 4 463 2 278 4 538 16 224 2 423 2 259 2 7 8 518 2 246 2 615 2 175 4 114 4 295 4 297 2 130 8 426 2 445 6 131 2 446 4 359 2 176 2 581 2 75 4 431 4 117 2 584 2 585 6 586 2 183 8 252 2 328 8 449 2 486 4 234 4 527 8 253 2 59 2 21 8 60 2 237 8 289 2 627 2 192 2 239 2 569 2 164 12 214 4 216 2 415 4 218 2 507 8 591 8 41 2 122 4 313 2 255 2 24 2 221 4 457 28 
274 2 105 2 418 8 509 2 337 8 356 2 316 8 222 4 317 4 397 2 461 4 555 2 83 2 440 2 493 2 494 4 463 2 278 4 538 16 224 2 423 2 7 8 518 2 246 2 615 2 175 4 114 4 295 4 297 2 130 8 426 2 445 4 131 2 446 4 359 2 176 2 581 2 75 4 431 4 117 2 584 2 585 4 586 2 183 8 252 2 328 8 449 2 486 4 234 4 527 8 253 2 59 2 21 8 60 2 237 8 289 2 627 2 192 2 239 2 569 2 164 12 214 4 216 2 415 4 218 2 507 8 591 8 41 2 122 4 313 2 255 2 24 2 221 4 457 28 
274 2 105 2 418 8 509 2 337 8 356 2 316 8 222 4 317 4 397 2 461 4 555 2 83 2 440 2 493 2 494 4 463 2 278 4 538 16 224 2 423 2 7 8 518 2 246 2 615 2 175 4 114 4 295 4 297 2 130 8 426 2 445 4 131 2 446 4 359 2 176 2 581 2 75 4 431 4 117 2 584 2 585 4 586 2 183 8 252 2 328 8 449 2 486 4 234 4 527 8 253 2 59 2 21 8 60 2 237 8 289 2 627 2 192 2 239 2 569 2 164 12 214 4 216 2 415 4 218 2 507 8 591 8 41 2 122 4 313 2 255 2 24 2 221 4 457 28 
274 2 105 2 418 8 509 2 337 8 356 2 316 8 222 4 317 4 397 2 461 4 555 2 83 2 440 2 493 2 494 4 463 2 278 4 538 16 224 2 423 2 7 8 518 2 246 2 615 2 175 4 114 4 295 4 297 2 130 8 426 2 445 4 131 2 446 4 359 2 176 2 581 2 75 4 431 4 117 2 584 2 585 4 586 2 183 8 252 2 328 8 449 2 486 4 234 4 527 8 253 2 59 2 21 8 60 2 237 8 289 2 627 2 192 2 239 2 569 2 164 12 214 4 216 2 415 4 218 2 507 8 591 8 41 2 122 4 313 2 255 2 24 2 221 4 457 28 
274 2 105 2 418 10 337 10 356 2 316 8 222 4 317 4 397 2 461 4 555 2 83 2 494 4 463 2 278 4 538 10 224 2 423 2 259 2 7 2 518 2 246 2 615 2 175 4 114 4 295 4 297 2 130 2 426 2 445 6 131 2 446 4 359 2 176 2 581 2 75 4 431 4 117 2 585 6 584 2 586 2 183 8 252 2 328 2 449 2 486 4 234 4 527 8 253 2 59 2 21 2 60 2 237 8 289 2 627 2 192 2 239 2 569 2 164 6 214 4 216 2 415 4 218 2 507 2 591 2 41 2 122 4 24 2 313 2 221 4 457 16 
274 2 105 2 418 6 337 6 356 2 316 8 222 4 317 2 397 2 461 2 555 2 440 2 494 2 463 2 278 4 538 8 224 2 423 2 7 4 518 2 246 2 615 2 175 2 114 2 295 2 297 2 130 4 426 2 445 2 131 2 446 2 176 2 581 2 75 4 431 4 117 2 584 2 585 2 586 2 183 8 252 2 328 4 449 2 486 2 234 4 527 8 253 2 59 2 21 4 60 2 237 8 289 2 627 2 192 2 239 2 569 2 164 6 214 2 216 2 415 4 507 4 591 4 122 4 313 2 255 2 24 2 221 2 457 14 
274 2 105 2 418 6 337 6 356 2 316 8 222 4 317 2 397 2 461 2 555 2 440 2 494 2 463 2 278 4 538 8 224 2 423 2 7 4 518 2 246 2 615 2 175 2 114 2 295 2 297 2 130 4 426 2 445 2 131 2 446 2 176 2 581 2 75 4 431 4 117 2 584 2 585 2 586 2 183 8 252 2 328 4 449 2 486 2 234 4 527 8 253 2 59 2 21 4 60 2 237 8 289 2 627 2 192 2 239 2 569 2 164 6 214 2 216 2 415 4 507 4 591 4 122 4 313 2 255 2 24 2 221 2 457 14 
274 2 105 2 418 6 337 6 356 2 316 8 222 4 317 2 397 2 461 2 555 2 440 2 494 2 463 2 278 4 538 8 224 2 423 2 7 4 518 2 246 2 615 2 175 2 114 2 295 2 297 2 130 4 426 2 445 2 131 2 446 2 176 2 581 2 75 4 431 4 117 2 584 2 585 2 586 2 183 8 252 2 328 4 449 2 486 2 234 4 527 8 253 2 59 2 21 4 60 2 237 8 289 2 627 2 192 2 239 2 569 2 164 6 214 2 216 2 415 4 507 4 591 4 122 4 313 2 255 2 24 2 221 2 457 14 
274 2 105 2 418 6 337 6 356 2 316 8 222 4 317 2 397 2 461 2 555 2 440 2 494 2 463 2 278 4 538 8 224 2 423 2 7 4 518 2 246 2 615 2 175 2 114 2 295 2 297 2 130 4 426 2 445 2 131 2 446 2 176 2 581 2 75 4 431 4 117 2 584 2 585 2 586 2 183 8 252 2 328 4 449 2 486 2 234 4 527 8 253 2 59 2 21 4 60 2 237 8 289 2 627 2 192 2 239 2 569 2 164 6 214 2 216 2 415 4 507 4 591 4 122 4 313 2 255 2 24 2 221 2 457 14 
274 2 105 2 418 8 509 2 337 8 356 2 316 8 222 4 317 4 397 2 461 4 555 2 83 2 440 2 493 2 494 4 463 2 278 4 538 16 224 2 423 2 259 2 7 8 518 2 246 2 615 2 175 4 114 4 295 4 297 2 130 8 426 2 445 4 131 2 446 4 359 2 176 2 581 2 75 4 431 4 117 2 584 2 585 6 586 2 183 8 252 2 328 8 449 2 486 4 234 4 527 8 253 2 59 2 21 8 60 2 237 8 289 2 627 2 192 2 239 2 569 2 164 12 214 4 216 2 415 4 507 8 591 8 41 2 122 4 313 2 255 2 24 2 221 4 457 28 
274 2 105 2 418 8 509 2 337 8 356 2 316 8 222 4 317 4 397 2 461 4 555 2 83 2 440 2 494 4 463 2 278 4 538 14 224 2 423 2 259 2 7 6 518 2 246 2 615 2 175 4 114 4 295 4 297 2 130 6 426 2 445 4 131 2 446 4 359 2 176 2 581 2 75 4 431 4 117 2 584 2 585 6 586 2 183 8 252 2 328 6 449 2 486 4 234 4 527 8 253 2 59 2 21 6 60 2 237 8 289 2 627 2 192 2 239 2 569 2 164 10 214 4 216 2 415 4 507 6 591 6 41 2 122 4 313 2 255 2 24 2 221 4 457 24 
274 2 105 2 418 8 509 2 337 8 356 2 316 8 222 4 317 4 397 2 461 4 555 2 83 2 440 2 494 4 463 2 278 4 538 14 224 2 423 2 259 2 7 6 518 2 246 2 615 2 175 4 114 4 295 4 297 2 130 6 426 2 445 4 131 2 446 4 359 2 176 2 581 2 75 4 431 4 117 2 584 2 585 6 586 2 183 8 252 2 328 6 449 2 486 4 234 4 527 8 253 2 59 2 21 6 60 2 237 8 289 2 627 2 192 2 239 2 569 2 164 10 214 4 216 2 415 4 507 6 591 6 41 2 122 4 313 2 255 2 24 2 221 4 457 24 
274 2 105 2 418 6 337 6 356 2 316 8 222 4 317 2 397 2 461 2 555 2 440 2 494 2 463 2 278 4 538 8 224 2 423 2 7 4 518 2 246 2 615 2 175 2 114 2 295 2 297 2 130 4 426 2 445 2 131 2 446 2 176 2 581 2 75 4 431 4 117 2 584 2 585 2 586 2 183 8 252 2 328 4 449 2 486 2 234 4 527 8 253 2 59 2 21 4 60 2 237 8 289 2 627 2 192 2 239 2 569 2 164 6 214 2 216 2 415 4 507 4 591 4 122 4 313 2 255 2 24 2 221 2 457 14 
274 2 105 2 418 6 337 6 356 2 316 8 222 4 317 2 397 2 461 2 555 2 440 2 494 2 463 2 278 4 538 8 224 2 423 2 7 4 518 2 246 2 615 2 175 2 114 2 295 2 297 2 130 4 426 2 445 2 131 2 446 2 176 2 581 2 75 4 431 4 117 2 584 2 585 2 586 2 183 8 252 2 328 4 449 2 486 2 234 4 527 8 253 2 59 2 21 4 60 2 237 8 289 2 627 2 192 2 239 2 569 2 164 6 214 2 216 2 415 4 507 4 591 4 122 4 313 2 255 2 24 2 221 2 457 14 
274 2 105 2 418 6 337 6 356 2 316 8 222 4 317 2 397 2 461 2 555 2 440 2 494 2 463 2 278 4 538 8 224 2 423 2 7 4 518 2 246 2 615 2 175 2 114 2 295 2 297 2 130 4 426 2 445 2 131 2 446 2 176 2 581 2 75 4 431 4 117 2 584 2 585 2 586 2 183 8 252 2 328 4 449 2 486 2 234 4 527 8 253 2 59 2 21 4 60 2 237 8 289 2 627 2 192 2 239 2 569 2 164 6 214 2 216 2 415 4 507 4 591 4 122 4 313 2 255 2 24 2 221 2 457 14 
274 2 105 2 418 6 337 6 356 2 316 8 222 4 317 2 397 2 461 2 555 2 440 2 494 2 463 2 278 4 538 8 224 2 423 2 7 4 518 2 246 2 615 2 175 2 114 2 295 2 297 2 130 4 426 2 445 2 131 2 446 2 176 2 581 2 75 4 431 4 117 2 584 2 585 2 586 2 183 8 252 2 328 4 449 2 486 2 234 4 527 8 253 2 59 2 21 4 60 2 237 8 289 2 627 2 192 2 239 2 569 2 164 6 214 2 216 2 415 4 507 4 591 4 122 4 313 2 255 2 24 2 221 2 457 14 
274 2 105 2 418 6 337 6 356 2 316 8 222 4 317 2 397 2 461 2 555 2 440 2 494 2 463 2 278 4 538 8 224 2 423 2 7 4 518 2 246 2 615 2 175 2 114 2 295 2 297 2 130 4 426 2 445 2 131 2 446 2 176 2 581 2 75 4 431 4 117 2 584 2 585 2 586 2 183 8 252 2 328 4 449 2 486 2 234 4 527 8 253 2 59 2 21 4 60 2 237 8 289 2 627 2 192 2 239 2 569 2 164 6 214 2 216 2 415 4 507 4 591 4 122 4 313 2 255 2 24 2 221 2 457 14 
274 2 105 2 418 6 337 6 356 2 316 8 222 4 317 2 397 2 461 2 555 2 440 2 494 2 463 2 278 4 538 8 224 2 423 2 7 4 518 2 246 2 615 2 175 2 114 2 295 2 297 2 130 4 426 2 445 2 131 2 446 2 176 2 581 2 75 4 431 4 117 2 584 2 585 2 586 2 183 8 252 2 328 4 449 2 486 2 234 4 527 8 253 2 59 2 21 4 60 2 237 8 289 2 627 2 192 2 239 2 569 2 164 6 214 2 216 2 415 4 507 4 591 4 122 4 313 2 255 2 24 2 221 2 457 14 
592 2 13 2 457 2 
592 2 13 2 494 2 457 2 
592 2 146 2 106 2 13 2 221 2 441 2 457 2 
592 2 173 2 124 2 81 2 633 2 250 2 576 2 240 2 392 2 372 2 93 2 94 2 494 2 528 6 533 2 336 2 514 2 220 2 221 4 571 2 620 2 433 2 
592 2 173 2 124 2 81 2 633 2 250 2 576 2 240 2 392 2 372 2 93 2 94 2 494 2 528 6 533 2 336 2 514 2 220 2 221 4 571 2 620 2 433 2 
2 8 3 8 168 8 492 8 338 28 4 16 258 16 494 44 421 24 339 44 84 8 422 2 424 24 342 70 86 2 10 8 498 8 11 76 499 56 344 16 500 4 87 8 14 8 427 18 428 4 579 6 16 8 429 2 17 74 430 112 349 8 180 2 503 2 181 12 585 16 264 8 351 4 186 4 187 16 265 56 96 8 352 2 587 16 97 8 189 24 354 12 190 2 191 8 23 2 99 30 193 2 589 8 355 8 270 4 196 2 438 26 592 32 439 8 594 32 110 8 277 8 111 8 201 24 202 24 516 8 203 60 443 34 519 16 517 12 598 16 283 28 114 16 601 8 445 16 205 8 207 16 30 16 603 8 363 34 525 8 116 16 33 16 34 10 118 30 35 16 450 24 36 38 209 8 210 16 38 6 37 8 288 2 451 8 119 8 609 2 370 8 371 8 212 8 610 4 39 8 290 16 531 8 532 8 121 32 455 64 42 16 219 8 458 32 535 8 123 2 375 8 611 8 47 16 536 6 126 16 539 52 540 8 379 24 127 2 129 24 464 8 382 8 465 2 226 8 296 2 227 16 542 36 384 2 544 2 133 112 385 24 618 16 620 8 466 20 469 16 300 2 135 2 230 16 231 98 471 52 233 2 235 6 548 14 624 8 138 2 306 62 625 16 308 8 142 8 629 8 389 2 475 8 476 2 66 2 312 8 632 40 393 1 144 8 242 8 396 8 550 2 479 50 551 24 553 50 318 8 554 24 399 16 148 8 244 8 558 16 559 16 482 64 560 8 402 4 245 44 321 34 151 8 70 16 153 16 154 8 561 42 403 28 155 8 74 98 404 8 250 16 326 24 329 16 157 24 644 8 645 2 159 8 566 8 79 8 567 50 162 2 407 16 80 260 491 32 411 66 413 8 570 4 333 2 653 2 334 8 256 38 166 16 167 2 
1 2 2 6 3 6 168 6 492 6 338 20 4 12 258 12 494 34 421 18 339 34 84 6 422 2 424 18 342 54 86 2 10 6 498 6 11 58 499 42 344 12 500 4 87 6 14 6 427 16 428 4 579 6 16 6 429 2 17 56 430 84 349 6 180 2 503 2 181 10 585 10 264 6 351 4 186 4 187 12 265 42 96 6 352 2 587 12 97 6 189 18 354 10 190 2 191 6 23 2 99 24 193 2 589 6 355 6 270 4 196 2 438 22 592 24 439 6 594 24 277 4 110 6 111 6 201 18 202 18 516 6 203 46 443 26 519 12 517 10 598 12 283 20 114 12 601 6 445 12 205 6 207 12 30 12 603 6 363 28 525 6 116 12 33 12 34 8 118 24 35 12 450 16 36 30 209 6 210 12 38 6 37 6 288 2 451 6 119 6 609 2 370 6 371 6 212 6 610 4 39 6 290 12 531 6 532 6 121 24 455 48 42 12 219 6 458 24 535 6 123 2 375 6 611 6 47 12 536 6 126 12 539 40 540 6 379 18 127 4 129 18 464 6 382 6 465 2 226 6 296 2 227 12 542 30 384 2 544 2 133 88 385 18 618 12 620 6 466 14 469 14 300 2 135 4 230 12 231 72 471 40 233 2 235 8 548 12 624 6 138 2 306 48 625 12 308 6 142 6 629 6 389 2 475 6 476 2 66 2 312 6 632 30 144 6 242 6 550 2 396 6 479 38 551 18 553 40 318 6 554 18 399 12 148 6 244 6 558 12 559 12 482 48 560 6 245 34 321 28 151 6 70 12 153 12 154 6 561 32 403 20 155 6 74 74 404 6 250 12 326 18 329 12 157 18 644 6 645 2 159 6 566 6 79 6 567 40 407 12 80 202 491 20 411 50 413 6 570 4 333 2 653 2 334 6 256 30 166 12 167 2 
2 6 3 6 168 6 492 6 338 28 4 12 258 12 494 34 421 18 339 34 84 6 422 2 424 18 342 54 86 2 10 6 498 6 11 58 499 42 344 12 500 4 87 6 14 6 427 16 428 4 579 6 16 6 429 2 17 56 430 84 349 6 180 2 503 2 181 10 585 12 264 6 351 4 186 4 187 12 265 42 96 6 352 2 587 12 97 6 189 18 354 10 190 2 191 6 23 2 99 24 269 8 193 2 589 6 355 6 270 4 196 2 438 22 592 24 439 6 594 24 277 2 110 6 111 6 201 18 202 18 516 6 203 46 443 26 519 12 517 10 598 12 283 28 114 12 601 6 445 12 205 6 207 12 523 2 30 12 603 6 363 28 525 6 116 12 33 20 34 8 118 24 35 12 450 14 36 30 209 6 210 14 38 6 37 6 288 2 451 6 119 6 609 2 370 6 371 6 212 6 610 4 39 6 290 12 531 6 532 6 121 24 455 48 42 12 219 6 458 24 535 6 123 2 375 6 611 6 47 12 536 6 126 12 539 40 540 6 379 18 127 2 129 18 464 6 382 6 465 2 226 6 296 2 227 12 542 30 384 2 544 2 133 88 385 18 618 12 620 6 466 22 469 14 300 2 135 2 230 12 231 72 471 40 233 2 235 6 548 12 624 6 138 2 306 48 625 12 308 6 142 6 629 6 389 2 475 6 476 2 66 2 312 6 632 30 144 6 242 6 550 2 396 6 479 38 551 18 553 40 318 6 554 18 399 12 148 6 244 6 558 12 559 12 482 48 560 6 245 34 321 28 151 6 70 12 153 12 154 6 561 32 403 28 155 6 74 82 404 6 250 12 326 18 329 12 157 18 644 6 645 2 159 6 566 6 79 6 567 40 407 12 80 202 491 28 411 50 413 6 570 4 333 2 653 2 334 6 256 30 166 12 167 2 
1 2 2 6 3 6 168 12 492 12 338 24 4 14 258 24 494 56 495 6 421 32 339 52 6 6 84 12 422 2 424 30 342 90 86 2 10 12 498 6 343 2 11 82 499 74 344 28 500 6 87 8 14 8 427 20 428 4 346 6 579 6 16 6 429 2 17 96 430 144 349 24 180 4 503 4 181 10 585 14 264 6 351 4 186 4 187 14 265 46 96 6 352 2 587 14 97 12 189 20 354 10 190 2 191 24 23 2 99 36 193 2 589 12 506 4 355 6 270 4 196 2 273 2 438 26 592 36 439 12 594 36 511 6 277 4 110 6 111 6 201 34 202 24 442 12 516 6 203 76 443 66 519 14 517 10 598 14 599 12 283 24 114 18 601 12 445 18 205 20 207 18 30 18 603 12 363 38 525 6 116 14 33 16 34 12 118 52 35 14 450 30 36 48 209 20 210 24 38 8 37 6 288 2 451 6 119 14 609 2 370 6 371 24 212 8 610 6 39 12 290 18 531 6 532 6 121 42 455 54 42 24 219 12 458 60 535 6 123 2 375 12 611 6 47 24 536 8 126 14 539 64 540 6 379 50 127 4 129 30 464 18 382 6 465 2 226 6 296 2 227 18 542 32 384 2 544 2 133 164 385 78 618 24 620 6 466 18 469 14 300 2 135 4 230 12 231 144 471 64 232 12 233 2 235 8 548 12 624 8 138 2 306 78 625 14 308 12 142 8 629 12 389 2 475 24 476 2 66 2 312 6 632 46 144 12 242 8 396 6 550 2 551 30 479 72 553 56 398 12 318 18 554 18 399 14 148 6 244 12 558 28 559 44 482 90 560 12 402 12 245 52 151 18 321 38 70 14 153 12 154 10 247 12 561 48 403 24 155 6 156 12 74 114 404 12 250 12 327 12 326 32 329 18 157 34 644 6 645 2 159 12 566 6 79 8 567 56 407 22 490 12 80 306 491 24 649 12 411 84 413 12 570 4 333 2 653 2 334 12 256 48 166 18 167 2 
1 2 2 6 3 6 168 18 492 12 338 24 4 14 258 36 494 74 495 4 421 32 6 12 339 70 84 12 422 2 424 42 342 90 86 2 10 12 498 6 343 2 11 106 499 108 344 30 500 6 87 8 14 8 427 26 428 4 346 12 579 6 16 6 429 2 17 96 430 158 349 28 180 4 503 4 181 14 585 18 264 6 351 4 186 4 187 14 265 46 96 6 352 2 587 14 97 12 189 20 267 4 354 14 190 2 191 28 23 2 99 36 193 2 589 12 355 6 270 4 196 2 273 2 438 28 592 48 439 12 594 48 511 4 277 4 110 6 111 6 201 34 442 12 202 30 516 6 203 106 443 68 519 14 517 14 598 14 599 16 283 24 114 24 601 12 445 20 205 20 207 24 30 24 603 12 363 50 525 6 116 14 33 16 34 16 118 46 35 14 450 34 36 48 209 20 210 24 38 8 37 6 288 2 451 6 119 18 609 2 370 6 371 28 212 8 610 8 39 12 290 24 531 6 532 6 121 44 455 54 42 24 219 12 458 82 535 6 123 2 375 18 611 6 47 36 536 8 126 14 539 88 540 6 379 58 127 4 129 30 464 14 382 6 465 2 226 6 296 2 227 24 542 32 384 2 544 2 133 262 385 102 618 36 620 6 466 18 469 18 300 2 135 4 230 12 55 8 231 162 471 88 232 24 233 2 235 8 548 12 624 8 138 2 306 108 625 14 308 12 142 8 629 12 389 2 475 28 476 2 66 2 312 6 632 46 144 18 242 8 396 6 550 2 479 74 551 42 398 12 553 74 318 30 554 18 399 14 148 6 244 12 558 30 559 48 482 98 560 18 402 16 245 70 321 50 151 14 70 14 153 12 154 10 247 16 561 60 71 12 403 24 155 6 156 16 74 114 404 12 250 12 327 16 326 32 329 24 157 34 644 6 645 2 159 12 566 6 79 8 567 74 490 12 407 22 80 420 649 32 491 24 411 84 413 18 570 4 333 2 653 2 334 12 256 48 166 24 167 2 
2 2 3 2 168 4 492 4 338 18 4 6 258 8 494 16 495 2 421 12 6 2 339 16 84 4 424 10 342 46 10 4 498 2 11 24 499 28 344 10 87 4 14 4 427 4 346 2 579 2 16 2 17 122 177 2 430 60 349 10 181 2 264 2 585 6 93 2 187 6 19 2 265 22 96 2 587 6 97 4 434 2 189 8 354 2 267 2 191 10 99 18 589 4 355 2 437 2 438 4 592 12 439 6 594 12 511 2 111 2 201 16 442 4 202 8 516 2 203 24 281 4 443 20 517 2 519 6 598 6 599 4 283 18 114 4 601 6 445 6 205 10 29 10 207 6 30 4 603 6 363 10 525 2 116 10 33 8 118 20 35 10 36 24 450 10 209 10 210 8 37 2 451 2 370 2 371 10 212 4 39 4 531 2 290 6 121 16 455 26 42 8 219 4 221 1 458 20 535 6 375 4 611 2 47 8 126 6 539 20 540 2 379 20 129 12 464 8 382 2 296 1 227 6 542 14 385 26 133 46 618 8 620 2 466 14 621 2 469 2 230 4 231 62 471 20 232 4 548 6 624 4 306 24 388 2 625 6 308 4 142 4 629 4 390 2 475 10 632 20 144 4 314 4 242 4 396 4 551 10 479 26 398 4 553 16 318 6 554 6 399 10 148 2 244 4 558 10 559 20 482 34 560 4 402 4 245 16 321 10 151 8 153 4 70 6 154 4 247 4 561 18 71 2 403 18 155 2 156 4 74 64 404 4 250 4 327 4 326 16 329 6 157 16 644 2 159 4 566 2 79 6 567 16 161 2 490 4 407 10 80 166 409 2 649 4 491 22 411 46 413 4 334 4 256 24 166 6 
592 2 46 2 596 2 585 4 48 2 18 2 565 2 494 4 516 2 636 2 541 2 213 2 65 2 445 4 345 2 521 2 67 2 
592 2 374 2 134 2 46 2 596 2 585 4 48 2 18 2 137 2 565 2 304 2 494 4 574 2 516 2 636 2 541 4 213 2 638 2 65 2 445 4 345 2 67 2 221 2 
592 2 374 2 48 2 494 2 516 2 636 2 541 4 614 2 260 2 293 2 638 2 445 2 345 6 522 2 325 2 134 2 585 2 56 2 18 2 137 2 304 2 20 2 213 2 67 2 221 2 
30 2 44 8 363 4 553 4 318 2 471 4 169 2 233 4 494 4 339 2 539 4 560 2 160 2 567 4 306 10 203 6 22 2 98 2 245 2 80 20 114 2 193 2 86 4 358 8 476 2 11 4 499 2 477 2 217 2 133 10 427 4 438 4 
298 2 501 2 
501 2 616 2 298 2 
168 6 492 2 338 2 494 8 495 2 421 4 339 8 6 4 84 2 424 8 342 6 86 2 10 4 343 2 11 12 499 16 500 6 14 2 427 18 346 4 16 2 429 2 17 34 430 30 349 2 503 4 181 10 264 2 351 2 265 6 352 2 97 2 189 2 267 4 354 10 190 2 191 2 193 2 589 4 196 2 273 2 438 16 439 2 592 4 594 10 108 2 110 2 111 2 201 2 202 4 442 2 203 8 517 10 283 2 114 2 601 2 445 2 205 4 207 8 30 2 603 2 363 26 525 2 116 2 33 2 34 10 35 2 36 2 209 4 210 4 38 6 37 2 451 2 119 10 609 2 370 2 371 2 212 2 39 4 290 2 531 2 532 2 455 6 219 4 458 8 535 2 123 2 375 6 45 2 611 2 536 6 539 8 379 6 127 2 129 10 465 2 226 2 296 2 227 8 384 2 544 2 133 36 385 12 466 2 469 14 135 2 230 2 231 10 471 8 233 2 235 4 624 2 138 2 306 10 308 2 142 2 629 2 475 2 476 2 632 4 144 6 242 2 396 2 550 2 551 2 479 2 553 34 398 2 399 2 148 2 244 4 559 6 482 6 245 8 321 26 153 2 154 2 71 2 403 2 155 2 404 2 74 8 326 4 329 2 157 2 644 2 645 2 159 4 79 2 567 34 490 2 80 100 649 4 491 4 411 4 570 2 653 2 334 2 256 2 166 2 167 2 
3 2 168 2 492 2 338 2 4 2 258 4 494 14 421 6 339 12 84 2 424 6 342 10 86 2 10 2 498 2 11 20 499 12 344 2 500 4 14 2 427 10 579 6 16 2 429 2 17 20 430 20 349 2 503 2 181 6 585 2 264 2 351 2 187 2 265 10 96 2 352 2 587 2 97 2 189 4 190 2 354 6 191 2 99 2 193 2 589 2 196 2 438 12 439 2 592 8 594 8 277 2 111 2 201 4 202 6 516 2 203 16 443 4 519 2 517 6 598 2 283 2 114 4 601 2 445 4 205 2 207 4 30 4 603 2 363 14 525 2 116 2 33 2 34 2 118 2 35 2 36 4 450 4 209 2 210 4 38 4 37 2 451 2 609 2 370 2 371 2 212 2 39 2 290 4 531 2 532 2 121 4 455 10 42 4 219 2 458 12 123 2 375 2 611 2 47 4 536 4 126 2 539 14 540 2 379 6 129 4 464 2 382 2 465 2 226 2 296 2 227 4 542 8 384 2 133 34 385 4 618 4 620 2 466 2 469 10 230 4 231 16 471 14 233 2 138 2 306 18 236 4 625 2 308 2 142 2 629 2 475 2 476 2 632 6 144 2 242 2 550 2 479 6 551 6 553 18 318 2 554 4 399 2 148 2 244 2 558 2 559 4 482 14 560 2 402 2 245 12 151 2 321 14 70 2 153 4 154 2 561 8 403 2 155 2 249 2 404 2 74 12 250 2 326 2 329 4 157 4 158 2 644 2 645 2 159 2 566 2 567 18 407 2 80 76 491 14 411 8 413 2 570 2 653 2 334 2 256 4 166 4 167 2 
103 4 147 2 431 2 261 2 650 2 569 2 584 2 182 2 130 2 252 2 310 4 651 2 494 2 313 2 481 2 496 2 457 2 
377 2 296 2 324 2 90 2 
223 2 5 2 494 6 339 6 573 2 539 6 85 2 128 2 383 2 11 20 577 2 133 12 132 2 53 2 427 4 347 2 620 4 17 2 386 16 178 4 299 4 134 2 301 2 502 2 303 2 471 6 623 2 57 2 504 10 188 2 95 2 306 8 139 2 307 4 626 2 266 2 588 2 100 2 630 2 194 2 631 2 101 2 394 2 438 4 593 2 552 2 553 6 554 4 276 2 109 2 69 2 557 2 198 2 512 2 482 4 280 2 202 2 203 8 204 2 245 6 600 2 444 6 562 2 206 2 248 2 30 2 564 2 363 6 405 2 250 4 76 2 605 2 367 2 330 6 489 2 567 6 369 2 120 2 609 2 452 2 80 24 332 2 290 2 534 2 455 2 221 2 457 2 
223 2 5 2 494 6 339 6 573 2 539 6 85 2 128 2 383 2 11 20 577 2 133 14 132 2 53 2 427 6 347 2 620 4 17 2 386 18 178 4 299 4 134 2 301 2 502 2 303 2 471 6 623 2 57 2 504 10 188 2 95 2 306 8 139 2 307 4 626 2 266 2 588 2 100 2 630 2 194 2 631 2 101 2 394 2 438 6 593 2 552 2 553 8 554 4 276 2 68 2 109 2 69 2 557 2 198 2 512 2 482 4 280 2 202 2 203 8 204 2 245 6 600 2 444 6 562 2 206 2 248 2 30 2 564 2 363 8 405 2 250 4 76 2 605 2 367 2 330 6 489 2 567 8 369 2 120 2 609 2 452 2 80 28 332 2 290 2 534 2 455 2 221 2 457 2 
202 1 31 1 32 1 318 1 290 1 
291 1 44 1 31 1 32 1 363 3 553 3 318 1 406 1 505 1 202 1 567 3 408 1 435 1 267 2 80 4 9 1 294 1 323 1 290 1 414 1 373 1 195 1 133 1 427 3 438 1 641 1 
291 1 44 1 31 1 32 1 363 3 553 3 243 1 406 1 505 1 202 2 567 3 408 1 435 1 267 2 80 4 9 1 294 1 323 1 290 1 414 1 373 1 195 1 133 1 427 3 155 1 438 1 641 1 
44 1 31 1 467 1 285 1 32 1 363 3 485 1 553 3 318 1 350 2 243 1 49 1 91 1 25 2 406 1 150 1 112 1 607 1 287 2 202 2 567 3 61 1 473 1 267 2 637 1 436 1 163 1 80 7 9 1 410 1 453 1 520 1 28 1 290 1 454 1 590 1 272 3 133 1 427 3 578 1 155 1 438 1 115 1 457 1 640 1 
44 1 291 1 553 9 318 2 275 1 554 1 169 1 243 2 49 1 25 2 150 1 494 1 400 2 339 1 539 2 112 1 200 1 482 1 560 1 202 3 203 3 516 1 245 1 637 2 341 1 9 1 262 1 294 1 114 1 323 1 520 2 86 2 11 1 617 1 133 8 427 7 578 1 155 1 115 2 641 1 30 1 447 3 467 2 31 2 546 1 285 1 32 2 363 7 485 1 350 2 471 2 233 2 91 2 406 1 505 1 287 4 96 1 61 2 646 1 306 6 567 7 408 1 435 1 473 2 267 4 64 1 163 1 436 1 80 25 410 2 453 2 193 1 290 2 476 1 454 1 414 1 590 2 271 2 272 2 373 1 195 1 438 3 
291 1 44 1 31 1 32 1 363 3 553 3 243 1 406 1 505 1 202 2 567 3 408 1 435 1 267 2 80 4 9 1 294 1 323 1 290 1 414 1 373 1 195 1 133 1 427 3 155 1 438 1 641 1 
