#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.PaintDamageEraseTest:testPaintDamageErase()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.IndexOutOfBoundsException 116 268 114 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V FAILED junit.framework.AssertionFailedError 59 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 70 145 385 (11,198,261,334) (11,198,261,334) (11,198,261,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 70 145 385 (11,198,261,334) (11,198,261,334) (11,198,261,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 70 145 385 (11,198,261,334) (11,198,261,334) (11,198,261,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 70 145 385 (11,198,261,334) (11,198,261,334) (11,198,261,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 70 145 385 (11,198,261,334) (11,198,261,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 70 145 385 (11,198,261,334) (11,198,261,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 70 145 385 (11,198,261,334) (11,198,261,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 70 145 385 (11,198,261,334) (11,198,261,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 70 145 385 (11,198,261,334) (11,198,261,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 70 145 385 (11,198,261,334) (11,198,261,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 70 145 385 (11,198,261,334) (11,198,261,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 70 145 385 (11,198,261,334) (11,198,261,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 70 145 385 (11,198,261,334) (11,198,261,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 70 145 385 (11,198,261,334) (11,198,261,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 70 145 385 (11,198,261,334) (11,198,261,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 70 145 385 (11,198,261,334) (11,198,261,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 70 145 385 (11,198,261,334) (11,198,261,334) (11,198,261,334) (11,198,261,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 70 145 385 (11,198,261,334) (11,198,261,334) (11,198,261,334) (11,198,261,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 70 145 385 (11,198,261,334) (11,198,261,334) (11,198,261,334) (11,198,261,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 70 145 385 (11,198,261,334) (11,198,261,334) (11,198,261,334) (11,198,261,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V FAILED junit.framework.AssertionFailedError 59 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 70 145 385 (11,198,261,334) (11,198,261,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 70 145 385 (11,198,261,334) (11,198,261,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 70 145 385 (11,198,261,334) (11,198,261,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 70 145 385 (11,198,261,334) (11,198,261,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 70 145 385 (11,198,261,334) (11,198,261,334) (11,198,261,334) (11,198,261,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 70 145 385 (11,198,261,334) (11,198,261,334) (11,198,261,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 70 145 385 (11,198,261,334) (11,198,261,334) (11,198,261,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 70 145 385 (11,198,261,334) (11,198,261,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 70 145 385 (11,198,261,334) (11,198,261,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 70 145 385 (11,198,261,334) (11,198,261,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 70 145 385 (11,198,261,334) (11,198,261,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 70 145 385 (11,198,261,334) (11,198,261,334) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 70 145 385 (11,198,261,334) (11,198,261,334) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.ConnectionEndPointMoveTest:testConnectionDecoration()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 66 103 185 495 218 79 368 185 495 218 566 341 101 316 178 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 66 103 185 495 218 79 368 185 495 218 566 341 101 316 178 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 66 103 185 495 218 79 368 185 495 218 566 341 101 316 178 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 66 103 185 495 218 79 368 185 495 218 79 368 185 495 218 566 341 101 316 178 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 66 103 185 495 218 79 368 185 495 218 566 341 101 316 178 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.NullPointerException 66 103 185 495 218 79 368 185 495 218 566 341 173 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 66 103 185 495 218 79 368 185 495 218 79 368 185 495 218 566 341 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 66 103 185 495 218 79 368 185 495 218 566 341 
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V | CONSTANT | 14656 | 0 -> 1
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.ConnectionLocator:setAlignment(I)V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.ScaledGraphics.FontKey:hashCode()I
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AbstractLocator:AbstractLocator()V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.Figure:findDescendantAtExcluding(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PopUpHelper:createShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.Viewport:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.AbstractLocator:getRelativePosition()I
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.MidpointLocator:getIndex()I
org.eclipse.draw2d.geometry.Dimension:getCopy()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.PolylineConnection:layout()V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.ScaledGraphics:zoomFontHeight(I)I
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTEventDispatcher:getFocusOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertNumPoints(Lorg.eclipse.draw2d.geometry.PointList;I)V
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualTearDown()V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.AbstractLocator:relocate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z | ASSIGN | 23811 | = null
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.ConnectionLocator:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.LightweightSystem:setIgnoreResize(Z)V
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.Figure:findMouseEventTargetInDescendantsAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.test.PaintDamageEraseTest:doTestEraseBoxAfterMove(IILjava.lang.String;)V
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ViewportLayout:isSensitiveHorizontally(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.geometry.Insets:Insets()V
org.eclipse.draw2d.Figure:isMouseEventTarget()Z
org.eclipse.draw2d.graph.Vertex:grow()V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V | ASSIGN | 4367 | = null
org.eclipse.draw2d.ViewportLayout:isSensitiveVertically(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove2()V
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexForIntersections(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.Figure.IdentitySearch:IdentitySearch()V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.MidpointLocator:MidpointLocator(Lorg.eclipse.draw2d.Connection;I)V
org.eclipse.draw2d.Figure:setSize(II)V | OPERATOR | 41914 | == -> !=
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.FigureCanvas:getViewport()Lorg.eclipse.draw2d.Viewport;
org.eclipse.draw2d.UpdateManager:removeUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.Figure.IdentitySearch:accept(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualSetup(Z)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.test.ConnectionEndPointMoveTest:notifyValidating()V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.Figure:getCursor()Lorg.eclipse.swt.graphics.Cursor;
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.PopUpHelper:isShowing()Z
org.eclipse.draw2d.Figure:findFigureAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.test.FigureWithRelativeCoords:useLocalCoordinates()Z
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.MarginBorder:MarginBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.graph.Segment:cosine(Lorg.eclipse.draw2d.graph.Segment;)D
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseEntered(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.UpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.SWTEventDispatcher:setHoverSource(Lorg.eclipse.draw2d.Figure;Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.PopUpHelper:getShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.PopUpHelper:PopUpHelper(Lorg.eclipse.swt.widgets.Control;I)V
org.eclipse.draw2d.Viewport:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z | CONDITION | 2429 | if (x) -> if (!x)
org.eclipse.draw2d.LightweightSystem.RootFigure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.MarginBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.SWTEventDispatcher:updateCursor()V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.ScrollPaneSolver:solve(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.Viewport;IIII)Lorg.eclipse.draw2d.ScrollPaneSolver.Result;
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.ConnectionAnchorBase:fireAnchorMoved()V
org.eclipse.draw2d.geometry.Dimension:shrink(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.SWTEventDispatcher:updateFigureUnderCursor(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.geometry.Point:translate(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.Viewport:getContents()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.Figure:findMouseEventTargetAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Viewport:getContentsTracksHeight()Z
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.FigureCanvas:getHorizontalScrollBarVisibility()I
org.eclipse.draw2d.ConnectionLocator:ConnectionLocator(Lorg.eclipse.draw2d.Connection;I)V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.graph.ShortestPathRouter:labelVertex(Lorg.eclipse.draw2d.graph.Segment;JLorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Dimension:expand(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.graph.ShortestPathRouter:recombineChildrenPaths()V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.SWTEventDispatcher:getToolTipHelper()Lorg.eclipse.draw2d.ToolTipHelper;
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.Figure:containsPoint(II)Z
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.ToolTipHelper:hookShellListeners()V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsNegativeMove()V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Vertex:shrink()V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove2()V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:UpdateRequest(Lorg.eclipse.draw2d.DeferredUpdateManager;)V
org.eclipse.draw2d.Figure.IdentitySearch:prune(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Viewport:getContentsTracksWidth()Z
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ScaledGraphics:getCachedFont(Lorg.eclipse.draw2d.ScaledGraphics.FontKey;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Viewport:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.geometry.Dimension:getExpanded(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.ScaledGraphics:dispose()V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.test.AnchorNotificationTest.TestPolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AbstractHintLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FigureCanvas.3:notifyValidating()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.SWTEventDispatcher:getCurrentToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.test.ConnectionEndPointMoveTest:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.Figure:getMinimumSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.SWTEventDispatcher:updateHoverSource(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove()V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsPositiveMove()V
org.eclipse.draw2d.geometry.Point:performTranslate(II)V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.geometry.Rectangle:setLocation(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.DefaultRangeModel:getValue()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseMoved(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:isEnabled()Z
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.DelegatingLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.FigureCanvas:layoutViewport()V
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsPositiveMove()V
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.MidpointLocator:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.PolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.graph.Path:reconnectSubPaths()V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.SWTEventDispatcher:setFigureUnderCursor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Dimension:contains(Lorg.eclipse.draw2d.geometry.Dimension;)Z
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.SWTEventDispatcher:getFocusTraverseManager()Lorg.eclipse.draw2d.FocusTraverseManager;
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.ViewportLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.graph.Path:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.FigureCanvas:getLightweightSystem()Lorg.eclipse.draw2d.LightweightSystem;
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.Viewport:getVerticalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:cleanup()V
org.eclipse.draw2d.FocusTraverseManager:setCurrentFocusOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsNegativeMove()V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseMove(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.ConnectionLocator:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.Viewport:useGraphicsTranslate()Z
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.EventListenerList.TypeIterator:next()Ljava.lang.Object;
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:findFigureAt(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.Figure:getToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.FigureCanvas:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ScaledGraphics.FontKey:setValues(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.ScaledGraphics:createFont(Lorg.eclipse.swt.graphics.FontData;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:getCropped(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.ToolTipHelper:ToolTipHelper(Lorg.eclipse.swt.widgets.Control;)V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.LightweightSystem:getRootFigure()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.SWTEventDispatcher:requestRemoveFocus(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.Figure:invalidate()V | STATEMENT | 24492 | stmt -> ;
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.SWTEventDispatcher:receive(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractLocator:getNewBounds(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.Viewport:getViewLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.AncestorHelper:fireAncestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.AncestorHelper:figureMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.Viewport:getHorizontalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.PointList:addAll(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.graph.ShortestPathRouter:recombineSubpaths()V
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V | OPERATOR | 3344 | < -> >=
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.SWTEventDispatcher:setCursor(Lorg.eclipse.swt.graphics.Cursor;)V
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.AbstractLocator:getGap()I
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.FigureCanvas:getVerticalScrollBarVisibility()I
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.ConnectionLocator:ConnectionLocator(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.graph.Segment:getLength()D
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.geometry.Rectangle:getTranslated(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.MarginBorder:MarginBorder(I)V
org.eclipse.draw2d.Viewport:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:cleanup()V
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseEnter(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.geometry.Point:setLocation(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.ToolTipHelper:updateToolTip(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;II)V
org.eclipse.draw2d.AbstractConnectionAnchor:ancestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.DelegatingLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Segment:crossProduct(Lorg.eclipse.draw2d.graph.Segment;)J
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.DeferredUpdateManager:sendUpdateRequest()V
org.eclipse.draw2d.graph.Vertex:addPath(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.Figure:removeNotify()V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
469 2 551 6 390 2 105 2 470 2 237 2 52 2 590 2 342 2 273 7 194 2 501 2 149 4 77 2 504 2 576 2 556 2 320 2 399 2 431 2 276 2 434 2 200 2 456 2 614 4 634 2 223 2 638 2 10 2 58 1 37 2 406 8 407 2 348 2 522 2 14 4 567 8 41 2 373 2 645 2 139 2 99 20 304 8 604 10 24 1 183 2 530 2 420 2 213 6 
108 2 408 2 442 2 545 2 
223 2 551 2 237 2 407 2 658 2 567 4 41 2 149 4 504 2 99 18 320 2 399 2 304 4 431 2 604 10 184 2 434 2 213 4 420 2 
223 2 551 2 149 4 504 2 237 2 99 12 399 2 407 2 431 2 304 2 658 2 604 6 567 2 184 2 41 2 434 2 420 2 213 2 
13 2 346 2 568 2 677 2 
496 4 105 2 188 2 651 2 291 2 237 16 0 6 653 10 654 2 52 2 51 2 534 2 3 6 193 4 394 2 575 6 194 2 147 2 149 22 240 2 504 2 243 2 399 4 578 2 366 2 245 2 507 2 199 2 404 2 115 2 332 2 405 2 202 2 333 2 369 6 298 2 657 2 541 2 406 22 407 8 658 2 300 4 60 2 337 2 546 2 411 10 257 2 65 2 20 2 466 2 158 2 547 2 303 6 304 20 624 2 585 10 415 4 416 4 210 2 417 2 263 4 418 8 588 8 661 2 420 10 213 8 376 6 28 6 29 2 469 2 551 10 215 2 628 2 590 2 72 4 273 2 514 2 632 2 132 2 317 2 76 2 77 4 274 2 556 2 320 6 431 10 596 2 87 6 518 2 434 2 346 8 634 2 479 4 172 2 637 6 223 10 224 1 94 2 175 2 436 2 37 2 384 2 677 10 323 4 567 22 39 4 41 8 229 1 568 6 523 2 325 2 326 4 601 4 486 4 570 2 98 2 99 70 45 6 603 2 604 20 327 4 232 2 328 4 532 2 233 4 649 2 
444 16 533 16 534 94 450 8 449 16 359 2 193 78 452 38 360 4 535 70 109 2 110 48 367 16 295 2 539 1 197 2 200 1 201 2 614 64 202 50 460 2 619 1 296 34 297 4 203 1 10 56 371 38 462 30 204 4 119 1 14 64 301 48 543 16 302 24 464 46 465 2 206 46 623 16 208 48 18 4 21 1 22 30 209 24 304 156 212 1 213 32 469 32 551 214 470 16 128 48 471 1 129 16 629 16 311 4 217 16 218 16 315 16 317 32 633 16 556 1 320 62 134 2 221 16 559 46 383 1 636 16 223 112 36 16 37 32 482 16 642 32 641 16 136 16 38 16 567 172 39 4 41 80 569 2 644 1 231 2 645 64 326 80 646 4 490 16 45 186 492 4 232 32 389 4 143 54 234 4 49 108 237 356 653 102 51 16 52 110 392 16 239 32 148 2 241 4 149 482 397 16 576 16 503 6 504 48 399 78 244 48 403 2 55 30 509 4 56 16 57 46 656 8 58 16 406 186 250 16 335 16 407 300 658 48 61 16 255 8 338 16 67 16 339 8 586 4 415 8 417 62 418 204 588 204 163 2 420 112 68 48 663 22 266 16 340 2 270 2 425 2 664 16 164 2 426 16 590 24 72 94 342 56 165 24 166 16 273 96 429 46 667 2 168 16 76 64 77 24 274 32 78 16 82 4 83 16 170 16 431 174 275 14 516 32 87 62 88 16 345 32 434 78 92 4 91 16 519 48 94 36 347 48 675 34 176 16 348 64 284 1 440 48 353 2 601 48 287 2 99 934 355 2 527 32 604 430 606 38 183 96 681 46 186 1 530 16 531 16 104 16 
68 1 208 1 490 1 
358 2 2 4 362 2 540 2 9 4 372 2 208 1 19 4 548 2 27 2 550 2 557 2 560 2 225 4 46 2 47 2 248 4 583 2 410 2 68 1 271 2 73 2 592 2 438 2 468 2 626 2 314 2 478 4 481 2 322 2 490 1 497 2 152 2 511 2 157 2 665 2 349 2 524 2 180 2 
358 2 2 2 362 2 540 2 9 4 372 2 19 4 468 2 626 2 375 2 550 2 557 2 222 2 560 2 481 2 322 2 225 2 46 2 47 2 152 2 248 2 583 2 62 2 258 2 511 2 157 4 271 2 73 2 592 2 86 2 438 2 349 2 524 2 289 2 
358 2 2 2 362 2 365 2 540 2 9 4 372 2 19 4 468 2 626 2 550 2 557 2 560 2 478 2 481 2 322 2 225 2 46 2 47 2 150 2 152 2 579 2 580 2 248 4 583 2 410 2 511 2 157 2 587 2 662 2 271 2 73 2 592 2 438 2 349 2 
358 2 2 2 362 2 365 2 540 2 9 4 372 2 622 2 19 4 468 2 626 2 550 2 557 2 560 2 478 2 481 2 322 2 225 2 46 2 47 2 150 2 152 2 579 2 580 2 248 4 583 2 410 2 511 2 157 2 587 2 662 2 271 2 73 2 592 2 438 2 349 2 524 2 
358 2 2 4 362 2 363 8 9 4 372 2 19 4 550 2 557 2 560 2 225 2 46 2 47 4 248 2 583 2 256 2 271 2 73 4 592 4 279 2 438 2 468 2 626 2 127 2 478 2 481 2 322 2 497 2 152 2 153 2 511 2 157 4 349 2 
106 4 113 2 459 6 467 2 312 4 634 4 329 2 396 4 655 2 75 4 283 2 99 8 100 10 182 4 443 2 356 2 
54 2 
299 2 106 4 630 2 283 2 336 2 312 4 75 4 396 4 655 2 99 10 100 10 182 4 517 2 183 2 443 2 113 2 356 2 329 2 459 4 634 6 
299 6 106 4 630 2 283 2 336 2 227 4 312 4 396 4 655 2 99 6 100 6 182 4 517 2 183 2 443 2 264 4 113 2 356 2 329 2 459 4 634 6 
517 2 630 2 183 2 336 2 99 2 299 2 634 2 
299 2 106 4 630 2 283 2 336 2 312 4 75 2 396 4 655 2 99 6 100 6 182 4 517 2 183 2 443 2 113 2 356 2 329 2 459 4 634 4 
223 2 237 2 299 2 407 2 630 2 41 2 336 2 283 2 75 4 167 6 149 2 99 18 431 2 604 10 517 2 183 2 443 2 141 2 356 2 457 2 634 6 420 2 
223 2 237 2 299 2 106 4 407 2 630 2 41 2 336 2 283 2 312 4 75 4 396 4 655 2 167 6 149 2 99 26 100 10 431 2 604 10 182 4 517 2 183 2 443 2 141 2 113 2 356 2 329 2 457 2 459 4 634 6 420 2 
223 2 512 2 237 2 106 4 407 2 41 2 283 2 312 4 396 4 655 2 167 2 149 2 99 4 467 2 100 2 431 2 604 2 182 4 443 2 113 2 356 2 329 2 457 2 459 4 420 2 
223 2 237 2 106 4 407 2 41 2 283 2 312 4 396 4 655 2 167 2 149 2 99 4 100 2 431 2 604 2 182 4 443 2 113 2 356 2 329 2 457 2 459 4 420 2 
608 2 650 4 236 2 188 2 290 2 500 4 238 4 52 2 448 2 1 2 107 2 394 4 145 2 292 2 610 2 4 12 195 2 147 4 502 2 293 2 240 2 611 2 537 2 505 2 246 2 114 2 7 2 249 6 617 12 618 2 154 2 370 4 116 2 510 4 118 2 252 2 121 2 63 2 122 4 17 2 659 2 584 2 412 6 156 4 413 2 259 2 260 2 339 4 374 2 625 2 162 8 305 2 549 2 663 4 551 4 267 2 268 2 423 2 69 2 70 2 473 2 71 4 428 2 272 6 313 2 631 2 669 2 476 2 556 2 81 2 672 2 432 2 558 2 171 2 561 2 673 2 89 4 90 4 564 2 277 2 93 2 480 8 135 2 676 2 280 10 437 2 677 1 522 2 678 4 137 2 39 18 138 2 439 2 523 2 385 2 230 2 352 12 285 2 179 2 526 4 286 2 140 4 288 10 679 12 181 8 605 2 357 2 494 2 187 2 
650 2 50 2 236 2 290 2 500 2 238 4 52 4 448 2 1 2 107 2 394 2 145 4 4 6 610 2 293 4 611 2 505 2 246 2 112 2 114 2 7 2 249 12 618 2 617 6 154 2 370 4 59 2 510 2 463 2 252 2 121 2 63 2 122 2 17 2 584 2 412 2 156 4 413 2 259 10 339 4 374 4 261 2 625 2 162 6 26 2 305 2 549 2 663 4 551 4 267 2 268 2 70 4 71 4 428 2 272 4 313 2 669 2 476 2 556 4 81 2 432 2 561 2 673 2 89 2 90 4 34 2 564 2 277 2 480 2 135 2 435 2 280 10 437 2 522 4 678 4 137 2 39 16 439 2 385 4 643 2 230 2 352 6 285 4 526 4 286 2 140 4 288 12 679 6 181 2 605 2 357 10 494 2 187 2 
293 2 650 6 551 2 285 2 70 2 556 2 280 10 334 2 437 6 505 4 374 2 261 2 52 2 522 2 39 18 246 6 198 2 162 8 394 6 385 2 145 2 313 6 
293 2 650 6 551 2 285 2 70 2 556 2 280 10 334 2 437 6 505 4 374 2 261 2 52 2 522 2 39 18 246 6 198 2 162 8 394 6 385 2 145 2 313 6 
293 2 650 6 551 2 285 2 70 2 556 2 280 10 334 2 437 6 505 4 374 2 261 2 52 2 522 2 39 18 246 6 198 2 162 8 394 6 385 2 145 2 313 6 
293 2 650 6 551 2 285 2 70 2 556 2 280 10 334 2 437 6 505 4 374 2 261 2 52 2 522 2 39 18 246 6 198 2 162 8 394 6 385 2 145 2 313 6 
293 2 650 4 551 2 285 2 70 2 556 2 280 8 334 2 437 4 505 2 374 2 261 2 52 2 522 2 39 14 246 4 162 6 394 4 385 2 145 2 313 4 
293 2 650 4 551 2 285 2 70 2 556 2 280 8 334 2 437 4 505 2 374 2 261 2 52 2 522 2 39 14 246 4 162 6 394 4 385 2 145 2 313 4 
650 4 293 4 551 4 285 4 70 4 556 4 280 12 334 2 437 4 505 2 261 2 374 4 522 4 52 4 246 4 39 20 162 8 394 4 385 4 313 4 145 4 
650 4 293 4 551 4 285 4 70 4 556 4 280 12 334 2 437 4 505 2 261 2 374 4 522 4 52 4 246 4 39 20 162 8 394 4 385 4 313 4 145 4 
293 2 650 4 551 2 285 2 70 2 556 2 280 8 334 2 437 4 505 2 374 2 261 2 52 2 522 2 39 14 246 4 162 6 394 4 385 2 145 2 313 4 
293 2 650 4 551 2 285 2 70 2 556 2 280 8 334 2 437 4 505 2 374 2 261 2 52 2 522 2 39 14 246 4 162 6 394 4 385 2 145 2 313 4 
293 2 650 4 551 2 285 2 70 2 556 2 280 8 334 2 437 4 505 2 374 2 261 2 52 2 522 2 39 14 246 4 162 6 394 4 385 2 145 2 313 4 
293 2 650 4 551 2 285 2 70 2 556 2 280 8 334 2 437 4 505 2 374 2 261 2 52 2 522 2 39 14 246 4 162 6 394 4 385 2 145 2 313 4 
293 2 650 4 551 2 285 2 70 2 556 2 280 8 334 2 437 4 505 2 374 2 261 2 52 2 522 2 39 14 246 4 162 6 394 4 385 2 145 2 313 4 
293 2 650 4 551 2 285 2 70 2 556 2 280 8 334 2 437 4 505 2 374 2 261 2 52 2 522 2 39 14 246 4 162 6 394 4 385 2 145 2 313 4 
293 2 650 4 551 2 285 2 70 2 556 2 280 8 334 2 437 4 505 2 374 2 261 2 52 2 522 2 39 14 246 4 162 6 394 4 385 2 145 2 313 4 
293 2 650 4 551 2 285 2 70 2 556 2 280 8 334 2 437 4 505 2 374 2 261 2 52 2 522 2 39 14 246 4 162 6 394 4 385 2 145 2 313 4 
650 8 551 4 70 4 11 2 280 16 334 2 437 8 52 4 522 4 39 28 394 8 385 4 145 4 313 8 293 4 285 4 556 4 505 6 374 4 261 2 246 8 162 12 198 2 
650 8 551 4 70 4 11 2 280 16 334 2 437 8 52 4 522 4 39 28 394 8 385 4 145 4 313 8 293 4 285 4 556 4 505 6 374 4 261 2 246 8 162 12 198 2 
650 8 551 4 70 4 11 2 280 16 334 2 437 8 52 4 522 4 39 28 394 8 385 4 145 4 313 8 293 4 285 4 556 4 505 6 374 4 261 2 246 8 162 12 198 2 
650 8 551 4 70 4 11 2 280 16 334 2 437 8 52 4 522 4 39 28 394 8 385 4 145 4 313 8 293 4 285 4 556 4 505 6 374 4 261 2 246 8 162 12 198 2 
650 2 50 2 236 2 290 2 500 2 238 4 52 4 448 2 1 2 107 2 394 2 145 4 292 2 610 2 4 10 293 4 611 2 505 2 246 2 112 2 114 2 7 2 249 10 618 2 617 10 154 2 59 2 370 2 510 2 463 2 118 2 252 2 121 2 63 2 122 2 17 2 584 2 412 2 156 4 413 2 259 6 260 2 339 4 374 4 261 2 625 2 162 6 26 2 305 2 549 2 663 4 551 6 267 2 268 2 70 4 473 2 71 4 428 2 272 6 313 2 631 2 669 2 476 2 556 4 81 2 672 2 432 2 171 2 561 4 673 2 89 4 90 4 564 2 277 2 93 2 480 8 135 2 280 10 676 2 437 2 522 4 678 4 137 2 39 16 439 2 643 2 385 4 230 2 352 10 285 4 526 4 179 2 286 2 140 4 288 14 679 10 181 4 605 2 357 6 494 2 187 2 
293 2 650 4 551 2 285 2 70 2 556 2 280 8 334 2 437 4 505 2 374 2 261 2 52 2 522 2 39 14 246 4 162 6 394 4 385 2 145 2 313 4 
293 2 650 4 551 2 285 2 70 2 556 2 280 8 334 2 437 4 505 2 374 2 261 2 52 2 522 2 39 14 246 4 162 6 394 4 385 2 145 2 313 4 
293 2 650 4 551 2 285 2 70 2 556 2 280 8 334 2 437 4 505 2 374 2 261 2 52 2 522 2 39 14 246 4 162 6 394 4 385 2 145 2 313 4 
293 2 650 4 551 2 285 2 70 2 556 2 280 8 334 2 437 4 505 2 374 2 261 2 52 2 522 2 39 14 246 4 162 6 394 4 385 2 145 2 313 4 
650 8 551 4 70 4 11 2 280 16 334 2 437 8 52 4 522 4 39 28 394 8 385 4 145 4 313 8 293 4 285 4 556 4 505 6 374 4 261 2 246 8 162 12 198 2 
650 6 293 4 551 4 285 4 70 4 556 4 280 14 334 2 437 6 505 4 261 2 374 4 522 4 52 4 246 6 39 24 198 2 162 10 394 6 385 4 313 6 145 4 
650 6 293 4 551 4 285 4 70 4 556 4 280 14 334 2 437 6 505 4 261 2 374 4 522 4 52 4 246 6 39 24 198 2 162 10 394 6 385 4 313 6 145 4 
293 2 650 4 551 2 285 2 70 2 556 2 280 8 334 2 437 4 505 2 374 2 261 2 52 2 522 2 39 14 246 4 162 6 394 4 385 2 145 2 313 4 
293 2 650 4 551 2 285 2 70 2 556 2 280 8 334 2 437 4 505 2 374 2 261 2 52 2 522 2 39 14 246 4 162 6 394 4 385 2 145 2 313 4 
293 2 650 4 551 2 285 2 70 2 556 2 280 8 334 2 437 4 505 2 374 2 261 2 52 2 522 2 39 14 246 4 162 6 394 4 385 2 145 2 313 4 
293 2 650 4 551 2 285 2 70 2 556 2 280 8 334 2 437 4 505 2 374 2 261 2 52 2 522 2 39 14 246 4 162 6 394 4 385 2 145 2 313 4 
293 2 650 4 551 2 285 2 70 2 556 2 280 8 334 2 437 4 505 2 374 2 261 2 52 2 522 2 39 14 246 4 162 6 394 4 385 2 145 2 313 4 
293 2 650 4 551 2 285 2 70 2 556 2 280 8 334 2 437 4 505 2 374 2 261 2 52 2 522 2 39 14 246 4 162 6 394 4 385 2 145 2 313 4 
536 2 39 2 319 2 
536 2 551 2 39 2 319 2 
596 2 536 2 39 2 466 2 556 2 319 2 624 2 
536 2 551 2 10 2 32 2 133 2 454 2 58 2 554 2 556 4 307 2 660 2 111 2 205 2 102 2 529 2 680 6 342 2 125 2 409 2 253 2 493 2 615 2 
551 2 10 2 58 2 307 2 205 2 342 2 409 2 253 2 536 2 133 2 32 2 554 2 454 2 556 4 660 2 111 2 102 2 529 2 680 6 125 2 493 2 615 2 
390 2 444 2 391 2 237 34 0 10 144 2 533 2 445 2 653 22 52 8 534 8 191 2 392 2 449 2 239 4 193 12 452 4 360 4 149 34 397 2 576 4 577 2 244 6 367 2 56 2 6 2 614 4 115 4 202 10 296 2 369 8 10 6 371 4 406 8 250 2 335 2 621 2 407 16 12 2 204 2 251 2 14 10 543 2 301 6 302 2 337 2 411 2 123 2 64 2 338 2 623 2 257 2 208 2 259 2 20 2 22 2 67 2 23 2 303 6 304 8 585 2 415 8 417 2 418 12 588 12 419 2 420 4 68 2 266 2 469 2 551 18 128 2 470 6 627 2 426 2 342 6 217 2 74 2 273 14 514 2 218 2 344 2 315 2 317 8 132 2 168 2 633 2 76 6 274 4 78 2 320 6 671 2 431 6 221 2 345 4 88 2 87 2 634 4 637 2 91 2 519 8 35 2 223 4 674 2 94 4 36 2 347 2 675 2 37 2 176 2 482 2 348 4 567 8 40 2 39 2 523 2 350 4 440 2 645 10 326 24 487 2 99 88 527 4 45 4 604 30 606 4 232 2 183 14 531 2 530 2 104 2 234 4 495 2 
498 2 237 8 652 2 106 2 52 2 451 4 194 6 395 2 396 2 536 4 149 10 242 2 504 2 151 2 399 2 294 4 402 2 401 2 506 1 196 2 581 2 247 2 200 2 614 6 368 2 458 2 457 2 459 4 582 2 10 2 620 2 299 10 407 12 658 2 117 4 544 4 15 4 155 2 254 2 66 2 259 2 304 10 124 2 25 2 211 2 264 2 420 8 213 12 551 6 265 2 214 2 472 2 130 2 72 4 341 2 427 14 343 2 312 2 593 4 666 2 553 2 218 4 316 2 167 2 219 4 633 6 594 2 274 2 555 2 477 2 79 2 80 2 379 2 380 2 431 8 381 6 85 2 434 2 562 2 634 4 635 2 223 8 278 4 94 4 177 4 281 2 348 2 566 2 521 2 567 14 41 8 178 2 283 4 96 2 43 2 350 2 351 2 484 2 647 2 99 44 100 2 101 2 604 24 182 2 183 8 103 2 185 4 141 4 607 2 357 2 48 2 495 4 
498 2 237 8 652 2 106 2 52 2 451 4 194 6 395 2 396 2 536 4 149 10 242 2 504 2 151 2 399 2 294 4 402 2 401 2 196 2 581 2 247 2 200 2 614 6 368 2 458 2 457 2 459 2 582 2 10 2 620 2 299 10 407 12 658 2 117 4 544 4 15 4 155 2 254 2 66 2 259 2 304 10 124 2 25 2 211 2 264 2 420 8 213 12 551 6 265 2 214 2 472 2 130 2 72 4 341 2 427 14 343 2 312 2 593 4 666 2 553 2 218 4 316 2 167 2 219 4 633 6 594 2 274 2 555 2 477 2 79 2 80 2 379 2 380 2 431 8 381 6 85 2 434 2 562 2 634 4 635 2 223 8 278 4 94 4 177 4 281 2 348 2 566 2 521 2 567 14 41 8 178 2 283 4 96 2 43 2 350 2 351 2 484 2 647 2 99 44 100 2 101 2 604 24 182 2 183 8 103 2 185 4 141 4 607 2 357 2 48 2 495 4 
498 2 237 8 652 2 106 2 52 2 451 4 194 6 395 2 396 2 536 4 149 10 242 2 504 2 151 2 399 2 294 4 402 2 401 2 196 2 581 2 247 2 200 2 614 6 368 2 458 2 457 2 459 2 582 2 10 2 620 2 299 10 407 12 658 2 117 4 544 4 15 4 155 2 254 2 66 2 259 2 304 10 124 2 25 2 211 2 264 2 420 8 213 12 551 6 265 2 214 2 472 2 130 2 72 4 341 2 427 14 343 2 312 2 593 4 666 2 553 2 218 4 316 2 167 2 219 4 633 6 594 2 274 2 555 2 477 2 79 2 80 2 379 2 380 2 431 8 381 6 85 2 434 2 562 2 634 4 635 2 223 8 278 4 94 4 177 4 281 2 348 2 566 2 521 2 567 14 41 8 178 2 283 4 96 2 43 2 350 2 351 2 484 2 647 2 99 44 100 2 101 2 604 24 182 2 183 8 103 2 185 4 141 4 607 2 357 2 48 2 495 4 
498 2 237 8 652 4 106 2 52 2 451 4 194 8 395 2 396 2 536 4 149 10 242 2 504 2 151 2 399 2 294 4 402 2 401 4 196 2 581 4 247 2 200 2 614 6 368 4 458 2 457 2 459 2 582 2 10 2 620 2 299 14 407 12 658 2 117 4 544 6 15 4 155 2 254 4 66 2 259 2 304 14 124 2 25 2 211 2 264 2 420 8 213 16 551 8 265 2 214 2 472 4 130 2 72 6 341 2 427 20 343 2 312 2 593 4 666 2 553 2 218 6 167 6 316 2 219 4 633 8 594 2 274 2 555 2 477 2 79 4 80 2 379 2 380 2 431 8 433 2 381 8 85 2 434 2 562 2 634 8 635 2 223 8 278 4 94 4 177 6 281 2 348 2 566 2 521 2 567 20 41 8 178 2 283 6 96 2 43 2 350 2 351 4 484 2 489 2 647 2 99 58 100 2 101 2 602 2 604 30 182 2 183 8 103 2 185 6 141 4 607 2 357 2 48 2 235 2 495 6 
498 2 237 8 652 4 106 2 52 2 451 4 194 8 395 2 396 2 536 4 149 10 242 2 504 2 151 2 399 2 294 4 402 2 401 4 196 2 581 6 247 2 200 2 614 6 368 2 458 2 457 2 459 2 582 2 10 2 620 2 299 10 407 12 658 2 117 8 544 6 15 8 155 2 254 4 66 2 259 2 304 20 124 2 25 2 211 2 264 2 420 8 213 18 551 8 265 2 214 2 472 4 130 2 72 4 341 2 427 24 343 2 312 2 593 8 666 2 553 2 218 4 167 6 316 2 219 4 633 6 594 2 274 2 555 2 477 2 79 2 80 2 320 4 379 2 380 2 431 8 381 8 85 2 434 2 562 2 634 8 635 2 223 8 278 4 94 4 177 4 281 2 348 2 566 2 521 2 567 24 41 8 178 2 283 6 96 2 43 2 350 2 351 2 484 2 647 2 99 68 489 2 100 2 101 2 602 2 604 34 182 2 183 12 103 2 185 4 141 8 607 2 357 2 48 2 495 4 
498 2 237 4 106 2 395 2 396 2 536 4 149 4 294 4 401 4 402 2 196 2 581 4 368 2 614 6 459 4 582 2 10 2 58 2 299 10 620 2 407 6 117 2 120 2 15 2 155 2 254 4 259 2 66 2 304 4 264 2 213 4 420 4 265 2 551 2 664 2 214 2 472 4 130 2 341 2 72 4 427 8 343 2 312 2 593 2 666 2 553 2 218 4 219 4 633 6 594 2 274 2 555 2 320 2 80 2 79 2 379 2 380 2 431 4 562 2 634 6 173 2 223 4 94 4 177 4 348 2 566 2 521 2 38 2 567 8 41 4 283 6 350 2 351 2 599 2 99 22 100 4 604 10 182 2 183 2 103 2 185 4 357 2 495 4 
574 2 551 4 552 2 372 2 2 2 535 2 511 2 536 2 259 4 571 2 354 2 67 2 382 2 388 2 478 2 357 4 616 2 
574 2 358 2 551 4 552 2 306 2 372 2 95 2 282 2 2 2 535 2 511 4 536 2 259 4 354 2 67 2 556 2 382 2 388 2 56 2 478 2 357 4 583 2 616 2 
551 2 358 2 306 2 271 2 2 6 474 2 535 2 536 2 363 2 556 2 382 2 612 2 478 2 583 2 372 2 282 2 95 2 97 2 511 4 259 2 44 2 354 2 388 2 357 2 589 2 
223 2 469 2 551 4 651 2 406 8 37 2 237 6 653 2 407 4 462 2 52 2 658 2 567 4 41 4 309 2 193 2 149 10 504 2 99 20 399 4 45 8 304 4 431 4 604 10 417 2 55 2 434 4 634 2 213 4 420 2 
146 2 538 2 
538 2 378 2 146 2 
498 2 237 8 652 4 52 2 451 2 194 6 395 2 536 4 149 10 242 2 398 2 504 2 151 2 399 2 294 4 401 4 196 2 5 2 581 6 247 2 200 2 368 4 458 2 457 2 582 2 299 14 407 12 658 2 117 10 544 6 15 10 155 2 254 4 66 2 259 2 304 18 124 2 211 2 417 2 264 2 420 8 213 16 551 8 265 2 214 2 472 4 130 2 72 6 341 2 427 24 343 2 593 10 666 2 553 2 218 6 515 2 167 10 219 4 633 8 594 2 274 2 555 2 477 2 79 4 320 4 379 2 380 2 431 8 433 2 381 6 85 2 434 2 562 2 634 10 635 2 33 2 223 8 278 2 94 4 177 6 281 2 566 2 521 2 567 24 41 8 283 6 96 2 43 2 350 2 351 4 484 2 489 2 647 2 99 78 100 6 602 2 491 2 604 36 183 14 103 2 185 6 141 10 607 2 48 2 235 2 495 6 
498 2 237 6 652 2 52 2 451 2 194 4 395 2 536 4 149 8 242 2 504 2 151 2 399 2 294 4 401 2 196 2 581 2 247 2 200 2 368 2 458 2 582 2 299 10 407 10 658 2 117 6 544 4 15 6 155 2 254 2 66 2 259 2 304 10 124 2 211 2 417 2 264 2 213 12 420 6 551 6 265 2 214 2 472 2 130 2 72 4 341 2 427 14 343 2 593 6 666 2 553 2 218 4 219 4 633 6 594 2 274 2 555 2 477 2 79 2 379 2 380 2 431 6 381 4 85 2 434 2 562 2 634 4 635 2 223 6 278 2 94 4 177 4 566 2 521 2 567 14 41 6 283 4 96 2 43 2 350 2 351 2 484 2 99 42 647 2 100 4 604 20 183 10 103 2 185 4 141 2 607 2 48 2 495 4 
147 4 663 2 551 2 240 4 188 2 318 2 140 2 116 2 677 2 238 2 678 2 392 2 39 2 346 2 122 2 568 2 394 2 
453 2 269 2 430 2 200 2 
358 2 390 2 573 6 237 8 189 2 446 4 190 2 192 2 609 2 53 2 361 2 149 8 364 2 400 2 455 2 614 4 613 2 8 2 10 4 542 2 461 2 407 20 207 2 159 2 160 2 304 4 414 2 417 2 126 2 213 4 420 6 421 2 551 6 424 2 31 2 513 2 131 2 73 2 342 4 310 2 475 2 591 2 166 2 273 16 219 2 670 4 169 2 76 2 77 2 274 2 556 2 84 2 431 6 519 2 223 6 94 2 520 2 597 2 226 2 639 2 348 4 640 2 567 6 39 2 41 6 598 2 228 2 42 10 386 2 387 2 441 2 645 6 485 2 525 2 488 2 99 24 648 2 527 2 100 2 528 2 604 12 572 2 531 4 142 2 48 2 
358 2 390 2 573 6 237 8 189 2 446 4 190 2 192 2 609 2 53 2 361 2 149 8 364 2 400 2 455 2 614 4 613 2 8 2 10 4 542 2 461 2 407 20 207 2 159 2 160 2 304 6 414 2 417 2 126 2 213 6 420 6 421 2 551 6 424 2 31 2 513 2 131 2 73 2 342 4 310 2 475 2 591 2 166 2 273 18 219 2 670 4 169 2 76 2 77 2 274 2 556 2 84 2 431 6 519 2 223 6 94 2 520 2 597 2 226 2 639 2 348 4 640 2 567 8 324 2 39 2 41 6 598 2 228 2 42 10 386 2 387 2 441 2 645 6 485 2 525 2 488 2 99 28 648 2 527 2 100 2 528 2 604 14 572 2 531 4 142 2 48 2 
422 1 94 1 436 1 406 1 499 1 653 1 567 3 411 1 600 1 325 1 331 1 668 1 570 1 274 1 595 1 99 4 320 2 220 1 304 3 585 1 604 1 161 1 232 1 213 1 
422 1 94 1 436 1 406 1 499 1 653 1 567 3 411 1 600 1 325 1 331 1 668 1 570 1 274 1 595 1 99 4 320 2 220 1 304 3 585 1 604 1 161 1 232 1 213 1 
422 1 94 2 436 1 406 1 499 1 567 3 411 1 600 1 325 1 331 1 668 1 570 1 274 1 595 1 99 4 320 2 220 1 304 3 585 1 604 1 262 1 161 1 232 1 562 1 213 1 
496 1 330 2 28 3 94 2 174 1 541 1 30 1 565 1 406 1 216 1 653 1 483 1 447 1 300 1 323 1 567 3 39 1 3 1 308 1 393 1 411 1 575 2 274 1 99 7 320 2 158 1 366 1 304 3 585 1 604 1 321 1 262 1 161 1 416 1 232 1 328 1 508 1 263 2 562 1 563 1 233 1 213 1 376 1 
496 2 330 2 422 1 28 2 29 1 551 1 49 3 237 3 499 1 216 2 377 1 653 2 447 2 52 1 72 2 3 2 308 2 193 1 393 2 575 4 535 1 331 1 668 1 149 6 274 2 504 1 595 1 320 4 399 2 220 1 366 1 431 2 321 2 508 2 199 1 55 1 434 2 562 1 563 2 614 1 637 2 223 1 174 2 94 3 436 1 406 1 407 1 348 1 300 2 658 1 483 2 323 2 567 7 41 2 411 1 16 1 600 1 325 1 65 1 601 1 570 1 99 26 158 1 547 1 303 2 304 7 585 1 604 8 416 2 262 2 161 2 232 2 328 2 417 1 263 2 681 1 233 2 420 1 143 1 213 3 376 2 
422 1 94 2 436 1 406 1 499 1 567 3 411 1 600 1 325 1 331 1 668 1 570 1 274 1 595 1 99 4 320 2 220 1 304 3 585 1 604 1 262 1 161 1 232 1 562 1 213 1 
