#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V ERROR java.lang.IndexOutOfBoundsException 427 
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V ERROR java.lang.IndexOutOfBoundsException 427 
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V ERROR java.lang.ArrayIndexOutOfBoundsException 581 (38,344) (38,344) 626 
org.eclipse.draw2d.test.PaintDamageEraseTest:testPaintDamageErase()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.ArrayIndexOutOfBoundsException 581 (38,344) (38,344) 346 448 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.ArrayIndexOutOfBoundsException 581 (38,344) (38,344) 346 448 (31,304,481,537) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 581 (38,344) (38,344) 346 448 (31,304,481,537) (31,304,481,537) (31,304,481,537) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.ArrayIndexOutOfBoundsException 581 (38,344) (38,344) 346 448 (31,304,481,537) (31,304,481,537) (31,304,481,537) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 581 (38,344) (38,344) 346 448 (31,304,481,537) (31,304,481,537) (31,304,481,537) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 581 (38,344) (38,344) 346 448 (31,304,481,537) (31,304,481,537) (31,304,481,537) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 581 (38,344) (38,344) 346 448 (31,304,481,537) (31,304,481,537) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 581 (38,344) (38,344) 346 448 (31,304,481,537) (31,304,481,537) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.ArrayIndexOutOfBoundsException 581 (38,344) (38,344) 346 448 (31,304,481,537) (31,304,481,537) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 581 (38,344) (38,344) 346 448 (31,304,481,537) (31,304,481,537) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 581 (38,344) (38,344) 346 448 (31,304,481,537) (31,304,481,537) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 581 (38,344) (38,344) 346 448 (31,304,481,537) (31,304,481,537) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.ArrayIndexOutOfBoundsException 581 (38,344) (38,344) 346 448 (31,304,481,537) (31,304,481,537) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 581 (38,344) (38,344) 346 448 (31,304,481,537) (31,304,481,537) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 581 (38,344) (38,344) 346 448 (31,304,481,537) (31,304,481,537) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 581 (38,344) (38,344) 346 448 (31,304,481,537) (31,304,481,537) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 581 (38,344) (38,344) 346 448 (31,304,481,537) (31,304,481,537) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.ArrayIndexOutOfBoundsException 581 (38,344) (38,344) 346 448 (31,304,481,537) (31,304,481,537) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.ArrayIndexOutOfBoundsException 581 (38,344) (38,344) 346 448 (31,304,481,537) (31,304,481,537) (31,304,481,537) (31,304,481,537) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.ArrayIndexOutOfBoundsException 581 (38,344) (38,344) 346 448 (31,304,481,537) (31,304,481,537) (31,304,481,537) (31,304,481,537) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.ArrayIndexOutOfBoundsException 581 (38,344) (38,344) 346 448 (31,304,481,537) (31,304,481,537) (31,304,481,537) (31,304,481,537) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.ArrayIndexOutOfBoundsException 581 (38,344) (38,344) 346 448 (31,304,481,537) (31,304,481,537) (31,304,481,537) (31,304,481,537) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.ArrayIndexOutOfBoundsException 581 (38,344) (38,344) 346 448 (31,304,481,537) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.ArrayIndexOutOfBoundsException 581 (38,344) (38,344) 346 448 (31,304,481,537) (31,304,481,537) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 581 (38,344) (38,344) 346 448 (31,304,481,537) (31,304,481,537) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.ArrayIndexOutOfBoundsException 581 (38,344) (38,344) 346 448 (31,304,481,537) (31,304,481,537) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 581 (38,344) (38,344) 346 448 (31,304,481,537) (31,304,481,537) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.ArrayIndexOutOfBoundsException 581 (38,344) (38,344) 346 448 (31,304,481,537) (31,304,481,537) (31,304,481,537) (31,304,481,537) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.ArrayIndexOutOfBoundsException 581 (38,344) (38,344) 346 448 (31,304,481,537) (31,304,481,537) (31,304,481,537) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 581 (38,344) (38,344) 346 448 (31,304,481,537) (31,304,481,537) (31,304,481,537) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 581 (38,344) (38,344) 346 448 (31,304,481,537) (31,304,481,537) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.ArrayIndexOutOfBoundsException 581 (38,344) (38,344) 346 448 (31,304,481,537) (31,304,481,537) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 581 (38,344) (38,344) 346 448 (31,304,481,537) (31,304,481,537) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 581 (38,344) (38,344) 346 448 (31,304,481,537) (31,304,481,537) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 581 (38,344) (38,344) 346 448 (31,304,481,537) (31,304,481,537) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 581 (38,344) (38,344) 346 448 (31,304,481,537) (31,304,481,537) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 449 549 54 542 212 366 97 413 396 260 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 449 549 54 542 212 366 97 413 396 260 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 449 549 54 542 212 366 97 413 396 260 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 449 549 54 542 212 366 97 413 396 260 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 449 549 54 542 212 366 97 413 396 260 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.NullPointerException 449 549 54 542 212 366 97 504 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 132 366 97 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 449 549 54 542 212 366 97 
org.eclipse.draw2d.test.PointListTests:testIntersects()V ERROR java.lang.ArrayIndexOutOfBoundsException 581 (38,344) 
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.MarginBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:getSubpathForSplit(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.graph.Vertex:getDeformedRectangle(I)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.graph.Path:getSubPath(Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.ViewportLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.LightweightSystem:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.graph.Segment:getLength()D
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.SWTEventDispatcher:setHoverSource(Lorg.eclipse.draw2d.Figure;Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:UpdateRequest(Lorg.eclipse.draw2d.DeferredUpdateManager;)V
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualTearDown()V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsNegativeMove()V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.SWTEventDispatcher:updateCursor()V
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.Figure:isMouseEventTarget()Z
org.eclipse.draw2d.Figure:isOpaque()Z
org.eclipse.draw2d.Figure.IdentitySearch:accept(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.ScaledGraphics.FontKey:hashCode()I
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.MarginBorder:MarginBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.Figure:paintBorder(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.FigureCanvas:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.graph.Path:invertPriorVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.ViewportLayout:isSensitiveHorizontally(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.SWTEventDispatcher:requestRemoveFocus(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseMove(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.DefaultRangeModel:firePropertyChange(Ljava.lang.String;II)V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.LightweightSystem:getRootFigure()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.DeferredUpdateManager:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.ViewportLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Segment:cosine(Lorg.eclipse.draw2d.graph.Segment;)D
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.text.BidiProcessor:process()V | ASSIGN | 6826 | = null
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.ScaledGraphics.FontKey:setValues(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.Graphics:fillRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:findMouseEventTargetInDescendantsAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AbstractHintLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.Viewport:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.geometry.Point:getNegated()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsPositiveMove()V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.FigureCanvas:getVerticalScrollBarVisibility()I
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseEnter(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.FigureCanvas:getLightweightSystem()Lorg.eclipse.draw2d.LightweightSystem;
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.Viewport:useGraphicsTranslate()Z
org.eclipse.draw2d.Viewport:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:getMinimumSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:setXORMode(Z)V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.SWTEventDispatcher:getFocusOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.Vertex:bend(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.Figure:findDescendantAtExcluding(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.LightweightSystem.RootFigure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z | OPERATOR | 2138 | - -> /
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.ScaledGraphics:createFont(Lorg.eclipse.swt.graphics.FontData;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove2()V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.FigureCanvas:getHorizontalScrollBarVisibility()I
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.SWTGraphics:fillRectangle(IIII)V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTEventDispatcher:updateFigureUnderCursor(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.SWTEventDispatcher:getFocusTraverseManager()Lorg.eclipse.draw2d.FocusTraverseManager;
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove()V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.SWTGraphics:restoreState()V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.Viewport:validate()V
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.MarginBorder:MarginBorder(I)V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.RectangleFigure:outlineShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.graph.Segment:crossProduct(Lorg.eclipse.draw2d.graph.Segment;)J
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.Viewport:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Viewport:getVerticalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.AbstractBorder:isOpaque()Z
org.eclipse.draw2d.SWTEventDispatcher:getCurrentToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:containsPoint(II)Z
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.geometry.Dimension:getExpanded(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:findFigureAt(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.geometry.Point:performTranslate(II)V
org.eclipse.draw2d.FigureCanvas:layoutViewport()V
org.eclipse.draw2d.FigureCanvas.3:notifyValidating()V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.Figure:isEnabled()Z
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.Viewport:getContentsTracksWidth()Z
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.ScaledGraphics:getCachedFont(Lorg.eclipse.draw2d.ScaledGraphics.FontKey;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.DefaultRangeModel:setValue(I)V
org.eclipse.draw2d.Figure:getClientArea()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.graph.Vertex:grow()V
org.eclipse.draw2d.graph.Vertex:updateOffset()V
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.geometry.Rectangle:setLocation(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualSetup(Z)V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.test.FigureWithRelativeCoords:useLocalCoordinates()Z
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.SWTEventDispatcher:setCursor(Lorg.eclipse.swt.graphics.Cursor;)V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.graph.ShortestPathRouter:labelVertex(Lorg.eclipse.draw2d.graph.Segment;JLorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.geometry.Point:translate(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PopUpHelper:createShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.RectangleFigure:fillShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:findFigureAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.Viewport:readjustScrollBars()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Point:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.DeferredUpdateManager:sendUpdateRequest()V
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsPositiveMove()V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.LightweightSystem:setIgnoreResize(Z)V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.geometry.Dimension:shrink(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.geometry.Insets:Insets()V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.DefaultRangeModel:getMaximum()I
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.Viewport:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.graph.Vertex:addPath(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.Figure:paintChildren(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Viewport:getHorizontalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Dimension:contains(Lorg.eclipse.draw2d.geometry.Dimension;)Z
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.DefaultRangeModel:getValue()I
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.Viewport:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.MarginBorder:paint(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.Graphics;Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTEventDispatcher:setFigureUnderCursor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Rectangle:getCropped(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Viewport:getContents()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure; | CONDITION | 9675 | if (x) -> if (!x)
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.PopUpHelper:isShowing()Z
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V | ASSIGN | 2611 | = null
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.UpdateManager:removeUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.graph.Vertex:shrink()V
org.eclipse.draw2d.Viewport:getViewLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove()V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.PopUpHelper:getShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexForIntersections(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.PopUpHelper:PopUpHelper(Lorg.eclipse.swt.widgets.Control;I)V
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.FigureCanvas:getViewport()Lorg.eclipse.draw2d.Viewport;
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsNegativeMove()V
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Dimension:expand(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.Viewport:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.ShortestPathRouter:getNearestVertex(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Vertex;
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics:drawRectangle(IIII)V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.test.PaintDamageEraseTest:doTestEraseBoxAfterMove(IILjava.lang.String;)V | CONDITION | 4043 | if (x) -> if (!x)
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.FocusTraverseManager:setCurrentFocusOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.Figure.IdentitySearch:IdentitySearch()V
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.Figure.IdentitySearch:prune(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseMoved(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.SWTGraphics:dispose()V
org.eclipse.draw2d.SWTEventDispatcher:getToolTipHelper()Lorg.eclipse.draw2d.ToolTipHelper;
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.test.PaintDamageEraseTest:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:getTranslated(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FigureCanvas.1:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove2()V
org.eclipse.draw2d.StackLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.ScaledGraphics:dispose()V
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.geometry.Point:setLocation(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.DefaultRangeModel:getMinimum()I
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.Viewport:getContentsTracksHeight()Z
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.Figure:getToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.ScaledGraphics:zoomFontHeight(I)I
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.Shape:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:getCursor()Lorg.eclipse.swt.graphics.Cursor;
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseEntered(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.SWTEventDispatcher:updateHoverSource(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V | CONSTANT | 2549 | 2 -> 3
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.ToolTipHelper:hookShellListeners()V
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.Figure:findMouseEventTargetAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.geometry.Dimension:getCopy()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ToolTipHelper:ToolTipHelper(Lorg.eclipse.swt.widgets.Control;)V
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.FigureCanvas.2:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.ViewportLayout:isSensitiveVertically(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.LightweightSystem.2:handleEvent(Lorg.eclipse.swt.widgets.Event;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.ToolTipHelper:updateToolTip(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;II)V
org.eclipse.draw2d.geometry.Rectangle:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.DefaultRangeModel:setAll(III)V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.ScrollPaneSolver:solve(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.Viewport;IIII)Lorg.eclipse.draw2d.ScrollPaneSolver.Result;
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.Figure:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.DefaultRangeModel:getExtent()I
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.Figure:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTEventDispatcher:receive(Lorg.eclipse.swt.events.MouseEvent;)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
450 2 92 2 431 2 223 2 265 2 395 2 224 2 571 2 115 2 270 10 572 2 145 2 327 8 489 4 273 2 616 2 194 8 195 2 196 20 148 2 177 2 474 2 47 1 291 2 590 2 102 2 334 4 153 2 214 2 609 2 237 2 521 2 200 8 422 2 376 2 154 2 462 2 546 2 129 2 463 2 446 2 158 1 425 8 506 6 411 6 58 4 528 8 387 7 389 2 91 2 190 2 
433 2 511 2 405 2 182 2 
431 2 214 2 224 2 270 10 327 4 273 2 489 4 129 2 463 2 616 2 194 4 425 4 196 18 506 4 148 2 474 2 411 2 528 4 427 2 102 2 180 2 
194 2 431 2 214 2 196 12 425 2 506 2 224 2 474 2 411 2 528 2 270 6 427 2 102 2 327 2 489 4 180 2 273 2 129 2 463 2 616 2 
591 2 249 2 398 2 608 2 
367 2 204 2 114 2 571 2 573 2 452 2 249 2 116 2 327 12 489 20 369 2 494 6 456 2 291 2 457 2 85 2 180 2 539 2 497 2 581 2 336 1 214 10 498 2 124 2 500 2 125 2 546 2 129 16 463 2 130 2 86 2 503 2 425 8 506 2 88 6 89 2 59 2 20 2 389 2 91 4 344 2 264 2 430 4 431 10 395 2 224 6 270 14 552 4 398 2 273 2 515 4 616 10 194 10 306 4 196 32 148 2 474 8 590 2 591 3 102 2 618 2 312 4 103 2 234 4 199 2 68 2 314 2 153 2 441 2 281 2 200 10 280 2 317 2 154 2 594 2 623 2 483 2 567 2 626 2 38 2 363 2 447 2 162 2 411 10 528 10 602 2 
0 80 167 68 168 32 326 1 169 96 327 346 3 12 489 694 491 52 173 102 176 48 494 236 329 64 330 92 180 48 334 456 9 32 11 128 499 2 181 64 338 2 183 128 185 46 501 16 505 78 506 32 188 6 189 46 21 16 190 168 510 64 513 16 24 32 514 64 193 64 349 16 515 116 194 188 195 144 353 16 27 2 196 1063 28 34 30 192 355 16 356 96 520 46 200 186 523 1 35 512 36 16 360 16 524 32 361 34 526 6 528 252 39 144 529 1 531 32 368 2 532 2 533 448 205 2 42 16 208 16 44 108 45 16 369 32 209 16 370 16 212 64 211 96 536 16 48 32 50 448 371 48 372 16 213 48 373 32 540 16 52 2 541 2 542 64 214 128 375 16 215 2 543 2 376 30 378 20 216 46 380 4 544 16 546 49 218 2 217 48 382 128 56 1 383 448 58 96 387 144 59 48 388 96 60 128 389 16 550 12 392 184 222 256 394 512 223 30 395 24 551 20 224 858 397 16 65 6 66 64 228 16 230 48 556 64 233 16 67 2 235 64 69 192 403 186 563 4 238 32 239 32 406 2 566 16 407 32 241 184 568 64 243 32 410 2 244 2 411 294 73 448 414 16 415 64 247 20 76 16 77 128 571 32 572 16 573 48 250 16 80 32 575 3 251 8 577 1 578 128 418 96 579 2 84 48 580 448 256 192 423 142 261 8 262 16 584 32 425 156 87 32 88 268 585 1 263 16 91 24 428 108 431 206 430 186 265 1 267 80 268 70 270 478 269 448 434 2 271 16 273 48 275 64 438 46 101 16 102 78 104 96 443 12 281 64 280 54 444 128 105 46 445 128 446 112 597 6 109 1 110 2 284 16 600 1 599 16 603 80 286 16 112 16 450 140 605 2 114 96 287 48 453 16 118 32 455 84 291 142 606 160 457 78 119 32 607 16 459 448 121 16 609 140 461 64 610 128 611 32 129 568 463 78 133 128 296 36 135 16 136 96 138 96 298 96 613 2 142 6 141 118 468 2 614 36 301 448 144 16 471 32 146 16 616 128 303 92 306 62 148 62 307 30 149 36 308 16 474 80 617 16 311 64 151 16 618 318 312 128 619 16 152 2 314 16 153 32 622 128 479 2 315 1 624 20 319 32 157 16 483 82 158 16 159 16 160 1 320 30 161 16 162 126 485 1 322 24 628 64 630 16 631 2 486 32 
324 2 490 2 179 2 184 2 15 2 17 2 345 2 193 4 30 2 35 2 36 2 39 2 533 2 45 2 50 2 371 2 213 1 217 2 383 2 394 4 69 4 73 2 84 2 580 2 255 2 256 4 267 1 269 2 440 2 278 2 104 2 444 2 606 4 459 4 610 2 612 2 297 2 140 2 301 2 473 2 309 2 
324 2 490 2 179 2 84 2 580 2 12 2 256 4 15 2 269 2 351 2 30 2 440 2 278 2 104 2 279 2 444 2 35 4 39 2 533 2 45 2 50 2 606 2 459 2 610 2 383 2 612 2 297 2 61 2 394 2 298 2 301 2 305 2 69 4 73 2 
324 2 490 2 83 2 179 2 84 2 580 2 256 4 15 2 269 2 193 2 30 2 278 2 104 2 444 2 35 2 527 2 39 2 533 2 43 2 45 2 50 2 606 2 459 2 461 2 610 2 383 2 612 2 297 2 394 4 299 2 140 2 301 2 402 2 69 4 73 2 
324 2 490 2 83 2 179 2 84 2 580 2 256 4 15 2 269 2 193 2 30 2 440 2 278 2 104 2 444 2 35 2 527 2 39 2 533 2 43 2 45 2 50 2 606 2 459 2 461 2 610 2 383 2 612 2 297 2 394 4 299 2 140 2 301 2 225 2 402 2 69 4 73 2 
490 2 179 2 15 2 193 2 30 2 35 4 39 2 533 2 45 2 50 4 383 2 394 2 64 2 227 8 555 2 69 4 73 2 84 2 580 4 256 4 269 2 278 2 104 2 444 2 606 4 459 2 610 2 612 2 297 2 137 2 301 4 309 2 482 2 
487 2 172 4 178 4 341 6 16 10 90 2 23 2 196 8 100 4 117 2 131 2 389 4 393 4 232 4 558 2 165 2 
492 2 
393 4 487 2 23 2 117 2 55 2 341 4 172 4 37 2 595 2 195 2 16 10 196 10 232 4 178 4 412 2 100 4 389 6 90 2 558 2 165 2 
487 2 23 2 156 4 117 2 55 2 341 4 172 4 37 2 595 2 195 2 16 6 232 4 196 6 178 4 49 4 412 6 100 4 389 6 90 2 558 2 165 2 
37 2 595 2 195 2 412 2 196 2 389 2 55 2 
393 2 487 2 23 2 117 2 55 2 341 4 172 4 37 2 595 2 195 2 16 6 196 6 232 4 178 4 412 2 100 4 389 4 90 2 558 2 165 2 
393 4 431 2 214 2 560 2 23 2 224 2 270 10 470 6 489 2 129 2 616 2 55 2 554 2 37 2 195 2 595 2 196 18 474 2 412 2 389 6 90 2 165 2 
393 4 431 2 214 2 487 2 560 2 23 2 224 2 270 10 470 6 489 2 129 2 117 2 616 2 55 2 341 4 172 4 554 2 37 2 16 10 195 2 595 2 232 4 196 26 474 2 178 4 412 2 100 4 389 6 90 2 558 2 165 2 
431 2 214 2 560 2 487 2 23 2 224 2 270 2 470 2 489 2 129 2 117 2 616 2 341 4 172 4 131 2 16 2 232 4 196 4 535 2 474 2 178 4 100 4 90 2 558 2 165 2 
431 2 214 2 560 2 487 2 23 2 224 2 270 2 470 2 489 2 129 2 117 2 616 2 341 4 172 4 16 2 232 4 196 4 474 2 178 4 100 4 90 2 558 2 165 2 
530 2 604 2 367 2 488 2 79 2 169 4 171 2 170 2 416 2 4 2 208 2 454 2 175 8 46 2 174 2 177 2 417 2 291 2 252 4 293 2 51 2 332 4 496 2 581 2 9 4 120 10 122 2 123 2 377 2 379 2 339 8 582 4 546 2 381 2 128 2 295 2 464 2 186 2 465 4 57 2 219 10 424 2 507 2 343 4 133 4 426 2 509 8 386 2 60 4 344 2 22 4 346 2 94 2 139 2 469 2 192 4 143 8 25 2 302 2 272 6 515 20 352 10 98 2 472 2 553 2 26 4 354 2 400 2 197 2 436 2 517 2 591 1 437 2 439 2 559 2 236 2 477 2 478 2 357 2 277 2 561 2 593 10 443 4 359 2 318 2 480 10 404 4 201 2 565 12 625 2 408 2 484 2 38 2 242 4 448 2 596 2 163 2 108 2 411 4 598 4 323 2 365 2 602 4 111 2 41 2 164 2 
530 2 346 2 604 2 94 2 139 4 488 2 469 4 192 4 143 2 169 2 79 2 170 2 171 2 272 4 416 2 4 2 515 18 208 2 472 2 98 4 352 6 553 2 26 4 174 2 175 2 46 2 7 2 417 2 177 4 197 2 252 4 291 4 436 4 517 4 31 2 51 2 332 4 496 2 439 2 581 2 559 2 9 4 477 2 277 2 120 6 122 2 593 6 443 4 123 4 359 2 377 2 379 2 582 2 14 2 339 12 480 10 546 4 381 2 404 4 295 2 201 2 565 12 464 2 625 2 408 2 107 2 465 2 57 2 219 6 38 2 424 2 242 4 596 2 448 2 163 2 108 2 343 4 411 4 133 10 426 2 598 4 509 6 323 2 365 2 60 10 602 2 344 2 111 2 164 2 41 2 
530 2 604 6 488 2 79 6 171 2 170 2 416 2 4 2 208 6 454 2 175 4 174 2 177 2 417 2 291 2 252 4 537 2 293 2 51 2 332 2 496 2 581 2 9 4 120 10 123 2 377 2 379 2 339 6 582 4 546 2 126 2 381 2 128 2 295 2 464 2 186 2 465 6 57 2 219 10 424 2 343 4 133 2 426 2 509 8 386 2 60 2 344 2 346 2 94 2 139 2 469 2 192 2 143 6 25 2 272 6 515 22 352 10 98 2 472 2 553 2 197 6 436 2 517 2 31 2 439 2 559 2 477 2 236 2 357 2 277 2 593 10 443 4 359 2 318 2 480 10 404 2 201 2 481 2 565 10 625 2 408 2 484 2 38 2 242 4 448 2 596 2 163 2 108 2 411 4 598 2 323 2 365 2 602 6 111 2 41 2 164 2 
530 2 604 6 488 2 79 6 171 2 170 2 416 2 4 2 208 6 454 2 175 4 174 2 177 2 417 2 291 2 252 4 537 2 293 2 51 2 332 2 496 2 581 2 9 4 120 10 123 2 377 2 379 2 339 6 582 4 546 2 126 2 381 2 128 2 295 2 464 2 186 2 465 6 57 2 219 10 424 2 343 4 133 2 426 2 509 8 386 2 60 2 344 2 346 2 94 2 139 2 469 2 192 2 143 6 25 2 272 6 515 22 352 10 98 2 472 2 553 2 197 6 436 2 517 2 31 2 439 2 559 2 477 2 236 2 357 2 277 2 593 10 443 4 359 2 318 2 480 10 404 2 201 2 481 2 565 10 625 2 408 2 484 2 38 2 242 4 448 2 596 2 163 2 108 2 411 4 598 2 323 2 365 2 602 6 111 2 41 2 164 2 
530 2 604 6 488 2 79 6 171 2 170 2 416 2 4 2 208 6 454 2 175 4 174 2 177 2 417 2 291 2 252 4 537 2 293 2 51 2 332 2 496 2 581 2 9 4 120 10 123 2 377 2 379 2 339 6 582 4 546 2 126 2 381 2 128 2 295 2 464 2 186 2 465 6 57 2 219 10 424 2 343 4 133 2 426 2 509 8 386 2 60 2 344 2 346 2 94 2 139 2 469 2 192 2 96 2 143 6 25 2 272 6 515 22 352 10 98 2 472 2 553 2 197 6 436 2 517 2 31 2 439 2 559 2 477 2 236 2 357 2 277 2 593 10 443 4 359 2 318 2 480 10 404 2 201 2 481 2 565 10 625 2 408 2 484 2 38 2 242 4 448 2 596 2 163 2 108 2 411 4 598 2 323 2 365 2 602 6 111 2 41 2 164 2 
530 2 604 6 488 2 79 6 171 2 170 2 416 2 4 2 208 6 454 2 175 4 174 2 177 2 417 2 291 2 252 4 537 2 293 2 51 2 332 2 496 2 581 2 9 4 120 10 123 2 377 2 379 2 339 6 582 4 546 2 126 2 381 2 128 2 295 2 464 2 186 2 465 6 57 2 219 10 424 2 343 4 133 2 426 2 509 8 386 2 60 2 344 2 346 2 94 2 139 2 469 2 192 2 96 2 143 6 25 2 272 6 515 22 352 10 98 2 472 2 553 2 197 6 436 2 517 2 31 2 439 2 559 2 477 2 236 2 357 2 277 2 593 10 443 4 359 2 318 2 480 10 404 2 201 2 481 2 565 10 625 2 408 2 484 2 38 2 242 4 448 2 596 2 163 2 108 2 411 4 598 2 323 2 365 2 602 6 111 2 41 2 164 2 
530 2 604 4 488 2 79 4 171 2 170 2 416 2 4 2 208 4 454 2 175 4 174 2 177 2 417 2 291 2 252 4 537 2 293 2 51 4 332 2 496 2 581 2 9 4 120 10 123 2 377 2 379 2 339 6 582 4 546 2 126 2 381 2 128 2 295 2 464 2 186 2 465 4 57 2 219 10 424 2 343 4 133 2 426 2 509 6 386 2 60 2 344 2 346 2 94 2 139 2 469 2 192 2 143 6 25 2 272 6 515 18 352 10 98 2 472 2 553 2 197 4 436 2 517 2 31 2 439 2 559 2 477 2 236 2 357 2 277 2 593 10 443 4 359 2 318 2 480 8 404 2 201 2 565 10 625 2 408 2 484 2 38 2 242 4 448 2 596 2 163 2 108 2 411 4 598 2 323 2 365 2 602 4 111 2 41 2 164 2 
530 2 604 4 488 2 79 4 171 2 170 2 416 2 4 2 208 4 454 2 175 4 174 2 177 2 417 2 291 2 252 4 537 2 293 2 51 2 332 4 496 2 581 2 9 4 120 10 123 2 377 2 379 2 339 6 582 4 546 2 126 2 381 2 128 2 295 2 464 2 465 4 57 2 219 10 424 2 343 4 133 2 426 2 509 6 386 2 60 2 344 2 346 2 94 2 139 2 469 2 192 4 143 8 25 2 302 2 272 6 515 16 352 10 98 2 472 2 553 2 26 2 197 4 436 2 517 2 31 2 439 2 559 2 477 2 236 2 357 2 277 2 593 10 443 4 359 2 318 2 480 8 404 4 201 2 565 10 625 2 408 2 484 2 38 2 242 4 448 2 596 2 163 2 108 2 411 4 598 4 323 2 365 2 602 4 111 2 41 2 164 2 
530 2 604 4 488 2 79 4 169 6 171 2 170 2 416 2 4 2 208 4 6 2 454 2 175 4 174 2 177 4 417 2 7 2 291 4 252 4 537 2 293 2 51 2 332 4 496 2 581 2 9 4 120 12 122 2 123 4 377 2 379 2 339 8 582 4 546 4 126 2 381 2 128 2 295 2 464 2 186 2 465 4 57 2 219 12 424 2 343 4 133 4 508 2 426 2 509 8 386 2 60 6 344 2 346 2 94 2 139 4 469 4 192 4 96 2 143 8 25 2 302 2 272 6 515 24 352 12 98 4 472 2 553 2 26 2 197 4 436 4 517 4 31 2 439 2 559 2 477 2 236 2 357 2 277 2 593 12 443 4 359 2 318 2 480 12 404 4 201 2 565 12 625 2 408 2 484 2 38 2 242 4 448 2 596 2 163 2 108 2 411 8 598 4 323 2 365 2 602 4 111 2 41 2 164 2 
530 2 604 4 488 2 79 4 169 6 171 2 170 2 416 2 4 2 208 4 6 2 454 2 175 4 174 2 177 4 417 2 7 2 291 4 252 4 537 2 293 2 51 2 332 4 496 2 581 2 9 4 120 12 122 2 123 4 377 2 379 2 339 8 582 4 546 4 126 2 381 2 128 2 295 2 464 2 186 2 465 4 57 2 219 12 424 2 343 4 133 4 508 2 426 2 509 8 386 2 60 6 344 2 346 2 94 2 139 4 469 4 192 4 143 8 25 2 302 2 272 6 515 24 352 12 98 4 472 2 553 2 26 2 197 4 436 4 517 4 31 2 439 2 559 2 477 2 236 2 357 2 277 2 593 12 443 4 359 2 318 2 480 12 404 4 201 2 565 12 625 2 408 2 484 2 38 2 242 4 448 2 596 2 163 2 108 2 411 8 598 4 323 2 365 2 602 4 111 2 41 2 164 2 
530 2 604 4 488 2 79 4 171 2 170 2 416 2 4 2 208 4 454 2 175 4 174 2 177 2 417 2 291 2 252 4 537 2 293 2 51 4 332 2 496 2 581 2 9 4 120 10 123 2 377 2 379 2 339 6 582 4 546 2 126 2 381 2 128 2 295 2 464 2 186 2 465 4 57 2 219 10 424 2 343 4 133 2 426 2 509 6 386 2 60 2 344 2 346 2 94 2 139 2 469 2 192 2 143 6 25 2 272 6 515 18 352 10 98 2 472 2 553 2 197 4 436 2 517 2 31 2 439 2 559 2 477 2 236 2 357 2 277 2 593 10 443 4 359 2 318 2 480 8 404 2 201 2 565 10 625 2 408 2 484 2 38 2 242 4 448 2 596 2 163 2 108 2 411 4 598 2 323 2 365 2 602 4 111 2 41 2 164 2 
530 2 604 4 488 2 79 4 171 2 170 2 416 2 4 2 208 4 454 2 175 4 174 2 177 2 417 2 291 2 252 4 537 2 293 2 51 4 332 2 496 2 581 2 9 4 120 10 123 2 377 2 379 2 339 6 582 4 546 2 126 2 381 2 128 2 295 2 464 2 186 2 465 4 57 2 219 10 424 2 343 4 133 2 426 2 509 6 386 2 60 2 344 2 346 2 94 2 139 2 469 2 192 2 143 6 25 2 272 6 515 18 352 10 98 2 472 2 553 2 197 4 436 2 517 2 31 2 439 2 559 2 477 2 236 2 357 2 277 2 593 10 443 4 359 2 318 2 480 8 404 2 201 2 565 10 625 2 408 2 484 2 38 2 242 4 448 2 596 2 163 2 108 2 411 4 598 2 323 2 365 2 602 4 111 2 41 2 164 2 
530 2 604 4 488 2 79 4 171 2 170 2 416 2 4 2 208 4 454 2 175 2 174 2 177 2 417 2 291 2 252 4 537 2 293 2 51 2 332 2 496 2 581 2 9 4 120 10 123 2 377 2 379 2 339 6 582 4 546 2 126 2 381 2 128 2 295 2 464 2 186 2 465 4 57 2 219 10 424 2 343 4 133 2 426 2 509 6 386 2 60 2 344 2 346 2 94 2 139 2 469 2 192 2 143 6 25 2 272 6 515 18 352 10 98 2 472 2 553 2 197 4 436 2 517 2 31 2 439 2 559 2 477 2 236 2 357 2 277 2 593 10 443 4 359 2 318 2 480 8 404 2 201 2 565 10 625 2 408 2 484 2 38 2 242 4 448 2 596 2 163 2 108 2 411 4 598 2 323 2 365 2 602 4 111 2 41 2 164 2 
530 2 604 4 488 2 79 4 171 2 170 2 416 2 4 2 208 4 454 2 175 4 174 2 177 2 417 2 291 2 252 4 537 2 293 2 51 4 332 2 496 2 581 2 9 4 120 10 123 2 377 2 379 2 339 6 582 4 546 2 126 2 381 2 128 2 295 2 464 2 186 2 465 4 57 2 219 10 424 2 343 4 133 2 426 2 509 6 386 2 60 2 344 2 346 2 94 2 139 2 469 2 192 2 143 6 25 2 272 6 515 18 352 10 98 2 472 2 553 2 197 4 436 2 517 2 31 2 439 2 559 2 477 2 236 2 357 2 277 2 593 10 443 4 359 2 318 2 480 8 404 2 201 2 565 10 625 2 408 2 484 2 38 2 242 4 448 2 596 2 163 2 108 2 411 4 598 2 323 2 365 2 602 4 111 2 41 2 164 2 
530 2 604 4 488 2 79 4 171 2 170 2 416 2 4 2 208 4 454 2 175 4 174 2 177 2 417 2 291 2 252 4 537 2 293 2 51 4 332 2 496 2 581 2 9 4 120 10 123 2 377 2 379 2 339 6 582 4 546 2 126 2 381 2 128 2 295 2 464 2 186 2 465 4 57 2 219 10 424 2 343 4 133 2 426 2 509 6 386 2 60 2 344 2 346 2 94 2 139 2 469 2 192 2 143 6 25 2 272 6 515 18 352 10 98 2 472 2 553 2 197 4 436 2 517 2 31 2 439 2 559 2 477 2 236 2 357 2 277 2 593 10 443 4 359 2 318 2 480 8 404 2 201 2 565 10 625 2 408 2 484 2 38 2 242 4 448 2 596 2 163 2 108 2 411 4 598 2 323 2 365 2 602 4 111 2 41 2 164 2 
530 2 604 4 488 2 79 4 171 2 170 2 416 2 4 2 208 4 454 2 175 4 174 2 177 2 417 2 291 2 252 4 537 2 293 2 51 4 332 2 496 2 581 2 9 4 120 10 123 2 377 2 379 2 339 6 582 4 546 2 126 2 381 2 128 2 295 2 464 2 186 2 465 4 57 2 219 10 424 2 343 4 133 2 426 2 509 6 386 2 60 2 344 2 346 2 94 2 139 2 469 2 192 2 143 6 25 2 272 6 515 18 352 10 98 2 472 2 553 2 197 4 436 2 517 2 31 2 439 2 559 2 477 2 236 2 357 2 277 2 593 10 443 4 359 2 318 2 480 8 404 2 201 2 565 10 625 2 408 2 484 2 38 2 242 4 448 2 596 2 163 2 108 2 411 4 598 2 323 2 365 2 602 4 111 2 41 2 164 2 
530 2 604 4 488 2 79 4 171 2 170 2 416 2 4 2 208 4 454 2 175 4 174 2 177 2 417 2 291 2 252 4 537 2 293 2 51 4 332 2 496 2 581 2 9 4 120 10 123 2 377 2 379 2 339 6 582 4 546 2 126 2 381 2 128 2 295 2 464 2 186 2 465 4 57 2 219 10 424 2 343 4 133 2 426 2 509 6 386 2 60 2 344 2 346 2 94 2 139 2 469 2 192 2 143 6 25 2 272 6 515 18 352 10 98 2 472 2 553 2 197 4 436 2 517 2 31 2 439 2 559 2 477 2 236 2 357 2 277 2 593 10 443 4 359 2 318 2 480 8 404 2 201 2 565 10 625 2 408 2 484 2 38 2 242 4 448 2 596 2 163 2 108 2 411 4 598 2 323 2 365 2 602 4 111 2 41 2 164 2 
530 2 604 4 488 2 79 4 171 2 170 2 416 2 4 2 208 4 454 2 175 2 174 2 177 2 417 2 291 2 252 4 537 2 293 2 51 2 332 2 496 2 581 2 9 4 120 10 123 2 377 2 379 2 339 6 582 4 546 2 126 2 381 2 128 2 295 2 464 2 186 2 465 4 57 2 219 10 424 2 343 4 133 2 426 2 509 6 386 2 60 2 344 2 346 2 94 2 139 2 469 2 192 2 143 6 25 2 272 6 515 18 352 10 98 2 472 2 553 2 197 4 436 2 517 2 31 2 439 2 559 2 477 2 236 2 357 2 277 2 593 10 443 4 359 2 318 2 480 8 404 2 201 2 565 10 625 2 408 2 484 2 38 2 242 4 448 2 596 2 163 2 108 2 411 4 598 2 323 2 365 2 602 4 111 2 41 2 164 2 
530 2 604 8 2 2 488 2 79 8 169 8 171 2 170 2 416 2 4 2 208 8 6 2 454 4 46 2 175 4 174 2 177 4 417 2 7 2 291 4 252 4 537 2 293 4 51 6 332 4 496 2 581 2 9 8 120 12 294 6 122 2 123 4 377 2 379 2 339 10 582 6 546 4 126 2 381 2 128 2 295 6 464 2 186 2 465 10 57 2 219 12 424 2 18 2 343 4 133 8 508 2 426 4 509 12 386 2 60 10 344 2 346 2 94 2 139 4 469 4 192 4 96 2 143 12 25 2 302 2 272 8 515 32 352 12 98 4 472 2 553 2 26 2 304 2 197 10 436 4 517 4 31 2 439 2 559 2 236 2 477 2 357 2 277 2 593 12 443 8 359 2 318 2 480 16 404 4 201 2 481 2 565 16 625 2 408 2 484 4 38 2 242 4 448 2 596 2 163 2 108 2 411 10 598 4 323 2 365 2 602 10 111 2 41 2 164 2 
530 2 604 8 488 2 79 8 169 4 171 2 170 2 416 2 4 2 208 8 454 2 46 2 175 4 174 2 177 4 417 2 291 4 252 4 537 2 293 2 51 8 332 4 496 2 581 2 9 4 120 10 122 2 123 4 377 2 379 2 339 8 582 4 546 4 126 2 381 2 128 2 295 2 464 2 186 2 465 8 57 2 219 10 424 2 343 4 133 4 426 2 509 12 386 2 60 4 344 2 346 2 94 2 139 4 469 4 192 4 143 8 25 2 302 2 272 6 515 32 352 10 98 4 472 2 553 2 26 2 304 2 197 8 436 4 517 4 31 2 439 2 559 2 477 2 236 2 357 2 277 2 593 10 443 4 359 2 318 2 480 16 404 4 201 2 481 2 565 12 625 2 408 2 484 2 38 2 242 4 448 2 596 2 163 2 108 2 411 6 598 4 323 2 365 2 602 8 111 2 41 2 164 2 
530 2 604 8 488 2 79 8 169 8 171 2 170 2 416 2 4 2 208 8 6 2 454 4 46 2 175 4 174 2 177 4 417 2 291 4 252 4 537 2 293 4 51 4 332 4 496 2 581 2 9 4 120 12 122 2 123 4 377 2 379 2 339 8 582 6 546 4 126 2 381 2 128 2 295 2 464 2 186 2 465 8 57 2 219 12 424 2 343 4 133 4 508 2 426 2 509 12 386 2 60 4 344 2 346 2 94 2 139 4 469 4 192 4 96 2 143 12 25 2 302 2 272 8 515 32 352 12 98 4 472 2 553 2 26 2 304 2 197 8 436 4 517 4 31 2 439 2 559 2 477 2 236 2 357 2 277 2 593 12 443 4 359 2 318 2 480 16 404 4 201 2 481 2 565 14 625 2 408 2 484 4 38 2 242 4 448 2 596 2 163 2 108 2 411 10 598 4 323 2 365 2 602 8 111 2 41 2 164 2 
530 2 604 8 488 2 79 8 169 4 171 2 170 2 416 2 4 2 208 8 454 2 46 2 175 4 174 2 177 4 417 2 291 4 252 4 537 2 293 2 51 6 332 4 496 2 581 2 9 4 120 10 122 2 123 4 377 2 379 2 339 8 582 4 546 4 126 2 381 2 128 2 295 2 464 2 186 2 465 8 57 2 219 10 424 2 343 4 133 4 426 2 509 12 386 2 60 4 344 2 346 2 94 2 139 4 469 4 192 4 143 8 25 2 302 2 272 6 515 32 352 10 98 4 472 2 553 2 26 2 304 2 197 8 436 4 517 4 31 2 439 2 559 2 477 2 236 2 357 2 277 2 593 10 443 4 359 2 318 2 480 16 404 4 201 2 481 2 565 12 625 2 408 2 484 2 38 2 242 4 448 2 596 2 163 2 108 2 411 6 598 4 323 2 365 2 602 8 111 2 41 2 164 2 
530 2 604 2 488 2 79 2 169 8 171 2 170 2 416 2 4 2 208 2 6 2 454 4 46 2 175 4 174 2 177 4 417 2 7 2 291 4 252 4 293 4 51 2 332 4 496 2 581 2 9 4 120 12 122 2 123 4 377 2 379 2 339 10 582 6 546 4 381 2 128 2 295 2 464 2 186 2 465 2 57 2 219 12 424 2 343 4 133 6 508 2 426 2 509 6 386 2 60 6 344 2 346 2 94 2 139 4 192 4 469 4 143 12 25 2 302 2 272 8 515 20 352 12 98 4 472 2 553 2 26 2 197 2 436 4 517 4 31 2 439 2 559 2 477 2 236 2 357 2 277 2 593 12 443 4 359 2 318 2 480 10 404 4 201 2 565 16 625 2 408 2 484 4 38 2 242 4 448 2 596 2 163 2 108 2 411 10 598 4 323 2 365 2 602 2 111 2 41 2 164 2 
530 2 604 4 488 2 79 4 171 2 170 2 416 2 4 2 208 4 454 2 175 4 174 2 177 2 417 2 291 2 252 4 537 2 293 2 51 4 332 2 496 2 581 2 9 4 120 10 123 2 377 2 379 2 339 6 582 4 546 2 126 2 381 2 128 2 295 2 464 2 186 2 465 4 57 2 219 10 424 2 343 4 133 2 426 2 509 6 386 2 60 2 344 2 346 2 94 2 139 2 469 2 192 2 143 6 25 2 272 6 515 18 352 10 98 2 472 2 553 2 197 4 436 2 517 2 31 2 439 2 559 2 477 2 236 2 357 2 277 2 593 10 443 4 359 2 318 2 480 8 404 2 201 2 565 10 625 2 408 2 484 2 38 2 242 4 448 2 596 2 163 2 108 2 411 4 598 2 323 2 365 2 602 4 111 2 41 2 164 2 
530 2 604 4 488 2 79 4 171 2 170 2 416 2 4 2 208 4 454 2 175 4 174 2 177 2 417 2 291 2 252 4 537 2 293 2 51 4 332 2 496 2 581 2 9 4 120 10 123 2 377 2 379 2 339 6 582 4 546 2 126 2 381 2 128 2 295 2 464 2 186 2 465 4 57 2 219 10 424 2 343 4 133 2 426 2 509 6 386 2 60 2 344 2 346 2 94 2 139 2 469 2 192 2 96 2 143 6 25 2 272 6 515 18 352 10 98 2 472 2 553 2 197 4 436 2 517 2 31 2 439 2 559 2 477 2 236 2 357 2 277 2 593 10 443 4 359 2 318 2 480 8 404 2 201 2 565 10 625 2 408 2 484 2 38 2 242 4 448 2 596 2 163 2 108 2 411 4 598 2 323 2 365 2 602 4 111 2 41 2 164 2 
530 2 604 4 488 2 79 4 171 2 170 2 416 2 4 2 208 4 454 2 175 4 174 2 177 2 417 2 291 2 252 4 537 2 293 2 51 4 332 2 496 2 581 2 9 4 120 10 123 2 377 2 379 2 339 6 582 4 546 2 126 2 381 2 128 2 295 2 464 2 186 2 465 4 57 2 219 10 424 2 343 4 133 2 426 2 509 6 386 2 60 2 344 2 346 2 94 2 139 2 469 2 192 2 143 6 25 2 272 6 515 18 352 10 98 2 472 2 553 2 197 4 436 2 517 2 31 2 439 2 559 2 477 2 236 2 357 2 277 2 593 10 443 4 359 2 318 2 480 8 404 2 201 2 565 10 625 2 408 2 484 2 38 2 242 4 448 2 596 2 163 2 108 2 411 4 598 2 323 2 365 2 602 4 111 2 41 2 164 2 
530 2 604 4 488 2 79 4 171 2 170 2 416 2 4 2 208 4 454 2 175 4 174 2 177 2 417 2 291 2 252 4 537 2 293 2 51 4 332 2 496 2 581 2 9 4 120 10 123 2 377 2 379 2 339 6 582 4 546 2 126 2 381 2 128 2 295 2 464 2 186 2 465 4 57 2 219 10 424 2 343 4 133 2 426 2 509 6 386 2 60 2 344 2 346 2 94 2 139 2 469 2 192 2 96 2 143 6 25 2 272 6 515 18 352 10 98 2 472 2 553 2 197 4 436 2 517 2 31 2 439 2 559 2 477 2 236 2 357 2 277 2 593 10 443 4 359 2 318 2 480 8 404 2 201 2 565 10 625 2 408 2 484 2 38 2 242 4 448 2 596 2 163 2 108 2 411 4 598 2 323 2 365 2 602 4 111 2 41 2 164 2 
530 2 604 8 2 2 488 2 79 8 169 4 171 2 170 2 416 2 4 2 208 8 454 2 175 4 174 2 177 4 417 2 7 2 291 4 252 4 537 2 293 2 51 4 332 4 496 2 581 2 9 4 120 10 122 2 123 4 377 2 379 2 339 8 582 4 546 4 126 2 381 2 128 2 295 2 464 2 186 2 465 10 57 2 219 10 424 2 18 2 343 4 133 4 426 4 509 12 386 2 60 6 344 2 346 2 94 2 139 4 469 4 192 4 96 2 143 8 25 2 302 2 272 6 515 32 352 10 98 4 472 2 553 2 26 2 304 2 197 10 436 4 517 4 31 2 439 2 559 2 477 2 236 2 357 2 277 2 593 10 443 4 359 2 318 2 480 16 404 4 201 2 481 2 565 12 625 2 408 2 484 2 38 2 242 4 448 2 596 2 163 2 108 2 411 6 598 4 323 2 365 2 602 10 111 2 41 2 164 2 
530 2 604 6 488 2 79 6 169 4 171 2 170 2 416 2 4 2 208 6 454 2 175 4 174 2 177 4 417 2 7 2 291 4 252 4 537 2 293 2 51 4 332 4 496 2 581 2 9 4 120 10 122 2 123 4 377 2 379 2 339 8 582 4 546 4 126 2 381 2 128 2 295 2 464 2 186 2 465 6 57 2 219 10 424 2 343 4 133 4 426 2 509 10 386 2 60 6 344 2 346 2 94 2 139 4 469 4 192 4 143 8 25 2 302 2 272 6 515 28 352 10 98 4 472 2 553 2 26 2 197 6 436 4 517 4 31 2 439 2 559 2 477 2 236 2 357 2 277 2 593 10 443 4 359 2 318 2 480 14 404 4 201 2 481 2 565 12 625 2 408 2 484 2 38 2 242 4 448 2 596 2 163 2 108 2 411 6 598 4 323 2 365 2 602 6 111 2 41 2 164 2 
530 2 604 6 488 2 79 6 169 4 171 2 170 2 416 2 4 2 208 6 454 2 175 4 174 2 177 4 417 2 7 2 291 4 252 4 537 2 293 2 51 2 332 4 496 2 581 2 9 4 120 10 122 2 123 4 377 2 379 2 339 8 582 4 546 4 126 2 381 2 128 2 295 2 464 2 186 2 465 6 57 2 219 10 424 2 343 4 133 4 426 2 509 10 386 2 60 6 344 2 346 2 94 2 139 4 469 4 192 4 96 2 143 8 25 2 302 2 272 6 515 28 352 10 98 4 472 2 553 2 26 2 197 6 436 4 517 4 31 2 439 2 559 2 477 2 236 2 357 2 277 2 593 10 443 4 359 2 318 2 480 14 404 4 201 2 481 2 565 12 625 2 408 2 484 2 38 2 242 4 448 2 596 2 163 2 108 2 411 6 598 4 323 2 365 2 602 6 111 2 41 2 164 2 
530 2 604 4 488 2 79 4 171 2 170 2 416 2 4 2 208 4 454 2 175 4 174 2 177 2 417 2 291 2 252 4 537 2 293 2 51 4 332 2 496 2 581 2 9 4 120 10 123 2 377 2 379 2 339 6 582 4 546 2 126 2 381 2 128 2 295 2 464 2 186 2 465 4 57 2 219 10 424 2 343 4 133 2 426 2 509 6 386 2 60 2 344 2 346 2 94 2 139 2 469 2 192 2 143 6 25 2 272 6 515 18 352 10 98 2 472 2 553 2 197 4 436 2 517 2 31 2 439 2 559 2 477 2 236 2 357 2 277 2 593 10 443 4 359 2 318 2 480 8 404 2 201 2 565 10 625 2 408 2 484 2 38 2 242 4 448 2 596 2 163 2 108 2 411 4 598 2 323 2 365 2 602 4 111 2 41 2 164 2 
530 2 604 4 488 2 79 4 171 2 170 2 416 2 4 2 208 4 454 2 175 4 174 2 177 2 417 2 291 2 252 4 537 2 293 2 51 2 332 2 496 2 581 2 9 4 120 10 123 2 377 2 379 2 339 6 582 4 546 2 126 2 381 2 128 2 295 2 464 2 186 2 465 4 57 2 219 10 424 2 343 4 133 2 426 2 509 6 386 2 60 2 344 2 346 2 94 2 139 2 469 2 192 2 143 6 25 2 272 6 515 18 352 10 98 2 472 2 553 2 197 4 436 2 517 2 31 2 439 2 559 2 477 2 236 2 357 2 277 2 593 10 443 4 359 2 318 2 480 8 404 2 201 2 565 10 625 2 408 2 484 2 38 2 242 4 448 2 596 2 163 2 108 2 411 4 598 2 323 2 365 2 602 4 111 2 41 2 164 2 
530 2 604 4 488 2 79 4 171 2 170 2 416 2 4 2 208 4 454 2 175 2 174 2 177 2 417 2 291 2 252 4 537 2 293 2 51 2 332 4 496 2 581 2 9 4 120 10 123 2 377 2 379 2 339 6 582 4 546 2 126 2 381 2 128 2 295 2 464 2 465 4 57 2 219 10 424 2 343 4 133 2 426 2 509 6 386 2 60 2 344 2 346 2 94 2 139 2 469 2 192 4 143 8 25 2 302 2 272 6 515 16 352 10 98 2 472 2 553 2 26 2 197 4 436 2 517 2 31 2 439 2 559 2 477 2 236 2 357 2 277 2 593 10 443 4 359 2 318 2 480 8 404 4 201 2 565 10 625 2 408 2 484 2 38 2 242 4 448 2 596 2 163 2 108 2 411 4 598 4 323 2 365 2 602 4 111 2 41 2 164 2 
530 2 604 4 488 2 79 4 171 2 170 2 416 2 4 2 208 4 454 2 175 2 174 2 177 2 417 2 291 2 252 4 537 2 293 2 51 2 332 4 496 2 581 2 9 4 120 10 123 2 377 2 379 2 339 6 582 4 546 2 126 2 381 2 128 2 295 2 464 2 465 4 57 2 219 10 424 2 343 4 133 2 426 2 509 6 386 2 60 2 344 2 346 2 94 2 139 2 469 2 192 4 143 8 25 2 302 2 272 6 515 16 352 10 98 2 472 2 553 2 26 2 197 4 436 2 517 2 31 2 439 2 559 2 477 2 236 2 357 2 277 2 593 10 443 4 359 2 318 2 480 8 404 4 201 2 565 10 625 2 408 2 484 2 38 2 242 4 448 2 596 2 163 2 108 2 411 4 598 4 323 2 365 2 602 4 111 2 41 2 164 2 
530 2 604 4 488 2 79 4 171 2 170 2 416 2 4 2 208 4 454 2 175 4 174 2 177 2 417 2 291 2 252 4 537 2 293 2 51 4 332 2 496 2 581 2 9 4 120 10 123 2 377 2 379 2 339 6 582 4 546 2 126 2 381 2 128 2 295 2 464 2 186 2 465 4 57 2 219 10 424 2 343 4 133 2 426 2 509 6 386 2 60 2 344 2 346 2 94 2 139 2 469 2 192 2 143 6 25 2 272 6 515 18 352 10 98 2 472 2 553 2 197 4 436 2 517 2 31 2 439 2 559 2 477 2 236 2 357 2 277 2 593 10 443 4 359 2 318 2 480 8 404 2 201 2 565 10 625 2 408 2 484 2 38 2 242 4 448 2 596 2 163 2 108 2 411 4 598 2 323 2 365 2 602 4 111 2 41 2 164 2 
530 2 604 4 488 2 79 4 171 2 170 2 416 2 4 2 208 4 454 2 175 4 174 2 177 2 417 2 291 2 252 4 537 2 293 2 51 4 332 2 496 2 581 2 9 4 120 10 123 2 377 2 379 2 339 6 582 4 546 2 126 2 381 2 128 2 295 2 464 2 186 2 465 4 57 2 219 10 424 2 343 4 133 2 426 2 509 6 386 2 60 2 344 2 346 2 94 2 139 2 469 2 192 2 96 2 143 6 25 2 272 6 515 18 352 10 98 2 472 2 553 2 197 4 436 2 517 2 31 2 439 2 559 2 477 2 236 2 357 2 277 2 593 10 443 4 359 2 318 2 480 8 404 2 201 2 565 10 625 2 408 2 484 2 38 2 242 4 448 2 596 2 163 2 108 2 411 4 598 2 323 2 365 2 602 4 111 2 41 2 164 2 
32 2 220 2 515 2 
32 2 220 2 515 2 411 2 
32 2 546 2 498 2 220 2 68 2 515 2 594 2 
450 2 283 2 592 2 158 2 583 2 210 2 460 2 609 2 300 6 220 2 411 2 285 2 364 2 546 4 206 2 276 2 331 2 518 2 74 2 547 2 570 2 391 2 
450 2 283 2 592 2 158 2 583 2 210 2 460 2 609 2 300 6 220 2 411 2 285 2 364 2 546 4 206 2 276 2 331 2 518 2 74 2 547 2 570 2 391 2 
450 2 325 2 366 2 1 2 451 2 78 2 288 2 573 2 248 4 327 14 489 10 81 2 172 2 289 2 290 2 212 2 82 2 178 2 291 2 292 2 419 2 420 2 180 2 538 2 458 2 334 6 335 2 8 2 542 2 214 8 545 4 53 1 129 8 463 2 260 2 54 2 341 4 502 2 549 2 466 4 425 10 506 12 342 2 132 2 220 4 385 2 133 2 60 2 586 2 389 4 390 2 90 2 190 2 588 2 431 8 265 2 396 2 432 2 224 12 514 4 95 2 270 24 470 2 273 2 350 2 97 2 616 8 274 2 554 4 229 2 194 12 195 8 99 2 196 44 232 2 516 2 29 2 474 8 401 4 150 4 475 2 102 2 100 2 33 12 519 2 620 2 442 2 621 4 560 2 316 2 280 4 154 6 562 2 522 2 70 4 106 2 240 2 72 2 449 2 411 6 528 14 412 8 40 6 413 2 601 2 246 2 75 4 
450 2 325 2 366 2 1 2 451 2 78 2 288 2 573 2 248 4 327 14 489 10 81 2 172 2 289 2 290 2 212 2 82 2 178 2 291 2 292 2 419 2 420 2 180 2 538 2 458 2 334 6 335 2 8 2 542 2 214 8 545 4 129 8 463 2 260 2 54 2 341 2 502 2 549 2 466 4 425 10 506 12 342 2 132 2 220 4 385 2 133 2 60 2 586 2 389 4 390 2 90 2 190 2 588 2 431 8 265 2 396 2 432 2 224 12 514 4 95 2 270 24 470 2 273 2 350 2 97 2 616 8 274 2 554 4 229 2 194 12 195 8 99 2 196 44 232 2 516 2 29 2 474 8 401 4 150 4 475 2 102 2 100 2 33 12 519 2 620 2 442 2 621 4 560 2 316 2 280 4 154 6 562 2 522 2 70 4 106 2 240 2 72 2 449 2 411 6 528 14 412 8 40 6 413 2 601 2 246 2 75 4 
450 2 325 2 366 2 1 2 451 2 78 2 288 2 573 2 248 4 327 14 489 10 81 2 172 2 289 2 290 2 212 2 82 2 178 2 291 2 292 2 419 2 420 2 180 2 538 2 458 2 334 6 335 2 8 2 542 2 214 8 545 4 129 8 463 2 260 2 54 2 341 2 502 2 549 2 466 4 425 10 506 12 342 2 132 2 220 4 385 2 133 2 60 2 586 2 389 4 390 2 90 2 190 2 588 2 431 8 265 2 396 2 432 2 224 12 514 4 95 2 270 24 470 2 273 2 350 2 97 2 616 8 274 2 554 4 229 2 194 12 195 8 99 2 196 44 232 2 516 2 29 2 474 8 401 4 150 4 475 2 102 2 100 2 33 12 519 2 620 2 442 2 621 4 560 2 316 2 280 4 154 6 562 2 522 2 70 4 106 2 240 2 72 2 449 2 411 6 528 14 412 8 40 6 413 2 601 2 246 2 75 4 
450 2 325 2 366 2 1 2 451 2 78 2 288 2 573 2 248 4 327 18 489 10 207 2 81 2 172 2 289 2 290 2 212 2 82 2 178 2 291 2 292 2 419 2 420 2 180 2 538 2 458 2 334 6 335 2 8 2 542 2 214 8 545 4 129 8 463 2 260 2 54 2 341 2 502 2 549 2 466 4 425 14 506 16 342 2 132 2 220 4 385 4 133 2 60 2 586 4 389 6 390 2 90 4 190 2 588 2 431 8 265 2 396 2 432 4 224 12 514 4 95 2 270 30 470 6 273 2 350 2 97 2 616 8 274 2 554 4 229 2 194 16 195 8 99 2 196 58 232 2 516 2 29 2 474 8 401 4 198 2 150 4 475 2 102 2 100 2 33 16 519 2 620 2 442 2 621 6 560 2 316 2 280 4 154 8 562 2 522 2 70 4 106 4 240 2 72 2 449 2 411 8 528 18 412 8 40 8 413 2 601 4 246 2 75 4 
450 2 325 2 366 2 1 2 451 2 78 2 288 2 573 2 248 4 327 24 489 10 207 2 81 2 172 2 289 2 290 2 212 2 82 2 178 2 291 2 292 2 419 2 420 2 180 2 538 2 458 2 334 6 335 2 8 2 542 2 214 8 545 8 129 8 463 2 260 2 54 2 341 2 502 2 549 2 466 8 425 20 506 18 342 2 132 2 220 4 385 4 133 2 60 2 586 4 389 8 390 2 90 4 190 2 588 2 431 8 265 2 396 2 432 6 224 12 514 4 95 2 270 34 470 6 273 2 350 2 97 2 616 8 274 2 554 8 229 2 194 22 195 12 99 2 196 68 232 2 148 4 516 2 29 2 474 8 401 4 198 2 150 4 475 2 102 2 100 2 33 22 519 2 620 2 442 2 621 6 560 2 316 2 280 4 154 8 562 2 522 2 70 8 106 4 240 2 72 2 449 2 411 8 528 24 412 8 40 8 413 2 601 4 246 2 75 4 
450 2 431 4 203 2 432 4 366 2 1 2 224 6 451 2 78 2 514 4 95 2 288 2 248 4 270 10 573 2 327 8 489 4 97 2 350 2 616 4 81 2 172 2 229 2 194 6 195 2 493 2 196 20 232 2 290 2 212 2 82 2 148 2 516 2 474 4 178 2 419 2 420 2 150 4 100 2 33 6 519 2 334 6 8 2 542 2 442 2 214 4 280 4 562 2 545 2 70 2 106 4 129 4 54 2 502 2 341 4 549 2 158 2 72 2 466 2 159 2 504 2 425 4 506 4 132 2 220 4 449 2 411 2 133 2 528 8 412 8 284 2 601 4 586 4 60 2 389 6 90 4 190 2 588 2 
63 2 166 2 104 2 141 2 144 2 193 2 445 2 399 2 382 2 328 2 220 2 133 4 411 4 606 2 39 2 60 4 429 2 
166 2 141 2 104 2 144 2 546 2 193 2 445 2 399 2 382 2 45 2 328 2 220 2 133 4 411 4 136 2 606 2 39 4 84 2 119 2 60 4 254 2 356 2 429 2 
166 2 141 2 193 2 490 2 227 2 45 2 328 2 606 6 84 2 254 2 34 2 356 2 358 2 104 2 546 2 127 2 409 2 220 2 411 2 133 2 39 4 136 2 60 2 587 2 429 2 
430 8 153 2 431 4 214 2 224 4 200 8 571 2 270 10 423 2 327 4 273 2 489 10 129 6 463 4 616 2 86 2 194 4 196 20 425 4 320 2 506 4 307 2 474 4 291 2 411 4 528 4 457 2 102 4 618 2 180 2 389 2 313 2 
113 2 615 2 
191 2 113 2 615 2 
325 2 366 2 1 2 451 2 288 2 573 2 248 4 327 20 489 10 207 2 289 2 82 2 291 2 292 2 457 2 180 2 458 2 335 2 8 2 214 8 545 10 129 8 463 2 502 2 466 10 425 18 506 16 342 2 132 2 220 4 385 4 133 2 586 4 389 6 390 2 90 4 431 8 265 2 432 6 224 12 514 2 270 36 470 10 273 2 350 2 97 2 616 8 274 2 554 10 194 20 195 14 99 2 196 74 148 4 29 2 474 8 401 2 198 2 475 2 102 2 33 20 519 2 620 2 621 6 560 2 316 2 280 4 154 6 522 2 70 10 106 4 240 2 72 2 362 2 411 8 528 20 40 6 601 4 246 2 75 2 
325 2 366 2 1 2 451 2 78 2 288 2 573 2 248 4 327 14 489 8 289 2 212 2 82 2 291 2 292 2 419 2 420 2 457 2 180 2 335 2 8 2 542 2 214 6 545 6 129 6 463 2 54 2 502 2 549 2 466 6 425 10 506 12 342 2 132 2 220 4 385 2 133 2 586 2 389 4 90 2 390 2 588 2 431 6 265 2 432 2 224 10 514 4 95 2 270 20 273 2 350 2 97 2 274 2 616 6 554 2 194 12 195 10 99 2 196 40 516 2 29 2 474 6 401 2 150 4 475 2 102 2 33 12 519 2 620 2 442 2 621 4 316 2 280 4 154 4 562 2 522 2 70 6 106 2 240 2 72 2 449 2 411 6 528 14 412 8 601 2 40 4 246 2 75 2 
602 2 344 2 581 2 
629 2 265 2 534 2 253 2 
450 4 114 2 573 2 248 2 574 2 327 6 489 8 80 2 5 2 576 2 50 2 84 2 457 2 421 2 495 2 333 6 334 4 10 2 374 4 214 6 337 2 609 4 257 2 13 2 258 2 340 2 259 2 546 2 129 8 16 2 384 2 187 2 425 4 506 4 134 2 19 2 221 2 135 2 387 16 91 2 190 4 62 10 431 6 347 2 93 2 266 2 224 20 512 2 467 4 270 12 145 2 348 2 471 2 515 2 226 2 435 2 616 6 147 2 194 6 353 2 231 2 196 24 589 2 474 6 557 2 310 2 476 2 280 2 238 2 155 2 282 2 360 4 240 2 71 2 564 2 446 6 524 2 525 2 627 2 202 2 321 2 411 6 528 6 630 2 569 2 245 2 603 2 
450 4 114 2 573 2 248 2 574 2 327 8 489 8 80 2 5 2 576 2 50 2 84 2 457 2 421 2 495 2 333 6 334 4 10 2 374 4 214 6 337 2 609 4 257 2 13 2 258 2 340 2 259 2 546 2 129 8 548 2 16 2 384 2 187 2 425 6 506 6 134 2 19 2 221 2 135 2 387 18 91 2 190 4 62 10 431 6 347 2 93 2 266 2 224 20 512 2 467 4 270 14 145 2 348 2 471 2 515 2 226 2 435 2 616 6 147 2 194 8 353 2 231 2 196 28 589 2 474 6 557 2 310 2 476 2 280 2 238 2 155 2 282 2 360 4 240 2 71 2 564 2 446 6 524 2 525 2 627 2 202 2 321 2 411 6 528 8 630 2 569 2 245 2 603 2 
