#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V ERROR java.lang.NullPointerException 106 292 392 453 (8,37,458) 181 379 (8,37,458) 
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V ERROR java.lang.NullPointerException 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V ERROR java.lang.NullPointerException 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V ERROR java.lang.NullPointerException 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V ERROR java.lang.NullPointerException 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V ERROR java.lang.NullPointerException 
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 542 323 173 (70,73,303,318) (70,73,303,318) (70,73,303,318) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 542 323 173 (70,73,303,318) (70,73,303,318) (70,73,303,318) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 542 323 173 (70,73,303,318) (70,73,303,318) (70,73,303,318) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 542 323 173 (70,73,303,318) (70,73,303,318) (70,73,303,318) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 542 323 173 (70,73,303,318) (70,73,303,318) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 542 323 173 (70,73,303,318) (70,73,303,318) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 542 323 173 (70,73,303,318) (70,73,303,318) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 542 323 173 (70,73,303,318) (70,73,303,318) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 542 323 173 (70,73,303,318) (70,73,303,318) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 542 323 173 (70,73,303,318) (70,73,303,318) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 542 323 173 (70,73,303,318) (70,73,303,318) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 542 323 173 (70,73,303,318) (70,73,303,318) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 542 323 173 (70,73,303,318) (70,73,303,318) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 542 323 173 (70,73,303,318) (70,73,303,318) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 542 323 173 (70,73,303,318) (70,73,303,318) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 542 323 173 (70,73,303,318) (70,73,303,318) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 542 323 173 (70,73,303,318) (70,73,303,318) (70,73,303,318) (70,73,303,318) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 542 323 173 (70,73,303,318) (70,73,303,318) (70,73,303,318) (70,73,303,318) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 542 323 173 (70,73,303,318) (70,73,303,318) (70,73,303,318) (70,73,303,318) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 542 323 173 (70,73,303,318) (70,73,303,318) (70,73,303,318) (70,73,303,318) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 542 323 173 (70,73,303,318) (70,73,303,318) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 542 323 173 (70,73,303,318) (70,73,303,318) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 542 323 173 (70,73,303,318) (70,73,303,318) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 542 323 173 (70,73,303,318) (70,73,303,318) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 542 323 173 (70,73,303,318) (70,73,303,318) (70,73,303,318) (70,73,303,318) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 542 323 173 (70,73,303,318) (70,73,303,318) (70,73,303,318) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 542 323 173 (70,73,303,318) (70,73,303,318) (70,73,303,318) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 542 323 173 (70,73,303,318) (70,73,303,318) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 542 323 173 (70,73,303,318) (70,73,303,318) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 542 323 173 (70,73,303,318) (70,73,303,318) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 542 323 173 (70,73,303,318) (70,73,303,318) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 542 323 173 (70,73,303,318) (70,73,303,318) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 542 323 173 (70,73,303,318) (70,73,303,318) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V PASSED
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V ERROR java.lang.NullPointerException 
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V ERROR java.lang.NullPointerException 
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V PASSED
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.IndexOutOfBoundsException 378 
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 576 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 576 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.test.TextFlowWrapTest:runHardWrappingTests()V
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.graph.Vertex:addPath(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.text.NestedLine:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.text.InlineFlow:postValidate()V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.text.LineRoot:setLineTop(I)V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.test.AbstractTextTest:assertFragmentLocation(Lorg.eclipse.draw2d.text.TextFragmentBox;)V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.LineRoot:bidiCommit()V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.text.LineBox:getAscent()I
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.ContentBox:getBaseline()I
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.graph.Path:reconnectSubPaths()V
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.text.InlineFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.text.BlockBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V | ASSIGN | 11268 | = null
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertNumPoints(Lorg.eclipse.draw2d.geometry.PointList;I)V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.text.InlineFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.ContentBox:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.TextFlowWrapTest:runSoftWrappingTests()V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.text.BlockFlowLayout:endBlock()V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.text.LineRoot:findParent(Lorg.eclipse.draw2d.text.NestedLine;Ljava.util.List;I)Lorg.eclipse.draw2d.text.LineRoot.Result;
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.text.BlockFlow:getHorizontalAligment()I
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V | CONDITION | 4868 | if (x) -> if (!x)
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.text.LineRoot:buildBidiTree(Lorg.eclipse.draw2d.text.FlowBox;Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;Ljava.util.List;)V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.LineBox:getFragments()Ljava.util.List;
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.text.BlockFlowLayout:addBelowPreviousLine(Lorg.eclipse.draw2d.text.CompositeBox;)V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelVertex(Lorg.eclipse.draw2d.graph.Segment;JLorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode()V
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.text.FlowPage:postValidate()V
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.InlineFlowLayout:flush()V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.BlockBox:toRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFragmentBox:getAscent()I
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.geometry.PointList:getLastPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.text.FlowContainerLayout:cleanup()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.test.FlowBorderTests:getTextFragment(Lorg.eclipse.draw2d.text.TextFlow;I)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode(Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;I)V
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.graph.Vertex:grow()V | CONSTANT | 4505 | 0 -> -1
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.text.LineRoot:contiguousCommit(Lorg.eclipse.draw2d.text.FlowBox;I)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.text.FlowContainerLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.text.NestedLine:getOuterDescent()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.text.LineRoot.Result:Result(Lorg.eclipse.draw2d.text.LineBox;I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.text.TextFlow:getFirstOffsetForLine(I)I
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData; | RETURN | 6656 | return null
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexForIntersections(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.InlineFlowLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.text.FlowUtilities:getTextLayoutBounds(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;II)Lorg.eclipse.swt.graphics.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.graph.Segment:crossProduct(Lorg.eclipse.draw2d.graph.Segment;)J
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:emit(Ljava.util.List;)V
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.text.LineBox:getBottomMargin()I
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.LineRoot:layoutNestedLines(Ljava.util.List;)V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.text.LineRoot:commit()V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension; | RETURN | 6343 | return null
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.NestedLine:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.LineRoot:getVisibleBottom()I
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.text.BlockFlowLayout:endLine()V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.text.LineBox:getDescent()I
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.InlineFlowLayout:endLine()V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.text.TextFlow:getFragmentsWithoutBorder()Ljava.util.List;
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.text.TextFlow:getLastOffsetForLine(I)I | OPERATOR | 10605 | - -> *
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.BlockFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.text.NestedLine:getOuterAscent()I
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.LineBox:requiresBidi()Z
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.text.TextFragmentBox:getDescent()I
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.graph.ShortestPathRouter:recombineSubpaths()V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.TextFlowWrapTest:runTruncatedWrappingTests()V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.text.LineRoot:getVisibleTop()I
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.text.BlockFlowLayout:flush()V
org.eclipse.draw2d.graph.Path:cleanup()V
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.graph.Segment:cosine(Lorg.eclipse.draw2d.graph.Segment;)D
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:push()Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.graph.ShortestPathRouter:recombineChildrenPaths()V
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.text.AbstractFlowBorder:getTopMargin()I
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.graph.ShortestPathRouter:cleanup()V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.Vertex:bend(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.LineRoot:getBaseline()I
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.text.BlockFlowLayout:addCurrentLine()V
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.geometry.PointList:addAll(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.graph.Segment:getLength()D
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.text.BlockFlowLayout:cleanup()V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.text.FlowUtilities:getEllipsisWidth(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.text.LineBox:getTopMargin()I
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.text.ContentBox:getBidiLevel()I
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getBottomMargin()I
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.graph.Vertex:shrink()V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
492 2 156 2 440 2 180 2 219 6 283 2 525 2 494 20 476 1 511 1 33 2 8 2 458 2 9 2 401 2 563 4 513 2 344 2 402 10 239 8 13 2 208 2 373 2 328 2 146 8 309 2 552 2 448 2 449 8 61 2 290 8 276 4 411 2 465 7 62 2 361 6 362 4 317 2 364 2 153 2 215 2 229 2 505 2 293 2 352 8 581 2 278 2 295 2 470 2 396 2 337 2 
423 2 0 2 424 2 574 2 
480 2 37 2 156 2 440 2 180 2 219 2 290 4 525 2 494 18 458 2 361 4 362 4 317 2 402 10 153 2 239 4 293 2 352 4 13 2 337 2 146 4 
480 2 361 2 362 4 37 2 317 2 156 2 180 2 153 2 219 2 402 6 239 2 290 2 525 2 293 2 494 12 352 2 13 2 337 2 458 2 146 2 
31 2 297 2 387 2 512 2 
339 2 197 4 297 2 198 1 156 4 440 2 4 2 125 2 235 6 129 2 7 2 159 2 401 2 512 4 87 2 546 8 344 2 402 20 239 20 207 6 13 10 210 2 447 2 552 2 165 4 481 2 408 2 449 16 131 2 347 4 556 2 93 2 20 2 316 2 317 2 379 2 215 2 176 2 453 2 216 2 352 16 247 2 280 2 492 2 138 4 383 2 180 6 561 2 219 10 99 2 525 8 31 2 494 48 221 2 458 2 526 2 252 2 181 2 143 2 562 2 253 2 144 4 71 2 497 2 106 2 567 2 259 2 328 2 571 4 147 2 146 16 108 4 109 2 573 1 389 2 189 2 37 2 110 2 430 2 148 2 502 4 290 14 150 2 577 2 113 8 392 2 361 8 362 22 292 2 364 2 153 10 393 2 229 2 119 2 395 2 293 10 78 2 469 2 81 2 295 4 337 16 
492 1 531 1 38 1 180 1 219 1 410 1 376 1 494 1 353 1 142 1 536 1 121 1 366 1 308 1 188 1 
157 2 162 2 163 2 308 1 18 2 452 2 178 2 29 4 180 1 35 2 188 1 38 1 41 2 332 2 334 2 44 2 340 4 487 2 492 1 219 1 494 1 353 1 226 2 498 4 77 4 79 2 366 1 369 2 376 1 523 2 390 2 531 1 116 2 536 1 121 1 404 2 407 4 409 2 410 1 557 2 558 2 135 2 279 4 142 1 427 2 288 2 572 2 149 2 435 2 294 2 154 2 
157 2 369 4 444 2 12 2 162 2 163 2 18 2 380 2 452 2 178 2 29 4 523 2 35 2 41 2 332 2 116 2 44 2 404 2 407 2 483 2 409 2 487 2 213 2 279 2 217 2 427 2 226 2 498 4 288 2 572 2 435 2 77 2 294 2 79 2 
157 2 369 2 162 2 90 2 91 2 18 2 452 2 178 2 29 4 523 2 325 2 35 2 41 2 332 2 116 2 44 2 340 2 342 2 404 2 407 2 409 2 487 2 489 2 135 2 279 2 427 2 226 2 498 4 288 2 572 2 435 2 152 2 77 4 294 2 79 2 
157 2 369 2 162 2 163 2 90 2 91 2 18 2 452 2 178 2 29 4 523 2 325 2 35 2 41 2 332 2 116 2 44 2 340 2 342 2 199 2 404 2 407 2 409 2 487 2 489 2 135 2 279 2 427 2 226 2 498 4 288 2 572 2 435 2 152 2 77 4 294 2 79 2 
157 4 162 2 22 2 452 2 178 2 29 4 322 2 35 2 41 2 332 2 44 2 340 2 487 2 226 2 498 4 77 2 79 2 369 4 523 4 528 8 116 2 404 2 407 2 409 2 279 4 566 2 427 2 288 4 572 2 149 2 435 2 294 2 583 2 
507 6 315 2 174 2 26 2 177 2 123 4 271 4 401 4 403 2 486 4 349 2 415 2 494 8 72 10 500 4 503 4 
335 2 
507 4 177 2 494 10 271 4 486 4 50 2 349 2 412 2 315 2 401 6 333 2 503 4 203 2 72 10 174 2 415 2 208 2 26 2 500 4 123 4 
507 4 177 2 494 6 271 4 50 2 349 2 412 2 315 2 401 6 333 6 503 4 203 2 72 6 174 2 415 2 426 4 372 4 208 2 26 2 123 4 500 4 
494 2 50 2 203 2 208 2 412 2 401 2 333 2 
507 4 177 2 494 6 271 4 486 2 50 2 349 2 412 2 315 2 401 4 333 2 503 4 203 2 72 6 174 2 415 2 208 2 26 2 500 4 123 4 
180 2 485 6 525 2 494 18 50 2 486 4 349 2 412 2 333 2 401 6 315 2 362 2 203 2 88 2 326 2 174 2 402 10 153 2 293 2 13 2 208 2 337 2 
507 4 177 2 180 2 485 6 525 2 494 26 271 4 50 2 486 4 349 2 412 2 333 2 401 6 315 2 362 2 503 4 203 2 72 10 88 2 326 2 174 2 415 2 402 10 153 2 293 2 13 2 26 2 208 2 337 2 123 4 500 4 
507 4 177 2 180 2 485 2 525 2 494 4 271 4 349 2 315 2 362 2 503 4 72 2 467 2 326 2 174 2 415 2 402 2 153 2 403 2 293 2 13 2 26 2 337 2 123 4 500 4 
507 4 177 2 180 2 485 2 525 2 494 4 271 4 349 2 315 2 362 2 503 4 72 2 326 2 174 2 415 2 402 2 153 2 293 2 13 2 26 2 337 2 123 4 500 4 
543 2 267 4 472 4 46 2 155 2 367 2 368 2 300 10 3 6 269 4 126 2 5 2 83 8 127 2 128 2 475 4 270 4 510 10 129 4 51 8 201 2 9 2 400 2 512 1 443 6 237 2 370 2 160 2 272 2 345 4 479 2 478 4 57 8 273 2 405 4 209 2 374 2 551 2 346 2 16 2 166 2 169 2 484 2 171 2 555 2 132 2 133 4 314 2 212 2 413 8 350 2 63 2 521 2 173 2 414 2 64 2 175 2 245 2 215 2 418 4 454 4 560 2 280 6 492 2 98 2 419 2 281 2 219 4 67 2 524 2 139 2 495 2 323 2 220 2 143 4 102 2 564 4 529 2 254 12 460 12 386 2 355 2 569 2 429 2 186 4 185 2 187 2 388 2 189 4 431 2 432 2 330 2 358 2 40 4 575 12 502 24 463 2 111 2 434 2 75 2 464 2 263 2 228 6 578 4 264 2 468 2 43 2 504 2 395 4 120 12 230 2 196 2 542 2 265 2 
267 4 472 4 46 2 155 2 367 2 368 2 3 12 300 10 269 2 126 2 83 2 475 4 128 4 270 4 510 12 302 2 129 2 51 2 201 2 9 4 400 2 443 4 237 10 160 10 272 2 345 4 478 2 479 2 57 6 405 4 374 2 551 2 346 2 16 2 166 2 169 2 484 2 171 2 555 2 241 2 313 2 132 2 133 2 314 2 413 2 350 2 63 2 318 2 173 4 175 2 414 2 215 4 418 4 454 2 560 2 280 2 492 4 98 2 419 2 179 2 219 4 67 2 139 2 323 4 143 2 102 2 564 4 529 2 254 6 460 6 386 2 356 2 355 2 429 2 186 2 185 4 388 2 189 2 431 2 358 2 40 4 575 6 502 18 111 2 75 2 464 2 263 4 228 4 578 2 264 2 468 2 504 2 43 2 120 6 230 2 196 2 542 4 265 2 
492 2 98 4 300 8 219 2 502 14 128 2 555 4 171 4 323 2 132 4 70 2 263 2 42 2 9 2 143 4 318 2 173 2 215 2 454 4 57 6 185 2 542 2 73 2 
492 2 98 4 300 8 219 2 502 14 128 2 555 4 171 4 323 2 132 4 70 2 263 2 42 2 9 2 143 4 318 2 173 2 215 2 454 4 57 6 185 2 542 2 73 2 
492 2 98 4 300 8 219 2 502 14 128 2 555 4 171 4 323 2 132 4 70 2 263 2 42 2 9 2 143 4 318 2 173 2 215 2 454 4 57 6 185 2 542 2 73 2 
492 2 98 4 300 8 219 2 502 14 128 2 555 4 171 4 323 2 132 4 70 2 263 2 42 2 9 2 143 4 318 2 173 2 215 2 454 4 57 6 185 2 542 2 73 2 
143 2 492 2 318 2 98 2 173 2 300 6 215 2 219 2 502 10 128 2 454 2 171 2 555 2 323 2 57 4 542 2 185 2 132 2 263 2 70 2 9 2 
143 2 492 2 318 2 98 2 173 2 300 6 215 2 219 2 502 10 128 2 454 2 171 2 555 2 323 2 57 4 542 2 185 2 132 2 263 2 70 2 9 2 
143 2 492 4 98 2 318 2 173 4 300 10 219 4 215 4 502 16 454 2 128 4 555 2 171 2 323 4 57 6 132 2 185 4 542 4 70 2 263 4 9 4 
143 2 492 4 98 2 318 2 173 4 300 10 219 4 215 4 502 16 454 2 128 4 555 2 171 2 323 4 57 6 132 2 185 4 542 4 70 2 263 4 9 4 
143 2 492 2 318 2 98 2 173 2 300 6 215 2 219 2 502 10 128 2 454 2 171 2 555 2 323 2 57 4 542 2 185 2 132 2 263 2 70 2 9 2 
143 2 492 2 318 2 98 2 173 2 300 6 215 2 219 2 502 10 128 2 454 2 171 2 555 2 323 2 57 4 542 2 185 2 132 2 263 2 70 2 9 2 
143 2 492 2 318 2 98 2 173 2 300 6 215 2 219 2 502 10 128 2 454 2 171 2 555 2 323 2 57 4 542 2 185 2 132 2 263 2 70 2 9 2 
143 2 492 2 318 2 98 2 173 2 300 6 215 2 219 2 502 10 128 2 454 2 171 2 555 2 323 2 57 4 542 2 185 2 132 2 263 2 70 2 9 2 
143 2 492 2 318 2 98 2 173 2 300 6 215 2 219 2 502 10 128 2 454 2 171 2 555 2 323 2 57 4 542 2 185 2 132 2 263 2 70 2 9 2 
143 2 492 2 318 2 98 2 173 2 300 6 215 2 219 2 502 10 128 2 454 2 171 2 555 2 323 2 57 4 542 2 185 2 132 2 263 2 70 2 9 2 
143 2 492 2 318 2 98 2 173 2 300 6 215 2 219 2 502 10 128 2 454 2 171 2 555 2 323 2 57 4 542 2 185 2 132 2 263 2 70 2 9 2 
143 2 492 2 318 2 98 2 173 2 300 6 215 2 219 2 502 10 128 2 454 2 171 2 555 2 323 2 57 4 542 2 185 2 132 2 263 2 70 2 9 2 
492 4 98 6 300 14 219 4 502 24 128 4 171 6 555 6 323 4 303 2 132 6 42 2 263 4 70 2 9 4 143 6 318 2 173 4 215 4 454 6 57 10 542 4 185 4 73 2 
492 4 98 6 300 14 219 4 502 24 128 4 171 6 555 6 323 4 303 2 132 6 42 2 263 4 70 2 9 4 143 6 318 2 173 4 215 4 454 6 57 10 542 4 185 4 73 2 
492 4 98 6 300 14 219 4 502 24 128 4 171 6 555 6 323 4 303 2 132 6 42 2 263 4 70 2 9 4 143 6 318 2 173 4 215 4 454 6 57 10 542 4 185 4 73 2 
492 4 98 6 300 14 219 4 502 24 128 4 171 6 555 6 323 4 303 2 132 6 42 2 263 4 70 2 9 4 143 6 318 2 173 4 215 4 454 6 57 10 542 4 185 4 73 2 
267 2 472 4 46 2 155 2 367 2 368 2 3 10 300 10 269 2 126 2 83 4 5 2 127 2 475 4 128 4 270 4 510 14 302 2 129 2 51 2 201 2 9 4 400 2 443 4 237 6 160 6 272 2 345 4 478 2 479 2 57 6 273 2 405 4 209 2 374 2 551 2 346 2 16 2 166 2 169 2 484 2 171 2 555 2 241 2 132 2 133 2 314 2 212 2 413 8 350 2 63 2 318 2 173 4 414 2 175 2 245 2 215 4 418 4 454 2 560 2 280 2 492 4 98 2 419 2 179 2 281 2 219 6 67 2 139 2 524 2 495 2 323 4 143 2 102 2 564 4 529 2 254 10 460 10 386 4 355 2 569 2 429 2 186 2 185 4 388 2 189 2 431 2 432 2 358 2 40 4 575 10 502 20 111 2 75 2 464 2 263 4 228 6 578 4 264 2 468 2 504 2 43 2 120 10 230 2 196 2 542 4 265 2 
143 2 492 2 318 2 98 2 173 2 300 6 215 2 219 2 502 10 128 2 454 2 171 2 555 2 323 2 57 4 542 2 185 2 132 2 263 2 70 2 9 2 
143 2 492 2 318 2 98 2 173 2 300 6 215 2 219 2 502 10 128 2 454 2 171 2 555 2 323 2 57 4 542 2 185 2 132 2 263 2 70 2 9 2 
143 2 492 2 318 2 98 2 173 2 300 6 215 2 219 2 502 10 128 2 454 2 171 2 555 2 323 2 57 4 542 2 185 2 132 2 263 2 70 2 9 2 
143 2 492 2 318 2 98 2 173 2 300 6 215 2 219 2 502 10 128 2 454 2 171 2 555 2 323 2 57 4 542 2 185 2 132 2 263 2 70 2 9 2 
492 4 98 6 300 14 219 4 502 24 128 4 171 6 555 6 323 4 303 2 132 6 42 2 263 4 70 2 9 4 143 6 318 2 173 4 215 4 454 6 57 10 542 4 185 4 73 2 
492 4 98 4 300 12 219 4 502 20 128 4 171 4 555 4 323 4 132 4 263 4 70 2 42 2 9 4 143 4 318 2 173 4 215 4 454 4 57 8 542 4 185 4 73 2 
492 4 98 4 300 12 219 4 502 20 128 4 171 4 555 4 323 4 132 4 263 4 70 2 42 2 9 4 143 4 318 2 173 4 215 4 454 4 57 8 542 4 185 4 73 2 
143 2 492 2 318 2 98 2 173 2 300 6 215 2 219 2 502 10 128 2 454 2 171 2 555 2 323 2 57 4 542 2 185 2 132 2 263 2 70 2 9 2 
143 2 492 2 318 2 98 2 173 2 300 6 215 2 219 2 502 10 128 2 454 2 171 2 555 2 323 2 57 4 542 2 185 2 132 2 263 2 70 2 9 2 
143 2 492 2 318 2 98 2 173 2 300 6 215 2 219 2 502 10 128 2 454 2 171 2 555 2 323 2 57 4 542 2 185 2 132 2 263 2 70 2 9 2 
143 2 492 2 318 2 98 2 173 2 300 6 215 2 219 2 502 10 128 2 454 2 171 2 555 2 323 2 57 4 542 2 185 2 132 2 263 2 70 2 9 2 
143 2 492 2 318 2 98 2 173 2 300 6 215 2 219 2 502 10 128 2 454 2 171 2 555 2 323 2 57 4 542 2 185 2 132 2 263 2 70 2 9 2 
143 2 492 2 318 2 98 2 173 2 300 6 215 2 219 2 502 10 128 2 454 2 171 2 555 2 323 2 57 4 542 2 185 2 132 2 263 2 70 2 9 2 
502 2 182 2 570 2 
502 2 182 2 570 2 219 2 
502 2 182 2 447 2 316 2 570 2 497 2 215 2 
74 2 36 2 513 2 59 2 195 6 219 2 215 4 48 2 30 2 579 2 234 2 284 2 262 2 258 2 540 2 476 2 359 2 278 2 191 2 570 2 114 2 223 2 
74 2 36 2 513 2 59 2 195 6 219 2 215 4 48 2 30 2 579 2 234 2 284 2 262 2 258 2 540 2 476 2 359 2 278 2 191 2 570 2 114 2 223 2 
507 32 296 16 232 8 1 2 156 2 82 8 299 16 2 16 301 8 441 2 236 12 305 38 85 16 237 16 160 16 513 16 371 6 88 10 161 2 514 8 307 1 445 32 239 50 515 8 164 8 89 16 13 52 446 2 311 24 14 16 17 16 168 2 375 8 170 2 450 8 519 16 92 64 242 16 377 2 243 24 315 24 520 8 451 6 19 8 317 2 172 2 174 8 23 24 522 70 246 8 26 20 319 16 382 2 248 56 455 8 249 2 320 50 27 2 28 16 456 8 180 76 384 16 457 2 525 52 32 8 100 8 33 2 458 2 253 8 101 8 385 8 324 24 34 34 183 8 104 4 105 16 326 8 184 16 255 2 256 8 257 2 530 8 461 8 327 8 462 8 107 98 329 8 37 2 391 4 261 2 331 8 534 38 190 8 112 4 115 34 333 112 466 8 194 8 118 16 537 16 538 24 393 16 336 2 122 8 541 8 337 60 266 16 123 98 45 8 268 24 397 16 341 8 398 8 47 12 343 16 124 8 544 2 49 2 545 8 271 28 202 2 52 16 53 8 401 56 54 8 55 8 204 4 205 24 206 2 402 112 208 16 549 8 406 30 58 6 550 4 211 12 553 8 274 4 554 8 481 16 482 24 275 40 485 8 348 30 349 8 412 8 62 24 214 32 488 8 416 8 415 66 417 8 351 8 490 16 559 8 277 8 352 50 278 8 136 2 491 2 137 8 65 8 492 16 493 16 420 8 282 8 218 8 219 44 140 8 494 260 69 16 141 8 285 14 222 8 562 24 354 4 563 64 72 74 496 36 425 16 565 2 224 8 426 24 568 16 287 2 428 8 357 24 570 32 146 34 499 16 500 28 289 42 227 8 433 8 290 18 291 32 151 2 436 8 361 26 362 62 503 28 76 2 363 4 364 6 153 44 437 8 293 44 580 16 
507 20 296 12 232 6 156 2 82 6 299 12 2 12 301 6 441 2 236 10 305 30 85 12 237 12 160 12 513 12 371 12 88 8 161 2 514 6 445 24 239 40 515 6 164 6 89 12 13 40 446 2 311 18 14 12 17 12 168 2 375 6 170 2 450 6 519 12 92 48 242 12 377 2 243 18 315 18 520 6 451 6 19 6 317 2 172 2 174 6 23 18 522 54 246 6 26 14 319 12 382 2 248 42 455 6 249 2 320 40 27 4 97 2 28 12 456 6 180 58 384 12 457 4 525 40 32 6 100 6 33 2 458 2 253 6 101 6 385 6 324 18 34 28 183 6 104 4 105 12 326 6 184 12 255 2 256 6 257 4 530 6 461 6 327 6 462 6 107 74 329 6 37 2 261 4 331 6 534 30 190 6 112 8 115 28 333 84 466 6 194 6 118 12 537 12 538 18 393 12 336 2 122 6 541 6 337 46 266 12 123 74 45 6 268 18 397 12 341 6 398 6 47 10 343 12 124 6 544 4 49 2 545 6 271 20 202 2 52 12 53 6 401 42 54 6 55 6 204 8 205 18 206 2 402 88 208 14 549 6 406 24 58 6 550 4 211 10 553 6 274 8 554 6 482 16 481 12 275 30 485 6 348 24 349 6 412 6 62 18 214 24 488 6 416 6 415 50 417 6 351 6 490 12 559 6 277 6 352 40 278 6 136 4 491 2 137 6 65 6 492 12 493 12 420 6 282 6 218 6 219 34 140 6 494 202 69 12 141 6 285 12 222 6 562 18 354 4 563 48 72 56 496 30 425 12 565 4 224 4 426 18 568 12 287 4 428 6 357 18 570 24 146 28 499 12 500 20 289 34 227 6 433 6 290 16 291 24 151 2 436 6 361 22 362 48 503 20 76 2 363 4 364 6 153 34 437 6 293 34 580 12 
507 28 296 12 232 6 156 2 82 6 299 12 2 14 301 6 441 2 236 10 305 30 85 12 237 12 160 12 513 12 371 6 88 8 161 2 514 6 445 24 239 40 515 6 164 6 89 12 13 40 446 2 311 18 14 12 17 12 168 2 375 6 170 2 450 6 519 12 92 48 242 12 377 2 243 18 315 18 520 6 451 6 19 6 317 2 172 2 174 6 23 18 522 54 246 6 26 22 319 12 382 2 248 42 455 6 249 2 320 38 27 2 28 12 456 6 180 58 384 12 457 2 525 40 32 6 100 6 33 2 458 2 253 6 101 6 385 6 324 18 34 28 183 6 104 4 105 12 326 6 184 12 255 2 256 6 257 2 530 6 461 6 327 6 462 6 107 72 329 6 37 2 261 2 331 6 534 30 190 6 112 4 115 26 333 84 535 8 466 6 194 6 118 12 537 12 538 18 393 12 336 2 122 6 541 6 337 46 266 12 123 82 45 6 268 18 397 12 341 6 398 6 47 10 343 12 124 6 544 2 49 2 545 6 271 28 202 2 52 12 53 6 401 42 54 6 55 6 204 4 205 18 206 2 402 88 208 14 549 6 406 24 58 6 550 4 211 10 553 6 274 4 554 6 482 14 481 12 275 30 485 6 348 24 349 6 412 6 62 18 214 24 488 6 416 6 415 50 417 6 351 6 490 12 559 6 277 6 352 40 278 6 136 2 491 2 137 6 65 6 492 12 493 12 420 6 282 6 218 6 219 34 422 2 140 6 494 202 69 12 141 6 285 12 222 6 562 18 354 4 563 48 72 56 496 30 425 12 565 2 224 2 426 18 568 20 287 2 428 6 357 18 570 24 146 28 499 12 500 28 289 32 227 6 433 6 290 16 291 24 151 2 436 6 361 22 362 48 503 28 76 2 363 4 364 6 153 34 437 6 293 34 580 12 
507 48 296 26 232 12 1 2 156 2 82 24 299 26 2 48 301 12 6 22 158 22 441 2 236 18 305 88 10 2 85 86 237 30 160 36 513 24 371 12 86 12 88 24 514 34 161 2 445 118 239 100 515 24 164 24 89 48 13 124 372 10 446 2 310 24 311 60 14 48 17 26 168 2 375 12 170 4 450 12 519 26 92 102 242 36 377 2 243 98 315 58 520 24 451 8 19 46 317 2 172 2 174 10 23 66 522 168 246 12 26 36 319 48 382 2 248 88 455 18 249 2 320 134 27 4 97 2 28 24 456 12 180 160 384 26 457 4 525 124 32 24 100 24 33 2 458 2 251 12 459 12 527 22 253 36 101 12 385 40 324 66 34 64 183 12 104 4 105 26 326 12 184 42 255 2 256 24 257 4 530 12 461 24 327 12 462 24 107 282 329 40 37 2 391 28 261 4 331 24 534 88 190 24 112 12 115 128 333 270 466 12 194 12 118 26 537 26 538 64 393 36 394 22 336 2 122 12 541 18 337 148 266 36 123 216 45 34 268 60 397 52 341 24 398 46 47 18 343 26 124 24 544 6 49 2 545 24 271 48 202 2 52 52 53 12 401 144 54 24 55 12 204 8 205 60 206 2 402 310 548 2 208 22 549 24 406 64 58 10 550 6 211 18 553 24 274 8 554 24 482 66 481 36 275 92 485 26 348 88 349 10 412 14 62 36 214 78 488 12 416 12 415 158 417 14 351 46 490 36 559 12 277 46 352 100 278 12 136 4 491 2 137 18 65 12 492 36 493 24 420 24 282 12 218 12 219 106 140 12 494 568 68 24 69 26 141 18 285 18 222 16 562 48 354 6 563 176 72 182 496 54 425 48 565 4 224 18 426 150 568 32 225 22 287 4 428 12 357 38 570 72 146 64 499 36 500 48 289 94 227 14 433 12 290 28 291 72 151 2 360 10 436 24 361 40 362 150 503 48 76 2 363 4 364 8 153 100 437 24 506 22 293 100 580 26 581 2 438 22 
507 48 296 26 232 12 1 2 156 2 82 24 299 26 2 48 440 4 301 12 6 32 158 32 441 2 236 22 305 88 10 2 85 102 237 32 160 36 513 24 371 12 86 24 88 28 161 2 514 28 445 164 239 130 515 36 164 24 89 48 13 172 372 8 446 2 310 48 311 84 14 72 17 26 168 2 375 12 170 4 450 12 519 26 92 102 242 48 377 2 243 118 315 58 520 24 451 8 19 56 317 2 172 2 174 10 23 66 522 168 246 12 26 36 319 72 382 2 248 88 455 18 249 2 320 144 27 4 97 2 28 24 456 12 180 208 384 26 457 4 525 172 32 36 100 24 33 2 458 2 251 12 459 24 527 28 253 60 101 12 385 46 324 66 34 82 183 12 104 4 105 26 326 12 184 42 255 2 256 24 257 4 530 12 461 24 327 12 462 24 107 326 329 46 37 2 391 38 261 4 331 24 534 88 190 36 112 12 115 138 333 308 466 12 194 12 118 26 537 26 538 62 393 48 394 32 336 2 122 12 541 18 337 208 266 48 123 216 45 28 268 84 397 58 341 36 398 56 47 22 343 26 124 24 544 6 49 2 545 24 271 48 202 2 52 58 53 12 401 210 54 36 55 12 204 8 205 66 206 2 402 504 548 2 208 26 549 24 406 64 58 10 550 6 211 22 553 24 274 8 554 24 482 76 481 48 275 92 485 36 348 84 486 20 349 10 412 14 62 36 214 84 488 12 416 12 415 158 417 14 351 56 490 48 559 12 277 56 352 130 278 12 136 4 491 2 137 18 65 12 492 48 493 24 420 24 282 12 218 12 219 140 140 12 68 68 494 790 69 26 141 18 285 18 222 16 562 60 354 6 563 196 72 182 496 54 425 72 565 4 224 18 426 234 568 32 225 32 287 4 428 12 357 38 570 96 146 82 499 48 500 48 289 116 227 14 433 12 290 34 291 96 151 2 360 8 436 24 361 42 362 210 503 48 76 2 363 4 364 8 153 136 437 24 506 28 293 136 580 26 80 28 438 28 
507 22 296 10 232 2 82 4 299 6 2 8 440 2 301 2 6 4 158 4 236 2 305 24 85 20 237 6 513 4 160 6 86 2 514 8 445 20 239 16 515 4 164 4 89 8 13 20 372 2 310 4 311 10 312 2 14 8 17 6 518 2 375 2 450 2 519 6 92 26 242 6 243 20 315 12 520 4 19 10 94 2 174 6 23 16 522 46 24 2 246 2 381 2 26 14 319 8 248 22 455 4 320 26 28 4 180 24 384 10 525 20 32 4 100 6 33 1 459 2 527 4 253 6 101 2 385 10 324 16 34 10 183 2 105 6 184 10 256 4 530 2 461 6 327 2 462 4 107 62 329 10 391 4 534 24 331 4 190 4 115 20 333 60 192 2 117 2 466 2 194 2 118 6 538 12 537 6 393 6 394 4 122 2 541 4 337 24 266 6 123 64 45 8 268 10 397 10 341 4 398 10 47 2 343 6 473 2 124 4 474 4 545 4 271 18 476 2 52 10 401 28 54 4 55 2 205 16 402 46 547 4 208 2 549 4 406 18 58 2 211 2 553 4 554 6 481 4 482 10 275 20 486 2 348 20 349 4 412 4 62 6 214 16 488 2 415 46 215 1 351 10 417 4 490 6 559 2 277 10 352 16 278 2 137 4 65 2 492 4 420 4 493 4 282 2 218 2 219 16 140 2 68 4 494 166 141 4 69 6 285 6 222 4 562 8 563 34 72 122 496 14 425 8 145 10 426 26 568 8 225 4 428 2 357 8 570 12 146 10 500 18 499 6 289 18 227 6 433 2 290 4 291 12 360 2 436 4 361 4 362 24 503 18 153 16 437 4 506 4 293 16 580 10 438 4 582 2 
340 2 321 2 298 2 508 2 439 2 517 2 219 4 433 2 306 2 286 2 237 4 160 4 44 2 226 2 279 2 570 2 231 2 
340 2 321 2 298 2 531 2 508 2 517 2 41 2 433 2 219 4 200 2 286 2 306 2 11 2 237 4 160 4 215 2 44 4 35 2 134 2 226 2 279 2 570 2 231 2 
321 2 340 2 421 2 219 2 66 2 200 2 528 2 306 2 11 2 237 2 160 2 238 2 35 2 226 2 570 2 167 2 41 2 60 2 433 2 435 2 44 4 215 2 134 2 279 6 231 2 
552 2 492 2 37 2 156 4 532 2 481 2 180 4 449 8 219 4 290 4 525 4 494 20 130 2 458 2 401 2 181 2 477 2 253 2 144 8 361 4 362 10 317 4 402 10 153 2 229 2 239 4 515 2 293 2 352 4 13 4 337 6 146 4 
442 2 95 2 
442 2 244 2 
507 6 296 2 232 2 156 2 82 4 299 2 2 8 440 4 509 2 233 2 301 2 6 6 158 4 441 2 236 10 305 8 10 2 85 16 237 4 513 2 160 6 371 16 86 4 88 10 514 4 161 2 445 26 239 34 515 4 164 4 89 8 13 30 372 6 310 8 311 14 14 12 17 2 168 2 375 2 170 4 450 2 519 2 92 10 242 8 377 2 243 18 315 12 520 4 451 6 19 8 317 2 172 2 174 8 23 8 522 20 246 2 26 4 319 12 382 2 248 10 455 4 320 10 27 2 28 4 456 2 180 34 384 2 457 4 525 30 100 4 32 6 33 2 458 2 251 2 459 4 527 6 253 10 101 2 385 8 103 2 324 8 34 26 183 2 104 2 105 2 326 2 184 4 255 2 256 4 530 2 257 6 461 4 462 4 107 46 329 8 37 2 391 6 261 2 534 8 331 4 190 6 112 8 115 18 333 52 466 2 118 2 537 2 538 10 393 8 394 4 336 2 122 2 541 4 337 34 266 8 123 24 45 2 268 14 397 6 341 6 398 8 47 10 343 2 124 4 544 4 49 2 545 4 271 4 399 2 202 2 52 6 53 2 401 38 54 6 204 4 205 6 206 2 402 100 548 2 208 14 549 4 406 4 211 10 553 4 274 4 554 4 482 6 481 6 275 14 485 10 348 6 486 2 349 4 412 2 62 2 488 2 415 16 351 8 417 4 490 8 559 2 277 8 352 34 278 2 136 2 491 2 137 4 65 2 492 6 493 2 420 4 282 2 218 2 219 28 140 2 68 16 494 214 69 2 141 4 222 4 562 10 354 6 563 22 72 86 496 2 425 12 565 2 426 44 568 4 225 4 287 2 428 2 357 4 570 16 146 26 500 4 499 8 289 18 227 4 290 18 291 16 151 2 436 4 361 16 362 36 503 4 76 2 363 2 364 6 153 26 437 4 506 4 293 26 580 2 581 2 80 6 438 4 
507 14 296 2 232 2 156 2 82 2 299 2 2 4 301 2 441 2 236 6 305 4 85 4 237 2 513 2 160 4 88 2 514 2 161 2 445 12 239 18 515 2 164 2 89 4 13 14 311 6 240 2 14 4 17 2 168 2 375 2 170 2 450 2 519 2 92 10 242 4 377 2 243 6 315 4 451 4 520 2 19 2 378 2 317 2 172 2 23 4 522 10 246 2 26 2 319 4 382 2 248 10 455 2 320 6 28 4 456 2 180 20 384 2 525 14 100 2 32 2 33 2 458 2 253 2 101 2 385 2 324 4 34 14 183 2 104 2 105 2 184 2 255 2 256 2 530 2 461 2 327 2 462 2 107 16 329 2 37 2 391 2 534 4 331 2 190 2 115 4 333 20 466 2 118 2 537 2 538 6 393 4 336 2 122 2 541 2 337 16 266 4 123 12 45 2 268 6 397 2 341 2 398 2 47 6 343 2 124 2 49 2 545 2 271 2 202 2 52 2 53 2 401 12 54 2 205 2 206 2 402 34 208 10 549 2 406 2 58 4 211 6 553 2 554 2 481 4 482 4 275 6 348 2 62 4 214 4 488 2 415 8 351 2 490 4 559 2 277 2 352 18 278 2 491 2 137 2 65 2 492 4 493 4 420 2 282 2 218 2 219 14 140 2 494 76 69 2 141 2 222 2 562 6 354 4 563 14 72 20 496 6 425 4 224 2 426 4 568 2 428 2 357 4 570 8 146 14 499 4 500 2 289 8 433 2 290 10 291 8 436 2 361 12 362 18 363 2 76 2 503 2 364 4 365 4 153 12 437 2 293 12 580 2 
143 2 338 2 189 4 297 2 564 2 219 2 502 2 376 2 418 2 31 2 475 2 129 2 220 2 186 2 405 2 280 4 512 2 
84 2 33 2 516 2 533 2 
471 2 250 2 180 14 219 6 525 6 494 14 304 2 159 2 562 2 563 4 513 4 402 10 239 4 56 2 13 6 260 2 146 4 309 6 501 2 39 2 15 2 481 2 448 2 576 2 290 2 465 14 62 4 361 2 362 8 193 2 172 2 21 2 539 2 153 6 393 2 25 4 293 6 352 4 278 4 295 2 337 8 96 2 
471 2 250 2 180 14 219 6 525 6 494 14 304 2 159 2 562 2 563 4 513 4 402 10 239 4 56 2 13 6 260 2 146 4 309 6 501 2 39 2 15 2 481 2 448 2 576 2 290 2 465 14 62 4 361 2 362 8 193 2 172 2 21 2 539 2 153 6 393 2 25 4 293 6 352 4 278 4 295 2 337 8 96 2 
