#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.IndexOutOfBoundsException 162 8 464 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.IndexOutOfBoundsException 162 8 464 (169,408,543,600) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.IndexOutOfBoundsException 162 8 464 (169,408,543,600) (169,408,543,600) (169,408,543,600) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.IndexOutOfBoundsException 162 8 464 (169,408,543,600) (169,408,543,600) (169,408,543,600) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.IndexOutOfBoundsException 162 8 464 (169,408,543,600) (169,408,543,600) (169,408,543,600) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.IndexOutOfBoundsException 162 8 464 (169,408,543,600) (169,408,543,600) (169,408,543,600) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.IndexOutOfBoundsException 162 8 464 (169,408,543,600) (169,408,543,600) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.IndexOutOfBoundsException 162 8 464 (169,408,543,600) (169,408,543,600) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.IndexOutOfBoundsException 162 8 464 (169,408,543,600) (169,408,543,600) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.IndexOutOfBoundsException 162 8 464 (169,408,543,600) (169,408,543,600) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.IndexOutOfBoundsException 162 8 464 (169,408,543,600) (169,408,543,600) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.IndexOutOfBoundsException 162 8 464 (169,408,543,600) (169,408,543,600) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.IndexOutOfBoundsException 162 8 464 (169,408,543,600) (169,408,543,600) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.IndexOutOfBoundsException 162 8 464 (169,408,543,600) (169,408,543,600) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.IndexOutOfBoundsException 162 8 464 (169,408,543,600) (169,408,543,600) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.IndexOutOfBoundsException 162 8 464 (169,408,543,600) (169,408,543,600) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.IndexOutOfBoundsException 162 8 464 (169,408,543,600) (169,408,543,600) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.IndexOutOfBoundsException 162 8 464 (169,408,543,600) (169,408,543,600) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.IndexOutOfBoundsException 162 8 464 (169,408,543,600) (169,408,543,600) (169,408,543,600) (169,408,543,600) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.IndexOutOfBoundsException 162 8 464 (169,408,543,600) (169,408,543,600) (169,408,543,600) (169,408,543,600) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.IndexOutOfBoundsException 162 8 464 (169,408,543,600) (169,408,543,600) (169,408,543,600) (169,408,543,600) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.IndexOutOfBoundsException 162 8 464 (169,408,543,600) (169,408,543,600) (169,408,543,600) (169,408,543,600) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.IndexOutOfBoundsException 162 8 464 (169,408,543,600) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.IndexOutOfBoundsException 162 8 464 (169,408,543,600) (169,408,543,600) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.IndexOutOfBoundsException 162 8 464 (169,408,543,600) (169,408,543,600) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.IndexOutOfBoundsException 162 8 464 (169,408,543,600) (169,408,543,600) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.IndexOutOfBoundsException 162 8 464 (169,408,543,600) (169,408,543,600) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.IndexOutOfBoundsException 162 8 464 (169,408,543,600) (169,408,543,600) (169,408,543,600) (169,408,543,600) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.IndexOutOfBoundsException 162 8 464 (169,408,543,600) (169,408,543,600) (169,408,543,600) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.IndexOutOfBoundsException 162 8 464 (169,408,543,600) (169,408,543,600) (169,408,543,600) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.IndexOutOfBoundsException 162 8 464 (169,408,543,600) (169,408,543,600) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.IndexOutOfBoundsException 162 8 464 (169,408,543,600) (169,408,543,600) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.IndexOutOfBoundsException 162 8 464 (169,408,543,600) (169,408,543,600) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.IndexOutOfBoundsException 162 8 464 (169,408,543,600) (169,408,543,600) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.IndexOutOfBoundsException 162 8 464 (169,408,543,600) (169,408,543,600) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.IndexOutOfBoundsException 162 8 464 (169,408,543,600) (169,408,543,600) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V PASSED
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V PASSED
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V PASSED
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.NestedLine:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.AncestorHelper:figureMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.text.InlineFlow:postValidate()V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.TextFlow:getFragmentsWithoutBorder()Ljava.util.List;
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.ScaledGraphics:getCachedFont(Lorg.eclipse.draw2d.ScaledGraphics.FontKey;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.ScaledGraphics:zoomFontHeight(I)I
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.text.TextFragmentBox:getDescent()I
org.eclipse.draw2d.text.TextFragmentBox:getAscent()I
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlowLayout:endBlock()V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode()V
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlowLayout:addBelowPreviousLine(Lorg.eclipse.draw2d.text.CompositeBox;)V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.text.InlineFlowLayout:flush()V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.EventListenerList.TypeIterator:next()Ljava.lang.Object;
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.LineBox:getAscent()I
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.LineRoot:setLineTop(I)V
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.text.LineRoot:bidiCommit()V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexForIntersections(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.graph.ShortestPathRouter:getNearestVertex(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Vertex;
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.text.BlockFlow:getHorizontalAligment()I
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V | OPERATOR | 9043 | < -> <=
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.ConnectionAnchorBase:fireAnchorMoved()V
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.text.BlockFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.text.InlineFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.text.NestedLine:getOuterDescent()I
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.graph.Vertex:shrink()V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.text.LineRoot:commit()V
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.text.FlowContainerLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.graph.Vertex:grow()V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.text.LineRoot:buildBidiTree(Lorg.eclipse.draw2d.text.FlowBox;Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;Ljava.util.List;)V
org.eclipse.draw2d.graph.Vertex:updateOffset()V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.LineRoot:contiguousCommit(Lorg.eclipse.draw2d.text.FlowBox;I)V
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.text.BlockBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.text.TextFlow:getLastOffsetForLine(I)I
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AnchorNotificationTest.TestPolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.text.LineRoot:findParent(Lorg.eclipse.draw2d.text.NestedLine;Ljava.util.List;I)Lorg.eclipse.draw2d.text.LineRoot.Result;
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getBottomMargin()I
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.LineBox:getFragments()Ljava.util.List;
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.text.LineBox:getTopMargin()I
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V
org.eclipse.draw2d.text.NestedLine:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.TextFlow:getFirstOffsetForLine(I)I
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.text.ContentBox:getBaseline()I
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.text.NestedLine:getOuterAscent()I
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.ScaledGraphics.FontKey:hashCode()I
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.FlowUtilities:getEllipsisWidth(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.ContentBox:getBidiLevel()I
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.text.FlowPage:postValidate()V
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:emit(Ljava.util.List;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.test.FlowBorderTests:getTextFragment(Lorg.eclipse.draw2d.text.TextFlow;I)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.text.InlineFlowLayout:endLine()V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.test.TextFlowWrapTest:runSoftWrappingTests()V
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.text.BlockBox:toRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.text.LineRoot:layoutNestedLines(Ljava.util.List;)V
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.AncestorHelper:fireAncestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.text.LineBox:getBottomMargin()I
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode(Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;I)V
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlowLayout:flush()V
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.LineRoot:getBaseline()I
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AbstractTextTest:assertFragmentLocation(Lorg.eclipse.draw2d.text.TextFragmentBox;)V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.BlockFlowLayout:endLine()V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.AbstractConnectionAnchor:ancestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.TextFlowWrapTest:runHardWrappingTests()V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.LineRoot:getVisibleBottom()I
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.LineRoot:getVisibleTop()I
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.InlineFlowLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.ScaledGraphics:dispose()V
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.TextFlowWrapTest:runTruncatedWrappingTests()V
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.text.FlowContainerLayout:cleanup()V
org.eclipse.draw2d.PolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.text.LineBox:getDescent()I
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.InlineFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.LineRoot.Result:Result(Lorg.eclipse.draw2d.text.LineBox;I)V
org.eclipse.draw2d.text.AbstractFlowBorder:getTopMargin()I
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.text.BlockFlowLayout:cleanup()V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.ScaledGraphics.FontKey:setValues(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.text.ContentBox:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.ScaledGraphics:createFont(Lorg.eclipse.swt.graphics.FontData;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.text.LineBox:requiresBidi()Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.graph.Vertex:getDeformedRectangle(I)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:push()Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.text.FlowUtilities:getTextLayoutBounds(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;II)Lorg.eclipse.swt.graphics.Rectangle;
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.text.BlockFlowLayout:addCurrentLine()V
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
610 2 17 4 611 6 124 2 195 8 85 2 522 1 487 2 20 2 469 2 201 10 7 2 637 2 391 4 273 8 22 2 39 2 322 2 87 2 185 2 366 2 411 2 639 2 474 2 641 2 510 2 277 2 532 8 511 2 146 20 558 7 159 2 233 2 66 2 97 4 561 2 133 6 48 2 148 2 542 1 628 2 517 2 461 2 222 2 77 2 191 8 223 2 286 2 545 2 607 8 651 2 
38 2 247 2 100 2 594 2 
355 2 159 2 610 2 611 4 195 4 561 2 133 2 20 2 148 2 201 10 517 2 272 2 273 4 22 2 391 4 222 2 191 4 641 2 607 4 511 2 146 18 
355 2 201 6 159 2 517 2 272 2 610 2 391 4 273 2 611 2 195 2 222 2 191 2 561 2 641 2 607 2 511 2 133 2 148 2 146 12 20 2 
220 2 103 2 608 2 310 2 
355 2 33 2 484 2 610 10 611 8 82 4 195 20 124 2 359 4 83 2 485 2 403 4 196 6 316 4 446 6 360 10 37 2 197 2 448 2 487 2 199 2 244 6 201 20 450 8 488 2 451 2 273 26 526 4 525 10 452 2 410 6 527 2 206 2 39 2 367 2 411 4 277 2 532 22 211 2 159 2 535 10 454 6 9 2 214 4 43 2 369 2 163 2 215 2 457 2 370 8 626 2 13 4 133 10 574 6 48 2 372 2 220 6 222 2 463 2 629 2 136 4 170 1 104 2 286 2 54 2 107 2 378 1 379 2 289 4 431 2 382 2 383 2 227 2 586 2 176 2 587 6 228 4 387 4 636 2 20 4 470 2 504 2 181 2 291 6 22 6 391 22 392 4 592 2 551 2 257 2 638 2 595 2 347 2 641 8 511 10 642 6 146 70 558 2 186 4 298 2 396 6 113 4 437 2 114 2 560 2 300 2 302 2 561 8 602 2 350 2 477 2 148 16 517 10 399 2 518 2 238 4 77 2 479 2 264 2 191 22 564 2 401 2 649 2 607 22 310 10 608 8 651 2 
248 1 288 1 243 1 18 1 303 1 133 1 409 1 343 1 182 1 205 1 593 1 129 1 286 1 641 1 146 1 
6 2 499 2 18 1 343 1 182 1 348 2 349 2 351 2 353 2 356 2 34 4 205 1 209 2 533 2 42 2 376 2 546 2 397 2 237 4 243 1 409 1 248 1 249 2 577 2 581 2 589 2 254 2 593 1 111 2 597 2 261 2 603 2 441 2 614 2 618 4 620 2 128 2 129 1 453 4 280 2 133 1 135 2 137 4 286 1 288 1 631 2 472 2 641 1 146 1 303 1 643 4 
249 2 92 2 95 2 577 2 581 2 499 2 432 2 254 4 111 2 348 2 259 2 349 2 261 2 603 2 351 2 353 2 441 2 612 2 34 4 620 2 128 2 209 2 453 2 42 2 44 2 280 2 135 2 137 4 376 2 546 2 631 2 397 2 643 2 237 2 
249 2 330 2 577 2 581 2 499 2 500 2 589 2 254 2 111 2 348 2 349 2 261 2 603 2 351 2 117 2 353 2 120 2 441 2 34 4 618 2 620 2 128 2 209 2 453 2 42 2 280 2 541 2 135 2 137 4 546 2 631 2 293 2 397 2 643 4 237 2 
249 2 330 2 577 2 581 2 499 2 500 2 589 2 254 2 111 2 348 2 349 2 261 2 603 2 351 2 117 2 353 2 120 2 441 2 34 4 618 2 620 2 128 2 209 2 453 2 42 2 280 2 541 2 135 2 137 4 376 2 546 2 631 2 385 2 293 2 397 2 643 4 237 2 
157 2 499 2 503 8 348 2 349 2 351 2 353 2 32 2 34 4 209 2 533 2 42 4 397 2 237 4 90 2 249 2 577 2 581 2 254 4 111 2 261 2 603 2 441 4 618 2 620 2 275 2 128 2 453 2 280 4 135 2 137 4 631 2 643 2 
240 6 165 10 578 4 253 4 515 2 122 4 531 2 456 2 46 2 381 4 633 4 635 2 146 8 147 2 75 2 651 4 
156 2 
240 4 122 4 381 4 456 2 633 4 147 2 165 10 253 4 384 2 515 2 458 2 388 2 46 2 75 2 578 4 322 2 531 2 131 2 651 6 146 10 
240 4 122 4 456 2 633 4 147 2 253 4 126 4 165 6 384 2 515 2 458 6 388 2 46 2 524 4 75 2 578 4 322 2 531 2 131 2 651 6 146 6 
322 2 384 2 458 2 131 2 388 2 651 2 146 2 
240 4 122 4 381 2 456 2 633 4 147 2 165 6 253 4 384 2 515 2 458 2 388 2 46 2 75 2 578 4 322 2 531 2 131 2 651 4 146 6 
1 2 610 2 381 4 147 2 384 2 458 2 561 2 388 2 46 2 148 2 190 6 201 10 517 2 75 2 391 2 322 2 131 2 641 2 511 2 146 18 295 2 651 6 
240 4 122 4 1 2 610 2 381 4 456 2 633 4 147 2 253 4 165 10 384 2 515 2 458 2 561 2 388 2 46 2 148 2 190 6 201 10 517 2 75 2 391 2 578 4 322 2 531 2 131 2 641 2 511 2 146 26 295 2 651 6 
240 4 122 4 610 2 456 2 633 4 147 2 253 4 165 2 515 2 561 2 635 2 46 2 148 2 190 2 201 2 517 2 75 2 391 2 578 4 424 2 531 2 641 2 511 2 146 4 295 2 
240 4 122 4 610 2 456 2 633 4 147 2 253 4 165 2 515 2 561 2 46 2 148 2 190 2 201 2 517 2 75 2 391 2 578 4 531 2 641 2 511 2 146 4 295 2 
138 2 241 2 106 4 139 8 55 2 194 4 467 2 35 4 405 4 228 16 487 2 142 2 59 2 469 2 269 2 588 2 550 8 255 2 292 2 507 2 489 2 204 2 258 2 527 4 183 2 8 2 208 8 62 2 23 2 110 4 491 2 323 4 412 2 569 6 413 8 89 2 492 2 416 2 598 4 41 2 298 2 162 2 536 8 94 2 250 2 512 2 573 2 25 2 188 2 328 2 164 2 166 2 115 2 68 10 234 6 72 4 476 2 493 2 219 2 133 4 495 2 134 8 74 4 422 2 236 8 478 2 575 4 116 2 149 2 262 2 285 2 374 2 308 2 580 4 78 2 464 2 15 2 31 2 121 2 286 2 53 2 193 4 105 4 310 1 442 8 
138 2 106 4 139 6 194 4 467 2 35 2 405 4 228 16 487 4 59 2 408 2 362 2 469 4 269 2 588 2 550 6 255 2 292 2 489 2 204 4 258 2 622 2 527 2 183 4 8 2 208 6 23 2 110 4 491 2 323 2 412 4 413 6 569 12 154 2 89 2 492 2 598 4 41 10 162 2 536 6 250 2 512 2 573 4 25 2 188 2 164 2 166 2 301 2 68 10 115 2 234 4 476 2 304 2 219 2 133 4 495 2 134 2 74 4 422 2 236 12 575 4 116 2 149 2 262 2 285 10 374 2 308 2 580 4 78 2 464 2 15 2 31 4 121 2 286 4 53 4 193 4 105 4 442 2 
138 2 241 2 106 4 139 8 194 2 467 2 35 4 405 4 228 18 487 2 142 2 59 2 408 2 469 2 269 2 588 2 550 8 255 2 292 2 489 2 204 2 258 2 527 6 183 2 8 2 208 8 62 2 23 6 276 2 110 4 323 6 491 6 412 2 413 8 569 6 492 2 598 2 41 2 162 2 536 8 250 2 512 2 573 2 25 2 188 2 164 2 166 2 68 10 600 2 115 2 234 6 476 2 219 2 133 4 495 2 134 6 74 4 169 2 422 2 236 8 575 2 116 2 149 2 262 2 285 2 374 2 308 2 580 4 78 6 464 2 31 2 15 6 121 2 286 2 53 2 105 2 442 4 
138 2 241 2 106 4 139 8 194 2 467 2 35 4 405 4 228 18 487 2 142 2 59 2 408 2 469 2 269 2 588 2 550 8 255 2 292 2 489 2 204 2 258 2 527 6 183 2 8 2 208 8 62 2 23 6 276 2 110 4 323 6 491 6 412 2 413 8 569 6 492 2 598 2 41 2 162 2 536 8 250 2 512 2 573 2 25 2 188 2 164 2 166 2 68 10 600 2 115 2 234 6 476 2 219 2 133 4 495 2 134 6 74 4 169 2 422 2 236 8 575 2 116 2 149 2 262 2 285 2 374 2 308 2 580 4 78 6 464 2 31 2 15 6 121 2 286 2 53 2 105 2 442 4 
138 2 241 2 106 4 139 8 194 2 467 2 35 4 405 4 228 18 487 2 142 2 59 2 408 2 469 2 269 2 588 2 550 8 255 2 292 2 489 2 204 2 258 2 527 6 183 2 8 2 208 8 62 2 23 6 276 2 110 4 323 6 491 6 412 2 413 8 569 6 492 2 598 2 41 2 162 2 536 8 250 2 512 2 573 2 25 2 188 2 164 2 166 2 68 10 600 2 115 2 234 6 476 2 219 2 133 4 495 2 134 6 74 4 169 2 422 2 236 8 575 2 116 2 149 2 262 2 285 2 374 2 308 2 580 4 78 6 464 2 31 2 15 6 121 2 286 2 53 2 105 2 442 4 
138 2 241 2 106 4 139 8 194 2 467 2 35 4 405 4 228 18 487 2 142 2 59 2 408 2 469 2 269 2 588 2 550 8 255 2 292 2 489 2 204 2 258 2 527 6 183 2 8 2 208 8 62 2 23 6 276 2 110 4 323 6 491 6 412 2 413 8 569 6 492 2 598 2 41 2 162 2 536 8 250 2 512 2 573 2 25 2 188 2 164 2 166 2 68 10 600 2 115 2 234 6 476 2 219 2 133 4 495 2 134 6 74 4 169 2 422 2 236 8 575 2 116 2 149 2 262 2 285 2 374 2 308 2 580 4 78 6 464 2 31 2 15 6 121 2 286 2 53 2 105 2 442 4 
138 2 241 2 106 4 139 8 194 2 467 2 35 4 405 4 228 14 487 2 142 2 59 2 408 2 469 2 269 2 588 2 550 8 255 2 292 2 489 2 204 2 258 2 527 4 183 2 8 2 208 8 62 2 23 4 276 2 110 4 323 4 491 4 412 2 413 8 569 6 492 2 598 2 41 2 162 2 536 6 250 2 512 2 573 2 25 2 188 2 164 2 166 2 600 2 68 8 115 2 234 6 476 2 219 2 133 4 495 2 134 6 74 4 422 2 236 8 575 2 116 2 149 2 262 2 285 2 374 2 308 2 580 4 78 4 464 2 31 2 15 4 121 2 286 2 53 2 105 2 442 4 
138 2 241 2 106 4 139 8 194 2 467 2 35 4 405 4 228 14 487 2 142 2 59 2 408 2 469 2 269 2 588 2 550 8 255 2 292 2 489 2 204 2 258 2 527 4 183 2 8 2 208 8 62 2 23 4 276 2 110 4 323 4 491 4 412 2 413 8 569 6 492 2 598 2 41 2 162 2 536 6 250 2 512 2 573 2 25 2 188 2 164 2 166 2 600 2 68 8 115 2 234 6 476 2 219 2 133 4 495 2 134 6 74 4 422 2 236 8 575 2 116 2 149 2 262 2 285 2 374 2 308 2 580 4 78 4 464 2 31 2 15 4 121 2 286 2 53 2 105 2 442 4 
138 2 241 2 106 4 139 10 194 4 467 2 35 4 405 4 228 20 487 4 617 2 142 2 59 2 143 2 408 2 362 2 469 4 269 2 588 2 550 10 255 2 292 2 489 2 204 4 258 2 527 4 183 4 8 2 208 10 62 2 23 4 276 2 110 4 491 4 323 4 412 4 413 10 569 8 89 6 492 2 416 2 598 4 41 4 162 2 536 8 250 2 512 2 573 4 25 2 188 2 164 2 166 2 600 2 68 12 115 2 234 6 476 2 304 2 219 2 133 8 495 2 134 8 74 4 422 2 236 10 575 4 116 2 149 2 262 2 285 6 374 2 308 2 580 4 78 4 464 2 15 4 31 4 121 2 286 4 53 4 193 2 105 4 442 4 
138 2 241 2 106 4 139 10 194 4 467 2 35 4 405 4 228 20 487 4 617 2 142 2 59 2 143 2 408 2 362 2 469 4 269 2 588 2 550 10 255 2 292 2 489 2 204 4 258 2 527 4 183 4 8 2 208 10 62 2 23 4 276 2 110 4 491 4 323 4 412 4 413 10 569 8 89 6 492 2 416 2 598 4 41 4 162 2 536 8 250 2 512 2 573 4 25 2 188 2 164 2 166 2 600 2 68 12 115 2 234 6 476 2 304 2 219 2 133 8 495 2 134 8 74 4 422 2 236 10 575 4 116 2 149 2 262 2 285 6 374 2 308 2 580 4 78 4 464 2 15 4 31 4 121 2 286 4 53 4 193 2 105 4 442 4 
138 2 241 2 106 4 139 8 194 2 467 2 35 4 405 4 228 14 487 2 142 2 59 2 408 2 469 2 269 2 588 2 550 8 255 2 292 2 489 2 204 2 258 2 527 4 183 2 8 2 208 8 62 2 23 4 276 2 110 4 323 4 491 4 412 2 413 8 569 6 492 2 598 2 41 2 162 2 536 6 250 2 512 2 573 2 25 2 188 2 164 2 166 2 600 2 68 8 115 2 234 6 476 2 219 2 133 4 495 2 134 6 74 4 422 2 236 8 575 2 116 2 149 2 262 2 285 2 374 2 308 2 580 4 78 4 464 2 31 2 15 4 121 2 286 2 53 2 105 2 442 4 
138 2 241 2 106 4 139 8 194 2 467 2 35 4 405 4 228 14 487 2 142 2 59 2 408 2 469 2 269 2 588 2 550 8 255 2 292 2 489 2 204 2 258 2 527 4 183 2 8 2 208 8 62 2 23 4 276 2 110 4 323 4 491 4 412 2 413 8 569 6 492 2 598 2 41 2 162 2 536 6 250 2 512 2 573 2 25 2 188 2 164 2 166 2 600 2 68 8 115 2 234 6 476 2 219 2 133 4 495 2 134 6 74 4 422 2 236 8 575 2 116 2 149 2 262 2 285 2 374 2 308 2 580 4 78 4 464 2 31 2 15 4 121 2 286 2 53 2 105 2 442 4 
138 2 241 2 106 4 139 8 194 2 467 2 35 4 405 4 228 14 487 2 142 2 59 2 408 2 469 2 269 2 588 2 550 8 255 2 292 2 489 2 204 2 258 2 527 4 183 2 8 2 208 8 62 2 23 4 276 2 110 4 323 4 491 4 412 2 413 8 569 6 492 2 598 2 41 2 162 2 536 6 250 2 512 2 573 2 25 2 188 2 164 2 166 2 600 2 68 8 115 2 234 6 476 2 219 2 133 4 495 2 134 6 74 4 422 2 236 8 575 2 116 2 149 2 262 2 285 2 374 2 308 2 580 4 78 4 464 2 31 2 15 4 121 2 286 2 53 2 105 2 442 2 
138 2 241 2 106 4 139 8 194 2 467 2 35 4 405 4 228 14 487 2 142 2 59 2 408 2 469 2 269 2 588 2 550 8 255 2 292 2 489 2 204 2 258 2 527 4 183 2 8 2 208 8 62 2 23 4 276 2 110 4 323 4 491 4 412 2 413 8 569 6 492 2 598 2 41 2 162 2 536 6 250 2 512 2 573 2 25 2 188 2 164 2 166 2 600 2 68 8 115 2 234 6 476 2 219 2 133 4 495 2 134 6 74 4 422 2 236 8 575 2 116 2 149 2 262 2 285 2 374 2 308 2 580 4 78 4 464 2 31 2 15 4 121 2 286 2 53 2 105 2 442 4 
138 2 241 2 106 4 139 8 194 2 467 2 35 4 405 4 228 14 487 2 142 2 59 2 408 2 469 2 269 2 588 2 550 8 255 2 292 2 489 2 204 2 258 2 527 4 183 2 8 2 208 8 62 2 23 4 276 2 110 4 323 4 491 4 412 2 413 8 569 6 492 2 598 2 41 2 162 2 536 6 250 2 512 2 573 2 25 2 188 2 164 2 166 2 600 2 68 8 115 2 234 6 476 2 219 2 133 4 495 2 134 6 74 4 422 2 236 8 575 2 116 2 149 2 262 2 285 2 374 2 308 2 580 4 78 4 464 2 31 2 15 4 121 2 286 2 53 2 105 2 442 4 
138 2 241 2 106 4 139 8 194 2 467 2 35 4 405 4 228 14 487 2 142 2 59 2 408 2 469 2 269 2 588 2 550 8 255 2 292 2 489 2 204 2 258 2 527 4 183 2 8 2 208 8 62 2 23 4 276 2 110 4 323 4 491 4 412 2 413 8 569 6 492 2 598 2 41 2 162 2 536 6 250 2 512 2 573 2 25 2 188 2 164 2 166 2 600 2 68 8 115 2 234 6 476 2 219 2 133 4 495 2 134 6 74 4 422 2 236 8 575 2 116 2 149 2 262 2 285 2 374 2 308 2 580 4 78 4 464 2 31 2 15 4 121 2 286 2 53 2 105 2 442 4 
138 2 241 2 106 4 139 8 194 2 467 2 35 4 405 4 228 14 487 2 142 2 59 2 408 2 469 2 269 2 588 2 550 8 255 2 292 2 489 2 204 2 258 2 527 4 183 2 8 2 208 8 62 2 23 4 276 2 110 4 323 4 491 4 412 2 413 8 569 6 492 2 598 2 41 2 162 2 536 6 250 2 512 2 573 2 25 2 188 2 164 2 166 2 600 2 68 8 115 2 234 6 476 2 219 2 133 4 495 2 134 6 74 4 422 2 236 8 575 2 116 2 149 2 262 2 285 2 374 2 308 2 580 4 78 4 464 2 31 2 15 4 121 2 286 2 53 2 105 2 442 4 
138 2 241 2 106 4 139 8 194 2 467 2 35 4 405 4 228 14 487 2 142 2 59 2 408 2 469 2 269 2 588 2 550 8 255 2 292 2 489 2 204 2 258 2 527 4 183 2 8 2 208 8 62 2 23 4 276 2 110 4 323 4 491 4 412 2 413 8 569 6 492 2 598 2 41 2 162 2 536 6 250 2 512 2 573 2 25 2 188 2 164 2 166 2 600 2 68 8 115 2 234 6 476 2 219 2 133 4 495 2 134 6 74 4 422 2 236 8 575 2 116 2 149 2 262 2 285 2 374 2 308 2 580 4 78 4 464 2 31 2 15 4 121 2 286 2 53 2 105 2 442 2 
138 2 241 2 106 6 139 10 194 4 467 2 35 2 405 4 228 28 487 4 617 2 142 2 59 2 143 2 408 2 362 2 469 4 269 2 588 2 550 10 255 2 292 2 489 2 204 4 258 2 527 8 246 2 183 4 8 2 208 10 62 2 23 8 276 2 110 6 491 8 323 8 412 4 413 10 569 10 89 6 492 2 416 2 598 4 41 8 162 2 536 12 250 2 512 2 573 4 25 2 188 2 164 2 166 2 301 2 600 2 68 16 115 2 234 4 476 2 304 2 219 2 133 8 495 2 134 6 74 4 169 2 422 2 236 12 575 4 543 2 116 2 149 2 262 2 285 8 374 2 308 4 580 4 78 8 464 2 15 8 31 4 121 2 286 4 53 4 193 2 105 4 442 4 
138 2 241 4 106 4 139 10 225 2 194 4 467 2 35 6 405 4 228 28 487 4 617 2 142 4 59 2 143 2 408 2 469 4 269 2 588 2 550 10 255 2 292 2 489 2 204 4 258 2 527 8 183 4 8 2 208 10 62 2 23 8 276 2 110 4 491 8 323 8 412 4 413 10 569 8 89 8 492 2 416 2 598 4 41 4 162 2 536 12 250 2 512 2 573 4 25 2 188 2 164 2 166 2 301 2 600 2 68 16 115 2 234 8 476 2 304 2 219 2 133 10 495 2 134 12 74 4 169 2 422 2 236 12 575 4 543 2 116 2 149 2 262 2 285 4 374 2 308 2 580 4 78 8 464 2 15 8 31 4 121 2 286 4 53 4 193 2 105 4 442 4 
138 2 241 4 106 6 139 10 225 2 194 4 467 2 35 6 405 4 228 28 487 4 617 2 142 4 59 2 143 2 408 2 469 4 269 2 588 2 550 10 255 2 292 2 489 2 204 4 258 2 527 8 246 4 183 4 8 2 208 10 62 2 23 8 276 2 110 6 491 8 323 8 412 4 413 10 569 8 89 8 492 2 416 2 598 4 41 4 162 2 536 12 250 2 512 2 573 4 25 2 188 2 164 2 166 2 301 2 600 2 68 16 115 2 234 8 476 2 304 2 219 2 133 10 495 2 134 12 74 4 169 2 422 2 236 12 575 4 543 2 116 2 149 2 262 2 285 6 374 2 308 4 580 4 78 8 464 2 15 8 31 4 121 2 286 4 53 4 193 2 105 4 442 4 
138 2 241 2 106 4 139 8 194 4 467 2 35 4 405 4 228 28 487 4 142 2 59 2 408 2 469 4 269 2 588 2 550 8 255 2 292 2 489 2 204 4 258 2 527 8 183 4 8 2 208 8 62 2 23 8 276 2 110 4 491 8 323 8 412 4 413 8 569 8 89 4 492 2 416 2 598 4 41 4 162 2 536 12 250 2 512 2 573 4 25 2 188 2 164 2 166 2 301 2 600 2 68 16 115 2 234 6 476 2 304 2 219 2 133 6 495 2 134 8 74 4 169 2 422 2 236 10 575 4 543 2 116 2 149 2 262 2 285 4 374 2 308 2 580 4 78 8 464 2 15 8 31 4 121 2 286 4 53 4 193 2 105 4 442 4 
138 2 241 2 106 4 139 8 194 4 467 2 35 4 405 4 228 16 487 4 142 2 59 2 408 2 362 2 469 4 269 2 588 2 550 8 255 2 292 2 489 2 204 4 258 2 527 2 183 4 8 2 208 8 62 2 23 2 110 4 491 2 323 2 412 4 413 8 569 10 89 4 492 2 416 2 598 4 41 6 162 2 536 6 250 2 512 2 573 4 25 2 188 2 164 2 166 2 301 2 68 10 115 2 234 6 476 2 304 2 219 2 133 6 495 2 134 8 74 4 422 2 236 12 575 4 116 2 149 2 262 2 285 6 374 2 308 2 580 4 78 2 464 2 15 2 31 4 121 2 286 4 53 4 193 2 105 4 442 4 
138 2 241 2 106 4 139 8 194 2 467 2 35 4 405 4 228 14 487 2 142 2 59 2 408 2 469 2 269 2 588 2 550 8 255 2 292 2 489 2 204 2 258 2 527 4 183 2 8 2 208 8 62 2 23 4 276 2 110 4 323 4 491 4 412 2 413 8 569 6 492 2 598 2 41 2 162 2 536 6 250 2 512 2 573 2 25 2 188 2 164 2 166 2 600 2 68 8 115 2 234 6 476 2 219 2 133 4 495 2 134 6 74 4 422 2 236 8 575 2 116 2 149 2 262 2 285 2 374 2 308 2 580 4 78 4 464 2 31 2 15 4 121 2 286 2 53 2 105 2 442 4 
138 2 241 2 106 4 139 8 194 2 467 2 35 4 405 4 228 14 487 2 142 2 59 2 408 2 469 2 269 2 588 2 550 8 255 2 292 2 489 2 204 2 258 2 527 4 183 2 8 2 208 8 62 2 23 4 276 2 110 4 323 4 491 4 412 2 413 8 569 6 492 2 598 2 41 2 162 2 536 6 250 2 512 2 573 2 25 2 188 2 164 2 166 2 600 2 68 8 115 2 234 6 476 2 219 2 133 4 495 2 134 6 74 4 422 2 236 8 575 2 116 2 149 2 262 2 285 2 374 2 308 2 580 4 78 4 464 2 31 2 15 4 121 2 286 2 53 2 105 2 442 4 
138 2 241 2 106 4 139 8 194 2 467 2 35 4 405 4 228 14 487 2 142 2 59 2 408 2 469 2 269 2 588 2 550 8 255 2 292 2 489 2 204 2 258 2 527 4 183 2 8 2 208 8 62 2 23 4 276 2 110 4 323 4 491 4 412 2 413 8 569 6 492 2 598 2 41 2 162 2 536 6 250 2 512 2 573 2 25 2 188 2 164 2 166 2 600 2 68 8 115 2 234 6 476 2 219 2 133 4 495 2 134 6 74 4 422 2 236 8 575 2 116 2 149 2 262 2 285 2 374 2 308 2 580 4 78 4 464 2 31 2 15 4 121 2 286 2 53 2 105 2 442 4 
138 2 241 2 106 4 139 8 194 2 467 2 35 4 405 4 228 14 487 2 142 2 59 2 408 2 469 2 269 2 588 2 550 8 255 2 292 2 489 2 204 2 258 2 527 4 183 2 8 2 208 8 62 2 23 4 276 2 110 4 323 4 491 4 412 2 413 8 569 6 492 2 598 2 41 2 162 2 536 6 250 2 512 2 573 2 25 2 188 2 164 2 166 2 600 2 68 8 115 2 234 6 476 2 219 2 133 4 495 2 134 6 74 4 422 2 236 8 575 2 116 2 149 2 262 2 285 2 374 2 308 2 580 4 78 4 464 2 31 2 15 4 121 2 286 2 53 2 105 2 442 4 
138 2 241 2 106 4 139 8 194 4 467 2 35 4 405 4 228 28 487 4 142 2 59 2 408 2 362 2 469 4 269 2 588 2 550 8 255 2 292 2 489 2 204 4 258 2 527 8 183 4 8 2 208 8 62 2 23 8 276 2 110 4 491 8 323 8 412 4 413 8 569 8 89 4 492 2 416 2 598 4 41 4 162 2 536 12 250 2 512 2 573 4 25 2 188 2 164 2 166 2 600 2 68 16 115 2 234 6 476 2 304 2 219 2 133 6 495 2 134 8 74 4 169 2 422 2 236 10 575 4 543 2 116 2 149 2 262 2 285 6 374 2 308 2 580 4 78 8 464 2 15 8 31 4 121 2 286 4 53 4 193 2 105 4 442 4 
138 2 241 2 106 4 139 8 194 4 467 2 35 4 405 4 228 24 487 4 142 2 59 2 408 2 362 2 469 4 269 2 588 2 550 8 255 2 292 2 489 2 204 4 258 2 527 6 183 4 8 2 208 8 62 2 23 6 276 2 110 4 491 6 323 6 412 4 413 8 569 8 89 4 492 2 416 2 598 4 41 4 162 2 536 10 250 2 512 2 573 4 25 2 188 2 164 2 166 2 600 2 68 14 115 2 234 6 476 2 304 2 219 2 133 6 495 2 134 8 74 4 169 2 422 2 236 10 575 4 116 2 149 2 262 2 285 6 374 2 308 2 580 4 78 6 464 2 15 6 31 4 121 2 286 4 53 4 193 2 105 4 442 4 
138 2 241 2 106 4 139 8 194 4 467 2 35 4 405 4 228 24 487 4 142 2 59 2 408 2 362 2 469 4 269 2 588 2 550 8 255 2 292 2 489 2 204 4 258 2 527 6 183 4 8 2 208 8 62 2 23 6 276 2 110 4 491 6 323 6 412 4 413 8 569 8 89 4 492 2 416 2 598 4 41 4 162 2 536 10 250 2 512 2 573 4 25 2 188 2 164 2 166 2 600 2 68 14 115 2 234 6 476 2 304 2 219 2 133 6 495 2 134 8 74 4 169 2 422 2 236 10 575 4 116 2 149 2 262 2 285 6 374 2 308 2 580 4 78 6 464 2 15 6 31 4 121 2 286 4 53 4 193 2 105 4 442 4 
138 2 241 2 106 4 139 8 194 2 467 2 35 4 405 4 228 14 487 2 142 2 59 2 408 2 469 2 269 2 588 2 550 8 255 2 292 2 489 2 204 2 258 2 527 4 183 2 8 2 208 8 62 2 23 4 276 2 110 4 323 4 491 4 412 2 413 8 569 6 492 2 598 2 41 2 162 2 536 6 250 2 512 2 573 2 25 2 188 2 164 2 166 2 600 2 68 8 115 2 234 6 476 2 219 2 133 4 495 2 134 6 74 4 422 2 236 8 575 2 116 2 149 2 262 2 285 2 374 2 308 2 580 4 78 4 464 2 31 2 15 4 121 2 286 2 53 2 105 2 442 4 
138 2 241 2 106 4 139 8 194 2 467 2 35 4 405 4 228 14 487 2 142 2 59 2 408 2 469 2 269 2 588 2 550 8 255 2 292 2 489 2 204 2 258 2 527 4 183 2 8 2 208 8 62 2 23 4 276 2 110 4 323 4 491 4 412 2 413 8 569 6 492 2 598 2 41 2 162 2 536 6 250 2 512 2 573 2 25 2 188 2 164 2 166 2 600 2 68 8 115 2 234 6 476 2 219 2 133 4 495 2 134 6 74 4 422 2 236 8 575 2 116 2 149 2 262 2 285 2 374 2 308 2 580 4 78 4 464 2 31 2 15 4 121 2 286 2 53 2 105 2 442 4 
138 2 241 2 106 4 139 8 194 2 467 2 35 4 405 4 228 14 487 2 142 2 59 2 408 2 469 2 269 2 588 2 550 8 255 2 292 2 489 2 204 2 258 2 527 4 183 2 8 2 208 8 62 2 23 4 276 2 110 4 323 4 491 4 412 2 413 8 569 6 492 2 598 2 41 2 162 2 536 6 250 2 512 2 573 2 25 2 188 2 164 2 166 2 600 2 68 8 115 2 234 6 476 2 219 2 133 4 495 2 134 6 74 4 422 2 236 8 575 2 116 2 149 2 262 2 285 2 374 2 308 2 580 4 78 4 464 2 31 2 15 4 121 2 286 2 53 2 105 2 442 4 
138 2 241 2 106 4 139 8 194 2 467 2 35 4 405 4 228 14 487 2 142 2 59 2 408 2 469 2 269 2 588 2 550 8 255 2 292 2 489 2 204 2 258 2 527 4 183 2 8 2 208 8 62 2 23 4 276 2 110 4 323 4 491 4 412 2 413 8 569 6 492 2 598 2 41 2 162 2 536 6 250 2 512 2 573 2 25 2 188 2 164 2 166 2 600 2 68 8 115 2 234 6 476 2 219 2 133 4 495 2 134 6 74 4 422 2 236 8 575 2 116 2 149 2 262 2 285 2 374 2 308 2 580 4 78 4 464 2 31 2 15 4 121 2 286 2 53 2 105 2 442 4 
138 2 241 2 106 4 139 8 194 2 467 2 35 4 405 4 228 14 487 2 142 2 59 2 408 2 469 2 269 2 588 2 550 8 255 2 292 2 489 2 204 2 258 2 527 4 183 2 8 2 208 8 62 2 23 4 276 2 110 4 323 4 491 4 412 2 413 8 569 6 492 2 598 2 41 2 162 2 536 6 250 2 512 2 573 2 25 2 188 2 164 2 166 2 600 2 68 8 115 2 234 6 476 2 219 2 133 4 495 2 134 6 74 4 422 2 236 8 575 2 116 2 149 2 262 2 285 2 374 2 308 2 580 4 78 4 464 2 31 2 15 4 121 2 286 2 53 2 105 2 442 4 
138 2 241 2 106 4 139 8 194 2 467 2 35 4 405 4 228 14 487 2 142 2 59 2 408 2 469 2 269 2 588 2 550 8 255 2 292 2 489 2 204 2 258 2 527 4 183 2 8 2 208 8 62 2 23 4 276 2 110 4 323 4 491 4 412 2 413 8 569 6 492 2 598 2 41 2 162 2 536 6 250 2 512 2 573 2 25 2 188 2 164 2 166 2 600 2 68 8 115 2 234 6 476 2 219 2 133 4 495 2 134 6 74 4 422 2 236 8 575 2 116 2 149 2 262 2 285 2 374 2 308 2 580 4 78 4 464 2 31 2 15 4 121 2 286 2 53 2 105 2 442 4 
49 2 435 2 228 2 
49 2 435 2 228 2 133 2 
49 2 479 2 435 2 107 2 564 2 228 2 487 2 
320 2 49 2 542 2 28 6 357 2 358 2 544 2 344 2 645 2 364 2 85 2 185 2 465 2 145 2 519 2 406 2 52 2 487 4 155 2 562 2 334 2 133 2 
320 2 49 2 542 2 28 6 357 2 358 2 544 2 344 2 645 2 364 2 85 2 185 2 465 2 145 2 519 2 406 2 52 2 487 4 155 2 562 2 334 2 133 2 
240 32 312 8 0 2 482 8 81 8 1 10 402 16 3 8 84 8 486 2 5 8 242 2 85 16 318 98 86 24 245 4 321 8 568 8 151 8 322 16 490 24 153 2 324 2 570 8 414 14 88 16 571 16 325 8 158 8 159 2 327 6 161 16 572 16 12 24 165 74 97 64 251 32 418 4 99 2 329 8 13 8 494 8 102 16 578 28 423 16 579 8 425 24 332 8 14 8 427 8 496 12 429 12 16 8 585 4 430 32 431 24 108 16 174 8 253 98 501 2 342 8 502 16 177 4 21 16 20 2 179 8 180 2 433 2 505 24 506 8 590 16 591 16 256 8 109 56 184 8 185 8 346 2 511 52 436 32 599 16 187 4 514 16 27 64 260 16 438 36 190 8 517 44 118 16 440 2 606 8 191 34 354 4 266 8 607 50 355 2 122 28 609 16 33 16 444 2 610 44 611 26 123 8 267 8 195 18 613 2 125 24 616 2 361 8 524 24 200 4 201 112 619 8 203 8 273 50 621 6 363 4 127 40 39 6 530 50 531 20 368 8 40 8 624 2 625 42 212 8 535 8 41 16 213 8 455 16 456 66 538 8 281 8 458 112 45 8 46 8 540 24 133 44 459 8 627 8 49 32 282 38 460 8 283 70 461 24 285 16 50 16 222 2 462 8 629 16 223 2 375 8 286 16 224 8 630 2 140 8 380 2 547 8 56 30 57 16 632 2 141 2 633 28 226 6 466 2 634 2 388 8 389 38 229 16 290 2 549 30 391 62 471 8 393 8 473 8 554 16 63 24 394 8 641 76 230 24 295 8 146 260 296 8 231 2 395 8 65 8 299 34 232 8 147 24 67 8 475 2 70 16 561 52 73 2 148 60 235 8 644 1 75 8 306 8 307 8 76 16 646 34 480 16 648 16 79 8 400 2 239 12 311 16 651 56 
240 20 312 6 0 2 482 6 81 6 1 8 402 12 3 6 84 6 486 2 5 6 242 2 85 12 318 74 86 18 245 8 321 6 568 6 151 6 322 14 490 18 153 2 324 4 570 6 414 12 88 12 571 12 325 6 158 6 159 2 327 6 161 12 572 12 12 18 165 56 97 48 251 24 418 8 99 2 329 6 13 6 494 6 102 12 578 20 423 12 579 6 425 18 332 6 14 6 427 6 496 10 429 10 16 6 585 4 430 24 431 18 108 12 174 6 253 74 501 2 342 6 502 12 177 4 21 12 20 2 179 6 180 2 433 2 505 18 506 6 590 12 591 12 256 6 109 42 184 6 185 6 346 4 511 40 436 24 599 12 514 12 27 48 260 12 438 30 190 6 517 34 118 12 440 4 606 6 191 28 354 4 266 6 607 40 355 2 122 20 609 12 33 12 444 2 610 34 611 22 123 6 267 6 195 16 613 2 125 18 616 2 361 6 524 18 200 4 201 88 619 6 203 6 273 40 621 12 363 8 127 30 39 6 530 40 531 14 368 6 40 6 624 4 625 34 212 6 535 6 41 12 213 6 455 12 456 50 538 6 281 6 458 84 45 6 46 6 540 18 133 34 459 6 627 6 49 24 282 30 460 6 283 54 461 18 285 12 50 12 222 2 462 6 629 12 223 2 375 6 286 12 377 2 224 6 630 2 140 6 380 2 547 6 56 24 57 12 632 4 141 4 633 20 226 6 466 2 634 2 389 30 388 6 229 12 290 2 549 24 391 48 471 6 393 6 473 6 554 12 63 18 394 6 230 16 641 58 295 6 146 202 296 6 231 2 395 6 65 6 299 28 232 6 147 18 67 6 70 12 561 40 73 4 148 46 235 4 75 6 306 6 307 6 76 12 646 28 480 12 648 12 79 6 400 4 239 10 311 12 651 42 
240 28 312 6 0 2 482 6 81 6 1 8 402 12 3 6 84 6 486 2 5 6 242 2 85 12 318 72 86 18 245 4 321 6 568 6 151 6 322 14 490 18 153 2 324 2 570 6 414 12 88 12 571 12 325 6 158 6 159 2 327 6 161 12 572 14 12 18 165 56 97 48 251 24 418 4 99 2 329 6 13 6 494 6 102 12 578 28 423 20 579 6 425 18 332 6 14 6 427 6 496 10 429 10 16 6 585 4 430 24 431 18 339 8 108 12 174 6 253 82 501 2 342 6 502 12 177 4 21 12 20 2 179 6 180 2 433 2 505 18 506 6 590 12 591 12 256 6 109 42 184 6 185 6 346 2 511 40 436 24 599 12 514 12 27 48 260 12 438 30 190 6 517 34 118 12 440 2 606 6 191 28 354 4 266 6 607 40 355 2 122 28 609 12 33 12 444 2 610 34 611 22 123 6 267 6 195 16 613 2 125 18 616 2 361 6 524 18 200 4 201 88 619 6 203 6 273 40 621 6 363 4 127 30 529 2 39 6 530 38 531 22 368 6 40 6 624 2 625 32 212 6 535 6 41 12 213 6 455 12 456 50 538 6 281 6 458 84 45 6 46 6 540 18 133 34 459 6 627 6 49 24 282 30 460 6 283 54 461 18 285 12 50 12 222 2 462 6 629 12 223 2 375 6 286 12 224 6 630 2 140 6 380 2 547 6 56 24 57 12 632 2 141 2 633 28 226 6 466 2 634 2 389 30 388 6 229 12 290 2 549 24 391 48 471 6 393 6 473 6 554 12 63 18 394 6 230 14 641 58 295 6 146 202 296 6 231 2 395 6 65 6 299 26 232 6 147 18 67 6 70 12 561 40 73 2 148 46 235 2 75 6 306 6 307 6 76 12 646 28 480 12 648 12 79 6 400 2 239 10 311 12 651 42 
240 48 312 24 0 2 482 46 81 12 1 24 2 22 313 24 402 26 3 24 84 24 486 2 5 24 242 2 85 24 318 282 86 66 245 12 321 24 568 12 151 24 322 22 490 60 153 2 324 4 570 12 414 18 88 26 571 24 91 22 325 12 158 40 159 2 327 10 161 26 572 48 12 60 165 182 97 176 251 78 418 8 99 2 329 12 13 24 494 14 421 12 102 52 578 48 423 32 579 14 425 38 332 12 14 46 427 12 496 18 333 22 429 18 16 46 585 4 430 118 431 48 108 26 174 12 340 22 253 216 501 2 341 12 342 24 502 48 177 6 21 48 179 34 20 2 180 2 433 2 505 66 506 12 590 36 591 48 256 24 109 88 184 12 185 12 346 6 511 124 436 72 599 52 187 28 601 22 514 36 27 102 260 26 438 54 190 26 517 100 118 86 440 4 606 16 191 64 354 6 266 12 607 100 355 2 122 48 609 24 33 36 444 2 610 100 611 40 123 24 267 18 195 28 613 4 125 60 445 22 126 10 616 2 361 12 521 12 524 150 200 4 201 310 619 12 203 12 273 100 621 12 363 8 127 92 207 22 39 8 530 134 531 36 368 24 40 12 624 4 625 94 212 12 535 36 41 36 213 18 455 26 456 158 538 24 281 12 458 270 45 18 46 10 540 64 133 106 459 24 627 40 49 72 371 10 282 88 460 24 283 168 461 36 285 30 50 36 222 2 462 24 629 36 223 2 375 24 286 36 377 2 224 34 630 2 140 12 380 2 547 46 56 64 57 42 632 4 141 4 633 48 226 8 466 2 634 2 58 2 388 14 389 88 229 26 290 2 549 88 391 150 471 24 553 24 393 12 473 18 554 26 63 98 394 12 230 66 641 160 295 12 146 568 296 24 231 2 395 12 65 24 299 128 232 24 233 2 147 58 67 12 475 2 70 36 561 124 73 4 148 148 235 18 75 10 305 2 306 12 307 24 76 26 646 64 480 48 648 26 79 12 400 4 239 18 311 26 651 144 
240 48 312 24 0 2 482 56 81 12 1 28 2 32 313 48 402 26 3 24 84 36 486 2 5 36 242 2 85 24 318 326 86 66 245 12 321 24 568 12 151 24 322 26 490 84 153 2 324 4 570 12 414 18 88 26 571 24 91 32 325 12 158 46 159 2 327 10 161 26 572 48 12 84 165 182 97 196 251 84 418 8 99 2 329 12 13 36 494 14 421 24 102 58 578 48 423 32 579 14 425 38 332 12 14 56 427 12 496 22 333 32 429 22 16 56 585 4 430 164 431 60 108 26 174 12 340 28 253 216 501 2 341 24 342 24 502 72 177 6 21 72 20 2 179 28 180 2 433 2 505 66 506 12 22 4 590 48 591 48 256 24 109 88 184 12 185 12 346 6 511 172 436 96 599 58 187 38 601 28 514 48 189 28 27 102 260 26 438 54 190 36 517 136 118 102 440 4 606 16 191 82 354 6 266 12 607 130 355 2 122 48 609 24 33 48 444 2 610 136 611 42 123 24 267 18 195 34 613 4 125 66 445 28 126 8 616 2 361 12 521 12 524 234 200 4 201 504 619 12 203 12 273 130 621 12 363 8 127 92 207 32 39 8 530 144 531 36 368 24 40 12 624 4 625 116 212 12 535 60 41 36 213 18 455 26 456 158 538 36 281 12 458 308 45 18 46 10 540 62 133 140 459 24 627 46 49 96 371 8 282 88 460 24 283 168 461 36 285 32 50 48 222 2 462 24 629 48 223 2 375 36 286 48 377 2 224 28 630 2 140 12 380 2 547 56 56 64 381 20 57 42 632 4 141 4 633 48 226 8 466 2 634 2 58 2 389 88 388 14 229 26 290 2 549 84 391 210 553 68 471 24 393 12 473 18 554 26 63 118 394 12 230 76 641 208 295 12 146 790 296 24 231 2 395 12 65 24 299 138 232 24 147 58 67 12 475 2 70 48 561 172 73 4 148 208 235 18 75 10 305 2 306 12 307 24 76 26 646 82 480 72 648 26 79 12 400 4 239 22 311 26 651 210 
312 4 240 22 482 10 81 2 566 4 2 4 313 4 402 10 3 4 84 4 85 4 5 4 487 1 318 62 86 16 321 4 568 2 151 4 322 2 490 10 570 2 571 4 88 6 414 6 91 4 325 2 158 10 327 2 161 6 572 8 12 10 165 122 97 34 251 16 13 4 494 4 420 2 421 2 102 10 578 18 423 8 579 6 425 8 332 2 14 10 427 2 496 2 333 4 429 2 16 10 583 2 430 20 431 8 108 6 174 2 340 4 253 64 341 2 342 4 502 8 21 8 179 8 505 16 506 2 590 6 22 2 591 8 256 4 109 22 184 2 185 2 511 20 112 2 436 12 599 10 187 4 601 4 514 6 27 26 260 6 438 14 517 16 118 20 606 4 191 10 266 2 607 16 609 4 122 18 33 4 610 16 611 4 123 4 267 4 195 4 125 16 445 4 126 2 361 2 449 2 524 26 201 46 619 2 203 2 273 16 127 20 207 4 530 26 365 2 531 14 368 4 40 2 625 18 212 2 535 6 41 6 213 4 455 6 132 10 456 46 538 4 458 60 45 4 46 4 540 12 133 16 459 4 627 10 542 2 49 12 371 2 282 24 460 6 283 46 461 6 285 6 50 6 462 4 629 6 51 2 223 1 375 4 286 4 224 8 287 4 140 2 547 10 56 18 381 2 57 10 633 18 548 2 389 24 388 4 229 6 549 20 391 24 553 4 471 6 393 2 473 4 554 10 63 20 394 2 641 24 230 10 146 166 296 4 395 2 65 4 299 20 232 6 147 12 67 2 70 6 561 20 148 24 75 6 306 2 307 4 76 10 646 10 480 8 648 6 309 2 239 2 481 2 311 6 651 28 
348 2 41 4 417 2 167 2 101 2 133 4 390 2 618 2 49 2 434 2 237 2 620 2 306 2 285 4 426 2 171 2 278 2 
248 2 348 4 41 4 615 2 417 2 167 2 487 2 101 2 133 4 390 2 618 2 49 2 434 2 237 2 620 2 306 2 285 4 128 2 426 2 353 2 294 2 171 2 152 2 
615 2 198 2 487 2 19 2 503 2 618 2 270 2 620 2 128 2 294 2 152 2 640 2 249 2 348 4 41 2 93 2 417 2 133 2 49 2 237 6 306 2 285 2 426 2 353 2 171 2 
355 2 159 2 33 2 535 2 610 2 611 4 195 4 13 2 561 4 244 8 133 4 48 2 20 4 148 6 201 10 517 2 273 4 391 10 551 2 221 2 222 4 77 2 623 2 191 4 286 2 520 2 641 4 532 8 607 4 511 4 651 2 146 20 
71 2 47 2 
605 2 47 2 71 2 
240 6 312 4 482 8 0 2 565 2 81 2 1 10 2 6 313 8 402 2 3 4 84 6 486 2 85 2 5 6 242 2 318 46 86 8 245 8 321 4 568 2 151 4 322 14 490 14 153 2 324 2 570 2 88 2 571 2 91 4 325 2 158 8 159 2 161 2 572 8 12 14 165 86 97 22 418 4 99 2 13 4 494 4 421 4 102 6 168 2 578 4 423 4 579 4 425 4 332 2 14 8 427 2 496 10 333 4 429 10 16 8 585 2 430 26 431 10 108 2 340 4 253 24 501 2 341 4 342 4 502 12 21 12 179 4 20 2 433 2 505 8 22 4 590 8 591 8 256 4 109 10 184 2 185 2 346 4 511 30 436 16 599 6 187 6 601 4 514 8 189 6 27 10 260 2 438 2 190 10 517 26 118 16 440 2 606 4 191 26 354 6 266 2 607 34 355 2 122 4 609 4 33 6 444 2 610 26 611 16 123 4 267 4 195 18 613 4 125 6 445 6 126 6 616 2 361 2 521 2 524 44 200 2 201 100 619 2 203 2 273 34 621 16 363 4 127 14 207 4 39 6 530 10 531 4 368 4 40 2 624 4 625 18 535 10 41 6 213 4 455 2 456 16 538 6 281 2 45 4 458 52 46 4 540 10 133 28 459 4 627 8 49 16 282 8 460 4 283 20 461 2 284 2 285 4 50 8 222 2 462 4 629 8 223 2 375 6 286 6 224 2 140 2 547 8 380 2 56 4 381 2 57 4 632 6 141 2 633 4 226 6 466 2 634 2 58 2 389 8 388 2 229 2 290 2 549 6 391 36 553 16 471 4 393 2 473 4 554 2 63 18 394 2 230 6 641 34 295 2 146 214 296 4 231 2 395 2 65 4 299 18 232 4 233 2 147 12 67 2 70 8 561 30 73 2 148 34 75 8 305 2 307 4 76 2 646 26 480 12 648 2 79 2 150 2 400 2 239 10 311 2 651 38 
312 2 240 14 482 2 0 2 81 2 1 2 315 2 402 2 3 2 84 2 486 2 85 2 5 2 242 2 318 16 86 4 321 2 568 2 151 2 322 10 490 6 153 2 570 2 88 2 571 4 325 2 158 2 159 2 327 6 161 2 572 4 12 6 165 20 97 14 251 4 99 2 13 2 102 2 423 2 578 2 425 4 332 2 14 2 427 2 496 6 429 6 16 2 585 2 430 12 431 6 108 2 253 12 501 2 342 2 502 4 21 4 179 2 20 2 433 2 505 4 506 2 590 4 591 4 256 2 109 10 184 2 185 2 511 14 436 8 599 2 24 4 187 2 514 4 27 10 260 2 438 8 517 12 118 4 263 2 606 2 191 14 354 4 266 2 607 18 355 2 609 4 122 2 33 4 444 2 610 12 611 12 123 2 267 2 195 10 613 2 125 2 616 2 361 2 524 4 200 2 201 34 619 2 203 2 273 18 127 6 39 4 530 6 531 2 368 2 40 2 625 8 535 2 41 4 213 2 455 2 456 8 538 2 281 2 458 20 45 2 540 6 133 14 459 2 627 2 49 8 282 4 460 2 283 10 461 4 285 2 50 4 222 2 462 2 629 4 223 2 375 2 286 4 224 2 140 2 547 2 380 2 56 2 57 2 226 4 633 2 466 2 634 2 389 4 229 2 549 2 391 18 471 2 393 2 473 2 554 2 63 6 394 2 641 20 230 4 146 76 296 2 231 2 395 2 65 2 299 4 232 2 147 4 67 2 70 4 561 14 148 16 235 2 306 2 307 2 76 2 646 14 480 4 648 2 79 2 239 6 311 2 651 12 
106 2 220 2 588 2 343 2 598 2 43 2 552 2 194 2 527 2 383 4 80 2 228 2 105 2 608 2 310 2 350 4 133 2 
202 2 223 2 604 2 557 2 
443 2 33 2 444 2 610 6 611 4 195 4 85 4 36 2 317 2 447 2 487 2 319 4 407 2 268 2 201 12 271 2 273 6 274 2 528 2 128 2 411 2 130 2 210 2 160 2 534 4 326 2 415 2 42 2 10 2 11 2 537 2 165 2 97 4 217 2 419 2 218 2 133 6 252 2 461 4 373 2 629 2 172 2 173 2 428 2 335 2 336 2 498 2 584 2 337 2 431 2 175 2 386 2 228 2 144 2 60 2 391 8 508 2 509 2 185 4 555 2 345 2 639 6 474 2 556 10 595 2 641 20 511 6 146 24 558 16 596 2 297 2 513 2 26 2 561 6 27 2 563 2 148 8 517 6 29 2 647 6 352 2 119 4 191 6 30 2 265 2 607 6 650 2 
443 2 33 2 444 2 610 6 611 6 195 6 85 4 36 2 317 2 447 2 487 2 523 2 319 4 407 2 268 2 201 14 271 2 273 8 274 2 528 2 128 2 411 2 130 2 210 2 160 2 534 4 326 2 415 2 42 2 10 2 11 2 537 2 165 2 97 4 217 2 419 2 218 2 133 6 252 2 461 4 373 2 629 2 172 2 173 2 428 2 335 2 336 2 498 2 584 2 337 2 431 2 175 2 386 2 228 2 144 2 60 2 391 8 508 2 509 2 185 4 555 2 345 2 639 6 474 2 556 10 595 2 641 20 511 6 146 28 558 18 596 2 297 2 513 2 26 2 561 6 27 2 563 2 148 8 517 6 29 2 647 6 352 2 119 4 191 8 30 2 265 2 607 8 650 2 
279 1 535 1 611 1 431 1 195 3 96 1 404 1 4 1 360 1 586 1 468 1 176 1 539 1 178 1 470 1 201 1 273 3 22 2 525 1 629 1 191 3 347 1 64 1 532 1 607 3 146 4 
279 1 535 1 611 1 431 1 195 3 96 1 404 1 4 1 360 1 586 1 468 1 176 1 539 1 178 1 470 1 201 1 273 3 22 2 525 1 629 1 191 3 347 1 64 1 532 1 607 3 146 4 
279 1 559 1 611 1 431 2 195 3 96 1 404 1 4 1 360 1 586 1 468 1 176 1 539 1 178 1 470 1 201 1 273 3 22 2 525 1 629 1 191 3 347 1 64 1 532 1 607 3 40 1 146 4 
582 1 535 1 559 1 454 2 611 1 314 1 431 2 195 3 338 2 113 2 359 1 83 1 403 1 216 1 560 1 360 1 567 1 98 1 69 1 302 1 176 1 587 1 228 1 387 1 398 1 201 1 439 1 22 2 273 3 576 1 392 1 525 1 526 1 61 1 410 3 629 1 136 1 191 3 64 1 607 3 532 1 40 1 642 1 497 1 146 7 
355 1 33 1 582 2 483 1 610 1 611 3 314 2 359 2 431 3 338 2 195 7 83 1 404 1 4 1 403 2 360 1 567 2 586 1 468 1 587 2 176 2 387 2 178 1 20 2 470 1 201 8 291 2 506 1 273 9 391 6 22 4 392 2 525 1 526 2 410 2 623 1 347 1 641 1 64 2 532 1 642 2 511 2 40 1 146 26 159 1 279 1 535 2 186 1 454 4 559 2 113 2 369 1 96 1 457 1 216 2 97 1 98 2 69 2 302 1 13 1 561 2 539 1 602 1 574 2 133 1 148 3 516 3 398 2 517 1 576 2 461 1 306 1 222 2 136 2 629 2 331 1 191 7 286 1 192 1 54 1 607 7 497 2 
279 1 559 1 611 1 431 2 195 3 96 1 404 1 4 1 360 1 586 1 468 1 176 1 539 1 178 1 470 1 201 1 273 3 22 2 525 1 629 1 191 3 347 1 64 1 532 1 607 3 40 1 146 4 
