#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V ERROR org.eclipse.swt.SWTException 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V ERROR org.eclipse.swt.SWTException 149 580 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 491 262 181 289 21 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 491 262 181 289 21 (333,455,584,618) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 491 262 181 289 21 (333,455,584,618) (333,455,584,618) (333,455,584,618) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 491 262 181 289 21 (333,455,584,618) (333,455,584,618) (333,455,584,618) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 491 262 181 289 21 (333,455,584,618) (333,455,584,618) (333,455,584,618) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 491 262 181 289 21 (333,455,584,618) (333,455,584,618) (333,455,584,618) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 491 262 181 289 21 (333,455,584,618) (333,455,584,618) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 491 262 181 289 21 (333,455,584,618) (333,455,584,618) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 491 262 181 289 21 (333,455,584,618) (333,455,584,618) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 491 262 181 289 21 (333,455,584,618) (333,455,584,618) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 491 262 181 289 21 (333,455,584,618) (333,455,584,618) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 491 262 181 289 21 (333,455,584,618) (333,455,584,618) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 491 262 181 289 21 (333,455,584,618) (333,455,584,618) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 491 262 181 289 21 (333,455,584,618) (333,455,584,618) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 491 262 181 289 21 (333,455,584,618) (333,455,584,618) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 491 262 181 289 21 (333,455,584,618) (333,455,584,618) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 491 262 181 289 21 (333,455,584,618) (333,455,584,618) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 491 262 181 289 21 (333,455,584,618) (333,455,584,618) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 491 262 181 289 21 (333,455,584,618) (333,455,584,618) (333,455,584,618) (333,455,584,618) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 491 262 181 289 21 (333,455,584,618) (333,455,584,618) (333,455,584,618) (333,455,584,618) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 491 262 181 289 21 (333,455,584,618) (333,455,584,618) (333,455,584,618) (333,455,584,618) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 491 262 181 289 21 (333,455,584,618) (333,455,584,618) (333,455,584,618) (333,455,584,618) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 491 262 181 289 21 (333,455,584,618) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 491 262 181 289 21 (333,455,584,618) (333,455,584,618) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 491 262 181 289 21 (333,455,584,618) (333,455,584,618) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 491 262 181 289 21 (333,455,584,618) (333,455,584,618) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 491 262 181 289 21 (333,455,584,618) (333,455,584,618) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 491 262 181 289 21 (333,455,584,618) (333,455,584,618) (333,455,584,618) (333,455,584,618) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 491 262 181 289 21 (333,455,584,618) (333,455,584,618) (333,455,584,618) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 491 262 181 289 21 (333,455,584,618) (333,455,584,618) (333,455,584,618) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 491 262 181 289 21 (333,455,584,618) (333,455,584,618) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 491 262 181 289 21 (333,455,584,618) (333,455,584,618) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 491 262 181 289 21 (333,455,584,618) (333,455,584,618) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 491 262 181 289 21 (333,455,584,618) (333,455,584,618) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 491 262 181 289 21 (333,455,584,618) (333,455,584,618) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 491 262 181 289 21 (333,455,584,618) (333,455,584,618) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V PASSED
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V PASSED
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V PASSED
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.text.LineRoot:contiguousCommit(Lorg.eclipse.draw2d.text.FlowBox;I)V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.text.LineBox:getTopMargin()I
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.BlockFlowLayout:flush()V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.InlineFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.test.AbstractTextTest:assertFragmentLocation(Lorg.eclipse.draw2d.text.TextFragmentBox;)V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.text.ContentBox:getBaseline()I
org.eclipse.draw2d.text.LineBox:getFragments()Ljava.util.List;
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.text.InlineFlow:postValidate()V
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.EventListenerList.TypeIterator:next()Ljava.lang.Object;
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.LineRoot.Result:Result(Lorg.eclipse.draw2d.text.LineBox;I)V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.text.LineRoot:findParent(Lorg.eclipse.draw2d.text.NestedLine;Ljava.util.List;I)Lorg.eclipse.draw2d.text.LineRoot.Result;
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle; | RETURN | 16464 | return null
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.text.TextFragmentBox:getDescent()I
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.text.TextFragmentBox:getAscent()I
org.eclipse.draw2d.LightweightSystem.2:handleEvent(Lorg.eclipse.swt.widgets.Event;)V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:emit(Ljava.util.List;)V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.BlockFlowLayout:endBlock()V
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.text.TextFlow:getFirstOffsetForLine(I)I
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle; | RETURN | 1352 | return null
org.eclipse.draw2d.text.AbstractFlowBorder:getBottomMargin()I
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.ScaledGraphics:createFont(Lorg.eclipse.swt.graphics.FontData;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.text.NestedLine:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.TextFlow:getFragmentsWithoutBorder()Ljava.util.List;
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.ContentBox:getBidiLevel()I
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.text.InlineFlowLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.ScaledGraphics:zoomFontHeight(I)I
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.test.FlowBorderTests:getTextFragment(Lorg.eclipse.draw2d.text.TextFlow;I)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.text.LineRoot:getBaseline()I
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.text.BlockFlowLayout:addCurrentLine()V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.text.BlockFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.Figure:paintChildren(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.ScaledGraphics.FontKey:setValues(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.SWTGraphics:fillRectangle(IIII)V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.text.LineRoot:setLineTop(I)V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode(Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;I)V
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.AbstractConnectionAnchor:ancestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AncestorHelper:fireAncestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.text.LineBox:getDescent()I
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.text.InlineFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowUtilities:getEllipsisWidth(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.LineRoot:getVisibleBottom()I
org.eclipse.draw2d.ScaledGraphics:getCachedFont(Lorg.eclipse.draw2d.ScaledGraphics.FontKey;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.test.AnchorNotificationTest.TestPolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.text.LineRoot:commit()V
org.eclipse.draw2d.text.NestedLine:getOuterDescent()I
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.text.BlockBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.NestedLine:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.text.InlineFlowLayout:flush()V
org.eclipse.draw2d.text.LineBox:getAscent()I
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.AncestorHelper:figureMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.text.LineRoot:layoutNestedLines(Ljava.util.List;)V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:isOpaque()Z
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.text.FlowContainerLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.Figure:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.BlockBox:toRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.BlockFlowLayout:endLine()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.text.LineRoot:buildBidiTree(Lorg.eclipse.draw2d.text.FlowBox;Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;Ljava.util.List;)V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.Figure:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.Graphics:fillRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.text.LineRoot:getVisibleTop()I
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode()V
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:push()Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.test.TextFlowWrapTest:runTruncatedWrappingTests()V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.text.FlowContainerLayout:cleanup()V
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.text.NestedLine:getOuterAscent()I
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.test.TextFlowWrapTest:runHardWrappingTests()V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.text.FlowPage:postValidate()V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.text.BlockFlowLayout:cleanup()V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.LightweightSystem:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.Figure:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.ScaledGraphics:dispose()V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:toString()Ljava.lang.String;
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.text.ContentBox:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.text.InlineFlowLayout:endLine()V
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.text.TextFlow:getLastOffsetForLine(I)I
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.ScaledGraphics.FontKey:hashCode()I
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ConnectionAnchorBase:fireAnchorMoved()V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.DeferredUpdateManager:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.PolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.SWTGraphics:restoreState()V
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.text.LineBox:requiresBidi()Z
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.FlowUtilities:getTextLayoutBounds(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;II)Lorg.eclipse.swt.graphics.Rectangle;
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getTopMargin()I
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.text.BlockFlowLayout:addBelowPreviousLine(Lorg.eclipse.draw2d.text.CompositeBox;)V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.text.BlockFlow:getHorizontalAligment()I
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.text.LineBox:getBottomMargin()I
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.TextFlowWrapTest:runSoftWrappingTests()V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.text.LineRoot:bidiCommit()V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
251 2 542 2 98 8 378 7 118 2 543 2 438 2 216 2 253 6 418 2 191 10 381 4 193 2 102 2 70 2 85 4 234 1 401 2 616 2 386 2 365 2 19 2 507 8 508 2 366 2 38 1 73 2 6 20 199 2 106 2 368 2 162 8 240 6 241 2 393 2 334 2 178 2 90 4 463 2 395 2 78 8 465 2 270 2 294 2 520 2 314 8 80 2 631 2 468 2 114 2 449 2 
373 2 501 2 607 2 405 2 
106 2 98 4 162 4 240 2 253 4 418 2 191 10 381 4 463 2 395 2 70 2 616 2 94 2 78 4 270 2 365 2 19 2 294 2 314 4 6 18 125 2 
106 2 616 2 98 2 94 2 78 2 270 2 162 2 19 2 240 2 294 2 253 2 418 2 314 2 191 6 381 4 6 12 125 2 395 2 463 2 70 2 
605 2 387 2 600 2 432 2 
251 2 378 2 583 2 98 20 297 2 216 2 138 2 253 8 545 8 418 8 381 22 587 2 300 4 171 2 102 2 70 10 71 2 2 4 504 2 3 2 257 2 104 4 36 2 37 4 348 2 258 2 507 22 387 10 426 2 427 2 6 70 550 6 308 4 106 2 391 2 39 2 553 2 310 4 107 4 41 2 393 2 394 2 430 2 600 8 432 6 463 2 395 10 267 2 602 6 603 6 182 2 356 2 269 2 514 2 150 2 78 22 465 2 270 8 604 2 516 2 466 2 11 2 359 2 606 6 314 22 80 4 229 2 560 6 116 2 14 2 277 2 278 4 83 4 323 2 471 4 615 4 232 2 120 2 473 2 398 2 191 20 527 2 84 6 193 2 476 2 324 2 528 6 56 2 616 4 478 2 122 1 18 10 619 8 567 4 365 6 19 10 20 2 158 2 196 2 125 2 160 2 286 2 23 6 287 4 532 6 162 26 203 2 241 2 240 10 334 2 128 2 245 10 206 2 61 1 577 2 28 2 247 2 411 10 538 2 494 2 209 2 293 4 294 16 248 4 446 2 134 6 632 2 
96 1 252 1 585 1 418 2 545 1 381 1 101 1 389 1 261 1 311 1 352 1 596 1 225 1 227 1 558 1 272 2 48 2 609 2 49 1 561 1 472 1 85 2 530 1 570 2 197 1 88 1 624 1 202 1 483 1 369 2 330 1 370 1 26 2 488 1 205 1 165 2 410 1 92 1 166 2 492 1 411 1 412 1 294 1 630 1 375 1 249 1 212 1 169 2 582 2 541 2 
0 2 142 2 5 4 460 2 311 2 149 2 472 2 325 2 483 2 330 2 484 2 26 8 487 2 488 2 165 6 166 6 492 2 169 8 352 2 48 6 49 6 530 2 197 2 202 2 369 6 370 2 205 2 375 2 212 4 541 4 545 2 381 2 548 2 389 2 551 2 552 2 225 2 227 2 558 2 561 4 85 4 570 6 88 2 410 2 92 2 411 2 412 2 413 2 249 2 580 2 582 6 96 6 252 6 585 2 418 4 101 2 261 2 596 2 264 2 431 2 272 6 609 6 274 2 610 2 624 2 126 2 626 2 294 2 630 2 
460 2 311 1 149 2 155 2 472 1 483 1 330 1 488 1 26 4 487 2 165 4 166 4 492 1 169 4 352 1 48 4 49 5 530 1 197 1 202 1 369 4 370 1 204 2 205 1 375 1 212 3 541 2 545 1 381 1 548 2 389 1 551 2 225 3 227 1 558 1 561 3 85 2 570 4 88 1 238 1 91 2 410 1 92 1 411 1 412 1 413 2 249 1 580 2 582 4 96 5 252 3 585 1 418 2 101 1 261 1 596 1 264 2 431 2 109 2 272 6 609 4 610 2 620 2 624 1 126 2 629 1 294 1 630 1 
139 2 548 2 5 2 551 2 460 2 149 2 226 2 561 2 570 2 238 2 487 2 26 4 165 2 166 2 413 2 580 2 169 2 582 2 96 4 252 2 416 2 256 2 347 2 264 2 272 2 48 2 609 2 49 4 274 2 610 2 363 2 369 2 126 2 629 2 212 2 
139 2 548 2 5 2 306 2 551 2 460 2 149 2 226 2 561 2 570 2 238 2 487 2 26 4 165 2 166 2 413 2 580 2 169 2 582 2 96 4 252 2 416 2 256 2 347 2 264 2 431 2 272 2 48 2 609 2 49 4 274 2 610 2 363 2 369 2 126 2 629 2 212 2 
5 2 146 2 149 2 487 2 26 2 165 4 27 8 166 2 169 2 48 2 49 4 369 2 212 2 548 2 551 2 561 2 570 2 571 2 238 2 575 2 413 2 580 2 582 4 96 4 252 4 425 2 264 2 272 4 609 4 610 2 126 2 626 2 629 2 
546 4 222 4 6 8 393 4 81 2 24 4 578 6 341 2 31 4 254 10 429 2 113 2 276 2 535 4 63 2 136 2 
112 2 
341 2 276 2 81 2 31 4 24 4 524 2 393 6 429 2 454 2 254 10 535 4 546 4 222 4 358 2 578 4 631 2 113 2 6 10 509 2 136 2 
341 2 276 2 81 2 31 4 24 4 524 6 393 6 429 2 454 2 254 6 103 4 535 4 546 4 358 2 95 4 578 4 631 2 113 2 6 6 509 2 136 2 
454 2 631 2 6 2 358 2 524 2 509 2 393 2 
341 2 276 2 81 2 31 4 24 4 524 2 393 4 429 2 454 2 254 6 535 4 546 4 222 2 358 2 578 4 631 2 113 2 6 6 509 2 136 2 
341 2 524 2 393 6 429 2 418 2 454 2 191 10 381 2 599 6 395 2 70 2 270 2 222 4 358 2 19 2 294 2 406 2 631 2 113 2 6 18 509 2 496 2 
276 2 341 2 81 2 31 4 24 4 524 2 393 6 429 2 418 2 454 2 191 10 254 10 381 2 599 6 395 2 70 2 535 4 546 4 270 2 222 4 358 2 19 2 294 2 406 2 578 4 631 2 113 2 6 26 509 2 496 2 136 2 
276 2 341 2 81 2 31 4 153 2 24 4 429 2 418 2 191 2 381 2 254 2 599 2 395 2 70 2 535 4 546 4 270 2 19 2 294 2 406 2 578 4 63 2 113 2 6 4 136 2 
276 2 341 2 81 2 31 4 24 4 429 2 418 2 191 2 254 2 381 2 599 2 395 2 70 2 535 4 546 4 270 2 19 2 294 2 406 2 578 4 113 2 6 4 136 2 
281 4 563 4 474 2 68 2 588 2 34 4 56 4 364 2 257 2 566 2 439 2 617 4 480 2 221 6 531 10 424 2 387 1 21 2 194 2 428 8 159 6 388 4 74 2 309 4 262 2 161 2 326 2 482 2 223 2 594 2 107 16 554 2 240 2 241 2 511 2 289 2 372 2 486 2 178 2 408 2 147 2 512 2 462 2 148 2 108 2 129 2 10 2 180 2 77 4 181 2 491 2 336 2 515 2 465 2 132 4 29 2 184 4 315 4 65 4 581 2 13 2 436 2 12 2 
281 2 455 2 474 2 34 4 56 2 364 2 439 2 617 4 221 6 531 10 424 2 21 2 194 2 428 6 159 6 309 4 161 2 262 2 326 4 482 4 223 2 594 2 107 16 554 2 240 4 241 4 289 2 511 2 372 2 486 4 178 4 408 2 512 2 147 2 462 2 148 2 10 4 129 2 180 2 77 4 181 2 491 2 336 4 515 2 465 4 132 4 29 2 184 4 315 4 65 4 581 2 436 4 12 2 13 2 
584 2 281 6 455 2 474 2 34 4 56 6 364 2 439 2 618 2 617 4 221 6 531 10 424 2 21 2 194 2 428 8 159 6 309 4 262 2 326 2 482 2 223 6 594 2 107 18 554 2 241 2 240 2 511 6 289 2 372 2 486 2 178 2 408 2 147 2 512 2 462 2 148 2 10 2 129 2 180 2 77 4 207 2 181 2 491 2 336 2 515 6 465 2 132 4 29 6 184 4 315 4 65 4 581 2 13 2 436 2 12 2 
584 2 281 6 455 2 474 2 34 4 56 6 364 2 439 2 618 2 617 4 221 6 531 10 424 2 21 2 194 2 428 8 159 6 309 4 262 2 326 2 482 2 223 6 594 2 107 18 554 2 241 2 240 2 511 6 289 2 372 2 486 2 178 2 408 2 147 2 512 2 462 2 148 2 10 2 129 2 180 2 77 4 207 2 181 2 491 2 336 2 515 6 465 2 132 4 29 6 184 4 315 4 65 4 581 2 13 2 436 2 12 2 
584 2 281 6 455 2 474 2 34 4 56 6 364 2 439 2 618 2 617 4 221 6 531 10 424 2 21 2 194 2 428 8 159 6 309 4 262 2 326 2 482 2 223 6 594 2 107 18 554 2 241 2 240 2 511 6 289 2 372 2 486 2 178 2 408 2 147 2 512 2 462 2 148 2 10 2 129 2 180 2 77 4 207 2 181 2 491 2 336 2 515 6 465 2 132 4 29 6 184 4 315 4 65 4 581 2 13 2 436 2 12 2 
584 2 281 6 455 2 474 2 34 4 56 6 364 2 439 2 618 2 617 4 221 6 531 10 424 2 21 2 194 2 428 8 159 6 309 4 262 2 326 2 482 2 223 6 594 2 107 18 554 2 241 2 240 2 511 6 289 2 372 2 486 2 178 2 408 2 147 2 512 2 462 2 148 2 10 2 129 2 180 2 77 4 207 2 181 2 491 2 336 2 515 6 465 2 132 4 29 6 184 4 315 4 65 4 581 2 13 2 436 2 12 2 
281 4 455 2 474 2 34 4 56 4 364 2 439 2 618 2 617 4 221 6 531 8 424 2 21 2 194 2 428 6 159 6 309 4 262 2 326 2 482 2 223 4 594 2 107 14 554 2 241 2 240 2 511 4 289 2 372 2 486 2 178 2 408 2 512 2 147 2 462 2 148 2 10 2 129 2 180 2 77 4 207 2 181 2 491 2 336 2 515 4 465 2 132 4 29 4 184 4 315 4 65 4 581 2 13 2 436 2 12 2 
281 4 455 2 474 2 34 4 56 4 364 2 439 2 618 2 617 4 221 6 531 8 424 2 21 2 194 2 428 6 159 6 309 4 262 2 326 2 482 2 223 4 594 2 107 14 554 2 241 2 240 2 511 4 289 2 372 2 486 2 178 2 408 2 512 2 147 2 462 2 148 2 10 2 129 2 180 2 77 4 207 2 181 2 491 2 336 2 515 4 465 2 132 4 29 4 184 4 315 4 65 4 581 2 13 2 436 2 12 2 
281 4 455 2 474 2 34 4 56 4 364 2 439 2 618 2 617 4 221 6 531 12 424 2 21 2 194 2 428 8 159 6 309 4 262 2 326 4 482 4 223 4 594 2 107 20 554 2 240 4 241 4 511 4 289 2 372 2 486 4 178 4 408 2 512 2 147 2 462 2 148 2 10 4 129 2 180 2 77 4 207 2 181 2 491 2 336 4 515 4 465 4 132 4 29 4 184 4 315 4 65 4 581 2 13 2 436 4 12 2 
281 4 455 2 474 2 34 4 56 4 364 2 439 2 618 2 617 4 221 6 531 12 424 2 21 2 194 2 428 8 159 6 309 4 262 2 326 4 482 4 223 4 594 2 107 20 554 2 240 4 241 4 511 4 289 2 372 2 486 4 178 4 408 2 512 2 147 2 462 2 148 2 10 4 129 2 180 2 77 4 207 2 181 2 491 2 336 4 515 4 465 4 132 4 29 4 184 4 315 4 65 4 581 2 13 2 436 4 12 2 
281 4 455 2 474 2 34 4 56 4 364 2 439 2 618 2 617 4 221 6 531 8 424 2 21 2 194 2 428 6 159 6 309 4 262 2 326 2 482 2 223 4 594 2 107 14 554 2 241 2 240 2 511 4 289 2 372 2 486 2 178 2 408 2 512 2 147 2 462 2 148 2 10 2 129 2 180 2 77 4 207 2 181 2 491 2 336 2 515 4 465 2 132 4 29 4 184 4 315 4 65 4 581 2 13 2 436 2 12 2 
281 4 455 2 474 2 34 4 56 4 364 2 439 2 618 2 617 4 221 6 531 8 424 2 21 2 194 2 428 6 159 6 309 4 262 2 326 2 482 2 223 4 594 2 107 14 554 2 241 2 240 2 511 4 289 2 372 2 486 2 178 2 408 2 512 2 147 2 462 2 148 2 10 2 129 2 180 2 77 4 207 2 181 2 491 2 336 2 515 4 465 2 132 4 29 4 184 4 315 4 65 4 581 2 13 2 436 2 12 2 
281 4 455 2 474 2 34 4 56 4 364 2 439 2 618 2 617 4 221 6 531 8 424 2 21 2 194 2 428 6 159 6 309 4 262 2 326 2 482 2 223 4 594 2 107 14 554 2 241 2 240 2 511 4 289 2 372 2 486 2 178 2 408 2 512 2 147 2 462 2 148 2 10 2 129 2 180 2 77 4 207 2 181 2 491 2 336 2 515 4 465 2 132 4 29 4 184 4 315 4 65 4 581 2 13 2 436 2 12 2 
281 4 455 2 474 2 34 4 56 4 364 2 439 2 618 2 617 4 221 6 531 8 424 2 21 2 194 2 428 6 159 6 309 4 262 2 326 2 482 2 223 4 594 2 107 14 554 2 241 2 240 2 511 4 289 2 372 2 486 2 178 2 408 2 512 2 147 2 462 2 148 2 10 2 129 2 180 2 77 4 207 2 181 2 491 2 336 2 515 4 465 2 132 4 29 4 184 4 315 4 65 4 581 2 13 2 436 2 12 2 
281 4 455 2 474 2 34 4 56 4 364 2 439 2 618 2 617 4 221 6 531 8 424 2 21 2 194 2 428 6 159 6 309 4 262 2 326 2 482 2 223 4 594 2 107 14 554 2 241 2 240 2 511 4 289 2 372 2 486 2 178 2 408 2 512 2 147 2 462 2 148 2 10 2 129 2 180 2 77 4 207 2 181 2 491 2 336 2 515 4 465 2 132 4 29 4 184 4 315 4 65 4 581 2 13 2 436 2 12 2 
281 4 455 2 474 2 34 4 56 4 364 2 439 2 618 2 617 4 221 6 531 8 424 2 21 2 194 2 428 6 159 6 309 4 262 2 326 2 482 2 223 4 594 2 107 14 554 2 241 2 240 2 511 4 289 2 372 2 486 2 178 2 408 2 512 2 147 2 462 2 148 2 10 2 129 2 180 2 77 4 207 2 181 2 491 2 336 2 515 4 465 2 132 4 29 4 184 4 315 4 65 4 581 2 13 2 436 2 12 2 
281 4 455 2 474 2 34 4 56 4 364 2 439 2 618 2 617 4 221 6 531 8 424 2 21 2 194 2 428 6 159 6 309 4 262 2 326 2 482 2 223 4 594 2 107 14 554 2 241 2 240 2 511 4 289 2 372 2 486 2 178 2 408 2 512 2 147 2 462 2 148 2 10 2 129 2 180 2 77 4 207 2 181 2 491 2 336 2 515 4 465 2 132 4 29 4 184 4 315 4 65 4 581 2 13 2 436 2 12 2 
281 4 455 2 474 2 34 4 56 4 364 2 439 2 618 2 617 4 221 6 531 8 424 2 21 2 194 2 428 6 159 6 309 4 262 2 326 2 482 2 223 4 594 2 107 14 554 2 241 2 240 2 511 4 289 2 372 2 486 2 178 2 408 2 512 2 147 2 462 2 148 2 10 2 129 2 180 2 77 4 207 2 181 2 491 2 336 2 515 4 465 2 132 4 29 4 184 4 315 4 65 4 581 2 13 2 436 2 12 2 
584 2 281 8 455 2 474 2 34 4 56 8 364 2 439 2 618 2 617 4 221 6 531 16 424 2 21 2 194 2 428 12 159 6 309 4 161 2 262 2 326 4 482 4 223 8 594 2 107 28 554 2 240 4 241 4 511 8 289 2 372 2 486 4 333 2 178 4 408 2 147 2 512 2 462 2 148 2 10 4 129 2 180 2 77 4 207 2 181 2 491 2 336 4 515 8 465 4 132 4 29 8 184 4 315 4 65 4 581 2 13 2 436 4 12 2 
584 2 281 8 455 2 474 2 34 4 56 8 364 2 439 2 618 2 617 4 221 6 531 16 424 2 21 2 194 2 428 12 159 6 309 4 262 2 326 4 482 4 223 8 594 2 107 28 554 2 240 4 241 4 511 8 289 2 372 2 486 4 333 2 178 4 408 2 147 2 512 2 462 2 148 2 10 4 129 2 180 2 77 4 207 2 181 2 491 2 336 4 515 8 465 4 132 4 29 8 184 4 315 4 65 4 581 2 13 2 436 4 12 2 
584 2 281 8 455 2 474 2 34 4 56 8 364 2 439 2 618 2 617 4 221 6 531 16 424 2 21 2 194 2 428 12 159 6 309 4 262 2 326 4 482 4 223 8 594 2 107 28 554 2 240 4 241 4 511 8 289 2 372 2 486 4 333 2 178 4 408 2 147 2 512 2 462 2 148 2 10 4 129 2 180 2 77 4 207 2 181 2 491 2 336 4 515 8 465 4 132 4 29 8 184 4 315 4 65 4 581 2 13 2 436 4 12 2 
584 2 281 8 455 2 474 2 34 4 56 8 364 2 439 2 618 2 617 4 221 6 531 16 424 2 21 2 194 2 428 12 159 6 309 4 262 2 326 4 482 4 223 8 594 2 107 28 554 2 240 4 241 4 511 8 289 2 372 2 486 4 333 2 178 4 408 2 147 2 512 2 462 2 148 2 10 4 129 2 180 2 77 4 207 2 181 2 491 2 336 4 515 8 465 4 132 4 29 8 184 4 315 4 65 4 581 2 13 2 436 4 12 2 
281 2 455 2 474 2 34 4 56 2 364 2 439 2 617 4 221 6 531 10 424 2 21 2 194 2 428 6 159 6 309 4 262 2 326 4 482 4 223 2 594 2 107 16 554 2 240 4 241 4 289 2 511 2 372 2 486 4 178 4 408 2 512 2 147 2 462 2 148 2 10 4 129 2 180 2 77 4 181 2 491 2 336 4 515 2 465 4 132 4 29 2 184 4 315 4 65 4 581 2 436 4 12 2 13 2 
281 4 455 2 474 2 34 4 56 4 364 2 439 2 618 2 617 4 221 6 531 8 424 2 21 2 194 2 428 6 159 6 309 4 262 2 326 2 482 2 223 4 594 2 107 14 554 2 241 2 240 2 511 4 289 2 372 2 486 2 178 2 408 2 512 2 147 2 462 2 148 2 10 2 129 2 180 2 77 4 207 2 181 2 491 2 336 2 515 4 465 2 132 4 29 4 184 4 315 4 65 4 581 2 13 2 436 2 12 2 
281 4 455 2 474 2 34 4 56 4 364 2 439 2 618 2 617 4 221 6 531 8 424 2 21 2 194 2 428 6 159 6 309 4 262 2 326 2 482 2 223 4 594 2 107 14 554 2 241 2 240 2 511 4 289 2 372 2 486 2 178 2 408 2 512 2 147 2 462 2 148 2 10 2 129 2 180 2 77 4 207 2 181 2 491 2 336 2 515 4 465 2 132 4 29 4 184 4 315 4 65 4 581 2 13 2 436 2 12 2 
281 4 455 2 474 2 34 4 56 4 364 2 439 2 618 2 617 4 221 6 531 8 424 2 21 2 194 2 428 6 159 6 309 4 262 2 326 2 482 2 223 4 594 2 107 14 554 2 241 2 240 2 511 4 289 2 372 2 486 2 178 2 408 2 512 2 147 2 462 2 148 2 10 2 129 2 180 2 77 4 207 2 181 2 491 2 336 2 515 4 465 2 132 4 29 4 184 4 315 4 65 4 581 2 13 2 436 2 12 2 
281 4 455 2 474 2 34 4 56 4 364 2 439 2 618 2 617 4 221 6 531 8 424 2 21 2 194 2 428 6 159 6 309 4 262 2 326 2 482 2 223 4 594 2 107 14 554 2 241 2 240 2 511 4 289 2 372 2 486 2 178 2 408 2 512 2 147 2 462 2 148 2 10 2 129 2 180 2 77 4 207 2 181 2 491 2 336 2 515 4 465 2 132 4 29 4 184 4 315 4 65 4 581 2 13 2 436 2 12 2 
584 2 281 8 455 2 474 2 34 4 56 8 364 2 439 2 618 2 617 4 221 6 531 16 424 2 21 2 194 2 428 12 159 6 309 4 262 2 326 4 482 4 223 8 594 2 107 28 554 2 240 4 241 4 511 8 289 2 372 2 486 4 333 2 178 4 408 2 147 2 512 2 462 2 148 2 10 4 129 2 180 2 77 4 207 2 181 2 491 2 336 4 515 8 465 4 132 4 29 8 184 4 315 4 65 4 581 2 13 2 436 4 12 2 
584 2 281 6 455 2 474 2 34 4 56 6 364 2 439 2 618 2 617 4 221 6 531 14 424 2 21 2 194 2 428 10 159 6 309 4 262 2 326 4 482 4 223 6 594 2 107 24 554 2 240 4 241 4 511 6 289 2 372 2 486 4 178 4 408 2 147 2 512 2 462 2 148 2 10 4 129 2 180 2 77 4 207 2 181 2 491 2 336 4 515 6 465 4 132 4 29 6 184 4 315 4 65 4 581 2 13 2 436 4 12 2 
584 2 281 6 455 2 474 2 34 4 56 6 364 2 439 2 618 2 617 4 221 6 531 14 424 2 21 2 194 2 428 10 159 6 309 4 262 2 326 4 482 4 223 6 594 2 107 24 554 2 240 4 241 4 511 6 289 2 372 2 486 4 178 4 408 2 147 2 512 2 462 2 148 2 10 4 129 2 180 2 77 4 207 2 181 2 491 2 336 4 515 6 465 4 132 4 29 6 184 4 315 4 65 4 581 2 13 2 436 4 12 2 
281 4 455 2 474 2 34 4 56 4 364 2 439 2 618 2 617 4 221 6 531 8 424 2 21 2 194 2 428 6 159 6 309 4 262 2 326 2 482 2 223 4 594 2 107 14 554 2 241 2 240 2 511 4 289 2 372 2 486 2 178 2 408 2 512 2 147 2 462 2 148 2 10 2 129 2 180 2 77 4 207 2 181 2 491 2 336 2 515 4 465 2 132 4 29 4 184 4 315 4 65 4 581 2 13 2 436 2 12 2 
281 4 455 2 474 2 34 4 56 4 364 2 439 2 618 2 617 4 221 6 531 8 424 2 21 2 194 2 428 6 159 6 309 4 262 2 326 2 482 2 223 4 594 2 107 14 554 2 241 2 240 2 511 4 289 2 372 2 486 2 178 2 408 2 512 2 147 2 462 2 148 2 10 2 129 2 180 2 77 4 207 2 181 2 491 2 336 2 515 4 465 2 132 4 29 4 184 4 315 4 65 4 581 2 13 2 436 2 12 2 
281 4 455 2 474 2 34 4 56 4 364 2 439 2 618 2 617 4 221 6 531 8 424 2 21 2 194 2 428 6 159 6 309 4 262 2 326 2 482 2 223 4 594 2 107 14 554 2 241 2 240 2 511 4 289 2 372 2 486 2 178 2 408 2 512 2 147 2 462 2 148 2 10 2 129 2 180 2 77 4 207 2 181 2 491 2 336 2 515 4 465 2 132 4 29 4 184 4 315 4 65 4 581 2 13 2 436 2 12 2 
281 4 455 2 474 2 34 4 56 4 364 2 439 2 618 2 617 4 221 6 531 8 424 2 21 2 194 2 428 6 159 6 309 4 262 2 326 2 482 2 223 4 594 2 107 14 554 2 241 2 240 2 511 4 289 2 372 2 486 2 178 2 408 2 512 2 147 2 462 2 148 2 10 2 129 2 180 2 77 4 207 2 181 2 491 2 336 2 515 4 465 2 132 4 29 4 184 4 315 4 65 4 581 2 13 2 436 2 12 2 
281 4 455 2 474 2 34 4 56 4 364 2 439 2 618 2 617 4 221 6 531 8 424 2 21 2 194 2 428 6 159 6 309 4 262 2 326 2 482 2 223 4 594 2 107 14 554 2 241 2 240 2 511 4 289 2 372 2 486 2 178 2 408 2 512 2 147 2 462 2 148 2 10 2 129 2 180 2 77 4 207 2 181 2 491 2 336 2 515 4 465 2 132 4 29 4 184 4 315 4 65 4 581 2 13 2 436 2 12 2 
281 4 455 2 474 2 34 4 56 4 364 2 439 2 618 2 617 4 221 6 531 8 424 2 21 2 194 2 428 6 159 6 309 4 262 2 326 2 482 2 223 4 594 2 107 14 554 2 241 2 240 2 511 4 289 2 372 2 486 2 178 2 408 2 512 2 147 2 462 2 148 2 10 2 129 2 180 2 77 4 207 2 181 2 491 2 336 2 515 4 465 2 132 4 29 4 184 4 315 4 65 4 581 2 13 2 436 2 12 2 
57 2 322 2 107 2 
57 2 322 2 107 2 240 2 
57 2 426 2 196 2 322 2 107 2 476 2 241 2 
565 2 57 2 7 2 99 2 16 2 423 2 591 2 175 2 240 2 241 4 210 2 525 2 498 2 177 2 243 2 467 2 366 2 38 2 121 2 468 2 396 6 188 2 
565 2 57 2 7 2 99 2 16 2 423 2 591 2 175 2 240 2 241 4 210 2 525 2 498 2 177 2 243 2 467 2 366 2 38 2 121 2 468 2 396 6 188 2 
450 8 451 8 379 50 544 2 453 2 1 8 67 8 381 62 457 8 69 34 458 8 70 44 218 98 546 28 301 8 303 16 220 2 4 32 549 8 145 2 459 2 6 260 390 8 9 8 8 2 393 56 556 16 555 16 461 8 557 8 312 16 395 44 463 2 224 8 78 50 465 16 151 2 228 32 152 8 314 34 559 24 229 24 468 16 317 8 230 8 14 16 562 16 231 16 81 66 397 40 319 16 15 16 470 32 321 38 399 16 85 64 87 8 402 24 403 6 479 2 568 2 19 52 481 8 406 8 572 2 236 8 407 4 327 8 239 8 162 50 329 16 576 64 24 28 25 8 240 44 163 16 331 8 485 8 242 8 164 12 335 2 244 2 246 4 93 30 490 8 337 8 411 8 168 16 578 32 30 8 579 8 414 24 496 10 341 8 97 2 98 18 417 16 100 16 31 28 343 8 32 2 499 16 170 8 253 26 33 2 418 76 254 74 503 8 35 4 255 8 420 8 103 24 345 2 105 4 346 8 259 8 506 24 260 16 592 2 173 16 510 8 593 8 106 2 350 2 594 16 351 2 40 8 595 8 176 8 429 24 597 8 512 16 42 2 599 8 266 16 433 2 601 16 355 8 270 52 358 8 43 24 44 2 517 2 111 8 518 8 186 36 519 8 520 2 361 8 113 8 608 16 521 16 435 8 114 24 275 30 276 20 50 6 117 8 437 2 611 14 51 34 189 42 279 6 52 8 524 112 119 8 53 16 190 16 614 2 282 8 191 112 193 6 616 2 529 24 284 4 285 1 124 70 366 8 195 38 621 2 125 2 198 4 367 16 286 16 200 12 57 32 201 4 58 16 287 8 288 8 440 8 60 8 291 8 627 16 441 8 535 98 292 24 442 8 133 24 536 12 294 60 444 24 539 56 631 16 62 8 64 8 377 16 633 4 
450 6 451 6 379 40 544 2 453 2 1 6 67 6 381 48 457 6 69 28 458 6 70 34 218 74 546 20 301 6 303 12 220 2 4 24 549 6 145 2 459 2 6 202 390 6 9 6 8 2 393 42 556 12 555 12 461 6 557 6 312 12 395 34 463 2 224 6 78 40 465 12 151 4 228 24 152 6 314 28 559 18 229 18 468 12 317 6 230 6 14 12 562 12 231 12 81 50 397 30 319 12 15 12 470 24 321 30 399 12 85 48 87 6 402 18 403 6 568 2 19 40 481 6 406 6 572 4 236 6 407 8 327 6 239 6 162 40 329 12 576 48 24 20 25 6 240 34 163 12 331 6 485 6 242 6 164 10 335 2 244 4 246 8 93 24 490 6 337 6 411 6 168 12 578 20 30 6 579 6 414 18 496 8 341 6 97 2 98 16 417 12 100 12 31 20 343 6 32 4 499 12 170 6 253 22 33 2 418 58 254 56 503 6 35 4 255 6 420 6 103 18 345 2 105 8 346 6 259 6 506 18 260 12 592 2 173 12 510 6 593 6 106 2 350 4 594 12 351 2 40 6 595 6 176 6 429 18 597 6 512 12 42 2 599 6 266 12 433 4 601 12 355 6 270 40 43 18 358 6 44 2 517 2 111 6 518 6 186 30 519 6 520 2 361 4 113 6 608 12 521 12 435 6 114 18 275 24 276 14 50 6 117 6 437 4 611 12 51 28 189 34 279 12 52 6 524 84 613 2 119 6 53 12 190 12 614 2 282 6 191 88 193 6 616 2 529 18 284 4 124 54 366 6 195 30 621 4 125 2 367 12 286 12 200 10 57 24 201 4 58 12 287 6 288 6 440 6 60 6 291 6 627 12 441 6 535 74 292 18 442 6 133 18 536 10 294 46 444 16 539 42 631 14 62 6 64 6 377 12 633 4 
450 6 451 6 379 38 544 2 453 2 1 6 67 6 381 48 457 6 69 28 458 6 70 34 218 72 546 28 301 6 303 12 220 2 4 24 549 6 145 2 459 2 6 202 390 6 9 6 8 2 393 42 556 12 555 14 461 6 557 6 312 12 395 34 463 2 224 6 78 40 465 12 151 2 228 24 152 6 314 28 559 18 229 18 468 12 317 6 230 6 14 12 562 12 231 12 81 50 397 30 319 12 15 12 470 24 321 30 399 12 85 48 87 6 402 18 403 6 568 2 19 40 481 6 406 6 572 2 236 6 407 4 327 6 239 6 162 40 329 12 576 48 24 28 25 6 240 34 163 12 331 6 485 6 242 6 164 10 335 2 244 2 246 4 93 24 490 6 337 6 411 6 168 12 578 28 30 6 579 6 414 18 496 8 341 6 97 2 98 16 417 12 100 12 31 28 343 6 32 2 499 12 170 6 253 22 33 2 418 58 254 56 503 6 35 4 255 6 420 6 103 18 345 2 105 4 346 6 259 6 506 18 260 12 592 2 173 20 510 6 593 6 106 2 350 2 594 12 351 2 40 6 595 6 176 6 429 18 597 6 512 12 42 2 599 6 266 12 433 2 601 12 355 6 270 40 43 18 358 6 44 2 517 2 111 6 518 6 186 30 519 6 520 2 361 2 113 6 608 12 521 12 435 6 114 18 275 24 276 22 50 6 117 6 437 2 611 12 51 26 189 32 279 6 52 6 524 84 119 6 53 12 190 12 614 2 282 6 191 88 193 6 616 2 529 18 284 4 124 54 366 6 195 30 621 2 125 2 367 12 286 12 200 10 57 24 201 4 58 12 287 6 288 6 440 6 60 6 291 6 627 12 441 6 535 82 292 18 442 6 133 18 536 10 294 46 444 14 539 42 631 14 62 6 296 8 64 6 377 12 448 2 633 4 
450 12 451 40 544 2 379 134 453 2 1 24 67 24 140 24 381 150 457 24 69 64 458 46 70 100 218 282 546 48 301 12 385 22 303 48 220 2 4 78 549 34 145 2 459 2 6 568 390 12 9 12 8 4 393 144 556 24 555 48 461 24 557 12 312 26 395 100 463 2 224 16 78 100 313 22 465 36 151 6 228 72 152 24 314 64 559 64 229 48 468 24 317 24 230 18 14 36 562 52 231 26 81 158 469 22 397 92 319 26 15 26 470 118 320 22 321 88 399 26 156 12 85 176 87 24 402 38 403 8 235 12 479 2 568 2 19 124 569 2 481 12 406 12 572 4 236 24 407 12 237 22 327 24 328 22 239 12 162 100 329 52 576 102 24 48 25 12 240 106 163 26 331 12 485 12 242 18 164 18 335 2 244 4 246 8 93 64 490 14 337 24 411 36 168 36 95 10 578 48 30 12 579 12 414 66 496 24 341 10 97 2 98 28 417 48 100 42 31 48 343 24 32 4 499 48 170 12 253 40 33 2 418 160 502 10 254 182 503 14 35 4 255 12 420 24 103 150 345 2 105 8 346 46 259 12 506 98 260 36 592 2 173 32 510 12 593 12 106 2 350 4 594 36 351 2 40 24 595 12 176 12 429 58 597 18 512 30 42 2 599 26 266 36 433 4 601 26 355 24 270 124 358 14 43 60 44 2 517 2 111 24 518 24 186 54 519 24 520 2 434 22 361 18 113 10 608 26 521 26 435 12 114 36 275 88 276 36 50 10 117 24 437 4 611 18 51 128 189 94 279 12 52 46 524 270 613 2 119 12 53 48 526 12 190 26 614 2 282 12 191 310 55 2 283 24 193 8 616 2 529 60 284 6 124 168 366 12 195 88 621 4 125 2 198 28 367 86 286 36 200 18 57 72 201 4 58 24 287 24 288 12 440 24 60 34 291 40 627 26 441 46 535 216 292 60 442 24 133 66 536 18 294 148 444 66 539 88 631 22 62 12 64 18 377 36 633 6 449 2 
450 12 451 46 379 144 544 2 453 2 1 24 67 24 140 48 381 210 457 36 69 82 458 56 70 136 218 326 546 48 385 28 301 12 303 72 220 2 222 20 4 84 549 28 145 2 459 2 6 790 390 12 9 12 8 4 393 210 556 24 555 48 461 36 557 12 312 26 395 136 463 2 224 16 78 130 313 32 465 48 151 6 228 96 152 24 314 82 559 62 229 60 468 24 317 24 230 18 14 48 562 58 231 26 81 158 469 32 397 92 319 26 15 26 470 164 320 32 321 88 399 26 156 12 85 196 87 24 402 38 403 8 235 24 479 2 568 2 19 172 569 2 481 12 406 12 572 4 236 24 407 12 237 28 327 36 328 32 239 12 162 130 329 58 576 102 24 48 25 12 240 140 163 26 331 12 485 12 242 18 164 22 335 2 244 4 246 8 93 64 490 14 337 24 411 60 168 48 95 8 578 48 30 12 579 12 414 66 496 28 341 10 97 2 98 34 417 72 100 42 31 48 343 24 32 4 499 48 170 12 253 42 33 2 418 208 502 8 254 182 503 14 35 4 255 12 420 24 103 234 345 2 105 8 346 56 259 12 506 118 260 48 592 2 173 32 510 12 593 12 106 2 350 4 594 36 351 2 40 24 595 12 176 12 429 58 597 18 512 32 42 2 599 36 266 48 433 4 601 26 355 24 270 172 43 84 358 14 44 2 517 2 111 24 45 28 518 24 186 54 519 36 434 28 520 2 361 18 113 10 608 26 521 26 435 12 114 36 275 84 276 36 50 10 117 24 437 4 611 18 51 138 189 116 279 12 52 56 524 308 613 2 119 12 53 72 526 24 190 26 614 2 282 12 283 68 55 2 191 504 193 8 616 2 529 66 365 4 284 6 124 168 366 12 195 88 621 4 125 2 198 38 367 102 286 48 200 22 57 96 201 4 58 24 287 36 288 12 440 24 60 28 291 46 627 26 441 56 535 216 292 84 442 24 133 66 536 22 294 208 444 76 539 88 631 26 62 12 64 18 377 48 633 6 
450 2 451 10 379 26 1 4 380 2 67 6 140 4 381 24 457 4 69 10 458 10 70 16 218 62 546 18 385 4 301 2 303 8 222 2 4 16 549 8 6 166 390 2 9 2 393 28 556 4 555 8 461 4 557 2 312 6 395 16 224 4 78 16 313 4 465 4 228 12 559 12 152 4 314 10 229 8 468 4 316 10 317 4 230 4 14 6 318 2 562 10 231 6 81 46 469 4 397 20 15 6 319 6 470 20 320 4 321 24 154 2 399 6 85 34 87 4 402 8 235 2 19 20 481 2 236 6 237 4 327 4 574 4 328 4 239 2 162 16 576 26 329 10 24 18 25 2 241 1 240 16 163 10 331 2 485 2 242 4 164 2 93 18 490 6 337 4 411 6 167 2 168 6 95 2 578 22 30 2 579 2 414 16 341 4 98 4 417 8 100 10 31 18 343 4 499 8 253 4 418 24 502 2 254 122 503 4 255 2 103 26 420 4 346 10 589 2 506 20 259 2 38 2 260 6 173 8 510 2 349 2 174 2 594 6 40 4 595 2 176 2 429 12 597 4 512 6 266 6 355 4 601 6 270 20 43 10 358 4 111 6 518 4 519 4 186 14 520 1 47 2 434 4 113 6 608 6 521 10 114 6 435 2 275 20 276 14 50 2 117 4 611 6 51 20 189 18 52 10 524 60 119 2 53 8 526 2 190 6 282 2 283 4 191 46 529 16 365 2 124 46 366 2 195 24 198 4 367 20 286 4 200 2 57 12 58 4 287 4 288 2 440 4 60 8 291 10 627 10 441 10 130 4 535 64 292 10 442 4 131 2 133 16 536 2 294 24 444 10 539 22 631 2 64 4 377 6 
252 2 89 2 57 2 450 2 342 2 594 4 240 4 371 2 500 2 512 4 192 2 305 2 443 2 5 2 540 2 413 2 212 2 
497 2 252 2 89 2 551 2 57 2 450 2 483 2 594 2 241 2 240 4 371 2 500 2 512 2 264 2 192 2 5 2 540 2 413 2 622 2 212 2 88 2 
497 2 252 6 450 2 500 2 86 2 5 2 622 2 88 2 551 2 483 2 594 2 240 2 241 2 290 2 371 2 512 2 264 2 353 2 27 2 110 2 540 2 413 4 212 2 522 2 610 2 
286 2 106 4 98 4 287 2 162 4 216 2 240 4 393 2 253 4 418 4 141 2 191 10 381 10 102 2 463 2 395 2 70 2 616 4 383 2 78 4 465 2 339 2 270 4 411 2 604 2 19 4 294 6 507 8 314 4 6 20 125 2 550 8 
217 2 628 2 
66 2 217 2 628 2 
451 8 544 2 379 10 453 2 1 4 67 4 140 8 381 36 457 6 69 26 458 8 70 26 218 46 546 4 301 2 385 6 303 12 220 2 222 2 549 4 145 2 6 214 390 2 8 4 75 2 393 38 555 8 556 2 461 6 557 2 312 2 463 2 395 26 224 4 78 34 313 4 465 6 151 4 228 16 152 4 314 26 559 10 229 10 468 2 317 4 230 4 14 8 562 6 231 2 81 16 469 4 397 14 319 2 15 2 82 2 470 26 320 6 321 8 399 2 156 2 85 22 87 4 402 4 403 6 235 4 568 2 19 30 569 2 481 2 406 2 236 4 572 6 407 8 237 4 327 6 328 4 239 2 162 34 329 6 576 10 24 4 240 28 163 2 331 2 485 2 242 4 164 10 335 2 244 2 246 4 93 4 490 4 337 4 411 10 168 8 95 6 578 6 30 2 579 2 414 8 496 10 341 4 97 2 98 18 417 12 100 4 31 4 343 4 32 2 499 8 170 2 253 16 33 2 418 34 254 86 503 4 35 2 255 2 420 4 103 44 345 2 105 4 346 8 259 2 506 18 260 8 592 2 173 4 593 2 106 2 350 2 351 2 594 6 40 4 595 2 176 2 429 12 597 4 512 4 42 2 599 10 266 8 433 2 601 2 355 4 270 30 358 2 43 14 111 4 517 2 44 2 45 6 518 4 186 2 519 6 520 2 434 4 113 8 608 2 521 2 114 2 435 2 275 6 276 4 117 4 437 4 51 18 189 18 279 16 52 8 524 52 119 2 53 12 526 4 190 2 282 2 283 16 191 100 55 2 193 6 616 2 529 6 365 4 284 6 124 20 366 2 195 8 621 2 125 2 198 6 367 16 286 6 200 10 57 16 625 2 201 2 58 4 287 4 288 2 440 4 60 2 291 8 627 2 441 8 535 24 292 14 442 4 133 8 536 10 537 2 294 34 444 6 539 10 631 14 64 4 377 8 449 2 
450 2 451 2 379 6 544 2 453 2 1 2 67 2 381 18 143 4 457 2 69 14 458 2 70 12 218 16 546 2 301 2 303 4 220 2 4 4 549 2 145 2 6 76 390 2 9 2 8 2 393 12 555 4 556 4 461 2 557 2 312 2 463 2 395 12 224 2 78 18 465 4 228 8 314 14 152 2 559 6 229 6 468 2 317 2 230 2 14 4 562 2 231 2 81 8 397 6 319 2 15 2 470 12 321 4 399 2 85 14 87 2 402 4 403 4 19 14 568 2 481 2 236 2 327 2 239 2 162 18 329 2 576 10 24 2 240 14 163 2 331 2 485 2 242 2 335 2 164 6 93 2 337 2 411 2 168 4 578 14 30 2 579 2 414 4 496 2 97 2 98 10 417 4 100 2 31 2 343 2 499 4 170 2 33 2 253 12 418 20 254 20 35 2 255 2 420 2 103 4 345 2 346 2 505 2 259 2 506 6 260 4 592 2 173 2 593 2 106 2 594 4 351 2 40 2 595 2 176 2 429 4 597 2 512 2 42 2 266 4 601 2 355 2 270 14 43 6 111 2 44 2 518 2 186 8 519 2 520 2 361 2 608 2 521 2 114 4 435 2 275 2 276 2 50 6 117 2 51 4 189 8 52 2 524 20 119 2 53 4 190 2 282 2 191 34 193 4 616 2 529 2 284 4 124 10 366 2 195 4 125 2 198 2 367 4 286 4 200 6 57 8 201 2 58 4 287 2 288 2 440 2 127 2 60 2 291 2 627 2 441 2 535 12 292 6 442 2 133 4 536 6 294 16 444 4 539 10 631 10 64 2 377 4 
56 2 348 4 107 2 209 4 240 2 299 2 184 2 387 2 398 2 472 2 194 2 148 2 600 2 432 2 115 2 581 2 13 2 
477 2 520 2 344 2 79 2 
542 2 214 2 98 4 378 16 543 6 215 2 137 2 298 2 138 2 253 4 419 2 418 20 586 2 254 2 381 8 421 2 70 6 382 2 219 2 384 2 302 2 172 2 304 2 144 2 6 24 551 2 351 2 392 2 107 2 76 2 598 2 265 4 179 2 464 2 395 6 513 2 78 6 270 6 357 4 183 2 46 2 271 2 360 2 314 6 80 2 229 2 273 2 468 4 114 4 187 2 14 2 362 4 54 2 191 12 475 2 400 2 85 4 233 2 157 2 123 2 19 6 366 4 197 2 286 2 59 2 162 6 576 2 241 2 240 6 533 6 489 10 534 2 165 2 208 2 211 2 294 8 340 2 630 2 445 2 375 2 415 2 295 2 135 2 447 2 213 2 250 2 376 2 
542 2 214 2 98 6 378 18 543 6 215 2 137 2 298 2 138 2 253 6 419 2 418 20 586 2 254 2 381 8 421 2 70 6 382 2 219 2 384 2 302 2 172 2 304 2 144 2 6 28 551 2 351 2 392 2 107 2 76 2 598 2 265 4 179 2 464 2 395 6 513 2 78 8 270 6 357 4 183 2 46 2 271 2 360 2 314 8 80 2 229 2 273 2 468 4 114 4 187 2 14 2 362 4 54 2 191 14 475 2 400 2 85 4 233 2 157 2 123 2 19 6 366 4 197 2 286 2 59 2 162 8 576 2 241 2 240 6 533 6 489 10 534 2 165 2 208 2 211 2 495 2 294 8 340 2 630 2 445 2 375 2 415 2 295 2 135 2 447 2 213 2 250 2 376 2 
263 1 14 1 98 3 162 3 332 1 253 1 120 1 191 1 527 1 245 1 72 1 268 1 514 1 18 1 78 3 338 1 411 1 547 1 365 2 507 1 314 3 427 1 229 1 6 4 523 1 307 1 
263 1 14 1 98 3 162 3 332 1 253 1 120 1 191 1 527 1 245 1 72 1 268 1 514 1 18 1 78 3 338 1 411 1 547 1 365 2 507 1 314 3 427 1 229 1 6 4 523 1 307 1 
263 1 14 1 98 3 162 3 595 1 253 1 332 1 120 1 191 1 527 1 245 1 72 1 268 1 374 1 514 1 18 1 78 3 338 1 547 1 365 2 507 1 314 3 427 1 229 2 6 4 523 1 307 1 
23 2 14 1 573 1 98 3 452 1 532 1 162 3 310 1 595 1 107 1 612 1 253 1 471 1 615 1 473 1 191 1 409 1 527 1 456 1 354 1 245 1 206 1 564 1 602 1 2 1 528 3 17 1 374 1 104 2 18 1 78 3 338 1 493 1 37 1 411 1 567 1 365 2 404 2 158 1 507 1 314 3 22 1 229 2 6 7 623 1 
14 2 98 7 450 1 452 2 280 3 83 1 471 2 253 3 120 1 615 2 418 1 473 1 141 1 191 8 381 6 527 2 456 2 70 1 85 1 72 1 564 2 2 2 528 2 17 2 616 2 104 2 18 1 422 1 37 2 567 2 590 1 547 1 365 4 258 1 404 2 19 2 158 1 507 1 22 2 427 1 6 26 125 1 623 2 307 1 263 1 286 1 23 4 573 2 106 2 287 1 532 2 162 9 9 1 310 2 595 1 240 1 332 1 394 1 409 2 354 2 245 1 395 1 463 1 602 2 577 1 603 2 268 1 374 2 514 1 78 7 338 2 465 1 270 2 411 2 538 1 294 3 185 1 314 7 229 3 134 2 114 1 523 1 
263 1 14 1 98 3 162 3 595 1 253 1 332 1 120 1 191 1 527 1 245 1 72 1 268 1 374 1 514 1 18 1 78 3 338 1 547 1 365 2 507 1 314 3 427 1 229 2 6 4 523 1 307 1 
