#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.PaintDamageEraseTest:testPaintDamageErase()V PASSED
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 262 146 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 262 146 (440,546,716,740) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 262 146 (440,546,716,740) (440,546,716,740) (440,546,716,740) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 262 146 (440,546,716,740) (440,546,716,740) (440,546,716,740) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 262 146 (440,546,716,740) (440,546,716,740) (440,546,716,740) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 262 146 (440,546,716,740) (440,546,716,740) (440,546,716,740) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 262 146 (440,546,716,740) (440,546,716,740) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 262 146 (440,546,716,740) (440,546,716,740) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 262 146 (440,546,716,740) (440,546,716,740) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 262 146 (440,546,716,740) (440,546,716,740) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 262 146 (440,546,716,740) (440,546,716,740) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 262 146 (440,546,716,740) (440,546,716,740) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 262 146 (440,546,716,740) (440,546,716,740) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 262 146 (440,546,716,740) (440,546,716,740) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 262 146 (440,546,716,740) (440,546,716,740) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 262 146 (440,546,716,740) (440,546,716,740) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 262 146 (440,546,716,740) (440,546,716,740) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 262 146 (440,546,716,740) (440,546,716,740) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 262 146 (440,546,716,740) (440,546,716,740) (440,546,716,740) (440,546,716,740) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 262 146 (440,546,716,740) (440,546,716,740) (440,546,716,740) (440,546,716,740) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 262 146 (440,546,716,740) (440,546,716,740) (440,546,716,740) (440,546,716,740) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 262 146 (440,546,716,740) (440,546,716,740) (440,546,716,740) (440,546,716,740) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 262 146 (440,546,716,740) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 262 146 (440,546,716,740) (440,546,716,740) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 262 146 (440,546,716,740) (440,546,716,740) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 262 146 (440,546,716,740) (440,546,716,740) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 262 146 (440,546,716,740) (440,546,716,740) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 262 146 (440,546,716,740) (440,546,716,740) (440,546,716,740) (440,546,716,740) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 262 146 (440,546,716,740) (440,546,716,740) (440,546,716,740) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 262 146 (440,546,716,740) (440,546,716,740) (440,546,716,740) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 262 146 (440,546,716,740) (440,546,716,740) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 262 146 (440,546,716,740) (440,546,716,740) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 262 146 (440,546,716,740) (440,546,716,740) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 262 146 (440,546,716,740) (440,546,716,740) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 262 146 (440,546,716,740) (440,546,716,740) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 262 146 (440,546,716,740) (440,546,716,740) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.ConnectionEndPointMoveTest:testConnectionDecoration()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V PASSED
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V PASSED
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V PASSED
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.test.PaintDamageEraseTest:doTestEraseBoxAfterMove(IILjava.lang.String;)V
org.eclipse.draw2d.Figure:paintChildren(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Viewport:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.test.AnchorNotificationTest.TestPolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:hashCode()I
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.test.TextFlowWrapTest:runSoftWrappingTests()V
org.eclipse.draw2d.text.ContentBox:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.Figure:getClientArea()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Viewport:getViewLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.SWTGraphics:restoreState()V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTEventDispatcher:updateFigureUnderCursor(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.Figure.IdentitySearch:accept(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.test.ConnectionEndPointMoveTest:notifyValidating()V
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.DelegatingLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.text.LineRoot:commit()V
org.eclipse.draw2d.FigureCanvas:getHorizontalScrollBarVisibility()I
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.ScaledGraphics:getCachedFont(Lorg.eclipse.draw2d.ScaledGraphics.FontKey;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.PopUpHelper:getShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.PolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:push()Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.text.LineRoot:bidiCommit()V
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.SWTEventDispatcher:requestRemoveFocus(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.DeferredUpdateManager:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.Figure:paintBorder(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:findMouseEventTargetAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Viewport:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.test.TextFlowWrapTest:runHardWrappingTests()V
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Viewport:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.RectangleFigure:fillShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.AbstractLocator:getNewBounds(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.text.LineRoot:getVisibleTop()I
org.eclipse.draw2d.LightweightSystem.2:handleEvent(Lorg.eclipse.swt.widgets.Event;)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.text.LineBox:getFragments()Ljava.util.List;
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.BlockFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.UpdateManager:removeUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.SWTEventDispatcher:updateHoverSource(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.text.TextFragmentBox:getAscent()I
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.geometry.Dimension:shrink(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.Viewport:validate()V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.text.InlineFlow:postValidate()V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.text.FlowUtilities:getTextLayoutBounds(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;II)Lorg.eclipse.swt.graphics.Rectangle;
org.eclipse.draw2d.StackLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.ConnectionAnchorBase:fireAnchorMoved()V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.text.BlockFlowLayout:cleanup()V
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.geometry.Rectangle:getTranslated(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FigureCanvas.2:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.text.FlowUtilities:getEllipsisWidth(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.DefaultRangeModel:setAll(III)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.ConnectionEndPointMoveTest:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.text.LineRoot:setLineTop(I)V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.SWTEventDispatcher:getToolTipHelper()Lorg.eclipse.draw2d.ToolTipHelper;
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.NestedLine:getOuterDescent()I
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove2()V
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.DefaultRangeModel:getMinimum()I
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseEntered(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Figure:findDescendantAtExcluding(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove2()V
org.eclipse.draw2d.text.FlowContainerLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.geometry.Dimension:getCopy()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.text.LineBox:getDescent()I
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.Rectangle:getCropped(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlowLayout:endLine()V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.text.LineRoot:buildBidiTree(Lorg.eclipse.draw2d.text.FlowBox;Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;Ljava.util.List;)V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.Figure:containsPoint(II)Z
org.eclipse.draw2d.FigureCanvas.1:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.SWTEventDispatcher:getCurrentToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.UpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure.IdentitySearch:prune(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.ConnectionLocator:setAlignment(I)V
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.Figure:getCursor()Lorg.eclipse.swt.graphics.Cursor;
org.eclipse.draw2d.FocusTraverseManager:setCurrentFocusOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:findFigureAt(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.InlineFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.DefaultRangeModel:firePropertyChange(Ljava.lang.String;II)V
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.text.BlockFlowLayout:addCurrentLine()V
org.eclipse.draw2d.AbstractLocator:AbstractLocator()V
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.PopUpHelper:createShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:getToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.Viewport:getContentsTracksHeight()Z
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:setLocation(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I | ASSIGN | 18352 | = null
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.Viewport:getHorizontalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove()V
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.ToolTipHelper:hookShellListeners()V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseMoved(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ConnectionLocator:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.text.NestedLine:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.AbstractLocator:getRelativePosition()I
org.eclipse.draw2d.SWTGraphics:fillRectangle(IIII)V
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.ConnectionLocator:ConnectionLocator(Lorg.eclipse.draw2d.Connection;I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.geometry.Dimension:getExpanded(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.FigureCanvas:layoutViewport()V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.MarginBorder:MarginBorder(I)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.TextFlow:getLastOffsetForLine(I)I
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.geometry.Point:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsPositiveMove()V
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.ConnectionLocator:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.InlineFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.DefaultRangeModel:getMaximum()I
org.eclipse.draw2d.Viewport:getVerticalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.RectangleFigure:outlineShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.LightweightSystem:setIgnoreResize(Z)V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.FigureCanvas:getLightweightSystem()Lorg.eclipse.draw2d.LightweightSystem;
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.ScrollPaneSolver:solve(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.Viewport;IIII)Lorg.eclipse.draw2d.ScrollPaneSolver.Result;
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.geometry.Insets:Insets()V
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.text.LineBox:getBottomMargin()I
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTEventDispatcher:setHoverSource(Lorg.eclipse.draw2d.Figure;Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.Figure:findFigureAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.test.TextFlowWrapTest:runTruncatedWrappingTests()V
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ScaledGraphics:createFont(Lorg.eclipse.swt.graphics.FontData;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.ScaledGraphics:dispose()V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.LightweightSystem:getRootFigure()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.SWTEventDispatcher:getFocusTraverseManager()Lorg.eclipse.draw2d.FocusTraverseManager;
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTEventDispatcher:setCursor(Lorg.eclipse.swt.graphics.Cursor;)V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.text.TextFlow:getFragmentsWithoutBorder()Ljava.util.List;
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.geometry.Point:performTranslate(II)V
org.eclipse.draw2d.DefaultRangeModel:getValue()I
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:UpdateRequest(Lorg.eclipse.draw2d.DeferredUpdateManager;)V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.test.FigureWithRelativeCoords:useLocalCoordinates()Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.MidpointLocator:getIndex()I
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.PopUpHelper:isShowing()Z
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.Viewport:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.text.FlowPage:postValidate()V
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.MidpointLocator:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove()V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.text.NestedLine:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.Figure:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.InlineFlowLayout:flush()V
org.eclipse.draw2d.text.FlowContainerLayout:cleanup()V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:getMinimumSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.ContentBox:getBidiLevel()I
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualSetup(Z)V
org.eclipse.draw2d.test.AbstractTextTest:assertFragmentLocation(Lorg.eclipse.draw2d.text.TextFragmentBox;)V
org.eclipse.draw2d.test.FlowBorderTests:getTextFragment(Lorg.eclipse.draw2d.text.TextFlow;I)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.geometry.Rectangle:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.text.BlockFlowLayout:flush()V
org.eclipse.draw2d.geometry.Point:translate(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:drawRectangle(IIII)V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualTearDown()V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.LineRoot.Result:Result(Lorg.eclipse.draw2d.text.LineBox;I)V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.FigureCanvas:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseMove(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.FigureCanvas:getVerticalScrollBarVisibility()I
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.DefaultRangeModel:getExtent()I
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.SWTGraphics:setXORMode(Z)V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Viewport:useGraphicsTranslate()Z
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.ScaledGraphics:zoomFontHeight(I)I
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.AncestorHelper:figureMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode(Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;I)V
org.eclipse.draw2d.Figure:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.BlockBox:toRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Viewport:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.Figure:isEnabled()Z
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.text.NestedLine:getOuterAscent()I
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.geometry.Dimension:expand(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.text.LineBox:getTopMargin()I
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.Polyline:outlineShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.InlineFlowLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.AbstractBorder:isOpaque()Z
org.eclipse.draw2d.Viewport:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.AbstractFlowBorder:getBottomMargin()I
org.eclipse.draw2d.Figure:isOpaque()Z
org.eclipse.draw2d.ViewportLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:findMouseEventTargetInDescendantsAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.DeferredUpdateManager:sendUpdateRequest()V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.DelegatingLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.ConnectionLocator:ConnectionLocator(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.SWTEventDispatcher:getFocusOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.ToolTipHelper:updateToolTip(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;II)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.ContentBox:getBaseline()I
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.geometry.Dimension:contains(Lorg.eclipse.draw2d.geometry.Dimension;)Z
org.eclipse.draw2d.AncestorHelper:fireAncestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode()V
org.eclipse.draw2d.MarginBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.BlockFlow:getHorizontalAligment()I
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:isMouseEventTarget()Z
org.eclipse.draw2d.ToolTipHelper:ToolTipHelper(Lorg.eclipse.swt.widgets.Control;)V
org.eclipse.draw2d.AbstractLocator:getGap()I
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsNegativeMove()V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.FigureCanvas:getViewport()Lorg.eclipse.draw2d.Viewport;
org.eclipse.draw2d.MarginBorder:MarginBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:setValues(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.AbstractConnectionAnchor:ancestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.LineRoot:findParent(Lorg.eclipse.draw2d.text.NestedLine;Ljava.util.List;I)Lorg.eclipse.draw2d.text.LineRoot.Result;
org.eclipse.draw2d.Viewport:getContentsTracksWidth()Z
org.eclipse.draw2d.ViewportLayout:isSensitiveHorizontally(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.text.LineRoot:getBaseline()I
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.MidpointLocator:MidpointLocator(Lorg.eclipse.draw2d.Connection;I)V
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Shape:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.PopUpHelper:PopUpHelper(Lorg.eclipse.swt.widgets.Control;I)V
org.eclipse.draw2d.DefaultRangeModel:setValue(I)V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.text.BlockFlowLayout:endBlock()V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.FigureCanvas.3:notifyValidating()V
org.eclipse.draw2d.Viewport:readjustScrollBars()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsNegativeMove()V
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.Graphics:fillRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.SWTEventDispatcher:setFigureUnderCursor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.EventListenerList.TypeIterator:next()Ljava.lang.Object;
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PointList:toIntArray()[I
org.eclipse.draw2d.text.BlockBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.LightweightSystem:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.text.BlockFlowLayout:endLine()V
org.eclipse.draw2d.text.LineRoot:contiguousCommit(Lorg.eclipse.draw2d.text.FlowBox;I)V
org.eclipse.draw2d.AbstractHintLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.SWTEventDispatcher:updateCursor()V
org.eclipse.draw2d.MarginBorder:paint(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.Graphics;Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.ViewportLayout:isSensitiveVertically(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.Figure.IdentitySearch:IdentitySearch()V
org.eclipse.draw2d.SWTGraphics:dispose()V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.text.LineRoot:getVisibleBottom()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.AbstractLocator:relocate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.text.TextFragmentBox:getDescent()I
org.eclipse.draw2d.geometry.Point:getNegated()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:emit(Ljava.util.List;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.test.PaintDamageEraseTest:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.text.BlockFlowLayout:addBelowPreviousLine(Lorg.eclipse.draw2d.text.CompositeBox;)V
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.PolylineConnection:layout()V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.SWTGraphics:drawPolyline(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseEnter(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.LineBox:requiresBidi()Z
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.text.LineBox:getAscent()I
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getTopMargin()I
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.text.LineRoot:layoutNestedLines(Ljava.util.List;)V
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.ViewportLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.Viewport:getContents()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTEventDispatcher:receive(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.text.TextFlow:getFirstOffsetForLine(I)I
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsPositiveMove()V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.Insets:getWidth()I

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
300 2 101 6 172 2 582 2 497 2 64 2 192 2 387 6 678 2 48 2 105 2 306 2 308 2 681 7 334 2 310 2 442 2 236 20 504 4 506 2 612 2 685 2 707 2 639 4 658 1 196 1 10 2 112 8 364 2 592 2 157 8 661 2 484 2 709 2 692 2 711 8 75 10 646 2 270 2 622 2 371 8 252 2 372 4 204 8 519 2 647 2 92 2 521 2 227 2 757 2 652 2 
720 2 671 2 89 2 245 2 
543 2 709 2 101 2 692 2 497 2 64 2 711 4 75 10 387 4 646 2 371 4 334 2 611 2 519 2 236 18 504 4 707 2 227 2 112 4 592 2 157 4 
334 2 611 2 543 2 519 2 101 2 236 12 504 4 707 2 692 2 64 2 227 2 497 2 711 2 387 2 75 6 646 2 112 2 371 2 592 2 157 2 
193 2 654 2 51 2 235 2 
209 2 212 2 496 4 497 2 557 2 654 6 414 2 4 2 84 2 611 2 50 2 501 2 177 2 504 22 51 8 506 2 707 10 263 1 616 2 420 2 362 2 659 4 131 6 462 2 559 2 463 2 10 2 562 2 52 2 221 10 425 2 182 2 315 6 369 4 134 2 709 6 266 2 711 26 54 2 713 2 55 4 270 4 517 2 371 22 432 10 373 2 519 10 469 2 375 1 225 2 226 4 380 2 274 6 227 8 381 6 60 2 727 2 323 6 100 4 101 10 674 2 677 2 64 16 387 8 678 2 731 2 105 2 733 6 681 2 147 2 235 10 334 2 149 4 282 4 107 2 442 2 636 2 236 70 637 2 534 4 685 2 110 2 638 8 28 2 540 4 444 4 243 4 480 2 112 20 197 6 286 2 113 2 743 4 592 8 69 2 157 22 484 2 594 2 544 2 73 2 692 10 75 20 646 4 251 2 597 2 38 10 292 2 348 2 204 22 403 2 40 2 753 2 255 2 77 2 647 2 206 6 207 2 208 2 405 6 648 6 120 8 650 2 605 4 169 2 80 2 355 4 491 2 
554 6 0 16 172 30 1 96 2 32 556 34 557 64 5 144 175 32 176 16 180 92 368 48 369 116 182 54 13 32 370 16 16 48 570 46 371 188 372 96 17 84 572 2 377 46 379 16 186 64 578 16 189 448 19 96 190 32 20 256 581 80 22 2 23 96 586 6 192 112 25 80 386 92 387 32 388 1 587 1 591 16 592 80 593 2 395 8 396 186 397 34 594 48 32 2 33 448 34 32 595 52 596 16 199 20 200 2 201 2 399 64 400 192 401 64 203 6 204 186 402 128 601 128 406 128 407 448 411 448 607 16 44 16 413 448 47 160 415 2 48 1 215 128 609 64 49 2 610 16 611 48 417 2 612 144 53 16 429 2 428 32 430 512 54 126 623 64 624 1 432 318 56 46 625 16 626 16 225 96 434 96 226 12 227 858 229 3 628 30 230 46 632 16 439 192 634 2 633 16 64 568 441 48 635 48 236 1063 442 32 637 78 237 8 639 456 638 236 242 2 444 142 70 46 643 96 71 30 72 32 248 128 74 128 250 1 75 478 646 78 252 16 447 16 253 4 647 142 78 6 79 32 454 16 653 2 258 64 85 78 260 12 261 48 657 108 658 16 461 36 264 64 86 64 268 184 270 24 465 24 271 2 467 108 468 64 91 32 92 140 667 32 274 186 276 1 670 16 470 16 98 16 277 1 99 448 278 32 101 294 675 512 676 64 102 2 679 1 476 16 105 49 680 32 681 144 682 16 683 1 684 32 109 16 685 16 687 96 688 12 112 156 482 32 484 24 116 16 290 96 692 128 291 32 485 32 694 128 486 32 487 1 488 16 697 16 489 16 120 268 121 48 123 16 700 64 298 16 702 16 299 16 300 30 495 20 497 48 304 16 703 448 498 64 499 96 305 36 309 48 500 68 310 168 504 694 506 32 507 128 707 206 130 32 133 102 135 16 709 62 511 128 317 16 136 2 710 16 711 346 712 192 318 2 515 4 519 128 139 16 523 70 726 16 526 16 323 62 324 20 729 1 325 184 141 118 329 128 144 80 330 64 331 448 531 16 333 16 147 32 148 2 334 78 336 16 534 48 741 16 339 16 341 16 152 128 743 128 153 96 154 2 157 252 346 64 748 64 749 2 750 32 160 20 752 2 161 1 162 6 348 16 753 82 350 2 165 2 754 46 353 2 167 16 549 32 550 36 757 140 553 16 552 64 171 16 
261 1 121 1 726 1 
5 2 261 1 459 2 368 2 376 2 378 2 189 2 99 2 675 4 23 2 474 2 27 2 591 2 33 2 399 4 400 4 402 2 696 2 121 1 407 2 411 2 703 2 413 4 47 4 502 2 512 2 222 2 712 4 430 2 322 2 726 1 326 2 328 2 329 2 439 2 331 2 541 2 649 2 168 2 
5 2 174 2 368 2 87 2 378 2 189 2 99 2 675 2 23 2 389 2 27 2 591 2 33 2 400 4 402 2 407 2 411 2 703 2 413 2 47 2 502 2 222 2 712 4 430 4 326 2 329 2 439 2 331 2 67 2 541 2 153 2 156 2 649 2 168 2 
5 2 459 2 368 2 378 2 189 2 99 2 675 4 23 2 591 2 33 2 399 2 400 4 402 2 295 2 407 2 700 2 411 2 703 2 413 2 47 2 502 2 426 2 222 2 712 4 430 2 723 2 62 2 326 2 329 2 439 2 331 2 240 2 541 2 649 2 168 2 
5 2 459 2 368 2 378 2 189 2 99 2 675 4 23 2 27 2 591 2 33 2 399 2 400 4 402 2 295 2 407 2 700 2 411 2 703 2 413 2 47 2 502 2 426 2 222 2 316 2 712 4 430 2 723 2 62 2 326 2 329 2 439 2 331 2 240 2 541 2 649 2 168 2 
5 2 368 2 376 2 574 8 378 2 575 2 189 2 23 2 195 2 591 2 33 4 399 2 400 4 402 2 407 4 411 4 413 2 47 4 222 2 430 4 439 2 649 2 99 2 675 2 125 2 703 2 502 2 712 4 529 2 326 2 329 2 331 2 168 2 
83 6 456 2 178 2 567 2 685 4 117 2 424 10 525 4 140 4 629 2 234 2 236 8 538 4 158 4 349 4 651 2 
335 2 
158 4 140 4 629 2 234 2 83 4 117 2 456 2 717 2 66 2 349 4 236 10 178 2 352 2 612 2 685 6 538 4 604 2 525 4 424 10 651 2 
158 4 140 4 629 2 234 2 83 4 117 2 456 2 717 2 66 2 349 4 224 4 236 6 737 4 178 2 352 6 612 2 685 6 538 4 604 2 424 6 651 2 
717 2 604 2 66 2 236 2 352 2 612 2 685 2 
158 4 140 4 629 2 234 2 83 4 117 2 456 2 717 2 66 2 349 4 236 6 178 2 352 2 612 2 685 4 538 4 604 2 525 2 424 6 651 2 
629 2 692 2 64 2 117 2 75 10 717 2 519 2 66 2 236 18 504 2 178 2 352 2 612 2 685 6 707 2 227 2 614 2 604 2 8 6 525 4 592 2 220 2 
158 4 140 4 629 2 234 2 692 2 83 4 64 2 117 2 75 10 456 2 717 2 519 2 66 2 349 4 236 26 504 2 178 2 352 2 612 2 685 6 538 4 707 2 227 2 614 2 604 2 8 6 424 10 525 4 651 2 592 2 220 2 
158 4 140 4 629 2 234 2 692 2 83 4 64 2 567 2 117 2 75 2 456 2 695 2 519 2 349 4 236 4 504 2 178 2 538 4 707 2 227 2 614 2 8 2 424 2 651 2 592 2 
158 4 140 4 629 2 234 2 692 2 83 4 64 2 117 2 75 2 456 2 519 2 349 4 236 4 504 2 178 2 538 4 707 2 227 2 614 2 8 2 424 2 651 2 592 2 
708 2 369 10 437 4 356 2 101 2 63 2 566 2 126 2 358 2 332 2 146 2 105 2 306 2 517 2 216 2 235 1 185 2 647 2 312 2 489 2 262 2 383 2 241 6 297 2 
708 4 369 16 185 2 356 4 437 6 101 4 647 4 740 2 566 2 63 4 489 2 312 4 126 4 262 2 241 10 383 4 358 2 146 2 517 2 306 4 105 4 216 2 
708 2 369 18 437 8 356 2 101 2 566 6 63 2 126 2 358 6 440 2 146 2 716 2 517 6 306 2 105 2 216 6 185 6 647 2 740 2 489 6 312 2 262 2 241 10 383 2 756 2 
708 2 369 18 437 8 356 2 101 2 566 6 63 2 126 2 358 6 440 2 146 2 716 2 517 6 306 2 105 2 216 6 185 6 647 2 740 2 489 6 312 2 262 2 241 10 383 2 756 2 
708 2 369 18 437 8 356 2 101 2 566 6 63 2 126 2 358 6 440 2 146 2 716 2 517 6 306 2 105 2 216 6 185 6 647 2 740 2 489 6 312 2 262 2 241 10 383 2 756 2 
708 2 369 18 437 8 356 2 101 2 566 6 63 2 126 2 358 6 440 2 146 2 716 2 517 6 306 2 105 2 216 6 185 6 647 2 740 2 489 6 312 2 262 2 241 10 383 2 756 2 
708 2 369 14 437 6 356 2 101 2 566 4 63 2 126 2 358 4 517 4 716 2 306 2 105 2 146 2 216 4 185 4 647 2 740 2 489 4 312 2 262 2 241 8 383 2 756 2 
708 2 369 14 437 6 356 2 101 2 566 4 63 2 126 2 358 4 517 4 716 2 306 2 105 2 146 2 216 4 185 4 647 2 740 2 489 4 312 2 262 2 241 8 383 2 756 2 
708 4 369 20 437 8 356 4 101 4 63 4 566 4 126 4 358 4 105 4 306 4 716 2 517 4 146 2 216 4 185 4 647 4 740 2 312 4 489 4 262 2 383 4 241 12 756 2 
708 4 369 20 437 8 356 4 101 4 63 4 566 4 126 4 358 4 105 4 306 4 716 2 517 4 146 2 216 4 185 4 647 4 740 2 312 4 489 4 262 2 383 4 241 12 756 2 
708 2 369 14 437 6 356 2 101 2 566 4 63 2 126 2 358 4 517 4 716 2 306 2 105 2 146 2 216 4 185 4 647 2 740 2 489 4 312 2 262 2 241 8 383 2 756 2 
708 2 369 14 437 6 356 2 101 2 566 4 63 2 126 2 358 4 517 4 716 2 306 2 105 2 146 2 216 4 185 4 647 2 740 2 489 4 312 2 262 2 241 8 383 2 756 2 
708 2 369 14 437 6 356 2 101 2 566 4 63 2 126 2 358 4 517 4 716 2 306 2 105 2 146 2 216 4 185 4 647 2 740 2 489 4 312 2 262 2 241 8 383 2 756 2 
708 2 369 14 437 6 356 2 101 2 566 4 63 2 126 2 358 4 517 4 716 2 306 2 105 2 146 2 216 4 185 4 647 2 740 2 489 4 312 2 262 2 241 8 383 2 756 2 
708 2 369 14 437 6 356 2 101 2 566 4 63 2 126 2 358 4 517 4 716 2 306 2 105 2 146 2 216 4 185 4 647 2 740 2 489 4 312 2 262 2 241 8 383 2 756 2 
708 2 369 14 437 6 356 2 101 2 566 4 63 2 126 2 358 4 517 4 716 2 306 2 105 2 146 2 216 4 185 4 647 2 740 2 489 4 312 2 262 2 241 8 383 2 756 2 
708 2 369 14 437 6 356 2 101 2 566 4 63 2 126 2 358 4 517 4 716 2 306 2 105 2 146 2 216 4 185 4 647 2 740 2 489 4 312 2 262 2 241 8 383 2 756 2 
708 2 369 14 437 6 356 2 101 2 566 4 63 2 126 2 358 4 517 4 716 2 306 2 105 2 146 2 216 4 185 4 647 2 740 2 489 4 312 2 262 2 241 8 383 2 756 2 
708 4 369 28 437 12 356 4 101 4 63 4 566 8 126 4 546 2 358 8 440 2 146 2 105 4 306 4 517 8 716 2 216 8 185 8 647 4 740 2 312 4 489 8 262 2 383 4 241 16 756 2 
708 4 369 28 437 12 356 4 101 4 63 4 566 8 126 4 546 2 358 8 440 2 146 2 105 4 306 4 517 8 716 2 216 8 185 8 647 4 740 2 312 4 489 8 262 2 383 4 241 16 756 2 
708 4 369 28 437 12 356 4 101 4 63 4 566 8 126 4 546 2 358 8 440 2 146 2 105 4 306 4 517 8 716 2 216 8 185 8 647 4 740 2 312 4 489 8 262 2 383 4 241 16 756 2 
708 4 369 28 437 12 356 4 101 4 63 4 566 8 126 4 546 2 358 8 440 2 146 2 105 4 306 4 517 8 716 2 216 8 185 8 647 4 740 2 312 4 489 8 262 2 383 4 241 16 756 2 
708 4 369 16 185 2 356 4 437 6 101 4 647 4 740 2 566 2 63 4 489 2 312 4 126 4 262 2 241 10 383 4 358 2 146 2 517 2 306 4 105 4 216 2 
708 2 369 14 437 6 356 2 101 2 566 4 63 2 126 2 358 4 517 4 716 2 306 2 105 2 146 2 216 4 185 4 647 2 740 2 489 4 312 2 262 2 241 8 383 2 756 2 
708 2 369 14 437 6 356 2 101 2 566 4 63 2 126 2 358 4 517 4 716 2 306 2 105 2 146 2 216 4 185 4 647 2 740 2 489 4 312 2 262 2 241 8 383 2 756 2 
708 2 369 14 437 6 356 2 101 2 566 4 63 2 126 2 358 4 517 4 716 2 306 2 105 2 146 2 216 4 185 4 647 2 740 2 489 4 312 2 262 2 241 8 383 2 756 2 
708 2 369 14 437 6 356 2 101 2 566 4 63 2 126 2 358 4 517 4 716 2 306 2 105 2 146 2 216 4 185 4 647 2 740 2 489 4 312 2 262 2 241 8 383 2 756 2 
708 4 369 28 437 12 356 4 101 4 63 4 566 8 126 4 546 2 358 8 440 2 146 2 105 4 306 4 517 8 716 2 216 8 185 8 647 4 740 2 312 4 489 8 262 2 383 4 241 16 756 2 
708 4 369 24 437 10 356 4 101 4 63 4 566 6 126 4 440 2 358 6 146 2 105 4 306 4 517 6 716 2 216 6 185 6 647 4 740 2 312 4 489 6 262 2 383 4 241 14 756 2 
708 4 369 24 437 10 356 4 101 4 63 4 566 6 126 4 440 2 358 6 146 2 105 4 306 4 517 6 716 2 216 6 185 6 647 4 740 2 312 4 489 6 262 2 383 4 241 14 756 2 
708 2 369 14 437 6 356 2 101 2 566 4 63 2 126 2 358 4 517 4 716 2 306 2 105 2 146 2 216 4 185 4 647 2 740 2 489 4 312 2 262 2 241 8 383 2 756 2 
708 2 369 14 437 6 356 2 101 2 566 4 63 2 126 2 358 4 517 4 716 2 306 2 105 2 146 2 216 4 185 4 647 2 740 2 489 4 312 2 262 2 241 8 383 2 756 2 
708 2 369 14 437 6 356 2 101 2 566 4 63 2 126 2 358 4 517 4 716 2 306 2 105 2 146 2 216 4 185 4 647 2 740 2 489 4 312 2 262 2 241 8 383 2 756 2 
708 2 369 14 437 6 356 2 101 2 566 4 63 2 126 2 358 4 517 4 716 2 306 2 105 2 146 2 216 4 185 4 647 2 740 2 489 4 312 2 262 2 241 8 383 2 756 2 
708 2 369 14 437 6 356 2 101 2 566 4 63 2 126 2 358 4 517 4 716 2 306 2 105 2 146 2 216 4 185 4 647 2 740 2 489 4 312 2 262 2 241 8 383 2 756 2 
708 2 369 14 437 6 356 2 101 2 566 4 63 2 126 2 358 4 517 4 716 2 306 2 105 2 146 2 216 4 185 4 647 2 740 2 489 4 312 2 262 2 241 8 383 2 756 2 
369 2 26 2 493 2 
369 2 26 2 101 2 493 2 
369 2 107 2 26 2 493 2 105 2 562 2 52 2 
101 2 493 2 404 2 92 2 446 6 340 2 228 2 393 2 658 2 269 2 394 2 471 2 590 2 757 2 656 2 714 2 715 2 105 4 259 2 483 2 344 2 518 2 
101 2 493 2 404 2 92 2 446 6 340 2 228 2 393 2 658 2 269 2 394 2 471 2 590 2 757 2 656 2 714 2 715 2 105 4 259 2 483 2 344 2 518 2 
172 10 1 8 556 2 557 10 4 4 258 8 84 4 5 8 175 2 85 6 176 2 459 2 261 2 180 6 559 8 461 4 264 10 368 2 182 6 369 16 563 2 86 2 268 20 13 2 568 2 370 2 88 4 16 6 665 2 465 10 371 8 372 16 17 8 467 8 468 2 91 2 92 12 667 2 379 2 380 4 274 4 670 2 186 6 578 2 189 30 99 30 19 8 278 2 190 2 20 18 101 24 675 34 676 10 23 6 192 18 25 4 386 6 476 6 588 4 105 6 681 22 682 2 283 4 684 2 109 2 685 10 110 4 687 8 690 4 112 8 482 2 287 6 395 8 289 4 396 20 397 2 594 6 33 30 34 4 595 2 116 2 35 2 290 4 692 6 291 2 485 2 597 4 399 4 694 10 400 12 202 2 38 2 402 8 204 8 294 2 488 2 697 2 601 8 405 20 406 8 489 2 41 4 120 16 407 30 121 2 700 4 123 2 409 4 298 2 411 30 607 2 702 2 299 2 300 6 44 2 495 2 703 30 498 4 214 2 413 30 47 8 499 8 305 2 215 10 609 8 610 2 500 6 310 10 504 50 506 2 612 22 507 12 707 8 422 4 617 2 133 2 221 2 315 4 709 6 511 10 428 2 513 2 317 2 711 16 712 12 430 30 54 10 515 4 320 2 622 4 623 4 432 52 625 2 519 6 225 12 434 8 721 4 226 16 139 2 227 50 523 4 526 2 728 2 323 2 324 2 325 20 141 2 632 2 329 8 142 2 144 14 439 12 64 50 633 2 330 2 331 30 531 2 333 2 441 6 147 2 733 16 635 2 336 2 236 118 442 2 637 2 536 2 741 2 638 14 639 34 339 2 341 2 444 20 541 2 152 14 153 4 743 30 157 16 643 4 247 2 346 10 72 2 248 10 748 8 750 2 74 10 160 2 75 36 252 2 753 12 77 4 647 10 648 14 167 2 550 4 79 2 757 12 552 6 553 2 171 2 
453 8 256 2 83 32 3 8 456 20 359 8 173 8 178 8 7 4 361 8 8 8 660 8 560 8 464 8 561 16 264 32 182 24 265 8 565 2 267 6 11 8 663 8 15 16 183 8 184 6 371 34 466 24 571 2 90 16 666 16 92 8 272 38 576 6 93 34 668 16 94 24 273 24 669 32 275 8 472 16 97 4 580 2 101 44 279 2 280 2 21 8 385 16 583 16 676 16 584 8 585 8 191 4 103 64 387 26 104 8 678 6 475 2 194 8 478 8 106 16 589 2 281 2 685 56 686 16 29 8 111 8 479 8 689 8 112 18 30 2 287 16 592 52 288 16 31 8 114 24 594 16 692 44 117 8 693 8 118 8 37 8 598 8 39 34 293 8 119 16 698 8 699 2 122 2 490 70 410 8 701 30 301 16 210 16 43 16 412 12 211 8 493 32 494 16 497 2 48 2 307 38 611 2 705 4 310 24 311 32 504 62 706 4 612 16 507 16 418 16 419 8 707 52 613 2 614 8 615 36 218 8 132 8 424 74 133 8 220 10 618 8 510 4 619 2 620 8 621 4 711 50 514 8 431 2 432 8 223 24 718 16 519 44 627 8 224 24 520 8 522 12 227 76 58 8 524 24 725 8 61 2 528 8 436 8 231 42 629 24 140 28 530 50 232 8 327 8 141 8 631 2 233 4 234 66 143 16 64 60 730 16 732 16 65 8 532 8 334 2 735 24 66 8 236 260 337 8 637 16 738 2 739 56 533 16 535 24 538 28 537 8 539 1 338 8 639 64 640 2 742 40 443 2 444 8 68 2 342 16 152 16 343 8 244 2 744 8 542 8 157 50 642 8 246 16 158 28 445 2 346 24 747 12 347 14 644 2 75 112 547 8 645 16 646 2 349 98 351 8 647 16 352 112 163 2 166 8 451 98 170 30 757 16 81 2 
453 6 256 2 83 20 3 6 456 14 359 6 173 6 178 6 7 4 361 6 8 6 660 6 560 6 464 6 561 12 264 24 182 18 265 6 565 2 267 6 11 6 663 6 14 2 15 12 183 6 184 12 371 28 466 18 571 2 90 12 666 12 92 6 272 30 576 6 93 28 668 12 94 16 273 18 669 24 275 6 472 12 580 4 101 34 279 2 280 2 21 6 385 12 583 12 676 12 584 6 585 6 191 8 103 48 387 22 104 6 678 6 475 2 194 6 478 6 106 12 589 2 281 2 685 42 686 12 29 6 111 6 479 6 689 6 112 16 30 2 287 12 592 40 288 12 31 6 114 18 594 12 692 34 117 6 693 6 118 6 37 6 598 6 39 28 293 6 119 12 698 6 699 2 122 4 490 54 410 6 701 24 301 12 210 12 43 12 412 10 211 6 493 24 494 12 497 2 48 2 307 30 611 2 705 8 310 18 311 24 504 48 706 4 612 14 507 12 418 12 419 6 707 40 613 2 614 6 615 30 218 6 132 6 424 56 133 6 220 8 618 6 510 8 619 2 620 6 621 4 711 40 514 6 431 2 432 6 223 18 718 12 519 34 627 6 224 18 520 6 522 10 227 58 58 6 524 18 725 6 61 4 528 6 436 6 231 34 629 18 140 20 530 40 232 6 327 6 141 6 631 2 233 4 234 50 143 12 64 46 730 12 732 12 65 6 532 6 334 2 735 18 66 6 236 202 337 6 637 12 738 4 739 42 533 12 535 18 538 20 537 6 338 6 639 48 640 2 742 30 443 4 444 6 68 4 342 12 152 12 343 6 244 2 744 6 542 6 157 40 642 6 246 12 158 20 445 4 346 18 747 10 347 12 644 2 75 88 547 6 645 12 646 2 349 74 351 6 647 12 352 84 163 4 166 4 451 74 170 24 757 12 
453 6 256 2 83 28 3 6 456 22 359 6 173 6 178 6 7 4 361 6 8 6 660 6 560 6 464 6 561 12 264 24 182 18 265 6 565 2 267 6 11 6 663 6 15 12 183 6 184 6 371 28 466 18 571 2 90 12 666 12 92 6 272 30 576 6 93 26 668 12 94 14 273 18 669 24 275 6 472 12 580 2 101 34 279 2 280 2 21 6 385 12 583 12 676 12 584 6 585 6 191 4 103 48 387 22 104 6 678 6 475 2 194 6 478 6 106 12 589 2 281 2 685 42 686 12 29 6 111 6 479 6 689 6 112 16 30 2 287 12 592 40 288 12 31 6 114 18 594 12 692 34 117 6 693 6 118 6 37 6 598 6 39 28 293 6 119 12 698 6 699 2 122 2 490 54 410 6 701 24 301 12 210 20 43 12 412 10 211 6 493 24 494 12 497 2 48 2 307 30 611 2 705 4 310 18 311 24 504 48 706 4 612 14 507 12 418 12 419 6 707 40 613 2 614 6 615 30 218 6 132 6 424 56 133 6 220 8 618 6 510 4 619 2 620 6 621 4 711 40 138 8 514 6 431 2 432 6 223 18 718 12 519 34 627 6 224 18 520 6 522 10 227 58 58 6 524 18 725 6 61 2 528 6 436 6 231 32 629 18 140 28 530 38 232 6 327 6 141 6 631 2 233 4 234 50 143 12 64 46 730 12 732 12 65 6 532 6 334 2 735 18 66 6 236 202 337 6 637 12 738 2 739 42 533 12 535 18 538 28 537 6 338 6 639 48 640 2 742 30 443 2 444 6 68 2 342 12 152 12 343 6 244 2 744 6 542 6 157 40 642 6 246 12 158 28 445 2 346 18 747 10 347 12 644 2 75 88 547 6 645 14 646 2 349 82 351 6 647 12 352 84 163 2 354 2 166 2 451 72 170 24 757 12 
453 24 172 2 256 2 357 2 83 48 3 12 456 36 359 16 173 14 178 10 7 4 361 24 8 26 660 12 560 24 464 12 181 10 561 26 264 72 182 48 265 24 565 2 267 8 11 24 663 18 14 2 15 48 183 34 184 12 371 64 466 64 571 4 90 48 666 26 92 12 272 88 576 10 93 128 668 26 94 66 273 98 669 78 275 46 577 22 472 24 97 28 580 4 101 106 279 2 280 2 21 12 385 24 583 26 676 36 584 24 585 12 191 12 103 102 387 40 104 24 678 8 475 2 194 18 478 12 106 42 589 2 281 2 685 144 284 24 686 48 29 12 111 12 479 34 689 46 112 28 30 2 287 36 592 124 288 26 31 12 114 66 594 36 692 100 117 10 693 24 118 24 37 24 598 12 39 64 293 12 119 48 698 14 699 2 122 4 490 168 408 12 410 24 701 64 301 86 210 32 43 26 412 18 211 24 493 72 494 36 497 2 704 22 48 2 307 88 611 2 705 8 310 36 311 118 504 150 706 6 612 22 507 30 418 26 419 12 707 124 613 2 614 12 615 54 218 12 132 12 424 182 133 12 220 24 618 46 510 8 619 2 620 24 621 6 711 100 514 12 319 12 431 2 432 36 433 22 223 60 718 26 519 100 321 24 627 12 224 150 520 24 435 22 522 18 227 160 58 24 59 22 524 60 725 24 527 22 61 4 528 12 436 24 231 94 629 58 140 48 530 134 232 40 327 46 141 12 631 2 233 4 234 158 143 26 64 148 730 52 732 52 65 12 532 12 334 2 735 66 150 22 66 14 236 568 337 18 737 10 637 36 738 4 739 88 533 26 535 38 538 48 537 40 338 24 639 176 640 2 742 92 443 4 444 24 68 4 342 36 152 36 343 12 244 2 744 24 542 12 157 100 642 18 246 26 158 48 445 6 346 60 747 18 159 2 347 18 644 2 545 12 75 310 547 12 645 48 646 2 349 216 351 24 647 36 352 270 163 4 166 18 451 282 170 88 757 24 81 2 
453 24 256 2 357 2 83 48 3 12 456 36 359 16 173 14 178 10 7 4 361 24 8 36 660 12 560 24 181 8 464 12 561 26 264 96 182 60 265 24 565 2 267 8 11 24 663 18 14 2 15 48 183 28 184 12 371 82 466 62 571 4 90 72 666 26 92 12 272 88 576 10 93 138 668 26 94 76 273 118 669 84 275 56 577 28 472 24 97 38 580 4 101 140 279 2 280 2 21 12 385 24 583 26 676 48 584 24 585 12 191 12 103 102 387 42 104 24 678 8 475 2 194 18 478 12 106 42 589 2 281 2 685 210 284 48 686 72 29 12 111 12 479 28 689 56 112 34 30 2 287 48 592 172 288 26 31 12 114 66 594 48 692 136 117 10 693 24 118 24 37 24 598 12 39 82 293 12 119 72 698 14 699 2 122 4 490 168 408 24 410 24 701 64 301 102 210 32 43 26 412 22 211 24 493 96 494 48 497 2 704 28 48 2 307 88 611 2 705 8 310 36 311 164 504 210 706 6 612 26 507 32 418 26 419 12 707 172 613 2 614 12 615 54 218 12 132 12 424 182 133 12 220 28 618 56 709 4 510 8 619 2 620 24 621 6 711 130 514 12 319 24 431 2 432 60 433 32 223 84 718 26 321 68 519 136 627 12 224 234 520 36 435 32 522 22 227 208 58 24 59 28 524 66 725 36 525 20 527 32 61 4 528 12 436 36 231 116 629 58 140 48 530 144 232 46 327 56 141 12 631 2 233 4 234 158 143 26 64 208 730 58 732 58 65 12 532 12 334 2 735 66 150 32 66 14 236 790 337 18 737 8 637 48 738 4 739 88 533 26 535 38 538 48 537 46 338 24 639 196 239 28 640 2 742 92 443 4 444 36 68 4 342 48 152 36 343 12 244 2 744 24 542 12 157 130 642 18 246 26 158 48 445 6 346 84 747 22 159 2 347 18 644 2 545 12 75 504 547 12 645 48 646 2 349 216 351 36 647 48 352 308 163 4 166 18 451 326 170 84 757 24 81 2 
453 4 257 10 3 2 83 22 456 14 359 4 173 6 178 6 658 2 361 6 660 2 560 4 363 2 464 2 181 2 561 10 264 12 182 8 265 6 564 2 11 4 663 4 15 8 183 8 466 12 371 10 90 8 666 6 92 2 272 24 576 2 93 20 668 6 94 10 273 20 669 16 275 10 577 4 472 4 97 4 101 16 21 2 385 4 676 6 583 6 473 2 584 4 24 2 103 26 387 4 104 4 194 4 478 2 106 10 685 28 284 4 686 8 111 2 29 2 479 8 689 10 112 4 592 20 287 6 288 10 31 2 114 16 594 6 692 16 117 4 693 4 118 4 37 4 39 10 293 2 119 8 698 4 490 46 408 2 410 4 701 18 301 20 210 8 412 2 211 4 43 6 493 12 494 6 704 4 307 24 310 6 311 20 504 24 612 2 507 6 418 10 419 2 707 20 615 14 218 2 132 2 424 122 133 2 53 2 618 10 709 2 620 4 711 16 514 2 319 2 432 6 626 2 433 4 223 10 718 6 321 4 519 16 627 2 224 26 520 4 435 4 522 2 58 4 227 24 59 4 725 4 524 16 525 2 527 4 436 4 231 18 629 12 140 18 530 26 232 10 327 10 141 2 234 46 143 6 64 24 730 10 65 2 732 10 532 2 735 16 734 4 150 4 66 4 236 166 337 4 737 2 637 4 739 22 533 6 535 8 538 18 537 10 338 6 639 34 742 20 444 4 342 6 343 2 152 6 744 4 542 2 157 16 642 4 158 18 246 6 346 10 747 2 347 6 547 2 75 46 645 8 448 2 349 64 647 4 351 4 449 2 352 60 450 2 451 62 757 4 170 20 551 4 
124 2 101 4 384 2 141 2 493 2 23 2 47 2 399 2 5 2 736 2 573 2 601 2 406 2 507 4 379 2 392 2 152 4 
124 2 101 4 141 2 384 2 493 2 23 2 47 2 499 2 399 2 5 4 105 2 573 2 601 2 406 2 507 4 379 2 392 2 687 2 151 2 152 4 482 2 591 2 368 2 
326 2 101 2 384 2 141 2 45 2 493 2 23 2 47 6 499 2 5 4 457 2 105 2 507 2 392 2 687 2 151 2 152 2 591 2 368 2 198 2 399 2 573 2 574 2 722 2 188 2 
101 4 71 2 692 2 497 2 64 6 711 4 75 10 387 4 646 4 713 2 371 4 432 2 204 8 334 4 611 2 519 2 442 2 236 20 647 2 637 2 504 10 506 2 685 2 707 4 274 8 227 4 444 2 755 2 628 2 112 4 592 4 157 4 
36 2 599 2 
36 2 599 2 137 2 
453 4 172 2 357 2 83 6 3 2 456 4 359 4 173 4 178 8 7 2 361 4 8 10 660 2 560 4 464 2 561 2 264 16 182 10 265 4 565 2 267 6 11 4 12 2 663 4 15 8 183 4 184 16 371 26 466 10 571 4 90 12 18 2 666 2 92 2 272 8 93 18 668 2 94 6 273 18 275 8 577 4 472 4 97 6 580 2 101 28 279 2 280 2 21 2 385 2 583 2 676 8 584 4 585 2 191 8 103 10 387 16 104 4 678 6 475 2 194 4 478 2 106 4 589 2 281 2 685 38 284 8 686 12 29 2 479 2 689 8 481 2 112 18 30 2 287 8 592 30 288 2 114 8 31 2 594 8 692 26 117 4 693 4 118 4 37 4 39 26 293 2 119 12 698 4 122 6 490 20 408 4 410 4 701 4 301 16 210 4 608 2 43 2 412 10 211 4 493 16 494 8 497 2 704 4 48 2 307 8 611 2 705 4 310 2 311 26 504 36 612 14 507 4 418 2 419 2 707 30 613 2 614 2 615 2 132 2 424 86 220 10 618 8 709 4 510 4 619 2 620 4 621 6 711 34 514 2 319 4 431 2 432 10 433 6 223 14 718 2 321 16 519 26 627 2 224 44 520 6 435 4 522 10 227 34 58 4 59 6 725 6 524 6 525 2 527 4 61 4 528 2 436 6 231 18 140 4 629 12 530 10 327 8 232 8 631 2 233 2 234 16 143 2 64 34 730 6 732 6 65 2 532 2 334 2 735 8 150 4 66 2 236 214 337 4 737 6 637 6 738 2 739 10 533 2 535 4 538 4 537 8 338 4 639 22 239 6 640 2 742 14 443 2 444 4 68 2 342 8 152 6 343 2 244 2 744 4 542 2 157 34 642 4 246 2 158 4 445 4 346 14 747 10 159 2 644 2 545 2 645 8 75 100 547 2 646 2 349 24 351 6 647 6 352 52 163 2 451 46 757 2 170 6 
453 2 3 2 83 14 456 2 359 2 7 2 361 2 660 2 560 2 464 2 561 2 264 8 182 6 265 2 565 2 267 4 11 2 663 2 15 4 183 2 371 14 466 6 571 2 90 4 666 2 92 2 272 4 576 6 93 4 668 2 94 4 273 6 669 4 275 2 472 4 97 2 101 14 279 2 280 2 21 2 385 4 583 2 676 4 584 2 585 2 103 10 387 12 104 2 475 2 678 4 194 2 478 2 106 2 589 2 281 2 391 4 685 12 686 4 29 2 689 2 479 2 112 10 30 2 287 4 592 14 288 2 114 4 31 2 594 4 692 12 693 2 118 2 37 2 39 14 293 2 119 4 490 10 410 2 701 2 301 4 210 2 43 2 412 6 211 2 493 8 494 4 497 2 48 2 307 4 611 2 310 4 311 12 504 18 612 10 507 2 418 2 419 2 707 14 613 2 313 2 615 8 132 2 424 20 133 2 220 2 618 2 619 2 620 2 621 4 711 18 514 2 431 2 432 2 223 6 718 2 519 12 627 2 224 4 520 2 522 6 227 20 58 2 725 2 524 2 528 2 436 2 231 8 629 4 140 2 530 6 327 2 232 2 141 2 631 2 233 2 234 8 143 2 64 16 730 2 732 2 65 2 532 2 334 2 735 4 236 76 337 2 637 4 739 10 533 2 535 4 537 2 538 2 338 2 639 14 742 6 444 2 342 4 152 4 343 2 244 2 542 2 744 2 157 18 642 2 246 2 158 2 346 6 747 6 644 2 751 2 645 4 75 34 547 2 646 2 349 12 351 2 647 4 352 20 166 2 451 16 757 2 170 2 
369 2 691 2 266 2 101 2 51 2 73 4 108 2 130 2 508 2 382 2 654 2 650 4 485 2 516 2 517 2 600 2 235 2 
455 2 48 2 548 2 452 2 
42 2 454 2 607 4 492 2 213 4 555 2 46 2 655 2 458 2 127 4 558 2 310 4 503 2 504 8 707 6 460 2 613 2 314 2 421 2 423 2 424 2 9 2 219 2 365 2 366 2 368 2 369 2 182 2 428 2 13 2 711 6 569 2 664 2 270 2 622 2 371 6 374 2 519 6 225 2 92 4 724 2 227 20 187 2 95 2 672 6 630 2 101 6 673 2 144 2 64 8 192 6 387 4 103 2 105 2 145 2 681 16 236 24 390 2 637 2 238 2 639 4 641 2 285 2 112 4 155 2 592 6 157 6 115 2 745 2 594 2 345 2 34 2 398 10 249 2 750 2 692 6 75 12 76 2 205 2 697 2 164 2 602 2 296 2 603 2 407 2 757 4 171 2 
42 2 454 2 607 4 492 2 213 4 555 2 46 2 655 2 458 2 127 4 558 2 310 4 503 2 504 8 707 6 460 2 613 2 314 2 421 2 423 2 424 2 9 2 219 2 365 2 366 2 367 2 368 2 369 2 182 2 428 2 13 2 711 8 569 2 664 2 270 2 622 2 371 8 374 2 519 6 225 2 92 4 724 2 227 20 187 2 95 2 672 6 630 2 101 6 673 2 144 2 64 8 192 6 387 6 103 2 105 2 145 2 681 18 236 28 390 2 637 2 238 2 639 4 641 2 285 2 112 6 155 2 592 6 157 8 115 2 745 2 594 2 345 2 34 2 398 10 249 2 750 2 692 6 75 14 76 2 205 2 697 2 164 2 602 2 296 2 603 2 407 2 757 4 171 2 
579 1 182 1 427 1 209 1 662 1 594 1 709 2 711 3 75 1 387 1 38 1 371 3 432 1 147 1 204 1 403 1 57 1 236 4 129 1 505 1 6 1 112 3 113 1 606 1 221 1 157 3 
579 1 182 1 427 1 209 1 662 1 594 1 709 2 711 3 75 1 387 1 38 1 371 3 432 1 147 1 204 1 403 1 57 1 236 4 129 1 505 1 6 1 112 3 113 1 606 1 221 1 157 3 
579 1 182 2 427 1 209 1 662 1 594 1 709 2 711 3 387 1 75 1 38 1 371 3 532 1 147 1 204 1 403 1 57 1 236 4 505 1 129 1 6 1 179 1 112 3 113 1 606 1 221 1 157 3 
425 1 182 2 427 1 369 1 594 1 100 1 709 2 746 1 82 1 302 1 438 1 303 1 711 3 387 1 75 1 55 1 38 1 477 1 731 1 371 3 532 1 432 1 147 1 204 1 128 1 149 2 217 1 282 1 416 1 360 1 236 7 206 1 179 1 540 1 381 2 509 2 243 1 659 1 131 1 112 3 197 3 286 1 96 1 221 1 157 3 
579 1 209 1 100 2 101 1 141 1 82 2 303 2 438 2 302 2 497 1 64 3 387 3 414 1 731 1 477 2 532 1 147 2 149 2 128 2 334 2 611 1 282 2 217 2 360 2 416 2 310 1 501 1 236 26 637 1 657 3 504 6 129 1 505 1 534 1 707 2 6 1 639 1 179 2 540 2 509 2 444 1 659 2 243 2 131 2 197 2 112 7 113 1 133 1 221 1 592 2 157 7 425 1 182 3 315 2 427 2 662 1 594 2 709 4 71 1 544 1 692 1 711 9 75 8 55 2 646 2 38 1 371 7 432 2 204 1 403 1 719 1 519 1 254 1 57 1 206 2 647 1 754 1 648 2 227 1 381 4 80 1 606 1 
579 1 182 2 427 1 209 1 662 1 594 1 709 2 711 3 387 1 75 1 38 1 371 3 532 1 147 1 204 1 403 1 57 1 236 4 505 1 129 1 6 1 179 1 112 3 113 1 606 1 221 1 157 3 
