#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V ERROR java.lang.NullPointerException 110 425 (35,328,428) 87 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 281 299 241 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 448 341 399 101 299 241 (159,245,275,361) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 448 341 399 101 299 241 (159,245,275,361) (159,245,275,361) (159,245,275,361) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 448 341 399 101 299 241 (159,245,275,361) (159,245,275,361) (159,245,275,361) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 448 341 399 101 299 241 (159,245,275,361) (159,245,275,361) (159,245,275,361) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 448 341 399 101 299 241 (159,245,275,361) (159,245,275,361) (159,245,275,361) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 448 341 399 101 299 241 (159,245,275,361) (159,245,275,361) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 448 341 399 101 299 241 (159,245,275,361) (159,245,275,361) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 448 341 399 101 299 241 (159,245,275,361) (159,245,275,361) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 448 341 399 101 299 241 (159,245,275,361) (159,245,275,361) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 448 341 399 101 299 241 (159,245,275,361) (159,245,275,361) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 448 341 399 101 299 241 (159,245,275,361) (159,245,275,361) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 448 341 399 101 299 241 (159,245,275,361) (159,245,275,361) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 448 341 399 101 299 241 (159,245,275,361) (159,245,275,361) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 448 341 399 101 299 241 (159,245,275,361) (159,245,275,361) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 448 341 399 101 299 241 (159,245,275,361) (159,245,275,361) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 448 341 399 101 299 241 (159,245,275,361) (159,245,275,361) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 448 341 399 101 299 241 (159,245,275,361) (159,245,275,361) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 448 341 399 101 299 241 (159,245,275,361) (159,245,275,361) (159,245,275,361) (159,245,275,361) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 448 341 399 101 299 241 (159,245,275,361) (159,245,275,361) (159,245,275,361) (159,245,275,361) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 448 341 399 101 299 241 (159,245,275,361) (159,245,275,361) (159,245,275,361) (159,245,275,361) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 448 341 399 101 299 241 (159,245,275,361) (159,245,275,361) (159,245,275,361) (159,245,275,361) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 448 341 399 101 299 241 (159,245,275,361) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 448 341 399 101 299 241 (159,245,275,361) (159,245,275,361) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 448 341 399 101 299 241 (159,245,275,361) (159,245,275,361) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 448 341 399 101 299 241 (159,245,275,361) (159,245,275,361) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 448 341 399 101 299 241 (159,245,275,361) (159,245,275,361) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 448 341 399 101 299 241 (159,245,275,361) (159,245,275,361) (159,245,275,361) (159,245,275,361) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 448 341 399 101 299 241 (159,245,275,361) (159,245,275,361) (159,245,275,361) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 448 341 399 101 299 241 (159,245,275,361) (159,245,275,361) (159,245,275,361) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 448 341 399 101 299 241 (159,245,275,361) (159,245,275,361) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 448 341 399 101 299 241 (159,245,275,361) (159,245,275,361) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 448 341 399 101 299 241 (159,245,275,361) (159,245,275,361) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 448 341 399 101 299 241 (159,245,275,361) (159,245,275,361) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 448 341 399 101 299 241 (159,245,275,361) (159,245,275,361) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 448 341 399 101 299 241 (159,245,275,361) (159,245,275,361) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 264 260 458 265 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 264 260 458 265 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 264 260 458 265 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 264 260 458 265 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 264 260 458 265 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.NullPointerException 143 223 22 262 95 418 180 81 410 71 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 264 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 264 
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 228 244 278 (39,226) 58 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 228 244 278 (39,226) 58 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.text.LineRoot:getBaseline()I
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.text.BlockFlowLayout:flush()V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.LineBox:requiresBidi()Z
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.LineRoot:setLineTop(I)V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle; | RETURN | 2926 | return null
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.text.AbstractFlowBorder:getTopMargin()I
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.text.AbstractFlowBorder:getBottomMargin()I
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V | CONDITION | 13414 | if (x) -> if (!x)
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.text.LineBox:getAscent()I
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.text.InlineFlow:postValidate()V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.text.LineBox:getTopMargin()I
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.text.LineRoot:contiguousCommit(Lorg.eclipse.draw2d.text.FlowBox;I)V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.text.BlockFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.text.LineBox:getDescent()I
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.text.BlockFlowLayout:endBlock()V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.NestedLine:getOuterAscent()I
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.text.LineBox:getFragments()Ljava.util.List;
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.text.BlockBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.LineRoot:getVisibleBottom()I
org.eclipse.draw2d.text.LineRoot:commit()V
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.Figure:setSize(II)V | ASSIGN | 41896 | = null
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.text.NestedLine:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot; | RETURN | 1385 | return null
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.text.InlineFlowLayout:endLine()V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.BlockFlowLayout:addBelowPreviousLine(Lorg.eclipse.draw2d.text.CompositeBox;)V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.LineRoot:getVisibleTop()I
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V | ASSIGN | 19710 | = null
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.text.FlowContainerLayout:cleanup()V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.BlockFlow:getHorizontalAligment()I
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.text.LineBox:getBottomMargin()I
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.text.BlockFlowLayout:endLine()V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.text.TextFragmentBox:getAscent()I
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.text.InlineFlowLayout:flush()V
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point; | OPERATOR | 6787 | + -> %
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.text.NestedLine:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.text.TextFragmentBox:getDescent()I
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.ContentBox:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.text.NestedLine:getOuterDescent()I
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:addCurrentLine()V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.text.InlineFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V | ASSIGN | 6637 | = null
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.PolylineConnection:revalidate()V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
218 20 0 8 323 2 434 1 298 2 118 2 324 2 160 10 351 2 35 2 189 2 121 8 328 2 414 2 416 4 355 2 165 8 168 2 67 2 66 2 12 2 37 2 394 1 39 4 70 2 225 2 226 2 285 8 420 2 41 2 308 2 398 2 289 8 314 2 428 2 139 6 142 2 78 4 457 2 80 2 344 2 237 2 183 2 24 6 379 2 212 2 432 2 186 2 407 2 114 7 216 2 
378 2 258 2 276 2 301 2 
0 4 218 18 398 2 298 2 324 2 160 10 35 2 121 4 428 2 139 2 326 2 328 2 416 4 165 4 457 2 402 2 237 2 24 4 67 2 285 4 420 2 
218 12 0 2 402 2 237 2 398 2 298 2 324 2 24 2 160 6 35 2 428 2 121 2 285 2 139 2 326 2 420 2 328 2 416 4 457 2 165 2 
191 2 354 2 217 2 14 2 
0 12 218 30 87 2 435 2 156 2 350 2 295 2 117 2 298 2 324 6 118 2 160 12 351 4 35 8 121 8 5 2 191 3 59 2 353 2 61 6 354 2 328 8 414 2 194 4 416 18 417 2 438 4 356 2 165 10 389 2 9 2 392 2 67 2 331 2 440 2 14 2 442 2 332 2 100 4 443 2 334 2 444 2 362 2 16 2 285 10 421 2 72 2 420 2 335 6 364 2 425 4 203 2 398 6 134 2 206 1 106 2 450 4 312 2 313 2 373 2 289 10 137 2 428 10 139 8 109 2 457 2 51 2 402 2 344 2 237 14 345 2 110 2 320 2 24 2 184 2 379 2 186 2 54 4 85 2 466 2 216 2 
249 2 10 2 17 2 20 2 21 2 34 2 282 2 48 2 50 2 294 2 297 2 57 2 62 4 307 2 318 2 321 4 99 2 339 4 342 2 116 2 115 2 359 2 128 2 129 4 366 4 139 2 140 2 145 2 149 2 150 2 382 2 167 2 172 2 395 2 398 2 178 2 401 2 182 2 188 4 190 2 193 2 204 2 429 2 212 2 215 2 218 2 222 2 446 2 233 2 456 2 463 2 
116 2 249 2 359 2 128 2 129 4 17 2 366 2 20 2 138 2 21 2 140 2 145 2 150 2 27 2 34 2 282 2 172 2 288 2 178 2 401 2 294 2 188 2 57 2 190 2 62 2 197 2 422 2 307 2 215 4 321 4 96 2 99 2 446 2 463 2 
116 2 249 2 359 2 128 2 129 4 17 2 366 2 136 2 20 2 21 2 140 2 145 2 150 2 34 2 282 2 172 2 178 2 401 2 292 2 294 2 188 4 190 2 62 2 307 2 311 2 215 2 321 4 88 2 99 2 446 2 339 2 452 2 456 2 463 2 111 2 
116 2 249 2 359 2 11 2 128 2 129 4 17 2 366 2 136 2 20 2 21 2 140 2 145 2 150 2 34 2 282 2 172 2 178 2 401 2 292 2 294 2 188 4 57 2 190 2 62 2 307 2 311 2 215 2 321 4 88 2 99 2 446 2 339 2 452 2 456 2 463 2 111 2 
249 2 17 2 20 2 21 2 34 2 282 2 44 2 62 4 307 4 321 4 99 2 338 2 339 2 116 2 359 2 128 4 129 4 366 2 140 4 145 2 150 2 172 2 396 2 178 2 401 2 182 2 409 2 188 2 190 2 211 8 215 4 446 2 463 2 
135 4 146 2 151 10 387 2 37 4 286 4 181 2 304 4 218 8 436 6 445 4 104 2 449 2 346 2 239 2 465 4 
386 2 
218 10 104 2 18 2 135 4 449 2 340 2 4 2 436 4 387 2 142 2 181 2 239 2 146 2 283 2 37 6 304 4 465 4 151 10 445 4 286 4 
218 6 104 2 18 2 135 4 449 2 340 6 4 2 436 4 387 2 142 2 181 2 64 4 239 2 146 2 283 2 37 6 304 4 151 6 445 4 306 4 286 4 
218 2 4 2 18 2 340 2 142 2 283 2 37 2 
218 6 104 2 18 2 135 4 449 2 340 2 4 2 436 4 387 2 142 2 181 2 239 2 146 2 283 2 37 4 304 4 465 2 151 6 445 4 286 4 
218 18 104 2 18 2 398 2 340 2 449 2 324 2 160 10 35 2 453 6 4 2 428 2 235 2 328 2 142 2 416 2 237 2 239 2 283 2 25 2 37 6 465 4 
218 26 104 2 18 2 398 2 135 4 340 2 449 2 324 2 160 10 35 2 453 6 4 2 428 2 235 2 436 4 387 2 328 2 142 2 416 2 181 2 237 2 146 2 239 2 283 2 25 2 37 6 304 4 465 4 151 10 445 4 286 4 
218 4 104 2 398 2 135 4 449 2 324 2 160 2 35 2 453 2 428 2 235 2 436 4 387 2 163 2 328 2 416 2 181 2 237 2 346 2 239 2 146 2 304 4 151 2 445 4 286 4 
218 4 104 2 398 2 135 4 449 2 324 2 160 2 35 2 453 2 428 2 235 2 436 4 387 2 328 2 416 2 181 2 237 2 239 2 146 2 304 4 151 2 445 4 286 4 
349 2 56 2 117 4 208 2 76 2 90 2 299 2 413 2 234 2 60 4 191 1 139 2 122 2 280 6 281 2 267 4 404 2 240 2 53 2 126 2 212 2 26 2 241 2 432 2 54 10 84 2 43 2 216 2 132 2 
349 4 30 2 56 4 158 2 117 2 159 2 90 2 299 2 120 2 413 2 92 2 36 4 60 6 280 10 250 2 124 4 7 2 281 2 221 2 170 2 171 2 126 4 131 2 132 4 101 2 229 4 133 2 230 2 448 2 310 2 341 2 49 4 399 2 454 2 234 4 139 4 177 4 267 2 404 2 52 2 240 4 53 2 26 2 212 4 241 2 432 4 112 2 54 16 113 2 84 2 216 4 
349 2 30 2 275 2 56 2 158 2 117 6 159 2 90 6 299 2 120 2 413 2 92 2 36 4 60 8 280 10 250 2 124 4 7 2 281 2 170 2 171 2 126 2 361 2 131 2 132 2 101 2 229 4 230 2 133 2 448 2 310 2 341 2 49 4 399 2 454 2 234 2 139 2 177 4 267 6 404 6 52 2 240 2 53 2 212 2 26 6 271 2 432 2 241 2 112 2 54 18 113 2 84 6 216 2 
349 2 30 2 275 2 56 2 158 2 117 6 159 2 90 6 299 2 120 2 413 2 92 2 36 4 60 8 280 10 250 2 124 4 7 2 281 2 170 2 171 2 126 2 361 2 131 2 132 2 101 2 229 4 230 2 133 2 448 2 310 2 341 2 49 4 399 2 454 2 234 2 139 2 177 4 267 6 404 6 52 2 240 2 53 2 212 2 26 6 271 2 432 2 241 2 112 2 54 18 113 2 84 6 216 2 
349 2 30 2 275 2 56 2 158 2 117 6 159 2 90 6 299 2 120 2 413 2 92 2 36 4 60 8 280 10 250 2 124 4 7 2 281 2 170 2 171 2 126 2 361 2 131 2 132 2 101 2 229 4 230 2 133 2 448 2 310 2 341 2 49 4 399 2 454 2 234 2 139 2 177 4 267 6 404 6 52 2 240 2 53 2 212 2 26 6 271 2 432 2 241 2 112 2 54 18 113 2 84 6 216 2 
349 2 30 2 275 2 56 2 158 2 117 6 159 2 90 6 299 2 120 2 413 2 92 2 36 4 60 8 280 10 250 2 124 4 7 2 281 2 170 2 171 2 126 2 361 2 131 2 132 2 101 2 229 4 230 2 133 2 448 2 310 2 341 2 49 4 399 2 454 2 234 2 139 2 177 4 267 6 404 6 52 2 240 2 53 2 212 2 26 6 271 2 432 2 241 2 112 2 54 18 113 2 84 6 216 2 
349 2 30 2 56 2 158 2 117 4 159 2 90 4 299 2 120 2 413 2 92 2 36 4 60 6 280 8 250 2 124 4 7 2 281 2 170 2 171 2 126 2 361 2 131 2 132 2 101 2 229 4 230 2 133 2 448 2 310 2 341 2 49 4 399 2 454 2 234 2 139 2 177 4 267 4 404 4 52 2 240 2 53 2 212 2 26 4 271 2 241 2 432 2 112 2 54 14 113 2 84 4 216 2 
349 2 30 2 56 2 158 2 117 4 159 2 90 4 299 2 120 2 413 2 92 2 36 4 60 6 280 8 250 2 124 4 7 2 281 2 170 2 171 2 126 2 361 2 131 2 132 2 101 2 229 4 230 2 133 2 448 2 310 2 341 2 49 4 399 2 454 2 234 2 139 2 177 4 267 4 404 4 52 2 240 2 53 2 212 2 26 4 271 2 241 2 432 2 112 2 54 14 113 2 84 4 216 2 
349 4 30 2 56 4 158 2 117 4 159 2 90 4 299 2 120 2 413 2 92 2 36 4 60 8 280 12 250 2 124 4 7 2 281 2 170 2 171 2 126 4 361 2 131 2 132 4 101 2 229 4 230 2 133 2 448 2 310 2 341 2 49 4 399 2 454 2 234 4 139 4 177 4 267 4 404 4 52 2 240 4 53 2 26 4 212 4 271 2 241 2 432 4 112 2 54 20 113 2 84 4 216 4 
349 4 30 2 56 4 158 2 117 4 159 2 90 4 299 2 120 2 413 2 92 2 36 4 60 8 280 12 250 2 124 4 7 2 281 2 170 2 171 2 126 4 361 2 131 2 132 4 101 2 229 4 230 2 133 2 448 2 310 2 341 2 49 4 399 2 454 2 234 4 139 4 177 4 267 4 404 4 52 2 240 4 53 2 26 4 212 4 271 2 241 2 432 4 112 2 54 20 113 2 84 4 216 4 
349 2 30 2 56 2 158 2 117 4 159 2 90 4 299 2 120 2 413 2 92 2 36 4 60 6 280 8 250 2 124 4 7 2 281 2 170 2 171 2 126 2 361 2 131 2 132 2 101 2 229 4 230 2 133 2 448 2 310 2 341 2 49 4 399 2 454 2 234 2 139 2 177 4 267 4 404 4 52 2 240 2 53 2 212 2 26 4 271 2 241 2 432 2 112 2 54 14 113 2 84 4 216 2 
349 2 30 2 56 2 158 2 117 4 159 2 90 4 299 2 120 2 413 2 92 2 36 4 60 6 280 8 250 2 124 4 7 2 281 2 170 2 171 2 126 2 361 2 131 2 132 2 101 2 229 4 230 2 133 2 448 2 310 2 341 2 49 4 399 2 454 2 234 2 139 2 177 4 267 4 404 4 52 2 240 2 53 2 212 2 26 4 271 2 241 2 432 2 112 2 54 14 113 2 84 4 216 2 
349 2 30 2 56 2 158 2 117 4 159 2 90 4 299 2 120 2 413 2 92 2 36 4 60 6 280 8 250 2 124 4 7 2 281 2 170 2 171 2 126 2 361 2 131 2 132 2 101 2 229 4 230 2 133 2 448 2 310 2 341 2 49 4 399 2 454 2 234 2 139 2 177 4 267 4 404 4 52 2 240 2 53 2 212 2 26 4 271 2 241 2 432 2 112 2 54 14 113 2 84 4 216 2 
349 2 30 2 56 2 158 2 117 4 159 2 90 4 299 2 120 2 413 2 92 2 36 4 60 6 280 8 250 2 124 4 7 2 281 2 170 2 171 2 126 2 361 2 131 2 132 2 101 2 229 4 230 2 133 2 448 2 310 2 341 2 49 4 399 2 454 2 234 2 139 2 177 4 267 4 404 4 52 2 240 2 53 2 212 2 26 4 271 2 241 2 432 2 112 2 54 14 113 2 84 4 216 2 
349 2 30 2 56 2 158 2 117 4 159 2 90 4 299 2 120 2 413 2 92 2 36 4 60 6 280 8 250 2 124 4 7 2 281 2 170 2 171 2 126 2 361 2 131 2 132 2 101 2 229 4 230 2 133 2 448 2 310 2 341 2 49 4 399 2 454 2 234 2 139 2 177 4 267 4 404 4 52 2 240 2 53 2 212 2 26 4 271 2 241 2 432 2 112 2 54 14 113 2 84 4 216 2 
349 2 30 2 56 2 158 2 117 4 159 2 90 4 299 2 120 2 413 2 92 2 36 4 60 6 280 8 250 2 124 4 7 2 281 2 170 2 171 2 126 2 361 2 131 2 132 2 101 2 229 4 230 2 133 2 448 2 310 2 341 2 49 4 399 2 454 2 234 2 139 2 177 4 267 4 404 4 52 2 240 2 53 2 212 2 26 4 271 2 241 2 432 2 112 2 54 14 113 2 84 4 216 2 
349 2 30 2 56 2 158 2 117 4 159 2 90 4 299 2 120 2 413 2 92 2 36 4 60 6 280 8 250 2 124 4 7 2 281 2 170 2 171 2 126 2 361 2 131 2 132 2 101 2 229 4 230 2 133 2 448 2 310 2 341 2 49 4 399 2 454 2 234 2 139 2 177 4 267 4 404 4 52 2 240 2 53 2 212 2 26 4 271 2 241 2 432 2 112 2 54 14 113 2 84 4 216 2 
349 2 30 2 56 2 158 2 117 4 159 2 90 4 299 2 120 2 413 2 92 2 36 4 60 6 280 8 250 2 124 4 7 2 281 2 170 2 171 2 126 2 361 2 131 2 132 2 101 2 229 4 230 2 133 2 448 2 310 2 341 2 49 4 399 2 454 2 234 2 139 2 177 4 267 4 404 4 52 2 240 2 53 2 212 2 26 4 271 2 241 2 432 2 112 2 54 14 113 2 84 4 216 2 
245 2 349 4 30 2 275 2 56 4 158 2 117 8 159 2 90 8 120 2 299 2 413 2 92 2 36 4 60 12 280 16 250 2 124 4 7 2 281 2 221 2 170 2 171 2 126 4 361 2 131 2 132 4 101 2 229 4 230 2 133 2 448 2 310 2 341 2 49 4 399 2 454 2 234 4 139 4 177 4 267 8 404 8 52 2 240 4 53 2 26 8 212 4 271 2 432 4 241 2 112 2 54 28 113 2 84 8 216 4 
245 2 349 4 30 2 275 2 56 4 158 2 117 8 159 2 90 8 120 2 299 2 413 2 92 2 36 4 60 12 280 16 250 2 124 4 7 2 281 2 170 2 171 2 126 4 361 2 131 2 132 4 101 2 229 4 230 2 133 2 448 2 310 2 341 2 49 4 399 2 454 2 234 4 139 4 177 4 267 8 404 8 52 2 240 4 53 2 26 8 212 4 271 2 432 4 241 2 112 2 54 28 113 2 84 8 216 4 
245 2 349 4 30 2 275 2 56 4 158 2 117 8 159 2 90 8 120 2 299 2 413 2 92 2 36 4 60 12 280 16 250 2 124 4 7 2 281 2 170 2 171 2 126 4 361 2 131 2 132 4 101 2 229 4 230 2 133 2 448 2 310 2 341 2 49 4 399 2 454 2 234 4 139 4 177 4 267 8 404 8 52 2 240 4 53 2 26 8 212 4 271 2 432 4 241 2 112 2 54 28 113 2 84 8 216 4 
245 2 349 4 30 2 275 2 56 4 158 2 117 8 159 2 90 8 120 2 299 2 413 2 92 2 36 4 60 12 280 16 250 2 124 4 7 2 281 2 170 2 171 2 126 4 361 2 131 2 132 4 101 2 229 4 230 2 133 2 448 2 310 2 341 2 49 4 399 2 454 2 234 4 139 4 177 4 267 8 404 8 52 2 240 4 53 2 26 8 212 4 271 2 432 4 241 2 112 2 54 28 113 2 84 8 216 4 
349 4 30 2 56 4 158 2 117 2 159 2 90 2 299 2 120 2 413 2 92 2 36 4 60 6 280 10 250 2 124 4 7 2 281 2 170 2 171 2 126 4 131 2 132 4 101 2 229 4 133 2 230 2 448 2 310 2 341 2 49 4 399 2 454 2 234 4 139 4 177 4 267 2 404 2 52 2 240 4 53 2 26 2 212 4 241 2 432 4 112 2 54 16 113 2 84 2 216 4 
349 2 30 2 56 2 158 2 117 4 159 2 90 4 299 2 120 2 413 2 92 2 36 4 60 6 280 8 250 2 124 4 7 2 281 2 170 2 171 2 126 2 361 2 131 2 132 2 101 2 229 4 230 2 133 2 448 2 310 2 341 2 49 4 399 2 454 2 234 2 139 2 177 4 267 4 404 4 52 2 240 2 53 2 212 2 26 4 271 2 241 2 432 2 112 2 54 14 113 2 84 4 216 2 
349 2 30 2 56 2 158 2 117 4 159 2 90 4 299 2 120 2 413 2 92 2 36 4 60 6 280 8 250 2 124 4 7 2 281 2 170 2 171 2 126 2 361 2 131 2 132 2 101 2 229 4 230 2 133 2 448 2 310 2 341 2 49 4 399 2 454 2 234 2 139 2 177 4 267 4 404 4 52 2 240 2 53 2 212 2 26 4 271 2 241 2 432 2 112 2 54 14 113 2 84 4 216 2 
349 2 30 2 56 2 158 2 117 4 159 2 90 4 299 2 120 2 413 2 92 2 36 4 60 6 280 8 250 2 124 4 7 2 281 2 170 2 171 2 126 2 361 2 131 2 132 2 101 2 229 4 230 2 133 2 448 2 310 2 341 2 49 4 399 2 454 2 234 2 139 2 177 4 267 4 404 4 52 2 240 2 53 2 212 2 26 4 271 2 241 2 432 2 112 2 54 14 113 2 84 4 216 2 
349 2 30 2 56 2 158 2 117 4 159 2 90 4 299 2 120 2 413 2 92 2 36 4 60 6 280 8 250 2 124 4 7 2 281 2 170 2 171 2 126 2 361 2 131 2 132 2 101 2 229 4 230 2 133 2 448 2 310 2 341 2 49 4 399 2 454 2 234 2 139 2 177 4 267 4 404 4 52 2 240 2 53 2 212 2 26 4 271 2 241 2 432 2 112 2 54 14 113 2 84 4 216 2 
245 2 349 4 30 2 275 2 56 4 158 2 117 8 159 2 90 8 120 2 299 2 413 2 92 2 36 4 60 12 280 16 250 2 124 4 7 2 281 2 170 2 171 2 126 4 361 2 131 2 132 4 101 2 229 4 230 2 133 2 448 2 310 2 341 2 49 4 399 2 454 2 234 4 139 4 177 4 267 8 404 8 52 2 240 4 53 2 26 8 212 4 271 2 432 4 241 2 112 2 54 28 113 2 84 8 216 4 
349 4 30 2 275 2 56 4 158 2 117 6 159 2 90 6 299 2 120 2 413 2 92 2 36 4 60 10 280 14 250 2 124 4 7 2 281 2 170 2 171 2 126 4 361 2 131 2 132 4 101 2 229 4 230 2 133 2 448 2 310 2 341 2 49 4 399 2 454 2 234 4 139 4 177 4 267 6 404 6 52 2 240 4 53 2 26 6 212 4 271 2 432 4 241 2 112 2 54 24 113 2 84 6 216 4 
349 4 30 2 275 2 56 4 158 2 117 6 159 2 90 6 299 2 120 2 413 2 92 2 36 4 60 10 280 14 250 2 124 4 7 2 281 2 170 2 171 2 126 4 361 2 131 2 132 4 101 2 229 4 230 2 133 2 448 2 310 2 341 2 49 4 399 2 454 2 234 4 139 4 177 4 267 6 404 6 52 2 240 4 53 2 26 6 212 4 271 2 432 4 241 2 112 2 54 24 113 2 84 6 216 4 
349 2 30 2 56 2 158 2 117 4 159 2 90 4 299 2 120 2 413 2 92 2 36 4 60 6 280 8 250 2 124 4 7 2 281 2 170 2 171 2 126 2 361 2 131 2 132 2 101 2 229 4 230 2 133 2 448 2 310 2 341 2 49 4 399 2 454 2 234 2 139 2 177 4 267 4 404 4 52 2 240 2 53 2 212 2 26 4 271 2 241 2 432 2 112 2 54 14 113 2 84 4 216 2 
349 2 30 2 56 2 158 2 117 4 159 2 90 4 299 2 120 2 413 2 92 2 36 4 60 6 280 8 250 2 124 4 7 2 281 2 170 2 171 2 126 2 361 2 131 2 132 2 101 2 229 4 230 2 133 2 448 2 310 2 341 2 49 4 399 2 454 2 234 2 139 2 177 4 267 4 404 4 52 2 240 2 53 2 212 2 26 4 271 2 241 2 432 2 112 2 54 14 113 2 84 4 216 2 
349 2 30 2 56 2 158 2 117 4 159 2 90 4 299 2 120 2 413 2 92 2 36 4 60 6 280 8 250 2 124 4 7 2 281 2 170 2 171 2 126 2 361 2 131 2 132 2 101 2 229 4 230 2 133 2 448 2 310 2 341 2 49 4 399 2 454 2 234 2 139 2 177 4 267 4 404 4 52 2 240 2 53 2 212 2 26 4 271 2 241 2 432 2 112 2 54 14 113 2 84 4 216 2 
349 2 30 2 56 2 158 2 117 4 159 2 90 4 299 2 120 2 413 2 92 2 36 4 60 6 280 8 250 2 124 4 7 2 281 2 170 2 171 2 126 2 361 2 131 2 132 2 101 2 229 4 230 2 133 2 448 2 310 2 341 2 49 4 399 2 454 2 234 2 139 2 177 4 267 4 404 4 52 2 240 2 53 2 212 2 26 4 271 2 241 2 432 2 112 2 54 14 113 2 84 4 216 2 
349 2 30 2 56 2 158 2 117 4 159 2 90 4 299 2 120 2 413 2 92 2 36 4 60 6 280 8 250 2 124 4 7 2 281 2 170 2 171 2 126 2 361 2 131 2 132 2 101 2 229 4 230 2 133 2 448 2 310 2 341 2 49 4 399 2 454 2 234 2 139 2 177 4 267 4 404 4 52 2 240 2 53 2 212 2 26 4 271 2 241 2 432 2 112 2 54 14 113 2 84 4 216 2 
349 2 30 2 56 2 158 2 117 4 159 2 90 4 299 2 120 2 413 2 92 2 36 4 60 6 280 8 250 2 124 4 7 2 281 2 170 2 171 2 126 2 361 2 131 2 132 2 101 2 229 4 230 2 133 2 448 2 310 2 341 2 49 4 399 2 454 2 234 2 139 2 177 4 267 4 404 4 52 2 240 2 53 2 212 2 26 4 271 2 241 2 432 2 112 2 54 14 113 2 84 4 216 2 
357 2 65 2 54 2 
357 2 65 2 54 2 139 2 
357 2 345 2 65 2 54 2 216 2 417 2 356 2 
74 2 323 2 291 2 144 2 65 2 358 2 296 2 370 6 441 2 13 2 15 2 263 2 19 2 394 2 69 2 419 2 108 2 139 2 41 2 216 4 28 2 322 2 
74 2 323 2 291 2 144 2 65 2 358 2 296 2 370 6 441 2 13 2 15 2 263 2 19 2 394 2 69 2 419 2 108 2 139 2 41 2 216 4 28 2 322 2 
218 28 0 10 154 2 1 2 219 4 298 2 324 4 160 16 35 4 384 2 121 10 93 4 436 4 328 4 416 6 165 10 439 6 63 2 166 2 303 2 304 2 285 10 260 2 445 2 420 2 286 2 103 10 367 2 231 2 368 2 398 4 135 2 264 2 428 4 400 2 139 4 236 4 265 2 141 2 142 8 210 2 317 2 457 2 458 2 402 2 403 4 237 4 238 4 462 2 24 10 25 2 185 4 379 6 407 2 243 2 381 2 
218 28 0 10 154 2 1 2 219 4 298 2 324 4 160 16 35 4 384 2 121 10 93 4 436 2 328 4 416 6 165 10 439 6 63 2 166 2 303 2 304 2 285 10 260 2 445 2 420 2 286 2 103 10 367 2 231 2 368 2 398 4 135 2 264 2 428 4 400 2 139 4 236 4 265 2 141 2 142 8 210 2 317 2 457 2 458 2 402 2 403 4 237 4 238 4 462 2 24 10 25 2 185 4 379 6 407 2 243 2 381 2 
218 28 0 10 154 2 1 2 219 4 298 2 324 4 160 16 35 4 384 2 121 10 93 4 436 2 328 4 416 6 165 10 439 6 63 2 166 2 303 2 304 2 285 10 260 2 445 2 420 2 286 2 103 10 367 2 231 2 368 2 398 4 135 2 264 2 428 4 400 2 139 4 236 4 265 2 141 2 142 8 210 2 317 2 457 2 458 2 402 2 403 4 237 4 238 4 462 2 24 10 25 2 185 4 379 6 407 2 243 2 381 2 
218 38 0 14 154 2 1 2 298 2 219 4 324 4 160 20 35 4 384 2 121 14 93 4 436 2 328 4 416 6 165 14 439 8 63 2 166 2 303 2 304 2 285 14 260 2 445 2 420 2 286 2 103 14 367 2 231 2 368 2 398 4 135 2 453 2 264 2 428 4 400 2 139 6 236 4 265 2 141 2 142 8 210 2 317 2 457 2 458 2 402 2 403 4 237 4 238 4 462 2 24 14 25 2 185 6 379 8 406 2 213 2 407 2 243 4 381 2 
218 52 0 20 154 2 1 2 219 8 298 2 324 4 160 26 35 4 384 2 121 20 93 8 436 2 328 4 416 6 165 20 439 8 63 2 166 2 67 4 303 2 304 2 285 20 260 2 445 2 420 2 286 2 103 20 367 2 231 2 368 2 398 4 135 2 453 4 264 2 428 4 400 2 139 6 236 8 265 2 141 2 142 12 210 2 317 2 457 2 458 2 402 2 403 4 237 4 238 4 462 2 24 16 25 6 185 6 406 2 379 8 213 2 407 2 243 4 381 2 
0 16 350 4 3 12 246 2 247 4 120 4 121 4 123 10 251 26 252 6 8 4 253 2 360 2 254 6 255 16 127 10 256 10 363 2 130 4 365 12 262 4 133 4 369 2 135 16 371 2 372 4 139 4 266 2 375 2 374 2 142 2 376 26 22 2 23 4 268 2 269 2 143 2 146 42 147 10 24 4 270 10 380 2 151 114 152 4 274 4 273 2 272 6 153 6 29 10 155 8 383 4 157 4 277 4 32 10 279 2 160 18 35 8 385 4 162 1 161 10 164 4 165 10 388 16 391 2 283 4 37 20 284 52 393 4 38 2 394 2 285 16 40 14 173 4 41 2 42 10 174 2 175 12 46 2 286 16 397 4 398 10 287 40 47 4 176 10 179 6 180 8 181 14 293 20 405 6 407 1 408 4 187 2 410 2 295 6 55 4 411 4 412 2 192 16 195 2 416 8 302 2 198 2 64 2 65 6 199 4 418 6 200 10 67 2 70 4 304 56 71 2 423 2 73 20 305 6 306 26 202 2 309 4 205 22 75 6 207 8 312 2 426 2 427 4 428 8 315 8 77 4 78 32 209 22 319 6 81 2 82 4 431 10 433 6 216 1 218 130 323 4 219 2 324 8 89 10 91 6 325 6 93 2 220 20 436 20 328 8 327 4 437 4 94 4 95 6 330 8 223 2 97 14 333 22 445 16 336 8 227 4 337 20 102 4 447 4 103 10 104 12 105 10 232 8 340 60 449 6 451 4 107 4 455 8 236 2 343 4 237 8 460 4 461 2 239 4 464 2 465 2 242 20 347 4 348 6 
133 4 339 2 2 2 352 2 120 4 249 2 300 2 6 2 139 4 62 2 79 2 65 2 99 2 201 2 261 2 424 2 45 2 
133 4 382 2 339 2 31 2 2 2 352 2 120 4 249 4 300 2 6 2 139 4 62 2 65 2 390 2 148 2 99 2 150 2 201 2 261 2 424 2 446 2 216 2 45 2 
31 2 120 2 248 2 249 4 300 2 6 2 62 6 415 2 169 2 65 2 390 2 68 2 99 2 201 2 424 2 446 2 133 2 339 2 139 2 316 2 178 2 211 2 148 2 150 2 216 2 
218 20 0 4 398 4 33 2 298 4 324 4 312 2 160 10 35 4 373 2 289 8 121 4 428 2 139 4 328 2 414 2 416 10 290 2 438 8 457 4 165 4 344 2 402 2 237 6 9 2 24 4 37 2 212 2 257 2 285 4 259 2 420 2 
459 2 214 2 
430 2 214 2 459 2 
218 56 0 16 154 2 1 2 219 8 298 2 324 4 160 28 35 4 384 2 121 16 93 8 328 4 416 6 165 16 439 6 63 2 166 2 67 4 303 2 285 16 420 2 103 16 367 2 368 2 398 4 453 10 264 2 428 4 235 2 139 6 236 8 141 2 142 12 210 2 317 2 457 2 402 2 403 2 237 4 238 2 462 2 24 12 25 10 185 6 379 6 406 2 213 2 407 2 243 4 381 2 
0 10 218 28 154 2 1 2 298 2 219 6 324 4 160 16 35 4 384 2 121 10 93 6 328 4 416 6 63 2 439 4 165 10 166 2 303 2 285 10 420 2 103 10 231 2 367 2 368 2 398 4 264 2 428 4 139 4 236 6 141 2 142 10 210 2 317 2 457 2 402 2 403 2 237 4 238 2 24 10 25 2 185 4 379 4 407 2 243 2 381 2 
230 2 170 2 310 2 117 2 106 4 14 2 313 4 184 2 224 2 83 2 191 2 54 2 139 2 113 2 395 2 354 2 250 2 
407 2 329 2 125 2 86 2 
218 10 0 4 308 2 231 2 350 2 295 2 398 6 278 2 324 4 119 2 160 6 351 2 35 4 58 2 373 2 121 2 428 4 139 6 328 4 196 2 416 6 165 4 237 6 377 2 24 2 98 2 226 2 444 2 285 4 114 4 244 2 228 2 
218 10 0 4 308 2 231 2 350 2 295 2 398 6 278 2 324 4 119 2 160 6 351 2 35 4 58 2 373 2 121 2 428 4 139 6 328 4 196 2 416 6 165 4 237 6 377 2 24 2 98 2 226 2 444 2 285 4 114 4 244 2 228 2 
