#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V ERROR org.eclipse.swt.SWTException 219 592 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V ERROR org.eclipse.swt.SWTException 219 592 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V ERROR java.lang.StringIndexOutOfBoundsException 301 246 195 195 
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V ERROR java.lang.StringIndexOutOfBoundsException 301 246 195 195 582 347 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V ERROR java.lang.StringIndexOutOfBoundsException 301 246 582 512 512 347 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V ERROR java.lang.ArrayIndexOutOfBoundsException 347 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V ERROR java.lang.StringIndexOutOfBoundsException 301 246 582 347 
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V ERROR java.lang.ArrayIndexOutOfBoundsException 347 
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V ERROR java.lang.StringIndexOutOfBoundsException 301 246 195 195 582 347 
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V ERROR java.lang.StringIndexOutOfBoundsException 301 246 
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V ERROR java.lang.StringIndexOutOfBoundsException 301 246 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 606 353 545 150 439 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 606 353 545 150 439 (263,379,584,595) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 606 353 545 150 439 (263,379,584,595) (263,379,584,595) (263,379,584,595) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 606 353 545 150 439 (263,379,584,595) (263,379,584,595) (263,379,584,595) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 606 353 545 150 439 (263,379,584,595) (263,379,584,595) (263,379,584,595) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 606 353 545 150 439 (263,379,584,595) (263,379,584,595) (263,379,584,595) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 606 353 545 150 439 (263,379,584,595) (263,379,584,595) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 606 353 545 150 439 (263,379,584,595) (263,379,584,595) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 606 353 545 150 439 (263,379,584,595) (263,379,584,595) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 606 353 545 150 439 (263,379,584,595) (263,379,584,595) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 606 353 545 150 439 (263,379,584,595) (263,379,584,595) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 606 353 545 150 439 (263,379,584,595) (263,379,584,595) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 606 353 545 150 439 (263,379,584,595) (263,379,584,595) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 606 353 545 150 439 (263,379,584,595) (263,379,584,595) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 606 353 545 150 439 (263,379,584,595) (263,379,584,595) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 606 353 545 150 439 (263,379,584,595) (263,379,584,595) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 606 353 545 150 439 (263,379,584,595) (263,379,584,595) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 606 353 545 150 439 (263,379,584,595) (263,379,584,595) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 606 353 545 150 439 (263,379,584,595) (263,379,584,595) (263,379,584,595) (263,379,584,595) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 606 353 545 150 439 (263,379,584,595) (263,379,584,595) (263,379,584,595) (263,379,584,595) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 606 353 545 150 439 (263,379,584,595) (263,379,584,595) (263,379,584,595) (263,379,584,595) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 606 353 545 150 439 (263,379,584,595) (263,379,584,595) (263,379,584,595) (263,379,584,595) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 606 353 545 150 439 (263,379,584,595) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 606 353 545 150 439 (263,379,584,595) (263,379,584,595) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 606 353 545 150 439 (263,379,584,595) (263,379,584,595) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 606 353 545 150 439 (263,379,584,595) (263,379,584,595) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 606 353 545 150 439 (263,379,584,595) (263,379,584,595) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 606 353 545 150 439 (263,379,584,595) (263,379,584,595) (263,379,584,595) (263,379,584,595) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 606 353 545 150 439 (263,379,584,595) (263,379,584,595) (263,379,584,595) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 606 353 545 150 439 (263,379,584,595) (263,379,584,595) (263,379,584,595) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 606 353 545 150 439 (263,379,584,595) (263,379,584,595) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 606 353 545 150 439 (263,379,584,595) (263,379,584,595) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 606 353 545 150 439 (263,379,584,595) (263,379,584,595) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 606 353 545 150 439 (263,379,584,595) (263,379,584,595) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 606 353 545 150 439 (263,379,584,595) (263,379,584,595) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 606 353 545 150 439 (263,379,584,595) (263,379,584,595) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V FAILED junit.framework.ComparisonFailure 489 19 145 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V FAILED junit.framework.ComparisonFailure 489 19 145 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V FAILED junit.framework.ComparisonFailure 489 19 145 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V FAILED junit.framework.ComparisonFailure 489 19 145 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V FAILED junit.framework.ComparisonFailure 489 19 145 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.StringIndexOutOfBoundsException 301 614 580 402 191 543 573 580 402 191 86 642 43 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.StringIndexOutOfBoundsException 301 246 195 512 340 614 580 402 191 543 573 580 402 191 543 573 580 402 191 86 642 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V PASSED
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 228 41 73 245 162 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 228 41 73 245 162 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.AncestorHelper:figureMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.Viewport:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.Figure:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:fillRectangle(IIII)V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.SWTEventDispatcher:setHoverSource(Lorg.eclipse.draw2d.Figure;Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.BlockFlowLayout:cleanup()V
org.eclipse.draw2d.DeferredUpdateManager:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.Figure:getToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseExited(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.NestedLine:getOuterAscent()I
org.eclipse.draw2d.SWTEventDispatcher:updateCursor()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:containsPoint(II)Z
org.eclipse.draw2d.text.TextFlow:getLastOffsetForLine(I)I
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.text.BlockFlow:getHorizontalAligment()I
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseMoved(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Figure:findFigureAt(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font; | RETURN | 14156 | return null
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlowLayout:flush()V
org.eclipse.draw2d.text.TextFlow:getFirstOffsetForLine(I)I
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V | CONSTANT | 2781 | 1 -> 0
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.PopUpHelper:isShowing()Z
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.text.FlowPage:postValidate()V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.LineRoot:getVisibleTop()I
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.text.LineRoot:commit()V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:resetPartial()V | STATEMENT | 22059 | stmt -> ;
org.eclipse.draw2d.text.ContentBox:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.Figure:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.Figure.IdentitySearch:prune(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.PopUpHelper:createShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.ConnectionAnchorBase:fireAnchorMoved()V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Viewport:getViewLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.text.LineBox:getFragments()Ljava.util.List;
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseHover(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.Figure:findMouseEventTargetAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Viewport:useGraphicsTranslate()Z
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.InlineFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.DefaultRangeModel:getValue()I
org.eclipse.draw2d.text.NestedLine:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.text.InlineFlow:postValidate()V
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:next()Ljava.lang.Object;
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.SWTGraphics:drawPolyline(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.text.BlockFlowLayout:addBelowPreviousLine(Lorg.eclipse.draw2d.text.CompositeBox;)V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockBox:toRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTEventDispatcher:setFigureUnderCursor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.Polyline:outlineShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.RectangleFigure:fillShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:isEnabled()Z
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.Figure:getCursor()Lorg.eclipse.swt.graphics.Cursor;
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.Viewport:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AbstractConnectionAnchor:ancestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.LineBox:getAscent()I
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTEventDispatcher:getCurrentToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.LightweightSystem.2:handleEvent(Lorg.eclipse.swt.widgets.Event;)V
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.SWTEventDispatcher:updateFigureUnderCursor(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.Shape:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseHover(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.geometry.Point:setLocation(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.ToolTipHelper:ToolTipHelper(Lorg.eclipse.swt.widgets.Control;)V
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.ToolTipHelper:hookShellListeners()V
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z | CONSTANT | 3013 | 1 -> -1
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.SWTGraphics:drawRectangle(IIII)V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.PolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.text.TextFlow:getFragmentsWithoutBorder()Ljava.util.List;
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:setXORMode(Z)V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V | STATEMENT | 21644 | stmt -> ;
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I | STATEMENT | 9041 | stmt -> ;
org.eclipse.draw2d.SWTGraphics:restoreState()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I | CONSTANT | 3167 | 0 -> 1
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:toIntArray()[I
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.AncestorHelper:fireAncestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.LineRoot:setLineTop(I)V
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.ToolTipHelper:displayToolTipNear(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;II)V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.text.InlineFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.Figure:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.LineRoot:contiguousCommit(Lorg.eclipse.draw2d.text.FlowBox;I)V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.Figure:findMouseEventTargetInDescendantsAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.SWTEventDispatcher:setCursor(Lorg.eclipse.swt.graphics.Cursor;)V
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.Graphics:fillRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.Figure:paintChildren(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.text.BlockFlowLayout:flush()V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.geometry.Point:translate(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.text.BlockFlowLayout:addCurrentLine()V
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.test.AnchorNotificationTest.TestPolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.text.TextFragmentBox:getDescent()I
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.PopUpHelper:PopUpHelper(Lorg.eclipse.swt.widgets.Control;I)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.LightweightSystem:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseExit(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.LineBox:getTopMargin()I
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.LineRoot:getBaseline()I
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseEnter(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V | OPERATOR | 3660 | != -> ==
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Rectangle:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.Figure:findFigureAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.FlowContainerLayout:cleanup()V
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseEntered(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.LineRoot:getVisibleBottom()I
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Viewport:getVerticalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.Viewport:getHorizontalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle; | RETURN | 1352 | return null
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.Viewport:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PopUpHelper:getShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.SWTEventDispatcher:receive(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.SWTEventDispatcher:updateHoverSource(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.text.BlockFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.RectangleFigure:outlineShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.text.ContentBox:getBaseline()I
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlowLayout:endLine()V
org.eclipse.draw2d.text.LineBox:requiresBidi()Z
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.text.TextFragmentBox:getAscent()I
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V | STATEMENT | 6011 | stmt -> ;
org.eclipse.draw2d.Figure.IdentitySearch:accept(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.text.FlowContainerLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.Figure:isOpaque()Z
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:findDescendantAtExcluding(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V
org.eclipse.draw2d.Figure:paintBorder(Lorg.eclipse.draw2d.Graphics;)V | CONDITION | 27641 | if (x) -> if (!x)
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.SWTEventDispatcher:getToolTipHelper()Lorg.eclipse.draw2d.ToolTipHelper;
org.eclipse.draw2d.text.LineBox:getDescent()I
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.ToolTipHelper:updateToolTip(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;II)V
org.eclipse.draw2d.text.BlockFlowLayout:endBlock()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.Figure:isMouseEventTarget()Z
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.text.NestedLine:getOuterDescent()I
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseMove(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.text.BlockBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.geometry.Point:performTranslate(II)V
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.NestedLine:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure.IdentitySearch:IdentitySearch()V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
47 2 119 2 459 1 461 20 16 2 462 2 607 2 143 2 352 2 434 10 330 2 98 2 516 2 32 2 445 2 310 8 174 2 148 2 476 2 177 2 593 2 407 2 571 2 613 2 127 2 154 6 231 8 316 2 108 2 654 8 180 2 317 8 482 2 557 2 130 2 112 2 559 7 575 2 259 2 279 1 526 8 235 2 389 2 453 4 583 2 367 2 663 2 214 4 635 4 343 6 239 2 
270 2 321 2 361 2 648 2 
242 2 47 2 407 2 119 2 571 2 461 18 231 4 154 4 143 2 317 4 352 2 434 10 575 2 526 4 171 2 445 2 310 4 453 4 174 2 583 2 343 2 
242 2 47 2 445 2 407 2 571 2 119 2 453 4 310 2 174 2 461 12 154 2 231 2 583 2 143 2 317 2 343 2 434 6 575 2 526 2 171 2 
397 2 176 2 610 2 337 2 
242 2 328 4 244 2 119 8 461 70 120 2 462 2 589 6 167 4 169 6 30 2 463 2 77 2 293 2 330 2 419 4 551 2 375 2 295 4 332 6 1 10 470 2 471 2 82 2 472 2 174 10 248 2 474 6 476 2 519 2 334 4 3 2 176 6 480 2 177 2 593 4 337 10 4 2 338 2 179 8 339 2 558 4 385 2 559 2 7 2 526 26 560 2 302 2 90 1 209 4 134 2 528 2 530 2 11 2 531 2 305 2 306 4 343 10 138 6 262 2 308 2 185 2 428 2 491 2 47 10 49 2 346 6 141 2 186 2 96 2 16 2 266 2 398 4 607 2 143 2 349 6 352 6 399 10 643 2 17 1 434 20 436 8 498 2 567 6 97 2 98 2 222 2 610 8 438 2 445 8 273 2 54 4 310 20 101 2 311 2 312 2 148 2 149 4 501 2 106 2 107 2 650 6 407 10 571 16 230 2 62 6 315 2 231 22 154 8 654 22 317 22 575 4 409 2 159 2 506 4 578 2 161 4 658 4 453 22 581 2 365 2 583 2 193 2 194 2 238 10 285 4 288 2 
164 4 419 4 247 2 249 4 520 1 180 8 422 4 599 2 260 2 182 8 536 8 265 8 537 8 608 4 442 8 446 1 541 4 542 2 276 2 109 2 546 2 547 2 453 4 287 8 619 2 119 18 461 4 291 1 625 2 478 8 298 1 557 8 483 1 39 2 40 2 302 4 135 4 133 18 633 4 214 8 493 4 218 2 398 8 399 16 400 4 146 1 403 1 404 8 502 2 58 4 571 4 653 1 64 1 155 4 66 10 657 4 70 1 71 4 662 1 663 8 163 4 240 2 
327 2 164 2 513 17 331 17 335 4 179 2 9 2 341 7 182 2 536 2 537 2 350 1 349 2 20 21 189 3 358 2 190 1 362 17 363 17 24 5 25 5 366 2 29 19 28 7 31 5 197 5 376 7 553 13 34 3 35 2 381 5 201 2 205 7 39 1 384 2 40 1 561 17 212 2 44 2 214 12 45 2 219 2 399 5 223 1 56 2 568 1 406 3 59 1 227 7 61 2 571 5 232 7 408 2 65 5 412 3 237 1 413 5 240 2 416 5 417 3 419 2 592 2 87 2 260 1 605 5 95 2 431 2 268 2 432 2 612 2 449 5 277 2 109 1 278 2 451 2 115 13 453 5 615 2 454 17 617 2 286 6 119 12 623 17 464 1 625 1 294 2 126 6 300 10 627 2 628 5 131 7 303 1 136 9 307 5 309 2 640 2 500 7 155 2 323 17 
327 2 164 2 513 17 331 17 335 4 179 2 9 2 341 7 182 2 536 2 537 2 350 1 349 2 20 19 189 5 358 2 190 1 362 19 363 17 24 5 25 5 29 17 28 7 31 5 197 5 376 7 553 13 34 3 381 5 201 2 205 7 384 2 207 2 561 17 44 2 214 12 45 2 219 2 399 5 223 1 56 2 568 1 406 3 227 7 61 2 571 5 232 7 408 2 65 5 412 3 237 1 413 5 240 2 416 5 417 1 419 2 592 2 253 2 87 2 95 2 605 5 268 2 432 2 612 2 449 5 278 2 451 2 115 13 116 2 453 5 615 2 454 17 617 2 286 6 119 12 623 17 294 2 473 2 126 2 300 10 627 2 628 5 131 7 303 1 632 2 136 7 307 5 309 2 500 7 155 2 323 17 
513 2 417 2 331 2 81 2 592 2 427 2 20 4 362 2 115 4 363 2 24 2 454 2 286 2 457 2 623 2 29 2 376 2 553 4 126 2 300 2 205 2 627 2 484 2 384 2 386 2 561 2 392 2 136 2 219 2 61 2 232 2 408 2 156 2 323 2 412 2 
164 2 513 2 331 2 180 4 182 4 536 4 537 4 541 2 20 4 362 2 546 1 547 1 363 2 364 1 24 2 29 2 376 2 553 4 205 2 557 4 39 1 384 2 40 1 561 2 386 2 391 2 392 2 214 4 218 1 398 4 219 2 399 8 400 2 404 4 58 3 61 2 571 2 232 2 408 2 66 5 412 2 71 2 240 1 417 2 419 2 81 2 592 2 249 2 422 2 599 1 260 1 427 2 95 2 265 4 608 2 442 4 276 1 109 1 115 4 453 2 281 1 454 2 286 2 457 2 287 4 619 2 119 9 461 1 623 2 625 1 478 4 126 2 300 2 627 2 484 2 302 2 133 9 135 2 136 2 633 2 493 2 502 1 155 2 156 2 160 1 657 2 323 2 663 4 163 2 
513 2 515 2 331 4 20 2 360 8 362 4 363 2 24 2 368 2 29 2 376 2 553 4 205 2 561 4 212 2 219 2 61 2 232 2 408 2 592 2 433 2 115 4 454 2 286 2 457 2 623 4 126 2 300 2 627 2 484 2 132 2 136 4 323 2 
246 2 100 2 195 4 476 4 301 2 
213 2 
37 2 347 2 430 2 582 2 100 2 461 2 108 2 476 6 246 2 195 4 301 2 
37 6 347 2 430 2 582 2 100 2 461 2 108 2 588 4 476 6 246 2 301 2 512 4 
476 2 37 2 430 2 347 2 582 2 461 2 108 2 
37 2 347 2 430 2 582 2 100 2 461 2 108 2 476 4 246 2 195 2 301 2 
47 2 37 2 407 2 571 2 119 2 347 2 430 2 461 18 622 2 108 2 549 6 434 10 246 2 301 2 445 2 453 2 582 2 100 2 174 2 476 6 236 2 195 4 
47 2 37 2 407 2 571 2 119 2 347 2 430 2 461 18 622 2 108 2 549 6 434 10 246 2 301 2 445 2 453 2 582 2 100 2 174 2 476 6 236 2 195 4 
47 2 407 2 445 2 119 2 571 2 453 2 100 2 461 4 174 2 622 2 549 2 434 2 246 2 301 2 
47 2 407 2 571 2 119 2 461 4 622 2 549 2 434 2 246 2 301 2 445 2 100 2 453 2 174 2 
638 2 243 2 74 4 15 2 217 2 458 2 606 2 16 2 538 2 624 2 496 2 122 2 330 2 123 4 97 2 353 2 419 16 197 2 441 4 439 2 442 4 552 4 378 2 470 4 333 2 518 2 104 6 554 2 225 2 150 2 337 1 84 2 202 4 127 2 153 2 524 2 572 2 128 2 6 4 88 2 545 2 22 6 42 2 158 2 387 8 579 2 133 4 72 2 26 2 92 4 307 2 343 2 344 2 46 2 490 2 12 4 604 4 13 10 94 2 326 2 14 2 
263 2 638 2 243 4 15 2 217 2 606 2 16 4 538 2 624 2 496 2 122 4 123 4 330 4 353 2 419 16 197 2 439 2 441 2 442 4 552 4 296 2 378 2 470 2 333 2 518 2 104 6 150 2 225 2 84 2 127 4 153 2 524 2 128 2 572 2 6 4 545 2 88 2 22 6 42 2 387 6 579 2 133 4 26 2 92 4 343 4 344 4 307 2 46 4 12 4 604 4 13 10 94 4 14 4 
263 2 638 2 243 2 217 6 15 6 606 2 16 2 538 2 624 2 122 2 496 6 330 2 123 4 353 2 419 18 197 2 441 6 439 2 442 4 552 4 378 2 470 6 333 2 518 6 379 2 104 6 225 2 150 2 84 2 127 2 153 2 524 2 572 2 128 2 6 4 545 2 88 2 22 6 42 2 387 8 579 2 133 4 507 2 26 2 584 2 92 4 344 2 343 2 307 2 46 2 12 4 604 4 13 10 94 2 14 2 
263 2 638 2 243 2 217 6 15 6 606 2 16 2 538 2 624 2 122 2 496 6 330 2 123 4 353 2 419 18 197 2 441 6 439 2 442 4 552 4 378 2 470 6 333 2 518 6 379 2 104 6 225 2 150 2 84 2 127 2 153 2 524 2 572 2 128 2 6 4 545 2 88 2 22 6 42 2 387 8 579 2 133 4 507 2 26 2 584 2 92 4 344 2 343 2 307 2 46 2 12 4 604 4 13 10 94 2 14 2 
263 2 638 2 243 2 217 6 15 6 606 2 16 2 538 2 624 2 122 2 496 6 330 2 123 4 353 2 419 18 197 2 441 6 439 2 442 4 552 4 378 2 470 6 333 2 518 6 379 2 104 6 225 2 150 2 84 2 127 2 153 2 524 2 572 2 128 2 6 4 545 2 88 2 22 6 42 2 387 8 579 2 133 4 507 2 26 2 584 2 92 4 344 2 343 2 307 2 46 2 12 4 604 4 13 10 94 2 14 2 
263 2 638 2 243 2 217 6 15 6 606 2 16 2 538 2 624 2 122 2 496 6 330 2 123 4 353 2 419 18 197 2 441 6 439 2 442 4 552 4 378 2 470 6 333 2 518 6 379 2 104 6 225 2 150 2 84 2 127 2 153 2 524 2 572 2 128 2 6 4 545 2 88 2 22 6 42 2 387 8 579 2 133 4 507 2 26 2 584 2 92 4 344 2 343 2 307 2 46 2 12 4 604 4 13 10 94 2 14 2 
263 2 638 2 243 2 217 4 15 4 606 2 16 2 538 2 624 2 122 2 496 4 330 2 123 4 353 2 419 14 197 2 439 2 441 4 442 4 552 4 378 2 470 4 333 2 518 4 104 6 150 2 225 2 84 2 127 2 153 2 524 2 572 2 128 2 6 4 545 2 88 2 22 6 42 2 387 6 579 2 133 4 507 2 26 2 584 2 92 4 344 2 343 2 307 2 46 2 12 4 604 4 13 8 94 2 14 2 
263 2 638 2 243 2 217 4 15 4 606 2 16 2 538 2 624 2 122 2 496 4 330 2 123 4 353 2 419 14 197 2 439 2 441 4 442 4 552 4 378 2 470 4 333 2 518 4 104 6 150 2 225 2 84 2 127 2 153 2 524 2 572 2 128 2 6 4 545 2 88 2 22 6 42 2 387 6 579 2 133 4 507 2 26 2 584 2 92 4 344 2 343 2 307 2 46 2 12 4 604 4 13 8 94 2 14 2 
263 2 638 2 243 4 15 4 217 4 606 2 16 4 538 2 624 2 496 4 122 4 330 4 123 4 353 2 419 20 197 2 439 2 441 4 442 4 552 4 378 2 470 4 333 2 518 4 104 6 150 2 225 2 84 2 127 4 153 2 524 2 572 2 128 2 6 4 545 2 88 2 22 6 42 2 387 8 579 2 133 4 507 2 26 2 584 2 92 4 343 4 344 4 307 2 46 4 12 4 604 4 13 12 94 4 14 4 
263 2 638 2 243 4 15 4 217 4 606 2 16 4 538 2 624 2 496 4 122 4 330 4 123 4 353 2 419 20 197 2 439 2 441 4 442 4 552 4 378 2 470 4 333 2 518 4 104 6 150 2 225 2 84 2 127 4 153 2 524 2 572 2 128 2 6 4 545 2 88 2 22 6 42 2 387 8 579 2 133 4 507 2 26 2 584 2 92 4 343 4 344 4 307 2 46 4 12 4 604 4 13 12 94 4 14 4 
263 2 638 2 243 2 217 4 15 4 606 2 16 2 538 2 624 2 122 2 496 4 330 2 123 4 353 2 419 14 197 2 439 2 441 4 442 4 552 4 378 2 470 4 333 2 518 4 104 6 150 2 225 2 84 2 127 2 153 2 524 2 572 2 128 2 6 4 545 2 88 2 22 6 42 2 387 6 579 2 133 4 507 2 26 2 584 2 92 4 344 2 343 2 307 2 46 2 12 4 604 4 13 8 94 2 14 2 
263 2 638 2 243 2 217 4 15 4 606 2 16 2 538 2 624 2 122 2 496 4 330 2 123 4 353 2 419 14 197 2 439 2 441 4 442 4 552 4 378 2 470 4 333 2 518 4 104 6 150 2 225 2 84 2 127 2 153 2 524 2 572 2 128 2 6 4 545 2 88 2 22 6 42 2 387 6 579 2 133 4 507 2 26 2 584 2 92 4 344 2 343 2 307 2 46 2 12 4 604 4 13 8 94 2 14 2 
263 2 638 2 243 2 217 4 15 4 606 2 16 2 538 2 624 2 122 2 496 4 330 2 123 4 353 2 419 14 197 2 439 2 441 4 442 4 552 4 378 2 470 4 333 2 518 4 104 6 150 2 225 2 84 2 127 2 153 2 524 2 572 2 128 2 6 4 545 2 88 2 22 6 42 2 387 6 579 2 133 4 507 2 26 2 584 2 92 4 344 2 343 2 307 2 46 2 12 4 604 4 13 8 94 2 14 2 
263 2 638 2 243 2 217 4 15 4 606 2 16 2 538 2 624 2 122 2 496 4 330 2 123 4 353 2 419 14 197 2 439 2 441 4 442 4 552 4 378 2 470 4 333 2 518 4 104 6 150 2 225 2 84 2 127 2 153 2 524 2 572 2 128 2 6 4 545 2 88 2 22 6 42 2 387 6 579 2 133 4 507 2 26 2 584 2 92 4 344 2 343 2 307 2 46 2 12 4 604 4 13 8 94 2 14 2 
263 2 638 2 243 2 217 4 15 4 606 2 16 2 538 2 624 2 122 2 496 4 330 2 123 4 353 2 419 14 197 2 439 2 441 4 442 4 552 4 378 2 470 4 333 2 518 4 104 6 150 2 225 2 84 2 127 2 153 2 524 2 572 2 128 2 6 4 545 2 88 2 22 6 42 2 387 6 579 2 133 4 507 2 26 2 584 2 92 4 344 2 343 2 307 2 46 2 12 4 604 4 13 8 94 2 14 2 
263 2 638 2 243 2 217 4 15 4 606 2 16 2 538 2 624 2 122 2 496 4 330 2 123 4 353 2 419 14 197 2 439 2 441 4 442 4 552 4 378 2 470 4 333 2 518 4 104 6 150 2 225 2 84 2 127 2 153 2 524 2 572 2 128 2 6 4 545 2 88 2 22 6 42 2 387 6 579 2 133 4 507 2 26 2 584 2 92 4 344 2 343 2 307 2 46 2 12 4 604 4 13 8 94 2 14 2 
263 2 638 2 243 2 217 4 15 4 606 2 16 2 538 2 624 2 122 2 496 4 330 2 123 4 353 2 419 14 197 2 439 2 441 4 442 4 552 4 378 2 470 4 333 2 518 4 104 6 150 2 225 2 84 2 127 2 153 2 524 2 572 2 128 2 6 4 545 2 88 2 22 6 42 2 387 6 579 2 133 4 507 2 26 2 584 2 92 4 344 2 343 2 307 2 46 2 12 4 604 4 13 8 94 2 14 2 
263 2 638 2 243 2 217 4 15 4 606 2 16 2 538 2 624 2 122 2 496 4 330 2 123 4 353 2 419 14 197 2 439 2 441 4 442 4 552 4 378 2 470 4 333 2 518 4 104 6 150 2 225 2 84 2 127 2 153 2 524 2 572 2 128 2 6 4 545 2 88 2 22 6 42 2 387 6 579 2 133 4 507 2 26 2 584 2 92 4 344 2 343 2 307 2 46 2 12 4 604 4 13 8 94 2 14 2 
638 2 263 2 243 4 15 8 217 8 606 2 16 4 538 2 624 2 496 8 122 4 330 4 123 4 353 2 419 28 197 2 441 8 439 2 442 4 552 4 296 2 378 2 470 8 333 2 518 8 379 2 104 6 225 2 150 2 84 2 595 2 127 4 153 2 524 2 572 2 128 2 6 4 545 2 88 2 22 6 42 2 387 12 579 2 133 4 507 2 26 2 584 2 92 4 343 4 344 4 307 2 46 4 12 4 604 4 13 16 94 4 14 4 
638 2 263 2 243 4 15 8 217 8 606 2 16 4 538 2 624 2 496 8 122 4 330 4 123 4 353 2 419 28 197 2 441 8 439 2 442 4 552 4 378 2 470 8 333 2 518 8 379 2 104 6 225 2 150 2 84 2 595 2 127 4 153 2 524 2 572 2 128 2 6 4 545 2 88 2 22 6 42 2 387 12 579 2 133 4 507 2 26 2 584 2 92 4 343 4 344 4 307 2 46 4 12 4 604 4 13 16 94 4 14 4 
638 2 263 2 243 4 15 8 217 8 606 2 16 4 538 2 624 2 496 8 122 4 330 4 123 4 353 2 419 28 197 2 441 8 439 2 442 4 552 4 378 2 470 8 333 2 518 8 379 2 104 6 225 2 150 2 84 2 595 2 127 4 153 2 524 2 572 2 128 2 6 4 545 2 88 2 22 6 42 2 387 12 579 2 133 4 507 2 26 2 584 2 92 4 343 4 344 4 307 2 46 4 12 4 604 4 13 16 94 4 14 4 
638 2 263 2 243 4 15 8 217 8 606 2 16 4 538 2 624 2 496 8 122 4 330 4 123 4 353 2 419 28 197 2 441 8 439 2 442 4 552 4 378 2 470 8 333 2 518 8 379 2 104 6 225 2 150 2 84 2 595 2 127 4 153 2 524 2 572 2 128 2 6 4 545 2 88 2 22 6 42 2 387 12 579 2 133 4 507 2 26 2 584 2 92 4 343 4 344 4 307 2 46 4 12 4 604 4 13 16 94 4 14 4 
263 2 638 2 243 4 15 2 217 2 606 2 16 4 538 2 624 2 496 2 122 4 123 4 330 4 353 2 419 16 197 2 439 2 441 2 442 4 552 4 378 2 470 2 333 2 518 2 104 6 150 2 225 2 84 2 127 4 153 2 524 2 128 2 572 2 6 4 545 2 88 2 22 6 42 2 387 6 579 2 133 4 26 2 92 4 343 4 344 4 307 2 46 4 12 4 604 4 13 10 94 4 14 4 
263 2 638 2 243 2 217 4 15 4 606 2 16 2 538 2 624 2 122 2 496 4 330 2 123 4 353 2 419 14 197 2 439 2 441 4 442 4 552 4 378 2 470 4 333 2 518 4 104 6 150 2 225 2 84 2 127 2 153 2 524 2 572 2 128 2 6 4 545 2 88 2 22 6 42 2 387 6 579 2 133 4 507 2 26 2 584 2 92 4 344 2 343 2 307 2 46 2 12 4 604 4 13 8 94 2 14 2 
263 2 638 2 243 2 217 4 15 4 606 2 16 2 538 2 624 2 122 2 496 4 330 2 123 4 353 2 419 14 197 2 439 2 441 4 442 4 552 4 378 2 470 4 333 2 518 4 104 6 150 2 225 2 84 2 127 2 153 2 524 2 572 2 128 2 6 4 545 2 88 2 22 6 42 2 387 6 579 2 133 4 507 2 26 2 584 2 92 4 344 2 343 2 307 2 46 2 12 4 604 4 13 8 94 2 14 2 
263 2 638 2 243 2 217 4 15 4 606 2 16 2 538 2 624 2 122 2 496 4 330 2 123 4 353 2 419 14 197 2 439 2 441 4 442 4 552 4 378 2 470 4 333 2 518 4 104 6 150 2 225 2 84 2 127 2 153 2 524 2 572 2 128 2 6 4 545 2 88 2 22 6 42 2 387 6 579 2 133 4 507 2 26 2 584 2 92 4 344 2 343 2 307 2 46 2 12 4 604 4 13 8 94 2 14 2 
263 2 638 2 243 2 217 4 15 4 606 2 16 2 538 2 624 2 122 2 496 4 330 2 123 4 353 2 419 14 197 2 439 2 441 4 442 4 552 4 378 2 470 4 333 2 518 4 104 6 150 2 225 2 84 2 127 2 153 2 524 2 572 2 128 2 6 4 545 2 88 2 22 6 42 2 387 6 579 2 133 4 507 2 26 2 584 2 92 4 344 2 343 2 307 2 46 2 12 4 604 4 13 8 94 2 14 2 
638 2 263 2 243 4 15 8 217 8 606 2 16 4 538 2 624 2 496 8 122 4 330 4 123 4 353 2 419 28 197 2 441 8 439 2 442 4 552 4 378 2 470 8 333 2 518 8 379 2 104 6 225 2 150 2 84 2 595 2 127 4 153 2 524 2 572 2 128 2 6 4 545 2 88 2 22 6 42 2 387 12 579 2 133 4 507 2 26 2 584 2 92 4 343 4 344 4 307 2 46 4 12 4 604 4 13 16 94 4 14 4 
263 2 638 2 243 4 15 6 217 6 606 2 16 4 538 2 624 2 496 6 122 4 330 4 123 4 353 2 419 24 197 2 441 6 439 2 442 4 552 4 378 2 470 6 333 2 518 6 379 2 104 6 225 2 150 2 84 2 127 4 153 2 524 2 572 2 128 2 6 4 545 2 88 2 22 6 42 2 387 10 579 2 133 4 507 2 26 2 584 2 92 4 343 4 344 4 307 2 46 4 12 4 604 4 13 14 94 4 14 4 
263 2 638 2 243 4 15 6 217 6 606 2 16 4 538 2 624 2 496 6 122 4 330 4 123 4 353 2 419 24 197 2 441 6 439 2 442 4 552 4 378 2 470 6 333 2 518 6 379 2 104 6 225 2 150 2 84 2 127 4 153 2 524 2 572 2 128 2 6 4 545 2 88 2 22 6 42 2 387 10 579 2 133 4 507 2 26 2 584 2 92 4 343 4 344 4 307 2 46 4 12 4 604 4 13 14 94 4 14 4 
263 2 638 2 243 2 217 4 15 4 606 2 16 2 538 2 624 2 122 2 496 4 330 2 123 4 353 2 419 14 197 2 439 2 441 4 442 4 552 4 378 2 470 4 333 2 518 4 104 6 150 2 225 2 84 2 127 2 153 2 524 2 572 2 128 2 6 4 545 2 88 2 22 6 42 2 387 6 579 2 133 4 507 2 26 2 584 2 92 4 344 2 343 2 307 2 46 2 12 4 604 4 13 8 94 2 14 2 
263 2 638 2 243 2 217 4 15 4 606 2 16 2 538 2 624 2 122 2 496 4 330 2 123 4 353 2 419 14 197 2 439 2 441 4 442 4 552 4 378 2 470 4 333 2 518 4 104 6 150 2 225 2 84 2 127 2 153 2 524 2 572 2 128 2 6 4 545 2 88 2 22 6 42 2 387 6 579 2 133 4 507 2 26 2 584 2 92 4 344 2 343 2 307 2 46 2 12 4 604 4 13 8 94 2 14 2 
263 2 638 2 243 2 217 4 15 4 606 2 16 2 538 2 624 2 122 2 496 4 330 2 123 4 353 2 419 14 197 2 439 2 441 4 442 4 552 4 378 2 470 4 333 2 518 4 104 6 150 2 225 2 84 2 127 2 153 2 524 2 572 2 128 2 6 4 545 2 88 2 22 6 42 2 387 6 579 2 133 4 507 2 26 2 584 2 92 4 344 2 343 2 307 2 46 2 12 4 604 4 13 8 94 2 14 2 
263 2 638 2 243 2 217 4 15 4 606 2 16 2 538 2 624 2 122 2 496 4 330 2 123 4 353 2 419 14 197 2 439 2 441 4 442 4 552 4 378 2 470 4 333 2 518 4 104 6 150 2 225 2 84 2 127 2 153 2 524 2 572 2 128 2 6 4 545 2 88 2 22 6 42 2 387 6 579 2 133 4 507 2 26 2 584 2 92 4 344 2 343 2 307 2 46 2 12 4 604 4 13 8 94 2 14 2 
263 2 638 2 243 2 217 4 15 4 606 2 16 2 538 2 624 2 122 2 496 4 330 2 123 4 353 2 419 14 197 2 439 2 441 4 442 4 552 4 378 2 470 4 333 2 518 4 104 6 150 2 225 2 84 2 127 2 153 2 524 2 572 2 128 2 6 4 545 2 88 2 22 6 42 2 387 6 579 2 133 4 507 2 26 2 584 2 92 4 344 2 343 2 307 2 46 2 12 4 604 4 13 8 94 2 14 2 
263 2 638 2 243 2 217 4 15 4 606 2 16 2 538 2 624 2 122 2 496 4 330 2 123 4 353 2 419 14 197 2 439 2 441 4 442 4 552 4 378 2 470 4 333 2 518 4 104 6 150 2 225 2 84 2 127 2 153 2 524 2 572 2 128 2 6 4 545 2 88 2 22 6 42 2 387 6 579 2 133 4 507 2 26 2 584 2 92 4 344 2 343 2 307 2 46 2 12 4 604 4 13 8 94 2 14 2 
492 2 93 2 419 2 
492 2 343 2 93 2 419 2 
519 2 492 2 643 2 93 2 16 2 419 2 551 2 
656 2 492 2 33 2 99 2 314 6 459 2 544 2 16 4 117 2 224 2 601 2 257 2 180 2 557 2 342 2 343 2 345 2 139 2 380 2 629 2 576 2 241 2 
656 2 492 2 33 2 99 2 314 6 459 2 544 2 16 4 117 2 224 2 601 2 257 2 180 2 557 2 342 2 343 2 345 2 139 2 380 2 629 2 576 2 241 2 
242 2 75 4 329 2 588 6 590 8 330 4 418 2 246 2 421 2 174 14 175 2 2 2 336 2 252 2 83 2 85 2 86 2 522 2 523 2 597 2 598 2 255 2 256 2 180 2 258 2 525 4 340 2 526 18 423 2 10 2 261 4 532 4 343 14 425 2 426 2 184 4 533 8 429 2 534 2 348 2 187 2 434 38 269 2 18 2 437 2 440 4 443 4 271 4 444 2 445 16 19 2 355 2 274 4 100 6 540 6 447 4 102 2 611 2 356 2 275 4 543 2 359 6 108 8 450 6 110 2 191 6 111 2 113 4 452 6 280 4 614 2 453 20 192 2 118 2 282 14 370 8 618 2 548 2 620 2 119 22 289 10 460 2 461 70 622 2 121 2 549 2 290 2 550 2 373 2 465 2 467 2 466 2 197 4 374 2 377 2 469 2 124 2 476 14 297 4 198 2 477 4 479 6 199 2 36 2 37 24 481 2 38 4 626 2 129 4 557 4 485 2 486 2 487 2 301 2 302 6 304 8 209 2 211 2 388 4 488 2 562 16 390 2 631 4 634 2 489 2 214 16 307 4 563 2 215 2 393 4 637 6 47 14 492 8 396 10 639 2 216 2 142 2 143 2 50 2 642 2 399 2 51 2 498 4 52 2 645 2 145 2 401 2 402 4 53 2 310 10 55 2 311 2 148 6 405 1 57 4 570 2 226 2 60 2 151 2 503 2 504 4 152 4 407 16 229 2 651 10 571 18 154 12 231 18 317 14 573 2 319 4 655 2 320 14 233 2 575 2 157 4 68 2 235 2 69 2 580 4 411 2 582 2 324 4 583 2 663 6 509 2 510 8 585 2 586 2 236 4 664 10 
242 2 75 4 329 2 588 6 590 8 330 4 418 2 246 2 421 2 174 14 175 2 2 2 336 2 252 2 83 2 85 2 86 2 522 2 523 2 597 2 598 2 255 2 256 2 180 2 258 2 525 4 340 2 526 18 423 2 10 2 261 4 532 4 343 14 425 2 426 2 184 4 533 8 429 2 534 2 348 2 187 2 434 38 269 2 18 2 437 2 440 4 443 4 271 4 444 2 445 16 19 2 274 4 355 2 100 6 540 6 447 4 102 2 611 2 356 2 275 4 543 2 359 6 108 8 450 6 110 2 191 6 111 2 113 4 452 6 280 4 614 2 453 20 192 2 118 2 282 14 370 8 618 2 548 2 620 2 119 22 289 10 460 2 461 70 622 2 121 2 549 2 290 2 550 2 373 2 465 2 466 2 467 2 197 4 374 2 377 2 469 2 124 2 476 14 297 4 198 2 477 4 479 6 199 2 36 2 37 24 481 2 38 4 626 2 129 4 557 4 485 2 486 2 487 2 301 2 302 6 304 4 209 2 211 2 388 4 488 2 562 16 390 2 631 4 634 2 489 2 214 16 307 4 563 2 215 2 393 4 637 6 47 14 492 8 396 10 639 2 216 2 142 2 143 2 50 2 642 2 399 2 51 2 498 4 52 2 645 2 145 2 401 2 402 4 53 2 310 10 55 2 311 2 148 6 57 4 570 2 226 2 60 2 151 2 503 2 504 4 152 4 407 16 229 2 651 10 571 18 154 12 231 18 317 14 573 2 319 4 320 14 655 2 233 2 575 2 157 4 68 2 235 2 69 2 580 4 411 2 582 2 324 4 583 2 663 6 509 2 510 8 585 2 586 2 236 4 664 10 
242 2 75 4 329 2 588 6 590 8 330 4 418 2 246 2 421 2 174 14 175 2 2 2 336 2 252 2 83 2 85 2 86 2 522 2 523 2 597 2 598 2 255 2 256 2 180 2 258 2 525 4 340 2 526 18 423 2 10 2 261 4 532 4 343 14 425 2 426 2 184 4 533 8 429 2 534 2 348 2 187 2 434 38 269 2 18 2 437 2 440 4 443 4 271 4 444 2 445 16 19 2 274 4 355 2 100 6 540 6 447 4 102 2 611 2 356 2 275 4 543 2 359 6 108 8 450 6 110 2 191 6 111 2 113 4 452 6 280 4 614 2 453 20 192 2 118 2 282 14 370 8 618 2 548 2 620 2 119 22 289 10 460 2 461 70 622 2 121 2 549 2 290 2 550 2 373 2 465 2 466 2 467 2 197 4 374 2 377 2 469 2 124 2 476 14 297 4 198 2 477 4 479 6 199 2 36 2 37 24 481 2 38 4 626 2 129 4 557 4 485 2 486 2 487 2 301 2 302 6 304 4 209 2 211 2 388 4 488 2 562 16 390 2 631 4 634 2 489 2 214 16 307 4 563 2 215 2 393 4 637 6 47 14 492 8 396 10 639 2 216 2 142 2 143 2 50 2 642 2 399 2 51 2 498 4 52 2 645 2 145 2 401 2 402 4 53 2 310 10 55 2 311 2 148 6 57 4 570 2 226 2 60 2 151 2 503 2 504 4 152 4 407 16 229 2 651 10 571 18 154 12 231 18 317 14 573 2 319 4 320 14 655 2 233 2 575 2 157 4 68 2 235 2 69 2 580 4 411 2 582 2 324 4 583 2 663 6 509 2 510 8 585 2 586 2 236 4 664 10 
242 2 75 4 329 2 588 18 168 2 590 16 418 2 330 4 246 2 78 2 421 2 591 2 174 20 175 2 2 4 336 2 252 4 83 4 85 2 178 4 86 2 522 4 523 6 597 4 598 2 5 2 255 4 256 4 180 2 258 2 525 8 340 4 526 26 89 2 423 6 10 4 600 2 183 2 261 4 532 4 343 20 425 2 426 4 184 8 533 12 429 2 534 2 348 2 187 4 434 62 269 2 18 2 437 4 440 8 443 4 271 4 444 4 445 22 19 2 355 2 274 10 100 10 540 8 447 6 102 2 611 2 356 2 275 4 543 4 359 10 108 8 450 8 110 4 191 10 111 2 113 8 452 10 280 6 614 4 453 26 192 2 118 2 282 20 370 18 618 4 548 4 620 4 119 28 289 18 460 2 461 102 622 2 121 4 549 6 290 4 550 6 373 2 465 2 466 2 467 4 197 6 374 2 377 2 469 2 124 2 476 24 297 8 198 2 477 8 479 8 199 2 36 2 37 38 481 4 38 4 626 2 129 8 557 4 485 2 486 6 487 2 301 2 302 8 304 4 209 2 211 2 388 6 488 2 562 30 390 4 631 4 634 2 489 2 214 26 307 6 563 2 215 2 393 4 564 2 637 12 47 20 492 12 396 10 639 4 216 2 494 2 142 4 143 2 50 2 642 2 399 4 51 2 498 6 52 2 645 4 145 2 401 2 402 6 53 2 310 14 55 2 649 2 311 2 148 8 569 2 57 4 570 2 226 4 60 2 151 2 503 4 504 8 152 6 407 22 229 2 651 10 571 24 63 2 154 16 231 26 317 20 573 4 319 4 655 2 320 22 233 2 575 2 157 8 68 4 235 2 69 2 580 6 411 2 582 2 324 8 660 4 583 2 663 6 509 4 510 12 585 2 586 4 236 4 664 20 512 2 
242 2 75 4 329 2 588 26 168 4 590 16 418 2 330 8 246 2 78 4 421 2 591 4 174 26 175 2 2 4 336 2 252 6 83 4 85 2 178 8 86 2 522 4 523 8 597 4 598 2 5 4 255 4 256 4 180 2 258 2 525 12 340 4 526 36 89 4 423 8 10 4 600 4 183 4 261 4 532 4 343 28 425 2 426 4 184 12 533 16 429 2 534 2 348 2 187 4 352 4 434 100 269 2 18 2 437 4 440 8 443 4 271 4 444 6 445 32 19 2 355 2 274 14 100 10 540 8 447 8 102 2 611 2 356 2 275 4 543 6 359 14 108 12 450 8 110 4 191 14 111 2 113 12 452 14 280 6 614 4 453 40 192 2 118 2 369 2 282 28 370 26 195 4 618 4 548 6 620 6 119 38 289 18 460 2 461 150 622 2 121 6 549 6 290 4 550 8 373 2 465 2 466 2 467 6 197 4 374 2 377 2 469 2 124 2 476 34 297 8 198 2 477 8 479 8 199 2 36 2 37 44 481 4 38 4 626 2 129 8 557 4 485 2 486 8 487 2 301 2 302 10 304 4 209 6 211 2 388 8 488 2 562 38 390 4 631 8 634 2 489 2 214 30 307 4 563 2 215 2 393 8 564 4 637 16 47 26 492 16 396 10 639 4 216 2 494 2 142 4 143 2 50 2 642 2 399 10 51 2 498 8 52 2 645 4 145 2 401 2 402 8 53 2 310 20 55 2 649 4 311 6 148 8 569 2 57 4 570 2 226 4 60 2 151 2 503 6 504 8 152 8 407 32 229 2 651 10 571 38 63 4 154 18 231 36 317 28 573 6 319 8 655 2 320 22 233 2 575 2 157 12 68 4 235 2 69 2 580 8 411 2 582 2 324 8 660 8 583 2 663 6 509 6 510 16 585 2 586 6 236 8 664 20 
548 2 75 2 119 6 459 2 461 24 372 2 588 2 121 4 466 2 197 2 374 2 174 4 476 6 198 2 2 2 83 4 37 16 38 2 86 2 598 2 255 2 256 4 557 2 487 2 301 2 526 12 43 2 302 4 304 4 562 2 10 2 631 2 261 2 634 2 424 2 214 8 307 2 343 2 426 4 393 2 533 6 637 2 47 4 429 2 492 4 396 6 534 2 16 1 142 2 642 2 352 2 434 10 498 2 269 2 539 2 443 2 444 2 272 2 271 2 445 4 53 2 274 2 402 4 310 4 100 6 540 4 447 2 611 2 275 2 151 2 543 2 407 4 152 2 651 6 571 4 359 2 231 12 108 2 154 4 21 2 317 8 110 2 573 2 319 2 191 4 320 2 233 2 68 2 410 2 235 1 614 2 580 4 411 2 453 4 192 2 509 2 663 2 118 2 282 8 664 4 370 2 618 2 415 2 
126 2 555 2 594 2 492 2 535 2 205 2 449 2 628 2 577 2 197 4 646 2 647 2 136 2 307 4 343 4 286 2 60 2 
126 2 200 2 555 2 492 2 61 2 535 2 652 2 205 4 16 2 449 2 628 2 65 2 577 2 197 4 646 2 647 2 24 2 136 2 307 4 343 4 413 2 286 2 60 2 
492 2 16 2 267 2 197 2 646 2 647 2 173 2 60 2 126 2 61 2 652 2 205 4 360 2 408 2 65 2 577 2 208 2 659 2 24 2 136 6 661 2 343 2 307 2 413 2 286 2 
242 2 521 2 47 2 407 4 119 4 571 6 461 20 338 2 231 4 154 4 654 8 143 4 317 4 399 2 169 8 434 10 330 2 98 2 575 4 526 4 209 2 468 2 445 4 310 4 453 10 311 2 174 2 583 2 476 2 343 4 283 2 177 2 
497 2 137 2 
137 2 565 2 497 2 
242 2 75 2 329 2 588 6 166 2 168 2 330 2 246 2 421 2 591 2 174 8 175 2 2 2 336 2 83 4 85 2 86 2 596 2 598 2 5 2 255 2 256 4 258 2 340 2 526 30 89 2 8 2 10 2 600 2 261 2 532 2 343 8 426 4 533 8 429 2 534 2 187 4 352 4 434 36 269 2 18 2 443 2 271 2 444 4 445 8 274 4 100 8 540 4 447 2 102 2 611 2 356 2 275 2 543 4 357 2 359 2 108 14 450 6 110 2 191 6 452 2 280 6 614 2 453 10 192 2 282 24 370 4 195 2 618 2 548 4 119 12 289 2 461 80 622 2 121 6 549 10 373 2 466 2 197 2 374 2 377 2 476 14 198 2 479 4 36 2 37 24 481 2 38 2 485 2 487 2 301 2 302 4 304 4 211 2 488 2 562 6 631 10 634 2 214 2 563 2 215 2 393 10 637 2 394 2 47 8 492 4 396 6 494 2 142 2 143 2 50 2 642 2 51 2 498 2 52 2 645 2 401 2 402 6 53 2 310 18 311 2 148 6 569 2 57 2 570 2 152 2 407 8 229 2 651 6 571 8 154 16 231 30 317 24 573 4 319 10 320 4 233 2 575 2 68 2 235 2 580 6 411 2 583 2 509 4 236 10 664 6 512 2 
242 2 75 2 588 4 590 8 418 2 330 4 79 2 421 2 174 12 175 2 2 2 336 2 252 2 83 2 85 2 523 2 86 2 522 2 597 2 598 2 255 2 256 2 180 2 258 2 525 4 340 2 526 18 423 2 10 2 261 4 532 2 343 14 425 2 603 2 426 2 184 4 533 8 429 2 187 2 434 34 269 2 18 2 437 2 440 4 443 2 271 4 444 2 445 14 355 2 274 4 100 4 540 6 447 4 102 2 611 2 356 2 275 2 543 2 359 6 108 10 450 4 110 2 191 6 111 2 113 4 452 6 280 4 614 2 453 18 192 2 282 14 370 12 618 2 548 2 620 2 119 20 289 10 460 2 461 76 121 2 290 2 550 2 373 2 465 2 466 2 467 4 197 4 374 2 377 2 469 8 124 2 476 12 297 4 477 4 198 2 479 6 199 2 36 2 37 20 481 2 38 4 626 2 129 4 557 2 485 2 486 2 487 2 302 6 304 14 209 2 211 2 388 4 488 2 390 2 562 16 631 6 634 2 214 14 307 2 215 2 564 2 393 6 637 6 47 12 492 8 639 2 396 10 216 2 142 2 143 2 50 2 642 2 399 2 51 2 498 4 52 2 645 2 401 2 402 4 53 2 310 10 55 2 311 4 148 4 57 2 570 2 226 2 60 2 503 2 504 4 152 4 407 14 229 2 651 10 571 16 231 18 154 12 317 14 573 2 574 6 319 6 655 2 320 12 233 2 322 4 575 2 67 2 157 4 68 2 235 2 69 2 580 4 411 2 324 4 583 2 663 4 509 2 510 8 585 2 586 2 236 2 664 20 
491 4 133 2 378 2 470 2 87 2 572 2 508 2 343 2 225 2 505 2 480 2 176 2 414 2 409 4 610 2 337 2 419 2 
235 2 527 2 499 2 325 2 
371 2 73 2 119 20 27 2 461 24 621 2 76 2 245 2 514 2 170 2 196 2 419 2 172 2 517 2 80 2 174 6 250 2 125 2 593 2 36 2 201 2 299 4 204 2 180 4 557 4 206 2 383 10 41 2 559 16 526 6 302 2 181 2 210 2 91 2 389 6 529 2 44 2 214 4 602 2 343 6 264 2 47 6 395 2 48 2 396 2 16 2 495 4 641 2 434 12 644 2 144 4 498 2 609 2 445 6 310 4 101 2 311 2 103 2 612 2 105 2 313 2 407 6 228 2 571 8 316 2 154 4 231 6 317 6 234 2 114 2 23 2 453 8 24 2 162 2 663 4 616 2 664 2 455 2 456 4 511 2 
371 2 73 2 119 20 27 2 461 24 621 2 76 2 245 2 514 2 170 2 196 2 419 2 172 2 517 2 80 2 174 6 250 2 125 2 593 2 36 2 201 2 299 4 204 2 180 4 557 4 206 2 383 10 41 2 559 16 526 6 302 2 181 2 210 2 91 2 389 6 529 2 44 2 214 4 602 2 343 6 264 2 47 6 395 2 48 2 396 2 16 2 495 4 641 2 434 12 644 2 144 4 498 2 609 2 445 6 310 4 101 2 311 2 103 2 612 2 105 2 313 2 407 6 228 2 571 8 316 2 154 4 231 6 317 6 234 2 114 2 23 2 453 8 24 2 162 2 663 4 616 2 664 2 455 2 456 4 511 2 
461 4 231 3 154 1 654 1 318 1 317 3 0 1 399 1 339 1 352 2 30 1 434 1 435 1 498 1 188 1 222 1 526 3 354 1 302 1 1 1 310 3 147 1 501 1 251 1 238 1 636 1 
461 4 231 3 154 1 654 1 318 1 317 3 0 1 399 1 339 1 352 2 30 1 434 1 435 1 498 1 188 1 222 1 526 3 354 1 302 1 1 1 310 3 147 1 501 1 251 1 238 1 636 1 
461 4 154 1 231 3 654 1 318 1 317 3 0 1 339 1 352 2 30 1 434 1 435 1 498 1 188 1 222 1 526 3 466 1 354 1 302 2 1 1 310 3 147 1 448 1 501 1 251 1 238 1 636 1 
203 1 346 1 165 1 62 2 141 1 254 1 556 1 461 7 315 1 154 1 231 3 589 1 654 1 317 3 220 1 399 1 339 1 352 2 558 1 292 1 434 1 566 2 7 1 221 1 498 1 526 3 466 1 419 1 302 2 506 1 295 1 658 2 161 1 630 1 1 1 54 1 310 3 475 1 306 1 448 1 238 1 284 1 140 1 636 1 650 3 
242 1 47 1 587 1 346 2 328 1 165 2 119 1 141 1 460 1 461 26 589 2 143 2 349 2 0 1 220 2 351 1 399 2 352 4 30 1 292 2 434 8 435 1 566 2 221 2 330 1 498 2 567 2 188 1 222 1 466 1 354 1 468 1 295 2 420 3 445 2 1 1 54 2 310 7 147 1 174 1 311 1 475 2 448 2 501 1 251 1 60 1 107 1 650 2 382 1 203 2 407 2 571 3 62 4 254 2 556 2 231 7 154 3 654 1 318 1 317 7 558 2 339 2 7 1 575 2 526 9 302 3 506 2 209 1 658 2 161 2 134 1 630 2 453 6 583 1 531 1 306 2 663 1 214 1 343 1 262 1 238 1 636 2 
461 4 154 1 231 3 654 1 318 1 317 3 0 1 339 1 352 2 30 1 434 1 435 1 498 1 188 1 222 1 526 3 466 1 354 1 302 2 1 1 310 3 147 1 448 1 501 1 251 1 238 1 636 1 
