#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 183 466 375 387 274 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.IndexOutOfBoundsException 287 274 (78,164,458,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 183 466 375 387 274 (78,164,458,474) (78,164,458,474) (78,164,458,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 183 466 375 387 274 (78,164,458,474) (78,164,458,474) (78,164,458,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 183 466 375 387 274 (78,164,458,474) (78,164,458,474) (78,164,458,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 183 466 375 387 274 (78,164,458,474) (78,164,458,474) (78,164,458,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 183 466 375 387 274 (78,164,458,474) (78,164,458,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 183 466 375 387 274 (78,164,458,474) (78,164,458,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 183 466 375 387 274 (78,164,458,474) (78,164,458,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 183 466 375 387 274 (78,164,458,474) (78,164,458,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 183 466 375 387 274 (78,164,458,474) (78,164,458,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 183 466 375 387 274 (78,164,458,474) (78,164,458,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 183 466 375 387 274 (78,164,458,474) (78,164,458,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 183 466 375 387 274 (78,164,458,474) (78,164,458,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 183 466 375 387 274 (78,164,458,474) (78,164,458,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 183 466 375 387 274 (78,164,458,474) (78,164,458,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 183 466 375 387 274 (78,164,458,474) (78,164,458,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 183 466 375 387 274 (78,164,458,474) (78,164,458,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 183 466 375 387 274 (78,164,458,474) (78,164,458,474) (78,164,458,474) (78,164,458,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 183 466 375 387 274 (78,164,458,474) (78,164,458,474) (78,164,458,474) (78,164,458,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 183 466 375 387 274 (78,164,458,474) (78,164,458,474) (78,164,458,474) (78,164,458,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 183 466 375 387 274 (78,164,458,474) (78,164,458,474) (78,164,458,474) (78,164,458,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 183 466 375 387 274 (78,164,458,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 183 466 375 387 274 (78,164,458,474) (78,164,458,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 183 466 375 387 274 (78,164,458,474) (78,164,458,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 183 466 375 387 274 (78,164,458,474) (78,164,458,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 183 466 375 387 274 (78,164,458,474) (78,164,458,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 183 466 375 387 274 (78,164,458,474) (78,164,458,474) (78,164,458,474) (78,164,458,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 183 466 375 387 274 (78,164,458,474) (78,164,458,474) (78,164,458,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 183 466 375 387 274 (78,164,458,474) (78,164,458,474) (78,164,458,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 183 466 375 387 274 (78,164,458,474) (78,164,458,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 183 466 375 387 274 (78,164,458,474) (78,164,458,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 183 466 375 387 274 (78,164,458,474) (78,164,458,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 183 466 375 387 274 (78,164,458,474) (78,164,458,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 183 466 375 387 274 (78,164,458,474) (78,164,458,474) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 183 466 375 387 274 (78,164,458,474) (78,164,458,474) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 433 59 235 280 308 210 346 251 342 206 248 11 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 433 59 235 280 308 210 346 251 342 206 248 11 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 433 59 235 280 308 210 346 251 342 206 248 11 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 433 59 235 280 308 210 346 251 342 206 248 11 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 433 59 235 280 308 210 346 251 342 206 248 11 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.NullPointerException 433 59 235 280 308 210 346 251 342 194 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 353 251 342 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 433 59 235 280 308 210 346 251 342 
org.eclipse.draw2d.test.PointListTests:testIntersects()V ERROR java.lang.ArrayIndexOutOfBoundsException 166 165 
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 144 14 140 483 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 144 14 140 483 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.text.AbstractFlowBorder:getTopMargin()I
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowContainerLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.text.InlineFlowLayout:endLine()V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.text.BlockFlowLayout:endLine()V
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.text.BlockFlowLayout:endBlock()V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.text.TextFragmentBox:getDescent()I
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.text.LineBox:getDescent()I
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.InlineFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.text.BlockFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.LineRoot:getBaseline()I
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font; | ASSIGN | 19389 | = null
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.text.BlockFlow:getHorizontalAligment()I
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.text.LineRoot:setLineTop(I)V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.TextFragmentBox:getAscent()I
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V | CONSTANT | 2528 | 0 -> -1
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.text.InlineFlowLayout:flush()V
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.graph.Path:labelGraph()Z | STATEMENT | 19312 | stmt -> ;
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.text.NestedLine:getOuterDescent()I
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V | CONDITION | 3548 | if (x) -> if (!x)
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.text.LineRoot:commit()V
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.text.BlockFlowLayout:addCurrentLine()V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.BlockFlowLayout:flush()V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.text.NestedLine:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.text.FlowContainerLayout:cleanup()V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList; | RETURN | 16334 | return null
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.text.LineBox:requiresBidi()Z
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.ColorConstants.SystemColorFactory.1:run()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.geometry.Rectangle:toString()Ljava.lang.String;
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.text.ContentBox:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BidiProcessor:process()V | ASSIGN | 6221 | = null
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path; | CONSTANT | 1881 | 1 -> 0
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.LineBox:getTopMargin()I
org.eclipse.draw2d.text.NestedLine:getOuterAscent()I
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V | STATEMENT | 7710 | stmt -> ;
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.LineBox:getFragments()Ljava.util.List;
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V | STATEMENT | 1491 | stmt -> ;
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V | CONSTANT | 6110 | 0 -> 1
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle; | RETURN | 20999 | return null
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.text.LineBox:getAscent()I
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.text.InlineFlow:postValidate()V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.LineRoot:contiguousCommit(Lorg.eclipse.draw2d.text.FlowBox;I)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.text.BlockFlowLayout:addBelowPreviousLine(Lorg.eclipse.draw2d.text.CompositeBox;)V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.text.InlineFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.LineBox:getBottomMargin()I
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.text.AbstractFlowBorder:getBottomMargin()I
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
297 2 268 2 130 2 298 2 389 2 459 2 100 2 327 2 39 2 134 2 355 4 195 2 302 2 356 2 75 4 272 2 398 2 306 2 136 2 199 10 275 2 407 8 175 8 141 2 13 2 87 8 278 8 117 2 256 6 479 2 89 2 148 2 219 20 205 2 120 2 374 2 445 2 449 2 66 1 124 2 68 2 344 8 228 2 384 2 184 2 266 2 292 1 422 7 486 4 185 2 159 6 
127 2 334 2 301 2 176 2 
278 4 268 2 256 2 479 2 389 2 219 18 340 2 356 2 75 4 429 2 199 10 275 2 124 2 68 2 344 4 175 4 141 2 13 2 185 2 159 4 87 4 
278 2 268 2 429 2 256 2 389 2 479 2 199 6 124 2 275 2 219 12 68 2 344 2 175 2 340 2 141 2 356 2 185 2 75 4 159 2 87 2 
434 2 238 2 341 2 30 2 
313 1 
5 2 7 2 12 2 253 4 19 2 258 2 31 2 32 2 269 2 279 2 71 2 91 2 319 2 94 2 125 2 131 2 142 4 146 4 151 2 371 4 397 4 180 2 181 2 420 2 187 2 196 2 432 2 200 2 447 2 454 2 456 2 216 2 476 4 478 2 225 2 226 2 
131 2 5 2 7 2 142 2 146 4 258 2 151 2 369 2 371 4 379 2 31 2 32 2 269 2 397 2 410 2 179 2 180 2 181 2 420 2 196 2 432 2 200 2 447 4 319 2 454 2 456 2 107 2 216 2 476 2 478 2 218 2 225 2 226 2 125 2 
131 2 3 2 5 2 7 2 142 4 253 2 146 4 149 2 258 2 151 2 371 4 27 2 31 2 32 2 158 2 269 2 397 2 180 2 181 2 420 2 423 2 187 2 196 2 200 2 90 2 447 2 319 2 454 2 456 2 216 2 476 2 478 2 225 2 226 2 125 2 
131 2 3 2 5 2 7 2 142 4 253 2 146 4 149 2 258 2 151 2 371 4 27 2 31 2 32 2 158 2 269 2 397 2 180 2 282 2 181 2 420 2 423 2 187 2 196 2 432 2 200 2 90 2 447 2 319 2 454 2 456 2 216 2 476 2 478 2 225 2 226 2 125 2 
5 2 7 2 253 2 258 2 31 2 32 4 269 2 279 2 294 2 70 8 85 2 319 2 93 2 333 2 125 2 131 2 142 2 146 4 151 2 371 4 397 4 180 4 181 2 420 2 196 2 200 2 447 4 454 2 456 2 216 4 476 2 225 2 226 2 
237 4 239 10 361 2 365 2 380 2 161 2 403 2 189 4 73 2 81 4 309 6 445 4 106 4 465 2 219 8 221 4 
88 2 
189 4 365 2 336 2 161 2 237 4 219 10 239 10 73 2 221 4 374 2 445 6 105 2 106 4 246 2 465 2 380 2 403 2 81 4 252 2 309 4 
189 4 365 2 336 2 161 2 219 6 239 6 73 2 221 4 374 2 445 6 106 4 105 6 246 2 465 2 380 2 403 2 81 4 252 2 290 4 112 4 309 4 
105 2 246 2 252 2 336 2 374 2 219 2 445 2 
189 4 365 2 336 2 161 2 237 2 219 6 239 6 73 2 221 4 374 2 445 4 105 2 106 4 246 2 465 2 380 2 403 2 81 4 252 2 309 4 
336 2 389 2 479 2 237 4 219 18 73 2 75 2 374 2 445 6 105 2 246 2 465 2 380 2 122 2 199 10 124 2 275 2 68 2 252 2 141 2 310 2 232 6 
189 4 365 2 161 2 336 2 389 2 479 2 237 4 219 26 239 10 73 2 221 4 75 2 374 2 445 6 106 4 105 2 246 2 465 2 380 2 122 2 199 10 403 2 124 2 275 2 68 2 81 4 252 2 309 4 141 2 310 2 232 6 
189 4 365 2 161 2 389 2 479 2 219 4 239 2 462 2 73 2 221 4 75 2 106 4 465 2 380 2 199 2 403 2 124 2 275 2 68 2 81 4 361 2 309 4 141 2 310 2 232 2 
189 4 365 2 161 2 389 2 479 2 219 4 239 2 73 2 221 4 75 2 106 4 465 2 380 2 199 2 403 2 124 2 275 2 68 2 81 4 309 4 141 2 310 2 232 2 
233 6 129 2 238 1 299 6 37 2 391 2 38 2 132 2 300 2 327 2 392 2 133 2 39 2 167 2 271 2 102 4 104 2 305 10 273 2 247 2 108 2 213 2 466 2 332 2 43 2 171 2 274 2 307 6 45 2 277 4 114 2 203 2 204 2 117 2 337 2 256 2 440 2 281 2 257 2 315 2 370 2 375 2 343 2 155 6 448 2 381 2 382 2 67 2 451 2 33 6 183 2 421 2 265 2 387 2 291 2 
233 6 234 2 129 2 324 4 299 6 72 2 37 12 391 4 38 10 132 2 240 2 327 4 392 10 300 4 133 2 39 4 167 2 271 4 103 2 102 6 357 2 303 2 212 2 104 2 41 2 304 2 305 16 273 4 247 2 213 2 466 2 332 4 198 2 43 4 171 4 468 2 274 2 307 10 45 2 113 2 277 4 114 2 474 2 177 4 203 2 116 2 117 4 204 4 337 2 256 4 178 2 281 2 257 4 60 2 480 2 315 2 370 4 23 2 260 2 373 4 375 2 25 2 343 4 377 2 155 6 287 2 448 2 65 2 29 2 381 2 382 4 67 2 263 2 451 4 33 6 183 2 421 2 157 2 265 2 348 2 387 2 293 2 291 12 
233 6 129 2 324 4 164 2 299 6 37 6 391 2 38 2 132 2 300 2 327 2 392 2 133 2 39 2 271 2 167 6 102 8 212 2 104 2 41 2 304 2 305 18 273 2 247 6 213 2 466 2 332 4 43 2 171 2 274 2 307 10 78 2 45 2 82 2 277 4 114 6 474 2 177 4 203 6 116 2 204 2 117 2 256 2 337 6 281 6 257 2 480 2 315 2 370 2 373 4 375 2 25 2 343 2 155 6 448 2 381 2 67 2 263 2 451 4 33 6 183 2 421 2 157 2 265 2 387 2 293 2 291 6 
233 6 129 2 324 4 164 2 299 6 37 6 391 2 38 2 132 2 300 2 327 2 392 2 133 2 39 2 271 2 167 6 102 8 212 2 104 2 41 2 304 2 305 18 273 2 247 6 213 2 466 2 332 4 43 2 171 2 274 2 307 10 78 2 45 2 82 2 277 4 114 6 474 2 177 4 203 6 116 2 204 2 117 2 256 2 337 6 281 6 257 2 480 2 315 2 370 2 373 4 375 2 25 2 343 2 155 6 448 2 381 2 67 2 263 2 451 4 33 6 183 2 421 2 157 2 265 2 387 2 293 2 291 6 
233 6 129 2 324 4 164 2 299 6 37 6 391 2 38 2 132 2 300 2 327 2 392 2 133 2 39 2 271 2 167 6 102 8 212 2 104 2 41 2 304 2 305 18 273 2 247 6 213 2 466 2 332 4 43 2 171 2 274 2 307 10 78 2 45 2 82 2 277 4 114 6 474 2 177 4 203 6 116 2 204 2 117 2 256 2 337 6 281 6 257 2 480 2 315 2 370 2 373 4 375 2 25 2 343 2 155 6 448 2 381 2 67 2 263 2 451 4 33 6 183 2 421 2 157 2 265 2 387 2 293 2 291 6 
233 6 129 2 324 4 164 2 299 6 37 6 391 2 38 2 132 2 300 2 327 2 392 2 133 2 39 2 271 2 167 6 102 8 212 2 104 2 41 2 304 2 305 18 273 2 247 6 213 2 466 2 332 4 43 2 171 2 274 2 307 10 78 2 45 2 82 2 277 4 114 6 474 2 177 4 203 6 116 2 204 2 117 2 256 2 337 6 281 6 257 2 480 2 315 2 370 2 373 4 375 2 25 2 343 2 155 6 448 2 381 2 67 2 263 2 451 4 33 6 183 2 421 2 157 2 265 2 387 2 293 2 291 6 
233 6 129 2 299 6 37 6 391 2 38 2 132 2 327 2 392 2 300 2 133 2 39 2 271 2 167 4 102 6 104 2 41 2 304 2 305 14 273 2 247 4 213 2 466 2 332 4 43 2 171 2 274 2 307 8 78 2 45 2 82 2 277 4 114 4 474 2 177 4 203 4 204 2 117 2 256 2 337 4 281 4 257 2 315 2 370 2 375 2 25 2 343 2 155 6 448 2 381 2 67 2 263 2 451 4 33 6 183 2 421 2 265 2 387 2 291 6 
233 6 129 2 299 6 37 6 391 2 38 2 132 2 327 2 392 2 300 2 133 2 39 2 271 2 167 4 102 6 104 2 41 2 304 2 305 14 273 2 247 4 213 2 466 2 332 4 43 2 171 2 274 2 307 8 78 2 45 2 82 2 277 4 114 4 474 2 177 4 203 4 204 2 117 2 256 2 337 4 281 4 257 2 315 2 370 2 375 2 25 2 343 2 155 6 448 2 381 2 67 2 263 2 451 4 33 6 183 2 421 2 265 2 387 2 291 6 
233 6 234 2 129 2 299 6 37 8 391 2 38 4 132 2 327 4 392 6 300 2 133 2 39 4 167 4 271 4 102 8 104 2 41 2 304 2 305 20 273 4 247 4 213 2 466 2 332 4 43 2 171 4 274 2 307 12 78 2 45 2 82 2 277 4 114 4 474 2 177 4 203 4 204 2 117 4 337 4 256 4 281 4 257 4 315 2 370 4 23 2 375 2 25 2 343 4 155 6 448 2 29 2 381 2 382 2 67 2 263 2 451 4 33 6 183 2 421 2 265 2 387 2 293 2 291 8 
233 6 234 2 129 2 299 6 37 8 391 2 38 4 132 2 327 4 392 6 300 2 133 2 39 4 167 4 271 4 102 8 104 2 41 2 304 2 305 20 273 4 247 4 213 2 466 2 332 4 43 2 171 4 274 2 307 12 78 2 45 2 82 2 277 4 114 4 474 2 177 4 203 4 204 2 117 4 337 4 256 4 281 4 257 4 315 2 370 4 23 2 375 2 25 2 343 4 155 6 448 2 29 2 381 2 382 2 67 2 263 2 451 4 33 6 183 2 421 2 265 2 387 2 293 2 291 8 
233 6 129 2 299 6 37 6 391 2 38 2 132 2 327 2 392 2 300 2 133 2 39 2 271 2 167 4 102 6 104 2 41 2 304 2 305 14 273 2 247 4 213 2 466 2 332 4 43 2 171 2 274 2 307 8 78 2 45 2 82 2 277 4 114 4 474 2 177 4 203 4 204 2 117 2 256 2 337 4 281 4 257 2 315 2 370 2 375 2 25 2 343 2 155 6 448 2 381 2 67 2 263 2 451 4 33 6 183 2 421 2 265 2 387 2 293 2 291 6 
233 6 129 2 299 6 37 6 391 2 38 2 132 2 327 2 392 2 300 2 133 2 39 2 271 2 167 4 102 6 104 2 41 2 304 2 305 14 273 2 247 4 213 2 466 2 332 4 43 2 171 2 274 2 307 8 78 2 45 2 82 2 277 4 114 4 474 2 177 4 203 4 204 2 117 2 256 2 337 4 281 4 257 2 315 2 370 2 375 2 25 2 343 2 155 6 448 2 381 2 67 2 263 2 451 4 33 6 183 2 421 2 265 2 387 2 293 2 291 6 
233 6 129 2 299 6 37 6 391 2 38 2 132 2 327 2 392 2 300 2 133 2 39 2 271 2 167 4 102 6 104 2 41 2 304 2 305 14 273 2 247 4 213 2 466 2 332 4 43 2 171 2 274 2 307 8 78 2 45 2 82 2 277 4 114 4 474 2 177 4 203 4 204 2 117 2 256 2 337 4 281 4 257 2 315 2 370 2 375 2 25 2 343 2 155 6 448 2 381 2 67 2 263 2 451 4 33 6 183 2 421 2 265 2 387 2 291 6 
233 6 129 2 299 6 37 6 391 2 38 2 132 2 327 2 392 2 300 2 133 2 39 2 271 2 167 4 102 6 104 2 41 2 304 2 305 14 273 2 247 4 213 2 466 2 332 4 43 2 171 2 274 2 307 8 78 2 45 2 82 2 277 4 114 4 474 2 177 4 203 4 204 2 117 2 256 2 337 4 281 4 257 2 315 2 370 2 375 2 25 2 343 2 155 6 448 2 381 2 67 2 263 2 451 4 33 6 183 2 421 2 265 2 387 2 293 2 291 6 
233 6 129 2 299 6 37 6 391 2 38 2 132 2 327 2 392 2 300 2 133 2 39 2 271 2 167 4 102 6 104 2 41 2 304 2 305 14 273 2 247 4 213 2 466 2 332 4 43 2 171 2 274 2 307 8 78 2 45 2 82 2 277 4 114 4 474 2 177 4 203 4 204 2 117 2 256 2 337 4 281 4 257 2 315 2 370 2 375 2 25 2 343 2 155 6 448 2 381 2 67 2 263 2 451 4 33 6 183 2 421 2 265 2 387 2 293 2 291 6 
233 6 129 2 299 6 37 6 391 2 38 2 132 2 327 2 392 2 300 2 133 2 39 2 271 2 167 4 102 6 104 2 41 2 304 2 305 14 273 2 247 4 213 2 466 2 332 4 43 2 171 2 274 2 307 8 78 2 45 2 82 2 277 4 114 4 474 2 177 4 203 4 204 2 117 2 256 2 337 4 281 4 257 2 315 2 370 2 375 2 25 2 343 2 155 6 448 2 381 2 67 2 263 2 451 4 33 6 183 2 421 2 265 2 387 2 293 2 291 6 
233 6 129 2 299 6 37 6 391 2 38 2 132 2 327 2 392 2 300 2 133 2 39 2 271 2 167 4 102 6 104 2 41 2 304 2 305 14 273 2 247 4 213 2 466 2 332 4 43 2 171 2 274 2 307 8 78 2 45 2 82 2 277 4 114 4 474 2 177 4 203 4 204 2 117 2 256 2 337 4 281 4 257 2 315 2 370 2 375 2 25 2 343 2 155 6 448 2 381 2 67 2 263 2 451 4 33 6 183 2 421 2 265 2 387 2 293 2 291 6 
233 6 129 2 299 6 37 6 391 2 38 2 132 2 327 2 392 2 300 2 133 2 39 2 271 2 167 4 102 6 104 2 41 2 304 2 305 14 273 2 247 4 213 2 466 2 332 4 43 2 171 2 274 2 307 8 78 2 45 2 82 2 277 4 114 4 474 2 177 4 203 4 204 2 117 2 256 2 337 4 281 4 257 2 315 2 370 2 375 2 25 2 343 2 155 6 448 2 381 2 67 2 263 2 451 4 33 6 183 2 421 2 265 2 387 2 291 6 
458 2 233 6 129 2 164 2 299 6 37 6 391 2 38 2 132 2 300 2 392 2 327 4 133 2 39 4 167 8 271 4 102 12 104 2 41 2 304 2 305 28 273 4 247 8 213 2 466 2 332 4 43 2 171 4 274 2 307 16 78 2 45 2 82 2 277 4 114 8 474 2 177 4 203 8 204 2 117 4 337 8 256 4 281 8 257 4 315 2 370 4 375 2 25 2 343 4 155 6 448 2 381 2 382 2 67 2 263 2 451 4 33 6 183 2 421 2 265 2 387 2 291 6 
458 2 233 6 234 2 129 2 164 2 299 6 72 2 37 8 391 2 38 4 132 2 300 2 392 4 327 4 133 2 39 4 167 8 271 4 102 12 104 2 41 2 304 2 305 28 273 4 247 8 213 2 466 2 332 4 43 2 171 4 274 2 307 16 78 2 45 2 82 2 277 4 114 8 474 2 177 4 203 8 204 2 117 4 337 8 256 4 281 8 257 4 315 2 370 4 23 2 375 2 25 2 343 4 155 6 448 2 381 2 382 2 67 2 263 2 451 4 33 6 183 2 421 2 265 2 387 2 293 2 291 8 
458 2 233 6 234 2 129 2 164 2 299 6 72 2 37 8 391 2 38 4 132 2 300 2 392 4 327 4 133 2 39 4 167 8 271 4 102 12 104 2 41 2 304 2 305 28 273 4 247 8 213 2 466 2 332 4 43 2 171 4 274 2 307 16 78 2 45 2 82 2 277 4 114 8 474 2 177 4 203 8 204 2 117 4 337 8 256 4 281 8 257 4 315 2 370 4 23 2 375 2 25 2 343 4 155 6 448 2 381 2 382 2 67 2 263 2 451 4 33 6 183 2 421 2 265 2 387 2 293 2 291 8 
458 2 233 6 234 2 129 2 164 2 299 6 72 2 37 8 391 2 38 4 132 2 300 2 392 4 327 4 133 2 39 4 167 8 271 4 102 12 104 2 41 2 304 2 305 28 273 4 247 8 213 2 466 2 332 4 43 2 171 4 274 2 307 16 78 2 45 2 82 2 277 4 114 8 474 2 177 4 203 8 204 2 117 4 337 8 256 4 281 8 257 4 315 2 370 4 23 2 375 2 25 2 343 4 155 6 448 2 381 2 382 2 67 2 263 2 451 4 33 6 183 2 421 2 265 2 387 2 293 2 291 8 
233 6 234 2 129 2 299 6 72 2 37 10 391 2 38 6 132 2 327 4 392 6 300 2 133 2 39 4 167 2 271 4 102 6 104 2 41 2 304 2 305 16 273 4 247 2 213 2 466 2 332 4 43 2 171 4 274 2 307 10 45 2 277 4 114 2 474 2 177 4 203 2 117 4 204 2 337 2 256 4 281 2 257 4 315 2 370 4 23 2 375 2 25 2 343 4 155 6 448 2 29 2 381 2 382 2 67 2 263 2 451 4 33 6 183 2 421 2 265 2 387 2 293 2 291 10 
233 6 129 2 299 6 37 6 391 2 38 2 132 2 327 2 392 2 300 2 133 2 39 2 271 2 167 4 102 6 104 2 41 2 304 2 305 14 273 2 247 4 213 2 466 2 332 4 43 2 171 2 274 2 307 8 78 2 45 2 82 2 277 4 114 4 474 2 177 4 203 4 204 2 117 2 256 2 337 4 281 4 257 2 315 2 370 2 375 2 25 2 343 2 155 6 448 2 381 2 67 2 263 2 451 4 33 6 183 2 421 2 265 2 387 2 293 2 291 6 
233 6 129 2 299 6 37 6 391 2 38 2 132 2 327 2 392 2 300 2 133 2 39 2 271 2 167 4 102 6 104 2 41 2 304 2 305 14 273 2 247 4 213 2 466 2 332 4 43 2 171 2 274 2 307 8 78 2 45 2 82 2 277 4 114 4 474 2 177 4 203 4 204 2 117 2 256 2 337 4 281 4 257 2 315 2 370 2 375 2 25 2 343 2 155 6 448 2 381 2 67 2 263 2 451 4 33 6 183 2 421 2 265 2 387 2 293 2 291 6 
233 6 129 2 324 4 299 6 37 6 391 2 38 2 132 2 327 2 392 2 300 2 133 2 39 2 271 2 167 4 102 6 212 2 104 2 41 2 304 2 305 14 273 2 247 4 213 2 466 2 332 4 43 2 171 2 274 2 307 8 78 2 45 2 82 2 277 4 114 4 474 2 177 4 203 4 116 2 204 2 117 2 256 2 337 4 281 4 257 2 480 2 315 2 370 2 373 4 375 2 25 2 343 2 155 6 448 2 381 2 67 2 263 2 451 4 33 6 183 2 421 2 157 2 265 2 387 2 293 2 291 6 
233 6 129 2 324 4 299 6 37 6 391 2 38 2 132 2 327 2 392 2 300 2 133 2 39 2 271 2 167 4 102 6 212 2 104 2 41 2 304 2 305 14 273 2 247 4 213 2 466 2 332 4 43 2 171 2 274 2 307 8 78 2 45 2 82 2 277 4 114 4 474 2 177 4 203 4 116 2 204 2 117 2 256 2 337 4 281 4 257 2 480 2 315 2 370 2 373 4 375 2 25 2 343 2 155 6 448 2 381 2 67 2 263 2 451 4 33 6 183 2 421 2 157 2 265 2 387 2 293 2 291 6 
458 2 233 6 234 2 129 2 164 2 299 6 37 8 391 2 38 4 132 2 300 2 392 6 327 4 133 2 39 4 167 8 271 4 102 12 104 2 41 2 304 2 305 28 273 4 247 8 213 2 466 2 332 4 43 2 171 4 274 2 307 16 78 2 45 2 82 2 277 4 114 8 474 2 177 4 203 8 204 2 117 4 337 8 256 4 281 8 257 4 315 2 370 4 23 2 375 2 25 2 343 4 155 6 448 2 29 2 381 2 382 2 67 2 263 2 451 4 33 6 183 2 421 2 265 2 387 2 293 2 291 8 
233 6 129 2 324 4 164 2 299 6 37 6 391 2 38 2 132 2 300 2 327 4 392 2 133 2 39 4 167 6 271 4 102 10 212 2 104 2 41 2 304 2 305 24 273 4 247 6 213 2 466 2 332 4 43 2 171 4 274 2 307 14 78 2 45 2 82 2 277 4 114 6 474 2 177 4 203 6 116 2 204 2 117 4 337 6 256 4 281 6 257 4 480 2 315 2 370 4 373 4 375 2 25 2 343 4 155 6 448 2 381 2 382 2 67 2 263 2 451 4 33 6 183 2 421 2 157 2 265 2 387 2 293 2 291 6 
233 6 129 2 324 4 164 2 299 6 37 6 391 2 38 2 132 2 300 2 327 4 392 2 133 2 39 4 167 6 271 4 102 10 212 2 104 2 41 2 304 2 305 24 273 4 247 6 213 2 466 2 332 4 43 2 171 4 274 2 307 14 78 2 45 2 82 2 277 4 114 6 474 2 177 4 203 6 116 2 204 2 117 4 337 6 256 4 281 6 257 4 480 2 315 2 370 4 373 4 375 2 25 2 343 4 155 6 448 2 381 2 382 2 67 2 263 2 451 4 33 6 183 2 421 2 157 2 265 2 387 2 293 2 291 6 
233 6 129 2 324 4 299 6 37 6 391 2 38 2 132 2 327 2 392 2 300 2 133 2 39 2 271 2 167 4 102 6 212 2 104 2 41 2 304 2 305 14 273 2 247 4 213 2 466 2 332 4 43 2 171 2 274 2 307 8 78 2 45 2 82 2 277 4 114 4 474 2 177 4 203 4 116 2 204 2 117 2 256 2 337 4 281 4 257 2 480 2 315 2 370 2 373 4 375 2 25 2 343 2 155 6 448 2 381 2 67 2 263 2 451 4 33 6 183 2 421 2 157 2 265 2 387 2 293 2 291 6 
233 6 129 2 299 6 37 6 391 2 38 2 132 2 327 2 392 2 300 2 133 2 39 2 271 2 167 4 102 6 104 2 41 2 304 2 305 14 273 2 247 4 213 2 466 2 332 4 43 2 171 2 274 2 307 8 78 2 45 2 82 2 277 4 114 4 474 2 177 4 203 4 204 2 117 2 256 2 337 4 281 4 257 2 315 2 370 2 375 2 25 2 343 2 155 6 448 2 381 2 67 2 263 2 451 4 33 6 183 2 421 2 265 2 387 2 293 2 291 6 
233 6 129 2 299 6 37 6 391 2 38 2 132 2 327 2 392 2 300 2 133 2 39 2 271 2 167 4 102 6 104 2 41 2 304 2 305 14 273 2 247 4 213 2 466 2 332 4 43 2 171 2 274 2 307 8 78 2 45 2 82 2 277 4 114 4 474 2 177 4 203 4 204 2 117 2 256 2 337 4 281 4 257 2 315 2 370 2 375 2 25 2 343 2 155 6 448 2 381 2 67 2 263 2 451 4 33 6 183 2 421 2 265 2 387 2 293 2 291 6 
233 6 129 2 324 4 299 6 37 6 391 2 38 2 132 2 327 2 392 2 300 2 133 2 39 2 271 2 167 4 102 6 212 2 104 2 41 2 304 2 305 14 273 2 247 4 213 2 466 2 332 4 43 2 171 2 274 2 307 8 78 2 45 2 82 2 277 4 114 4 474 2 177 4 203 4 116 2 204 2 117 2 256 2 337 4 281 4 257 2 480 2 315 2 370 2 373 4 375 2 25 2 343 2 155 6 448 2 381 2 67 2 263 2 451 4 33 6 183 2 421 2 157 2 265 2 387 2 293 2 291 6 
233 6 129 2 324 4 299 6 37 6 391 2 38 2 132 2 327 2 392 2 300 2 133 2 39 2 271 2 167 4 102 6 212 2 104 2 41 2 304 2 305 14 273 2 247 4 213 2 466 2 332 4 43 2 171 2 274 2 307 8 78 2 45 2 82 2 277 4 114 4 474 2 177 4 203 4 116 2 204 2 117 2 256 2 337 4 281 4 257 2 480 2 315 2 370 2 373 4 375 2 25 2 343 2 155 6 448 2 381 2 67 2 263 2 451 4 33 6 183 2 421 2 157 2 265 2 387 2 293 2 291 6 
233 6 129 2 324 4 299 6 37 6 391 2 38 2 132 2 327 2 392 2 300 2 133 2 39 2 271 2 167 4 102 6 212 2 104 2 41 2 304 2 305 14 273 2 247 4 213 2 466 2 332 4 43 2 171 2 274 2 307 8 78 2 45 2 82 2 277 4 114 4 474 2 177 4 203 4 116 2 204 2 117 2 256 2 337 4 281 4 257 2 480 2 315 2 370 2 373 4 375 2 25 2 343 2 155 6 448 2 381 2 67 2 263 2 451 4 33 6 183 2 421 2 157 2 265 2 387 2 293 2 291 6 
305 2 330 2 401 2 
305 2 330 2 256 2 401 2 
326 2 10 2 305 2 436 2 39 2 330 2 401 2 
295 2 255 2 364 2 197 2 400 2 223 2 256 2 312 2 209 2 66 2 401 2 89 2 118 2 44 2 22 6 228 2 39 4 152 2 48 2 475 2 52 2 17 2 
295 2 255 2 364 2 197 2 400 2 223 2 256 2 312 2 209 2 66 2 401 2 89 2 118 2 44 2 22 6 228 2 39 4 152 2 48 2 475 2 52 2 17 2 
352 2 235 2 128 2 353 2 0 2 1 2 2 2 239 16 134 4 354 16 243 2 244 2 356 2 135 2 245 2 358 2 137 6 8 2 248 2 250 2 251 2 11 2 139 2 141 8 143 2 15 2 362 2 254 2 145 2 363 6 147 4 365 14 256 6 21 6 368 4 150 4 372 2 261 2 374 8 153 2 24 4 26 14 380 4 264 2 156 4 385 4 266 2 159 12 267 2 35 2 268 2 160 2 162 4 161 4 389 8 390 2 38 2 392 2 393 4 395 4 168 4 40 4 42 4 399 2 170 2 401 4 402 8 275 8 172 2 173 2 405 6 276 2 406 2 46 18 175 10 174 2 47 6 49 12 409 2 50 2 51 14 53 2 278 14 411 2 55 6 280 2 412 2 57 6 59 2 283 8 414 6 62 2 415 2 416 4 63 2 286 4 64 6 419 2 182 2 68 12 289 2 290 4 185 2 296 4 189 6 191 2 193 6 75 10 76 6 426 2 427 4 431 2 199 24 433 2 79 2 80 4 308 4 81 6 201 6 309 10 83 4 310 2 87 18 437 2 439 12 89 2 443 2 444 8 445 6 446 4 206 2 92 2 450 2 317 2 457 2 321 2 322 2 210 4 323 1 211 4 100 6 464 2 331 2 106 22 105 22 214 2 109 4 215 2 110 2 111 2 473 2 115 2 477 2 117 2 335 10 479 8 219 62 220 8 221 6 481 2 340 2 342 2 121 4 122 4 224 2 124 8 344 18 228 4 229 4 345 2 346 4 347 2 349 2 486 14 350 2 351 2 232 2 
352 2 235 2 128 2 353 2 0 2 1 2 2 2 239 16 134 4 354 16 243 2 244 2 356 2 135 2 245 2 358 2 359 2 137 6 8 2 248 2 250 2 251 2 11 2 139 2 141 8 143 2 15 2 362 2 254 2 145 2 363 6 365 14 147 4 256 6 21 4 150 4 368 4 372 2 261 2 374 8 153 2 24 4 26 14 380 6 264 2 156 4 385 4 266 2 159 12 267 2 268 2 160 2 161 2 162 4 389 8 390 2 38 2 392 2 393 2 395 4 168 4 40 4 42 4 399 2 170 2 401 4 402 8 275 8 172 2 173 2 405 6 276 2 406 2 46 18 175 10 174 2 47 6 49 12 409 2 50 2 51 14 53 2 278 14 411 2 55 6 280 2 412 2 57 6 59 2 283 8 414 6 62 2 415 2 416 4 63 2 286 4 64 6 419 2 182 2 68 12 289 2 290 6 185 2 296 4 189 4 191 2 193 6 73 2 75 10 76 6 426 2 427 4 431 2 199 24 433 2 79 2 80 4 308 4 81 4 201 6 309 4 83 4 310 2 87 18 437 2 439 12 89 2 443 2 444 8 445 8 446 4 206 2 92 2 450 2 317 2 457 2 321 2 322 2 210 4 100 6 211 4 464 2 331 2 106 20 105 26 465 2 214 2 109 4 215 2 110 2 111 2 473 2 115 2 477 2 117 2 335 8 336 2 479 8 219 62 220 8 221 4 481 2 340 2 342 2 121 4 122 4 224 2 124 8 344 18 228 4 229 4 345 2 346 4 347 2 349 2 486 14 350 2 351 2 232 2 
352 2 235 2 128 2 353 2 0 2 1 2 2 2 239 16 134 4 354 16 243 2 244 2 356 2 135 2 245 2 358 2 359 2 137 6 8 2 248 2 250 2 251 2 11 2 139 2 141 8 143 2 15 2 362 2 254 2 145 2 363 6 365 14 147 4 256 6 21 4 150 4 368 4 372 2 261 2 374 8 153 2 24 4 26 14 380 6 264 2 156 4 385 4 266 2 159 12 267 2 268 2 160 2 161 2 162 4 389 8 390 2 38 2 392 2 393 2 395 4 168 4 40 4 42 4 399 2 170 2 401 4 402 8 275 8 172 2 173 2 405 6 276 2 406 2 46 18 175 10 174 2 47 6 49 12 409 2 50 2 51 14 53 2 278 14 411 2 55 6 280 2 412 2 57 6 59 2 283 8 414 6 62 2 415 2 416 4 63 2 286 4 64 6 419 2 182 2 68 12 289 2 290 6 185 2 296 4 189 4 191 2 193 6 73 2 75 10 76 6 426 2 427 4 431 2 199 24 433 2 79 2 80 4 308 4 81 4 201 6 309 4 83 4 310 2 87 18 437 2 439 12 89 2 443 2 444 8 445 8 446 4 206 2 92 2 450 2 317 2 457 2 321 2 322 2 210 4 100 6 211 4 464 2 331 2 106 20 105 26 465 2 214 2 109 4 215 2 110 2 111 2 473 2 115 2 477 2 117 2 335 8 336 2 479 8 219 62 220 8 221 4 481 2 340 2 342 2 121 4 122 4 224 2 124 8 344 18 228 4 229 4 345 2 346 4 347 2 349 2 486 14 350 2 351 2 232 2 
352 2 235 2 128 2 353 2 0 2 1 4 2 2 239 26 134 4 354 24 243 2 244 4 356 2 135 4 245 2 358 2 137 6 359 2 8 2 248 2 250 4 251 2 11 2 139 2 141 8 143 2 15 2 362 2 254 2 145 4 363 10 147 4 365 22 256 8 21 8 368 4 150 4 372 2 261 4 374 8 153 4 24 4 262 2 26 20 380 10 264 2 156 6 385 4 386 4 266 2 159 16 267 4 268 2 160 2 162 6 161 2 36 2 389 8 390 2 270 2 38 2 392 2 393 2 395 4 168 4 40 4 169 4 42 8 399 2 170 4 401 4 402 16 275 8 404 2 172 2 173 2 405 10 276 2 406 4 46 32 175 14 174 2 47 6 49 12 409 4 50 2 51 14 53 4 278 20 55 10 411 6 280 4 412 2 57 6 58 2 59 2 283 12 414 16 62 2 415 4 416 4 63 4 286 4 64 8 419 4 182 2 68 12 289 2 290 22 185 2 296 8 189 4 190 4 191 2 193 8 73 2 75 10 76 12 426 2 427 8 77 2 431 8 199 30 433 2 79 2 80 6 308 6 81 4 201 8 309 4 83 12 310 2 87 26 437 8 311 2 439 18 89 2 443 2 444 12 445 14 446 4 206 2 316 2 92 2 450 2 317 2 95 2 96 4 457 2 321 4 322 4 210 6 211 4 100 8 101 4 463 2 464 2 331 4 106 28 105 42 465 2 214 2 109 12 215 2 110 4 111 2 112 2 473 4 115 8 477 2 117 2 335 10 336 2 479 8 219 76 220 12 221 4 481 2 340 2 342 2 121 4 122 4 224 4 124 8 344 26 228 4 229 4 345 2 346 8 347 4 349 2 486 28 351 8 232 6 
352 2 235 2 128 2 353 2 0 2 1 4 237 4 2 2 239 26 134 4 354 24 243 2 244 4 356 2 135 4 245 2 358 2 359 2 137 6 8 2 248 2 250 6 251 2 11 2 139 2 141 8 13 4 143 2 15 2 362 2 254 2 145 4 363 14 365 22 147 4 256 8 21 8 150 4 368 4 372 2 261 4 374 12 153 4 24 8 26 28 380 10 264 2 156 8 385 4 386 4 266 2 159 18 267 6 268 2 160 2 161 2 162 6 389 8 390 2 270 4 38 2 392 2 393 2 395 8 168 8 40 4 169 4 42 8 399 2 170 6 401 4 402 16 275 8 404 4 172 2 173 2 405 10 276 2 406 6 46 34 175 20 174 2 47 6 49 12 409 4 50 2 51 14 53 4 278 28 411 4 55 10 280 6 412 2 57 6 58 4 59 2 283 12 414 16 62 2 415 4 416 4 63 4 286 4 64 8 419 4 182 2 68 12 289 2 290 26 185 2 296 8 189 4 190 4 191 2 193 8 73 2 75 10 76 10 426 2 427 8 77 4 431 8 199 34 433 2 79 2 80 6 308 8 81 4 201 8 309 4 83 14 310 2 87 36 437 8 311 2 439 20 89 2 443 2 444 12 445 20 446 4 206 2 316 4 92 2 450 2 317 2 95 2 96 8 457 2 321 4 322 4 210 8 211 4 100 8 101 4 463 4 464 2 331 4 106 28 105 46 465 2 214 2 109 14 215 2 110 4 470 2 111 2 473 4 115 8 477 2 117 2 335 10 336 2 479 8 219 86 220 12 221 4 481 2 340 2 342 2 121 4 122 8 224 4 124 8 344 36 228 4 229 4 345 2 346 12 347 4 349 2 486 28 350 2 351 8 232 6 
352 2 235 2 128 10 353 2 236 10 0 2 1 4 237 2 239 114 134 4 4 4 243 10 354 40 244 4 135 4 358 2 359 6 137 12 8 4 249 2 250 4 251 2 139 4 141 4 13 2 362 2 145 4 363 10 365 42 147 6 256 2 21 10 150 6 368 6 259 2 261 4 374 2 153 4 24 2 26 10 380 12 264 2 156 16 385 6 386 4 266 1 159 4 267 4 160 2 36 2 161 14 162 8 389 4 390 2 270 2 38 2 392 2 393 8 39 1 395 2 168 2 40 6 169 4 42 8 399 2 170 10 401 4 402 20 275 4 404 4 173 2 405 14 406 10 46 52 175 4 174 4 47 8 49 22 409 4 51 26 54 2 53 4 278 10 411 8 55 14 280 4 56 2 412 2 57 8 58 2 59 2 283 22 414 20 415 4 63 6 286 4 418 2 66 2 64 16 419 4 68 6 289 2 290 26 296 10 189 16 190 4 191 2 194 2 73 4 75 4 76 20 426 4 427 10 77 4 431 10 199 10 433 2 308 6 79 2 81 16 201 12 309 20 83 20 87 16 437 10 439 26 89 2 444 16 445 18 446 6 316 4 92 2 450 10 317 4 96 4 457 2 321 4 322 6 210 6 211 6 101 4 463 2 331 6 105 60 106 56 465 6 109 12 110 4 112 2 473 4 115 10 477 6 335 20 336 4 479 4 219 122 220 22 221 16 481 2 482 4 342 2 224 4 124 4 344 16 228 4 229 6 346 8 349 2 486 32 126 2 350 2 351 10 
202 2 208 2 256 4 367 2 425 2 38 4 325 2 392 4 61 2 442 2 396 2 397 2 7 2 428 2 430 2 401 2 319 2 253 2 
202 2 208 2 256 4 367 2 338 2 425 2 38 4 325 2 258 2 392 4 61 2 39 2 442 2 284 2 397 2 7 4 285 2 428 2 430 2 401 2 200 2 227 2 319 2 253 2 
70 2 388 2 425 2 38 2 392 2 39 2 397 6 7 4 430 2 401 2 200 2 435 2 253 2 256 2 413 2 258 2 151 2 61 2 442 2 284 2 285 2 452 2 34 2 227 2 319 2 
278 4 268 4 438 2 117 2 256 4 479 2 389 4 99 2 219 20 340 2 356 4 75 10 120 2 445 2 136 2 199 10 360 8 275 2 124 6 9 2 68 4 138 2 344 4 407 8 453 2 175 4 141 4 84 2 185 2 159 4 424 2 87 4 
6 2 471 2 
6 2 288 2 471 2 
267 6 352 2 268 2 353 2 160 2 1 4 193 6 389 8 390 2 2 2 38 2 100 6 395 10 168 10 356 2 75 10 245 2 464 2 399 2 214 2 358 2 401 4 199 36 275 8 79 2 9 2 80 6 172 2 251 2 276 2 111 2 175 18 141 8 50 2 13 4 143 2 51 4 15 2 310 2 87 20 254 2 363 2 278 20 311 2 117 2 57 2 256 8 479 8 219 74 62 2 481 2 372 2 340 2 415 4 443 2 374 14 342 2 445 6 416 2 24 10 26 20 286 4 380 4 121 2 122 10 92 2 182 2 124 8 68 12 344 20 345 2 347 4 266 2 95 2 185 2 159 16 457 2 321 4 232 10 
352 2 235 2 128 2 353 2 0 2 1 2 2 2 239 20 134 2 354 10 243 2 244 2 356 2 135 2 245 2 358 2 137 2 8 2 9 2 250 2 251 2 139 2 141 6 15 2 362 2 254 2 145 2 363 6 147 2 365 8 256 6 21 4 368 2 150 2 372 2 261 2 374 10 153 2 24 6 26 14 380 4 264 2 156 2 385 2 266 2 159 12 267 2 35 2 268 2 160 2 162 2 161 2 389 6 390 2 38 2 393 2 168 6 395 6 40 2 42 4 399 2 170 2 401 4 402 4 275 6 172 2 405 4 276 2 406 2 46 12 175 10 174 2 47 4 49 10 409 2 50 2 51 10 53 2 278 14 55 4 411 2 280 2 412 2 57 4 59 2 283 4 414 6 62 2 415 2 416 2 63 2 286 4 64 2 419 2 182 2 68 10 289 2 290 4 185 2 296 2 189 2 193 4 75 8 76 2 426 2 427 2 431 2 199 20 433 2 79 2 80 4 308 4 81 2 201 6 309 14 83 4 87 18 437 2 439 6 89 2 443 2 444 4 445 6 446 2 92 2 450 2 457 2 321 2 322 2 210 4 211 2 100 4 101 2 331 2 464 2 105 20 106 12 214 2 109 4 110 2 111 2 473 2 115 2 117 2 335 6 479 6 220 4 219 60 221 2 481 2 340 2 342 2 121 2 122 2 224 2 124 6 344 18 228 2 229 2 345 2 346 4 347 2 349 2 486 8 350 2 351 2 
165 2 166 2 167 2 
154 2 329 2 123 2 266 2 
188 4 69 2 192 2 239 2 241 2 134 4 74 2 242 2 195 6 75 8 305 2 306 2 199 12 200 2 9 2 140 2 141 6 14 2 16 4 86 2 87 6 144 2 18 2 366 2 256 6 20 2 89 4 314 2 441 2 376 2 378 2 28 2 207 2 383 2 318 4 455 2 320 2 159 4 163 2 97 2 389 6 98 2 460 2 461 2 328 2 39 2 394 2 272 2 467 2 275 6 469 2 217 2 111 2 408 2 175 4 472 2 51 2 278 6 479 6 219 24 119 2 481 2 339 2 222 4 417 2 286 2 483 2 484 2 124 8 68 20 485 2 344 6 228 4 486 4 230 10 422 16 231 2 186 2 
188 4 69 2 192 2 239 2 241 2 134 4 74 2 242 2 195 6 75 8 305 2 306 2 199 12 200 2 9 2 140 2 141 6 14 2 16 4 86 2 87 6 144 2 18 2 366 2 256 6 20 2 89 4 314 2 441 2 376 2 378 2 28 2 207 2 383 2 318 4 455 2 320 2 159 4 163 2 97 2 389 6 98 2 460 2 461 2 328 2 39 2 394 2 272 2 467 2 275 6 469 2 217 2 111 2 408 2 175 4 472 2 51 2 278 6 479 6 219 24 119 2 481 2 339 2 222 4 417 2 286 2 483 2 484 2 124 8 68 20 485 2 344 6 228 4 486 4 230 10 422 16 231 2 186 2 
