#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V ERROR java.lang.ArrayIndexOutOfBoundsException 98 (411,430) (411,430) 465 
org.eclipse.draw2d.test.PaintDamageEraseTest:testPaintDamageErase()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.ArrayIndexOutOfBoundsException 98 (411,430) (411,430) 234 295 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.ArrayIndexOutOfBoundsException 98 (411,430) (411,430) 234 295 (64,105,106,189) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 98 (411,430) (411,430) 234 295 (64,105,106,189) (64,105,106,189) (64,105,106,189) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.ArrayIndexOutOfBoundsException 98 (411,430) (411,430) 234 295 (64,105,106,189) (64,105,106,189) (64,105,106,189) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 98 (411,430) (411,430) 234 295 (64,105,106,189) (64,105,106,189) (64,105,106,189) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 98 (411,430) (411,430) 234 295 (64,105,106,189) (64,105,106,189) (64,105,106,189) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 98 (411,430) (411,430) 234 295 (64,105,106,189) (64,105,106,189) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 98 (411,430) (411,430) 234 295 (64,105,106,189) (64,105,106,189) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.ArrayIndexOutOfBoundsException 98 (411,430) (411,430) 234 295 (64,105,106,189) (64,105,106,189) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 98 (411,430) (411,430) 234 295 (64,105,106,189) (64,105,106,189) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 98 (411,430) (411,430) 234 295 (64,105,106,189) (64,105,106,189) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 98 (411,430) (411,430) 234 295 (64,105,106,189) (64,105,106,189) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.ArrayIndexOutOfBoundsException 98 (411,430) (411,430) 234 295 (64,105,106,189) (64,105,106,189) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 98 (411,430) (411,430) 234 295 (64,105,106,189) (64,105,106,189) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 98 (411,430) (411,430) 234 295 (64,105,106,189) (64,105,106,189) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 98 (411,430) (411,430) 234 295 (64,105,106,189) (64,105,106,189) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 98 (411,430) (411,430) 234 295 (64,105,106,189) (64,105,106,189) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.ArrayIndexOutOfBoundsException 98 (411,430) (411,430) 234 295 (64,105,106,189) (64,105,106,189) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.ArrayIndexOutOfBoundsException 98 (411,430) (411,430) 234 295 (64,105,106,189) (64,105,106,189) (64,105,106,189) (64,105,106,189) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.ArrayIndexOutOfBoundsException 98 (411,430) (411,430) 234 295 (64,105,106,189) (64,105,106,189) (64,105,106,189) (64,105,106,189) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.ArrayIndexOutOfBoundsException 98 (411,430) (411,430) 234 295 (64,105,106,189) (64,105,106,189) (64,105,106,189) (64,105,106,189) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.ArrayIndexOutOfBoundsException 98 (411,430) (411,430) 234 295 (64,105,106,189) (64,105,106,189) (64,105,106,189) (64,105,106,189) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.ArrayIndexOutOfBoundsException 98 (411,430) (411,430) 234 295 (64,105,106,189) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.ArrayIndexOutOfBoundsException 98 (411,430) (411,430) 234 295 (64,105,106,189) (64,105,106,189) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 98 (411,430) (411,430) 234 295 (64,105,106,189) (64,105,106,189) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.ArrayIndexOutOfBoundsException 98 (411,430) (411,430) 234 295 (64,105,106,189) (64,105,106,189) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 98 (411,430) (411,430) 234 295 (64,105,106,189) (64,105,106,189) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.ArrayIndexOutOfBoundsException 98 (411,430) (411,430) 234 295 (64,105,106,189) (64,105,106,189) (64,105,106,189) (64,105,106,189) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.ArrayIndexOutOfBoundsException 98 (411,430) (411,430) 234 295 (64,105,106,189) (64,105,106,189) (64,105,106,189) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 98 (411,430) (411,430) 234 295 (64,105,106,189) (64,105,106,189) (64,105,106,189) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 98 (411,430) (411,430) 234 295 (64,105,106,189) (64,105,106,189) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.ArrayIndexOutOfBoundsException 98 (411,430) (411,430) 234 295 (64,105,106,189) (64,105,106,189) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 98 (411,430) (411,430) 234 295 (64,105,106,189) (64,105,106,189) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 98 (411,430) (411,430) 234 295 (64,105,106,189) (64,105,106,189) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 98 (411,430) (411,430) 234 295 (64,105,106,189) (64,105,106,189) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 98 (411,430) (411,430) 234 295 (64,105,106,189) (64,105,106,189) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V ERROR java.lang.NullPointerException 40 
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V ERROR java.lang.NullPointerException 40 
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V FAILED junit.framework.AssertionFailedError 122 306 138 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V FAILED junit.framework.AssertionFailedError 122 306 138 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V FAILED junit.framework.AssertionFailedError 122 306 138 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V FAILED junit.framework.AssertionFailedError 122 306 138 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V FAILED junit.framework.AssertionFailedError 122 306 138 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.IndexOutOfBoundsException 329 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.IndexOutOfBoundsException 
org.eclipse.draw2d.test.PointListTests:testIntersects()V ERROR java.lang.ArrayIndexOutOfBoundsException 98 (411,430) 
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 205 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 205 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.MarginBorder:MarginBorder(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FigureCanvas:getVerticalScrollBarVisibility()I
org.eclipse.draw2d.Figure:validate()V | STATEMENT | 44128 | stmt -> ;
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.FigureCanvas:getViewport()Lorg.eclipse.draw2d.Viewport;
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.Figure:getCursor()Lorg.eclipse.swt.graphics.Cursor;
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:containsPoint(II)Z
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseEnter(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.MarginBorder:MarginBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Figure.IdentitySearch:accept(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle; | ASSIGN | 1774 | = null
org.eclipse.draw2d.geometry.Rectangle:setLocation(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.PopUpHelper:createShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.Figure:findFigureAt(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.DeferredUpdateManager:sendUpdateRequest()V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.PopUpHelper:PopUpHelper(Lorg.eclipse.swt.widgets.Control;I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.Figure:findMouseEventTargetInDescendantsAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Dimension:getCopy()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove2()V
org.eclipse.draw2d.LightweightSystem:getRootFigure()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.SWTEventDispatcher:updateHoverSource(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.ScrollPaneSolver:solve(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.Viewport;IIII)Lorg.eclipse.draw2d.ScrollPaneSolver.Result;
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualTearDown()V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V | CONSTANT | 2549 | 2 -> 3
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.Viewport:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTEventDispatcher:receive(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsNegativeMove()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.geometry.Dimension:getExpanded(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.Figure:findMouseEventTargetAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.SWTEventDispatcher:updateFigureUnderCursor(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.MarginBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsPositiveMove()V
org.eclipse.draw2d.geometry.Point:setLocation(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:getMinimumSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.LightweightSystem:setIgnoreResize(Z)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:UpdateRequest(Lorg.eclipse.draw2d.DeferredUpdateManager;)V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.ViewportLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsNegativeMove()V
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.SWTEventDispatcher:setCursor(Lorg.eclipse.swt.graphics.Cursor;)V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.FigureCanvas:getHorizontalScrollBarVisibility()I
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove()V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.FigureCanvas.3:notifyValidating()V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove()V
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.AbstractHintLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseMoved(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.Viewport:getContentsTracksHeight()Z
org.eclipse.draw2d.geometry.Point:translate(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.Viewport:getContentsTracksWidth()Z
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.Viewport:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.geometry.Rectangle:getTranslated(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.SWTEventDispatcher:getToolTipHelper()Lorg.eclipse.draw2d.ToolTipHelper;
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.Viewport:getHorizontalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.geometry.Dimension:contains(Lorg.eclipse.draw2d.geometry.Dimension;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.Figure:setSize(II)V | OPERATOR | 41914 | == -> !=
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.test.PaintDamageEraseTest:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.Figure:getToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V | OPERATOR | 11636 | < -> !=
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.ViewportLayout:isSensitiveHorizontally(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.FigureCanvas:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Dimension:shrink(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualSetup(Z)V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.Figure:setFlag(IZ)V | CONDITION | 39225 | if (x) -> if (!x)
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Viewport:getContents()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Viewport:useGraphicsTranslate()Z
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V | STATEMENT | 6494 | stmt -> ;
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.Figure:findDescendantAtExcluding(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.geometry.Rectangle:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Rectangle:toString()Ljava.lang.String;
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle; | STATEMENT | 14527 | stmt -> ;
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.SWTEventDispatcher:setFigureUnderCursor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsPositiveMove()V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.Figure.IdentitySearch:IdentitySearch()V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.Figure:isMouseEventTarget()Z
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.test.FlowBorderTests:getTextFragment(Lorg.eclipse.draw2d.text.TextFlow;I)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.Viewport:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doTestEraseBoxAfterMove(IILjava.lang.String;)V | OPERATOR | 4111 | + -> *
org.eclipse.draw2d.geometry.Insets:Insets()V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.SWTEventDispatcher:updateCursor()V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.ToolTipHelper:updateToolTip(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;II)V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.Viewport:getVerticalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.ToolTipHelper:hookShellListeners()V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove2()V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.geometry.Rectangle:getCropped(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.PopUpHelper:getShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.Viewport:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ToolTipHelper:ToolTipHelper(Lorg.eclipse.swt.widgets.Control;)V
org.eclipse.draw2d.geometry.Dimension:expand(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.Point:performTranslate(II)V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseMove(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Viewport:getViewLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z | STATEMENT | 15988 | stmt -> ;
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.UpdateManager:removeUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.FigureCanvas:getLightweightSystem()Lorg.eclipse.draw2d.LightweightSystem;
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.SWTEventDispatcher:getCurrentToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.test.FigureWithRelativeCoords:useLocalCoordinates()Z
org.eclipse.draw2d.FigureCanvas:layoutViewport()V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.DefaultRangeModel:getValue()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.Figure:isEnabled()Z
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.SWTEventDispatcher:setHoverSource(Lorg.eclipse.draw2d.Figure;Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.ViewportLayout:isSensitiveVertically(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.Figure.IdentitySearch:prune(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseEntered(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.PopUpHelper:isShowing()Z
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.Figure:findFigureAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
2 2 330 2 99 2 393 2 202 2 356 6 133 2 224 2 395 2 278 2 135 2 398 2 397 2 281 8 230 2 305 4 364 2 107 2 209 2 365 2 10 2 340 7 174 2 177 6 43 2 116 4 117 20 141 8 236 8 409 2 118 2 72 10 18 1 212 2 373 2 316 2 287 2 25 2 155 2 288 2 56 8 81 2 419 4 347 2 190 1 422 2 447 2 216 2 478 2 426 2 296 8 
115 2 428 2 65 2 54 2 
391 2 393 2 316 2 356 4 224 2 287 2 56 4 281 4 81 2 230 2 305 4 364 2 10 2 177 2 261 2 478 2 141 4 117 18 236 4 426 2 72 10 
56 2 81 2 281 2 305 4 364 2 391 2 393 2 10 2 316 2 356 2 224 2 287 2 177 2 261 2 478 2 117 12 141 2 236 2 426 2 72 6 
194 2 431 2 58 2 294 2 
35 2 392 4 98 2 248 2 99 2 330 2 393 10 202 2 429 2 165 2 249 2 102 2 356 2 250 2 63 2 224 8 430 2 431 3 360 2 253 2 170 2 278 4 207 2 361 2 397 2 228 2 304 4 281 10 230 2 305 18 232 2 231 2 364 2 403 2 38 2 256 2 10 6 465 2 257 2 405 2 177 10 261 2 310 2 180 6 45 2 440 2 141 10 117 32 236 10 72 14 19 2 75 2 411 2 20 2 212 2 442 4 372 4 373 2 374 2 264 2 375 1 120 2 185 4 316 10 343 2 25 2 287 2 152 2 320 2 416 2 268 2 80 2 125 2 56 8 81 2 447 2 291 2 194 2 353 2 478 16 195 4 388 6 294 2 426 10 296 10 
131 16 2 64 132 34 356 32 359 38 4 16 251 16 253 102 6 24 361 62 7 16 8 16 364 78 365 16 10 300 140 16 14 54 261 48 260 16 369 1 141 172 17 48 18 16 21 2 145 2 263 32 371 2 372 62 374 32 373 24 148 1 265 16 376 16 25 1 378 16 26 78 152 94 266 30 269 16 154 16 381 2 156 2 28 14 274 16 158 16 383 32 30 1 384 1 159 32 385 16 31 16 388 204 161 2 389 4 390 48 392 186 393 112 394 1 278 24 279 16 396 4 37 2 398 56 281 172 38 50 172 16 177 214 41 16 407 16 178 1 180 204 45 16 409 16 410 16 287 78 52 1 186 48 417 16 288 1 187 4 57 48 56 156 419 64 290 32 291 64 424 2 292 4 195 80 196 48 426 174 296 186 198 30 298 16 62 6 202 32 299 4 433 24 302 4 434 16 305 434 66 34 68 1 308 16 70 4 211 16 438 38 72 430 73 70 75 32 74 16 311 48 76 2 314 2 442 4 316 112 77 16 317 16 79 16 213 2 445 4 322 2 215 2 81 48 82 2 324 1 85 22 447 110 86 16 216 64 450 2 88 48 92 30 327 4 453 16 96 16 330 32 103 4 224 80 225 38 459 4 104 2 461 8 226 8 333 4 228 36 229 8 230 62 233 16 108 2 107 16 110 48 338 16 112 8 464 16 340 96 114 16 116 64 117 826 236 172 118 96 237 16 341 16 119 4 470 1 342 16 120 32 238 4 121 2 474 2 345 1 123 24 242 16 347 56 349 2 476 2 126 2 127 8 128 32 478 356 
311 1 298 1 390 1 
0 2 255 2 262 4 272 2 273 2 277 2 282 2 42 2 57 1 298 1 311 1 318 2 321 2 83 2 87 2 88 1 91 2 351 2 358 4 137 2 144 2 370 2 147 2 150 2 153 4 162 2 390 1 166 2 173 2 406 2 181 2 414 2 201 4 204 2 210 4 439 2 443 2 451 2 456 2 223 2 227 4 
355 2 358 2 255 2 137 2 262 2 144 2 147 2 150 2 153 4 272 2 162 2 277 2 166 2 282 2 173 4 406 2 42 2 181 2 414 2 204 2 210 4 69 2 436 2 441 2 318 2 319 2 214 2 83 2 87 2 451 2 91 2 456 2 223 2 227 2 
358 2 255 2 137 2 259 2 262 4 147 2 150 2 153 4 272 2 162 2 277 2 166 2 282 2 173 2 176 2 406 2 42 2 181 2 47 2 414 2 201 2 204 2 210 4 443 2 318 2 83 2 87 2 451 2 91 2 219 2 456 2 223 2 227 2 337 2 480 2 
358 2 255 2 137 2 259 2 262 4 142 2 144 2 147 2 150 2 153 4 272 2 162 2 277 2 166 2 282 2 173 2 176 2 406 2 42 2 181 2 47 2 414 2 201 2 204 2 210 4 443 2 318 2 83 2 87 2 451 2 91 2 219 2 456 2 223 2 227 2 337 2 480 2 
5 2 255 2 258 2 262 2 272 4 277 2 282 4 42 2 46 2 49 8 318 2 83 4 87 2 91 2 332 2 358 4 137 2 370 2 147 2 153 4 162 2 166 2 173 4 406 2 181 2 414 2 201 2 204 2 210 4 451 2 456 2 223 2 227 2 
354 4 143 2 151 2 379 4 380 4 29 2 276 2 397 4 183 2 188 2 191 6 200 2 328 4 335 4 117 8 473 10 
280 2 
328 4 354 4 200 2 183 2 151 2 252 2 432 2 473 10 379 4 380 4 397 6 188 2 334 2 157 2 29 2 335 4 191 4 117 10 118 2 143 2 
354 4 200 2 183 2 247 4 151 2 252 2 432 6 473 6 379 4 380 4 397 6 188 2 334 2 157 2 29 2 446 4 335 4 191 4 117 6 118 2 143 2 
252 2 334 2 157 2 432 2 117 2 397 2 118 2 
328 2 354 4 200 2 183 2 151 2 252 2 432 2 473 6 379 4 380 4 397 4 188 2 334 2 157 2 29 2 335 4 191 4 117 6 118 2 143 2 
328 4 183 2 393 2 316 2 224 2 252 2 432 2 397 6 188 2 305 2 334 2 157 2 29 2 10 2 59 6 352 2 478 2 452 2 117 18 426 2 118 2 72 10 
354 4 328 4 200 2 183 2 393 2 316 2 151 2 224 2 252 2 432 2 473 10 379 4 380 4 397 6 188 2 305 2 334 2 157 2 29 2 335 4 10 2 191 4 59 6 352 2 478 2 452 2 117 26 426 2 118 2 143 2 72 10 
354 4 276 2 312 2 200 2 183 2 393 2 316 2 151 2 224 2 473 2 379 4 380 4 188 2 305 2 29 2 335 4 10 2 191 4 59 2 478 2 452 2 117 4 426 2 72 2 143 2 
354 4 200 2 183 2 393 2 316 2 151 2 224 2 473 2 379 4 380 4 188 2 305 2 29 2 335 4 10 2 191 4 59 2 478 2 452 2 117 4 426 2 72 2 143 2 
454 2 34 2 1 2 98 2 164 4 101 2 100 2 331 8 357 2 250 2 168 2 458 2 430 2 431 1 460 4 226 2 36 2 362 2 399 2 301 2 400 2 463 4 363 2 401 2 402 2 435 10 111 2 234 2 12 2 175 2 466 2 177 2 15 2 368 2 44 2 440 4 71 2 182 2 411 2 22 4 469 2 146 2 442 18 412 2 23 2 239 2 377 4 25 2 344 2 444 2 240 2 53 2 271 4 55 2 155 2 241 2 27 2 346 2 418 2 289 2 348 2 421 2 447 2 85 2 350 2 425 2 90 2 387 2 220 2 275 2 295 2 
34 2 1 2 98 2 101 2 100 2 331 6 357 2 458 2 430 2 460 4 226 2 36 4 106 2 399 2 301 2 400 2 463 2 401 2 363 2 402 2 435 10 111 2 234 2 12 2 175 2 177 4 15 2 368 4 44 2 440 2 182 4 411 2 22 4 469 2 146 2 442 18 412 2 23 2 239 2 377 4 25 4 444 2 344 2 240 4 53 4 55 2 155 4 241 2 346 2 289 2 348 2 421 2 447 4 85 2 350 2 425 2 90 2 387 2 220 2 275 4 295 2 
34 2 1 2 98 2 101 2 100 2 331 8 357 2 64 2 458 2 430 2 460 4 226 2 36 2 106 2 399 2 301 2 400 2 463 6 401 2 363 2 402 2 435 10 111 6 234 2 12 2 175 6 177 2 15 2 368 2 44 2 440 6 182 2 411 2 22 4 469 2 50 2 146 2 442 20 412 2 23 2 239 2 377 4 25 2 444 2 344 2 240 2 53 2 155 2 55 6 241 2 346 2 289 2 348 2 421 2 189 2 447 2 85 2 350 2 425 2 90 2 387 2 220 6 275 2 295 2 
34 2 1 2 98 2 101 2 100 2 331 8 357 2 64 2 458 2 430 2 460 4 226 2 36 2 106 2 399 2 301 2 400 2 463 6 401 2 363 2 402 2 435 10 111 6 234 2 12 2 175 6 177 2 15 2 368 2 44 2 440 6 182 2 411 2 22 4 469 2 50 2 146 2 442 20 412 2 23 2 239 2 377 4 25 2 444 2 344 2 240 2 53 2 155 2 55 6 241 2 346 2 289 2 348 2 421 2 189 2 447 2 85 2 350 2 425 2 90 2 387 2 220 6 275 2 295 2 
34 2 1 2 98 2 101 2 100 2 331 8 357 2 64 2 458 2 430 2 460 4 226 2 36 2 106 2 399 2 301 2 400 2 463 6 401 2 363 2 402 2 435 10 111 6 234 2 12 2 175 6 177 2 15 2 368 2 44 2 440 6 182 2 411 2 22 4 469 2 50 2 146 2 442 20 412 2 23 2 239 2 377 4 25 2 444 2 344 2 240 2 53 2 155 2 55 6 241 2 346 2 289 2 348 2 421 2 189 2 447 2 85 2 350 2 425 2 90 2 387 2 220 6 275 2 295 2 
34 2 1 2 98 2 101 2 100 2 331 8 357 2 64 2 458 2 430 2 460 4 226 2 36 2 106 2 399 2 301 2 400 2 463 6 401 2 363 2 402 2 435 10 111 6 234 2 12 2 175 6 177 2 15 2 368 2 44 2 440 6 182 2 411 2 22 4 469 2 50 2 146 2 442 20 412 2 23 2 239 2 377 4 25 2 444 2 344 2 240 2 53 2 155 2 55 6 241 2 346 2 289 2 348 2 421 2 189 2 447 2 85 2 350 2 425 2 90 2 387 2 220 6 275 2 295 2 
34 2 1 2 98 2 101 2 100 2 331 6 357 2 458 2 430 2 460 4 226 2 36 2 106 2 399 2 301 2 400 2 463 4 401 2 363 2 402 2 435 8 111 4 234 2 12 2 175 4 177 2 15 2 368 2 44 2 440 4 182 2 411 2 22 4 469 2 50 2 146 2 442 16 412 2 23 2 239 2 377 4 25 2 444 2 344 2 240 2 53 2 155 2 55 4 241 2 346 2 289 2 348 2 421 2 189 2 447 2 85 2 350 2 425 2 90 2 387 2 220 4 275 2 295 2 
34 2 1 2 98 2 101 2 100 2 331 6 357 2 458 2 430 2 460 4 226 2 36 2 106 2 399 2 301 2 400 2 463 4 401 2 363 2 402 2 435 8 111 4 234 2 12 2 175 4 177 2 15 2 368 2 44 2 440 4 182 2 411 2 22 4 469 2 50 2 146 2 442 16 412 2 23 2 239 2 377 4 25 2 444 2 344 2 240 2 53 2 155 2 55 4 241 2 346 2 289 2 348 2 421 2 189 2 447 2 85 2 350 2 425 2 90 2 387 2 220 4 275 2 295 2 
34 2 1 2 98 2 101 2 100 2 331 8 357 2 458 2 430 2 460 4 226 2 36 4 106 2 399 2 301 2 400 2 463 4 401 2 363 2 402 2 435 12 111 4 234 2 12 2 175 4 177 4 15 2 368 4 44 2 440 4 182 4 411 2 22 4 469 2 50 2 146 2 442 22 412 2 23 2 239 2 377 4 25 4 444 2 344 2 240 4 53 4 55 4 155 4 241 2 346 2 289 2 348 2 421 2 189 2 447 4 85 2 350 2 425 2 90 2 387 2 220 4 275 4 295 2 
34 2 1 2 98 2 101 2 100 2 331 8 357 2 458 2 430 2 460 4 226 2 36 4 106 2 399 2 301 2 400 2 463 4 401 2 363 2 402 2 435 12 111 4 234 2 12 2 175 4 177 4 15 2 368 4 44 2 440 4 182 4 411 2 22 4 469 2 50 2 146 2 442 22 412 2 23 2 239 2 377 4 25 4 444 2 344 2 240 4 53 4 55 4 155 4 241 2 346 2 289 2 348 2 421 2 189 2 447 4 85 2 350 2 425 2 90 2 387 2 220 4 275 4 295 2 
34 2 1 2 98 2 101 2 100 2 331 6 357 2 458 2 430 2 460 4 226 2 36 2 106 2 399 2 301 2 400 2 463 4 401 2 363 2 402 2 435 8 111 4 234 2 12 2 175 4 177 2 15 2 368 2 44 2 440 4 182 2 411 2 22 4 469 2 50 2 146 2 442 16 412 2 23 2 239 2 377 4 25 2 444 2 344 2 240 2 53 2 155 2 55 4 241 2 346 2 289 2 348 2 421 2 189 2 447 2 85 2 350 2 425 2 90 2 387 2 220 4 275 2 295 2 
34 2 1 2 98 2 101 2 100 2 331 6 357 2 458 2 430 2 460 4 226 2 36 2 106 2 399 2 301 2 400 2 463 4 401 2 363 2 402 2 435 8 111 4 234 2 12 2 175 4 177 2 15 2 368 2 44 2 440 4 182 2 411 2 22 4 469 2 50 2 146 2 442 16 412 2 23 2 239 2 377 4 25 2 444 2 344 2 240 2 53 2 155 2 55 4 241 2 346 2 289 2 348 2 421 2 189 2 447 2 85 2 350 2 425 2 90 2 387 2 220 4 275 2 295 2 
34 2 1 2 98 2 101 2 100 2 331 6 357 2 458 2 430 2 460 4 226 2 36 2 106 2 399 2 301 2 400 2 463 4 401 2 363 2 402 2 435 8 111 4 234 2 12 2 175 4 177 2 15 2 368 2 44 2 440 4 182 2 411 2 22 4 469 2 50 2 146 2 442 16 412 2 23 2 239 2 377 4 25 2 444 2 344 2 240 2 53 2 155 2 55 4 241 2 346 2 289 2 348 2 421 2 189 2 447 2 85 2 350 2 425 2 90 2 387 2 220 4 275 2 295 2 
34 2 1 2 98 2 101 2 100 2 331 6 357 2 458 2 430 2 460 4 226 2 36 2 106 2 399 2 301 2 400 2 463 4 401 2 363 2 402 2 435 8 111 4 234 2 12 2 175 4 177 2 15 2 368 2 44 2 440 4 182 2 411 2 22 4 469 2 50 2 146 2 442 16 412 2 23 2 239 2 377 4 25 2 444 2 344 2 240 2 53 2 155 2 55 4 241 2 346 2 289 2 348 2 421 2 189 2 447 2 85 2 350 2 425 2 90 2 387 2 220 4 275 2 295 2 
34 2 1 2 98 2 101 2 100 2 331 6 357 2 458 2 430 2 460 4 226 2 36 2 106 2 399 2 301 2 400 2 463 4 401 2 363 2 402 2 435 8 111 4 234 2 12 2 175 4 177 2 15 2 368 2 44 2 440 4 182 2 411 2 22 4 469 2 50 2 146 2 442 16 412 2 23 2 239 2 377 4 25 2 444 2 344 2 240 2 53 2 155 2 55 4 241 2 346 2 289 2 348 2 421 2 189 2 447 2 85 2 350 2 425 2 90 2 387 2 220 4 275 2 295 2 
34 2 1 2 98 2 101 2 100 2 331 6 357 2 458 2 430 2 460 4 226 2 36 2 106 2 399 2 301 2 400 2 463 4 401 2 363 2 402 2 435 8 111 4 234 2 12 2 175 4 177 2 15 2 368 2 44 2 440 4 182 2 411 2 22 4 469 2 50 2 146 2 442 16 412 2 23 2 239 2 377 4 25 2 444 2 344 2 240 2 53 2 155 2 55 4 241 2 346 2 289 2 348 2 421 2 189 2 447 2 85 2 350 2 425 2 90 2 387 2 220 4 275 2 295 2 
34 2 1 2 98 2 101 2 100 2 331 6 357 2 458 2 430 2 460 4 226 2 36 2 106 2 399 2 301 2 400 2 463 4 401 2 363 2 402 2 435 8 111 4 234 2 12 2 175 4 177 2 15 2 368 2 44 2 440 4 182 2 411 2 22 4 469 2 50 2 146 2 442 16 412 2 23 2 239 2 377 4 25 2 444 2 344 2 240 2 53 2 155 2 55 4 241 2 346 2 289 2 348 2 421 2 189 2 447 2 85 2 350 2 425 2 90 2 387 2 220 4 275 2 295 2 
34 2 1 2 98 2 101 2 100 2 331 6 357 2 458 2 430 2 460 4 226 2 36 2 106 2 399 2 301 2 400 2 463 4 401 2 363 2 402 2 435 8 111 4 234 2 12 2 175 4 177 2 15 2 368 2 44 2 440 4 182 2 411 2 22 4 469 2 50 2 146 2 442 16 412 2 23 2 239 2 377 4 25 2 444 2 344 2 240 2 53 2 155 2 55 4 241 2 346 2 289 2 348 2 421 2 189 2 447 2 85 2 350 2 425 2 90 2 387 2 220 4 275 2 295 2 
34 2 1 2 98 2 101 2 100 2 331 12 357 2 64 2 458 2 430 2 105 2 460 4 226 2 36 4 106 2 399 2 301 2 400 2 463 8 401 2 363 2 402 2 435 16 111 8 234 2 12 2 175 8 177 4 15 2 368 4 44 2 440 8 182 4 411 2 22 4 469 2 50 2 146 2 442 30 412 2 23 2 239 2 377 4 25 4 444 2 344 2 240 4 53 4 55 8 155 4 241 2 346 2 289 2 348 2 421 2 189 2 447 4 85 2 350 2 425 2 90 2 387 2 220 8 275 4 295 2 
34 2 1 2 98 2 101 2 100 2 331 12 357 2 64 2 458 2 430 2 105 2 460 4 226 2 36 4 106 2 399 2 301 2 400 2 463 8 401 2 363 2 402 2 435 16 111 8 234 2 12 2 175 8 177 4 15 2 368 4 44 2 440 8 182 4 411 2 22 4 469 2 50 2 146 2 442 30 412 2 23 2 239 2 377 4 25 4 444 2 344 2 240 4 53 4 55 8 155 4 241 2 346 2 289 2 348 2 421 2 189 2 447 4 85 2 350 2 425 2 90 2 387 2 220 8 275 4 295 2 
34 2 1 2 98 2 101 2 100 2 331 12 357 2 64 2 458 2 430 2 105 2 460 4 226 2 36 4 106 2 399 2 301 2 400 2 463 8 401 2 363 2 402 2 435 16 111 8 234 2 12 2 175 8 177 4 15 2 368 4 44 2 440 8 182 4 411 2 22 4 469 2 50 2 146 2 442 30 412 2 23 2 239 2 377 4 25 4 444 2 344 2 240 4 53 4 55 8 155 4 241 2 346 2 289 2 348 2 421 2 189 2 447 4 85 2 350 2 425 2 90 2 387 2 220 8 275 4 295 2 
34 2 1 2 98 2 101 2 100 2 331 12 357 2 64 2 458 2 430 2 105 2 460 4 226 2 36 4 106 2 399 2 301 2 400 2 463 8 401 2 363 2 402 2 435 16 111 8 234 2 12 2 175 8 177 4 15 2 368 4 44 2 440 8 182 4 411 2 22 4 469 2 50 2 146 2 442 30 412 2 23 2 239 2 377 4 25 4 444 2 344 2 240 4 53 4 55 8 155 4 241 2 346 2 289 2 348 2 421 2 189 2 447 4 85 2 350 2 425 2 90 2 387 2 220 8 275 4 295 2 
34 2 1 2 98 2 101 2 100 2 331 6 357 2 458 2 430 2 460 4 226 2 36 4 106 2 399 2 301 2 400 2 463 2 401 2 363 2 402 2 435 10 111 2 234 2 12 2 175 2 177 4 15 2 368 4 44 2 440 2 182 4 411 2 22 4 469 2 146 2 442 18 412 2 23 2 239 2 377 4 25 4 444 2 344 2 240 4 53 4 55 2 155 4 241 2 346 2 289 2 348 2 421 2 447 4 85 2 350 2 425 2 90 2 387 2 220 2 275 4 295 2 
34 2 1 2 98 2 101 2 100 2 331 6 357 2 458 2 430 2 460 4 226 2 36 2 106 2 399 2 301 2 400 2 463 4 401 2 363 2 402 2 435 8 111 4 234 2 12 2 175 4 177 2 15 2 368 2 44 2 440 4 182 2 411 2 22 4 469 2 50 2 146 2 442 16 412 2 23 2 239 2 377 4 25 2 444 2 344 2 240 2 53 2 155 2 55 4 241 2 346 2 289 2 348 2 421 2 189 2 447 2 85 2 350 2 425 2 90 2 387 2 220 4 275 2 295 2 
34 2 1 2 98 2 101 2 100 2 331 6 357 2 458 2 430 2 460 4 226 2 36 2 106 2 399 2 301 2 400 2 463 4 401 2 363 2 402 2 435 8 111 4 234 2 12 2 175 4 177 2 15 2 368 2 44 2 440 4 182 2 411 2 22 4 469 2 50 2 146 2 442 16 412 2 23 2 239 2 377 4 25 2 444 2 344 2 240 2 53 2 155 2 55 4 241 2 346 2 289 2 348 2 421 2 189 2 447 2 85 2 350 2 425 2 90 2 387 2 220 4 275 2 295 2 
34 2 1 2 98 2 101 2 100 2 331 6 357 2 458 2 430 2 460 4 226 2 36 2 106 2 399 2 301 2 400 2 463 4 401 2 363 2 402 2 435 8 111 4 234 2 12 2 175 4 177 2 15 2 368 2 44 2 440 4 182 2 411 2 22 4 469 2 50 2 146 2 442 16 412 2 23 2 239 2 377 4 25 2 444 2 344 2 240 2 53 2 155 2 55 4 241 2 346 2 289 2 348 2 421 2 189 2 447 2 85 2 350 2 425 2 90 2 387 2 220 4 275 2 295 2 
34 2 1 2 98 2 101 2 100 2 331 6 357 2 458 2 430 2 460 4 226 2 36 2 106 2 399 2 301 2 400 2 463 4 401 2 363 2 402 2 435 8 111 4 234 2 12 2 175 4 177 2 15 2 368 2 44 2 440 4 182 2 411 2 22 4 469 2 50 2 146 2 442 16 412 2 23 2 239 2 377 4 25 2 444 2 344 2 240 2 53 2 155 2 55 4 241 2 346 2 289 2 348 2 421 2 189 2 447 2 85 2 350 2 425 2 90 2 387 2 220 4 275 2 295 2 
34 2 1 2 98 2 101 2 100 2 331 12 357 2 64 2 458 2 430 2 105 2 460 4 226 2 36 4 106 2 399 2 301 2 400 2 463 8 401 2 363 2 402 2 435 16 111 8 234 2 12 2 175 8 177 4 15 2 368 4 44 2 440 8 182 4 411 2 22 4 469 2 50 2 146 2 442 30 412 2 23 2 239 2 377 4 25 4 444 2 344 2 240 4 53 4 55 8 155 4 241 2 346 2 289 2 348 2 421 2 189 2 447 4 85 2 350 2 425 2 90 2 387 2 220 8 275 4 295 2 
34 2 1 2 98 2 101 2 100 2 331 10 357 2 64 2 458 2 430 2 460 4 226 2 36 4 106 2 399 2 301 2 400 2 463 6 401 2 363 2 402 2 435 14 111 6 234 2 12 2 175 6 177 4 15 2 368 4 44 2 440 6 182 4 411 2 22 4 469 2 50 2 146 2 442 26 412 2 23 2 239 2 377 4 25 4 444 2 344 2 240 4 53 4 55 6 155 4 241 2 346 2 289 2 348 2 421 2 189 2 447 4 85 2 350 2 425 2 90 2 387 2 220 6 275 4 295 2 
34 2 1 2 98 2 101 2 100 2 331 10 357 2 64 2 458 2 430 2 460 4 226 2 36 4 106 2 399 2 301 2 400 2 463 6 401 2 363 2 402 2 435 14 111 6 234 2 12 2 175 6 177 4 15 2 368 4 44 2 440 6 182 4 411 2 22 4 469 2 50 2 146 2 442 26 412 2 23 2 239 2 377 4 25 4 444 2 344 2 240 4 53 4 55 6 155 4 241 2 346 2 289 2 348 2 421 2 189 2 447 4 85 2 350 2 425 2 90 2 387 2 220 6 275 4 295 2 
34 2 1 2 98 2 101 2 100 2 331 6 357 2 458 2 430 2 460 4 226 2 36 2 106 2 399 2 301 2 400 2 463 4 401 2 363 2 402 2 435 8 111 4 234 2 12 2 175 4 177 2 15 2 368 2 44 2 440 4 182 2 411 2 22 4 469 2 50 2 146 2 442 16 412 2 23 2 239 2 377 4 25 2 444 2 344 2 240 2 53 2 155 2 55 4 241 2 346 2 289 2 348 2 421 2 189 2 447 2 85 2 350 2 425 2 90 2 387 2 220 4 275 2 295 2 
34 2 1 2 98 2 101 2 100 2 331 6 357 2 458 2 430 2 460 4 226 2 36 2 106 2 399 2 301 2 400 2 463 4 401 2 363 2 402 2 435 8 111 4 234 2 12 2 175 4 177 2 15 2 368 2 44 2 440 4 182 2 411 2 22 4 469 2 50 2 146 2 442 16 412 2 23 2 239 2 377 4 25 2 444 2 344 2 240 2 53 2 155 2 55 4 241 2 346 2 289 2 348 2 421 2 189 2 447 2 85 2 350 2 425 2 90 2 387 2 220 4 275 2 295 2 
34 2 1 2 98 2 101 2 100 2 331 6 357 2 458 2 430 2 460 4 226 2 36 2 106 2 399 2 301 2 400 2 463 4 401 2 363 2 402 2 435 8 111 4 234 2 12 2 175 4 177 2 15 2 368 2 44 2 440 4 182 2 411 2 22 4 469 2 50 2 146 2 442 16 412 2 23 2 239 2 377 4 25 2 444 2 344 2 240 2 53 2 155 2 55 4 241 2 346 2 289 2 348 2 421 2 189 2 447 2 85 2 350 2 425 2 90 2 387 2 220 4 275 2 295 2 
34 2 1 2 98 2 101 2 100 2 331 6 357 2 458 2 430 2 460 4 226 2 36 2 106 2 399 2 301 2 400 2 463 4 401 2 363 2 402 2 435 8 111 4 234 2 12 2 175 4 177 2 15 2 368 2 44 2 440 4 182 2 411 2 22 4 469 2 50 2 146 2 442 16 412 2 23 2 239 2 377 4 25 2 444 2 344 2 240 2 53 2 155 2 55 4 241 2 346 2 289 2 348 2 421 2 189 2 447 2 85 2 350 2 425 2 90 2 387 2 220 4 275 2 295 2 
34 2 1 2 98 2 101 2 100 2 331 6 357 2 458 2 430 2 460 4 226 2 36 2 106 2 399 2 301 2 400 2 463 4 401 2 363 2 402 2 435 8 111 4 234 2 12 2 175 4 177 2 15 2 368 2 44 2 440 4 182 2 411 2 22 4 469 2 50 2 146 2 442 16 412 2 23 2 239 2 377 4 25 2 444 2 344 2 240 2 53 2 155 2 55 4 241 2 346 2 289 2 348 2 421 2 189 2 447 2 85 2 350 2 425 2 90 2 387 2 220 4 275 2 295 2 
34 2 1 2 98 2 101 2 100 2 331 6 357 2 458 2 430 2 460 4 226 2 36 2 106 2 399 2 301 2 400 2 463 4 401 2 363 2 402 2 435 8 111 4 234 2 12 2 175 4 177 2 15 2 368 2 44 2 440 4 182 2 411 2 22 4 469 2 50 2 146 2 442 16 412 2 23 2 239 2 377 4 25 2 444 2 344 2 240 2 53 2 155 2 55 4 241 2 346 2 289 2 348 2 421 2 189 2 447 2 85 2 350 2 425 2 90 2 387 2 220 4 275 2 295 2 
442 2 93 2 13 2 
177 2 442 2 93 2 13 2 
19 2 25 2 442 2 264 2 207 2 93 2 13 2 
245 2 18 2 25 2 177 2 163 2 246 2 457 2 32 2 40 2 366 2 
245 2 18 2 25 2 177 2 163 2 246 2 457 2 32 2 40 2 366 2 
33 2 354 2 130 2 455 2 97 4 393 8 356 12 224 8 134 2 300 4 228 4 136 4 303 2 281 12 305 10 364 2 306 2 138 2 335 2 336 2 139 2 10 12 339 2 11 2 235 2 404 2 113 2 367 2 177 6 261 2 437 4 117 38 141 12 236 12 118 8 72 24 75 2 48 2 313 2 212 6 285 2 184 2 286 2 315 2 316 8 317 2 24 12 471 4 287 2 379 2 267 2 380 2 122 2 288 2 323 6 56 10 81 2 420 2 447 2 59 2 191 4 477 2 243 2 217 2 193 2 325 2 352 4 326 2 218 4 478 8 452 2 61 2 197 2 426 8 93 4 
33 2 354 2 130 2 455 2 97 4 393 8 356 12 224 8 134 2 300 4 228 4 136 4 303 2 281 12 305 10 364 2 306 2 138 2 335 2 336 2 139 2 10 12 339 2 11 2 235 2 404 2 113 2 367 2 177 6 261 2 437 4 117 38 141 12 236 12 118 8 72 24 75 2 48 2 313 2 212 6 285 2 184 2 286 2 315 2 316 8 317 2 24 12 471 4 287 2 379 2 267 2 380 2 122 2 288 2 323 6 56 10 81 2 420 2 447 2 59 2 191 2 477 2 243 2 217 2 193 2 325 2 352 4 326 2 218 4 478 8 452 2 61 2 197 2 426 8 93 4 
33 2 354 2 130 2 455 2 97 4 393 8 356 12 224 8 134 2 300 4 228 4 136 4 303 2 281 12 305 10 364 2 306 2 138 2 335 2 336 2 139 2 10 12 339 2 11 2 235 2 404 2 113 2 367 2 177 6 261 2 437 4 117 38 141 12 236 12 118 8 72 24 75 2 48 2 313 2 212 6 285 2 184 2 286 2 315 2 316 8 317 2 24 12 471 4 287 2 379 2 267 2 380 2 122 2 288 2 323 6 56 10 81 2 420 2 447 2 59 2 191 2 477 2 243 2 217 2 193 2 325 2 352 4 326 2 218 4 478 8 452 2 61 2 197 2 426 8 93 4 
33 2 354 2 130 2 427 2 455 2 97 4 393 8 356 16 224 8 134 2 300 4 228 4 136 4 303 2 281 16 305 10 364 2 306 2 138 2 335 2 336 2 139 2 10 12 339 2 11 2 235 2 404 2 113 2 367 2 177 8 261 2 437 6 117 52 141 16 236 16 118 8 72 30 75 2 48 2 313 2 212 8 285 2 184 2 286 2 315 2 316 8 317 2 24 16 471 4 287 2 51 2 379 2 267 2 380 2 122 2 288 2 323 8 56 14 81 2 420 4 447 2 191 2 59 6 477 2 243 2 217 2 193 2 325 2 352 4 326 2 218 4 478 8 452 2 61 2 197 2 426 8 93 4 
33 2 354 2 130 2 427 2 455 2 97 4 393 8 356 18 224 8 134 2 300 8 228 4 136 4 303 2 230 4 281 22 305 10 364 2 306 2 138 2 335 2 336 2 139 2 10 12 339 2 11 2 235 2 404 2 113 2 367 2 177 8 261 2 437 6 117 62 141 22 236 22 118 12 72 34 75 2 48 2 313 2 212 8 285 2 184 2 286 2 315 2 316 8 317 2 24 22 471 8 287 2 51 2 379 2 267 2 380 2 122 2 288 2 323 8 56 20 81 2 420 4 447 2 191 2 59 6 477 2 243 2 217 2 193 2 325 2 352 8 326 2 218 8 478 8 452 2 61 2 197 2 426 8 93 4 
354 2 130 2 329 2 393 4 356 4 224 4 134 2 462 2 300 2 228 4 303 2 230 2 281 6 305 4 335 2 10 6 339 2 464 2 113 2 177 2 141 6 117 14 236 6 118 2 72 10 18 2 75 2 184 2 315 2 316 4 317 2 471 2 24 6 379 4 270 2 380 2 242 2 56 4 449 2 191 6 477 2 217 2 193 2 325 2 478 4 218 2 426 4 93 4 129 2 
94 2 73 2 95 2 147 2 201 2 277 2 413 2 167 2 358 2 169 2 472 2 339 4 193 4 177 4 386 2 407 2 93 2 
73 2 94 2 95 2 147 4 201 2 277 2 413 2 167 2 358 2 25 2 169 2 318 2 472 2 137 2 307 2 39 2 339 4 193 4 308 2 177 4 309 2 407 2 179 2 93 2 
201 2 277 2 167 2 358 6 169 2 137 2 39 2 67 2 339 2 177 2 309 2 179 2 408 2 73 2 283 2 49 2 147 4 413 2 414 2 25 2 318 2 78 2 84 2 193 2 93 2 
392 8 330 2 202 2 393 2 316 2 356 4 224 4 287 4 26 2 253 2 266 2 361 2 397 2 56 4 81 2 281 4 305 10 364 4 208 2 447 2 10 4 405 2 177 4 261 2 478 6 92 2 117 20 141 4 236 4 426 4 296 8 72 10 
221 2 149 2 
149 2 89 2 221 2 
33 2 130 2 427 2 455 2 97 2 393 8 356 16 224 8 134 2 361 2 300 10 228 4 136 2 303 2 230 4 281 20 305 10 364 2 336 2 139 2 10 12 339 2 11 2 235 2 404 2 113 2 367 2 177 8 261 2 437 6 117 68 141 20 236 20 118 14 72 36 75 2 48 2 313 2 212 6 285 2 184 2 286 2 315 2 316 8 317 2 24 20 471 10 287 2 51 2 267 2 288 2 323 6 56 18 81 2 420 4 447 2 59 10 477 2 243 2 217 2 325 2 352 10 326 2 218 10 478 8 452 2 61 2 426 8 93 4 
33 2 130 2 97 2 393 6 356 12 224 6 134 2 361 2 300 6 228 4 136 2 303 2 281 12 305 8 364 2 336 2 139 2 10 10 339 2 11 2 235 2 404 2 113 2 367 2 177 6 261 2 437 4 141 12 117 34 236 12 118 10 72 20 75 2 48 2 313 2 212 4 285 2 184 2 286 2 315 2 316 6 317 2 471 6 24 12 287 2 267 2 288 2 323 4 56 10 81 2 420 2 447 2 477 2 243 2 217 2 325 2 352 2 326 2 478 6 218 6 426 6 61 2 93 4 
411 2 98 2 440 2 
293 2 475 2 124 2 288 2 
297 2 199 2 2 4 393 6 222 4 3 2 203 2 356 4 205 2 224 6 206 2 251 4 254 4 278 2 171 4 361 2 398 4 228 2 281 6 305 8 109 2 9 2 336 2 110 2 10 18 340 16 174 2 177 6 141 6 117 20 16 2 236 6 72 12 467 2 75 2 284 8 468 2 316 6 415 2 79 2 56 4 419 4 347 4 382 2 423 2 448 2 291 2 216 6 159 2 192 2 244 2 160 2 478 8 479 2 60 2 426 6 
297 2 199 2 2 4 393 6 222 4 3 2 203 2 356 4 205 2 224 6 206 2 251 4 254 4 278 2 171 4 361 2 398 4 228 2 281 6 305 8 109 2 9 2 336 2 110 2 10 18 340 16 174 2 177 6 141 6 117 20 16 2 236 6 72 12 467 2 75 2 284 8 468 2 316 6 415 2 79 2 56 4 419 4 347 4 382 2 423 2 448 2 291 2 216 6 159 2 192 2 244 2 160 2 478 8 479 2 60 2 426 6 
