#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.PaintDamageEraseTest:testPaintDamageErase()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V ERROR java.lang.IllegalArgumentException 571 179 390 493 577 312 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V ERROR java.lang.IllegalArgumentException 571 179 390 493 577 312 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 152 244 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 152 244 (252,256,433,623) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 152 244 (252,256,433,623) (252,256,433,623) (252,256,433,623) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 152 244 (252,256,433,623) (252,256,433,623) (252,256,433,623) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 152 244 (252,256,433,623) (252,256,433,623) (252,256,433,623) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 152 244 (252,256,433,623) (252,256,433,623) (252,256,433,623) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 152 244 (252,256,433,623) (252,256,433,623) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 152 244 (252,256,433,623) (252,256,433,623) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 152 244 (252,256,433,623) (252,256,433,623) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 152 244 (252,256,433,623) (252,256,433,623) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 152 244 (252,256,433,623) (252,256,433,623) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 152 244 (252,256,433,623) (252,256,433,623) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 152 244 (252,256,433,623) (252,256,433,623) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 152 244 (252,256,433,623) (252,256,433,623) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 152 244 (252,256,433,623) (252,256,433,623) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 152 244 (252,256,433,623) (252,256,433,623) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 152 244 (252,256,433,623) (252,256,433,623) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 152 244 (252,256,433,623) (252,256,433,623) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 152 244 (252,256,433,623) (252,256,433,623) (252,256,433,623) (252,256,433,623) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 152 244 (252,256,433,623) (252,256,433,623) (252,256,433,623) (252,256,433,623) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 152 244 (252,256,433,623) (252,256,433,623) (252,256,433,623) (252,256,433,623) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 152 244 (252,256,433,623) (252,256,433,623) (252,256,433,623) (252,256,433,623) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 152 244 (252,256,433,623) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 152 244 (252,256,433,623) (252,256,433,623) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 152 244 (252,256,433,623) (252,256,433,623) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 152 244 (252,256,433,623) (252,256,433,623) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 152 244 (252,256,433,623) (252,256,433,623) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 152 244 (252,256,433,623) (252,256,433,623) (252,256,433,623) (252,256,433,623) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 152 244 (252,256,433,623) (252,256,433,623) (252,256,433,623) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 152 244 (252,256,433,623) (252,256,433,623) (252,256,433,623) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 152 244 (252,256,433,623) (252,256,433,623) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 152 244 (252,256,433,623) (252,256,433,623) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 152 244 (252,256,433,623) (252,256,433,623) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 152 244 (252,256,433,623) (252,256,433,623) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 152 244 (252,256,433,623) (252,256,433,623) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 152 244 (252,256,433,623) (252,256,433,623) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.ConnectionEndPointMoveTest:testConnectionDecoration()V ERROR java.lang.IllegalArgumentException 16 
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V FAILED junit.framework.ComparisonFailure 33 71 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V FAILED junit.framework.ComparisonFailure 33 71 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V FAILED junit.framework.ComparisonFailure 33 71 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V FAILED junit.framework.ComparisonFailure 33 71 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V FAILED junit.framework.ComparisonFailure 33 71 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V FAILED junit.framework.AssertionFailedError 354 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V PASSED
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 50 456 355 (290,381) 58 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 50 456 355 (290,381) 58 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.geometry.Dimension:getCopy()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.StackLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Viewport:getHorizontalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.test.PaintDamageEraseTest:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.Figure:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V | CONDITION | 38420 | if (x) -> if (!x)
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.Figure:paintBorder(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.DeferredUpdateManager:sendUpdateRequest()V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.text.FlowUtilities:getEllipsisWidth(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.SWTGraphics:init()V | OPERATOR | 18568 | << -> %
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.Shape:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:paintChildren(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTEventDispatcher:updateHoverSource(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.SWTEventDispatcher:updateCursor()V
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.text.NestedLine:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.text.BlockFlowLayout:cleanup()V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:restoreState()V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.text.LineBox:getBottomMargin()I
org.eclipse.draw2d.Viewport:getContentsTracksHeight()Z
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.LightweightSystem:getRootFigure()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.text.TextFlow:getLastOffsetForLine(I)I
org.eclipse.draw2d.text.InlineFlowLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.DefaultRangeModel:getMinimum()I
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.text.ContentBox:getBaseline()I
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.geometry.Rectangle:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowContainerLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.Viewport:getContents()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.DefaultRangeModel:setAll(III)V
org.eclipse.draw2d.FigureCanvas:getLightweightSystem()Lorg.eclipse.draw2d.LightweightSystem;
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.text.LineBox:getFragments()Ljava.util.List;
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.geometry.Point:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.Viewport:useGraphicsTranslate()Z
org.eclipse.draw2d.Figure:isMouseEventTarget()Z
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.ViewportLayout:isSensitiveVertically(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlowLayout:endLine()V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.Figure.IdentitySearch:IdentitySearch()V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.LightweightSystem.2:handleEvent(Lorg.eclipse.swt.widgets.Event;)V
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.DeferredUpdateManager:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.text.LineBox:getDescent()I
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.text.BlockFlowLayout:addBelowPreviousLine(Lorg.eclipse.draw2d.text.CompositeBox;)V
org.eclipse.draw2d.DefaultRangeModel:getMaximum()I
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode(Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;I)V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.FocusTraverseManager:setCurrentFocusOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.LightweightSystem.RootFigure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.text.LineRoot:getVisibleTop()I
org.eclipse.draw2d.Figure:findDescendantAtExcluding(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.test.FigureWithRelativeCoords:useLocalCoordinates()Z
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V | OPERATOR | 5053 | + -> >>>
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.ConnectionLocator:ConnectionLocator(Lorg.eclipse.draw2d.Connection;I)V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.text.BlockFlowLayout:endBlock()V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I | ASSIGN | 18352 | = null
org.eclipse.draw2d.geometry.Rectangle:setLocation(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsNegativeMove()V
org.eclipse.draw2d.Figure:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.ContentBox:getBidiLevel()I
org.eclipse.draw2d.SWTEventDispatcher:setCursor(Lorg.eclipse.swt.graphics.Cursor;)V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.Viewport:validate()V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.text.InlineFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.MarginBorder:MarginBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualTearDown()V
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseMoved(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.ConnectionLocator:setAlignment(I)V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.text.TextFragmentBox:getAscent()I
org.eclipse.draw2d.FigureCanvas:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Viewport:getContentsTracksWidth()Z
org.eclipse.draw2d.text.LineRoot:contiguousCommit(Lorg.eclipse.draw2d.text.FlowBox;I)V
org.eclipse.draw2d.text.NestedLine:getOuterAscent()I
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.ContentBox:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.SWTEventDispatcher:updateFigureUnderCursor(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:getTranslated(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.Figure:containsPoint(II)Z
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:emit(Ljava.util.List;)V
org.eclipse.draw2d.text.FlowPage:postValidate()V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:push()Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode; | ASSIGN | 6918 | = null
org.eclipse.draw2d.text.TextFragmentBox:getDescent()I
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.text.TextFlow:getFirstOffsetForLine(I)I
org.eclipse.draw2d.text.BlockBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.Figure:findFigureAt(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.text.BlockBox:toRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PopUpHelper:createShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.SWTGraphics:drawRectangle(IIII)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsPositiveMove()V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.Figure:getCursor()Lorg.eclipse.swt.graphics.Cursor;
org.eclipse.draw2d.LightweightSystem:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove2()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.LightweightSystem:setIgnoreResize(Z)V
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V | CONSTANT | 1498 | 0 -> -1
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Viewport:readjustScrollBars()V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseEntered(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.SWTEventDispatcher:getFocusOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.text.BidiProcessor:process()V | STATEMENT | 6160 | stmt -> ;
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.DefaultRangeModel:firePropertyChange(Ljava.lang.String;II)V
org.eclipse.draw2d.FigureCanvas:layoutViewport()V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.ConnectionLocator:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.FigureCanvas.3:notifyValidating()V
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.AbstractHintLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.Figure:isOpaque()Z
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.SWTEventDispatcher:setFigureUnderCursor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.LineRoot:layoutNestedLines(Ljava.util.List;)V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.ViewportLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.PopUpHelper:getShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.FigureCanvas.2:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTEventDispatcher:requestRemoveFocus(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.Point:translate(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:findMouseEventTargetInDescendantsAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.Figure:findFigureAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.LineBox:requiresBidi()Z
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.MarginBorder:MarginBorder(I)V
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.Viewport:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.MarginBorder:paint(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.Graphics;Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.geometry.Rectangle:getCropped(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualSetup(Z)V
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.PopUpHelper:isShowing()Z
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.text.InlineFlowLayout:flush()V
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:flush()V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.ToolTipHelper:hookShellListeners()V
org.eclipse.draw2d.test.AbstractTextTest:assertFragmentLocation(Lorg.eclipse.draw2d.text.TextFragmentBox;)V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:getToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.FigureCanvas:getVerticalScrollBarVisibility()I
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.DefaultRangeModel:getExtent()I
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.MarginBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.SWTGraphics:fillRectangle(IIII)V
org.eclipse.draw2d.Figure:getMinimumSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:getNegated()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.InlineFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.text.BlockFlow:getHorizontalAligment()I
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseEnter(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.Viewport:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.geometry.Rectangle:toString()Ljava.lang.String;
org.eclipse.draw2d.Viewport:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.NestedLine:getOuterDescent()I
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.Viewport:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.SWTGraphics:dispose()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.Viewport:getViewLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I | STATEMENT | 3393 | stmt -> ;
org.eclipse.draw2d.text.LineBox:getTopMargin()I | CONSTANT | 2116 | 0 -> 1
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.Figure:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.FigureCanvas:getViewport()Lorg.eclipse.draw2d.Viewport;
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FigureCanvas.1:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.UpdateManager:removeUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.text.LineRoot:setLineTop(I)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsNegativeMove()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getTopMargin()I
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.ToolTipHelper:updateToolTip(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;II)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:setXORMode(Z)V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.Viewport:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.ConnectionLocator:ConnectionLocator(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.FlowUtilities:getTextLayoutBounds(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;II)Lorg.eclipse.swt.graphics.Rectangle;
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.InlineFlow:postValidate()V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.LineRoot:commit()V
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.Figure:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Point:setLocation(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove()V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.Figure:getClientArea()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.ViewportLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doTestEraseBoxAfterMove(IILjava.lang.String;)V | CONSTANT | 4071 | 25 -> 24
org.eclipse.draw2d.DefaultRangeModel:setValue(I)V
org.eclipse.draw2d.ViewportLayout:isSensitiveHorizontally(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Insets:Insets()V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.geometry.Dimension:expand(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.AbstractLocator:AbstractLocator()V
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:findMouseEventTargetAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsPositiveMove()V
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getBottomMargin()I
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.DefaultRangeModel:getValue()I
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.AbstractBorder:isOpaque()Z
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTEventDispatcher:getCurrentToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.geometry.Dimension:getExpanded(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:UpdateRequest(Lorg.eclipse.draw2d.DeferredUpdateManager;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.Figure:isEnabled()Z
org.eclipse.draw2d.text.BlockFlowLayout:addCurrentLine()V
org.eclipse.draw2d.RectangleFigure:outlineShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle; | OPERATOR | 14565 | - -> <<
org.eclipse.draw2d.SWTEventDispatcher:getToolTipHelper()Lorg.eclipse.draw2d.ToolTipHelper;
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.test.FlowBorderTests:getTextFragment(Lorg.eclipse.draw2d.text.TextFlow;I)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.Figure.IdentitySearch:prune(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.SWTEventDispatcher:receive(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.LineRoot:getVisibleBottom()I
org.eclipse.draw2d.text.LineBox:getAscent()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.text.LineRoot:getBaseline()I
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.Viewport:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.geometry.Dimension:contains(Lorg.eclipse.draw2d.geometry.Dimension;)Z
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.MidpointLocator:MidpointLocator(Lorg.eclipse.draw2d.Connection;I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.LineRoot:bidiCommit()V
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.geometry.Point:performTranslate(II)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseMove(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode()V
org.eclipse.draw2d.SWTEventDispatcher:setHoverSource(Lorg.eclipse.draw2d.Figure;Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.Graphics:fillRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Viewport:getVerticalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.text.TextFlow:getFragmentsWithoutBorder()Ljava.util.List;
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.NestedLine:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V | CONDITION | 13414 | if (x) -> if (!x)
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.FigureCanvas:getHorizontalScrollBarVisibility()I
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.text.LineRoot:buildBidiTree(Lorg.eclipse.draw2d.text.FlowBox;Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;Ljava.util.List;)V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.RectangleFigure:fillShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.ScrollPaneSolver:solve(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.Viewport;IIII)Lorg.eclipse.draw2d.ScrollPaneSolver.Result;
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove2()V
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTEventDispatcher:getFocusTraverseManager()Lorg.eclipse.draw2d.FocusTraverseManager;
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.text.InlineFlowLayout:endLine()V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.text.FlowContainerLayout:cleanup()V
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove()V
org.eclipse.draw2d.PopUpHelper:PopUpHelper(Lorg.eclipse.swt.widgets.Control;I)V
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.ToolTipHelper:ToolTipHelper(Lorg.eclipse.swt.widgets.Control;)V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.Figure.IdentitySearch:accept(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.geometry.Dimension:shrink(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
500 2 501 2 0 8 168 2 457 2 321 1 215 2 606 2 303 2 219 6 290 4 637 2 115 2 190 2 154 2 435 8 372 2 266 2 589 2 440 2 527 7 396 2 130 1 610 2 250 2 399 6 531 2 107 2 109 2 381 2 47 2 551 2 611 20 649 2 612 4 570 4 492 2 68 2 404 2 540 2 406 2 541 2 74 8 277 2 144 2 278 2 517 10 75 8 53 2 618 8 579 2 
487 2 495 2 38 2 418 2 
399 2 0 4 382 2 47 2 611 18 649 2 612 4 215 2 490 2 219 4 115 2 406 2 435 4 74 4 372 2 277 2 517 10 396 2 618 4 610 2 579 2 
399 2 115 2 406 2 435 2 372 2 0 2 74 2 277 2 382 2 517 6 47 2 649 2 611 12 612 4 396 2 215 2 618 2 610 2 490 2 219 2 
369 2 251 2 136 2 599 2 
212 2 298 10 166 10 0 22 168 2 3 2 636 4 5 4 605 2 215 4 477 2 61 4 347 4 10 6 219 8 304 2 559 1 524 2 11 6 102 2 637 4 265 2 435 20 104 8 440 2 352 2 444 2 443 2 527 2 396 16 610 2 640 4 359 2 399 10 66 2 532 2 67 2 228 2 313 2 450 2 611 66 649 8 612 22 180 2 20 8 613 2 492 2 273 6 540 2 406 2 653 2 183 2 541 2 74 22 275 2 277 10 408 2 75 22 575 1 574 2 618 26 281 2 579 6 455 2 316 2 500 2 660 2 501 2 112 2 368 2 237 2 30 2 80 2 369 10 187 2 150 4 507 4 188 6 586 2 324 2 115 8 510 2 247 2 372 10 191 2 589 2 193 2 590 2 155 2 460 2 625 2 194 6 42 2 249 4 44 2 332 2 669 2 117 2 251 8 419 2 512 2 595 2 671 6 45 2 293 2 420 2 629 2 382 2 47 10 674 2 93 2 466 4 552 10 384 2 341 2 599 6 681 2 342 6 517 20 100 4 54 2 473 2 
518 28 1 16 0 188 519 56 2 98 168 16 3 78 6 16 8 16 9 180 170 16 12 16 11 62 171 16 350 88 174 1 13 28 353 1 527 144 358 112 529 2 360 4 15 16 179 140 531 136 18 112 19 34 20 236 22 28 537 16 539 34 540 142 541 24 542 62 544 56 186 32 27 56 28 84 367 16 29 108 31 2 370 16 547 2 546 32 372 128 35 1 373 20 195 64 376 68 378 48 377 84 382 48 46 224 47 206 551 1 200 28 204 2 383 16 384 96 553 6 49 64 206 16 208 20 52 392 554 2 53 112 57 16 215 78 390 56 61 48 219 32 221 16 393 1 63 168 396 556 65 20 397 78 399 294 564 114 565 392 227 8 567 4 403 32 230 1 570 408 69 448 404 16 406 48 74 252 572 84 75 186 576 392 76 36 578 16 580 16 579 62 235 56 581 392 410 2 79 64 238 2 411 28 240 3 241 28 413 112 242 2 82 12 243 28 85 84 245 16 415 80 585 168 86 64 87 16 588 76 589 32 88 16 593 48 250 156 594 448 420 54 92 16 422 56 93 48 258 16 424 52 259 1 95 40 96 64 598 8 97 6 260 46 99 16 428 84 601 1 100 128 429 2 101 16 430 16 602 112 263 124 604 2 264 84 432 2 435 156 103 112 437 392 104 264 267 32 439 2 441 56 442 30 608 84 610 78 445 36 108 1 109 30 611 1063 612 682 614 180 273 186 277 128 618 346 281 64 110 112 282 2 283 16 287 16 113 104 457 30 289 112 290 96 115 802 116 28 627 112 119 28 294 16 464 112 465 12 295 32 466 138 121 392 470 2 122 88 471 16 472 48 124 28 296 12 297 56 298 306 301 2 302 392 478 16 479 64 480 80 637 24 482 16 128 20 129 84 130 16 308 16 131 112 309 2 640 12 483 16 484 16 641 16 135 46 137 46 486 64 313 32 646 56 648 32 647 16 649 80 314 2 489 16 492 49 140 6 650 2 141 52 652 392 494 16 654 46 144 144 657 112 501 32 317 46 661 2 662 1 502 6 319 24 318 32 503 16 320 6 504 168 664 1 150 112 322 48 508 2 323 30 325 2 510 16 153 32 154 136 330 48 331 16 156 16 668 2 157 2 158 84 333 28 513 182 512 126 673 48 514 46 334 28 160 1 675 16 336 16 337 16 679 32 339 16 161 16 681 82 164 16 517 478 344 2 
593 1 471 1 330 1 
179 4 23 2 52 2 386 2 390 4 62 2 560 2 63 2 563 2 565 2 69 2 571 2 572 2 234 2 576 2 577 2 581 2 585 4 593 1 594 4 95 2 426 2 602 2 263 2 437 4 438 2 268 2 289 2 114 2 121 2 471 1 296 2 300 2 302 2 493 2 652 2 504 4 330 1 676 2 
602 2 263 2 437 2 268 2 179 2 23 2 289 2 114 2 121 2 52 2 296 2 635 2 302 2 62 2 63 2 129 2 563 2 565 2 69 4 652 2 72 2 571 2 572 2 576 2 577 2 581 2 583 2 504 4 585 4 248 2 594 2 426 2 95 2 163 2 
602 2 263 2 519 2 412 2 302 2 504 4 289 2 390 2 558 2 585 4 437 2 63 2 179 2 565 2 594 4 69 2 493 2 652 2 121 2 426 2 95 2 571 2 184 2 572 2 655 2 52 2 576 2 577 2 296 2 581 2 55 2 
602 2 263 2 519 2 412 2 302 2 504 4 289 2 390 2 558 2 114 2 585 4 437 2 63 2 565 2 179 2 594 4 312 2 69 2 652 2 493 2 121 2 426 2 95 2 571 2 572 2 184 2 655 2 52 2 576 2 577 2 296 2 581 2 55 2 
179 4 535 8 23 2 52 2 390 2 62 2 63 2 563 2 565 2 69 4 571 2 572 2 576 4 577 2 581 2 585 4 594 2 255 2 95 2 602 2 263 2 437 2 268 2 276 2 280 2 289 2 121 4 296 2 634 2 300 2 302 4 652 2 504 4 
168 4 534 6 611 8 272 2 181 4 25 10 284 4 32 4 622 2 37 4 43 2 379 2 394 4 395 2 83 2 261 2 
64 2 
284 4 534 4 447 2 271 2 379 2 32 4 168 6 515 2 611 10 181 4 83 2 622 2 25 10 144 2 261 2 394 4 395 2 37 4 43 2 375 2 
284 4 534 4 447 2 271 2 379 2 32 4 168 6 515 6 169 4 611 6 181 4 83 2 622 2 25 6 144 2 261 2 394 4 395 2 639 4 43 2 375 2 
168 2 515 2 611 2 447 2 375 2 144 2 271 2 
284 4 534 4 447 2 271 2 379 2 32 4 168 4 515 2 611 6 181 4 83 2 622 2 25 6 144 2 261 2 394 4 395 2 37 2 43 2 375 2 
447 2 271 2 515 2 168 6 47 2 649 2 611 18 612 2 216 6 452 2 115 2 24 2 372 2 277 2 144 2 517 10 261 2 395 2 396 2 37 4 375 2 43 2 
284 4 534 4 447 2 379 2 271 2 32 4 515 2 168 6 47 2 649 2 611 26 612 2 181 4 83 2 216 6 622 2 452 2 115 2 24 2 25 10 372 2 277 2 144 2 517 10 261 2 394 4 395 2 396 2 37 4 375 2 43 2 
284 4 534 4 379 2 32 4 47 2 649 2 611 4 612 2 272 2 181 4 83 2 216 2 622 2 115 2 24 2 25 2 372 2 277 2 517 2 261 2 394 4 395 2 396 2 43 2 366 2 
284 4 534 4 379 2 32 4 47 2 649 2 611 4 612 2 181 4 83 2 216 2 622 2 115 2 24 2 25 2 372 2 277 2 517 2 261 2 394 4 395 2 396 2 43 2 
91 2 399 2 228 2 81 6 369 1 522 2 202 2 150 10 488 2 244 2 492 2 152 2 540 2 680 2 436 2 221 2 632 2 364 2 278 2 374 2 279 2 105 2 41 4 528 2 
399 4 152 2 540 4 228 2 680 4 221 2 436 4 364 2 632 4 278 4 81 10 522 2 623 2 279 4 202 2 488 4 105 4 150 16 41 6 528 2 244 2 492 4 
399 2 228 6 81 10 522 6 202 6 150 18 433 2 488 2 256 2 244 2 492 2 120 2 152 2 540 2 680 2 221 6 436 2 364 6 632 2 278 2 623 2 279 2 105 2 41 8 528 6 
399 2 228 6 81 10 522 6 202 6 150 18 433 2 488 2 256 2 244 2 492 2 120 2 152 2 540 2 680 2 221 6 436 2 364 6 632 2 278 2 623 2 279 2 105 2 41 8 528 6 
399 2 228 6 81 10 522 6 202 6 150 18 433 2 488 2 256 2 244 2 492 2 120 2 152 2 540 2 680 2 221 6 436 2 364 6 632 2 278 2 623 2 279 2 105 2 41 8 528 6 
399 2 228 6 81 10 522 6 202 6 150 18 433 2 488 2 256 2 244 2 492 2 120 2 152 2 540 2 680 2 221 6 436 2 364 6 632 2 278 2 623 2 279 2 105 2 41 8 528 6 
399 2 228 4 81 8 522 4 202 4 150 14 488 2 256 2 244 2 492 2 120 2 152 2 540 2 680 2 221 4 436 2 364 4 632 2 278 2 623 2 279 2 105 2 41 6 528 4 
399 2 228 4 81 8 522 4 202 4 150 14 488 2 256 2 244 2 492 2 120 2 152 2 540 2 680 2 221 4 436 2 364 4 632 2 278 2 623 2 279 2 105 2 41 6 528 4 
399 4 228 4 81 12 522 4 202 4 150 20 488 4 256 2 244 2 492 4 120 2 152 2 540 4 680 4 436 4 221 4 632 4 364 4 278 4 279 4 623 2 105 4 41 8 528 4 
399 4 228 4 81 12 522 4 202 4 150 20 488 4 256 2 244 2 492 4 120 2 152 2 540 4 680 4 436 4 221 4 632 4 364 4 278 4 279 4 623 2 105 4 41 8 528 4 
399 2 228 4 81 8 522 4 202 4 150 14 488 2 256 2 244 2 492 2 120 2 152 2 540 2 680 2 221 4 436 2 364 4 632 2 278 2 623 2 279 2 105 2 41 6 528 4 
399 2 228 4 81 8 522 4 202 4 150 14 488 2 256 2 244 2 492 2 120 2 152 2 540 2 680 2 221 4 436 2 364 4 632 2 278 2 623 2 279 2 105 2 41 6 528 4 
399 2 228 4 81 8 522 4 202 4 150 14 488 2 256 2 244 2 492 2 120 2 152 2 540 2 680 2 221 4 436 2 364 4 632 2 278 2 623 2 279 2 105 2 41 6 528 4 
399 2 228 4 81 8 522 4 202 4 150 14 488 2 256 2 244 2 492 2 120 2 152 2 540 2 680 2 221 4 436 2 364 4 632 2 278 2 623 2 279 2 105 2 41 6 528 4 
399 2 228 4 81 8 522 4 202 4 150 14 488 2 256 2 244 2 492 2 120 2 152 2 540 2 680 2 221 4 436 2 364 4 632 2 278 2 623 2 279 2 105 2 41 6 528 4 
399 2 228 4 81 8 522 4 202 4 150 14 488 2 256 2 244 2 492 2 120 2 152 2 540 2 680 2 221 4 436 2 364 4 632 2 278 2 623 2 279 2 105 2 41 6 528 4 
399 2 228 4 81 8 522 4 202 4 150 14 488 2 256 2 244 2 492 2 120 2 152 2 540 2 680 2 221 4 436 2 364 4 632 2 278 2 623 2 279 2 105 2 41 6 528 4 
399 2 228 4 81 8 522 4 202 4 150 14 488 2 256 2 244 2 492 2 120 2 152 2 540 2 680 2 221 4 436 2 364 4 632 2 278 2 623 2 279 2 105 2 41 6 528 4 
399 4 228 8 252 2 81 16 522 8 202 8 150 28 488 4 433 2 256 2 244 2 492 4 120 2 152 2 540 4 680 4 436 4 221 8 632 4 364 8 278 4 279 4 623 2 105 4 41 12 528 8 
399 4 228 8 252 2 81 16 522 8 202 8 150 28 488 4 433 2 256 2 244 2 492 4 120 2 152 2 540 4 680 4 436 4 221 8 632 4 364 8 278 4 279 4 623 2 105 4 41 12 528 8 
399 4 228 8 252 2 81 16 522 8 202 8 150 28 488 4 433 2 256 2 244 2 492 4 120 2 152 2 540 4 680 4 436 4 221 8 632 4 364 8 278 4 279 4 623 2 105 4 41 12 528 8 
399 4 228 8 252 2 81 16 522 8 202 8 150 28 488 4 433 2 256 2 244 2 492 4 120 2 152 2 540 4 680 4 436 4 221 8 632 4 364 8 278 4 279 4 623 2 105 4 41 12 528 8 
399 4 152 2 540 4 228 2 680 4 221 2 436 4 364 2 632 4 278 4 81 10 522 2 623 2 279 4 202 2 488 4 105 4 150 16 41 6 528 2 244 2 492 4 
399 2 228 4 81 8 522 4 202 4 150 14 488 2 256 2 244 2 492 2 120 2 152 2 540 2 680 2 221 4 436 2 364 4 632 2 278 2 623 2 279 2 105 2 41 6 528 4 
399 2 228 4 81 8 522 4 202 4 150 14 488 2 256 2 244 2 492 2 120 2 152 2 540 2 680 2 221 4 436 2 364 4 632 2 278 2 623 2 279 2 105 2 41 6 528 4 
399 2 228 4 81 8 522 4 202 4 150 14 488 2 256 2 244 2 492 2 120 2 152 2 540 2 680 2 221 4 436 2 364 4 632 2 278 2 623 2 279 2 105 2 41 6 528 4 
399 2 228 4 81 8 522 4 202 4 150 14 488 2 256 2 244 2 492 2 120 2 152 2 540 2 680 2 221 4 436 2 364 4 632 2 278 2 623 2 279 2 105 2 41 6 528 4 
399 4 228 8 252 2 81 16 522 8 202 8 150 28 488 4 433 2 256 2 244 2 492 4 120 2 152 2 540 4 680 4 436 4 221 8 632 4 364 8 278 4 279 4 623 2 105 4 41 12 528 8 
399 4 228 6 81 14 522 6 202 6 150 24 488 4 433 2 256 2 244 2 492 4 120 2 152 2 540 4 680 4 436 4 221 6 632 4 364 6 278 4 279 4 623 2 105 4 41 10 528 6 
399 4 228 6 81 14 522 6 202 6 150 24 488 4 433 2 256 2 244 2 492 4 120 2 152 2 540 4 680 4 436 4 221 6 632 4 364 6 278 4 279 4 623 2 105 4 41 10 528 6 
399 2 228 4 81 8 522 4 202 4 150 14 488 2 256 2 244 2 492 2 120 2 152 2 540 2 680 2 221 4 436 2 364 4 632 2 278 2 623 2 279 2 105 2 41 6 528 4 
399 2 228 4 81 8 522 4 202 4 150 14 488 2 256 2 244 2 492 2 120 2 152 2 540 2 680 2 221 4 436 2 364 4 632 2 278 2 623 2 279 2 105 2 41 6 528 4 
399 2 228 4 81 8 522 4 202 4 150 14 488 2 256 2 244 2 492 2 120 2 152 2 540 2 680 2 221 4 436 2 364 4 632 2 278 2 623 2 279 2 105 2 41 6 528 4 
399 2 228 4 81 8 522 4 202 4 150 14 488 2 256 2 244 2 492 2 120 2 152 2 540 2 680 2 221 4 436 2 364 4 632 2 278 2 623 2 279 2 105 2 41 6 528 4 
399 2 228 4 81 8 522 4 202 4 150 14 488 2 256 2 244 2 492 2 120 2 152 2 540 2 680 2 221 4 436 2 364 4 632 2 278 2 623 2 279 2 105 2 41 6 528 4 
399 2 228 4 81 8 522 4 202 4 150 14 488 2 256 2 244 2 492 2 120 2 152 2 540 2 680 2 221 4 436 2 364 4 632 2 278 2 623 2 279 2 105 2 41 6 528 4 
150 2 211 2 236 2 
399 2 150 2 211 2 236 2 
304 2 574 2 150 2 211 2 236 2 45 2 492 2 
14 2 666 2 399 2 205 2 531 2 147 2 154 2 616 2 468 2 520 2 253 2 365 2 192 6 421 2 165 2 210 2 130 2 211 2 257 2 630 2 177 2 492 4 
14 2 666 2 399 2 205 2 531 2 147 2 154 2 616 2 468 2 520 2 253 2 365 2 192 6 421 2 165 2 210 2 130 2 211 2 257 2 630 2 177 2 492 4 
448 2 178 2 611 2 286 2 498 2 16 2 148 2 582 2 
345 2 346 2 0 22 603 2 2 4 168 24 3 8 169 8 431 10 7 2 523 4 607 6 172 4 435 14 173 2 526 4 351 4 609 8 356 4 357 8 610 2 176 4 106 10 530 8 362 4 531 4 533 4 270 4 269 4 446 4 534 16 449 2 611 152 17 22 612 34 181 50 451 8 452 6 274 4 24 4 540 8 182 2 453 10 25 38 277 24 617 4 543 10 185 10 26 2 618 30 284 12 285 4 545 8 32 12 288 8 620 4 621 2 189 4 622 34 458 2 115 40 33 4 548 2 34 2 372 24 291 4 36 14 40 4 461 20 462 4 118 54 292 12 196 20 379 8 380 24 550 12 382 2 47 28 463 4 199 14 551 2 48 6 201 4 203 8 466 4 631 2 467 4 469 8 207 12 123 4 211 16 387 4 125 16 388 14 389 10 56 22 475 8 298 4 213 4 476 4 214 4 215 2 556 8 126 4 216 4 217 2 218 16 557 10 219 18 391 4 220 4 392 2 479 12 305 2 561 20 481 4 222 4 306 2 127 10 562 8 394 12 223 2 396 32 310 30 399 24 400 2 133 4 226 10 485 4 311 8 564 4 566 4 642 12 643 32 644 4 486 16 401 36 649 28 139 8 229 4 569 8 570 32 491 4 231 4 651 4 232 8 71 2 70 4 142 4 73 4 406 2 74 30 143 4 144 12 496 4 497 2 145 4 77 4 78 4 657 8 499 8 659 4 500 6 239 8 413 8 663 4 414 4 151 4 584 4 667 8 86 8 154 8 587 4 416 4 326 10 328 4 591 2 329 4 89 38 592 4 90 22 417 10 250 12 670 4 672 4 159 2 254 4 420 12 515 54 596 20 93 8 423 2 94 4 338 4 677 1 678 4 597 4 340 2 427 8 517 64 261 8 98 16 343 14 600 4 
345 2 346 2 0 22 603 2 2 4 168 24 3 8 169 8 431 8 7 2 523 4 607 6 172 4 435 14 173 2 526 4 351 4 609 8 356 4 357 8 610 2 176 4 106 8 530 8 362 4 531 4 269 4 533 4 270 4 446 4 534 12 449 2 611 144 612 34 17 20 181 46 451 8 452 6 274 4 24 4 540 8 182 2 453 8 25 34 277 24 617 4 543 8 185 8 26 2 618 30 284 12 285 4 545 8 32 12 288 8 620 4 621 2 189 4 622 30 115 40 33 4 548 2 34 2 372 24 291 4 36 12 40 4 461 18 462 4 118 50 292 12 196 16 379 8 380 22 550 12 382 2 47 28 463 4 199 10 551 2 48 6 201 4 203 8 466 4 631 2 467 4 469 8 207 12 123 4 211 16 387 4 125 14 388 12 389 8 56 22 475 8 298 4 213 4 476 4 214 4 215 2 556 8 126 4 216 4 217 2 218 14 557 8 219 18 391 4 220 4 392 2 479 12 305 2 561 18 481 4 222 4 306 2 127 8 562 8 394 12 223 2 396 32 310 28 399 24 400 2 133 4 226 8 485 4 311 8 564 4 566 4 642 12 643 26 644 4 486 16 401 32 649 28 139 8 229 4 569 8 570 32 491 4 231 4 651 4 232 8 71 2 70 4 142 4 73 4 406 2 74 30 143 4 144 12 496 4 497 2 145 4 77 2 78 4 657 8 499 8 659 4 500 6 239 8 413 8 663 4 414 4 151 4 584 4 667 8 86 8 154 8 587 4 416 4 326 8 328 4 591 2 329 4 89 34 592 4 90 18 417 8 250 12 670 4 672 4 159 2 254 4 420 12 515 52 596 18 93 8 423 2 94 4 338 4 678 4 597 4 340 2 427 8 517 64 261 8 98 16 343 12 600 4 
345 2 346 2 0 22 603 2 2 4 168 24 3 8 169 8 431 8 7 2 523 4 607 6 172 4 435 14 173 2 526 4 351 4 609 8 356 4 357 8 610 2 176 4 106 8 530 8 362 4 531 4 269 4 533 4 270 4 446 4 534 18 449 2 611 144 612 34 17 20 181 52 21 8 451 8 452 6 274 4 24 4 540 8 182 2 453 8 25 34 277 24 617 4 543 8 185 8 26 2 618 30 284 18 285 4 545 8 32 18 288 14 620 4 621 2 189 4 622 30 115 40 33 4 548 2 34 2 372 24 291 4 36 12 40 4 461 18 462 4 118 50 292 12 196 16 379 14 380 22 550 12 382 2 47 28 463 4 199 10 551 2 48 6 201 4 203 8 466 4 631 2 467 4 469 8 207 12 123 4 211 16 387 4 125 14 388 12 389 8 56 22 475 8 298 4 213 4 476 4 214 4 215 2 556 8 126 4 216 4 217 2 218 14 557 8 219 18 391 4 220 4 392 2 479 12 305 2 561 18 481 4 222 4 306 2 127 8 562 8 394 18 223 2 396 32 310 28 399 24 400 2 133 4 226 8 485 4 311 8 564 4 566 4 642 12 643 26 644 4 486 16 401 32 649 28 139 8 229 4 569 8 570 32 491 4 231 4 651 4 232 8 71 2 70 4 142 4 73 4 406 2 74 30 143 4 144 12 496 4 497 2 145 4 77 2 78 4 657 8 499 8 659 4 500 6 239 8 413 8 663 4 414 4 151 4 584 4 667 8 86 8 154 8 587 4 416 4 326 8 328 4 591 2 329 4 89 34 592 4 90 18 417 8 250 12 670 4 672 4 159 2 254 4 420 12 515 52 596 18 93 8 423 2 94 4 338 4 678 4 597 4 340 2 427 8 517 64 261 8 98 16 343 12 600 4 
345 2 346 2 0 30 603 2 2 4 168 40 3 12 169 42 431 10 7 2 523 4 349 8 607 8 172 4 435 18 173 2 526 4 351 4 609 30 356 8 357 8 610 2 176 4 106 10 530 8 362 8 531 4 533 4 270 4 269 4 446 8 534 14 449 2 611 220 17 34 612 54 181 74 451 16 452 8 274 8 24 4 540 12 182 2 453 10 25 64 277 36 617 6 543 10 454 8 185 16 26 2 618 42 284 14 285 8 545 8 32 14 288 10 620 6 621 2 189 8 622 56 458 8 115 56 33 4 548 2 34 4 372 36 291 4 36 14 624 4 40 4 39 8 461 32 628 2 462 4 118 102 292 22 196 30 197 8 379 10 380 34 550 20 382 2 47 44 463 4 199 20 551 2 48 6 201 8 203 16 466 8 631 2 467 6 385 8 633 8 469 16 207 34 51 2 123 14 211 24 387 4 125 32 388 24 389 10 56 30 475 8 298 12 213 4 476 8 214 4 60 2 215 2 556 16 126 8 216 10 217 2 218 24 557 20 219 22 391 4 220 4 392 2 479 20 305 2 561 20 481 8 222 16 306 2 127 10 562 10 394 14 223 2 396 52 310 32 399 40 400 2 133 4 226 10 485 6 311 10 564 4 566 4 642 22 643 52 644 6 486 24 401 38 649 44 139 16 229 4 569 12 570 60 491 16 231 8 651 4 232 12 71 2 70 4 142 8 405 8 73 4 406 2 74 42 143 4 144 12 496 6 497 2 656 4 145 4 77 2 78 8 657 12 499 8 659 8 500 8 239 12 413 12 663 14 414 6 151 4 506 8 584 8 667 8 86 12 154 8 587 4 416 6 326 20 328 12 591 2 329 12 89 60 592 8 417 10 90 48 250 12 670 8 672 16 159 4 254 16 420 16 515 90 596 32 93 12 423 2 94 8 338 8 678 8 597 4 340 2 162 8 427 10 517 116 261 16 98 40 343 24 600 8 262 4 
345 2 346 2 0 40 603 2 2 4 167 6 168 56 3 16 169 66 431 10 7 2 523 4 349 12 607 8 172 4 435 24 173 2 526 4 351 4 609 34 356 8 357 8 610 2 176 4 106 10 530 12 362 8 531 4 533 4 270 4 269 4 446 8 534 14 449 2 611 298 17 34 612 74 181 74 451 24 452 12 274 8 24 4 540 16 182 2 453 10 25 64 277 48 617 6 543 10 454 8 185 16 26 2 618 56 284 14 285 8 545 8 32 14 288 10 620 6 621 2 189 8 622 56 458 12 115 72 33 4 548 2 34 4 372 48 291 4 36 14 624 8 40 4 39 16 461 32 628 2 462 4 118 116 292 22 196 32 197 12 379 10 380 42 550 28 382 2 47 60 463 4 199 24 551 2 48 6 201 8 203 16 466 12 631 2 467 6 385 24 633 12 469 16 207 42 51 2 123 14 211 32 387 4 125 32 388 24 389 10 56 40 475 12 298 20 213 4 476 8 214 4 215 2 556 24 126 8 216 12 217 2 218 24 557 22 219 24 391 4 220 4 392 2 479 28 305 2 561 20 481 8 222 20 306 2 127 10 562 10 394 14 223 2 396 72 310 32 399 52 400 2 133 4 226 10 485 6 311 10 564 4 566 4 642 22 643 54 644 8 486 32 401 38 649 60 139 24 229 4 569 16 570 68 491 20 231 12 651 4 232 16 71 2 70 4 142 8 405 12 73 4 406 2 74 56 143 4 144 16 496 6 497 2 579 4 656 4 145 4 77 2 78 8 657 16 499 8 659 12 500 8 239 16 413 16 663 14 414 6 151 4 506 8 584 12 667 12 86 16 154 8 587 4 416 6 326 22 328 10 591 2 329 10 89 60 592 8 90 52 417 10 250 12 670 8 672 20 159 4 254 20 420 20 515 102 596 32 93 16 423 2 94 12 338 8 678 8 597 4 340 2 162 8 427 10 517 182 261 16 98 56 343 24 600 8 262 8 
0 10 2 2 167 2 168 20 3 4 169 26 431 8 434 4 349 6 172 2 435 4 526 2 351 2 354 2 609 20 356 4 357 4 176 2 106 8 530 2 362 4 531 2 269 2 533 2 446 4 534 14 611 176 612 24 17 22 181 62 451 8 274 6 540 4 453 8 25 128 277 16 617 4 543 8 454 2 185 12 618 16 367 2 284 10 285 6 545 4 32 10 288 8 189 4 622 46 458 8 115 24 372 16 291 2 36 10 459 2 624 2 40 2 39 4 461 28 549 2 462 2 292 12 118 66 196 22 197 6 379 8 380 20 550 10 47 20 463 2 199 16 48 8 201 4 203 8 466 4 467 4 385 4 633 6 469 8 207 24 123 8 211 12 125 28 388 18 389 8 56 10 475 2 298 6 476 4 214 2 60 2 556 8 126 4 218 22 557 14 219 4 391 2 220 2 479 10 561 18 481 4 222 12 127 8 562 8 394 10 395 2 396 24 130 2 310 22 399 16 226 8 311 8 485 4 564 2 566 2 642 12 643 32 486 12 401 28 138 2 649 20 139 8 229 2 569 6 570 38 491 12 231 4 232 6 70 2 142 4 405 6 73 2 74 16 143 2 144 2 409 2 496 4 579 2 656 4 145 2 77 2 78 4 657 4 499 4 658 2 659 4 146 10 239 6 413 4 663 8 414 4 151 2 506 2 584 4 667 2 86 6 154 4 587 2 416 6 326 14 328 10 329 10 156 2 89 52 592 4 90 30 417 8 250 6 511 4 670 4 672 12 420 8 254 12 515 54 596 28 93 6 94 4 516 2 338 4 678 6 597 2 162 2 427 8 517 46 261 8 98 22 600 4 343 18 262 2 
657 4 555 2 399 4 179 2 564 2 263 2 645 2 503 2 413 4 665 2 390 2 615 2 103 2 572 2 211 2 131 2 132 2 
657 4 555 2 399 4 564 2 179 2 263 4 645 2 503 2 402 2 413 4 264 2 665 2 390 2 492 2 95 2 546 2 103 2 407 2 572 2 428 2 211 2 296 2 131 2 132 2 
657 2 555 2 263 4 413 2 264 2 84 2 390 2 525 2 132 2 399 2 179 6 564 2 645 2 198 2 535 2 492 2 536 2 95 2 571 2 572 2 407 2 233 2 428 2 211 2 296 2 
399 4 501 2 298 2 0 4 293 2 168 2 382 2 3 2 47 4 649 4 611 20 612 10 215 4 466 2 219 4 323 2 538 2 273 8 115 4 540 2 406 2 435 4 74 4 372 2 277 2 589 2 75 8 517 10 442 2 396 6 618 4 610 4 
474 2 4 2 
4 2 474 2 149 2 
345 2 346 2 0 26 2 2 603 2 167 6 168 32 3 8 169 40 431 2 7 2 523 2 349 4 607 6 435 18 173 2 526 2 351 2 609 16 356 4 357 4 610 2 106 2 530 10 362 4 531 2 269 2 533 2 270 2 446 4 534 6 109 2 449 6 611 212 612 40 17 14 181 24 451 12 452 10 274 4 540 8 24 2 182 2 453 2 25 78 277 26 617 4 543 2 454 4 185 4 26 2 618 34 284 4 111 2 285 4 545 4 32 4 620 6 288 4 621 2 189 4 622 16 458 6 115 38 34 4 372 26 291 2 36 4 624 4 40 2 39 8 43 2 461 8 628 2 462 2 292 10 118 46 197 4 379 4 380 18 550 14 382 2 47 32 463 2 199 6 551 2 201 4 203 8 466 6 467 4 385 16 633 4 469 8 207 18 51 2 123 8 211 16 387 2 125 6 388 8 389 2 56 26 475 10 298 10 213 4 476 4 214 2 60 2 215 2 556 12 126 4 216 10 217 4 218 4 557 6 219 16 391 2 220 2 392 2 479 14 305 2 561 2 481 4 222 8 306 2 127 2 562 2 394 4 395 6 223 2 639 4 396 38 310 10 400 2 399 30 133 6 226 2 311 2 485 4 564 2 566 2 642 6 643 10 644 8 486 16 401 10 649 32 139 12 229 2 569 8 570 24 491 8 231 6 651 2 232 8 70 2 142 4 405 4 406 2 74 34 143 2 144 14 496 4 497 2 579 4 145 2 78 4 499 14 659 6 500 6 239 8 413 2 663 8 414 4 151 2 584 6 506 4 667 10 86 8 154 2 587 2 416 4 326 6 328 2 591 2 329 4 592 4 89 20 417 2 90 16 250 4 670 4 672 8 159 4 254 8 420 10 515 48 335 2 596 8 93 8 423 2 94 6 338 4 678 4 597 2 340 2 162 4 427 2 517 102 261 10 98 26 343 8 600 4 262 4 
345 2 346 2 0 14 2 2 168 12 3 4 169 4 431 2 7 2 523 2 607 4 173 2 435 10 526 2 351 2 609 4 356 2 357 4 610 2 106 2 530 6 362 2 531 2 533 2 270 2 269 2 446 2 534 14 611 76 612 18 17 6 181 12 451 4 452 2 274 2 540 4 182 2 453 2 25 20 277 12 617 2 543 2 185 2 26 2 618 18 284 2 285 2 545 4 32 2 288 2 620 4 621 2 189 2 622 8 458 2 115 20 372 12 34 2 291 2 36 4 40 2 626 4 461 4 462 2 292 6 118 16 196 4 379 2 380 8 550 6 382 2 47 14 463 2 199 4 551 2 201 2 203 4 466 2 467 2 469 4 207 6 123 2 211 8 387 2 125 2 388 4 389 2 56 14 475 6 298 2 59 2 476 2 214 2 215 2 556 4 126 2 218 2 557 2 219 12 391 2 220 2 479 6 305 2 561 8 481 2 222 2 127 2 562 2 394 2 223 2 396 16 225 2 310 10 400 2 399 14 226 2 311 2 564 2 642 2 566 2 643 6 486 8 401 10 649 14 139 4 229 2 569 4 570 14 491 2 231 2 651 2 232 4 70 2 142 2 73 6 406 2 74 18 143 2 144 10 496 2 497 2 145 2 77 2 78 2 499 2 659 2 500 4 239 4 413 2 663 2 414 2 151 2 584 2 667 6 86 4 154 2 587 2 326 2 328 2 329 2 592 2 89 10 90 4 417 2 250 4 670 2 672 2 254 2 420 6 515 20 596 4 93 4 423 2 94 2 338 2 678 2 597 2 340 2 427 2 517 34 261 4 98 12 343 4 600 2 
371 2 251 2 399 2 228 2 299 2 599 2 315 2 267 2 209 2 369 2 155 2 443 4 150 2 295 2 619 2 44 4 348 2 
398 2 551 2 363 2 134 2 
400 2 399 6 456 2 58 2 0 4 420 2 381 2 3 2 47 4 611 10 649 4 612 6 93 2 219 2 384 2 50 2 637 2 115 6 435 2 638 2 74 4 372 4 277 4 517 6 327 2 355 2 527 4 396 6 53 2 307 2 175 2 618 4 
400 2 399 6 456 2 58 2 0 4 420 2 381 2 3 2 47 4 611 10 649 4 612 6 93 2 219 2 384 2 50 2 637 2 115 6 435 2 638 2 74 4 372 4 277 4 517 6 327 2 355 2 527 4 396 6 53 2 307 2 175 2 618 4 
313 1 298 1 93 1 521 1 420 1 
313 1 298 1 93 1 521 1 420 1 
391 1 313 1 425 1 93 1 521 1 420 2 
361 1 117 1 532 1 298 1 166 1 0 3 521 1 420 2 313 1 636 2 611 5 568 2 150 1 93 1 505 1 552 1 188 3 219 1 391 1 425 1 246 1 324 1 509 1 435 3 74 3 193 1 75 1 517 1 618 3 579 2 249 1 
660 1 298 2 29 3 0 4 368 1 2 1 521 2 3 1 636 2 215 2 61 1 188 2 10 2 219 2 391 1 115 1 509 2 435 4 372 1 193 1 442 1 396 3 194 2 224 1 610 2 249 2 117 2 361 2 250 1 399 1 564 1 532 1 514 1 420 3 382 1 629 1 313 2 47 2 611 18 649 2 612 6 568 2 93 2 570 1 466 1 425 2 540 1 406 1 74 4 277 1 517 7 573 1 618 6 579 2 54 1 
391 1 313 1 425 1 93 1 521 1 420 2 
