#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V ERROR java.lang.IndexOutOfBoundsException 530 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V ERROR java.lang.IndexOutOfBoundsException 530 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V ERROR java.lang.IndexOutOfBoundsException 530 469 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V ERROR java.lang.IndexOutOfBoundsException 530 469 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V ERROR java.lang.IndexOutOfBoundsException 530 
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 239 406 169 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 239 406 169 (107,113,173,335) (107,113,173,335) (107,113,173,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 239 406 169 (107,113,173,335) (107,113,173,335) (107,113,173,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 239 406 169 (107,113,173,335) (107,113,173,335) (107,113,173,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 239 406 169 (107,113,173,335) (107,113,173,335) (107,113,173,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 239 406 169 (107,113,173,335) (107,113,173,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 239 406 169 (107,113,173,335) (107,113,173,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 239 406 169 (107,113,173,335) (107,113,173,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 239 406 169 (107,113,173,335) (107,113,173,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 239 406 169 (107,113,173,335) (107,113,173,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 239 406 169 (107,113,173,335) (107,113,173,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 239 406 169 (107,113,173,335) (107,113,173,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 239 406 169 (107,113,173,335) (107,113,173,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 239 406 169 (107,113,173,335) (107,113,173,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 239 406 169 (107,113,173,335) (107,113,173,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 239 406 169 (107,113,173,335) (107,113,173,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 239 406 169 (107,113,173,335) (107,113,173,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 239 406 169 (107,113,173,335) (107,113,173,335) (107,113,173,335) (107,113,173,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 239 406 169 (107,113,173,335) (107,113,173,335) (107,113,173,335) (107,113,173,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 239 406 169 (107,113,173,335) (107,113,173,335) (107,113,173,335) (107,113,173,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 239 406 169 (107,113,173,335) (107,113,173,335) (107,113,173,335) (107,113,173,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 239 406 169 (107,113,173,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V FAILED junit.framework.AssertionFailedError 240 512 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 239 406 169 (107,113,173,335) (107,113,173,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V FAILED junit.framework.AssertionFailedError 186 532 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 239 406 169 (107,113,173,335) (107,113,173,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 239 406 169 (107,113,173,335) (107,113,173,335) (107,113,173,335) (107,113,173,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 239 406 169 (107,113,173,335) (107,113,173,335) (107,113,173,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 239 406 169 (107,113,173,335) (107,113,173,335) (107,113,173,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 239 406 169 (107,113,173,335) (107,113,173,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 239 406 169 (107,113,173,335) (107,113,173,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 239 406 169 (107,113,173,335) (107,113,173,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 239 406 169 (107,113,173,335) (107,113,173,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 239 406 169 (107,113,173,335) (107,113,173,335) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 239 406 169 (107,113,173,335) (107,113,173,335) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 258 39 539 92 86 87 76 295 554 94 215 76 295 554 280 148 254 65 29 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 258 39 539 92 86 87 76 295 554 94 215 76 295 554 280 148 254 65 29 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 258 39 539 92 86 87 76 295 554 94 215 76 295 554 280 148 254 65 29 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 258 39 92 86 87 76 295 554 94 215 76 295 554 94 215 76 295 554 280 148 254 65 29 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 258 39 539 92 86 87 76 295 554 94 215 76 295 554 280 148 254 65 29 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.NullPointerException 258 39 539 92 87 76 295 554 94 215 76 295 554 280 148 360 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.ArrayIndexOutOfBoundsException 111 535 280 148 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 258 39 539 92 86 87 76 295 554 94 215 76 295 554 280 148 
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 211 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 211 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.graph.Path:reconnectSubPaths()V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.PopUpHelper:getShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.Figure:isMouseEventTarget()Z
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseMoved(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:next()Ljava.lang.Object;
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.PopUpHelper:PopUpHelper(Lorg.eclipse.swt.widgets.Control;I)V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.Figure.IdentitySearch:accept(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V | STATEMENT | 1066 | stmt -> ;
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.graph.Path:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.SWTEventDispatcher:updateHoverSource(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTEventDispatcher:updateCursor()V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I | STATEMENT | 10138 | stmt -> ;
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.graph.Vertex:getDeformedRectangle(I)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.geometry.Point:performTranslate(II)V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.graph.ShortestPathRouter:recombineChildrenPaths()V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Viewport:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseEntered(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V | STATEMENT | 6494 | stmt -> ;
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.AbstractConnectionAnchor:ancestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.Figure:findDescendantAtExcluding(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.SWTEventDispatcher:setCursor(Lorg.eclipse.swt.graphics.Cursor;)V
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Figure:findMouseEventTargetInDescendantsAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Viewport:getHorizontalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.Viewport:getVerticalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertAbove(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AncestorHelper:figureMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.Viewport:useGraphicsTranslate()Z
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.geometry.Rectangle:toString()Ljava.lang.String;
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:findMouseEventTargetAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertBelow(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure.IdentitySearch:prune(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V | ASSIGN | 2391 | = null
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.graph.Vertex:grow()V
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.PopUpHelper:isShowing()Z
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.ToolTipHelper:updateToolTip(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;II)V
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I | OPERATOR | 3707 | += -> %=
org.eclipse.draw2d.graph.ShortestPathRouter:cleanup()V
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.DefaultRangeModel:getValue()I
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Figure:getToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseEnter(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle; | STATEMENT | 22203 | stmt -> ;
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AnchorNotificationTest.TestPolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.PopUpHelper:createShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.Figure:isEnabled()Z
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.SWTEventDispatcher:updateFigureUnderCursor(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.graph.ShortestPathRouter:getNearestVertex(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Vertex;
org.eclipse.draw2d.ToolTipHelper:ToolTipHelper(Lorg.eclipse.swt.widgets.Control;)V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.geometry.Point:setLocation(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.geometry.Point:toString()Ljava.lang.String;
org.eclipse.draw2d.SWTEventDispatcher:setHoverSource(Lorg.eclipse.draw2d.Figure;Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ConnectionAnchorBase:fireAnchorMoved()V
org.eclipse.draw2d.text.FlowContainerLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertNumPoints(Lorg.eclipse.draw2d.geometry.PointList;I)V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:findFigureAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.Figure:containsPoint(II)Z
org.eclipse.draw2d.graph.ShortestPathRouter:recombineSubpaths()V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.ToolTipHelper:hookShellListeners()V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.SWTEventDispatcher:getToolTipHelper()Lorg.eclipse.draw2d.ToolTipHelper;
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:translate(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure.IdentitySearch:IdentitySearch()V
org.eclipse.draw2d.graph.Vertex:updateOffset()V
org.eclipse.draw2d.graph.Vertex:shrink()V
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseMove(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.SWTEventDispatcher:setFigureUnderCursor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.Viewport:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.SWTEventDispatcher:receive(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V | STATEMENT | 3119 | stmt -> ;
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doTestSideIntersectionBottom()V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.PolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexForIntersections(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.Viewport:getViewLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.SWTGraphics:pushState()V | CONDITION | 19937 | if (x) -> if (!x)
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doTestSideIntersectionTop()V
org.eclipse.draw2d.AncestorHelper:fireAncestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.text.BidiProcessor:process()V | CONSTANT | 6866 | 0 -> 1
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z | OPERATOR | 2202 | == -> <
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:getCursor()Lorg.eclipse.swt.graphics.Cursor;
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:cleanup()V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.SWTEventDispatcher:getCurrentToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:findFigureAt(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
143 2 433 2 178 8 36 6 351 2 213 10 116 2 214 1 7 4 43 2 442 2 118 2 482 8 484 4 90 2 516 7 11 2 553 2 363 2 12 2 447 2 191 2 448 2 490 2 122 2 223 4 164 2 523 2 268 1 414 8 498 20 19 2 271 2 377 2 231 2 132 2 563 2 336 2 62 2 526 2 312 2 235 2 339 2 205 2 568 2 276 8 170 2 429 8 70 2 387 6 282 2 
160 2 248 2 190 2 518 2 
143 2 178 4 523 2 36 4 414 4 351 2 498 18 19 2 354 2 213 10 231 2 291 2 7 4 43 2 312 2 339 2 205 2 568 2 276 4 429 4 387 2 
312 2 339 2 143 2 205 2 178 2 523 2 276 2 36 2 429 2 414 2 351 2 498 12 19 2 354 2 387 2 231 2 213 6 291 2 7 4 43 2 
340 2 17 2 385 2 274 2 
73 2 143 10 75 10 144 2 436 2 1 6 3 2 351 10 288 2 439 4 353 10 81 2 354 2 289 8 213 20 441 8 292 4 293 2 7 22 357 6 150 2 443 2 513 2 152 4 297 2 153 6 301 2 154 2 446 2 90 4 91 4 361 2 219 1 362 2 516 2 364 2 12 2 448 2 365 2 159 2 14 2 369 4 222 6 370 2 17 8 224 2 225 2 523 10 456 6 99 2 228 2 166 4 230 2 310 2 19 8 231 2 22 2 23 2 312 16 528 4 315 2 387 10 463 4 536 2 172 4 538 2 178 22 250 2 114 2 36 8 253 2 541 2 116 2 43 2 546 2 184 2 401 4 482 22 119 6 52 6 486 2 259 2 55 6 553 2 260 2 263 6 489 2 411 2 555 4 265 4 492 2 126 2 328 4 494 2 195 2 128 10 414 26 129 2 498 70 500 2 132 2 563 2 202 4 423 4 501 2 424 2 273 2 274 6 337 2 339 8 205 4 567 6 340 10 568 6 341 2 502 2 276 20 429 22 69 2 70 2 281 2 135 2 136 2 282 2 283 2 71 2 344 1 
284 2 438 2 7 4 298 4 303 8 449 4 307 4 165 1 166 8 457 1 167 4 23 4 312 4 168 2 171 8 313 1 463 4 35 2 473 1 181 8 474 2 45 4 49 1 50 8 53 18 324 1 490 8 496 4 331 2 333 2 498 4 199 4 61 1 62 8 338 8 339 18 206 8 503 2 68 2 348 1 75 16 78 2 82 1 363 8 221 4 368 8 223 8 527 4 109 8 382 2 241 4 117 4 400 2 402 10 123 4 557 2 272 2 565 2 566 4 133 1 425 1 139 4 
530 2 84 2 
302 2 530 2 
530 2 84 2 
551 2 469 2 530 2 84 2 
396 2 530 2 302 2 
445 2 15 2 38 2 479 2 188 4 483 2 323 2 54 6 498 8 505 4 209 2 371 4 255 10 405 4 282 4 431 4 
8 2 
505 4 15 2 371 4 327 2 209 2 332 2 415 2 498 10 38 2 526 2 255 10 479 2 445 2 188 4 548 2 483 2 405 4 54 4 282 6 431 4 
505 4 15 2 493 4 371 4 327 2 209 2 308 4 332 2 415 6 498 6 38 2 526 2 255 6 479 2 445 2 188 4 548 2 483 2 54 4 282 6 431 4 
415 2 498 2 327 2 282 2 548 2 526 2 332 2 
505 4 15 2 371 4 327 2 209 2 332 2 415 2 498 6 38 2 526 2 255 6 479 2 445 2 188 4 548 2 483 2 405 2 54 4 282 4 431 4 
143 2 327 2 523 2 332 2 351 2 415 2 498 18 19 2 38 2 213 10 7 2 526 2 312 2 63 6 339 2 479 2 481 2 445 2 548 2 405 4 282 6 220 2 
505 4 15 2 143 2 371 4 327 2 209 2 523 2 332 2 351 2 415 2 498 26 19 2 38 2 213 10 7 2 526 2 312 2 63 6 255 10 339 2 479 2 481 2 445 2 188 4 483 2 548 2 405 4 54 4 282 6 220 2 431 4 
505 4 143 2 15 2 371 4 193 2 209 2 523 2 351 2 498 4 19 2 38 2 213 2 7 2 312 2 63 2 339 2 255 2 479 2 481 2 445 2 188 4 483 2 323 2 54 4 431 4 
505 4 143 2 15 2 371 4 209 2 523 2 351 2 498 4 19 2 38 2 213 2 7 2 312 2 63 2 255 2 339 2 479 2 481 2 445 2 188 4 483 2 54 4 431 4 
246 2 142 4 466 8 208 2 393 2 537 2 33 2 249 4 472 2 436 4 176 4 177 2 437 2 286 4 37 6 540 2 252 2 80 2 543 2 440 2 183 4 475 2 511 2 290 10 477 2 544 8 256 2 187 2 549 2 485 2 88 2 120 2 406 2 362 2 53 6 488 2 261 2 447 2 95 2 519 4 410 2 13 2 125 2 521 2 452 2 556 2 127 2 453 8 59 4 194 2 454 2 495 2 60 4 561 2 196 2 497 2 269 4 373 8 227 4 374 4 375 8 309 2 311 4 416 2 105 2 200 2 378 2 563 2 204 2 340 1 26 2 169 2 238 2 28 6 27 8 206 6 571 2 461 2 239 2 504 2 70 2 572 2 387 4 242 2 138 8 573 2 30 2 463 16 207 2 110 2 
142 4 74 2 436 2 437 2 286 4 440 2 290 10 511 2 294 2 300 2 88 2 95 2 447 4 519 4 13 2 452 2 453 6 454 2 306 2 224 2 373 6 374 2 227 4 375 6 228 2 309 4 310 2 311 4 105 2 26 2 169 2 238 2 460 2 27 6 28 2 108 2 461 2 239 2 387 4 242 2 463 18 30 2 244 2 389 2 31 2 110 2 466 12 246 2 393 2 537 2 249 4 33 2 472 4 176 2 177 4 113 2 394 2 37 12 540 4 252 2 397 2 543 2 183 4 475 2 477 10 544 2 187 4 549 2 403 2 120 2 406 2 121 2 53 4 488 2 261 2 262 2 410 2 125 2 556 2 127 4 59 4 560 2 194 2 60 4 561 2 497 2 269 2 416 2 200 10 563 4 204 2 206 4 571 2 70 4 572 2 138 6 573 2 207 2 
246 2 142 2 466 8 537 2 393 2 33 2 249 4 472 2 436 6 176 6 177 2 113 2 437 2 286 4 540 2 37 6 252 2 182 2 543 6 440 2 183 6 475 2 511 2 290 10 544 4 477 2 187 2 549 2 88 2 120 2 406 2 53 4 488 2 261 2 447 2 95 2 519 4 410 2 13 2 264 2 125 2 521 2 556 6 452 6 127 2 453 8 194 2 454 2 60 2 561 2 497 2 269 2 373 8 227 2 375 8 309 2 311 2 416 2 105 6 200 2 378 2 335 2 563 2 204 2 459 2 26 2 169 2 238 2 28 6 27 8 107 2 206 4 571 2 461 2 239 2 70 2 572 2 387 4 242 2 138 8 573 4 30 2 463 18 207 2 110 2 
246 2 142 2 466 8 537 2 393 2 33 2 249 4 472 2 436 6 176 6 177 2 113 2 437 2 286 4 540 2 37 6 252 2 182 2 543 6 440 2 183 6 475 2 511 2 290 10 544 4 477 2 187 2 549 2 88 2 120 2 406 2 53 4 488 2 261 2 447 2 95 2 519 4 410 2 13 2 264 2 125 2 521 2 556 6 452 6 127 2 453 8 194 2 454 2 60 2 561 2 497 2 269 2 373 8 227 2 375 8 309 2 311 2 416 2 105 6 200 2 378 2 335 2 563 2 204 2 459 2 26 2 169 2 238 2 28 6 27 8 107 2 206 4 571 2 461 2 239 2 70 2 572 2 387 4 242 2 138 8 573 4 30 2 463 18 207 2 110 2 
246 2 142 2 466 8 537 2 393 2 33 2 249 4 472 2 436 6 176 6 177 2 113 2 437 2 286 4 540 2 37 6 252 2 182 2 543 6 440 2 183 6 475 2 511 2 290 10 544 4 477 2 187 2 549 2 88 2 120 2 406 2 53 4 488 2 261 2 447 2 95 2 519 4 410 2 13 2 264 2 125 2 521 2 556 6 452 6 127 2 453 8 194 2 454 2 60 2 561 2 497 2 269 2 373 8 227 2 375 8 309 2 311 2 416 2 105 6 200 2 378 2 335 2 563 2 204 2 459 2 26 2 169 2 238 2 28 6 27 8 107 2 206 4 571 2 461 2 239 2 70 2 572 2 387 4 242 2 138 8 573 4 30 2 463 18 207 2 110 2 
246 2 142 2 466 8 537 2 393 2 33 2 249 4 472 2 436 6 176 6 177 2 113 2 437 2 286 4 540 2 37 6 252 2 182 2 543 6 440 2 183 6 475 2 511 2 290 10 544 4 477 2 187 2 549 2 88 2 120 2 406 2 53 4 488 2 261 2 447 2 95 2 519 4 410 2 13 2 264 2 125 2 521 2 556 6 452 6 127 2 453 8 194 2 454 2 60 2 561 2 497 2 269 2 373 8 227 2 375 8 309 2 311 2 416 2 105 6 200 2 378 2 335 2 563 2 204 2 459 2 26 2 169 2 238 2 28 6 27 8 107 2 206 4 571 2 461 2 239 2 70 2 572 2 387 4 242 2 138 8 573 4 30 2 463 18 207 2 110 2 
246 2 142 2 466 8 537 2 393 2 33 2 249 4 472 2 436 4 176 4 177 2 113 2 437 2 286 4 540 2 37 6 252 2 182 2 543 4 440 2 183 6 475 2 511 2 290 8 544 4 477 2 187 2 549 2 88 2 120 2 406 2 53 4 488 2 261 2 447 2 95 2 519 4 410 2 13 2 264 2 125 2 521 2 556 4 452 4 127 2 453 8 194 2 454 2 60 2 561 2 497 2 269 2 373 8 375 8 227 2 309 2 311 2 416 2 105 4 200 2 378 2 563 2 204 2 459 2 26 2 169 2 238 2 28 6 107 2 27 6 206 4 571 2 461 2 239 2 70 2 572 2 387 4 242 2 138 8 573 4 30 2 463 14 207 2 110 2 
246 2 142 2 466 8 537 2 393 2 33 2 249 4 472 2 436 4 176 4 177 2 113 2 437 2 286 4 540 2 37 6 252 2 182 2 543 4 440 2 183 6 475 2 511 2 290 8 544 4 477 2 187 2 549 2 88 2 120 2 406 2 53 4 488 2 261 2 447 2 95 2 519 4 410 2 13 2 264 2 125 2 521 2 556 4 452 4 127 2 453 8 194 2 454 2 60 2 561 2 497 2 269 2 373 8 375 8 227 2 309 2 311 2 416 2 105 4 200 2 378 2 563 2 204 2 459 2 26 2 169 2 238 2 28 6 107 2 27 6 206 4 571 2 461 2 239 2 70 2 572 2 387 4 242 2 138 8 573 4 30 2 463 14 207 2 110 2 
246 2 142 4 466 10 347 2 208 2 537 2 393 2 33 2 249 4 472 4 436 4 176 4 177 4 113 2 437 2 286 4 394 2 540 4 37 8 252 2 182 2 543 4 183 6 440 6 475 2 511 2 290 12 544 4 477 4 187 4 549 2 88 2 120 2 406 2 53 4 488 2 261 2 447 4 95 2 519 4 410 2 96 2 13 2 264 2 125 2 521 2 452 4 556 4 127 4 453 10 59 2 194 2 454 2 60 4 561 2 497 2 269 2 373 10 375 10 227 4 309 4 311 4 416 2 105 4 200 6 378 2 563 4 204 2 459 2 26 2 169 2 238 2 28 8 107 2 27 8 206 4 108 2 571 2 461 2 239 2 70 4 572 2 387 8 242 2 138 10 573 4 30 2 463 20 207 2 110 2 
246 2 142 4 466 10 347 2 208 2 537 2 393 2 33 2 249 4 472 4 436 4 176 4 177 4 113 2 437 2 286 4 394 2 540 4 37 8 252 2 182 2 543 4 183 6 440 6 475 2 511 2 290 12 544 4 477 4 187 4 549 2 88 2 120 2 406 2 53 4 488 2 261 2 447 4 95 2 519 4 410 2 96 2 13 2 264 2 125 2 521 2 452 4 556 4 127 4 453 10 59 2 194 2 454 2 60 4 561 2 497 2 269 2 373 10 375 10 227 4 309 4 311 4 416 2 105 4 200 6 378 2 563 4 204 2 459 2 26 2 169 2 238 2 28 8 107 2 27 8 206 4 108 2 571 2 461 2 239 2 70 4 572 2 387 8 242 2 138 10 573 4 30 2 463 20 207 2 110 2 
246 2 142 2 466 8 537 2 393 2 33 2 249 4 472 2 436 4 176 4 177 2 113 2 437 2 286 4 540 2 37 6 252 2 182 2 543 4 440 2 183 4 475 2 511 2 290 8 544 4 477 2 187 2 549 2 88 2 120 2 406 2 53 4 488 2 261 2 447 2 95 2 519 4 410 2 13 2 125 2 521 2 556 4 452 4 127 2 453 8 194 2 454 2 60 2 561 2 497 2 269 2 373 8 375 8 227 2 309 2 311 2 416 2 105 4 200 2 378 2 563 2 204 2 26 2 169 2 238 2 28 4 107 2 27 6 206 4 571 2 461 2 239 2 70 2 572 2 387 4 242 2 138 8 573 2 30 2 463 14 207 2 110 2 
246 2 142 2 466 8 537 2 393 2 33 2 249 4 472 2 436 4 176 4 177 2 113 2 437 2 286 4 540 2 37 6 252 2 182 2 543 4 440 2 183 4 475 2 511 2 290 8 544 4 477 2 187 2 549 2 88 2 120 2 406 2 53 4 488 2 261 2 447 2 95 2 519 4 410 2 13 2 125 2 521 2 556 4 452 4 127 2 453 8 194 2 454 2 60 2 561 2 497 2 269 2 373 8 375 8 227 2 309 2 311 2 416 2 105 4 200 2 378 2 563 2 204 2 26 2 169 2 238 2 28 4 107 2 27 6 206 4 571 2 461 2 239 2 70 2 572 2 387 4 242 2 138 8 573 2 30 2 463 14 207 2 110 2 
246 2 142 2 466 8 537 2 393 2 33 2 249 4 472 2 436 4 176 4 177 2 113 2 437 2 286 4 540 2 37 6 252 2 182 2 543 4 440 2 183 4 475 2 511 2 290 8 544 4 477 2 187 2 549 2 88 2 120 2 406 2 53 4 488 2 261 2 447 2 95 2 519 4 410 2 13 2 125 2 521 2 556 4 452 4 127 2 453 8 194 2 454 2 60 2 561 2 497 2 269 2 373 8 375 8 227 2 309 2 311 2 416 2 105 4 200 2 378 2 563 2 204 2 26 2 169 2 238 2 28 4 107 2 27 6 206 4 571 2 461 2 239 2 70 2 572 2 387 4 242 2 138 8 573 2 30 2 463 14 207 2 110 2 
246 2 142 2 466 8 537 2 393 2 33 2 249 4 472 2 436 4 176 4 177 2 113 2 437 2 286 4 540 2 37 6 252 2 182 2 543 4 440 2 183 4 475 2 511 2 290 8 544 4 477 2 187 2 549 2 88 2 120 2 406 2 53 4 488 2 261 2 447 2 95 2 519 4 410 2 13 2 125 2 521 2 556 4 452 4 127 2 453 8 194 2 454 2 60 2 561 2 497 2 269 2 373 8 375 8 227 2 309 2 311 2 416 2 105 4 200 2 378 2 563 2 204 2 26 2 169 2 238 2 28 4 107 2 27 6 206 4 571 2 461 2 239 2 70 2 572 2 387 4 242 2 138 8 573 2 30 2 463 14 207 2 110 2 
246 2 142 2 466 8 537 2 393 2 33 2 249 4 472 2 436 4 176 4 177 2 113 2 437 2 286 4 540 2 37 6 252 2 182 2 543 4 440 2 183 4 475 2 511 2 290 8 544 4 477 2 187 2 549 2 88 2 120 2 406 2 53 4 488 2 261 2 447 2 95 2 519 4 410 2 13 2 125 2 521 2 556 4 452 4 127 2 453 8 194 2 454 2 60 2 561 2 497 2 269 2 373 8 375 8 227 2 309 2 311 2 416 2 105 4 200 2 378 2 563 2 204 2 26 2 169 2 238 2 28 4 107 2 27 6 206 4 571 2 461 2 239 2 70 2 572 2 387 4 242 2 138 8 573 2 30 2 463 14 207 2 110 2 
246 2 142 2 466 8 537 2 393 2 33 2 249 4 472 2 436 4 176 4 177 2 113 2 437 2 286 4 540 2 37 6 252 2 182 2 543 4 440 2 183 4 475 2 511 2 290 8 544 4 477 2 187 2 549 2 88 2 120 2 406 2 53 4 488 2 261 2 447 2 95 2 519 4 410 2 13 2 125 2 521 2 556 4 452 4 127 2 453 8 194 2 454 2 60 2 561 2 497 2 269 2 373 8 375 8 227 2 309 2 311 2 416 2 105 4 200 2 378 2 563 2 204 2 26 2 169 2 238 2 28 4 107 2 27 6 206 4 571 2 461 2 239 2 70 2 572 2 387 4 242 2 138 8 573 2 30 2 463 14 207 2 110 2 
246 2 142 2 466 8 537 2 393 2 33 2 249 4 472 2 436 4 176 4 177 2 113 2 437 2 286 4 540 2 37 6 252 2 182 2 543 4 440 2 183 4 475 2 511 2 290 8 544 4 477 2 187 2 549 2 88 2 120 2 406 2 53 4 488 2 261 2 447 2 95 2 519 4 410 2 13 2 125 2 521 2 556 4 452 4 127 2 453 8 194 2 454 2 60 2 561 2 497 2 269 2 373 8 375 8 227 2 309 2 311 2 416 2 105 4 200 2 378 2 563 2 204 2 26 2 169 2 238 2 28 4 107 2 27 6 206 4 571 2 461 2 239 2 70 2 572 2 387 4 242 2 138 8 573 2 30 2 463 14 207 2 110 2 
246 2 142 2 466 8 537 2 393 2 33 2 249 4 472 2 436 4 176 4 177 2 113 2 437 2 286 4 540 2 37 6 252 2 182 2 543 4 440 2 183 4 475 2 511 2 290 8 544 4 477 2 187 2 549 2 88 2 120 2 406 2 53 4 488 2 261 2 447 2 95 2 519 4 410 2 13 2 125 2 521 2 556 4 452 4 127 2 453 8 194 2 454 2 60 2 561 2 497 2 269 2 373 8 375 8 227 2 309 2 311 2 416 2 105 4 200 2 378 2 563 2 204 2 26 2 169 2 238 2 28 4 107 2 27 6 206 4 571 2 461 2 239 2 70 2 572 2 387 4 242 2 138 8 573 2 30 2 463 14 207 2 110 2 
142 4 347 2 208 2 436 8 437 2 286 4 440 6 290 16 511 2 88 2 95 2 447 4 519 4 13 2 96 2 452 8 521 2 453 10 454 2 373 10 375 10 227 4 309 4 458 2 311 4 105 8 378 2 26 2 459 2 169 2 238 2 27 12 107 2 28 6 108 2 461 2 239 2 387 8 242 2 463 28 30 2 244 2 110 2 466 12 246 2 173 2 393 2 537 2 249 4 33 2 472 4 176 8 177 4 113 2 394 2 37 10 540 4 252 2 182 2 543 8 183 4 475 2 477 8 544 4 187 4 549 2 120 2 406 2 53 6 488 2 261 2 410 2 264 2 125 2 556 8 127 4 59 2 194 2 561 2 60 4 497 2 269 4 416 2 200 8 335 2 563 4 204 2 206 6 571 2 70 4 572 2 138 10 573 2 207 2 
246 2 142 4 466 12 347 2 173 2 208 2 537 2 393 2 33 2 249 4 472 4 436 8 176 8 177 4 113 2 437 2 286 4 394 2 540 4 37 8 252 2 543 8 182 2 183 8 440 8 475 2 511 2 290 16 544 4 477 4 187 4 549 2 88 2 120 2 406 2 53 4 488 2 261 2 447 4 95 2 519 4 410 2 96 2 13 2 264 4 125 2 521 4 452 8 556 8 127 4 453 10 59 2 194 2 454 2 60 4 561 2 497 2 269 2 373 10 227 4 375 10 309 4 311 4 416 2 105 8 200 4 378 2 335 2 563 4 204 2 459 4 26 2 169 2 238 2 28 12 107 2 27 12 206 4 571 2 461 2 239 2 70 4 572 2 387 10 242 2 138 10 573 6 30 2 463 28 244 2 207 2 110 2 
246 2 142 4 466 12 347 2 173 2 208 2 537 2 393 2 33 2 249 4 472 4 436 8 176 8 177 4 113 2 437 2 286 4 394 2 540 4 37 8 252 2 543 8 182 2 183 8 440 8 475 2 511 2 290 16 544 4 477 4 187 4 549 2 88 2 120 2 406 2 53 6 488 2 261 2 447 4 95 2 519 4 410 2 96 2 13 2 264 4 125 2 521 4 452 8 556 8 127 4 453 10 59 2 194 2 454 2 60 4 561 2 497 2 269 4 373 10 227 4 375 10 309 4 458 4 311 4 416 2 105 8 200 6 378 2 335 2 563 4 204 2 459 4 26 2 169 2 238 2 28 12 107 2 27 12 206 6 571 2 461 2 239 2 70 4 572 2 387 10 242 2 138 10 573 6 30 2 463 28 244 2 207 2 110 2 
246 2 142 4 466 10 173 2 208 2 537 2 393 2 33 2 249 4 472 4 436 8 176 8 177 4 113 2 437 2 286 4 394 2 540 4 37 8 252 2 543 8 182 2 183 6 440 4 475 2 511 2 290 16 544 4 477 4 187 4 549 2 88 2 120 2 406 2 53 4 488 2 261 2 447 4 95 2 519 4 410 2 13 2 264 2 125 2 521 2 452 8 556 8 127 4 453 8 59 2 194 2 454 2 60 4 561 2 497 2 269 2 373 8 227 4 375 8 309 4 311 4 416 2 105 8 200 4 378 2 335 2 563 4 204 2 459 2 26 2 169 2 238 2 28 8 107 2 27 12 206 4 571 2 461 2 239 2 70 4 572 2 387 6 242 2 138 8 573 4 30 2 463 28 244 2 207 2 110 2 
246 2 466 12 142 4 208 2 537 2 393 2 33 2 249 4 472 4 436 2 176 2 177 4 113 2 437 2 286 4 394 2 540 4 37 10 252 2 543 2 183 6 440 4 475 2 511 2 290 10 544 4 477 6 187 4 549 2 88 2 120 2 406 2 53 4 488 2 261 2 447 4 95 2 519 4 410 2 13 2 264 2 125 2 521 2 452 2 556 2 127 4 453 8 59 2 194 2 454 2 561 2 60 4 497 2 269 2 373 8 375 8 227 4 309 4 311 4 416 2 105 2 200 6 378 2 563 4 204 2 459 2 26 2 169 2 238 2 28 8 27 6 206 4 108 2 571 2 461 2 239 2 70 4 572 2 387 6 242 2 138 8 573 4 30 2 463 16 244 2 207 2 110 2 
142 2 74 4 436 4 437 2 286 4 290 8 511 2 216 2 512 2 300 2 88 2 362 2 95 2 447 2 519 4 13 2 452 4 453 8 454 2 306 2 224 2 373 8 227 2 375 8 228 2 309 2 310 2 311 2 105 4 26 2 169 2 238 2 381 2 27 6 107 2 28 2 461 2 239 2 240 2 387 2 242 2 463 18 30 2 389 2 31 2 110 2 466 6 246 2 393 2 537 2 249 4 33 2 472 2 176 4 177 2 113 2 37 6 540 2 252 2 543 4 182 2 183 4 475 2 477 2 544 4 187 2 549 2 403 2 120 2 406 2 121 2 53 4 488 2 261 2 262 2 410 2 125 2 556 4 127 2 194 2 560 2 561 2 60 2 497 2 269 2 416 2 200 4 563 2 204 2 206 4 571 2 70 2 572 2 138 8 573 2 207 2 
246 2 142 2 466 8 537 2 393 2 33 2 249 4 472 2 436 4 176 4 177 2 113 2 437 2 286 4 540 2 37 6 252 2 182 2 543 4 440 2 183 6 475 2 511 2 290 8 544 4 477 2 187 2 549 2 88 2 120 2 406 2 53 4 488 2 261 2 447 2 95 2 519 4 410 2 13 2 264 2 125 2 521 2 556 4 452 4 127 2 453 8 194 2 454 2 60 2 561 2 497 2 269 2 373 8 375 8 227 2 309 2 311 2 416 2 105 4 200 2 378 2 563 2 204 2 459 2 26 2 169 2 238 2 28 6 107 2 27 6 206 4 571 2 461 2 239 2 70 2 572 2 387 4 242 2 138 8 573 4 30 2 463 14 207 2 110 2 
142 2 74 4 436 4 437 2 286 4 290 8 511 2 216 2 300 2 88 2 362 2 95 2 447 2 519 4 13 2 452 4 453 8 454 2 306 2 224 2 373 8 227 2 375 8 228 2 309 2 310 2 311 2 105 4 26 2 169 2 238 2 381 2 27 6 107 2 28 2 461 2 239 2 532 2 387 2 242 2 463 18 30 2 389 2 31 2 110 2 466 6 246 2 393 2 537 2 249 4 33 2 472 2 176 4 177 2 113 2 37 6 540 2 252 2 543 4 182 2 183 4 475 2 477 2 544 4 187 2 186 2 549 2 403 2 120 2 406 2 121 2 53 4 488 2 261 2 262 2 410 2 125 2 556 4 127 2 194 2 560 2 561 2 60 2 497 2 269 2 416 2 200 2 563 2 204 2 206 4 571 2 70 2 572 2 138 8 573 2 207 2 
246 2 142 2 466 8 537 2 393 2 33 2 249 4 472 2 436 4 176 4 177 2 113 2 437 2 286 4 540 2 37 6 252 2 182 2 543 4 440 2 183 6 475 2 511 2 290 8 544 4 477 2 187 2 549 2 88 2 120 2 406 2 53 4 488 2 261 2 447 2 95 2 519 4 410 2 13 2 264 2 125 2 521 2 556 4 452 4 127 2 453 8 194 2 454 2 60 2 561 2 497 2 269 2 373 8 375 8 227 2 309 2 311 2 416 2 105 4 200 2 378 2 563 2 204 2 459 2 26 2 169 2 238 2 28 6 107 2 27 6 206 4 571 2 461 2 239 2 70 2 572 2 387 4 242 2 138 8 573 4 30 2 463 14 207 2 110 2 
246 2 142 4 466 10 173 2 208 2 537 2 393 2 33 2 249 4 472 4 436 8 176 8 177 4 113 2 437 2 286 4 394 2 540 4 37 8 252 2 543 8 182 2 183 6 440 4 475 2 511 2 290 16 544 4 477 4 187 4 549 2 88 2 120 2 406 2 53 4 488 2 261 2 447 4 95 2 519 4 410 2 13 2 264 2 125 2 521 2 452 8 556 8 127 4 453 8 59 2 194 2 454 2 60 4 561 2 497 2 269 2 373 8 227 4 375 8 309 4 311 4 416 2 105 8 200 6 378 2 335 2 563 4 204 2 459 2 26 2 169 2 238 2 28 8 107 2 27 12 206 4 108 2 571 2 461 2 239 2 70 4 572 2 387 6 242 2 138 8 573 4 30 2 463 28 207 2 110 2 
246 2 142 4 466 10 208 2 537 2 393 2 33 2 249 4 472 4 436 6 176 6 177 4 113 2 437 2 286 4 394 2 540 4 37 8 252 2 182 2 543 6 183 6 440 4 475 2 511 2 290 14 544 4 477 4 187 4 549 2 88 2 120 2 406 2 53 4 488 2 261 2 447 4 95 2 519 4 410 2 13 2 264 2 125 2 521 2 452 6 556 6 127 4 453 8 59 2 194 2 454 2 60 4 561 2 497 2 269 2 373 8 227 4 375 8 309 4 311 4 416 2 105 6 200 6 378 2 335 2 563 4 204 2 459 2 26 2 169 2 238 2 28 8 107 2 27 10 206 4 108 2 571 2 461 2 239 2 70 4 572 2 387 6 242 2 138 8 573 4 30 2 463 24 207 2 110 2 
246 2 142 4 466 10 208 2 537 2 393 2 33 2 249 4 472 4 436 6 176 6 177 4 113 2 437 2 286 4 394 2 540 4 37 8 252 2 182 2 543 6 183 6 440 4 475 2 511 2 290 14 544 4 477 4 187 4 549 2 88 2 120 2 406 2 53 4 488 2 261 2 447 4 95 2 519 4 410 2 13 2 264 2 125 2 521 2 452 6 556 6 127 4 453 8 59 2 194 2 454 2 60 4 561 2 497 2 269 2 373 8 227 4 375 8 309 4 311 4 416 2 105 6 200 6 378 2 335 2 563 4 204 2 459 2 26 2 169 2 238 2 28 8 107 2 27 10 206 4 108 2 571 2 461 2 239 2 70 4 572 2 387 6 242 2 138 8 573 4 30 2 463 24 207 2 110 2 
246 2 142 2 466 8 537 2 393 2 33 2 249 4 472 2 436 4 176 4 177 2 113 2 437 2 286 4 540 2 37 6 252 2 182 2 543 4 440 2 183 4 475 2 511 2 290 8 544 4 477 2 187 2 549 2 88 2 120 2 406 2 53 4 488 2 261 2 447 2 95 2 519 4 410 2 13 2 125 2 521 2 556 4 452 4 127 2 453 8 194 2 454 2 60 2 561 2 497 2 269 2 373 8 375 8 227 2 309 2 311 2 416 2 105 4 200 2 378 2 563 2 204 2 26 2 169 2 238 2 28 4 107 2 27 6 206 4 571 2 461 2 239 2 70 2 572 2 387 4 242 2 138 8 573 2 30 2 463 14 207 2 110 2 
246 2 142 2 466 8 537 2 393 2 33 2 249 4 472 2 436 4 176 4 177 2 113 2 437 2 286 4 540 2 37 6 252 2 182 2 543 4 440 2 183 4 475 2 511 2 290 8 544 4 477 2 187 2 549 2 88 2 120 2 406 2 53 4 488 2 261 2 447 2 95 2 519 4 410 2 13 2 125 2 521 2 556 4 452 4 127 2 453 8 194 2 454 2 60 2 561 2 497 2 269 2 373 8 375 8 227 2 309 2 311 2 416 2 105 4 200 2 378 2 563 2 204 2 26 2 169 2 238 2 28 4 107 2 27 6 206 4 571 2 461 2 239 2 70 2 572 2 387 4 242 2 138 8 573 2 30 2 463 14 207 2 110 2 
246 2 142 2 466 8 537 2 393 2 33 2 249 4 472 2 436 4 176 4 177 2 113 2 437 2 286 4 540 2 37 6 252 2 182 2 543 4 440 2 183 4 475 2 511 2 290 8 544 4 477 2 187 2 549 2 88 2 120 2 406 2 53 4 488 2 261 2 447 2 95 2 519 4 410 2 13 2 125 2 521 2 556 4 452 4 127 2 453 8 194 2 454 2 60 2 561 2 497 2 269 2 373 8 375 8 227 2 309 2 311 2 416 2 105 4 200 2 378 2 563 2 204 2 26 2 169 2 238 2 28 4 107 2 27 6 206 4 571 2 461 2 239 2 70 2 572 2 387 4 242 2 138 8 573 2 30 2 463 14 207 2 110 2 
246 2 142 2 466 8 537 2 393 2 33 2 249 4 472 2 436 4 176 4 177 2 113 2 437 2 286 4 540 2 37 6 252 2 182 2 543 4 440 2 183 4 475 2 511 2 290 8 544 4 477 2 187 2 549 2 88 2 120 2 406 2 53 4 488 2 261 2 447 2 95 2 519 4 410 2 13 2 125 2 521 2 556 4 452 4 127 2 453 8 194 2 454 2 60 2 561 2 497 2 269 2 373 8 375 8 227 2 309 2 311 2 416 2 105 4 200 2 378 2 563 2 204 2 26 2 169 2 238 2 28 4 107 2 27 6 206 4 571 2 461 2 239 2 70 2 572 2 387 4 242 2 138 8 573 2 30 2 463 14 207 2 110 2 
246 2 142 2 466 8 537 2 393 2 33 2 249 4 472 2 436 4 176 4 177 2 113 2 437 2 286 4 540 2 37 6 252 2 182 2 543 4 440 2 183 4 475 2 511 2 290 8 544 4 477 2 187 2 549 2 88 2 120 2 406 2 53 4 488 2 261 2 447 2 95 2 519 4 410 2 13 2 125 2 521 2 556 4 452 4 127 2 453 8 194 2 454 2 60 2 561 2 497 2 269 2 373 8 375 8 227 2 309 2 311 2 416 2 105 4 200 2 378 2 563 2 204 2 26 2 169 2 238 2 28 4 107 2 27 6 206 4 571 2 461 2 239 2 70 2 572 2 387 4 242 2 138 8 573 2 30 2 463 14 207 2 110 2 
246 2 142 2 466 8 537 2 393 2 33 2 249 4 472 2 436 4 176 4 177 2 113 2 437 2 286 4 540 2 37 6 252 2 182 2 543 4 440 2 183 4 475 2 511 2 290 8 544 4 477 2 187 2 549 2 88 2 120 2 406 2 53 4 488 2 261 2 447 2 95 2 519 4 410 2 13 2 125 2 521 2 556 4 452 4 127 2 453 8 194 2 454 2 60 2 561 2 497 2 269 2 373 8 375 8 227 2 309 2 311 2 416 2 105 4 200 2 378 2 563 2 204 2 26 2 169 2 238 2 28 4 107 2 27 6 206 4 571 2 461 2 239 2 70 2 572 2 387 4 242 2 138 8 573 2 30 2 463 14 207 2 110 2 
47 2 355 2 463 2 
47 2 387 2 355 2 463 2 
47 2 70 2 315 2 355 2 297 2 463 2 536 2 
478 2 432 2 47 2 85 2 251 2 550 2 359 2 277 6 268 2 384 2 342 2 229 2 395 2 407 2 146 2 70 4 387 2 363 2 409 2 32 2 490 2 545 2 
478 2 432 2 47 2 85 2 251 2 550 2 359 2 277 6 268 2 384 2 342 2 229 2 395 2 407 2 146 2 70 4 387 2 363 2 409 2 32 2 490 2 545 2 
143 8 285 2 287 14 148 2 6 2 7 10 295 4 296 2 149 2 444 2 9 4 155 2 450 2 304 2 451 4 162 2 18 2 163 2 164 2 19 8 23 4 21 2 312 8 462 2 29 2 316 6 470 2 471 2 175 2 178 14 179 2 36 12 180 2 39 2 319 6 477 2 42 4 44 6 43 2 320 2 46 2 479 4 47 4 481 2 185 2 188 6 483 4 54 10 487 1 489 2 491 4 493 2 329 2 330 2 198 2 498 46 499 4 200 2 62 2 63 2 64 2 203 2 339 12 65 2 205 2 66 2 343 2 346 4 72 2 505 8 76 4 349 2 79 6 350 2 351 8 508 2 352 2 354 2 213 24 356 2 510 4 83 2 215 2 86 2 217 2 87 2 218 2 89 2 93 2 92 2 94 2 363 2 220 4 366 2 367 2 97 4 371 6 223 8 98 2 523 8 226 6 231 2 525 6 526 8 233 2 234 2 380 2 237 2 106 2 529 2 383 8 387 6 535 2 245 2 392 2 112 2 539 2 398 2 116 6 254 2 399 2 255 2 547 2 257 4 258 2 552 2 554 4 124 2 413 2 414 18 415 14 419 2 131 2 422 2 563 2 562 2 564 2 569 2 570 2 276 10 429 18 280 2 282 4 431 6 
72 2 505 6 76 4 143 8 79 4 349 2 350 2 285 2 351 8 287 14 508 2 352 2 354 2 213 24 510 4 356 2 83 2 148 2 215 2 7 10 6 2 295 4 149 2 444 2 86 2 9 4 87 2 217 2 218 2 89 2 155 2 92 2 93 2 94 2 363 2 220 4 366 2 450 2 451 2 367 2 304 2 162 2 97 4 371 4 223 8 98 2 18 2 523 8 164 2 163 2 226 6 19 8 231 2 525 4 526 8 21 2 233 2 23 4 312 8 234 2 237 2 380 2 106 2 529 2 383 8 462 2 29 2 387 6 316 6 535 2 245 2 112 2 175 2 471 2 470 2 539 2 178 14 179 2 36 12 180 2 398 2 39 2 116 6 319 6 42 4 477 2 43 2 44 6 320 2 399 2 254 2 46 2 255 2 47 4 479 4 547 2 185 2 481 2 188 4 483 2 258 2 257 4 552 2 54 4 554 4 489 2 491 4 124 2 493 2 413 2 329 2 330 2 198 2 414 18 415 14 498 46 499 4 419 2 200 2 422 2 131 2 562 2 563 2 564 2 62 2 64 2 63 2 203 2 339 12 205 2 65 2 569 2 570 2 66 2 276 10 343 2 429 18 280 2 282 4 346 4 431 4 
72 2 505 6 76 4 143 8 79 4 349 2 350 2 285 2 351 8 287 14 508 2 352 2 354 2 213 24 510 4 356 2 83 2 148 2 215 2 7 10 6 2 295 4 149 2 444 2 86 2 9 4 87 2 217 2 218 2 89 2 155 2 92 2 93 2 94 2 363 2 220 4 366 2 450 2 451 2 367 2 304 2 162 2 97 4 371 4 223 8 98 2 18 2 523 8 164 2 163 2 226 6 19 8 231 2 525 4 526 8 21 2 233 2 23 4 312 8 234 2 237 2 380 2 106 2 529 2 383 8 462 2 29 2 387 6 316 6 535 2 245 2 112 2 175 2 471 2 470 2 539 2 178 14 179 2 36 12 180 2 398 2 39 2 116 6 319 6 42 4 477 2 43 2 44 6 320 2 399 2 254 2 46 2 255 2 47 4 479 4 547 2 185 2 481 2 188 4 483 2 258 2 257 4 552 2 54 4 554 4 489 2 491 4 124 2 493 2 413 2 329 2 330 2 198 2 414 18 415 14 498 46 499 4 419 2 200 2 422 2 131 2 562 2 563 2 564 2 62 2 64 2 63 2 203 2 339 12 205 2 65 2 569 2 570 2 66 2 276 10 343 2 429 18 280 2 282 4 346 4 431 4 
72 2 505 6 76 6 143 8 79 4 349 2 350 4 285 2 507 2 351 8 287 20 508 2 509 2 352 2 354 2 213 30 510 4 356 2 83 2 148 2 215 4 7 10 6 2 295 6 149 2 444 2 86 2 9 4 87 2 217 2 218 2 89 2 155 2 92 2 93 4 94 4 363 2 220 4 366 4 450 2 520 2 451 2 367 4 304 2 162 2 97 4 371 4 223 8 98 2 18 2 523 8 164 2 163 2 226 6 19 8 231 2 525 4 526 8 21 2 233 2 23 4 312 8 234 2 237 2 380 2 106 2 529 2 383 10 462 2 29 2 314 2 387 8 316 6 535 2 245 4 112 2 175 2 471 2 470 2 178 20 179 2 36 16 180 2 398 2 39 2 116 8 319 8 42 4 477 2 44 8 43 2 320 2 399 2 254 2 46 2 255 2 47 4 479 6 547 2 185 2 481 2 188 4 483 2 258 2 257 6 552 2 54 4 554 6 489 2 491 4 124 2 493 4 58 2 413 4 329 4 330 2 198 2 414 26 415 20 498 60 499 6 419 2 200 2 130 2 422 2 421 2 131 2 562 2 563 2 564 2 62 2 64 2 63 6 203 2 339 12 205 2 65 2 569 2 570 2 66 2 276 14 343 4 429 26 280 2 141 2 282 8 346 6 431 4 
72 2 505 6 76 4 143 8 79 4 349 2 350 2 285 2 351 8 287 24 508 2 352 2 354 2 213 34 510 8 356 2 83 2 148 2 215 2 7 10 6 2 295 4 149 2 444 2 86 2 9 4 87 2 217 2 218 2 89 2 155 2 92 2 93 2 94 2 363 2 220 8 366 4 450 2 520 2 451 2 367 2 304 2 162 2 97 8 371 4 223 8 98 2 18 2 523 8 164 2 163 2 226 6 19 8 231 2 525 4 526 12 21 2 233 2 23 4 312 8 234 2 237 2 380 2 106 2 529 2 383 8 462 2 29 2 387 8 316 6 535 2 245 4 112 2 175 2 471 2 470 2 539 2 178 24 179 2 36 18 180 2 398 2 39 2 116 8 319 6 42 8 477 2 43 2 44 8 320 2 399 2 254 2 46 2 255 2 47 4 479 6 547 2 185 2 481 2 188 4 483 2 258 2 257 6 552 2 54 4 554 4 489 2 491 4 124 2 493 2 58 2 413 4 329 6 330 2 198 2 414 28 415 14 498 70 499 4 419 2 200 2 422 2 131 2 562 2 563 2 564 2 62 2 64 2 63 6 203 2 339 12 205 2 65 2 568 4 569 2 570 2 66 2 276 20 343 4 429 28 280 2 282 8 346 4 431 4 
72 2 505 4 143 4 76 4 0 2 349 2 350 2 285 2 287 8 351 4 213 10 510 2 148 2 7 4 6 2 215 2 295 4 149 2 299 2 217 2 87 2 89 2 155 2 360 2 92 2 93 2 94 2 363 2 366 4 367 2 15 2 97 2 371 4 223 8 18 2 164 1 523 4 226 6 19 4 525 4 526 2 233 2 23 4 312 4 234 2 380 2 237 2 106 2 529 2 383 6 387 2 316 6 535 2 175 2 539 2 178 8 36 4 38 2 542 2 398 2 39 2 40 2 319 6 476 2 477 2 42 2 320 2 255 8 47 4 479 6 547 2 185 2 188 4 483 2 258 2 408 2 552 2 54 6 554 4 489 2 493 2 413 4 329 4 197 2 268 2 198 2 414 12 415 16 498 26 499 4 200 2 422 2 131 2 562 2 62 2 564 2 339 6 568 2 569 2 570 2 276 4 67 2 343 4 429 12 70 1 280 2 282 6 346 4 431 4 
326 2 558 2 2 2 212 2 4 2 102 2 103 2 200 4 232 2 524 2 477 4 47 2 480 2 531 2 158 2 387 4 388 2 
326 2 161 2 192 2 558 2 2 2 212 2 145 2 102 4 103 2 200 4 334 2 232 2 524 2 477 4 47 2 480 2 531 2 70 2 430 2 158 2 387 4 388 2 390 2 
2 2 145 2 477 2 47 2 480 2 404 2 158 2 161 2 412 2 558 2 102 4 103 2 104 2 417 2 200 2 334 2 524 2 24 2 25 2 70 2 430 2 387 2 388 6 390 2 317 2 
555 2 75 2 143 2 559 2 178 4 523 4 36 4 1 8 414 4 351 2 498 20 19 4 354 2 231 2 213 10 132 2 563 2 7 10 43 4 273 2 312 6 339 4 205 4 321 2 426 2 482 8 276 4 429 4 135 2 387 4 282 2 448 2 
201 2 5 2 
5 2 201 2 428 2 
143 8 349 2 351 8 287 20 352 2 354 2 213 36 510 10 356 2 83 2 148 2 7 10 6 2 149 2 9 2 217 2 220 10 366 4 520 2 450 2 162 2 97 10 98 2 18 2 523 8 164 2 163 2 19 8 231 2 526 14 23 4 312 8 234 2 529 2 462 2 387 8 316 4 535 2 245 4 111 2 112 2 471 2 470 2 178 20 34 2 36 16 180 2 398 2 116 6 319 2 42 10 477 2 43 2 44 6 399 2 47 4 479 4 481 2 185 2 257 6 489 2 491 2 124 2 58 2 413 4 329 6 330 2 414 20 498 74 563 2 63 10 203 2 339 12 205 2 568 4 276 18 343 4 429 20 135 2 280 2 282 6 
72 2 505 4 76 4 143 6 506 2 79 4 349 2 350 2 285 2 287 12 351 6 508 2 352 2 354 2 213 20 510 6 356 2 83 2 148 2 215 2 7 8 6 2 295 4 296 2 149 2 86 2 9 2 87 2 217 2 218 2 89 2 155 2 92 2 93 2 94 2 220 2 366 2 450 2 451 2 367 2 304 2 162 2 97 6 371 2 223 2 18 2 163 2 164 2 523 6 226 6 19 6 231 2 525 4 526 10 21 2 233 2 23 4 312 6 234 2 237 2 380 2 106 2 529 2 383 6 462 2 387 6 316 6 535 2 245 2 392 2 112 2 175 2 471 2 470 2 539 2 178 12 179 2 36 12 180 2 398 2 39 2 116 4 319 6 42 6 477 2 44 4 43 2 399 2 46 2 255 4 479 4 47 4 547 2 185 2 188 2 483 2 258 2 257 4 552 2 54 4 554 4 489 2 491 2 124 2 493 2 413 2 329 2 330 2 198 2 414 16 415 14 498 44 499 4 422 2 131 2 562 2 563 2 564 2 64 2 203 2 339 10 205 2 570 2 66 2 276 10 343 2 429 16 135 2 280 2 282 4 346 2 431 2 
142 2 340 2 436 2 266 2 17 2 224 4 60 2 497 2 278 2 228 4 310 2 53 2 311 2 387 2 420 2 463 2 274 2 
468 2 322 2 325 2 164 2 
465 2 467 2 247 4 143 6 435 2 178 6 36 4 211 2 351 6 213 12 115 4 41 2 7 8 48 2 358 2 90 2 10 4 516 16 156 4 363 4 191 2 489 2 490 4 450 2 126 2 522 2 372 2 223 4 16 2 523 6 455 2 414 6 270 2 100 2 101 2 498 20 19 6 376 2 62 4 23 2 312 8 275 2 339 18 134 2 276 4 170 6 429 6 279 2 135 2 316 2 387 6 243 2 140 8 534 2 345 2 464 2 
465 2 467 2 247 4 143 6 435 2 178 6 36 4 211 2 351 6 213 12 115 4 41 2 7 8 48 2 358 2 90 2 10 4 516 16 156 4 363 4 191 2 489 2 490 4 450 2 126 2 522 2 372 2 223 4 16 2 523 6 455 2 414 6 270 2 100 2 101 2 498 20 19 6 376 2 62 4 23 2 312 8 275 2 339 18 134 2 276 4 170 6 429 6 279 2 135 2 316 2 387 6 243 2 140 8 534 2 345 2 464 2 
57 1 75 1 370 1 144 1 178 3 36 1 128 1 318 1 414 3 498 4 353 1 213 1 20 1 23 1 568 2 513 1 482 1 276 3 189 1 429 3 515 1 533 1 137 1 71 1 391 1 489 1 
57 1 75 1 370 1 144 1 178 3 36 1 128 1 318 1 414 3 498 4 353 1 213 1 20 1 23 1 568 2 513 1 482 1 276 3 189 1 429 3 515 1 533 1 137 1 71 1 391 1 489 1 
57 1 434 1 370 1 144 1 178 3 36 1 128 1 318 1 414 3 498 4 353 1 213 1 20 1 23 2 568 2 513 1 217 1 482 1 276 3 189 1 429 3 515 1 533 1 137 1 71 1 489 1 391 1 
172 1 265 1 75 1 369 1 174 1 434 1 222 1 328 1 178 3 77 1 267 2 210 1 36 1 128 1 414 3 498 7 353 1 439 2 418 1 213 1 292 1 20 1 23 2 357 3 567 2 528 1 568 2 151 1 513 1 514 1 217 1 482 1 502 1 276 3 427 1 429 3 51 1 157 1 517 1 55 1 463 1 489 1 411 1 365 1 56 1 
172 2 143 1 75 2 174 2 434 2 144 1 178 7 77 2 210 2 36 3 2 1 318 1 351 1 353 1 439 2 354 1 147 1 213 8 292 2 7 6 43 2 357 2 151 2 513 2 514 2 482 1 153 2 217 1 189 1 51 2 361 1 515 1 517 2 55 2 489 2 365 1 555 1 265 2 57 1 369 2 305 1 370 1 222 2 223 1 328 2 195 1 267 2 523 2 128 1 456 2 414 9 498 26 19 2 418 2 231 1 379 1 563 1 423 1 62 1 20 2 23 3 312 3 236 3 339 1 528 2 567 4 205 2 568 4 502 1 426 1 276 7 427 2 429 7 386 1 533 1 135 1 387 1 137 1 136 1 71 1 283 1 391 1 
57 1 434 1 370 1 144 1 178 3 36 1 128 1 318 1 414 3 498 4 353 1 213 1 20 1 23 2 568 2 513 1 217 1 482 1 276 3 189 1 429 3 515 1 533 1 137 1 71 1 489 1 391 1 
