#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V ERROR java.lang.NullPointerException 491 340 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V ERROR org.eclipse.swt.SWTException 345 406 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V ERROR org.eclipse.swt.SWTException 345 406 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 256 298 318 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.RuntimeException (127,459) 319 16 411 366 298 318 (137,189,197,347) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.RuntimeException (127,459) 319 16 411 366 298 318 (137,189,197,347) (137,189,197,347) (137,189,197,347) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.RuntimeException (127,459) 319 16 411 366 298 318 (137,189,197,347) (137,189,197,347) (137,189,197,347) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.RuntimeException (127,459) 319 16 411 366 298 318 (137,189,197,347) (137,189,197,347) (137,189,197,347) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.RuntimeException (127,459) 319 16 411 366 298 318 (137,189,197,347) (137,189,197,347) (137,189,197,347) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.RuntimeException (127,459) 319 16 411 366 298 318 (137,189,197,347) (137,189,197,347) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.RuntimeException (127,459) 319 16 411 366 298 318 (137,189,197,347) (137,189,197,347) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.util.NoSuchElementException 370 318 (137,189,197,347) (137,189,197,347) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.util.NoSuchElementException 370 318 (137,189,197,347) (137,189,197,347) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.util.NoSuchElementException 370 318 (137,189,197,347) (137,189,197,347) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.util.NoSuchElementException 370 318 (137,189,197,347) (137,189,197,347) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.RuntimeException (127,459) 319 16 411 366 298 318 (137,189,197,347) (137,189,197,347) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.util.NoSuchElementException 370 318 (137,189,197,347) (137,189,197,347) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.util.NoSuchElementException 370 318 (137,189,197,347) (137,189,197,347) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.util.NoSuchElementException 370 318 (137,189,197,347) (137,189,197,347) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.util.NoSuchElementException 370 318 (137,189,197,347) (137,189,197,347) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.RuntimeException (127,459) 319 16 411 366 298 318 (137,189,197,347) (137,189,197,347) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.RuntimeException (127,459) 319 16 411 366 298 318 (137,189,197,347) (137,189,197,347) (137,189,197,347) (137,189,197,347) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.RuntimeException (127,459) 319 16 411 366 298 318 (137,189,197,347) (137,189,197,347) (137,189,197,347) (137,189,197,347) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.RuntimeException (127,459) 319 16 411 366 298 318 (137,189,197,347) (137,189,197,347) (137,189,197,347) (137,189,197,347) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.RuntimeException (127,459) 319 16 411 366 298 318 (137,189,197,347) (137,189,197,347) (137,189,197,347) (137,189,197,347) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.RuntimeException (127,459) 319 16 411 366 298 318 (137,189,197,347) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.util.NoSuchElementException 370 318 (137,189,197,347) (137,189,197,347) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.util.NoSuchElementException 370 318 (137,189,197,347) (137,189,197,347) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.util.NoSuchElementException 370 318 (137,189,197,347) (137,189,197,347) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.util.NoSuchElementException 370 318 (137,189,197,347) (137,189,197,347) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.RuntimeException (127,459) 319 16 411 366 298 318 (137,189,197,347) (137,189,197,347) (137,189,197,347) (137,189,197,347) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.util.NoSuchElementException 370 318 (137,189,197,347) (137,189,197,347) (137,189,197,347) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.util.NoSuchElementException 370 318 (137,189,197,347) (137,189,197,347) (137,189,197,347) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.util.NoSuchElementException 370 318 (137,189,197,347) (137,189,197,347) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.util.NoSuchElementException 370 318 (137,189,197,347) (137,189,197,347) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.util.NoSuchElementException 370 318 (137,189,197,347) (137,189,197,347) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.util.NoSuchElementException 370 318 (137,189,197,347) (137,189,197,347) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.util.NoSuchElementException 370 318 (137,189,197,347) (137,189,197,347) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.util.NoSuchElementException 370 318 (137,189,197,347) (137,189,197,347) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V FAILED junit.framework.AssertionFailedError 365 34 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V FAILED junit.framework.AssertionFailedError 365 34 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V FAILED junit.framework.AssertionFailedError 365 34 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V FAILED junit.framework.AssertionFailedError 365 34 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V FAILED junit.framework.AssertionFailedError 365 34 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.NullPointerException 431 29 548 264 357 391 81 193 470 181 82 81 193 470 546 350 322 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 334 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 334 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.text.TextFlow:getFragmentsWithoutBorder()Ljava.util.List;
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle; | STATEMENT | 20970 | stmt -> ;
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.DeferredUpdateManager:paint(Lorg.eclipse.swt.graphics.GC;)V | ASSIGN | 3565 | = null
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.graph.Vertex:getDeformedRectangle(I)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.LineBox:requiresBidi()Z
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.BlockFlowLayout:flush()V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.graph.Vertex:shrink()V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.text.NestedLine:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.text.LineRoot:contiguousCommit(Lorg.eclipse.draw2d.text.FlowBox;I)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V | OPERATOR | 2504 | + -> -
org.eclipse.draw2d.graph.ShortestPathRouter:getSubpathForSplit(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.text.BlockBox:toRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.NestedLine:getOuterAscent()I
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.graph.Segment:cosine(Lorg.eclipse.draw2d.graph.Segment;)D
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.text.LineRoot:commit()V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.graph.Segment:getLength()D
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List; | RETURN | 20945 | return null
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.text.LineBox:getTopMargin()I
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I | OPERATOR | 8747 | == -> >=
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.text.LineBox:getBottomMargin()I
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:recombineSubpaths()V
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.text.TextFragmentBox:getDescent()I
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.LineBox:getDescent()I
org.eclipse.draw2d.graph.ShortestPathRouter:labelVertex(Lorg.eclipse.draw2d.graph.Segment;JLorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.text.BlockFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.text.TextFragmentBox:getAscent()I
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlowLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.text.LineRoot:getBaseline()I
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.text.LineRoot:setLineTop(I)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.InlineFlowLayout:endLine()V
org.eclipse.draw2d.text.ContentBox:getBaseline()I
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.graph.Vertex:bend(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.text.InlineFlowLayout:flush()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.text.BlockFlowLayout:endBlock()V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.text.InlineFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.text.NestedLine:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z | OPERATOR | 14924 | + -> >>>
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.text.BlockBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.text.LineRoot:bidiCommit()V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Vertex:grow()V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I | OPERATOR | 10228 | | -> &
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.ContentBox:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.FlowUtilities:getEllipsisWidth(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.graph.Path:reconnectSubPaths()V
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.text.LineRoot:buildBidiTree(Lorg.eclipse.draw2d.text.FlowBox;Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;Ljava.util.List;)V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.text.BlockFlow:getHorizontalAligment()I
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.graph.ShortestPathRouter:recombineChildrenPaths()V | CONDITION | 15017 | while (x) -> while (!x)
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexForIntersections(Lorg.eclipse.draw2d.graph.Vertex;)V | CONSTANT | 4092 | 2 -> 0
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.text.AbstractFlowBorder:getTopMargin()I
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I | STATEMENT | 23507 | stmt -> ;
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.text.FlowContainerLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V | CONSTANT | 5940 | 0 -> -1
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.text.LineBox:getAscent()I
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.text.LineRoot:getVisibleTop()I
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.ContentBox:getBidiLevel()I
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.InlineFlow:postValidate()V
org.eclipse.draw2d.LightweightSystem:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.text.LineRoot:layoutNestedLines(Ljava.util.List;)V
org.eclipse.draw2d.graph.Segment:crossProduct(Lorg.eclipse.draw2d.graph.Segment;)J
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.LineBox:getFragments()Ljava.util.List;
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I | ASSIGN | 3467 | = null
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:emit(Ljava.util.List;)V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.text.InlineFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.text.BlockFlowLayout:addCurrentLine()V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.text.FlowPage:postValidate()V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.FlowUtilities:getTextLayoutBounds(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;II)Lorg.eclipse.swt.graphics.Rectangle;
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.PointList:addAll(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.text.BlockFlowLayout:cleanup()V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode(Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;I)V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.graph.Path:getSubPath(Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V | CONDITION | 8394 | if (x) -> if (!x)
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.text.BlockFlowLayout:endLine()V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.LightweightSystem.2:handleEvent(Lorg.eclipse.swt.widgets.Event;)V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:push()Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.graph.Vertex:addPath(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.geometry.Rectangle:toString()Ljava.lang.String;
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension; | RETURN | 9507 | return null
org.eclipse.draw2d.graph.Path:invertPriorVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.text.TextFlow:getFirstOffsetForLine(I)I
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.text.FlowContainerLayout:cleanup()V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.text.NestedLine:getOuterDescent()I
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.text.LineRoot:getVisibleBottom()I
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.graph.ShortestPathRouter:getNearestVertex(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Vertex;
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode()V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.text.BlockFlowLayout:addBelowPreviousLine(Lorg.eclipse.draw2d.text.CompositeBox;)V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
284 2 374 4 376 6 301 2 414 2 156 2 498 2 434 8 157 2 65 2 158 8 335 2 274 2 476 2 349 6 5 2 519 2 102 2 553 20 223 2 276 2 26 4 7 2 51 2 461 8 104 2 243 8 482 7 126 10 263 4 422 2 442 2 211 2 465 2 232 2 112 8 14 2 176 2 547 2 562 2 114 2 308 2 486 2 392 2 234 2 292 2 510 1 134 2 430 1 269 2 217 2 
467 2 142 2 28 2 426 2 
243 4 126 10 376 2 263 4 414 2 434 4 65 2 158 4 274 2 476 2 349 4 547 2 114 2 553 18 308 2 165 2 292 2 269 2 461 4 373 2 104 2 
243 2 349 2 126 6 114 2 308 2 553 12 376 2 263 4 165 2 414 2 292 2 434 2 65 2 158 2 274 2 476 2 269 2 461 2 104 2 373 2 
502 2 49 2 185 2 330 2 
118 2 199 2 533 2 473 2 46 2 332 2 156 2 435 2 434 12 158 10 274 2 476 2 400 2 124 2 275 2 4 4 5 2 304 2 164 1 305 4 163 2 85 6 502 2 49 2 166 2 7 2 481 2 51 2 242 2 243 14 126 16 407 2 170 4 371 2 340 2 444 2 131 2 446 2 89 2 172 2 90 2 55 1 547 2 14 2 57 2 308 10 485 2 342 4 450 2 95 2 217 2 373 2 284 4 19 2 453 2 285 2 376 10 414 10 313 2 516 2 65 10 255 2 491 2 348 2 349 4 553 36 418 2 493 2 524 4 320 2 461 12 104 6 557 4 229 6 462 2 263 20 422 2 559 2 494 4 465 2 425 2 111 2 112 12 360 4 114 8 195 2 267 2 292 4 528 2 529 2 497 2 269 16 330 4 
152 2 302 2 306 2 241 2 9 2 505 2 447 2 247 2 178 2 451 2 511 2 514 2 97 2 381 2 380 4 21 2 382 2 30 2 105 2 106 2 109 2 110 2 390 2 36 4 531 2 396 2 271 4 534 2 122 2 403 2 480 2 406 2 277 2 209 4 214 2 281 2 60 4 345 2 282 2 488 2 489 4 417 2 287 2 66 2 352 2 227 2 70 2 229 2 148 4 
0 2 306 2 241 2 9 2 505 2 447 2 247 2 178 2 451 2 452 2 511 2 514 2 97 2 380 2 381 2 21 2 382 2 30 2 105 2 106 2 109 2 389 2 110 2 36 4 328 2 396 2 271 2 534 4 122 2 480 2 406 2 277 2 544 2 209 4 281 2 345 2 282 2 488 2 489 4 417 2 287 2 66 2 352 2 227 2 229 2 72 2 148 2 
6 2 306 2 241 2 307 2 447 2 247 2 178 2 511 2 514 2 97 2 458 2 380 4 381 2 382 2 24 2 105 2 110 2 113 2 36 4 396 2 271 2 534 2 273 2 122 2 406 2 541 2 277 2 281 2 60 2 345 2 489 4 287 2 70 2 148 2 429 2 
6 2 306 2 241 2 307 2 447 2 247 2 178 2 511 2 514 2 97 2 458 2 381 2 380 4 382 2 24 2 105 2 106 2 110 2 113 2 36 4 396 2 271 2 534 2 273 2 122 2 406 2 541 2 277 2 281 2 60 2 345 2 489 4 287 2 288 2 70 2 148 2 429 2 
302 2 306 4 447 2 178 2 314 2 321 2 36 4 47 8 60 2 345 2 489 4 241 2 247 2 248 2 511 2 514 2 97 2 380 2 381 2 382 2 105 2 110 2 113 2 271 4 534 4 122 2 406 2 277 4 281 4 140 2 287 2 148 2 429 2 
238 4 5 4 244 2 179 2 182 4 512 6 98 2 261 2 190 2 41 4 395 10 54 4 344 2 553 8 228 2 290 4 
186 2 
228 2 190 2 182 4 512 4 244 2 301 2 290 4 54 4 98 2 238 4 101 2 5 6 553 10 58 2 150 2 59 2 41 4 344 2 261 2 395 10 
228 2 190 2 182 4 512 4 244 2 301 2 290 4 54 4 98 2 101 2 5 6 553 6 58 6 150 2 59 2 41 4 50 4 344 2 261 2 206 4 395 6 
101 2 5 2 553 2 58 2 150 2 59 2 301 2 
228 2 190 2 182 4 512 4 244 2 301 2 290 4 54 4 98 2 238 2 101 2 5 4 553 6 58 2 150 2 59 2 41 4 344 2 261 2 395 6 
126 10 190 2 263 2 301 2 414 2 65 2 98 2 238 4 368 2 101 2 5 6 114 2 308 2 553 18 58 2 59 2 150 2 23 6 261 2 269 2 356 2 104 2 
228 2 126 10 182 4 190 2 512 4 263 2 244 2 301 2 290 4 414 2 54 4 65 2 98 2 238 4 368 2 101 2 5 6 114 2 308 2 553 26 58 2 59 2 150 2 41 4 23 6 344 2 261 2 269 2 356 2 395 10 104 2 
228 2 126 2 182 4 190 2 512 4 263 2 244 2 290 4 414 2 54 4 65 2 98 2 368 2 114 2 83 2 308 2 553 4 41 4 179 2 23 2 344 2 261 2 269 2 395 2 104 2 
228 2 126 2 182 4 190 2 512 4 263 2 244 2 290 4 414 2 54 4 65 2 98 2 368 2 114 2 308 2 553 4 41 4 23 2 344 2 261 2 269 2 395 2 104 2 
168 2 484 2 170 10 298 2 375 2 376 2 230 4 422 2 300 2 278 2 130 2 415 2 446 4 184 6 256 2 465 2 13 2 102 2 509 2 222 4 318 2 94 2 385 2 86 2 354 2 27 2 74 2 330 1 296 4 
218 4 153 2 298 2 375 4 413 8 376 4 286 2 535 2 415 4 366 2 184 10 256 2 337 2 478 8 459 2 102 4 222 6 318 2 538 4 385 2 319 2 226 2 27 2 555 4 167 2 168 2 484 2 189 2 170 16 143 2 127 2 230 2 422 4 278 4 446 2 132 8 465 4 173 2 12 4 325 6 73 4 13 4 561 2 279 2 280 2 509 2 93 2 216 2 94 4 411 2 16 2 564 2 236 4 180 2 74 4 18 4 296 4 
218 8 153 2 137 2 375 2 298 2 413 6 376 2 286 2 237 4 535 2 415 2 366 2 457 2 184 10 256 2 303 2 337 2 478 8 102 2 316 2 222 8 318 2 538 8 385 6 319 2 226 2 27 6 555 4 167 2 67 2 168 2 108 2 189 2 484 6 170 18 143 2 127 2 230 6 422 2 88 4 278 2 212 2 446 6 132 4 465 2 173 2 12 8 325 4 213 2 147 2 73 4 13 2 561 2 279 2 509 6 216 2 94 2 411 2 16 2 61 4 236 4 180 2 74 2 18 8 117 2 296 4 347 2 
218 8 153 2 137 2 375 2 298 2 413 6 376 2 286 2 237 4 535 2 415 2 366 2 457 2 184 10 256 2 303 2 337 2 478 8 102 2 316 2 222 8 318 2 538 8 385 6 319 2 226 2 27 6 555 4 167 2 67 2 168 2 108 2 189 2 484 6 170 18 143 2 127 2 230 6 422 2 88 4 278 2 212 2 446 6 132 4 465 2 173 2 12 8 325 4 213 2 147 2 73 4 13 2 561 2 279 2 509 6 216 2 94 2 411 2 16 2 61 4 236 4 180 2 74 2 18 8 117 2 296 4 347 2 
218 8 153 2 137 2 375 2 298 2 413 6 376 2 286 2 237 4 535 2 415 2 366 2 457 2 184 10 256 2 303 2 337 2 478 8 102 2 316 2 222 8 318 2 538 8 385 6 319 2 226 2 27 6 555 4 167 2 67 2 168 2 108 2 189 2 484 6 170 18 143 2 127 2 230 6 422 2 88 4 278 2 212 2 446 6 132 4 465 2 173 2 12 8 325 4 213 2 147 2 73 4 13 2 561 2 279 2 509 6 216 2 94 2 411 2 16 2 61 4 236 4 180 2 74 2 18 8 117 2 296 4 347 2 
218 8 153 2 137 2 375 2 298 2 413 6 376 2 286 2 237 4 535 2 415 2 366 2 457 2 184 10 256 2 303 2 337 2 478 8 102 2 316 2 222 8 318 2 538 8 385 6 319 2 226 2 27 6 555 4 167 2 67 2 168 2 108 2 189 2 484 6 170 18 143 2 127 2 230 6 422 2 88 4 278 2 212 2 446 6 132 4 465 2 173 2 12 8 325 4 213 2 147 2 73 4 13 2 561 2 279 2 509 6 216 2 94 2 411 2 16 2 61 4 236 4 180 2 74 2 18 8 117 2 296 4 347 2 
218 4 153 2 137 2 375 2 298 2 413 4 376 2 286 2 535 2 415 2 366 2 184 8 256 2 337 2 478 4 102 2 222 6 318 2 538 4 385 4 319 2 226 2 27 4 555 4 167 2 67 2 168 2 484 4 189 2 170 14 143 2 127 2 230 4 422 2 278 2 446 4 132 4 465 2 173 2 12 4 325 4 73 4 13 2 561 2 279 2 509 4 216 2 94 2 411 2 16 2 236 4 180 2 74 2 18 4 296 4 
218 4 153 2 137 2 375 2 298 2 413 6 376 2 286 2 535 2 415 2 366 2 184 8 256 2 337 2 478 6 102 2 222 6 318 2 538 4 385 4 319 2 226 2 27 4 555 4 167 2 67 2 168 2 484 4 189 2 170 14 143 2 127 2 230 4 422 2 278 2 446 4 132 4 465 2 173 2 12 4 325 4 73 4 13 2 561 2 279 2 509 4 216 2 94 2 411 2 16 2 236 4 180 2 74 2 18 4 296 4 
75 2 153 4 45 4 203 6 298 2 535 2 237 4 78 2 366 2 123 2 475 2 303 2 337 2 478 14 437 8 479 8 84 2 538 12 205 2 370 2 167 4 168 2 484 4 371 10 170 32 127 2 52 2 408 2 278 4 88 8 171 2 245 2 212 6 89 2 446 6 132 6 11 2 173 2 12 12 213 12 13 4 175 2 279 2 280 8 509 4 93 2 216 2 94 4 95 2 16 2 411 2 61 4 180 2 18 12 218 12 311 2 137 2 252 4 550 2 413 8 375 4 376 10 253 2 513 2 286 2 377 4 415 4 20 2 457 2 490 2 184 12 139 2 256 2 351 10 459 2 102 4 316 2 222 8 318 2 521 2 385 6 386 2 354 8 319 2 226 4 27 4 420 2 555 4 67 2 69 2 189 2 108 2 143 2 230 6 422 4 358 2 33 2 465 4 325 4 147 2 73 4 561 4 327 4 198 2 564 2 236 4 362 2 74 4 295 2 296 4 117 2 
153 4 45 4 203 4 298 2 535 2 237 4 78 2 366 2 123 2 475 2 303 2 337 2 478 14 84 2 538 12 205 2 370 2 167 4 168 2 484 4 371 2 170 24 127 2 52 2 408 2 278 4 88 8 171 2 245 2 212 6 89 2 446 4 132 6 11 2 173 2 12 12 213 12 13 4 175 2 279 2 280 8 509 4 93 2 216 2 94 4 95 2 16 2 411 2 61 4 180 2 18 12 218 12 311 2 137 2 252 2 550 2 413 8 375 4 376 10 253 2 513 2 286 2 377 4 415 4 20 2 457 2 184 12 139 2 256 2 351 2 459 2 102 4 316 2 222 8 318 2 385 4 386 2 319 2 226 4 27 4 420 2 555 4 67 2 69 2 189 2 108 2 143 2 230 4 422 4 358 2 33 2 465 4 325 4 147 2 73 4 561 4 327 4 198 2 564 2 236 4 362 2 74 4 295 2 296 4 117 2 
153 2 45 2 298 2 203 4 535 2 237 4 78 2 366 2 123 2 475 2 303 2 337 2 478 10 84 2 538 10 205 2 370 2 167 2 168 2 484 4 170 18 371 2 127 2 52 2 408 2 278 2 88 6 171 2 245 2 212 4 446 4 89 2 132 2 173 2 12 10 213 6 13 2 175 2 279 2 509 4 216 2 94 2 95 2 16 2 411 2 61 4 180 2 18 10 218 10 311 2 137 2 252 2 413 6 375 2 376 4 253 2 513 2 286 2 377 2 415 2 20 2 457 2 184 8 139 2 256 2 351 2 102 2 316 2 222 6 318 2 385 4 386 2 319 2 226 2 27 4 420 2 555 4 67 2 189 2 108 2 69 2 143 2 230 4 422 2 358 2 33 2 465 2 325 2 147 2 73 4 561 2 327 2 198 2 236 4 362 2 74 2 296 4 117 2 
153 2 45 2 298 2 203 4 535 2 237 4 78 2 366 2 123 2 475 2 303 2 337 2 478 10 84 2 538 10 205 2 370 2 167 2 168 2 484 4 170 18 371 2 127 2 52 2 408 2 278 2 88 6 171 2 245 2 212 4 446 4 89 2 132 2 173 2 12 10 213 6 13 2 175 2 279 2 509 4 216 2 94 2 95 2 16 2 411 2 61 4 180 2 18 10 218 10 311 2 137 2 252 2 413 6 375 2 376 4 253 2 513 2 286 2 377 2 415 2 20 2 457 2 184 8 139 2 256 2 351 2 102 2 316 2 222 6 318 2 385 4 386 2 319 2 226 2 27 4 420 2 555 4 67 2 189 2 108 2 69 2 143 2 230 4 422 2 358 2 33 2 465 2 325 2 147 2 73 4 561 2 327 2 198 2 236 4 362 2 74 2 296 4 117 2 
218 4 153 2 137 2 375 2 298 2 413 6 376 2 286 2 535 2 415 2 366 2 184 8 256 2 337 2 478 6 102 2 222 6 318 2 538 4 385 4 319 2 226 2 27 4 555 4 167 2 67 2 168 2 484 4 189 2 170 14 143 2 127 2 230 4 422 2 278 2 446 4 132 4 465 2 173 2 12 4 325 4 73 4 13 2 561 2 279 2 509 4 216 2 94 2 411 2 16 2 236 4 180 2 74 2 18 4 296 4 
153 2 45 2 298 2 203 4 535 2 237 4 78 2 366 2 123 2 475 2 303 2 337 2 478 10 84 2 538 10 205 2 370 2 167 2 168 2 484 4 170 18 371 2 127 2 52 2 408 2 278 2 88 6 171 2 245 2 212 4 446 4 89 2 132 2 173 2 12 10 213 6 13 2 175 2 279 2 509 4 216 2 94 2 95 2 16 2 411 2 61 4 180 2 18 10 218 10 311 2 137 2 252 2 413 6 375 2 376 4 253 2 513 2 286 2 377 2 415 2 20 2 457 2 184 8 139 2 256 2 351 2 102 2 316 2 222 6 318 2 385 4 386 2 319 2 226 2 27 4 420 2 555 4 67 2 189 2 108 2 69 2 143 2 230 4 422 2 358 2 33 2 465 2 325 2 147 2 73 4 561 2 327 2 198 2 236 4 362 2 74 2 296 4 117 2 
153 2 45 2 298 2 203 4 535 2 237 4 78 2 366 2 123 2 475 2 303 2 337 2 478 10 84 2 538 10 205 2 370 2 167 2 168 2 484 4 170 18 371 2 127 2 52 2 408 2 278 2 88 6 171 2 245 2 212 4 446 4 89 2 132 2 173 2 12 10 213 6 13 2 175 2 279 2 509 4 216 2 94 2 95 2 16 2 411 2 61 4 180 2 18 10 218 10 311 2 137 2 252 2 413 6 375 2 376 4 253 2 513 2 286 2 377 2 415 2 20 2 457 2 184 8 139 2 256 2 351 2 102 2 316 2 222 6 318 2 385 4 386 2 319 2 226 2 27 4 420 2 555 4 67 2 189 2 108 2 69 2 143 2 230 4 422 2 358 2 33 2 465 2 325 2 147 2 73 4 561 2 327 2 198 2 236 4 362 2 74 2 296 4 117 2 
153 2 45 2 298 2 203 4 535 2 237 4 78 2 366 2 123 2 475 2 303 2 337 2 478 10 84 2 538 10 205 2 370 2 167 2 168 2 484 4 170 18 371 2 127 2 52 2 408 2 278 2 88 6 171 2 245 2 212 4 446 4 89 2 132 2 173 2 12 10 213 6 13 2 175 2 279 2 509 4 216 2 94 2 95 2 16 2 411 2 61 4 180 2 18 10 218 10 311 2 137 2 252 2 413 6 375 2 376 4 253 2 513 2 286 2 377 2 415 2 20 2 457 2 184 8 139 2 256 2 351 2 102 2 316 2 222 6 318 2 385 4 386 2 319 2 226 2 27 4 420 2 555 4 67 2 189 2 108 2 69 2 143 2 230 4 422 2 358 2 33 2 465 2 325 2 147 2 73 4 561 2 327 2 198 2 236 4 362 2 74 2 296 4 117 2 
153 2 45 2 298 2 203 4 535 2 237 4 78 2 366 2 123 2 475 2 303 2 337 2 478 10 84 2 538 10 205 2 370 2 167 2 168 2 484 4 170 18 371 2 127 2 52 2 408 2 278 2 88 6 171 2 245 2 212 4 446 4 89 2 132 2 173 2 12 10 213 6 13 2 175 2 279 2 509 4 216 2 94 2 95 2 16 2 411 2 61 4 180 2 18 10 218 10 311 2 137 2 252 2 413 6 375 2 376 4 253 2 513 2 286 2 377 2 415 2 20 2 457 2 184 8 139 2 256 2 351 2 102 2 316 2 222 6 318 2 385 4 386 2 319 2 226 2 27 4 420 2 555 4 67 2 189 2 108 2 69 2 143 2 230 4 422 2 358 2 33 2 465 2 325 2 147 2 73 4 561 2 327 2 198 2 236 4 362 2 74 2 296 4 117 2 
218 4 153 2 137 2 375 2 298 2 413 6 376 2 286 2 535 2 415 2 366 2 184 8 256 2 337 2 478 6 102 2 222 6 318 2 538 4 385 4 319 2 226 2 27 4 555 4 167 2 67 2 168 2 484 4 189 2 170 14 143 2 127 2 230 4 422 2 278 2 446 4 132 4 465 2 173 2 12 4 325 4 73 4 13 2 561 2 279 2 509 4 216 2 94 2 411 2 16 2 236 4 180 2 74 2 18 4 296 4 
218 4 153 2 137 2 375 4 298 2 413 6 376 4 286 2 535 2 415 4 366 2 184 16 256 2 337 2 478 6 102 4 222 12 318 2 538 4 385 8 319 2 226 2 27 8 555 4 167 2 67 2 168 2 189 2 484 8 170 28 143 2 127 2 230 8 422 4 278 4 446 8 132 4 465 4 173 2 12 4 325 4 73 4 13 4 561 2 279 2 509 8 197 2 93 2 216 2 94 4 411 2 16 2 236 4 180 2 74 4 18 4 296 4 347 2 
218 4 153 2 137 2 375 4 298 2 413 6 376 4 286 2 535 2 415 4 366 2 184 16 256 2 337 2 478 6 102 4 222 12 318 2 538 4 385 8 319 2 226 2 27 8 555 4 167 2 67 2 168 2 189 2 484 8 170 28 143 2 127 2 230 8 422 4 278 4 446 8 132 4 465 4 173 2 12 4 325 4 73 4 13 4 561 2 279 2 509 8 197 2 216 2 94 4 411 2 16 2 236 4 180 2 74 4 18 4 296 4 347 2 
218 4 153 2 137 2 375 4 298 2 413 6 376 4 286 2 535 2 415 4 366 2 184 16 256 2 337 2 478 6 102 4 222 12 318 2 538 4 385 8 319 2 226 2 27 8 555 4 167 2 67 2 168 2 189 2 484 8 170 28 143 2 127 2 230 8 422 4 278 4 446 8 132 4 465 4 173 2 12 4 325 4 73 4 13 4 561 2 279 2 509 8 197 2 216 2 94 4 411 2 16 2 236 4 180 2 74 4 18 4 296 4 347 2 
218 4 153 2 137 2 375 4 298 2 413 6 376 4 286 2 535 2 415 4 366 2 184 16 256 2 337 2 478 6 102 4 222 12 318 2 538 4 385 8 319 2 226 2 27 8 555 4 167 2 67 2 168 2 189 2 484 8 170 28 143 2 127 2 230 8 422 4 278 4 446 8 132 4 465 4 173 2 12 4 325 4 73 4 13 4 561 2 279 2 509 8 197 2 216 2 94 4 411 2 16 2 236 4 180 2 74 4 18 4 296 4 347 2 
218 4 153 2 298 2 375 4 413 8 376 4 286 2 535 2 415 4 366 2 184 10 256 2 337 2 478 8 459 2 102 4 222 6 318 2 538 4 385 2 319 2 226 2 27 2 555 4 167 2 168 2 484 2 189 2 170 16 143 2 127 2 230 2 422 4 278 4 446 2 132 8 465 4 173 2 12 4 325 6 73 4 13 4 561 2 279 2 280 2 509 2 93 2 216 2 94 4 411 2 16 2 564 2 236 4 180 2 74 4 18 4 296 4 
153 2 45 2 298 2 203 4 535 2 237 4 78 2 366 2 123 2 475 2 303 2 337 2 478 10 84 2 538 10 205 2 370 2 167 2 168 2 484 4 170 18 371 2 127 2 52 2 408 2 278 2 88 6 171 2 245 2 212 4 446 4 89 2 132 2 173 2 12 10 213 6 13 2 175 2 279 2 509 4 216 2 94 2 95 2 16 2 411 2 61 4 180 2 18 10 218 10 311 2 137 2 252 2 413 6 375 2 376 4 253 2 513 2 286 2 377 2 415 2 20 2 457 2 184 8 139 2 256 2 351 2 102 2 316 2 222 6 318 2 385 4 386 2 319 2 226 2 27 4 420 2 555 4 67 2 189 2 108 2 69 2 143 2 230 4 422 2 358 2 33 2 465 2 325 2 147 2 73 4 561 2 327 2 198 2 236 4 362 2 74 2 296 4 117 2 
153 2 45 2 298 2 203 4 535 2 237 4 78 2 366 2 123 2 475 2 303 2 337 2 478 10 84 2 538 10 205 2 370 2 167 2 168 2 484 4 371 2 170 18 127 2 52 2 408 2 278 2 88 6 171 2 245 2 212 4 446 4 89 2 132 2 173 2 12 10 213 6 13 2 175 2 279 2 509 4 216 2 94 2 95 2 16 2 411 2 61 4 180 2 18 10 218 10 311 2 137 2 252 2 413 6 375 2 376 4 253 2 513 2 286 2 377 2 415 2 20 2 457 2 184 8 139 2 256 2 351 2 102 2 316 2 222 6 318 2 521 2 385 4 386 2 319 2 226 2 27 4 420 2 555 4 67 2 189 2 108 2 69 2 143 2 230 4 422 2 358 2 33 2 465 2 325 2 147 2 73 4 561 2 327 2 198 2 236 4 362 2 74 2 296 4 117 2 
153 2 45 2 298 2 203 4 535 2 237 4 78 2 366 2 123 2 475 2 303 2 337 2 478 10 84 2 538 10 205 2 370 2 167 2 168 2 484 4 170 18 371 2 127 2 52 2 408 2 278 2 88 6 171 2 245 2 212 4 446 4 89 2 132 2 173 2 12 10 213 6 13 2 175 2 279 2 509 4 216 2 94 2 95 2 16 2 411 2 61 4 180 2 18 10 218 10 311 2 137 2 252 2 413 6 375 2 376 4 253 2 513 2 286 2 377 2 415 2 20 2 457 2 184 8 139 2 256 2 351 2 102 2 316 2 222 6 318 2 385 4 386 2 319 2 226 2 27 4 420 2 555 4 67 2 189 2 108 2 69 2 143 2 230 4 422 2 358 2 33 2 465 2 325 2 147 2 73 4 561 2 327 2 198 2 236 4 362 2 74 2 296 4 117 2 
153 2 45 2 298 2 203 4 535 2 237 4 78 2 366 2 123 2 475 2 303 2 337 2 478 10 84 2 538 10 205 2 370 2 167 2 168 2 484 4 371 2 170 18 127 2 52 2 408 2 278 2 88 6 171 2 245 2 212 4 446 4 89 2 132 2 173 2 12 10 213 6 13 2 175 2 279 2 509 4 216 2 94 2 95 2 16 2 411 2 61 4 180 2 18 10 218 10 311 2 137 2 252 2 413 6 375 2 376 4 253 2 513 2 286 2 377 2 415 2 20 2 457 2 184 8 139 2 256 2 351 2 102 2 316 2 222 6 318 2 521 2 385 4 386 2 319 2 226 2 27 4 420 2 555 4 67 2 189 2 108 2 69 2 143 2 230 4 422 2 358 2 33 2 465 2 325 2 147 2 73 4 561 2 327 2 198 2 236 4 362 2 74 2 296 4 117 2 
218 4 153 2 137 2 375 4 298 2 413 4 376 4 286 2 535 2 415 4 366 2 184 16 256 2 337 2 478 4 102 4 222 12 318 2 538 4 385 8 319 2 226 2 27 8 555 4 167 2 67 2 168 2 189 2 484 8 170 28 143 2 127 2 230 8 422 4 278 4 446 8 132 4 465 4 173 2 12 4 325 4 73 4 13 4 561 2 279 2 509 8 197 2 216 2 94 4 411 2 16 2 236 4 180 2 74 4 18 4 296 4 347 2 
153 4 45 2 203 4 298 2 535 2 237 4 78 2 366 2 123 2 475 2 303 2 337 2 478 12 84 2 538 10 205 2 370 2 167 4 168 2 484 6 371 2 170 28 127 2 52 2 408 2 278 4 88 6 171 2 245 2 212 4 89 2 446 6 132 6 173 2 12 10 213 8 13 4 175 2 279 2 280 4 509 6 93 2 216 2 94 4 95 2 16 2 411 2 61 4 180 2 18 10 347 2 218 10 311 2 137 2 252 2 413 8 375 4 376 6 253 2 513 2 286 2 377 2 415 4 20 2 457 2 184 14 139 2 256 2 351 2 459 2 102 4 316 2 222 10 318 2 385 6 386 2 319 2 226 4 27 6 420 2 555 4 67 2 69 2 189 2 108 2 143 2 230 6 422 4 358 2 33 2 465 4 325 4 147 2 73 4 561 4 327 2 198 2 564 2 236 4 362 2 74 4 295 2 296 4 117 2 
153 4 45 2 203 2 298 2 535 2 237 4 78 2 366 2 123 2 475 2 303 2 337 2 478 12 84 2 538 10 205 2 370 2 167 4 168 2 484 6 371 2 170 28 127 2 52 2 408 2 278 4 88 6 171 2 245 2 212 4 89 2 446 6 132 6 173 2 12 10 213 8 13 4 175 2 279 2 280 4 509 6 93 2 216 2 94 4 95 2 16 2 411 2 61 4 180 2 18 10 347 2 218 10 311 2 137 2 252 2 413 8 375 4 376 6 253 2 513 2 286 2 377 2 415 4 20 2 457 2 184 14 139 2 256 2 351 2 459 2 102 4 316 2 222 10 318 2 521 2 385 6 386 2 319 2 226 4 27 6 420 2 555 4 67 2 69 2 189 2 108 2 143 2 230 6 422 4 358 2 33 2 465 4 325 4 147 2 73 4 561 4 327 2 198 2 564 2 236 4 362 2 74 4 295 2 296 4 117 2 
153 2 45 2 298 2 203 4 535 2 237 4 78 2 366 2 123 2 475 2 303 2 337 2 478 10 84 2 538 10 205 2 370 2 167 2 168 2 484 4 170 18 371 2 127 2 52 2 408 2 278 2 88 6 171 2 245 2 212 4 446 4 89 2 132 2 173 2 12 10 213 6 13 2 175 2 279 2 509 4 216 2 94 2 95 2 16 2 411 2 61 4 180 2 18 10 218 10 311 2 137 2 252 2 413 6 375 2 376 4 253 2 513 2 286 2 377 2 415 2 20 2 457 2 184 8 139 2 256 2 351 2 102 2 316 2 222 6 318 2 385 4 386 2 319 2 226 2 27 4 420 2 555 4 67 2 189 2 108 2 69 2 143 2 230 4 422 2 358 2 33 2 465 2 325 2 147 2 73 4 561 2 327 2 198 2 236 4 362 2 74 2 296 4 117 2 
153 2 45 2 298 2 203 2 535 2 237 4 78 2 366 2 123 2 475 2 303 2 337 2 478 10 84 2 538 10 205 2 370 2 167 2 168 2 484 4 170 18 371 2 127 2 52 2 408 2 278 2 88 6 171 2 245 2 212 4 446 4 89 2 132 2 173 2 12 10 213 6 13 2 175 2 279 2 509 4 216 2 94 2 95 2 16 2 411 2 61 4 180 2 18 10 218 10 311 2 137 2 252 2 413 6 375 2 376 4 253 2 513 2 286 2 377 2 415 2 20 2 457 2 184 8 139 2 256 2 351 2 102 2 316 2 222 6 318 2 385 4 386 2 319 2 226 2 27 4 420 2 555 4 67 2 189 2 108 2 69 2 143 2 230 4 422 2 358 2 33 2 465 2 325 2 147 2 73 4 561 2 327 2 198 2 236 4 362 2 74 2 296 4 117 2 
153 2 45 2 298 2 203 2 535 2 237 4 78 2 366 2 123 2 475 2 303 2 337 2 478 10 84 2 538 10 205 2 370 2 167 2 168 2 484 4 371 2 170 18 127 2 52 2 408 2 278 2 88 6 171 2 245 2 212 4 446 4 89 2 132 2 173 2 12 10 213 6 13 2 175 2 279 2 509 4 216 2 94 2 95 2 16 2 411 2 61 4 180 2 18 10 218 10 311 2 137 2 252 2 413 6 375 2 376 4 253 2 513 2 286 2 377 2 415 2 20 2 457 2 184 8 139 2 256 2 351 2 102 2 316 2 222 6 318 2 521 2 385 4 386 2 319 2 226 2 27 4 420 2 555 4 67 2 189 2 108 2 69 2 143 2 230 4 422 2 358 2 33 2 465 2 325 2 147 2 73 4 561 2 327 2 198 2 236 4 362 2 74 2 296 4 117 2 
153 2 45 2 298 2 203 4 535 2 237 4 78 2 366 2 123 2 475 2 303 2 337 2 478 10 84 2 538 10 205 2 370 2 167 2 168 2 484 4 371 2 170 18 127 2 52 2 408 2 278 2 88 6 171 2 245 2 212 4 446 4 89 2 132 2 173 2 12 10 213 6 13 2 175 2 279 2 509 4 216 2 94 2 95 2 16 2 411 2 61 4 180 2 18 10 218 10 311 2 137 2 252 2 413 6 375 2 376 4 253 2 513 2 286 2 377 2 415 2 20 2 457 2 184 8 139 2 256 2 351 2 102 2 316 2 222 6 318 2 521 2 385 4 386 2 319 2 226 2 27 4 420 2 555 4 67 2 189 2 108 2 69 2 143 2 230 4 422 2 358 2 33 2 465 2 325 2 147 2 73 4 561 2 327 2 198 2 236 4 362 2 74 2 296 4 117 2 
153 2 45 2 298 2 203 4 535 2 237 4 78 2 366 2 123 2 475 2 303 2 337 2 478 10 84 2 538 10 205 2 370 2 167 2 168 2 484 4 170 18 371 2 127 2 52 2 408 2 278 2 88 6 171 2 245 2 212 4 446 4 89 2 132 2 173 2 12 10 213 6 13 2 175 2 279 2 509 4 216 2 94 2 95 2 16 2 411 2 61 4 180 2 18 10 218 10 311 2 137 2 252 2 413 6 375 2 376 4 253 2 513 2 286 2 377 2 415 2 20 2 457 2 184 8 139 2 256 2 351 2 102 2 316 2 222 6 318 2 385 4 386 2 319 2 226 2 27 4 420 2 555 4 67 2 189 2 108 2 69 2 143 2 230 4 422 2 358 2 33 2 465 2 325 2 147 2 73 4 561 2 327 2 198 2 236 4 362 2 74 2 296 4 117 2 
153 2 45 2 298 2 203 4 535 2 237 4 78 2 366 2 123 2 475 2 303 2 337 2 478 10 84 2 538 10 205 2 370 2 167 2 168 2 484 4 371 2 170 18 127 2 52 2 408 2 278 2 88 6 171 2 245 2 212 4 446 4 89 2 132 2 173 2 12 10 213 6 13 2 175 2 279 2 509 4 216 2 94 2 95 2 16 2 411 2 61 4 180 2 18 10 218 10 311 2 137 2 252 2 413 6 375 2 376 4 253 2 513 2 286 2 377 2 415 2 20 2 457 2 184 8 139 2 256 2 351 2 102 2 316 2 222 6 318 2 521 2 385 4 386 2 319 2 226 2 27 4 420 2 555 4 67 2 189 2 108 2 69 2 143 2 230 4 422 2 358 2 33 2 465 2 325 2 147 2 73 4 561 2 327 2 198 2 236 4 362 2 74 2 296 4 117 2 
169 2 170 2 341 2 
169 2 170 2 376 2 341 2 
118 2 313 2 169 2 170 2 341 2 422 2 163 2 
100 2 169 2 119 2 188 2 196 2 37 2 486 2 454 2 376 2 422 4 219 2 40 2 338 2 234 2 510 2 64 2 260 2 43 6 394 2 62 2 397 2 421 2 
100 2 169 2 119 2 188 2 196 2 37 2 486 2 454 2 376 2 422 4 219 2 40 2 338 2 234 2 510 2 64 2 260 2 43 6 394 2 62 2 397 2 421 2 
297 2 363 4 431 4 76 4 299 4 432 4 301 12 433 4 77 22 155 4 154 42 365 4 156 6 434 30 2 4 158 14 3 22 81 8 436 12 368 4 5 28 82 4 161 4 162 4 369 4 8 2 240 4 243 30 169 16 87 8 440 4 506 2 441 4 10 2 445 4 246 12 172 12 174 4 177 2 448 22 508 2 92 4 308 28 309 4 15 4 249 8 373 2 96 8 181 4 251 4 182 12 512 16 376 24 312 4 455 8 378 6 456 4 379 2 254 4 98 4 99 4 315 12 22 10 103 4 460 16 258 4 23 4 384 4 522 4 25 16 26 32 387 4 388 4 261 4 320 4 461 22 104 40 29 4 525 16 107 2 190 12 262 4 263 34 32 4 264 4 323 14 324 4 465 8 325 8 466 2 191 8 265 4 192 2 34 2 193 8 391 4 468 2 114 28 195 8 38 4 39 4 41 36 469 4 42 4 393 2 470 12 44 4 269 32 395 26 532 4 200 2 398 4 202 8 120 4 121 4 472 4 474 4 331 24 333 8 272 4 274 2 476 2 477 2 336 18 401 4 536 8 537 12 402 8 204 8 276 12 125 8 404 8 540 8 405 2 339 8 206 12 483 4 543 2 208 8 126 64 545 8 210 4 128 6 53 8 129 4 131 6 54 12 132 8 133 4 546 4 56 4 548 4 549 4 58 50 486 8 410 2 344 20 283 4 346 6 63 2 135 4 414 24 487 4 65 24 551 2 416 8 350 4 349 18 492 4 553 124 419 2 224 4 353 4 225 12 141 4 356 6 355 2 556 4 228 8 357 4 558 2 68 8 289 4 423 2 290 12 144 8 495 8 359 4 146 4 145 8 231 4 232 2 427 2 233 4 149 2 428 10 291 12 563 4 150 4 234 4 292 2 293 8 294 4 235 1 361 4 151 6 
297 2 363 4 431 4 76 4 299 4 432 4 301 12 433 4 77 22 155 4 154 42 365 4 156 6 434 30 2 4 158 14 3 22 81 8 436 12 368 4 5 28 82 4 161 4 162 4 369 4 8 2 240 4 243 30 169 16 87 8 440 4 506 2 441 4 10 2 445 4 246 12 172 12 174 4 177 2 448 22 508 2 92 4 308 28 309 4 15 4 249 8 373 2 96 8 181 4 251 4 182 12 512 12 376 24 312 4 455 8 378 6 456 4 379 2 254 4 98 4 99 4 315 12 22 10 103 4 460 16 258 4 23 4 384 4 522 4 25 16 26 32 387 4 388 2 261 4 320 4 461 22 104 40 29 4 525 16 107 2 190 12 262 4 263 34 32 4 264 4 323 14 324 4 465 8 325 8 466 2 191 8 265 4 192 2 34 2 193 8 391 4 468 2 114 28 195 8 38 4 39 4 41 36 469 4 42 4 393 2 470 12 44 4 269 32 395 26 532 4 200 2 398 4 202 8 120 4 121 4 472 4 474 4 331 24 333 8 272 4 274 2 476 2 477 2 336 18 401 4 536 8 537 12 402 8 204 8 276 12 125 8 404 8 540 8 405 2 339 8 206 12 483 4 543 2 208 8 126 64 545 8 210 4 128 6 53 8 129 4 131 6 54 12 132 8 133 4 546 4 56 4 548 4 549 4 58 50 486 8 410 2 344 20 283 4 346 6 63 2 135 4 414 24 487 4 65 24 551 2 416 8 350 4 349 18 492 4 553 124 419 2 224 4 353 4 225 12 141 4 356 6 355 2 556 4 228 8 357 4 558 2 68 8 289 4 423 2 290 12 144 6 495 8 359 4 146 4 145 8 231 4 232 2 427 2 233 4 149 2 428 10 291 12 563 4 150 4 234 4 292 2 293 8 294 4 361 4 151 6 
297 2 363 4 431 4 76 4 299 4 432 4 301 12 433 4 77 22 155 4 154 42 365 4 156 6 434 30 2 4 158 14 3 22 81 8 436 12 368 4 5 28 82 4 161 4 162 4 369 4 8 2 240 4 243 30 169 16 87 12 440 4 506 2 441 4 10 2 445 4 246 12 172 12 174 4 177 2 448 22 508 2 92 4 308 28 309 4 15 4 249 8 373 2 96 8 181 4 251 4 182 16 512 16 376 24 312 4 455 8 378 6 456 4 379 2 254 4 98 4 99 4 315 12 22 10 103 4 460 16 258 4 23 4 384 4 522 4 25 16 26 32 387 4 388 2 261 4 320 4 461 22 104 40 29 4 525 16 107 2 190 12 262 4 263 34 32 4 264 4 323 14 324 4 465 8 325 8 466 2 191 8 265 4 192 2 34 2 193 8 391 4 468 2 114 28 195 8 38 4 39 4 41 40 469 4 42 4 393 2 470 12 44 4 269 32 395 26 532 4 200 2 398 4 202 8 120 4 121 4 472 4 474 4 331 24 333 8 272 4 274 2 476 2 477 2 336 18 401 4 536 8 537 12 402 8 204 8 276 12 125 8 404 8 540 8 405 2 339 8 206 12 483 4 543 2 208 8 126 64 545 8 210 4 128 6 53 8 129 4 131 6 54 16 132 8 133 4 546 4 56 4 548 4 549 4 58 50 486 8 410 2 343 4 344 20 283 4 346 6 63 2 135 4 414 24 487 4 65 24 551 2 416 8 350 4 349 18 492 4 553 124 419 2 224 4 353 4 225 12 141 4 356 6 355 2 556 4 228 12 357 4 558 2 68 8 289 4 423 2 290 16 144 6 495 8 359 4 146 4 145 8 231 4 232 2 427 2 233 4 149 2 428 10 291 12 563 4 150 4 234 4 292 2 293 8 294 4 361 4 151 6 
297 2 363 4 431 12 76 4 299 8 432 8 301 12 433 4 77 30 155 8 154 84 365 4 156 8 434 42 2 4 158 18 3 30 80 4 81 12 436 20 368 4 5 50 82 8 239 4 161 6 162 6 369 4 8 2 240 4 243 42 169 24 87 8 440 8 506 2 441 4 10 2 445 8 246 24 172 16 174 6 177 2 448 34 508 2 92 4 308 44 309 4 15 4 249 8 310 6 373 2 96 8 181 8 251 8 182 12 512 12 376 40 312 4 455 24 378 10 456 8 379 2 254 8 98 4 257 2 99 8 315 26 22 20 103 8 460 24 258 6 259 8 23 10 384 6 522 4 25 24 26 52 387 4 388 2 261 4 320 12 461 30 104 56 29 8 525 36 107 2 190 20 262 4 263 54 32 8 264 8 323 32 324 4 465 12 325 12 466 2 191 16 265 4 192 2 34 2 193 12 194 4 391 8 468 2 114 44 195 12 38 12 39 8 41 56 469 6 42 4 393 2 470 20 44 8 268 8 269 52 471 4 395 50 270 8 532 8 200 2 398 12 202 16 120 12 121 8 472 8 474 4 331 44 333 8 272 8 274 2 476 2 477 2 336 30 401 4 536 12 537 20 402 16 204 24 48 4 539 4 276 12 125 8 404 12 50 4 540 12 405 2 339 16 206 46 483 4 207 4 543 2 208 16 126 116 545 16 210 8 128 8 53 14 129 12 131 10 54 12 132 12 133 8 546 4 56 8 548 12 549 8 58 90 486 8 410 2 344 40 283 4 346 10 63 2 135 8 136 6 414 36 487 4 65 36 551 2 416 16 350 4 349 22 492 4 221 2 553 210 419 2 224 4 353 6 225 18 141 4 356 8 355 2 556 8 228 8 357 12 558 2 68 8 289 8 423 2 290 12 144 14 424 6 495 12 71 2 359 8 146 4 145 8 231 8 232 2 427 4 233 4 149 2 428 28 291 24 150 6 563 6 234 4 292 2 293 16 294 12 361 6 151 10 
297 2 363 4 431 16 76 4 299 8 432 12 301 16 433 4 77 40 155 8 154 102 365 4 156 8 434 56 2 4 158 24 3 30 80 8 81 16 436 18 238 8 368 4 5 74 82 12 239 8 161 6 162 6 439 4 369 4 8 2 240 4 243 56 169 32 87 8 440 8 506 2 441 4 10 2 445 8 246 24 172 20 174 6 177 2 448 34 508 2 92 4 308 60 309 4 15 4 310 8 249 12 373 2 96 12 181 12 251 8 182 12 512 12 376 50 312 4 455 30 378 10 456 8 379 2 254 8 98 4 257 2 99 8 315 34 22 22 103 8 460 24 258 6 259 16 23 12 384 6 522 4 25 32 26 60 387 4 388 2 261 4 320 20 461 40 104 72 29 8 525 52 107 2 190 20 262 4 263 74 32 8 264 8 323 38 324 4 465 16 325 16 466 2 191 16 265 4 192 2 34 2 193 16 194 8 391 8 468 2 114 60 195 16 38 16 39 8 41 56 469 6 42 4 393 2 470 28 268 20 44 8 269 72 471 8 395 50 270 16 532 12 200 2 398 16 202 16 120 14 121 8 472 8 474 4 331 44 333 8 272 8 274 2 476 2 477 2 336 36 401 4 536 16 537 28 402 24 204 26 48 8 539 8 276 12 125 12 404 12 50 4 540 16 405 2 339 16 206 70 483 4 207 8 543 2 208 16 126 182 545 24 210 8 128 8 53 20 129 14 131 14 54 12 132 16 133 8 546 4 547 4 56 8 548 16 549 12 58 104 486 8 410 2 344 40 283 4 346 10 63 2 135 8 136 8 414 48 487 4 65 48 551 2 416 24 350 4 349 24 492 4 553 288 419 2 224 4 353 4 225 18 141 4 356 12 355 2 556 8 228 8 357 16 558 2 68 8 289 8 423 2 290 12 424 8 144 18 495 12 71 2 359 8 146 4 145 8 231 8 232 2 427 4 233 4 149 2 428 32 291 24 563 6 150 6 234 4 292 2 293 16 294 16 361 6 151 10 
201 2 363 2 120 2 364 4 431 2 299 2 301 2 331 4 154 6 77 8 272 2 434 12 158 4 3 6 81 4 436 4 401 2 537 2 536 2 5 6 82 2 162 2 438 2 276 2 125 2 404 2 369 2 540 2 206 2 243 12 169 4 126 10 441 2 129 2 246 2 54 4 172 4 132 2 546 2 174 2 547 2 548 2 56 4 448 6 91 2 549 4 308 4 58 16 486 2 510 2 309 2 344 6 15 2 249 2 283 2 346 2 96 2 181 2 182 4 376 2 512 8 455 4 414 4 378 2 517 2 456 4 254 2 65 4 99 2 349 4 350 2 492 2 315 2 22 4 553 30 103 2 224 2 383 2 25 6 26 12 523 2 261 2 461 8 104 6 29 2 357 2 228 2 525 2 68 2 190 6 422 1 263 4 322 2 290 4 32 2 264 2 527 2 324 2 145 2 325 2 191 2 265 2 232 1 193 4 233 2 291 2 391 2 114 4 195 2 41 8 39 4 293 2 470 4 294 2 44 2 269 4 395 16 151 2 
271 2 542 2 169 2 376 4 138 2 31 2 463 2 515 2 110 2 2 2 132 4 325 4 518 2 215 2 287 2 60 2 250 2 115 2 
271 2 542 2 511 2 169 2 376 4 422 2 138 2 515 2 463 2 560 2 110 2 220 2 2 2 122 2 132 2 325 2 518 2 287 2 60 2 530 2 250 2 
271 6 511 2 376 2 138 2 515 2 47 2 183 2 220 2 122 2 2 2 287 4 317 2 382 2 504 2 542 2 169 2 422 2 463 2 560 2 110 2 132 2 325 2 496 2 60 2 530 2 412 2 
243 4 126 10 376 4 263 10 432 2 414 2 131 2 435 2 434 4 65 2 158 4 465 2 274 4 476 2 159 2 326 2 112 8 349 4 5 2 114 4 553 20 308 4 305 8 292 4 7 2 329 2 269 6 320 2 217 2 461 4 373 2 104 4 
449 2 116 2 
500 2 449 2 116 2 
297 4 363 2 431 10 76 2 299 4 432 4 301 14 433 8 77 26 155 4 154 64 156 6 434 34 158 18 3 14 80 6 81 8 238 2 436 10 368 2 5 38 82 6 239 6 161 4 162 4 439 2 8 2 243 34 169 16 87 4 440 4 506 2 441 2 10 2 445 4 246 16 172 10 174 4 177 2 448 16 508 4 92 2 308 30 309 2 17 2 15 2 249 10 310 6 373 2 96 10 181 6 251 4 182 4 512 6 376 30 312 2 455 20 378 4 456 4 379 2 254 4 98 4 257 2 99 4 315 22 22 10 103 4 460 12 258 4 259 10 23 10 384 6 522 2 25 16 26 26 388 2 261 8 320 10 461 26 104 34 29 4 525 28 107 2 190 12 262 2 263 36 32 4 264 4 323 32 324 2 465 6 325 6 466 2 191 8 192 2 193 8 35 2 194 4 391 4 114 30 195 8 38 10 39 4 41 32 469 4 42 2 393 2 470 14 268 16 44 4 269 34 471 4 395 114 270 8 532 6 398 10 202 12 120 10 121 4 472 4 474 2 331 28 333 14 272 4 274 2 476 2 336 26 477 4 401 2 536 8 537 14 402 12 204 22 48 6 276 2 539 6 125 10 404 6 50 6 540 8 405 2 339 8 206 54 483 2 207 6 208 8 543 2 126 100 545 12 210 4 128 6 53 14 129 10 131 6 54 4 132 4 133 4 546 2 547 4 548 10 56 4 549 6 486 2 58 60 410 4 344 24 283 2 346 4 63 2 135 4 136 6 414 26 487 8 65 26 551 4 416 12 350 2 349 16 492 2 221 4 553 244 419 4 224 2 353 14 225 8 141 4 356 10 355 2 556 4 357 10 228 4 558 2 68 2 289 4 423 2 290 4 144 12 424 6 495 6 71 2 359 4 146 2 145 4 231 4 232 2 427 4 233 2 149 2 428 38 291 16 150 2 563 4 234 2 292 2 293 8 294 10 361 4 151 4 
363 2 431 2 76 2 299 2 432 2 301 10 77 14 155 2 154 18 156 4 1 2 434 18 2 2 158 10 3 10 81 4 436 4 5 14 82 2 161 2 162 2 240 4 243 18 169 8 87 2 440 2 506 2 441 2 445 2 246 6 172 6 174 2 448 10 92 2 308 14 309 2 15 2 249 6 373 2 96 6 181 2 251 2 182 4 376 14 512 22 312 2 455 4 378 2 456 2 379 2 254 2 98 2 99 2 315 6 22 2 103 2 460 6 258 2 522 2 384 4 25 8 26 12 387 2 388 2 261 2 320 2 461 14 104 20 29 2 525 10 107 2 190 6 526 2 262 2 263 18 32 2 264 2 323 6 324 2 465 4 325 4 466 2 191 4 192 2 193 4 391 2 114 14 195 4 38 2 39 2 41 16 469 2 42 2 393 2 470 6 44 2 269 16 395 26 532 2 398 2 202 4 120 2 121 2 472 2 474 2 331 12 272 2 274 2 476 2 336 8 401 2 536 4 537 6 402 4 204 4 276 4 125 6 404 4 540 4 405 2 339 4 206 6 483 2 543 2 208 4 126 34 545 4 210 2 128 4 53 4 129 2 131 4 54 4 132 2 133 2 546 2 548 2 56 2 549 2 486 2 58 24 344 12 283 2 346 2 63 2 135 2 414 12 65 12 416 4 350 2 349 12 492 2 553 78 224 2 225 8 356 2 355 2 556 2 228 4 357 2 558 2 68 4 289 2 423 2 290 4 144 4 495 4 359 2 146 2 145 4 231 2 232 2 427 2 233 2 149 2 428 4 291 6 563 2 150 2 234 2 292 2 293 4 294 2 361 2 151 2 
561 2 437 2 170 2 371 4 376 2 502 2 49 2 95 4 89 2 446 2 372 2 226 2 451 2 180 2 555 2 167 2 330 2 
503 2 507 2 232 2 266 2 
284 2 376 6 414 6 399 2 434 4 79 2 499 2 65 6 158 2 334 2 335 2 552 2 367 4 349 2 501 2 160 2 553 14 520 2 276 4 26 4 554 2 166 2 187 2 461 4 104 14 243 4 482 14 558 2 126 10 263 8 442 6 443 2 409 2 131 2 172 2 464 2 114 6 308 6 195 2 486 4 234 4 269 8 
284 2 376 6 414 6 399 2 434 4 79 2 499 2 65 6 158 2 334 2 335 2 552 2 367 4 349 2 501 2 160 2 553 14 520 2 276 4 26 4 554 2 166 2 187 2 461 4 104 14 243 4 482 14 558 2 126 10 263 8 442 6 443 2 409 2 131 2 172 2 464 2 114 6 308 6 195 2 486 4 234 4 269 8 
