#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.PaintDamageEraseTest:testPaintDamageErase()V PASSED
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V ERROR java.lang.IllegalArgumentException 116 296 201 567 89 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V FAILED junit.framework.AssertionFailedError 9 89 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V FAILED junit.framework.AssertionFailedError 9 89 
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V ERROR java.lang.NullPointerException 450 441 198 198 
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V ERROR java.lang.NullPointerException 450 441 198 198 653 635 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V ERROR java.lang.NullPointerException 450 441 653 323 323 635 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V ERROR java.lang.NullPointerException 450 441 653 635 
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V ERROR java.lang.NullPointerException 450 441 198 198 653 635 
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V ERROR java.lang.NullPointerException 450 441 
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V ERROR java.lang.NullPointerException 450 441 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 639 75 506 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 639 75 506 (448,479,517,573) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 639 75 506 (448,479,517,573) (448,479,517,573) (448,479,517,573) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 639 75 506 (448,479,517,573) (448,479,517,573) (448,479,517,573) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 639 75 506 (448,479,517,573) (448,479,517,573) (448,479,517,573) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 639 75 506 (448,479,517,573) (448,479,517,573) (448,479,517,573) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 639 75 506 (448,479,517,573) (448,479,517,573) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 639 75 506 (448,479,517,573) (448,479,517,573) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 639 75 506 (448,479,517,573) (448,479,517,573) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 639 75 506 (448,479,517,573) (448,479,517,573) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 639 75 506 (448,479,517,573) (448,479,517,573) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 639 75 506 (448,479,517,573) (448,479,517,573) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 639 75 506 (448,479,517,573) (448,479,517,573) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 639 75 506 (448,479,517,573) (448,479,517,573) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 639 75 506 (448,479,517,573) (448,479,517,573) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 639 75 506 (448,479,517,573) (448,479,517,573) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 639 75 506 (448,479,517,573) (448,479,517,573) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 639 75 506 (448,479,517,573) (448,479,517,573) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 639 75 506 (448,479,517,573) (448,479,517,573) (448,479,517,573) (448,479,517,573) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 639 75 506 (448,479,517,573) (448,479,517,573) (448,479,517,573) (448,479,517,573) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 639 75 506 (448,479,517,573) (448,479,517,573) (448,479,517,573) (448,479,517,573) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 639 75 506 (448,479,517,573) (448,479,517,573) (448,479,517,573) (448,479,517,573) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 639 75 506 (448,479,517,573) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 639 75 506 (448,479,517,573) (448,479,517,573) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 639 75 506 (448,479,517,573) (448,479,517,573) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 639 75 506 (448,479,517,573) (448,479,517,573) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 639 75 506 (448,479,517,573) (448,479,517,573) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 639 75 506 (448,479,517,573) (448,479,517,573) (448,479,517,573) (448,479,517,573) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 639 75 506 (448,479,517,573) (448,479,517,573) (448,479,517,573) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 639 75 506 (448,479,517,573) (448,479,517,573) (448,479,517,573) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 639 75 506 (448,479,517,573) (448,479,517,573) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 639 75 506 (448,479,517,573) (448,479,517,573) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 639 75 506 (448,479,517,573) (448,479,517,573) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 639 75 506 (448,479,517,573) (448,479,517,573) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 639 75 506 (448,479,517,573) (448,479,517,573) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 639 75 506 (448,479,517,573) (448,479,517,573) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.ConnectionEndPointMoveTest:testConnectionDecoration()V ERROR java.lang.ArithmeticException 347 308 560 100 259 
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 665 681 631 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 665 681 631 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 665 681 631 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 665 681 631 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 665 681 631 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.NullPointerException 382 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 150 436 267 554 100 499 668 579 554 100 499 668 579 554 100 499 119 25 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.ArrayIndexOutOfBoundsException 36 119 25 
org.eclipse.draw2d.test.PointListTests:testIntersects()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove2()V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.Viewport:getContentsTracksWidth()Z
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.DeferredUpdateManager:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.ViewportLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure.IdentitySearch:accept(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.Viewport:readjustScrollBars()V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.UpdateManager:removeUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.MidpointLocator:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseEnter(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.BidiProcessor:process()V | CONSTANT | 6153 | 1 -> -1
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.MarginBorder:paint(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.Graphics;Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.AbstractLocator:getGap()I
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.MarginBorder:MarginBorder(I)V
org.eclipse.draw2d.FigureCanvas.2:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.ToolTipHelper:ToolTipHelper(Lorg.eclipse.swt.widgets.Control;)V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.SWTEventDispatcher:getCurrentToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.test.FigureWithRelativeCoords:useLocalCoordinates()Z
org.eclipse.draw2d.Figure:paintChildren(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.ViewportLayout:isSensitiveHorizontally(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.Viewport:getHorizontalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V | CONSTANT | 2549 | 2 -> 1
org.eclipse.draw2d.Figure.IdentitySearch:IdentitySearch()V
org.eclipse.draw2d.Viewport:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualTearDown()V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle; | RETURN | 1271 | return null
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.ScaledGraphics:getCachedFont(Lorg.eclipse.draw2d.ScaledGraphics.FontKey;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:findFigureAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V | CONDITION | 21500 | if (x) -> if (!x)
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.ToolTipHelper:updateToolTip(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;II)V
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.SWTEventDispatcher:setFigureUnderCursor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.FigureCanvas.1:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doTestEraseBoxAfterMove(IILjava.lang.String;)V
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.Figure:getMinimumSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.SWTEventDispatcher:requestRemoveFocus(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.SWTEventDispatcher:getFocusOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.SWTEventDispatcher:updateFigureUnderCursor(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsPositiveMove()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.Shape:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle; | STATEMENT | 17384 | stmt -> ;
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Viewport:validate()V
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.geometry.Point:setLocation(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.SWTEventDispatcher:updateCursor()V
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseMove(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Viewport:getContentsTracksHeight()Z
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.Figure:isOpaque()Z
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseEntered(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.PopUpHelper:isShowing()Z
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.ConnectionLocator:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.FigureCanvas:getLightweightSystem()Lorg.eclipse.draw2d.LightweightSystem;
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove2()V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.LightweightSystem:setIgnoreResize(Z)V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.Figure:findMouseEventTargetAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.DefaultRangeModel:getValue()I
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.FigureCanvas:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.Viewport:getViewLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.AbstractBorder:isOpaque()Z
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsPositiveMove()V
org.eclipse.draw2d.geometry.Insets:Insets()V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.PolylineConnection:layout()V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V
org.eclipse.draw2d.geometry.Dimension:shrink(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.DefaultRangeModel:getExtent()I
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsNegativeMove()V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:getTranslated(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.LightweightSystem:getRootFigure()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.StackLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.LightweightSystem:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.ScaledGraphics:zoomFontHeight(I)I
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualSetup(Z)V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z | OPERATOR | 1859 | - -> +
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.AbstractLocator:relocate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V | CONSTANT | 7844 | 0 -> -1
org.eclipse.draw2d.Figure:getClientArea()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.DefaultRangeModel:getMinimum()I
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.Figure:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsNegativeMove()V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:getCropped(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FigureCanvas:getViewport()Lorg.eclipse.draw2d.Viewport;
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:getToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics:fillRectangle(IIII)V
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.ConnectionLocator:setAlignment(I)V
org.eclipse.draw2d.geometry.Point:translate(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.AbstractLocator:getNewBounds(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle; | OPERATOR | 2375 | + -> %
org.eclipse.draw2d.Figure:findFigureAt(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.ViewportLayout:isSensitiveVertically(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.SWTEventDispatcher:setHoverSource(Lorg.eclipse.draw2d.Figure;Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.FigureCanvas.3:notifyValidating()V
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.SWTEventDispatcher:getToolTipHelper()Lorg.eclipse.draw2d.ToolTipHelper;
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove()V
org.eclipse.draw2d.FigureCanvas:layoutViewport()V
org.eclipse.draw2d.PopUpHelper:createShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.SWTEventDispatcher:getFocusTraverseManager()Lorg.eclipse.draw2d.FocusTraverseManager;
org.eclipse.draw2d.Figure:getCursor()Lorg.eclipse.swt.graphics.Cursor;
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.Viewport:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.Viewport:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.ConnectionLocator:ConnectionLocator(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.DefaultRangeModel:firePropertyChange(Ljava.lang.String;II)V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.Viewport:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V | CONSTANT | 1498 | 0 -> -1
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.ScaledGraphics:createFont(Lorg.eclipse.swt.graphics.FontData;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.Figure:isMouseEventTarget()Z
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.Viewport:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Viewport:getContents()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.SWTGraphics:drawRectangle(IIII)V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.AbstractHintLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.PopUpHelper:PopUpHelper(Lorg.eclipse.swt.widgets.Control;I)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.SWTEventDispatcher:receive(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V | OPERATOR | 29539 | << -> +
org.eclipse.draw2d.AbstractLocator:AbstractLocator()V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:containsPoint(II)Z
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Rectangle:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractLocator:getRelativePosition()I
org.eclipse.draw2d.ToolTipHelper:hookShellListeners()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.Figure:findDescendantAtExcluding(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.DefaultRangeModel:setValue(I)V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.ConnectionLocator:ConnectionLocator(Lorg.eclipse.draw2d.Connection;I)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.Figure:isEnabled()Z
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.ConnectionLocator:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.FigureCanvas:getHorizontalScrollBarVisibility()I
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics:dispose()V
org.eclipse.draw2d.LightweightSystem.2:handleEvent(Lorg.eclipse.swt.widgets.Event;)V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:restoreState()V
org.eclipse.draw2d.MidpointLocator:getIndex()I
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseMoved(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.Point:getNegated()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.MarginBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.RectangleFigure:outlineShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.PopUpHelper:getShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.ScaledGraphics:dispose()V
org.eclipse.draw2d.DefaultRangeModel:setAll(III)V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.SWTEventDispatcher:setCursor(Lorg.eclipse.swt.graphics.Cursor;)V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:UpdateRequest(Lorg.eclipse.draw2d.DeferredUpdateManager;)V
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.Dimension:getExpanded(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.MidpointLocator:MidpointLocator(Lorg.eclipse.draw2d.Connection;I)V
org.eclipse.draw2d.Figure:paintBorder(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.Viewport:useGraphicsTranslate()Z
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.DelegatingLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.Point:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.DefaultRangeModel:getMaximum()I
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.ScaledGraphics.FontKey:setValues(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.ScrollPaneSolver:solve(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.Viewport;IIII)Lorg.eclipse.draw2d.ScrollPaneSolver.Result;
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.FigureCanvas:getVerticalScrollBarVisibility()I
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.Rectangle:toString()Ljava.lang.String;
org.eclipse.draw2d.ViewportLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Viewport:getVerticalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.SWTEventDispatcher:updateHoverSource(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.geometry.Dimension:getCopy()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.DelegatingLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:setXORMode(Z)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.FocusTraverseManager:setCurrentFocusOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.MarginBorder:MarginBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.Figure.IdentitySearch:prune(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ScaledGraphics.FontKey:hashCode()I
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.RectangleFigure:fillShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension; | RETURN | 3821 | return null
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V | ASSIGN | 16993 | = null
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Graphics:fillRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.geometry.Dimension:expand(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.Figure:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DeferredUpdateManager:sendUpdateRequest()V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.geometry.Point:performTranslate(II)V
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Dimension:contains(Lorg.eclipse.draw2d.geometry.Dimension;)Z
org.eclipse.draw2d.Figure:findMouseEventTargetInDescendantsAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Viewport:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
106 2 225 2 384 6 472 8 211 4 29 2 588 10 474 2 244 2 173 2 589 7 364 4 94 2 593 2 56 2 248 2 270 2 81 2 597 2 231 2 618 2 481 4 483 8 458 2 371 6 276 8 421 2 63 2 508 2 252 2 423 2 625 2 216 1 531 1 337 2 628 2 301 2 648 8 629 2 285 2 69 2 679 2 559 2 358 2 131 2 427 2 222 20 469 2 447 2 27 8 74 2 
457 2 463 2 228 2 404 2 
106 2 384 4 472 4 461 2 588 10 244 2 337 2 173 2 364 4 94 2 593 2 648 4 559 2 525 2 427 2 222 18 469 2 27 4 458 2 276 4 371 2 
106 2 384 2 472 2 461 2 559 2 525 2 588 6 244 2 173 2 337 2 427 2 94 2 364 4 469 2 222 12 458 2 27 2 648 2 371 2 276 2 
169 2 233 2 71 2 191 2 
407 6 451 2 0 1 588 20 328 2 244 2 173 16 246 6 589 2 94 8 364 22 593 6 544 2 97 2 295 2 176 2 135 2 636 2 638 6 550 2 182 2 640 2 101 4 458 10 642 2 420 2 371 10 372 2 421 2 10 6 599 2 336 2 63 2 460 6 509 2 140 2 423 2 603 2 337 10 556 2 255 2 185 10 14 2 648 22 339 2 340 2 557 2 146 2 341 10 19 2 70 2 20 2 559 2 188 2 427 4 344 4 189 2 222 66 469 8 27 20 191 6 380 2 106 10 471 6 384 8 472 22 386 1 387 8 192 2 564 2 612 6 473 2 613 2 30 4 524 2 389 4 478 4 615 2 269 2 433 2 270 2 230 2 160 2 525 2 314 2 618 4 82 2 572 2 199 2 619 4 483 22 393 2 276 26 527 2 120 4 575 2 233 10 622 2 673 2 623 2 440 8 625 2 279 2 43 10 280 4 86 2 353 2 88 2 628 2 45 2 237 2 491 2 126 2 285 2 169 8 403 4 238 2 131 2 535 4 322 2 239 2 405 2 
326 128 327 80 500 32 502 16 504 32 173 568 329 16 330 52 175 16 332 4 4 2 5 16 178 12 333 96 180 1 181 1 7 64 507 48 10 62 508 144 11 32 12 16 337 128 512 32 13 2 340 78 513 32 187 64 516 2 23 16 343 24 344 142 189 126 519 256 27 156 26 128 190 64 522 1 346 16 29 30 523 16 348 8 30 128 349 16 31 16 350 2 194 128 35 1 195 1 196 2 525 48 199 96 352 16 201 64 40 32 528 80 43 318 531 16 42 32 204 448 46 16 354 2 533 118 532 64 356 92 47 2 358 168 535 116 50 108 359 2 360 16 536 2 361 1 210 128 362 46 538 16 211 96 539 32 540 1 212 16 54 1 363 3 542 34 364 694 543 32 55 144 56 140 57 2 58 64 546 16 59 96 549 128 368 78 370 4 371 294 62 16 214 2 553 68 217 16 376 48 557 64 219 6 558 92 70 82 559 48 222 1063 73 16 224 186 383 2 384 32 76 184 387 268 77 96 565 16 566 20 227 32 569 96 80 128 229 84 571 64 81 30 231 16 83 1 391 32 574 32 575 16 84 36 577 448 578 16 235 16 87 128 88 54 580 16 91 108 583 16 240 192 407 186 586 184 409 192 241 448 242 16 588 478 410 6 245 32 244 78 589 144 591 2 247 32 94 858 593 62 98 512 412 32 413 64 99 16 597 1 416 64 100 64 249 16 250 2 417 16 251 16 421 142 599 32 600 16 423 32 424 16 256 32 426 1 427 78 607 64 429 16 262 512 610 448 263 48 106 206 108 32 109 448 111 16 113 128 115 2 616 46 268 16 270 32 271 20 118 96 618 24 619 48 274 48 276 346 277 192 121 2 439 2 440 236 625 24 626 16 627 6 124 16 281 32 284 2 285 16 287 16 128 448 288 16 131 49 289 448 447 112 290 16 133 2 292 32 293 64 633 64 136 2 296 160 641 96 458 128 643 16 459 20 299 32 139 12 140 48 300 80 462 96 141 16 645 36 648 252 649 96 303 128 304 16 465 36 467 1 469 80 149 46 655 34 153 30 155 48 472 188 657 46 658 8 474 140 156 128 158 46 477 6 661 30 478 12 310 16 662 48 313 48 161 46 481 456 483 186 484 16 163 128 164 2 674 96 489 16 318 20 166 2 675 16 676 6 677 2 320 64 170 64 495 16 324 448 496 70 682 102 325 2 499 64 
489 1 376 1 662 1 
409 4 309 2 32 2 156 2 567 2 452 2 55 2 569 2 116 2 315 2 455 2 296 4 367 2 201 4 163 2 89 2 289 2 148 2 428 2 429 2 262 2 240 4 263 2 
409 4 241 2 98 4 9 2 429 2 261 2 262 2 610 2 263 2 109 2 351 2 116 2 118 2 277 2 204 2 128 2 289 2 52 2 452 2 55 2 296 2 138 2 376 1 148 2 154 2 563 2 156 2 660 2 569 2 662 1 669 2 577 2 163 2 489 1 89 2 324 2 240 4 
409 4 241 2 98 2 9 2 429 2 262 4 610 2 263 2 265 2 109 2 351 2 116 2 277 2 201 2 204 2 128 2 289 2 52 2 53 2 293 2 452 2 55 2 296 2 72 2 156 2 567 2 569 2 311 2 669 2 577 2 163 2 89 2 399 2 324 2 240 4 
409 4 241 2 98 2 9 2 429 2 262 4 610 2 263 2 265 2 109 2 351 2 116 2 277 2 201 2 204 2 128 2 289 2 52 2 53 2 293 2 452 2 55 2 296 2 374 2 72 2 148 2 156 2 567 2 569 2 311 2 669 2 577 2 163 2 89 2 399 2 324 2 240 4 
9 2 351 2 201 2 204 4 52 2 208 2 55 2 223 2 569 2 577 2 89 2 240 4 409 4 241 4 98 4 596 8 429 2 262 2 610 2 263 2 109 4 116 2 617 2 277 2 128 2 289 2 296 4 156 2 315 2 669 2 163 2 167 2 324 2 
174 10 198 4 441 2 285 4 442 2 450 2 637 2 137 2 66 2 222 8 
605 2 
635 2 508 2 601 2 450 2 442 2 202 2 198 4 653 2 637 2 441 2 222 10 66 2 174 10 137 2 285 6 
635 2 508 2 601 6 430 4 450 2 442 2 202 2 653 2 637 2 323 4 441 2 222 6 66 2 174 6 137 2 285 6 
635 2 508 2 601 2 222 2 202 2 653 2 285 2 
635 2 508 2 601 2 450 2 442 2 202 2 198 2 653 2 637 2 441 2 222 6 66 2 174 6 137 2 285 4 
106 2 585 2 508 2 601 2 450 2 202 2 588 10 173 2 337 2 441 2 364 2 94 2 592 6 285 6 635 2 400 2 442 2 198 4 653 2 469 2 222 18 458 2 
106 2 585 2 508 2 601 2 450 2 202 2 588 10 173 2 337 2 441 2 364 2 94 2 592 6 66 2 174 10 285 6 635 2 400 2 442 2 198 4 653 2 637 2 469 2 222 26 458 2 137 2 
106 2 450 2 588 2 441 2 173 2 337 2 364 2 94 2 592 2 66 2 174 2 400 2 442 2 637 2 469 2 222 4 458 2 137 2 
106 2 450 2 588 2 441 2 173 2 337 2 364 2 94 2 592 2 66 2 174 2 400 2 442 2 637 2 469 2 222 4 458 2 137 2 
326 4 225 2 77 2 172 2 476 4 505 2 114 2 157 4 96 2 614 2 433 2 177 4 506 2 312 2 117 2 663 4 664 8 272 2 547 8 639 2 418 2 200 2 8 2 38 2 371 2 421 2 552 2 278 2 233 1 487 2 64 10 373 2 298 2 203 4 235 2 139 4 165 2 646 4 15 4 143 2 168 2 16 2 678 2 514 2 68 2 218 2 464 2 515 2 256 4 305 2 581 2 129 2 321 2 402 4 680 2 48 2 188 4 131 2 535 16 492 4 494 2 258 2 306 2 132 8 378 4 26 4 683 2 209 2 379 2 151 2 75 2 
448 2 225 4 326 4 632 2 77 2 172 2 476 2 505 2 114 2 157 4 96 2 177 6 506 2 312 2 117 2 663 6 664 8 272 4 547 6 639 2 200 2 8 2 38 2 371 4 421 4 552 2 487 4 278 2 64 10 373 2 298 2 235 2 139 4 511 2 646 6 15 2 16 2 678 2 68 2 218 2 515 2 256 4 581 4 305 2 129 2 321 2 402 6 680 2 48 4 188 2 131 4 492 4 535 16 494 4 258 2 306 2 132 6 378 4 26 4 683 2 379 4 209 2 151 2 75 2 
448 2 225 2 326 2 172 2 476 6 114 2 96 2 479 2 177 4 506 2 312 2 663 4 664 6 272 2 547 8 639 2 200 2 573 2 8 6 371 2 421 2 552 2 487 2 278 2 64 10 373 2 298 2 235 6 139 4 646 4 16 2 678 2 68 2 218 2 515 2 256 4 305 2 581 2 321 6 402 4 48 2 188 6 131 2 535 18 492 4 494 2 258 2 306 6 132 6 378 4 26 2 683 2 379 2 209 2 151 2 611 2 75 2 
448 2 225 2 326 2 172 2 476 6 114 2 96 2 479 2 177 4 506 2 312 2 663 4 664 6 272 2 547 8 639 2 200 2 573 2 8 6 371 2 421 2 552 2 487 2 278 2 64 10 373 2 298 2 235 6 139 4 646 4 16 2 678 2 68 2 218 2 515 2 256 4 305 2 581 2 321 6 402 4 48 2 188 6 131 2 535 18 492 4 494 2 258 2 306 6 132 6 378 4 26 2 683 2 379 2 209 2 151 2 611 2 75 2 
448 2 225 2 326 2 172 2 476 6 157 2 479 2 177 8 506 2 312 2 117 2 663 8 664 4 272 2 547 8 639 2 200 2 573 2 8 6 38 2 371 2 421 2 552 2 487 2 278 2 64 10 373 2 298 2 235 6 139 2 646 8 15 2 16 2 68 2 218 2 515 2 256 2 305 2 581 2 129 2 321 6 402 8 680 2 48 2 188 6 131 2 535 18 492 4 494 2 258 2 306 6 132 2 26 2 379 2 209 2 151 2 611 2 75 2 
448 2 225 2 326 2 172 2 476 6 114 2 96 2 479 2 177 4 506 2 312 2 663 4 664 6 272 2 547 8 639 2 200 2 573 2 8 6 371 2 421 2 552 2 487 2 278 2 64 10 373 2 298 2 235 6 139 4 646 4 16 2 678 2 68 2 218 2 515 2 256 4 305 2 581 2 321 6 402 4 48 2 188 6 131 2 535 18 492 4 494 2 258 2 306 6 132 6 378 4 26 2 683 2 379 2 209 2 151 2 611 2 75 2 
448 2 225 2 326 2 172 2 476 4 114 2 96 2 479 2 177 8 506 2 312 2 117 2 663 8 664 8 272 2 547 6 639 2 200 2 8 4 38 2 371 2 421 2 552 2 487 2 278 2 64 8 373 2 298 2 235 4 139 4 646 8 15 2 16 2 678 2 68 2 218 2 515 2 256 4 305 2 581 2 129 2 321 4 402 8 680 2 48 2 188 4 131 2 535 14 492 4 494 2 258 2 306 4 132 6 378 4 26 2 683 2 379 2 209 2 151 2 611 2 75 2 
448 2 225 2 326 2 172 2 476 4 157 2 479 2 177 8 506 2 312 2 117 2 663 8 664 4 272 2 547 6 639 2 200 2 8 4 38 2 371 2 421 2 552 2 487 2 278 2 64 8 373 2 298 2 235 4 139 2 646 8 15 2 16 2 68 2 218 2 515 2 256 2 305 2 581 2 129 2 321 4 402 8 680 2 48 2 188 4 131 2 535 14 492 4 494 2 258 2 306 4 132 2 26 2 379 2 209 2 151 2 611 2 75 2 
448 2 225 4 326 6 77 2 172 2 476 4 505 2 114 2 157 2 96 2 479 2 177 8 506 2 312 2 117 2 663 8 664 10 272 4 547 8 639 2 200 2 8 4 38 2 371 4 421 4 552 2 487 4 278 2 64 12 373 2 298 2 235 4 139 4 65 2 646 8 15 4 16 2 678 2 68 2 218 2 515 2 256 4 305 2 581 4 129 2 321 4 402 8 680 2 48 4 188 4 131 4 535 20 492 4 494 4 258 2 306 4 132 8 378 4 26 4 683 2 379 4 209 2 151 2 611 2 75 2 
448 2 225 4 326 2 172 2 476 4 157 2 479 2 177 8 506 2 312 2 117 2 663 8 664 4 272 4 547 8 639 2 200 2 8 4 38 2 371 4 421 4 552 2 487 4 278 2 64 12 373 2 298 2 235 4 139 2 646 8 15 2 16 2 68 2 218 2 515 2 256 2 305 2 581 4 129 2 321 4 402 8 680 2 48 4 188 4 131 4 535 20 492 4 494 4 258 2 306 4 132 2 26 2 379 4 209 2 151 2 611 2 75 2 
448 2 225 2 326 2 172 2 476 4 114 2 96 2 479 2 177 8 506 2 312 2 117 2 663 8 664 8 272 2 547 6 639 2 200 2 8 4 38 2 371 2 421 2 552 2 487 2 278 2 64 8 373 2 298 2 235 4 139 4 646 8 15 4 16 2 678 2 68 2 218 2 515 2 256 4 305 2 581 2 129 2 321 4 402 8 680 2 48 2 188 4 131 2 535 14 492 4 494 2 258 2 306 4 132 6 378 4 26 2 683 2 379 2 209 2 151 2 611 2 75 2 
448 2 225 2 326 2 172 2 476 4 114 2 96 2 479 2 177 8 506 2 312 2 117 2 663 8 664 8 272 2 547 6 639 2 200 2 8 4 38 2 371 2 421 2 552 2 487 2 278 2 64 8 373 2 298 2 235 4 139 4 646 8 15 4 16 2 678 2 68 2 218 2 515 2 256 4 305 2 581 2 129 2 321 4 402 8 680 2 48 2 188 4 131 2 535 14 492 4 494 2 258 2 306 4 132 6 378 4 26 2 683 2 379 2 209 2 151 2 611 2 75 2 
448 2 225 2 326 2 172 2 476 4 114 2 96 2 479 2 177 8 506 2 312 2 117 2 663 8 664 8 272 2 547 6 639 2 200 2 8 4 38 2 371 2 421 2 552 2 487 2 278 2 64 8 373 2 298 2 235 4 139 4 646 8 15 2 16 2 678 2 68 2 218 2 515 2 256 4 305 2 581 2 129 2 321 4 402 8 680 2 48 2 188 4 131 2 535 14 492 4 494 2 258 2 306 4 132 6 378 4 26 2 683 2 379 2 209 2 151 2 611 2 75 2 
448 2 225 2 326 2 172 2 476 4 114 2 96 2 479 2 177 8 506 2 312 2 117 2 663 8 664 8 272 2 547 6 639 2 200 2 8 4 38 2 371 2 421 2 552 2 487 2 278 2 64 8 373 2 298 2 235 4 139 4 646 8 15 4 16 2 678 2 68 2 218 2 515 2 256 4 305 2 581 2 129 2 321 4 402 8 680 2 48 2 188 4 131 2 535 14 492 4 494 2 258 2 306 4 132 6 378 4 26 2 683 2 379 2 209 2 151 2 611 2 75 2 
448 2 225 2 326 2 172 2 476 4 114 2 96 2 479 2 177 8 506 2 312 2 117 2 663 8 664 8 272 2 547 6 639 2 200 2 8 4 38 2 371 2 421 2 552 2 487 2 278 2 64 8 373 2 298 2 235 4 139 4 646 8 15 4 16 2 678 2 68 2 218 2 515 2 256 4 305 2 581 2 129 2 321 4 402 8 680 2 48 2 188 4 131 2 535 14 492 4 494 2 258 2 306 4 132 6 378 4 26 2 683 2 379 2 209 2 151 2 611 2 75 2 
448 2 225 2 326 2 172 2 476 4 114 2 96 2 479 2 177 8 506 2 312 2 117 2 663 8 664 8 272 2 547 6 639 2 200 2 8 4 38 2 371 2 421 2 552 2 487 2 278 2 64 8 373 2 298 2 235 4 139 4 646 8 15 4 16 2 678 2 68 2 218 2 515 2 256 4 305 2 581 2 129 2 321 4 402 8 680 2 48 2 188 4 131 2 535 14 492 4 494 2 258 2 306 4 132 6 378 4 26 2 683 2 379 2 209 2 151 2 611 2 75 2 
448 2 225 2 326 2 172 2 476 4 114 2 96 2 479 2 177 8 506 2 312 2 117 2 663 8 664 8 272 2 547 6 639 2 200 2 8 4 38 2 371 2 421 2 552 2 487 2 278 2 64 8 373 2 298 2 235 4 139 4 646 8 15 4 16 2 678 2 68 2 218 2 515 2 256 4 305 2 581 2 129 2 321 4 402 8 680 2 48 2 188 4 131 2 535 14 492 4 494 2 258 2 306 4 132 6 378 4 26 2 683 2 379 2 209 2 151 2 611 2 75 2 
448 2 225 2 326 2 172 2 476 4 114 2 96 2 479 2 177 8 506 2 312 2 117 2 663 8 664 8 272 2 547 6 639 2 200 2 8 4 38 2 371 2 421 2 552 2 487 2 278 2 64 8 373 2 298 2 235 4 139 4 646 8 15 2 16 2 678 2 68 2 218 2 515 2 256 4 305 2 581 2 129 2 321 4 402 8 680 2 48 2 188 4 131 2 535 14 492 4 494 2 258 2 306 4 132 6 378 4 26 2 683 2 379 2 209 2 151 2 611 2 75 2 
448 2 326 4 225 4 77 2 172 2 476 8 505 2 114 2 157 2 96 2 479 2 177 4 506 2 312 2 117 2 663 4 664 8 272 4 547 12 639 2 200 2 573 2 8 8 38 2 371 4 421 4 552 2 487 4 278 2 64 16 373 2 298 2 235 8 139 4 646 4 168 2 16 2 678 2 68 2 218 2 515 2 256 4 305 2 581 4 129 2 321 8 402 4 680 2 48 4 188 8 517 2 131 4 535 28 492 4 494 4 258 2 306 8 132 8 378 4 26 4 683 2 379 4 209 2 151 2 611 2 75 2 
448 2 326 4 225 4 77 2 172 2 476 8 505 2 114 2 157 2 96 2 479 2 177 8 506 2 312 2 117 2 663 8 664 10 272 4 547 12 639 2 200 2 573 2 8 8 38 2 371 4 421 4 552 2 487 4 278 2 64 16 373 2 298 2 235 8 139 4 646 8 15 4 168 2 16 2 678 2 68 2 218 2 515 2 256 4 305 2 581 4 129 2 321 8 402 8 680 2 48 4 188 8 517 2 131 4 535 28 492 4 494 4 258 2 306 8 132 8 378 4 26 4 683 2 379 4 209 2 151 2 611 2 75 2 
448 2 326 4 225 4 77 2 172 2 476 8 505 2 114 2 157 2 96 2 479 2 177 8 506 2 312 2 117 2 663 8 664 10 272 4 547 12 639 2 200 2 573 2 8 8 38 2 371 4 421 4 552 2 487 4 278 2 64 16 373 2 298 2 235 8 139 4 646 8 15 4 168 2 16 2 678 2 68 2 218 2 515 2 256 4 305 2 581 4 129 2 321 8 402 8 680 2 48 4 188 8 517 2 131 4 535 28 492 4 494 4 258 2 306 8 132 8 378 4 26 4 683 2 379 4 209 2 151 2 611 2 75 2 
448 2 326 4 225 4 77 2 172 2 476 8 505 2 114 2 157 2 96 2 479 2 177 8 506 2 312 2 117 2 663 8 664 8 272 4 547 12 639 2 200 2 573 2 8 8 38 2 371 4 421 4 552 2 487 4 278 2 64 16 373 2 298 2 235 8 139 4 646 8 15 4 168 2 16 2 678 2 68 2 218 2 515 2 256 4 305 2 581 4 129 2 321 8 402 8 680 2 48 4 188 8 517 2 131 4 535 28 492 4 494 4 258 2 306 8 132 8 378 4 26 4 683 2 379 4 209 2 151 2 611 2 75 2 
448 2 225 4 326 6 77 2 172 2 476 2 505 2 114 2 157 2 96 2 177 8 506 2 312 2 117 2 663 8 664 12 272 4 547 6 639 2 200 2 8 2 38 2 371 4 421 4 552 2 487 4 278 2 64 10 373 2 298 2 235 2 139 4 65 2 646 8 15 4 168 2 16 2 678 2 68 2 218 2 515 2 256 4 581 4 305 2 129 2 321 2 402 8 680 2 48 4 188 2 131 4 492 4 535 16 494 4 258 2 306 2 132 10 378 4 26 6 683 2 379 4 209 2 151 2 75 2 
448 2 225 2 326 2 172 2 476 4 114 2 96 2 479 2 177 8 506 2 312 2 117 2 663 8 664 8 272 2 547 6 639 2 200 2 8 4 38 2 371 2 421 2 552 2 487 2 278 2 64 8 373 2 298 2 235 4 139 4 646 8 15 4 16 2 678 2 68 2 218 2 515 2 256 4 305 2 581 2 129 2 321 4 402 8 680 2 48 2 188 4 131 2 535 14 492 4 494 2 258 2 306 4 132 6 378 4 26 2 683 2 379 2 209 2 151 2 611 2 75 2 
448 2 225 2 326 2 172 2 476 4 157 2 479 2 177 8 506 2 312 2 117 2 663 8 664 4 272 2 547 6 639 2 200 2 8 4 38 2 371 2 421 2 552 2 487 2 278 2 64 8 373 2 298 2 235 4 139 2 646 8 15 2 16 2 68 2 218 2 515 2 256 2 305 2 581 2 129 2 321 4 402 8 680 2 48 2 188 4 131 2 535 14 492 4 494 2 258 2 306 4 132 2 26 2 379 2 209 2 151 2 611 2 75 2 
448 2 225 2 326 2 172 2 476 4 114 2 96 2 479 2 177 4 506 2 312 2 663 4 664 6 272 2 547 6 639 2 200 2 8 4 371 2 421 2 552 2 487 2 278 2 64 8 373 2 298 2 235 4 139 4 646 4 16 2 678 2 68 2 218 2 515 2 256 4 305 2 581 2 321 4 402 4 48 2 188 4 131 2 535 14 492 4 494 2 258 2 306 4 132 6 378 4 26 2 683 2 379 2 209 2 151 2 611 2 75 2 
448 2 225 2 326 2 172 2 476 4 157 2 479 2 177 8 506 2 312 2 117 2 663 8 664 4 272 2 547 6 639 2 200 2 8 4 38 2 371 2 421 2 552 2 487 2 278 2 64 8 373 2 298 2 235 4 139 2 646 8 15 2 16 2 68 2 218 2 515 2 256 2 305 2 581 2 129 2 321 4 402 8 680 2 48 2 188 4 131 2 535 14 492 4 494 2 258 2 306 4 132 2 26 2 379 2 209 2 151 2 611 2 75 2 
448 2 326 2 225 4 172 2 476 8 157 2 479 2 177 8 506 2 312 2 117 2 663 8 664 4 272 4 547 12 639 2 200 2 573 2 8 8 38 2 371 4 421 4 552 2 487 4 278 2 64 16 373 2 298 2 235 8 139 2 646 8 15 2 16 2 68 2 218 2 515 2 256 2 305 2 581 4 129 2 321 8 402 8 680 2 48 4 188 8 517 2 131 4 535 28 492 4 494 4 258 2 306 8 132 2 26 2 379 4 209 2 151 2 611 2 75 2 
448 2 225 4 326 2 172 2 476 6 114 2 96 2 479 2 177 4 506 2 312 2 663 4 664 6 272 4 547 10 639 2 200 2 8 6 573 2 371 4 421 4 552 2 487 4 278 2 64 14 373 2 298 2 235 6 139 4 646 4 16 2 678 2 68 2 218 2 515 2 256 4 305 2 581 4 321 6 402 4 48 4 188 6 131 4 535 24 492 4 494 4 258 2 306 6 132 6 378 4 26 2 683 2 379 4 209 2 151 2 611 2 75 2 
448 2 225 4 326 2 172 2 476 6 114 2 157 2 96 2 479 2 177 4 506 2 312 2 663 4 664 6 272 4 547 10 639 2 200 2 8 6 573 2 371 4 421 4 552 2 487 4 278 2 64 14 373 2 298 2 235 6 139 4 646 4 16 2 678 2 68 2 218 2 515 2 256 4 305 2 581 4 321 6 402 4 48 4 188 6 131 4 535 24 492 4 494 4 258 2 306 6 132 6 378 4 26 2 683 2 379 4 209 2 151 2 611 2 75 2 
448 2 225 2 326 2 172 2 476 4 114 2 96 2 479 2 177 4 506 2 312 2 663 4 664 6 272 2 547 6 639 2 200 2 8 4 371 2 421 2 552 2 487 2 278 2 64 8 373 2 298 2 235 4 139 4 646 4 16 2 678 2 68 2 218 2 515 2 256 4 305 2 581 2 321 4 402 4 48 2 188 4 131 2 535 14 492 4 494 2 258 2 306 4 132 6 378 4 26 2 683 2 379 2 209 2 151 2 611 2 75 2 
448 2 225 2 326 2 172 2 476 4 114 2 96 2 479 2 177 8 506 2 312 2 117 2 663 8 664 8 272 2 547 6 639 2 200 2 8 4 38 2 371 2 421 2 552 2 487 2 278 2 64 8 373 2 298 2 235 4 139 4 646 8 15 4 16 2 678 2 68 2 218 2 515 2 256 4 305 2 581 2 129 2 321 4 402 8 680 2 48 2 188 4 131 2 535 14 492 4 494 2 258 2 306 4 132 6 378 4 26 2 683 2 379 2 209 2 151 2 611 2 75 2 
448 2 225 2 326 2 172 2 476 4 157 2 479 2 177 8 506 2 312 2 117 2 663 8 664 4 272 2 547 6 639 2 200 2 8 4 38 2 371 2 421 2 552 2 487 2 278 2 64 8 373 2 298 2 235 4 139 2 646 8 15 2 16 2 68 2 218 2 515 2 256 2 305 2 581 2 129 2 321 4 402 8 680 2 48 2 188 4 131 2 535 14 492 4 494 2 258 2 306 4 132 2 26 2 379 2 209 2 151 2 611 2 75 2 
448 2 225 2 326 2 172 2 476 4 157 2 479 2 177 8 506 2 312 2 117 2 663 8 664 4 272 2 547 6 639 2 200 2 8 4 38 2 371 2 421 2 552 2 487 2 278 2 64 8 373 2 298 2 235 4 139 2 646 8 15 2 16 2 68 2 218 2 515 2 256 2 305 2 581 2 129 2 321 4 402 8 680 2 48 2 188 4 131 2 535 14 492 4 494 2 258 2 306 4 132 2 26 2 379 2 209 2 151 2 611 2 75 2 
448 2 225 2 326 2 172 2 476 4 114 2 96 2 479 2 177 4 506 2 312 2 663 4 664 6 272 2 547 6 639 2 200 2 8 4 371 2 421 2 552 2 487 2 278 2 64 8 373 2 298 2 235 4 139 4 646 4 16 2 678 2 68 2 218 2 515 2 256 4 305 2 581 2 321 4 402 4 48 2 188 4 131 2 535 14 492 4 494 2 258 2 306 4 132 6 378 4 26 2 683 2 379 2 209 2 151 2 611 2 75 2 
448 2 225 2 326 2 172 2 476 4 157 2 479 2 177 8 506 2 312 2 117 2 663 8 664 4 272 2 547 6 639 2 200 2 8 4 38 2 371 2 421 2 552 2 487 2 278 2 64 8 373 2 298 2 235 4 139 2 646 8 15 2 16 2 68 2 218 2 515 2 256 2 305 2 581 2 129 2 321 4 402 8 680 2 48 2 188 4 131 2 535 14 492 4 494 2 258 2 306 4 132 2 26 2 379 2 209 2 151 2 611 2 75 2 
232 2 338 2 535 2 
232 2 338 2 535 2 371 2 
232 2 86 2 239 2 338 2 131 2 636 2 535 2 
286 2 534 2 672 2 215 2 365 2 131 4 396 2 474 2 666 2 529 2 147 2 85 2 531 2 366 2 102 2 338 2 317 6 56 2 2 2 371 2 521 2 381 2 
286 2 534 2 672 2 215 2 365 2 131 4 396 2 474 2 666 2 529 2 147 2 85 2 531 2 366 2 102 2 338 2 317 6 56 2 2 2 371 2 521 2 381 2 
471 8 407 4 501 2 327 2 586 4 308 2 472 8 385 2 76 4 387 2 211 2 658 4 612 2 347 2 246 10 542 2 589 2 34 2 94 2 593 6 478 8 433 2 270 2 456 2 548 2 100 2 368 2 483 8 370 2 371 2 276 8 10 2 508 2 252 2 41 2 440 2 423 2 43 14 185 2 648 8 285 2 341 2 342 2 70 2 377 2 535 2 606 2 343 4 493 2 466 2 495 2 206 2 344 6 560 2 222 28 447 2 27 8 259 2 655 2 224 4 520 2 380 2 
585 2 106 4 307 2 384 10 656 2 449 10 472 10 588 16 244 2 173 4 590 2 94 4 364 6 634 4 432 2 525 2 597 2 454 2 637 2 665 2 183 4 162 2 458 4 369 2 485 2 276 10 371 4 551 2 335 2 508 8 63 6 234 4 510 2 337 4 283 6 648 10 105 2 652 2 145 4 220 4 559 2 22 4 631 2 681 2 427 2 222 28 469 4 51 2 27 10 609 2 584 2 
585 2 106 4 307 2 384 10 656 2 449 10 472 10 588 16 244 2 173 4 590 2 94 4 364 6 634 4 432 2 525 2 597 2 454 2 637 2 665 2 183 4 162 2 458 4 369 2 485 2 276 10 371 4 551 2 335 2 508 8 63 6 234 4 510 2 337 4 283 6 648 10 105 2 652 2 145 4 220 4 559 2 22 4 631 2 681 2 427 2 222 28 469 4 51 2 27 10 609 2 584 2 
585 2 106 4 307 2 384 10 656 2 449 10 472 10 588 16 244 2 173 4 590 2 94 4 364 6 634 4 432 2 525 2 597 2 454 2 637 2 665 2 183 4 162 2 458 4 369 2 485 2 276 10 371 4 551 2 335 2 508 8 63 6 234 4 510 2 337 4 283 6 648 10 105 2 652 2 145 4 220 4 559 2 22 4 631 2 681 2 427 2 222 28 469 4 51 2 27 10 609 2 584 2 
585 2 106 4 307 4 384 14 656 2 449 14 472 14 588 20 244 2 173 4 590 2 94 4 364 6 592 2 634 4 432 2 525 2 597 2 454 2 637 2 665 2 183 4 162 2 458 4 392 2 369 2 485 2 276 14 371 6 551 2 335 2 508 8 63 8 234 4 602 2 510 2 337 4 283 8 648 14 105 2 652 2 145 4 220 4 559 2 22 6 631 2 681 2 427 2 222 38 469 4 51 2 27 14 609 2 584 2 
585 6 106 4 307 4 384 16 656 2 449 20 472 20 588 26 244 2 173 4 590 2 94 4 364 6 592 4 593 4 634 4 432 2 525 2 597 2 454 2 637 2 665 2 183 8 162 2 458 4 392 2 369 2 485 2 276 20 371 6 551 2 335 2 508 12 63 8 234 8 602 2 510 2 337 4 283 8 648 20 105 2 652 2 145 8 220 4 559 2 22 6 631 2 681 2 427 2 222 52 469 4 51 2 27 20 609 2 584 2 
134 2 106 2 382 2 508 2 384 2 449 4 472 4 234 2 588 6 531 2 337 2 173 2 111 2 364 2 94 2 593 2 648 4 651 2 145 2 5 2 637 2 183 2 469 2 222 10 27 4 458 2 276 4 
326 2 357 2 201 2 582 2 541 2 296 2 468 2 104 2 26 2 569 2 371 2 
326 2 201 2 541 2 104 2 55 2 569 2 357 2 582 2 296 2 468 2 429 2 26 2 371 2 263 2 
171 2 326 2 541 2 55 4 569 2 116 2 596 2 620 2 296 6 371 2 394 2 201 2 462 2 674 2 397 2 338 2 533 2 357 2 582 2 131 2 468 2 429 2 497 2 26 2 498 2 263 2 
153 2 106 4 407 8 384 4 472 4 588 10 423 2 244 4 43 2 337 2 173 6 364 10 94 4 648 4 340 2 661 2 285 2 270 2 480 2 559 2 525 2 427 4 550 2 344 2 483 8 469 4 222 20 27 4 458 2 371 4 276 4 421 2 
334 2 275 2 
334 2 275 2 555 2 
585 10 587 2 93 6 503 2 588 36 244 2 173 8 590 2 94 12 592 10 593 4 95 4 174 6 3 2 411 4 595 2 6 2 414 2 597 2 100 6 183 10 419 2 421 2 335 2 508 14 422 2 601 20 602 2 253 2 184 2 510 2 337 8 338 4 340 2 105 2 604 2 18 2 17 2 22 6 257 2 427 2 25 2 26 2 608 2 27 18 260 6 609 2 106 8 430 4 33 2 431 2 267 2 525 2 436 2 438 2 36 2 526 2 621 2 119 2 276 30 39 4 122 2 282 2 44 4 283 6 355 2 285 10 442 6 130 2 205 4 49 2 443 4 444 2 445 4 51 2 207 2 291 2 449 24 294 2 364 10 634 2 454 2 637 2 61 2 458 8 369 2 371 8 551 2 63 6 375 1 140 2 554 6 648 30 66 2 144 4 652 2 145 10 220 2 559 2 654 2 221 2 469 8 222 80 561 2 150 2 152 6 470 2 307 4 384 16 656 2 472 24 562 2 226 2 78 2 475 2 388 2 659 2 390 2 570 4 571 8 667 2 481 2 482 2 162 2 392 2 485 2 668 4 486 4 395 2 234 10 670 2 88 4 579 4 236 2 490 2 400 2 401 4 92 2 499 6 584 2 
585 2 449 12 587 2 588 20 244 2 173 6 590 2 94 10 364 8 634 2 411 2 597 2 414 2 61 2 183 6 458 6 369 2 371 6 551 2 421 2 508 10 63 4 335 2 140 2 510 2 184 2 337 6 648 12 338 4 340 2 105 2 145 6 652 2 18 2 220 2 559 2 22 4 654 2 427 2 222 40 469 6 25 2 27 10 608 2 26 2 260 4 609 2 106 6 152 2 307 2 384 12 656 2 472 12 33 2 431 2 571 2 525 2 438 2 36 2 162 2 485 2 119 2 276 12 234 6 39 2 88 4 283 4 285 2 401 2 442 2 92 2 51 2 584 2 
256 2 305 2 188 2 539 2 535 2 82 2 273 2 110 2 524 2 172 2 151 2 371 2 
434 2 331 2 597 2 398 2 
408 2 327 2 500 2 504 2 242 2 588 12 243 2 173 8 589 16 1 2 364 8 94 20 56 4 594 4 545 2 174 2 213 2 179 2 60 6 598 2 417 2 458 6 297 2 371 6 551 2 62 4 644 2 252 2 140 2 103 2 337 6 647 2 648 6 302 2 650 2 340 2 142 2 67 2 186 2 425 2 21 2 24 2 518 2 222 24 469 6 27 4 260 2 263 2 106 6 384 4 28 2 472 6 264 2 107 2 108 2 193 2 474 4 79 2 266 2 112 2 568 2 159 2 310 2 197 2 618 2 199 2 437 2 481 4 316 10 37 2 276 6 671 2 488 4 123 2 530 2 204 2 88 2 281 2 125 2 319 2 630 2 358 4 131 2 535 2 446 2 447 6 406 2 
408 2 327 2 500 2 504 2 242 2 588 14 243 2 173 8 589 18 1 2 364 8 94 20 56 4 594 4 545 2 174 2 213 2 179 2 60 6 598 2 417 2 458 6 297 2 371 6 551 2 62 4 644 2 252 2 140 2 103 2 337 6 647 2 648 8 302 2 650 2 340 2 142 2 67 2 186 2 425 2 21 2 24 2 518 2 222 28 469 6 27 6 260 2 263 2 106 6 384 6 28 2 472 8 264 2 107 2 108 2 193 2 474 4 79 2 266 2 112 2 568 2 159 2 310 2 197 2 618 2 199 2 437 2 481 4 316 10 37 2 276 8 671 2 488 4 123 2 530 2 204 2 88 2 281 2 125 2 319 2 630 2 358 4 131 2 535 2 446 2 537 2 447 6 406 2 
599 1 43 1 88 1 345 1 140 1 
599 1 43 1 88 1 345 1 140 1 
90 1 599 1 61 1 88 2 345 1 140 1 
599 1 576 2 384 1 472 3 588 1 140 1 473 1 624 1 43 1 254 1 88 2 185 1 593 2 648 3 90 1 176 1 127 1 341 1 453 1 20 1 160 1 403 1 535 1 638 3 61 1 101 2 483 1 345 1 222 5 27 3 276 3 
153 1 106 2 384 2 472 4 612 2 588 7 473 2 244 2 173 3 94 1 364 6 593 2 160 1 525 1 435 1 638 2 415 1 619 1 481 1 61 1 101 2 458 1 371 1 276 6 421 1 599 2 576 2 460 2 623 1 673 1 140 2 624 2 337 1 43 2 88 3 14 1 648 4 533 1 340 1 90 2 127 2 559 1 20 1 403 2 358 1 238 1 50 3 427 2 344 1 222 18 469 2 345 2 149 1 27 4 682 1 
90 1 599 1 61 1 88 2 345 1 140 1 
