#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V ERROR java.lang.ArrayIndexOutOfBoundsException (362,442) (362,442) 285 
org.eclipse.draw2d.test.PaintDamageEraseTest:testPaintDamageErase()V FAILED junit.framework.AssertionFailedError 170 152 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V FAILED junit.framework.AssertionFailedError 506 
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.RuntimeException (417,528) 69 226 501 24 480 259 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.ArrayIndexOutOfBoundsException (362,442) (362,442) 183 259 (166,445,471,525) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException (362,442) (362,442) 183 259 (166,445,471,525) (166,445,471,525) (166,445,471,525) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.ArrayIndexOutOfBoundsException (362,442) (362,442) 183 259 (166,445,471,525) (166,445,471,525) (166,445,471,525) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException (362,442) (362,442) 183 259 (166,445,471,525) (166,445,471,525) (166,445,471,525) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException (362,442) (362,442) 183 259 (166,445,471,525) (166,445,471,525) (166,445,471,525) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException (362,442) (362,442) 183 259 (166,445,471,525) (166,445,471,525) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException (362,442) (362,442) 183 259 (166,445,471,525) (166,445,471,525) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.ArrayIndexOutOfBoundsException (362,442) (362,442) 183 259 (166,445,471,525) (166,445,471,525) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException (362,442) (362,442) 183 259 (166,445,471,525) (166,445,471,525) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException (362,442) (362,442) 183 259 (166,445,471,525) (166,445,471,525) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException (362,442) (362,442) 183 259 (166,445,471,525) (166,445,471,525) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.ArrayIndexOutOfBoundsException (362,442) (362,442) 183 259 (166,445,471,525) (166,445,471,525) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException (362,442) (362,442) 183 259 (166,445,471,525) (166,445,471,525) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException (362,442) (362,442) 183 259 (166,445,471,525) (166,445,471,525) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException (362,442) (362,442) 183 259 (166,445,471,525) (166,445,471,525) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException (362,442) (362,442) 183 259 (166,445,471,525) (166,445,471,525) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.ArrayIndexOutOfBoundsException (362,442) (362,442) 183 259 (166,445,471,525) (166,445,471,525) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.ArrayIndexOutOfBoundsException (362,442) (362,442) 183 259 (166,445,471,525) (166,445,471,525) (166,445,471,525) (166,445,471,525) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.ArrayIndexOutOfBoundsException (362,442) (362,442) 183 259 (166,445,471,525) (166,445,471,525) (166,445,471,525) (166,445,471,525) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.ArrayIndexOutOfBoundsException (362,442) (362,442) 183 259 (166,445,471,525) (166,445,471,525) (166,445,471,525) (166,445,471,525) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.ArrayIndexOutOfBoundsException (362,442) (362,442) 183 259 (166,445,471,525) (166,445,471,525) (166,445,471,525) (166,445,471,525) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.ArrayIndexOutOfBoundsException (362,442) (362,442) 183 259 (166,445,471,525) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.ArrayIndexOutOfBoundsException (362,442) (362,442) 183 259 (166,445,471,525) (166,445,471,525) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException (362,442) (362,442) 183 259 (166,445,471,525) (166,445,471,525) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.ArrayIndexOutOfBoundsException (362,442) (362,442) 183 259 (166,445,471,525) (166,445,471,525) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException (362,442) (362,442) 183 259 (166,445,471,525) (166,445,471,525) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.ArrayIndexOutOfBoundsException (362,442) (362,442) 183 259 (166,445,471,525) (166,445,471,525) (166,445,471,525) (166,445,471,525) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.ArrayIndexOutOfBoundsException (362,442) (362,442) 183 259 (166,445,471,525) (166,445,471,525) (166,445,471,525) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException (362,442) (362,442) 183 259 (166,445,471,525) (166,445,471,525) (166,445,471,525) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException (362,442) (362,442) 183 259 (166,445,471,525) (166,445,471,525) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.ArrayIndexOutOfBoundsException (362,442) (362,442) 183 259 (166,445,471,525) (166,445,471,525) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException (362,442) (362,442) 183 259 (166,445,471,525) (166,445,471,525) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException (362,442) (362,442) 183 259 (166,445,471,525) (166,445,471,525) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException (362,442) (362,442) 183 259 (166,445,471,525) (166,445,471,525) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException (362,442) (362,442) 183 259 (166,445,471,525) (166,445,471,525) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 223 19 62 35 327 383 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 223 19 62 35 327 383 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 223 19 62 35 327 383 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 223 19 62 35 327 383 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 223 19 62 35 327 383 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.NullPointerException 223 19 62 359 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 223 19 62 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 223 19 62 
org.eclipse.draw2d.test.PointListTests:testIntersects()V ERROR java.lang.ArrayIndexOutOfBoundsException (362,442) 
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.geometry.Dimension:shrink(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.MarginBorder:MarginBorder(I)V
org.eclipse.draw2d.Viewport:getViewLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Viewport:validate()V
org.eclipse.draw2d.Viewport:getVerticalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.LightweightSystem:getRootFigure()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:getToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.ToolTipHelper:hookShellListeners()V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.geometry.Dimension:getCopy()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexForIntersections(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.test.FigureWithRelativeCoords:useLocalCoordinates()Z
org.eclipse.draw2d.PopUpHelper:getShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Rectangle:getCropped(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.Viewport:useGraphicsTranslate()Z
org.eclipse.draw2d.Figure:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.SWTGraphics:fillRectangle(IIII)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PopUpHelper:PopUpHelper(Lorg.eclipse.swt.widgets.Control;I)V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.graph.ShortestPathRouter:getNearestVertex(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Vertex;
org.eclipse.draw2d.graph.Vertex:shrink()V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.SWTEventDispatcher:updateCursor()V
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Viewport:getContentsTracksWidth()Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualSetup(Z)V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.ScaledGraphics:zoomFontHeight(I)I
org.eclipse.draw2d.graph.Vertex:addPath(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:setLocation(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.ToolTipHelper:updateToolTip(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;II)V
org.eclipse.draw2d.FigureCanvas.2:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V | CONDITION | 7173 | if (x) -> if (!x)
org.eclipse.draw2d.MarginBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.AbstractHintLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Segment:getLength()D
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.Figure:findDescendantAtExcluding(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove2()V
org.eclipse.draw2d.graph.Path:invertPriorVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.FigureCanvas:getViewport()Lorg.eclipse.draw2d.Viewport;
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V | CONDITION | 21644 | if (x) -> if (!x)
org.eclipse.draw2d.FigureCanvas:getHorizontalScrollBarVisibility()I
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doTestEraseBoxAfterMove(IILjava.lang.String;)V
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:findFigureAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.PopUpHelper:createShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:UpdateRequest(Lorg.eclipse.draw2d.DeferredUpdateManager;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.DeferredUpdateManager:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.DefaultRangeModel:getMaximum()I
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.Vertex:getDeformedRectangle(I)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.Viewport:getContents()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V | STATEMENT | 2402 | stmt -> ;
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V | ASSIGN | 3028 | = null
org.eclipse.draw2d.DefaultRangeModel:setValue(I)V
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.Viewport:readjustScrollBars()V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelVertex(Lorg.eclipse.draw2d.graph.Segment;JLorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.FigureCanvas:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:containsPoint(II)Z
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:paintBorder(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.Figure:getCursor()Lorg.eclipse.swt.graphics.Cursor;
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FigureCanvas.3:notifyValidating()V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.Figure:isOpaque()Z
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTEventDispatcher:setHoverSource(Lorg.eclipse.draw2d.Figure;Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.Insets:Insets()V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.ScaledGraphics:createFont(Lorg.eclipse.swt.graphics.FontData;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.geometry.Dimension:getExpanded(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ViewportLayout:isSensitiveHorizontally(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseEntered(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:validate()V | STATEMENT | 44128 | stmt -> ;
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.SWTEventDispatcher:setFigureUnderCursor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.DefaultRangeModel:getExtent()I
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTEventDispatcher:getToolTipHelper()Lorg.eclipse.draw2d.ToolTipHelper;
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseMove(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.SWTEventDispatcher:getCurrentToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Point:performTranslate(II)V
org.eclipse.draw2d.FigureCanvas:layoutViewport()V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Point:translate(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z | CONSTANT | 2976 | 1 -> 0
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.Graphics:fillRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.DefaultRangeModel:setAll(III)V
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.Figure:getMinimumSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.LightweightSystem:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.FigureCanvas:getLightweightSystem()Lorg.eclipse.draw2d.LightweightSystem;
org.eclipse.draw2d.Figure:findFigureAt(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.geometry.Rectangle:getTranslated(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.ScaledGraphics:dispose()V
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.Viewport:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ToolTipHelper:ToolTipHelper(Lorg.eclipse.swt.widgets.Control;)V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.Viewport:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Point:setLocation(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Segment:cosine(Lorg.eclipse.draw2d.graph.Segment;)D
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.ScrollPaneSolver:solve(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.Viewport;IIII)Lorg.eclipse.draw2d.ScrollPaneSolver.Result;
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.Figure:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.MarginBorder:MarginBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.graph.Segment:crossProduct(Lorg.eclipse.draw2d.graph.Segment;)J
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseMoved(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData; | OPERATOR | 5632 | * -> %
org.eclipse.draw2d.Viewport:getContentsTracksHeight()Z
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.graph.Vertex:updateOffset()V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.Figure.IdentitySearch:accept(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.ScaledGraphics.FontKey:hashCode()I
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.DefaultRangeModel:getValue()I
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.SWTEventDispatcher:setCursor(Lorg.eclipse.swt.graphics.Cursor;)V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.DeferredUpdateManager:sendUpdateRequest()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseEnter(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.SWTGraphics:dispose()V
org.eclipse.draw2d.Figure:isMouseEventTarget()Z
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.Viewport:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.Figure.IdentitySearch:prune(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.PopUpHelper:isShowing()Z
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.Viewport:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Viewport:getHorizontalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.SWTEventDispatcher:receive(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.graph.Vertex:grow()V | CONSTANT | 4601 | 0 -> -1
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.FigureCanvas.1:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DefaultRangeModel:firePropertyChange(Ljava.lang.String;II)V
org.eclipse.draw2d.Figure:findMouseEventTargetAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.Figure:paintChildren(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.ViewportLayout:isSensitiveVertically(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.DefaultRangeModel:getMinimum()I
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.geometry.Rectangle:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.geometry.Dimension:expand(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.ViewportLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.ScaledGraphics.FontKey:setValues(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.Figure:isEnabled()Z
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.SWTEventDispatcher:updateHoverSource(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.ScaledGraphics:getCachedFont(Lorg.eclipse.draw2d.ScaledGraphics.FontKey;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V | STATEMENT | 11609 | stmt -> ;
org.eclipse.draw2d.Figure:getClientArea()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.LightweightSystem:setIgnoreResize(Z)V
org.eclipse.draw2d.LightweightSystem.2:handleEvent(Lorg.eclipse.swt.widgets.Event;)V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.Figure.IdentitySearch:IdentitySearch()V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Viewport:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.SWTEventDispatcher:updateFigureUnderCursor(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.Figure:findMouseEventTargetInDescendantsAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:restoreState()V
org.eclipse.draw2d.FigureCanvas:getVerticalScrollBarVisibility()I
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.geometry.Dimension:contains(Lorg.eclipse.draw2d.geometry.Dimension;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.graph.Obstacle:reset()V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
107 2 554 8 129 4 201 2 414 2 145 6 108 2 446 2 447 2 255 2 131 7 319 2 399 4 150 2 400 2 12 2 74 2 467 2 469 2 324 4 95 2 115 2 538 10 452 8 279 6 191 2 381 8 531 2 38 2 302 2 339 2 120 2 370 1 60 2 235 2 407 20 389 2 195 1 198 2 180 2 66 2 249 2 411 2 372 2 502 2 82 2 222 8 515 2 272 8 460 2 106 2 
256 2 353 2 181 2 182 2 
554 4 129 4 57 2 145 2 339 2 447 2 235 2 407 18 12 2 198 2 180 2 411 2 469 2 538 10 502 2 540 2 279 4 222 4 272 4 515 2 381 4 
554 2 180 2 198 2 129 4 57 2 469 2 411 2 145 2 339 2 447 2 538 6 540 2 279 2 235 2 222 2 515 2 272 2 407 12 12 2 381 2 
521 2 422 2 121 2 190 2 
127 2 554 8 168 2 274 4 129 18 0 6 201 2 414 2 145 8 3 2 89 2 447 14 187 2 92 2 508 2 112 4 12 8 73 2 521 2 451 2 467 2 154 2 362 2 190 3 469 8 484 2 538 12 452 10 527 1 433 2 174 2 279 2 242 2 345 2 230 2 265 2 381 10 193 6 422 2 300 2 54 2 56 2 57 2 215 2 78 2 339 6 59 4 178 2 217 2 235 2 99 2 305 2 407 30 389 4 440 2 285 2 309 2 197 4 180 6 198 2 219 2 512 2 310 2 442 2 66 2 221 2 394 2 411 8 502 2 222 10 272 12 515 2 460 2 
167 18 315 2 0 18 446 6 3 4 4 2 5 2 6 12 447 54 7 2 319 8 449 6 8 20 10 2 170 2 450 1 11 4 12 16 451 4 13 1 324 8 452 6 454 4 453 6 175 2 15 2 177 4 457 2 328 4 458 4 180 10 331 6 21 6 459 2 22 2 460 4 461 2 184 1 334 2 462 20 185 4 187 4 335 10 189 8 464 2 31 6 467 2 469 12 470 36 34 12 191 1 337 4 193 12 36 2 38 3 339 86 194 6 40 6 195 2 197 6 198 4 199 2 47 12 341 6 342 2 201 2 343 6 205 6 48 12 344 6 212 2 52 6 53 6 54 8 485 2 214 6 57 4 58 1 59 10 486 2 487 12 346 2 217 6 61 6 488 36 219 12 221 4 349 2 68 1 351 6 222 18 224 2 72 12 493 2 227 2 360 18 494 4 228 36 231 6 232 2 233 12 498 12 365 18 499 2 77 6 367 6 368 1 500 6 234 14 235 4 371 6 236 12 238 2 372 20 502 2 83 6 374 2 376 8 504 6 87 6 88 6 89 40 507 2 91 6 378 12 379 6 94 36 240 2 95 6 509 2 243 12 381 10 382 2 98 2 384 12 385 12 387 2 100 6 389 4 103 10 247 12 391 6 392 2 394 2 514 4 515 4 516 8 252 12 253 2 254 2 518 2 109 2 255 2 399 56 400 16 112 2 401 6 526 2 115 16 265 4 531 14 119 36 266 8 533 6 405 1 534 2 268 12 122 6 407 78 535 6 124 2 410 6 270 36 271 2 411 12 125 2 272 22 413 22 129 62 276 2 131 12 277 1 536 6 133 6 537 1 134 6 538 42 279 4 280 8 281 10 282 36 541 4 284 2 137 2 545 6 287 6 548 2 142 8 550 36 551 4 290 2 291 6 554 8 429 2 293 36 430 2 145 26 148 4 152 2 154 6 155 36 297 2 298 1 559 18 156 8 300 8 302 12 560 2 303 6 159 2 439 22 441 1 564 2 444 4 313 2 314 4 
167 4 446 1 172 2 18 4 26 2 31 1 466 2 470 2 339 1 40 1 476 2 204 2 53 2 216 2 488 2 351 1 72 1 360 2 228 2 365 4 77 2 80 2 88 2 89 1 91 4 379 2 94 4 95 1 380 2 103 1 401 2 117 2 402 2 531 1 119 2 533 1 407 1 270 4 536 2 133 1 282 2 543 2 550 2 293 2 429 2 145 1 155 2 436 2 303 2 561 2 311 2 312 2 565 2 
167 4 88 2 91 2 94 2 172 2 380 2 246 2 391 2 113 2 401 2 470 2 402 2 119 4 270 2 476 2 204 2 282 2 53 2 216 2 488 2 550 2 293 2 557 2 360 2 228 2 155 2 436 2 365 4 77 2 366 2 303 2 561 2 237 2 80 2 
167 4 88 2 91 2 94 2 14 2 380 2 18 2 114 2 466 2 401 2 470 2 529 2 402 2 119 2 270 4 476 2 204 2 539 2 420 2 282 2 53 2 216 2 488 2 550 2 293 2 151 2 360 2 228 2 155 2 436 2 365 4 77 2 303 2 561 2 80 2 
167 4 88 2 91 2 94 2 172 2 14 2 380 2 18 2 114 2 466 2 401 2 470 2 529 2 402 2 119 2 270 4 476 2 204 2 49 2 539 2 420 2 282 2 53 2 216 2 488 2 550 2 293 2 151 2 360 2 228 2 155 2 436 2 365 4 77 2 303 2 561 2 80 2 
167 4 18 2 470 2 474 2 476 2 204 2 53 2 216 2 488 2 360 2 228 2 365 4 77 2 80 2 503 8 88 2 91 4 94 2 401 2 402 2 119 4 123 2 270 2 128 2 282 4 543 2 140 2 550 2 293 4 155 4 436 2 303 2 561 2 
1 4 506 2 17 4 329 2 258 2 118 2 120 4 407 8 412 4 50 2 421 4 547 6 288 2 289 2 437 10 84 4 
132 2 
118 2 1 4 437 10 302 2 120 6 17 4 258 2 329 2 407 10 295 2 50 2 547 4 412 4 250 2 46 2 173 2 288 2 84 4 289 2 421 4 
118 2 505 4 1 4 437 6 302 2 120 6 17 4 258 2 329 2 407 6 295 2 50 2 547 4 67 4 250 6 46 2 173 2 288 2 84 4 289 2 421 4 
295 2 46 2 173 2 302 2 407 2 120 2 250 2 
118 2 1 4 437 6 302 2 120 4 17 4 258 2 329 2 407 6 295 2 50 2 547 4 412 2 250 2 46 2 173 2 288 2 84 4 289 2 421 4 
129 2 556 2 302 2 339 2 120 6 447 2 258 2 329 2 407 18 424 2 12 2 295 2 141 6 180 2 469 2 411 2 250 2 412 4 538 10 46 2 173 2 288 2 
118 2 129 2 556 2 1 4 437 10 302 2 339 2 120 6 17 4 447 2 258 2 329 2 407 26 424 2 12 2 295 2 141 6 180 2 50 2 547 4 469 2 411 2 250 2 412 4 538 10 46 2 173 2 288 2 84 4 289 2 421 4 
118 2 129 2 1 4 506 2 437 2 339 2 17 4 447 2 258 2 329 2 407 4 424 2 12 2 141 2 180 2 50 2 547 4 469 2 411 2 538 2 496 2 288 2 84 4 289 2 421 4 
118 2 129 2 1 4 437 2 339 2 17 4 447 2 258 2 329 2 407 4 424 2 12 2 141 2 180 2 50 2 547 4 469 2 411 2 538 2 288 2 84 4 289 2 421 4 
552 4 413 4 475 2 69 2 294 8 145 2 2 2 225 2 203 2 226 2 146 2 257 8 186 2 110 10 27 2 259 2 188 4 29 2 260 2 296 2 417 2 480 2 495 2 75 4 262 2 322 2 190 1 511 2 241 2 528 2 136 2 231 8 76 2 326 4 299 2 455 2 542 2 531 2 37 2 38 2 369 4 532 2 78 4 176 2 60 2 386 4 268 2 100 6 179 2 158 2 408 2 42 4 390 2 219 16 220 2 332 2 443 2 45 4 501 2 162 8 350 4 164 2 352 2 375 4 24 2 516 4 
413 4 377 2 2 2 169 2 171 2 480 2 208 2 209 2 481 2 322 2 323 2 418 2 211 2 511 4 241 4 136 2 97 2 455 2 213 2 16 2 542 4 215 2 176 2 423 2 60 4 386 10 100 2 179 2 425 2 102 2 390 2 286 4 65 2 219 12 220 2 332 2 183 2 350 4 352 2 24 2 516 4 517 2 552 10 143 2 144 2 69 2 555 2 294 10 145 6 519 2 226 2 146 2 147 2 257 6 186 2 110 6 357 6 463 2 259 2 188 4 358 2 260 2 296 2 495 2 524 2 362 2 75 10 262 2 525 2 229 2 434 8 528 2 231 2 76 2 531 4 37 2 38 2 369 10 403 2 78 2 268 2 158 2 306 2 408 4 42 2 563 2 473 4 442 2 45 2 200 2 501 2 162 4 164 2 375 4 566 2 
552 8 144 2 555 2 294 4 145 2 519 2 2 6 226 2 257 2 110 6 463 2 357 2 188 4 259 2 358 2 260 2 296 6 480 2 495 6 524 2 208 2 362 2 209 2 75 8 262 2 322 2 525 2 323 2 211 2 418 2 136 2 471 2 455 6 213 2 531 2 215 2 369 8 78 6 423 2 60 2 386 8 158 2 425 2 306 2 42 6 563 2 286 2 219 14 442 2 332 2 501 2 183 2 162 6 164 2 352 2 375 2 166 2 24 2 517 2 
552 8 144 2 555 2 294 4 145 2 519 2 2 6 226 2 257 2 110 6 463 2 357 2 188 4 259 2 358 2 260 2 296 6 480 2 495 6 524 2 208 2 362 2 209 2 75 8 262 2 322 2 525 2 323 2 211 2 418 2 136 2 471 2 455 6 213 2 531 2 215 2 369 8 78 6 423 2 60 2 386 8 158 2 425 2 306 2 42 6 563 2 286 2 219 14 442 2 332 2 501 2 183 2 162 6 164 2 352 2 375 2 166 2 24 2 517 2 
552 8 144 2 555 2 294 4 145 2 519 2 2 6 226 2 257 2 110 6 463 2 357 2 188 4 259 2 358 2 260 2 296 6 480 2 495 6 524 2 208 2 362 2 209 2 75 8 262 2 322 2 525 2 323 2 211 2 418 2 136 2 471 2 455 6 213 2 531 2 215 2 369 8 78 6 423 2 60 2 386 8 158 2 425 2 306 2 42 6 563 2 286 2 219 14 442 2 332 2 501 2 183 2 162 6 164 2 352 2 375 2 166 2 24 2 517 2 
552 8 144 2 555 2 294 4 145 2 519 2 2 6 226 2 257 2 110 6 463 2 357 2 188 4 259 2 358 2 260 2 296 6 480 2 495 6 524 2 208 2 362 2 209 2 75 8 262 2 322 2 525 2 323 2 211 2 418 2 136 2 471 2 455 6 213 2 531 2 215 2 369 8 78 6 423 2 60 2 386 8 158 2 425 2 306 2 42 6 563 2 286 2 219 14 442 2 332 2 501 2 183 2 162 6 164 2 352 2 375 2 166 2 24 2 517 2 
552 8 144 2 555 2 294 4 145 2 519 2 2 4 226 2 257 2 110 4 463 2 357 2 188 4 259 2 358 2 260 2 296 4 480 2 495 4 524 2 208 2 362 2 209 2 75 8 262 2 322 2 525 2 323 2 211 2 418 2 136 2 455 4 213 2 531 2 215 2 369 8 78 4 423 2 60 2 386 8 158 2 425 2 306 2 42 4 563 2 286 2 219 10 442 2 332 2 501 2 183 2 162 4 164 2 352 2 375 2 166 2 24 2 517 2 
552 8 144 2 555 2 294 4 145 2 519 2 2 4 226 2 257 2 110 4 463 2 357 2 188 4 259 2 358 2 260 2 296 4 480 2 495 4 524 2 208 2 362 2 209 2 75 8 262 2 322 2 525 2 323 2 211 2 418 2 136 2 455 4 213 2 531 2 215 2 369 8 78 4 423 2 60 2 386 8 158 2 425 2 306 2 42 4 563 2 286 2 219 10 442 2 332 2 501 2 183 2 162 4 164 2 352 2 375 2 166 2 24 2 517 2 
413 4 377 2 2 4 169 2 171 2 417 2 480 2 208 2 209 2 481 2 322 2 323 2 418 2 211 2 511 4 241 4 136 2 97 2 455 4 213 2 16 2 542 4 215 2 176 2 423 2 60 4 386 10 100 4 179 2 425 2 102 2 390 2 286 4 65 2 219 16 220 2 332 2 183 2 350 4 352 2 24 2 516 4 517 2 552 10 143 2 144 2 69 2 555 2 294 12 145 6 519 2 226 2 146 2 147 2 257 8 186 2 110 8 463 2 357 6 188 4 259 2 358 2 29 2 153 2 260 2 296 4 495 4 524 2 362 2 75 10 262 2 525 2 229 2 434 8 528 2 231 6 76 2 531 4 37 2 38 2 369 10 403 2 78 4 268 4 158 2 306 2 408 4 42 4 563 2 473 4 442 2 45 2 200 2 501 2 162 6 164 2 375 4 166 2 566 2 
413 4 377 2 2 4 169 2 171 2 417 2 480 2 208 2 209 2 481 2 322 2 323 2 418 2 211 2 511 4 241 4 136 2 97 2 455 4 213 2 16 2 542 4 215 2 176 2 423 2 60 4 386 10 100 4 179 2 425 2 102 2 390 2 286 4 65 2 219 16 220 2 332 2 183 2 350 4 352 2 24 2 516 4 517 2 552 10 143 2 144 2 69 2 555 2 294 12 145 6 519 2 226 2 146 2 147 2 257 8 186 2 110 8 357 6 463 2 188 4 259 2 358 2 29 2 260 2 296 4 495 4 524 2 362 2 75 10 262 2 525 2 229 2 434 8 528 2 231 6 76 2 531 4 37 2 38 2 369 10 403 2 78 4 268 4 158 2 306 2 408 4 42 4 563 2 473 4 442 2 45 2 200 2 501 2 162 6 164 2 375 4 166 2 566 2 
552 8 144 2 555 2 294 4 145 2 519 2 2 4 226 2 257 2 110 4 463 2 357 2 188 4 259 2 358 2 260 2 296 4 480 2 495 4 524 2 208 2 362 2 209 2 75 8 262 2 322 2 525 2 323 2 211 2 418 2 136 2 455 4 213 2 531 2 215 2 369 8 78 4 423 2 60 2 386 8 158 2 425 2 306 2 42 4 563 2 286 2 219 10 442 2 332 2 501 2 183 2 162 4 164 2 352 2 375 2 166 2 24 2 517 2 
552 8 144 2 555 2 294 4 145 2 519 2 2 4 226 2 257 2 110 4 463 2 357 2 188 4 259 2 358 2 260 2 296 4 480 2 495 4 524 2 208 2 362 2 209 2 75 8 262 2 322 2 525 2 323 2 211 2 418 2 136 2 455 4 213 2 531 2 215 2 369 8 78 4 423 2 60 2 386 8 158 2 425 2 306 2 42 4 563 2 286 2 219 10 442 2 332 2 501 2 183 2 162 4 164 2 352 2 375 2 166 2 24 2 517 2 
552 8 144 2 555 2 294 4 145 2 519 2 2 4 226 2 257 2 110 4 463 2 357 2 188 4 259 2 358 2 260 2 296 4 480 2 495 4 524 2 208 2 362 2 209 2 75 8 262 2 322 2 525 2 323 2 211 2 418 2 136 2 455 4 213 2 531 2 215 2 369 8 78 4 423 2 60 2 386 8 158 2 425 2 306 2 42 4 563 2 286 2 219 10 442 2 332 2 501 2 183 2 162 4 164 2 352 2 375 2 166 2 24 2 517 2 
552 8 144 2 555 2 294 4 145 2 519 2 2 4 226 2 257 2 110 4 463 2 357 2 188 4 259 2 358 2 260 2 296 4 480 2 495 4 524 2 208 2 362 2 209 2 75 8 262 2 322 2 525 2 323 2 211 2 418 2 136 2 455 4 213 2 531 2 215 2 369 8 78 4 423 2 60 2 386 8 158 2 425 2 306 2 42 4 563 2 286 2 219 10 442 2 332 2 501 2 183 2 162 4 164 2 352 2 375 2 166 2 24 2 517 2 
552 8 144 2 555 2 294 4 145 2 519 2 2 4 226 2 257 2 110 4 463 2 357 2 188 4 259 2 358 2 260 2 296 4 480 2 495 4 524 2 208 2 362 2 209 2 75 8 262 2 322 2 525 2 323 2 211 2 418 2 136 2 455 4 213 2 531 2 215 2 369 8 78 4 423 2 60 2 386 8 158 2 425 2 306 2 42 4 563 2 286 2 219 10 442 2 332 2 501 2 183 2 162 4 164 2 352 2 375 2 166 2 24 2 517 2 
552 8 144 2 555 2 294 4 145 2 519 2 2 4 226 2 257 2 110 4 463 2 357 2 188 4 259 2 358 2 260 2 296 4 480 2 495 4 524 2 208 2 362 2 209 2 75 8 262 2 322 2 525 2 323 2 211 2 418 2 136 2 455 4 213 2 531 2 215 2 369 8 78 4 423 2 60 2 386 8 158 2 425 2 306 2 42 4 563 2 286 2 219 10 442 2 332 2 501 2 183 2 162 4 164 2 352 2 375 2 166 2 24 2 517 2 
552 8 144 2 555 2 294 4 145 2 519 2 2 4 226 2 257 2 110 4 463 2 357 2 188 4 259 2 358 2 260 2 296 4 480 2 495 4 524 2 208 2 362 2 209 2 75 8 262 2 322 2 525 2 323 2 211 2 418 2 136 2 455 4 213 2 531 2 215 2 369 8 78 4 423 2 60 2 386 8 158 2 425 2 306 2 42 4 563 2 286 2 219 10 442 2 332 2 501 2 183 2 162 4 164 2 352 2 375 2 166 2 24 2 517 2 
552 8 144 2 555 2 294 4 145 2 519 2 2 4 226 2 257 2 110 4 463 2 357 2 188 4 259 2 358 2 260 2 296 4 480 2 495 4 524 2 208 2 362 2 209 2 75 8 262 2 322 2 525 2 323 2 211 2 418 2 136 2 455 4 213 2 531 2 215 2 369 8 78 4 423 2 60 2 386 8 158 2 425 2 306 2 42 4 563 2 286 2 219 10 442 2 332 2 501 2 183 2 162 4 164 2 352 2 375 2 166 2 24 2 517 2 
413 6 445 2 377 2 2 8 207 2 169 2 171 2 417 2 480 2 208 2 209 2 481 2 322 2 323 2 418 2 211 2 511 4 241 4 136 2 97 2 455 8 213 2 16 2 542 4 215 2 176 2 423 2 60 4 386 12 100 6 179 2 425 2 64 2 102 2 390 4 286 4 65 2 219 24 220 2 332 2 183 2 350 4 352 2 24 2 516 6 428 2 517 2 143 2 552 12 144 2 69 2 555 2 294 12 145 8 519 2 226 2 146 2 147 2 257 8 186 2 110 12 463 4 357 6 188 4 259 2 358 2 29 2 260 2 296 8 495 8 524 2 362 2 75 12 262 2 525 2 229 2 434 8 528 2 231 8 471 2 76 2 531 4 37 2 38 2 369 12 403 2 78 8 268 6 158 2 306 2 408 4 42 8 563 2 473 4 442 2 45 2 200 2 501 2 162 10 164 2 375 4 166 2 566 2 
413 4 445 2 377 2 2 8 207 2 169 2 171 2 480 2 208 2 209 2 481 4 322 2 323 2 418 2 211 2 511 4 241 4 136 2 97 2 455 8 213 2 16 4 542 4 215 2 176 2 423 2 60 4 386 12 100 2 179 2 425 2 64 2 102 2 390 2 286 4 65 4 219 24 220 2 332 2 183 2 350 4 352 2 24 2 516 4 517 2 552 12 143 2 144 2 69 2 555 2 294 12 145 10 519 2 226 2 146 2 147 2 257 6 186 2 110 12 463 6 357 8 188 4 259 2 358 2 260 2 296 8 495 8 524 2 362 2 75 12 262 2 525 2 229 2 434 12 528 2 231 2 471 2 76 2 531 4 37 2 38 2 369 12 403 2 78 8 268 6 158 2 306 2 408 4 42 8 563 2 473 6 442 2 45 2 200 2 501 2 162 10 164 2 375 4 166 2 566 2 
413 4 445 2 377 2 2 8 169 2 171 2 480 2 208 2 209 2 481 2 322 2 323 2 418 2 211 2 511 4 241 4 136 2 97 2 455 8 213 2 16 2 542 4 215 2 176 2 423 2 60 4 386 10 100 2 179 2 425 2 102 2 390 2 286 4 65 2 219 24 220 2 332 2 183 2 350 4 352 2 24 2 516 4 517 2 552 10 143 2 144 2 69 2 555 2 294 10 145 6 519 2 226 2 146 2 147 2 257 6 186 2 110 12 357 6 463 6 188 4 259 2 358 2 260 2 296 8 495 8 524 2 362 2 75 10 262 2 525 2 229 2 434 8 528 2 231 2 471 2 76 2 531 4 37 2 38 2 369 10 403 2 78 8 268 2 158 2 306 2 408 4 42 8 563 2 473 4 442 2 45 2 200 2 501 2 162 10 164 2 375 4 166 2 566 2 
413 4 445 2 377 2 2 8 169 2 171 2 480 2 208 2 209 2 481 2 322 2 323 2 418 2 211 2 511 4 241 4 136 2 97 2 455 8 213 2 16 2 542 4 215 2 176 2 423 2 60 4 386 10 100 2 179 2 425 2 102 2 390 2 286 4 65 2 219 24 220 2 332 2 183 2 350 4 352 2 24 2 516 4 517 2 552 10 143 2 144 2 69 2 555 2 294 10 145 6 519 2 226 2 146 2 147 2 257 6 186 2 110 12 357 6 463 6 188 4 259 2 358 2 260 2 296 8 495 8 524 2 362 2 75 10 262 2 525 2 229 2 434 8 528 2 231 2 471 2 76 2 531 4 37 2 38 2 369 10 403 2 78 8 268 2 158 2 306 2 408 4 42 8 563 2 473 4 442 2 45 2 200 2 501 2 162 10 164 2 375 4 166 2 566 2 
413 4 377 2 2 2 169 2 171 2 417 2 480 2 208 2 209 2 481 2 322 2 323 2 418 2 211 2 511 4 241 4 136 2 97 2 455 2 213 2 16 2 542 4 215 2 176 2 423 2 60 4 386 10 100 6 179 2 425 2 102 2 390 2 286 4 65 2 219 12 220 2 332 2 183 2 350 4 352 2 354 2 24 2 516 4 517 2 552 10 143 2 144 2 69 2 555 2 294 14 145 6 519 2 226 2 146 2 147 2 257 10 186 2 110 6 357 6 463 2 259 2 188 4 358 2 29 2 260 2 296 2 495 2 524 2 362 2 75 10 262 2 525 2 229 2 434 8 528 2 231 6 76 2 531 4 37 2 38 2 369 10 403 2 78 2 268 4 158 2 306 2 408 4 42 2 563 2 473 4 442 2 45 2 200 2 501 2 162 4 164 2 375 4 566 2 
552 8 144 2 555 2 294 4 145 2 519 2 2 4 226 2 257 2 110 4 463 2 357 2 188 4 259 2 358 2 260 2 296 4 480 2 495 4 524 2 208 2 362 2 209 2 75 8 262 2 322 2 525 2 323 2 211 2 418 2 136 2 455 4 213 2 531 2 215 2 369 8 78 4 423 2 60 2 386 8 158 2 425 2 306 2 42 4 563 2 286 2 219 10 442 2 332 2 501 2 183 2 162 4 164 2 352 2 375 2 166 2 24 2 517 2 
552 8 144 2 555 2 294 4 145 2 519 2 2 4 226 2 257 2 110 4 463 2 357 2 188 4 259 2 358 2 260 2 296 4 480 2 495 4 524 2 208 2 362 2 209 2 75 8 262 2 322 2 525 2 323 2 211 2 418 2 136 2 455 4 213 2 531 2 215 2 369 8 78 4 423 2 60 2 386 8 158 2 425 2 306 2 42 4 563 2 286 2 219 10 442 2 332 2 501 2 183 2 162 4 164 2 352 2 375 2 166 2 24 2 517 2 
552 8 144 2 555 2 294 4 145 2 519 2 2 4 226 2 257 2 110 4 463 2 357 2 188 4 259 2 358 2 260 2 296 4 480 2 495 4 524 2 208 2 362 2 209 2 75 8 262 2 322 2 525 2 323 2 211 2 418 2 136 2 455 4 213 2 531 2 215 2 369 8 78 4 423 2 60 2 386 8 158 2 425 2 306 2 42 4 563 2 286 2 219 10 442 2 332 2 501 2 183 2 162 4 164 2 352 2 375 2 166 2 24 2 517 2 
552 8 144 2 555 2 294 4 145 2 519 2 2 4 226 2 257 2 110 4 463 2 357 2 188 4 259 2 358 2 260 2 296 4 480 2 495 4 524 2 208 2 362 2 209 2 75 8 262 2 322 2 525 2 323 2 211 2 418 2 136 2 455 4 213 2 531 2 215 2 369 8 78 4 423 2 60 2 386 8 158 2 425 2 306 2 42 4 563 2 286 2 219 10 442 2 332 2 501 2 183 2 162 4 164 2 352 2 375 2 166 2 24 2 517 2 
413 4 445 2 377 2 2 8 169 2 480 2 208 2 209 2 481 2 322 2 323 2 418 2 211 2 511 2 241 2 136 2 97 2 455 8 213 2 16 2 542 2 215 2 176 2 423 2 60 4 386 10 100 2 179 2 425 2 102 2 390 2 286 4 65 2 219 24 220 2 332 2 183 2 350 4 352 2 24 2 516 4 517 2 552 10 143 2 144 2 69 2 555 2 294 10 145 6 519 2 226 2 146 2 147 2 257 6 186 2 110 12 357 6 463 2 188 4 259 2 358 2 153 2 260 2 296 8 495 8 524 2 362 2 75 10 262 2 525 2 229 2 434 6 528 2 231 2 471 2 76 2 531 4 37 2 38 2 369 10 403 2 78 8 158 2 306 2 408 2 42 8 563 2 473 4 442 2 200 2 501 2 162 10 164 2 375 4 166 2 566 2 
413 4 377 2 2 6 169 2 171 2 417 2 480 2 208 2 209 2 481 2 322 2 323 2 418 2 211 2 511 4 241 4 136 2 97 2 455 6 213 2 16 2 542 4 215 2 176 2 423 2 60 4 386 10 100 4 179 2 425 2 102 2 390 2 286 4 65 2 219 20 220 2 332 2 183 2 350 4 352 2 24 2 516 4 517 2 552 10 143 2 144 2 69 2 555 2 294 12 145 6 519 2 226 2 146 2 147 2 257 8 186 2 110 10 463 4 357 6 188 4 259 2 358 2 29 2 260 2 296 6 495 6 524 2 362 2 75 10 262 2 525 2 229 2 434 8 528 2 231 6 471 2 76 2 531 4 37 2 38 2 369 10 403 2 78 6 268 4 158 2 306 2 408 4 42 6 563 2 473 4 442 2 45 2 200 2 501 2 162 8 164 2 375 4 166 2 566 2 
413 4 377 2 2 6 169 2 171 2 417 2 480 2 208 2 209 2 481 2 322 2 323 2 418 2 211 2 511 4 241 4 136 2 97 2 455 6 213 2 16 2 542 4 215 2 176 2 423 2 60 4 386 10 100 4 179 2 425 2 102 2 390 2 286 4 65 2 219 20 220 2 332 2 183 2 350 4 352 2 24 2 516 4 517 2 552 10 143 2 144 2 69 2 555 2 294 12 145 6 519 2 226 2 146 2 147 2 257 8 186 2 110 10 463 2 357 6 188 4 259 2 358 2 29 2 153 2 260 2 296 6 495 6 524 2 362 2 75 10 262 2 525 2 229 2 434 8 528 2 231 6 471 2 76 2 531 4 37 2 38 2 369 10 403 2 78 6 268 4 158 2 306 2 408 4 42 6 563 2 473 4 442 2 45 2 200 2 501 2 162 8 164 2 375 4 166 2 566 2 
552 8 144 2 555 2 294 4 145 2 519 2 2 4 226 2 257 2 110 4 463 2 357 2 188 4 259 2 358 2 260 2 296 4 480 2 495 4 524 2 208 2 362 2 209 2 75 8 262 2 322 2 525 2 323 2 211 2 418 2 136 2 455 4 213 2 531 2 215 2 369 8 78 4 423 2 60 2 386 8 158 2 425 2 306 2 42 4 563 2 286 2 219 10 442 2 332 2 501 2 183 2 162 4 164 2 352 2 375 2 166 2 24 2 517 2 
552 8 144 2 555 2 294 4 145 2 519 2 2 4 226 2 257 2 110 4 463 2 357 2 188 4 259 2 358 2 260 2 296 4 480 2 495 4 524 2 208 2 362 2 209 2 75 8 262 2 322 2 525 2 323 2 211 2 418 2 136 2 455 4 213 2 531 2 215 2 369 8 78 4 423 2 60 2 386 8 158 2 425 2 306 2 42 4 563 2 286 2 219 10 442 2 332 2 501 2 183 2 162 4 164 2 352 2 375 2 166 2 24 2 517 2 
552 8 144 2 555 2 294 4 145 2 519 2 2 4 226 2 257 2 110 4 463 2 357 2 188 4 259 2 358 2 260 2 296 4 480 2 495 4 524 2 208 2 362 2 209 2 75 8 262 2 322 2 525 2 323 2 211 2 418 2 136 2 455 4 213 2 531 2 215 2 369 8 78 4 423 2 60 2 386 8 158 2 425 2 306 2 42 4 563 2 286 2 219 10 442 2 332 2 501 2 183 2 162 4 164 2 352 2 375 2 166 2 24 2 517 2 
552 8 144 2 555 2 294 4 145 2 519 2 2 4 226 2 257 2 110 4 463 2 357 2 188 4 259 2 358 2 260 2 296 4 480 2 495 4 524 2 208 2 362 2 209 2 75 8 262 2 322 2 525 2 323 2 211 2 418 2 136 2 455 4 213 2 531 2 215 2 369 8 78 4 423 2 60 2 386 8 158 2 425 2 306 2 42 4 563 2 286 2 219 10 442 2 332 2 501 2 183 2 162 4 164 2 352 2 375 2 166 2 24 2 517 2 
552 8 144 2 555 2 294 4 145 2 519 2 2 4 226 2 257 2 110 4 463 2 357 2 188 4 259 2 358 2 260 2 296 4 480 2 495 4 524 2 208 2 362 2 209 2 75 8 262 2 322 2 525 2 323 2 211 2 418 2 136 2 455 4 213 2 531 2 215 2 369 8 78 4 423 2 60 2 386 8 158 2 425 2 306 2 42 4 563 2 286 2 219 10 442 2 332 2 501 2 183 2 162 4 164 2 352 2 375 2 166 2 24 2 517 2 
552 8 144 2 555 2 294 4 145 2 519 2 2 4 226 2 257 2 110 4 463 2 357 2 188 4 259 2 358 2 260 2 296 4 480 2 495 4 524 2 208 2 362 2 209 2 75 8 262 2 322 2 525 2 323 2 211 2 418 2 136 2 455 4 213 2 531 2 215 2 369 8 78 4 423 2 60 2 386 8 158 2 425 2 306 2 42 4 563 2 286 2 219 10 442 2 332 2 501 2 183 2 162 4 164 2 352 2 375 2 166 2 24 2 517 2 
244 2 90 2 219 2 
244 2 90 2 219 2 145 2 
244 2 90 2 23 2 292 2 219 2 38 2 273 2 
562 2 244 2 553 2 523 2 546 2 51 2 38 4 145 2 482 2 318 2 135 2 81 2 115 2 448 2 116 2 396 2 206 2 400 2 427 2 195 2 283 6 196 2 
562 2 244 2 553 2 523 2 546 2 51 2 38 4 145 2 482 2 318 2 135 2 81 2 115 2 448 2 116 2 396 2 206 2 400 2 427 2 195 2 283 6 196 2 
86 2 554 10 333 4 129 10 556 4 414 6 1 2 145 6 3 2 70 2 477 2 447 8 9 2 111 4 465 2 12 8 336 2 321 2 278 2 432 2 483 2 469 8 538 24 96 4 279 12 264 2 191 2 497 2 231 2 364 4 421 2 381 12 327 2 244 4 530 2 35 2 245 2 300 4 531 2 57 2 302 8 383 2 157 12 339 12 266 2 17 2 267 2 472 2 62 2 438 2 63 2 235 2 100 2 139 2 424 2 407 44 330 2 160 2 141 2 347 2 308 2 218 6 43 4 180 8 198 2 79 1 248 2 105 2 19 2 547 4 411 8 163 4 395 2 222 12 126 2 84 2 272 12 85 4 515 2 223 2 
86 2 554 10 333 4 129 10 556 4 414 6 1 2 145 6 3 2 70 2 477 2 447 8 9 2 111 4 465 2 12 8 336 2 321 2 278 2 432 2 483 2 469 8 538 24 96 4 279 12 264 2 191 2 497 2 231 2 364 4 421 2 381 12 327 2 244 4 530 2 35 2 245 2 300 4 531 2 57 2 302 8 383 2 157 12 339 12 266 2 17 2 267 2 472 2 62 2 438 2 63 2 235 2 100 2 139 2 424 2 407 44 330 2 160 2 141 2 347 2 308 2 218 6 43 4 180 8 198 2 248 2 105 2 19 2 547 2 411 8 163 4 395 2 222 12 126 2 84 2 272 12 85 4 515 2 223 2 
86 2 554 10 333 4 129 10 556 4 414 6 1 2 145 6 3 2 70 2 477 2 447 8 9 2 111 4 465 2 12 8 336 2 321 2 278 2 432 2 483 2 469 8 538 24 96 4 279 12 264 2 191 2 497 2 231 2 364 4 421 2 381 12 327 2 244 4 530 2 35 2 245 2 300 4 531 2 57 2 302 8 383 2 157 12 339 12 266 2 17 2 267 2 472 2 62 2 438 2 63 2 235 2 100 2 139 2 424 2 407 44 330 2 160 2 141 2 347 2 308 2 218 6 43 4 180 8 198 2 248 2 105 2 19 2 547 2 411 8 163 4 395 2 222 12 126 2 84 2 272 12 85 4 515 2 223 2 
86 2 554 14 397 2 333 4 129 10 556 4 414 8 1 2 145 8 3 2 70 2 477 2 447 8 9 2 111 4 465 2 12 8 336 2 321 2 278 2 432 2 483 2 469 8 538 30 96 4 279 16 435 2 264 2 191 2 497 2 231 2 364 4 421 2 381 16 327 2 244 4 530 2 35 2 245 2 300 4 531 2 57 2 302 8 383 2 157 16 339 12 266 2 17 2 267 2 472 4 62 2 438 2 63 2 235 2 100 2 139 2 424 2 407 58 330 2 160 2 347 2 308 2 141 6 218 8 198 2 43 6 180 8 248 2 105 2 19 2 547 2 411 8 163 4 395 2 222 16 126 2 84 2 272 16 85 4 515 2 223 2 
86 2 397 2 554 20 333 8 129 10 556 8 414 8 1 2 145 8 3 2 70 2 477 2 447 8 9 2 111 4 465 2 12 8 336 2 321 2 278 2 432 2 483 2 469 8 538 34 96 8 279 18 435 2 264 2 191 2 497 2 231 2 364 4 421 2 381 22 327 2 244 4 530 2 35 2 245 2 300 4 531 2 57 2 302 12 383 2 157 22 339 12 266 2 17 2 267 2 472 4 62 2 438 2 63 2 235 2 100 2 139 2 424 2 407 68 330 2 160 2 347 2 308 2 141 6 218 8 43 6 180 8 198 2 248 2 105 2 19 2 547 2 411 8 502 4 163 4 395 2 222 22 126 2 84 2 272 22 85 8 515 2 223 2 
554 4 333 2 129 4 1 2 145 2 3 2 71 2 477 2 447 4 359 2 111 4 12 4 336 2 278 2 469 4 32 2 538 10 96 2 279 4 264 2 231 2 421 2 381 6 212 2 244 4 300 4 302 2 339 6 157 6 266 2 17 2 267 2 62 2 100 2 407 20 195 2 347 2 308 2 180 4 19 2 411 4 547 4 349 2 502 2 395 2 222 6 126 2 84 2 85 2 272 6 223 2 
244 2 53 2 145 4 303 2 91 2 61 2 492 2 100 4 269 2 18 2 361 2 393 2 33 2 142 2 374 2 344 2 231 4 
436 2 244 2 252 2 53 2 77 2 38 2 145 4 303 4 533 2 385 2 61 2 91 2 100 4 269 2 18 2 361 2 393 2 142 2 33 2 374 2 344 2 231 4 25 2 
252 2 145 2 91 6 558 2 93 2 361 2 510 2 231 2 436 2 244 2 53 2 77 2 301 2 38 2 216 2 303 4 385 2 269 2 100 2 18 2 393 2 490 2 142 2 503 2 25 2 
554 4 129 10 531 2 201 2 57 2 316 2 145 4 89 2 120 2 339 4 447 6 187 2 235 4 407 20 508 2 12 4 197 8 103 2 180 4 467 2 198 4 239 2 411 2 469 2 538 10 452 8 279 4 222 4 192 2 515 2 272 4 381 4 
409 2 251 2 
104 2 251 2 409 2 
86 2 554 18 397 2 333 10 129 10 556 10 414 6 145 8 3 2 70 2 477 2 447 8 187 2 111 4 465 2 12 8 336 2 321 2 278 2 432 2 483 2 469 8 538 36 96 10 279 16 435 2 264 2 191 2 497 2 364 2 381 20 244 4 530 2 245 2 300 4 531 2 57 2 302 14 157 20 339 12 266 2 267 2 472 4 62 2 438 2 63 2 235 2 100 2 139 2 424 2 407 74 330 2 160 2 347 2 308 2 141 10 218 6 180 8 43 6 198 2 248 2 105 2 19 2 411 8 502 4 163 2 395 2 222 20 126 2 272 20 85 10 515 2 223 2 
86 2 129 8 414 4 3 2 477 2 447 6 12 6 278 2 483 2 538 20 96 6 279 12 381 12 244 4 245 2 57 2 62 2 63 2 139 2 100 2 330 2 218 4 347 2 180 6 248 2 105 2 19 2 395 2 222 12 515 2 223 2 554 10 333 6 556 2 145 6 70 2 187 2 111 4 465 2 336 2 432 2 469 6 191 2 264 2 497 2 364 2 530 2 300 4 531 2 302 10 157 12 339 10 266 2 267 2 472 2 438 2 235 2 407 40 160 2 308 2 43 4 198 2 411 6 163 2 126 2 272 12 85 6 
362 2 215 2 78 2 
419 2 191 2 202 2 456 2 
130 2 129 8 275 2 415 2 416 4 3 2 317 2 447 8 478 2 319 6 131 16 479 2 320 2 12 6 210 2 538 12 325 2 279 4 282 2 381 6 54 2 55 2 486 4 177 2 138 2 388 2 389 2 544 2 545 2 101 2 180 6 219 2 489 2 348 4 287 2 249 2 105 2 20 2 426 2 513 2 549 2 222 6 355 2 491 2 554 4 145 6 398 2 431 2 399 4 187 2 149 6 520 2 28 2 400 4 111 2 261 2 30 10 522 2 468 2 363 2 469 6 263 2 115 4 338 2 300 2 77 2 38 2 39 2 437 2 339 20 404 2 304 2 340 2 122 2 407 24 406 2 41 2 307 2 44 2 161 2 199 2 372 4 411 6 83 2 373 2 165 2 272 6 
130 2 129 8 275 2 415 2 416 4 3 2 317 2 447 8 478 2 319 6 131 18 479 2 320 2 12 6 210 2 538 14 325 2 279 6 282 2 381 8 54 2 55 2 486 4 177 2 138 2 388 2 389 2 544 2 545 2 101 2 180 6 219 2 489 2 348 4 287 2 249 2 105 2 20 2 426 2 513 2 549 2 222 8 355 2 491 2 554 6 356 2 145 6 398 2 431 2 399 4 187 2 149 6 520 2 28 2 400 4 111 2 261 2 30 10 522 2 468 2 363 2 469 6 263 2 115 4 338 2 300 2 77 2 38 2 39 2 437 2 339 20 404 2 304 2 340 2 122 2 407 28 406 2 41 2 307 2 44 2 161 2 199 2 372 4 411 6 83 2 373 2 165 2 272 8 
