#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V ERROR java.lang.NullPointerException 321 272 (255,296) (255,296) 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V ERROR java.lang.NullPointerException 29 387 34 314 (130,236,256) 
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V ERROR java.lang.NullPointerException 401 126 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V ERROR java.lang.NullPointerException 401 126 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V ERROR java.lang.NullPointerException 54 337 69 69 
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V ERROR java.lang.NullPointerException 54 337 69 69 89 303 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V ERROR java.lang.NullPointerException 54 337 89 70 70 303 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V ERROR java.lang.NullPointerException 54 337 89 303 
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V ERROR java.lang.NullPointerException 54 337 69 69 89 303 
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V ERROR java.lang.NullPointerException 54 337 
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V ERROR java.lang.NullPointerException 54 337 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.UnsupportedOperationException 265 350 242 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.RuntimeException (4,213) 215 311 198 297 350 242 (58,260,278,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.RuntimeException (4,213) 215 311 198 297 350 242 (58,260,278,333) (58,260,278,333) (58,260,278,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.RuntimeException (4,213) 215 311 198 297 350 242 (58,260,278,333) (58,260,278,333) (58,260,278,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.RuntimeException (4,213) 215 311 198 297 350 242 (58,260,278,333) (58,260,278,333) (58,260,278,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.RuntimeException (4,213) 215 311 198 297 350 242 (58,260,278,333) (58,260,278,333) (58,260,278,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 191 120 139 242 (58,260,278,333) (58,260,278,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 191 120 139 242 (58,260,278,333) (58,260,278,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.RuntimeException (4,213) 215 311 198 297 350 242 (58,260,278,333) (58,260,278,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.RuntimeException (4,213) 215 311 198 297 350 242 (58,260,278,333) (58,260,278,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.RuntimeException (4,213) 215 311 198 297 350 242 (58,260,278,333) (58,260,278,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.RuntimeException (4,213) 215 311 198 297 350 242 (58,260,278,333) (58,260,278,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.RuntimeException (4,213) 215 311 198 297 350 242 (58,260,278,333) (58,260,278,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.RuntimeException (4,213) 215 311 198 297 350 242 (58,260,278,333) (58,260,278,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.RuntimeException (4,213) 215 311 198 297 350 242 (58,260,278,333) (58,260,278,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.RuntimeException (4,213) 215 311 198 297 350 242 (58,260,278,333) (58,260,278,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.RuntimeException (4,213) 215 311 198 297 350 242 (58,260,278,333) (58,260,278,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.RuntimeException (4,213) 215 311 198 297 350 242 (58,260,278,333) (58,260,278,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.RuntimeException (4,213) 215 311 198 297 350 242 (58,260,278,333) (58,260,278,333) (58,260,278,333) (58,260,278,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.ArrayIndexOutOfBoundsException 191 120 139 242 (58,260,278,333) (58,260,278,333) (58,260,278,333) (58,260,278,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.ArrayIndexOutOfBoundsException 191 120 139 242 (58,260,278,333) (58,260,278,333) (58,260,278,333) (58,260,278,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.ArrayIndexOutOfBoundsException 191 120 139 242 (58,260,278,333) (58,260,278,333) (58,260,278,333) (58,260,278,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.RuntimeException (4,213) 215 311 198 297 350 242 (58,260,278,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.RuntimeException (4,213) 215 311 198 297 350 242 (58,260,278,333) (58,260,278,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.RuntimeException (4,213) 215 311 198 297 350 242 (58,260,278,333) (58,260,278,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.RuntimeException (4,213) 215 311 198 297 350 242 (58,260,278,333) (58,260,278,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.RuntimeException (4,213) 215 311 198 297 350 242 (58,260,278,333) (58,260,278,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.RuntimeException (4,213) 215 311 198 297 350 242 (58,260,278,333) (58,260,278,333) (58,260,278,333) (58,260,278,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.RuntimeException (4,213) 215 311 198 297 350 242 (58,260,278,333) (58,260,278,333) (58,260,278,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.RuntimeException (4,213) 215 311 198 297 350 242 (58,260,278,333) (58,260,278,333) (58,260,278,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.RuntimeException (4,213) 215 311 198 297 350 242 (58,260,278,333) (58,260,278,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.RuntimeException (4,213) 215 311 198 297 350 242 (58,260,278,333) (58,260,278,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.RuntimeException (4,213) 215 311 198 297 350 242 (58,260,278,333) (58,260,278,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.RuntimeException (4,213) 215 311 198 297 350 242 (58,260,278,333) (58,260,278,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.ArrayIndexOutOfBoundsException 191 120 139 242 (58,260,278,333) (58,260,278,333) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.ArrayIndexOutOfBoundsException 191 120 139 242 (58,260,278,333) (58,260,278,333) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 222 114 306 267 107 356 308 119 135 28 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 222 114 306 267 107 356 308 119 135 28 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 222 114 306 267 107 356 308 119 135 28 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 222 114 306 267 107 356 308 119 135 28 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 222 114 306 267 107 356 308 119 135 28 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.NullPointerException 222 114 306 267 107 356 308 66 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 222 114 306 267 107 356 308 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 222 114 306 267 107 356 308 
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 309 196 5 326 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 309 196 5 326 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V | ASSIGN | 1454 | = null
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.SWTGraphics:init()V | OPERATOR | 18568 | << -> %
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V | CONSTANT | 6769 | 2 -> 1
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.graph.Vertex:grow()V
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I | OPERATOR | 21317 | ++ -> --
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V | ASSIGN | 2522 | = null
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List; | STATEMENT | 17914 | stmt -> ;
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List; | CONDITION | 20225 | if (x) -> if (!x)
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font; | ASSIGN | 19389 | = null
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension; | ASSIGN | 2071 | = null
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities; | RETURN | 21029 | return null
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexForIntersections(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I | OPERATOR | 10011 | < -> >=
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
40 8 379 6 348 2 181 20 19 2 21 8 41 2 98 2 99 2 296 2 395 2 33 4 261 2 370 2 85 8 130 2 226 2 227 2 279 2 117 2 266 2 353 2 14 2 251 8 385 2 268 2 38 2 79 2 321 2 137 8 230 2 110 2 272 2 245 10 255 2 160 2 216 6 93 2 256 2 
403 2 349 2 52 2 212 2 
40 4 379 4 181 18 348 2 21 4 236 2 395 2 33 4 370 2 262 2 226 2 130 2 353 2 14 2 251 4 268 2 137 4 245 10 160 2 216 2 93 2 
379 2 40 2 348 2 181 12 21 2 14 2 251 2 268 2 236 2 395 2 137 2 33 4 370 2 262 2 130 2 226 2 245 6 160 2 216 2 93 2 
147 2 389 2 298 2 90 2 
246 4 395 6 166 2 33 16 314 2 34 2 85 6 226 2 279 2 249 2 202 2 142 2 404 2 14 6 251 8 15 2 285 4 386 2 387 2 410 2 93 6 40 4 18 2 181 20 348 12 21 6 41 2 98 2 259 2 236 2 238 2 261 2 370 4 130 2 44 2 188 2 190 4 29 2 353 2 418 2 302 2 268 6 137 6 110 2 245 8 160 2 216 6 376 2 
125 1 181 1 182 1 43 1 149 1 395 1 248 1 227 1 351 1 61 1 229 1 175 1 214 1 216 1 124 1 
224 2 227 1 228 2 229 1 231 2 26 2 248 1 37 2 43 1 269 2 275 4 61 1 287 2 288 2 289 4 73 4 78 2 91 2 97 2 103 2 111 2 343 2 123 2 124 1 125 1 127 4 351 1 136 2 359 2 144 4 149 1 374 2 163 2 164 2 173 2 174 2 175 1 180 4 181 1 182 1 185 2 186 2 391 2 395 1 401 2 413 2 416 2 419 2 214 1 216 1 423 2 
224 4 343 2 231 2 123 2 234 2 127 4 237 2 26 2 136 2 359 2 144 2 37 2 150 2 269 2 374 2 163 2 164 2 275 2 382 2 287 2 288 2 289 2 68 2 180 4 186 2 390 2 391 2 78 2 401 2 91 2 97 2 413 2 419 2 423 2 
179 2 346 2 180 4 164 2 127 4 100 2 359 2 185 2 73 2 401 2 76 2 391 2 144 2 250 2 136 2 62 2 419 2 288 2 231 2 289 2 423 2 
179 2 346 2 163 2 164 2 180 4 126 2 127 4 100 2 359 2 185 2 73 2 401 2 76 2 144 2 391 2 250 2 136 2 62 2 419 2 288 2 231 2 289 2 423 2 
221 2 224 4 231 2 26 4 37 2 264 8 269 2 275 2 59 2 287 2 288 2 289 4 73 2 78 2 91 2 97 2 111 2 343 2 123 4 127 4 136 2 359 2 144 2 146 2 374 2 180 4 186 4 391 2 401 2 408 2 413 2 419 2 423 2 
337 2 10 2 54 2 385 4 69 4 181 8 184 10 329 2 
140 2 
69 4 10 2 181 10 89 2 337 2 303 2 385 6 184 10 16 2 230 2 329 2 263 2 54 2 
10 2 181 6 89 2 337 2 70 4 303 2 385 6 184 6 16 2 230 2 400 4 329 2 263 6 54 2 
230 2 181 2 16 2 89 2 385 2 303 2 263 2 
69 2 10 2 181 6 89 2 337 2 303 2 385 4 184 6 16 2 230 2 329 2 263 2 54 2 
69 4 348 2 181 18 337 2 294 2 395 2 33 2 167 6 370 2 263 2 10 2 282 2 89 2 14 2 303 2 268 2 385 6 16 2 230 2 245 10 93 2 54 2 
69 4 348 2 181 26 337 2 294 2 395 2 184 10 33 2 167 6 370 2 329 2 263 2 10 2 282 2 89 2 14 2 303 2 268 2 385 6 16 2 230 2 245 10 93 2 54 2 
348 2 181 4 337 2 294 2 395 2 184 2 33 2 167 2 370 2 329 2 10 2 14 2 268 2 245 2 93 2 54 2 
348 2 181 4 337 2 294 2 395 2 184 2 33 2 167 2 370 2 329 2 10 2 14 2 268 2 245 2 93 2 54 2 
42 2 258 2 57 2 325 2 211 2 350 2 414 2 7 2 415 4 227 2 36 6 117 2 265 2 192 2 172 2 242 2 407 2 77 2 252 2 38 2 90 1 30 4 80 10 109 4 156 2 323 2 216 2 
311 2 198 2 57 2 3 4 277 2 313 4 141 2 227 4 168 4 280 2 117 4 36 10 363 4 407 4 252 4 283 4 65 2 38 4 323 4 345 2 39 4 324 4 96 2 42 4 411 2 258 2 235 2 295 4 325 4 350 2 414 2 24 2 297 2 328 2 415 2 134 2 192 4 417 4 333 2 242 2 392 2 77 2 213 2 335 2 80 16 30 6 109 2 156 4 215 2 53 4 158 4 195 2 216 4 307 2 
311 2 198 2 57 6 58 2 3 4 277 2 313 4 141 2 227 2 168 4 280 2 117 2 36 10 363 4 407 2 252 2 283 4 65 2 38 2 323 2 345 2 39 4 324 4 96 2 42 4 411 2 258 6 235 2 295 4 325 2 260 2 414 6 350 2 24 2 328 2 297 2 415 6 134 2 192 2 417 4 372 2 333 2 242 2 392 2 77 6 213 2 80 18 30 8 109 6 156 2 215 2 53 4 158 4 195 2 216 2 307 2 
311 2 198 2 57 6 58 2 3 4 277 2 313 4 141 2 227 2 168 4 280 2 117 2 36 10 363 4 407 2 252 2 283 4 65 2 38 2 323 2 345 2 39 4 324 4 96 2 42 4 411 2 258 6 235 2 295 4 325 2 260 2 414 6 350 2 24 2 328 2 297 2 415 6 134 2 192 2 417 4 372 2 333 2 242 2 392 2 77 6 213 2 80 18 30 8 109 6 156 2 215 2 53 4 158 4 195 2 216 2 307 2 
311 2 198 2 57 6 58 2 3 6 277 2 313 4 141 2 227 2 168 4 280 2 117 2 36 10 363 4 407 2 252 2 283 4 65 2 38 2 323 2 345 2 39 4 324 6 96 2 42 4 411 2 258 6 235 2 295 4 325 2 260 2 414 6 350 2 24 2 328 2 297 2 415 6 134 2 192 2 417 4 372 2 333 2 242 2 392 2 77 6 213 2 80 18 30 8 109 6 156 2 215 2 53 4 158 4 195 2 216 2 307 2 
311 2 198 2 57 6 58 2 3 4 277 2 313 4 141 2 227 2 168 4 280 2 117 2 36 10 363 4 407 2 252 2 283 4 65 2 38 2 323 2 345 2 39 4 324 4 96 2 42 4 411 2 258 6 235 2 295 4 325 2 260 2 414 6 350 2 24 2 328 2 297 2 415 6 134 2 192 2 417 4 372 2 333 2 242 2 392 2 77 6 213 2 80 18 30 8 109 6 156 2 215 2 53 4 158 4 195 2 216 2 307 2 
139 2 378 2 311 2 358 2 198 2 58 2 57 4 312 2 3 8 398 6 6 2 277 2 313 8 141 2 227 2 8 2 88 4 168 2 169 2 280 2 117 2 36 8 363 4 365 4 407 2 120 2 252 2 283 4 65 2 38 2 232 2 323 2 345 2 39 8 324 6 94 4 96 2 42 4 411 2 210 6 258 4 235 2 295 8 325 2 414 4 350 2 24 2 297 2 328 2 71 2 415 4 75 2 134 2 191 2 352 2 192 2 417 2 372 2 333 2 242 2 392 2 77 4 213 2 194 2 80 14 30 6 109 4 156 2 336 2 159 2 215 2 53 4 158 8 195 2 216 4 307 2 
139 2 378 2 311 2 358 2 198 2 58 2 57 4 312 2 3 8 398 6 6 2 277 2 313 8 141 2 227 2 8 2 88 4 168 2 169 2 280 2 117 2 36 8 363 4 365 4 407 2 120 2 252 2 283 4 65 2 38 2 232 2 323 2 345 2 39 8 324 6 94 4 96 2 42 4 411 2 210 6 258 4 235 2 295 8 325 2 414 4 350 2 24 2 297 2 328 2 71 2 415 4 75 2 134 2 191 2 352 2 192 2 417 2 372 2 333 2 242 2 392 2 77 4 213 2 194 2 80 14 30 6 109 4 156 2 336 2 159 2 215 2 53 4 158 8 195 2 216 4 307 2 
311 2 198 2 57 4 58 2 3 4 277 2 313 4 141 2 227 4 168 4 280 2 117 4 36 12 363 4 407 4 252 4 283 4 65 2 38 4 323 4 345 2 39 4 324 4 96 2 42 4 411 2 258 4 235 2 295 4 325 4 414 4 350 2 24 2 297 2 328 2 415 4 134 2 192 4 417 4 372 2 333 2 242 2 392 2 77 4 213 2 80 20 30 8 109 4 156 4 215 2 53 4 158 4 195 2 216 4 307 2 
311 2 198 2 57 4 58 2 3 6 277 2 313 4 141 2 227 4 168 4 280 2 117 4 36 12 363 4 407 4 252 4 283 4 65 2 38 4 323 4 345 2 39 4 324 6 96 2 42 4 411 2 258 4 235 2 295 4 325 4 414 4 350 2 24 2 297 2 328 2 415 4 134 2 192 4 417 4 372 2 333 2 242 2 392 2 77 4 213 2 80 20 30 8 109 4 156 4 215 2 53 4 158 4 195 2 216 4 307 2 
311 2 198 2 58 2 57 4 3 4 277 2 313 4 141 2 227 2 168 4 280 2 117 2 36 8 363 4 407 2 252 2 283 4 65 2 38 2 323 2 345 2 39 4 324 4 96 2 42 4 411 2 258 4 235 2 295 4 325 2 414 4 350 2 24 2 297 2 328 2 415 4 134 2 192 2 417 4 372 2 333 2 242 2 392 2 77 4 213 2 80 14 30 6 109 4 156 2 215 2 53 4 158 4 195 2 216 2 307 2 
311 2 198 2 58 2 57 4 3 4 277 2 313 4 141 2 227 2 168 4 280 2 117 2 36 8 363 4 407 2 252 2 283 4 65 2 38 2 323 2 345 2 39 4 324 4 96 2 42 4 411 2 258 4 235 2 295 4 325 2 414 4 350 2 24 2 297 2 328 2 415 4 134 2 192 2 417 4 372 2 333 2 242 2 392 2 77 4 213 2 80 14 30 6 109 4 156 2 215 2 53 4 158 4 195 2 216 2 307 2 
311 2 198 2 58 2 57 4 3 4 277 2 313 4 141 2 227 2 168 4 280 2 117 2 36 8 363 4 407 2 252 2 283 4 65 2 38 2 323 2 345 2 39 4 324 4 96 2 42 4 411 2 258 4 235 2 295 4 325 2 414 4 350 2 24 2 297 2 328 2 415 4 134 2 192 2 417 4 372 2 333 2 242 2 392 2 77 4 213 2 80 14 30 6 109 4 156 2 215 2 53 4 158 4 195 2 216 2 307 2 
311 2 198 2 58 2 57 4 3 4 277 2 313 4 141 2 227 2 168 4 280 2 117 2 36 8 363 4 407 2 252 2 283 4 65 2 38 2 323 2 345 2 39 4 324 4 96 2 42 4 411 2 258 4 235 2 295 4 325 2 414 4 350 2 24 2 297 2 328 2 415 4 134 2 192 2 417 4 372 2 333 2 242 2 392 2 77 4 213 2 80 14 30 6 109 4 156 2 215 2 53 4 158 4 195 2 216 2 307 2 
311 2 198 2 58 2 57 4 3 4 277 2 313 4 141 2 227 2 168 4 280 2 117 2 36 8 363 4 407 2 252 2 283 4 65 2 38 2 323 2 345 2 39 4 324 4 96 2 42 4 411 2 258 4 235 2 295 4 325 2 414 4 350 2 24 2 297 2 328 2 415 4 134 2 192 2 417 4 372 2 333 2 242 2 392 2 77 4 213 2 80 14 30 6 109 4 156 2 215 2 53 4 158 4 195 2 216 2 307 2 
311 2 198 2 58 2 57 4 3 4 277 2 313 4 141 2 227 2 168 4 280 2 117 2 36 8 363 4 407 2 252 2 283 4 65 2 38 2 323 2 345 2 39 4 324 4 96 2 42 4 411 2 258 4 235 2 295 4 325 2 414 4 350 2 24 2 297 2 328 2 415 4 134 2 192 2 417 4 372 2 333 2 242 2 392 2 77 4 213 2 80 14 30 6 109 4 156 2 215 2 53 4 158 4 195 2 216 2 307 2 
311 2 198 2 58 2 57 4 3 4 277 2 313 4 141 2 227 2 168 4 280 2 117 2 36 8 363 4 407 2 252 2 283 4 65 2 38 2 323 2 345 2 39 4 324 4 96 2 42 4 411 2 258 4 235 2 295 4 325 2 414 4 350 2 24 2 297 2 328 2 415 4 134 2 192 2 417 4 372 2 333 2 242 2 392 2 77 4 213 2 80 14 30 6 109 4 156 2 215 2 53 4 158 4 195 2 216 2 307 2 
311 2 198 2 58 2 57 4 3 4 277 2 313 4 141 2 227 2 168 4 280 2 117 2 36 8 363 4 407 2 252 2 283 4 65 2 38 2 323 2 345 2 39 4 324 4 96 2 42 4 411 2 258 4 235 2 295 4 325 2 414 4 350 2 24 2 297 2 328 2 415 4 134 2 192 2 417 4 372 2 333 2 242 2 392 2 77 4 213 2 80 14 30 6 109 4 156 2 215 2 53 4 158 4 195 2 216 2 307 2 
311 2 198 2 58 2 57 8 3 4 278 2 277 2 313 4 141 2 227 4 168 4 280 2 117 4 36 16 363 4 407 4 252 4 283 4 65 2 38 4 323 4 345 2 39 4 324 4 96 2 42 4 411 2 258 8 235 2 295 4 260 2 325 4 414 8 350 2 24 2 328 2 297 2 415 8 134 2 192 4 417 4 372 2 333 2 242 2 392 2 77 8 213 2 335 2 80 28 30 12 109 8 156 4 215 2 53 4 158 4 195 2 216 4 307 2 
139 2 378 2 311 2 358 2 198 2 58 2 57 8 165 2 312 2 4 2 3 10 398 6 6 2 278 2 277 2 313 8 141 4 227 4 8 2 88 4 168 4 169 2 280 4 117 4 36 16 363 4 365 4 407 4 120 2 252 4 283 4 65 2 38 4 232 2 323 4 345 2 39 8 324 8 94 4 96 2 42 4 411 4 210 8 258 8 235 2 295 8 260 2 325 4 414 8 350 2 24 2 328 4 297 2 71 2 415 8 75 2 134 2 191 2 352 2 192 4 417 4 241 4 372 2 333 2 242 2 392 2 77 8 244 2 213 2 194 2 335 2 80 28 30 12 109 8 156 4 336 2 159 2 215 2 53 4 158 8 195 2 216 6 307 2 
139 2 378 2 311 2 358 2 198 2 58 2 57 8 165 2 312 2 4 2 3 10 398 6 6 2 278 2 277 2 313 8 141 4 227 4 8 2 88 4 168 4 169 2 280 4 117 4 36 16 363 4 365 4 407 4 120 2 252 4 283 4 65 2 38 4 232 2 323 4 345 2 39 8 324 8 94 4 96 2 42 4 411 4 210 8 258 8 235 2 295 8 260 2 325 4 414 8 350 2 24 2 328 4 297 2 71 2 415 8 75 2 134 2 191 2 352 2 192 4 417 4 241 4 372 2 333 2 242 2 392 2 77 8 244 2 213 2 194 2 335 2 80 28 30 12 109 8 156 4 336 2 159 2 215 2 53 4 158 8 195 2 216 6 307 2 
139 2 378 2 311 2 358 2 198 2 58 2 57 8 165 2 312 2 4 2 3 10 398 6 6 2 278 2 277 2 313 8 141 4 227 4 8 2 88 4 168 4 169 2 280 4 117 4 36 16 363 4 365 4 407 4 120 2 252 4 283 4 65 2 38 4 232 2 323 4 345 2 39 8 324 8 94 4 96 2 42 4 411 4 210 8 258 8 235 2 295 8 260 2 325 4 414 8 350 2 24 2 328 4 297 2 71 2 415 8 75 2 134 2 191 2 352 2 192 4 417 4 241 4 372 2 333 2 242 2 392 2 77 8 244 2 213 2 194 2 335 2 80 28 30 12 109 8 156 4 336 2 159 2 215 2 53 4 158 8 195 2 216 6 307 2 
311 2 198 2 57 2 3 4 277 2 313 4 141 2 227 4 168 4 280 2 117 4 36 10 363 4 407 4 252 4 283 4 65 2 38 4 323 4 345 2 39 4 324 4 96 2 42 4 411 2 258 2 235 2 295 4 325 4 350 2 414 2 24 2 297 2 328 2 415 2 134 2 192 4 417 4 333 2 242 2 392 2 77 2 213 2 80 16 30 6 109 2 156 4 215 2 53 4 158 4 195 2 216 4 307 2 
311 2 198 2 58 2 57 4 3 4 277 2 313 4 141 2 227 2 168 4 280 2 117 2 36 8 363 4 407 2 252 2 283 4 65 2 38 2 323 2 345 2 39 4 324 4 96 2 42 4 411 2 258 4 235 2 295 4 325 2 414 4 350 2 24 2 297 2 328 2 415 4 134 2 192 2 417 4 372 2 333 2 242 2 392 2 77 4 213 2 80 14 30 6 109 4 156 2 215 2 53 4 158 4 195 2 216 2 307 2 
311 2 198 2 58 2 57 4 3 6 277 2 313 4 141 2 227 2 168 4 280 2 117 2 36 8 363 4 407 2 252 2 283 4 65 2 38 2 323 2 345 2 39 4 324 6 96 2 42 4 411 2 258 4 235 2 295 4 325 2 414 4 350 2 24 2 297 2 328 2 415 4 134 2 192 2 417 4 372 2 333 2 242 2 392 2 77 4 213 2 80 14 30 6 109 4 156 2 215 2 53 4 158 4 195 2 216 2 307 2 
311 2 198 2 58 2 57 4 3 4 277 2 313 4 141 2 227 2 168 4 280 2 117 2 36 8 363 4 407 2 252 2 283 4 65 2 38 2 323 2 345 2 39 4 324 4 96 2 42 4 411 2 258 4 235 2 295 4 325 2 414 4 350 2 24 2 297 2 328 2 415 4 134 2 192 2 417 4 372 2 333 2 242 2 392 2 77 4 213 2 80 14 30 6 109 4 156 2 215 2 53 4 158 4 195 2 216 2 307 2 
311 2 198 2 58 2 57 4 3 6 277 2 313 4 141 2 227 2 168 4 280 2 117 2 36 8 363 4 407 2 252 2 283 4 65 2 38 2 323 2 345 2 39 4 324 6 96 2 42 4 411 2 258 4 235 2 295 4 325 2 414 4 350 2 24 2 297 2 328 2 415 4 134 2 192 2 417 4 372 2 333 2 242 2 392 2 77 4 213 2 80 14 30 6 109 4 156 2 215 2 53 4 158 4 195 2 216 2 307 2 
311 2 198 2 58 2 57 8 4 2 3 8 278 2 277 2 313 4 141 2 227 4 168 6 280 2 117 4 36 16 363 4 407 4 252 4 283 4 65 2 38 4 232 2 323 4 345 2 39 4 324 8 96 2 42 4 411 2 258 8 235 2 295 4 260 2 325 4 414 8 350 2 24 2 328 2 297 2 415 8 134 2 192 4 332 2 417 8 241 2 372 2 333 2 242 2 392 2 77 8 213 2 194 2 335 2 80 28 30 12 109 8 156 4 215 2 53 4 158 4 195 2 216 4 307 2 
311 2 198 2 58 2 57 6 3 4 277 2 313 4 141 2 227 4 168 4 280 2 117 4 36 14 363 4 407 4 252 4 283 4 65 2 38 4 323 4 345 2 39 4 324 4 96 2 42 4 411 2 258 6 235 2 295 4 260 2 325 4 414 6 350 2 24 2 328 2 297 2 415 6 134 2 192 4 417 4 372 2 333 2 242 2 392 2 77 6 213 2 80 24 30 10 109 6 156 4 215 2 53 4 158 4 195 2 216 4 307 2 
311 2 198 2 58 2 57 6 3 6 277 2 313 4 141 2 227 4 168 4 280 2 117 4 36 14 363 4 407 4 252 4 283 4 65 2 38 4 323 4 345 2 39 4 324 6 96 2 42 4 411 2 258 6 235 2 295 4 260 2 325 4 414 6 350 2 24 2 328 2 297 2 415 6 134 2 192 4 417 4 372 2 333 2 242 2 392 2 77 6 213 2 80 24 30 10 109 6 156 4 215 2 53 4 158 4 195 2 216 4 307 2 
311 2 198 2 58 2 57 4 3 4 277 2 313 4 141 2 227 2 168 4 280 2 117 2 36 8 363 4 407 2 252 2 283 4 65 2 38 2 323 2 345 2 39 4 324 4 96 2 42 4 411 2 258 4 235 2 295 4 325 2 414 4 350 2 24 2 297 2 328 2 415 4 134 2 192 2 417 4 372 2 333 2 242 2 392 2 77 4 213 2 80 14 30 6 109 4 156 2 215 2 53 4 158 4 195 2 216 2 307 2 
311 2 198 2 58 2 57 4 3 4 277 2 313 4 141 2 227 2 168 4 280 2 117 2 36 8 363 4 407 2 252 2 283 4 65 2 38 2 323 2 345 2 39 4 324 4 96 2 42 4 411 2 258 4 235 2 295 4 325 2 414 4 350 2 24 2 297 2 328 2 415 4 134 2 192 2 417 4 372 2 333 2 242 2 392 2 77 4 213 2 80 14 30 6 109 4 156 2 215 2 53 4 158 4 195 2 216 2 307 2 
311 2 198 2 58 2 57 4 3 6 277 2 313 4 141 2 227 2 168 4 280 2 117 2 36 8 363 4 407 2 252 2 283 4 65 2 38 2 323 2 345 2 39 4 324 6 96 2 42 4 411 2 258 4 235 2 295 4 325 2 414 4 350 2 24 2 297 2 328 2 415 4 134 2 192 2 417 4 372 2 333 2 242 2 392 2 77 4 213 2 80 14 30 6 109 4 156 2 215 2 53 4 158 4 195 2 216 2 307 2 
311 2 198 2 58 2 57 4 3 6 277 2 313 4 141 2 227 2 168 4 280 2 117 2 36 8 363 4 407 2 252 2 283 4 65 2 38 2 323 2 345 2 39 4 324 6 96 2 42 4 411 2 258 4 235 2 295 4 325 2 414 4 350 2 24 2 297 2 328 2 415 4 134 2 192 2 417 4 372 2 333 2 242 2 392 2 77 4 213 2 80 14 30 6 109 4 156 2 215 2 53 4 158 4 195 2 216 2 307 2 
139 2 378 2 311 2 358 2 198 2 58 2 57 4 312 2 3 8 398 6 6 2 277 2 313 8 141 2 227 2 8 2 88 4 168 2 169 2 280 2 117 2 36 8 363 4 365 4 407 2 120 2 252 2 283 4 65 2 38 2 232 2 323 2 345 2 39 8 324 6 94 2 96 2 42 4 411 2 210 6 258 4 235 2 295 8 325 2 414 4 350 2 24 2 297 2 328 2 71 2 415 4 75 2 134 2 191 2 352 2 192 2 417 2 372 2 333 2 242 2 392 2 77 4 213 2 194 2 80 14 30 6 109 4 156 2 336 2 159 2 215 2 53 4 158 8 195 2 216 4 307 2 
139 2 378 2 311 2 358 2 198 2 58 2 57 4 312 2 3 8 398 6 6 2 277 2 313 8 141 2 227 2 8 2 88 4 168 2 169 2 280 2 117 2 36 8 363 4 365 4 407 2 120 2 252 2 283 4 65 2 38 2 232 2 323 2 345 2 39 8 324 6 94 2 96 2 42 4 411 2 210 6 258 4 235 2 295 8 325 2 414 4 350 2 24 2 297 2 328 2 71 2 415 4 75 2 134 2 191 2 352 2 192 2 417 2 372 2 333 2 242 2 392 2 77 4 213 2 194 2 80 14 30 6 109 4 156 2 336 2 159 2 215 2 53 4 158 8 195 2 216 4 307 2 
80 2 315 2 45 2 
80 2 315 2 45 2 216 2 
80 2 344 2 117 2 315 2 45 2 32 2 383 2 
208 2 117 4 318 2 220 2 13 2 362 2 257 2 50 2 243 2 64 2 193 2 409 2 155 2 338 2 367 2 223 2 315 2 113 6 273 2 216 2 116 2 368 2 
208 2 117 4 318 2 220 2 13 2 362 2 257 2 50 2 243 2 64 2 193 2 409 2 155 2 338 2 367 2 223 2 315 2 113 6 273 2 216 2 116 2 368 2 
219 2 0 4 222 2 225 4 226 2 114 2 227 2 9 2 340 2 10 2 12 2 341 2 14 8 118 2 119 2 230 8 17 2 233 6 18 4 348 8 20 2 21 12 128 2 22 2 236 2 130 2 25 2 133 2 28 2 135 2 354 2 137 14 356 2 245 24 357 2 31 2 33 10 360 2 361 2 143 1 364 4 251 14 366 12 254 2 40 10 148 4 370 8 151 2 263 6 152 2 266 1 48 2 153 2 267 2 268 8 51 6 271 2 157 2 160 2 375 4 379 12 56 4 274 2 380 2 167 2 381 2 168 2 281 2 282 4 385 2 64 2 284 4 286 2 181 44 293 2 294 2 388 2 299 2 189 2 300 2 301 2 79 6 306 2 308 2 82 2 199 2 395 12 86 2 315 4 201 2 316 4 204 2 318 1 319 2 406 1 410 2 93 8 95 2 209 2 412 2 417 2 104 4 106 2 107 2 108 2 422 2 216 6 112 4 218 2 
379 12 219 2 56 4 0 4 274 2 222 2 380 2 167 2 225 4 381 2 114 2 226 2 227 2 9 2 168 2 340 2 12 2 281 2 10 2 341 2 282 4 14 8 119 2 118 2 385 2 64 2 284 4 286 2 230 8 233 6 17 2 18 4 348 8 181 44 20 2 21 12 293 2 128 2 236 2 294 2 22 2 388 2 130 2 25 2 133 2 189 2 299 2 300 2 28 2 135 2 301 2 79 6 354 2 137 14 245 24 356 2 306 2 308 2 82 2 357 2 31 2 199 2 395 12 33 10 360 2 86 2 315 4 201 2 316 4 361 2 204 2 364 4 319 2 251 14 366 12 254 2 410 2 93 8 95 2 40 10 148 2 209 2 412 2 370 8 151 2 263 6 152 2 417 2 48 2 153 2 267 2 268 8 51 6 104 4 106 2 107 2 271 2 108 2 157 2 160 2 422 2 216 6 375 4 112 4 218 2 
379 12 219 2 56 4 0 4 274 2 222 2 380 2 167 2 225 4 381 2 114 2 226 2 227 2 9 2 168 2 340 2 12 2 281 2 10 2 341 2 282 4 14 8 119 2 118 2 385 2 64 2 284 4 286 2 230 8 233 6 17 2 18 4 348 8 181 44 20 2 21 12 293 2 128 2 236 2 294 2 22 2 388 2 130 2 25 2 133 2 189 2 299 2 300 2 28 2 135 2 301 2 79 6 354 2 137 14 245 24 356 2 306 2 308 2 82 2 357 2 31 2 199 2 395 12 33 10 360 2 86 2 315 4 201 2 316 4 361 2 204 2 364 4 319 2 251 14 366 12 254 2 410 2 93 8 95 2 40 10 148 2 209 2 412 2 370 8 151 2 263 6 152 2 417 2 48 2 153 2 267 2 268 8 51 6 104 4 106 2 107 2 271 2 108 2 157 2 160 2 422 2 216 6 375 4 112 4 218 2 
379 16 219 2 56 4 0 4 274 2 222 2 380 2 167 6 225 4 60 2 381 2 114 2 226 2 227 2 9 2 168 2 340 2 12 2 281 2 10 4 341 2 282 4 14 8 119 2 118 2 385 4 64 2 284 4 286 2 230 8 178 2 233 8 17 2 18 4 348 8 181 58 20 2 21 16 293 2 128 4 236 2 294 2 22 2 388 2 130 2 25 2 133 2 189 2 299 2 300 2 28 2 135 2 301 2 79 8 354 2 137 18 245 30 356 2 306 2 308 2 82 4 357 4 31 2 199 2 395 12 33 10 360 2 86 2 315 4 201 4 316 4 361 2 204 2 364 4 319 2 251 18 366 16 254 2 410 2 93 8 95 2 40 14 148 2 209 4 412 2 370 8 151 2 263 6 152 2 417 2 48 2 153 2 267 2 268 8 51 6 104 4 106 2 107 2 271 2 108 2 157 2 422 2 160 2 216 8 375 4 112 6 218 2 
379 18 219 2 56 4 0 8 274 2 222 2 380 2 167 6 225 4 60 2 381 2 114 2 226 2 227 2 9 2 168 2 340 2 12 2 281 2 10 4 341 2 282 8 14 8 119 2 118 2 385 6 64 2 284 4 286 2 230 12 178 2 233 8 17 2 18 4 348 8 181 68 20 2 21 22 293 2 128 4 236 2 294 2 22 2 388 2 130 2 25 2 133 2 189 2 299 2 300 2 28 2 135 2 301 2 353 4 79 8 354 2 137 24 245 34 356 2 306 2 308 2 82 4 357 4 31 2 199 2 395 12 33 10 360 2 86 2 315 4 201 6 316 4 361 2 204 2 364 4 319 2 251 24 366 22 254 2 410 2 93 8 95 2 40 20 148 2 209 4 412 2 370 8 151 2 263 6 152 2 417 2 48 2 153 2 267 2 268 8 51 6 104 8 106 2 107 2 271 2 108 2 157 2 160 2 422 2 216 8 375 8 112 6 218 2 
379 4 219 2 56 4 0 2 274 2 222 2 395 6 33 4 360 2 315 4 114 2 201 4 339 2 316 4 9 2 168 2 340 2 402 2 361 2 117 1 10 4 12 2 281 2 318 2 319 2 14 4 251 8 118 2 385 4 64 2 284 4 366 6 286 2 66 2 230 2 410 2 93 4 17 2 95 2 40 4 18 4 348 4 181 20 148 3 21 6 209 4 293 2 128 4 22 2 388 2 370 4 27 2 151 2 263 6 132 2 133 2 189 2 152 2 417 2 301 1 48 2 353 2 267 2 268 4 51 6 104 2 106 2 107 2 137 8 271 2 108 2 356 2 245 10 157 2 306 2 216 2 308 2 375 2 357 4 
183 2 315 2 129 2 115 2 73 2 168 4 391 2 417 4 47 2 420 2 419 2 320 2 322 2 138 2 289 2 216 4 207 2 
182 2 183 2 359 2 315 2 129 2 115 2 73 2 371 2 168 4 117 2 391 2 417 4 47 2 420 2 419 4 320 2 121 2 253 2 288 2 322 2 138 2 289 2 216 4 
162 2 2 2 359 2 315 2 168 2 117 2 121 2 253 2 288 2 322 2 289 6 129 2 73 2 371 2 330 2 264 2 391 2 417 2 47 2 419 4 420 2 373 2 216 2 423 2 81 2 
347 2 40 4 379 4 181 20 348 6 292 2 21 4 259 2 236 2 395 4 33 10 261 2 370 4 85 8 226 4 130 2 227 2 404 2 14 4 418 2 251 4 385 2 15 8 268 2 137 4 110 2 355 2 245 10 160 4 216 4 93 2 217 2 
170 2 55 2 
35 2 55 2 170 2 
379 16 219 2 56 4 0 10 274 2 1 2 222 2 380 2 167 10 225 2 60 2 381 2 114 2 226 2 227 2 9 2 168 2 340 2 281 2 10 4 341 2 282 10 14 8 118 2 385 6 284 4 230 14 178 2 233 6 17 2 18 4 348 8 181 74 20 2 21 20 293 2 128 4 236 2 294 2 22 2 23 2 388 2 130 2 25 2 133 2 189 2 299 2 300 2 301 2 353 4 79 6 354 2 137 22 245 36 356 2 306 2 308 2 82 4 357 4 197 2 31 2 199 2 395 12 33 10 86 2 315 4 201 6 316 4 361 2 204 2 364 2 319 2 251 22 366 20 254 2 92 2 410 2 93 8 40 18 209 4 412 2 370 8 263 6 152 2 418 2 267 2 268 8 104 10 105 2 107 2 108 2 157 2 160 2 422 2 216 8 375 10 112 6 218 2 
379 12 219 2 56 4 0 6 274 2 222 2 225 2 381 2 114 2 226 2 227 2 9 2 168 2 340 2 10 2 281 2 341 2 282 2 14 6 118 2 385 2 284 4 230 10 233 4 17 2 18 4 181 40 348 6 20 2 21 12 293 2 128 2 236 2 22 2 388 2 130 2 25 2 133 2 189 2 299 2 300 2 301 2 79 4 354 2 137 14 245 20 356 2 306 2 308 2 357 2 82 2 31 2 199 2 395 10 33 8 86 2 315 4 201 2 316 4 361 2 204 2 364 2 319 2 251 14 366 12 254 2 410 2 93 6 40 10 209 2 412 2 370 6 263 6 152 2 418 2 267 2 268 6 104 6 107 2 108 2 157 2 422 2 160 2 216 6 375 6 112 4 218 2 
147 2 280 2 205 2 411 2 247 2 235 2 283 2 90 2 80 2 109 2 214 2 141 2 298 2 216 2 203 2 74 4 161 4 
310 2 384 2 11 2 301 2 
379 4 276 2 5 2 279 2 117 2 171 2 342 2 14 6 63 2 64 4 122 2 284 2 176 2 288 2 67 2 177 2 290 2 291 10 18 2 348 8 181 24 21 6 296 2 184 2 187 2 72 2 131 2 188 2 239 6 240 2 80 2 137 6 245 12 304 2 305 2 196 2 309 2 83 2 393 2 394 2 84 2 395 20 396 2 397 2 33 8 87 2 200 2 399 2 317 4 204 2 145 2 405 2 251 6 206 4 409 4 410 2 93 6 40 4 101 2 369 2 326 2 327 2 370 6 102 2 46 4 331 2 266 16 418 2 334 2 49 2 268 6 51 4 270 2 154 4 271 4 421 2 216 6 377 2 
379 4 276 2 5 2 279 2 117 2 171 2 342 2 14 6 63 2 64 4 122 2 284 2 176 2 288 2 67 2 177 2 290 2 291 10 18 2 348 8 181 24 21 6 296 2 184 2 187 2 72 2 131 2 188 2 239 6 240 2 80 2 137 6 245 12 304 2 305 2 196 2 309 2 83 2 393 2 394 2 84 2 395 20 396 2 397 2 33 8 87 2 200 2 399 2 317 4 204 2 145 2 405 2 251 6 206 4 409 4 410 2 93 6 40 4 101 2 369 2 326 2 327 2 370 6 102 2 46 4 331 2 266 16 418 2 334 2 49 2 268 6 51 4 270 2 154 4 271 4 421 2 216 6 377 2 
