#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V ERROR java.lang.NullPointerException 468 
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V ERROR org.eclipse.swt.SWTException 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V ERROR org.eclipse.swt.SWTException 411 484 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.IndexOutOfBoundsException (443,557) 432 53 465 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.RuntimeException (109,358) 224 125 102 77 53 465 (154,285,406,514) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.RuntimeException (109,358) 224 125 102 77 53 465 (154,285,406,514) (154,285,406,514) (154,285,406,514) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.RuntimeException (109,358) 224 125 102 77 53 465 (154,285,406,514) (154,285,406,514) (154,285,406,514) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.RuntimeException (109,358) 224 125 102 77 53 465 (154,285,406,514) (154,285,406,514) (154,285,406,514) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.RuntimeException (109,358) 224 125 102 77 53 465 (154,285,406,514) (154,285,406,514) (154,285,406,514) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.RuntimeException (109,358) 224 125 102 77 53 465 (154,285,406,514) (154,285,406,514) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.RuntimeException (109,358) 224 125 102 77 53 465 (154,285,406,514) (154,285,406,514) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V FAILED junit.framework.AssertionFailedError 313 137 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V FAILED junit.framework.AssertionFailedError 313 137 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.RuntimeException (109,358) 224 125 102 77 53 465 (154,285,406,514) (154,285,406,514) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.RuntimeException (109,358) 224 125 102 77 53 465 (154,285,406,514) (154,285,406,514) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.RuntimeException (109,358) 224 125 102 77 53 465 (154,285,406,514) (154,285,406,514) (154,285,406,514) (154,285,406,514) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.RuntimeException (109,358) 224 125 102 77 53 465 (154,285,406,514) (154,285,406,514) (154,285,406,514) (154,285,406,514) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.RuntimeException (109,358) 224 125 102 77 53 465 (154,285,406,514) (154,285,406,514) (154,285,406,514) (154,285,406,514) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.RuntimeException (109,358) 224 125 102 77 53 465 (154,285,406,514) (154,285,406,514) (154,285,406,514) (154,285,406,514) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.RuntimeException (109,358) 224 125 102 77 53 465 (154,285,406,514) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V FAILED junit.framework.AssertionFailedError 361 481 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V FAILED junit.framework.AssertionFailedError 361 481 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V FAILED junit.framework.AssertionFailedError 50 344 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V FAILED junit.framework.AssertionFailedError 50 344 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.RuntimeException (109,358) 224 125 102 77 53 465 (154,285,406,514) (154,285,406,514) (154,285,406,514) (154,285,406,514) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V FAILED junit.framework.AssertionFailedError 313 537 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V FAILED junit.framework.AssertionFailedError 313 537 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V FAILED junit.framework.AssertionFailedError 376 486 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V FAILED junit.framework.AssertionFailedError 376 242 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V FAILED junit.framework.AssertionFailedError 50 242 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V FAILED junit.framework.AssertionFailedError 50 486 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V FAILED junit.framework.AssertionFailedError 50 346 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V FAILED junit.framework.AssertionFailedError 50 346 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 212 430 513 195 19 130 430 513 195 366 131 173 510 345 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 212 430 513 195 19 130 430 513 195 366 131 173 510 345 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 212 430 513 195 19 130 430 513 195 366 131 173 510 345 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 212 430 513 195 19 130 430 513 195 19 130 430 513 195 366 131 173 510 345 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 212 430 513 195 19 130 430 513 195 366 131 173 510 345 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.NullPointerException 212 430 513 195 19 130 430 513 195 366 131 462 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 212 430 513 195 19 130 430 513 195 19 130 430 513 195 366 131 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 212 430 513 195 19 130 430 513 195 366 131 
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.ScaledGraphics:zoomFontHeight(I)I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.Figure:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.graph.Path:reconnectSubPaths()V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.Viewport:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AnchorNotificationTest.TestPolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertAbove(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.geometry.Rectangle:toString()Ljava.lang.String;
org.eclipse.draw2d.Figure:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.DeferredUpdateManager:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Vertex:shrink()V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V | STATEMENT | 19437 | stmt -> ;
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.Figure:paintChildren(Lorg.eclipse.draw2d.Graphics;)V | OPERATOR | 28288 | ++ -> --
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.graph.ShortestPathRouter:cleanup()V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.graph.ShortestPathRouter:updateObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V | OPERATOR | 3770 | /= -> %=
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle; | RETURN | 1271 | return null
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.graph.Segment:getLength()D
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.graph.ShortestPathRouter:removeObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doTestDeformed()V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.Vertex:grow()V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.ScaledGraphics.FontKey:setValues(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.graph.ShortestPathRouter:getNearestVertex(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Vertex;
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point; | ASSIGN | 1995 | = null
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V | ASSIGN | 4092 | = null
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.graph.Segment:crossProduct(Lorg.eclipse.draw2d.graph.Segment;)J
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.ScaledGraphics.FontKey:hashCode()I
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doTestTopLeftIntersectionCross()V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.ScaledGraphics:getCachedFont(Lorg.eclipse.draw2d.ScaledGraphics.FontKey;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.graph.Segment:intersects(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I | CONDITION | 23525 | if (x) -> if (!x)
org.eclipse.draw2d.Viewport:getViewLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.Viewport:getHorizontalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.ConnectionAnchorBase:fireAnchorMoved()V
org.eclipse.draw2d.Figure:paintBorder(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.graph.ShortestPathRouter:recombineChildrenPaths()V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertNumPoints(Lorg.eclipse.draw2d.geometry.PointList;I)V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.graph.Path:isObstacleVisible(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.Viewport:getVerticalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doTestSideIntersectionTop()V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doTestTopRightIntersection()V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.AncestorHelper:figureMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Viewport:useGraphicsTranslate()Z
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertBelow(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AbstractConnectionAnchor:ancestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:toString()Ljava.lang.String;
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.LightweightSystem.2:handleEvent(Lorg.eclipse.swt.widgets.Event;)V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertLeft(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V | STATEMENT | 4920 | stmt -> ;
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.PolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.graph.ShortestPathRouter:recombineSubpaths()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.graph.ShortestPathRouter:dirtyPathsOn(Lorg.eclipse.draw2d.graph.Vertex;)Z
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V | CONDITION | 19794 | if (x) -> if (!x)
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexForIntersections(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.graph.Path:labelGraph()Z | STATEMENT | 19036 | stmt -> ;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.graph.ShortestPathRouter:internalRemoveObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I | OPERATOR | 10228 | | -> &
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.graph.Path:cleanup()V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.Graphics:fillRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.graph.Path:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.Figure:isOpaque()Z
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.ScaledGraphics:dispose()V
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doTestSideIntersectionBottom()V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doTestTopLeftIntersection()V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DefaultRangeModel:getValue()I
org.eclipse.draw2d.graph.Vertex:addPath(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.ScaledGraphics:createFont(Lorg.eclipse.swt.graphics.FontData;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doTestTangent()V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.Figure:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.graph.Vertex:updateOffset()V
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.graph.Vertex:getDeformedRectangle(I)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PointList:getPoint(Lorg.eclipse.draw2d.geometry.Point;I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertNoPathsSolved()V
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.EventListenerList.TypeIterator:next()Ljava.lang.Object;
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.AncestorHelper:fireAncestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Segment:cosine(Lorg.eclipse.draw2d.graph.Segment;)D
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.LightweightSystem:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:restoreState()V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:fillRectangle(IIII)V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Vertex:bend(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.graph.ShortestPathRouter:labelVertex(Lorg.eclipse.draw2d.graph.Segment;JLorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
123 10 393 8 310 7 105 2 185 2 258 2 329 2 311 2 412 2 526 2 394 2 356 4 244 2 377 2 471 8 395 20 229 8 126 2 515 2 331 8 314 2 80 6 215 2 433 2 415 2 284 2 477 2 85 2 334 2 298 2 364 2 550 1 248 4 115 2 518 2 569 2 92 2 222 6 403 2 160 2 572 2 573 2 325 8 94 2 290 2 252 2 253 1 277 2 207 4 503 2 581 2 
157 2 247 2 29 2 190 2 
123 10 393 4 329 2 283 2 222 2 394 2 356 4 471 4 572 2 395 18 94 2 229 4 498 2 331 4 277 2 314 2 80 4 215 2 415 2 477 2 364 2 
277 2 314 2 123 6 80 2 393 2 215 2 415 2 222 2 283 2 477 2 394 2 356 4 471 2 572 2 364 2 94 2 395 12 229 2 498 2 331 2 
333 2 407 2 8 2 241 2 
123 20 166 1 560 8 167 2 75 2 258 2 329 6 490 2 2 2 491 2 78 4 377 2 200 2 259 2 229 22 37 2 331 20 80 8 264 2 82 2 7 10 83 2 414 4 451 2 415 10 8 4 84 2 452 2 87 2 334 4 417 10 496 2 267 2 233 4 268 2 134 6 44 2 337 4 234 4 569 2 92 2 275 2 572 4 49 2 574 2 94 16 179 2 420 6 532 2 138 1 277 8 239 2 466 4 468 2 15 2 54 6 348 2 240 8 142 2 101 4 56 4 241 2 183 2 509 2 310 2 393 26 20 2 536 6 105 2 283 2 59 2 211 2 394 2 356 22 148 6 471 22 512 2 395 58 429 2 314 6 584 2 22 2 110 2 215 10 433 2 476 4 246 2 477 10 216 2 398 2 219 4 364 2 365 2 220 2 435 2 399 2 115 2 518 2 286 2 401 2 320 2 222 10 192 4 159 2 25 2 193 6 521 2 325 22 443 2 326 4 591 4 291 2 71 2 408 2 407 2 374 2 196 2 165 2 
559 1 488 1 32 1 1 1 2 1 413 1 127 6 566 1 171 6 128 6 299 1 335 1 269 1 457 1 174 1 300 1 385 1 46 1 91 1 12 2 235 1 301 6 463 6 571 1 94 1 343 1 577 1 278 1 388 1 580 3 467 2 240 1 280 1 307 1 582 1 56 1 352 1 145 6 106 2 108 1 356 1 540 1 425 1 541 1 61 2 62 6 428 2 359 1 314 3 545 1 64 1 23 1 218 6 546 2 65 1 248 4 324 3 118 6 589 3 370 1 371 3 294 1 446 6 593 2 409 1 525 1 
1 1 2 3 171 14 299 4 457 2 456 2 174 1 300 2 12 4 461 2 301 12 463 12 180 2 467 4 307 1 314 7 23 4 324 10 484 2 488 2 32 2 328 2 36 4 41 2 335 2 46 2 343 2 56 2 352 4 58 2 356 3 61 4 62 12 359 2 64 2 218 12 65 1 369 2 370 2 371 7 525 2 73 1 385 2 91 3 235 2 94 3 388 4 240 2 106 4 108 3 540 4 541 3 545 6 112 2 546 4 248 8 118 12 254 2 257 2 409 4 559 2 411 2 413 1 262 2 127 12 566 2 128 14 132 2 269 1 569 1 571 1 577 2 278 2 580 5 280 1 582 2 145 12 425 5 428 4 588 1 589 10 294 2 446 12 593 3 
1 1 2 3 3 2 171 6 299 3 457 1 174 1 300 1 12 2 461 2 301 6 463 6 467 2 185 1 186 1 188 1 314 5 189 1 23 2 322 2 324 7 484 2 488 1 32 1 328 2 335 1 205 2 46 1 343 1 56 1 352 3 356 2 61 2 62 6 359 1 64 1 218 6 65 1 222 1 370 1 369 2 371 4 525 1 73 1 385 1 91 2 92 1 235 1 94 2 238 2 388 3 240 1 106 2 108 2 540 3 541 2 395 1 545 3 546 2 248 4 118 8 254 2 255 1 409 2 559 3 411 2 412 1 413 1 262 2 127 6 566 1 128 6 266 2 269 1 571 1 577 1 278 1 580 2 280 1 582 1 145 6 425 4 428 2 588 1 589 7 294 1 446 6 593 2 
1 1 2 2 171 8 299 3 457 1 174 1 300 1 12 2 461 2 301 6 463 6 467 2 308 2 188 1 314 4 23 2 324 7 484 2 488 1 32 1 328 2 36 2 41 2 335 1 46 1 343 1 56 1 352 3 356 2 213 2 61 2 62 6 359 1 64 1 218 6 65 1 226 2 370 1 371 4 525 1 88 2 385 1 91 2 235 1 94 2 388 3 240 1 106 2 108 2 540 3 541 2 545 3 546 2 248 4 555 2 118 6 254 2 255 1 409 2 559 1 411 2 413 1 262 2 127 6 566 1 128 6 269 1 571 1 577 1 278 1 580 2 280 1 582 1 145 6 425 4 428 2 438 2 589 7 294 1 446 6 593 2 
171 4 88 2 299 2 461 2 301 2 463 2 388 2 308 2 540 2 188 2 545 2 324 4 555 2 118 2 484 2 254 2 255 2 328 2 411 2 36 2 262 2 202 2 127 2 128 2 41 2 352 2 145 2 213 2 425 2 62 2 218 2 438 2 589 4 226 2 369 2 371 2 446 2 
171 2 299 2 456 2 461 2 301 2 463 4 188 2 323 2 324 4 484 2 328 2 36 2 352 2 62 2 218 4 223 2 371 2 89 2 388 2 540 2 545 4 118 4 255 2 256 8 411 2 262 2 127 4 128 2 135 2 145 2 425 2 589 4 446 2 
297 4 9 4 392 2 395 8 319 2 31 2 258 4 198 4 201 4 45 2 339 6 276 10 440 4 441 2 162 2 72 2 
472 2 
392 2 31 2 18 2 45 2 258 2 440 4 339 4 441 2 198 4 395 6 201 4 162 2 79 2 379 2 276 6 529 2 284 2 9 4 72 2 
392 2 31 2 18 2 45 2 258 6 440 4 339 4 441 2 198 4 395 6 201 4 342 4 51 4 162 2 379 2 79 6 276 6 529 2 284 2 9 4 72 2 
392 2 18 2 45 2 258 2 440 2 339 2 441 2 198 2 395 6 201 2 162 2 79 2 379 2 276 6 529 2 284 2 9 2 72 2 
392 2 31 2 18 2 45 2 258 4 440 4 339 4 441 2 198 4 297 2 395 6 201 4 162 2 79 2 379 2 276 6 529 2 284 2 9 4 72 2 
392 2 123 10 18 2 45 2 258 2 440 2 339 2 441 2 272 2 198 2 356 2 201 2 94 2 395 22 576 6 276 6 379 2 79 2 162 2 277 2 314 2 529 2 215 2 415 2 284 2 477 2 9 2 72 2 583 2 
392 2 123 10 31 2 18 2 45 2 258 2 440 4 339 4 441 2 272 2 198 4 356 2 201 4 94 2 395 22 576 6 276 6 379 2 79 2 162 2 277 2 314 2 529 2 215 2 415 2 284 2 477 2 9 4 72 2 583 2 
392 2 123 2 31 2 458 2 45 2 440 4 339 4 441 2 198 4 356 2 201 4 94 2 395 4 576 2 162 2 276 2 277 2 314 2 215 2 415 2 477 2 9 4 319 2 72 2 583 2 
392 2 123 2 31 2 45 2 440 4 339 4 441 2 198 4 356 2 201 4 94 2 395 4 576 2 276 2 162 2 277 2 314 2 215 2 415 2 477 2 9 4 72 2 583 2 
569 2 104 2 167 4 168 4 439 2 92 2 222 2 459 2 250 2 539 8 570 2 520 2 386 2 443 2 464 2 499 2 494 2 312 2 483 4 465 2 119 2 432 2 502 2 503 2 327 4 8 1 397 2 129 2 53 2 347 10 43 2 382 4 56 14 375 2 
102 2 167 2 104 2 184 2 561 2 353 2 422 4 77 2 539 6 355 6 125 2 358 2 312 2 494 4 450 2 332 6 473 2 109 2 432 2 63 2 397 2 129 2 495 2 43 4 479 2 367 2 569 4 153 6 46 6 91 2 92 4 222 4 459 4 158 6 224 2 13 2 26 2 176 6 520 4 289 2 499 4 483 4 465 2 406 2 278 6 304 4 503 4 502 4 327 2 53 2 279 4 347 10 209 2 506 2 449 4 534 8 56 16 375 2 
102 2 421 4 184 2 104 6 167 6 74 2 168 4 561 2 353 2 77 2 539 8 355 6 125 2 494 2 312 6 21 2 450 2 332 8 473 2 109 2 432 2 63 2 397 6 129 2 43 2 203 4 479 2 437 2 270 2 569 2 285 2 153 8 154 2 46 4 92 2 222 2 459 2 158 8 224 2 13 2 26 2 176 8 520 2 522 2 289 2 499 2 465 2 483 4 501 2 181 2 406 2 278 4 304 4 502 2 503 2 327 6 53 2 279 4 347 10 373 2 209 2 97 2 506 2 449 4 534 8 56 18 375 6 
102 2 421 4 184 2 104 6 167 6 74 2 168 4 561 2 353 2 77 2 539 8 355 6 125 2 494 2 312 6 21 2 450 2 332 8 473 2 109 2 432 2 63 2 397 6 129 2 43 2 203 4 479 2 437 2 270 2 569 2 285 2 153 8 154 2 46 4 92 2 222 2 459 2 158 8 224 2 13 2 26 2 176 8 520 2 522 2 289 2 499 2 465 2 483 4 501 2 181 2 406 2 278 4 304 4 502 2 503 2 327 6 53 2 279 4 347 10 373 2 209 2 97 2 506 2 449 4 534 8 56 18 375 6 
102 2 421 4 184 2 104 6 167 6 74 2 168 4 561 2 353 2 77 2 539 8 355 6 125 2 494 2 312 6 21 2 450 2 332 8 473 2 109 2 432 2 63 2 397 6 129 2 43 2 203 4 479 2 437 2 270 2 569 2 285 2 153 8 154 2 46 4 92 2 222 2 459 2 158 8 224 2 13 2 26 2 176 8 520 2 522 2 289 2 499 2 465 2 483 4 501 2 181 2 406 2 278 4 304 4 502 2 503 2 327 6 53 2 279 4 347 10 373 2 209 2 97 2 506 2 449 4 534 8 56 18 375 6 
102 2 421 4 184 2 104 6 167 6 74 2 168 4 561 2 353 2 77 2 539 8 355 6 125 2 494 2 312 6 21 2 450 2 332 8 473 2 109 2 432 2 63 2 397 6 129 2 43 2 203 4 479 2 437 2 270 2 569 2 285 2 153 8 154 2 46 4 92 2 222 2 459 2 158 8 224 2 13 2 26 2 176 8 520 2 522 2 289 2 499 2 465 2 483 4 501 2 181 2 406 2 278 4 304 4 502 2 503 2 327 6 53 2 279 4 347 10 373 2 209 2 97 2 506 2 449 4 534 8 56 18 375 6 
102 2 104 4 167 4 184 2 561 2 353 2 77 2 539 6 355 4 125 2 494 2 312 4 450 2 332 4 473 2 109 2 432 2 63 2 397 4 129 2 43 2 479 2 569 2 153 4 154 2 46 4 92 2 222 2 459 2 158 4 224 2 13 2 26 2 176 4 520 2 289 2 499 2 465 2 483 4 181 2 406 2 278 4 304 4 502 2 503 2 327 4 53 2 279 4 347 8 209 2 506 2 449 4 534 4 56 14 375 4 
102 2 104 4 167 4 184 2 561 2 353 2 77 2 539 6 355 6 125 2 494 2 312 4 450 2 332 4 473 2 109 2 432 2 63 2 397 4 129 2 43 2 479 2 569 2 153 4 154 2 46 4 92 2 222 2 459 2 158 4 224 2 13 2 26 2 176 4 520 2 289 2 499 2 465 2 483 4 181 2 406 2 278 4 304 4 502 2 503 2 327 4 53 2 279 4 347 8 209 2 506 2 449 4 534 6 56 14 375 4 
167 4 74 2 561 2 168 4 410 2 76 2 77 2 169 2 34 2 125 2 494 4 450 2 332 10 129 2 43 4 203 4 454 2 382 2 455 2 270 2 569 4 46 6 92 4 91 6 459 4 460 4 273 2 13 4 176 10 531 2 137 2 178 2 499 4 465 2 181 2 501 8 278 4 304 4 502 4 503 4 279 4 53 2 17 2 347 12 209 2 506 2 97 2 534 10 56 22 210 2 102 2 309 2 421 6 184 4 104 4 353 2 422 2 538 2 107 2 539 8 355 8 426 2 312 4 358 2 21 2 313 2 150 2 473 4 109 2 432 2 63 2 397 4 434 2 113 2 114 2 191 2 152 2 547 2 220 2 548 2 479 2 436 2 549 2 437 2 153 10 286 2 154 2 222 8 158 10 224 2 26 2 520 4 289 4 522 4 442 2 405 2 483 4 406 2 163 2 327 4 293 2 373 2 449 4 196 2 375 4 
167 4 74 2 561 2 168 4 410 2 76 2 77 2 169 2 34 2 125 2 494 4 450 2 332 10 129 2 43 4 203 4 454 2 382 2 455 2 270 2 569 4 46 6 92 4 91 6 459 4 460 4 273 2 13 4 176 10 531 2 137 2 178 2 499 4 465 2 181 2 501 8 278 4 304 4 502 4 503 4 279 4 53 2 17 2 347 12 209 2 506 2 97 2 534 10 56 22 210 2 102 2 309 2 421 6 184 4 104 4 353 2 422 2 538 2 107 2 539 8 355 8 426 2 312 4 358 2 21 2 313 2 150 2 473 4 109 2 432 2 63 2 397 4 434 2 113 2 114 2 191 2 152 2 547 2 220 2 548 2 479 2 436 2 549 2 437 2 153 10 286 2 154 2 222 8 158 10 224 2 26 2 520 4 289 4 522 4 442 2 405 2 483 4 406 2 163 2 327 4 293 2 373 2 449 4 196 2 375 4 
167 4 74 2 561 4 168 4 489 2 76 6 77 2 169 4 34 4 124 2 125 2 494 4 450 4 332 12 230 2 129 2 43 4 203 8 454 4 382 2 455 4 270 2 569 4 46 4 91 6 92 4 459 4 460 4 273 4 13 6 176 12 531 4 178 2 575 2 499 4 465 4 181 4 501 18 278 2 304 10 503 4 502 4 279 10 53 4 17 4 347 12 209 2 506 2 97 4 534 14 56 26 210 4 102 2 281 2 421 14 309 4 184 6 104 4 353 2 538 4 107 4 539 8 355 6 426 4 542 4 312 4 21 4 150 4 473 6 109 2 585 2 432 2 63 2 397 4 434 6 113 4 114 4 191 2 152 6 547 4 548 4 220 4 479 4 436 6 549 2 437 2 153 12 286 4 154 2 222 12 158 12 224 2 26 4 520 4 289 6 522 10 442 4 405 4 483 4 557 2 406 2 163 4 590 2 327 4 293 4 373 2 449 4 196 4 375 4 
167 4 74 2 561 2 168 4 76 2 77 2 562 2 169 2 34 2 125 2 494 4 450 2 332 8 129 2 43 4 203 4 454 2 382 2 455 2 270 2 569 4 46 2 92 4 459 4 460 4 273 2 13 4 176 8 531 2 499 4 465 2 181 4 501 6 278 2 304 6 503 4 502 4 279 6 53 2 17 2 347 12 209 2 506 2 97 2 534 10 56 22 210 2 102 2 281 2 421 6 309 2 184 4 104 4 353 2 538 2 107 2 539 8 355 6 426 2 312 4 21 2 150 2 473 4 109 2 432 2 63 2 397 4 434 2 113 2 114 2 152 2 547 2 548 2 220 2 479 2 436 2 437 2 153 8 286 2 154 2 222 6 158 8 224 2 26 2 520 4 289 4 522 4 442 2 405 2 483 4 557 2 406 2 163 2 327 4 293 2 373 2 449 4 196 2 375 4 
102 2 104 4 167 4 184 2 561 2 353 2 77 2 539 6 355 6 125 2 494 2 312 4 450 2 332 4 473 2 109 2 432 2 63 2 397 4 129 2 43 2 479 2 569 2 153 4 154 2 46 4 92 2 222 2 459 2 158 4 224 2 13 2 26 2 176 4 520 2 289 2 499 2 465 2 483 4 181 2 406 2 278 4 304 4 502 2 503 2 327 4 53 2 279 4 347 8 209 2 506 2 449 4 534 6 56 14 375 4 
167 4 74 4 561 4 168 6 76 2 77 4 169 4 34 4 125 4 494 4 450 2 332 16 129 4 43 4 203 8 10 2 454 4 455 4 270 4 569 4 46 4 92 4 459 4 460 4 273 4 13 6 176 16 531 4 499 4 465 4 181 4 501 10 278 4 304 6 503 4 502 4 279 6 53 4 17 4 347 12 209 4 506 4 97 4 534 12 56 24 210 4 102 4 421 10 309 4 184 6 104 4 353 2 422 2 538 4 107 4 539 8 355 8 426 4 427 2 312 4 21 4 150 4 473 6 109 2 432 4 63 4 318 2 397 4 434 2 113 4 114 4 191 2 152 2 547 4 548 4 220 4 479 4 436 4 437 4 153 16 286 4 154 2 222 6 158 16 224 2 26 4 117 2 520 4 289 6 522 6 442 4 405 4 483 8 406 2 163 4 327 4 293 4 373 4 448 2 449 6 196 4 375 4 
167 4 74 2 561 2 168 4 76 2 77 2 562 2 169 2 34 2 125 2 494 6 450 2 332 8 129 2 43 6 203 4 10 2 454 2 382 4 455 2 270 2 569 6 46 2 92 4 459 6 460 4 273 2 13 6 176 8 531 2 499 6 465 2 181 6 501 6 278 2 304 8 503 4 502 6 279 8 53 2 17 2 347 16 209 2 506 2 97 2 534 12 56 28 210 2 102 2 281 4 421 6 309 2 184 6 104 4 353 2 538 2 107 2 539 10 355 6 426 2 427 2 312 4 21 2 150 2 473 6 109 2 432 2 63 2 318 2 397 4 434 2 113 2 114 2 152 2 547 2 548 2 220 2 479 2 436 2 437 2 153 8 286 2 154 2 222 6 158 8 224 2 26 2 117 2 520 6 289 6 522 4 442 2 405 2 483 4 557 4 406 2 163 2 327 4 293 2 373 2 448 2 449 6 196 2 375 4 
167 4 74 4 561 4 168 6 76 2 77 4 169 4 34 4 125 4 494 2 450 2 332 16 129 4 43 2 203 6 10 2 454 2 455 4 133 2 270 4 569 2 46 2 92 4 459 2 460 4 273 2 13 2 176 16 531 2 499 2 465 4 181 2 501 6 278 2 304 4 503 4 502 2 279 4 53 4 17 4 347 8 209 4 506 4 97 4 534 12 56 18 210 4 102 4 421 8 309 4 184 2 104 4 353 2 538 4 107 4 539 6 355 8 426 4 427 2 312 4 21 2 150 2 473 2 109 2 432 4 63 4 318 2 397 4 434 2 113 4 114 4 152 2 547 4 548 4 220 4 479 4 436 4 437 4 153 16 286 4 154 2 222 6 158 16 224 2 26 4 520 2 289 2 522 4 442 4 405 4 483 8 406 2 163 4 327 4 293 4 373 4 448 2 449 6 196 4 375 4 
167 4 74 2 561 2 168 4 76 2 77 2 562 2 169 2 34 2 125 2 494 4 450 2 332 8 129 2 43 4 203 4 10 2 454 2 382 2 455 2 133 2 270 2 569 4 46 2 92 4 459 4 460 4 273 2 13 4 176 8 531 2 499 4 465 2 181 4 501 6 278 2 304 6 503 4 502 4 279 6 53 2 17 2 347 12 209 2 506 2 97 2 534 10 56 22 210 2 102 2 281 2 421 6 309 2 184 4 104 4 353 2 538 2 107 2 539 8 355 6 426 2 427 2 312 4 21 2 150 2 473 4 109 2 432 2 63 2 318 2 397 4 434 2 113 2 114 2 152 2 547 2 548 2 220 2 479 2 436 2 437 2 153 8 286 2 154 2 222 6 158 8 224 2 26 2 520 4 289 4 522 4 442 2 405 2 483 4 557 2 406 2 163 2 327 4 293 2 373 2 448 2 449 6 196 2 375 4 
102 2 104 4 167 4 184 2 561 2 353 2 77 2 539 6 355 6 125 2 494 2 312 4 450 2 332 4 473 2 109 2 432 2 63 2 397 4 129 2 43 2 479 2 569 2 153 4 154 2 46 4 92 2 222 2 459 2 158 4 224 2 13 2 26 2 176 4 520 2 289 2 499 2 465 2 483 4 181 2 406 2 278 4 304 4 502 2 503 2 327 4 53 2 279 4 347 8 209 2 506 2 449 4 534 6 56 14 375 4 
102 2 184 2 167 8 104 8 561 2 353 2 422 2 77 2 539 12 355 6 125 2 514 2 312 8 494 4 450 2 332 4 473 2 109 2 432 2 63 2 397 8 129 2 43 4 479 2 569 4 285 2 153 4 154 2 46 4 92 4 222 4 459 4 158 4 224 2 13 2 26 2 176 4 520 4 289 2 499 4 465 2 483 4 181 2 406 2 278 4 304 4 503 4 502 4 327 8 53 2 279 4 347 16 209 2 506 2 449 4 534 6 56 28 375 8 
102 2 184 2 167 8 104 8 561 2 353 2 77 2 539 12 355 6 125 2 514 2 312 8 494 4 450 2 332 4 473 2 109 2 432 2 63 2 397 8 129 2 43 4 479 2 569 4 285 2 153 4 154 2 46 4 92 4 222 4 459 4 158 4 224 2 13 2 26 2 176 4 520 4 289 2 499 4 465 2 483 4 181 2 406 2 278 4 304 4 503 4 502 4 327 8 53 2 279 4 347 16 209 2 506 2 449 4 534 6 56 28 375 8 
102 2 184 2 167 8 104 8 561 2 353 2 77 2 539 12 355 6 125 2 514 2 312 8 494 4 450 2 332 4 473 2 109 2 432 2 63 2 397 8 129 2 43 4 479 2 569 4 285 2 153 4 154 2 46 4 92 4 222 4 459 4 158 4 224 2 13 2 26 2 176 4 520 4 289 2 499 4 465 2 483 4 181 2 406 2 278 4 304 4 503 4 502 4 327 8 53 2 279 4 347 16 209 2 506 2 449 4 534 6 56 28 375 8 
102 2 184 2 167 8 104 8 561 2 353 2 77 2 539 12 355 6 125 2 514 2 312 8 494 4 450 2 332 4 473 2 109 2 432 2 63 2 397 8 129 2 43 4 479 2 569 4 285 2 153 4 154 2 46 4 92 4 222 4 459 4 158 4 224 2 13 2 26 2 176 4 520 4 289 2 499 4 465 2 483 4 181 2 406 2 278 4 304 4 503 4 502 4 327 8 53 2 279 4 347 16 209 2 506 2 449 4 534 6 56 28 375 8 
102 2 167 2 104 2 184 2 561 2 353 2 410 2 422 2 77 2 539 6 355 8 125 2 358 2 312 2 494 4 450 2 332 4 473 2 109 2 432 2 63 2 397 2 129 2 43 4 479 2 569 4 153 4 46 8 91 2 92 4 222 4 459 4 158 4 224 2 13 2 26 2 176 4 520 4 289 2 499 4 483 4 465 2 406 2 278 6 304 4 503 4 502 4 327 2 53 2 279 4 347 10 209 2 506 2 449 4 534 8 56 16 375 2 
167 4 74 2 561 2 168 4 76 2 77 2 169 2 34 2 125 2 494 2 450 2 332 8 129 2 43 2 203 4 454 2 455 2 270 2 569 2 46 4 92 2 459 2 460 4 273 2 13 2 176 8 531 2 499 2 465 2 181 2 501 6 278 2 304 4 503 2 502 2 279 4 53 2 17 2 347 8 209 2 506 2 97 2 534 8 56 18 210 2 102 2 421 6 309 2 184 2 104 4 353 2 538 2 107 2 60 2 539 6 355 6 426 2 312 4 21 2 150 2 473 2 109 2 432 2 63 2 397 4 434 2 361 2 113 2 114 2 363 2 152 2 547 2 548 2 220 2 479 2 436 2 437 2 153 8 286 2 481 2 154 2 222 4 158 8 224 2 26 2 520 2 289 2 522 4 442 2 405 2 443 2 483 4 406 2 163 2 327 4 293 2 373 2 449 4 196 2 375 4 
167 4 74 2 561 2 168 4 76 2 77 2 169 2 34 2 125 2 494 2 450 2 332 8 129 2 43 2 203 4 454 2 455 2 270 2 569 2 46 4 92 2 459 2 460 4 273 2 13 2 176 8 531 2 499 2 465 2 181 2 501 6 278 2 304 4 503 2 502 2 279 4 53 2 17 2 347 8 209 2 506 2 97 2 534 8 56 18 210 2 102 2 421 6 309 2 184 2 104 4 353 2 538 2 107 2 60 2 539 6 355 6 426 2 312 4 21 2 150 2 473 2 109 2 432 2 63 2 397 4 434 2 361 2 113 2 114 2 363 2 152 2 547 2 548 2 220 2 479 2 436 2 437 2 153 8 286 2 481 2 154 2 222 4 158 8 224 2 26 2 520 2 289 2 522 4 442 2 405 2 443 2 483 4 406 2 163 2 327 4 293 2 373 2 449 4 196 2 375 4 
167 4 74 2 561 2 168 4 76 2 77 2 169 2 34 2 125 2 494 2 450 2 332 8 129 2 43 2 203 4 454 2 455 2 270 2 569 2 46 2 92 2 459 2 460 4 273 2 13 2 176 8 50 2 531 2 499 2 465 2 181 2 501 6 344 2 278 2 304 4 503 2 502 2 279 4 53 2 17 2 347 8 209 2 506 2 97 2 534 8 56 18 210 2 102 2 421 6 309 2 184 2 104 4 353 2 538 2 107 2 60 2 539 6 355 6 426 2 312 4 21 2 150 2 473 2 109 2 432 2 63 2 397 4 434 2 113 2 114 2 363 2 152 2 547 2 548 2 220 2 479 2 436 2 437 2 153 8 286 2 154 2 222 4 158 8 224 2 26 2 520 2 289 2 522 4 442 2 405 2 443 2 483 4 406 2 163 2 327 4 293 2 373 2 449 4 196 2 375 4 
167 4 74 2 561 2 168 4 76 2 77 2 169 2 34 2 125 2 494 2 450 2 332 8 129 2 43 2 203 4 454 2 455 2 270 2 569 2 46 2 92 2 459 2 460 4 273 2 13 2 176 8 50 2 531 2 499 2 465 2 181 2 501 6 344 2 278 2 304 4 503 2 502 2 279 4 53 2 17 2 347 8 209 2 506 2 97 2 534 8 56 18 210 2 102 2 421 6 309 2 184 2 104 4 353 2 538 2 107 2 60 2 539 6 355 6 426 2 312 4 21 2 150 2 473 2 109 2 432 2 63 2 397 4 434 2 113 2 114 2 363 2 152 2 547 2 548 2 220 2 479 2 436 2 437 2 153 8 286 2 154 2 222 4 158 8 224 2 26 2 520 2 289 2 522 4 442 2 405 2 443 2 483 4 406 2 163 2 327 4 293 2 373 2 449 4 196 2 375 4 
102 2 184 2 167 8 104 8 561 2 353 2 77 2 539 12 355 4 125 2 514 2 312 8 494 4 450 2 332 4 473 2 109 2 432 2 63 2 397 8 129 2 43 4 479 2 569 4 285 2 153 4 154 2 46 4 92 4 222 4 459 4 158 4 224 2 13 2 26 2 176 4 520 4 289 2 499 4 465 2 483 4 181 2 406 2 278 4 304 4 503 4 502 4 327 8 53 2 279 4 347 16 209 2 506 2 449 4 534 4 56 28 375 8 
167 6 74 2 561 2 168 4 410 2 76 2 77 2 169 2 34 2 125 2 494 4 450 2 332 8 129 2 43 4 203 4 454 2 382 2 455 2 270 2 569 4 46 6 92 4 91 4 459 4 460 6 273 2 13 4 176 8 531 2 499 4 465 2 181 2 501 8 278 4 304 4 502 4 503 4 279 4 53 2 17 2 347 14 209 2 506 2 97 2 534 10 56 26 210 2 102 2 309 2 421 6 104 6 184 4 537 2 353 2 422 2 538 2 107 2 539 10 355 8 426 2 312 6 358 2 21 2 313 2 150 2 473 4 109 2 432 2 63 2 397 6 434 2 113 2 114 2 191 2 152 2 547 2 548 2 220 2 479 2 436 2 437 2 285 2 153 8 286 2 154 2 222 6 158 8 224 2 26 2 520 4 289 4 522 4 442 2 405 2 483 4 406 2 163 2 327 6 293 2 373 2 449 4 196 2 375 6 
167 6 74 2 561 2 168 4 410 2 76 2 77 2 169 2 34 2 125 2 494 4 450 2 332 8 129 2 43 4 203 4 454 2 382 2 455 2 270 2 569 4 46 6 92 4 91 4 459 4 460 6 273 2 13 4 176 8 531 2 499 4 465 2 181 2 501 8 278 4 304 4 502 4 503 4 279 4 53 2 17 2 347 14 209 2 506 2 97 2 534 10 56 26 210 2 102 2 309 2 421 6 104 6 184 4 537 2 353 2 422 2 538 2 107 2 539 10 355 8 426 2 312 6 358 2 21 2 313 2 150 2 473 4 109 2 432 2 63 2 397 6 434 2 113 2 114 2 191 2 152 2 547 2 548 2 220 2 479 2 436 2 437 2 285 2 153 8 286 2 154 2 222 6 158 8 224 2 26 2 520 4 289 4 522 4 442 2 405 2 483 4 406 2 163 2 327 6 293 2 373 2 449 4 196 2 375 6 
167 4 74 2 561 2 168 4 76 2 77 2 169 2 34 2 376 2 125 2 494 2 450 2 332 8 129 2 43 2 203 4 454 2 455 2 270 2 569 2 46 2 92 2 459 2 460 4 273 2 13 2 176 8 50 2 531 2 499 2 465 2 181 2 501 6 278 2 304 4 503 2 502 2 279 4 53 2 17 2 347 8 209 2 506 2 97 2 534 8 56 18 210 2 102 2 421 6 309 2 184 2 104 4 353 2 538 2 107 2 60 4 539 6 355 6 426 2 312 4 21 2 150 2 473 2 109 2 432 2 63 2 397 4 434 2 113 2 114 2 363 4 152 2 547 2 548 2 220 2 479 2 436 2 437 2 153 8 286 2 154 2 222 4 158 8 224 2 26 2 520 2 289 2 522 4 442 2 405 2 443 2 483 4 406 2 486 2 163 2 327 4 293 2 373 2 449 4 196 2 375 4 
167 4 74 2 561 2 168 4 76 2 77 2 169 2 34 2 376 2 125 2 494 2 450 2 332 8 129 2 43 2 203 4 454 2 455 2 270 2 569 2 46 2 92 2 459 2 460 4 273 2 13 2 176 8 50 2 531 2 499 2 465 2 181 2 501 6 278 2 304 4 503 2 502 2 279 4 53 2 17 2 347 8 209 2 506 2 97 2 534 8 56 18 210 2 242 2 102 2 421 6 309 2 184 2 104 4 353 2 538 2 107 2 60 4 539 6 355 6 426 2 312 4 21 2 150 2 473 2 109 2 432 2 63 2 397 4 434 2 113 2 114 2 363 4 152 2 547 2 548 2 220 2 479 2 436 2 437 2 153 8 286 2 154 2 222 4 158 8 224 2 26 2 520 2 289 2 522 4 442 2 405 2 443 2 483 4 406 2 163 2 327 4 293 2 373 2 449 4 196 2 375 4 
167 4 74 2 561 2 168 4 76 2 77 2 169 2 34 2 125 2 494 2 450 2 332 8 129 2 43 2 203 4 454 2 455 2 270 2 569 2 46 2 92 2 459 2 460 4 273 2 13 2 176 8 50 2 531 2 499 2 465 2 181 2 501 6 278 2 304 4 503 2 502 2 279 4 53 2 17 2 347 8 209 2 506 2 97 2 534 8 56 18 210 2 242 2 102 2 421 6 309 2 184 2 104 4 353 2 538 2 107 2 60 2 539 6 355 6 426 2 312 4 21 2 150 2 473 2 109 2 432 2 63 2 397 4 434 2 113 2 114 2 363 2 152 2 547 2 548 2 220 2 479 2 436 2 437 2 153 8 286 2 154 2 222 4 158 8 224 2 26 2 520 2 289 2 522 4 442 2 405 2 443 2 483 4 406 2 163 2 327 4 293 2 373 2 449 4 196 2 375 4 
167 4 74 2 561 2 168 4 76 2 77 2 169 2 34 2 125 2 494 2 450 2 332 8 129 2 43 2 203 4 454 2 455 2 270 2 569 2 46 2 92 2 459 2 460 4 273 2 13 2 176 8 50 2 531 2 499 2 465 2 181 2 501 6 278 2 304 4 503 2 502 2 279 4 53 2 17 2 347 8 209 2 506 2 97 2 534 8 56 18 210 2 102 2 421 6 309 2 184 2 104 4 353 2 538 2 107 2 60 2 539 6 355 6 426 2 312 4 21 2 150 2 473 2 109 2 432 2 63 2 397 4 434 2 113 2 114 2 363 2 152 2 547 2 548 2 220 2 479 2 436 2 437 2 153 8 286 2 154 2 222 4 158 8 224 2 26 2 520 2 289 2 522 4 442 2 405 2 443 2 483 4 406 2 486 2 163 2 327 4 293 2 373 2 449 4 196 2 375 4 
167 4 74 2 561 2 168 4 76 2 77 2 169 2 34 2 125 2 494 2 450 2 332 8 129 2 43 2 203 4 454 2 455 2 270 2 569 2 46 2 92 2 459 2 460 4 273 2 13 2 176 8 50 2 531 2 499 2 465 2 181 2 501 6 278 2 304 4 503 2 502 2 346 2 279 4 53 2 17 2 347 8 209 2 506 2 97 2 534 8 56 18 210 2 102 2 421 6 309 2 184 2 104 4 353 2 538 2 107 2 60 2 539 6 355 6 426 2 312 4 21 2 150 2 473 2 109 2 432 2 63 2 397 4 434 2 113 2 114 2 363 2 152 2 547 2 548 2 220 2 479 2 436 2 437 2 153 8 286 2 154 2 222 4 158 8 224 2 26 2 520 2 289 2 522 4 442 2 405 2 443 2 483 4 406 2 163 2 327 4 293 2 373 2 449 4 196 2 375 4 
167 4 74 2 561 2 168 4 76 2 77 2 169 2 34 2 125 2 494 2 450 2 332 8 129 2 43 2 203 4 454 2 455 2 270 2 569 2 46 2 92 2 459 2 460 4 273 2 13 2 176 8 50 2 531 2 499 2 465 2 181 2 501 6 278 2 304 4 503 2 502 2 346 2 279 4 53 2 17 2 347 8 209 2 506 2 97 2 534 8 56 18 210 2 102 2 421 6 309 2 184 2 104 4 353 2 538 2 107 2 60 2 539 6 355 6 426 2 312 4 21 2 150 2 473 2 109 2 432 2 63 2 397 4 434 2 113 2 114 2 363 2 152 2 547 2 548 2 220 2 479 2 436 2 437 2 153 8 286 2 154 2 222 4 158 8 224 2 26 2 520 2 289 2 522 4 442 2 405 2 443 2 483 4 406 2 163 2 327 4 293 2 373 2 449 4 196 2 375 4 
10 2 579 2 56 2 
10 2 579 2 56 2 222 2 
569 2 10 2 579 2 75 2 574 2 56 2 429 2 
90 2 569 4 249 6 140 2 431 2 222 2 305 2 423 2 47 2 16 2 504 2 243 2 403 2 67 2 519 2 151 2 10 2 587 2 68 2 550 2 391 2 126 2 
90 2 569 4 249 6 140 2 431 2 222 2 305 2 423 2 47 2 16 2 504 2 243 2 403 2 67 2 519 2 151 2 10 2 587 2 68 2 550 2 391 2 126 2 
296 2 123 24 228 2 258 4 197 2 198 2 377 6 493 2 378 2 201 2 229 18 79 8 261 2 331 10 80 12 83 2 39 2 415 8 130 2 9 2 40 2 231 2 10 4 131 2 336 2 173 2 338 2 384 2 418 4 497 4 46 2 92 2 339 4 272 4 274 2 340 2 572 2 177 2 206 2 94 8 576 2 342 2 277 8 303 2 500 2 139 2 278 2 95 2 345 2 96 4 98 2 349 2 100 4 583 2 389 2 103 2 19 2 393 18 510 2 311 2 283 2 211 4 212 2 424 2 394 2 356 10 471 14 187 2 395 44 513 4 430 4 314 12 315 2 474 4 360 2 517 2 215 8 317 2 111 4 544 2 284 8 477 8 217 2 586 2 364 2 366 2 248 6 551 4 221 2 66 2 553 6 554 2 482 2 222 6 440 2 155 6 403 2 404 2 287 2 160 2 288 1 161 2 444 14 195 4 225 2 372 4 558 2 447 2 72 2 
296 2 123 24 228 2 258 4 197 2 198 2 377 6 493 2 378 2 201 2 229 18 79 8 261 2 331 10 80 12 83 2 39 2 415 8 130 2 9 2 40 2 231 2 10 4 131 2 336 2 173 2 338 2 384 2 418 4 497 4 46 2 92 2 339 2 272 4 274 2 340 2 572 2 177 2 206 2 94 8 576 2 342 2 277 8 303 2 500 2 278 2 139 2 95 2 345 2 96 4 98 2 349 2 100 4 583 2 389 2 103 2 19 2 393 18 510 2 311 2 283 2 211 4 212 2 424 2 394 2 356 10 471 14 187 2 395 44 513 4 430 4 314 12 315 2 474 4 360 2 517 2 215 8 317 2 111 4 544 2 284 8 477 8 217 2 586 2 364 2 366 2 248 6 551 4 221 2 66 2 553 6 554 2 482 2 222 6 440 2 155 6 403 2 404 2 287 2 160 2 161 2 444 14 195 4 225 2 372 4 558 2 447 2 72 2 
296 2 123 24 228 2 258 4 197 2 198 2 377 6 493 2 378 2 201 2 229 18 79 8 261 2 331 10 80 12 83 2 39 2 415 8 130 2 9 2 40 2 231 2 10 4 131 2 336 2 173 2 338 2 384 2 418 4 497 4 46 2 92 2 339 2 272 4 274 2 340 2 572 2 177 2 206 2 94 8 576 2 342 2 277 8 303 2 500 2 278 2 139 2 95 2 345 2 96 4 98 2 349 2 100 4 583 2 389 2 103 2 19 2 393 18 510 2 311 2 283 2 211 4 212 2 424 2 394 2 356 10 471 14 187 2 395 44 513 4 430 4 314 12 315 2 474 4 360 2 517 2 215 8 317 2 111 4 544 2 284 8 477 8 217 2 586 2 364 2 366 2 248 6 551 4 221 2 66 2 553 6 554 2 482 2 222 6 440 2 155 6 403 2 404 2 287 2 160 2 161 2 444 14 195 4 225 2 372 4 558 2 447 2 72 2 
296 4 123 30 228 4 258 8 197 2 198 2 377 8 493 2 378 2 201 2 229 26 79 12 261 2 331 14 80 16 83 2 39 2 415 8 130 4 9 2 40 2 231 2 10 4 131 2 336 2 173 2 338 2 384 2 418 4 497 4 46 2 92 2 339 2 272 4 274 2 340 2 572 2 236 2 177 2 206 2 94 8 576 6 342 2 277 8 303 2 500 2 578 2 278 2 139 2 95 2 345 2 96 6 98 2 141 2 349 2 100 4 583 2 389 2 103 2 19 4 393 26 510 2 311 2 283 2 211 4 212 2 424 4 394 2 356 10 471 20 187 2 395 58 513 6 430 6 314 12 315 2 474 4 360 2 517 4 215 8 317 4 111 4 544 2 284 8 477 8 217 2 586 2 364 2 366 2 248 6 551 4 221 2 66 2 553 8 554 2 482 2 222 8 440 2 155 8 403 2 404 2 287 2 160 2 161 2 444 20 195 6 445 2 225 2 372 4 558 2 447 2 72 4 524 2 
296 4 123 34 228 4 258 8 329 4 197 2 198 2 377 8 493 2 378 2 201 2 229 28 79 8 261 2 331 20 80 18 83 2 39 2 415 8 130 2 9 2 40 2 231 2 10 4 131 2 336 2 173 2 338 2 384 2 418 8 497 8 46 2 92 2 339 2 272 8 274 2 340 2 572 2 177 2 206 2 94 8 576 6 342 2 277 8 303 2 500 2 139 2 578 2 278 2 95 2 345 2 96 6 98 2 349 2 100 4 583 2 389 2 103 2 19 2 393 28 510 2 311 2 283 2 211 4 212 2 424 4 394 2 356 10 471 24 187 2 395 68 513 4 430 4 314 12 315 2 474 4 360 2 517 4 215 8 317 6 111 4 544 2 284 12 477 8 217 2 586 2 364 2 366 2 248 6 551 8 221 2 66 2 553 8 554 2 482 2 222 8 440 2 155 6 403 2 404 2 287 2 160 2 161 2 444 24 195 4 225 2 372 4 558 2 447 2 72 4 524 2 
296 4 123 10 228 4 258 6 329 2 198 2 378 2 201 2 229 12 79 8 331 4 261 2 80 4 83 2 415 4 9 2 130 2 231 2 42 2 10 4 131 2 569 1 384 2 418 2 497 2 46 2 339 4 274 2 462 2 94 4 342 2 277 4 303 2 278 2 139 2 95 2 98 2 349 2 99 2 507 2 100 4 389 2 103 2 19 2 393 12 311 2 211 4 212 2 424 4 356 4 471 8 187 2 395 20 513 4 430 4 314 6 315 2 215 4 317 4 284 2 477 4 586 2 366 2 550 2 248 6 551 2 221 2 368 2 66 2 222 2 440 2 155 6 403 2 287 2 160 1 161 2 444 8 195 4 372 4 447 2 558 2 72 4 
352 2 214 2 5 2 278 2 227 2 46 2 222 2 545 2 60 2 122 2 36 2 
352 2 328 2 46 2 222 2 60 2 425 2 36 2 214 2 5 2 278 2 388 2 227 2 545 2 122 2 
352 2 328 2 60 2 354 2 425 2 36 2 214 2 5 2 545 6 23 2 453 2 10 2 400 2 569 2 46 2 222 2 461 2 70 2 278 2 487 2 256 2 388 4 227 2 121 2 208 2 409 2 
115 2 123 10 393 4 105 2 258 2 92 2 283 2 222 4 2 2 394 2 356 10 48 2 471 4 572 4 49 2 325 8 395 20 94 6 229 4 35 2 420 8 331 4 277 4 314 4 245 2 80 4 215 4 189 2 415 2 477 2 364 4 165 2 
492 2 523 2 
492 2 282 2 523 2 
296 4 123 36 228 4 258 10 329 4 197 2 377 6 493 2 378 2 229 30 79 12 261 2 331 18 80 16 81 2 83 2 39 2 415 8 130 4 40 2 231 2 10 4 131 2 336 2 271 2 338 2 384 2 418 10 497 10 92 2 136 2 272 10 274 2 340 2 572 2 236 2 177 2 206 2 94 8 576 10 342 2 387 2 277 8 303 2 500 2 578 2 278 2 139 2 95 2 96 6 141 2 349 2 100 4 583 2 103 2 19 4 393 30 283 2 211 4 212 2 424 4 394 2 356 10 471 24 187 2 395 74 513 6 430 6 516 2 314 12 315 2 474 2 360 2 517 4 215 8 317 6 111 2 544 2 284 14 477 8 217 2 586 2 364 2 366 2 551 10 221 2 553 6 554 2 482 2 222 8 155 8 287 2 160 2 161 2 444 24 195 6 445 2 225 2 372 4 558 2 447 2 72 4 524 2 165 2 
296 2 123 20 228 2 258 4 197 2 377 4 493 2 378 2 229 18 79 8 261 2 331 10 80 12 83 2 39 2 415 6 130 2 40 2 231 2 10 4 131 2 336 2 338 2 384 2 497 6 418 6 92 2 272 2 274 2 340 2 572 2 177 2 206 2 94 6 342 2 277 6 303 2 500 2 139 2 278 2 95 2 96 4 349 2 100 4 103 2 19 2 393 18 283 2 211 4 212 2 424 2 394 2 356 8 471 14 187 2 395 40 513 4 430 4 314 10 315 2 474 2 517 2 360 2 215 6 317 2 544 2 111 2 284 10 477 6 217 2 586 2 364 2 366 2 551 6 221 2 553 4 554 2 482 2 222 6 155 6 287 2 160 2 161 2 444 14 195 4 372 4 558 2 447 2 72 2 165 2 
286 2 473 2 167 2 561 2 304 2 8 2 222 2 407 2 13 2 289 2 220 4 556 2 196 4 56 2 241 2 260 2 269 2 
146 2 160 2 14 2 69 2 
123 12 33 2 0 2 563 2 199 2 4 2 200 2 170 2 229 6 126 4 565 2 528 4 331 4 263 2 80 4 6 2 380 2 83 2 415 6 568 4 86 2 232 2 265 2 416 2 334 2 381 2 172 10 383 2 204 2 569 2 175 2 11 2 530 2 235 2 237 2 94 8 276 2 343 2 533 2 277 6 52 2 55 2 56 2 390 2 351 2 57 2 535 2 144 4 310 16 393 6 470 2 311 4 211 2 511 2 147 6 356 8 471 6 425 2 395 24 149 2 396 2 357 2 515 6 543 2 314 20 316 2 215 6 475 2 477 6 218 2 24 2 478 2 248 4 321 2 554 2 222 6 156 2 403 4 290 2 28 2 120 2 372 2 295 2 164 2 30 2 165 2 525 2 
123 14 33 2 0 2 563 2 199 2 4 2 200 2 170 2 229 8 126 4 565 2 528 4 331 6 263 2 80 6 6 2 380 2 83 2 415 6 568 4 86 2 232 2 265 2 416 2 334 2 381 2 172 10 383 2 204 2 569 2 175 2 11 2 530 2 235 2 237 2 94 8 276 2 343 2 533 2 277 6 52 2 55 2 56 2 390 2 351 2 57 2 535 2 144 4 310 18 393 8 469 2 470 2 311 4 211 2 511 2 147 6 356 8 471 8 425 2 395 28 149 2 396 2 357 2 515 6 543 2 314 20 316 2 215 6 475 2 477 6 218 2 24 2 478 2 248 4 321 2 554 2 222 6 156 2 403 4 290 2 28 2 120 2 372 2 295 2 164 2 30 2 165 2 525 2 
123 1 393 3 329 2 402 1 211 1 2 1 419 1 471 3 564 1 325 1 395 4 229 3 331 3 38 1 22 1 80 1 7 1 83 1 567 1 306 1 362 1 350 1 417 1 374 1 435 1 44 1 
123 1 393 3 329 2 402 1 211 1 2 1 419 1 471 3 564 1 325 1 395 4 229 3 331 3 38 1 22 1 80 1 7 1 83 1 567 1 306 1 362 1 350 1 417 1 374 1 435 1 44 1 
123 1 393 3 329 2 402 1 211 2 419 1 274 1 471 3 564 1 325 1 395 4 229 3 331 3 38 1 485 1 80 1 22 1 7 1 83 1 567 1 306 1 362 1 350 1 417 1 374 1 435 1 44 1 
123 1 234 1 393 3 552 2 536 1 20 1 329 2 211 2 2 1 419 1 116 1 78 1 274 1 193 1 251 1 527 1 471 3 341 1 194 1 93 1 325 1 302 1 395 7 229 3 326 1 331 3 485 1 80 1 466 3 7 1 83 1 414 1 292 1 476 1 408 1 182 1 417 1 219 2 365 1 435 1 480 1 143 1 101 1 56 1 233 2 
123 8 393 9 536 2 20 1 329 4 283 1 311 1 2 2 211 3 78 2 394 1 356 6 148 2 527 2 471 7 564 1 395 26 229 7 330 3 35 1 331 7 314 1 38 1 22 1 80 3 264 1 7 1 414 2 83 2 215 2 567 1 451 1 476 2 189 1 415 1 477 1 362 1 417 1 219 4 453 1 364 2 365 1 435 2 248 1 233 2 44 1 134 2 234 2 552 2 320 1 92 1 222 1 402 1 419 2 116 2 274 1 193 2 251 2 572 2 194 2 341 2 93 2 325 1 94 3 326 2 27 1 277 2 485 2 466 2 591 1 292 2 15 1 306 1 592 1 505 1 182 2 350 1 374 1 143 2 101 2 165 1 508 1 
123 1 393 3 329 2 402 1 211 2 419 1 274 1 471 3 564 1 325 1 395 4 229 3 331 3 38 1 485 1 80 1 22 1 7 1 83 1 567 1 306 1 362 1 350 1 417 1 374 1 435 1 44 1 
