#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V ERROR java.lang.NullPointerException 431 299 118 (167,184) (167,184) 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V FAILED junit.framework.AssertionFailedError 562 497 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V FAILED junit.framework.AssertionFailedError 562 497 38 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V FAILED junit.framework.AssertionFailedError 562 497 38 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 46 421 496 (51,120,176,273) (51,120,176,273) (51,120,176,273) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 46 421 496 (51,120,176,273) (51,120,176,273) (51,120,176,273) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 46 421 496 (51,120,176,273) (51,120,176,273) (51,120,176,273) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 46 421 496 (51,120,176,273) (51,120,176,273) (51,120,176,273) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 46 421 496 (51,120,176,273) (51,120,176,273) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 46 421 496 (51,120,176,273) (51,120,176,273) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 46 421 496 (51,120,176,273) (51,120,176,273) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 46 421 496 (51,120,176,273) (51,120,176,273) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 46 421 496 (51,120,176,273) (51,120,176,273) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 46 421 496 (51,120,176,273) (51,120,176,273) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 46 421 496 (51,120,176,273) (51,120,176,273) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 46 421 496 (51,120,176,273) (51,120,176,273) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 46 421 496 (51,120,176,273) (51,120,176,273) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 46 421 496 (51,120,176,273) (51,120,176,273) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 46 421 496 (51,120,176,273) (51,120,176,273) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 46 421 496 (51,120,176,273) (51,120,176,273) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 46 421 496 (51,120,176,273) (51,120,176,273) (51,120,176,273) (51,120,176,273) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 46 421 496 (51,120,176,273) (51,120,176,273) (51,120,176,273) (51,120,176,273) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 46 421 496 (51,120,176,273) (51,120,176,273) (51,120,176,273) (51,120,176,273) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 46 421 496 (51,120,176,273) (51,120,176,273) (51,120,176,273) (51,120,176,273) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 46 421 496 (51,120,176,273) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V FAILED junit.framework.AssertionFailedError 113 375 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 46 421 496 (51,120,176,273) (51,120,176,273) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V FAILED junit.framework.AssertionFailedError 107 407 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 46 421 496 (51,120,176,273) (51,120,176,273) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 46 421 496 (51,120,176,273) (51,120,176,273) (51,120,176,273) (51,120,176,273) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 46 421 496 (51,120,176,273) (51,120,176,273) (51,120,176,273) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 46 421 496 (51,120,176,273) (51,120,176,273) (51,120,176,273) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 46 421 496 (51,120,176,273) (51,120,176,273) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 46 421 496 (51,120,176,273) (51,120,176,273) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 46 421 496 (51,120,176,273) (51,120,176,273) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 46 421 496 (51,120,176,273) (51,120,176,273) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 46 421 496 (51,120,176,273) (51,120,176,273) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 46 421 496 (51,120,176,273) (51,120,176,273) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 268 453 319 73 412 217 312 455 73 412 217 424 509 12 384 467 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 268 453 319 73 412 217 312 455 73 412 217 424 509 12 384 467 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 268 453 319 73 412 217 312 455 73 412 217 424 509 12 384 467 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 268 453 319 73 412 217 312 455 73 412 217 312 455 73 412 217 424 509 12 384 467 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 268 453 319 73 412 217 312 455 73 412 217 424 509 12 384 467 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.NullPointerException 268 453 319 73 412 217 312 455 73 412 217 424 509 435 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 268 453 319 73 412 217 312 455 73 412 217 312 455 73 412 217 424 509 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 336 453 319 73 412 217 312 455 73 412 217 424 509 
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.IllegalArgumentException 322 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.IllegalArgumentException 322 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.ShortestPathRouter:getNearestVertex(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Vertex;
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.graph.Path:reconnectSubPaths()V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.graph.Vertex:getDeformedRectangle(I)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:cleanup()V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.test.AnchorNotificationTest.TestPolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertNumPoints(Lorg.eclipse.draw2d.geometry.PointList;I)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertAbove(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertBelow(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.AbstractFlowBorder:getTopMargin()I
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V | STATEMENT | 2996 | stmt -> ;
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.EventListenerList.TypeIterator:next()Ljava.lang.Object;
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.geometry.Point:toString()Ljava.lang.String;
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I | STATEMENT | 18690 | stmt -> ;
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.graph.Path:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexForIntersections(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.graph.Vertex:updateOffset()V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.AbstractConnectionAnchor:ancestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.AncestorHelper:figureMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point; | OPERATOR | 6787 | + -> %
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.graph.Path:cleanup()V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.graph.Vertex:grow()V
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.graph.Vertex:shrink()V
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.text.AbstractFlowBorder:getBottomMargin()I
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V | STATEMENT | 4297 | stmt -> ;
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.PolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.graph.Segment:cosine(Lorg.eclipse.draw2d.graph.Segment;)D | OPERATOR | 1390 | - -> >>
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ConnectionAnchorBase:fireAnchorMoved()V
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doTestSideIntersectionBottom()V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.text.FlowContainerLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.graph.ShortestPathRouter:labelVertex(Lorg.eclipse.draw2d.graph.Segment;JLorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V | OPERATOR | 8541 | - -> >>
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.test.ShortestPathRoutingTest:doTestSideIntersectionTop()V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.graph.Vertex:addPath(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.AncestorHelper:fireAncestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.text.BlockFlow:validate()V | STATEMENT | 8872 | stmt -> ;
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.graph.ShortestPathRouter:recombineSubpaths()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension; | CONDITION | 1704 | if (x) -> if (!x)
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V | CONDITION | 6268 | if (x) -> if (!x)
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V | CONSTANT | 3043 | 0 -> -1
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.geometry.Rectangle:toString()Ljava.lang.String;
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.graph.ShortestPathRouter:recombineChildrenPaths()V
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.graph.Segment:getLength()D
org.eclipse.draw2d.graph.Segment:crossProduct(Lorg.eclipse.draw2d.graph.Segment;)J
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z | OPERATOR | 2202 | == -> <
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities; | RETURN | 11694 | return null
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
300 2 302 2 466 2 269 2 245 2 152 2 469 2 215 6 307 4 4 2 508 2 308 2 546 2 125 2 431 2 249 2 275 2 433 8 216 2 314 2 315 2 184 4 253 2 320 2 477 4 550 7 57 8 160 8 514 2 481 2 167 2 518 2 168 8 24 8 288 2 292 6 68 2 444 20 445 10 26 2 447 2 234 1 376 1 75 2 236 2 79 2 568 2 299 2 118 2 
411 2 153 2 190 2 498 2 
168 4 300 2 24 4 292 2 68 2 444 18 445 10 215 4 26 2 447 2 546 2 126 2 249 2 433 4 75 2 253 2 236 2 79 2 477 4 57 4 256 2 
433 2 168 2 300 2 24 2 75 2 253 2 79 2 292 2 236 2 477 4 444 12 445 6 215 2 57 2 26 2 447 2 256 2 546 2 126 2 249 2 
391 2 98 2 393 2 116 2 
502 2 209 2 504 10 348 2 3 2 215 8 4 2 352 2 7 2 275 2 353 2 432 2 433 26 216 2 276 4 436 2 437 2 356 2 511 2 101 2 512 2 438 2 161 2 17 8 160 22 515 2 222 2 104 4 162 2 163 2 168 20 23 2 24 22 108 2 366 2 290 2 292 10 368 2 444 68 229 2 445 20 230 2 446 6 26 10 447 10 374 2 236 2 115 4 33 2 530 2 381 2 383 2 456 2 457 2 35 6 387 2 116 8 36 4 462 2 300 8 466 4 121 2 122 2 40 10 538 4 245 2 540 2 306 6 42 4 391 6 182 2 308 2 546 10 393 10 126 2 249 16 474 2 314 2 128 1 547 2 253 4 549 2 399 2 477 22 402 4 550 2 401 2 56 2 55 2 57 22 404 4 58 2 478 6 481 2 482 2 326 2 133 2 484 8 66 2 488 2 68 6 490 2 138 1 560 2 200 6 333 2 72 4 493 2 419 2 261 4 334 2 335 2 75 2 201 2 76 10 339 6 78 4 422 2 79 8 142 2 82 2 567 2 341 2 499 2 568 2 145 6 501 2 
0 2 274 2 9 4 16 2 286 2 292 2 300 2 37 2 313 2 314 2 53 2 330 2 77 2 84 2 349 2 360 2 362 4 110 2 111 2 377 2 117 2 388 2 400 2 134 2 423 2 427 2 156 2 439 4 442 2 444 2 178 2 452 2 461 4 465 2 463 2 473 4 192 2 195 2 204 2 497 2 500 2 526 2 239 2 537 2 544 2 247 2 248 2 548 2 257 4 562 2 262 2 
274 2 9 2 156 2 16 2 439 4 282 2 286 2 442 2 27 2 178 2 452 2 465 2 473 2 65 2 195 2 84 2 497 2 500 2 354 2 355 2 360 2 362 2 110 2 111 2 117 2 534 2 537 2 544 2 247 2 548 2 400 4 257 4 562 2 423 2 
274 2 9 2 10 2 156 2 16 2 439 4 286 2 442 2 178 2 452 2 461 2 465 2 473 2 195 2 84 2 497 2 500 2 513 2 102 2 360 2 362 4 110 2 373 2 239 2 117 2 537 2 124 2 544 2 247 2 252 2 548 2 400 2 257 4 562 2 423 2 
274 2 9 2 10 2 156 2 16 2 439 4 286 2 442 2 178 2 452 2 461 2 465 2 38 2 473 2 195 2 84 2 497 2 500 2 513 2 102 2 360 2 362 4 110 2 111 2 373 2 239 2 117 2 537 2 124 2 544 2 247 2 252 2 548 2 400 2 257 4 562 2 423 2 
274 2 9 4 16 2 286 2 48 2 84 2 350 2 360 2 361 2 362 2 110 4 117 2 400 4 423 2 156 2 439 4 442 2 178 2 452 2 461 2 465 2 473 2 188 2 192 2 497 2 500 2 537 2 544 4 247 2 548 4 257 4 258 8 562 2 
1 2 147 4 272 2 444 8 185 6 338 2 205 2 342 2 88 2 92 4 94 2 238 4 390 10 245 4 551 4 571 4 
189 2 
288 2 147 4 347 2 92 4 390 10 245 6 444 10 94 2 272 2 338 2 185 4 238 4 205 2 100 2 551 4 18 2 342 2 88 2 571 4 285 2 
483 4 288 2 147 4 347 2 92 4 390 6 245 6 444 6 94 2 272 2 338 2 185 4 238 4 205 2 100 6 18 2 342 2 283 4 88 2 571 4 285 2 
100 2 18 2 288 2 347 2 245 2 285 2 444 2 
288 2 147 4 347 2 92 4 390 6 245 4 444 6 94 2 272 2 338 2 185 4 238 4 205 2 100 2 551 2 18 2 342 2 88 2 571 4 285 2 
300 2 288 2 485 2 347 2 245 6 444 18 445 10 541 6 26 2 447 2 546 2 249 2 338 2 79 2 477 2 205 2 100 2 551 4 18 2 359 2 342 2 285 2 
300 2 288 2 485 2 147 4 92 4 347 2 390 10 245 6 444 26 94 2 445 10 541 6 272 2 26 2 447 2 546 2 249 2 338 2 79 2 185 4 238 4 477 2 205 2 100 2 551 4 18 2 359 2 342 2 88 2 571 4 285 2 
300 2 1 2 147 4 92 4 390 2 444 4 94 2 445 2 541 2 272 2 392 2 26 2 447 2 546 2 249 2 338 2 79 2 185 4 238 4 477 2 205 2 359 2 342 2 88 2 571 4 
300 2 147 4 92 4 390 2 444 4 94 2 445 2 541 2 272 2 26 2 447 2 546 2 249 2 338 2 79 2 185 4 238 4 477 2 205 2 359 2 342 2 88 2 571 4 
146 2 346 2 181 2 505 2 538 12 426 2 123 2 428 2 152 2 271 2 46 2 6 2 7 2 393 1 472 2 11 2 395 4 396 2 314 2 216 2 157 2 52 8 15 2 279 2 321 2 218 4 356 2 159 2 220 2 403 4 440 2 103 2 61 8 479 4 223 2 20 2 164 4 516 2 517 2 364 2 409 2 22 2 105 2 226 2 228 2 260 2 25 2 67 2 292 2 441 2 519 2 487 4 489 2 327 2 194 2 69 2 196 2 522 2 329 2 199 4 415 8 232 4 372 2 29 2 294 2 450 6 30 2 31 2 451 2 529 2 494 2 142 2 421 2 203 8 496 2 179 2 381 2 207 4 343 2 263 2 385 2 569 2 533 2 386 2 459 2 
208 2 146 2 346 4 505 2 426 2 149 2 428 2 270 2 271 2 152 4 6 2 7 2 216 4 434 2 157 2 15 2 279 2 218 4 356 2 220 2 440 2 103 2 223 2 516 4 164 2 20 2 364 2 22 4 169 2 105 2 226 2 228 2 441 4 292 4 25 2 519 2 443 2 522 2 372 4 232 4 29 4 450 10 294 2 30 2 31 2 451 12 529 10 179 2 381 2 385 2 533 2 386 2 459 10 120 2 536 2 181 2 538 18 41 2 123 2 45 2 46 2 472 2 395 6 396 4 314 4 183 4 52 6 321 2 403 12 479 4 61 6 553 2 409 2 260 4 67 2 487 4 489 4 327 2 194 2 69 2 196 2 329 2 415 6 199 4 564 2 202 2 421 2 142 2 203 6 496 2 83 2 207 4 263 2 343 2 569 2 
146 2 346 2 120 2 536 2 303 2 181 2 505 2 538 18 41 2 270 2 151 2 123 6 428 2 45 2 152 2 271 2 46 2 6 2 154 2 273 2 472 2 395 8 396 4 311 2 216 2 314 2 183 4 157 2 52 8 279 2 321 2 218 2 220 2 403 8 440 2 103 2 61 8 479 2 223 4 20 2 164 6 553 2 516 2 517 2 409 6 22 2 105 2 226 2 228 6 260 2 25 2 67 2 292 4 441 4 519 2 487 2 327 2 194 2 69 6 196 2 176 2 329 2 199 4 415 8 232 6 372 2 29 2 450 10 31 2 451 6 529 2 421 2 203 8 496 2 179 6 381 6 207 2 385 2 569 4 533 2 386 2 459 2 
146 2 346 2 120 2 536 2 303 2 181 2 505 2 538 18 41 2 270 2 151 2 123 6 428 2 45 2 152 2 271 2 46 2 6 2 154 2 273 2 472 2 395 8 396 4 311 2 216 2 314 2 183 4 157 2 52 8 279 2 321 2 218 2 220 2 403 8 440 2 103 2 61 8 479 2 223 4 20 2 164 6 553 2 516 2 517 2 409 6 22 2 105 2 226 2 228 6 260 2 25 2 67 2 292 4 441 4 519 2 487 2 327 2 194 2 69 6 196 2 176 2 329 2 199 4 415 8 232 6 372 2 29 2 450 10 31 2 451 6 529 2 421 2 203 8 496 2 179 6 381 6 207 2 385 2 569 4 533 2 386 2 459 2 
146 2 346 2 120 2 536 2 303 2 181 2 505 2 538 18 41 2 270 2 151 2 123 6 428 2 45 2 152 2 271 2 46 2 6 2 154 2 273 2 472 2 395 8 396 4 311 2 216 2 314 2 183 4 157 2 52 8 279 2 321 2 218 2 220 2 403 8 440 2 103 2 61 8 479 2 223 4 20 2 164 6 553 2 516 2 517 2 409 6 22 2 105 2 226 2 228 6 260 2 25 2 67 2 292 4 441 4 519 2 487 2 327 2 194 2 69 6 196 2 176 2 329 2 199 4 415 8 232 6 372 2 29 2 450 10 31 2 451 6 529 2 421 2 203 8 496 2 179 6 381 6 207 2 385 2 569 4 533 2 386 2 459 2 
146 2 346 2 120 2 536 2 303 2 181 2 505 2 538 18 41 2 270 2 151 2 123 6 428 2 45 2 152 2 271 2 46 2 6 2 154 2 273 2 472 2 395 8 396 4 311 2 216 2 314 2 183 4 157 2 52 8 279 2 321 2 218 2 220 2 403 8 440 2 103 2 61 8 479 2 223 4 20 2 164 6 553 2 516 2 517 2 409 6 22 2 105 2 226 2 228 6 260 2 25 2 67 2 292 4 441 4 519 2 487 2 327 2 194 2 69 6 196 2 176 2 329 2 199 4 415 8 232 6 372 2 29 2 450 10 31 2 451 6 529 2 421 2 203 8 496 2 179 6 381 6 207 2 385 2 569 4 533 2 386 2 459 2 
146 2 346 2 120 2 536 2 303 2 181 2 505 2 538 14 41 2 270 2 151 2 123 4 428 2 45 2 152 2 271 2 46 2 6 2 154 2 273 2 472 2 395 6 396 4 311 2 216 2 314 2 183 4 157 2 52 8 279 2 321 2 218 2 220 2 403 8 440 2 103 2 61 8 479 2 223 4 20 2 164 6 553 2 516 2 517 2 409 4 22 2 105 2 226 2 228 4 260 2 25 2 67 2 292 4 441 4 519 2 487 2 327 2 194 2 69 4 196 2 329 2 199 4 415 8 232 6 372 2 29 2 450 8 31 2 451 6 529 2 421 2 203 8 496 2 179 4 381 4 207 2 385 2 569 4 533 2 386 2 459 2 
146 2 346 2 120 2 536 2 303 2 181 2 505 2 538 14 41 2 270 2 151 2 123 4 428 2 45 2 152 2 271 2 46 2 6 2 154 2 273 2 472 2 395 6 396 4 311 2 216 2 314 2 183 4 157 2 52 8 279 2 321 2 218 2 220 2 403 8 440 2 103 2 61 8 479 2 223 4 20 2 164 6 553 2 516 2 517 2 409 4 22 2 105 2 226 2 228 4 260 2 25 2 67 2 292 4 441 4 519 2 487 2 327 2 194 2 69 4 196 2 329 2 199 4 415 8 232 6 372 2 29 2 450 8 31 2 451 6 529 2 421 2 203 8 496 2 179 4 381 4 207 2 385 2 569 4 533 2 386 2 459 2 
146 2 120 2 346 4 536 2 303 2 181 2 505 2 538 20 41 2 270 2 151 2 123 4 428 2 45 6 152 4 271 2 46 2 5 2 6 2 154 2 273 2 472 2 395 8 396 4 311 2 314 4 216 4 183 4 434 2 157 2 52 10 279 2 321 2 218 4 220 2 403 10 19 2 440 2 103 2 61 10 479 4 223 4 20 2 164 8 553 2 516 4 517 2 409 4 22 4 105 2 226 2 228 4 260 4 25 2 67 2 292 8 441 4 519 2 487 4 489 2 443 2 327 2 194 2 69 4 196 2 329 2 199 4 415 10 232 6 372 4 29 4 450 12 31 2 451 8 529 6 494 2 421 2 203 10 496 2 179 4 381 4 207 4 385 2 569 4 533 2 386 2 459 4 
146 2 120 2 346 4 536 2 303 2 181 2 505 2 538 20 41 2 270 2 151 2 123 4 428 2 45 6 152 4 271 2 46 2 5 2 6 2 154 2 273 2 472 2 395 8 396 4 311 2 314 4 216 4 183 4 434 2 157 2 52 10 279 2 321 2 218 4 220 2 403 10 19 2 440 2 103 2 61 10 479 4 223 4 20 2 164 8 553 2 516 4 517 2 409 4 22 4 105 2 226 2 228 4 260 4 25 2 67 2 292 8 441 4 519 2 487 4 489 2 443 2 327 2 194 2 69 4 196 2 329 2 199 4 415 10 232 6 372 4 29 4 450 12 31 2 451 8 529 6 494 2 421 2 203 10 496 2 179 4 381 4 207 4 385 2 569 4 533 2 386 2 459 4 
146 2 346 2 120 2 536 2 181 2 505 2 538 14 41 2 270 2 151 2 123 4 428 2 45 2 152 2 271 2 46 2 6 2 154 2 273 2 472 2 395 6 396 4 216 2 314 2 183 4 157 2 52 8 279 2 321 2 218 2 220 2 403 8 440 2 103 2 61 8 479 2 223 2 20 2 164 4 553 2 516 2 517 2 409 4 22 2 105 2 226 2 228 4 260 2 25 2 67 2 292 4 441 4 519 2 487 2 327 2 194 2 69 4 196 2 329 2 199 4 415 8 232 4 372 2 29 2 450 8 31 2 451 6 529 2 421 2 203 8 496 2 179 4 381 4 207 2 385 2 569 4 533 2 386 2 459 2 
146 2 346 2 120 2 536 2 181 2 505 2 538 14 41 2 270 2 151 2 123 4 428 2 45 2 152 2 271 2 46 2 6 2 154 2 273 2 472 2 395 6 396 4 216 2 314 2 183 4 157 2 52 8 279 2 321 2 218 2 220 2 403 8 440 2 103 2 61 8 479 2 223 2 20 2 164 4 553 2 516 2 517 2 409 4 22 2 105 2 226 2 228 4 260 2 25 2 67 2 292 4 441 4 519 2 487 2 327 2 194 2 69 4 196 2 329 2 199 4 415 8 232 4 372 2 29 2 450 8 31 2 451 6 529 2 421 2 203 8 496 2 179 4 381 4 207 2 385 2 569 4 533 2 386 2 459 2 
146 2 346 2 120 2 536 2 181 2 505 2 538 14 41 2 270 2 151 2 123 4 428 2 45 2 152 2 271 2 46 2 6 2 154 2 273 2 472 2 395 6 396 4 216 2 314 2 183 4 157 2 52 8 279 2 321 2 218 2 220 2 403 8 440 2 103 2 61 8 479 2 223 2 20 2 164 4 553 2 516 2 517 2 409 4 22 2 105 2 226 2 228 4 260 2 25 2 67 2 292 4 441 4 519 2 487 2 327 2 194 2 69 4 196 2 329 2 199 4 415 8 232 4 372 2 29 2 450 8 31 2 451 6 529 2 421 2 203 8 496 2 179 4 381 4 207 2 385 2 569 4 533 2 386 2 459 2 
146 2 346 2 120 2 536 2 181 2 505 2 538 14 41 2 270 2 151 2 123 4 428 2 45 2 152 2 271 2 46 2 6 2 154 2 273 2 472 2 395 6 396 4 216 2 314 2 183 4 157 2 52 8 279 2 321 2 218 2 220 2 403 8 440 2 103 2 61 8 479 2 223 2 20 2 164 4 553 2 516 2 517 2 409 4 22 2 105 2 226 2 228 4 260 2 25 2 67 2 292 4 441 4 519 2 487 2 327 2 194 2 69 4 196 2 329 2 199 4 415 8 232 4 372 2 29 2 450 8 31 2 451 6 529 2 421 2 203 8 496 2 179 4 381 4 207 2 385 2 569 4 533 2 386 2 459 2 
146 2 346 2 120 2 536 2 181 2 505 2 538 14 41 2 270 2 151 2 123 4 428 2 45 2 152 2 271 2 46 2 6 2 154 2 273 2 472 2 395 6 396 4 216 2 314 2 183 4 157 2 52 8 279 2 321 2 218 2 220 2 403 8 440 2 103 2 61 8 479 2 223 2 20 2 164 4 553 2 516 2 517 2 409 4 22 2 105 2 226 2 228 4 260 2 25 2 67 2 292 4 441 4 519 2 487 2 327 2 194 2 69 4 196 2 329 2 199 4 415 8 232 4 372 2 29 2 450 8 31 2 451 6 529 2 421 2 203 8 496 2 179 4 381 4 207 2 385 2 569 4 533 2 386 2 459 2 
146 2 346 2 120 2 536 2 181 2 505 2 538 14 41 2 270 2 151 2 123 4 428 2 45 2 152 2 271 2 46 2 6 2 154 2 273 2 472 2 395 6 396 4 216 2 314 2 183 4 157 2 52 8 279 2 321 2 218 2 220 2 403 8 440 2 103 2 61 8 479 2 223 2 20 2 164 4 553 2 516 2 517 2 409 4 22 2 105 2 226 2 228 4 260 2 25 2 67 2 292 4 441 4 519 2 487 2 327 2 194 2 69 4 196 2 329 2 199 4 415 8 232 4 372 2 29 2 450 8 31 2 451 6 529 2 421 2 203 8 496 2 179 4 381 4 207 2 385 2 569 4 533 2 386 2 459 2 
146 2 346 2 120 2 536 2 181 2 505 2 538 14 41 2 270 2 151 2 123 4 428 2 45 2 152 2 271 2 46 2 6 2 154 2 273 2 472 2 395 6 396 4 216 2 314 2 183 4 157 2 52 8 279 2 321 2 218 2 220 2 403 8 440 2 103 2 61 8 479 2 223 2 20 2 164 4 553 2 516 2 517 2 409 4 22 2 105 2 226 2 228 4 260 2 25 2 67 2 292 4 441 4 519 2 487 2 327 2 194 2 69 4 196 2 329 2 199 4 415 8 232 4 372 2 29 2 450 8 31 2 451 6 529 2 421 2 203 8 496 2 179 4 381 4 207 2 385 2 569 4 533 2 386 2 459 2 
146 2 346 2 120 2 536 2 181 2 505 2 538 14 41 2 270 2 151 2 123 4 428 2 45 2 152 2 271 2 46 2 6 2 154 2 273 2 472 2 395 6 396 4 216 2 314 2 183 4 157 2 52 8 279 2 321 2 218 2 220 2 403 8 440 2 103 2 61 8 479 2 223 2 20 2 164 4 553 2 516 2 517 2 409 4 22 2 105 2 226 2 228 4 260 2 25 2 67 2 292 4 441 4 519 2 487 2 327 2 194 2 69 4 196 2 329 2 199 4 415 8 232 4 372 2 29 2 450 8 31 2 451 6 529 2 421 2 203 8 496 2 179 4 381 4 207 2 385 2 569 4 533 2 386 2 459 2 
146 2 346 4 505 2 428 2 151 2 270 6 271 2 152 4 5 2 154 4 6 2 273 2 216 4 434 2 157 2 279 2 218 4 220 2 440 2 19 2 103 2 223 2 516 4 164 8 20 2 517 2 22 4 105 2 226 2 227 6 228 8 365 2 441 8 292 10 25 2 519 2 443 2 176 2 372 4 232 4 29 4 450 16 31 2 451 8 529 10 380 2 179 8 381 8 385 2 533 2 386 2 459 6 120 2 536 2 303 4 181 2 538 28 41 2 123 8 45 8 46 2 472 2 395 12 396 8 311 4 314 4 183 4 51 2 52 12 321 2 403 14 479 4 61 12 553 2 409 8 260 4 67 2 487 4 327 2 489 2 194 2 558 2 69 8 196 2 559 2 329 2 415 12 199 4 416 2 494 2 421 2 203 12 496 2 207 4 569 4 
146 2 120 2 346 4 536 2 303 4 181 2 505 2 538 28 41 2 270 2 123 8 151 2 428 2 45 8 152 4 271 2 46 2 5 2 6 2 154 4 273 2 472 2 395 12 396 4 311 4 314 4 216 4 183 4 434 2 157 2 51 2 52 10 279 2 321 2 218 4 220 2 403 12 19 2 440 2 103 2 61 10 479 4 223 6 20 2 164 12 553 2 516 4 517 2 409 8 22 4 105 2 226 2 228 8 260 4 25 2 67 2 292 10 441 4 519 2 487 4 489 2 327 2 194 2 69 8 196 2 176 2 329 2 199 4 415 10 232 8 372 4 29 4 450 16 31 2 451 8 564 2 529 4 494 2 421 2 203 10 496 2 179 8 381 8 207 4 385 2 569 4 533 2 386 2 459 4 
146 2 120 2 346 4 536 2 303 4 181 2 505 2 538 28 41 2 270 2 123 8 151 2 428 2 45 8 152 4 271 2 46 2 5 2 6 2 154 4 273 2 472 2 395 12 396 4 311 4 314 4 216 4 183 4 434 2 157 2 51 2 52 10 279 2 321 2 218 4 220 2 403 12 19 2 440 2 103 2 61 10 479 4 223 6 20 2 164 12 553 2 516 4 517 2 409 8 22 4 105 2 226 2 228 8 260 4 25 2 67 2 292 10 441 4 519 2 487 4 489 2 327 2 194 2 69 8 196 2 176 2 329 2 199 4 415 10 232 8 372 4 29 4 450 16 31 2 451 8 564 2 529 4 494 2 421 2 203 10 496 2 179 8 381 8 207 4 385 2 569 4 533 2 386 2 459 4 
146 2 120 2 346 4 536 2 303 4 181 2 505 2 538 28 41 2 270 2 123 8 151 2 428 2 45 8 152 4 271 2 46 2 5 2 6 2 154 4 273 2 472 2 395 12 396 4 311 4 314 4 216 4 183 4 434 2 157 2 51 2 52 10 279 2 321 2 218 4 220 2 403 12 19 2 440 2 103 2 61 10 479 4 223 6 20 2 164 12 553 2 516 4 517 2 409 8 22 4 105 2 226 2 228 8 260 4 25 2 67 2 292 10 441 4 519 2 487 4 489 2 327 2 194 2 69 8 196 2 176 2 329 2 199 4 415 10 232 8 372 4 29 4 450 16 31 2 451 8 564 2 529 4 494 2 421 2 203 10 496 2 179 8 381 8 207 4 385 2 569 4 533 2 386 2 459 4 
146 2 120 2 346 4 536 2 303 4 181 2 505 2 538 16 41 2 270 2 123 2 428 2 45 8 152 4 271 2 46 2 5 2 6 2 154 4 472 2 395 6 396 4 311 4 314 4 216 4 183 4 434 2 157 2 52 10 279 2 321 2 218 4 220 2 403 14 19 2 440 2 103 2 61 10 479 4 223 6 20 2 164 12 553 2 516 4 517 2 409 2 22 4 105 2 226 2 228 2 260 4 25 2 67 2 292 10 441 4 519 2 487 4 489 2 443 2 327 2 194 2 69 2 196 2 329 2 199 4 415 10 232 8 372 4 29 4 450 10 31 2 451 10 564 2 529 6 494 2 421 2 203 10 496 2 179 2 381 2 207 4 385 2 569 4 533 2 386 2 459 6 
146 2 503 2 346 2 505 2 426 2 149 4 428 2 151 2 270 2 271 2 152 2 6 2 273 2 7 2 216 2 157 2 15 2 279 2 218 2 356 2 220 2 440 2 103 2 223 2 516 2 164 2 20 2 364 2 22 2 105 2 226 2 228 4 441 4 292 2 25 2 519 2 522 2 372 2 232 4 375 2 29 2 450 8 294 2 30 2 31 2 451 6 529 4 113 2 179 4 381 4 385 2 533 2 386 2 459 2 120 2 536 2 181 2 538 18 41 2 123 4 46 2 472 2 395 6 396 4 314 2 183 4 52 8 321 2 403 6 58 2 479 2 61 8 553 2 409 4 260 2 67 2 487 2 327 2 136 2 194 2 69 4 196 2 329 2 415 8 199 4 421 2 142 2 203 8 496 2 207 2 263 2 343 2 569 4 
146 2 346 2 120 2 536 2 303 2 181 2 505 2 538 14 41 2 270 2 151 2 123 4 428 2 45 2 152 2 271 2 46 2 6 2 154 2 273 2 472 2 395 6 396 4 311 2 216 2 314 2 183 4 157 2 52 8 279 2 321 2 218 2 220 2 403 8 440 2 103 2 61 8 479 2 223 4 20 2 164 6 553 2 516 2 517 2 409 4 22 2 105 2 226 2 228 4 260 2 25 2 67 2 292 4 441 4 519 2 487 2 327 2 194 2 69 4 196 2 329 2 199 4 415 8 232 6 372 2 29 2 450 8 31 2 451 6 529 2 421 2 203 8 496 2 179 4 381 4 207 2 385 2 569 4 533 2 386 2 459 2 
146 2 503 2 346 2 505 2 426 2 149 4 428 2 151 2 270 2 271 2 152 2 6 2 273 2 7 2 216 2 157 2 15 2 279 2 218 2 356 2 220 2 440 2 103 2 223 2 516 2 164 2 20 2 364 2 22 2 105 2 226 2 107 2 228 4 441 4 292 2 25 2 519 2 522 2 372 2 232 4 29 2 450 8 294 2 30 2 31 2 451 6 529 2 179 4 381 4 385 2 533 2 386 2 459 2 120 2 536 2 181 2 538 18 41 2 123 4 46 2 472 2 395 6 396 4 314 2 183 4 52 8 321 2 403 6 58 2 407 2 479 2 61 8 553 2 409 4 260 2 67 2 487 2 327 2 136 2 194 2 69 4 196 2 329 2 415 8 199 4 421 2 142 2 203 8 496 2 207 2 263 2 343 2 569 4 
146 2 346 2 120 2 536 2 303 2 181 2 505 2 538 14 41 2 270 2 151 2 123 4 428 2 45 2 152 2 271 2 46 2 6 2 154 2 273 2 472 2 395 6 396 4 311 2 216 2 314 2 183 4 157 2 52 8 279 2 321 2 218 2 220 2 403 8 440 2 103 2 61 8 479 2 223 4 20 2 164 6 553 2 516 2 517 2 409 4 22 2 105 2 226 2 228 4 260 2 25 2 67 2 292 4 441 4 519 2 487 2 327 2 194 2 69 4 196 2 329 2 199 4 415 8 232 6 372 2 29 2 450 8 31 2 451 6 529 2 421 2 203 8 496 2 179 4 381 4 207 2 385 2 569 4 533 2 386 2 459 2 
146 2 346 4 505 2 428 2 151 2 270 2 271 2 152 4 5 2 154 4 6 2 273 2 216 4 434 2 157 2 279 2 218 4 220 2 440 2 19 2 103 2 223 6 516 4 164 12 20 2 517 2 22 4 105 2 226 2 228 8 365 2 441 4 292 10 25 2 519 2 443 2 176 2 372 4 232 8 29 4 450 16 31 2 451 8 529 6 380 2 179 8 381 8 385 2 533 2 386 2 459 4 120 2 536 2 303 4 181 2 538 28 41 2 123 8 45 8 46 2 472 2 395 12 396 4 311 4 314 4 183 4 51 2 52 12 321 2 403 14 479 4 61 12 553 2 409 8 260 4 67 2 487 4 327 2 489 2 194 2 558 2 69 8 196 2 559 2 329 2 415 12 199 4 416 2 494 2 421 2 203 12 496 2 207 4 569 4 
146 2 120 2 346 4 536 2 303 2 181 2 505 2 538 24 41 2 270 2 151 2 123 6 428 2 45 4 152 4 271 2 46 2 6 2 154 2 273 2 472 2 395 10 396 4 311 2 314 4 216 4 183 4 434 2 157 2 52 8 279 2 321 2 218 4 220 2 403 10 440 2 103 2 61 8 479 4 223 4 20 2 164 8 553 2 516 4 517 2 409 6 22 4 105 2 226 2 228 6 260 4 25 2 67 2 292 6 441 4 519 2 487 4 489 2 443 2 327 2 194 2 69 6 196 2 176 2 329 2 199 4 415 8 232 6 372 4 29 4 450 14 31 2 451 8 529 6 494 2 421 2 203 8 496 2 179 6 381 6 207 4 385 2 569 4 533 2 386 2 459 4 
146 2 120 2 346 4 536 2 303 4 181 2 505 2 538 24 41 2 270 2 151 2 123 6 428 2 45 8 152 4 271 2 46 2 5 2 6 2 154 4 273 2 472 2 395 10 396 4 311 4 314 4 216 4 183 4 434 2 157 2 52 10 279 2 321 2 218 4 220 2 403 12 19 2 440 2 103 2 61 10 479 4 223 6 20 2 164 12 553 2 516 4 517 2 409 6 22 4 105 2 226 2 228 6 260 4 25 2 67 2 292 10 441 4 519 2 487 4 489 2 443 2 327 2 194 2 69 6 196 2 176 2 329 2 199 4 415 10 232 8 372 4 29 4 450 14 31 2 451 8 529 6 494 2 421 2 203 10 496 2 179 6 381 6 207 4 385 2 569 4 533 2 386 2 459 4 
146 2 346 2 120 2 536 2 181 2 505 2 538 14 41 2 270 2 151 2 123 4 428 2 45 2 152 2 271 2 46 2 6 2 154 2 273 2 472 2 395 6 396 4 216 2 314 2 183 4 157 2 52 8 279 2 321 2 218 2 220 2 403 8 440 2 103 2 61 8 479 2 223 2 20 2 164 4 553 2 516 2 517 2 409 4 22 2 105 2 226 2 228 4 260 2 25 2 67 2 292 4 441 4 519 2 487 2 327 2 194 2 69 4 196 2 329 2 199 4 415 8 232 4 372 2 29 2 450 8 31 2 451 6 529 2 421 2 203 8 496 2 179 4 381 4 207 2 385 2 569 4 533 2 386 2 459 2 
146 2 346 2 120 2 536 2 181 2 505 2 538 14 41 2 270 2 151 2 123 4 428 2 45 2 152 2 271 2 46 2 6 2 154 2 273 2 472 2 395 6 396 4 216 2 314 2 183 4 157 2 52 8 279 2 321 2 218 2 220 2 403 8 440 2 103 2 61 8 479 2 223 2 20 2 164 4 553 2 516 2 517 2 409 4 22 2 105 2 226 2 228 4 260 2 25 2 67 2 292 4 441 4 519 2 487 2 327 2 194 2 69 4 196 2 329 2 199 4 415 8 232 4 372 2 29 2 450 8 31 2 451 6 529 2 421 2 203 8 496 2 179 4 381 4 207 2 385 2 569 4 533 2 386 2 459 2 
146 2 346 2 120 2 536 2 181 2 505 2 538 14 41 2 270 2 151 2 123 4 428 2 45 2 152 2 271 2 46 2 6 2 154 2 273 2 472 2 395 6 396 4 216 2 314 2 183 4 157 2 52 8 279 2 321 2 218 2 220 2 403 8 440 2 103 2 61 8 479 2 223 2 20 2 164 4 553 2 516 2 517 2 409 4 22 2 105 2 226 2 228 4 260 2 25 2 67 2 292 4 441 4 519 2 487 2 327 2 194 2 69 4 196 2 329 2 199 4 415 8 232 4 372 2 29 2 450 8 31 2 451 6 529 2 421 2 203 8 496 2 179 4 381 4 207 2 385 2 569 4 533 2 386 2 459 2 
146 2 346 2 120 2 536 2 181 2 505 2 538 14 41 2 270 2 151 2 123 4 428 2 45 2 152 2 271 2 46 2 6 2 154 2 273 2 472 2 395 6 396 4 216 2 314 2 183 4 157 2 52 8 279 2 321 2 218 2 220 2 403 8 440 2 103 2 61 8 479 2 223 2 20 2 164 4 553 2 516 2 517 2 409 4 22 2 105 2 226 2 228 4 260 2 25 2 67 2 292 4 441 4 519 2 487 2 327 2 194 2 69 4 196 2 329 2 199 4 415 8 232 4 372 2 29 2 450 8 31 2 451 6 529 2 421 2 203 8 496 2 179 4 381 4 207 2 385 2 569 4 533 2 386 2 459 2 
146 2 346 2 120 2 536 2 181 2 505 2 538 14 41 2 270 2 151 2 123 4 428 2 45 2 152 2 271 2 46 2 6 2 154 2 273 2 472 2 395 6 396 4 216 2 314 2 183 4 157 2 52 8 279 2 321 2 218 2 220 2 403 8 440 2 103 2 61 8 479 2 223 2 20 2 164 4 553 2 516 2 517 2 409 4 22 2 105 2 226 2 228 4 260 2 25 2 67 2 292 4 441 4 519 2 487 2 327 2 194 2 69 4 196 2 329 2 199 4 415 8 232 4 372 2 29 2 450 8 31 2 451 6 529 2 421 2 203 8 496 2 179 4 381 4 207 2 385 2 569 4 533 2 386 2 459 2 
146 2 346 2 120 2 536 2 181 2 505 2 538 14 41 2 270 2 151 2 123 4 428 2 45 2 152 2 271 2 46 2 6 2 154 2 273 2 472 2 395 6 396 4 216 2 314 2 183 4 157 2 52 8 279 2 321 2 218 2 220 2 403 8 440 2 103 2 61 8 479 2 223 2 20 2 164 4 553 2 516 2 517 2 409 4 22 2 105 2 226 2 228 4 260 2 25 2 67 2 292 4 441 4 519 2 487 2 327 2 194 2 69 4 196 2 329 2 199 4 415 8 232 4 372 2 29 2 450 8 31 2 451 6 529 2 421 2 203 8 496 2 179 4 381 4 207 2 385 2 569 4 533 2 386 2 459 2 
34 2 538 2 93 2 
34 2 292 2 538 2 93 2 
216 2 335 2 108 2 34 2 538 2 93 2 482 2 
418 2 554 2 216 4 267 2 376 2 528 2 90 2 315 2 302 2 337 2 292 2 109 2 93 2 44 2 281 2 413 2 70 2 323 2 524 2 408 2 233 6 96 2 
418 2 554 2 216 4 267 2 376 2 528 2 90 2 315 2 302 2 337 2 292 2 109 2 93 2 44 2 281 2 413 2 70 2 323 2 524 2 408 2 233 6 96 2 
268 2 211 2 147 2 92 2 213 2 214 2 2 2 93 4 506 2 215 12 509 2 155 2 430 2 12 2 433 18 277 2 217 4 280 2 100 14 359 2 283 2 165 2 225 2 21 2 287 6 168 10 24 18 106 2 288 8 367 2 291 2 292 6 370 2 444 46 445 24 174 2 520 2 293 2 175 4 26 8 177 2 447 8 523 2 28 2 371 2 449 4 525 6 527 2 112 2 235 2 32 2 529 2 378 2 236 2 238 4 240 2 453 2 455 2 384 2 459 2 460 2 462 4 300 12 464 14 535 4 390 2 467 2 245 2 305 6 539 2 541 2 246 6 543 4 307 8 545 4 310 2 470 2 546 8 125 2 126 2 249 8 312 2 250 2 314 2 127 2 49 2 129 2 315 2 317 2 319 2 253 2 318 2 185 6 399 2 477 10 186 2 254 2 131 2 57 14 406 2 405 2 62 2 63 2 552 2 64 4 481 6 325 4 410 4 259 4 412 4 555 2 485 4 556 2 135 2 414 2 71 2 140 2 73 4 141 2 75 2 338 2 79 8 143 2 85 2 424 2 87 2 144 4 570 2 344 1 571 2 265 2 
268 2 211 2 147 2 92 2 213 2 214 2 2 2 93 4 506 2 215 12 509 2 155 2 430 2 12 2 433 18 277 2 217 4 280 2 100 14 359 2 283 2 165 2 225 2 21 2 168 10 287 6 24 18 106 2 288 8 367 2 291 2 292 6 370 2 444 46 445 24 174 2 520 2 293 2 175 4 26 8 177 2 447 8 523 2 28 2 371 2 449 4 525 6 527 2 112 2 235 2 32 2 529 2 378 2 236 2 238 4 240 2 453 2 455 2 384 2 459 2 460 2 462 4 300 12 464 14 535 4 390 2 467 2 245 2 305 6 539 2 541 2 246 6 543 4 307 8 545 4 310 2 470 2 546 8 125 2 126 2 249 8 312 2 250 2 314 2 127 2 49 2 129 2 315 2 317 2 319 2 253 2 318 2 185 2 399 2 477 10 186 2 254 2 131 2 57 14 406 2 405 2 62 2 63 2 552 2 64 4 481 6 325 4 410 4 259 4 412 4 555 2 485 4 556 2 135 2 414 2 71 2 140 2 73 4 141 2 75 2 338 2 79 8 143 2 85 2 424 2 87 2 144 4 570 2 571 2 265 2 
268 2 211 2 147 2 92 2 213 2 214 2 2 2 93 4 506 2 215 12 509 2 155 2 430 2 12 2 433 18 277 2 217 4 280 2 100 14 359 2 283 2 165 2 225 2 21 2 168 10 287 6 24 18 106 2 288 8 367 2 291 2 292 6 370 2 444 46 445 24 174 2 520 2 293 2 175 4 26 8 177 2 447 8 523 2 28 2 371 2 449 4 525 6 527 2 112 2 235 2 32 2 529 2 378 2 236 2 238 4 240 2 453 2 455 2 384 2 459 2 460 2 462 4 300 12 464 14 535 4 390 2 467 2 245 2 305 6 539 2 541 2 246 6 543 4 307 8 545 4 310 2 470 2 546 8 125 2 126 2 249 8 312 2 250 2 314 2 127 2 49 2 129 2 315 2 317 2 319 2 253 2 318 2 185 2 399 2 477 10 186 2 254 2 131 2 57 14 406 2 405 2 62 2 63 2 552 2 64 4 481 6 325 4 410 4 259 4 412 4 555 2 485 4 556 2 135 2 414 2 71 2 140 2 73 4 141 2 75 2 338 2 79 8 143 2 85 2 424 2 87 2 144 4 570 2 571 2 265 2 
268 2 211 2 91 2 147 2 92 2 213 2 148 2 214 2 2 2 93 4 506 2 215 16 429 2 509 2 155 2 430 2 12 2 433 26 277 2 217 6 280 2 100 20 359 2 283 4 165 2 225 2 21 2 287 6 168 14 24 26 106 2 288 8 171 2 367 2 291 4 292 8 370 2 444 60 445 30 174 2 520 2 293 2 175 4 26 8 177 4 447 8 523 2 28 2 371 2 449 4 525 8 527 2 112 2 235 2 32 2 529 2 378 2 236 2 238 4 240 2 453 2 455 4 384 2 459 2 460 2 462 4 300 12 464 20 535 4 389 2 390 2 467 2 245 4 305 8 539 2 541 6 246 6 543 4 307 8 545 6 310 2 470 2 546 8 125 2 126 2 249 8 312 4 250 2 314 2 127 2 49 2 129 2 315 2 317 2 319 2 318 2 253 2 185 2 399 2 477 10 186 4 254 2 131 2 57 20 406 2 405 2 62 2 63 2 552 2 64 6 481 8 325 4 410 6 259 4 412 6 555 2 485 4 556 2 135 2 414 2 491 2 139 2 71 2 140 2 492 2 73 6 141 2 75 2 338 2 79 8 143 2 85 4 424 2 87 4 144 4 570 2 571 2 265 2 
268 2 211 2 147 2 92 2 213 2 214 2 2 2 93 4 506 2 215 18 509 2 155 2 430 2 12 2 433 28 277 2 217 4 280 2 100 14 359 2 283 2 165 2 225 2 21 2 287 6 168 20 24 28 106 2 288 12 367 2 291 2 292 8 370 2 444 70 445 34 174 2 520 2 293 2 175 4 26 8 177 2 447 8 523 2 28 2 371 2 449 8 525 6 527 2 112 2 235 2 32 2 529 2 378 2 236 2 238 4 240 2 453 2 455 2 384 2 459 2 460 2 462 4 300 12 464 24 535 4 389 2 390 2 467 2 245 2 305 8 539 2 541 6 246 6 543 4 307 8 545 6 310 2 470 2 546 8 125 2 126 2 249 8 312 2 250 2 314 2 127 2 49 2 129 2 315 2 317 2 319 2 253 2 318 2 185 2 399 2 477 10 186 4 254 2 131 2 57 24 406 2 405 2 62 2 63 2 552 2 64 4 481 8 325 8 410 4 259 4 412 4 555 2 485 8 556 2 135 2 68 4 414 2 71 2 140 2 492 2 73 4 141 2 75 2 338 2 79 8 143 2 85 2 424 2 87 2 144 8 570 2 571 2 265 2 
345 2 268 2 147 4 92 4 213 2 2 2 93 4 94 2 507 6 506 2 272 6 215 4 509 2 155 2 351 2 430 2 8 2 433 12 216 1 277 2 14 2 278 2 217 4 435 2 280 2 100 16 283 2 166 2 165 2 225 6 21 2 168 4 287 6 24 12 106 2 288 2 289 2 291 4 292 2 370 2 444 30 445 10 521 2 520 2 293 2 174 2 26 4 447 4 177 2 231 2 28 2 523 2 449 2 371 2 525 6 527 2 296 2 376 2 235 2 529 2 32 2 298 2 238 10 453 2 455 2 459 2 462 4 119 2 300 6 464 8 390 16 245 2 539 2 246 6 307 12 543 6 546 4 125 2 249 4 312 2 250 1 127 2 129 2 49 2 315 2 398 2 319 2 399 2 185 8 477 4 187 2 254 2 131 4 57 8 406 2 405 4 59 2 63 2 64 10 324 2 325 2 410 4 259 4 412 4 555 2 556 2 135 2 557 2 68 2 414 2 417 2 73 4 563 2 338 2 79 4 566 2 85 4 342 2 424 2 87 6 144 2 570 2 264 2 571 4 265 2 
461 2 486 2 292 4 93 2 328 2 247 2 448 2 9 2 198 2 295 2 316 2 529 4 54 2 382 2 84 2 459 4 266 2 
461 2 486 2 292 4 537 2 93 2 349 2 328 2 247 4 9 2 198 2 156 2 332 2 295 2 216 2 251 2 316 2 529 4 54 2 565 2 382 2 84 2 459 4 266 2 
461 2 537 2 93 2 150 2 247 4 9 6 156 2 216 2 251 2 316 2 357 2 221 2 284 2 258 2 286 2 292 2 328 2 332 2 295 2 297 2 529 2 382 2 565 2 84 2 459 2 
168 4 300 4 24 4 290 2 40 2 292 4 245 2 444 20 445 10 215 4 4 2 26 4 447 2 197 2 546 2 126 2 249 6 433 4 314 2 276 2 75 2 253 4 549 2 79 4 236 4 477 10 160 8 57 4 478 8 60 2 568 2 480 2 
340 2 532 2 
340 2 97 2 532 2 
268 2 211 2 91 2 213 2 148 2 2 2 214 2 93 4 506 2 215 16 429 2 509 2 155 2 430 2 433 30 277 2 217 6 280 2 100 20 359 2 283 4 165 2 225 2 21 2 168 18 287 6 24 30 106 2 288 14 171 2 367 2 291 4 292 8 444 80 445 36 520 2 293 2 174 2 175 2 26 8 447 8 177 4 28 2 523 2 449 10 525 8 527 2 112 2 235 2 32 2 378 2 236 2 238 2 453 2 455 4 459 2 460 2 462 4 300 12 464 24 535 2 389 2 390 6 245 4 305 6 539 2 541 10 246 6 307 2 543 4 545 6 310 2 470 2 546 8 126 2 249 8 312 4 250 2 314 2 127 2 49 2 129 2 317 2 319 2 253 2 318 2 549 2 185 2 399 2 477 10 186 4 254 2 131 2 57 24 406 2 405 2 62 2 63 2 552 2 64 4 481 6 325 10 410 4 259 4 412 6 555 2 485 10 556 2 135 2 68 4 414 2 491 2 139 2 71 2 140 2 492 2 73 6 141 2 75 2 338 2 79 8 143 2 85 4 424 2 87 4 144 10 570 2 265 2 
211 2 213 2 214 2 2 2 93 4 506 2 215 12 509 2 155 2 430 2 433 18 13 2 277 2 217 4 280 2 100 14 283 2 165 2 225 2 21 2 287 6 168 10 24 18 106 2 288 10 170 2 367 2 291 2 292 6 444 44 445 20 174 2 520 2 293 2 175 2 26 6 177 2 447 6 523 2 28 2 449 6 525 6 527 2 235 2 32 2 378 2 379 2 236 2 238 2 453 2 455 2 459 2 460 2 462 4 300 10 464 14 535 2 390 4 245 2 305 4 539 2 246 6 307 2 543 4 545 4 310 2 470 2 546 6 126 2 249 6 312 2 250 2 314 2 127 2 49 2 129 2 317 2 319 2 318 2 253 2 549 2 399 2 477 8 186 2 254 2 131 2 57 14 406 2 405 2 62 2 63 2 552 2 64 4 481 4 325 6 410 2 259 4 412 4 555 2 485 2 556 2 135 2 414 2 71 2 140 2 73 4 141 2 336 2 75 2 338 2 79 6 143 2 85 2 424 2 87 2 144 6 570 2 265 2 
37 2 142 2 292 2 441 2 538 2 487 2 218 2 356 4 381 2 391 2 219 2 207 2 243 2 103 2 7 4 393 2 116 2 
74 2 250 2 458 2 363 2 
462 2 300 18 466 2 302 4 304 4 214 2 469 6 246 2 542 2 215 4 307 4 309 2 471 2 546 6 47 4 125 4 249 8 433 6 475 2 50 2 315 4 99 2 549 2 399 2 477 8 550 16 322 2 57 6 132 2 224 2 167 2 168 4 24 6 191 2 292 6 193 2 444 20 172 2 173 2 445 12 26 6 447 6 331 2 493 2 561 2 79 6 80 8 237 2 206 2 454 2 180 2 244 2 89 4 
462 2 300 18 466 2 302 4 304 4 214 2 469 6 246 2 542 2 215 4 307 4 309 2 471 2 546 6 47 4 125 4 249 8 433 6 475 2 50 2 315 4 99 2 549 2 399 2 477 8 550 16 322 2 57 6 132 2 224 2 167 2 168 4 24 6 191 2 292 6 193 2 444 20 172 2 173 2 445 12 26 6 447 6 331 2 493 2 561 2 79 6 80 8 237 2 206 2 454 2 180 2 244 2 89 4 
462 1 40 1 399 1 82 1 43 1 
502 1 462 1 168 3 504 1 24 3 39 1 40 1 369 1 68 2 43 1 444 4 445 1 215 1 433 3 130 1 76 1 420 1 399 1 437 1 82 1 241 1 358 1 57 3 160 1 255 1 515 1 
502 1 462 2 168 3 504 1 24 3 39 1 212 1 369 1 68 2 43 1 444 4 445 1 215 1 433 3 130 1 76 1 420 1 399 1 437 1 82 1 241 1 358 1 57 3 160 1 255 1 515 1 265 1 
462 2 168 3 326 1 24 3 504 1 301 2 122 1 40 1 66 1 212 1 538 1 68 2 43 1 468 1 42 2 306 3 444 7 445 1 137 1 215 1 95 1 394 1 374 1 433 3 476 1 397 1 547 1 76 1 114 1 399 1 115 1 510 1 82 1 81 1 531 1 56 1 160 1 57 3 404 1 86 1 222 1 163 1 457 2 265 1 501 1 
462 3 300 1 210 1 301 2 122 1 40 2 212 2 42 3 468 2 306 2 43 2 3 1 307 1 215 2 95 1 546 1 394 1 125 1 126 1 249 3 432 1 433 6 314 1 276 1 397 1 316 1 253 2 436 1 549 1 158 1 399 2 510 1 477 6 56 1 404 1 57 4 222 1 60 1 163 1 168 4 326 1 24 4 66 1 292 1 68 2 444 20 445 7 137 2 446 2 26 2 447 1 374 1 75 1 78 1 79 2 236 2 115 1 495 1 81 1 82 2 531 1 242 3 341 1 86 1 425 1 457 1 145 2 265 1 501 1 
502 1 462 2 168 3 504 1 24 3 39 1 212 1 369 1 68 2 43 1 444 4 445 1 215 1 433 3 130 1 76 1 420 1 399 1 437 1 82 1 241 1 358 1 57 3 160 1 255 1 515 1 265 1 
