#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V ERROR java.lang.NullPointerException 133 298 (154,309) (154,309) 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V FAILED junit.framework.AssertionFailedError 339 205 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V FAILED junit.framework.AssertionFailedError 339 205 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V FAILED junit.framework.AssertionFailedError 339 205 249 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V FAILED junit.framework.AssertionFailedError 339 205 249 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V FAILED junit.framework.AssertionFailedError 328 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 161 391 9 (299,332,464,527) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 161 391 9 (299,332,464,527) (299,332,464,527) (299,332,464,527) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 161 391 9 (299,332,464,527) (299,332,464,527) (299,332,464,527) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 161 391 9 (299,332,464,527) (299,332,464,527) (299,332,464,527) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 161 391 9 (299,332,464,527) (299,332,464,527) (299,332,464,527) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 161 391 9 (299,332,464,527) (299,332,464,527) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 161 391 9 (299,332,464,527) (299,332,464,527) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 161 391 9 (299,332,464,527) (299,332,464,527) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 161 391 9 (299,332,464,527) (299,332,464,527) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 161 391 9 (299,332,464,527) (299,332,464,527) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 161 391 9 (299,332,464,527) (299,332,464,527) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 161 391 9 (299,332,464,527) (299,332,464,527) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 161 391 9 (299,332,464,527) (299,332,464,527) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 161 391 9 (299,332,464,527) (299,332,464,527) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 161 391 9 (299,332,464,527) (299,332,464,527) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 161 391 9 (299,332,464,527) (299,332,464,527) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 161 391 9 (299,332,464,527) (299,332,464,527) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 161 391 9 (299,332,464,527) (299,332,464,527) (299,332,464,527) (299,332,464,527) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 161 391 9 (299,332,464,527) (299,332,464,527) (299,332,464,527) (299,332,464,527) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 161 391 9 (299,332,464,527) (299,332,464,527) (299,332,464,527) (299,332,464,527) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 161 391 9 (299,332,464,527) (299,332,464,527) (299,332,464,527) (299,332,464,527) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 161 391 9 (299,332,464,527) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 161 391 9 (299,332,464,527) (299,332,464,527) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 161 391 9 (299,332,464,527) (299,332,464,527) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 161 391 9 (299,332,464,527) (299,332,464,527) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 161 391 9 (299,332,464,527) (299,332,464,527) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 161 391 9 (299,332,464,527) (299,332,464,527) (299,332,464,527) (299,332,464,527) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 161 391 9 (299,332,464,527) (299,332,464,527) (299,332,464,527) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 161 391 9 (299,332,464,527) (299,332,464,527) (299,332,464,527) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 161 391 9 (299,332,464,527) (299,332,464,527) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 161 391 9 (299,332,464,527) (299,332,464,527) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 161 391 9 (299,332,464,527) (299,332,464,527) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 161 391 9 (299,332,464,527) (299,332,464,527) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 161 391 9 (299,332,464,527) (299,332,464,527) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 161 391 9 (299,332,464,527) (299,332,464,527) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 80 311 496 511 94 227 311 496 511 417 77 313 468 55 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 80 311 496 511 94 227 311 496 511 417 77 313 468 55 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 80 311 496 511 94 227 311 496 511 417 77 313 468 55 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 80 311 496 511 94 227 311 496 511 94 227 311 496 511 417 77 313 468 55 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 80 311 496 511 94 227 311 496 511 417 77 313 468 55 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.StringIndexOutOfBoundsException 557 80 311 496 511 94 227 311 496 511 94 227 311 496 511 94 227 311 496 511 417 77 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V PASSED
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 176 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 176 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.text.BlockFlowLayout:addCurrentLine()V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.graph.ShortestPathRouter:cleanup()V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.text.ContentBox:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox; | RETURN | 1124 | return null
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:getLastOffsetForLine(I)I
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.text.BlockBox:toRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.ConnectionAnchorBase:fireAnchorMoved()V
org.eclipse.draw2d.text.TextFragmentBox:getAscent()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V | CONSTANT | 4052 | 1 -> 0
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.text.FlowPage:postValidate()V
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.text.BlockFlowLayout:addBelowPreviousLine(Lorg.eclipse.draw2d.text.CompositeBox;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.LineBox:requiresBidi()Z
org.eclipse.draw2d.text.NestedLine:getOuterDescent()I
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.AbstractFlowBorder:getBottomMargin()I
org.eclipse.draw2d.text.LineBox:getAscent()I
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V | CONDITION | 11456 | if (x) -> if (!x)
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.TextFragmentBox:getDescent()I
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.text.LineRoot:getVisibleTop()I
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.text.BlockFlowLayout:endBlock()V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.text.LineRoot:contiguousCommit(Lorg.eclipse.draw2d.text.FlowBox;I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.LineRoot:getVisibleBottom()I
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.BlockFlowLayout:endLine()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.AncestorHelper:fireAncestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.text.ContentBox:getBaseline()I
org.eclipse.draw2d.text.NestedLine:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.text.AbstractFlowBorder:getTopMargin()I
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.graph.Path:reconnectSubPaths()V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.text.FlowContainerLayout:cleanup()V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.LineRoot:getBaseline()I
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.test.AbstractTextTest:assertFragmentLocation(Lorg.eclipse.draw2d.text.TextFragmentBox;)V
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.TextFlow:getFragmentsWithoutBorder()Ljava.util.List;
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.text.BlockFlowLayout:flush()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.text.InlineFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.graph.Path:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.text.FlowContainerLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.AbstractConnectionAnchor:ancestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.InlineFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertNumPoints(Lorg.eclipse.draw2d.geometry.PointList;I)V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.text.NestedLine:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.text.NestedLine:getOuterAscent()I
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.text.TextFlow:getFirstOffsetForLine(I)I
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:recombineChildrenPaths()V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.text.InlineFlowLayout:endLine()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.LineBox:getTopMargin()I
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.text.InlineFlow:postValidate()V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I | OPERATOR | 18694 | != -> >=
org.eclipse.draw2d.text.LineRoot:commit()V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension; | RETURN | 11479 | return null
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.graph.Path:cleanup()V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.text.BlockFlowLayout:cleanup()V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.text.BlockBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.test.AnchorNotificationTest.TestPolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.LineBox:getFragments()Ljava.util.List;
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.text.BlockFlow:getHorizontalAligment()I
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.text.InlineFlowLayout:flush()V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.text.LineRoot:setLineTop(I)V
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V | ASSIGN | 8327 | = null
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.EventListenerList.TypeIterator:next()Ljava.lang.Object;
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.graph.ShortestPathRouter:recombineSubpaths()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.AncestorHelper:figureMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V | CONDITION | 7928 | if (x) -> if (!x)
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.text.LineBox:getDescent()I
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V | CONDITION | 31905 | if (x) -> if (!x)
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.test.FlowBorderTests:getTextFragment(Lorg.eclipse.draw2d.text.TextFlow;I)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.LineBox:getBottomMargin()I
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.BlockFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.text.TextFlow:TextFlow()V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
476 1 269 2 442 6 15 10 154 4 92 2 505 2 155 8 19 8 405 2 4 2 542 2 462 8 484 2 448 2 177 2 309 2 413 6 487 2 212 2 7 2 298 2 465 2 490 2 50 2 467 2 333 2 162 2 10 2 74 8 567 2 75 2 28 2 393 2 433 20 281 3 317 2 376 4 78 2 106 2 575 2 237 2 438 8 337 1 238 2 133 2 
99 2 434 2 533 2 559 2 
390 2 465 2 442 2 467 2 15 10 74 4 10 2 505 2 19 4 393 2 433 18 317 2 376 4 575 2 462 4 438 4 384 2 413 4 487 2 7 2 238 2 
390 2 465 2 376 4 442 2 467 2 15 6 575 2 10 2 462 2 74 2 384 2 438 2 487 2 413 2 505 2 7 2 393 2 19 2 433 12 317 2 
53 2 385 2 331 2 498 2 
37 2 379 2 39 6 270 2 503 2 40 6 422 2 341 2 457 8 82 6 458 2 505 4 459 4 541 2 272 2 4 2 343 4 175 2 274 4 242 4 542 2 243 2 140 2 211 2 462 22 384 2 244 2 386 2 385 8 7 8 312 6 465 10 142 4 547 2 115 6 51 4 467 2 10 2 515 2 183 2 280 2 393 16 433 70 281 2 516 2 317 10 56 2 471 2 319 2 187 2 284 4 395 4 121 2 474 2 438 20 13 2 441 2 123 2 522 6 442 10 401 4 15 20 358 2 479 2 359 6 402 2 18 2 403 2 404 6 93 2 326 10 155 22 19 26 480 2 481 2 361 2 124 2 20 2 524 1 221 6 253 2 222 2 254 4 157 2 409 2 66 8 483 4 560 2 484 2 194 2 365 2 448 2 487 10 413 8 331 10 229 8 70 2 414 2 370 6 26 2 490 2 160 2 371 4 566 6 73 10 333 2 74 22 567 4 76 2 28 2 568 2 374 2 265 10 495 4 376 22 572 2 106 2 419 2 573 1 575 8 498 6 204 2 33 4 34 2 535 2 577 2 238 6 
442 1 101 1 28 1 307 1 350 1 64 1 433 1 302 1 472 1 320 1 185 1 534 1 575 1 399 1 324 1 
5 2 6 2 430 2 433 1 285 4 150 4 442 1 292 2 297 2 28 1 302 1 306 4 307 1 174 2 179 2 46 2 49 2 472 1 320 1 185 1 324 1 64 1 486 2 196 2 494 2 497 2 339 2 205 2 83 2 350 1 88 4 517 2 351 2 352 2 357 4 100 4 101 1 534 1 239 2 110 2 543 2 383 2 114 2 116 2 556 2 399 1 263 2 415 2 267 2 575 1 420 2 
205 2 3 2 83 2 6 2 214 2 88 2 351 2 352 4 287 2 150 4 357 4 297 2 100 2 239 2 306 2 168 2 110 2 174 2 543 2 383 2 179 2 46 2 47 2 49 2 116 2 486 2 263 2 415 2 494 2 267 2 335 2 497 2 420 2 339 2 
205 2 83 2 85 2 6 2 215 2 88 2 517 2 351 2 352 2 285 2 150 4 357 4 525 2 297 2 100 2 239 2 306 4 174 2 543 2 383 2 179 2 46 2 49 2 548 2 116 2 486 2 260 2 263 2 415 2 493 2 494 2 267 2 497 2 420 2 339 2 
205 2 83 2 85 2 6 2 215 2 88 2 517 2 351 2 352 2 285 2 150 4 357 4 525 2 297 2 100 2 239 2 306 4 110 2 174 2 543 2 383 2 179 2 46 2 49 2 548 2 116 2 249 2 486 2 260 2 263 2 415 2 493 2 494 2 267 2 497 2 420 2 339 2 
6 2 11 8 285 2 150 4 292 2 297 2 306 2 174 2 179 2 46 2 49 2 486 2 494 2 497 4 339 2 205 2 206 2 83 2 86 2 88 4 351 2 352 4 519 2 357 4 91 2 100 2 239 2 383 2 116 2 263 4 415 2 267 2 420 4 
1 2 278 4 433 8 518 2 98 2 163 6 450 4 305 2 166 10 539 4 542 4 550 4 250 4 258 2 198 2 418 2 
41 2 
166 10 250 4 1 2 539 4 54 2 278 4 550 4 433 10 418 2 163 4 131 2 295 2 450 4 542 6 95 2 518 2 237 2 98 2 258 2 305 2 
166 6 250 4 1 2 539 4 478 4 54 6 278 4 550 4 433 6 418 2 163 4 131 2 295 2 542 6 95 2 518 2 237 2 397 4 98 2 258 2 305 2 
54 2 295 2 542 2 95 2 433 2 131 2 237 2 
166 6 250 4 1 2 539 4 54 2 278 4 550 4 433 6 418 2 163 4 131 2 295 2 450 2 542 4 95 2 518 2 237 2 98 2 258 2 305 2 
465 2 15 10 54 2 325 2 393 2 433 18 317 2 316 2 131 2 376 2 295 2 450 4 542 6 95 2 575 2 518 2 237 2 487 2 7 2 98 2 347 6 258 2 
166 10 250 4 465 2 539 4 1 2 15 10 54 2 278 4 325 2 550 4 393 2 433 26 418 2 163 4 317 2 316 2 131 2 376 2 295 2 450 4 542 6 95 2 575 2 518 2 237 2 487 2 7 2 98 2 347 6 258 2 305 2 
166 2 250 4 465 2 539 4 1 2 15 2 198 2 278 4 550 4 393 2 433 4 418 2 163 4 317 2 316 2 376 2 518 2 575 2 195 2 487 2 7 2 98 2 347 2 258 2 305 2 
166 2 250 4 465 2 539 4 1 2 15 2 278 4 550 4 393 2 433 4 418 2 163 4 317 2 316 2 376 2 518 2 575 2 487 2 7 2 98 2 347 2 258 2 305 2 
152 2 442 2 444 2 558 2 288 2 167 4 523 2 16 2 17 2 251 2 170 2 506 2 290 2 460 2 273 2 526 2 274 12 223 2 424 4 408 2 409 2 328 2 127 2 410 2 275 2 329 2 411 2 330 2 346 2 463 2 44 2 510 2 544 2 141 2 331 1 259 2 513 4 389 2 414 2 261 2 300 2 71 4 426 2 159 2 348 2 466 2 9 2 391 2 333 2 161 2 197 2 143 2 245 2 182 4 183 2 470 2 416 2 145 2 28 2 12 2 264 2 217 8 551 2 301 2 29 2 394 2 266 2 164 2 57 4 570 6 233 2 78 2 532 2 203 2 31 2 574 4 204 2 576 2 165 2 303 2 520 2 248 2 149 8 378 8 188 2 107 8 356 2 537 2 
300 4 152 4 442 4 9 2 391 2 161 2 333 4 558 4 182 6 12 4 28 4 264 2 301 2 273 4 570 10 274 16 532 2 78 4 203 4 527 2 452 2 330 2 204 4 44 2 259 4 513 4 
299 2 300 2 152 2 391 2 9 2 442 2 161 2 333 2 558 2 182 8 349 2 28 2 12 2 264 6 301 6 273 8 570 10 274 18 532 2 78 2 203 2 527 2 452 2 330 6 204 8 44 6 464 2 259 2 513 4 
299 2 300 2 152 2 391 2 9 2 442 2 161 2 333 2 558 2 182 8 349 2 28 2 12 2 264 6 301 6 273 8 570 10 274 18 532 2 78 2 203 2 527 2 452 2 330 6 204 8 44 6 464 2 259 2 513 4 
299 2 300 2 152 2 391 2 9 2 442 2 161 2 333 2 558 2 182 8 349 2 28 2 12 2 264 6 301 6 273 8 570 10 274 18 532 2 78 2 203 2 527 2 452 2 330 6 204 8 44 6 464 2 259 2 513 4 
299 2 300 2 152 2 391 2 9 2 442 2 161 2 333 2 558 2 182 8 349 2 28 2 12 2 264 6 301 6 273 8 570 10 274 18 532 2 78 2 203 2 527 2 452 2 330 6 204 8 44 6 464 2 259 2 513 4 
299 2 300 2 152 2 391 2 442 2 9 2 161 2 333 2 558 2 182 6 349 2 28 2 12 2 264 4 301 4 273 6 570 8 274 14 532 2 78 2 203 2 527 2 452 2 330 4 204 6 44 4 259 2 513 4 
299 2 300 2 152 2 391 2 442 2 9 2 161 2 333 2 558 2 182 6 349 2 28 2 12 2 264 4 301 4 273 6 570 8 274 14 532 2 78 2 203 2 527 2 452 2 330 4 204 6 44 4 259 2 513 4 
299 2 300 4 152 4 391 2 442 4 9 2 161 2 333 4 558 4 182 8 349 2 12 4 28 4 264 4 301 4 273 6 570 12 274 20 532 2 78 4 203 4 527 2 452 2 330 4 204 6 44 4 259 4 513 4 
299 2 300 4 152 4 391 2 442 4 9 2 161 2 333 4 558 4 182 8 349 2 12 4 28 4 264 4 301 4 273 6 570 12 274 20 532 2 78 4 203 4 527 2 452 2 330 4 204 6 44 4 259 4 513 4 
299 2 300 2 152 2 391 2 442 2 9 2 161 2 333 2 558 2 182 6 349 2 28 2 12 2 264 4 301 4 273 6 570 8 274 14 532 2 78 2 203 2 527 2 452 2 330 4 204 6 44 4 259 2 513 4 
299 2 300 2 152 2 391 2 442 2 9 2 161 2 333 2 558 2 182 6 349 2 28 2 12 2 264 4 301 4 273 6 570 8 274 14 532 2 78 2 203 2 527 2 452 2 330 4 204 6 44 4 259 2 513 4 
299 2 300 2 152 2 391 2 442 2 9 2 161 2 333 2 558 2 182 6 349 2 28 2 12 2 264 4 301 4 273 6 570 8 274 14 532 2 78 2 203 2 527 2 452 2 330 4 204 6 44 4 259 2 513 4 
299 2 300 2 152 2 391 2 442 2 9 2 161 2 333 2 558 2 182 6 349 2 28 2 12 2 264 4 301 4 273 6 570 8 274 14 532 2 78 2 203 2 527 2 452 2 330 4 204 6 44 4 259 2 513 4 
299 2 300 2 152 2 391 2 442 2 9 2 161 2 333 2 558 2 182 6 349 2 28 2 12 2 264 4 301 4 273 6 570 8 274 14 532 2 78 2 203 2 527 2 452 2 330 4 204 6 44 4 259 2 513 4 
299 2 300 2 152 2 391 2 442 2 9 2 161 2 333 2 558 2 182 6 349 2 28 2 12 2 264 4 301 4 273 6 570 8 274 14 532 2 78 2 203 2 527 2 452 2 330 4 204 6 44 4 259 2 513 4 
299 2 300 2 152 2 391 2 442 2 9 2 161 2 333 2 558 2 182 6 349 2 28 2 12 2 264 4 301 4 273 6 570 8 274 14 532 2 78 2 203 2 527 2 452 2 330 4 204 6 44 4 259 2 513 4 
299 2 300 2 152 2 391 2 442 2 9 2 161 2 333 2 558 2 182 6 349 2 28 2 12 2 264 4 301 4 273 6 570 8 274 14 532 2 78 2 203 2 527 2 452 2 330 4 204 6 44 4 259 2 513 4 
299 2 300 4 152 4 391 2 9 2 442 4 332 2 161 2 333 4 558 4 182 12 349 2 12 4 28 4 264 8 301 8 273 10 570 16 274 28 532 2 78 4 203 4 527 2 452 2 330 8 204 10 44 8 259 4 464 2 513 4 
299 2 300 4 152 4 391 2 9 2 442 4 332 2 161 2 333 4 558 4 182 12 349 2 12 4 28 4 264 8 301 8 273 10 570 16 274 28 532 2 78 4 203 4 527 2 452 2 330 8 204 10 44 8 259 4 464 2 513 4 
299 2 300 4 152 4 391 2 9 2 442 4 332 2 161 2 333 4 558 4 182 12 349 2 12 4 28 4 264 8 301 8 273 10 570 16 274 28 532 2 78 4 203 4 527 2 452 2 330 8 204 10 44 8 259 4 464 2 513 4 
299 2 300 4 152 4 391 2 9 2 442 4 332 2 161 2 333 4 558 4 182 12 349 2 12 4 28 4 264 8 301 8 273 10 570 16 274 28 532 2 78 4 203 4 527 2 452 2 330 8 204 10 44 8 259 4 464 2 513 4 
300 4 152 4 442 4 9 2 391 2 161 2 333 4 558 4 182 6 12 4 28 4 264 2 301 2 273 4 570 10 274 16 532 2 78 4 203 4 527 2 452 2 330 2 204 4 44 2 259 4 513 4 
299 2 300 2 152 2 391 2 442 2 9 2 161 2 333 2 558 2 182 6 349 2 28 2 12 2 264 4 301 4 273 6 570 8 274 14 532 2 78 2 203 2 527 2 452 2 330 4 204 6 44 4 259 2 513 4 
299 2 300 2 152 2 391 2 442 2 9 2 161 2 333 2 558 2 182 6 349 2 28 2 12 2 264 4 301 4 273 6 570 8 274 14 532 2 78 2 203 2 527 2 452 2 330 4 204 6 44 4 259 2 513 4 
299 2 300 2 152 2 391 2 442 2 9 2 161 2 333 2 558 2 182 6 349 2 28 2 12 2 264 4 301 4 273 6 570 8 274 14 532 2 78 2 203 2 527 2 452 2 330 4 204 6 44 4 259 2 513 4 
299 2 300 2 152 2 391 2 442 2 9 2 161 2 333 2 558 2 182 6 349 2 28 2 12 2 264 4 301 4 273 6 570 8 274 14 532 2 78 2 203 2 527 2 452 2 330 4 204 6 44 4 259 2 513 4 
299 2 300 4 152 4 391 2 9 2 442 4 332 2 161 2 333 4 558 4 182 12 349 2 12 4 28 4 264 8 301 8 273 10 570 16 274 28 532 2 78 4 203 4 527 2 452 2 330 8 204 10 44 8 259 4 464 2 513 4 
299 2 300 4 152 4 391 2 9 2 442 4 161 2 333 4 558 4 182 10 349 2 12 4 28 4 264 6 301 6 273 8 570 14 274 24 532 2 78 4 203 4 527 2 452 2 330 6 204 8 44 6 259 4 464 2 513 4 
299 2 300 4 152 4 391 2 9 2 442 4 161 2 333 4 558 4 182 10 349 2 12 4 28 4 264 6 301 6 273 8 570 14 274 24 532 2 78 4 203 4 527 2 452 2 330 6 204 8 44 6 259 4 464 2 513 4 
299 2 300 2 152 2 391 2 442 2 9 2 161 2 333 2 558 2 182 6 349 2 28 2 12 2 264 4 301 4 273 6 570 8 274 14 532 2 78 2 203 2 527 2 452 2 330 4 204 6 44 4 259 2 513 4 
299 2 300 2 152 2 391 2 442 2 9 2 161 2 333 2 558 2 182 6 349 2 28 2 12 2 264 4 301 4 273 6 570 8 274 14 532 2 78 2 203 2 527 2 452 2 330 4 204 6 44 4 259 2 513 4 
299 2 300 2 152 2 391 2 442 2 9 2 161 2 333 2 558 2 182 6 349 2 28 2 12 2 264 4 301 4 273 6 570 8 274 14 532 2 78 2 203 2 527 2 452 2 330 4 204 6 44 4 259 2 513 4 
299 2 300 2 152 2 391 2 442 2 9 2 161 2 333 2 558 2 182 6 349 2 28 2 12 2 264 4 301 4 273 6 570 8 274 14 532 2 78 2 203 2 527 2 452 2 330 4 204 6 44 4 259 2 513 4 
299 2 300 2 152 2 391 2 442 2 9 2 161 2 333 2 558 2 182 6 349 2 28 2 12 2 264 4 301 4 273 6 570 8 274 14 532 2 78 2 203 2 527 2 452 2 330 4 204 6 44 4 259 2 513 4 
299 2 300 2 152 2 391 2 442 2 9 2 161 2 333 2 558 2 182 6 349 2 28 2 12 2 264 4 301 4 273 6 570 8 274 14 532 2 78 2 203 2 527 2 452 2 330 4 204 6 44 4 259 2 513 4 
274 2 59 2 407 2 
274 2 442 2 59 2 407 2 
175 2 471 2 274 2 333 2 59 2 374 2 407 2 
8 2 218 2 294 2 62 2 0 2 193 2 120 2 84 2 509 6 442 2 234 2 333 4 181 2 381 2 59 2 308 2 344 2 52 2 25 2 158 2 521 2 337 2 
8 2 218 2 294 2 62 2 0 2 193 2 120 2 84 2 509 6 442 2 234 2 333 4 181 2 381 2 59 2 308 2 344 2 52 2 25 2 158 2 521 2 337 2 
501 2 136 2 421 16 0 2 1 4 81 2 502 4 340 2 504 2 423 2 2 2 505 2 507 6 508 2 208 2 139 2 425 6 140 2 210 6 345 6 7 16 347 2 511 6 213 2 512 2 277 4 87 2 427 6 10 2 278 6 280 4 433 78 146 6 435 2 436 2 147 2 148 2 437 2 518 4 355 2 439 2 438 10 90 4 440 2 14 4 151 2 153 14 442 14 443 4 220 2 15 38 92 16 360 2 18 6 446 4 19 18 156 2 293 2 21 2 22 2 23 2 94 2 225 8 226 2 528 4 24 2 25 4 449 2 227 2 366 2 367 2 368 4 162 6 530 2 27 4 231 2 102 2 28 4 163 10 105 4 375 4 376 20 106 6 235 6 237 8 377 12 32 2 454 8 35 2 304 2 305 14 166 16 538 4 240 2 38 2 108 2 539 6 455 4 540 6 456 2 380 4 171 4 172 2 241 4 111 4 173 2 542 12 42 10 382 2 461 2 112 8 43 4 462 14 384 2 310 2 45 14 387 8 311 4 180 8 388 2 465 14 313 2 467 2 468 2 314 2 549 4 54 22 469 2 392 4 315 2 550 22 393 18 55 2 246 2 118 4 552 2 119 4 316 2 317 14 554 22 186 4 321 2 58 2 473 12 59 8 396 6 557 2 322 2 323 8 397 4 398 2 60 2 475 2 400 2 250 6 191 2 325 4 192 4 126 4 327 2 254 2 482 10 255 2 412 4 485 4 561 2 257 2 413 12 562 4 487 16 564 6 72 4 262 1 73 2 129 4 74 18 491 2 417 2 200 6 77 2 496 4 571 2 575 22 268 2 79 2 500 2 578 2 80 2 135 4 
501 2 136 2 421 16 0 2 1 2 81 2 502 4 340 2 504 2 423 2 2 2 505 2 507 4 508 2 208 2 139 2 425 6 140 2 210 6 345 6 7 16 347 2 511 6 213 2 512 2 277 4 87 2 427 6 10 2 278 4 280 4 432 2 433 78 146 6 435 2 436 2 147 2 148 2 437 2 518 6 355 2 439 2 438 10 90 4 440 2 14 4 151 2 153 14 442 14 443 4 220 2 15 38 92 16 360 2 18 6 446 4 19 18 156 2 21 2 22 2 23 2 94 2 225 8 226 2 528 4 24 2 25 4 449 2 227 2 366 2 367 2 368 4 98 2 162 6 530 2 27 4 231 2 102 2 28 4 163 4 105 4 375 4 376 20 106 6 235 6 237 8 377 12 32 2 454 8 35 2 304 2 305 14 166 16 538 4 240 2 38 2 108 2 539 4 455 4 540 6 456 2 380 4 171 4 172 2 241 4 111 4 173 2 542 14 42 10 382 2 461 2 112 8 43 4 462 14 384 2 310 2 45 14 387 8 311 4 180 8 388 2 465 14 313 2 467 2 468 2 314 2 549 4 54 26 469 2 392 4 315 2 550 20 393 18 55 2 246 2 118 4 552 2 119 2 316 2 317 14 554 22 186 4 321 2 58 2 473 12 59 8 396 6 557 2 322 2 323 8 397 6 398 2 60 2 475 2 400 2 250 4 191 2 325 4 192 4 126 4 327 2 254 2 482 8 255 2 412 4 485 4 561 2 257 2 413 12 562 4 487 16 258 2 564 6 72 4 73 2 129 4 74 18 491 2 417 2 200 6 131 2 77 2 496 4 571 2 575 22 268 2 79 2 500 2 578 2 80 2 135 4 
501 2 136 2 421 16 0 2 1 2 81 2 502 4 340 2 504 2 423 2 2 2 505 2 507 4 508 2 208 2 139 2 425 6 140 2 210 6 345 6 7 16 347 2 511 6 213 2 512 2 277 4 87 2 427 6 10 2 278 4 280 4 432 2 433 78 146 6 435 2 436 2 147 2 148 2 437 2 518 6 355 2 439 2 438 10 90 4 440 2 14 4 151 2 153 14 442 14 443 4 220 2 15 38 92 16 360 2 18 6 446 4 19 18 156 2 21 2 22 2 23 2 94 2 225 8 226 2 528 4 24 2 25 4 449 2 227 2 366 2 367 2 368 4 98 2 162 6 530 2 27 4 231 2 102 2 28 4 163 4 105 4 375 4 376 20 106 6 235 6 237 8 377 12 32 2 454 8 35 2 304 2 305 14 166 16 538 4 240 2 38 2 108 2 539 4 455 4 540 6 456 2 380 4 171 4 172 2 241 4 111 4 173 2 542 14 42 10 382 2 461 2 112 8 43 4 462 14 384 2 310 2 45 14 387 8 311 4 180 8 388 2 465 14 313 2 467 2 468 2 314 2 549 4 54 26 469 2 392 4 315 2 550 20 393 18 55 2 246 2 118 4 552 2 119 2 316 2 317 14 554 22 186 4 321 2 58 2 473 12 59 8 396 6 557 2 322 2 323 8 397 6 398 2 60 2 475 2 400 2 250 4 191 2 325 4 192 4 126 4 327 2 254 2 482 8 255 2 412 4 485 4 561 2 257 2 413 12 562 4 487 16 258 2 564 6 72 4 73 2 129 4 74 18 491 2 417 2 200 6 131 2 77 2 496 4 571 2 575 22 268 2 79 2 500 2 578 2 80 2 135 4 
501 4 136 8 421 24 0 2 1 2 81 2 137 2 502 4 504 6 340 4 423 2 2 2 505 2 507 8 508 2 208 2 139 2 425 10 140 2 210 16 345 10 7 22 347 6 511 10 213 2 512 2 277 12 87 2 427 8 10 2 278 4 280 6 432 2 433 110 146 8 435 2 436 2 147 8 148 2 437 2 518 10 355 4 439 2 438 14 90 6 440 4 14 4 151 4 153 20 442 20 443 6 220 2 15 62 92 30 360 2 18 8 446 4 19 26 156 2 21 4 363 2 22 8 23 2 94 4 225 12 226 2 528 6 447 2 24 4 25 4 449 2 227 4 366 2 367 2 368 4 98 2 230 2 162 6 530 2 27 8 231 4 232 2 102 2 28 4 163 4 105 8 375 4 376 26 106 8 235 6 237 8 377 12 32 2 454 16 35 4 304 4 305 22 166 26 538 6 240 4 38 4 108 2 539 4 455 4 540 12 456 2 380 8 169 2 171 8 172 2 241 4 111 4 173 2 542 24 42 14 382 4 461 2 112 20 43 4 462 20 384 2 310 2 45 14 387 12 311 6 180 12 388 2 465 20 313 2 467 2 468 2 314 2 549 6 54 42 469 2 392 4 315 4 550 28 393 24 55 2 246 2 118 6 552 2 119 2 316 2 317 20 554 40 553 2 318 4 186 8 321 4 58 2 473 18 59 12 396 8 557 4 322 4 323 12 397 22 398 2 60 4 475 4 400 2 250 4 191 6 478 2 325 4 192 4 126 4 327 8 254 2 482 10 255 4 412 6 485 4 561 2 257 2 413 16 562 4 487 22 258 2 564 10 489 4 72 4 565 4 73 4 129 8 74 26 491 4 417 2 200 6 492 2 130 4 131 2 77 2 202 4 496 6 571 2 334 4 575 28 268 2 79 2 500 2 336 4 578 2 80 4 135 8 
501 6 136 8 421 24 0 2 1 2 81 2 137 2 502 4 340 4 504 4 423 2 2 2 505 2 507 8 508 2 208 2 139 2 425 10 140 6 210 16 345 14 7 32 347 6 511 14 213 2 512 2 277 14 87 2 427 8 10 2 278 4 280 8 432 2 433 158 146 8 435 2 436 2 147 8 148 2 437 2 518 10 355 4 439 2 438 20 90 6 440 4 14 4 151 4 153 28 442 28 443 4 220 2 15 100 92 30 360 2 289 2 18 10 446 4 19 36 156 2 21 4 22 8 23 2 94 6 225 12 226 2 528 8 447 4 24 6 25 4 449 2 227 6 366 2 367 2 368 4 98 2 230 4 162 6 530 2 27 8 231 6 232 2 102 2 28 8 163 4 105 8 375 4 376 40 450 4 106 8 235 6 237 12 377 12 32 2 454 16 35 4 238 4 304 6 305 22 166 26 538 8 240 4 38 4 108 2 539 4 455 8 540 10 456 2 380 12 169 4 171 12 172 2 241 4 111 8 173 2 542 34 42 18 382 4 461 2 112 26 43 4 462 28 384 2 310 2 45 14 387 12 311 8 180 12 388 2 465 26 313 2 467 2 468 2 314 2 549 4 54 46 469 2 392 4 315 4 550 28 393 38 55 2 246 2 118 8 552 2 119 2 316 2 317 26 553 4 554 46 318 8 186 12 321 4 58 2 473 20 59 16 396 8 557 4 322 4 323 16 397 26 398 2 60 4 475 4 400 2 250 4 191 4 325 8 192 4 126 4 327 8 254 6 482 10 255 4 412 6 485 4 561 2 257 2 413 18 562 8 487 32 258 2 564 10 489 4 72 4 565 4 73 10 129 8 74 36 491 4 417 2 200 6 130 4 492 4 131 2 77 2 202 8 496 8 571 2 334 4 575 38 268 2 79 2 500 2 336 4 578 2 80 4 135 8 
501 10 136 10 421 46 0 2 1 14 502 6 340 4 504 8 507 10 508 2 208 4 139 2 425 16 140 4 210 20 345 10 7 20 511 10 213 2 277 20 87 2 216 4 278 18 429 2 280 6 432 6 433 166 146 18 435 2 147 10 518 12 355 4 439 2 438 4 90 10 440 4 14 6 286 10 151 4 153 10 442 16 443 6 15 46 92 34 360 2 18 8 446 6 19 16 21 6 363 2 22 10 94 4 225 24 226 10 528 16 447 4 25 4 24 4 449 2 227 4 366 10 368 6 98 4 228 2 230 2 162 6 27 8 231 4 102 2 28 4 163 22 105 8 375 4 376 24 450 2 235 14 237 2 377 22 32 10 454 20 35 4 238 2 304 10 305 46 166 122 538 6 240 4 38 4 108 2 539 18 455 2 109 2 540 20 380 8 169 2 171 8 172 2 111 2 173 2 542 28 42 18 382 4 461 4 112 20 43 4 462 10 310 2 45 26 387 24 311 6 545 2 546 2 180 16 388 4 465 16 117 2 549 6 54 60 469 4 392 6 550 64 393 24 246 2 118 6 119 8 317 16 553 4 554 62 318 4 247 2 186 8 321 4 58 1 473 26 59 12 396 12 557 4 322 4 323 12 397 26 398 2 60 4 475 6 250 18 191 8 478 2 63 2 192 6 125 2 126 6 327 10 254 4 482 20 255 6 485 6 561 6 487 20 413 4 562 2 257 2 258 6 564 16 489 4 565 4 73 6 333 1 129 10 74 16 491 4 417 2 200 8 130 4 492 4 201 2 131 4 77 2 202 4 496 6 571 4 334 4 575 24 268 2 79 2 500 2 336 4 337 2 80 4 134 4 135 10 
108 2 442 4 443 4 116 2 415 2 549 4 431 2 88 2 362 2 184 2 569 2 209 2 132 2 219 2 59 2 285 2 369 2 
108 2 442 4 443 4 333 2 116 4 415 2 549 4 431 2 88 2 282 2 362 2 184 2 267 2 569 2 185 2 451 2 132 2 67 2 219 2 59 2 285 2 369 2 239 2 
190 2 108 2 442 2 443 2 271 2 362 2 83 2 67 2 364 2 333 2 116 4 415 2 549 2 279 2 11 2 88 6 282 2 569 2 267 2 451 2 132 2 30 2 59 2 285 2 239 2 
465 2 490 2 442 4 73 2 467 4 15 10 10 2 74 4 82 8 505 4 373 2 28 2 155 8 19 4 393 6 433 20 406 2 317 2 253 2 254 2 376 10 542 2 140 2 575 4 462 4 384 2 438 4 448 2 413 4 487 4 7 4 536 2 
48 2 207 2 
207 2 104 2 48 2 
136 2 501 4 421 6 1 2 81 2 137 2 340 4 423 2 2 2 505 2 508 2 208 2 139 2 425 2 140 2 210 6 345 2 7 8 347 10 511 8 512 2 277 6 144 2 427 6 10 2 278 2 280 2 432 2 433 100 147 2 436 2 148 2 437 2 518 10 355 4 439 2 438 18 440 2 151 2 153 26 442 8 220 2 15 36 445 2 92 6 18 4 19 34 156 2 21 2 22 2 23 2 94 6 225 2 226 2 528 4 447 2 24 6 449 2 227 6 366 2 367 2 97 2 98 2 230 4 530 2 232 2 28 2 163 4 105 4 375 2 376 10 450 2 106 6 237 14 377 6 32 2 35 2 238 4 304 4 305 4 36 2 166 34 38 2 538 2 240 2 539 2 455 10 456 2 169 4 172 2 241 2 111 10 542 16 461 2 382 2 112 8 43 2 462 26 384 2 310 2 387 2 45 6 311 8 388 2 465 8 467 2 314 2 549 2 54 30 469 2 315 4 550 8 393 8 246 2 118 2 119 2 316 2 317 8 554 10 553 2 318 4 321 4 58 2 473 2 59 4 396 4 557 4 322 2 323 10 397 12 60 4 189 4 475 2 400 2 250 2 478 2 325 10 327 2 482 4 255 2 412 6 257 2 413 16 562 10 487 8 258 2 564 2 72 2 74 34 491 2 417 2 200 2 492 2 77 2 496 8 571 2 575 12 79 2 500 2 578 2 80 4 
136 2 501 2 421 10 0 2 1 2 81 2 502 2 504 2 340 2 423 2 2 2 505 2 507 4 508 2 208 2 139 2 425 4 140 4 210 6 345 6 7 14 511 6 512 2 277 4 87 2 10 2 427 4 278 2 280 4 433 76 146 2 435 2 147 2 436 2 148 2 437 2 518 4 355 2 439 2 438 10 90 2 440 2 14 2 151 2 153 14 442 14 443 2 220 2 15 34 92 14 18 6 446 2 19 18 156 2 293 2 21 2 22 2 23 2 94 2 225 4 226 2 528 2 25 2 24 2 449 2 227 2 366 2 367 2 368 2 162 4 530 2 27 4 231 2 102 2 28 4 163 14 105 4 375 4 376 18 106 4 235 8 237 10 377 10 32 2 454 4 35 2 304 2 305 8 166 20 538 4 240 2 38 2 108 2 539 2 455 6 540 2 456 2 380 4 171 4 172 2 241 2 111 6 173 2 542 12 42 8 382 2 461 2 112 12 43 4 462 14 384 2 310 2 387 4 45 10 311 4 180 4 465 12 467 2 314 2 549 4 54 20 469 2 392 2 315 2 550 12 393 16 246 2 118 4 119 2 317 12 554 16 186 4 321 2 58 2 473 6 59 8 396 6 557 2 322 2 323 8 397 4 398 2 60 2 475 2 400 2 250 2 191 2 325 2 192 2 252 4 126 2 327 2 254 2 482 6 255 2 412 4 68 2 485 2 257 2 487 14 562 6 413 12 564 4 72 2 565 2 73 2 129 2 74 18 491 2 417 2 200 4 201 6 77 2 496 4 571 2 575 20 268 2 79 2 500 2 80 2 338 2 135 2 
414 2 274 2 426 2 320 2 466 2 409 4 442 2 498 2 204 2 385 2 113 2 576 2 183 4 470 2 563 2 331 2 389 2 
276 2 58 2 61 2 236 2 
465 4 442 6 15 6 74 4 567 2 18 2 280 2 405 2 393 6 19 4 433 10 281 2 317 4 376 6 157 2 224 2 436 2 65 2 140 2 176 2 575 6 462 4 438 2 413 2 487 4 7 4 529 2 
465 4 442 6 15 6 74 4 567 2 18 2 280 2 405 2 393 6 19 4 433 10 281 2 317 4 376 6 157 2 224 2 436 2 65 2 140 2 176 2 575 6 462 4 438 2 413 2 487 4 7 4 529 2 
514 1 547 1 73 1 15 1 74 3 18 1 199 1 403 1 280 1 326 1 93 1 155 1 19 3 531 1 433 4 283 1 265 1 296 1 453 1 462 3 438 3 89 1 34 1 413 1 238 2 122 1 
18 1 34 1 280 1 73 1 122 1 
18 2 139 1 372 1 34 1 280 1 122 1 
128 2 566 1 73 1 15 1 74 3 18 2 372 1 280 1 326 1 155 1 19 3 433 5 265 1 319 1 274 1 139 1 66 2 555 1 354 1 462 3 438 3 413 1 34 1 69 1 535 1 238 2 488 1 122 1 
477 1 39 2 108 1 522 2 442 1 401 2 15 8 359 2 92 1 18 3 403 1 342 1 505 2 404 2 326 1 93 1 155 1 19 9 459 2 20 1 291 3 138 1 343 1 221 2 254 1 139 1 242 2 66 2 483 2 140 1 296 1 256 1 462 7 384 1 560 1 194 1 96 1 178 1 487 2 413 3 7 2 488 2 514 1 465 1 547 1 142 2 128 2 370 2 566 4 73 2 467 2 162 1 10 1 74 7 428 1 372 2 199 1 280 2 28 1 393 3 531 1 433 25 283 1 103 1 265 1 317 1 319 1 376 6 353 1 555 2 575 1 453 1 438 7 499 1 89 1 33 1 398 1 34 2 577 1 536 1 238 4 122 2 
514 1 547 1 15 1 74 3 18 2 372 1 199 1 403 1 280 1 326 1 93 1 155 1 19 3 531 1 433 4 283 1 265 1 139 1 296 1 453 1 462 3 438 3 89 1 413 1 34 1 238 2 122 1 
