#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V ERROR java.lang.NullPointerException 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V ERROR org.eclipse.swt.SWTException 84 236 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V ERROR org.eclipse.swt.SWTException 84 236 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V ERROR java.lang.NullPointerException 482 463 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 32 223 254 101 204 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 32 223 254 101 204 (31,121,131,517) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 32 223 254 101 204 (31,121,131,517) (31,121,131,517) (31,121,131,517) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 32 223 254 101 204 (31,121,131,517) (31,121,131,517) (31,121,131,517) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 32 223 254 101 204 (31,121,131,517) (31,121,131,517) (31,121,131,517) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 32 223 254 101 204 (31,121,131,517) (31,121,131,517) (31,121,131,517) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 32 223 254 101 204 (31,121,131,517) (31,121,131,517) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 32 223 254 101 204 (31,121,131,517) (31,121,131,517) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 32 254 101 204 (31,121,131,517) (31,121,131,517) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 32 254 101 204 (31,121,131,517) (31,121,131,517) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 32 223 254 101 204 (31,121,131,517) (31,121,131,517) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 32 223 254 101 204 (31,121,131,517) (31,121,131,517) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 32 223 254 101 204 (31,121,131,517) (31,121,131,517) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 32 223 254 101 204 (31,121,131,517) (31,121,131,517) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 32 223 254 101 204 (31,121,131,517) (31,121,131,517) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 32 223 254 101 204 (31,121,131,517) (31,121,131,517) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 32 223 254 101 204 (31,121,131,517) (31,121,131,517) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 32 223 254 101 204 (31,121,131,517) (31,121,131,517) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 32 223 254 101 204 (31,121,131,517) (31,121,131,517) (31,121,131,517) (31,121,131,517) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 32 223 254 101 204 (31,121,131,517) (31,121,131,517) (31,121,131,517) (31,121,131,517) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 32 223 254 101 204 (31,121,131,517) (31,121,131,517) (31,121,131,517) (31,121,131,517) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 32 223 254 101 204 (31,121,131,517) (31,121,131,517) (31,121,131,517) (31,121,131,517) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V FAILED junit.framework.AssertionFailedError 197 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 32 223 254 101 204 (31,121,131,517) (31,121,131,517) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 32 223 254 101 204 (31,121,131,517) (31,121,131,517) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 32 223 254 101 204 (31,121,131,517) (31,121,131,517) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 32 223 254 101 204 (31,121,131,517) (31,121,131,517) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 32 223 254 101 204 (31,121,131,517) (31,121,131,517) (31,121,131,517) (31,121,131,517) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 32 223 254 101 204 (31,121,131,517) (31,121,131,517) (31,121,131,517) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 32 223 254 101 204 (31,121,131,517) (31,121,131,517) (31,121,131,517) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 32 223 254 101 204 (31,121,131,517) (31,121,131,517) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 32 223 254 101 204 (31,121,131,517) (31,121,131,517) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 32 223 254 101 204 (31,121,131,517) (31,121,131,517) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 32 223 254 101 204 (31,121,131,517) (31,121,131,517) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 32 223 254 101 204 (31,121,131,517) (31,121,131,517) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 32 223 254 101 204 (31,121,131,517) (31,121,131,517) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 495 434 380 227 362 270 386 380 227 362 13 18 182 89 436 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 495 434 380 227 362 270 386 380 227 362 13 18 182 89 436 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 495 434 380 227 362 270 386 380 227 362 13 18 182 89 436 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 495 434 380 227 362 270 386 380 227 362 270 386 380 227 362 13 18 182 89 436 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 495 434 380 227 362 270 386 380 227 362 13 18 182 89 436 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.NullPointerException 434 380 227 362 270 386 380 227 362 13 18 279 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 495 434 380 227 362 270 386 380 227 362 270 386 380 227 362 13 18 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 495 434 380 227 362 270 386 380 227 362 13 18 
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 526 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 526 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.Viewport:getHorizontalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.graph.ShortestPathRouter:recombineSubpaths()V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension; | RETURN | 19721 | return null
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlow:validate()V | CONDITION | 8675 | if (x) -> if (!x)
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.LightweightSystem:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V | CONDITION | 1720 | if (x) -> if (!x)
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Vertex:fullReset()V | CONDITION | 3309 | if (x) -> if (!x)
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.Viewport:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.SWTGraphics:setXORMode(Z)V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.DeferredUpdateManager:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.Figure:paintChildren(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:drawRectangle(IIII)V
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.Viewport:useGraphicsTranslate()Z
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.Viewport:getViewLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics:restoreState()V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.Graphics:fillRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.SWTGraphics:drawPolyline(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.Figure:isEnabled()Z
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.Viewport:getVerticalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.AbstractConnectionAnchor:ancestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.graph.Path:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V | OPERATOR | 3660 | != -> ==
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.test.AnchorNotificationTest.TestPolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertNumPoints(Lorg.eclipse.draw2d.geometry.PointList;I)V
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List; | STATEMENT | 17914 | stmt -> ;
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.geometry.PointList:toIntArray()[I
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.RectangleFigure:fillShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.Viewport:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.graph.ShortestPathRouter:recombineChildrenPaths()V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.LightweightSystem.2:handleEvent(Lorg.eclipse.swt.widgets.Event;)V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.DefaultRangeModel:getValue()I
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.PolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.graph.Path:cleanup()V
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V | STATEMENT | 4297 | stmt -> ;
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.graph.ShortestPathRouter:cleanup()V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z | CONDITION | 15139 | while (x) -> while (!x)
org.eclipse.draw2d.EventListenerList.TypeIterator:next()Ljava.lang.Object;
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.Figure:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.graph.Path:reconnectSubPaths()V | CONSTANT | 20476 | 0 -> -1
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.AncestorHelper:figureMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.Figure:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.Figure:isOpaque()Z
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.ConnectionAnchorBase:fireAnchorMoved()V
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V | STATEMENT | 13946 | stmt -> ;
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.RectangleFigure:outlineShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.Figure:paintBorder(Lorg.eclipse.draw2d.Graphics;)V | CONDITION | 27641 | if (x) -> if (!x)
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.SWTGraphics:fillRectangle(IIII)V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.Polyline:outlineShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I | OPERATOR | 8747 | == -> >=
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.Figure:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.AncestorHelper:fireAncestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.Shape:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
124 4 513 8 401 2 515 2 277 2 389 2 42 10 420 2 188 6 442 2 94 2 8 4 58 2 10 2 157 2 158 2 481 8 115 2 335 2 449 2 317 8 431 2 206 2 528 8 237 2 271 8 305 2 192 2 397 20 473 2 183 2 
168 2 446 2 216 2 162 2 
124 2 513 4 401 2 389 2 42 10 188 4 8 4 58 2 157 2 481 4 27 2 115 2 335 2 317 4 178 2 237 2 271 4 192 2 397 18 473 2 183 2 
317 2 124 2 513 2 401 2 389 2 178 2 42 6 237 2 271 2 192 2 188 2 397 12 8 4 473 2 58 2 157 2 481 2 27 2 335 2 183 2 
435 2 106 2 118 2 53 2 
137 6 257 2 3 2 388 6 2 4 71 8 389 10 5 2 462 2 200 4 144 2 76 10 77 2 78 2 8 22 466 4 203 2 335 8 334 2 12 2 337 2 468 2 206 2 150 2 207 1 15 2 271 22 395 6 272 2 397 68 341 6 473 10 398 2 343 2 275 2 19 4 476 2 475 2 344 2 276 2 345 8 88 2 401 10 153 2 277 2 91 2 154 2 92 2 404 2 349 2 350 2 157 8 158 2 481 20 30 2 218 2 484 2 409 4 161 2 410 4 412 2 163 2 164 2 352 2 222 2 289 2 106 8 296 2 354 2 42 20 420 2 425 2 111 4 426 2 230 2 115 6 47 10 174 2 431 2 361 6 503 4 178 2 237 2 306 2 435 6 179 4 364 2 363 2 180 2 53 10 239 2 511 2 439 4 183 2 438 10 124 10 241 2 308 6 242 2 513 26 515 2 516 4 125 2 311 2 188 8 58 4 59 2 60 2 448 2 247 6 376 2 523 2 449 4 315 1 314 2 248 2 317 22 249 2 527 2 528 22 253 2 192 16 134 2 456 2 326 2 195 2 327 2 
262 7 6 13 7 2 8 5 14 6 16 1 17 17 278 2 281 5 24 1 25 5 28 2 34 17 36 5 37 1 290 1 295 2 44 2 43 2 61 2 64 5 66 10 322 2 67 13 325 6 71 2 331 19 75 17 76 5 336 2 84 2 341 2 87 1 93 17 95 2 98 1 100 2 107 2 356 1 120 2 365 2 368 7 123 21 375 6 129 1 379 1 133 7 136 1 385 2 387 5 140 12 143 3 145 1 147 2 390 2 149 2 155 9 156 17 157 12 408 3 415 7 419 7 421 5 423 6 424 5 440 2 187 17 445 7 189 7 450 1 451 2 192 5 454 17 457 2 195 1 461 2 470 3 208 1 210 5 474 1 478 2 479 3 489 3 226 2 494 5 231 2 232 1 500 7 236 2 507 5 244 3 245 17 516 2 246 2 531 2 
262 7 6 13 7 3 8 5 14 5 16 2 17 19 278 2 281 5 24 1 25 5 28 2 34 17 36 5 37 2 290 2 295 3 44 2 43 2 61 2 64 5 66 10 322 2 323 1 67 13 324 1 325 5 71 2 331 17 75 17 76 7 84 2 341 2 87 2 93 17 95 2 98 1 100 2 105 2 107 2 356 2 120 2 365 2 368 7 124 1 123 19 375 2 129 1 379 2 381 1 133 7 136 2 387 5 140 12 143 3 145 1 147 2 149 3 397 1 155 7 156 17 157 13 408 4 415 7 417 2 419 7 421 5 423 6 424 5 179 2 184 1 187 17 445 7 189 7 450 1 451 2 454 17 192 5 457 2 461 2 470 3 208 1 210 5 474 1 479 1 489 5 224 1 494 5 231 2 232 1 500 7 236 2 507 5 239 1 510 2 243 1 244 3 245 17 516 2 246 2 522 2 530 2 531 2 
262 6 6 10 7 1 8 4 14 4 16 1 17 12 278 1 281 4 25 4 28 1 34 12 36 4 37 1 290 1 295 1 299 2 44 2 43 1 49 1 61 1 64 4 66 7 322 1 67 10 325 4 71 1 331 12 75 12 76 4 84 2 341 2 87 1 93 12 95 2 98 1 100 1 107 4 356 1 120 1 365 2 368 5 123 16 371 1 372 2 375 4 379 1 133 5 136 1 387 3 140 8 143 2 145 1 147 2 149 1 392 2 155 6 156 12 157 9 408 2 415 5 419 6 421 4 424 3 423 5 187 12 445 5 189 6 450 1 451 1 192 4 454 12 457 1 461 1 470 2 208 1 210 4 474 1 479 3 215 2 489 2 494 4 232 1 500 5 236 2 507 4 244 3 245 12 516 1 246 2 520 2 531 2 
262 2 6 4 392 2 17 2 155 2 156 2 34 2 419 2 299 2 423 2 49 2 55 2 187 2 189 2 66 2 454 2 67 4 331 2 75 2 84 2 210 2 479 2 93 2 215 2 95 2 107 2 231 2 236 2 365 2 123 4 244 2 245 2 371 2 246 2 372 2 520 2 375 2 
262 2 6 4 17 4 34 2 49 2 66 2 67 4 331 2 75 4 84 2 93 2 95 2 365 2 123 2 369 2 371 2 375 2 385 2 155 4 156 2 419 2 423 2 433 8 185 2 187 2 189 2 454 4 210 2 236 2 508 2 245 4 246 2 252 2 
266 2 144 4 397 8 20 2 403 6 285 4 35 4 38 4 294 2 300 2 190 10 318 2 69 2 355 2 122 4 514 4 
418 2 
294 2 69 2 70 2 514 4 90 2 355 2 403 4 266 2 463 2 144 6 480 2 300 2 318 2 190 10 285 4 35 4 397 10 54 2 122 4 38 4 
463 2 144 2 482 2 397 2 70 2 384 2 54 2 90 2 
463 2 144 2 480 2 397 2 70 2 54 2 90 2 
294 2 69 2 70 2 514 4 90 2 355 2 403 4 266 2 463 2 144 4 480 2 300 2 318 2 190 6 285 4 35 2 397 6 54 2 122 4 38 4 
70 2 401 2 389 2 518 2 90 2 42 10 355 2 463 2 266 2 480 2 144 6 8 2 407 6 157 2 335 2 316 2 318 2 192 2 35 4 397 18 473 2 54 2 
294 2 69 2 70 2 514 4 401 2 389 2 518 2 90 2 42 10 355 2 403 4 463 2 266 2 480 2 144 6 300 2 8 2 407 6 157 2 335 2 316 2 190 10 318 2 285 4 192 2 35 4 397 26 473 2 122 4 54 2 38 4 
20 2 294 2 69 2 514 4 401 2 389 2 355 2 42 2 403 4 266 2 300 2 8 2 407 2 157 2 335 2 316 2 318 2 190 2 285 4 192 2 397 4 473 2 181 2 122 4 38 4 
294 2 69 2 514 4 401 2 389 2 355 2 42 2 403 4 266 2 300 2 8 2 407 2 157 2 335 2 316 2 190 2 318 2 285 4 192 2 397 4 473 2 122 4 38 4 
257 2 1 6 138 2 259 2 416 2 260 2 261 2 73 2 72 4 494 2 110 4 496 2 112 8 201 2 79 2 269 8 499 4 80 2 48 2 303 2 50 2 204 2 205 2 176 2 360 2 338 2 396 2 85 4 472 4 273 2 53 1 239 2 437 2 366 4 240 2 124 2 400 2 186 2 22 2 516 16 346 2 347 2 57 4 281 2 312 2 213 6 444 6 282 2 26 8 377 2 524 2 97 2 319 2 65 2 32 2 485 2 99 2 382 2 132 2 529 2 487 2 453 8 254 2 101 2 193 8 102 2 163 4 490 2 135 2 491 10 221 2 223 2 195 2 
138 2 1 8 259 2 260 2 261 2 493 2 73 2 72 4 494 4 229 2 496 2 112 6 201 2 269 6 499 4 80 4 204 2 205 2 176 4 360 2 338 2 396 2 85 2 472 4 273 4 239 4 437 4 366 4 240 2 124 4 400 2 186 2 516 16 22 2 346 2 347 2 517 2 57 4 281 4 213 2 25 2 444 6 26 6 282 2 377 2 524 2 160 2 97 4 319 2 65 2 32 2 485 4 99 2 382 2 132 2 529 2 487 2 453 6 254 2 101 2 193 6 102 2 163 2 135 2 491 10 490 2 221 4 223 2 195 4 
138 2 1 6 259 2 260 2 73 2 72 4 494 2 496 2 112 4 269 8 499 4 80 2 204 2 176 2 205 6 360 2 338 2 396 2 85 6 472 4 273 2 152 2 239 2 121 2 437 2 240 6 124 2 400 6 186 2 22 2 516 18 346 2 517 2 57 4 281 2 444 6 26 4 282 2 524 2 97 2 319 2 31 2 65 2 32 2 485 2 99 2 382 2 132 2 529 2 487 2 453 4 254 2 101 2 193 4 102 2 163 6 491 10 135 6 490 2 221 2 223 2 195 2 
138 2 1 6 259 2 260 2 73 2 72 4 494 2 496 2 112 4 269 8 499 4 80 2 204 2 176 2 205 6 360 2 338 2 396 2 85 6 472 4 273 2 152 2 239 2 121 2 437 2 240 6 124 2 400 6 186 2 22 2 516 18 346 2 517 2 57 4 281 2 444 6 26 4 282 2 524 2 97 2 319 2 31 2 65 2 32 2 485 2 99 2 382 2 132 2 529 2 487 2 453 4 254 2 101 2 193 4 102 2 163 6 491 10 135 6 490 2 221 2 223 2 195 2 
138 2 1 6 259 2 260 2 73 2 72 4 494 2 496 2 112 4 269 8 499 4 80 2 204 2 176 2 205 6 360 2 338 2 396 2 85 6 472 4 273 2 152 2 239 2 121 2 437 2 240 6 124 2 400 6 186 2 22 2 516 18 346 2 517 2 57 4 281 2 444 6 26 4 282 2 524 2 97 2 319 2 31 2 65 2 32 2 485 2 99 2 382 2 132 2 529 2 487 2 453 4 254 2 101 2 193 4 102 2 163 6 491 10 135 6 490 2 221 2 223 2 195 2 
138 2 1 6 259 2 260 2 73 2 72 4 494 2 496 2 112 4 269 8 499 4 80 2 204 2 176 2 205 6 360 2 338 2 396 2 85 6 472 4 273 2 152 2 239 2 121 2 437 2 240 6 124 2 400 6 186 2 22 2 516 18 346 2 517 2 57 4 281 2 444 6 26 4 282 2 524 2 97 2 319 2 31 2 65 2 32 2 485 2 99 2 382 2 132 2 529 2 487 2 453 4 254 2 101 2 193 4 102 2 163 6 491 10 135 6 490 2 221 2 223 2 195 2 
138 2 1 6 259 2 260 2 261 2 73 2 72 4 494 2 496 2 112 8 201 2 269 6 499 4 80 2 204 2 176 2 205 4 360 2 338 2 396 2 85 4 472 4 273 2 152 2 239 2 437 2 240 4 124 2 400 4 186 2 516 14 22 2 346 2 347 2 517 2 57 4 281 2 213 2 444 6 26 8 282 2 377 2 524 2 97 2 319 2 31 2 65 2 32 2 485 2 99 2 382 2 132 2 529 2 487 2 453 8 254 2 101 2 193 8 102 2 163 4 491 8 135 4 490 2 221 2 223 2 195 2 
138 2 1 6 259 2 260 2 261 2 73 2 72 4 494 2 496 2 112 8 201 2 269 6 499 4 80 2 204 2 176 2 205 4 360 2 338 2 396 2 85 4 472 4 273 2 152 2 239 2 437 2 240 4 124 2 400 4 186 2 516 14 22 2 346 2 347 2 517 2 57 4 281 2 213 2 444 6 26 8 282 2 377 2 524 2 97 2 319 2 31 2 65 2 32 2 485 2 99 2 382 2 132 2 529 2 487 2 453 8 254 2 101 2 193 8 102 2 163 4 491 8 135 4 490 2 221 2 223 2 195 2 
138 2 1 8 259 2 260 2 261 2 73 4 72 4 494 4 496 2 112 8 201 2 269 8 499 4 80 4 81 2 204 2 205 4 176 4 360 2 338 2 396 2 85 4 472 4 273 4 152 2 239 4 437 4 366 2 240 4 124 4 400 4 186 2 516 20 22 2 346 2 347 2 517 2 57 4 281 6 213 4 25 2 444 8 26 8 282 2 377 2 524 2 160 2 97 4 319 2 31 2 65 2 32 4 485 4 99 2 382 2 132 2 529 2 487 2 453 8 254 2 101 2 193 8 102 2 163 4 135 4 491 12 490 2 221 4 223 2 195 4 
138 2 1 8 259 2 260 2 261 2 73 4 72 4 494 4 496 2 112 8 201 2 269 8 499 4 80 4 81 2 204 2 205 4 176 4 360 2 338 2 396 2 85 4 472 4 273 4 152 2 239 4 437 4 366 2 240 4 124 4 400 4 186 2 516 20 22 2 346 2 347 2 517 2 57 4 281 6 213 4 25 2 444 8 26 8 282 2 377 2 524 2 160 2 97 4 319 2 31 2 65 2 32 4 485 4 99 2 382 2 132 2 529 2 487 2 453 8 254 2 101 2 193 8 102 2 163 4 135 4 491 12 490 2 221 4 223 2 195 4 
138 2 1 6 259 2 260 2 261 2 73 2 72 4 494 2 496 2 112 8 201 2 269 6 499 4 80 2 204 2 176 2 205 4 360 2 338 2 396 2 85 4 472 4 273 2 152 2 239 2 437 2 240 4 124 2 400 4 186 2 516 14 22 2 346 2 347 2 517 2 57 4 281 2 213 4 444 6 26 8 282 2 377 2 524 2 97 2 319 2 31 2 65 2 32 2 485 2 99 2 382 2 132 2 529 2 487 2 453 8 254 2 101 2 193 8 102 2 163 4 491 8 135 4 490 2 221 2 223 2 195 2 
138 2 1 6 259 2 260 2 261 2 73 2 72 4 494 2 496 2 112 8 201 2 269 6 499 4 80 2 204 2 176 2 205 4 360 2 338 2 396 2 85 4 472 4 273 2 152 2 239 2 437 2 240 4 124 2 400 4 186 2 516 14 22 2 346 2 347 2 517 2 57 4 281 2 213 4 444 6 26 8 282 2 377 2 524 2 97 2 319 2 31 2 65 2 32 2 485 2 99 2 382 2 132 2 529 2 487 2 453 8 254 2 101 2 193 8 102 2 163 4 491 8 135 4 490 2 221 2 223 2 195 2 
138 2 1 6 259 2 260 2 261 2 73 2 72 4 494 2 496 2 112 8 201 2 269 6 499 4 80 2 204 2 176 2 205 4 360 2 338 2 396 2 85 4 472 4 273 2 152 2 239 2 437 2 240 4 124 2 400 4 186 2 516 14 22 2 346 2 347 2 517 2 57 4 281 2 213 2 444 6 26 8 282 2 377 2 524 2 97 2 319 2 31 2 65 2 32 2 485 2 99 2 382 2 132 2 529 2 487 2 453 8 254 2 101 2 193 8 102 2 163 4 491 8 135 4 490 2 221 2 223 2 195 2 
138 2 1 6 259 2 260 2 261 2 73 2 72 4 494 2 496 2 112 8 201 2 269 6 499 4 80 2 204 2 176 2 205 4 360 2 338 2 396 2 85 4 472 4 273 2 152 2 239 2 437 2 240 4 124 2 400 4 186 2 516 14 22 2 346 2 347 2 517 2 57 4 281 2 213 4 444 6 26 8 282 2 377 2 524 2 97 2 319 2 31 2 65 2 32 2 485 2 99 2 382 2 132 2 529 2 487 2 453 8 254 2 101 2 193 8 102 2 163 4 491 8 135 4 490 2 221 2 223 2 195 2 
138 2 1 6 259 2 260 2 261 2 73 2 72 4 494 2 496 2 112 8 201 2 269 6 499 4 80 2 204 2 176 2 205 4 360 2 338 2 396 2 85 4 472 4 273 2 152 2 239 2 437 2 240 4 124 2 400 4 186 2 516 14 22 2 346 2 347 2 517 2 57 4 281 2 213 4 444 6 26 8 282 2 377 2 524 2 97 2 319 2 31 2 65 2 32 2 485 2 99 2 382 2 132 2 529 2 487 2 453 8 254 2 101 2 193 8 102 2 163 4 491 8 135 4 490 2 221 2 223 2 195 2 
138 2 1 6 259 2 260 2 261 2 73 2 72 4 494 2 496 2 112 8 201 2 269 6 499 4 80 2 204 2 176 2 205 4 360 2 338 2 396 2 85 4 472 4 273 2 152 2 239 2 437 2 240 4 124 2 400 4 186 2 516 14 22 2 346 2 347 2 517 2 57 4 281 2 213 4 444 6 26 8 282 2 377 2 524 2 97 2 319 2 31 2 65 2 32 2 485 2 99 2 382 2 132 2 529 2 487 2 453 8 254 2 101 2 193 8 102 2 163 4 491 8 135 4 490 2 221 2 223 2 195 2 
138 2 1 6 259 2 260 2 261 2 73 2 72 4 494 2 496 2 112 8 201 2 269 6 499 4 80 2 204 2 176 2 205 4 360 2 338 2 396 2 85 4 472 4 273 2 152 2 239 2 437 2 240 4 124 2 400 4 186 2 516 14 22 2 346 2 347 2 517 2 57 4 281 2 213 4 444 6 26 8 282 2 377 2 524 2 97 2 319 2 31 2 65 2 32 2 485 2 99 2 382 2 132 2 529 2 487 2 453 8 254 2 101 2 193 8 102 2 163 4 491 8 135 4 490 2 221 2 223 2 195 2 
138 2 1 6 259 2 260 2 261 2 73 2 72 4 494 2 496 2 112 8 201 2 269 6 499 4 80 2 204 2 176 2 205 4 360 2 338 2 396 2 85 4 472 4 273 2 152 2 239 2 437 2 240 4 124 2 400 4 186 2 516 14 22 2 346 2 347 2 517 2 57 4 281 2 213 2 444 6 26 8 282 2 377 2 524 2 97 2 319 2 31 2 65 2 32 2 485 2 99 2 382 2 132 2 529 2 487 2 453 8 254 2 101 2 193 8 102 2 163 4 491 8 135 4 490 2 221 2 223 2 195 2 
138 2 1 6 259 2 260 2 261 2 73 2 72 4 494 2 496 2 112 8 201 2 269 12 499 4 80 4 204 2 205 8 176 4 360 2 338 2 396 2 85 8 472 4 273 4 239 4 152 2 121 2 437 4 366 2 240 8 124 4 400 8 186 2 22 2 516 28 346 2 347 2 517 2 57 4 281 2 213 2 444 6 26 8 282 2 377 2 524 2 97 4 319 2 31 2 65 2 32 2 485 4 99 2 131 2 382 2 132 2 529 2 487 2 453 8 254 2 101 2 193 8 102 2 163 8 135 8 491 16 490 2 221 4 223 2 195 4 
138 2 1 8 259 2 260 2 261 2 73 2 72 4 494 4 496 2 112 8 201 2 269 12 499 4 80 4 204 2 205 8 176 4 360 2 338 2 396 2 85 8 472 4 273 4 239 4 152 2 121 2 437 4 366 2 240 8 124 4 400 8 186 2 22 2 516 28 346 2 347 2 517 2 57 4 281 4 213 4 25 2 444 8 26 8 282 2 377 2 524 2 160 2 97 4 319 2 130 2 31 2 65 2 32 2 485 4 99 2 131 2 382 2 132 2 529 2 487 2 453 8 254 2 101 2 193 8 102 2 163 8 135 8 491 16 490 2 221 4 223 2 195 4 
138 2 1 8 259 2 260 2 261 2 73 2 72 4 494 4 496 2 112 8 201 2 269 12 499 4 80 4 204 2 205 8 176 4 360 2 338 2 396 2 85 8 472 4 273 4 239 4 152 2 121 2 437 4 366 2 240 8 124 4 400 8 186 2 22 2 516 28 346 2 347 2 517 2 57 4 281 4 213 4 25 2 444 8 26 8 282 2 377 2 524 2 160 2 97 4 319 2 130 2 31 2 65 2 32 2 485 4 99 2 131 2 382 2 132 2 529 2 487 2 453 8 254 2 101 2 193 8 102 2 163 8 135 8 491 16 490 2 221 4 223 2 195 4 
138 2 1 8 259 2 260 2 261 2 73 2 72 4 494 4 496 2 112 8 201 2 269 12 499 4 80 4 204 2 205 8 176 4 360 2 338 2 396 2 85 8 472 4 273 4 239 4 152 2 121 2 437 4 366 2 240 8 124 4 400 8 186 2 22 2 516 28 346 2 347 2 517 2 57 4 281 4 213 4 25 2 444 8 26 8 282 2 377 2 524 2 160 2 97 4 319 2 130 2 31 2 65 2 32 2 485 4 99 2 131 2 382 2 132 2 529 2 487 2 453 8 254 2 101 2 193 8 102 2 163 8 135 8 491 16 490 2 221 4 223 2 195 4 
459 2 197 2 1 10 138 2 259 2 330 2 260 2 261 2 72 4 73 4 333 2 265 2 142 2 201 2 9 2 269 6 80 4 81 2 391 2 204 2 205 2 338 2 339 2 396 2 340 2 472 4 85 2 273 4 400 2 22 2 346 2 347 2 281 6 213 4 25 2 282 2 26 8 350 2 160 2 97 4 161 2 32 4 485 4 99 2 412 2 487 2 101 2 102 2 163 2 490 2 491 10 221 4 414 2 223 2 494 6 110 2 112 8 496 2 171 2 113 2 499 4 430 2 176 4 360 2 239 4 437 4 366 2 240 2 124 4 186 2 516 18 517 2 57 4 444 10 126 2 377 2 524 2 128 2 319 2 130 2 65 2 382 2 529 2 132 2 453 8 320 2 254 2 193 8 135 2 383 2 256 2 195 4 
138 2 1 6 259 2 260 2 261 2 73 2 72 4 494 2 496 2 112 8 201 2 269 6 499 4 80 2 204 2 176 2 205 4 360 2 338 2 396 2 85 4 472 4 273 2 152 2 239 2 437 2 240 4 124 2 400 4 186 2 516 14 22 2 346 2 347 2 517 2 57 4 281 2 213 4 444 6 26 8 282 2 377 2 524 2 97 2 319 2 31 2 65 2 32 2 485 2 99 2 382 2 132 2 529 2 487 2 453 8 254 2 101 2 193 8 102 2 163 4 491 8 135 4 490 2 221 2 223 2 195 2 
138 2 1 6 259 2 260 2 261 2 73 2 72 4 494 2 496 2 112 8 201 2 269 6 499 4 80 2 204 2 176 2 205 4 360 2 338 2 396 2 85 4 472 4 273 2 152 2 239 2 437 2 240 4 124 2 400 4 186 2 516 14 22 2 346 2 347 2 517 2 57 4 281 2 213 4 444 6 26 8 282 2 377 2 524 2 97 2 319 2 31 2 65 2 32 2 485 2 99 2 382 2 132 2 529 2 487 2 453 8 254 2 101 2 193 8 102 2 163 4 491 8 135 4 490 2 221 2 223 2 195 2 
138 2 1 6 259 2 260 2 73 2 72 4 494 2 496 2 112 4 269 6 499 4 80 2 204 2 176 2 205 4 360 2 338 2 396 2 85 4 472 4 273 2 152 2 239 2 437 2 240 4 124 2 400 4 186 2 516 14 22 2 346 2 517 2 57 4 281 2 444 6 26 4 282 2 524 2 97 2 319 2 31 2 65 2 32 2 485 2 99 2 382 2 132 2 529 2 487 2 453 4 254 2 101 2 193 4 102 2 163 4 491 8 135 4 490 2 221 2 223 2 195 2 
138 2 1 6 259 2 260 2 73 2 72 4 494 2 496 2 112 4 269 6 499 4 80 2 204 2 176 2 205 4 360 2 338 2 396 2 85 4 472 4 273 2 152 2 239 2 437 2 240 4 124 2 400 4 186 2 516 14 22 2 346 2 517 2 57 4 281 2 444 6 26 4 282 2 524 2 97 2 319 2 31 2 65 2 32 2 485 2 99 2 382 2 132 2 529 2 487 2 453 4 254 2 101 2 193 4 102 2 163 4 491 8 135 4 490 2 221 2 223 2 195 2 
138 2 1 8 259 2 260 2 261 2 73 2 72 4 494 4 496 2 112 8 201 2 269 12 499 4 80 4 81 2 204 2 205 8 176 4 360 2 338 2 396 2 85 8 472 4 273 4 239 4 152 2 121 2 437 4 366 2 240 8 124 4 400 8 186 2 22 2 516 28 346 2 347 2 517 2 57 4 281 6 213 4 25 2 444 8 26 8 282 2 377 2 524 2 160 2 97 4 319 2 31 2 65 2 32 2 485 4 99 2 131 2 382 2 132 2 529 2 487 2 453 8 254 2 101 2 193 8 102 2 163 8 135 8 491 16 490 2 221 4 223 2 195 4 
138 2 1 6 259 2 260 2 73 2 72 4 494 2 496 2 112 4 269 10 499 4 80 4 204 2 205 6 176 4 360 2 338 2 396 2 85 6 472 4 273 4 152 2 239 4 121 2 437 4 240 6 124 4 400 6 186 2 22 2 516 24 346 2 517 2 57 4 281 2 444 6 26 4 282 2 524 2 97 4 319 2 31 2 65 2 32 2 485 4 99 2 382 2 132 2 529 2 487 2 453 4 254 2 101 2 193 4 102 2 163 6 135 6 491 14 490 2 221 4 223 2 195 4 
138 2 1 6 259 2 260 2 73 2 72 4 494 2 496 2 112 4 269 10 499 4 80 4 204 2 205 6 176 4 360 2 338 2 396 2 85 6 472 4 273 4 152 2 239 4 121 2 437 4 240 6 124 4 400 6 186 2 22 2 516 24 346 2 517 2 57 4 281 2 444 6 26 4 282 2 524 2 97 4 319 2 31 2 65 2 32 2 485 4 99 2 382 2 132 2 529 2 487 2 453 4 254 2 101 2 193 4 102 2 163 6 135 6 491 14 490 2 221 4 223 2 195 4 
138 2 1 6 259 2 260 2 73 2 72 4 494 2 496 2 112 4 269 6 499 4 80 2 204 2 176 2 205 4 360 2 338 2 396 2 85 4 472 4 273 2 152 2 239 2 437 2 240 4 124 2 400 4 186 2 516 14 22 2 346 2 517 2 57 4 281 2 444 6 26 4 282 2 524 2 97 2 319 2 31 2 65 2 32 2 485 2 99 2 382 2 132 2 529 2 487 2 453 4 254 2 101 2 193 4 102 2 163 4 491 8 135 4 490 2 221 2 223 2 195 2 
138 2 1 6 259 2 260 2 261 2 73 2 72 4 494 2 496 2 112 8 201 2 269 6 499 4 80 2 204 2 176 2 205 4 360 2 338 2 396 2 85 4 472 4 273 2 152 2 239 2 437 2 240 4 124 2 400 4 186 2 516 14 22 2 346 2 347 2 517 2 57 4 281 2 213 4 444 6 26 8 282 2 377 2 524 2 97 2 319 2 31 2 65 2 32 2 485 2 99 2 382 2 132 2 529 2 487 2 453 8 254 2 101 2 193 8 102 2 163 4 491 8 135 4 490 2 221 2 223 2 195 2 
138 2 1 6 259 2 260 2 261 2 73 2 72 4 494 2 496 2 112 8 201 2 269 6 499 4 80 2 204 2 176 2 205 4 360 2 338 2 396 2 85 4 472 4 273 2 152 2 239 2 437 2 240 4 124 2 400 4 186 2 516 14 22 2 346 2 347 2 517 2 57 4 281 2 213 4 444 6 26 8 282 2 377 2 524 2 97 2 319 2 31 2 65 2 32 2 485 2 99 2 382 2 132 2 529 2 487 2 453 8 254 2 101 2 193 8 102 2 163 4 491 8 135 4 490 2 221 2 223 2 195 2 
138 2 1 6 259 2 260 2 73 2 72 4 494 2 496 2 112 4 269 6 499 4 80 2 204 2 176 2 205 4 360 2 338 2 396 2 85 4 472 4 273 2 152 2 239 2 437 2 240 4 124 2 400 4 186 2 516 14 22 2 346 2 517 2 57 4 281 2 444 6 26 4 282 2 524 2 97 2 319 2 31 2 65 2 32 2 485 2 99 2 382 2 132 2 529 2 487 2 453 4 254 2 101 2 193 4 102 2 163 4 491 8 135 4 490 2 221 2 223 2 195 2 
138 2 1 6 259 2 260 2 73 2 72 4 494 2 496 2 112 4 269 6 499 4 80 2 204 2 176 2 205 4 360 2 338 2 396 2 85 4 472 4 273 2 152 2 239 2 437 2 240 4 124 2 400 4 186 2 516 14 22 2 346 2 517 2 57 4 281 2 444 6 26 4 282 2 524 2 97 2 319 2 31 2 65 2 32 2 485 2 99 2 382 2 132 2 529 2 487 2 453 4 254 2 101 2 193 4 102 2 163 4 491 8 135 4 490 2 221 2 223 2 195 2 
138 2 1 6 259 2 260 2 73 2 72 4 494 2 496 2 112 4 269 6 499 4 80 2 204 2 176 2 205 4 360 2 338 2 396 2 85 4 472 4 273 2 152 2 239 2 437 2 240 4 124 2 400 4 186 2 516 14 22 2 346 2 517 2 57 4 281 2 444 6 26 4 282 2 524 2 97 2 319 2 31 2 65 2 32 2 485 2 99 2 382 2 132 2 529 2 487 2 453 4 254 2 101 2 193 4 102 2 163 4 491 8 135 4 490 2 221 2 223 2 195 2 
477 2 492 2 516 2 
477 2 124 2 492 2 516 2 
477 2 344 2 164 2 492 2 150 2 516 2 195 2 
460 2 477 2 124 2 40 2 235 2 234 2 21 2 359 2 141 2 33 6 56 2 212 2 402 2 286 2 348 2 146 2 405 2 443 2 307 2 68 2 195 4 196 2 
460 2 477 2 124 2 40 2 235 2 234 2 21 2 359 2 141 2 33 6 56 2 212 2 402 2 286 2 348 2 146 2 405 2 443 2 307 2 68 2 195 4 196 2 
0 2 198 2 140 8 199 2 389 8 264 2 74 2 266 2 144 2 146 2 464 2 8 10 267 2 268 2 335 8 148 4 270 2 82 2 13 2 151 2 469 6 271 18 209 4 397 38 473 8 274 14 398 4 18 2 477 4 399 2 401 8 23 4 89 2 90 6 280 2 403 6 281 2 214 4 407 2 157 12 481 10 217 2 29 2 483 2 486 2 285 4 103 2 219 2 165 2 413 2 288 2 38 2 39 2 104 2 353 2 169 2 41 4 108 2 42 24 298 2 420 6 422 2 494 2 227 4 170 2 495 2 172 2 497 2 45 2 114 2 301 2 302 4 46 2 429 2 116 2 117 2 358 2 304 2 362 4 504 2 178 2 237 2 505 2 506 6 434 2 436 2 238 4 239 2 182 2 122 2 54 12 183 2 367 2 124 6 513 18 514 2 518 4 309 2 373 4 521 2 374 2 188 12 58 2 314 2 316 2 190 2 317 14 63 2 251 2 380 4 191 2 321 2 192 8 384 2 458 2 386 2 
0 2 198 2 140 8 199 2 389 8 264 2 74 2 266 2 144 2 146 2 464 2 8 10 267 2 268 2 335 8 148 4 270 2 82 2 13 2 151 2 469 6 271 18 209 4 397 38 473 8 274 14 398 4 18 2 477 4 399 2 401 8 23 4 89 2 90 6 280 2 403 2 281 2 214 4 407 2 157 12 481 10 217 2 29 2 483 2 486 2 285 4 103 2 219 2 165 2 413 2 288 2 38 2 39 2 104 2 353 2 169 2 41 4 108 2 42 24 298 2 420 6 422 2 494 2 227 4 170 2 495 2 172 2 497 2 45 2 114 2 301 2 302 4 46 2 429 2 116 2 117 2 358 2 304 2 362 4 504 2 178 2 237 2 505 2 506 6 434 2 436 2 238 4 239 2 182 2 122 2 54 12 183 2 367 2 124 6 513 18 514 2 518 4 309 2 373 4 521 2 374 2 188 12 58 2 314 2 316 2 190 2 317 14 63 2 251 2 380 4 191 2 321 2 192 8 384 2 458 2 386 2 
0 2 198 2 140 8 199 2 389 8 264 2 74 2 266 2 144 2 146 2 464 2 8 10 267 2 268 2 335 8 148 4 270 2 82 2 13 2 151 2 469 6 271 18 209 4 397 38 473 8 274 14 398 4 18 2 477 4 399 2 401 8 23 4 89 2 90 6 280 2 403 2 281 2 214 4 407 2 157 12 481 10 217 2 29 2 483 2 486 2 285 4 103 2 219 2 165 2 413 2 288 2 38 2 39 2 104 2 353 2 169 2 41 4 108 2 42 24 298 2 420 6 422 2 494 2 227 4 170 2 495 2 172 2 497 2 45 2 114 2 301 2 302 4 46 2 429 2 116 2 117 2 358 2 304 2 362 4 504 2 178 2 237 2 505 2 506 6 434 2 436 2 238 4 239 2 182 2 122 2 54 12 183 2 367 2 124 6 513 18 514 2 518 4 309 2 373 4 521 2 374 2 188 12 58 2 314 2 316 2 190 2 317 14 63 2 251 2 380 4 191 2 321 2 192 8 384 2 458 2 386 2 
0 2 198 2 140 8 199 4 389 8 264 2 74 2 266 2 144 4 146 2 464 2 8 10 267 2 268 2 335 8 148 4 270 4 82 2 13 2 151 2 469 8 271 26 209 4 397 52 473 8 274 20 398 4 18 2 477 4 399 2 401 8 23 4 89 2 90 6 280 2 403 2 281 2 214 4 407 6 157 12 481 14 217 2 29 2 483 2 411 2 486 2 285 4 103 2 219 2 165 2 413 2 288 2 220 2 38 2 39 2 104 2 353 2 297 2 169 2 41 4 108 2 42 30 298 2 420 8 422 4 494 2 227 6 170 2 495 2 172 2 497 2 427 2 45 2 114 2 301 2 302 6 46 2 429 2 116 2 117 2 358 2 304 2 362 6 504 2 178 2 237 2 505 2 506 8 434 2 436 2 238 4 239 2 182 2 122 2 54 16 183 2 367 2 124 8 513 26 514 2 518 4 309 2 373 4 521 2 374 2 188 16 58 2 314 2 316 2 190 2 317 20 63 2 251 2 380 6 191 2 321 2 192 8 384 2 458 2 386 4 
0 2 198 2 140 8 199 2 389 8 264 2 74 2 266 2 144 2 146 2 464 2 8 10 267 2 268 2 335 8 148 4 270 2 82 2 13 2 151 2 469 8 271 28 209 8 397 62 473 8 274 24 398 4 18 2 477 4 399 2 401 8 23 4 89 2 90 10 280 2 403 2 281 2 214 4 407 6 157 12 481 20 217 2 29 2 483 2 411 2 486 2 285 4 103 2 219 2 165 2 413 2 288 2 220 2 38 2 39 2 104 2 353 2 169 2 41 4 108 2 42 34 298 2 420 8 422 4 494 2 227 4 170 2 495 2 172 2 497 2 45 2 114 2 301 2 302 6 46 2 115 4 429 2 116 2 117 2 358 2 304 2 362 4 504 2 178 2 237 2 505 2 506 6 434 2 436 2 238 8 239 2 182 2 122 2 54 12 183 2 367 2 124 8 513 28 514 2 518 8 309 2 373 8 521 2 374 2 188 18 58 2 314 2 316 2 190 2 317 24 63 2 251 2 380 4 191 2 321 2 192 8 384 2 458 2 386 2 
0 2 140 8 199 2 389 4 266 2 144 2 146 2 464 2 8 4 268 2 335 4 148 4 270 2 13 2 151 2 271 12 209 2 397 16 86 2 473 4 398 4 274 8 18 2 477 4 401 4 279 2 90 2 211 2 280 1 281 2 403 4 157 6 481 4 217 2 483 2 486 2 285 2 288 2 38 2 39 2 291 2 169 2 41 4 108 2 42 10 298 2 494 2 227 4 170 2 301 2 114 2 115 2 46 2 429 2 117 2 358 2 235 2 304 2 362 4 504 2 506 6 434 2 238 2 122 2 54 12 367 2 124 2 512 2 513 12 514 2 310 2 373 2 519 2 374 2 188 4 313 2 314 2 317 8 190 4 251 2 380 4 321 2 192 4 384 2 195 1 386 2 
184 2 258 2 477 2 124 4 262 2 421 2 155 2 281 4 494 4 423 2 357 2 11 2 375 2 83 2 501 2 52 2 36 2 
184 2 258 2 477 2 124 4 262 4 421 2 155 2 281 4 494 4 423 2 95 2 351 2 357 2 375 2 83 2 14 2 501 2 381 2 52 2 36 2 325 2 210 2 195 2 
292 2 258 2 293 2 262 4 263 2 494 2 423 2 357 2 83 2 432 2 14 2 433 2 210 2 184 2 477 2 124 2 246 2 281 2 155 6 95 2 351 2 375 2 325 2 195 2 166 2 
137 8 124 4 513 4 401 2 389 2 109 2 42 10 144 2 76 2 188 4 8 10 58 4 157 4 481 4 62 2 335 4 498 2 317 4 431 2 206 2 178 2 528 8 237 2 271 4 192 6 397 20 179 2 473 4 239 2 343 2 275 2 183 4 
202 2 447 2 
441 2 447 2 202 2 
0 2 198 2 140 2 199 4 389 8 264 2 74 2 266 2 144 4 464 2 8 10 267 2 268 2 335 8 148 4 270 4 82 2 13 2 469 6 271 30 209 10 397 72 473 8 274 24 343 2 398 4 18 2 477 4 399 2 401 8 23 2 90 12 280 2 403 2 214 2 407 10 157 12 481 18 217 2 29 2 411 2 486 2 285 2 103 2 219 2 165 2 413 2 288 2 220 2 39 2 104 2 353 2 297 2 41 4 108 2 42 36 298 2 420 6 422 4 494 2 227 6 170 2 495 2 172 2 497 2 427 2 45 2 114 2 301 2 302 6 46 2 115 4 429 2 116 2 117 2 358 2 362 6 504 2 178 2 237 2 505 2 506 8 434 2 238 10 239 2 54 16 183 2 367 2 124 8 513 30 518 10 309 2 373 10 374 2 188 16 58 2 314 2 316 2 317 24 190 6 63 2 251 2 380 6 191 2 321 2 192 8 458 2 384 2 386 4 
0 2 198 2 140 2 199 2 389 6 264 2 74 2 266 2 144 2 464 2 8 8 267 2 268 2 335 6 148 4 270 2 82 2 13 2 469 4 271 18 209 6 397 36 473 6 274 14 343 2 398 4 18 2 477 4 399 2 401 6 23 2 90 8 280 2 214 2 157 10 481 10 217 2 29 2 486 2 285 2 103 2 219 2 413 2 288 2 39 2 104 2 353 2 41 4 108 2 298 2 42 20 420 4 170 2 422 2 494 2 227 4 495 2 172 2 497 2 45 2 114 2 301 2 302 4 46 2 429 2 116 2 117 2 358 2 362 4 504 2 178 2 505 2 237 2 506 6 434 2 238 6 239 2 54 12 183 2 367 2 124 6 513 18 518 2 309 2 373 6 374 2 188 12 58 2 314 2 190 4 317 14 63 2 251 2 380 4 191 2 321 2 192 6 384 2 458 2 386 2 
329 2 499 2 124 2 259 2 106 2 260 2 161 4 516 2 346 2 412 4 102 2 435 2 16 2 163 2 455 2 350 2 53 2 
96 2 284 2 173 2 280 2 
124 6 167 2 140 2 4 2 141 2 513 4 401 6 389 6 42 10 146 2 188 2 8 8 10 2 60 2 157 10 283 2 481 2 158 6 449 2 335 6 314 2 467 2 317 4 250 2 526 2 483 2 502 2 488 2 271 4 192 8 471 2 397 14 103 2 287 2 473 6 532 2 343 2 398 2 
124 6 167 2 140 2 4 2 141 2 513 4 401 6 389 6 42 10 146 2 188 2 8 8 10 2 60 2 157 10 283 2 481 2 158 6 449 2 335 6 314 2 467 2 317 4 250 2 526 2 483 2 502 2 488 2 271 4 192 8 471 2 397 14 103 2 287 2 473 6 532 2 343 2 398 2 
314 1 394 1 76 1 125 1 398 1 
276 1 513 3 332 1 125 1 42 1 154 1 76 1 188 1 77 1 428 1 481 3 115 2 47 1 314 1 159 1 317 3 525 1 378 1 393 1 528 1 394 1 271 3 397 4 194 1 398 1 438 1 
276 1 513 3 332 1 125 1 42 1 154 1 188 1 77 1 428 1 481 3 115 2 47 1 314 1 159 1 317 3 525 1 378 1 393 1 486 1 528 1 394 1 271 3 255 1 397 4 194 1 398 2 438 1 
328 1 476 1 2 1 139 1 513 3 370 1 516 1 125 1 225 1 42 1 200 1 92 1 228 1 404 1 76 1 188 1 59 2 481 3 115 2 47 1 314 1 317 3 127 2 337 1 410 2 177 1 486 1 119 1 527 1 528 1 452 1 51 1 394 1 271 3 395 3 255 1 397 7 456 1 363 1 180 1 509 1 342 1 398 2 326 1 438 1 
328 2 2 1 139 1 140 1 389 1 225 1 42 7 200 1 228 1 76 2 8 6 233 1 465 1 115 2 334 1 335 2 174 1 498 1 337 1 175 3 119 1 178 1 237 1 51 1 271 4 394 2 395 2 272 1 397 20 179 1 363 1 341 2 473 2 180 1 509 1 239 1 398 3 343 1 183 2 476 1 184 1 124 1 513 6 401 1 370 1 125 2 92 1 188 2 58 2 59 1 406 1 157 1 481 4 247 2 314 2 248 1 127 2 317 4 483 1 409 1 410 3 486 1 527 1 452 2 192 3 255 2 456 1 324 1 326 1 
276 1 513 3 332 1 125 1 42 1 154 1 188 1 77 1 428 1 481 3 115 2 47 1 314 1 159 1 317 3 525 1 378 1 393 1 486 1 528 1 394 1 271 3 255 1 397 4 194 1 398 2 438 1 
