#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V ERROR java.lang.IllegalStateException 202 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V ERROR java.lang.IllegalStateException 202 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V ERROR java.lang.IllegalStateException 202 275 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V ERROR java.lang.IllegalStateException 202 275 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V ERROR java.lang.IllegalStateException 202 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 113 18 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 113 18 (44,224,225,280) (44,224,225,280) (44,224,225,280) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 113 18 (44,224,225,280) (44,224,225,280) (44,224,225,280) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 113 18 (44,224,225,280) (44,224,225,280) (44,224,225,280) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 113 18 (44,224,225,280) (44,224,225,280) (44,224,225,280) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 113 18 (44,224,225,280) (44,224,225,280) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 113 18 (44,224,225,280) (44,224,225,280) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 113 18 (44,224,225,280) (44,224,225,280) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 113 18 (44,224,225,280) (44,224,225,280) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 113 18 (44,224,225,280) (44,224,225,280) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 113 18 (44,224,225,280) (44,224,225,280) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 113 18 (44,224,225,280) (44,224,225,280) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 113 18 (44,224,225,280) (44,224,225,280) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 113 18 (44,224,225,280) (44,224,225,280) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 113 18 (44,224,225,280) (44,224,225,280) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 113 18 (44,224,225,280) (44,224,225,280) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 113 18 (44,224,225,280) (44,224,225,280) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 113 18 (44,224,225,280) (44,224,225,280) (44,224,225,280) (44,224,225,280) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 113 18 (44,224,225,280) (44,224,225,280) (44,224,225,280) (44,224,225,280) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 113 18 (44,224,225,280) (44,224,225,280) (44,224,225,280) (44,224,225,280) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 113 18 (44,224,225,280) (44,224,225,280) (44,224,225,280) (44,224,225,280) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 113 18 (44,224,225,280) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 113 18 (44,224,225,280) (44,224,225,280) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 113 18 (44,224,225,280) (44,224,225,280) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 113 18 (44,224,225,280) (44,224,225,280) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 113 18 (44,224,225,280) (44,224,225,280) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 113 18 (44,224,225,280) (44,224,225,280) (44,224,225,280) (44,224,225,280) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 113 18 (44,224,225,280) (44,224,225,280) (44,224,225,280) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 113 18 (44,224,225,280) (44,224,225,280) (44,224,225,280) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 113 18 (44,224,225,280) (44,224,225,280) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 113 18 (44,224,225,280) (44,224,225,280) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 113 18 (44,224,225,280) (44,224,225,280) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 113 18 (44,224,225,280) (44,224,225,280) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 113 18 (44,224,225,280) (44,224,225,280) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 113 18 (44,224,225,280) (44,224,225,280) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 309 15 7 206 301 130 15 7 206 212 148 215 194 269 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 309 15 7 206 301 130 15 7 206 212 148 215 194 269 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 309 15 7 206 301 130 15 7 206 212 148 215 194 269 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 309 15 7 206 301 130 15 7 206 301 130 15 7 206 212 148 215 194 269 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 309 15 7 206 301 130 15 7 206 212 148 215 194 269 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 287 52 (40,105,162) 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 287 52 (40,105,162) 
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.IllegalArgumentException 102 124 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.IllegalArgumentException 102 124 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:recombineSubpaths()V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.graph.Path:labelGraph()Z | STATEMENT | 19036 | stmt -> ;
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension; | CONDITION | 1844 | while (x) -> while (!x)
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z | ASSIGN | 15257 | = null
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertNumPoints(Lorg.eclipse.draw2d.geometry.PointList;I)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V | CONDITION | 3187 | if (x) -> if (!x)
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:recombineChildrenPaths()V
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout; | RETURN | 3700 | return null
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.SWTGraphics:pushState()V | CONDITION | 19529 | if (x) -> if (!x)
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Path:reconnectSubPaths()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.graph.Path:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V | ASSIGN | 4092 | = null
org.eclipse.draw2d.graph.ShortestPathRouter:cleanup()V
org.eclipse.draw2d.ColorConstants.SystemColorFactory.1:run()V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.graph.Path:cleanup()V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
20 2 79 2 133 4 260 8 24 8 153 2 235 8 115 2 307 2 173 2 2 2 64 2 192 2 65 2 158 2 51 2 240 2 263 2 162 2 94 2 193 2 242 2 119 2 34 2 290 2 312 8 36 2 11 2 221 2 294 2 99 1 71 7 125 6 143 2 180 2 323 2 229 20 105 2 254 8 107 10 302 1 17 2 257 2 326 2 258 4 281 4 169 2 
268 2 27 2 83 2 272 2 
223 2 79 2 133 4 260 4 24 4 235 4 40 2 125 4 65 2 158 2 229 18 162 2 323 2 94 2 107 10 193 2 119 2 257 2 312 4 290 2 281 2 
158 2 223 2 323 2 162 2 229 12 79 2 94 2 133 4 260 2 107 6 193 2 24 2 235 2 119 2 257 2 125 2 40 2 290 2 312 2 281 2 
317 2 219 2 211 2 82 2 
311 1 
202 2 104 2 
202 2 151 2 
202 2 104 2 
202 2 104 2 292 2 275 2 
151 2 227 2 202 2 
18 2 132 2 47 2 113 2 0 2 1 2 186 2 209 2 305 2 172 2 262 2 283 2 187 2 62 4 48 2 154 2 26 4 284 10 190 2 116 2 191 2 3 2 28 2 213 2 238 2 286 8 5 2 30 2 241 4 8 2 265 2 267 2 96 2 218 2 219 1 120 16 35 2 121 4 97 2 37 2 313 2 274 4 248 2 315 2 101 2 38 2 85 8 86 2 73 2 128 2 198 2 200 6 13 8 129 6 321 2 75 2 226 4 14 2 299 2 253 2 300 8 201 2 255 2 16 4 17 2 256 2 278 4 57 4 231 8 184 2 110 2 78 4 281 2 185 2 111 8 
47 2 113 2 0 2 1 10 186 2 283 10 187 4 48 4 154 4 284 10 81 2 3 2 238 4 286 6 5 2 241 4 8 4 120 18 10 2 244 2 121 2 245 2 246 2 248 2 167 2 85 6 297 2 296 2 126 2 86 4 198 2 200 12 13 2 250 2 129 12 14 2 299 2 168 2 253 2 300 6 201 2 255 2 16 4 17 4 256 2 57 4 204 2 59 2 18 2 132 4 304 2 21 2 208 2 305 4 172 4 209 2 262 2 62 2 92 2 25 2 26 4 174 2 28 2 213 2 30 2 264 2 67 2 265 2 136 2 267 2 96 2 310 2 35 4 37 2 313 2 274 2 222 2 314 2 315 2 101 4 38 2 73 2 276 2 75 2 226 4 322 2 76 2 278 4 146 2 231 6 281 4 78 4 110 2 184 2 185 4 44 2 111 6 46 2 
18 2 132 2 47 2 113 2 0 2 186 2 1 2 209 2 305 2 172 2 262 6 187 2 283 2 62 6 48 2 306 2 154 2 26 4 284 10 3 6 28 2 213 6 238 2 286 8 5 2 30 2 241 4 8 2 265 2 267 2 96 2 120 18 35 2 37 2 313 2 274 6 248 2 315 6 101 2 38 2 85 8 86 2 73 2 224 2 198 2 13 4 200 6 129 6 75 2 226 4 14 2 299 2 253 2 300 8 201 2 16 4 255 2 17 2 256 2 57 4 231 8 280 2 184 2 110 2 78 4 281 2 185 2 44 2 111 8 
18 2 132 2 47 2 113 2 0 2 186 2 1 2 209 2 305 2 172 2 262 6 187 2 283 2 62 6 48 2 306 2 154 2 26 4 284 10 3 6 28 2 213 6 238 2 286 8 5 2 30 2 241 4 8 2 265 2 267 2 96 2 120 18 35 2 37 2 313 2 274 6 248 2 315 6 101 2 38 2 85 8 86 2 73 2 224 2 198 2 13 4 200 6 129 6 75 2 226 4 14 2 299 2 253 2 300 8 201 2 16 4 255 2 17 2 256 2 57 4 231 8 280 2 184 2 110 2 78 4 281 2 185 2 44 2 111 8 
18 2 132 2 47 2 113 2 0 2 186 2 1 2 209 2 305 2 172 2 262 6 187 2 283 2 62 6 48 2 306 2 154 2 26 4 284 10 3 6 28 2 213 6 238 2 286 8 5 2 30 2 241 4 8 2 265 2 267 2 96 2 120 18 35 2 37 2 313 2 274 6 248 2 315 6 101 2 38 2 85 8 86 2 73 2 224 2 198 2 13 4 200 6 129 6 75 2 226 4 14 2 299 2 253 2 300 8 201 2 16 4 255 2 17 2 256 2 57 4 231 8 280 2 184 2 110 2 78 4 281 2 185 2 44 2 111 8 
18 2 132 2 47 2 113 2 0 2 186 2 1 2 209 2 305 2 172 2 262 6 187 2 283 2 62 6 48 2 306 2 154 2 26 4 284 10 3 6 28 2 213 6 238 2 286 8 5 2 30 2 241 4 8 2 265 2 267 2 96 2 120 18 35 2 37 2 313 2 274 6 248 2 315 6 101 2 38 2 85 8 86 2 73 2 224 2 198 2 13 4 200 6 129 6 75 2 226 4 14 2 299 2 253 2 300 8 201 2 16 4 255 2 17 2 256 2 57 4 231 8 280 2 184 2 110 2 78 4 281 2 185 2 44 2 111 8 
18 2 132 2 47 2 113 2 0 2 186 2 1 2 209 2 172 2 305 2 262 4 187 2 283 2 62 4 48 2 306 2 154 2 26 4 284 8 3 4 28 2 213 4 238 2 286 8 5 2 30 2 241 4 8 2 265 2 267 2 96 2 120 14 35 2 37 2 313 2 274 4 248 2 315 4 101 2 38 2 85 8 86 2 73 2 198 2 13 4 200 6 129 6 75 2 226 4 14 2 299 2 253 2 300 8 201 2 16 4 255 2 17 2 256 2 57 4 231 8 280 2 184 2 110 2 78 4 281 2 185 2 44 2 111 6 
18 2 132 2 47 2 113 2 0 2 186 2 1 2 209 2 172 2 305 2 262 4 187 2 283 2 62 4 48 2 306 2 154 2 26 4 284 8 3 4 28 2 213 4 238 2 286 8 5 2 30 2 241 4 8 2 265 2 267 2 96 2 120 14 35 2 37 2 313 2 274 4 248 2 315 4 101 2 38 2 85 8 86 2 73 2 198 2 13 4 200 6 129 6 75 2 226 4 14 2 299 2 253 2 300 8 201 2 16 4 255 2 17 2 256 2 57 4 231 8 280 2 184 2 110 2 78 4 281 2 185 2 44 2 111 6 
18 2 132 4 47 2 113 2 0 2 186 2 1 4 209 2 172 4 305 2 262 4 187 4 283 6 62 4 48 2 306 2 154 4 26 4 174 2 284 12 3 4 28 2 213 4 238 2 286 8 5 2 30 2 241 4 8 4 265 2 267 2 96 2 120 20 35 4 37 2 313 2 274 4 248 2 315 4 101 4 38 2 85 8 86 4 73 2 198 2 13 4 200 8 129 8 75 2 226 4 14 2 299 2 253 2 300 8 201 2 16 4 255 2 17 4 256 2 278 2 146 2 57 4 231 8 280 2 184 2 110 2 78 4 281 4 185 2 44 2 111 8 204 2 
18 2 132 4 47 2 113 2 0 2 186 2 1 4 209 2 172 4 305 2 262 4 187 4 283 6 62 4 48 2 306 2 154 4 26 4 174 2 284 12 3 4 28 2 213 4 238 2 286 8 5 2 30 2 241 4 8 4 265 2 267 2 96 2 120 20 35 4 37 2 313 2 274 4 248 2 315 4 101 4 38 2 85 8 86 4 73 2 198 2 13 4 200 8 129 8 75 2 226 4 14 2 299 2 253 2 300 8 201 2 16 4 255 2 17 4 256 2 278 2 146 2 57 4 231 8 280 2 184 2 110 2 78 4 281 4 185 2 44 2 111 8 204 2 
18 2 132 2 47 2 113 2 0 2 186 2 1 2 209 2 172 2 305 2 262 4 187 2 283 2 62 4 48 2 306 2 154 2 26 4 284 8 3 4 28 2 213 4 238 2 286 8 5 2 30 2 241 4 8 2 265 2 267 2 96 2 120 14 35 2 37 2 313 2 274 4 248 2 315 4 101 2 38 2 85 8 86 2 73 2 198 2 13 4 200 6 129 6 75 2 226 4 14 2 299 2 253 2 300 8 201 2 16 4 255 2 17 2 256 2 57 4 231 8 280 2 184 2 110 2 78 4 281 2 185 2 44 2 111 6 
18 2 132 2 47 2 113 2 0 2 186 2 1 2 209 2 172 2 305 2 262 4 187 2 283 2 62 4 48 2 306 2 154 2 26 4 284 8 3 4 28 2 213 4 238 2 286 8 5 2 30 2 241 4 8 2 265 2 267 2 96 2 120 14 35 2 37 2 313 2 274 4 248 2 315 4 101 2 38 2 85 8 86 2 73 2 198 2 13 4 200 6 129 6 75 2 226 4 14 2 299 2 253 2 300 8 201 2 16 4 255 2 17 2 256 2 57 4 231 8 280 2 184 2 110 2 78 4 281 2 185 2 44 2 111 6 
18 2 132 2 47 2 113 2 0 2 186 2 1 2 209 2 172 2 305 2 262 4 187 2 283 2 62 4 48 2 306 2 154 2 26 4 284 8 3 4 28 2 213 4 238 2 286 8 5 2 30 2 241 4 8 2 265 2 267 2 96 2 120 14 35 2 37 2 313 2 274 4 248 2 315 4 101 2 38 2 85 8 86 2 73 2 198 2 13 2 200 6 129 6 75 2 226 4 14 2 299 2 253 2 300 8 201 2 16 4 255 2 17 2 256 2 57 4 231 8 280 2 184 2 110 2 78 4 281 2 185 2 44 2 111 6 
18 2 132 2 47 2 113 2 0 2 186 2 1 2 209 2 172 2 305 2 262 4 187 2 283 2 62 4 48 2 306 2 154 2 26 4 284 8 3 4 28 2 213 4 238 2 286 8 5 2 30 2 241 4 8 2 265 2 267 2 96 2 120 14 35 2 37 2 313 2 274 4 248 2 315 4 101 2 38 2 85 8 86 2 73 2 198 2 13 4 200 6 129 6 75 2 226 4 14 2 299 2 253 2 300 8 201 2 16 4 255 2 17 2 256 2 57 4 231 8 280 2 184 2 110 2 78 4 281 2 185 2 44 2 111 6 
18 2 132 2 47 2 113 2 0 2 186 2 1 2 209 2 172 2 305 2 262 4 187 2 283 2 62 4 48 2 306 2 154 2 26 4 284 8 3 4 28 2 213 4 238 2 286 8 5 2 30 2 241 4 8 2 265 2 267 2 96 2 120 14 35 2 37 2 313 2 274 4 248 2 315 4 101 2 38 2 85 8 86 2 73 2 198 2 13 4 200 6 129 6 75 2 226 4 14 2 299 2 253 2 300 8 201 2 16 4 255 2 17 2 256 2 57 4 231 8 280 2 184 2 110 2 78 4 281 2 185 2 44 2 111 6 
18 2 132 2 47 2 113 2 0 2 186 2 1 2 209 2 172 2 305 2 262 4 187 2 283 2 62 4 48 2 306 2 154 2 26 4 284 8 3 4 28 2 213 4 238 2 286 8 5 2 30 2 241 4 8 2 265 2 267 2 96 2 120 14 35 2 37 2 313 2 274 4 248 2 315 4 101 2 38 2 85 8 86 2 73 2 198 2 13 4 200 6 129 6 75 2 226 4 14 2 299 2 253 2 300 8 201 2 16 4 255 2 17 2 256 2 57 4 231 8 280 2 184 2 110 2 78 4 281 2 185 2 44 2 111 6 
18 2 132 2 47 2 113 2 0 2 186 2 1 2 209 2 172 2 305 2 262 4 187 2 283 2 62 4 48 2 306 2 154 2 26 4 284 8 3 4 28 2 213 4 238 2 286 8 5 2 30 2 241 4 8 2 265 2 267 2 96 2 120 14 35 2 37 2 313 2 274 4 248 2 315 4 101 2 38 2 85 8 86 2 73 2 198 2 13 4 200 6 129 6 75 2 226 4 14 2 299 2 253 2 300 8 201 2 16 4 255 2 17 2 256 2 57 4 231 8 280 2 184 2 110 2 78 4 281 2 185 2 44 2 111 6 
18 2 132 2 47 2 113 2 0 2 186 2 1 2 209 2 172 2 305 2 262 4 187 2 283 2 62 4 48 2 306 2 154 2 26 4 284 8 3 4 28 2 213 4 238 2 286 8 5 2 30 2 241 4 8 2 265 2 267 2 96 2 120 14 35 2 37 2 313 2 274 4 248 2 315 4 101 2 38 2 85 8 86 2 73 2 198 2 13 2 200 6 129 6 75 2 226 4 14 2 299 2 253 2 300 8 201 2 16 4 255 2 17 2 256 2 57 4 231 8 280 2 184 2 110 2 78 4 281 2 185 2 44 2 111 6 
18 2 132 4 47 2 113 2 0 2 186 2 1 6 209 2 305 2 172 4 262 8 283 6 187 4 62 8 48 2 306 2 154 4 26 4 174 2 284 16 3 8 28 2 213 8 238 2 286 8 5 2 30 2 241 4 8 4 265 2 267 2 96 2 120 28 35 4 37 2 313 2 274 8 248 2 315 8 101 4 38 2 85 8 86 4 73 2 224 2 198 2 13 4 200 10 225 2 129 10 75 2 226 4 14 2 299 2 253 2 300 8 201 2 16 4 255 2 17 4 256 2 146 2 278 2 57 4 231 8 280 2 184 2 110 2 78 4 281 4 185 2 44 2 111 12 59 2 204 2 
18 2 132 4 47 2 113 2 0 2 186 2 1 4 209 2 305 2 172 4 262 8 283 4 187 4 62 8 48 2 306 2 154 4 26 4 174 2 284 16 3 8 28 2 213 8 238 2 286 8 5 2 30 2 241 4 8 4 265 2 267 2 96 2 120 28 35 4 37 2 313 2 274 8 248 2 315 8 101 4 38 2 85 8 86 4 73 2 224 2 198 2 13 4 200 8 225 2 129 8 75 2 226 4 14 2 299 2 253 2 300 8 201 2 16 4 255 2 17 4 256 2 278 2 146 2 57 4 231 8 280 2 184 2 110 2 78 4 281 4 185 2 44 2 111 12 59 2 
18 2 132 4 47 2 113 2 0 2 186 2 1 4 209 2 305 2 172 4 262 8 283 4 187 4 62 8 48 2 306 2 154 4 26 4 174 2 284 16 3 8 28 2 213 8 238 2 286 8 5 2 30 2 241 4 8 4 265 2 267 2 96 2 120 28 35 4 37 2 313 2 274 8 248 2 315 8 101 4 38 2 85 8 86 4 73 2 224 2 198 2 13 4 200 8 225 2 129 8 75 2 226 4 14 2 299 2 253 2 300 8 201 2 16 4 255 2 17 4 256 2 278 2 146 2 57 4 231 8 280 2 184 2 110 2 78 4 281 4 185 2 44 2 111 12 59 2 
18 2 132 4 47 2 113 2 0 2 186 2 1 4 209 2 305 2 172 4 262 8 283 4 187 4 62 8 48 2 306 2 154 4 26 4 174 2 284 16 3 8 28 2 213 8 238 2 286 8 5 2 30 2 241 4 8 4 265 2 267 2 96 2 120 28 35 4 37 2 313 2 274 8 248 2 315 8 101 4 38 2 85 8 86 4 73 2 224 2 198 2 13 4 200 8 225 2 129 8 75 2 226 4 14 2 299 2 253 2 300 8 201 2 16 4 255 2 17 4 256 2 278 2 146 2 57 4 231 8 280 2 184 2 110 2 78 4 281 4 185 2 44 2 111 12 59 2 
18 2 132 4 47 2 113 2 0 2 186 2 1 6 209 2 172 4 305 2 262 2 187 4 283 6 62 2 48 2 154 4 26 4 174 2 284 10 3 2 28 2 213 2 238 2 286 8 5 2 30 2 241 4 8 4 265 2 267 2 96 2 120 16 35 4 37 2 313 2 274 2 248 2 315 2 101 4 38 2 85 8 86 4 73 2 198 2 13 4 200 10 129 10 75 2 226 4 14 2 299 2 253 2 300 8 201 2 16 4 255 2 17 4 256 2 278 2 146 2 57 4 231 8 184 2 110 2 78 4 281 4 44 2 185 2 111 6 59 2 204 2 
18 2 132 2 47 2 113 2 0 2 186 2 1 2 209 2 172 2 305 2 262 4 187 2 283 2 62 4 48 2 306 2 154 2 26 4 284 8 3 4 28 2 213 4 238 2 286 8 5 2 30 2 241 4 8 2 265 2 267 2 96 2 120 14 35 2 37 2 313 2 274 4 248 2 315 4 101 2 38 2 85 8 86 2 73 2 198 2 13 4 200 6 129 6 75 2 226 4 14 2 299 2 253 2 300 8 201 2 16 4 255 2 17 2 256 2 57 4 231 8 280 2 184 2 110 2 78 4 281 2 185 2 44 2 111 6 
18 2 132 2 47 2 113 2 0 2 186 2 1 2 209 2 172 2 305 2 262 4 187 2 283 2 62 4 48 2 306 2 154 2 26 4 284 8 3 4 28 2 213 4 238 2 286 8 5 2 30 2 241 4 8 2 265 2 267 2 96 2 120 14 35 2 37 2 313 2 274 4 248 2 315 4 101 2 38 2 85 8 86 2 73 2 198 2 13 4 200 6 129 6 75 2 226 4 14 2 299 2 253 2 300 8 201 2 16 4 255 2 17 2 256 2 57 4 231 8 280 2 184 2 110 2 78 4 281 2 185 2 44 2 111 6 
18 2 132 2 47 2 113 2 0 2 186 2 1 2 209 2 172 2 305 2 262 4 187 2 283 2 62 4 48 2 306 2 154 2 26 4 284 8 3 4 28 2 213 4 238 2 286 8 5 2 30 2 241 4 8 2 265 2 267 2 96 2 120 14 35 2 37 2 313 2 274 4 248 2 315 4 101 2 38 2 85 8 86 2 73 2 198 2 13 4 200 6 129 6 75 2 226 4 14 2 299 2 253 2 300 8 201 2 16 4 255 2 17 2 256 2 57 4 231 8 280 2 184 2 110 2 78 4 281 2 185 2 44 2 111 6 
18 2 132 2 47 2 113 2 0 2 186 2 1 2 209 2 172 2 305 2 262 4 187 2 283 2 62 4 48 2 306 2 154 2 26 4 284 8 3 4 28 2 213 4 238 2 286 8 5 2 30 2 241 4 8 2 265 2 267 2 96 2 120 14 35 2 37 2 313 2 274 4 248 2 315 4 101 2 38 2 85 8 86 2 73 2 198 2 13 4 200 6 129 6 75 2 226 4 14 2 299 2 253 2 300 8 201 2 16 4 255 2 17 2 256 2 57 4 231 8 280 2 184 2 110 2 78 4 281 2 185 2 44 2 111 6 
18 2 132 4 47 2 113 2 0 2 186 2 1 4 209 2 305 2 172 4 262 8 283 6 187 4 62 8 48 2 306 2 154 4 26 4 174 2 284 16 3 8 28 2 213 8 238 2 286 8 5 2 30 2 241 4 8 4 265 2 267 2 96 2 120 28 35 4 37 2 313 2 274 8 248 2 315 8 101 4 38 2 85 8 86 4 73 2 224 2 198 2 13 4 200 8 225 2 129 8 75 2 226 4 14 2 299 2 253 2 300 8 201 2 16 4 255 2 17 4 256 2 278 2 146 2 57 4 231 8 280 2 184 2 110 2 78 4 281 4 185 2 44 2 111 12 204 2 
18 2 132 4 47 2 113 2 0 2 186 2 1 4 209 2 305 2 172 4 262 6 187 4 283 6 62 6 48 2 306 2 154 4 26 4 174 2 284 14 3 6 28 2 213 6 238 2 286 8 5 2 30 2 241 4 8 4 265 2 267 2 96 2 120 24 35 4 37 2 313 2 274 6 248 2 315 6 101 4 38 2 85 8 86 4 73 2 224 2 198 2 13 4 200 8 129 8 75 2 226 4 14 2 299 2 253 2 300 8 201 2 16 4 255 2 17 4 256 2 278 2 146 2 57 4 231 8 280 2 184 2 110 2 78 4 281 4 185 2 44 2 111 10 204 2 
18 2 132 4 47 2 113 2 0 2 186 2 1 4 209 2 305 2 172 4 262 6 187 4 283 6 62 6 48 2 306 2 154 4 26 4 174 2 284 14 3 6 28 2 213 6 238 2 286 8 5 2 30 2 241 4 8 4 265 2 267 2 96 2 120 24 35 4 37 2 313 2 274 6 248 2 315 6 101 4 38 2 85 8 86 4 73 2 224 2 198 2 13 4 200 8 129 8 75 2 226 4 14 2 299 2 253 2 300 8 201 2 16 4 255 2 17 4 256 2 278 2 146 2 57 4 231 8 280 2 184 2 110 2 78 4 281 4 185 2 44 2 111 10 204 2 
18 2 132 2 47 2 113 2 0 2 186 2 1 2 209 2 172 2 305 2 262 4 187 2 283 2 62 4 48 2 306 2 154 2 26 4 284 8 3 4 28 2 213 4 238 2 286 8 5 2 30 2 241 4 8 2 265 2 267 2 96 2 120 14 35 2 37 2 313 2 274 4 248 2 315 4 101 2 38 2 85 8 86 2 73 2 198 2 13 4 200 6 129 6 75 2 226 4 14 2 299 2 253 2 300 8 201 2 16 4 255 2 17 2 256 2 57 4 231 8 280 2 184 2 110 2 78 4 281 2 185 2 44 2 111 6 
18 2 132 2 47 2 113 2 0 2 186 2 1 2 209 2 172 2 305 2 262 4 187 2 283 2 62 4 48 2 306 2 154 2 26 4 284 8 3 4 28 2 213 4 238 2 286 8 5 2 30 2 241 4 8 2 265 2 267 2 96 2 120 14 35 2 37 2 313 2 274 4 248 2 315 4 101 2 38 2 85 8 86 2 73 2 198 2 13 4 200 6 129 6 75 2 226 4 14 2 299 2 253 2 300 8 201 2 16 4 255 2 17 2 256 2 57 4 231 8 280 2 184 2 110 2 78 4 281 2 185 2 44 2 111 6 
18 2 132 2 47 2 113 2 0 2 186 2 1 2 209 2 172 2 305 2 262 4 187 2 283 2 62 4 48 2 306 2 154 2 26 4 284 8 3 4 28 2 213 4 238 2 286 8 5 2 30 2 241 4 8 2 265 2 267 2 96 2 120 14 35 2 37 2 313 2 274 4 248 2 315 4 101 2 38 2 85 8 86 2 73 2 198 2 13 4 200 6 129 6 75 2 226 4 14 2 299 2 253 2 300 8 201 2 16 4 255 2 17 2 256 2 57 4 231 8 280 2 184 2 110 2 78 4 281 2 185 2 44 2 111 6 
18 2 132 2 47 2 113 2 0 2 186 2 1 2 209 2 172 2 305 2 262 4 187 2 283 2 62 4 48 2 306 2 154 2 26 4 284 8 3 4 28 2 213 4 238 2 286 8 5 2 30 2 241 4 8 2 265 2 267 2 96 2 120 14 35 2 37 2 313 2 274 4 248 2 315 4 101 2 38 2 85 8 86 2 73 2 198 2 13 4 200 6 129 6 75 2 226 4 14 2 299 2 253 2 300 8 201 2 16 4 255 2 17 2 256 2 57 4 231 8 280 2 184 2 110 2 78 4 281 2 185 2 44 2 111 6 
18 2 132 2 47 2 113 2 0 2 186 2 1 2 209 2 172 2 305 2 262 4 187 2 283 2 62 4 48 2 306 2 154 2 26 4 284 8 3 4 28 2 213 4 238 2 286 8 5 2 30 2 241 4 8 2 265 2 267 2 96 2 120 14 35 2 37 2 313 2 274 4 248 2 315 4 101 2 38 2 85 8 86 2 73 2 198 2 13 4 200 6 129 6 75 2 226 4 14 2 299 2 253 2 300 8 201 2 16 4 255 2 17 2 256 2 57 4 231 8 280 2 184 2 110 2 78 4 281 2 185 2 44 2 111 6 
18 2 132 2 47 2 113 2 0 2 186 2 1 2 209 2 172 2 305 2 262 4 187 2 283 2 62 4 48 2 306 2 154 2 26 4 284 8 3 4 28 2 213 4 238 2 286 8 5 2 30 2 241 4 8 2 265 2 267 2 96 2 120 14 35 2 37 2 313 2 274 4 248 2 315 4 101 2 38 2 85 8 86 2 73 2 198 2 13 4 200 6 129 6 75 2 226 4 14 2 299 2 253 2 300 8 201 2 16 4 255 2 17 2 256 2 57 4 231 8 280 2 184 2 110 2 78 4 281 2 185 2 44 2 111 6 
293 2 120 2 84 2 
293 2 120 2 84 2 281 2 
293 2 17 2 303 2 120 2 69 2 33 2 84 2 
293 2 160 2 251 2 112 2 135 2 161 2 9 2 95 2 302 2 17 4 141 2 163 2 281 2 282 2 87 2 36 2 236 6 199 2 156 2 273 2 192 2 60 2 
293 2 160 2 251 2 112 2 135 2 161 2 9 2 95 2 302 2 17 4 141 2 163 2 281 2 282 2 87 2 36 2 236 6 199 2 156 2 273 2 192 2 60 2 
79 8 1 2 234 2 152 2 235 14 155 2 4 6 157 2 158 8 240 4 239 2 6 4 7 4 162 2 11 2 247 2 166 2 12 2 86 2 88 1 89 2 252 2 15 4 257 2 258 6 170 2 22 2 90 2 261 3 260 18 24 18 93 2 176 2 263 2 94 8 32 2 34 6 269 2 177 2 98 2 178 2 179 2 103 2 40 2 182 2 107 24 42 2 277 4 43 2 281 6 45 2 283 2 188 2 114 4 49 2 50 2 192 2 287 2 52 2 117 4 288 4 53 2 193 12 289 2 119 8 194 2 290 2 291 2 293 4 122 2 295 2 196 2 197 2 125 12 127 2 130 2 301 2 131 8 58 2 206 4 207 4 61 4 133 10 63 2 210 4 307 8 212 2 134 12 309 2 215 2 216 2 217 2 312 10 137 2 68 4 316 2 138 2 72 2 319 2 320 2 145 2 229 44 323 8 77 2 147 2 325 2 230 2 149 2 148 2 
79 8 1 2 283 2 234 2 114 4 188 2 152 2 49 2 235 14 155 2 50 2 192 2 157 2 4 6 158 8 6 4 239 2 240 4 7 4 162 2 287 2 52 2 117 4 288 4 193 12 53 2 289 2 119 8 290 2 194 2 291 2 11 2 122 2 293 4 247 2 166 2 12 2 295 2 196 2 197 2 125 12 86 2 127 2 89 2 252 2 130 2 15 4 301 2 131 8 257 2 258 6 58 2 170 2 206 4 207 4 22 2 61 4 90 2 133 10 260 18 261 2 24 18 93 2 63 2 210 4 307 8 212 2 134 12 176 2 309 2 263 2 216 2 94 8 215 2 32 2 217 2 34 6 312 10 269 2 137 2 68 4 177 2 98 2 138 2 316 2 178 2 179 2 103 2 72 2 40 2 319 2 320 2 145 2 323 8 229 44 182 2 107 24 77 2 277 4 42 2 43 2 325 2 147 2 230 2 281 6 148 2 149 2 45 2 
79 8 1 2 283 2 234 2 114 4 188 2 152 2 49 2 235 14 155 2 50 2 192 2 157 2 4 6 158 8 6 4 239 2 240 4 7 4 162 2 287 2 52 2 117 4 288 4 193 12 53 2 289 2 119 8 290 2 194 2 291 2 11 2 122 2 293 4 247 2 166 2 12 2 295 2 196 2 197 2 125 12 86 2 127 2 89 2 252 2 130 2 15 4 301 2 131 8 257 2 258 6 58 2 170 2 206 4 207 4 22 2 61 4 90 2 133 10 260 18 261 2 24 18 93 2 63 2 210 4 307 8 212 2 134 12 176 2 309 2 263 2 216 2 94 8 215 2 32 2 217 2 34 6 312 10 269 2 137 2 68 4 177 2 98 2 138 2 316 2 178 2 179 2 103 2 72 2 40 2 319 2 320 2 145 2 323 8 229 44 182 2 107 24 77 2 277 4 42 2 43 2 325 2 147 2 230 2 281 6 148 2 149 2 45 2 
79 8 150 2 1 2 283 2 234 2 114 4 188 2 152 4 49 2 235 20 155 2 50 2 192 2 157 2 4 8 158 8 6 4 239 2 240 8 7 6 162 2 287 2 52 2 117 6 288 4 193 12 53 2 289 2 118 2 119 8 290 2 194 2 291 2 11 2 122 2 293 4 247 2 166 2 12 2 295 2 196 2 197 4 125 16 86 2 127 2 89 4 252 2 130 4 15 6 301 4 131 12 257 2 258 6 58 2 170 4 206 6 207 4 22 4 61 4 90 2 133 10 260 26 261 2 24 26 93 2 63 2 210 6 307 8 212 2 134 18 176 2 66 2 309 2 263 2 216 2 94 8 215 2 32 2 217 2 34 8 312 14 269 2 271 2 137 2 68 4 177 2 98 2 138 2 316 2 178 2 179 6 103 2 72 2 40 2 319 2 320 2 145 2 323 8 229 58 182 2 324 2 107 30 77 2 277 4 42 2 43 2 325 2 147 2 230 2 281 8 148 2 149 4 45 2 
79 8 1 2 283 2 234 2 114 8 188 2 152 6 49 2 235 24 155 2 50 2 192 2 157 2 4 6 158 8 6 8 239 2 240 8 7 4 162 2 287 2 52 2 117 6 288 4 193 12 53 2 289 2 119 8 290 2 194 2 291 2 11 2 122 2 293 4 247 2 166 2 12 2 295 2 196 2 197 4 125 18 86 2 127 2 89 4 252 2 130 2 15 4 301 2 131 8 257 2 258 6 58 2 170 4 206 4 207 4 22 4 61 8 90 2 133 10 260 28 261 2 24 28 93 2 63 2 210 6 307 12 212 2 134 22 65 4 176 2 66 2 309 2 263 2 216 2 94 8 215 2 32 2 217 2 34 8 312 20 269 2 137 2 68 4 177 2 98 2 138 2 316 2 178 2 179 6 103 2 72 2 40 2 319 2 320 2 145 2 323 8 229 68 182 2 324 2 77 2 107 34 277 8 42 2 43 2 325 2 147 2 230 2 281 8 148 2 149 4 45 2 
293 2 19 2 100 2 1 4 70 2 283 4 140 2 142 2 237 2 74 2 228 2 183 2 106 2 164 2 109 2 281 4 55 2 
293 2 19 2 100 2 1 4 70 2 233 2 39 2 283 4 140 2 142 2 237 2 144 2 29 2 298 2 74 4 228 2 183 2 106 2 17 2 109 2 281 4 55 2 259 2 
1 2 283 2 91 2 237 2 175 2 29 2 214 2 270 2 54 2 293 2 100 2 70 2 139 2 39 2 144 2 74 4 298 2 228 6 183 2 106 2 41 2 17 2 109 2 281 2 259 2 
79 4 23 2 133 10 260 4 24 4 189 2 235 4 40 2 125 4 86 2 2 2 285 2 308 8 158 4 240 2 56 2 229 20 162 2 323 2 94 2 254 8 107 10 193 4 242 2 243 2 119 6 257 4 220 2 290 4 312 4 281 4 205 2 
232 2 203 2 
232 2 159 2 203 2 
22 4 79 2 61 6 133 4 260 12 24 12 234 2 114 2 235 12 63 2 210 6 307 10 134 10 157 2 65 2 66 2 158 2 6 6 287 2 162 2 52 2 94 2 117 4 53 2 193 2 289 2 119 2 34 6 312 12 290 2 11 2 247 2 166 2 12 2 178 2 125 10 40 2 229 30 323 2 324 2 107 16 42 2 277 6 147 2 257 2 281 6 
79 4 22 2 61 6 133 6 260 10 24 10 234 2 235 10 210 4 307 10 134 6 157 2 158 4 6 6 287 2 162 2 52 2 94 4 117 2 193 4 53 2 289 2 119 4 34 4 290 2 312 10 11 2 166 2 12 2 178 2 40 2 125 10 323 4 229 28 107 16 42 2 277 6 257 2 325 2 147 2 281 4 
276 4 274 2 222 4 226 2 82 2 266 2 92 2 48 2 317 2 219 2 120 2 279 2 249 2 281 2 28 2 185 2 238 2 
123 2 31 2 11 2 165 2 
171 2 79 4 124 2 133 6 260 4 102 2 71 4 24 4 80 2 235 4 318 2 125 2 115 2 64 2 158 4 181 2 229 12 323 4 94 4 107 8 193 8 243 2 119 6 325 2 195 2 312 2 108 2 281 6 45 2 68 2 
171 2 79 4 124 2 133 6 260 4 102 2 71 4 24 4 80 2 235 4 318 2 125 2 115 2 64 2 158 4 181 2 229 12 323 4 94 4 107 8 193 8 243 2 119 6 325 2 195 2 312 2 108 2 281 6 45 2 68 2 
