#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V ERROR java.lang.NullPointerException 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V ERROR java.lang.NullPointerException 396 636 (413,438,516) 241 
org.eclipse.draw2d.test.PaintDamageEraseTest:testPaintDamageErase()V PASSED
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V ERROR java.lang.NullPointerException 244 
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V ERROR java.lang.NullPointerException 244 572 211 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V ERROR java.lang.NullPointerException 244 572 211 
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V ERROR java.lang.NullPointerException 244 572 211 
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V ERROR java.lang.NullPointerException 244 572 211 
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 425 19 40 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 540 40 (309,388,495,597) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 540 40 (309,388,495,597) (309,388,495,597) (309,388,495,597) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 540 40 (309,388,495,597) (309,388,495,597) (309,388,495,597) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 540 40 (309,388,495,597) (309,388,495,597) (309,388,495,597) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 540 40 (309,388,495,597) (309,388,495,597) (309,388,495,597) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 540 40 (309,388,495,597) (309,388,495,597) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 540 40 (309,388,495,597) (309,388,495,597) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 540 40 (309,388,495,597) (309,388,495,597) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 540 40 (309,388,495,597) (309,388,495,597) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 540 40 (309,388,495,597) (309,388,495,597) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 540 40 (309,388,495,597) (309,388,495,597) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 540 40 (309,388,495,597) (309,388,495,597) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 540 40 (309,388,495,597) (309,388,495,597) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 540 40 (309,388,495,597) (309,388,495,597) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 540 40 (309,388,495,597) (309,388,495,597) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 540 40 (309,388,495,597) (309,388,495,597) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 540 40 (309,388,495,597) (309,388,495,597) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 540 40 (309,388,495,597) (309,388,495,597) (309,388,495,597) (309,388,495,597) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 540 40 (309,388,495,597) (309,388,495,597) (309,388,495,597) (309,388,495,597) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 540 40 (309,388,495,597) (309,388,495,597) (309,388,495,597) (309,388,495,597) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 540 40 (309,388,495,597) (309,388,495,597) (309,388,495,597) (309,388,495,597) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 540 40 (309,388,495,597) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 540 40 (309,388,495,597) (309,388,495,597) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 540 40 (309,388,495,597) (309,388,495,597) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 540 40 (309,388,495,597) (309,388,495,597) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 540 40 (309,388,495,597) (309,388,495,597) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 540 40 (309,388,495,597) (309,388,495,597) (309,388,495,597) (309,388,495,597) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 540 40 (309,388,495,597) (309,388,495,597) (309,388,495,597) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 540 40 (309,388,495,597) (309,388,495,597) (309,388,495,597) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 540 40 (309,388,495,597) (309,388,495,597) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 540 40 (309,388,495,597) (309,388,495,597) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 540 40 (309,388,495,597) (309,388,495,597) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 540 40 (309,388,495,597) (309,388,495,597) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 540 40 (309,388,495,597) (309,388,495,597) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 540 40 (309,388,495,597) (309,388,495,597) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 337 279 116 44 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 337 279 116 44 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 337 279 116 44 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 337 279 116 44 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 337 279 116 44 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.NullPointerException 244 572 611 589 229 111 158 16 513 229 111 158 594 531 477 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 337 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 337 
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 53 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 53 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.Viewport:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.Figure:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.LightweightSystem:setIgnoreResize(Z)V
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.ToolTipHelper:updateToolTip(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;II)V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.text.LineRoot:setLineTop(I)V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.DefaultRangeModel:setAll(III)V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.DeferredUpdateManager:sendUpdateRequest()V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsPositiveMove()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.geometry.Rectangle:getTranslated(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.SWTGraphics:dispose()V
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.text.LineRoot:commit()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.LineBox:getBottomMargin()I
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.geometry.Rectangle:bottom()I | OPERATOR | 2947 | + -> *
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.PopUpHelper:PopUpHelper(Lorg.eclipse.swt.widgets.Control;I)V
org.eclipse.draw2d.Figure:isEnabled()Z
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.test.PaintDamageEraseTest:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTEventDispatcher:getCurrentToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.PopUpHelper:isShowing()Z
org.eclipse.draw2d.DefaultRangeModel:getExtent()I
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.text.TextFragmentBox:getAscent()I
org.eclipse.draw2d.UpdateManager:removeUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.PopUpHelper:createShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V | STATEMENT | 1162 | stmt -> ;
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.FigureCanvas:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:findDescendantAtExcluding(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.ViewportLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.text.BlockBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.geometry.Point:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.SWTEventDispatcher:updateFigureUnderCursor(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.graph.Vertex:addPath(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.MarginBorder:MarginBorder(I)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.Viewport:getVerticalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.graph.Segment:crossProduct(Lorg.eclipse.draw2d.graph.Segment;)J
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.text.AbstractFlowBorder:getBottomMargin()I
org.eclipse.draw2d.Viewport:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.SWTEventDispatcher:getToolTipHelper()Lorg.eclipse.draw2d.ToolTipHelper;
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Graphics:fillRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension; | ASSIGN | 19952 | = null
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.graph.Vertex:getDeformedRectangle(I)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.geometry.Dimension:contains(Lorg.eclipse.draw2d.geometry.Dimension;)Z
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.geometry.Point:performTranslate(II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.Figure:findFigureAt(IILorg.eclipse.draw2d.TreeSearch;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.FigureCanvas:getViewport()Lorg.eclipse.draw2d.Viewport;
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.Figure:getClientArea()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsNegativeMove()V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.DefaultRangeModel:firePropertyChange(Ljava.lang.String;II)V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseEntered(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.MarginBorder:MarginBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.graph.Vertex:grow()V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List; | RETURN | 20945 | return null
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.FigureCanvas.1:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getMinimumSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsNegativeMove()V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:getToolTip()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z | ASSIGN | 1535 | = null
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.graph.Segment:getLength()D
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.Figure:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.FigureCanvas:getLightweightSystem()Lorg.eclipse.draw2d.LightweightSystem;
org.eclipse.draw2d.text.LineRoot:contiguousCommit(Lorg.eclipse.draw2d.text.FlowBox;I)V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.Viewport:getHorizontalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.ScrollPaneSolver:solve(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.Viewport;IIII)Lorg.eclipse.draw2d.ScrollPaneSolver.Result;
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.ToolTipHelper:ToolTipHelper(Lorg.eclipse.swt.widgets.Control;)V
org.eclipse.draw2d.FocusTraverseManager:setCurrentFocusOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.Figure:isMouseEventTarget()Z
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure.IdentitySearch:IdentitySearch()V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.FigureCanvas:getHorizontalScrollBarVisibility()I
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Viewport:readjustScrollBars()V
org.eclipse.draw2d.Figure:paintChildren(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Rectangle:toString()Ljava.lang.String;
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove2()V
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.Figure:getCursor()Lorg.eclipse.swt.graphics.Cursor;
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.SWTGraphics:fillRectangle(IIII)V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove2()V
org.eclipse.draw2d.SWTEventDispatcher:getFocusOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTEventDispatcher:receive(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.BlockFlowLayout:addCurrentLine()V
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.text.LineBox:getAscent()I
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.Viewport:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.SWTGraphics:restoreState()V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.geometry.Dimension:shrink(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualTearDown()V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.Viewport:getViewLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTEventDispatcher:requestRemoveFocus(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.Figure:setSize(II)V | ASSIGN | 41896 | = null
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.LightweightSystem.2:handleEvent(Lorg.eclipse.swt.widgets.Event;)V
org.eclipse.draw2d.test.FigureWithRelativeCoords:useLocalCoordinates()Z
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.Figure.IdentitySearch:prune(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.FigureCanvas:getVerticalScrollBarVisibility()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.graph.ShortestPathRouter:recombineSubpaths()V
org.eclipse.draw2d.geometry.Rectangle:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.Viewport:getContents()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.ShortestPathRouter:getSubpathForSplit(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.Viewport:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTEventDispatcher:setCursor(Lorg.eclipse.swt.graphics.Cursor;)V
org.eclipse.draw2d.text.LineRoot:getBaseline()I
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.ToolTipHelper:hookShellListeners()V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.Figure:isOpaque()Z
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.Figure:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.graph.ShortestPathRouter:getNearestVertex(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Vertex;
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension; | RETURN | 19721 | return null
org.eclipse.draw2d.SWTEventDispatcher:updateCursor()V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.SWTEventDispatcher:setHoverSource(Lorg.eclipse.draw2d.Figure;Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Viewport:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.StackLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.MarginBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Segment:cosine(Lorg.eclipse.draw2d.graph.Segment;)D
org.eclipse.draw2d.text.AbstractFlowBorder:getTopMargin()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:invertPriorVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.Viewport:getContentsTracksWidth()Z
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.DefaultRangeModel:setValue(I)V
org.eclipse.draw2d.graph.Vertex:updateOffset()V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseEnter(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.DefaultRangeModel:getValue()I
org.eclipse.draw2d.Figure:findFigureAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.LightweightSystem:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.graph.Vertex:shrink()V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsPositiveMove()V
org.eclipse.draw2d.geometry.Insets:Insets()V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.LineBox:getTopMargin()I
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.Figure:findMouseEventTargetAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.LineBox:getDescent()I
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DeferredUpdateManager:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.Viewport:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.LightweightSystem.EventHandler:mouseMove(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexForIntersections(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.SWTEventDispatcher:updateHoverSource(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.SWTEventDispatcher:dispatchMouseMoved(Lorg.eclipse.swt.events.MouseEvent;)V
org.eclipse.draw2d.Viewport:getContentsTracksHeight()Z
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.TextFragmentBox:getDescent()I
org.eclipse.draw2d.PopUpHelper:getShell()Lorg.eclipse.swt.widgets.Shell;
org.eclipse.draw2d.Figure:findMouseEventTargetInDescendantsAt(II)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.Figure:containsPoint(II)Z
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Viewport:useGraphicsTranslate()Z
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Point:translate(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:UpdateRequest(Lorg.eclipse.draw2d.DeferredUpdateManager;)V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.LightweightSystem.RootFigure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.text.LineBox:getFragments()Ljava.util.List;
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove()V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.Dimension:getCopy()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.text.LineBox:requiresBidi()Z
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.geometry.Dimension:expand(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.text.BlockFlowLayout:addBelowPreviousLine(Lorg.eclipse.draw2d.text.CompositeBox;)V
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualSetup(Z)V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.BlockFlow:getHorizontalAligment()I
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.DefaultRangeModel:getMaximum()I
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.text.BlockFlowLayout:endLine()V
org.eclipse.draw2d.graph.ShortestPathRouter:recombineChildrenPaths()V | ASSIGN | 14977 | = null
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove()V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.graph.Vertex:bend(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.graph.Path:getSubPath(Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.graph.ShortestPathRouter:labelVertex(Lorg.eclipse.draw2d.graph.Segment;JLorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList; | RETURN | 3980 | return null
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.geometry.Point:getNegated()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.FigureCanvas.3:notifyValidating()V
org.eclipse.draw2d.FigureCanvas:layoutViewport()V
org.eclipse.draw2d.FigureCanvas.2:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.graph.Path:reconnectSubPaths()V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.Viewport:validate()V
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V | CONSTANT | 6110 | 0 -> 1
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.SWTEventDispatcher:getFocusTraverseManager()Lorg.eclipse.draw2d.FocusTraverseManager;
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure.IdentitySearch:accept(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.geometry.Rectangle:getCropped(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.LightweightSystem:getRootFigure()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.SWTEventDispatcher:setFigureUnderCursor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doTestEraseBoxAfterMove(IILjava.lang.String;)V
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.geometry.Point:setLocation(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.DefaultRangeModel:getMinimum()I
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:paintBorder(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle; | ASSIGN | 2893 | = null
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.geometry.PointList:addAll(Lorg.eclipse.draw2d.geometry.PointList;)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
72 2 436 2 84 8 83 4 516 2 438 2 234 2 180 8 263 2 331 2 333 8 590 2 104 2 154 10 413 2 76 2 391 2 455 2 63 2 156 2 551 6 217 2 66 20 445 2 294 2 246 8 120 2 417 2 432 8 103 4 71 2 
15 2 334 2 196 2 414 2 
84 4 83 4 516 2 438 2 180 4 331 2 154 10 413 2 76 2 455 2 551 4 156 2 66 18 445 2 246 4 294 2 478 2 417 2 432 4 103 2 342 2 
156 2 551 2 66 12 445 2 83 4 84 2 294 2 246 2 516 2 478 2 438 2 180 2 417 2 331 2 432 2 103 2 413 2 154 6 76 2 342 2 
587 2 566 2 21 2 90 2 
326 2 93 2 186 2 72 2 436 2 558 2 516 8 330 2 172 2 438 8 234 2 580 2 315 2 538 2 331 2 187 2 356 4 379 2 115 2 333 10 154 12 76 2 222 1 156 14 381 2 336 2 445 6 294 6 100 6 608 2 120 4 362 2 157 4 103 8 526 2 159 2 160 2 410 2 342 2 587 2 566 3 486 2 123 2 84 10 83 18 239 4 426 2 180 8 144 2 60 2 21 2 590 2 632 2 413 10 301 2 455 2 216 2 63 2 241 2 551 2 130 2 396 2 66 30 88 2 246 10 348 2 146 4 636 4 417 2 432 12 199 2 27 2 92 2 419 6 
1 32 311 16 312 96 313 48 2 20 170 64 4 118 171 32 172 16 173 64 174 48 316 16 480 16 11 64 481 24 319 16 321 16 180 156 20 16 182 12 22 32 26 102 489 34 28 64 29 16 324 16 326 126 30 32 329 84 330 78 31 2 331 78 332 46 333 186 189 192 191 48 340 32 341 32 501 192 342 48 192 108 502 64 193 16 344 6 345 32 346 16 504 46 347 32 348 54 507 2 509 16 350 142 198 16 512 96 43 16 516 128 203 8 355 36 46 32 356 128 517 60 205 8 520 16 359 48 47 34 207 52 521 32 361 32 209 48 50 92 51 64 526 32 210 2 54 2 363 32 55 16 527 16 57 1 364 1 212 2 58 30 214 1 59 30 60 82 367 1 368 96 61 16 62 192 369 192 216 116 63 24 371 64 219 16 66 1063 372 80 532 76 533 192 374 64 71 112 535 96 221 64 536 20 73 32 538 286 379 64 76 48 541 2 382 16 385 64 223 32 80 32 84 188 83 662 227 2 86 1 87 6 551 32 392 1 394 2 230 32 397 2 398 16 91 48 400 32 93 48 232 32 404 64 236 2 95 16 97 2 406 32 100 268 101 2 408 16 102 20 564 32 103 294 238 4 239 62 413 128 105 32 246 252 107 32 416 1 571 32 417 78 109 16 573 16 418 49 250 32 576 16 111 64 577 16 419 236 251 12 420 32 252 64 253 16 578 2 113 1 256 96 421 186 118 32 422 2 119 6 120 24 260 184 125 16 426 48 588 16 590 32 428 32 591 16 430 296 265 16 433 2 432 346 131 16 434 16 595 46 133 16 435 192 268 1 135 32 436 32 269 46 600 2 438 206 602 16 440 6 604 16 603 192 139 2 607 2 445 570 446 32 272 6 451 4 278 1 281 32 614 30 283 16 455 62 456 46 285 16 286 64 459 1 616 142 617 16 146 186 289 32 148 96 290 2 150 32 462 2 152 16 463 1 464 32 466 64 620 12 292 32 468 2 154 478 621 20 155 92 156 536 469 6 623 192 293 3 294 80 472 16 295 32 474 20 626 64 158 64 627 32 160 96 298 2 628 104 629 16 299 46 162 184 630 192 300 192 166 78 303 16 302 2 633 60 634 30 476 68 167 2 308 36 
324 1 313 1 174 1 
313 1 174 1 13 2 485 2 24 2 324 1 491 2 189 2 501 2 347 2 511 2 514 2 368 2 62 2 369 2 372 1 68 2 533 4 535 4 91 1 232 2 235 2 561 2 564 2 571 2 256 4 435 2 603 2 605 2 606 2 274 2 452 2 453 2 457 2 289 4 150 2 622 2 623 4 473 4 630 2 300 2 
232 2 235 2 561 2 564 2 14 2 485 2 571 2 24 2 250 2 579 2 256 4 257 2 189 2 501 4 347 2 511 2 514 2 435 2 603 2 605 2 453 2 368 2 62 2 369 2 68 2 289 2 533 2 150 2 376 2 535 4 542 2 623 2 630 2 300 2 
232 2 235 2 561 2 13 2 564 2 485 2 571 2 24 2 256 4 189 2 501 2 347 2 511 2 514 2 435 2 601 2 603 2 605 2 56 2 368 2 215 2 62 2 369 2 68 2 289 2 533 2 150 2 535 4 537 2 623 4 473 2 386 2 630 2 300 2 631 2 
232 2 235 2 561 2 13 2 564 2 485 2 571 2 24 2 256 4 189 2 501 2 347 2 132 2 511 2 514 2 435 2 601 2 603 2 605 2 56 2 453 2 368 2 215 2 62 2 369 2 68 2 289 2 533 2 150 2 535 4 537 2 623 4 473 2 386 2 630 2 300 2 631 2 
8 8 318 2 485 2 24 2 189 4 501 4 347 2 514 2 204 2 368 2 62 2 369 2 68 2 533 2 535 4 543 2 232 2 235 2 561 2 564 2 571 2 256 4 435 4 603 2 605 2 454 2 457 2 289 4 150 2 623 2 473 2 630 4 300 2 
244 2 
518 2 
20 2 572 2 148 2 66 2 387 2 244 2 195 2 211 2 
233 4 7 6 9 4 568 2 20 6 572 2 112 4 195 6 129 2 200 2 211 2 282 4 615 6 66 6 148 2 70 2 387 2 161 4 82 2 390 4 549 2 
20 2 572 2 148 2 66 2 387 2 195 2 211 2 
20 2 572 2 200 2 148 2 66 2 387 2 244 2 549 2 195 2 211 2 568 2 
98 6 156 2 66 18 445 2 244 2 83 2 294 2 195 2 516 2 438 2 20 2 572 2 148 2 37 2 413 2 154 10 387 2 211 2 317 2 
98 6 156 2 66 18 445 2 244 2 83 2 294 2 195 2 516 2 438 2 20 2 572 2 148 2 37 2 413 2 154 10 387 2 211 2 317 2 
112 4 220 2 82 2 83 2 233 4 516 2 438 2 568 2 7 2 282 4 154 2 413 2 37 2 549 2 156 2 98 2 129 2 615 4 9 4 66 4 445 2 294 2 267 2 200 2 70 2 
112 4 82 2 83 2 233 4 516 2 438 2 568 2 7 2 282 4 154 2 413 2 37 2 549 2 156 2 98 2 129 2 615 4 9 4 66 4 445 2 294 2 200 2 70 2 
566 1 546 2 225 2 493 2 353 2 378 4 19 2 277 6 487 2 358 2 442 2 216 10 380 2 40 2 245 2 458 2 140 4 472 2 23 2 616 2 69 4 362 4 296 2 103 2 575 2 418 2 425 2 185 2 151 2 
310 2 136 2 170 8 402 2 3 2 599 2 354 2 314 4 5 12 175 2 358 2 442 4 96 2 271 2 562 8 405 2 140 2 12 4 563 2 523 2 482 2 525 2 362 2 447 14 103 10 273 2 610 2 484 2 275 2 213 6 142 2 143 2 276 4 19 2 613 16 277 10 569 2 412 2 281 6 487 4 216 20 243 4 322 2 67 2 488 10 458 4 247 2 23 2 616 4 460 4 184 2 147 14 69 4 323 2 110 2 575 2 418 4 185 4 151 4 490 2 377 2 251 6 291 2 153 2 186 2 493 2 255 6 494 2 378 6 74 2 114 6 495 2 540 2 380 4 190 14 624 2 470 4 471 6 383 2 423 2 585 14 472 2 33 2 121 2 223 8 425 2 475 2 586 2 80 10 224 4 546 4 226 2 163 2 389 2 548 2 126 2 85 6 632 2 164 2 301 2 40 2 431 4 555 2 266 2 479 2 556 2 
310 2 597 2 136 2 402 2 3 2 354 2 314 4 5 6 358 6 442 2 96 2 271 2 562 6 140 6 12 2 563 2 523 2 482 2 362 6 447 10 103 4 273 2 610 2 484 2 275 2 213 2 142 2 143 2 276 4 19 2 613 10 277 10 412 2 569 2 281 4 487 2 216 22 243 4 322 2 67 2 488 6 458 2 23 6 247 2 616 2 460 2 147 10 69 4 323 2 110 2 575 2 418 2 185 2 151 2 490 2 251 4 153 2 186 2 493 6 255 2 378 8 74 2 494 2 114 2 495 2 540 2 380 2 190 10 624 2 471 2 383 2 423 2 585 10 472 6 33 2 121 2 223 2 425 2 475 2 586 2 80 2 388 2 224 2 546 2 226 2 163 2 389 2 548 2 85 4 632 2 164 2 301 2 40 2 431 2 41 2 555 2 266 2 479 2 556 2 
310 2 597 2 136 2 402 2 3 2 354 2 314 4 5 6 358 6 442 2 96 2 271 2 562 6 140 6 12 2 563 2 523 2 482 2 362 6 447 10 103 4 273 2 610 2 484 2 275 2 213 2 142 2 143 2 276 4 19 2 613 10 277 10 412 2 569 2 281 4 487 2 216 22 243 4 322 2 67 2 488 6 458 2 23 6 247 2 616 2 460 2 147 10 69 4 323 2 110 2 575 2 418 2 185 2 151 2 490 2 251 4 153 2 186 2 493 6 255 2 378 8 74 2 494 2 114 2 495 2 540 2 380 2 190 10 624 2 471 2 383 2 423 2 585 10 472 6 33 2 121 2 223 2 425 2 475 2 586 2 80 2 388 2 224 2 546 2 226 2 163 2 389 2 548 2 85 4 632 2 164 2 301 2 40 2 431 2 41 2 555 2 266 2 479 2 556 2 
310 2 597 2 136 2 402 2 3 2 354 2 314 4 5 6 358 6 442 2 96 2 271 2 562 6 405 2 140 6 12 2 563 2 523 2 482 2 362 6 447 10 103 4 273 2 610 2 484 2 275 2 213 2 142 2 143 2 276 4 19 2 613 10 277 10 412 2 569 2 281 4 487 2 216 22 243 4 322 2 67 2 488 6 458 2 23 6 247 2 616 2 460 2 147 10 69 4 323 2 110 2 575 2 418 2 185 2 151 2 490 2 251 4 153 2 186 2 493 6 255 2 378 8 74 2 494 2 114 2 495 2 540 2 380 2 190 10 624 2 471 2 383 2 423 2 585 10 472 6 33 2 121 2 223 2 425 2 475 2 586 2 80 2 388 2 224 2 546 2 226 2 163 2 389 2 548 2 85 4 632 2 164 2 301 2 40 2 431 2 41 2 555 2 266 2 479 2 556 2 
310 2 597 2 136 2 402 2 3 2 354 2 314 4 5 6 358 6 442 2 96 2 271 2 562 6 405 2 140 6 12 2 563 2 523 2 482 2 362 6 447 10 103 4 273 2 610 2 484 2 275 2 213 2 142 2 143 2 276 4 19 2 613 10 277 10 412 2 569 2 281 4 487 2 216 22 243 4 322 2 67 2 488 6 458 2 23 6 247 2 616 2 460 2 147 10 69 4 323 2 110 2 575 2 418 2 185 2 151 2 490 2 251 4 153 2 186 2 493 6 255 2 378 8 74 2 494 2 114 2 495 2 540 2 380 2 190 10 624 2 471 2 383 2 423 2 585 10 472 6 33 2 121 2 223 2 425 2 475 2 586 2 80 2 388 2 224 2 546 2 226 2 163 2 389 2 548 2 85 4 632 2 164 2 301 2 40 2 431 2 41 2 555 2 266 2 479 2 556 2 
310 2 597 2 136 2 402 2 3 2 354 2 314 4 5 6 358 4 442 2 96 2 271 2 562 6 140 4 12 2 563 2 523 2 482 2 362 4 447 10 103 4 273 2 610 2 484 2 275 2 213 2 142 2 143 2 276 4 19 2 613 10 277 8 412 2 569 4 281 4 487 2 216 18 243 4 322 2 67 2 488 6 458 2 23 4 247 2 616 2 460 2 147 10 69 4 323 2 110 2 575 2 418 2 185 2 151 2 490 2 251 4 153 2 186 2 493 4 255 2 378 6 74 2 494 2 114 2 495 2 540 2 380 2 190 10 624 2 471 2 383 2 423 2 585 10 472 4 33 2 121 2 223 2 425 2 475 2 586 2 80 2 224 2 546 2 226 2 163 2 389 2 548 2 85 4 632 2 164 2 301 2 40 2 431 2 41 2 555 2 266 2 479 2 556 2 
310 2 597 2 136 2 402 2 3 2 354 2 314 4 5 6 358 4 442 2 96 2 271 2 562 6 405 2 140 4 12 2 563 2 523 2 482 2 362 4 447 10 103 4 273 2 610 2 484 2 275 2 213 2 142 2 143 2 276 4 19 2 613 10 277 8 412 2 569 4 281 4 487 2 216 18 243 4 322 2 67 2 488 6 458 2 23 4 247 2 616 2 460 2 147 10 69 4 323 2 110 2 575 2 418 2 185 2 151 2 490 2 251 4 153 2 186 2 493 4 255 2 378 6 74 2 494 2 114 2 495 2 540 2 380 2 190 10 624 2 471 2 383 2 423 2 585 10 472 4 33 2 121 2 223 2 425 2 475 2 586 2 80 2 224 2 546 2 226 2 163 2 389 2 548 2 85 4 632 2 164 2 301 2 40 2 431 2 41 2 555 2 266 2 479 2 556 2 
310 2 597 2 136 2 170 6 402 2 3 2 599 2 354 2 314 4 5 8 358 4 442 4 96 2 271 2 562 6 405 2 140 4 12 2 563 2 523 2 482 2 525 2 362 4 447 12 103 8 273 2 610 2 484 2 275 2 213 4 142 2 143 2 276 4 19 2 613 12 277 12 569 2 412 2 281 4 487 4 216 24 243 4 322 2 67 2 488 8 458 4 247 2 23 4 616 4 460 2 184 2 147 12 69 4 323 2 110 2 575 2 418 4 185 4 151 4 490 2 377 2 251 4 153 2 186 2 493 4 255 4 494 2 378 8 74 2 114 4 495 2 540 2 380 4 190 12 624 2 470 2 471 4 383 2 423 2 585 12 472 4 33 2 121 2 223 4 425 2 475 2 586 2 80 6 224 2 546 4 226 2 163 2 389 2 548 2 126 2 85 4 632 2 164 2 301 2 40 2 431 2 41 2 555 2 266 2 479 2 556 2 
310 2 597 2 136 2 170 6 402 2 3 2 599 2 354 2 314 4 5 8 358 4 442 4 96 2 271 2 562 6 140 4 12 2 563 2 523 2 482 2 525 2 362 4 447 12 103 8 273 2 610 2 484 2 275 2 213 4 142 2 143 2 276 4 19 2 613 12 277 12 569 2 412 2 281 4 487 4 216 24 243 4 322 2 67 2 488 8 458 4 247 2 23 4 616 4 460 2 184 2 147 12 69 4 323 2 110 2 575 2 418 4 185 4 151 4 490 2 377 2 251 4 153 2 186 2 493 4 255 4 494 2 378 8 74 2 114 4 495 2 540 2 380 4 190 12 624 2 470 2 471 4 383 2 423 2 585 12 472 4 33 2 121 2 223 4 425 2 475 2 586 2 80 6 224 2 546 4 226 2 163 2 389 2 548 2 126 2 85 4 632 2 164 2 301 2 40 2 431 2 41 2 555 2 266 2 479 2 556 2 
310 2 597 2 136 2 402 2 3 2 354 2 314 4 5 6 358 4 442 2 96 2 271 2 562 6 140 4 12 2 563 2 523 2 482 2 362 4 447 10 103 4 273 2 610 2 484 2 275 2 213 2 142 2 143 2 276 4 19 2 613 10 277 8 412 2 569 4 281 4 487 2 216 18 243 4 322 2 67 2 488 6 458 2 23 4 247 2 616 2 460 2 147 10 69 4 323 2 110 2 575 2 418 2 185 2 151 2 490 2 251 4 153 2 186 2 493 4 255 2 378 6 74 2 494 2 114 2 495 2 540 2 380 2 190 10 624 2 471 2 383 2 423 2 585 10 472 4 33 2 121 2 223 2 425 2 475 2 586 2 80 2 224 2 546 2 226 2 163 2 389 2 548 2 85 4 632 2 164 2 301 2 40 2 431 2 41 2 555 2 266 2 479 2 556 2 
310 2 597 2 136 2 402 2 3 2 354 2 314 4 5 6 358 4 442 2 96 2 271 2 562 6 140 4 12 2 563 2 523 2 482 2 362 4 447 10 103 4 273 2 610 2 484 2 275 2 213 2 142 2 143 2 276 4 19 2 613 10 277 8 412 2 569 4 281 4 487 2 216 18 243 4 322 2 67 2 488 6 458 2 23 4 247 2 616 2 460 2 147 10 69 4 323 2 110 2 575 2 418 2 185 2 151 2 490 2 251 4 153 2 186 2 493 4 255 2 378 6 74 2 494 2 114 2 495 2 540 2 380 2 190 10 624 2 471 2 383 2 423 2 585 10 472 4 33 2 121 2 223 2 425 2 475 2 586 2 80 2 224 2 546 2 226 2 163 2 389 2 548 2 85 4 632 2 164 2 301 2 40 2 431 2 41 2 555 2 266 2 479 2 556 2 
310 2 597 2 136 2 402 2 3 2 354 2 314 4 5 6 358 4 442 2 96 2 271 2 562 6 140 4 12 2 563 2 523 2 482 2 362 4 447 10 103 4 273 2 610 2 484 2 275 2 213 2 142 2 143 2 276 2 19 2 613 10 277 8 412 2 569 2 281 4 487 2 216 18 243 4 322 2 67 2 488 6 458 2 23 4 247 2 616 2 460 2 147 10 69 4 323 2 110 2 575 2 418 2 185 2 151 2 490 2 251 4 153 2 186 2 493 4 255 2 378 6 74 2 494 2 114 2 495 2 540 2 380 2 190 10 624 2 471 2 383 2 423 2 585 10 472 4 33 2 121 2 223 2 425 2 475 2 586 2 80 2 224 2 546 2 226 2 163 2 389 2 548 2 85 4 632 2 164 2 301 2 40 2 431 2 41 2 555 2 266 2 479 2 556 2 
310 2 597 2 136 2 402 2 3 2 354 2 314 4 5 6 358 4 442 2 96 2 271 2 562 6 140 4 12 2 563 2 523 2 482 2 362 4 447 10 103 4 273 2 610 2 484 2 275 2 213 2 142 2 143 2 276 4 19 2 613 10 277 8 412 2 569 4 281 4 487 2 216 18 243 4 322 2 67 2 488 6 458 2 23 4 247 2 616 2 460 2 147 10 69 4 323 2 110 2 575 2 418 2 185 2 151 2 490 2 251 4 153 2 186 2 493 4 255 2 378 6 74 2 494 2 114 2 495 2 540 2 380 2 190 10 624 2 471 2 383 2 423 2 585 10 472 4 33 2 121 2 223 2 425 2 475 2 586 2 80 2 224 2 546 2 226 2 163 2 389 2 548 2 85 4 632 2 164 2 301 2 40 2 431 2 41 2 555 2 266 2 479 2 556 2 
310 2 597 2 136 2 402 2 3 2 354 2 314 4 5 6 358 4 442 2 96 2 271 2 562 6 140 4 12 2 563 2 523 2 482 2 362 4 447 10 103 4 273 2 610 2 484 2 275 2 213 2 142 2 143 2 276 4 19 2 613 10 277 8 412 2 569 4 281 4 487 2 216 18 243 4 322 2 67 2 488 6 458 2 23 4 247 2 616 2 460 2 147 10 69 4 323 2 110 2 575 2 418 2 185 2 151 2 490 2 251 4 153 2 186 2 493 4 255 2 378 6 74 2 494 2 114 2 495 2 540 2 380 2 190 10 624 2 471 2 383 2 423 2 585 10 472 4 33 2 121 2 223 2 425 2 475 2 586 2 80 2 224 2 546 2 226 2 163 2 389 2 548 2 85 4 632 2 164 2 301 2 40 2 431 2 41 2 555 2 266 2 479 2 556 2 
310 2 597 2 136 2 402 2 3 2 354 2 314 4 5 6 358 4 442 2 96 2 271 2 562 6 140 4 12 2 563 2 523 2 482 2 362 4 447 10 103 4 273 2 610 2 484 2 275 2 213 2 142 2 143 2 276 4 19 2 613 10 277 8 412 2 569 4 281 4 487 2 216 18 243 4 322 2 67 2 488 6 458 2 23 4 247 2 616 2 460 2 147 10 69 4 323 2 110 2 575 2 418 2 185 2 151 2 490 2 251 4 153 2 186 2 493 4 255 2 378 6 74 2 494 2 114 2 495 2 540 2 380 2 190 10 624 2 471 2 383 2 423 2 585 10 472 4 33 2 121 2 223 2 425 2 475 2 586 2 80 2 224 2 546 2 226 2 163 2 389 2 548 2 85 4 632 2 164 2 301 2 40 2 431 2 41 2 555 2 266 2 479 2 556 2 
310 2 597 2 136 2 402 2 3 2 354 2 314 4 5 6 358 4 442 2 96 2 271 2 562 6 140 4 12 2 563 2 523 2 482 2 362 4 447 10 103 4 273 2 610 2 484 2 275 2 213 2 142 2 143 2 276 4 19 2 613 10 277 8 412 2 569 4 281 4 487 2 216 18 243 4 322 2 67 2 488 6 458 2 23 4 247 2 616 2 460 2 147 10 69 4 323 2 110 2 575 2 418 2 185 2 151 2 490 2 251 4 153 2 186 2 493 4 255 2 378 6 74 2 494 2 114 2 495 2 540 2 380 2 190 10 624 2 471 2 383 2 423 2 585 10 472 4 33 2 121 2 223 2 425 2 475 2 586 2 80 2 224 2 546 2 226 2 163 2 389 2 548 2 85 4 632 2 164 2 301 2 40 2 431 2 41 2 555 2 266 2 479 2 556 2 
310 2 597 2 136 2 402 2 3 2 354 2 314 4 5 6 358 4 442 2 96 2 271 2 562 6 140 4 12 2 563 2 523 2 482 2 362 4 447 10 103 4 273 2 610 2 484 2 275 2 213 2 142 2 143 2 276 2 19 2 613 10 277 8 412 2 569 2 281 4 487 2 216 18 243 4 322 2 67 2 488 6 458 2 23 4 247 2 616 2 460 2 147 10 69 4 323 2 110 2 575 2 418 2 185 2 151 2 490 2 251 4 153 2 186 2 493 4 255 2 378 6 74 2 494 2 114 2 495 2 540 2 380 2 190 10 624 2 471 2 383 2 423 2 585 10 472 4 33 2 121 2 223 2 425 2 475 2 586 2 80 2 224 2 546 2 226 2 163 2 389 2 548 2 85 4 632 2 164 2 301 2 40 2 431 2 41 2 555 2 266 2 479 2 556 2 
310 2 597 2 136 2 402 2 170 6 3 2 599 2 354 2 314 4 5 6 358 8 442 4 96 2 271 2 562 4 140 8 12 4 563 2 523 2 482 2 525 2 362 8 447 12 103 8 409 2 273 2 610 2 484 2 275 2 213 4 142 2 143 2 276 4 19 2 613 12 277 16 569 4 412 2 281 6 487 4 216 32 243 4 322 2 67 2 488 8 458 4 247 2 23 8 616 4 460 2 184 2 147 12 69 4 323 2 110 2 575 2 418 4 185 4 151 4 490 2 377 2 251 6 153 2 186 2 493 8 255 4 494 2 378 12 74 2 114 4 495 2 540 2 380 4 190 12 624 2 470 2 471 4 383 2 423 2 585 12 472 8 33 2 121 2 223 6 425 2 475 2 586 2 80 8 388 2 224 2 546 4 226 2 163 2 389 2 548 2 126 2 85 2 632 2 164 2 301 2 40 2 431 2 41 2 555 2 266 2 479 2 556 2 309 2 
310 2 597 2 136 2 402 2 170 8 3 2 599 2 354 2 314 4 5 12 358 8 442 4 96 2 271 2 562 8 140 8 12 2 563 2 523 2 482 2 525 2 362 8 447 12 103 10 273 2 610 2 484 2 275 2 213 4 142 2 143 2 276 4 19 2 613 14 277 16 569 4 412 2 281 4 487 4 216 32 243 4 322 2 67 2 488 8 458 4 247 2 23 8 616 4 460 4 184 2 147 12 69 4 323 2 110 2 575 2 418 4 185 4 151 4 490 2 377 2 251 4 153 2 186 2 493 8 255 4 494 2 378 12 74 2 114 4 495 2 540 2 380 4 190 12 624 2 470 2 471 4 383 2 423 2 585 12 472 8 33 2 121 2 223 4 425 2 475 2 586 2 80 6 388 2 224 4 546 4 226 2 163 2 389 2 548 2 126 2 85 6 632 2 164 2 301 2 40 2 431 4 41 2 555 2 266 2 479 2 556 2 309 2 
310 2 597 2 136 2 402 2 170 8 3 2 599 2 354 2 314 4 5 12 358 8 442 4 96 2 271 2 562 8 140 8 12 2 563 2 523 2 482 2 525 2 362 8 447 12 103 10 273 2 610 2 484 2 275 2 213 4 142 2 143 2 276 4 19 2 613 14 277 16 569 4 412 2 281 4 487 4 216 32 243 4 322 2 67 2 488 8 458 4 247 2 23 8 616 4 460 4 184 2 147 12 69 4 323 2 110 2 575 2 418 4 185 4 151 4 490 2 377 2 251 4 153 2 186 2 493 8 255 4 494 2 378 12 74 2 114 4 495 2 540 2 380 4 190 12 624 2 470 2 471 4 383 2 423 2 585 12 472 8 33 2 121 2 223 4 425 2 475 2 586 2 80 6 388 2 224 4 546 4 226 2 163 2 389 2 548 2 126 2 85 6 632 2 164 2 301 2 40 2 431 4 41 2 555 2 266 2 479 2 556 2 309 2 
310 2 597 2 136 2 402 2 170 8 3 2 599 2 354 2 314 4 5 12 358 8 442 4 96 2 271 2 562 8 140 8 12 2 563 2 523 2 482 2 525 2 362 8 447 12 103 10 273 2 610 2 484 2 275 2 213 4 142 2 143 2 276 4 19 2 613 14 277 16 569 4 412 2 281 4 487 4 216 32 243 4 322 2 67 2 488 8 458 4 247 2 23 8 616 4 460 4 184 2 147 12 69 4 323 2 110 2 575 2 418 4 185 4 151 4 490 2 377 2 251 4 153 2 186 2 493 8 255 4 494 2 378 12 74 2 114 4 495 2 540 2 380 4 190 12 624 2 470 2 471 4 383 2 423 2 585 12 472 8 33 2 121 2 223 4 425 2 475 2 586 2 80 6 388 2 224 4 546 4 226 2 163 2 389 2 548 2 126 2 85 6 632 2 164 2 301 2 40 2 431 4 41 2 555 2 266 2 479 2 556 2 309 2 
310 2 136 2 170 8 402 2 3 2 599 2 354 2 314 4 5 12 358 2 442 4 96 2 271 2 562 8 140 2 12 2 563 2 523 2 482 2 525 2 362 2 447 12 103 10 273 2 610 2 484 2 275 2 213 4 142 2 143 2 276 4 19 2 613 14 277 10 569 2 412 2 281 4 487 4 216 20 243 4 322 2 67 2 488 8 458 4 23 2 247 2 616 4 460 4 184 2 147 12 69 4 323 2 110 2 575 2 418 4 185 4 151 4 490 2 377 2 251 4 153 2 186 2 493 2 255 4 378 6 74 2 494 2 114 4 495 2 540 2 380 4 190 12 624 2 470 2 471 4 383 2 423 2 585 12 472 2 33 2 121 2 223 4 425 2 475 2 586 2 80 6 224 4 546 4 226 2 163 2 389 2 548 2 126 2 85 6 632 2 164 2 301 2 40 2 431 4 555 2 266 2 479 2 556 2 
310 2 597 2 136 2 402 2 3 2 354 2 5 10 358 4 442 2 271 2 562 8 140 4 523 2 482 2 362 4 447 12 103 6 273 2 610 2 484 2 275 2 213 4 142 2 143 2 276 2 19 2 613 8 277 8 412 2 569 4 281 2 487 2 216 18 243 4 322 2 67 2 488 2 458 2 23 4 247 2 616 2 184 2 460 2 147 12 69 4 323 2 110 2 575 2 418 2 185 2 151 2 490 2 377 2 251 2 153 2 186 2 493 4 255 4 378 6 74 2 494 2 114 4 495 2 540 2 380 2 190 12 624 2 470 2 471 4 383 2 423 2 585 12 472 4 33 2 121 2 223 2 425 2 586 2 80 2 224 4 546 2 226 2 163 2 389 2 126 2 548 2 85 6 632 2 164 2 301 2 40 2 431 4 41 2 555 2 266 2 479 2 556 2 
310 2 597 2 136 2 402 2 3 2 354 2 5 10 358 4 442 2 271 2 562 8 405 2 140 4 523 2 482 2 362 4 447 12 103 6 273 2 610 2 484 2 275 2 213 4 142 2 143 2 276 2 19 2 613 8 277 8 412 2 569 4 281 2 487 2 216 18 243 4 322 2 67 2 488 2 458 2 23 4 247 2 616 2 184 2 460 2 147 12 69 4 323 2 110 2 575 2 418 2 185 2 151 2 490 2 377 2 251 2 153 2 186 2 493 4 255 4 378 6 74 2 494 2 114 4 495 2 540 2 380 2 190 12 624 2 470 2 471 4 383 2 423 2 585 12 472 4 33 2 121 2 223 2 425 2 586 2 80 2 224 4 546 2 226 2 163 2 389 2 548 2 126 2 85 6 632 2 164 2 301 2 40 2 431 4 41 2 555 2 266 2 479 2 556 2 
310 2 597 2 136 2 402 2 3 2 354 2 314 4 5 6 358 4 442 2 96 2 271 2 562 6 140 4 12 2 563 2 523 2 482 2 362 4 447 10 103 4 273 2 610 2 484 2 275 2 213 2 142 2 143 2 276 4 19 2 613 10 277 8 412 2 569 4 281 4 487 2 216 18 243 4 322 2 67 2 488 6 458 2 23 4 247 2 616 2 460 2 147 10 69 4 323 2 110 2 575 2 418 2 185 2 151 2 490 2 251 4 153 2 186 2 493 4 255 2 378 6 74 2 494 2 114 2 495 2 540 2 380 2 190 10 624 2 471 2 383 2 423 2 585 10 472 4 33 2 121 2 223 2 425 2 475 2 586 2 80 2 224 2 546 2 226 2 163 2 389 2 548 2 85 4 632 2 164 2 301 2 40 2 431 2 41 2 555 2 266 2 479 2 556 2 
310 2 597 2 136 2 402 2 3 2 354 2 314 4 5 6 358 4 442 2 96 2 271 2 562 6 405 2 140 4 12 2 563 2 523 2 482 2 362 4 447 10 103 4 273 2 610 2 484 2 275 2 213 2 142 2 143 2 276 4 19 2 613 10 277 8 412 2 569 4 281 4 487 2 216 18 243 4 322 2 67 2 488 6 458 2 23 4 247 2 616 2 460 2 147 10 69 4 323 2 110 2 575 2 418 2 185 2 151 2 490 2 251 4 153 2 186 2 493 4 255 2 378 6 74 2 494 2 114 2 495 2 540 2 380 2 190 10 624 2 471 2 383 2 423 2 585 10 472 4 33 2 121 2 223 2 425 2 475 2 586 2 80 2 224 2 546 2 226 2 163 2 389 2 548 2 85 4 632 2 164 2 301 2 40 2 431 2 41 2 555 2 266 2 479 2 556 2 
310 2 597 2 136 2 402 2 170 6 3 2 599 2 353 2 354 2 314 4 5 12 358 10 442 4 96 2 360 2 271 2 562 8 405 2 140 10 12 2 563 2 523 2 482 2 525 2 362 10 447 12 103 10 273 2 610 2 484 2 275 4 213 4 411 2 142 2 143 2 276 4 19 2 613 14 277 16 569 4 412 2 281 4 487 4 216 34 243 4 322 2 67 2 488 8 458 4 247 2 23 8 616 4 460 4 184 2 147 12 69 4 323 2 110 2 575 2 418 4 185 4 151 4 490 2 377 2 251 4 153 2 186 4 493 8 255 4 494 2 378 12 74 2 114 4 495 2 540 2 380 4 190 12 624 2 470 2 471 4 383 2 423 2 585 12 472 8 33 2 121 2 223 4 425 2 475 2 586 4 80 6 388 2 224 4 546 4 226 2 163 2 389 2 548 2 126 2 85 6 632 2 164 2 301 2 40 2 431 4 554 2 41 2 555 2 266 2 479 2 556 2 309 2 638 2 
310 2 597 2 136 2 170 4 402 2 3 2 599 2 354 2 314 4 5 8 358 6 442 4 96 2 271 2 562 6 140 6 12 2 563 2 523 2 482 2 525 2 362 6 447 10 103 6 273 2 610 2 484 2 275 2 213 4 142 2 143 2 276 4 19 2 613 12 277 14 569 4 412 2 281 4 487 4 216 28 243 4 322 2 67 2 488 8 458 4 23 6 247 2 616 4 460 2 147 10 69 4 323 2 110 2 575 2 418 4 185 4 151 4 490 2 251 4 153 2 186 2 493 6 255 4 494 2 378 10 74 2 114 4 495 2 540 2 380 4 190 10 624 2 470 2 471 4 383 2 423 2 585 10 472 6 33 2 121 2 223 4 425 2 475 2 586 2 80 6 388 2 224 2 546 4 226 2 163 2 389 2 548 2 126 2 85 4 632 2 164 2 301 2 40 2 431 2 41 2 555 2 266 2 479 2 556 2 
310 2 597 2 136 2 170 4 402 2 3 2 599 2 354 2 314 4 5 8 358 6 442 4 96 2 271 2 562 6 405 2 140 6 12 2 563 2 523 2 482 2 525 2 362 6 447 10 103 6 273 2 610 2 484 2 275 2 213 4 142 2 143 2 276 4 19 2 613 12 277 14 569 2 412 2 281 4 487 4 216 28 243 4 322 2 67 2 488 8 458 4 23 6 247 2 616 4 460 2 147 10 69 4 323 2 110 2 575 2 418 4 185 4 151 4 490 2 251 4 153 2 186 2 493 6 255 4 494 2 378 10 74 2 114 4 495 2 540 2 380 4 190 10 624 2 470 2 471 4 383 2 423 2 585 10 472 6 33 2 121 2 223 4 425 2 475 2 586 2 80 6 388 2 224 2 546 4 226 2 163 2 389 2 548 2 126 2 85 4 632 2 164 2 301 2 40 2 431 2 41 2 555 2 266 2 479 2 556 2 
310 2 597 2 136 2 402 2 3 2 354 2 314 4 5 6 358 4 442 2 96 2 271 2 562 6 140 4 12 2 563 2 523 2 482 2 362 4 447 10 103 4 273 2 610 2 484 2 275 2 213 2 142 2 143 2 276 4 19 2 613 10 277 8 412 2 569 4 281 4 487 2 216 18 243 4 322 2 67 2 488 6 458 2 23 4 247 2 616 2 460 2 147 10 69 4 323 2 110 2 575 2 418 2 185 2 151 2 490 2 251 4 153 2 186 2 493 4 255 2 378 6 74 2 494 2 114 2 495 2 540 2 380 2 190 10 624 2 471 2 383 2 423 2 585 10 472 4 33 2 121 2 223 2 425 2 475 2 586 2 80 2 224 2 546 2 226 2 163 2 389 2 548 2 85 4 632 2 164 2 301 2 40 2 431 2 41 2 555 2 266 2 479 2 556 2 
310 2 597 2 136 2 402 2 3 2 354 2 314 4 5 6 358 4 442 2 96 2 271 2 562 6 140 4 12 2 563 2 523 2 482 2 362 4 447 10 103 4 273 2 610 2 484 2 275 2 213 2 142 2 143 2 276 4 19 2 613 10 277 8 412 2 569 2 281 4 487 2 216 18 243 4 322 2 67 2 488 6 458 2 23 4 247 2 616 2 460 2 147 10 69 4 323 2 110 2 575 2 418 2 185 2 151 2 490 2 251 4 153 2 186 2 493 4 255 2 378 6 74 2 494 2 114 2 495 2 540 2 380 2 190 10 624 2 471 2 383 2 423 2 585 10 472 4 33 2 121 2 223 2 425 2 475 2 586 2 80 2 224 2 546 2 226 2 163 2 389 2 548 2 85 4 632 2 164 2 301 2 40 2 431 2 41 2 555 2 266 2 479 2 556 2 
310 2 597 2 136 2 402 2 3 2 354 2 314 4 5 6 358 4 442 2 96 2 271 2 562 6 405 2 140 4 12 2 563 2 523 2 482 2 362 4 447 10 103 4 273 2 610 2 484 2 275 2 213 2 142 2 143 2 276 4 19 2 613 10 277 8 412 2 569 2 281 4 487 2 216 18 243 4 322 2 67 2 488 6 458 2 23 4 247 2 616 2 460 2 147 10 69 4 323 2 110 2 575 2 418 2 185 2 151 2 490 2 251 4 153 2 186 2 493 4 255 2 378 6 74 2 494 2 114 2 495 2 540 2 380 2 190 10 624 2 471 2 383 2 423 2 585 10 472 4 33 2 121 2 223 2 425 2 475 2 586 2 80 2 224 2 546 2 226 2 163 2 389 2 548 2 85 4 632 2 164 2 301 2 40 2 431 2 41 2 555 2 266 2 479 2 556 2 
310 2 597 2 136 2 402 2 3 2 354 2 314 4 5 6 358 4 442 2 96 2 271 2 562 6 405 2 140 4 12 2 563 2 523 2 482 2 362 4 447 10 103 4 273 2 610 2 484 2 275 2 213 2 142 2 143 2 276 4 19 2 613 10 277 8 412 2 569 4 281 4 487 2 216 18 243 4 322 2 67 2 488 6 458 2 23 4 247 2 616 2 460 2 147 10 69 4 323 2 110 2 575 2 418 2 185 2 151 2 490 2 251 4 153 2 186 2 493 4 255 2 378 6 74 2 494 2 114 2 495 2 540 2 380 2 190 10 624 2 471 2 383 2 423 2 585 10 472 4 33 2 121 2 223 2 425 2 475 2 586 2 80 2 224 2 546 2 226 2 163 2 389 2 548 2 85 4 632 2 164 2 301 2 40 2 431 2 41 2 555 2 266 2 479 2 556 2 
310 2 597 2 136 2 402 2 3 2 354 2 314 4 5 6 358 4 442 2 96 2 271 2 562 6 140 4 12 2 563 2 523 2 482 2 362 4 447 10 103 4 273 2 610 2 484 2 275 2 213 2 142 2 143 2 276 4 19 2 613 10 277 8 412 2 569 4 281 4 487 2 216 18 243 4 322 2 67 2 488 6 458 2 23 4 247 2 616 2 460 2 147 10 69 4 323 2 110 2 575 2 418 2 185 2 151 2 490 2 251 4 153 2 186 2 493 4 255 2 378 6 74 2 494 2 114 2 495 2 540 2 380 2 190 10 624 2 471 2 383 2 423 2 585 10 472 4 33 2 121 2 223 2 425 2 475 2 586 2 80 2 224 2 546 2 226 2 163 2 389 2 548 2 85 4 632 2 164 2 301 2 40 2 431 2 41 2 555 2 266 2 479 2 556 2 
310 2 597 2 136 2 402 2 3 2 354 2 314 4 5 6 358 4 442 2 96 2 271 2 562 6 405 2 140 4 12 2 563 2 523 2 482 2 362 4 447 10 103 4 273 2 610 2 484 2 275 2 213 2 142 2 143 2 276 4 19 2 613 10 277 8 412 2 569 4 281 4 487 2 216 18 243 4 322 2 67 2 488 6 458 2 23 4 247 2 616 2 460 2 147 10 69 4 323 2 110 2 575 2 418 2 185 2 151 2 490 2 251 4 153 2 186 2 493 4 255 2 378 6 74 2 494 2 114 2 495 2 540 2 380 2 190 10 624 2 471 2 383 2 423 2 585 10 472 4 33 2 121 2 223 2 425 2 475 2 586 2 80 2 224 2 546 2 226 2 163 2 389 2 548 2 85 4 632 2 164 2 301 2 40 2 431 2 41 2 555 2 266 2 479 2 556 2 
201 2 237 2 216 2 
103 2 201 2 237 2 216 2 
242 2 45 2 384 2 201 2 237 2 418 2 216 2 
401 2 218 2 65 2 497 2 237 2 194 2 48 2 137 2 559 2 635 6 349 2 50 2 530 2 103 2 168 2 500 2 155 2 418 4 42 2 448 2 106 2 193 2 
401 2 218 2 65 2 497 2 237 2 194 2 48 2 137 2 559 2 635 6 349 2 50 2 530 2 103 2 168 2 500 2 155 2 418 4 42 2 448 2 106 2 193 2 
112 2 72 6 44 2 598 4 233 2 516 4 438 4 6 2 331 2 581 4 154 16 76 2 116 2 317 2 78 2 177 2 99 2 156 4 206 6 337 2 9 2 445 4 294 4 407 2 49 2 178 2 103 4 52 4 79 2 342 2 503 4 57 2 84 10 83 6 180 10 528 2 197 4 279 2 228 2 282 2 413 4 39 2 551 10 615 4 429 10 66 28 246 10 553 2 264 2 508 2 417 2 432 10 510 2 148 8 249 4 352 2 
112 2 72 6 44 2 598 4 233 2 516 4 438 4 6 2 331 2 581 4 154 16 76 2 116 2 317 2 78 2 177 2 99 2 156 4 206 6 337 2 9 2 445 4 294 4 407 2 49 2 178 2 103 4 52 4 79 2 342 2 503 4 57 2 84 10 83 6 180 10 528 2 197 4 279 2 228 2 282 2 413 4 39 2 551 10 615 2 429 10 66 28 246 10 553 2 264 2 508 2 417 2 432 10 510 2 148 8 249 4 352 2 
112 2 72 6 44 2 598 4 233 2 516 4 438 4 6 2 331 2 581 4 154 16 76 2 116 2 317 2 78 2 177 2 99 2 156 4 206 6 337 2 9 2 445 4 294 4 407 2 49 2 178 2 103 4 52 4 79 2 342 2 503 4 57 2 84 10 83 6 180 10 528 2 197 4 279 2 228 2 282 2 413 4 39 2 551 10 615 2 429 10 66 28 246 10 553 2 264 2 508 2 417 2 432 10 510 2 148 8 249 4 352 2 
112 2 72 8 44 2 598 4 233 2 516 4 438 4 331 2 6 2 581 4 154 20 76 2 116 2 317 2 78 2 177 2 98 2 99 2 156 4 206 8 337 2 9 2 445 4 294 4 407 2 49 2 178 2 103 6 52 4 79 2 342 2 503 4 57 2 84 14 83 6 180 14 528 2 197 6 279 2 228 2 282 2 413 4 183 2 39 2 551 14 615 2 570 2 429 14 66 38 246 14 553 2 264 2 508 4 417 2 432 14 510 2 148 8 249 4 352 2 
112 2 72 8 44 2 598 4 233 2 516 4 438 4 6 2 331 2 581 8 154 26 76 2 116 2 317 6 78 2 177 2 98 4 99 2 156 4 206 8 337 2 9 2 445 4 294 4 407 2 49 2 178 2 103 6 52 8 79 2 342 2 503 8 57 2 84 20 83 6 180 20 528 2 197 6 279 2 228 2 282 2 413 4 183 2 455 4 39 2 551 16 615 2 570 2 429 20 66 52 246 20 553 2 264 2 508 4 417 2 432 20 510 2 148 12 249 4 352 2 
0 2 311 2 557 20 231 10 233 8 403 4 7 36 176 16 9 8 10 2 237 4 103 2 483 2 16 2 320 4 565 2 179 4 17 2 567 2 568 6 180 4 20 8 413 4 415 2 244 2 246 12 108 2 572 2 25 8 248 2 574 2 111 4 112 8 254 4 327 4 492 4 32 2 188 6 581 2 117 4 259 2 496 10 583 2 335 4 339 4 34 4 261 2 262 4 122 12 503 2 193 2 35 2 36 2 124 2 195 24 426 2 589 2 427 8 38 6 343 2 127 2 128 2 429 8 430 16 505 2 506 4 348 4 594 2 432 12 200 2 131 2 351 2 513 2 515 2 134 2 437 2 516 4 438 4 439 4 138 2 441 4 519 4 443 2 270 2 208 4 445 6 522 2 141 2 609 4 524 2 50 2 51 6 52 2 449 2 611 2 612 2 450 8 365 4 529 2 280 2 282 24 531 2 145 2 455 2 284 2 615 12 64 4 66 50 288 2 461 4 373 2 148 2 149 4 70 16 534 6 375 2 618 4 619 2 465 8 467 4 539 2 154 10 77 2 75 2 156 4 294 4 545 8 544 2 158 4 161 4 223 2 80 2 628 2 81 1 82 6 84 8 83 4 547 4 165 4 229 4 550 6 551 4 393 2 395 8 304 2 305 2 306 2 477 2 89 2 307 2 399 4 169 4 637 4 
80 2 325 2 357 2 593 2 287 2 552 2 237 2 347 2 473 2 289 2 103 4 223 2 55 2 
80 2 325 2 232 2 357 2 593 2 287 2 552 2 237 2 347 2 473 2 571 2 24 2 289 2 103 4 223 2 55 2 
221 2 232 2 202 2 4 2 404 2 357 2 8 2 582 2 444 2 237 2 625 2 473 2 103 2 223 2 80 2 297 2 592 2 593 2 287 2 552 2 347 2 571 4 68 2 24 2 289 6 418 2 
436 2 84 4 83 10 516 2 330 2 438 4 180 4 20 2 538 2 59 2 331 4 187 2 333 8 590 2 154 10 413 2 614 2 76 2 551 4 156 6 66 20 445 4 294 4 246 4 498 2 616 2 146 8 350 2 417 4 432 4 103 4 342 2 
240 2 370 2 
18 2 240 2 370 2 
72 6 598 2 516 4 438 4 6 2 331 2 581 8 154 28 76 2 317 10 78 2 177 2 98 10 99 2 156 4 206 6 337 2 445 4 294 4 407 2 49 2 178 2 103 6 52 8 79 2 342 2 503 8 57 2 84 16 83 6 180 16 528 2 197 6 228 2 37 2 413 4 183 2 455 4 551 12 570 2 429 16 66 56 246 16 553 2 264 2 508 4 417 2 432 16 148 12 249 2 352 2 
72 4 598 2 516 4 438 4 331 2 6 2 581 6 154 16 76 2 317 2 78 2 177 2 156 4 206 4 337 2 445 4 294 4 407 2 49 2 178 2 103 4 52 6 79 2 342 2 503 6 57 2 83 6 84 10 528 2 180 10 197 4 228 2 413 4 39 2 551 10 429 10 66 28 553 2 246 10 264 2 508 2 417 2 432 10 148 10 249 2 352 2 
587 2 566 2 420 2 94 2 186 4 213 2 423 2 411 2 255 2 362 2 103 2 114 2 21 2 632 4 281 2 301 2 216 2 
57 2 338 2 258 2 424 2 
596 2 628 2 328 2 83 8 84 4 516 6 330 2 438 6 466 2 180 2 426 2 366 2 181 2 413 6 154 10 155 2 391 2 591 2 560 2 39 2 551 2 156 8 584 2 66 14 445 10 430 2 246 4 294 6 348 2 120 2 499 2 50 2 432 4 103 6 512 2 53 2 160 2 71 6 
596 2 628 2 328 2 83 8 84 4 516 6 330 2 438 6 466 2 180 2 426 2 366 2 181 2 413 6 154 10 155 2 391 2 591 2 560 2 39 2 551 2 156 8 584 2 66 14 445 10 430 2 246 4 294 6 348 2 120 2 499 2 50 2 432 4 103 6 512 2 53 2 160 2 71 6 
