#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V ERROR java.lang.IndexOutOfBoundsException 296 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V ERROR java.lang.IndexOutOfBoundsException 296 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V ERROR java.lang.IndexOutOfBoundsException 296 328 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V ERROR java.lang.IndexOutOfBoundsException 296 328 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V ERROR java.lang.IndexOutOfBoundsException 296 
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V ERROR java.lang.NullPointerException 189 
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V ERROR java.lang.NullPointerException 189 146 275 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V ERROR java.lang.NullPointerException 189 146 275 
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V ERROR java.lang.NullPointerException 189 146 275 
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V ERROR java.lang.NullPointerException 189 146 275 
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 367 303 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 367 303 (72,95,378,379) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 367 303 (72,95,378,379) (72,95,378,379) (72,95,378,379) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 367 303 (72,95,378,379) (72,95,378,379) (72,95,378,379) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 367 303 (72,95,378,379) (72,95,378,379) (72,95,378,379) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 367 303 (72,95,378,379) (72,95,378,379) (72,95,378,379) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 367 303 (72,95,378,379) (72,95,378,379) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 367 303 (72,95,378,379) (72,95,378,379) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 367 303 (72,95,378,379) (72,95,378,379) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 367 303 (72,95,378,379) (72,95,378,379) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 367 303 (72,95,378,379) (72,95,378,379) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 367 303 (72,95,378,379) (72,95,378,379) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 367 303 (72,95,378,379) (72,95,378,379) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 367 303 (72,95,378,379) (72,95,378,379) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 367 303 (72,95,378,379) (72,95,378,379) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 367 303 (72,95,378,379) (72,95,378,379) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 367 303 (72,95,378,379) (72,95,378,379) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 367 303 (72,95,378,379) (72,95,378,379) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 367 303 (72,95,378,379) (72,95,378,379) (72,95,378,379) (72,95,378,379) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 367 303 (72,95,378,379) (72,95,378,379) (72,95,378,379) (72,95,378,379) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 367 303 (72,95,378,379) (72,95,378,379) (72,95,378,379) (72,95,378,379) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 367 303 (72,95,378,379) (72,95,378,379) (72,95,378,379) (72,95,378,379) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 367 303 (72,95,378,379) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 367 303 (72,95,378,379) (72,95,378,379) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 367 303 (72,95,378,379) (72,95,378,379) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 367 303 (72,95,378,379) (72,95,378,379) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 367 303 (72,95,378,379) (72,95,378,379) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 367 303 (72,95,378,379) (72,95,378,379) (72,95,378,379) (72,95,378,379) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 367 303 (72,95,378,379) (72,95,378,379) (72,95,378,379) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 367 303 (72,95,378,379) (72,95,378,379) (72,95,378,379) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 367 303 (72,95,378,379) (72,95,378,379) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 367 303 (72,95,378,379) (72,95,378,379) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 367 303 (72,95,378,379) (72,95,378,379) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 367 303 (72,95,378,379) (72,95,378,379) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 367 303 (72,95,378,379) (72,95,378,379) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 367 303 (72,95,378,379) (72,95,378,379) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V FAILED junit.framework.AssertionFailedError 330 385 70 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V FAILED junit.framework.AssertionFailedError 330 385 70 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V FAILED junit.framework.AssertionFailedError 330 385 70 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V FAILED junit.framework.AssertionFailedError 330 385 70 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V FAILED junit.framework.AssertionFailedError 330 385 70 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.IndexOutOfBoundsException 34 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.IndexOutOfBoundsException 
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.ScaledGraphics:dispose()V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.test.FlowBorderTests:getTextFragment(Lorg.eclipse.draw2d.text.TextFlow;I)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.ColorConstants.SystemColorFactory.1:run()V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.text.InlineFlow:postValidate()V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AbstractConnectionAnchor:ancestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.ScaledGraphics:createFont(Lorg.eclipse.swt.graphics.FontData;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.ScaledGraphics.FontKey:hashCode()I
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.AncestorHelper:figureMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.Figure:layout()V | CONDITION | 26690 | if (x) -> if (!x)
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.text.FlowPage:postValidate()V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.AncestorHelper:fireAncestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.ConnectionAnchorBase:fireAnchorMoved()V
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z | ASSIGN | 1535 | = null
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.ScaledGraphics:getCachedFont(Lorg.eclipse.draw2d.ScaledGraphics.FontKey;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AnchorNotificationTest.TestPolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.text.BlockBox:toRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z | ASSIGN | 15257 | = null
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.PolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V | CONDITION | 36646 | if (x) -> if (!x)
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.EventListenerList.TypeIterator:next()Ljava.lang.Object;
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.ScaledGraphics.FontKey:setValues(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.Figure:setSize(II)V | OPERATOR | 41914 | == -> !=
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V | ASSIGN | 8327 | = null
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.SWTGraphics:pushState()V | CONDITION | 19937 | if (x) -> if (!x)
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.ScaledGraphics:zoomFontHeight(I)I
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I | OPERATOR | 21291 | < -> ==
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure; | RETURN | 9818 | return null
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
225 8 396 2 334 2 365 2 228 20 51 6 119 2 370 2 231 8 76 7 203 2 336 2 315 1 337 2 57 2 399 2 316 2 80 2 7 4 25 2 238 2 157 2 340 4 81 2 241 2 29 6 298 2 244 2 248 2 30 8 12 8 251 2 187 2 38 2 384 1 350 2 321 2 169 2 43 2 284 8 67 2 324 10 19 2 87 2 114 4 174 2 91 2 221 2 264 2 309 2 361 2 
230 2 210 2 197 2 164 2 
29 2 244 2 225 4 380 2 248 2 12 4 97 2 365 2 228 18 51 4 38 2 350 2 231 4 321 2 336 2 284 4 324 10 399 2 114 4 91 2 309 2 
29 2 244 2 225 2 380 2 248 2 12 2 97 2 365 2 228 12 51 2 38 2 350 2 231 2 321 2 336 2 284 2 324 6 399 2 114 4 91 2 
357 2 219 2 409 2 180 2 
62 1 
296 2 348 2 
296 2 63 2 
296 2 348 2 
328 2 296 2 348 2 211 2 
63 2 42 2 296 2 
189 2 
77 2 
146 2 67 2 228 2 189 2 325 2 275 2 371 2 361 2 
215 2 325 2 228 6 234 2 240 4 134 2 135 4 37 6 361 6 146 2 270 6 371 6 275 2 277 4 161 4 280 2 67 2 404 4 297 2 422 4 424 2 
146 2 67 2 228 2 325 2 275 2 371 2 361 2 
146 2 67 2 228 2 189 2 234 2 325 2 275 2 297 2 134 2 371 2 361 2 
336 2 146 2 67 2 244 2 189 2 325 2 324 10 275 2 399 2 237 2 8 2 114 2 365 2 288 6 228 18 91 2 350 2 371 2 361 2 
336 2 146 2 67 2 244 2 189 2 325 2 324 10 275 2 399 2 237 2 8 2 114 2 365 2 288 6 228 18 91 2 350 2 371 2 361 2 
161 4 244 2 280 2 134 2 135 4 365 2 270 4 228 4 37 2 350 2 215 2 336 2 324 2 234 2 399 2 20 2 237 2 114 2 288 2 404 4 91 2 424 2 297 2 341 2 277 4 
161 4 244 2 280 2 134 2 135 4 365 2 270 4 228 4 37 2 350 2 215 2 336 2 324 2 234 2 399 2 237 2 114 2 288 2 404 4 91 2 424 2 297 2 277 4 
266 8 289 2 48 2 333 4 397 2 149 2 291 2 0 4 366 2 367 2 272 2 369 2 370 2 312 2 179 2 3 2 313 2 99 8 372 2 292 2 293 2 102 8 236 2 205 2 60 8 295 4 183 2 339 2 239 2 81 2 406 8 10 2 212 2 29 2 242 2 342 2 243 2 11 2 104 2 299 10 245 2 247 2 409 1 133 2 410 2 249 2 250 2 251 2 346 2 14 2 412 2 82 2 347 2 107 2 413 2 188 2 382 2 36 2 301 6 283 2 40 2 257 2 415 2 303 2 323 2 260 4 305 2 171 2 286 2 420 2 140 4 66 2 287 2 190 4 326 2 331 2 45 2 193 2 144 2 220 18 359 2 310 2 
266 8 289 2 333 4 48 2 397 2 149 2 0 2 366 2 367 2 272 2 369 2 370 4 312 2 179 2 3 2 313 2 99 6 372 2 292 2 293 4 102 8 236 2 205 2 60 8 295 4 183 2 239 2 81 4 406 8 10 2 212 2 29 4 342 2 11 2 243 2 104 2 299 10 379 2 247 2 133 2 410 2 250 2 251 4 346 2 14 4 82 2 347 2 107 2 413 4 188 2 382 2 36 2 301 2 283 2 40 4 257 2 415 4 303 2 323 2 305 2 420 2 286 2 140 4 66 2 287 2 190 2 326 4 331 2 45 2 144 2 193 2 220 18 310 2 
95 2 266 8 289 2 333 4 48 2 397 6 72 2 149 2 0 6 366 2 367 2 272 2 369 2 75 2 370 2 312 2 179 2 3 2 313 2 99 8 372 2 292 2 293 2 102 8 236 2 205 2 60 8 295 4 183 2 239 2 81 2 406 8 10 2 212 2 29 2 342 2 11 2 243 2 104 2 299 10 379 2 247 2 133 6 410 2 250 2 251 2 346 2 14 2 82 2 347 2 107 2 413 2 188 2 382 6 36 2 301 2 283 2 40 2 257 2 415 2 303 2 323 2 305 2 420 2 286 2 140 4 66 6 287 2 326 2 190 6 331 2 45 2 144 2 193 2 220 20 310 2 
95 2 266 8 289 2 333 4 48 2 397 6 72 2 149 2 0 6 366 2 367 2 272 2 369 2 75 2 370 2 312 2 179 2 3 2 313 2 99 8 372 2 292 2 293 2 102 8 236 2 205 2 60 8 295 4 183 2 239 2 81 2 406 8 10 2 212 2 29 2 342 2 11 2 243 2 104 2 299 10 379 2 247 2 133 6 410 2 250 2 251 2 346 2 14 2 82 2 347 2 107 2 413 2 188 2 382 6 36 2 301 2 283 2 40 2 257 2 415 2 303 2 323 2 305 2 420 2 286 2 140 4 66 6 287 2 326 2 190 6 331 2 45 2 144 2 193 2 220 20 310 2 
95 2 266 8 289 2 333 4 48 2 397 6 72 2 149 2 0 6 366 2 367 2 272 2 369 2 75 2 370 2 312 2 179 2 3 2 313 2 99 8 372 2 292 2 293 2 102 8 236 2 205 2 60 8 295 4 183 2 239 2 81 2 406 8 10 2 212 2 29 2 342 2 11 2 243 2 104 2 299 10 379 2 247 2 133 6 410 2 250 2 251 2 346 2 14 2 82 2 347 2 107 2 413 2 188 2 382 6 36 2 301 2 283 2 40 2 257 2 415 2 303 2 323 2 305 2 420 2 286 2 140 4 66 6 287 2 326 2 190 6 331 2 45 2 144 2 193 2 220 20 310 2 
95 2 266 8 289 2 333 4 48 2 397 6 72 2 149 2 0 6 366 2 367 2 272 2 369 2 75 2 370 2 312 2 179 2 3 2 313 2 99 8 372 2 292 2 293 2 102 8 236 2 205 2 60 8 295 4 183 2 239 2 81 2 406 8 10 2 212 2 29 2 342 2 11 2 243 2 104 2 299 10 379 2 247 2 133 6 410 2 250 2 251 2 346 2 14 2 82 2 347 2 107 2 413 2 188 2 382 6 36 2 301 2 283 2 40 2 257 2 415 2 303 2 323 2 305 2 420 2 286 2 140 4 66 6 287 2 326 2 190 6 331 2 45 2 144 2 193 2 220 20 310 2 
95 2 266 8 289 2 333 4 48 2 397 4 149 2 0 4 366 2 367 2 272 2 369 2 75 2 370 2 312 2 179 2 3 2 313 2 99 6 372 2 292 2 293 2 102 8 236 2 205 2 60 8 295 4 183 2 239 2 81 2 406 8 10 2 212 2 29 2 342 2 11 2 243 2 104 2 299 8 379 2 247 2 133 4 410 2 250 2 251 2 346 2 14 2 82 2 347 2 107 2 413 2 188 2 382 4 36 2 301 2 283 2 40 2 257 2 415 2 303 2 323 2 305 2 420 2 286 2 140 4 66 4 287 2 326 2 190 4 331 2 45 2 144 2 193 2 220 16 310 2 
95 2 266 8 289 2 333 4 48 2 397 4 149 2 0 4 366 2 367 2 272 2 369 2 75 2 370 2 312 2 179 2 3 2 313 2 99 6 372 2 292 2 293 2 102 8 236 2 205 2 60 8 295 4 183 2 239 2 81 2 406 8 10 2 212 2 29 2 342 2 11 2 243 2 104 2 299 8 379 2 247 2 133 4 410 2 250 2 251 2 346 2 14 2 82 2 347 2 107 2 413 2 188 2 382 4 36 2 301 2 283 2 40 2 257 2 415 2 303 2 323 2 305 2 420 2 286 2 140 4 66 4 287 2 326 2 190 4 331 2 45 2 144 2 193 2 220 16 310 2 
95 2 266 8 289 2 333 4 48 2 397 4 149 2 0 4 366 2 367 2 272 2 369 2 75 2 370 4 312 2 179 2 3 2 313 2 99 8 372 2 292 2 293 4 102 8 236 2 205 2 60 8 295 4 183 2 239 2 81 4 406 8 10 2 212 2 29 4 342 2 11 2 243 2 104 2 299 12 379 2 247 2 133 4 410 2 250 2 251 4 346 2 14 4 82 2 347 2 107 2 413 4 188 2 382 4 36 2 301 2 283 2 40 4 257 2 415 4 303 2 323 2 305 2 420 2 286 2 140 4 66 4 287 2 190 4 326 4 331 2 45 2 144 2 193 2 220 22 310 2 
95 2 266 8 289 2 333 4 48 2 397 4 149 2 0 4 366 2 367 2 272 2 369 2 75 2 370 4 312 2 179 2 3 2 313 2 99 8 372 2 292 2 293 4 102 8 236 2 205 2 60 8 295 4 183 2 239 2 81 4 406 8 10 2 212 2 29 4 342 2 11 2 243 2 104 2 299 12 379 2 247 2 133 4 410 2 250 2 251 4 346 2 14 4 82 2 347 2 107 2 413 4 188 2 382 4 36 2 301 2 283 2 40 4 257 2 415 4 303 2 323 2 305 2 420 2 286 2 140 4 66 4 287 2 190 4 326 4 331 2 45 2 144 2 193 2 220 22 310 2 
95 2 266 8 289 2 333 4 48 2 397 4 149 2 0 4 366 2 367 2 272 2 369 2 75 2 370 2 312 2 179 2 3 2 313 2 99 6 372 2 292 2 293 2 102 8 236 2 205 2 60 8 295 4 183 2 239 2 81 2 406 8 10 2 212 2 29 2 342 2 11 2 243 2 104 2 299 8 379 2 247 2 133 4 410 2 250 2 251 2 346 2 14 2 82 2 347 2 107 2 413 2 188 2 382 4 36 2 301 2 283 2 40 2 257 2 415 2 303 2 323 2 305 2 420 2 286 2 140 4 66 4 287 2 326 2 190 4 331 2 45 2 144 2 193 2 220 16 310 2 
95 2 266 8 289 2 333 4 48 2 397 4 149 2 0 4 366 2 367 2 272 2 369 2 75 2 370 2 312 2 179 2 3 2 313 2 99 6 372 2 292 2 293 2 102 8 236 2 205 2 60 8 295 4 183 2 239 2 81 2 406 8 10 2 212 2 29 2 342 2 11 2 243 2 104 2 299 8 379 2 247 2 133 4 410 2 250 2 251 2 346 2 14 2 82 2 347 2 107 2 413 2 188 2 382 4 36 2 301 2 283 2 40 2 257 2 415 2 303 2 323 2 305 2 420 2 286 2 140 4 66 4 287 2 326 2 190 4 331 2 45 2 144 2 193 2 220 16 310 2 
95 2 266 8 289 2 333 4 48 2 397 4 149 2 0 4 366 2 367 2 272 2 369 2 75 2 370 2 312 2 179 2 3 2 313 2 99 6 372 2 292 2 293 2 102 8 236 2 205 2 60 8 295 4 183 2 239 2 81 2 406 8 10 2 212 2 29 2 342 2 11 2 243 2 104 2 299 8 379 2 247 2 133 4 410 2 250 2 251 2 346 2 14 2 82 2 347 2 107 2 413 2 188 2 382 4 36 2 301 2 283 2 40 2 257 2 415 2 303 2 323 2 305 2 420 2 286 2 140 4 66 4 287 2 326 2 190 4 331 2 45 2 144 2 193 2 220 16 310 2 
95 2 266 8 289 2 333 4 48 2 397 4 149 2 0 4 366 2 367 2 272 2 369 2 75 2 370 2 312 2 179 2 3 2 313 2 99 6 372 2 292 2 293 2 102 8 236 2 205 2 60 8 295 4 183 2 239 2 81 2 406 8 10 2 212 2 29 2 342 2 11 2 243 2 104 2 299 8 379 2 247 2 133 4 410 2 250 2 251 2 346 2 14 2 82 2 347 2 107 2 413 2 188 2 382 4 36 2 301 2 283 2 40 2 257 2 415 2 303 2 323 2 305 2 420 2 286 2 140 4 66 4 287 2 326 2 190 4 331 2 45 2 144 2 193 2 220 16 310 2 
95 2 266 8 289 2 333 4 48 2 397 4 149 2 0 4 366 2 367 2 272 2 369 2 75 2 370 2 312 2 179 2 3 2 313 2 99 6 372 2 292 2 293 2 102 8 236 2 205 2 60 8 295 4 183 2 239 2 81 2 406 8 10 2 212 2 29 2 342 2 11 2 243 2 104 2 299 8 379 2 247 2 133 4 410 2 250 2 251 2 346 2 14 2 82 2 347 2 107 2 413 2 188 2 382 4 36 2 301 2 283 2 40 2 257 2 415 2 303 2 323 2 305 2 420 2 286 2 140 4 66 4 287 2 326 2 190 4 331 2 45 2 144 2 193 2 220 16 310 2 
95 2 266 8 289 2 333 4 48 2 397 4 149 2 0 4 366 2 367 2 272 2 369 2 75 2 370 2 312 2 179 2 3 2 313 2 99 6 372 2 292 2 293 2 102 8 236 2 205 2 60 8 295 4 183 2 239 2 81 2 406 8 10 2 212 2 29 2 342 2 11 2 243 2 104 2 299 8 379 2 247 2 133 4 410 2 250 2 251 2 346 2 14 2 82 2 347 2 107 2 413 2 188 2 382 4 36 2 301 2 283 2 40 2 257 2 415 2 303 2 323 2 305 2 420 2 286 2 140 4 66 4 287 2 326 2 190 4 331 2 45 2 144 2 193 2 220 16 310 2 
95 2 266 8 289 2 333 4 48 2 397 4 149 2 0 4 366 2 367 2 272 2 369 2 75 2 370 2 312 2 179 2 3 2 313 2 99 6 372 2 292 2 293 2 102 8 236 2 205 2 60 8 295 4 183 2 239 2 81 2 406 8 10 2 212 2 29 2 342 2 11 2 243 2 104 2 299 8 379 2 247 2 133 4 410 2 250 2 251 2 346 2 14 2 82 2 347 2 107 2 413 2 188 2 382 4 36 2 301 2 283 2 40 2 257 2 415 2 303 2 323 2 305 2 420 2 286 2 140 4 66 4 287 2 326 2 190 4 331 2 45 2 144 2 193 2 220 16 310 2 
95 2 266 8 289 2 333 4 48 2 397 4 149 2 0 4 366 2 367 2 272 2 369 2 75 2 370 2 312 2 179 2 3 2 313 2 99 6 372 2 292 2 293 2 102 8 236 2 205 2 60 8 295 4 183 2 239 2 81 2 406 8 10 2 212 2 29 2 342 2 11 2 243 2 104 2 299 8 379 2 247 2 133 4 410 2 250 2 251 2 346 2 14 2 82 2 347 2 107 2 413 2 188 2 382 4 36 2 301 2 283 2 40 2 257 2 415 2 303 2 323 2 305 2 420 2 286 2 140 4 66 4 287 2 326 2 190 4 331 2 45 2 144 2 193 2 220 16 310 2 
95 2 266 8 289 2 333 4 48 2 397 8 72 2 149 2 0 8 366 2 367 2 272 2 369 2 75 2 370 4 312 2 179 2 3 2 313 2 99 12 372 2 292 2 293 4 102 8 236 2 205 2 60 8 295 4 183 2 239 2 81 4 406 8 10 2 212 2 29 4 342 2 11 2 243 2 104 2 299 16 378 2 379 2 247 2 133 8 410 2 250 2 251 4 346 2 14 4 82 2 347 2 107 2 413 4 188 2 382 8 36 2 301 2 283 2 40 4 257 2 415 4 303 2 323 2 305 2 420 2 286 2 140 4 66 8 287 2 190 8 326 4 331 2 45 2 193 2 144 2 220 30 310 2 
95 2 266 8 289 2 333 4 48 2 397 8 72 2 149 2 0 8 366 2 367 2 272 2 369 2 75 2 370 4 312 2 179 2 3 2 313 2 99 12 372 2 292 2 293 4 102 8 236 2 205 2 60 8 295 4 183 2 239 2 81 4 406 8 10 2 212 2 29 4 342 2 11 2 243 2 104 2 299 16 378 2 379 2 247 2 133 8 410 2 250 2 251 4 346 2 14 4 82 2 347 2 107 2 413 4 188 2 382 8 36 2 301 2 283 2 40 4 257 2 415 4 303 2 323 2 305 2 420 2 286 2 140 4 66 8 287 2 190 8 326 4 331 2 45 2 193 2 144 2 220 30 310 2 
95 2 266 8 289 2 333 4 48 2 397 8 72 2 149 2 0 8 366 2 367 2 272 2 369 2 75 2 370 4 312 2 179 2 3 2 313 2 99 12 372 2 292 2 293 4 102 8 236 2 205 2 60 8 295 4 183 2 239 2 81 4 406 8 10 2 212 2 29 4 342 2 11 2 243 2 104 2 299 16 378 2 379 2 247 2 133 8 410 2 250 2 251 4 346 2 14 4 82 2 347 2 107 2 413 4 188 2 382 8 36 2 301 2 283 2 40 4 257 2 415 4 303 2 323 2 305 2 420 2 286 2 140 4 66 8 287 2 190 8 326 4 331 2 45 2 193 2 144 2 220 30 310 2 
95 2 266 8 289 2 333 4 48 2 397 8 72 2 149 2 0 8 366 2 367 2 272 2 369 2 75 2 370 4 312 2 179 2 3 2 313 2 99 12 372 2 292 2 293 4 102 8 236 2 205 2 60 8 295 4 183 2 239 2 81 4 406 8 10 2 212 2 29 4 342 2 11 2 243 2 104 2 299 16 378 2 379 2 247 2 133 8 410 2 250 2 251 4 346 2 14 4 82 2 347 2 107 2 413 4 188 2 382 8 36 2 301 2 283 2 40 4 257 2 415 4 303 2 323 2 305 2 420 2 286 2 140 4 66 8 287 2 190 8 326 4 331 2 45 2 193 2 144 2 220 30 310 2 
266 8 289 2 333 4 48 2 397 2 149 2 0 2 366 2 367 2 272 2 369 2 370 4 312 2 179 2 3 2 313 2 99 6 372 2 292 2 293 4 102 8 236 2 205 2 60 8 295 4 183 2 239 2 81 4 406 8 10 2 212 2 29 4 342 2 11 2 243 2 104 2 299 10 379 2 247 2 133 2 410 2 250 2 251 4 346 2 14 4 82 2 347 2 107 2 413 4 188 2 382 2 36 2 301 2 283 2 40 4 257 2 415 4 303 2 323 2 305 2 420 2 286 2 140 4 66 2 287 2 190 2 326 4 331 2 45 2 144 2 193 2 220 18 310 2 
95 2 266 8 289 2 333 4 48 2 397 4 149 2 0 4 366 2 367 2 272 2 369 2 75 2 370 2 312 2 179 2 3 2 313 2 99 6 372 2 292 2 293 2 102 8 236 2 205 2 60 8 295 4 183 2 239 2 81 2 406 8 10 2 212 2 29 2 342 2 11 2 243 2 104 2 299 8 379 2 247 2 133 4 410 2 250 2 251 2 346 2 14 2 82 2 347 2 107 2 413 2 188 2 382 4 36 2 301 2 283 2 40 2 257 2 415 2 303 2 323 2 305 2 420 2 286 2 140 4 66 4 287 2 326 2 190 4 331 2 45 2 144 2 193 2 220 16 310 2 
95 2 266 8 289 2 333 4 48 2 397 4 149 2 0 4 366 2 367 2 272 2 369 2 75 2 370 2 312 2 179 2 3 2 313 2 99 6 372 2 292 2 293 2 102 8 236 2 205 2 60 8 295 4 183 2 239 2 81 2 406 8 10 2 212 2 29 2 342 2 11 2 243 2 104 2 299 8 379 2 247 2 133 4 410 2 250 2 251 2 346 2 14 2 82 2 347 2 107 2 413 2 188 2 382 4 36 2 301 2 283 2 40 2 257 2 415 2 303 2 323 2 305 2 420 2 286 2 140 4 66 4 287 2 326 2 190 4 331 2 45 2 144 2 193 2 220 16 310 2 
95 2 266 8 289 2 333 4 48 2 397 4 149 2 0 4 366 2 367 2 272 2 369 2 75 2 370 2 312 2 179 2 3 2 313 2 99 6 372 2 292 2 293 2 102 8 236 2 205 2 60 8 295 4 183 2 239 2 81 2 406 8 10 2 212 2 29 2 342 2 11 2 243 2 104 2 299 8 379 2 247 2 133 4 410 2 250 2 251 2 346 2 14 2 82 2 347 2 107 2 413 2 188 2 382 4 36 2 301 2 283 2 40 2 257 2 415 2 303 2 323 2 305 2 420 2 286 2 140 4 66 4 287 2 326 2 190 4 331 2 45 2 144 2 193 2 220 16 310 2 
95 2 266 8 289 2 333 4 48 2 397 4 149 2 0 4 366 2 367 2 272 2 369 2 75 2 370 2 312 2 179 2 3 2 313 2 99 6 372 2 292 2 293 2 102 8 236 2 205 2 60 8 295 4 183 2 239 2 81 2 406 8 10 2 212 2 29 2 342 2 11 2 243 2 104 2 299 8 379 2 247 2 133 4 410 2 250 2 251 2 346 2 14 2 82 2 347 2 107 2 413 2 188 2 382 4 36 2 301 2 283 2 40 2 257 2 415 2 303 2 323 2 305 2 420 2 286 2 140 4 66 4 287 2 326 2 190 4 331 2 45 2 144 2 193 2 220 16 310 2 
95 2 266 8 289 2 333 4 48 2 397 8 72 2 149 2 0 8 366 2 367 2 272 2 369 2 75 2 370 4 312 2 179 2 3 2 313 2 99 12 372 2 292 2 293 4 102 8 236 2 205 2 60 8 295 4 183 2 239 2 81 4 406 8 10 2 212 2 29 4 342 2 11 2 243 2 104 2 299 16 378 2 379 2 247 2 133 8 410 2 250 2 251 4 346 2 14 4 82 2 347 2 107 2 413 4 188 2 382 8 36 2 301 2 283 2 40 4 257 2 415 4 303 2 323 2 305 2 420 2 286 2 140 4 66 8 287 2 190 8 326 4 331 2 45 2 193 2 144 2 220 30 310 2 
95 2 266 8 289 2 333 4 48 2 397 6 72 2 149 2 0 6 366 2 367 2 272 2 369 2 75 2 370 4 312 2 179 2 3 2 313 2 99 10 372 2 292 2 293 4 102 8 236 2 205 2 60 8 295 4 183 2 239 2 81 4 406 8 10 2 212 2 29 4 342 2 11 2 243 2 104 2 299 14 379 2 247 2 133 6 410 2 250 2 251 4 346 2 14 4 82 2 347 2 107 2 413 4 188 2 382 6 36 2 301 2 283 2 40 4 257 2 415 4 303 2 323 2 305 2 420 2 286 2 140 4 66 6 287 2 190 6 326 4 331 2 45 2 144 2 193 2 220 26 310 2 
95 2 266 8 289 2 333 4 48 2 397 6 72 2 149 2 0 6 366 2 367 2 272 2 369 2 75 2 370 4 312 2 179 2 3 2 313 2 99 10 372 2 292 2 293 4 102 8 236 2 205 2 60 8 295 4 183 2 239 2 81 4 406 8 10 2 212 2 29 4 342 2 11 2 243 2 104 2 299 14 379 2 247 2 133 6 410 2 250 2 251 4 346 2 14 4 82 2 347 2 107 2 413 4 188 2 382 6 36 2 301 2 283 2 40 4 257 2 415 4 303 2 323 2 305 2 420 2 286 2 140 4 66 6 287 2 190 6 326 4 331 2 45 2 144 2 193 2 220 26 310 2 
95 2 266 8 289 2 333 4 48 2 397 4 149 2 0 4 366 2 367 2 272 2 369 2 75 2 370 2 312 2 179 2 3 2 313 2 99 6 372 2 292 2 293 2 102 8 236 2 205 2 60 8 295 4 183 2 239 2 81 2 406 8 10 2 212 2 29 2 342 2 11 2 243 2 104 2 299 8 379 2 247 2 133 4 410 2 250 2 251 2 346 2 14 2 82 2 347 2 107 2 413 2 188 2 382 4 36 2 301 2 283 2 40 2 257 2 415 2 303 2 323 2 305 2 420 2 286 2 140 4 66 4 287 2 326 2 190 4 331 2 45 2 144 2 193 2 220 16 310 2 
95 2 266 8 289 2 333 4 48 2 397 4 149 2 0 4 366 2 367 2 272 2 369 2 75 2 370 2 312 2 179 2 3 2 313 2 99 6 372 2 292 2 293 2 102 8 236 2 205 2 60 8 295 4 183 2 239 2 81 2 406 8 10 2 212 2 29 2 342 2 11 2 243 2 104 2 299 8 379 2 247 2 133 4 410 2 250 2 251 2 346 2 14 2 82 2 347 2 107 2 413 2 188 2 382 4 36 2 301 2 283 2 40 2 257 2 415 2 303 2 323 2 305 2 420 2 286 2 140 4 66 4 287 2 326 2 190 4 331 2 45 2 144 2 193 2 220 16 310 2 
95 2 266 8 289 2 333 4 48 2 397 4 149 2 0 4 366 2 367 2 272 2 369 2 75 2 370 2 312 2 179 2 3 2 313 2 99 6 372 2 292 2 293 2 102 8 236 2 205 2 60 8 295 4 183 2 239 2 81 2 406 8 10 2 212 2 29 2 342 2 11 2 243 2 104 2 299 8 379 2 247 2 133 4 410 2 250 2 251 2 346 2 14 2 82 2 347 2 107 2 413 2 188 2 382 4 36 2 301 2 283 2 40 2 257 2 415 2 303 2 323 2 305 2 420 2 286 2 140 4 66 4 287 2 326 2 190 4 331 2 45 2 144 2 193 2 220 16 310 2 
95 2 266 8 289 2 333 4 48 2 397 4 149 2 0 4 366 2 367 2 272 2 369 2 75 2 370 2 312 2 179 2 3 2 313 2 99 6 372 2 292 2 293 2 102 8 236 2 205 2 60 8 295 4 183 2 239 2 81 2 406 8 10 2 212 2 29 2 342 2 11 2 243 2 104 2 299 8 379 2 247 2 133 4 410 2 250 2 251 2 346 2 14 2 82 2 347 2 107 2 413 2 188 2 382 4 36 2 301 2 283 2 40 2 257 2 415 2 303 2 323 2 305 2 420 2 286 2 140 4 66 4 287 2 326 2 190 4 331 2 45 2 144 2 193 2 220 16 310 2 
95 2 266 8 289 2 333 4 48 2 397 4 149 2 0 4 366 2 367 2 272 2 369 2 75 2 370 2 312 2 179 2 3 2 313 2 99 6 372 2 292 2 293 2 102 8 236 2 205 2 60 8 295 4 183 2 239 2 81 2 406 8 10 2 212 2 29 2 342 2 11 2 243 2 104 2 299 8 379 2 247 2 133 4 410 2 250 2 251 2 346 2 14 2 82 2 347 2 107 2 413 2 188 2 382 4 36 2 301 2 283 2 40 2 257 2 415 2 303 2 323 2 305 2 420 2 286 2 140 4 66 4 287 2 326 2 190 4 331 2 45 2 144 2 193 2 220 16 310 2 
95 2 266 8 289 2 333 4 48 2 397 4 149 2 0 4 366 2 367 2 272 2 369 2 75 2 370 2 312 2 179 2 3 2 313 2 99 6 372 2 292 2 293 2 102 8 236 2 205 2 60 8 295 4 183 2 239 2 81 2 406 8 10 2 212 2 29 2 342 2 11 2 243 2 104 2 299 8 379 2 247 2 133 4 410 2 250 2 251 2 346 2 14 2 82 2 347 2 107 2 413 2 188 2 382 4 36 2 301 2 283 2 40 2 257 2 415 2 303 2 323 2 305 2 420 2 286 2 140 4 66 4 287 2 326 2 190 4 331 2 45 2 144 2 193 2 220 16 310 2 
227 2 162 2 220 2 
227 2 29 2 162 2 220 2 
227 2 162 2 81 2 220 2 126 2 206 2 137 2 
71 2 29 2 153 2 421 2 396 2 315 2 100 6 226 2 57 2 172 2 402 2 26 2 227 2 9 2 136 2 192 2 81 4 201 2 416 2 64 2 302 2 314 2 
71 2 29 2 153 2 421 2 396 2 315 2 100 6 226 2 57 2 172 2 402 2 26 2 227 2 9 2 136 2 192 2 81 4 201 2 416 2 64 2 302 2 314 2 
46 4 363 2 97 2 196 4 365 14 270 4 51 12 200 2 151 2 274 2 370 4 273 2 52 2 2 4 8 4 6 2 59 2 373 2 375 2 317 2 209 2 277 2 159 2 103 2 161 2 377 2 278 2 12 16 15 2 168 2 108 2 16 2 214 4 321 2 385 2 322 1 18 2 284 12 387 2 67 8 324 34 114 18 68 2 288 2 330 2 69 2 70 2 222 4 223 2 392 2 332 2 394 4 225 16 334 6 175 2 227 6 117 2 74 2 228 56 178 2 118 4 120 2 231 10 232 2 336 12 124 4 399 16 237 2 127 6 404 2 340 2 184 4 407 4 128 4 29 12 298 2 130 2 244 20 248 2 343 4 345 2 134 2 135 2 252 2 185 2 187 2 83 4 38 2 350 14 352 2 139 4 261 2 306 6 86 2 90 2 355 4 91 12 143 2 94 6 360 2 265 12 361 6 
46 4 363 2 97 2 196 4 365 14 270 2 51 12 200 2 151 2 274 2 370 4 273 2 52 2 2 4 8 4 6 2 59 2 373 2 375 2 317 2 209 2 277 2 159 2 103 2 161 2 377 2 278 2 12 16 15 2 168 2 108 2 16 2 214 4 321 2 385 2 18 2 284 12 387 2 67 8 324 34 114 18 68 2 288 2 330 2 69 2 70 2 222 4 223 2 392 2 332 2 394 4 225 16 334 6 175 2 227 6 74 2 117 2 228 56 178 2 118 4 120 2 231 10 232 2 336 12 124 4 399 16 237 2 127 6 404 2 340 2 184 4 407 4 128 4 29 12 298 2 130 2 244 20 248 2 343 4 345 2 134 2 135 2 252 2 185 2 187 2 83 4 38 2 350 14 352 2 139 4 261 2 306 6 86 2 90 2 355 4 91 12 143 2 94 6 360 2 265 12 361 6 
46 4 363 2 97 2 196 4 365 14 270 2 51 12 200 2 151 2 274 2 370 4 273 2 52 2 2 4 8 4 6 2 59 2 373 2 375 2 317 2 209 2 277 2 159 2 103 2 161 2 377 2 278 2 12 16 15 2 168 2 108 2 16 2 214 4 321 2 385 2 18 2 284 12 387 2 67 8 324 34 114 18 68 2 288 2 330 2 69 2 70 2 222 4 223 2 392 2 332 2 394 4 225 16 334 6 175 2 227 6 74 2 117 2 228 56 178 2 118 4 120 2 231 10 232 2 336 12 124 4 399 16 237 2 127 6 404 2 340 2 184 4 407 4 128 4 29 12 298 2 130 2 244 20 248 2 343 4 345 2 134 2 135 2 252 2 185 2 187 2 83 4 38 2 350 14 352 2 139 4 261 2 306 6 86 2 90 2 355 4 91 12 143 2 94 6 360 2 265 12 361 6 
46 4 363 2 97 2 196 6 365 20 270 2 51 16 200 2 151 4 274 2 370 6 273 2 52 2 2 4 8 4 6 4 59 2 373 2 375 4 317 2 209 2 277 2 159 2 103 2 161 2 377 2 278 2 12 22 15 2 168 2 108 2 319 2 16 2 214 4 383 2 321 2 385 2 18 6 284 16 387 2 67 8 324 56 114 26 68 2 288 6 330 2 69 4 70 2 222 6 223 2 392 2 332 2 394 6 225 22 334 8 175 2 227 8 74 4 117 2 228 88 178 2 118 4 120 2 231 14 232 2 336 16 124 6 399 24 237 2 127 8 404 2 340 2 184 4 407 6 128 6 29 18 298 2 130 2 244 26 248 2 343 4 345 2 134 4 135 2 252 2 185 2 187 2 83 6 38 2 350 20 352 2 139 6 261 2 306 8 86 2 90 4 355 4 91 16 143 4 94 8 360 4 265 16 361 10 
46 8 363 2 97 2 196 8 365 26 270 2 51 18 200 2 151 6 274 2 370 8 273 2 52 2 2 8 8 8 6 4 59 2 373 2 375 4 317 2 209 2 277 2 159 2 103 2 161 2 377 2 278 2 12 30 15 2 168 2 108 2 319 2 16 2 214 4 383 2 321 2 385 2 18 10 284 22 387 2 67 12 324 82 114 34 68 2 288 6 330 2 69 6 70 2 222 8 223 2 392 2 332 2 394 8 225 30 334 8 175 2 227 10 117 2 74 4 228 122 178 2 118 4 120 2 231 20 232 2 336 20 124 8 399 32 237 2 127 10 404 2 340 2 184 8 407 8 128 8 29 22 298 2 130 2 244 32 248 2 343 4 345 2 134 4 135 2 252 2 185 2 187 2 83 8 38 2 350 26 352 2 139 6 261 2 306 8 86 2 90 6 355 4 91 20 143 6 309 4 94 10 360 4 265 22 361 14 
46 2 196 6 365 16 270 6 51 4 200 2 151 4 273 2 370 4 2 2 315 2 6 4 154 2 59 2 155 2 375 4 317 2 159 2 277 2 103 2 161 2 12 12 167 2 15 2 16 2 108 2 214 4 284 6 18 6 67 2 324 36 114 20 218 2 69 4 222 6 392 2 332 2 394 6 225 12 227 8 117 2 228 50 118 4 231 4 336 12 232 2 124 6 399 20 127 8 404 4 340 2 81 1 184 2 128 6 407 6 29 12 298 1 244 20 130 2 134 4 135 2 252 2 34 2 187 2 83 6 254 2 349 2 350 16 352 2 261 2 90 4 91 12 143 4 309 2 94 8 360 4 265 6 361 10 
103 4 29 4 344 2 106 2 227 2 165 2 166 2 318 2 35 2 108 2 335 2 53 2 259 2 138 2 353 2 27 2 392 4 
103 4 29 4 49 2 132 2 344 2 32 2 106 2 227 2 165 2 166 2 318 4 108 2 335 2 53 2 259 2 138 2 353 2 88 2 423 2 27 2 81 2 194 2 392 4 
224 2 47 2 49 2 227 2 23 2 229 2 335 2 53 2 58 2 27 6 405 2 81 2 103 2 29 2 32 2 165 2 318 4 108 2 256 2 259 2 353 2 88 2 423 2 194 2 392 2 
29 4 244 4 225 4 248 2 30 8 97 2 12 4 281 2 365 4 98 2 228 20 51 4 38 4 370 2 350 4 121 8 321 4 231 4 336 2 18 2 284 4 85 2 324 10 399 6 114 10 90 2 173 2 238 2 157 2 91 2 143 2 361 2 
78 2 191 2 
111 2 78 2 191 2 
46 10 363 2 97 2 196 8 365 26 51 16 200 2 151 6 274 2 370 8 273 2 52 2 2 10 8 10 6 4 59 2 375 4 317 2 209 2 376 2 159 2 103 2 377 2 278 2 12 28 15 2 168 2 108 2 319 2 16 2 214 4 383 2 321 2 18 10 284 20 387 2 67 14 324 84 112 2 114 34 68 2 288 10 69 6 222 8 223 2 332 2 394 8 225 28 334 6 175 2 115 2 227 10 74 4 117 2 228 128 178 2 118 4 120 2 231 18 232 2 336 20 122 2 124 8 399 32 237 2 127 10 340 2 184 10 407 8 128 8 29 22 298 2 130 2 244 32 248 2 343 2 345 2 134 4 252 2 185 2 187 2 83 8 38 2 350 26 352 2 139 6 261 2 306 6 86 2 90 6 355 2 91 20 358 2 143 8 309 4 94 10 360 4 265 20 361 14 
46 6 363 2 97 2 196 4 365 12 51 12 200 2 151 2 274 2 370 4 273 2 52 2 2 6 6 2 8 2 59 2 375 2 317 2 209 2 159 2 103 2 377 2 278 2 12 16 15 2 168 2 108 2 16 2 214 4 321 2 18 2 284 12 387 2 67 10 324 30 114 16 68 2 69 2 222 4 223 2 332 2 394 4 225 16 334 4 175 2 227 6 117 2 74 2 228 52 178 2 118 4 120 2 231 10 232 2 336 10 124 4 399 14 127 6 340 2 184 6 407 4 128 4 29 12 298 2 130 2 244 18 343 2 248 2 134 2 345 2 252 2 185 2 187 2 83 4 38 2 350 12 352 2 139 4 261 2 306 4 90 2 355 2 91 10 143 4 360 2 94 6 361 6 265 12 
29 2 104 4 395 2 235 2 409 2 180 2 0 2 347 2 107 2 357 2 1 2 331 2 109 2 220 2 145 2 17 2 283 4 
298 2 246 2 150 2 338 2 
267 2 364 2 49 2 199 2 365 6 50 2 51 4 271 2 152 2 202 2 54 2 203 2 55 4 4 2 5 2 57 4 204 2 276 2 158 2 374 2 209 2 160 2 213 2 163 2 12 6 381 2 105 2 282 2 320 2 170 2 284 6 388 2 324 12 113 2 114 8 327 2 220 2 21 2 22 2 393 2 225 6 396 4 176 2 116 2 398 10 228 22 118 2 24 2 231 4 76 16 336 6 399 8 125 2 80 2 400 4 401 2 181 2 340 4 81 2 29 6 244 20 131 2 408 4 31 2 300 2 33 6 411 2 187 4 253 2 83 2 37 2 41 2 350 6 84 2 258 2 42 2 43 6 262 2 307 2 89 2 308 2 356 2 263 2 91 6 195 2 94 2 
267 2 364 2 49 2 199 2 365 6 50 2 51 6 271 2 152 2 202 2 54 2 203 2 55 4 4 2 5 2 57 4 204 2 276 2 158 2 374 2 209 2 160 2 213 2 163 2 12 8 381 2 105 2 13 2 282 2 320 2 170 2 284 8 388 2 324 14 113 2 114 8 327 2 220 2 21 2 22 2 393 2 225 8 396 4 176 2 116 2 398 10 228 26 118 2 24 2 231 6 76 18 336 6 399 8 125 2 80 2 400 4 401 2 181 2 340 4 81 2 29 6 244 20 131 2 408 4 31 2 300 2 33 6 411 2 187 4 253 2 83 2 37 2 41 2 350 6 84 2 258 2 42 2 43 6 262 2 307 2 89 2 308 2 356 2 263 2 91 6 195 2 94 2 
129 1 147 1 268 1 225 3 73 1 279 1 30 1 12 3 228 4 51 1 83 1 255 1 110 1 231 3 18 1 284 3 324 1 123 1 390 1 141 1 217 1 207 1 156 1 403 1 309 2 94 1 
129 1 147 1 268 1 225 3 73 1 279 1 30 1 12 3 228 4 51 1 83 1 255 1 110 1 231 3 18 1 284 3 324 1 123 1 390 1 141 1 217 1 207 1 156 1 403 1 309 2 94 1 
129 1 147 1 268 1 225 3 73 1 279 1 30 1 12 3 228 4 51 1 83 1 255 1 110 1 231 3 352 1 233 1 284 3 324 1 123 1 390 1 141 1 217 1 207 1 156 1 403 1 309 2 94 2 
362 1 96 1 225 3 148 3 279 1 290 1 12 3 30 1 177 1 198 1 186 1 269 1 228 7 51 1 414 1 83 1 231 3 65 1 352 1 386 1 418 1 233 1 18 1 284 3 304 2 285 1 79 1 324 1 389 1 123 1 390 1 216 1 142 1 208 1 156 1 182 1 391 2 44 2 92 1 220 1 61 1 93 1 309 2 94 2 28 1 
362 2 147 1 268 1 96 2 225 7 311 1 148 2 73 1 97 1 177 2 198 1 269 2 365 2 228 26 51 3 368 2 370 1 231 7 336 1 233 2 79 2 294 1 123 2 101 1 399 3 56 1 59 1 207 1 208 2 156 1 403 1 182 2 340 1 61 2 28 2 29 1 129 1 244 1 279 1 248 1 30 1 12 9 186 1 187 1 108 1 414 2 255 1 83 2 38 2 39 1 350 2 417 2 110 1 321 2 351 1 386 2 352 1 418 2 18 2 304 2 284 7 85 1 285 2 419 1 389 2 324 8 354 3 390 2 141 1 217 1 142 2 114 6 329 1 90 1 91 1 143 1 391 4 44 2 92 2 93 2 309 4 94 3 
129 1 147 1 268 1 225 3 73 1 279 1 30 1 12 3 228 4 51 1 83 1 255 1 110 1 231 3 352 1 233 1 284 3 324 1 123 1 390 1 141 1 217 1 207 1 156 1 403 1 309 2 94 2 
