#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V ERROR java.lang.NullPointerException (2,448,453) (2,448,453) 239 
org.eclipse.draw2d.test.PaintDamageEraseTest:testPaintDamageErase()V PASSED
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V FAILED junit.framework.AssertionFailedError 282 413 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V FAILED junit.framework.AssertionFailedError 282 413 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V FAILED junit.framework.AssertionFailedError 282 413 
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V FAILED junit.framework.AssertionFailedError 23 
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V ERROR java.lang.NullPointerException 482 486 395 380 94 399 361 361 499 88 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V ERROR java.lang.NullPointerException 482 486 395 380 94 399 499 255 255 88 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V ERROR java.lang.NullPointerException 482 486 395 380 94 399 499 88 
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V ERROR java.lang.NullPointerException 482 486 395 380 94 399 361 361 499 88 
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V ERROR java.lang.NullPointerException 482 486 395 380 94 399 
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V ERROR java.lang.NullPointerException 482 486 395 380 94 399 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException (125,279,462) 322 476 377 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 312 79 417 476 377 (1,204,366,439) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 312 79 417 476 377 (1,204,366,439) (1,204,366,439) (1,204,366,439) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 312 79 417 476 377 (1,204,366,439) (1,204,366,439) (1,204,366,439) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 312 79 417 476 377 (1,204,366,439) (1,204,366,439) (1,204,366,439) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 312 79 417 476 377 (1,204,366,439) (1,204,366,439) (1,204,366,439) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 312 79 417 476 377 (1,204,366,439) (1,204,366,439) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 312 79 417 476 377 (1,204,366,439) (1,204,366,439) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 312 79 417 476 377 (1,204,366,439) (1,204,366,439) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 312 79 417 476 377 (1,204,366,439) (1,204,366,439) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 312 79 417 476 377 (1,204,366,439) (1,204,366,439) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 312 79 417 476 377 (1,204,366,439) (1,204,366,439) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 312 79 417 476 377 (1,204,366,439) (1,204,366,439) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 312 79 417 476 377 (1,204,366,439) (1,204,366,439) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 312 79 417 476 377 (1,204,366,439) (1,204,366,439) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 312 79 417 476 377 (1,204,366,439) (1,204,366,439) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 312 79 417 476 377 (1,204,366,439) (1,204,366,439) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 312 79 417 476 377 (1,204,366,439) (1,204,366,439) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 312 79 417 476 377 (1,204,366,439) (1,204,366,439) (1,204,366,439) (1,204,366,439) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 312 79 417 476 377 (1,204,366,439) (1,204,366,439) (1,204,366,439) (1,204,366,439) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 312 79 417 476 377 (1,204,366,439) (1,204,366,439) (1,204,366,439) (1,204,366,439) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 312 79 417 476 377 (1,204,366,439) (1,204,366,439) (1,204,366,439) (1,204,366,439) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 312 79 417 476 377 (1,204,366,439) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 312 79 417 476 377 (1,204,366,439) (1,204,366,439) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 312 79 417 476 377 (1,204,366,439) (1,204,366,439) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 312 79 417 476 377 (1,204,366,439) (1,204,366,439) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 312 79 417 476 377 (1,204,366,439) (1,204,366,439) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 312 79 417 476 377 (1,204,366,439) (1,204,366,439) (1,204,366,439) (1,204,366,439) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 312 79 417 476 377 (1,204,366,439) (1,204,366,439) (1,204,366,439) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 312 79 417 476 377 (1,204,366,439) (1,204,366,439) (1,204,366,439) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 312 79 417 476 377 (1,204,366,439) (1,204,366,439) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 312 79 417 476 377 (1,204,366,439) (1,204,366,439) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 312 79 417 476 377 (1,204,366,439) (1,204,366,439) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 312 79 417 476 377 (1,204,366,439) (1,204,366,439) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 312 79 417 476 377 (1,204,366,439) (1,204,366,439) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 312 79 417 476 377 (1,204,366,439) (1,204,366,439) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 442 397 503 281 100 177 511 494 6 461 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 442 397 503 281 100 177 511 494 6 461 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 442 397 503 281 100 177 511 494 6 461 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 442 397 503 281 100 177 511 494 6 461 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 442 397 503 281 100 177 511 494 6 461 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.NullPointerException 442 397 503 281 100 177 511 155 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 442 397 503 281 100 177 511 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 442 397 503 281 100 177 511 
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 353 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 353 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualSetup(Z)V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.Viewport:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V | CONSTANT | 1425 | 0 -> 1
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FigureCanvas:getLightweightSystem()Lorg.eclipse.draw2d.LightweightSystem;
org.eclipse.draw2d.geometry.Dimension:getExpanded(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove2()V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.Viewport:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.MarginBorder:MarginBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.DeferredUpdateManager:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font; | RETURN | 16671 | return null
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.Viewport:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.DefaultRangeModel:setAll(III)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.test.FigureWithRelativeCoords:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Viewport:getVerticalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V | STATEMENT | 22499 | stmt -> ;
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.geometry.Rectangle:getCropped(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.RectangleFigure:fillShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualTearDown()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:restoreState()V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.Viewport:getViewLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsPositiveMove()V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.FigureCanvas:getVerticalScrollBarVisibility()I
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.Rectangle:setLocation(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.Figure:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.ViewportLayout:isSensitiveVertically(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.MarginBorder:paint(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.Graphics;Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.FigureCanvas.1:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.Viewport:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.AbstractBorder:isOpaque()Z
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.LightweightSystem.2:handleEvent(Lorg.eclipse.swt.widgets.Event;)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.Figure:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove()V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.ViewportLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.Figure:paintBorder(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.AbstractHintLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove()V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.DefaultRangeModel:getMinimum()I
org.eclipse.draw2d.SWTEventDispatcher:getFocusOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.MarginBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.Viewport:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.PaintDamageEraseTest:doTestEraseBoxAfterMove(IILjava.lang.String;)V
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.FigureCanvas.2:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.FigureCanvas:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.geometry.Rectangle:getTranslated(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.ScrollPaneSolver:solve(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.Viewport;IIII)Lorg.eclipse.draw2d.ScrollPaneSolver.Result;
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:UpdateRequest(Lorg.eclipse.draw2d.DeferredUpdateManager;)V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:setXORMode(Z)V
org.eclipse.draw2d.SWTGraphics:dispose()V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.ViewportLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Viewport:useGraphicsTranslate()Z
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.Figure:isEnabled()Z
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.FocusTraverseManager:setCurrentFocusOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.geometry.Dimension:shrink(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Viewport:getContentsTracksWidth()Z
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.geometry.Dimension:getCopy()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsPositiveMove()V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.SWTEventDispatcher:requestRemoveFocus(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.LightweightSystem:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.Viewport:validate()V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V | CONDITION | 21500 | if (x) -> if (!x)
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.Viewport:getHorizontalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.Shape:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Graphics:fillRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.geometry.Point:translate(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle; | RETURN | 19633 | return null
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.geometry.Point:getNegated()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.DefaultRangeModel:firePropertyChange(Ljava.lang.String;II)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.geometry.Dimension:expand(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.FigureCanvas:layoutViewport()V
org.eclipse.draw2d.SWTGraphics:fillRectangle(IIII)V
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.LightweightSystem:getRootFigure()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.FigureCanvas:getHorizontalScrollBarVisibility()I
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.DeferredUpdateManager:sendUpdateRequest()V
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension; | RETURN | 10033 | return null
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.Viewport:getContents()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle; | RETURN | 1352 | return null
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List; | RETURN | 18121 | return null
org.eclipse.draw2d.Figure:getMinimumSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.RectangleFigure:outlineShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsNegativeMove()V
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.UpdateManager:removeUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsNegativeMove()V
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.StackLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.Figure:isOpaque()Z
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.DefaultRangeModel:getValue()I
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.LightweightSystem:setIgnoreResize(Z)V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.SWTGraphics:drawRectangle(IIII)V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.DefaultRangeModel:getExtent()I
org.eclipse.draw2d.Viewport:readjustScrollBars()V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:paintChildren(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V | ASSIGN | 2611 | = null
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.FigureCanvas:getViewport()Lorg.eclipse.draw2d.Viewport;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.DefaultRangeModel:getMaximum()I
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FigureCanvas.3:notifyValidating()V
org.eclipse.draw2d.DefaultRangeModel:setValue(I)V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.Figure:getClientArea()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Viewport:getContentsTracksHeight()Z
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove2()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.geometry.Insets:Insets()V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Rectangle:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.SWTEventDispatcher:getFocusTraverseManager()Lorg.eclipse.draw2d.FocusTraverseManager;
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.geometry.Dimension:contains(Lorg.eclipse.draw2d.geometry.Dimension;)Z
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.ViewportLayout:isSensitiveHorizontally(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.MarginBorder:MarginBorder(I)V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
62 2 375 2 315 2 223 2 434 7 286 8 2 2 485 2 404 8 436 2 29 4 128 2 251 2 189 2 445 2 448 2 451 2 382 20 453 2 359 10 324 2 498 2 36 4 198 2 297 2 37 2 14 1 15 2 300 6 42 2 332 2 170 2 238 8 141 2 142 2 50 2 51 2 54 1 269 2 144 6 59 2 24 2 178 2 398 2 214 2 147 2 275 2 374 4 26 8 180 2 278 8 
371 2 515 2 369 2 122 2 
62 2 300 4 286 4 2 2 42 2 332 2 404 4 238 4 436 2 445 2 73 2 448 2 74 2 382 18 144 2 59 2 359 10 453 2 147 2 26 4 36 4 
62 2 445 2 73 2 448 2 74 2 300 2 382 12 42 2 2 2 144 2 286 2 453 2 332 2 359 6 436 2 238 2 404 2 147 2 26 2 36 4 
280 2 0 2 115 2 351 2 
62 14 0 2 248 2 2 8 127 2 436 6 67 2 441 2 251 2 188 2 443 2 445 2 253 2 448 10 74 2 449 2 131 2 451 2 76 2 382 30 453 10 9 4 384 2 327 2 457 2 12 2 261 2 15 2 201 2 332 2 203 2 460 2 267 2 19 2 210 4 20 2 91 2 473 2 144 10 24 2 478 2 477 2 147 2 275 4 26 8 278 10 280 3 283 2 223 2 286 10 404 12 351 2 101 2 102 1 104 2 491 6 290 4 292 2 410 2 32 4 359 12 497 2 164 2 231 2 35 2 36 18 234 2 167 6 297 2 300 2 42 6 238 10 239 2 422 2 53 2 426 4 372 2 59 2 308 2 513 2 178 2 310 4 430 2 179 2 180 2 516 2 
2 270 4 80 249 16 128 16 378 48 129 128 251 32 252 96 381 64 382 1154 257 46 8 16 258 16 135 78 136 48 138 80 261 80 13 2 139 32 262 16 15 32 16 46 263 64 266 16 140 32 389 2 142 32 390 108 391 64 393 16 143 448 270 192 144 344 398 128 273 160 275 24 147 78 146 16 26 156 148 32 278 218 149 16 150 448 281 64 28 96 284 2 153 64 285 64 286 284 402 2 404 378 156 128 405 32 288 46 29 440 406 16 407 16 289 32 158 2 290 112 31 16 161 16 162 32 32 62 411 64 294 16 33 16 295 448 163 128 412 16 164 334 34 16 414 178 165 16 36 842 166 32 167 300 168 30 297 24 37 152 38 2 300 32 416 16 40 32 169 2 41 16 42 80 170 78 172 20 43 32 173 46 50 112 420 64 51 144 304 48 52 448 174 72 54 16 55 32 424 30 425 128 176 96 306 176 57 16 59 62 178 16 309 16 310 218 430 32 311 64 179 48 180 49 62 716 182 32 432 20 433 16 64 56 316 96 66 16 434 144 185 32 186 16 437 96 436 886 187 174 68 176 440 16 69 32 441 110 321 192 189 128 71 128 193 16 445 48 448 160 194 46 74 48 449 128 195 2 75 16 196 32 453 160 325 16 454 52 197 448 80 16 81 64 455 96 456 20 330 48 458 16 199 128 459 16 84 16 202 16 203 16 332 78 331 16 205 102 465 48 466 64 206 16 467 118 334 2 209 16 210 160 468 80 87 256 471 2 336 16 337 16 89 144 91 146 475 46 211 34 93 96 478 96 338 96 479 32 480 16 215 64 216 32 340 16 481 512 219 16 344 448 483 448 97 80 223 174 224 128 347 16 98 128 99 2 350 128 100 64 225 32 490 48 101 80 226 32 103 16 491 332 227 96 228 64 356 34 495 32 359 510 107 128 498 1 232 512 500 46 233 80 108 32 109 64 237 64 501 128 363 192 502 16 238 220 112 96 509 448 510 16 370 64 116 16 119 32 118 32 120 2 513 190 514 16 123 16 374 96 
136 1 490 1 149 1 
249 2 11 2 270 4 273 4 27 2 282 2 285 4 295 2 301 2 303 2 304 2 52 2 307 2 321 2 71 2 329 2 330 1 89 2 344 2 350 2 362 2 363 4 134 2 383 2 136 1 138 1 394 2 143 2 149 1 150 4 413 2 438 2 197 2 455 2 481 2 483 2 490 1 493 2 496 2 232 4 509 2 
249 2 383 2 11 2 17 2 270 4 143 2 273 2 27 2 150 2 151 2 282 2 295 2 413 2 301 2 304 2 52 2 176 2 438 2 321 2 71 2 197 2 455 2 329 2 85 2 89 2 217 2 481 4 344 2 483 2 350 2 352 2 232 2 363 4 509 2 
247 2 249 2 383 2 388 2 391 2 270 4 143 2 273 2 27 2 150 2 282 2 285 2 295 2 413 2 301 2 303 2 304 2 52 2 438 2 321 2 71 2 197 2 455 2 329 2 463 2 89 2 481 2 344 2 483 2 350 2 232 4 363 4 240 2 509 2 124 2 
247 2 249 2 383 2 11 2 388 2 391 2 143 2 270 4 273 2 27 2 150 2 282 2 285 2 295 2 413 2 301 2 303 2 304 2 52 2 438 2 321 2 71 2 197 2 455 2 329 2 463 2 472 2 89 2 481 2 344 2 483 2 350 2 232 4 363 4 240 2 509 2 124 2 
249 2 260 2 270 4 273 4 282 2 285 2 291 2 295 2 301 2 304 2 52 4 321 2 71 2 329 2 89 2 344 2 350 2 363 4 133 2 383 2 392 8 143 4 150 2 413 2 438 2 450 2 197 2 455 2 481 4 483 4 496 2 232 2 509 2 
380 2 382 8 395 3 23 1 396 2 399 2 298 2 46 10 175 3 178 4 447 1 92 2 94 2 482 3 486 3 361 4 
272 2 
343 2 482 2 298 2 486 2 46 10 380 2 51 2 88 2 395 2 396 2 382 10 178 6 373 2 94 2 399 2 499 2 361 4 
482 2 343 6 298 2 486 2 46 6 380 2 51 2 409 4 88 2 255 4 395 2 396 2 382 6 178 6 373 2 94 2 399 2 499 2 
373 2 343 2 88 2 499 2 382 2 51 2 178 2 
343 2 482 2 298 2 486 2 46 6 380 2 51 2 88 2 395 2 396 2 382 6 178 4 373 2 94 2 399 2 499 2 361 2 
62 2 343 2 42 2 2 2 436 2 171 6 51 2 191 2 448 2 88 2 382 18 396 2 359 10 453 2 178 6 373 2 259 2 94 2 399 2 499 2 36 2 361 4 
62 2 482 2 343 2 298 2 42 2 2 2 486 2 436 2 171 6 46 10 380 2 51 2 191 2 448 2 88 2 395 2 382 26 396 2 359 10 453 2 178 6 373 2 259 2 94 2 399 2 499 2 36 2 361 4 
62 2 482 2 298 2 42 2 2 2 486 2 436 2 171 2 46 2 380 2 448 2 395 2 396 2 382 4 359 2 453 2 259 2 94 2 399 2 36 2 
62 2 482 2 298 2 42 2 2 2 486 2 436 2 171 2 46 2 380 2 448 2 395 2 396 2 382 4 359 2 453 2 259 2 94 2 399 2 36 2 
279 2 280 1 125 2 221 2 345 2 65 2 223 2 184 2 186 2 403 2 349 2 464 2 365 4 141 2 377 2 419 2 48 2 207 8 18 4 70 4 72 2 30 2 290 14 322 2 53 2 469 2 410 4 132 6 144 2 212 4 427 2 476 2 137 2 415 2 180 2 82 2 386 2 
279 4 125 4 221 2 376 2 345 4 223 4 186 2 348 2 319 4 439 2 377 2 98 2 190 2 70 2 492 2 290 16 30 2 322 2 446 2 254 6 410 2 132 6 230 6 79 2 326 2 137 4 415 2 82 4 386 4 501 2 417 2 504 2 111 4 464 2 365 4 141 4 508 4 113 4 207 10 48 4 268 2 469 2 56 2 144 4 427 4 476 2 213 2 339 2 60 2 25 2 312 2 180 4 400 2 341 4 
279 4 125 4 221 6 376 2 1 2 345 2 223 2 186 6 348 2 319 4 439 2 377 2 98 2 190 2 70 6 492 2 290 18 30 2 322 2 254 6 410 6 132 8 230 6 79 2 326 2 137 2 415 6 82 2 386 2 501 2 39 2 417 2 504 2 111 4 464 2 365 4 141 2 508 4 366 2 113 4 48 2 207 10 268 2 469 6 56 2 144 2 427 2 476 2 213 2 339 2 60 2 25 2 312 2 180 2 400 2 341 4 
279 4 125 4 221 6 376 2 1 2 345 2 223 2 186 6 348 2 319 4 439 2 377 2 98 2 190 2 70 6 492 2 290 18 30 2 322 2 254 6 410 6 132 8 230 6 79 2 326 2 137 2 415 6 82 2 386 2 501 2 39 2 417 2 504 2 111 4 464 2 365 4 141 2 508 4 366 2 113 4 48 2 207 10 268 2 469 6 56 2 144 2 427 2 476 2 213 2 339 2 60 2 25 2 312 2 180 2 400 2 341 4 
279 4 125 4 221 6 376 2 1 2 345 2 223 2 186 6 348 2 319 4 439 2 377 2 98 2 190 2 70 6 492 2 290 18 30 2 322 2 254 6 410 6 132 8 230 6 79 2 326 2 137 2 415 6 82 2 386 2 501 2 39 2 417 2 504 2 111 4 464 2 365 4 141 2 508 4 366 2 113 4 48 2 207 10 268 2 469 6 56 2 144 2 427 2 476 2 213 2 339 2 60 2 25 2 312 2 180 2 400 2 341 4 
279 4 125 4 221 6 376 2 1 2 345 2 223 2 186 6 348 2 319 4 439 2 377 2 98 2 190 2 70 6 492 2 290 18 30 2 322 2 254 6 410 6 132 8 230 6 79 2 326 2 137 2 415 6 82 2 386 2 501 2 39 2 417 2 504 2 111 4 464 2 365 4 141 2 508 4 366 2 113 4 48 2 207 10 268 2 469 6 56 2 144 2 427 2 476 2 213 2 339 2 60 2 25 2 312 2 180 2 400 2 341 4 
279 4 125 4 221 4 376 2 1 2 345 2 223 2 186 4 348 2 319 4 439 2 377 2 98 2 190 2 70 4 492 2 290 14 30 2 322 2 254 6 410 4 132 6 230 6 79 2 326 2 137 2 415 4 82 2 386 2 501 2 39 2 417 2 504 2 111 4 464 2 365 4 141 2 508 4 113 4 48 2 207 8 268 2 469 4 56 2 144 2 427 2 476 2 213 2 339 2 60 2 25 2 312 2 180 2 400 2 341 4 
279 4 125 4 221 4 376 2 1 2 345 2 223 2 186 4 348 2 319 4 439 2 377 2 98 2 190 2 70 4 492 2 290 14 30 2 322 2 254 6 410 4 132 6 230 6 79 2 326 2 137 2 415 4 82 2 386 2 501 2 39 2 417 2 504 2 111 4 464 2 365 4 141 2 508 4 113 4 48 2 207 8 268 2 469 4 56 2 144 2 427 2 476 2 213 2 339 2 60 2 25 2 312 2 180 2 400 2 341 4 
279 4 125 4 221 4 376 2 1 2 345 4 223 4 186 4 348 2 319 4 439 2 377 2 98 2 190 2 70 4 492 2 290 20 30 2 322 2 254 6 410 4 132 8 230 6 79 2 326 2 137 4 415 4 82 4 386 4 501 2 39 2 417 2 504 2 111 4 464 2 365 4 141 4 508 4 113 4 207 12 48 4 268 2 469 4 56 2 144 4 427 4 476 2 213 2 339 2 60 2 25 2 312 2 180 4 400 2 341 4 
279 4 125 4 221 4 376 2 1 2 345 4 223 4 186 4 348 2 319 4 439 2 377 2 98 2 190 2 70 4 492 2 290 20 30 2 322 2 254 6 410 4 132 8 230 6 79 2 326 2 137 4 415 4 82 4 386 4 501 2 39 2 417 2 504 2 111 4 464 2 365 4 141 4 508 4 113 4 207 12 48 4 268 2 469 4 56 2 144 4 427 4 476 2 213 2 339 2 60 2 25 2 312 2 180 4 400 2 341 4 
279 4 125 4 221 4 376 2 1 2 345 2 223 2 186 4 348 2 319 4 439 2 377 2 98 2 190 2 70 4 492 2 290 14 30 2 322 2 254 6 410 4 132 6 230 6 79 2 326 2 137 2 415 4 82 2 386 2 501 2 39 2 417 2 504 2 111 4 464 2 365 4 141 2 508 4 113 4 48 2 207 8 268 2 469 4 56 2 144 2 427 2 476 2 213 2 339 2 60 2 25 2 312 2 180 2 400 2 341 4 
279 4 125 4 221 4 376 2 1 2 345 2 223 2 186 4 348 2 319 4 439 2 377 2 98 2 190 2 70 4 492 2 290 14 30 2 322 2 254 6 410 4 132 6 230 6 79 2 326 2 137 2 415 4 82 2 386 2 501 2 39 2 417 2 504 2 111 4 464 2 365 4 141 2 508 4 113 4 48 2 207 8 268 2 469 4 56 2 144 2 427 2 476 2 213 2 339 2 60 2 25 2 312 2 180 2 400 2 341 4 
279 4 125 4 221 4 376 2 1 2 345 2 223 2 186 4 348 2 319 4 439 2 377 2 98 2 190 2 70 4 492 2 290 14 30 2 322 2 254 6 410 4 132 6 230 6 79 2 326 2 137 2 415 4 82 2 386 2 501 2 39 2 417 2 504 2 111 4 464 2 365 4 141 2 508 4 113 4 48 2 207 8 268 2 469 4 56 2 144 2 427 2 476 2 213 2 339 2 60 2 25 2 312 2 180 2 400 2 341 4 
279 4 125 4 221 4 376 2 1 2 345 2 223 2 186 4 348 2 319 4 439 2 377 2 98 2 190 2 70 4 492 2 290 14 30 2 322 2 254 6 410 4 132 6 230 6 79 2 326 2 137 2 415 4 82 2 386 2 501 2 39 2 417 2 504 2 111 4 464 2 365 4 141 2 508 4 113 4 48 2 207 8 268 2 469 4 56 2 144 2 427 2 476 2 213 2 339 2 60 2 25 2 312 2 180 2 400 2 341 4 
279 4 125 4 221 4 376 2 1 2 345 2 223 2 186 4 348 2 319 4 439 2 377 2 98 2 190 2 70 4 492 2 290 14 30 2 322 2 254 6 410 4 132 6 230 6 79 2 326 2 137 2 415 4 82 2 386 2 501 2 39 2 417 2 504 2 111 4 464 2 365 4 141 2 508 4 113 4 48 2 207 8 268 2 469 4 56 2 144 2 427 2 476 2 213 2 339 2 60 2 25 2 312 2 180 2 400 2 341 4 
279 4 125 4 221 4 376 2 1 2 345 2 223 2 186 4 348 2 319 4 439 2 377 2 98 2 190 2 70 4 492 2 290 14 30 2 322 2 254 6 410 4 132 6 230 6 79 2 326 2 137 2 415 4 82 2 386 2 501 2 39 2 417 2 504 2 111 4 464 2 365 4 141 2 508 4 113 4 48 2 207 8 268 2 469 4 56 2 144 2 427 2 476 2 213 2 339 2 60 2 25 2 312 2 180 2 400 2 341 4 
279 4 125 4 221 4 376 2 1 2 345 2 223 2 186 4 348 2 319 4 439 2 377 2 98 2 190 2 70 4 492 2 290 14 30 2 322 2 254 6 410 4 132 6 230 6 79 2 326 2 137 2 415 4 82 2 386 2 501 2 39 2 417 2 504 2 111 4 464 2 365 4 141 2 508 4 113 4 48 2 207 8 268 2 469 4 56 2 144 2 427 2 476 2 213 2 339 2 60 2 25 2 312 2 180 2 400 2 341 4 
279 4 125 4 221 4 376 2 1 2 345 2 223 2 186 4 348 2 319 4 439 2 377 2 98 2 190 2 70 4 492 2 290 14 30 2 322 2 254 6 410 4 132 6 230 6 79 2 326 2 137 2 415 4 82 2 386 2 501 2 39 2 417 2 504 2 111 4 464 2 365 4 141 2 508 4 113 4 48 2 207 8 268 2 469 4 56 2 144 2 427 2 476 2 213 2 339 2 60 2 25 2 312 2 180 2 400 2 341 4 
279 4 125 4 221 8 376 2 1 2 345 4 223 4 186 8 348 2 319 4 439 2 377 2 98 2 190 2 70 8 492 2 290 28 30 2 322 2 446 2 254 6 410 8 132 12 230 6 79 2 326 2 137 4 415 8 82 4 386 4 501 2 39 2 417 2 504 2 204 2 111 4 464 2 365 4 141 4 508 4 366 2 113 4 207 16 48 4 268 2 469 8 56 2 144 4 427 4 476 2 213 2 339 2 60 2 25 2 312 2 180 4 400 2 341 4 
279 4 125 4 221 8 376 2 1 2 345 4 223 4 186 8 348 2 319 4 439 2 377 2 98 2 190 2 70 8 492 2 290 28 30 2 322 2 254 6 410 8 132 12 230 6 79 2 326 2 137 4 415 8 82 4 386 4 501 2 39 2 417 2 504 2 204 2 111 4 464 2 365 4 141 4 508 4 366 2 113 4 207 16 48 4 268 2 469 8 56 2 144 4 427 4 476 2 213 2 339 2 60 2 25 2 312 2 180 4 400 2 341 4 
279 4 125 4 221 8 376 2 1 2 345 4 223 4 186 8 348 2 319 4 439 2 377 2 98 2 190 2 70 8 492 2 290 28 30 2 322 2 254 6 410 8 132 12 230 6 79 2 326 2 137 4 415 8 82 4 386 4 501 2 39 2 417 2 504 2 204 2 111 4 464 2 365 4 141 4 508 4 366 2 113 4 207 16 48 4 268 2 469 8 56 2 144 4 427 4 476 2 213 2 339 2 60 2 25 2 312 2 180 4 400 2 341 4 
279 4 125 4 221 8 376 2 1 2 345 4 223 4 186 8 348 2 319 4 439 2 377 2 98 2 190 2 70 8 492 2 290 28 30 2 322 2 254 6 410 8 132 12 230 6 79 2 326 2 137 4 415 8 82 4 386 4 501 2 39 2 417 2 504 2 204 2 111 4 464 2 365 4 141 4 508 4 366 2 113 4 207 16 48 4 268 2 469 8 56 2 144 4 427 4 476 2 213 2 339 2 60 2 25 2 312 2 180 4 400 2 341 4 
279 4 125 4 221 2 376 2 345 4 223 4 186 2 348 2 319 4 439 2 377 2 98 2 190 2 70 2 492 2 290 16 30 2 322 2 254 6 410 2 132 6 230 6 79 2 326 2 137 4 415 2 82 4 386 4 501 2 417 2 504 2 111 4 464 2 365 4 141 4 508 4 113 4 207 10 48 4 268 2 469 2 56 2 144 4 427 4 476 2 213 2 339 2 60 2 25 2 312 2 180 4 400 2 341 4 
279 4 125 4 221 4 376 2 1 2 345 2 223 2 186 4 348 2 319 4 439 2 377 2 98 2 190 2 70 4 492 2 290 14 30 2 322 2 254 6 410 4 132 6 230 6 79 2 326 2 137 2 415 4 82 2 386 2 501 2 39 2 417 2 504 2 111 4 464 2 365 4 141 2 508 4 113 4 48 2 207 8 268 2 469 4 56 2 144 2 427 2 476 2 213 2 339 2 60 2 25 2 312 2 180 2 400 2 341 4 
279 4 125 4 221 4 376 2 1 2 345 2 223 2 186 4 348 2 319 4 439 2 377 2 98 2 190 2 70 4 492 2 290 14 30 2 322 2 254 6 410 4 132 6 230 6 79 2 326 2 137 2 415 4 82 2 386 2 501 2 39 2 417 2 504 2 111 4 464 2 365 4 141 2 508 4 113 4 48 2 207 8 268 2 469 4 56 2 144 2 427 2 476 2 213 2 339 2 60 2 25 2 312 2 180 2 400 2 341 4 
279 4 125 4 221 4 376 2 1 2 345 2 223 2 186 4 348 2 319 4 439 2 377 2 98 2 190 2 70 4 492 2 290 14 30 2 322 2 254 6 410 4 132 6 230 6 79 2 326 2 137 2 415 4 82 2 386 2 501 2 39 2 417 2 504 2 111 4 464 2 365 4 141 2 508 4 113 4 48 2 207 8 268 2 469 4 56 2 144 2 427 2 476 2 213 2 339 2 60 2 25 2 312 2 180 2 400 2 341 4 
279 4 125 4 221 4 376 2 1 2 345 2 223 2 186 4 348 2 319 4 439 2 377 2 98 2 190 2 70 4 492 2 290 14 30 2 322 2 254 6 410 4 132 6 230 6 79 2 326 2 137 2 415 4 82 2 386 2 501 2 39 2 417 2 504 2 111 4 464 2 365 4 141 2 508 4 113 4 48 2 207 8 268 2 469 4 56 2 144 2 427 2 476 2 213 2 339 2 60 2 25 2 312 2 180 2 400 2 341 4 
279 4 125 4 221 8 376 2 1 2 345 4 223 4 186 8 348 2 319 4 439 2 377 2 98 2 190 2 70 8 492 2 290 28 30 2 322 2 254 6 410 8 132 12 230 6 79 2 326 2 137 4 415 8 82 4 386 4 501 2 39 2 417 2 504 2 204 2 111 4 464 2 365 4 141 4 508 4 366 2 113 4 207 16 48 4 268 2 469 8 56 2 144 4 427 4 476 2 213 2 339 2 60 2 25 2 312 2 180 4 400 2 341 4 
279 4 125 4 221 6 376 2 1 2 345 4 223 4 186 6 348 2 319 4 439 2 377 2 98 2 190 2 70 6 492 2 290 24 30 2 322 2 254 6 410 6 132 10 230 6 79 2 326 2 137 4 415 6 82 4 386 4 501 2 39 2 417 2 504 2 111 4 464 2 365 4 141 4 508 4 366 2 113 4 207 14 48 4 268 2 469 6 56 2 144 4 427 4 476 2 213 2 339 2 60 2 25 2 312 2 180 4 400 2 341 4 
279 4 125 4 221 6 376 2 1 2 345 4 223 4 186 6 348 2 319 4 439 2 377 2 98 2 190 2 70 6 492 2 290 24 30 2 322 2 254 6 410 6 132 10 230 6 79 2 326 2 137 4 415 6 82 4 386 4 501 2 39 2 417 2 504 2 111 4 464 2 365 4 141 4 508 4 366 2 113 4 207 14 48 4 268 2 469 6 56 2 144 4 427 4 476 2 213 2 339 2 60 2 25 2 312 2 180 4 400 2 341 4 
279 4 125 4 221 4 376 2 1 2 345 2 223 2 186 4 348 2 319 4 439 2 377 2 98 2 190 2 70 4 492 2 290 14 30 2 322 2 254 6 410 4 132 6 230 6 79 2 326 2 137 2 415 4 82 2 386 2 501 2 39 2 417 2 504 2 111 4 464 2 365 4 141 2 508 4 113 4 48 2 207 8 268 2 469 4 56 2 144 2 427 2 476 2 213 2 339 2 60 2 25 2 312 2 180 2 400 2 341 4 
279 4 125 4 221 4 376 2 1 2 345 2 223 2 186 4 348 2 319 4 439 2 377 2 98 2 190 2 70 4 492 2 290 14 30 2 322 2 254 6 410 4 132 6 230 6 79 2 326 2 137 2 415 4 82 2 386 2 501 2 39 2 417 2 504 2 111 4 464 2 365 4 141 2 508 4 113 4 48 2 207 8 268 2 469 4 56 2 144 2 427 2 476 2 213 2 339 2 60 2 25 2 312 2 180 2 400 2 341 4 
279 4 125 4 221 4 376 2 1 2 345 2 223 2 186 4 348 2 319 4 439 2 377 2 98 2 190 2 70 4 492 2 290 14 30 2 322 2 254 6 410 4 132 6 230 6 79 2 326 2 137 2 415 4 82 2 386 2 501 2 39 2 417 2 504 2 111 4 464 2 365 4 141 2 508 4 113 4 48 2 207 8 268 2 469 4 56 2 144 2 427 2 476 2 213 2 339 2 60 2 25 2 312 2 180 2 400 2 341 4 
279 4 125 4 221 4 376 2 1 2 345 2 223 2 186 4 348 2 319 4 439 2 377 2 98 2 190 2 70 4 492 2 290 14 30 2 322 2 254 6 410 4 132 6 230 6 79 2 326 2 137 2 415 4 82 2 386 2 501 2 39 2 417 2 504 2 111 4 464 2 365 4 141 2 508 4 113 4 48 2 207 8 268 2 469 4 56 2 144 2 427 2 476 2 213 2 339 2 60 2 25 2 312 2 180 2 400 2 341 4 
279 4 125 4 221 4 376 2 1 2 345 2 223 2 186 4 348 2 319 4 439 2 377 2 98 2 190 2 70 4 492 2 290 14 30 2 322 2 254 6 410 4 132 6 230 6 79 2 326 2 137 2 415 4 82 2 386 2 501 2 39 2 417 2 504 2 111 4 464 2 365 4 141 2 508 4 113 4 48 2 207 8 268 2 469 4 56 2 144 2 427 2 476 2 213 2 339 2 60 2 25 2 312 2 180 2 400 2 341 4 
279 4 125 4 221 4 376 2 1 2 345 2 223 2 186 4 348 2 319 4 439 2 377 2 98 2 190 2 70 4 492 2 290 14 30 2 322 2 254 6 410 4 132 6 230 6 79 2 326 2 137 2 415 4 82 2 386 2 501 2 39 2 417 2 504 2 111 4 464 2 365 4 141 2 508 4 113 4 48 2 207 8 268 2 469 4 56 2 144 2 427 2 476 2 213 2 339 2 60 2 25 2 312 2 180 2 400 2 341 4 
470 2 277 2 290 2 
470 2 277 2 144 2 290 2 
470 2 76 2 35 2 277 2 473 2 180 2 290 2 
335 2 54 2 470 2 229 2 220 2 401 6 83 2 299 2 256 2 58 2 474 2 144 2 265 2 346 2 78 2 398 2 189 2 180 4 235 2 7 2 192 2 181 2 
335 2 54 2 470 2 229 2 220 2 401 6 83 2 299 2 256 2 58 2 474 2 144 2 265 2 346 2 78 2 398 2 189 2 180 4 235 2 7 2 192 2 181 2 
62 8 313 4 183 4 246 2 2 8 3 2 435 12 436 12 318 2 320 2 442 2 379 2 250 2 6 2 191 4 444 2 445 2 448 8 130 6 74 2 323 2 451 6 382 44 452 2 453 8 259 2 385 4 261 4 200 2 332 2 461 2 462 2 333 4 208 2 470 4 22 2 395 2 92 2 396 2 144 6 397 2 398 2 145 4 147 2 274 2 276 2 26 10 218 2 281 2 343 8 482 2 95 2 222 4 96 2 223 2 152 2 154 2 484 2 286 14 486 2 404 14 488 2 29 6 287 2 98 2 100 2 489 2 101 2 355 2 293 4 105 2 494 2 359 24 498 2 360 2 36 10 296 1 236 2 109 4 501 2 37 2 110 2 300 12 503 2 364 2 42 8 238 12 505 2 418 2 171 2 44 2 114 2 47 2 49 4 51 8 421 2 305 2 117 2 511 2 243 2 244 2 175 4 121 2 177 2 178 4 245 2 429 2 
62 8 313 4 183 4 246 2 2 8 3 2 435 12 436 12 318 2 320 2 442 2 379 2 250 2 6 2 191 4 444 2 445 2 448 8 130 6 74 2 323 2 451 6 382 44 452 2 453 8 259 2 385 4 261 4 200 2 332 2 461 2 462 2 333 4 208 2 470 4 22 2 395 2 92 2 396 2 144 6 397 2 398 2 145 4 147 2 274 2 276 2 26 10 218 2 281 2 343 8 482 2 95 2 222 4 96 2 223 2 152 2 154 2 484 2 286 14 486 2 404 14 488 2 29 6 287 2 98 2 100 2 489 2 101 2 355 2 293 4 105 2 494 2 359 24 498 2 360 2 36 10 236 2 109 4 501 2 37 2 110 2 300 12 503 2 364 2 42 8 238 12 505 2 418 2 171 2 44 2 114 2 47 2 49 4 51 8 421 2 305 2 117 2 511 2 244 2 243 2 175 2 121 2 177 2 178 4 245 2 429 2 
62 8 313 4 183 4 246 2 2 8 3 2 435 12 436 12 318 2 320 2 442 2 379 2 250 2 6 2 191 4 444 2 445 2 448 8 130 6 74 2 323 2 451 6 382 44 452 2 453 8 259 2 385 4 261 4 200 2 332 2 461 2 462 2 333 4 208 2 470 4 22 2 395 2 92 2 396 2 144 6 397 2 398 2 145 4 147 2 274 2 276 2 26 10 218 2 281 2 343 8 482 2 95 2 222 4 96 2 223 2 152 2 154 2 484 2 286 14 486 2 404 14 488 2 29 6 287 2 98 2 100 2 489 2 101 2 355 2 293 4 105 2 494 2 359 24 498 2 360 2 36 10 236 2 109 4 501 2 37 2 110 2 300 12 503 2 364 2 42 8 238 12 505 2 418 2 171 2 44 2 114 2 47 2 49 4 51 8 421 2 305 2 117 2 511 2 244 2 243 2 175 2 121 2 177 2 178 4 245 2 429 2 
62 8 313 4 183 4 246 2 126 2 2 8 3 2 435 16 436 12 318 2 320 2 442 2 379 2 250 2 6 2 191 4 444 2 445 2 448 8 130 8 74 2 323 2 451 8 382 58 452 2 453 8 259 2 385 4 261 4 200 4 332 2 461 2 462 2 333 4 208 4 470 4 22 2 395 2 92 2 396 4 144 8 397 2 398 2 145 6 147 2 274 2 276 4 26 14 218 2 281 2 343 8 482 2 95 2 222 4 96 2 223 2 152 2 154 2 484 2 286 18 486 2 404 18 488 4 29 6 287 2 98 2 100 2 489 2 101 2 355 2 293 4 105 2 494 2 359 30 498 2 360 2 36 10 236 2 109 4 501 2 37 2 110 2 300 16 503 2 364 2 42 8 238 16 505 2 418 2 171 6 44 2 114 2 47 2 49 4 51 8 421 2 305 2 117 2 511 2 423 2 244 2 243 2 175 2 121 2 177 2 178 6 245 2 429 4 
62 8 313 4 183 8 246 2 126 2 2 8 3 2 435 22 436 12 318 2 320 2 442 2 379 2 250 2 6 2 191 8 444 2 445 2 448 8 130 8 74 2 323 2 451 8 382 68 452 2 453 8 259 2 385 4 261 4 200 6 332 2 461 2 462 2 333 8 208 4 470 4 22 2 395 2 92 2 396 4 144 8 397 2 398 2 145 6 147 2 274 2 276 4 26 20 218 2 281 2 343 8 482 2 95 2 222 4 96 2 223 2 152 2 154 2 484 2 286 24 486 2 404 24 488 4 29 6 287 2 98 2 100 2 489 2 101 2 355 2 293 4 105 2 494 2 359 34 498 2 360 2 36 10 236 2 109 4 501 2 37 2 110 2 300 18 503 2 364 2 42 8 238 22 505 2 418 2 171 6 44 2 114 2 47 2 49 8 51 12 421 2 305 2 117 2 511 2 243 2 244 2 423 2 175 2 121 2 59 4 177 2 178 8 245 2 429 4 
62 4 281 2 183 2 246 2 343 8 482 2 95 2 96 2 152 2 154 2 2 4 317 2 286 8 487 2 486 2 435 6 155 2 436 6 404 8 29 6 98 2 320 2 442 2 100 2 489 2 101 2 444 2 31 2 448 4 323 2 293 4 382 20 453 4 359 10 385 4 360 2 36 4 236 2 109 4 261 4 501 2 37 2 110 2 200 4 300 4 503 2 364 2 42 4 238 6 505 2 462 2 114 2 47 2 49 2 333 2 208 4 51 2 305 2 511 2 54 2 470 4 243 2 22 2 395 2 175 3 92 2 396 4 59 2 144 2 177 2 178 6 123 2 397 2 398 2 276 4 429 4 26 4 218 2 
501 4 314 2 285 2 66 2 98 4 129 2 241 2 467 2 86 2 160 2 470 2 425 2 89 2 144 4 273 2 455 2 10 2 
501 4 28 2 314 2 285 2 66 2 249 2 98 4 129 2 467 2 241 2 252 2 86 2 304 2 160 2 470 2 118 2 425 2 89 4 144 4 273 2 455 2 61 2 180 2 
63 2 342 2 28 2 285 2 249 2 98 2 252 2 160 2 455 2 501 2 302 2 301 2 506 2 241 2 467 2 86 2 392 2 304 2 470 2 89 4 144 2 428 2 273 6 61 2 180 2 
62 6 168 2 15 2 300 4 223 2 42 4 286 4 2 4 332 4 238 4 404 4 436 4 187 2 441 2 251 2 408 2 445 2 448 2 74 2 131 2 424 2 382 20 144 4 359 10 453 2 178 2 164 2 147 4 310 8 26 4 36 10 278 8 
507 2 157 2 
157 2 77 2 507 2 
62 8 313 2 183 10 126 2 2 8 3 2 435 20 436 12 318 2 320 2 441 2 442 2 379 2 250 2 191 10 444 2 445 2 448 8 130 6 74 2 323 2 451 6 382 74 452 2 453 8 259 2 385 4 261 4 387 2 200 6 332 2 462 2 333 10 208 4 470 4 22 2 90 2 396 4 144 8 397 2 145 6 147 2 274 2 276 4 26 18 218 2 281 2 343 8 95 2 222 2 96 2 223 2 152 2 154 2 484 2 286 22 404 22 488 4 287 2 98 2 100 2 489 2 101 2 354 2 355 2 357 2 293 4 105 2 359 36 498 2 36 10 236 2 109 4 110 2 300 16 503 2 42 8 238 20 505 2 171 10 418 2 44 2 114 2 47 2 49 10 51 14 421 2 305 2 117 2 511 2 244 2 423 2 243 2 512 2 121 2 59 4 177 2 178 8 429 4 
62 6 183 6 313 2 2 6 3 2 435 12 318 2 436 10 320 2 441 2 442 2 379 2 250 2 191 2 444 2 445 2 130 4 448 6 74 2 323 2 451 4 382 40 452 2 453 6 385 4 261 4 200 2 332 2 462 2 333 6 208 2 470 4 22 2 396 2 144 6 397 2 145 4 276 2 147 2 274 2 26 10 218 2 281 2 343 8 95 2 222 2 96 2 223 2 152 2 154 2 286 14 484 2 404 14 488 2 287 2 98 2 100 2 489 2 101 2 293 4 105 2 359 20 498 2 36 8 236 2 109 4 110 2 300 12 503 2 42 6 238 12 505 2 418 2 44 2 114 2 47 2 49 6 421 2 51 10 305 2 117 2 511 2 243 2 244 2 121 2 177 2 178 4 429 2 
280 2 279 2 21 2 410 2 0 2 56 2 144 2 348 2 497 4 479 2 213 2 45 2 267 4 326 2 351 2 19 2 290 2 
498 2 358 2 159 2 271 2 
62 8 37 2 300 2 434 6 264 2 286 4 2 6 42 6 238 4 404 4 436 10 418 2 5 2 29 2 440 2 441 2 367 2 368 2 101 2 189 2 353 2 50 2 242 2 468 2 448 6 382 14 144 6 453 6 359 10 106 2 398 2 478 2 275 2 26 2 328 2 431 2 36 8 198 2 261 2 
62 8 37 2 300 2 434 6 264 2 286 4 2 6 42 6 238 4 404 4 436 10 418 2 5 2 29 2 440 2 441 2 367 2 368 2 101 2 189 2 353 2 50 2 242 2 468 2 448 6 382 14 144 6 453 6 359 10 106 2 398 2 478 2 275 2 26 2 328 2 431 2 36 8 198 2 261 2 
