#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V ERROR java.lang.NullPointerException 470 341 (99,129) (99,129) 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V FAILED junit.framework.AssertionFailedError 267 503 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V ERROR java.lang.ArrayIndexOutOfBoundsException 187 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V ERROR java.lang.ArrayIndexOutOfBoundsException 187 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V ERROR java.lang.ArrayIndexOutOfBoundsException 187 
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V ERROR java.lang.ArrayIndexOutOfBoundsException 187 
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V ERROR java.lang.ArrayIndexOutOfBoundsException 187 
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V ERROR java.lang.ArrayIndexOutOfBoundsException 187 
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 127 385 404 223 395 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 127 385 404 223 395 (74,316,469,491) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 127 385 404 223 395 (74,316,469,491) (74,316,469,491) (74,316,469,491) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 127 385 404 223 395 (74,316,469,491) (74,316,469,491) (74,316,469,491) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 127 385 404 223 395 (74,316,469,491) (74,316,469,491) (74,316,469,491) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 127 385 404 223 395 (74,316,469,491) (74,316,469,491) (74,316,469,491) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 127 385 404 223 395 (74,316,469,491) (74,316,469,491) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 127 385 404 223 395 (74,316,469,491) (74,316,469,491) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 127 385 404 223 395 (74,316,469,491) (74,316,469,491) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 127 385 404 223 395 (74,316,469,491) (74,316,469,491) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 127 385 404 223 395 (74,316,469,491) (74,316,469,491) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 127 385 404 223 395 (74,316,469,491) (74,316,469,491) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 127 385 404 223 395 (74,316,469,491) (74,316,469,491) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 127 385 404 223 395 (74,316,469,491) (74,316,469,491) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 127 385 404 223 395 (74,316,469,491) (74,316,469,491) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 127 385 404 223 395 (74,316,469,491) (74,316,469,491) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 127 385 404 223 395 (74,316,469,491) (74,316,469,491) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 127 385 404 223 395 (74,316,469,491) (74,316,469,491) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 127 385 404 223 395 (74,316,469,491) (74,316,469,491) (74,316,469,491) (74,316,469,491) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 127 385 404 223 395 (74,316,469,491) (74,316,469,491) (74,316,469,491) (74,316,469,491) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 127 385 404 223 395 (74,316,469,491) (74,316,469,491) (74,316,469,491) (74,316,469,491) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 127 385 404 223 395 (74,316,469,491) (74,316,469,491) (74,316,469,491) (74,316,469,491) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 127 385 404 223 395 (74,316,469,491) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 127 385 404 223 395 (74,316,469,491) (74,316,469,491) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 127 385 404 223 395 (74,316,469,491) (74,316,469,491) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 127 385 404 223 395 (74,316,469,491) (74,316,469,491) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 127 385 404 223 395 (74,316,469,491) (74,316,469,491) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 127 385 404 223 395 (74,316,469,491) (74,316,469,491) (74,316,469,491) (74,316,469,491) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 127 385 404 223 395 (74,316,469,491) (74,316,469,491) (74,316,469,491) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 127 385 404 223 395 (74,316,469,491) (74,316,469,491) (74,316,469,491) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 127 385 404 223 395 (74,316,469,491) (74,316,469,491) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 127 385 404 223 395 (74,316,469,491) (74,316,469,491) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 127 385 404 223 395 (74,316,469,491) (74,316,469,491) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 127 385 404 223 395 (74,316,469,491) (74,316,469,491) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 127 385 404 223 395 (74,316,469,491) (74,316,469,491) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 127 385 404 223 395 (74,316,469,491) (74,316,469,491) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V FAILED junit.framework.ComparisonFailure 243 85 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V FAILED junit.framework.ComparisonFailure 243 85 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V FAILED junit.framework.ComparisonFailure 243 85 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V FAILED junit.framework.ComparisonFailure 243 85 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V FAILED junit.framework.ComparisonFailure 243 85 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V FAILED junit.framework.AssertionFailedError 578 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.StringIndexOutOfBoundsException 541 49 241 67 406 411 90 241 67 406 411 90 241 67 406 411 90 241 67 406 298 462 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V PASSED
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 497 68 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 497 68 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.text.FlowUtilities:getTextLayoutBounds(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;II)Lorg.eclipse.swt.graphics.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.EventListenerList.TypeIterator:next()Ljava.lang.Object;
org.eclipse.draw2d.text.InlineFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.LineRoot:layoutNestedLines(Ljava.util.List;)V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:endBlock()V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.text.LineRoot:contiguousCommit(Lorg.eclipse.draw2d.text.FlowBox;I)V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V | CONSTANT | 4052 | 1 -> 0
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V | OPERATOR | 5053 | + -> >>>
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AncestorHelper:figureMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.text.NestedLine:getOuterAscent()I
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.LineRoot:getVisibleTop()I
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.text.InlineFlow:postValidate()V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.text.AbstractFlowBorder:getTopMargin()I
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.text.FlowContainerLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.text.LineRoot:commit()V
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.LineBox:getFragments()Ljava.util.List;
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.TextFragmentBox:getDescent()I
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.test.FlowBorderTests:getTextFragment(Lorg.eclipse.draw2d.text.TextFlow;I)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.text.NestedLine:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BlockFlowLayout:addCurrentLine()V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.PolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.graph.Path:labelGraph()Z | ASSIGN | 18404 | = null
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.text.BlockFlowLayout:addBelowPreviousLine(Lorg.eclipse.draw2d.text.CompositeBox;)V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.ConnectionAnchorBase:fireAnchorMoved()V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.text.LineBox:getAscent()I
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.InlineFlowLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.text.LineRoot:buildBidiTree(Lorg.eclipse.draw2d.text.FlowBox;Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;Ljava.util.List;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.text.ContentBox:getBidiLevel()I
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.text.ContentBox:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.text.LineRoot:bidiCommit()V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I | CONSTANT | 3167 | 0 -> 1
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V | CONSTANT | 2781 | 1 -> 0
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.text.AbstractFlowBorder:getBottomMargin()I
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.AncestorHelper:fireAncestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.text.LineRoot:getVisibleBottom()I
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.NestedLine:getOuterDescent()I
org.eclipse.draw2d.text.InlineFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.text.LineBox:getDescent()I
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode(Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;I)V
org.eclipse.draw2d.text.BlockBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.text.BlockFlowLayout:cleanup()V
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.text.InlineFlowLayout:endLine()V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:push()Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.text.BlockFlow:getHorizontalAligment()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.text.FlowPage:postValidate()V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I | OPERATOR | 8989 | - -> <<
org.eclipse.draw2d.text.TextFragmentBox:getAscent()I
org.eclipse.draw2d.text.ContentBox:getBaseline()I
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension; | RETURN | 8854 | return null
org.eclipse.draw2d.text.FlowUtilities:getEllipsisWidth(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.text.TextFlow:getFragmentsWithoutBorder()Ljava.util.List;
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.TextFlow:getLastOffsetForLine(I)I
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.text.InlineFlowLayout:flush()V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.AbstractConnectionAnchor:ancestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.LineRoot:setLineTop(I)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.text.LineBox:getBottomMargin()I
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension; | ASSIGN | 2071 | = null
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode()V
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.text.LineBox:getTopMargin()I
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.text.BlockBox:toRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.text.TextFlow:getFirstOffsetForLine(I)I
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.text.LineBox:requiresBidi()Z
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AnchorNotificationTest.TestPolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.text.FlowContainerLayout:cleanup()V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V | STATEMENT | 12128 | stmt -> ;
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.text.LineRoot:getBaseline()I
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.text.BlockFlowLayout:endLine()V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BlockFlowLayout:flush()V
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.text.NestedLine:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:emit(Ljava.util.List;)V
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.text.BlockFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.AbstractTextTest:assertFragmentLocation(Lorg.eclipse.draw2d.text.TextFragmentBox;)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
569 2 102 8 470 2 341 2 308 2 571 2 9 2 528 10 574 2 483 2 129 2 247 2 278 2 498 4 519 2 407 2 27 2 239 2 560 2 52 2 115 8 299 2 280 2 354 8 69 2 99 2 544 8 265 2 339 6 368 20 486 2 178 2 143 2 110 2 196 6 487 2 520 8 315 2 454 2 
287 2 351 2 274 2 183 2 
73 2 569 2 102 4 369 2 571 2 528 10 247 2 278 2 498 4 407 2 239 2 52 2 115 4 354 4 69 2 544 4 339 4 368 18 196 2 110 2 143 2 
498 4 73 2 569 2 407 2 102 2 369 2 571 2 52 2 115 2 69 2 354 2 544 2 528 6 339 2 368 12 143 2 110 2 196 2 247 2 278 2 
177 2 444 2 552 2 530 2 
190 2 369 2 521 2 145 2 294 2 329 8 146 2 147 2 75 2 374 2 489 2 193 2 335 2 6 2 149 2 82 2 43 2 299 2 121 2 337 4 525 4 265 4 460 1 339 8 87 6 196 10 383 6 124 4 384 2 238 4 9 2 528 20 423 2 157 2 130 4 158 2 95 4 498 22 51 2 161 2 239 6 344 2 52 2 388 6 14 2 209 2 426 6 15 10 134 2 502 10 347 2 273 2 467 2 170 10 569 8 101 2 504 2 102 22 18 2 308 2 431 2 571 10 57 2 394 2 20 4 350 2 275 2 276 4 352 8 506 2 104 2 507 6 247 10 473 2 60 2 278 10 248 2 438 2 474 2 280 2 354 26 544 22 177 6 356 2 178 2 110 8 63 6 546 2 360 4 359 2 580 2 476 4 444 8 445 1 317 4 220 2 447 2 481 2 550 2 184 2 221 2 483 2 364 2 138 2 224 2 517 6 34 2 407 4 583 2 322 2 113 4 114 4 552 10 115 20 69 2 584 6 586 6 367 4 555 2 368 70 486 2 143 16 487 2 292 6 520 22 257 4 454 2 
293 2 455 2 2 2 5 2 10 2 165 2 306 2 307 2 308 2 24 2 25 4 313 2 314 2 180 2 38 2 41 4 336 2 338 2 196 2 348 2 503 2 58 2 213 4 358 2 64 2 217 2 227 2 368 2 72 2 370 2 371 2 77 4 231 2 393 2 246 2 397 2 538 2 108 4 110 2 112 2 551 4 258 2 261 2 120 2 267 2 132 2 433 2 434 2 435 2 281 2 291 2 
370 2 2 2 77 4 231 2 4 2 5 2 393 2 397 2 24 4 25 2 108 4 111 2 180 2 551 2 326 2 38 2 120 2 200 2 267 2 132 2 345 2 348 2 503 2 58 2 433 2 434 2 213 2 281 2 358 2 217 2 286 2 291 2 227 2 72 2 
370 2 2 2 77 4 231 2 297 2 160 2 393 2 397 2 538 2 24 2 25 2 249 2 108 4 180 2 551 4 324 2 38 2 41 2 120 2 267 2 564 2 132 2 348 2 503 2 58 2 433 2 434 2 213 2 281 2 358 2 217 2 288 2 291 2 227 2 72 2 
370 2 2 2 77 4 231 2 5 2 297 2 160 2 393 2 397 2 538 2 24 2 25 2 249 2 108 4 109 2 180 2 551 4 324 2 38 2 41 2 120 2 267 2 564 2 132 2 348 2 503 2 58 2 433 2 434 2 213 2 281 2 358 2 217 2 288 2 291 2 227 2 72 2 
461 2 167 8 24 4 25 2 180 2 38 4 41 2 348 2 503 2 58 2 213 4 358 2 64 2 217 2 227 2 72 2 370 2 77 4 81 2 231 2 236 2 393 4 397 2 108 4 551 2 120 2 267 2 132 4 271 2 433 2 434 2 281 2 291 2 
94 4 159 4 174 2 105 2 548 2 483 4 185 10 254 4 118 6 195 4 429 2 439 2 576 4 219 2 289 2 368 8 
463 2 
0 2 118 2 219 2 40 2 548 2 174 2 574 2 483 6 94 2 185 10 105 2 159 2 254 2 439 2 553 2 187 2 195 2 576 4 368 10 
0 6 118 2 119 4 219 2 40 2 548 2 174 2 505 4 574 2 483 6 94 2 185 6 105 2 159 2 254 2 439 2 553 2 195 2 187 2 368 6 
40 2 187 2 574 2 368 2 483 2 0 2 553 2 
0 2 118 2 219 2 40 2 548 2 174 2 574 2 483 4 94 2 185 6 105 2 159 2 254 2 439 2 553 2 187 2 195 2 576 2 368 6 
569 2 0 2 571 2 219 2 372 2 303 2 40 2 174 2 548 2 528 10 574 2 483 6 247 2 278 2 498 2 250 6 553 2 187 2 368 18 576 4 143 2 110 2 
569 2 0 2 571 2 118 2 219 2 372 2 303 2 40 2 174 2 548 2 528 10 574 2 483 6 94 2 185 10 105 2 247 2 159 2 278 2 498 2 254 2 439 2 250 6 553 2 195 2 187 2 368 26 576 4 143 2 110 2 
569 2 198 2 571 2 118 4 219 2 303 2 174 2 548 2 528 2 289 2 94 4 185 2 105 2 247 2 159 4 278 2 498 2 254 4 439 2 250 2 195 4 368 4 143 2 110 2 429 2 
569 2 571 2 118 4 219 2 303 2 174 2 548 2 528 2 289 2 94 4 185 2 105 2 247 2 159 4 278 2 498 2 254 4 439 2 250 2 195 4 368 4 143 2 110 2 
245 4 54 2 259 2 173 2 308 2 456 2 392 2 210 2 572 2 311 2 394 4 395 2 103 4 573 2 175 2 275 2 415 2 277 4 212 2 333 2 232 2 279 4 27 2 418 2 215 2 86 10 45 2 382 6 357 4 196 2 178 2 153 2 403 2 526 2 123 2 579 2 404 2 362 2 465 2 32 4 127 2 284 2 446 2 128 4 385 2 482 8 405 2 581 2 268 4 223 2 130 16 270 4 449 2 466 4 499 2 529 4 97 2 450 2 240 2 206 2 552 1 208 2 531 2 133 4 226 2 272 2 228 6 
245 4 54 4 259 2 173 2 308 4 456 2 210 2 311 2 394 2 103 4 395 2 573 2 175 2 415 2 277 2 212 2 333 2 232 4 490 2 279 4 27 4 418 4 215 4 491 2 86 10 45 2 382 6 357 4 196 4 178 4 153 2 526 2 403 2 579 4 123 2 404 2 362 2 156 2 465 2 32 6 127 2 446 2 385 2 482 6 405 2 93 2 581 2 223 2 268 2 130 16 270 6 449 2 466 6 499 4 529 4 450 2 240 4 208 2 133 6 226 4 485 2 272 2 228 8 
245 4 54 2 259 2 308 2 173 6 456 2 74 2 210 2 311 2 394 6 395 2 573 2 175 2 415 2 277 2 212 2 333 2 232 2 279 4 27 2 42 4 418 2 215 2 491 2 86 10 45 2 382 6 357 4 178 2 196 2 153 2 526 6 403 2 316 2 123 2 579 2 404 2 266 4 362 2 201 2 465 2 32 4 127 2 446 6 385 2 482 8 11 2 405 2 581 2 268 6 223 2 130 18 270 4 449 2 466 4 499 2 529 4 450 2 240 2 208 2 133 4 226 2 272 6 346 2 557 2 228 6 16 2 
245 4 54 2 259 2 308 2 173 6 456 2 74 2 210 2 311 2 394 6 395 2 573 2 175 2 415 2 277 2 212 2 333 2 232 2 279 4 27 2 42 4 418 2 215 2 491 2 86 10 45 2 382 6 357 4 178 2 196 2 153 2 526 6 403 2 316 2 123 2 579 2 404 2 266 4 362 2 201 2 465 2 32 4 127 2 446 6 385 2 482 8 11 2 405 2 581 2 268 6 223 2 130 18 270 4 449 2 466 4 499 2 529 4 450 2 240 2 208 2 133 4 226 2 272 6 346 2 557 2 228 6 16 2 
245 4 54 2 259 2 308 2 173 6 456 2 74 2 210 2 311 2 394 6 395 2 573 2 175 2 415 2 277 2 212 2 333 2 232 2 279 4 27 2 42 4 418 2 215 2 491 2 86 10 45 2 382 6 357 4 178 2 196 2 153 2 526 6 403 2 316 2 123 2 579 2 404 2 266 4 362 2 201 2 465 2 32 4 127 2 446 6 385 2 482 8 11 2 405 2 581 2 268 6 223 2 130 18 270 4 449 2 466 4 499 2 529 4 450 2 240 2 208 2 133 4 226 2 272 6 346 2 557 2 228 6 16 2 
245 4 54 2 259 2 308 2 173 6 456 2 74 2 210 2 311 2 394 6 395 2 573 2 175 2 415 2 277 2 212 2 333 2 232 2 279 4 27 2 42 4 418 2 215 2 491 2 86 10 45 2 382 6 357 4 178 2 196 2 153 2 526 6 403 2 316 2 123 2 579 2 404 2 266 4 362 2 201 2 465 2 32 4 127 2 446 6 385 2 482 8 11 2 405 2 581 2 268 6 223 2 130 18 270 4 449 2 466 4 499 2 529 4 450 2 240 2 208 2 133 4 226 2 272 6 346 2 557 2 228 6 16 2 
245 4 54 2 259 2 308 2 173 4 456 2 210 2 311 2 394 4 395 2 573 2 175 2 415 2 212 2 333 2 232 2 279 4 27 2 418 2 215 2 491 2 86 8 45 2 382 6 357 4 178 2 196 2 153 2 526 4 403 2 316 2 579 2 123 2 404 2 362 2 465 2 32 4 127 2 446 4 385 2 482 6 405 2 581 2 268 4 223 2 130 14 270 4 449 2 466 4 499 2 529 4 450 2 240 2 208 2 133 4 226 2 272 4 346 2 228 6 
245 4 54 2 259 2 308 2 173 4 456 2 210 2 311 2 394 4 395 2 573 2 175 2 415 2 212 2 333 2 232 2 279 4 27 2 418 2 215 2 491 2 86 8 45 2 382 6 357 4 178 2 196 2 153 2 526 4 403 2 316 2 579 2 123 2 404 2 362 2 465 2 32 4 127 2 446 4 385 2 482 6 405 2 581 2 268 4 223 2 130 14 270 4 449 2 466 4 499 2 529 4 450 2 240 2 208 2 133 4 226 2 272 4 346 2 228 6 
245 4 54 4 259 2 173 4 308 4 456 2 210 2 311 2 394 4 103 2 395 2 573 2 175 2 415 2 277 2 212 2 333 2 232 4 490 2 279 4 27 4 418 6 215 4 491 2 86 12 45 2 382 8 357 4 196 4 178 4 153 2 526 4 403 2 316 2 579 4 123 2 404 2 362 2 156 2 465 2 32 4 127 2 446 4 385 2 482 8 405 2 581 2 268 4 223 2 130 20 270 4 449 2 466 4 499 4 529 4 450 2 240 4 208 2 133 4 226 4 272 4 346 2 228 8 188 2 
245 4 54 4 259 2 173 4 308 4 456 2 210 2 311 2 394 4 103 2 395 2 573 2 175 2 415 2 277 2 212 2 333 2 232 4 490 2 279 4 27 4 418 6 215 4 491 2 86 12 45 2 382 8 357 4 196 4 178 4 153 2 526 4 403 2 316 2 579 4 123 2 404 2 362 2 156 2 465 2 32 4 127 2 446 4 385 2 482 8 405 2 581 2 268 4 223 2 130 20 270 4 449 2 466 4 499 4 529 4 450 2 240 4 208 2 133 4 226 4 272 4 346 2 228 8 188 2 
245 4 54 2 259 2 308 2 173 4 456 2 210 2 311 2 394 4 395 2 573 2 175 2 415 2 277 2 212 2 333 2 232 2 279 4 27 2 418 2 215 2 491 2 86 8 45 2 382 6 357 4 178 2 196 2 153 2 526 4 403 2 316 2 579 2 123 2 404 2 362 2 465 2 32 4 127 2 446 4 385 2 482 6 405 2 581 2 268 4 223 2 130 14 270 4 449 2 466 4 499 2 529 4 450 2 240 2 208 2 133 4 226 2 272 4 346 2 228 6 
245 4 54 2 259 2 308 2 173 4 456 2 210 2 311 2 394 4 395 2 573 2 175 2 415 2 277 2 212 2 333 2 232 2 279 4 27 2 418 2 215 2 491 2 86 8 45 2 382 6 357 4 178 2 196 2 153 2 526 4 403 2 316 2 579 2 123 2 404 2 362 2 465 2 32 4 127 2 446 4 385 2 482 6 405 2 581 2 268 4 223 2 130 14 270 4 449 2 466 4 499 2 529 4 450 2 240 2 208 2 133 4 226 2 272 4 346 2 228 6 
245 4 54 2 259 2 308 2 173 4 456 2 210 2 311 2 394 4 395 2 573 2 175 2 415 2 212 2 333 2 232 2 279 4 27 2 418 2 215 2 491 2 86 8 45 2 382 6 357 4 178 2 196 2 153 2 526 4 403 2 316 2 579 2 123 2 404 2 362 2 465 2 32 4 127 2 446 4 385 2 482 6 405 2 581 2 268 4 223 2 130 14 270 4 449 2 466 4 499 2 529 4 450 2 240 2 208 2 133 4 226 2 272 4 346 2 228 6 
245 4 54 2 259 2 308 2 173 4 456 2 210 2 311 2 394 4 395 2 573 2 175 2 415 2 277 2 212 2 333 2 232 2 279 4 27 2 418 2 215 2 491 2 86 8 45 2 382 6 357 4 178 2 196 2 153 2 526 4 403 2 316 2 579 2 123 2 404 2 362 2 465 2 32 4 127 2 446 4 385 2 482 6 405 2 581 2 268 4 223 2 130 14 270 4 449 2 466 4 499 2 529 4 450 2 240 2 208 2 133 4 226 2 272 4 346 2 228 6 
245 4 54 2 259 2 308 2 173 4 456 2 210 2 311 2 394 4 395 2 573 2 175 2 415 2 277 2 212 2 333 2 232 2 279 4 27 2 418 2 215 2 491 2 86 8 45 2 382 6 357 4 178 2 196 2 153 2 526 4 403 2 316 2 579 2 123 2 404 2 362 2 465 2 32 4 127 2 446 4 385 2 482 6 405 2 581 2 268 4 223 2 130 14 270 4 449 2 466 4 499 2 529 4 450 2 240 2 208 2 133 4 226 2 272 4 346 2 228 6 
245 4 54 2 259 2 308 2 173 4 456 2 210 2 311 2 394 4 395 2 573 2 175 2 415 2 277 2 212 2 333 2 232 2 279 4 27 2 418 2 215 2 491 2 86 8 45 2 382 6 357 4 178 2 196 2 153 2 526 4 403 2 316 2 579 2 123 2 404 2 362 2 465 2 32 4 127 2 446 4 385 2 482 6 405 2 581 2 268 4 223 2 130 14 270 4 449 2 466 4 499 2 529 4 450 2 240 2 208 2 133 4 226 2 272 4 346 2 228 6 
245 4 54 2 259 2 308 2 173 4 456 2 210 2 311 2 394 4 395 2 573 2 175 2 415 2 277 2 212 2 333 2 232 2 279 4 27 2 418 2 215 2 491 2 86 8 45 2 382 6 357 4 178 2 196 2 153 2 526 4 403 2 316 2 579 2 123 2 404 2 362 2 465 2 32 4 127 2 446 4 385 2 482 6 405 2 581 2 268 4 223 2 130 14 270 4 449 2 466 4 499 2 529 4 450 2 240 2 208 2 133 4 226 2 272 4 346 2 228 6 
245 4 54 2 259 2 308 2 173 4 456 2 210 2 311 2 394 4 395 2 573 2 175 2 415 2 212 2 333 2 232 2 279 4 27 2 418 2 215 2 491 2 86 8 45 2 382 6 357 4 178 2 196 2 153 2 526 4 403 2 316 2 579 2 123 2 404 2 362 2 465 2 32 4 127 2 446 4 385 2 482 6 405 2 581 2 268 4 223 2 130 14 270 4 449 2 466 4 499 2 529 4 450 2 240 2 208 2 133 4 226 2 272 4 346 2 228 6 
245 4 54 4 469 2 259 2 173 8 308 4 456 2 74 2 210 2 311 2 394 8 103 2 395 2 573 2 175 2 415 2 212 2 333 2 232 4 279 4 27 4 418 2 215 4 491 2 86 16 45 2 382 6 357 4 196 4 178 4 153 2 526 8 403 2 316 2 123 2 579 4 404 2 362 2 465 2 32 4 127 2 446 8 385 2 482 12 405 2 581 2 268 8 223 2 130 28 270 4 449 2 466 4 499 2 529 4 450 2 240 4 208 2 133 4 226 4 272 8 346 2 228 6 
245 4 54 4 469 2 259 2 173 8 308 4 456 2 74 2 210 2 311 2 394 8 103 2 395 2 573 2 175 2 415 2 277 2 212 2 333 2 232 4 490 2 279 4 27 4 418 4 215 4 491 2 86 16 45 2 577 2 382 8 357 4 196 4 178 4 153 2 526 8 403 2 316 2 123 2 579 4 404 2 362 2 156 2 465 2 32 4 127 2 446 8 385 2 482 12 405 2 581 2 268 8 223 2 130 28 270 4 449 2 466 4 499 4 529 4 450 2 240 4 208 2 133 4 226 4 272 8 346 2 228 8 
245 4 54 4 469 2 259 2 173 8 308 4 456 2 74 2 210 2 311 2 394 8 103 2 395 2 573 2 175 2 415 2 277 2 212 2 333 2 232 4 490 2 279 4 27 4 418 4 215 4 491 2 86 16 45 2 577 2 382 8 357 4 196 4 178 4 153 2 526 8 403 2 316 2 123 2 579 4 404 2 362 2 156 2 465 2 32 4 127 2 446 8 385 2 482 12 405 2 581 2 268 8 223 2 130 28 270 4 449 2 466 4 499 4 529 4 450 2 240 4 208 2 133 4 226 4 272 8 346 2 228 8 
245 4 54 4 469 2 259 2 173 8 308 4 456 2 74 2 210 2 311 2 394 8 103 2 395 2 573 2 175 2 415 2 277 2 212 2 333 2 232 4 490 2 279 4 27 4 418 4 215 4 491 2 86 16 45 2 577 2 382 8 357 4 196 4 178 4 153 2 526 8 403 2 316 2 123 2 579 4 404 2 362 2 156 2 465 2 32 4 127 2 446 8 385 2 482 12 405 2 581 2 268 8 223 2 130 28 270 4 449 2 466 4 499 4 529 4 450 2 240 4 208 2 133 4 226 4 272 8 346 2 228 8 
245 4 54 4 259 2 173 2 308 4 456 2 210 2 311 2 394 2 103 2 395 2 573 2 175 2 415 2 277 2 212 2 333 2 232 4 490 2 279 4 27 4 418 6 215 4 491 2 86 10 45 2 577 2 382 10 357 4 196 4 178 4 153 2 526 2 403 2 579 4 123 2 404 2 362 2 156 2 465 2 32 4 127 2 446 2 385 2 482 6 405 2 581 2 223 2 268 2 130 16 270 4 449 2 466 4 499 6 529 4 450 2 240 4 208 2 133 4 226 4 272 2 228 10 188 2 
245 4 54 2 259 2 308 2 173 4 456 2 210 2 311 2 394 4 395 2 573 2 175 2 415 2 277 2 212 2 333 2 232 2 279 4 27 2 418 2 215 2 491 2 86 8 45 2 382 6 357 4 178 2 196 2 153 2 526 4 403 2 316 2 579 2 123 2 404 2 362 2 465 2 32 4 127 2 446 4 385 2 482 6 405 2 581 2 268 4 223 2 130 14 270 4 449 2 466 4 499 2 529 4 450 2 240 2 208 2 133 4 226 2 272 4 346 2 228 6 
245 4 54 2 259 2 308 2 173 4 456 2 210 2 311 2 394 4 395 2 573 2 175 2 415 2 277 2 212 2 333 2 232 2 279 4 27 2 418 2 215 2 491 2 86 8 45 2 382 6 357 4 178 2 196 2 153 2 526 4 403 2 316 2 579 2 123 2 404 2 362 2 465 2 32 4 127 2 446 4 385 2 482 6 405 2 581 2 268 4 223 2 130 14 270 4 449 2 466 4 499 2 529 4 450 2 240 2 208 2 133 4 226 2 272 4 346 2 228 6 
245 4 54 2 259 2 308 2 173 4 456 2 210 2 311 2 394 4 395 2 573 2 175 2 415 2 277 2 212 2 333 2 232 2 279 4 27 2 42 4 418 2 215 2 491 2 86 8 45 2 382 6 357 4 178 2 196 2 153 2 526 4 403 2 316 2 579 2 123 2 404 2 266 4 362 2 201 2 465 2 32 4 127 2 446 4 385 2 482 6 11 2 405 2 581 2 268 4 223 2 130 14 270 4 449 2 466 4 499 2 529 4 450 2 240 2 208 2 133 4 226 2 272 4 346 2 557 2 228 6 16 2 
245 4 54 2 259 2 308 2 173 4 456 2 210 2 311 2 394 4 395 2 573 2 175 2 415 2 277 2 212 2 333 2 232 2 279 4 27 2 42 4 418 2 215 2 491 2 86 8 45 2 382 6 357 4 178 2 196 2 153 2 526 4 403 2 316 2 579 2 123 2 404 2 266 4 362 2 201 2 465 2 32 4 127 2 446 4 385 2 482 6 11 2 405 2 581 2 268 4 223 2 130 14 270 4 449 2 466 4 499 2 529 4 450 2 240 2 208 2 133 4 226 2 272 4 346 2 557 2 228 6 16 2 
245 4 54 4 469 2 259 2 173 8 308 4 456 2 74 2 210 2 311 2 394 8 103 2 395 2 573 2 175 2 415 2 277 2 212 2 333 2 232 4 490 2 279 4 27 4 418 6 215 4 491 2 86 16 45 2 382 8 357 4 196 4 178 4 153 2 526 8 403 2 316 2 123 2 579 4 404 2 362 2 156 2 465 2 32 4 127 2 446 8 385 2 482 12 405 2 581 2 268 8 223 2 130 28 270 4 449 2 466 4 499 4 529 4 450 2 240 4 208 2 133 4 226 4 272 8 346 2 228 8 188 2 
245 4 54 4 259 2 173 6 308 4 456 2 74 2 210 2 311 2 394 6 103 2 395 2 573 2 175 2 415 2 277 2 212 2 333 2 232 4 279 4 27 4 42 4 418 2 215 4 491 2 86 14 45 2 382 6 357 4 196 4 178 4 153 2 526 6 403 2 316 2 123 2 579 4 404 2 266 4 362 2 201 2 465 2 32 4 127 2 446 6 385 2 482 10 11 2 405 2 581 2 268 6 223 2 130 24 270 4 449 2 466 4 499 2 529 4 450 2 240 4 208 2 133 4 226 4 272 6 346 2 557 2 228 6 16 2 
245 4 54 4 259 2 173 6 308 4 456 2 74 2 210 2 311 2 394 6 103 2 395 2 573 2 175 2 415 2 277 2 212 2 333 2 232 4 279 4 27 4 42 4 418 2 215 4 491 2 86 14 45 2 382 6 357 4 196 4 178 4 153 2 526 6 403 2 316 2 123 2 579 4 404 2 266 4 362 2 201 2 465 2 32 4 127 2 446 6 385 2 482 10 11 2 405 2 581 2 268 6 223 2 130 24 270 4 449 2 466 4 499 2 529 4 450 2 240 4 208 2 133 4 226 4 272 6 346 2 557 2 228 6 16 2 
245 4 54 2 259 2 308 2 173 4 456 2 210 2 311 2 394 4 395 2 573 2 175 2 415 2 277 2 212 2 333 2 232 2 279 4 27 2 42 4 418 2 215 2 491 2 86 8 45 2 382 6 357 4 178 2 196 2 153 2 526 4 403 2 316 2 579 2 123 2 404 2 266 4 362 2 201 2 465 2 32 4 127 2 446 4 385 2 482 6 11 2 405 2 581 2 268 4 223 2 130 14 270 4 449 2 466 4 499 2 529 4 450 2 240 2 208 2 133 4 226 2 272 4 346 2 557 2 228 6 16 2 
245 4 54 2 259 2 308 2 173 4 456 2 210 2 311 2 394 4 395 2 573 2 175 2 415 2 277 2 212 2 333 2 232 2 279 4 27 2 418 2 215 2 491 2 86 8 45 2 382 6 357 4 178 2 196 2 153 2 526 4 403 2 316 2 579 2 123 2 404 2 362 2 465 2 32 4 127 2 446 4 385 2 482 6 405 2 581 2 268 4 223 2 130 14 270 4 449 2 466 4 499 2 529 4 450 2 240 2 208 2 133 4 226 2 272 4 346 2 228 6 
245 4 54 2 259 2 308 2 173 4 456 2 210 2 311 2 394 4 395 2 573 2 175 2 415 2 277 2 212 2 333 2 232 2 279 4 27 2 418 2 215 2 491 2 86 8 45 2 382 6 357 4 178 2 196 2 153 2 526 4 403 2 316 2 579 2 123 2 404 2 362 2 465 2 32 4 127 2 446 4 385 2 482 6 405 2 581 2 268 4 223 2 130 14 270 4 449 2 466 4 499 2 529 4 450 2 240 2 208 2 133 4 226 2 272 4 346 2 228 6 
245 4 54 2 259 2 308 2 173 4 456 2 210 2 311 2 394 4 395 2 573 2 175 2 415 2 277 2 212 2 333 2 232 2 279 4 27 2 42 4 418 2 215 2 491 2 86 8 45 2 382 6 357 4 178 2 196 2 153 2 526 4 403 2 316 2 579 2 123 2 404 2 266 4 362 2 201 2 465 2 32 4 127 2 446 4 385 2 482 6 11 2 405 2 581 2 268 4 223 2 130 14 270 4 449 2 466 4 499 2 529 4 450 2 240 2 208 2 133 4 226 2 272 4 346 2 557 2 228 6 16 2 
245 4 54 2 259 2 308 2 173 4 456 2 210 2 311 2 394 4 395 2 573 2 175 2 415 2 277 2 212 2 333 2 232 2 279 4 27 2 42 4 418 2 215 2 491 2 86 8 45 2 382 6 357 4 178 2 196 2 153 2 526 4 403 2 316 2 579 2 123 2 404 2 266 4 362 2 201 2 465 2 32 4 127 2 446 4 385 2 482 6 11 2 405 2 581 2 268 4 223 2 130 14 270 4 449 2 466 4 499 2 529 4 450 2 240 2 208 2 133 4 226 2 272 4 346 2 557 2 228 6 16 2 
245 4 54 2 259 2 308 2 173 4 456 2 210 2 311 2 394 4 395 2 573 2 175 2 415 2 277 2 212 2 333 2 232 2 279 4 27 2 42 4 418 2 215 2 491 2 86 8 45 2 382 6 357 4 178 2 196 2 153 2 526 4 403 2 316 2 579 2 123 2 404 2 266 4 362 2 201 2 465 2 32 4 127 2 446 4 385 2 482 6 11 2 405 2 581 2 268 4 223 2 130 14 270 4 449 2 466 4 499 2 529 4 450 2 240 2 208 2 133 4 226 2 272 4 346 2 557 2 228 6 16 2 
192 2 130 2 140 2 
192 2 196 2 130 2 140 2 
34 2 193 2 192 2 138 2 178 2 130 2 140 2 
53 2 328 2 349 2 500 2 163 2 365 2 441 2 166 2 512 2 186 2 65 2 561 6 168 2 539 2 381 2 427 2 375 2 582 2 196 2 178 4 88 2 140 2 
53 2 328 2 349 2 500 2 163 2 365 2 441 2 166 2 512 2 186 2 65 2 561 6 168 2 539 2 381 2 427 2 375 2 582 2 196 2 178 4 88 2 140 2 
369 2 144 10 0 58 229 8 457 6 372 6 373 4 79 8 148 30 458 4 80 8 230 4 3 4 295 8 376 2 296 10 377 20 298 4 83 12 459 2 379 4 150 4 523 4 524 20 85 2 525 4 380 8 235 4 462 4 89 2 90 4 464 8 154 4 91 4 237 8 92 10 303 4 304 4 528 64 94 14 13 4 305 4 159 14 386 4 162 8 387 4 98 4 164 14 241 8 243 4 100 24 168 8 169 4 533 4 534 4 171 8 102 30 17 4 468 8 535 4 18 8 172 4 308 8 391 22 471 4 310 4 536 4 537 6 19 4 174 12 21 4 472 4 22 4 539 4 400 4 540 20 247 28 541 4 105 10 106 16 401 10 26 4 542 14 543 10 250 4 475 8 28 4 176 8 544 22 29 12 402 4 110 40 179 26 252 38 182 4 477 4 547 12 479 10 548 4 483 28 406 12 319 2 185 40 320 4 407 2 35 4 253 12 321 8 254 14 323 4 553 4 115 14 554 2 408 2 556 4 325 10 487 6 411 4 37 20 327 4 39 16 330 4 118 18 413 2 488 2 331 4 260 8 417 4 332 16 559 4 335 8 334 2 418 8 262 8 44 2 195 52 264 12 339 18 122 10 419 14 562 8 196 24 420 4 197 8 125 4 47 4 493 2 422 56 494 4 202 2 496 4 48 4 49 4 269 1 131 10 498 34 499 8 205 4 566 2 567 4 344 12 52 2 207 32 424 4 502 4 568 2 569 28 571 24 505 12 574 12 135 8 211 4 508 2 575 4 278 24 510 4 214 2 439 36 511 4 62 2 354 30 355 14 282 2 513 36 216 2 443 10 361 2 363 4 219 4 285 16 66 8 448 8 516 10 139 4 222 4 518 2 140 16 67 8 451 4 69 2 366 4 585 8 453 34 70 22 368 152 142 4 143 32 
369 2 144 8 0 56 229 8 457 6 372 6 373 4 79 8 148 28 458 4 80 8 230 4 3 2 295 8 376 2 296 8 377 18 298 4 83 12 459 2 379 4 150 4 523 4 524 18 85 2 525 4 380 8 235 4 462 4 89 2 90 4 464 8 91 2 154 4 237 8 92 8 303 4 304 4 528 64 94 14 13 4 305 4 159 14 386 4 162 8 387 4 98 4 164 12 241 8 243 4 100 20 168 8 169 4 533 4 534 4 171 8 102 30 17 4 468 8 535 4 18 8 172 4 308 8 391 20 471 4 310 4 536 4 537 6 19 4 174 12 21 4 472 4 22 4 539 4 400 4 540 18 247 28 541 4 105 10 106 14 401 8 26 4 542 10 543 8 250 4 475 8 28 4 176 8 544 22 29 12 402 4 110 40 179 24 252 34 182 4 477 4 547 12 479 8 548 4 483 28 406 12 319 2 185 36 320 4 407 2 35 4 253 12 321 8 254 14 323 4 115 14 553 4 554 2 408 2 556 4 325 8 487 6 411 4 37 16 327 4 39 16 330 4 118 14 413 2 488 2 331 4 260 8 417 4 332 16 559 4 335 8 334 2 418 8 262 8 44 2 195 48 264 12 339 18 122 8 419 12 562 8 196 24 420 4 197 6 125 4 47 4 493 2 422 52 494 4 202 2 496 4 48 4 49 4 131 8 498 34 499 8 205 4 566 2 567 4 344 12 52 2 207 32 424 4 502 4 569 28 571 24 505 12 574 12 135 8 211 4 508 2 575 4 278 24 510 4 214 2 439 32 511 4 62 2 354 30 355 12 282 2 513 32 216 2 443 8 361 2 363 4 219 4 285 14 66 8 448 8 516 8 139 4 222 4 518 2 140 16 67 8 451 4 69 2 366 4 585 8 453 28 70 22 368 144 142 4 143 32 
369 2 144 8 0 56 229 8 457 6 372 6 373 4 79 8 148 28 458 4 80 8 230 4 3 2 295 8 376 2 296 8 377 18 298 4 83 12 459 2 379 4 150 4 523 4 524 18 85 2 525 4 380 8 235 4 462 4 89 2 90 4 464 8 91 2 154 4 237 8 92 8 303 4 304 4 528 64 94 22 13 4 305 4 159 22 386 4 162 8 387 4 98 4 164 12 241 8 243 4 100 20 168 8 169 4 533 4 534 4 171 8 102 30 17 4 468 8 535 4 18 8 172 4 308 8 391 20 471 4 310 4 536 4 537 6 19 4 174 12 21 4 472 4 22 4 539 4 400 4 540 18 247 28 541 4 105 18 106 14 401 8 26 4 542 10 543 8 250 4 475 8 28 4 176 8 544 22 29 12 402 4 110 40 179 24 252 34 182 4 477 4 547 12 479 8 548 4 483 28 406 12 319 2 185 36 320 4 407 2 35 4 253 12 321 8 254 22 323 4 115 14 553 4 554 2 408 2 556 4 325 8 487 6 410 8 411 4 37 16 327 4 39 16 330 4 118 22 413 2 488 2 331 4 260 8 417 4 332 16 559 4 335 8 334 2 418 8 262 8 44 2 195 56 264 12 339 18 122 8 419 12 562 8 196 24 420 4 197 6 125 4 47 4 493 2 422 52 494 4 202 2 496 4 48 4 49 4 131 8 498 34 499 8 205 4 566 2 567 4 344 12 52 2 207 32 424 4 502 4 569 28 571 24 505 12 574 12 135 8 211 4 508 2 575 4 278 24 510 4 214 2 439 32 511 4 62 2 354 30 355 12 282 2 513 32 216 2 443 8 361 2 363 4 219 4 285 14 66 8 448 8 516 8 139 4 222 4 518 2 140 16 67 8 451 4 69 2 366 4 585 16 453 28 70 22 368 144 142 4 143 32 
369 2 144 20 0 100 229 10 457 6 372 8 373 6 79 16 148 32 78 4 458 6 80 8 230 16 3 2 295 8 376 2 296 10 377 32 298 4 83 34 459 2 523 12 379 4 150 8 524 32 85 2 233 2 525 8 380 12 235 4 152 2 462 4 89 2 90 8 464 10 91 2 154 4 237 16 8 8 92 10 303 4 304 4 528 116 94 18 13 4 305 16 159 18 386 8 162 10 387 8 98 4 164 14 241 12 243 4 100 50 168 8 169 6 533 4 534 8 171 8 102 42 17 4 468 8 535 4 18 12 172 6 308 12 391 34 471 4 310 4 536 8 537 8 396 2 19 4 174 20 21 8 472 8 22 4 539 4 400 8 540 20 247 44 541 8 105 14 106 24 401 16 26 6 542 20 543 10 250 10 475 8 28 6 176 16 544 30 29 22 402 4 110 56 179 36 252 60 182 4 477 4 547 12 479 10 548 4 483 50 406 20 318 4 319 2 185 66 407 2 320 4 35 4 253 22 321 16 254 18 323 4 553 6 115 18 554 2 408 2 556 4 255 8 325 10 487 8 411 8 37 30 327 6 39 24 330 4 117 8 119 4 118 18 413 2 488 4 331 4 260 8 558 8 417 8 559 12 332 40 335 12 334 2 418 12 262 10 44 2 195 78 264 20 339 22 122 10 419 24 562 8 196 40 420 4 197 6 125 8 47 8 493 2 422 104 494 4 202 2 496 4 48 8 203 4 49 8 131 10 498 54 499 12 205 4 566 2 567 14 344 16 52 2 207 60 424 16 502 12 568 8 569 44 571 36 432 8 505 52 574 12 135 12 211 16 508 2 575 6 61 8 278 36 510 4 214 2 437 8 353 8 439 58 511 8 62 2 354 42 355 24 282 2 513 38 216 2 443 10 361 2 363 8 219 4 285 32 66 16 448 30 516 20 139 8 222 8 290 8 518 2 140 24 67 12 451 4 69 2 366 8 585 12 453 54 70 30 368 220 142 14 143 52 
369 2 144 22 0 112 229 10 457 6 372 12 373 6 79 24 78 8 148 32 458 6 80 8 230 20 3 2 295 8 376 2 296 10 377 32 298 4 83 42 459 2 379 4 150 8 523 10 524 32 85 2 233 2 525 12 380 16 235 4 462 4 89 2 90 12 464 10 91 2 154 4 237 24 8 24 92 10 303 4 304 4 528 182 94 18 13 4 305 20 159 18 386 8 162 16 239 4 387 8 98 4 164 14 241 16 243 4 100 60 168 8 169 6 533 4 534 8 171 12 102 56 17 4 468 12 535 4 18 16 172 6 308 16 391 34 471 4 310 4 536 12 537 8 396 2 19 4 174 20 21 8 472 8 22 4 539 4 400 8 540 20 247 60 541 8 105 14 106 24 401 16 26 6 542 24 543 10 250 12 475 12 28 6 176 16 544 40 29 22 402 4 110 72 179 46 252 60 182 4 477 4 547 12 479 10 548 4 483 74 406 28 318 4 319 2 185 66 320 4 407 2 35 4 253 24 321 16 254 18 323 4 115 24 553 6 554 2 408 2 556 4 255 12 256 6 325 10 487 8 411 12 37 32 327 6 39 32 330 4 117 12 119 4 118 18 413 2 488 4 331 4 260 8 558 16 417 8 332 56 559 10 335 16 334 2 418 16 262 10 44 2 195 78 264 28 339 24 122 10 419 24 562 8 196 54 420 4 197 6 125 8 47 8 493 2 422 120 494 4 202 2 496 4 48 8 203 8 49 8 131 10 498 74 499 16 205 4 566 2 567 14 344 20 52 2 207 68 424 20 502 20 568 12 569 60 571 48 432 12 505 76 574 16 135 16 211 20 508 2 575 6 61 12 278 48 510 4 214 2 437 8 353 8 439 58 511 8 62 2 354 56 355 24 576 8 282 2 513 38 216 2 443 10 361 2 363 12 219 4 285 32 66 24 448 34 516 22 139 8 222 8 290 8 518 2 140 32 67 16 451 4 69 2 366 8 585 12 453 58 70 40 368 298 142 14 143 72 
144 14 0 60 229 8 457 8 373 4 79 8 78 2 148 22 458 4 80 4 230 12 377 30 296 8 298 2 83 24 84 4 379 2 150 4 523 10 524 30 525 4 380 6 235 2 152 2 462 2 90 4 464 8 91 2 154 2 237 8 8 4 527 2 92 8 304 2 528 46 94 16 305 12 159 16 386 4 239 2 387 4 164 10 241 6 100 30 168 4 534 4 171 2 17 2 102 16 535 2 468 2 18 4 172 4 308 4 391 22 310 2 536 4 19 2 174 12 21 4 472 6 22 2 539 2 400 4 247 20 541 4 105 14 540 18 401 12 106 24 26 4 542 16 543 8 475 2 107 2 28 4 176 8 544 10 29 12 402 2 178 1 110 24 179 20 252 54 547 6 479 8 548 6 483 28 406 10 318 4 185 144 35 2 253 12 321 8 254 16 115 4 553 4 556 2 255 6 256 2 325 8 411 4 37 22 39 12 116 2 330 2 117 6 119 2 118 20 260 4 331 2 558 4 417 6 332 22 559 10 335 6 418 6 262 8 195 70 264 10 339 4 419 18 122 8 196 16 420 2 46 2 492 2 125 6 47 4 422 68 494 2 496 2 48 4 203 2 204 4 49 4 131 8 498 24 499 6 205 2 567 8 344 8 207 38 424 12 502 6 568 8 569 20 349 2 571 16 432 6 505 32 574 2 135 6 211 12 575 6 61 6 510 2 278 16 437 2 353 2 439 54 511 4 62 1 354 16 355 18 576 2 513 28 578 2 443 8 218 2 514 10 363 4 219 4 285 28 66 8 448 20 516 14 139 4 222 4 290 2 140 12 67 6 141 2 451 2 452 2 366 4 585 8 453 32 70 10 368 186 142 8 143 24 
430 2 181 2 570 2 370 2 302 2 41 2 399 2 50 2 140 2 213 2 499 4 418 4 451 2 440 2 251 2 281 2 196 4 
430 2 307 2 181 2 570 2 370 2 155 2 1 2 312 2 41 2 399 2 50 2 140 2 213 2 499 4 418 4 451 2 440 2 251 2 281 4 227 2 178 2 196 4 358 2 
370 2 1 2 312 2 399 2 41 2 213 6 378 2 418 2 251 2 281 4 196 2 178 2 358 2 181 2 199 2 478 2 155 2 12 2 140 2 225 2 499 2 291 2 451 2 167 2 227 2 
569 4 190 2 102 4 369 2 18 2 308 2 55 2 571 2 33 2 9 2 528 10 483 2 247 4 278 2 498 10 407 4 52 2 280 2 115 4 69 4 354 4 425 2 544 4 525 2 339 4 368 20 502 2 196 4 110 4 143 6 520 8 292 8 
342 2 515 2 
480 2 342 2 515 2 
369 2 144 4 0 38 229 4 372 10 373 2 148 10 78 4 458 2 80 2 230 4 376 2 296 2 377 4 298 2 83 10 523 2 379 2 459 2 150 2 524 4 233 2 380 2 235 2 462 2 89 2 90 6 464 4 154 2 8 4 92 2 303 2 528 36 94 4 305 4 159 4 386 4 96 2 239 4 387 2 98 2 164 4 241 8 100 8 533 2 534 4 171 10 102 34 468 10 535 2 18 2 172 2 308 2 391 8 310 2 537 6 396 2 19 2 174 10 472 2 21 4 400 2 540 2 247 8 541 4 105 4 106 2 401 2 26 2 542 4 543 2 250 10 475 10 28 2 544 26 29 8 110 12 179 2 252 10 477 2 479 2 548 2 483 16 406 8 318 2 319 2 185 46 320 2 407 2 321 4 253 6 254 4 115 18 554 2 408 2 255 2 325 2 487 6 411 6 37 6 327 6 39 10 117 2 119 2 118 6 413 2 191 2 488 4 331 2 260 2 417 2 559 2 332 10 334 2 335 2 262 4 44 2 195 14 264 2 339 16 122 2 419 4 196 8 420 2 197 4 125 2 47 2 422 18 48 2 203 4 49 4 131 2 498 10 499 2 205 2 566 2 567 6 344 4 424 4 52 2 207 10 568 2 569 8 571 8 432 2 505 18 574 14 135 2 211 4 508 2 575 2 61 2 278 8 510 2 214 2 437 4 439 8 353 4 511 2 62 2 354 34 355 4 576 2 282 2 513 12 216 2 443 2 361 2 363 6 219 2 285 4 448 10 516 4 139 2 222 4 290 4 518 2 140 4 67 8 69 2 366 2 585 4 453 12 70 26 368 118 142 6 143 8 
369 2 144 2 0 20 229 2 372 2 373 2 79 4 148 10 80 4 230 2 376 2 296 2 377 4 298 2 83 6 523 2 379 2 150 2 524 4 525 2 380 4 235 2 462 2 89 2 90 2 464 2 154 2 91 2 237 4 92 2 304 2 528 34 94 2 305 2 159 2 386 2 387 2 98 2 164 4 241 4 100 4 168 2 533 2 534 2 171 6 102 18 468 6 535 2 18 4 172 2 308 4 391 6 310 2 536 2 537 4 19 2 174 4 472 2 21 2 539 2 400 2 540 8 247 14 541 2 105 2 106 2 401 2 26 2 542 4 543 2 475 6 28 2 176 4 544 14 29 2 402 6 110 20 179 8 252 10 477 2 547 4 479 2 483 12 406 6 319 2 185 20 407 2 320 2 35 2 321 4 253 6 254 2 115 10 554 2 408 2 556 2 325 2 487 4 411 2 37 4 327 4 39 8 330 2 118 14 413 2 488 2 414 4 331 2 260 4 416 2 417 2 559 2 332 12 335 4 334 2 418 2 262 2 195 12 264 6 339 12 122 2 419 4 196 14 420 2 125 2 47 2 422 16 494 2 496 2 48 2 49 2 131 2 498 18 499 4 205 2 566 2 567 2 344 6 424 2 52 2 207 14 502 2 568 2 569 14 571 12 505 4 574 10 135 4 211 2 509 2 508 2 278 12 510 2 214 2 439 8 511 2 62 2 354 18 355 4 513 10 216 2 443 2 361 2 363 2 285 2 66 4 448 4 516 2 139 2 222 2 518 2 140 8 67 4 451 2 69 2 366 2 585 2 453 6 70 14 368 76 142 2 143 16 
444 2 529 2 362 2 552 2 82 4 210 2 75 4 165 2 394 2 573 2 184 2 177 2 389 2 581 2 196 2 130 2 136 2 
501 2 565 2 263 2 62 2 
244 2 569 6 102 4 18 2 571 6 539 4 247 6 278 6 436 2 335 2 334 2 354 4 544 4 265 2 339 2 151 6 545 2 110 14 196 6 340 4 421 2 301 2 547 4 220 2 528 10 495 2 497 4 129 2 498 8 484 2 68 2 344 2 207 4 115 2 168 4 368 14 428 2 486 14 36 2 409 2 143 8 390 2 
244 2 569 6 102 4 18 2 571 6 539 4 247 6 278 6 436 2 335 2 334 2 354 4 544 4 265 2 339 2 151 6 545 2 110 14 196 6 340 4 421 2 301 2 547 4 220 2 528 10 495 2 497 4 129 2 498 8 484 2 68 2 344 2 207 4 115 2 168 4 368 14 428 2 486 14 36 2 409 2 143 8 390 2 
170 1 102 3 126 1 56 1 57 1 412 1 350 1 528 1 506 1 522 1 335 1 239 2 474 1 344 1 115 3 354 3 544 3 234 1 15 1 339 1 137 1 368 4 7 1 502 1 442 1 520 1 
170 1 102 3 126 1 56 1 57 1 412 1 350 1 528 1 506 1 522 1 335 1 239 2 474 1 344 1 115 3 354 3 544 3 234 1 15 1 339 1 137 1 368 4 7 1 502 1 442 1 520 1 
170 1 102 3 126 1 56 1 57 1 412 1 350 1 528 1 506 1 522 1 335 1 239 2 474 1 344 2 115 3 354 3 544 3 234 1 532 1 339 1 235 1 15 1 137 1 368 4 7 1 442 1 520 1 
170 1 189 1 102 3 476 1 309 1 563 1 238 1 412 1 76 1 20 1 398 1 549 1 528 1 23 1 276 1 489 1 507 1 59 1 130 1 517 3 248 1 335 1 114 1 239 2 474 1 344 2 194 1 115 3 242 1 354 3 584 1 209 1 544 3 300 1 532 1 586 2 367 2 235 1 339 1 15 1 71 2 368 7 502 1 520 1 257 1 
170 1 189 2 569 2 102 7 369 1 18 1 294 1 308 1 309 2 571 1 56 1 57 1 412 2 350 1 20 2 76 2 398 2 23 2 276 2 506 1 489 1 507 2 59 2 247 2 278 1 522 1 335 2 149 1 474 2 354 9 300 2 544 7 234 1 525 1 339 3 235 1 137 1 30 1 31 1 7 1 196 1 110 1 442 1 383 2 283 3 476 2 384 1 238 2 126 1 547 1 33 1 343 1 494 1 549 2 528 8 517 2 95 1 498 6 407 2 161 1 114 2 239 4 344 3 52 1 207 1 451 1 242 2 115 7 69 2 209 1 584 2 367 2 586 4 532 2 15 1 426 2 368 26 71 2 502 2 143 3 520 1 257 2 
170 1 102 3 126 1 56 1 57 1 412 1 350 1 528 1 506 1 522 1 335 1 239 2 474 1 344 2 115 3 354 3 544 3 234 1 532 1 339 1 235 1 15 1 137 1 368 4 7 1 442 1 520 1 
