#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V ERROR java.lang.NullPointerException 187 274 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V ERROR java.lang.NullPointerException 187 (2,140) (2,140) 
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V ERROR java.lang.NullPointerException 187 (2,140) (2,140) 
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V ERROR java.lang.ArithmeticException 228 41 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V ERROR java.lang.ArithmeticException 228 41 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V ERROR java.lang.ArithmeticException 228 41 242 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V ERROR java.lang.ArithmeticException 228 41 242 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V ERROR java.lang.ArithmeticException 228 41 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 231 201 166 145 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 231 201 166 145 (18,39,189,198) (18,39,189,198) (18,39,189,198) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 231 201 166 145 (18,39,189,198) (18,39,189,198) (18,39,189,198) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 231 201 166 145 (18,39,189,198) (18,39,189,198) (18,39,189,198) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 231 201 166 145 (18,39,189,198) (18,39,189,198) (18,39,189,198) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 231 201 166 145 (18,39,189,198) (18,39,189,198) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 231 201 166 145 (18,39,189,198) (18,39,189,198) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 231 201 166 145 (18,39,189,198) (18,39,189,198) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 231 201 166 145 (18,39,189,198) (18,39,189,198) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 231 201 166 145 (18,39,189,198) (18,39,189,198) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 231 201 166 145 (18,39,189,198) (18,39,189,198) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 231 201 166 145 (18,39,189,198) (18,39,189,198) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 231 201 166 145 (18,39,189,198) (18,39,189,198) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 231 201 166 145 (18,39,189,198) (18,39,189,198) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 231 201 166 145 (18,39,189,198) (18,39,189,198) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 231 201 166 145 (18,39,189,198) (18,39,189,198) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 231 201 166 145 (18,39,189,198) (18,39,189,198) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 231 201 166 145 (18,39,189,198) (18,39,189,198) (18,39,189,198) (18,39,189,198) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 231 201 166 145 (18,39,189,198) (18,39,189,198) (18,39,189,198) (18,39,189,198) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 231 201 166 145 (18,39,189,198) (18,39,189,198) (18,39,189,198) (18,39,189,198) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 231 201 166 145 (18,39,189,198) (18,39,189,198) (18,39,189,198) (18,39,189,198) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 231 201 166 145 (18,39,189,198) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 231 201 166 145 (18,39,189,198) (18,39,189,198) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 231 201 166 145 (18,39,189,198) (18,39,189,198) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 231 201 166 145 (18,39,189,198) (18,39,189,198) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 231 201 166 145 (18,39,189,198) (18,39,189,198) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 231 201 166 145 (18,39,189,198) (18,39,189,198) (18,39,189,198) (18,39,189,198) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 231 201 166 145 (18,39,189,198) (18,39,189,198) (18,39,189,198) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 231 201 166 145 (18,39,189,198) (18,39,189,198) (18,39,189,198) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 231 201 166 145 (18,39,189,198) (18,39,189,198) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 231 201 166 145 (18,39,189,198) (18,39,189,198) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 231 201 166 145 (18,39,189,198) (18,39,189,198) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 231 201 166 145 (18,39,189,198) (18,39,189,198) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 231 201 166 145 (18,39,189,198) (18,39,189,198) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 231 201 166 145 (18,39,189,198) (18,39,189,198) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 187 12 274 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 187 12 274 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 187 12 274 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 187 12 274 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 187 12 274 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 187 12 274 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 187 12 274 
org.eclipse.draw2d.test.PointListTests:testIntersects()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException (50,158,197) (50,158,197) (50,158,197) 25 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException (50,158,197) (50,158,197) (50,158,197) 25 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.Figure:isOpaque()Z
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z | STATEMENT | 6449 | stmt -> ;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.graph.ShortestPathRouter:recombineSubpaths()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Vertex:updateOffset()V
org.eclipse.draw2d.graph.Path:cleanup()V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle; | STATEMENT | 20970 | stmt -> ;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.ColorConstants.SystemColorFactory.1:run()V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.Figure:getClientArea()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.BufferedGraphicsSource:flushGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexForIntersections(Lorg.eclipse.draw2d.graph.Vertex;)V | CONDITION | 4560 | if (x) -> if (!x)
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.graph.ShortestPathRouter:labelVertex(Lorg.eclipse.draw2d.graph.Segment;JLorg.eclipse.draw2d.graph.Path;)V | CONDITION | 13301 | if (x) -> if (!x)
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:toString()Ljava.lang.String;
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:cleanup()V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.Figure:paintBorder(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertNumPoints(Lorg.eclipse.draw2d.geometry.PointList;I)V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.graph.Vertex:grow()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:getNearestVertex(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Vertex;
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.BufferedGraphicsSource:getImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.StackLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.graph.ShortestPathRouter:recombineChildrenPaths()V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.Figure:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V | OPERATOR | 11460 | == -> >=
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:fillRectangle(IIII)V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.graph.Vertex:shrink()V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I | CONDITION | 22000 | if (x) -> if (!x)
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image; | CONDITION | 2850 | if (x) -> if (!x)
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.SWTGraphics:translate(II)V | OPERATOR | 31147 | += -> /=
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.graph.Path:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.graph.Vertex:addPath(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Segment;)V | CONDITION | 2354 | if (x) -> if (!x)
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager; | RETURN | 20470 | return null
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.SWTGraphics:dispose()V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.graph.Vertex:getDeformedRectangle(I)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.Graphics:fillRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.DeferredUpdateManager:releaseGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.SWTGraphics:restoreState()V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.graph.Segment:crossProduct(Lorg.eclipse.draw2d.graph.Segment;)J
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.graph.Path:reconnectSubPaths()V | ASSIGN | 20438 | = null
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.BufferedGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
187 2 274 2 1 2 233 2 190 2 179 2 36 2 181 2 70 4 72 2 58 2 
28 2 149 2 175 2 298 2 
15 2 187 2 1 2 2 2 233 2 36 2 140 2 181 2 70 6 3 2 58 2 
15 2 187 2 1 2 2 2 233 2 36 2 140 2 181 2 70 6 3 2 58 2 
248 2 177 2 40 2 296 2 
0 1 10 1 157 1 16 3 167 2 168 1 169 1 170 1 171 1 174 1 22 1 27 1 180 1 181 1 31 1 36 1 192 1 37 1 194 1 199 1 200 2 203 1 58 2 59 1 60 2 62 1 69 1 70 1 216 1 75 1 226 1 78 3 80 1 228 1 229 1 234 1 88 1 92 1 239 2 240 1 95 1 245 1 96 1 249 1 251 1 252 1 99 1 253 2 254 1 102 1 255 1 256 1 257 2 261 1 109 1 110 1 111 2 112 1 113 3 265 1 266 2 268 1 119 1 271 1 272 1 120 2 278 1 125 1 283 1 284 1 285 1 287 1 288 1 289 2 136 2 295 1 297 1 139 1 138 1 142 1 
128 2 238 2 14 2 239 2 37 2 41 2 210 2 228 2 62 4 212 2 9 4 125 4 237 2 92 4 
228 2 62 4 17 2 37 2 141 2 174 2 125 2 237 2 92 4 41 2 111 2 81 2 
228 2 62 4 128 2 93 2 239 2 9 2 37 2 124 2 125 2 237 2 92 4 41 2 
128 2 93 2 239 2 242 2 37 2 41 2 228 2 62 4 85 2 9 2 124 2 125 2 237 2 92 4 126 2 
9 2 14 2 30 2 37 2 41 2 49 2 62 4 74 2 228 2 92 4 111 2 266 2 125 2 
220 6 150 4 221 2 222 2 77 2 152 8 223 2 153 2 227 2 79 2 5 2 6 2 231 2 86 2 87 4 10 16 235 2 236 2 160 2 91 6 162 2 164 2 166 2 19 2 244 10 246 2 247 2 97 2 98 10 250 2 176 4 103 4 26 2 178 2 104 8 260 2 106 2 29 2 105 4 107 4 31 6 108 2 109 2 32 8 33 2 264 2 185 2 35 2 188 8 115 2 191 2 267 2 193 2 116 2 270 4 40 1 195 2 273 2 275 2 44 6 276 2 122 2 201 2 48 4 280 2 281 2 282 4 285 2 51 2 205 2 131 10 134 2 53 2 54 2 55 4 207 4 56 2 208 4 58 8 57 4 291 2 211 4 63 2 64 10 65 8 66 2 294 12 67 4 297 2 213 10 215 2 143 2 144 2 217 2 301 2 145 2 147 2 73 6 
148 2 220 2 221 2 222 2 76 2 77 2 152 6 223 2 227 2 79 2 5 2 83 2 230 2 6 2 86 2 155 2 87 4 10 18 156 2 235 2 89 2 236 2 160 2 91 12 162 2 164 2 166 2 18 2 19 4 244 6 243 2 246 2 172 2 97 2 98 6 250 2 100 2 176 4 26 2 178 4 104 4 260 2 105 4 29 2 107 4 31 10 108 2 109 10 32 2 33 2 185 2 188 2 191 4 267 2 193 2 38 2 116 2 269 2 270 2 195 4 196 2 276 2 45 2 122 2 279 2 201 2 48 4 281 2 282 2 285 4 127 2 51 2 131 10 134 2 53 2 55 4 208 4 56 2 58 4 57 4 135 2 291 2 211 4 63 4 64 6 65 4 66 2 294 12 67 2 297 4 213 6 143 4 144 2 301 2 147 4 145 2 146 2 73 2 
185 2 220 4 150 2 221 6 188 4 222 2 191 2 77 2 267 2 152 8 193 2 223 6 116 2 39 2 270 6 227 2 79 2 195 2 5 6 198 2 6 2 231 2 275 2 86 2 276 2 87 4 10 18 122 2 235 2 236 2 201 2 160 2 48 2 281 2 162 2 282 6 91 6 285 2 164 2 166 2 51 2 130 2 131 10 18 2 134 2 19 2 244 8 246 4 53 2 207 2 55 6 97 2 56 2 208 2 98 8 57 4 58 4 250 2 291 2 176 4 211 2 103 2 63 2 64 8 65 6 66 2 26 6 178 2 104 6 260 2 294 10 297 2 213 8 106 2 105 2 29 2 31 2 108 2 143 2 109 2 217 2 144 2 32 6 301 2 147 2 145 2 33 2 
185 2 220 4 150 2 221 6 188 4 222 2 191 2 77 2 267 2 152 8 193 2 223 6 116 2 39 2 270 6 227 2 79 2 195 2 5 6 198 2 6 2 231 2 275 2 86 2 276 2 87 4 10 18 122 2 235 2 236 2 201 2 160 2 48 2 281 2 162 2 282 6 91 6 285 2 164 2 166 2 51 2 130 2 131 10 18 2 134 2 19 2 244 8 246 4 53 2 207 2 55 6 97 2 56 2 208 2 98 8 57 4 58 4 250 2 291 2 176 4 211 2 103 2 63 2 64 8 65 6 66 2 26 6 178 2 104 6 260 2 294 10 297 2 213 8 106 2 105 2 29 2 31 2 108 2 143 2 109 2 217 2 144 2 32 6 301 2 147 2 145 2 33 2 
185 2 220 4 150 2 221 6 188 4 222 2 191 2 77 2 267 2 152 8 193 2 223 6 116 2 39 2 270 6 227 2 79 2 195 2 5 6 198 2 6 2 231 2 275 2 86 2 276 2 87 4 10 18 122 2 235 2 236 2 201 2 160 2 48 2 281 2 162 2 282 6 91 6 285 2 164 2 166 2 51 2 130 2 131 10 18 2 134 2 19 2 244 8 246 4 53 2 207 2 55 6 97 2 56 2 208 2 98 8 57 4 58 4 250 2 291 2 176 4 211 2 103 2 63 2 64 8 65 6 66 2 26 6 178 2 104 6 260 2 294 10 297 2 213 8 106 2 105 2 29 2 31 2 108 2 143 2 109 2 217 2 144 2 32 6 301 2 147 2 145 2 33 2 
185 2 220 4 150 2 221 6 188 4 222 2 191 2 77 2 267 2 152 8 193 2 223 6 116 2 39 2 270 6 227 2 79 2 195 2 5 6 198 2 6 2 231 2 275 2 86 2 276 2 87 4 10 18 122 2 235 2 236 2 201 2 160 2 48 2 281 2 162 2 282 6 91 6 285 2 164 2 166 2 51 2 130 2 131 10 18 2 134 2 19 2 244 8 246 4 53 2 207 2 55 6 97 2 56 2 208 2 98 8 57 4 58 4 250 2 291 2 176 4 211 2 103 2 63 2 64 8 65 6 66 2 26 6 178 2 104 6 260 2 294 10 297 2 213 8 106 2 105 2 29 2 31 2 108 2 143 2 109 2 217 2 144 2 32 6 301 2 147 2 145 2 33 2 
185 2 220 4 150 2 221 4 188 4 222 2 191 2 77 2 267 2 152 6 193 2 223 4 116 2 39 2 270 4 227 2 79 2 195 2 5 4 6 2 231 2 275 2 86 2 276 2 87 4 10 14 122 2 235 2 236 2 201 2 160 2 48 2 281 2 162 2 282 4 91 6 285 2 164 2 166 2 51 2 130 2 131 8 18 2 134 2 19 2 244 8 246 4 53 2 207 2 55 6 97 2 56 2 208 2 98 8 57 4 58 4 250 2 291 2 176 4 211 2 103 2 63 2 64 8 65 6 66 2 26 4 178 2 104 6 260 2 294 10 297 2 213 8 106 2 105 2 29 2 31 2 108 2 143 2 109 2 217 2 144 2 32 6 301 2 145 2 147 2 33 2 
185 2 220 4 150 2 221 4 188 4 222 2 191 2 77 2 267 2 152 6 193 2 223 4 116 2 39 2 270 4 227 2 79 2 195 2 5 4 6 2 231 2 275 2 86 2 276 2 87 4 10 14 122 2 235 2 236 2 201 2 160 2 48 2 281 2 162 2 282 4 91 6 285 2 164 2 166 2 51 2 130 2 131 8 18 2 134 2 19 2 244 8 246 4 53 2 207 2 55 6 97 2 56 2 208 2 98 8 57 4 58 4 250 2 291 2 176 4 211 2 103 2 63 2 64 8 65 6 66 2 26 4 178 2 104 6 260 2 294 10 297 2 213 8 106 2 105 2 29 2 31 2 108 2 143 2 109 2 217 2 144 2 32 6 301 2 145 2 147 2 33 2 
220 6 150 4 221 4 222 2 76 2 77 2 152 8 223 4 153 2 227 2 79 2 5 4 6 2 231 2 86 2 155 2 87 4 10 20 235 2 236 2 160 2 91 8 162 2 164 2 166 2 18 2 19 4 244 10 246 2 247 2 97 2 98 10 250 2 176 4 103 4 26 4 178 4 104 8 260 2 29 2 105 4 106 2 107 2 31 10 108 2 109 8 32 8 33 2 185 2 188 4 191 4 267 2 193 2 39 2 116 2 270 4 195 4 273 2 275 2 44 6 276 2 122 2 201 2 48 4 281 2 282 4 285 4 51 2 130 2 131 12 134 2 53 2 55 4 207 4 208 4 56 2 58 10 57 4 291 2 211 4 63 4 64 10 65 8 66 2 294 14 297 4 213 10 143 4 144 2 217 2 301 2 147 4 145 2 73 8 
220 6 150 4 221 4 222 2 76 2 77 2 152 8 223 4 153 2 227 2 79 2 5 4 6 2 231 2 86 2 155 2 87 4 10 20 235 2 236 2 160 2 91 8 162 2 164 2 166 2 18 2 19 4 244 10 246 2 247 2 97 2 98 10 250 2 176 4 103 4 26 4 178 4 104 8 260 2 29 2 105 4 106 2 107 2 31 10 108 2 109 8 32 8 33 2 185 2 188 4 191 4 267 2 193 2 39 2 116 2 270 4 195 4 273 2 275 2 44 6 276 2 122 2 201 2 48 4 281 2 282 4 285 4 51 2 130 2 131 12 134 2 53 2 55 4 207 4 208 4 56 2 58 10 57 4 291 2 211 4 63 4 64 10 65 8 66 2 294 14 297 4 213 10 143 4 144 2 217 2 301 2 147 4 145 2 73 8 
185 2 220 4 150 2 221 4 188 4 222 2 191 2 77 2 267 2 152 6 193 2 223 4 116 2 39 2 270 4 227 2 79 2 195 2 5 4 6 2 231 2 275 2 86 2 276 2 87 4 10 14 122 2 235 2 236 2 201 2 160 2 48 2 281 2 162 2 282 4 91 6 285 2 164 2 166 2 51 2 130 2 131 8 18 2 134 2 19 2 244 8 246 4 53 2 207 2 55 6 97 2 56 2 208 2 98 8 57 4 58 4 250 2 291 2 176 4 211 2 103 2 63 2 64 8 65 6 66 2 26 4 178 2 104 6 260 2 294 10 297 2 213 8 106 2 105 2 29 2 31 2 108 2 143 2 109 2 217 2 144 2 32 6 301 2 145 2 147 2 33 2 
185 2 220 4 150 2 221 4 188 4 222 2 191 2 77 2 267 2 152 6 193 2 223 4 116 2 39 2 270 4 227 2 79 2 195 2 5 4 6 2 231 2 275 2 86 2 276 2 87 4 10 14 122 2 235 2 236 2 201 2 160 2 48 2 281 2 162 2 282 4 91 6 285 2 164 2 166 2 51 2 130 2 131 8 18 2 134 2 19 2 244 8 246 4 53 2 207 2 55 6 97 2 56 2 208 2 98 8 57 4 58 4 250 2 291 2 176 4 211 2 103 2 63 2 64 8 65 6 66 2 26 4 178 2 104 6 260 2 294 10 297 2 213 8 106 2 105 2 29 2 31 2 108 2 143 2 109 2 217 2 144 2 32 6 301 2 145 2 147 2 33 2 
185 2 220 4 150 2 221 4 188 2 222 2 191 2 77 2 267 2 152 6 193 2 223 4 116 2 39 2 270 4 227 2 79 2 195 2 5 4 6 2 231 2 275 2 86 2 276 2 87 4 10 14 122 2 235 2 236 2 201 2 160 2 48 2 281 2 162 2 282 4 91 6 285 2 164 2 166 2 51 2 130 2 131 8 18 2 134 2 19 2 244 8 246 4 53 2 207 2 55 6 97 2 56 2 208 2 98 8 57 4 58 4 250 2 291 2 176 4 211 2 103 2 63 2 64 8 65 6 66 2 26 4 178 2 104 6 260 2 294 10 297 2 213 8 106 2 105 2 29 2 31 2 108 2 143 2 109 2 217 2 144 2 32 6 301 2 145 2 147 2 33 2 
185 2 220 4 150 2 221 4 188 4 222 2 191 2 77 2 267 2 152 6 193 2 223 4 116 2 39 2 270 4 227 2 79 2 195 2 5 4 6 2 231 2 275 2 86 2 276 2 87 4 10 14 122 2 235 2 236 2 201 2 160 2 48 2 281 2 162 2 282 4 91 6 285 2 164 2 166 2 51 2 130 2 131 8 18 2 134 2 19 2 244 8 246 4 53 2 207 2 55 6 97 2 56 2 208 2 98 8 57 4 58 4 250 2 291 2 176 4 211 2 103 2 63 2 64 8 65 6 66 2 26 4 178 2 104 6 260 2 294 10 297 2 213 8 106 2 105 2 29 2 31 2 108 2 143 2 109 2 217 2 144 2 32 6 301 2 145 2 147 2 33 2 
185 2 220 4 150 2 221 4 188 4 222 2 191 2 77 2 267 2 152 6 193 2 223 4 116 2 39 2 270 4 227 2 79 2 195 2 5 4 6 2 231 2 275 2 86 2 276 2 87 4 10 14 122 2 235 2 236 2 201 2 160 2 48 2 281 2 162 2 282 4 91 6 285 2 164 2 166 2 51 2 130 2 131 8 18 2 134 2 19 2 244 8 246 4 53 2 207 2 55 6 97 2 56 2 208 2 98 8 57 4 58 4 250 2 291 2 176 4 211 2 103 2 63 2 64 8 65 6 66 2 26 4 178 2 104 6 260 2 294 10 297 2 213 8 106 2 105 2 29 2 31 2 108 2 143 2 109 2 217 2 144 2 32 6 301 2 145 2 147 2 33 2 
185 2 220 4 150 2 221 4 188 4 222 2 191 2 77 2 267 2 152 6 193 2 223 4 116 2 39 2 270 4 227 2 79 2 195 2 5 4 6 2 231 2 275 2 86 2 276 2 87 4 10 14 122 2 235 2 236 2 201 2 160 2 48 2 281 2 162 2 282 4 91 6 285 2 164 2 166 2 51 2 130 2 131 8 18 2 134 2 19 2 244 8 246 4 53 2 207 2 55 6 97 2 56 2 208 2 98 8 57 4 58 4 250 2 291 2 176 4 211 2 103 2 63 2 64 8 65 6 66 2 26 4 178 2 104 6 260 2 294 10 297 2 213 8 106 2 105 2 29 2 31 2 108 2 143 2 109 2 217 2 144 2 32 6 301 2 145 2 147 2 33 2 
185 2 220 4 150 2 221 4 188 4 222 2 191 2 77 2 267 2 152 6 193 2 223 4 116 2 39 2 270 4 227 2 79 2 195 2 5 4 6 2 231 2 275 2 86 2 276 2 87 4 10 14 122 2 235 2 236 2 201 2 160 2 48 2 281 2 162 2 282 4 91 6 285 2 164 2 166 2 51 2 130 2 131 8 18 2 134 2 19 2 244 8 246 4 53 2 207 2 55 6 97 2 56 2 208 2 98 8 57 4 58 4 250 2 291 2 176 4 211 2 103 2 63 2 64 8 65 6 66 2 26 4 178 2 104 6 260 2 294 10 297 2 213 8 106 2 105 2 29 2 31 2 108 2 143 2 109 2 217 2 144 2 32 6 301 2 145 2 147 2 33 2 
185 2 220 4 150 2 221 4 188 2 222 2 191 2 77 2 267 2 152 6 193 2 223 4 116 2 39 2 270 4 227 2 79 2 195 2 5 4 6 2 231 2 275 2 86 2 276 2 87 4 10 14 122 2 235 2 236 2 201 2 160 2 48 2 281 2 162 2 282 4 91 6 285 2 164 2 166 2 51 2 130 2 131 8 18 2 134 2 19 2 244 8 246 4 53 2 207 2 55 6 97 2 56 2 208 2 98 8 57 4 58 4 250 2 291 2 176 4 211 2 103 2 63 2 64 8 65 6 66 2 26 4 178 2 104 6 260 2 294 10 297 2 213 8 106 2 105 2 29 2 31 2 108 2 143 2 109 2 217 2 144 2 32 6 301 2 145 2 147 2 33 2 
220 6 150 4 221 8 222 2 76 2 77 2 152 12 223 8 153 2 227 2 79 2 5 8 83 2 6 2 231 2 86 2 155 2 87 4 10 28 235 2 236 2 160 2 91 10 162 2 164 2 166 2 18 2 19 4 244 10 246 2 247 2 97 2 98 10 250 2 176 4 103 4 26 8 178 4 104 8 260 2 106 2 29 2 105 4 107 2 31 10 108 2 109 10 32 8 33 2 185 2 188 4 189 2 191 4 267 2 193 2 39 2 116 2 270 8 195 4 198 2 273 2 275 2 44 6 276 2 122 2 201 2 48 4 281 2 282 8 285 4 51 2 130 2 131 16 134 2 53 2 55 4 207 4 208 4 56 2 58 10 57 4 291 2 211 4 63 4 64 10 65 8 66 2 294 16 297 4 213 10 143 4 144 2 217 2 301 2 145 2 147 4 73 8 
220 6 150 4 221 8 222 2 77 2 152 12 223 8 153 2 227 2 79 2 5 8 83 2 6 2 231 2 86 2 155 2 87 4 10 28 235 2 236 2 160 2 91 8 162 2 164 2 166 2 18 2 19 4 244 10 246 2 247 2 97 2 98 10 250 2 176 4 103 4 26 8 178 4 104 8 260 2 106 2 29 2 105 4 107 2 31 8 108 2 109 6 32 8 33 2 185 2 188 4 189 2 191 4 267 2 193 2 39 2 116 2 270 8 195 4 198 2 273 2 275 2 44 6 276 2 122 2 201 2 48 4 281 2 282 8 285 4 51 2 130 2 131 16 134 2 53 2 55 4 207 4 208 4 56 2 58 10 57 4 291 2 211 4 63 4 64 10 65 8 66 2 294 14 297 4 213 10 143 4 144 2 217 2 301 2 145 2 147 4 73 8 
220 6 150 4 221 8 222 2 77 2 152 12 223 8 153 2 227 2 79 2 5 8 83 2 6 2 231 2 86 2 155 2 87 4 10 28 235 2 236 2 160 2 91 8 162 2 164 2 166 2 18 2 19 4 244 10 246 2 247 2 97 2 98 10 250 2 176 4 103 4 26 8 178 4 104 8 260 2 106 2 29 2 105 4 107 2 31 8 108 2 109 4 32 8 33 2 185 2 188 4 189 2 191 4 267 2 193 2 39 2 116 2 270 8 195 4 198 2 273 2 275 2 44 6 276 2 122 2 201 2 48 4 281 2 282 8 285 4 51 2 130 2 131 16 134 2 53 2 55 4 207 4 208 4 56 2 58 10 57 4 291 2 211 4 63 4 64 10 65 8 66 2 294 14 297 4 213 10 143 4 144 2 217 2 301 2 145 2 147 4 73 8 
220 6 150 4 221 8 222 2 77 2 152 12 223 8 153 2 227 2 79 2 5 8 83 2 6 2 231 2 86 2 155 2 87 4 10 28 235 2 236 2 160 2 91 8 162 2 164 2 166 2 18 2 19 4 244 10 246 2 247 2 97 2 98 10 250 2 176 4 103 4 26 8 178 4 104 8 260 2 106 2 29 2 105 4 107 2 31 8 108 2 109 6 32 8 33 2 185 2 188 4 189 2 191 4 267 2 193 2 39 2 116 2 270 8 195 4 198 2 273 2 275 2 44 6 276 2 122 2 201 2 48 4 281 2 282 8 285 4 51 2 130 2 131 16 134 2 53 2 55 4 207 4 208 4 56 2 58 10 57 4 291 2 211 4 63 4 64 10 65 8 66 2 294 14 297 4 213 10 143 4 144 2 217 2 301 2 145 2 147 4 73 8 
185 2 220 6 150 4 221 2 188 4 76 2 222 2 191 4 77 2 267 2 152 6 193 2 153 2 223 2 116 2 270 2 227 2 79 2 195 4 5 2 83 2 273 2 6 2 231 2 275 2 155 2 86 2 44 6 276 2 87 4 10 16 122 2 235 2 236 2 201 2 160 2 48 4 281 2 162 2 282 2 91 10 285 4 164 2 166 2 51 2 131 10 18 2 134 2 19 4 244 10 246 2 247 2 53 2 207 4 55 4 97 2 56 2 208 4 98 10 57 4 58 10 250 2 291 2 176 4 211 4 103 4 63 4 64 10 65 8 66 2 26 2 178 4 104 8 260 2 294 16 297 4 213 10 106 2 29 2 105 4 107 2 31 10 108 2 143 4 109 10 217 2 144 2 32 8 301 2 145 2 147 4 33 2 73 8 
185 2 220 4 150 2 221 4 188 4 222 2 191 2 77 2 267 2 152 6 193 2 223 4 116 2 39 2 270 4 227 2 79 2 195 2 5 4 6 2 231 2 275 2 86 2 276 2 87 4 10 14 122 2 235 2 236 2 201 2 160 2 48 2 281 2 162 2 282 4 91 6 285 2 164 2 166 2 51 2 130 2 131 8 18 2 134 2 19 2 244 8 246 4 53 2 207 2 55 6 97 2 56 2 208 2 98 8 57 4 58 4 250 2 291 2 176 4 211 2 103 2 63 2 64 8 65 6 66 2 26 4 178 2 104 6 260 2 294 10 297 2 213 8 106 2 105 2 29 2 31 2 108 2 143 2 109 2 217 2 144 2 32 6 301 2 145 2 147 2 33 2 
185 2 220 4 150 2 221 4 188 4 222 2 191 2 77 2 267 2 152 6 193 2 223 4 116 2 39 2 270 4 227 2 79 2 195 2 5 4 6 2 231 2 275 2 86 2 276 2 87 4 10 14 122 2 235 2 236 2 201 2 160 2 48 2 281 2 162 2 282 4 91 6 285 2 164 2 166 2 51 2 130 2 131 8 18 2 134 2 19 2 244 8 246 4 53 2 207 2 55 6 97 2 56 2 208 2 98 8 57 4 58 4 250 2 291 2 176 4 211 2 103 2 63 2 64 8 65 6 66 2 26 4 178 2 104 6 260 2 294 10 297 2 213 8 106 2 105 2 29 2 31 2 108 2 143 2 109 2 217 2 144 2 32 6 301 2 145 2 147 2 33 2 
185 2 220 4 150 2 221 4 188 4 222 2 191 2 77 2 267 2 152 6 193 2 223 4 116 2 39 2 270 4 227 2 79 2 195 2 5 4 6 2 231 2 275 2 86 2 276 2 87 4 10 14 122 2 235 2 236 2 201 2 160 2 48 2 281 2 162 2 282 4 91 6 285 2 164 2 166 2 51 2 130 2 131 8 18 2 134 2 19 2 244 8 246 4 53 2 207 2 55 6 97 2 56 2 208 2 98 8 57 4 58 4 250 2 291 2 176 4 211 2 103 2 63 2 64 8 65 6 66 2 26 4 178 2 104 6 260 2 294 10 297 2 213 8 106 2 105 2 29 2 31 2 108 2 143 2 109 2 217 2 144 2 32 6 301 2 145 2 147 2 33 2 
185 2 220 4 150 2 221 4 188 4 222 2 191 2 77 2 267 2 152 6 193 2 223 4 116 2 39 2 270 4 227 2 79 2 195 2 5 4 6 2 231 2 275 2 86 2 276 2 87 4 10 14 122 2 235 2 236 2 201 2 160 2 48 2 281 2 162 2 282 4 91 6 285 2 164 2 166 2 51 2 130 2 131 8 18 2 134 2 19 2 244 8 246 4 53 2 207 2 55 6 97 2 56 2 208 2 98 8 57 4 58 4 250 2 291 2 176 4 211 2 103 2 63 2 64 8 65 6 66 2 26 4 178 2 104 6 260 2 294 10 297 2 213 8 106 2 105 2 29 2 31 2 108 2 143 2 109 2 217 2 144 2 32 6 301 2 145 2 147 2 33 2 
220 6 150 4 221 8 222 2 76 2 77 2 152 12 223 8 153 2 227 2 79 2 5 8 6 2 231 2 86 2 155 2 87 4 10 28 235 2 236 2 160 2 91 8 162 2 164 2 166 2 18 2 19 4 244 10 246 2 247 2 97 2 98 10 250 2 176 4 103 4 26 8 178 4 104 8 260 2 106 2 29 2 105 4 107 2 31 10 108 2 109 8 32 8 33 2 185 2 188 4 189 2 191 4 267 2 193 2 39 2 116 2 270 8 195 4 198 2 273 2 275 2 44 6 276 2 122 2 201 2 48 4 281 2 282 8 285 4 51 2 130 2 131 16 134 2 53 2 55 4 207 4 208 4 56 2 58 10 57 4 291 2 211 4 63 4 64 10 65 8 66 2 294 14 297 4 213 10 143 4 144 2 217 2 301 2 145 2 147 4 73 8 
220 6 150 4 221 6 222 2 76 2 77 2 152 10 223 6 153 2 227 2 79 2 5 6 6 2 231 2 86 2 155 2 87 4 10 24 235 2 236 2 160 2 91 8 162 2 164 2 166 2 18 2 19 4 244 10 246 2 247 2 97 2 98 10 250 2 176 4 103 4 26 6 178 4 104 8 260 2 29 2 105 4 106 2 107 2 31 10 108 2 109 8 32 8 33 2 185 2 188 4 191 4 267 2 193 2 39 2 116 2 270 6 195 4 198 2 273 2 275 2 44 6 276 2 122 2 201 2 48 4 281 2 282 6 285 4 51 2 130 2 131 14 134 2 53 2 55 4 207 4 208 4 56 2 58 10 57 4 291 2 211 4 63 4 64 10 65 8 66 2 294 14 297 4 213 10 143 4 144 2 217 2 301 2 145 2 147 4 73 8 
220 6 150 4 221 6 222 2 76 2 77 2 152 10 223 6 153 2 227 2 79 2 5 6 6 2 231 2 86 2 155 2 87 4 10 24 235 2 236 2 160 2 91 8 162 2 164 2 166 2 18 2 19 4 244 10 246 2 247 2 97 2 98 10 250 2 176 4 103 4 26 6 178 4 104 8 260 2 29 2 105 4 106 2 107 2 31 10 108 2 109 8 32 8 33 2 185 2 188 4 191 4 267 2 193 2 39 2 116 2 270 6 195 4 198 2 273 2 275 2 44 6 276 2 122 2 201 2 48 4 281 2 282 6 285 4 51 2 130 2 131 14 134 2 53 2 55 4 207 4 208 4 56 2 58 10 57 4 291 2 211 4 63 4 64 10 65 8 66 2 294 14 297 4 213 10 143 4 144 2 217 2 301 2 145 2 147 4 73 8 
185 2 220 4 150 2 221 4 188 4 222 2 191 2 77 2 267 2 152 6 193 2 223 4 116 2 39 2 270 4 227 2 79 2 195 2 5 4 6 2 231 2 275 2 86 2 276 2 87 4 10 14 122 2 235 2 236 2 201 2 160 2 48 2 281 2 162 2 282 4 91 6 285 2 164 2 166 2 51 2 130 2 131 8 18 2 134 2 19 2 244 8 246 4 53 2 207 2 55 6 97 2 56 2 208 2 98 8 57 4 58 4 250 2 291 2 176 4 211 2 103 2 63 2 64 8 65 6 66 2 26 4 178 2 104 6 260 2 294 10 297 2 213 8 106 2 105 2 29 2 31 2 108 2 143 2 109 2 217 2 144 2 32 6 301 2 145 2 147 2 33 2 
185 2 220 4 150 2 221 4 188 4 222 2 191 2 77 2 267 2 152 6 193 2 223 4 116 2 39 2 270 4 227 2 79 2 195 2 5 4 6 2 231 2 275 2 86 2 276 2 87 4 10 14 122 2 235 2 236 2 201 2 160 2 48 2 281 2 162 2 282 4 91 6 285 2 164 2 166 2 51 2 130 2 131 8 18 2 134 2 19 2 244 8 246 4 53 2 207 2 55 6 97 2 56 2 208 2 98 8 57 4 58 4 250 2 291 2 176 4 211 2 103 2 63 2 64 8 65 6 66 2 26 4 178 2 104 6 260 2 294 10 297 2 213 8 106 2 105 2 29 2 31 2 108 2 143 2 109 2 217 2 144 2 32 6 301 2 145 2 147 2 33 2 
185 2 220 4 150 2 221 4 188 4 222 2 191 2 77 2 267 2 152 6 193 2 223 4 116 2 39 2 270 4 227 2 79 2 195 2 5 4 6 2 231 2 275 2 86 2 276 2 87 4 10 14 122 2 235 2 236 2 201 2 160 2 48 2 281 2 162 2 282 4 91 6 285 2 164 2 166 2 51 2 130 2 131 8 18 2 134 2 19 2 244 8 246 4 53 2 207 2 55 6 97 2 56 2 208 2 98 8 57 4 58 4 250 2 291 2 176 4 211 2 103 2 63 2 64 8 65 6 66 2 26 4 178 2 104 6 260 2 294 10 297 2 213 8 106 2 105 2 29 2 31 2 108 2 143 2 109 2 217 2 144 2 32 6 301 2 145 2 147 2 33 2 
185 2 220 4 150 2 221 4 188 4 222 2 191 2 77 2 267 2 152 6 193 2 223 4 116 2 39 2 270 4 227 2 79 2 195 2 5 4 6 2 231 2 275 2 86 2 276 2 87 4 10 14 122 2 235 2 236 2 201 2 160 2 48 2 281 2 162 2 282 4 91 6 285 2 164 2 166 2 51 2 130 2 131 8 18 2 134 2 19 2 244 8 246 4 53 2 207 2 55 6 97 2 56 2 208 2 98 8 57 4 58 4 250 2 291 2 176 4 211 2 103 2 63 2 64 8 65 6 66 2 26 4 178 2 104 6 260 2 294 10 297 2 213 8 106 2 105 2 29 2 31 2 108 2 143 2 109 2 217 2 144 2 32 6 301 2 145 2 147 2 33 2 
185 2 220 4 150 2 221 4 188 4 222 2 191 2 77 2 267 2 152 6 193 2 223 4 116 2 39 2 270 4 227 2 79 2 195 2 5 4 6 2 231 2 275 2 86 2 276 2 87 4 10 14 122 2 235 2 236 2 201 2 160 2 48 2 281 2 162 2 282 4 91 6 285 2 164 2 166 2 51 2 130 2 131 8 18 2 134 2 19 2 244 8 246 4 53 2 207 2 55 6 97 2 56 2 208 2 98 8 57 4 58 4 250 2 291 2 176 4 211 2 103 2 63 2 64 8 65 6 66 2 26 4 178 2 104 6 260 2 294 10 297 2 213 8 106 2 105 2 29 2 31 2 108 2 143 2 109 2 217 2 144 2 32 6 301 2 145 2 147 2 33 2 
185 2 220 4 150 2 221 4 188 4 222 2 191 2 77 2 267 2 152 6 193 2 223 4 116 2 39 2 270 4 227 2 79 2 195 2 5 4 6 2 231 2 275 2 86 2 276 2 87 4 10 14 122 2 235 2 236 2 201 2 160 2 48 2 281 2 162 2 282 4 91 6 285 2 164 2 166 2 51 2 130 2 131 8 18 2 134 2 19 2 244 8 246 4 53 2 207 2 55 6 97 2 56 2 208 2 98 8 57 4 58 4 250 2 291 2 176 4 211 2 103 2 63 2 64 8 65 6 66 2 26 4 178 2 104 6 260 2 294 10 297 2 213 8 106 2 105 2 29 2 31 2 108 2 143 2 109 2 217 2 144 2 32 6 301 2 145 2 147 2 33 2 
10 2 114 2 21 2 
10 2 114 2 58 2 21 2 
10 2 114 2 94 2 263 2 21 2 225 2 297 2 
82 2 184 2 112 2 219 6 4 2 163 2 24 2 272 2 114 2 121 2 297 4 68 2 214 2 299 2 137 2 277 2 182 2 58 2 283 2 42 2 292 2 293 2 
82 2 184 2 112 2 219 6 4 2 163 2 24 2 272 2 114 2 121 2 297 4 68 2 214 2 299 2 137 2 277 2 182 2 58 2 283 2 42 2 292 2 293 2 
23 2 186 2 187 2 204 2 7 2 1 2 274 2 233 2 52 2 206 2 36 2 173 2 123 2 181 2 12 2 70 4 58 2 90 2 161 2 218 2 
23 2 186 2 187 2 204 2 7 2 1 2 274 2 233 2 52 2 206 2 36 2 173 2 123 2 181 2 12 2 70 4 58 2 90 2 161 2 218 2 
23 2 186 2 187 2 204 2 7 2 1 2 274 2 233 2 52 2 206 2 36 2 173 2 123 2 181 2 12 2 70 4 58 2 90 2 161 2 218 2 
23 2 186 2 187 2 204 2 7 2 1 2 274 2 233 2 52 2 206 2 36 2 173 2 123 2 181 2 12 2 70 4 58 2 90 2 161 2 218 2 
23 2 186 2 187 2 204 2 7 2 1 2 274 2 233 2 52 2 206 2 36 2 173 2 123 2 181 2 12 2 70 4 58 2 90 2 161 2 218 2 
165 2 287 2 114 2 151 2 37 2 58 4 117 2 209 2 118 2 232 2 9 2 46 2 138 2 262 2 125 2 31 4 300 2 109 4 
165 2 287 2 114 2 151 2 37 2 117 2 58 4 209 2 228 2 9 2 138 2 125 2 31 2 300 2 47 2 109 2 
114 2 37 2 117 2 228 2 154 2 8 2 9 2 46 2 11 2 125 6 159 2 47 2 202 2 13 2 126 2 287 2 132 2 58 2 209 4 258 2 297 2 138 2 31 2 300 2 109 2 183 2 
224 2 
224 2 
23 2 186 2 187 2 204 2 7 2 1 2 274 2 233 2 52 2 206 2 36 2 173 2 123 2 181 2 12 2 70 4 58 2 90 2 161 2 218 2 
186 2 187 2 204 2 1 2 52 2 206 2 36 2 173 2 58 2 23 2 7 2 274 2 233 2 123 2 181 2 12 2 70 4 90 2 161 2 218 2 
211 2 43 2 113 2 10 2 105 2 208 2 20 2 270 2 135 2 58 2 100 2 
129 2 84 2 241 2 133 2 
50 2 61 2 286 2 16 2 259 2 229 2 197 2 25 2 34 4 1 2 233 2 290 2 36 2 179 2 158 2 181 2 70 4 58 6 71 4 101 2 
50 2 61 2 286 2 16 2 259 2 229 2 197 2 25 2 34 4 1 2 233 2 290 2 36 2 179 2 158 2 181 2 70 4 58 6 71 4 101 2 
