#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V FAILED junit.framework.AssertionFailedError 253 368 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V FAILED junit.framework.AssertionFailedError 253 368 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V ERROR java.lang.IllegalArgumentException 114 561 53 338 368 351 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V ERROR java.lang.IllegalArgumentException 114 561 53 338 368 351 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 79 73 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.util.NoSuchElementException 452 73 (61,98,381,583) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.util.NoSuchElementException 452 73 (61,98,381,583) (61,98,381,583) (61,98,381,583) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.util.NoSuchElementException 452 73 (61,98,381,583) (61,98,381,583) (61,98,381,583) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.util.NoSuchElementException 452 73 (61,98,381,583) (61,98,381,583) (61,98,381,583) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.util.NoSuchElementException 452 73 (61,98,381,583) (61,98,381,583) (61,98,381,583) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.util.NoSuchElementException 452 73 (61,98,381,583) (61,98,381,583) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.util.NoSuchElementException 452 73 (61,98,381,583) (61,98,381,583) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.util.NoSuchElementException 452 73 (61,98,381,583) (61,98,381,583) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.util.NoSuchElementException 452 73 (61,98,381,583) (61,98,381,583) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.util.NoSuchElementException 452 73 (61,98,381,583) (61,98,381,583) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.util.NoSuchElementException 452 73 (61,98,381,583) (61,98,381,583) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.util.NoSuchElementException 452 73 (61,98,381,583) (61,98,381,583) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.util.NoSuchElementException 452 73 (61,98,381,583) (61,98,381,583) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.util.NoSuchElementException 452 73 (61,98,381,583) (61,98,381,583) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.util.NoSuchElementException 452 73 (61,98,381,583) (61,98,381,583) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.util.NoSuchElementException 452 73 (61,98,381,583) (61,98,381,583) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.util.NoSuchElementException 452 73 (61,98,381,583) (61,98,381,583) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.util.NoSuchElementException 452 73 (61,98,381,583) (61,98,381,583) (61,98,381,583) (61,98,381,583) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.util.NoSuchElementException 452 73 (61,98,381,583) (61,98,381,583) (61,98,381,583) (61,98,381,583) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.util.NoSuchElementException 452 73 (61,98,381,583) (61,98,381,583) (61,98,381,583) (61,98,381,583) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.util.NoSuchElementException 452 73 (61,98,381,583) (61,98,381,583) (61,98,381,583) (61,98,381,583) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.util.NoSuchElementException 452 73 (61,98,381,583) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.util.NoSuchElementException 452 73 (61,98,381,583) (61,98,381,583) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.util.NoSuchElementException 452 73 (61,98,381,583) (61,98,381,583) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.util.NoSuchElementException 452 73 (61,98,381,583) (61,98,381,583) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.util.NoSuchElementException 452 73 (61,98,381,583) (61,98,381,583) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.util.NoSuchElementException 452 73 (61,98,381,583) (61,98,381,583) (61,98,381,583) (61,98,381,583) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.util.NoSuchElementException 452 73 (61,98,381,583) (61,98,381,583) (61,98,381,583) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.util.NoSuchElementException 452 73 (61,98,381,583) (61,98,381,583) (61,98,381,583) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.util.NoSuchElementException 452 73 (61,98,381,583) (61,98,381,583) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.util.NoSuchElementException 452 73 (61,98,381,583) (61,98,381,583) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.util.NoSuchElementException 452 73 (61,98,381,583) (61,98,381,583) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.util.NoSuchElementException 452 73 (61,98,381,583) (61,98,381,583) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.util.NoSuchElementException 452 73 (61,98,381,583) (61,98,381,583) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.util.NoSuchElementException 452 73 (61,98,381,583) (61,98,381,583) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 510 361 64 132 403 280 461 539 540 169 280 461 539 498 563 207 139 160 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 510 361 64 132 403 280 461 539 540 169 280 461 539 498 563 207 139 160 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 510 361 64 132 403 280 461 539 540 169 280 461 539 498 563 207 139 160 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 510 361 64 132 472 403 280 461 539 540 169 280 461 539 540 169 280 461 539 498 563 207 139 160 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 510 361 64 132 403 280 461 539 540 169 280 461 539 498 563 207 139 160 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.NullPointerException 510 361 64 132 403 280 461 539 540 169 280 461 539 498 563 125 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 510 361 64 132 19 169 280 461 539 498 563 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 510 361 64 132 19 169 280 461 539 498 563 
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.IllegalArgumentException 493 123 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.IllegalArgumentException 493 123 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.text.BlockFlowLayout:flush()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.graph.Vertex:updateOffset()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.geometry.PointList:addAll(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V | OPERATOR | 31928 | == -> !=
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelVertex(Lorg.eclipse.draw2d.graph.Segment;JLorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.graph.Path:labelGraph()Z | STATEMENT | 19036 | stmt -> ;
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:recombineSubpaths()V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V | STATEMENT | 1757 | stmt -> ;
org.eclipse.draw2d.text.BlockFlowLayout:addCurrentLine()V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.graph.ShortestPathRouter:getNearestVertex(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Vertex;
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.text.InlineFlowLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V | STATEMENT | 28164 | stmt -> ;
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.graph.ShortestPathRouter:cleanup()V | ASSIGN | 5752 | = null
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.text.BlockFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I | STATEMENT | 3393 | stmt -> ;
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.StackLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.text.LineBox:getTopMargin()I
org.eclipse.draw2d.graph.Vertex:bend(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.AbstractConnectionAnchor:ancestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.text.BlockFlowLayout:endLine()V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.graph.Segment:getLength()D
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.text.NestedLine:getOuterDescent()I
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Path:getSubPath(Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getTopMargin()I
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.NestedLine:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.AncestorHelper:figureMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Vertex:addPath(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.text.BidiProcessor:process()V | STATEMENT | 6160 | stmt -> ;
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.Figure:getClientArea()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.graph.Path:invertPriorVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.graph.Vertex:shrink()V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.graph.ShortestPathRouter:getSubpathForSplit(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;)Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.NestedLine:getOuterAscent()I
org.eclipse.draw2d.text.InlineFlowLayout:flush()V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.text.LineRoot:setLineTop(I)V
org.eclipse.draw2d.text.InlineFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowUtilities:getTextLayoutBounds(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;II)Lorg.eclipse.swt.graphics.Rectangle;
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.text.LineBox:getAscent()I
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.LineBox:getFragments()Ljava.util.List;
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.graph.Path:resetPartial()V | STATEMENT | 22059 | stmt -> ;
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.graph.Path:reconnectSubPaths()V
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.text.BlockFlowLayout:addBelowPreviousLine(Lorg.eclipse.draw2d.text.CompositeBox;)V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V | CONSTANT | 2996 | 0 -> 1
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexForIntersections(Lorg.eclipse.draw2d.graph.Vertex;)V | CONSTANT | 4199 | 0 -> -1
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.TextFragmentBox:getAscent()I
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Segment:cosine(Lorg.eclipse.draw2d.graph.Segment;)D
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.graph.Segment:crossProduct(Lorg.eclipse.draw2d.graph.Segment;)J
org.eclipse.draw2d.text.FlowContainerLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V | OPERATOR | 7059 | != -> ==
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.graph.ShortestPathRouter:recombineChildrenPaths()V | CONDITION | 15017 | while (x) -> while (!x)
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.EventListenerList.TypeIterator:next()Ljava.lang.Object;
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.InlineFlowLayout:endLine()V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.PolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V | CONDITION | 3187 | if (x) -> if (!x)
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.text.FlowContainerLayout:cleanup()V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlow:getHorizontalAligment()I | OPERATOR | 3481 | && -> ||
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.graph.Vertex:getDeformedRectangle(I)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AncestorHelper:fireAncestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V | CONSTANT | 1425 | 0 -> 1
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getBottomMargin()I
org.eclipse.draw2d.graph.Vertex:grow()V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.test.AnchorNotificationTest.TestPolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.ConnectionAnchorBase:fireAnchorMoved()V
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.text.InlineFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
541 2 0 2 58 2 509 2 34 2 35 8 36 2 424 2 129 4 38 6 542 8 211 2 349 2 195 2 511 2 90 2 197 2 112 4 405 2 586 1 448 2 516 1 96 2 213 2 44 2 138 2 431 2 47 8 113 8 571 7 115 2 13 2 311 20 432 8 232 2 142 2 392 2 577 2 102 2 234 2 315 2 157 6 317 2 54 10 236 2 439 4 296 2 86 2 483 2 442 2 457 2 
325 2 9 2 302 2 201 2 
431 2 47 4 113 4 58 2 410 2 115 2 509 2 35 4 13 2 424 2 311 18 129 4 38 4 163 2 432 4 90 2 157 2 317 2 54 10 213 2 483 2 
431 2 47 2 113 2 90 2 410 2 58 2 157 2 115 2 509 2 35 2 317 2 13 2 54 6 424 2 311 12 129 4 38 2 163 2 432 2 213 2 
256 2 354 2 327 2 352 2 
484 2 560 2 221 4 0 2 222 2 384 2 189 2 422 2 486 2 35 20 347 4 3 2 385 2 424 10 129 22 38 8 565 2 255 2 389 2 89 6 131 2 228 2 197 2 90 8 199 6 305 2 258 2 94 2 532 4 96 2 135 4 259 2 45 6 202 4 431 2 533 4 47 26 571 2 97 4 51 2 352 6 204 4 205 2 13 8 311 70 496 1 354 8 313 2 432 22 314 2 577 2 14 2 537 2 435 2 234 4 315 2 499 6 317 10 54 20 16 2 466 2 360 6 505 2 320 2 440 2 267 2 467 2 443 2 58 2 22 2 506 6 362 2 60 4 209 10 509 10 62 6 542 22 364 2 272 2 109 8 110 10 240 2 327 10 446 8 474 2 212 4 405 2 548 2 181 8 407 2 279 4 213 16 70 2 372 2 332 1 587 2 183 2 185 10 113 22 410 2 283 2 519 4 450 6 411 2 115 4 76 2 589 2 477 2 417 2 556 2 214 6 217 2 378 4 157 10 119 2 247 2 120 2 248 4 292 2 294 2 590 2 341 2 219 6 296 2 86 2 483 6 559 6 
321 1 252 1 470 1 543 1 226 1 349 1 197 1 461 1 448 1 95 1 490 1 331 1 47 1 113 1 185 1 203 1 412 1 187 1 13 1 246 1 577 1 539 1 439 1 457 1 
162 2 461 1 304 2 13 1 20 2 321 1 470 1 180 2 331 1 185 1 187 1 26 2 478 2 479 2 31 2 338 2 342 4 345 2 488 4 349 1 197 1 490 1 492 2 47 1 203 1 53 4 500 2 503 2 368 2 67 2 517 2 523 2 223 2 226 1 91 2 95 1 99 2 100 2 539 1 543 1 113 1 114 2 412 1 246 1 561 4 252 1 253 2 423 4 134 2 429 2 577 1 144 2 439 1 147 2 269 2 444 4 448 1 153 2 289 2 457 1 
223 2 460 2 91 2 99 2 20 2 330 2 114 2 26 2 416 2 478 2 479 2 31 2 342 2 344 2 561 2 345 2 253 2 423 4 488 2 134 2 429 2 492 2 144 2 500 2 146 2 503 2 147 2 269 2 444 4 368 2 67 4 153 2 588 2 289 2 
20 2 561 2 114 2 99 2 74 2 26 2 269 2 177 2 444 4 423 4 353 2 387 2 545 2 368 2 31 2 338 2 53 2 243 2 342 2 492 2 147 2 
20 2 561 2 114 2 99 2 74 2 26 2 269 2 177 2 444 4 423 4 353 2 387 2 545 2 368 2 31 2 338 2 53 2 91 2 351 2 243 2 342 2 492 2 147 2 
304 2 20 2 179 2 326 2 26 2 478 2 479 2 342 2 345 4 488 2 492 2 53 2 500 2 503 2 368 2 67 4 218 2 223 2 99 2 561 2 253 2 423 4 134 2 429 2 144 2 147 2 269 2 444 4 153 2 289 2 
2 4 462 10 309 2 311 8 310 2 391 6 549 2 27 2 190 4 191 2 197 4 261 4 266 2 581 2 78 4 158 4 
415 2 
2 4 190 4 309 2 12 2 191 2 27 2 311 10 310 2 391 4 78 4 581 2 261 4 511 2 197 6 379 2 329 2 549 2 578 2 158 4 462 10 
190 4 309 2 12 2 191 2 27 2 311 6 310 2 391 4 78 4 261 4 581 2 511 2 546 4 447 4 197 6 379 2 329 6 549 2 578 2 158 4 462 6 
511 2 578 2 197 2 379 2 12 2 329 2 311 2 
2 2 190 4 309 2 12 2 191 2 27 2 311 6 310 2 391 4 78 4 581 2 261 4 511 2 197 4 379 2 329 2 549 2 578 2 158 4 462 6 
21 6 509 2 2 4 309 2 13 2 12 2 424 2 311 18 27 2 129 2 581 2 150 2 511 2 196 2 90 2 197 6 379 2 317 2 54 10 329 2 578 2 213 2 
21 6 509 2 190 4 2 4 309 2 13 2 12 2 191 2 424 2 310 2 311 26 27 2 129 2 391 4 78 4 261 4 581 2 150 2 511 2 196 2 90 2 197 6 379 2 317 2 54 10 329 2 549 2 578 2 158 4 462 10 213 2 
21 2 509 2 190 4 309 2 13 2 191 2 424 2 27 2 311 4 310 2 129 2 391 4 78 4 261 4 581 2 196 2 90 2 151 2 317 2 54 2 549 2 158 4 266 2 213 2 462 2 
21 2 509 2 190 4 309 2 13 2 191 2 424 2 27 2 311 4 310 2 129 2 391 4 78 4 261 4 581 2 196 2 90 2 317 2 54 2 549 2 158 4 462 2 213 2 
161 6 562 10 1 2 487 2 528 2 529 4 297 4 127 10 298 4 386 4 564 2 299 6 254 2 224 2 300 2 40 2 41 2 88 2 164 2 130 2 165 2 228 2 166 2 425 2 489 2 229 2 42 2 230 4 93 2 568 2 305 2 569 10 570 10 259 4 168 4 8 2 48 4 231 4 573 2 140 2 574 2 260 2 535 2 355 2 170 2 142 2 433 2 52 2 393 2 577 2 173 2 233 2 263 2 103 2 104 2 318 2 319 2 465 2 105 4 56 4 504 4 107 2 469 2 268 2 23 2 401 2 580 2 271 10 323 2 445 4 324 2 402 2 149 2 404 10 327 1 369 8 68 2 328 2 279 20 551 2 587 2 409 2 283 2 73 2 552 2 452 2 155 2 116 2 118 2 521 2 29 2 79 2 215 2 337 2 32 2 418 2 157 4 380 4 339 2 290 2 524 8 121 2 122 2 86 2 124 8 382 2 456 2 
161 12 469 2 268 2 1 2 562 6 23 4 487 10 528 2 580 2 529 4 297 4 127 10 298 2 386 4 323 2 271 6 564 2 299 4 402 2 324 2 254 2 224 4 300 2 149 2 544 2 404 6 41 2 88 2 164 2 130 2 165 2 228 2 166 2 489 2 229 2 42 2 369 2 68 2 230 4 93 2 568 2 305 2 279 18 569 12 259 2 570 6 551 2 587 2 409 2 168 4 8 4 449 2 48 4 73 2 231 4 552 2 98 2 452 2 573 2 574 2 116 2 535 2 170 2 77 2 355 2 288 2 433 2 142 4 52 2 215 2 393 4 394 2 577 4 337 2 263 2 32 2 103 10 157 4 380 2 339 2 290 4 318 4 524 6 465 2 105 4 121 2 56 4 122 2 504 4 86 4 124 2 456 2 
161 6 562 10 1 2 487 2 528 2 529 4 297 2 127 10 298 4 386 4 564 2 299 6 254 2 224 2 300 6 40 2 41 2 88 2 164 2 130 2 165 2 166 2 228 2 489 2 229 2 42 2 230 2 93 2 568 2 305 2 569 10 570 10 259 6 168 4 8 2 48 4 572 2 231 2 98 2 573 2 574 2 140 2 260 2 535 6 355 2 170 2 433 6 142 2 52 2 393 2 577 2 233 2 263 2 103 2 318 2 319 2 105 4 56 2 107 2 469 2 268 2 23 2 401 2 580 2 271 10 323 2 324 2 402 2 149 2 404 10 369 6 68 2 583 2 279 22 551 2 409 2 587 2 73 2 552 2 452 2 116 2 521 2 215 2 337 2 32 6 418 2 157 4 380 6 339 2 290 2 524 8 381 2 121 2 122 2 86 2 124 4 382 2 456 2 
161 6 562 10 1 2 487 2 528 2 529 4 297 2 127 10 298 4 386 4 564 2 299 6 254 2 224 2 300 6 40 2 41 2 88 2 164 2 130 2 165 2 166 2 228 2 489 2 229 2 42 2 230 2 93 2 568 2 305 2 569 10 570 10 259 6 168 4 8 2 48 4 572 2 231 2 98 2 573 2 574 2 140 2 260 2 535 6 355 2 170 2 433 6 142 2 52 2 393 2 577 2 233 2 263 2 103 2 318 2 319 2 105 4 56 2 107 2 469 2 268 2 23 2 401 2 580 2 271 10 323 2 324 2 402 2 149 2 404 10 369 6 68 2 583 2 279 22 551 2 409 2 587 2 73 2 552 2 452 2 116 2 521 2 215 2 337 2 32 6 418 2 157 4 380 6 339 2 290 2 524 8 381 2 121 2 122 2 86 2 124 4 382 2 456 2 
161 6 562 10 1 2 487 2 528 2 529 4 297 2 127 10 298 4 386 4 564 2 299 6 254 2 224 2 300 6 40 2 41 2 88 2 164 2 130 2 165 2 166 2 228 2 489 2 229 2 42 2 230 2 93 2 568 2 305 2 569 10 570 10 259 6 168 4 8 2 48 4 572 2 231 2 98 2 573 2 574 2 140 2 260 2 535 6 355 2 170 2 433 6 142 2 52 2 393 2 577 2 233 2 263 2 103 2 318 2 319 2 105 4 56 2 107 2 469 2 268 2 23 2 401 2 580 2 271 10 323 2 324 2 402 2 149 2 404 10 369 6 68 2 583 2 279 22 551 2 409 2 587 2 73 2 552 2 452 2 116 2 521 2 215 2 337 2 32 6 418 2 157 4 380 6 339 2 290 2 524 8 249 2 381 2 121 2 122 2 86 2 124 4 382 2 456 2 
161 6 562 10 1 2 487 2 528 2 529 4 297 2 127 10 298 4 386 4 564 2 299 6 254 2 224 2 300 6 40 2 41 2 88 2 164 2 130 2 165 2 166 2 228 2 489 2 229 2 42 2 230 2 93 2 568 2 305 2 569 10 570 10 259 6 168 4 8 2 48 4 572 2 231 2 98 2 573 2 574 2 140 2 260 2 535 6 355 2 170 2 433 6 142 2 52 2 393 2 577 2 233 2 263 2 103 2 318 2 319 2 105 4 56 2 107 2 469 2 268 2 23 2 401 2 580 2 271 10 323 2 324 2 402 2 149 2 404 10 369 6 68 2 583 2 279 22 551 2 409 2 587 2 73 2 552 2 452 2 116 2 521 2 215 2 337 2 32 6 418 2 157 4 380 6 339 2 290 2 524 8 249 2 381 2 121 2 122 2 86 2 124 4 382 2 456 2 
161 6 562 10 1 2 487 2 528 2 529 4 297 2 127 8 298 4 386 4 564 2 299 6 254 2 224 2 300 4 40 2 41 2 88 2 164 2 130 2 165 2 166 2 228 2 489 2 229 4 42 2 230 2 93 2 568 2 305 2 569 10 570 10 259 4 168 4 8 2 48 4 572 2 231 2 98 2 573 2 574 2 140 2 260 2 535 4 355 2 170 2 433 4 142 2 52 2 393 2 577 2 233 2 263 2 103 2 318 2 319 2 105 4 56 2 107 2 469 2 268 2 23 2 401 2 580 2 271 10 323 2 324 2 402 2 149 2 404 10 369 6 68 2 279 18 551 2 409 2 587 2 73 2 552 2 452 2 116 2 521 2 215 2 337 2 32 4 418 2 157 4 380 4 339 2 290 2 524 6 381 2 121 2 122 2 86 2 124 4 382 2 456 2 
161 6 562 10 1 2 487 2 528 2 529 4 297 2 127 8 298 4 386 4 564 2 299 6 254 2 224 2 300 4 40 2 41 2 88 2 164 2 130 2 165 2 166 2 228 2 489 2 229 4 42 2 230 2 93 2 568 2 305 2 569 10 570 10 259 4 168 4 8 2 48 4 572 2 231 2 98 2 573 2 574 2 140 2 260 2 535 4 355 2 170 2 433 4 142 2 52 2 393 2 577 2 233 2 263 2 103 2 318 2 319 2 105 4 56 2 107 2 469 2 268 2 23 2 401 2 580 2 271 10 323 2 324 2 402 2 149 2 404 10 369 6 68 2 279 18 551 2 409 2 587 2 73 2 552 2 452 2 116 2 521 2 215 2 337 2 32 4 418 2 157 4 380 4 339 2 290 2 524 6 249 2 381 2 121 2 122 2 86 2 124 4 382 2 456 2 
161 8 562 12 1 2 487 6 528 2 529 4 297 4 127 12 298 4 386 4 564 2 299 6 254 2 224 4 300 4 40 2 41 2 88 2 164 2 130 2 165 2 228 2 166 2 489 2 229 2 42 2 230 4 93 2 568 2 305 2 569 12 570 12 259 4 168 4 8 4 48 4 572 2 231 4 98 2 573 2 574 2 140 2 260 2 535 4 355 2 170 2 142 4 433 4 52 2 393 4 577 4 233 2 263 2 103 4 318 4 319 2 465 6 105 4 56 4 504 2 107 2 469 2 268 2 23 4 401 2 580 2 271 12 323 2 324 2 402 2 149 2 404 12 544 2 66 2 512 2 369 8 68 2 279 24 551 2 587 2 409 2 449 2 73 2 552 2 452 2 155 2 116 2 521 2 215 2 337 2 32 4 418 2 157 8 380 4 339 2 290 4 524 8 249 2 381 2 121 2 122 2 86 4 124 4 382 2 456 2 
161 8 562 12 1 2 487 6 528 2 529 4 297 4 127 12 298 4 386 4 564 2 299 6 254 2 224 4 300 4 40 2 41 2 88 2 164 2 130 2 165 2 228 2 166 2 489 2 229 2 42 2 230 4 93 2 568 2 305 2 569 12 570 12 259 4 168 4 8 4 48 4 572 2 231 4 98 2 573 2 574 2 140 2 260 2 535 4 355 2 170 2 142 4 433 4 52 2 393 4 577 4 233 2 263 2 103 4 318 4 319 2 465 6 105 4 56 4 504 2 107 2 469 2 268 2 23 4 401 2 580 2 271 12 323 2 324 2 402 2 149 2 404 12 544 2 66 2 512 2 369 8 68 2 279 24 551 2 587 2 409 2 449 2 73 2 552 2 452 2 155 2 116 2 521 2 215 2 337 2 32 4 418 2 157 8 380 4 339 2 290 4 524 8 381 2 121 2 122 2 86 4 124 4 382 2 456 2 
161 6 562 10 1 2 487 2 528 2 529 4 297 2 127 8 298 4 386 4 564 2 299 6 254 2 224 2 300 4 40 2 41 2 88 2 164 2 130 2 165 2 166 2 228 2 489 2 229 4 42 2 230 2 93 2 568 2 305 2 569 10 570 10 259 4 168 4 8 2 48 4 572 2 231 2 98 2 573 2 574 2 140 2 260 2 535 4 355 2 170 2 433 4 142 2 52 2 393 2 577 2 233 2 263 2 103 2 318 2 319 2 105 4 56 2 107 2 469 2 268 2 23 2 401 2 580 2 271 10 323 2 324 2 402 2 149 2 404 10 369 6 68 2 279 18 551 2 409 2 587 2 73 2 552 2 452 2 116 2 521 2 215 2 337 2 32 4 418 2 157 4 380 4 339 2 290 2 524 6 381 2 121 2 122 2 86 2 124 4 382 2 456 2 
161 6 562 10 1 2 487 2 528 2 529 4 297 2 127 8 298 4 386 4 564 2 299 6 254 2 224 2 300 4 40 2 41 2 88 2 164 2 130 2 165 2 166 2 228 2 489 2 229 4 42 2 230 2 93 2 568 2 305 2 569 10 570 10 259 4 168 4 8 2 48 4 572 2 231 2 98 2 573 2 574 2 140 2 260 2 535 4 355 2 170 2 433 4 142 2 52 2 393 2 577 2 233 2 263 2 103 2 318 2 319 2 105 4 56 2 107 2 469 2 268 2 23 2 401 2 580 2 271 10 323 2 324 2 402 2 149 2 404 10 369 6 68 2 279 18 551 2 409 2 587 2 73 2 552 2 452 2 116 2 521 2 215 2 337 2 32 4 418 2 157 4 380 4 339 2 290 2 524 6 381 2 121 2 122 2 86 2 124 4 382 2 456 2 
161 6 562 10 1 2 487 2 528 2 529 4 297 2 127 8 298 4 386 4 564 2 299 6 254 2 224 2 300 4 40 2 41 2 88 2 164 2 130 2 165 2 166 2 228 2 489 2 229 2 42 2 230 2 93 2 568 2 305 2 569 10 570 10 259 4 168 4 8 2 48 4 572 2 231 2 98 2 573 2 574 2 140 2 260 2 535 4 355 2 170 2 433 4 142 2 52 2 393 2 577 2 233 2 263 2 103 2 318 2 319 2 105 4 56 2 107 2 469 2 268 2 23 2 401 2 580 2 271 10 323 2 324 2 402 2 149 2 404 10 369 6 68 2 279 18 551 2 409 2 587 2 73 2 552 2 452 2 116 2 521 2 215 2 337 2 32 4 418 2 157 4 380 4 339 2 290 2 524 6 381 2 121 2 122 2 86 2 124 2 382 2 456 2 
161 6 562 10 1 2 487 2 528 2 529 4 297 2 127 8 298 4 386 4 564 2 299 6 254 2 224 2 300 4 40 2 41 2 88 2 164 2 130 2 165 2 166 2 228 2 489 2 229 4 42 2 230 2 93 2 568 2 305 2 569 10 570 10 259 4 168 4 8 2 48 4 572 2 231 2 98 2 573 2 574 2 140 2 260 2 535 4 355 2 170 2 433 4 142 2 52 2 393 2 577 2 233 2 263 2 103 2 318 2 319 2 105 4 56 2 107 2 469 2 268 2 23 2 401 2 580 2 271 10 323 2 324 2 402 2 149 2 404 10 369 6 68 2 279 18 551 2 409 2 587 2 73 2 552 2 452 2 116 2 521 2 215 2 337 2 32 4 418 2 157 4 380 4 339 2 290 2 524 6 381 2 121 2 122 2 86 2 124 4 382 2 456 2 
161 6 562 10 1 2 487 2 528 2 529 4 297 2 127 8 298 4 386 4 564 2 299 6 254 2 224 2 300 4 40 2 41 2 88 2 164 2 130 2 165 2 166 2 228 2 489 2 229 4 42 2 230 2 93 2 568 2 305 2 569 10 570 10 259 4 168 4 8 2 48 4 572 2 231 2 98 2 573 2 574 2 140 2 260 2 535 4 355 2 170 2 433 4 142 2 52 2 393 2 577 2 233 2 263 2 103 2 318 2 319 2 105 4 56 2 107 2 469 2 268 2 23 2 401 2 580 2 271 10 323 2 324 2 402 2 149 2 404 10 369 6 68 2 279 18 551 2 409 2 587 2 73 2 552 2 452 2 116 2 521 2 215 2 337 2 32 4 418 2 157 4 380 4 339 2 290 2 524 6 381 2 121 2 122 2 86 2 124 4 382 2 456 2 
161 6 562 10 1 2 487 2 528 2 529 4 297 2 127 8 298 4 386 4 564 2 299 6 254 2 224 2 300 4 40 2 41 2 88 2 164 2 130 2 165 2 166 2 228 2 489 2 229 4 42 2 230 2 93 2 568 2 305 2 569 10 570 10 259 4 168 4 8 2 48 4 572 2 231 2 98 2 573 2 574 2 140 2 260 2 535 4 355 2 170 2 433 4 142 2 52 2 393 2 577 2 233 2 263 2 103 2 318 2 319 2 105 4 56 2 107 2 469 2 268 2 23 2 401 2 580 2 271 10 323 2 324 2 402 2 149 2 404 10 369 6 68 2 279 18 551 2 409 2 587 2 73 2 552 2 452 2 116 2 521 2 215 2 337 2 32 4 418 2 157 4 380 4 339 2 290 2 524 6 381 2 121 2 122 2 86 2 124 4 382 2 456 2 
161 6 562 10 1 2 487 2 528 2 529 4 297 2 127 8 298 4 386 4 564 2 299 6 254 2 224 2 300 4 40 2 41 2 88 2 164 2 130 2 165 2 166 2 228 2 489 2 229 4 42 2 230 2 93 2 568 2 305 2 569 10 570 10 259 4 168 4 8 2 48 4 572 2 231 2 98 2 573 2 574 2 140 2 260 2 535 4 355 2 170 2 433 4 142 2 52 2 393 2 577 2 233 2 263 2 103 2 318 2 319 2 105 4 56 2 107 2 469 2 268 2 23 2 401 2 580 2 271 10 323 2 324 2 402 2 149 2 404 10 369 6 68 2 279 18 551 2 409 2 587 2 73 2 552 2 452 2 116 2 521 2 215 2 337 2 32 4 418 2 157 4 380 4 339 2 290 2 524 6 381 2 121 2 122 2 86 2 124 4 382 2 456 2 
161 6 562 10 1 2 487 2 528 2 529 4 297 2 127 8 298 4 386 4 564 2 299 6 254 2 224 2 300 4 40 2 41 2 88 2 164 2 130 2 165 2 166 2 228 2 489 2 229 2 42 2 230 2 93 2 568 2 305 2 569 10 570 10 259 4 168 4 8 2 48 4 572 2 231 2 98 2 573 2 574 2 140 2 260 2 535 4 355 2 170 2 433 4 142 2 52 2 393 2 577 2 233 2 263 2 103 2 318 2 319 2 105 4 56 2 107 2 469 2 268 2 23 2 401 2 580 2 271 10 323 2 324 2 402 2 149 2 404 10 369 6 68 2 279 18 551 2 409 2 587 2 73 2 552 2 452 2 116 2 521 2 215 2 337 2 32 4 418 2 157 4 380 4 339 2 290 2 524 6 381 2 121 2 122 2 86 2 124 2 382 2 456 2 
161 10 562 12 1 2 487 8 528 2 529 6 297 4 127 16 298 4 386 4 564 2 299 6 254 2 224 4 300 8 40 2 41 2 88 2 164 2 130 2 165 2 228 2 166 2 489 2 229 2 42 2 230 4 93 2 568 2 305 2 569 14 570 12 259 8 168 4 8 4 48 4 572 2 231 4 98 2 573 2 140 2 574 2 260 2 535 8 355 2 170 2 142 4 433 8 52 2 393 4 394 2 577 4 233 2 263 2 103 8 318 4 319 2 465 6 105 6 56 4 504 2 107 2 469 2 268 2 23 4 401 2 61 2 580 2 271 12 323 2 324 2 402 2 149 2 404 12 544 2 66 2 512 2 369 8 68 2 583 2 25 2 279 32 551 2 587 2 409 4 449 2 73 2 552 2 452 2 155 2 116 2 521 2 215 2 337 2 32 8 418 2 157 8 380 8 339 2 290 4 524 12 381 2 121 2 122 2 86 4 124 4 382 2 456 2 
161 8 562 10 1 2 487 4 528 2 529 4 297 4 127 16 298 4 386 4 564 2 299 6 254 2 224 4 300 8 40 2 41 2 88 2 164 2 130 2 165 2 228 2 166 2 489 2 229 8 42 2 230 4 93 2 568 2 305 2 569 12 570 10 259 8 168 4 8 4 48 4 572 2 231 4 98 2 573 2 574 2 140 2 260 2 535 8 355 2 170 2 142 4 433 8 52 2 393 4 394 2 577 4 233 2 263 2 103 4 318 4 319 2 465 4 105 4 56 4 504 2 107 2 469 2 268 2 23 4 61 2 401 2 580 2 271 10 323 2 324 2 402 2 149 2 404 10 369 8 68 2 583 2 279 32 551 2 587 2 409 2 449 2 73 2 552 2 452 2 155 2 116 2 521 2 215 2 337 2 32 8 418 2 157 6 380 8 339 2 290 4 524 12 381 2 121 2 122 2 86 4 124 4 382 2 456 2 
161 8 562 10 1 2 487 4 528 2 529 4 297 4 127 16 298 4 386 4 564 2 299 6 254 2 224 4 300 8 40 2 41 2 88 2 164 2 130 2 165 2 228 2 166 2 489 2 229 8 42 2 230 4 93 2 568 2 305 2 569 12 570 10 259 8 168 4 8 4 48 4 572 2 231 4 98 2 573 2 574 2 140 2 260 2 535 8 355 2 170 2 142 4 433 8 52 2 393 4 394 2 577 4 233 2 263 2 103 4 318 4 319 2 465 4 105 4 56 4 504 2 107 2 469 2 268 2 23 4 61 2 401 2 580 2 271 10 323 2 324 2 402 2 149 2 404 10 369 8 68 2 583 2 279 32 551 2 587 2 409 2 449 2 73 2 552 2 452 2 155 2 116 2 521 2 215 2 337 2 32 8 418 2 157 6 380 8 339 2 290 4 524 12 381 2 121 2 122 2 86 4 124 4 382 2 456 2 
161 8 562 10 1 2 487 4 528 2 529 4 297 4 127 16 298 4 386 4 564 2 299 6 254 2 224 4 300 8 40 2 41 2 88 2 164 2 130 2 165 2 228 2 166 2 489 2 229 8 42 2 230 4 93 2 568 2 305 2 569 12 570 10 259 8 168 4 8 4 48 4 572 2 231 4 98 2 573 2 574 2 140 2 260 2 535 8 355 2 170 2 142 4 433 8 52 2 393 4 394 2 577 4 233 2 263 2 103 4 318 4 319 2 465 4 105 4 56 4 504 2 107 2 469 2 268 2 23 4 61 2 401 2 580 2 271 10 323 2 324 2 402 2 149 2 404 10 369 8 68 2 583 2 279 32 551 2 587 2 409 2 449 2 73 2 552 2 452 2 155 2 116 2 521 2 215 2 337 2 32 8 418 2 157 6 380 8 339 2 290 4 524 12 381 2 121 2 122 2 86 4 124 4 382 2 456 2 
161 10 562 10 1 2 487 6 528 2 297 4 529 4 127 10 298 4 386 4 564 2 299 6 254 2 224 4 300 2 40 2 41 2 88 2 164 2 130 2 165 2 228 2 166 2 489 2 229 2 42 2 230 4 93 2 568 2 305 2 569 14 570 10 259 2 168 4 8 4 48 4 231 4 98 2 573 2 574 2 140 2 260 2 535 2 355 2 170 2 142 4 433 2 52 2 393 4 394 2 577 4 233 2 263 2 103 6 318 4 319 2 465 4 105 4 56 4 504 2 107 2 469 2 268 2 23 4 401 2 580 2 271 10 323 2 324 2 402 2 149 2 404 10 544 2 369 8 68 2 279 20 551 2 587 2 409 2 449 2 73 2 552 2 452 2 155 2 116 2 521 2 215 2 337 2 32 2 418 2 157 6 380 2 339 2 290 4 524 6 121 2 122 2 86 4 124 4 382 2 456 2 
161 6 562 10 1 2 487 2 528 2 529 4 297 2 127 8 298 4 386 4 564 2 299 6 254 2 224 2 300 4 40 2 41 2 88 2 164 2 130 2 165 2 166 2 228 2 489 2 229 4 42 2 230 2 93 2 568 2 305 2 569 10 570 10 259 4 168 4 8 2 48 4 572 2 231 2 98 2 573 2 574 2 140 2 260 2 535 4 355 2 170 2 433 4 142 2 52 2 393 2 577 2 233 2 263 2 103 2 318 2 319 2 105 4 56 2 107 2 469 2 268 2 23 2 401 2 580 2 271 10 323 2 324 2 402 2 149 2 404 10 369 6 68 2 279 18 551 2 409 2 587 2 73 2 552 2 452 2 116 2 521 2 215 2 337 2 32 4 418 2 157 4 380 4 339 2 290 2 524 6 381 2 121 2 122 2 86 2 124 4 382 2 456 2 
161 6 562 10 1 2 487 2 528 2 529 4 297 2 127 8 298 4 386 4 564 2 299 6 254 2 224 2 300 4 40 2 41 2 88 2 164 2 130 2 165 2 166 2 228 2 489 2 229 4 42 2 230 2 93 2 568 2 305 2 569 10 570 10 259 4 168 4 8 2 48 4 572 2 231 2 98 2 573 2 574 2 140 2 260 2 535 4 355 2 170 2 433 4 142 2 52 2 393 2 577 2 233 2 263 2 103 2 318 2 319 2 105 4 56 2 107 2 469 2 268 2 23 2 401 2 580 2 271 10 323 2 324 2 402 2 149 2 404 10 369 6 68 2 279 18 551 2 409 2 587 2 73 2 552 2 452 2 116 2 521 2 215 2 337 2 32 4 418 2 157 4 380 4 339 2 290 2 524 6 249 2 381 2 121 2 122 2 86 2 124 4 382 2 456 2 
161 6 562 10 1 2 487 2 528 2 529 4 297 2 127 8 298 4 386 4 564 2 299 6 254 2 224 2 300 4 40 2 41 2 88 2 164 2 130 2 165 2 166 2 228 2 489 2 229 4 42 2 230 2 93 2 568 2 305 2 569 10 570 10 259 4 168 4 8 2 48 4 572 2 231 2 98 2 573 2 574 2 140 2 260 2 535 4 355 2 170 2 433 4 142 2 52 2 393 2 577 2 233 2 263 2 103 2 318 2 319 2 105 4 56 2 107 2 469 2 268 2 23 2 401 2 580 2 271 10 323 2 324 2 402 2 149 2 404 10 369 6 68 2 279 18 551 2 409 2 587 2 73 2 552 2 452 2 116 2 521 2 215 2 337 2 32 4 418 2 157 4 380 4 339 2 290 2 524 6 381 2 121 2 122 2 86 2 124 4 382 2 456 2 
161 6 562 10 1 2 487 2 528 2 529 4 297 2 127 8 298 4 386 4 564 2 299 6 254 2 224 2 300 4 40 2 41 2 88 2 164 2 130 2 165 2 166 2 228 2 489 2 229 4 42 2 230 2 93 2 568 2 305 2 569 10 570 10 259 4 168 4 8 2 48 4 572 2 231 2 98 2 573 2 574 2 140 2 260 2 535 4 355 2 170 2 433 4 142 2 52 2 393 2 577 2 233 2 263 2 103 2 318 2 319 2 105 4 56 2 107 2 469 2 268 2 23 2 401 2 580 2 271 10 323 2 324 2 402 2 149 2 404 10 369 6 68 2 279 18 551 2 409 2 587 2 73 2 552 2 452 2 116 2 521 2 215 2 337 2 32 4 418 2 157 4 380 4 339 2 290 2 524 6 249 2 381 2 121 2 122 2 86 2 124 4 382 2 456 2 
161 8 562 10 1 2 487 6 528 2 529 4 297 4 127 16 298 4 386 4 564 2 299 6 254 2 224 4 300 10 40 2 41 4 88 2 164 2 130 2 165 2 228 2 166 2 489 2 229 4 42 2 230 4 93 2 568 2 305 4 569 12 570 10 259 10 168 4 8 4 48 4 572 2 231 4 98 2 573 2 574 2 140 2 260 2 535 8 355 2 170 2 142 4 433 8 52 2 393 4 577 4 233 2 263 2 103 4 318 4 319 2 465 4 105 4 56 4 504 2 107 2 469 2 268 2 23 4 61 2 401 2 580 2 271 10 323 2 445 2 471 2 324 2 402 2 149 2 404 10 544 2 275 2 369 8 68 2 583 2 279 34 551 2 587 2 409 2 184 2 449 2 73 2 552 2 452 2 155 2 116 2 521 2 28 2 215 2 337 2 32 8 418 2 157 6 380 10 339 4 290 4 524 12 249 2 381 2 121 2 122 2 86 4 124 4 382 2 456 2 
161 8 562 10 1 2 487 6 528 2 529 4 297 4 127 14 298 4 386 4 564 2 299 6 254 2 224 4 300 6 40 2 41 2 88 2 164 2 130 2 165 2 228 2 166 2 489 2 229 4 42 2 230 4 93 2 568 2 305 2 569 12 570 10 259 6 168 4 8 4 48 4 572 2 231 4 98 2 573 2 574 2 140 2 260 2 535 6 355 2 170 2 142 4 433 6 52 2 393 4 577 4 233 2 263 2 103 4 318 4 319 2 465 4 105 4 56 4 504 2 107 2 469 2 268 2 23 4 401 2 580 2 271 10 323 2 324 2 402 2 149 2 404 10 544 2 369 8 68 2 583 2 279 28 551 2 587 2 409 2 449 2 73 2 552 2 452 2 155 2 116 2 521 2 215 2 337 2 32 6 418 2 157 6 380 6 339 2 290 4 524 10 381 2 121 2 122 2 86 4 124 4 382 2 456 2 
161 8 562 10 1 2 487 6 528 2 529 4 297 4 127 14 298 4 386 4 564 2 299 6 254 2 224 4 300 6 40 2 41 2 88 2 164 2 130 2 165 2 228 2 166 2 489 2 229 2 42 2 230 4 93 2 568 2 305 2 569 12 570 10 259 6 168 4 8 4 48 4 572 2 231 4 98 2 573 2 574 2 140 2 260 2 535 6 355 2 170 2 142 4 433 6 52 2 393 4 577 4 233 2 263 2 103 4 318 4 319 2 465 4 105 4 56 4 504 2 107 2 469 2 268 2 23 4 401 2 580 2 271 10 323 2 324 2 402 2 149 2 404 10 544 2 369 8 68 2 583 2 279 28 551 2 587 2 409 2 449 2 73 2 552 2 452 2 155 2 116 2 521 2 215 2 337 2 32 6 418 2 157 6 380 6 339 2 290 4 524 10 249 2 381 2 121 2 122 2 86 4 124 4 382 2 456 2 
161 6 562 10 1 2 487 2 528 2 529 4 297 2 127 8 298 4 386 4 564 2 299 6 254 2 224 2 300 4 40 2 41 2 88 2 164 2 130 2 165 2 166 2 228 2 489 2 229 4 42 2 230 2 93 2 568 2 305 2 569 10 570 10 259 4 168 4 8 2 48 4 572 2 231 2 98 2 573 2 574 2 140 2 260 2 535 4 355 2 170 2 433 4 142 2 52 2 393 2 577 2 233 2 263 2 103 2 318 2 319 2 105 4 56 2 107 2 469 2 268 2 23 2 401 2 580 2 271 10 323 2 324 2 402 2 149 2 404 10 369 6 68 2 279 18 551 2 409 2 587 2 73 2 552 2 452 2 116 2 521 2 215 2 337 2 32 4 418 2 157 4 380 4 339 2 290 2 524 6 381 2 121 2 122 2 86 2 124 4 382 2 456 2 
161 6 562 10 1 2 487 2 528 2 529 4 297 2 127 8 298 4 386 4 564 2 299 6 254 2 224 2 300 4 40 2 41 2 88 2 164 2 130 2 165 2 166 2 228 2 489 2 229 2 42 2 230 2 93 2 568 2 305 2 569 10 570 10 259 4 168 4 8 2 48 4 572 2 231 2 98 2 573 2 574 2 140 2 260 2 535 4 355 2 170 2 433 4 142 2 52 2 393 2 577 2 233 2 263 2 103 2 318 2 319 2 105 4 56 2 107 2 469 2 268 2 23 2 401 2 580 2 271 10 323 2 324 2 402 2 149 2 404 10 369 6 68 2 279 18 551 2 409 2 587 2 73 2 552 2 452 2 116 2 521 2 215 2 337 2 32 4 418 2 157 4 380 4 339 2 290 2 524 6 381 2 121 2 122 2 86 2 124 4 382 2 456 2 
161 6 562 10 1 2 487 2 528 2 529 4 297 2 127 8 298 4 386 4 564 2 299 6 254 2 224 2 300 4 40 2 41 2 88 2 164 2 130 2 165 2 166 2 228 2 489 2 229 2 42 2 230 2 93 2 568 2 305 2 569 10 570 10 259 4 168 4 8 2 48 4 572 2 231 2 98 2 573 2 574 2 140 2 260 2 535 4 355 2 170 2 433 4 142 2 52 2 393 2 577 2 233 2 263 2 103 2 318 2 319 2 105 4 56 2 107 2 469 2 268 2 23 2 401 2 580 2 271 10 323 2 324 2 402 2 149 2 404 10 369 6 68 2 279 18 551 2 409 2 587 2 73 2 552 2 452 2 116 2 521 2 215 2 337 2 32 4 418 2 157 4 380 4 339 2 290 2 524 6 249 2 381 2 121 2 122 2 86 2 124 4 382 2 456 2 
161 6 562 10 1 2 487 2 528 2 529 4 297 2 127 8 298 4 386 4 564 2 299 6 254 2 224 2 300 4 40 2 41 2 88 2 164 2 130 2 165 2 166 2 228 2 489 2 229 4 42 2 230 2 93 2 568 2 305 2 569 10 570 10 259 4 168 4 8 2 48 4 572 2 231 2 98 2 573 2 574 2 140 2 260 2 535 4 355 2 170 2 433 4 142 2 52 2 393 2 577 2 233 2 263 2 103 2 318 2 319 2 105 4 56 2 107 2 469 2 268 2 23 2 401 2 580 2 271 10 323 2 324 2 402 2 149 2 404 10 369 6 68 2 279 18 551 2 409 2 587 2 73 2 552 2 452 2 116 2 521 2 215 2 337 2 32 4 418 2 157 4 380 4 339 2 290 2 524 6 249 2 381 2 121 2 122 2 86 2 124 4 382 2 456 2 
161 6 562 10 1 2 487 2 528 2 529 4 297 2 127 8 298 4 386 4 564 2 299 6 254 2 224 2 300 4 40 2 41 2 88 2 164 2 130 2 165 2 166 2 228 2 489 2 229 4 42 2 230 2 93 2 568 2 305 2 569 10 570 10 259 4 168 4 8 2 48 4 572 2 231 2 98 2 573 2 574 2 140 2 260 2 535 4 355 2 170 2 433 4 142 2 52 2 393 2 577 2 233 2 263 2 103 2 318 2 319 2 105 4 56 2 107 2 469 2 268 2 23 2 401 2 580 2 271 10 323 2 324 2 402 2 149 2 404 10 369 6 68 2 279 18 551 2 409 2 587 2 73 2 552 2 452 2 116 2 521 2 215 2 337 2 32 4 418 2 157 4 380 4 339 2 290 2 524 6 381 2 121 2 122 2 86 2 124 4 382 2 456 2 
161 6 562 10 1 2 487 2 528 2 529 4 297 2 127 8 298 4 386 4 564 2 299 6 254 2 224 2 300 4 40 2 41 2 88 2 164 2 130 2 165 2 166 2 228 2 489 2 229 4 42 2 230 2 93 2 568 2 305 2 569 10 570 10 259 4 168 4 8 2 48 4 572 2 231 2 98 2 573 2 574 2 140 2 260 2 535 4 355 2 170 2 433 4 142 2 52 2 393 2 577 2 233 2 263 2 103 2 318 2 319 2 105 4 56 2 107 2 469 2 268 2 23 2 401 2 580 2 271 10 323 2 324 2 402 2 149 2 404 10 369 6 68 2 279 18 551 2 409 2 587 2 73 2 552 2 452 2 116 2 521 2 215 2 337 2 32 4 418 2 157 4 380 4 339 2 290 2 524 6 249 2 381 2 121 2 122 2 86 2 124 4 382 2 456 2 
188 2 279 2 216 2 
188 2 279 2 157 2 216 2 
467 2 188 2 255 2 279 2 577 2 216 2 385 2 
257 2 308 2 436 2 437 2 350 2 157 2 186 2 398 2 264 2 554 6 406 2 84 2 501 2 188 2 586 2 497 2 349 2 167 2 307 2 577 4 457 2 376 2 
257 2 308 2 436 2 437 2 350 2 157 2 186 2 398 2 264 2 554 6 406 2 84 2 501 2 188 2 586 2 497 2 349 2 167 2 307 2 577 4 457 2 376 2 
530 2 225 8 388 2 459 4 227 2 301 4 4 2 90 8 531 2 5 6 461 4 92 2 303 2 96 6 306 6 462 8 6 2 390 2 169 2 10 2 13 12 310 6 311 48 391 10 101 4 312 2 395 2 536 2 464 2 397 2 174 2 15 6 538 2 103 2 317 8 539 4 106 2 17 2 176 2 238 2 540 2 399 2 541 2 21 2 239 2 468 2 22 2 108 4 403 2 240 4 241 2 111 8 329 16 549 4 113 18 410 2 115 2 553 2 245 2 475 2 27 4 335 2 188 4 336 2 557 2 481 2 558 2 419 2 482 2 420 2 250 2 343 2 421 2 485 2 252 6 487 2 190 6 35 10 346 2 128 2 563 2 424 8 129 10 38 12 192 2 39 6 566 2 349 2 194 2 196 2 132 2 197 4 133 2 427 2 428 2 136 2 46 8 137 2 431 2 47 18 50 4 139 2 432 14 576 2 261 14 498 2 207 2 54 24 145 2 358 2 265 4 438 2 439 12 361 2 441 2 579 2 58 2 59 2 507 2 509 8 363 2 270 2 63 2 510 2 64 2 366 2 273 2 367 2 274 2 150 4 511 8 447 2 582 2 370 2 585 2 448 2 152 4 277 2 280 4 371 2 213 8 154 4 373 2 375 2 72 2 451 2 285 4 75 2 286 2 78 6 454 2 377 4 522 2 157 6 291 14 295 2 158 6 220 2 85 4 526 4 159 6 86 2 383 1 160 2 
530 2 225 8 388 2 227 2 459 4 301 4 4 2 90 8 531 2 5 6 461 4 92 2 303 2 96 6 306 4 462 8 6 2 390 2 169 2 10 2 13 12 311 48 310 6 391 4 101 4 312 2 536 2 395 2 464 2 397 2 174 2 15 6 538 2 103 2 317 8 539 4 106 2 176 2 17 2 238 2 540 2 399 2 541 2 239 2 21 2 468 2 22 2 108 4 403 2 240 4 241 2 111 8 329 16 549 2 113 18 410 2 115 2 553 2 245 2 475 2 27 4 335 2 188 4 336 2 557 2 481 2 558 2 482 2 420 2 250 2 343 2 421 2 485 2 252 6 487 2 190 4 35 10 346 2 563 2 424 8 128 2 129 10 38 12 192 2 39 6 566 2 349 2 194 2 196 2 197 4 132 2 133 2 427 2 428 2 136 2 46 8 137 2 431 2 47 18 50 4 139 2 432 14 576 2 261 12 498 2 207 2 54 24 145 2 265 4 358 2 438 2 439 12 361 2 441 2 579 2 58 2 59 2 507 2 509 8 363 2 270 2 63 2 510 2 64 2 366 2 273 2 367 2 150 4 274 2 511 8 447 2 582 2 370 2 585 2 448 2 277 2 152 2 280 4 371 2 213 8 154 4 373 2 375 2 72 2 451 2 285 4 75 2 286 2 78 4 454 2 377 4 522 2 157 6 291 14 295 2 158 4 220 2 85 4 159 4 526 2 86 2 160 2 
530 2 225 8 388 2 227 2 459 4 301 4 4 2 90 8 531 2 5 6 461 4 92 2 303 2 96 6 306 4 462 8 6 2 390 2 169 2 10 2 13 12 311 48 310 6 391 4 101 4 312 2 536 2 395 2 464 2 397 2 174 2 15 6 538 2 103 2 317 8 539 4 106 2 176 2 17 2 238 2 540 2 399 2 541 2 239 2 21 2 468 2 22 2 108 4 403 2 240 4 241 2 111 8 329 16 549 2 113 18 410 2 115 2 553 2 245 2 475 2 27 4 335 2 188 4 336 2 557 2 481 2 558 2 482 2 420 2 250 2 343 2 421 2 485 2 252 6 487 2 190 4 35 10 346 2 563 2 424 8 128 2 129 10 38 12 192 2 39 6 566 2 349 2 194 2 196 2 197 4 132 2 133 2 427 2 428 2 136 2 46 8 137 2 431 2 47 18 50 4 139 2 432 14 576 2 261 12 498 2 207 2 54 24 145 2 265 4 358 2 438 2 439 12 361 2 441 2 579 2 58 2 59 2 507 2 509 8 363 2 270 2 63 2 510 2 64 2 366 2 273 2 367 2 150 4 274 2 511 8 447 2 582 2 370 2 585 2 448 2 277 2 152 2 280 4 371 2 213 8 154 4 373 2 375 2 72 2 451 2 285 4 75 2 286 2 78 4 454 2 377 4 522 2 157 6 291 14 295 2 158 4 220 2 85 4 159 4 526 2 86 2 160 2 
530 2 225 12 388 4 227 4 459 4 301 4 4 2 90 8 531 2 5 6 461 6 92 4 303 4 96 8 306 4 462 8 6 2 390 2 169 4 10 6 13 12 311 62 310 6 391 4 101 6 312 2 171 2 536 2 395 2 464 2 397 2 174 2 15 8 538 2 103 2 317 8 539 6 106 2 176 2 17 2 238 2 540 4 399 2 541 2 239 2 21 6 468 2 22 2 108 4 472 2 403 2 240 4 241 2 111 8 329 24 549 2 113 26 410 2 115 2 553 2 245 2 475 2 27 6 335 2 476 2 188 4 336 4 555 4 557 2 481 2 558 4 482 2 420 2 250 4 343 4 421 2 485 2 252 8 487 2 190 4 35 14 346 2 563 2 424 8 128 2 129 10 38 16 348 2 192 2 39 10 566 2 349 2 194 2 567 2 196 2 132 2 197 8 133 2 427 2 428 2 136 2 46 8 137 2 494 2 431 2 47 26 50 4 139 2 206 2 432 20 576 2 261 12 434 2 498 2 207 2 54 30 145 2 265 4 358 2 438 2 439 16 361 2 441 2 579 2 58 2 59 2 507 2 509 8 363 2 270 4 63 2 510 2 64 2 366 2 273 2 367 2 150 4 274 2 511 8 447 12 582 2 370 4 585 2 448 2 152 4 277 4 278 2 280 6 371 2 213 8 281 2 154 4 373 2 375 2 374 2 282 2 72 2 451 2 285 6 75 2 286 2 78 4 454 2 377 8 522 2 157 8 83 2 291 20 295 4 525 2 158 4 220 2 85 4 159 4 526 2 86 2 160 2 
530 2 225 8 388 2 227 2 459 4 301 4 4 2 90 8 531 2 5 6 461 4 92 2 303 2 96 8 306 4 462 8 6 2 390 2 169 2 10 2 13 12 311 72 310 6 391 4 101 6 312 2 536 2 395 2 464 2 397 2 174 2 15 8 538 2 103 2 317 8 539 4 106 2 176 2 17 2 238 2 540 2 399 2 541 2 21 6 239 2 468 2 22 2 108 8 403 2 240 4 241 2 111 8 329 16 549 2 113 28 410 2 115 2 553 2 245 2 475 2 27 6 335 2 188 4 336 4 557 2 481 2 558 2 482 2 420 2 250 2 343 2 483 4 421 2 485 2 252 6 487 2 190 4 35 20 346 2 563 2 424 8 128 2 129 10 38 18 348 2 192 2 39 6 566 2 349 2 194 2 196 2 197 8 132 2 133 2 427 2 428 2 136 2 46 8 137 2 494 2 431 2 47 28 50 8 139 2 432 24 576 2 261 12 498 2 207 2 54 34 145 2 265 4 358 2 438 2 439 12 361 2 441 2 579 2 58 2 59 2 507 2 509 8 363 2 270 6 63 2 510 2 64 2 366 2 273 2 367 2 150 8 274 2 511 12 447 2 582 2 370 4 585 2 448 2 277 4 152 2 280 4 371 2 213 8 154 8 373 2 375 2 72 2 451 2 285 4 75 2 286 2 78 4 454 2 377 4 522 2 157 8 291 24 295 4 158 4 220 2 85 4 159 4 526 2 86 2 160 2 
87 2 530 2 225 14 388 4 227 4 459 6 4 2 90 4 531 2 5 6 461 4 92 4 303 2 306 6 462 28 6 2 390 2 169 2 10 2 13 6 311 38 310 10 312 4 391 8 536 2 395 4 464 2 397 2 174 2 538 2 103 2 317 4 539 4 106 2 176 2 17 4 540 2 399 2 541 1 239 2 468 2 22 2 108 2 403 2 240 4 241 2 111 12 329 18 549 2 408 2 113 12 475 2 334 2 27 6 335 2 188 4 557 2 481 2 558 4 482 2 250 4 343 4 483 2 421 2 125 2 485 2 252 6 487 2 35 4 190 4 346 2 563 2 424 4 128 4 129 4 38 4 39 8 349 2 194 2 132 2 197 6 43 10 200 4 46 8 137 2 47 12 50 2 432 8 576 4 261 16 577 1 498 2 54 10 358 4 438 2 439 16 361 2 59 2 507 2 509 4 363 2 270 4 63 4 510 2 64 2 65 2 366 2 581 2 273 2 274 2 511 2 447 2 582 4 370 4 585 2 586 2 276 2 448 2 152 2 277 4 280 4 213 4 154 2 375 2 72 2 451 2 284 2 285 4 75 2 520 4 286 2 78 4 454 2 377 8 157 2 291 8 295 4 158 4 220 2 85 6 526 2 159 4 527 2 
518 2 20 2 33 2 561 2 487 4 400 2 333 2 188 2 172 2 242 2 235 2 53 2 103 4 143 2 157 4 82 2 492 2 
518 2 20 2 33 2 561 2 244 2 487 4 400 2 26 2 333 2 188 2 141 2 473 2 577 2 172 2 235 2 143 2 53 2 103 4 157 4 82 2 584 2 492 4 147 2 
20 2 33 2 561 6 487 2 508 2 322 2 473 2 198 2 426 2 515 2 584 2 492 4 114 2 26 2 333 2 188 2 141 2 577 2 172 2 235 2 103 2 53 2 157 2 81 2 147 2 
431 2 47 4 185 2 113 4 126 2 58 4 410 2 506 8 115 4 509 2 35 4 13 4 424 4 311 20 129 10 542 8 38 4 178 2 432 4 131 2 197 2 90 4 315 2 80 2 157 4 405 2 317 2 54 10 341 2 532 2 86 2 213 6 
237 2 550 2 
237 2 550 2 495 2 
87 4 530 2 225 26 388 8 459 8 227 8 301 2 4 4 90 8 531 4 5 6 461 8 92 8 303 6 96 6 306 8 462 64 6 4 390 2 169 6 10 12 309 2 13 12 310 12 311 124 391 6 312 14 101 6 171 4 395 4 536 2 464 4 397 2 174 2 15 6 538 4 103 2 316 2 317 8 539 12 106 2 17 4 176 2 238 2 540 6 399 4 19 2 541 2 239 2 21 10 468 4 22 2 108 10 403 4 240 4 241 2 111 16 546 4 329 44 549 4 113 34 410 2 115 2 553 2 245 2 475 2 27 10 335 4 476 4 188 4 336 4 555 16 557 4 480 2 481 4 558 8 482 2 420 2 250 8 343 8 483 4 421 2 252 14 190 4 35 18 346 4 128 4 563 2 424 8 129 10 38 16 348 2 192 2 39 18 566 2 194 2 567 4 131 2 196 2 132 2 197 16 133 2 427 2 428 2 136 2 46 8 494 2 431 2 47 34 50 10 206 4 432 26 575 2 576 4 434 4 261 20 498 2 54 36 145 2 358 4 265 2 438 2 502 4 439 20 361 2 441 2 579 2 58 2 59 4 507 2 509 8 363 4 270 6 63 4 510 2 64 2 366 2 581 6 273 2 367 2 274 8 150 10 511 14 447 38 582 2 370 4 69 2 585 4 152 6 277 4 278 4 280 8 371 2 213 8 281 4 154 10 373 2 375 4 374 4 282 4 72 2 451 2 453 4 285 6 75 2 286 2 287 6 78 4 454 2 377 16 157 8 83 6 291 26 293 6 295 4 525 4 158 4 220 2 85 8 159 10 526 4 86 2 
530 2 225 6 388 2 459 4 227 2 301 2 4 2 90 6 531 2 5 6 92 2 461 4 303 2 96 4 306 6 462 16 6 2 390 2 169 2 10 2 13 10 310 6 311 52 101 4 312 2 391 10 395 2 536 2 397 2 174 2 15 4 538 2 103 2 317 6 539 4 106 2 17 2 176 2 238 2 540 2 399 2 19 2 541 2 468 2 239 2 22 2 108 6 403 2 240 4 241 2 111 8 329 16 549 2 113 18 410 2 115 2 553 2 245 2 475 2 27 4 335 2 188 4 336 2 557 2 481 2 558 2 419 2 482 2 420 2 250 2 343 2 421 2 252 6 190 2 35 10 346 2 128 2 563 2 424 6 129 8 38 12 39 6 566 2 194 2 131 2 132 2 197 4 133 2 427 2 428 2 136 2 46 8 431 2 47 18 50 6 432 14 576 2 261 10 498 2 54 20 145 2 358 2 265 2 438 2 439 6 361 2 441 2 579 2 58 2 59 2 507 2 509 6 363 2 270 2 63 2 510 2 64 2 366 2 273 2 367 2 274 4 150 2 511 10 447 2 582 2 370 2 585 2 152 4 277 2 280 4 371 2 213 6 154 6 373 2 375 2 72 2 451 2 453 2 285 2 75 2 286 2 78 2 454 2 377 4 157 6 83 2 291 14 295 2 158 2 220 2 85 4 526 2 159 4 86 2 
587 2 228 4 357 2 231 2 157 2 352 2 529 2 297 2 305 4 354 2 471 2 56 2 279 2 327 2 18 2 259 2 262 2 
541 2 359 2 148 2 251 2 
484 2 47 4 571 4 113 4 22 2 509 4 35 2 11 2 13 8 424 4 311 12 129 6 211 2 38 2 414 2 432 4 463 2 240 2 131 2 234 2 90 4 156 2 157 6 317 4 54 8 420 2 123 2 213 6 493 2 430 2 
484 2 47 4 571 4 113 4 22 2 509 4 35 2 11 2 13 8 424 4 311 12 129 6 211 2 38 2 414 2 432 4 463 2 240 2 131 2 234 2 90 4 156 2 157 6 317 4 54 8 420 2 123 2 213 6 493 2 430 2 
185 1 22 1 240 1 314 1 7 1 
47 3 185 1 113 3 22 1 209 1 35 3 534 1 3 1 311 4 117 1 542 1 38 1 565 1 589 1 432 3 110 1 455 1 240 1 314 1 547 1 513 1 54 1 208 1 491 1 483 2 7 1 
47 3 113 3 22 1 209 1 35 3 534 1 3 1 311 4 38 1 117 1 542 1 565 1 589 1 432 3 366 1 110 1 455 1 240 2 314 1 547 1 513 1 24 1 54 1 208 1 491 1 483 2 7 1 
182 1 47 3 185 1 113 3 71 1 22 1 519 1 209 1 60 1 450 3 35 3 204 1 62 1 37 1 311 7 38 1 542 1 193 1 458 1 432 3 366 1 110 1 417 1 240 2 30 2 314 1 396 1 356 1 499 2 212 1 175 1 24 1 120 1 54 1 514 1 340 1 55 1 219 1 360 1 279 1 483 2 7 1 559 2 70 1 202 1 
57 1 22 2 189 1 58 2 209 1 60 2 509 1 35 7 3 1 62 2 210 3 37 1 424 2 129 6 542 1 38 3 565 1 193 2 178 1 365 1 458 1 110 1 366 1 240 3 89 2 131 1 547 1 90 2 212 2 513 1 24 2 514 1 181 2 532 1 448 1 491 1 213 3 70 1 202 2 7 2 431 1 47 9 185 2 113 7 71 1 410 1 519 2 97 1 450 2 49 1 115 2 534 1 204 2 413 1 13 1 311 25 117 1 589 1 313 1 432 7 455 1 556 1 30 2 314 2 396 2 172 1 356 1 499 2 157 1 317 1 175 1 120 1 54 8 248 1 219 2 55 1 439 1 360 2 208 1 86 1 483 4 559 4 
47 3 113 3 22 1 209 1 35 3 534 1 3 1 311 4 38 1 117 1 542 1 565 1 589 1 432 3 366 1 110 1 455 1 240 2 314 1 547 1 513 1 24 1 54 1 208 1 491 1 483 2 7 1 
