#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V FAILED junit.framework.AssertionFailedError 174 360 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V FAILED junit.framework.AssertionFailedError 174 360 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V FAILED junit.framework.AssertionFailedError 174 360 381 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V FAILED junit.framework.AssertionFailedError 174 360 381 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.RuntimeException (16,311) 124 191 411 287 312 113 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.RuntimeException (16,311) 124 191 411 287 312 113 (180,229,295,405) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.RuntimeException (16,311) 124 191 411 287 312 113 (180,229,295,405) (180,229,295,405) (180,229,295,405) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.RuntimeException (16,311) 124 191 411 287 312 113 (180,229,295,405) (180,229,295,405) (180,229,295,405) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.RuntimeException (16,311) 124 191 411 287 312 113 (180,229,295,405) (180,229,295,405) (180,229,295,405) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.RuntimeException (16,311) 124 191 411 287 312 113 (180,229,295,405) (180,229,295,405) (180,229,295,405) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.RuntimeException (16,311) 124 191 411 287 312 113 (180,229,295,405) (180,229,295,405) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.RuntimeException (16,311) 124 191 411 287 312 113 (180,229,295,405) (180,229,295,405) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 301 113 (180,229,295,405) (180,229,295,405) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 301 113 (180,229,295,405) (180,229,295,405) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 301 113 (180,229,295,405) (180,229,295,405) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 301 113 (180,229,295,405) (180,229,295,405) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.RuntimeException (16,311) 124 191 411 287 312 113 (180,229,295,405) (180,229,295,405) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 301 113 (180,229,295,405) (180,229,295,405) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 301 113 (180,229,295,405) (180,229,295,405) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 301 113 (180,229,295,405) (180,229,295,405) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 301 113 (180,229,295,405) (180,229,295,405) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.RuntimeException (16,311) 124 191 411 287 312 113 (180,229,295,405) (180,229,295,405) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.RuntimeException (16,311) 124 191 411 287 312 113 (180,229,295,405) (180,229,295,405) (180,229,295,405) (180,229,295,405) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.RuntimeException (16,311) 124 191 411 287 312 113 (180,229,295,405) (180,229,295,405) (180,229,295,405) (180,229,295,405) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.RuntimeException (16,311) 124 191 411 287 312 113 (180,229,295,405) (180,229,295,405) (180,229,295,405) (180,229,295,405) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.RuntimeException (16,311) 124 191 411 287 312 113 (180,229,295,405) (180,229,295,405) (180,229,295,405) (180,229,295,405) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.RuntimeException (16,311) 124 191 411 287 312 113 (180,229,295,405) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 301 113 (180,229,295,405) (180,229,295,405) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 301 113 (180,229,295,405) (180,229,295,405) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 301 113 (180,229,295,405) (180,229,295,405) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 301 113 (180,229,295,405) (180,229,295,405) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.RuntimeException (16,311) 124 191 411 287 312 113 (180,229,295,405) (180,229,295,405) (180,229,295,405) (180,229,295,405) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 301 113 (180,229,295,405) (180,229,295,405) (180,229,295,405) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 301 113 (180,229,295,405) (180,229,295,405) (180,229,295,405) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 301 113 (180,229,295,405) (180,229,295,405) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 301 113 (180,229,295,405) (180,229,295,405) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 301 113 (180,229,295,405) (180,229,295,405) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 301 113 (180,229,295,405) (180,229,295,405) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 301 113 (180,229,295,405) (180,229,295,405) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 301 113 (180,229,295,405) (180,229,295,405) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V ERROR java.lang.NullPointerException 86 
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V ERROR java.lang.NullPointerException 86 
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V ERROR java.lang.NullPointerException 86 
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V ERROR java.lang.NullPointerException 86 68 
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V ERROR java.lang.NullPointerException 86 68 
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 86 322 160 241 123 218 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 86 322 160 241 123 218 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 86 322 160 241 123 218 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 86 322 160 241 123 218 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 86 322 160 241 123 218 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V ERROR java.lang.NullPointerException 86 322 284 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V ERROR java.lang.NullPointerException 86 
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V ERROR java.lang.NullPointerException 86 
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V ERROR java.lang.NullPointerException 86 
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 86 322 160 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 86 322 160 
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 433 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 433 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V ERROR java.lang.NullPointerException 255 385 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V ERROR java.lang.NullPointerException 255 385 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V ERROR java.lang.NullPointerException 255 385 
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V ERROR java.lang.NullPointerException 255 385 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V ERROR java.lang.NullPointerException 255 385 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V | STATEMENT | 22784 | stmt -> ;
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z | ASSIGN | 4960 | = null
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.EventListenerList.TypeIterator:next()Ljava.lang.Object; | RETURN | 1995 | return null
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.graph.Path:labelGraph()Z | STATEMENT | 19036 | stmt -> ;
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension; | RETURN | 6343 | return null
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I | OPERATOR | 10228 | | -> &
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V | CONSTANT | 1428 | 0 -> 1
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle; | ASSIGN | 2893 | = null
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z | ASSIGN | 15257 | = null
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
133 2 102 6 51 2 242 2 105 2 264 2 267 10 374 1 55 2 108 2 270 2 417 4 248 2 250 2 31 20 32 8 83 2 63 2 195 8 321 2 354 2 85 2 143 2 118 2 39 6 252 8 392 2 176 4 279 2 326 2 280 2 149 2 327 2 328 2 92 2 17 4 281 8 331 2 396 2 398 2 46 7 69 2 178 2 157 2 179 2 234 8 285 2 97 2 239 1 159 2 341 2 
243 2 375 2 336 2 60 2 
133 2 102 2 326 2 280 2 267 10 328 2 428 2 281 4 17 4 108 2 271 2 250 2 157 2 179 2 234 4 32 4 31 18 63 2 341 2 252 4 39 4 
133 2 102 2 271 2 250 2 157 2 179 2 234 2 31 12 32 2 326 2 280 2 63 2 267 6 328 2 428 2 17 4 281 2 341 2 39 2 252 2 
334 2 419 2 232 2 371 2 
369 4 315 4 102 10 50 2 0 2 371 8 264 2 163 2 372 2 267 20 106 2 316 2 53 4 56 2 165 2 217 2 318 6 5 6 268 2 6 10 108 6 59 2 271 2 272 2 273 4 220 2 61 6 221 1 112 2 63 2 384 2 321 2 387 2 388 2 172 2 389 2 121 2 226 6 324 6 13 2 122 2 326 16 228 2 280 4 328 10 327 2 330 2 281 20 17 22 396 2 332 4 178 2 334 10 283 2 125 6 232 6 179 10 335 2 234 22 127 2 404 2 71 4 72 4 288 2 73 2 289 2 240 2 341 10 132 4 133 8 242 2 410 6 75 2 412 2 136 2 245 2 189 2 26 6 29 2 78 2 246 2 350 8 248 4 250 2 30 4 421 6 139 2 81 8 31 70 32 22 33 10 140 2 251 2 351 2 35 2 195 22 422 4 84 2 142 2 85 2 355 2 296 2 297 2 252 26 39 8 425 2 255 2 89 2 257 4 303 2 363 4 43 4 203 2 205 4 46 2 260 2 432 6 47 2 155 2 157 8 158 2 96 4 310 10 367 2 313 1 159 2 434 2 
133 1 102 1 242 1 25 1 57 1 431 1 294 1 31 1 20 1 222 1 21 1 99 1 224 1 171 1 131 1 
222 1 224 1 8 2 227 4 14 2 19 4 20 1 21 1 242 1 244 2 25 1 31 1 40 2 57 1 58 2 286 2 292 2 80 2 294 1 298 4 300 2 307 2 308 2 99 1 102 1 109 2 114 4 329 2 342 4 131 1 133 1 357 2 360 2 364 2 151 2 156 2 164 2 380 2 171 1 170 2 175 2 174 2 400 4 188 2 414 2 192 2 200 2 201 2 206 2 431 1 
109 2 8 2 227 4 14 2 329 2 19 2 237 2 342 2 244 2 360 2 40 2 148 2 364 2 156 4 370 2 164 2 383 2 170 2 277 2 174 2 175 2 400 4 286 2 183 2 292 2 414 2 192 2 80 2 298 2 200 2 300 2 307 2 308 2 
109 2 114 2 8 2 119 2 227 4 14 2 329 2 19 4 342 2 244 2 135 2 36 2 360 2 40 2 364 2 156 2 164 2 169 2 170 2 174 2 175 2 400 4 402 2 286 2 291 2 292 2 188 2 414 2 192 2 298 2 200 2 300 2 307 2 308 2 
109 2 114 2 8 2 119 2 227 4 14 2 329 2 19 4 342 2 244 2 135 2 36 2 360 2 40 2 364 2 156 2 164 2 381 2 169 2 170 2 174 2 175 2 400 4 402 2 286 2 291 2 292 2 188 2 414 2 192 2 80 2 298 2 200 2 300 2 307 2 308 2 
8 2 227 4 14 2 19 2 244 2 37 8 40 2 258 2 286 2 292 2 76 2 298 2 300 2 307 2 308 2 109 4 114 2 329 2 342 4 360 2 364 2 156 4 365 2 368 2 164 4 170 2 174 2 175 2 400 4 414 4 192 2 201 2 
214 2 320 2 115 4 323 4 338 2 129 10 31 8 145 2 45 4 264 4 269 2 393 2 88 4 93 2 210 6 100 4 
41 2 
214 2 323 4 216 2 145 2 393 2 88 4 264 6 93 2 55 2 45 4 320 2 31 10 403 2 210 4 115 4 338 2 100 4 129 10 343 2 197 2 
214 2 323 4 216 2 145 2 393 2 264 6 93 2 55 2 45 4 320 2 416 4 31 6 403 2 210 4 115 4 314 4 338 2 100 4 129 6 343 2 197 6 
216 2 55 2 31 2 264 2 403 2 343 2 197 2 
214 2 323 4 216 2 145 2 393 2 88 2 264 4 93 2 55 2 45 4 320 2 31 6 403 2 210 4 115 4 338 2 100 4 129 6 343 2 197 2 
133 2 216 2 145 2 88 4 346 2 264 6 326 2 267 10 328 2 55 2 93 2 17 2 320 2 70 6 157 2 401 2 179 2 31 18 403 2 341 2 343 2 197 2 
133 2 323 4 214 2 216 2 145 2 393 2 88 4 346 2 264 6 326 2 267 10 328 2 55 2 93 2 17 2 45 4 320 2 70 6 157 2 401 2 179 2 31 26 403 2 210 4 115 4 338 2 100 4 129 10 341 2 343 2 197 2 
133 2 323 4 214 2 145 2 393 2 346 2 326 2 267 2 328 2 93 2 17 2 397 2 45 4 320 2 269 2 70 2 157 2 179 2 31 4 210 4 115 4 338 2 100 4 129 2 341 2 
133 2 323 4 214 2 145 2 393 2 346 2 326 2 267 2 328 2 93 2 17 2 45 4 320 2 70 2 157 2 179 2 31 4 210 4 115 4 338 2 100 4 129 2 341 2 
262 8 161 2 102 2 242 2 103 2 344 4 407 2 345 2 24 4 347 2 265 2 134 6 411 2 107 2 4 2 191 2 349 4 59 4 110 6 247 4 79 2 111 2 34 2 382 2 113 2 275 4 276 2 173 2 390 4 9 2 423 2 120 2 253 2 299 2 198 4 11 4 426 4 124 2 90 2 150 4 66 2 152 2 304 4 429 10 395 2 67 2 306 2 231 2 95 2 177 4 334 1 126 4 233 2 285 2 96 16 311 2 182 2 312 2 404 2 287 2 159 2 406 2 185 2 
262 6 161 2 102 4 242 4 103 4 407 2 24 6 347 2 265 2 52 2 134 6 411 2 107 2 4 2 191 2 349 6 59 2 247 2 110 8 79 2 166 2 111 2 113 2 382 4 275 4 276 4 173 2 423 2 120 2 253 4 198 6 299 2 11 4 426 6 229 2 124 2 90 2 150 4 66 2 152 4 304 6 16 2 429 10 67 2 306 4 177 4 95 2 126 6 285 4 96 16 311 2 312 2 182 4 287 2 128 2 159 4 406 2 185 2 
262 8 161 2 102 2 242 2 103 2 407 2 23 2 24 8 347 2 265 2 134 6 411 2 317 4 107 6 77 4 4 2 191 2 349 8 59 6 247 6 110 6 79 2 138 2 379 2 111 6 295 2 223 2 38 2 382 2 113 2 275 4 276 2 173 2 390 4 391 2 423 2 120 6 253 2 299 2 198 8 11 4 426 4 229 2 124 2 90 2 150 4 66 6 304 8 429 10 67 2 306 2 430 2 95 2 177 4 126 4 180 2 285 2 96 18 311 2 98 2 182 2 312 2 287 2 159 2 406 2 185 2 130 2 
262 8 161 2 102 2 242 2 103 2 407 2 23 2 24 8 347 2 265 2 134 6 411 2 317 4 107 6 77 4 4 2 191 2 349 8 59 6 247 6 110 6 79 2 138 2 379 2 111 6 295 2 223 2 38 2 382 2 113 2 275 4 276 2 173 2 390 4 391 2 423 2 120 6 253 2 299 2 198 8 11 4 426 4 229 2 124 2 90 2 150 4 66 6 304 8 429 10 67 2 306 2 430 2 95 2 177 4 126 4 180 2 285 2 96 18 311 2 98 2 182 2 312 2 287 2 159 2 406 2 185 2 130 2 
262 8 161 2 102 2 242 2 103 2 407 2 23 2 24 8 347 2 265 2 134 6 411 2 317 4 107 6 77 4 4 2 191 2 349 8 59 6 247 6 110 6 79 2 138 2 379 2 111 6 295 2 223 2 38 2 382 2 113 2 275 4 276 2 173 2 390 4 391 2 423 2 120 6 253 2 299 2 198 8 11 4 426 4 229 2 124 2 90 2 150 4 66 6 304 8 429 10 67 2 306 2 430 2 95 2 177 4 126 4 180 2 285 2 96 18 311 2 98 2 182 2 312 2 287 2 159 2 406 2 185 2 130 2 
262 8 161 2 102 2 242 2 103 2 407 2 23 2 24 8 347 2 265 2 134 6 411 2 317 4 107 6 77 4 4 2 191 2 349 8 59 6 247 6 110 6 79 2 138 2 379 2 111 6 295 2 223 2 38 2 382 2 113 2 275 4 276 2 173 2 390 4 391 2 423 2 120 6 253 2 299 2 198 8 11 4 426 4 229 2 124 2 90 2 150 4 66 6 304 8 429 10 67 2 306 2 430 2 95 2 177 4 126 4 180 2 285 2 96 18 311 2 98 2 182 2 312 2 287 2 159 2 406 2 185 2 130 2 
262 6 161 2 102 2 242 2 103 2 407 2 24 4 347 2 265 2 134 4 411 2 107 4 4 2 191 2 349 4 59 4 247 4 110 4 79 2 111 4 113 2 382 2 275 4 276 2 173 2 423 2 120 4 253 2 198 4 299 2 11 4 426 4 229 2 124 2 90 2 150 4 66 4 304 4 429 8 67 2 306 2 95 2 177 4 126 4 180 2 285 2 96 14 311 2 98 2 182 2 312 2 287 2 159 2 406 2 185 2 
262 6 161 2 102 2 242 2 103 2 407 2 24 4 347 2 265 2 134 6 411 2 107 4 4 2 191 2 349 4 59 4 247 4 110 6 79 2 111 4 113 2 382 2 275 4 276 2 173 2 423 2 120 4 253 2 198 4 299 2 11 4 426 4 229 2 124 2 90 2 150 4 66 4 304 4 429 8 67 2 306 2 95 2 177 4 126 4 180 2 285 2 96 14 311 2 98 2 182 2 312 2 287 2 159 2 406 2 185 2 
262 8 161 2 102 4 242 4 103 4 407 2 23 2 24 8 347 2 265 2 134 8 411 2 413 2 317 4 107 4 77 4 4 2 191 2 349 8 59 4 247 4 110 8 79 2 166 2 138 2 379 2 111 4 223 2 38 2 113 2 382 4 275 4 353 2 276 4 173 2 390 4 391 2 423 2 120 4 253 4 198 8 299 2 11 4 301 2 426 6 229 2 124 2 90 2 150 4 66 4 152 2 304 8 16 2 429 12 67 2 306 4 430 2 95 2 177 4 126 4 180 2 285 4 96 20 311 2 98 2 182 4 312 2 287 2 159 4 406 2 185 2 130 2 
262 8 161 2 102 4 242 4 103 4 407 2 23 2 24 8 347 2 265 2 134 8 411 2 413 2 317 4 107 4 77 4 4 2 191 2 349 8 59 4 247 4 110 8 79 2 166 2 138 2 379 2 111 4 223 2 38 2 113 2 382 4 275 4 353 2 276 4 173 2 390 4 391 2 423 2 120 4 253 4 198 8 299 2 11 4 301 2 426 6 229 2 124 2 90 2 150 4 66 4 152 2 304 8 16 2 429 12 67 2 306 4 430 2 95 2 177 4 126 4 180 2 285 4 96 20 311 2 98 2 182 4 312 2 287 2 159 4 406 2 185 2 130 2 
262 6 161 2 102 2 242 2 103 2 407 2 23 2 24 8 347 2 265 2 134 6 411 2 413 2 317 4 107 4 77 4 4 2 191 2 349 8 59 4 247 4 110 6 79 2 138 2 379 2 111 4 223 2 38 2 113 2 382 2 275 4 276 2 173 2 390 4 391 2 423 2 120 4 253 2 198 8 299 2 11 4 301 2 426 2 229 2 124 2 90 2 150 4 66 4 304 8 429 8 67 2 306 2 430 2 95 2 177 4 126 2 180 2 285 2 96 14 311 2 98 2 182 2 312 2 287 2 159 2 406 2 185 2 130 2 
262 6 161 2 102 2 242 2 103 2 407 2 23 2 24 8 347 2 265 2 134 6 411 2 413 2 317 4 107 4 77 4 4 2 191 2 349 8 59 4 247 4 110 6 79 2 138 2 379 2 111 4 223 2 38 2 113 2 382 2 275 4 276 2 173 2 390 4 391 2 423 2 120 4 253 2 198 8 299 2 11 4 301 2 426 2 229 2 124 2 90 2 150 4 66 4 304 8 429 8 67 2 306 2 430 2 95 2 177 4 126 2 180 2 285 2 96 14 311 2 98 2 182 2 312 2 287 2 159 2 406 2 185 2 130 2 
262 6 161 2 102 2 242 2 103 2 407 2 24 4 347 2 265 2 134 6 411 2 107 4 4 2 191 2 349 4 59 4 247 4 110 6 79 2 111 4 113 2 382 2 275 4 276 2 173 2 423 2 120 4 253 2 198 4 299 2 11 4 426 4 229 2 124 2 90 2 150 4 66 4 304 4 429 8 67 2 306 2 95 2 177 4 126 4 180 2 285 2 96 14 311 2 98 2 182 2 312 2 287 2 159 2 406 2 185 2 
262 6 161 2 102 2 242 2 103 2 407 2 23 2 24 8 347 2 265 2 134 6 411 2 413 2 317 4 107 4 77 4 4 2 191 2 349 8 59 4 247 4 110 6 79 2 138 2 379 2 111 4 223 2 38 2 113 2 382 2 275 4 276 2 173 2 390 4 391 2 423 2 120 4 253 2 198 8 299 2 11 4 301 2 426 2 229 2 124 2 90 2 150 4 66 4 304 8 429 8 67 2 306 2 430 2 95 2 177 4 126 2 180 2 285 2 96 14 311 2 98 2 182 2 312 2 287 2 159 2 406 2 185 2 130 2 
262 6 161 2 102 2 242 2 103 2 407 2 23 2 24 8 347 2 265 2 134 6 411 2 413 2 317 4 107 4 77 4 4 2 191 2 349 8 59 4 247 4 110 6 79 2 138 2 379 2 111 4 223 2 38 2 113 2 382 2 275 4 276 2 173 2 390 4 391 2 423 2 120 4 253 2 198 8 299 2 11 4 301 2 426 2 229 2 124 2 90 2 150 4 66 4 304 8 429 8 67 2 306 2 430 2 95 2 177 4 126 2 180 2 285 2 96 14 311 2 98 2 182 2 312 2 287 2 159 2 406 2 185 2 130 2 
262 6 161 2 102 2 242 2 103 2 407 2 23 2 24 8 347 2 265 2 134 6 411 2 413 2 317 4 107 4 77 4 4 2 191 2 349 8 59 4 247 4 110 6 79 2 138 2 379 2 111 4 223 2 38 2 113 2 382 2 275 4 276 2 173 2 390 4 391 2 423 2 120 4 253 2 198 8 299 2 11 4 301 2 426 2 229 2 124 2 90 2 150 4 66 4 304 8 429 8 67 2 306 2 430 2 95 2 177 4 126 2 180 2 285 2 96 14 311 2 98 2 182 2 312 2 287 2 159 2 406 2 185 2 130 2 
262 6 161 2 102 2 242 2 103 2 407 2 23 2 24 8 347 2 265 2 134 6 411 2 413 2 317 4 107 4 77 4 4 2 191 2 349 8 59 4 247 4 110 6 79 2 138 2 379 2 111 4 223 2 38 2 113 2 382 2 275 4 276 2 173 2 390 4 391 2 423 2 120 4 253 2 198 8 299 2 11 4 301 2 426 2 229 2 124 2 90 2 150 4 66 4 304 8 429 8 67 2 306 2 430 2 95 2 177 4 126 2 180 2 285 2 96 14 311 2 98 2 182 2 312 2 287 2 159 2 406 2 185 2 130 2 
262 6 161 2 102 2 242 2 103 2 407 2 24 4 347 2 265 2 134 6 411 2 107 4 4 2 191 2 349 4 59 4 247 4 110 6 79 2 111 4 113 2 382 2 275 4 276 2 173 2 423 2 120 4 253 2 198 4 299 2 11 4 426 4 229 2 124 2 90 2 150 4 66 4 304 4 429 8 67 2 306 2 95 2 177 4 126 4 180 2 285 2 96 14 311 2 98 2 182 2 312 2 287 2 159 2 406 2 185 2 
262 12 161 2 102 4 242 4 103 4 407 2 24 4 347 2 265 2 134 6 411 2 107 8 4 2 191 2 349 4 59 8 247 8 110 6 79 2 111 8 295 2 382 4 113 2 275 4 276 4 173 2 423 2 120 8 253 4 299 2 198 4 11 4 426 4 229 2 124 2 90 2 150 4 66 8 152 2 304 4 429 16 67 2 306 4 95 2 177 4 126 4 180 2 285 4 96 28 311 2 98 2 182 4 312 2 405 2 287 2 159 4 406 2 185 2 
262 12 161 2 102 4 242 4 103 4 407 2 24 4 347 2 265 2 134 6 411 2 107 8 4 2 191 2 349 4 59 8 247 8 110 6 79 2 111 8 295 2 382 4 113 2 275 4 276 4 173 2 423 2 120 8 253 4 299 2 198 4 11 4 426 4 229 2 124 2 90 2 150 4 66 8 304 4 429 16 67 2 306 4 95 2 177 4 126 4 180 2 285 4 96 28 311 2 98 2 182 4 312 2 405 2 287 2 159 4 406 2 185 2 
262 12 161 2 102 4 242 4 103 4 407 2 24 4 347 2 265 2 134 6 411 2 107 8 4 2 191 2 349 4 59 8 247 8 110 6 79 2 111 8 295 2 382 4 113 2 275 4 276 4 173 2 423 2 120 8 253 4 299 2 198 4 11 4 426 4 229 2 124 2 90 2 150 4 66 8 304 4 429 16 67 2 306 4 95 2 177 4 126 4 180 2 285 4 96 28 311 2 98 2 182 4 312 2 405 2 287 2 159 4 406 2 185 2 
262 12 161 2 102 4 242 4 103 4 407 2 24 4 347 2 265 2 134 6 411 2 107 8 4 2 191 2 349 4 59 8 247 8 110 6 79 2 111 8 295 2 382 4 113 2 275 4 276 4 173 2 423 2 120 8 253 4 299 2 198 4 11 4 426 4 229 2 124 2 90 2 150 4 66 8 304 4 429 16 67 2 306 4 95 2 177 4 126 4 180 2 285 4 96 28 311 2 98 2 182 4 312 2 405 2 287 2 159 4 406 2 185 2 
262 6 161 2 102 4 242 4 103 4 407 2 24 4 347 2 265 2 134 8 411 2 107 2 4 2 191 2 349 4 59 2 247 2 110 8 79 2 166 2 111 2 113 2 382 4 275 4 353 2 276 4 173 2 423 2 120 2 253 4 198 4 299 2 11 4 426 8 229 2 124 2 90 2 150 4 66 2 152 2 304 4 16 2 429 10 67 2 306 4 177 4 95 2 126 6 285 4 96 16 311 2 312 2 182 4 287 2 159 4 406 2 185 2 
262 6 161 2 102 2 242 2 103 2 407 2 23 2 24 8 347 2 265 2 134 6 411 2 413 2 317 4 107 4 77 4 4 2 191 2 349 8 59 4 247 4 110 6 79 2 138 2 379 2 111 4 223 2 38 2 113 2 382 2 275 4 276 2 173 2 390 4 391 2 423 2 120 4 253 2 198 8 299 2 11 4 301 2 426 2 229 2 124 2 90 2 150 4 66 4 304 8 429 8 67 2 306 2 430 2 95 2 177 4 126 2 180 2 285 2 96 14 311 2 98 2 182 2 312 2 287 2 159 2 406 2 185 2 130 2 
262 6 161 2 102 2 242 2 103 2 407 2 23 2 24 8 347 2 265 2 134 6 411 2 413 2 317 4 107 4 77 4 4 2 191 2 349 8 59 4 247 4 110 6 79 2 138 2 379 2 111 4 223 2 38 2 113 2 382 2 275 4 276 2 173 2 390 4 391 2 423 2 120 4 253 2 198 8 299 2 11 4 301 2 426 2 229 2 124 2 90 2 150 4 66 4 304 8 429 8 67 2 306 2 430 2 95 2 177 4 126 2 180 2 285 2 96 14 311 2 98 2 182 2 312 2 287 2 159 2 406 2 185 2 130 2 
262 6 161 2 102 2 242 2 103 2 407 2 23 2 24 8 347 2 265 2 134 6 411 2 413 2 317 4 107 4 77 4 4 2 191 2 349 8 59 4 247 4 110 6 79 2 138 2 379 2 111 4 223 2 38 2 113 2 382 2 275 4 276 2 173 2 390 4 391 2 423 2 120 4 253 2 198 8 299 2 11 4 301 2 426 2 229 2 124 2 90 2 150 4 66 4 304 8 429 8 67 2 306 2 430 2 95 2 177 4 126 2 180 2 285 2 96 14 311 2 98 2 182 2 312 2 287 2 159 2 406 2 185 2 130 2 
262 6 161 2 102 2 242 2 103 2 407 2 23 2 24 8 347 2 265 2 134 6 411 2 413 2 317 4 107 4 77 4 4 2 191 2 349 8 59 4 247 4 110 6 79 2 138 2 379 2 111 4 223 2 38 2 113 2 382 2 275 4 276 2 173 2 390 4 391 2 423 2 120 4 253 2 198 8 299 2 11 4 301 2 426 2 229 2 124 2 90 2 150 4 66 4 304 8 429 8 67 2 306 2 430 2 95 2 177 4 126 2 180 2 285 2 96 14 311 2 98 2 182 2 312 2 287 2 159 2 406 2 185 2 130 2 
262 12 161 2 102 4 242 4 103 4 407 2 24 4 347 2 265 2 134 4 411 2 107 8 4 2 191 2 349 4 59 8 247 8 110 4 79 2 111 8 295 2 382 4 113 2 275 4 276 4 173 2 423 2 120 8 253 4 299 2 198 4 11 4 426 4 229 2 124 2 90 2 150 4 66 8 304 4 429 16 67 2 306 4 95 2 177 4 126 4 180 2 285 4 96 28 311 2 98 2 182 4 312 2 405 2 287 2 159 4 406 2 185 2 
262 10 161 2 102 4 242 4 103 4 407 2 23 2 24 8 347 2 265 2 134 8 411 2 413 2 317 4 107 6 77 4 4 2 191 2 349 8 59 6 247 6 110 8 79 2 166 2 138 2 379 2 111 6 295 2 223 2 38 2 382 4 113 2 275 4 353 2 276 4 173 2 390 4 391 2 423 2 120 6 253 4 299 2 198 8 11 4 301 2 426 6 229 2 124 2 90 2 150 4 66 6 152 2 304 8 16 2 429 14 67 2 306 4 430 2 95 2 177 4 126 4 180 2 285 4 96 24 311 2 98 2 182 4 312 2 287 2 159 4 406 2 185 2 130 2 
262 10 161 2 102 4 242 4 103 4 407 2 23 2 24 8 347 2 265 2 134 8 411 2 413 2 317 4 107 6 77 4 4 2 191 2 349 8 59 6 247 6 110 8 79 2 166 2 138 2 379 2 111 6 295 2 223 2 38 2 382 4 113 2 275 4 353 2 276 4 173 2 390 4 391 2 423 2 120 6 253 4 299 2 198 8 11 4 301 2 426 6 229 2 124 2 90 2 150 4 66 6 152 2 304 8 16 2 429 14 67 2 306 4 430 2 95 2 177 4 126 4 180 2 285 4 96 24 311 2 98 2 182 4 312 2 287 2 159 4 406 2 185 2 130 2 
262 6 161 2 102 2 242 2 103 2 407 2 23 2 24 8 347 2 265 2 134 6 411 2 413 2 317 4 107 4 77 4 4 2 191 2 349 8 59 4 247 4 110 6 79 2 138 2 379 2 111 4 223 2 38 2 113 2 382 2 275 4 276 2 173 2 390 4 391 2 423 2 120 4 253 2 198 8 299 2 11 4 301 2 426 2 229 2 124 2 90 2 150 4 66 4 304 8 429 8 67 2 306 2 430 2 95 2 177 4 126 2 180 2 285 2 96 14 311 2 98 2 182 2 312 2 287 2 159 2 406 2 185 2 130 2 
262 6 161 2 102 2 242 2 103 2 407 2 23 2 24 8 347 2 265 2 134 6 411 2 413 2 317 4 107 4 77 4 4 2 191 2 349 8 59 4 247 4 110 6 79 2 138 2 379 2 111 4 223 2 38 2 113 2 382 2 275 4 276 2 173 2 390 4 391 2 423 2 120 4 253 2 198 8 299 2 11 4 301 2 426 2 229 2 124 2 90 2 150 4 66 4 304 8 429 8 67 2 306 2 430 2 95 2 177 4 126 2 180 2 285 2 96 14 311 2 98 2 182 2 312 2 287 2 159 2 406 2 185 2 130 2 
262 6 161 2 102 2 242 2 103 2 407 2 23 2 24 8 347 2 265 2 134 6 411 2 413 2 317 4 107 4 77 4 4 2 191 2 349 8 59 4 247 4 110 6 79 2 138 2 379 2 111 4 223 2 38 2 113 2 382 2 275 4 276 2 173 2 390 4 391 2 423 2 120 4 253 2 198 8 299 2 11 4 301 2 426 2 229 2 124 2 90 2 150 4 66 4 304 8 429 8 67 2 306 2 430 2 95 2 177 4 126 2 180 2 285 2 96 14 311 2 98 2 182 2 312 2 287 2 159 2 406 2 185 2 130 2 
262 6 161 2 102 2 242 2 103 2 407 2 23 2 24 8 347 2 265 2 134 6 411 2 413 2 317 4 107 4 77 4 4 2 191 2 349 8 59 4 247 4 110 6 79 2 138 2 379 2 111 4 223 2 38 2 113 2 382 2 275 4 276 2 173 2 390 4 391 2 423 2 120 4 253 2 198 8 299 2 11 4 301 2 426 2 229 2 124 2 90 2 150 4 66 4 304 8 429 8 67 2 306 2 430 2 95 2 177 4 126 2 180 2 285 2 96 14 311 2 98 2 182 2 312 2 287 2 159 2 406 2 185 2 130 2 
262 6 161 2 102 2 242 2 103 2 407 2 23 2 24 8 347 2 265 2 134 6 411 2 413 2 317 4 107 4 77 4 4 2 191 2 349 8 59 4 247 4 110 6 79 2 138 2 379 2 111 4 223 2 38 2 113 2 382 2 275 4 276 2 173 2 390 4 391 2 423 2 120 4 253 2 198 8 299 2 11 4 301 2 426 2 229 2 124 2 90 2 150 4 66 4 304 8 429 8 67 2 306 2 430 2 95 2 177 4 126 2 180 2 285 2 96 14 311 2 98 2 182 2 312 2 287 2 159 2 406 2 185 2 130 2 
262 6 161 2 102 2 242 2 103 2 407 2 23 2 24 8 347 2 265 2 134 6 411 2 413 2 317 4 107 4 77 4 4 2 191 2 349 8 59 4 247 4 110 6 79 2 138 2 379 2 111 4 223 2 38 2 113 2 382 2 275 4 276 2 173 2 390 4 391 2 423 2 120 4 253 2 198 8 299 2 11 4 301 2 426 2 229 2 124 2 90 2 150 4 66 4 304 8 429 8 67 2 306 2 430 2 95 2 177 4 126 2 180 2 285 2 96 14 311 2 98 2 182 2 312 2 287 2 159 2 406 2 185 2 130 2 
96 2 42 2 86 2 
102 2 96 2 42 2 86 2 
316 2 155 2 388 2 159 2 96 2 42 2 86 2 
18 2 102 2 162 2 290 2 146 6 219 2 302 2 105 2 82 2 149 2 91 2 54 2 204 2 239 2 184 2 159 4 68 2 28 2 305 2 225 2 86 2 376 2 
18 2 102 2 162 2 290 2 146 6 219 2 302 2 105 2 82 2 149 2 91 2 54 2 204 2 239 2 184 2 159 4 68 2 28 2 305 2 225 2 86 2 376 2 
133 8 102 6 263 2 242 2 104 10 267 16 373 4 3 2 55 8 319 4 190 2 271 2 218 2 378 2 250 2 31 28 32 10 167 2 168 2 274 2 63 2 115 2 322 2 117 4 356 2 86 2 39 10 252 10 392 2 323 2 278 2 199 4 65 2 254 6 326 4 280 2 123 2 328 4 44 4 281 10 17 6 396 6 45 2 153 4 154 2 157 4 401 2 48 2 179 4 234 10 236 2 210 4 100 2 49 2 212 2 339 2 22 2 341 4 160 2 241 2 
133 8 102 6 263 2 242 2 104 10 267 16 373 4 3 2 55 8 319 4 190 2 271 2 218 2 378 2 250 2 31 28 32 10 167 2 168 2 274 2 63 2 115 2 322 2 117 4 356 2 86 2 39 10 252 10 392 2 323 2 278 2 199 4 65 2 254 6 326 4 280 2 123 2 328 4 44 4 281 10 17 6 396 6 45 2 153 4 154 2 157 4 401 2 48 2 179 4 234 10 236 2 210 2 100 2 49 2 212 2 339 2 22 2 341 4 160 2 241 2 
133 8 102 6 263 2 242 2 104 10 267 16 373 4 3 2 55 8 319 4 190 2 271 2 218 2 378 2 250 2 31 28 32 10 167 2 168 2 274 2 63 2 115 2 322 2 117 4 356 2 86 2 39 10 252 10 392 2 323 2 278 2 199 4 65 2 254 6 326 4 280 2 123 2 328 4 44 4 281 10 17 6 396 6 45 2 153 4 154 2 157 4 401 2 48 2 179 4 234 10 236 2 210 2 100 2 49 2 212 2 339 2 22 2 341 4 160 2 241 2 
133 8 102 8 263 2 101 2 242 2 104 14 267 20 373 4 3 2 55 8 319 4 190 2 271 2 218 2 250 2 378 2 31 38 32 14 167 2 168 4 274 2 63 2 115 2 322 2 117 4 356 2 86 2 39 14 252 14 392 2 323 2 278 2 199 4 65 2 361 2 254 8 326 4 280 2 123 2 328 4 44 6 281 14 17 6 396 8 45 2 70 2 153 4 154 2 157 4 401 2 48 2 179 4 234 14 236 2 210 2 100 2 49 2 212 2 339 2 22 2 341 4 160 2 241 2 
133 8 101 2 102 8 263 2 242 2 104 20 267 26 373 8 3 2 55 12 319 8 190 2 108 4 271 2 218 2 378 2 250 2 31 52 32 20 167 2 168 4 274 2 63 2 115 2 322 2 117 4 356 2 86 2 39 16 252 20 392 2 323 2 278 2 199 4 65 2 361 2 254 8 326 4 280 2 123 2 328 4 44 6 281 20 17 6 396 8 45 2 70 4 153 8 154 2 157 4 401 6 48 2 179 4 234 20 236 2 210 2 100 2 49 2 212 2 339 2 22 2 341 4 160 2 241 2 
133 4 392 1 102 2 323 2 104 4 424 2 326 2 373 2 267 6 427 2 328 2 55 2 319 2 17 2 281 4 108 2 45 2 153 2 284 2 157 2 420 2 179 2 234 4 31 10 32 4 210 4 211 2 115 2 322 2 100 2 239 2 159 1 341 2 86 2 252 4 39 2 
102 4 282 2 300 2 126 2 181 2 193 2 426 2 202 2 114 2 27 2 342 2 86 2 
102 4 300 2 426 2 202 2 364 2 27 2 192 2 282 2 126 2 308 2 181 2 193 2 114 2 342 2 86 2 
102 2 186 2 2 2 408 2 348 2 27 2 192 2 37 2 114 2 170 2 86 2 300 2 325 2 12 2 362 2 426 2 364 2 230 2 282 2 126 2 366 2 308 4 181 2 159 2 342 6 
133 4 102 4 50 2 242 2 264 2 326 6 280 4 267 10 328 2 189 2 281 4 17 10 432 8 271 2 178 2 250 4 157 4 273 2 179 4 234 4 31 20 32 4 33 2 63 2 195 8 337 2 196 2 85 2 341 2 252 4 39 4 74 2 
394 2 256 2 
141 2 256 2 394 2 
133 8 102 8 263 2 101 2 242 2 346 2 104 16 267 28 373 8 3 2 55 12 319 8 190 2 108 4 271 2 250 2 31 56 32 16 167 2 168 4 274 2 63 2 322 2 117 2 356 2 86 2 39 12 252 16 392 2 278 2 199 2 65 2 361 2 254 6 326 4 280 2 328 4 44 6 281 16 17 6 396 6 70 10 153 8 154 2 157 4 401 10 48 2 179 4 234 16 236 2 49 2 212 2 339 2 341 4 160 2 
133 8 102 6 263 2 242 2 104 10 373 6 267 16 3 2 55 10 319 6 190 2 271 2 250 2 167 2 32 10 31 28 274 2 168 2 63 2 322 2 117 2 356 2 86 2 252 10 39 10 392 2 278 2 199 2 65 2 254 4 326 4 280 2 328 4 44 4 17 6 281 10 396 4 153 6 154 2 157 4 401 2 179 4 48 2 234 10 236 2 49 2 22 2 339 2 341 4 160 2 
95 2 161 2 377 2 102 2 79 2 334 2 11 2 232 2 139 2 371 2 96 2 289 4 4 2 240 4 358 2 131 2 59 2 
392 2 87 2 293 2 147 2 
133 14 102 6 105 4 266 2 267 10 415 2 189 2 417 4 249 2 248 2 32 4 31 14 140 2 194 2 64 2 352 2 142 2 143 2 144 2 359 4 252 4 39 2 255 2 326 8 149 4 328 6 17 8 281 2 331 4 94 2 259 2 398 6 46 14 433 2 157 6 179 6 234 4 261 2 209 2 22 2 341 6 213 2 
133 14 102 6 105 4 266 2 267 10 415 2 189 2 417 4 249 2 248 2 32 4 31 14 140 2 194 2 64 2 352 2 142 2 143 2 144 2 359 4 252 4 39 2 255 2 326 8 149 4 328 6 17 8 281 2 331 4 94 2 259 2 398 6 46 14 433 2 157 6 179 6 234 4 261 2 209 2 22 2 341 6 213 2 
246 1 116 1 385 1 142 1 389 1 163 1 255 1 33 1 351 1 
246 1 116 1 385 1 142 1 389 1 163 1 255 1 33 1 351 1 
246 1 116 1 385 1 142 2 1 1 389 1 163 1 255 1 351 1 62 1 
315 1 215 1 226 2 324 3 10 1 1 1 255 1 409 1 267 1 363 1 203 1 318 1 26 1 205 1 6 1 281 3 108 2 137 1 399 2 333 1 208 1 30 1 234 3 335 1 32 3 309 1 31 7 7 1 96 1 33 1 62 1 251 1 310 1 195 1 71 1 385 1 238 1 142 2 72 1 386 1 389 1 340 1 39 1 252 3 132 2 
315 2 133 1 215 2 102 1 242 1 1 1 163 1 187 1 410 2 267 7 53 1 165 1 318 2 26 2 189 1 137 2 108 2 417 1 246 1 271 1 30 2 418 1 250 2 273 1 31 22 32 4 7 2 33 2 351 1 251 1 62 2 63 1 116 1 385 2 142 3 84 1 196 1 387 1 389 2 297 1 252 6 39 2 324 2 226 4 10 2 255 2 326 3 280 2 363 2 15 1 328 1 203 1 230 1 205 2 17 6 331 1 281 4 207 3 399 2 208 2 333 2 125 2 157 2 179 2 234 4 309 2 235 1 71 2 238 2 72 2 340 2 341 1 132 2 
246 1 116 1 385 1 142 2 1 1 389 1 163 1 255 1 351 1 62 1 
