#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V ERROR java.lang.NullPointerException 105 160 (162,166,443) 145 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V ERROR org.eclipse.swt.SWTException 312 219 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V ERROR org.eclipse.swt.SWTException 312 219 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V FAILED junit.framework.AssertionFailedError 263 219 227 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V FAILED junit.framework.AssertionFailedError 263 219 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.RuntimeException (345,363) 409 50 351 183 426 414 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.RuntimeException (345,363) 409 50 351 183 426 414 (167,326,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 132 4 14 (167,326,327,399) (167,326,327,399) (167,326,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 132 4 14 (167,326,327,399) (167,326,327,399) (167,326,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 132 4 14 (167,326,327,399) (167,326,327,399) (167,326,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 132 4 14 (167,326,327,399) (167,326,327,399) (167,326,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 132 4 14 (167,326,327,399) (167,326,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 132 4 14 (167,326,327,399) (167,326,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 132 4 14 (167,326,327,399) (167,326,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 132 4 14 (167,326,327,399) (167,326,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 132 4 14 (167,326,327,399) (167,326,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 132 4 14 (167,326,327,399) (167,326,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 132 4 14 (167,326,327,399) (167,326,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 132 4 14 (167,326,327,399) (167,326,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 132 4 14 (167,326,327,399) (167,326,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 132 4 14 (167,326,327,399) (167,326,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 132 4 14 (167,326,327,399) (167,326,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 132 4 14 (167,326,327,399) (167,326,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 132 4 14 (167,326,327,399) (167,326,327,399) (167,326,327,399) (167,326,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 132 4 14 (167,326,327,399) (167,326,327,399) (167,326,327,399) (167,326,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 132 4 14 (167,326,327,399) (167,326,327,399) (167,326,327,399) (167,326,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 132 4 14 (167,326,327,399) (167,326,327,399) (167,326,327,399) (167,326,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.RuntimeException (345,363) 409 50 351 183 426 414 (167,326,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 132 4 14 (167,326,327,399) (167,326,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 132 4 14 (167,326,327,399) (167,326,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 132 4 14 (167,326,327,399) (167,326,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 132 4 14 (167,326,327,399) (167,326,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 132 4 14 (167,326,327,399) (167,326,327,399) (167,326,327,399) (167,326,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 132 4 14 (167,326,327,399) (167,326,327,399) (167,326,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 132 4 14 (167,326,327,399) (167,326,327,399) (167,326,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 132 4 14 (167,326,327,399) (167,326,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 132 4 14 (167,326,327,399) (167,326,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 132 4 14 (167,326,327,399) (167,326,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 132 4 14 (167,326,327,399) (167,326,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 132 4 14 (167,326,327,399) (167,326,327,399) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 132 4 14 (167,326,327,399) (167,326,327,399) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V FAILED junit.framework.ComparisonFailure 332 91 358 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V FAILED junit.framework.ComparisonFailure 332 91 358 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V FAILED junit.framework.ComparisonFailure 332 91 358 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V FAILED junit.framework.ComparisonFailure 332 91 358 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V FAILED junit.framework.ComparisonFailure 332 91 358 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 235 382 (150,349,425) 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 235 382 (150,349,425) 
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Graphics:fillRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:setValues(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.LightweightSystem:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.text.LineRoot:commit()V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.ScaledGraphics:zoomFontHeight(I)I
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.text.BlockFlowLayout:flush()V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.text.NestedLine:getOuterAscent()I
org.eclipse.draw2d.Viewport:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.SWTGraphics:fillRectangle(IIII)V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.text.BlockFlowLayout:cleanup()V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlow:postValidate()V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.InlineFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.DeferredUpdateManager:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.Figure:isOpaque()Z
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.text.FlowContainerLayout:cleanup()V
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z | ASSIGN | 23811 | = null
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.Figure:paintChildren(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle; | CONDITION | 2736 | if (x) -> if (!x)
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.LineBox:getDescent()I
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.text.LineRoot:setLineTop(I)V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.text.BlockBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.Figure:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.ScaledGraphics:createFont(Lorg.eclipse.swt.graphics.FontData;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.LineBox:getAscent()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.BlockFlow:getHorizontalAligment()I
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.text.TextFragmentBox:getDescent()I
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.LineRoot:getVisibleTop()I
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.text.BlockFlowLayout:endLine()V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.Figure:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout; | RETURN | 3700 | return null
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData; | CONSTANT | 5803 | 0 -> -1
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.text.ContentBox:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.text.BlockFlowLayout:addCurrentLine()V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.text.LineRoot:contiguousCommit(Lorg.eclipse.draw2d.text.FlowBox;I)V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.text.FlowPage:postValidate()V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V | STATEMENT | 6011 | stmt -> ;
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V | STATEMENT | 4818 | stmt -> ;
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V | CONSTANT | 2781 | 1 -> 0
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.text.BlockFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.text.InlineFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.text.InlineFlowLayout:flush()V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.LightweightSystem.2:handleEvent(Lorg.eclipse.swt.widgets.Event;)V
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:addBelowPreviousLine(Lorg.eclipse.draw2d.text.CompositeBox;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.ScaledGraphics:getCachedFont(Lorg.eclipse.draw2d.ScaledGraphics.FontKey;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Viewport:useGraphicsTranslate()Z
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I | OPERATOR | 10228 | | -> &
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:hashCode()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.text.NestedLine:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.text.BlockFlowLayout:endBlock()V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.text.LineRoot:getBaseline()I
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.NestedLine:getOuterDescent()I
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.text.TextFragmentBox:getAscent()I
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.SWTGraphics:translate(II)V | OPERATOR | 31127 | += -> <<=
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.geometry.Rectangle:toString()Ljava.lang.String;
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.Viewport:getViewLocation()Lorg.eclipse.draw2d.geometry.Point; | RETURN | 3749 | return null
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.Figure:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.LineBox:getFragments()Ljava.util.List;
org.eclipse.draw2d.text.LineRoot:getVisibleBottom()I
org.eclipse.draw2d.text.BlockBox:toRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.text.NestedLine:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.LineBox:getTopMargin()I
org.eclipse.draw2d.text.LineBox:requiresBidi()Z
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.ScaledGraphics:dispose()V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:restoreState()V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
166 2 41 1 296 1 43 2 259 2 45 2 468 2 107 2 401 2 75 2 436 2 170 8 79 2 402 2 441 6 330 2 364 8 112 20 508 2 443 2 114 2 444 2 12 2 82 10 338 2 118 8 150 2 250 8 90 2 408 2 123 4 273 2 378 2 379 6 274 8 60 2 380 4 277 4 226 2 278 2 279 2 98 2 63 2 423 2 349 2 130 2 28 2 131 2 495 7 133 2 162 2 
197 2 502 2 275 2 5 2 
118 4 250 4 320 2 166 2 123 4 468 2 274 4 379 4 170 4 79 2 441 2 423 2 112 18 349 2 443 2 425 2 130 2 28 2 82 10 131 2 162 2 
118 2 79 2 250 2 441 2 320 2 166 2 349 2 112 12 123 4 443 2 130 2 425 2 468 2 379 2 274 2 28 2 82 6 131 2 162 2 170 2 
232 2 526 2 416 2 181 2 
135 2 355 4 105 2 232 3 431 2 166 10 138 4 139 2 467 6 322 2 258 2 259 2 468 2 143 2 299 4 170 10 436 2 79 2 402 4 145 2 441 8 80 2 173 2 244 2 209 2 208 2 364 10 211 1 112 30 212 6 443 8 216 2 116 2 82 12 247 4 338 2 118 8 250 12 251 2 56 2 408 2 123 18 181 2 410 2 92 2 94 2 379 2 274 10 451 2 185 2 254 2 454 2 346 2 226 2 385 2 156 2 315 2 420 2 421 2 99 2 423 2 424 2 349 2 493 2 389 2 130 6 425 2 160 4 28 14 526 2 131 6 30 2 193 2 391 2 162 8 430 2 
258 1 263 1 9 6 19 1 282 2 285 1 28 1 288 6 289 1 291 1 290 4 38 5 39 1 293 1 297 6 302 1 46 1 54 3 59 1 312 2 62 3 64 4 65 3 323 1 74 6 335 1 84 1 89 1 348 2 362 2 111 1 113 1 367 6 368 2 370 2 371 1 123 1 125 2 380 3 126 2 127 1 129 1 131 3 137 1 400 3 140 2 406 2 412 2 418 3 154 2 174 2 175 1 442 6 445 2 449 2 450 2 459 1 191 6 194 6 462 8 466 1 467 1 203 1 206 2 470 1 481 2 219 2 482 6 221 2 224 2 489 2 236 1 505 2 245 2 510 8 518 1 256 6 525 2 
258 1 263 1 9 6 13 2 19 1 285 1 28 1 288 6 289 1 290 4 291 1 38 3 39 1 293 1 297 6 302 1 46 1 54 3 59 1 312 2 62 2 65 3 66 2 323 1 74 6 335 1 84 1 89 1 362 2 111 1 113 1 367 6 368 1 371 1 123 1 380 3 126 2 127 3 129 1 131 3 137 1 140 2 400 3 406 2 412 2 418 3 174 2 442 6 175 1 445 1 179 2 449 2 450 2 459 1 191 8 194 6 462 6 466 1 467 1 202 2 203 1 206 1 470 1 481 2 219 2 482 6 489 2 236 1 505 1 245 2 510 6 518 1 256 6 522 2 525 2 
400 2 140 2 263 2 9 2 412 2 418 2 288 2 289 2 290 2 38 2 297 2 303 2 439 2 442 4 54 2 450 2 312 2 186 2 191 2 64 2 65 2 194 4 462 2 465 2 74 2 481 2 219 2 482 2 221 2 359 2 245 2 367 2 510 4 387 2 256 2 
400 2 140 2 263 2 9 2 412 2 418 2 288 2 289 2 290 2 38 2 297 2 303 2 439 2 442 4 54 2 450 2 312 2 186 2 191 2 64 2 65 2 194 4 462 2 465 2 74 2 481 2 219 2 482 2 221 2 227 2 359 2 362 2 245 2 367 2 510 4 387 2 256 2 
1 8 263 2 9 2 288 2 289 2 290 2 34 2 38 4 297 4 305 2 309 2 54 2 312 2 314 2 64 2 65 2 74 2 348 2 367 4 400 2 140 2 412 2 418 2 442 4 450 2 191 4 194 4 462 2 481 2 219 2 482 2 510 2 256 4 
101 2 37 2 103 2 232 1 199 2 234 2 396 2 44 2 434 2 501 2 298 6 73 2 143 16 77 2 76 2 4 2 302 4 240 8 471 4 504 2 441 2 363 2 243 4 331 2 11 4 175 4 50 2 405 2 215 4 12 2 14 2 148 4 337 2 514 2 220 2 16 2 85 2 251 4 407 2 222 4 446 2 409 2 121 2 183 2 95 2 485 2 414 2 456 4 278 2 279 2 280 4 97 2 419 2 521 4 23 2 283 6 316 10 25 4 351 2 426 2 287 2 132 2 195 4 
103 2 198 2 199 2 234 4 396 4 44 2 434 2 298 6 501 2 73 2 143 16 76 2 4 4 77 2 327 2 302 6 240 6 471 4 504 2 441 4 363 2 243 4 331 2 11 4 50 2 175 6 215 4 405 2 12 4 14 4 148 6 337 2 178 2 220 2 16 4 251 2 407 2 446 4 409 2 121 2 183 2 485 2 414 2 345 2 456 2 278 4 279 4 280 6 97 2 283 8 316 10 25 6 351 2 426 2 287 2 132 4 291 2 195 6 
16 2 441 2 251 6 316 10 234 2 446 2 44 6 434 4 485 6 326 2 12 2 399 2 132 2 14 2 143 18 4 2 76 6 327 2 279 2 278 2 240 8 456 6 
16 2 441 2 251 6 316 10 234 2 446 2 44 6 434 4 485 6 326 2 12 2 399 2 132 2 14 2 143 18 4 2 76 6 327 2 279 2 278 2 240 8 456 6 
16 2 441 2 251 6 316 10 234 2 446 2 44 6 434 4 485 6 326 2 12 2 399 2 132 2 14 2 143 18 4 2 76 6 327 2 279 2 278 2 240 8 456 6 
16 2 441 2 251 6 316 10 234 2 446 2 44 6 434 4 485 6 326 2 12 2 399 2 132 2 14 2 143 18 4 2 76 6 327 2 279 2 278 2 240 8 456 6 
16 2 441 2 251 4 316 8 234 2 446 2 44 4 434 2 326 2 485 4 12 2 132 2 14 2 143 14 4 2 76 4 327 2 279 2 278 2 240 6 456 4 
16 2 441 2 251 4 316 8 234 2 446 2 44 4 434 2 326 2 485 4 12 2 132 2 14 2 143 14 4 2 76 4 327 2 279 2 278 2 240 6 456 4 
16 4 251 4 441 4 316 12 446 4 234 4 44 4 434 2 485 4 326 2 12 4 14 4 132 4 143 20 76 4 4 4 327 2 456 4 278 4 279 4 240 8 
16 4 251 4 441 4 316 12 446 4 234 4 44 4 434 2 485 4 326 2 12 4 14 4 132 4 143 20 76 4 4 4 327 2 456 4 278 4 279 4 240 8 
16 2 441 2 251 4 316 8 234 2 446 2 44 4 434 2 326 2 485 4 12 2 132 2 14 2 143 14 4 2 76 4 327 2 279 2 278 2 240 6 456 4 
16 2 441 2 251 4 316 8 234 2 446 2 44 4 434 2 326 2 485 4 12 2 132 2 14 2 143 14 4 2 76 4 327 2 279 2 278 2 240 6 456 4 
16 2 441 2 251 4 316 8 234 2 446 2 44 4 434 2 326 2 485 4 12 2 132 2 14 2 143 14 4 2 76 4 327 2 279 2 278 2 240 6 456 4 
16 2 441 2 251 4 316 8 234 2 446 2 44 4 434 2 326 2 485 4 12 2 132 2 14 2 143 14 4 2 76 4 327 2 279 2 278 2 240 6 456 4 
16 2 441 2 251 4 316 8 234 2 446 2 44 4 434 2 326 2 485 4 12 2 132 2 14 2 143 14 4 2 76 4 327 2 279 2 278 2 240 6 456 4 
16 2 441 2 251 4 316 8 234 2 446 2 44 4 434 2 326 2 485 4 12 2 132 2 14 2 143 14 4 2 76 4 327 2 279 2 278 2 240 6 456 4 
16 2 441 2 251 4 316 8 234 2 446 2 44 4 434 2 326 2 485 4 12 2 132 2 14 2 143 14 4 2 76 4 327 2 279 2 278 2 240 6 456 4 
16 2 441 2 251 4 316 8 234 2 446 2 44 4 434 2 326 2 485 4 12 2 132 2 14 2 143 14 4 2 76 4 327 2 279 2 278 2 240 6 456 4 
16 4 251 8 234 4 446 4 44 8 167 2 434 6 485 8 326 2 399 2 143 28 4 4 76 8 327 2 240 12 279 4 278 4 456 8 441 4 316 16 12 4 132 4 14 4 
16 4 251 8 234 4 446 4 44 8 167 2 434 6 485 8 326 2 399 2 143 28 4 4 76 8 327 2 240 12 279 4 278 4 456 8 441 4 316 16 12 4 132 4 14 4 
16 4 251 8 234 4 446 4 44 8 167 2 434 6 485 8 326 2 399 2 143 28 4 4 76 8 327 2 240 12 279 4 278 4 456 8 441 4 316 16 12 4 132 4 14 4 
16 4 251 8 234 4 446 4 44 8 167 2 434 6 485 8 326 2 399 2 143 28 4 4 76 8 327 2 240 12 279 4 278 4 456 8 441 4 316 16 12 4 132 4 14 4 
103 2 199 2 234 4 396 2 44 2 434 2 298 8 501 2 73 2 143 16 76 2 4 4 77 2 327 2 302 6 240 6 471 4 504 2 441 4 363 2 243 4 331 2 11 4 50 2 175 8 215 4 405 2 12 4 14 4 148 4 337 2 220 2 16 4 251 2 407 2 446 4 409 2 121 2 183 2 485 2 414 2 345 2 456 2 278 4 279 4 280 4 97 2 283 8 316 10 25 4 351 2 426 2 287 2 192 2 132 4 291 2 195 4 
16 2 441 2 251 4 316 8 234 2 446 2 44 4 434 2 326 2 485 4 12 2 132 2 14 2 143 14 4 2 76 4 327 2 279 2 278 2 240 6 456 4 
16 2 441 2 251 4 316 8 234 2 446 2 44 4 434 2 326 2 485 4 12 2 132 2 14 2 143 14 4 2 76 4 327 2 279 2 278 2 240 6 456 4 
16 2 441 2 251 4 316 8 234 2 446 2 44 4 434 2 326 2 485 4 12 2 132 2 14 2 143 14 4 2 76 4 327 2 279 2 278 2 240 6 456 4 
16 2 441 2 251 4 316 8 234 2 446 2 44 4 434 2 326 2 485 4 12 2 132 2 14 2 143 14 4 2 76 4 327 2 279 2 278 2 240 6 456 4 
16 4 251 8 234 4 446 4 44 8 167 2 434 6 485 8 326 2 399 2 143 28 4 4 76 8 327 2 240 12 279 4 278 4 456 8 441 4 316 16 12 4 132 4 14 4 
16 4 251 6 441 4 316 14 446 4 234 4 44 6 434 4 326 2 485 6 12 4 399 2 14 4 132 4 143 24 76 6 4 4 327 2 456 6 278 4 279 4 240 10 
16 4 251 6 441 4 316 14 446 4 234 4 44 6 434 4 326 2 485 6 12 4 399 2 14 4 132 4 143 24 76 6 4 4 327 2 456 6 278 4 279 4 240 10 
16 2 441 2 251 4 316 8 234 2 446 2 44 4 434 2 326 2 485 4 12 2 132 2 14 2 143 14 4 2 76 4 327 2 279 2 278 2 240 6 456 4 
16 2 441 2 251 4 316 8 234 2 446 2 44 4 434 2 326 2 485 4 12 2 132 2 14 2 143 14 4 2 76 4 327 2 279 2 278 2 240 6 456 4 
16 2 441 2 251 4 316 8 234 2 446 2 44 4 434 2 326 2 485 4 12 2 132 2 14 2 143 14 4 2 76 4 327 2 279 2 278 2 240 6 456 4 
16 2 441 2 251 4 316 8 234 2 446 2 44 4 434 2 326 2 485 4 12 2 132 2 14 2 143 14 4 2 76 4 327 2 279 2 278 2 240 6 456 4 
16 2 441 2 251 4 316 8 234 2 446 2 44 4 434 2 326 2 485 4 12 2 132 2 14 2 143 14 4 2 76 4 327 2 279 2 278 2 240 6 456 4 
16 2 441 2 251 4 316 8 234 2 446 2 44 4 434 2 326 2 485 4 12 2 132 2 14 2 143 14 4 2 76 4 327 2 279 2 278 2 240 6 456 4 
22 2 270 2 143 2 
22 2 441 2 270 2 143 2 
22 2 87 2 12 2 270 2 308 2 469 2 143 2 
22 2 149 2 47 2 304 2 441 2 506 2 180 2 41 2 307 2 120 2 122 2 516 6 508 2 411 2 524 2 184 2 2 2 494 2 12 4 133 2 360 2 36 2 
22 2 149 2 47 2 304 2 441 2 506 2 180 2 41 2 307 2 120 2 122 2 516 6 508 2 411 2 524 2 184 2 2 2 494 2 12 4 133 2 360 2 36 2 
258 2 3 2 260 2 262 10 7 2 265 2 10 2 266 2 15 6 269 2 272 4 271 2 274 18 279 4 22 8 284 2 26 2 27 2 28 18 29 2 32 4 33 8 35 4 292 4 40 2 294 4 295 2 42 2 45 6 300 2 301 2 302 4 48 2 55 2 310 2 58 2 313 4 63 14 317 2 319 2 68 2 321 2 325 2 71 2 78 6 79 2 328 2 329 2 332 2 82 38 336 2 90 8 341 4 91 2 93 8 344 2 343 2 96 2 347 8 349 2 352 6 353 2 354 2 100 2 102 2 104 4 356 4 106 4 358 2 110 4 361 2 112 70 115 2 118 10 119 4 369 2 372 6 123 20 373 4 374 2 124 2 378 2 379 12 380 16 381 2 382 2 384 2 386 2 128 2 388 6 130 16 131 22 133 4 134 2 393 2 136 24 395 2 397 4 141 2 142 2 144 2 403 14 146 2 404 2 147 6 151 2 408 6 152 6 153 2 410 4 413 10 415 12 155 4 422 6 158 2 425 2 427 2 162 14 163 2 166 14 168 6 169 2 435 2 170 14 171 2 438 4 440 2 441 14 443 16 175 4 176 4 448 8 182 2 187 2 188 2 190 4 458 4 461 2 193 2 196 2 464 2 468 2 201 2 205 2 204 10 472 2 473 2 474 2 475 2 210 2 214 4 476 4 477 4 478 2 479 2 217 2 480 4 218 2 484 4 486 2 487 2 490 2 491 2 229 2 497 2 230 4 231 2 235 2 498 16 499 2 500 2 237 2 503 2 241 2 242 1 507 2 508 2 246 4 248 2 512 2 513 2 249 2 250 18 252 2 515 10 253 4 517 2 254 6 255 2 519 4 257 2 
136 24 395 2 258 2 397 4 3 2 141 2 142 2 260 2 262 10 144 2 7 2 265 2 403 14 146 2 10 2 404 2 266 2 147 6 15 6 269 2 151 2 408 6 152 6 153 2 271 2 272 4 410 4 274 18 413 10 415 12 279 4 155 4 22 8 422 6 26 2 158 2 284 2 27 2 425 2 427 2 28 18 29 2 32 4 33 8 162 14 163 2 35 4 40 2 292 4 166 14 294 4 42 2 295 2 45 6 168 6 169 2 435 2 300 2 301 2 302 4 170 14 171 2 438 4 441 14 48 2 440 2 175 4 443 16 176 4 55 2 310 2 448 8 58 2 182 2 313 4 187 2 63 14 188 2 190 4 458 4 317 2 461 2 193 2 196 2 464 2 319 2 68 2 321 2 468 2 325 2 201 2 71 2 204 10 205 2 78 4 79 2 473 2 472 2 474 2 328 2 475 2 329 2 332 2 210 2 214 4 476 4 477 4 478 2 479 2 217 2 480 4 82 38 336 2 218 2 90 8 341 4 484 4 91 2 93 8 343 2 344 2 486 2 487 2 96 2 347 8 490 2 491 2 349 2 352 6 353 2 354 2 100 2 497 2 229 2 102 2 230 4 104 4 356 4 231 2 106 4 235 2 498 16 499 2 500 2 237 2 358 2 503 2 110 4 361 2 241 2 507 2 112 70 508 2 246 4 115 2 248 2 118 10 513 2 119 4 512 2 249 2 369 2 250 18 252 2 515 10 372 6 253 4 373 4 123 20 124 2 374 2 379 12 378 2 517 2 380 16 381 2 255 2 254 6 382 2 519 4 384 2 386 2 128 2 257 2 388 6 130 16 131 22 133 4 134 2 393 2 
136 24 395 2 258 2 397 4 3 2 141 2 142 2 260 2 262 10 144 2 7 2 265 2 403 14 146 2 10 2 404 2 266 2 147 6 15 6 269 2 151 2 408 6 152 6 153 2 271 2 272 4 410 4 274 18 413 10 415 12 279 4 155 4 22 8 422 6 26 2 158 2 284 2 27 2 425 2 427 2 28 18 29 2 32 4 33 8 162 14 163 2 35 4 40 2 292 4 166 14 294 4 42 2 295 2 45 6 168 6 169 2 435 2 300 2 301 2 302 4 170 14 171 2 438 4 441 14 48 2 440 2 175 4 443 16 176 4 55 2 310 2 448 8 58 2 182 2 313 4 187 2 63 14 188 2 190 4 458 4 317 2 461 2 193 2 196 2 464 2 319 2 68 2 321 2 468 2 325 2 201 2 71 2 204 10 205 2 78 4 79 2 473 2 472 2 474 2 328 2 475 2 329 2 332 2 210 2 214 4 476 4 477 4 478 2 479 2 217 2 480 4 82 38 336 2 218 2 90 8 341 4 484 4 91 2 93 8 343 2 344 2 486 2 487 2 96 2 347 8 490 2 491 2 349 2 352 6 353 2 354 2 100 2 497 2 229 2 102 2 230 4 104 4 356 4 231 2 106 4 235 2 498 16 499 2 500 2 237 2 358 2 503 2 110 4 361 2 241 2 507 2 112 70 508 2 246 4 115 2 248 2 118 10 513 2 119 4 512 2 249 2 369 2 250 18 252 2 515 10 372 6 253 4 373 4 123 20 124 2 374 2 379 12 378 2 517 2 380 16 381 2 255 2 254 6 382 2 519 4 384 2 386 2 128 2 257 2 388 6 130 16 131 22 133 4 134 2 393 2 
136 38 395 4 258 4 397 4 3 6 141 4 142 2 260 2 262 10 144 2 7 4 265 4 146 4 403 22 10 2 404 2 266 2 147 8 15 12 269 2 17 2 151 2 408 8 152 10 153 2 271 4 272 8 410 6 274 26 413 18 415 18 276 2 279 4 155 4 22 12 281 4 422 10 26 4 158 4 284 2 27 2 425 2 286 2 427 4 28 24 29 2 32 4 33 16 162 20 163 2 35 6 40 2 292 8 166 20 294 8 42 4 295 2 45 6 168 8 169 2 435 6 300 4 301 2 302 6 170 20 171 2 438 4 441 20 48 4 440 2 175 6 443 22 176 6 55 2 310 2 448 18 58 2 182 4 311 2 313 6 187 2 63 24 188 2 190 8 458 4 317 2 318 2 461 4 193 2 196 4 463 2 464 2 319 2 68 2 321 4 325 2 468 2 201 4 71 2 72 2 205 2 204 20 78 4 79 2 473 2 472 4 474 2 328 2 475 6 329 4 210 4 332 2 214 8 476 8 81 2 477 8 478 2 479 2 217 2 480 6 82 62 83 2 336 2 218 6 90 8 341 6 484 4 91 2 223 2 93 12 342 4 343 2 344 2 486 2 487 4 96 4 347 12 490 4 491 2 349 2 352 10 353 2 354 2 496 2 100 2 497 4 229 4 102 2 230 4 104 8 231 2 356 10 106 8 235 2 498 30 499 4 500 2 237 2 358 2 503 2 110 4 361 4 241 2 507 4 112 102 508 2 246 8 115 2 248 2 118 14 513 4 512 2 119 4 249 2 369 2 250 26 252 4 515 10 372 10 253 6 373 6 123 26 124 2 374 4 376 2 379 16 378 2 517 2 380 26 381 2 255 2 254 8 382 2 519 4 386 2 384 2 128 4 257 2 388 18 130 22 131 28 133 4 134 6 392 2 393 4 
136 44 395 4 258 10 397 4 3 8 141 6 142 2 260 2 262 10 144 2 7 4 265 4 146 6 403 22 10 2 404 2 266 2 147 8 15 16 269 2 17 4 151 6 408 8 152 14 153 2 271 6 272 8 410 8 274 36 413 18 415 26 276 4 279 8 155 8 22 16 281 8 422 10 423 4 26 4 158 6 284 2 27 2 425 2 286 4 427 4 28 38 29 2 32 4 33 16 162 26 163 2 35 8 40 2 292 8 166 26 294 8 42 4 295 2 45 6 168 8 169 2 435 6 300 6 301 2 302 4 170 28 171 2 438 4 441 28 48 4 440 2 175 4 443 32 176 6 55 2 310 2 57 4 448 26 58 2 182 4 311 4 313 8 187 2 63 34 188 2 190 8 458 4 317 2 318 2 461 4 193 6 196 6 463 2 464 2 319 2 68 2 321 4 325 2 468 2 201 6 71 2 72 4 205 2 204 20 78 4 79 2 473 2 472 4 474 2 328 2 475 8 329 6 210 4 332 2 214 12 476 12 81 4 477 12 478 2 479 2 217 2 480 8 82 100 83 4 336 2 218 8 90 12 341 8 484 4 91 2 223 4 93 16 342 8 343 2 344 2 486 2 487 6 96 4 347 16 490 4 491 2 349 2 352 14 353 2 496 4 354 2 100 2 497 4 229 4 102 2 230 8 104 8 231 2 356 14 106 12 235 2 498 38 499 4 500 2 237 2 358 2 108 2 503 2 110 8 361 4 241 2 507 4 112 150 508 2 246 8 115 2 248 2 118 20 513 6 512 2 119 8 249 2 369 2 250 36 252 4 515 10 372 14 253 8 373 6 123 40 124 2 374 4 379 18 378 2 517 2 380 30 381 2 255 2 254 10 382 2 519 4 386 2 384 2 128 6 257 2 388 26 130 32 131 38 133 4 392 4 134 8 393 4 
54 2 38 2 371 2 18 2 71 2 400 2 238 2 302 4 383 2 22 2 441 4 207 2 113 2 175 4 161 2 64 2 53 2 
54 2 38 2 18 2 412 2 400 2 140 2 238 2 455 2 302 2 22 2 441 4 207 2 175 2 161 2 64 2 53 2 
38 6 1 2 398 2 71 2 400 2 140 2 238 2 302 2 470 2 441 2 207 2 175 2 12 2 481 2 54 4 340 2 18 2 59 2 412 2 488 2 22 2 457 2 157 2 492 2 64 2 
118 4 250 4 151 2 138 8 166 2 258 2 259 2 123 10 468 4 274 4 379 4 453 2 170 4 279 2 79 4 264 2 421 2 441 4 63 2 364 8 112 20 349 2 443 4 130 4 425 2 28 6 82 10 131 4 193 2 267 2 162 2 338 2 
239 2 428 2 
21 2 428 2 239 2 
230 6 463 2 166 2 235 2 237 2 468 2 110 6 301 2 170 12 79 2 441 6 10 2 404 2 112 30 443 2 176 6 217 2 82 16 118 12 119 2 369 2 250 12 90 10 408 6 373 4 123 4 379 10 274 12 378 2 381 2 415 10 382 2 96 4 155 6 384 2 187 2 491 2 423 2 349 2 425 2 130 2 318 2 28 2 29 2 131 2 162 2 
230 6 166 4 235 2 500 2 468 2 237 2 301 2 110 6 170 10 79 2 441 4 10 2 404 2 112 28 443 4 176 4 217 2 82 16 118 10 369 2 250 10 90 10 408 4 123 6 373 2 378 2 274 10 379 10 381 2 415 6 382 2 96 2 384 2 155 6 349 2 425 2 130 4 28 4 131 4 29 2 162 4 
103 2 315 2 251 2 441 2 232 2 407 2 243 2 331 2 447 2 181 2 200 2 501 2 116 4 526 2 203 2 143 2 454 4 
378 2 0 2 225 2 61 2 
67 2 394 2 69 2 70 2 323 2 324 10 143 2 401 2 204 2 261 2 262 2 6 2 8 2 402 2 333 2 213 2 334 2 12 2 82 12 268 4 86 2 88 2 339 2 483 2 410 2 274 6 412 2 20 2 417 2 24 2 98 6 350 2 159 2 28 8 228 2 495 16 31 2 429 2 162 6 164 2 165 2 166 6 233 2 432 2 297 2 357 4 45 4 500 2 433 2 109 2 170 6 437 2 46 2 172 2 441 6 306 2 112 24 366 2 49 2 365 2 508 4 443 6 51 6 52 2 509 2 511 2 177 2 117 2 118 4 250 6 56 2 123 8 375 2 377 2 379 4 518 2 380 4 452 4 254 2 520 2 189 2 130 6 460 2 131 20 390 2 193 2 133 4 
67 2 394 2 69 2 70 2 323 2 324 10 143 2 401 2 204 2 261 2 262 2 6 2 8 2 402 2 333 2 213 2 334 2 12 2 82 14 268 4 86 2 88 2 339 2 483 2 410 2 274 8 412 2 20 2 417 2 24 2 98 6 350 2 159 2 28 8 228 2 495 18 31 2 429 2 162 6 164 2 165 2 166 6 233 2 432 2 297 2 357 4 45 4 500 2 433 2 109 2 170 8 437 2 46 2 172 2 441 6 306 2 112 28 366 2 49 2 365 2 508 4 443 6 51 6 52 2 509 2 511 2 177 2 117 2 118 6 250 8 56 2 123 8 375 2 377 2 379 6 518 2 380 4 452 4 254 2 520 2 189 2 523 2 130 6 460 2 131 20 390 2 193 2 133 4 
