#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V ERROR java.lang.NullPointerException 17 73 (3,107,226) (3,107,226) 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V ERROR java.lang.NullPointerException 17 73 (3,107,226) (3,107,226) 
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V ERROR java.lang.NullPointerException 17 73 (3,107,226) (3,107,226) 
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V ERROR org.eclipse.swt.SWTException 185 172 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.ArrayIndexOutOfBoundsException 188 202 112 135 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 112 135 (19,54,158,238) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 112 135 (19,54,158,238) (19,54,158,238) (19,54,158,238) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 112 135 (19,54,158,238) (19,54,158,238) (19,54,158,238) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 112 135 (19,54,158,238) (19,54,158,238) (19,54,158,238) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 112 135 (19,54,158,238) (19,54,158,238) (19,54,158,238) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 112 135 (19,54,158,238) (19,54,158,238) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 112 135 (19,54,158,238) (19,54,158,238) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 112 135 (19,54,158,238) (19,54,158,238) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 112 135 (19,54,158,238) (19,54,158,238) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 112 135 (19,54,158,238) (19,54,158,238) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 112 135 (19,54,158,238) (19,54,158,238) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 112 135 (19,54,158,238) (19,54,158,238) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 112 135 (19,54,158,238) (19,54,158,238) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 112 135 (19,54,158,238) (19,54,158,238) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 112 135 (19,54,158,238) (19,54,158,238) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 112 135 (19,54,158,238) (19,54,158,238) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 112 135 (19,54,158,238) (19,54,158,238) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 112 135 (19,54,158,238) (19,54,158,238) (19,54,158,238) (19,54,158,238) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 112 135 (19,54,158,238) (19,54,158,238) (19,54,158,238) (19,54,158,238) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 112 135 (19,54,158,238) (19,54,158,238) (19,54,158,238) (19,54,158,238) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 112 135 (19,54,158,238) (19,54,158,238) (19,54,158,238) (19,54,158,238) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 112 135 (19,54,158,238) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 112 135 (19,54,158,238) (19,54,158,238) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 112 135 (19,54,158,238) (19,54,158,238) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 112 135 (19,54,158,238) (19,54,158,238) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 112 135 (19,54,158,238) (19,54,158,238) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 112 135 (19,54,158,238) (19,54,158,238) (19,54,158,238) (19,54,158,238) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 112 135 (19,54,158,238) (19,54,158,238) (19,54,158,238) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 112 135 (19,54,158,238) (19,54,158,238) (19,54,158,238) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 112 135 (19,54,158,238) (19,54,158,238) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 112 135 (19,54,158,238) (19,54,158,238) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 112 135 (19,54,158,238) (19,54,158,238) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 112 135 (19,54,158,238) (19,54,158,238) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 112 135 (19,54,158,238) (19,54,158,238) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 112 135 (19,54,158,238) (19,54,158,238) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 17 73 (3,107,226) 58 (3,107,226) 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 17 73 (3,107,226) 58 (3,107,226) 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 17 73 (3,107,226) 58 (3,107,226) 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 17 73 (3,107,226) 58 (3,107,226) 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 17 73 (3,107,226) 58 (3,107,226) 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V ERROR java.lang.NullPointerException 17 73 (3,107,226) 245 (3,107,226) 
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 17 73 (3,107,226) 58 (3,107,226) 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 17 73 (3,107,226) 58 (3,107,226) 
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 40 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 40 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.Figure:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V | CONDITION | 14383 | if (x) -> if (!x)
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.FocusTraverseManager:isFocusEligible(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.SWTEventDispatcher:dispatchFocusLost(Lorg.eclipse.swt.events.FocusEvent;)V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V | ASSIGN | 11550 | = null
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.PointList:PointList([I)V | CONSTANT | 1365 | 2 -> 1
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.SWTEventDispatcher:setFocus(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.FocusTraverseManager:getNextFocusableFigure(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle; | RETURN | 16464 | return null
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.StackLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V | STATEMENT | 3119 | stmt -> ;
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.FocusTraverseManager:getCurrentFocusOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.FreeformLayout:getOrigin(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point; | OPERATOR | 8225 | < -> ==
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.Graphics:fillRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.XYLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.LightweightSystem.EventHandler:focusLost(Lorg.eclipse.swt.events.FocusEvent;)V
org.eclipse.draw2d.SWTGraphics:restoreState()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V | CONSTANT | 1428 | 0 -> -1
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Point:Point(II)V | STATEMENT | 1760 | stmt -> ;
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.Figure:isFocusTraversable()Z
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.SWTEventDispatcher:getFocusTraverseManager()Lorg.eclipse.draw2d.FocusTraverseManager;
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.Figure:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.geometry.Rectangle:toString()Ljava.lang.String;
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:fillRectangle(IIII)V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension; | RETURN | 6343 | return null
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.LightweightSystem.EventHandler:focusGained(Lorg.eclipse.swt.events.FocusEvent;)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.Figure:isOpaque()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.SWTEventDispatcher:dispatchFocusGained(Lorg.eclipse.swt.events.FocusEvent;)V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.Figure:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getClientArea()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.Figure:paintChildren(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.BufferedGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
6 2 171 2 143 2 226 2 161 2 278 2 1 2 284 2 87 2 70 6 17 2 73 2 29 2 220 2 231 4 107 2 
85 2 79 2 243 2 249 2 
70 2 17 2 3 2 73 2 226 2 231 2 
70 2 17 2 3 2 73 2 226 2 231 2 
114 2 228 2 169 2 8 2 
141 2 142 2 143 1 1 1 146 1 2 1 148 2 149 1 151 1 6 3 156 1 9 2 11 2 12 1 160 3 14 1 16 1 162 6 20 6 21 1 22 1 165 3 23 1 167 1 26 1 27 5 170 1 28 4 29 3 31 2 32 2 171 1 34 1 172 2 173 1 176 2 177 1 35 1 179 2 36 6 38 2 42 6 44 1 185 2 186 1 46 2 48 3 49 1 51 2 189 1 190 1 56 1 194 1 195 1 196 1 198 3 199 1 200 2 201 3 61 1 203 1 63 5 209 4 210 1 211 1 70 6 218 1 221 4 72 4 222 1 223 1 224 2 75 3 76 1 77 1 80 1 230 1 83 3 231 5 86 4 233 1 234 2 93 3 237 2 95 2 239 1 97 1 241 1 242 1 244 4 99 4 101 4 247 4 105 2 250 2 253 1 108 1 254 1 256 1 113 1 257 2 258 2 114 1 115 3 259 2 116 1 260 1 118 1 261 2 263 3 265 1 122 2 124 1 269 1 125 2 128 2 271 2 273 7 275 4 274 1 276 1 279 1 131 1 280 1 281 1 133 2 285 2 134 1 286 1 287 5 136 2 291 2 139 1 140 2 
9 2 12 2 160 2 21 1 165 2 25 2 27 4 28 2 31 2 32 1 172 2 176 1 178 2 179 2 36 2 38 1 42 2 185 2 49 2 190 1 198 2 201 1 203 1 63 4 205 2 209 2 210 1 70 2 218 1 221 4 72 2 75 1 80 2 83 2 231 1 86 2 234 2 93 2 95 1 97 1 99 2 247 2 103 2 105 1 250 1 253 1 110 2 115 1 260 1 263 1 122 1 125 2 128 2 271 1 273 1 275 2 133 2 285 2 287 2 139 1 140 1 
72 2 5 2 80 2 83 3 86 2 9 2 12 2 234 2 160 2 93 2 97 2 21 2 165 3 244 2 99 2 27 4 28 2 31 2 247 2 172 2 176 1 253 2 179 2 36 2 38 1 183 2 42 4 185 2 47 2 260 2 263 2 264 2 125 2 272 2 275 2 198 2 203 2 63 4 133 2 209 2 285 2 210 2 212 2 287 2 291 2 70 2 139 2 221 2 
5 2 9 2 12 2 160 2 21 2 165 4 27 4 28 2 31 2 172 2 176 2 179 2 36 2 38 2 183 2 42 4 185 2 47 2 198 2 63 4 203 2 209 2 210 2 212 2 70 2 221 2 72 2 80 2 83 4 86 2 234 2 93 2 97 2 244 2 99 2 246 2 247 2 253 2 260 2 263 2 264 2 125 2 128 2 272 2 275 2 133 2 285 2 287 2 291 2 139 2 
12 2 160 2 164 8 21 2 165 4 27 4 28 4 31 2 172 2 176 2 179 2 180 2 36 2 38 2 42 2 185 2 45 2 198 2 203 2 63 4 64 2 209 2 210 2 70 2 221 4 72 4 80 2 83 4 86 4 234 2 236 2 93 2 97 2 244 2 99 2 247 2 253 2 260 2 261 2 263 2 125 2 275 2 133 2 285 2 287 4 139 2 
104 10 126 2 41 2 145 8 112 2 66 2 262 2 188 2 129 4 189 16 68 2 157 2 135 2 114 1 43 2 289 4 26 2 214 2 130 2 201 2 4 2 202 2 15 2 37 4 229 2 30 2 207 4 82 2 102 2 231 2 163 2 294 2 155 4 
104 8 26 4 130 4 201 4 126 4 41 2 145 4 112 2 66 4 262 4 189 12 157 4 82 4 231 4 102 4 54 2 135 2 
104 8 126 2 41 6 145 6 112 2 66 2 262 2 129 4 189 14 157 2 158 2 54 2 135 2 43 4 289 4 26 2 214 2 130 2 201 2 168 2 4 4 202 2 238 2 37 4 229 4 82 2 231 2 102 2 
104 8 126 2 41 6 145 6 112 2 66 2 262 2 129 4 189 14 157 2 158 2 54 2 135 2 43 4 289 4 26 2 214 2 130 2 201 2 168 2 4 4 202 2 238 2 37 4 229 4 82 2 231 2 102 2 
104 8 126 2 41 6 145 6 112 2 66 2 262 2 129 4 189 14 157 2 158 2 54 2 135 2 43 4 289 4 26 2 214 2 130 2 201 2 168 2 4 4 202 2 238 2 37 4 229 4 82 2 231 2 102 2 
104 8 126 2 41 6 145 6 112 2 66 2 262 2 129 4 189 14 157 2 158 2 54 2 135 2 43 4 289 4 26 2 214 2 130 2 201 2 168 2 4 4 202 2 238 2 37 4 229 4 82 2 231 2 102 2 
104 6 126 2 41 4 145 4 112 2 66 2 262 2 129 2 189 10 157 2 54 2 135 2 43 2 289 2 26 2 214 2 130 2 201 2 168 2 4 2 202 2 238 2 37 4 229 2 82 2 231 2 102 2 
104 6 126 2 41 4 145 4 112 2 66 2 262 2 129 2 189 10 157 2 54 2 135 2 43 2 289 2 26 2 214 2 130 2 201 2 168 2 4 2 202 2 238 2 37 4 229 2 82 2 231 2 102 2 
104 10 126 4 41 4 145 6 112 2 66 4 262 4 129 2 189 16 157 4 54 2 135 2 43 2 289 2 26 4 214 2 130 4 201 4 168 2 4 2 202 2 238 2 37 4 229 2 82 4 102 4 231 4 
104 10 126 4 41 4 145 6 112 2 66 4 262 4 129 2 189 16 157 4 54 2 135 2 43 2 289 2 26 4 214 2 130 4 201 4 168 2 4 2 202 2 238 2 37 4 229 2 82 4 102 4 231 4 
104 6 126 2 41 4 145 4 112 2 66 2 262 2 129 2 189 10 157 2 54 2 135 2 43 2 289 2 26 2 214 2 130 2 201 2 168 2 4 2 202 2 238 2 37 4 229 2 82 2 231 2 102 2 
104 6 126 2 41 4 145 4 112 2 66 2 262 2 129 2 189 10 157 2 54 2 135 2 43 2 289 2 26 2 214 2 130 2 201 2 168 2 4 2 202 2 238 2 37 4 229 2 82 2 231 2 102 2 
104 6 126 2 41 4 145 4 112 2 66 2 262 2 129 2 189 10 157 2 54 2 135 2 43 2 289 2 26 2 214 2 130 2 201 2 168 2 4 2 202 2 238 2 37 4 229 2 82 2 231 2 102 2 
104 6 126 2 41 4 145 4 112 2 66 2 262 2 129 2 189 10 157 2 54 2 135 2 43 2 289 2 26 2 214 2 130 2 201 2 168 2 4 2 202 2 238 2 37 4 229 2 82 2 231 2 102 2 
104 6 126 2 41 4 145 4 112 2 66 2 262 2 129 2 189 10 157 2 54 2 135 2 43 2 289 2 26 2 214 2 130 2 201 2 168 2 4 2 202 2 238 2 37 4 229 2 82 2 231 2 102 2 
104 6 126 2 41 4 145 4 112 2 66 2 262 2 129 2 189 10 157 2 54 2 135 2 43 2 289 2 26 2 214 2 130 2 201 2 168 2 4 2 202 2 238 2 37 4 229 2 82 2 231 2 102 2 
104 6 126 2 41 4 145 4 112 2 66 2 262 2 129 2 189 10 157 2 54 2 135 2 43 2 289 2 26 2 214 2 130 2 201 2 168 2 4 2 202 2 238 2 37 4 229 2 82 2 231 2 102 2 
104 6 126 2 41 4 145 4 112 2 66 2 262 2 129 2 189 10 157 2 54 2 135 2 43 2 289 2 26 2 214 2 130 2 201 2 168 2 4 2 202 2 238 2 37 4 229 2 82 2 231 2 102 2 
104 14 126 4 41 8 145 10 112 2 66 4 262 4 129 6 189 24 157 4 158 2 54 2 135 2 43 6 289 6 26 4 214 2 130 4 201 4 168 2 4 6 202 2 238 2 37 4 229 6 19 2 82 4 102 4 231 4 
104 14 126 4 41 8 145 10 112 2 66 4 262 4 129 6 189 24 157 4 158 2 54 2 135 2 43 6 289 6 26 4 214 2 130 4 201 4 168 2 4 6 202 2 238 2 37 4 229 6 19 2 82 4 102 4 231 4 
104 14 126 4 41 8 145 10 112 2 66 4 262 4 129 6 189 24 157 4 158 2 54 2 135 2 43 6 289 6 26 4 214 2 130 4 201 4 168 2 4 6 202 2 238 2 37 4 229 6 19 2 82 4 102 4 231 4 
104 14 126 4 41 8 145 10 112 2 66 4 262 4 129 6 189 24 157 4 158 2 54 2 135 2 43 6 289 6 26 4 214 2 130 4 201 4 168 2 4 6 202 2 238 2 37 4 229 6 19 2 82 4 102 4 231 4 
104 8 26 4 130 4 201 4 126 4 41 2 145 4 112 2 66 4 262 4 189 12 157 4 82 4 231 4 102 4 54 2 135 2 
104 6 126 2 41 4 145 4 112 2 66 2 262 2 129 2 189 10 157 2 54 2 135 2 43 2 289 2 26 2 214 2 130 2 201 2 168 2 4 2 202 2 238 2 37 4 229 2 82 2 231 2 102 2 
104 6 126 2 41 4 145 4 112 2 66 2 262 2 129 2 189 10 157 2 54 2 135 2 43 2 289 2 26 2 214 2 130 2 201 2 168 2 4 2 202 2 238 2 37 4 229 2 82 2 231 2 102 2 
104 6 126 2 41 4 145 4 112 2 66 2 262 2 129 2 189 10 157 2 54 2 135 2 43 2 289 2 26 2 214 2 130 2 201 2 168 2 4 2 202 2 238 2 37 4 229 2 82 2 231 2 102 2 
104 6 126 2 41 4 145 4 112 2 66 2 262 2 129 2 189 10 157 2 54 2 135 2 43 2 289 2 26 2 214 2 130 2 201 2 168 2 4 2 202 2 238 2 37 4 229 2 82 2 231 2 102 2 
104 14 126 4 41 8 145 10 112 2 66 4 262 4 129 6 189 24 157 4 158 2 54 2 135 2 43 6 289 6 26 4 214 2 130 4 201 4 168 2 4 6 202 2 238 2 37 4 229 6 19 2 82 4 102 4 231 4 
104 12 126 4 41 6 145 8 112 2 66 4 262 4 129 4 189 20 157 4 158 2 54 2 135 2 43 4 289 4 26 4 214 2 130 4 201 4 168 2 4 4 202 2 238 2 37 4 229 4 82 4 102 4 231 4 
104 12 126 4 41 6 145 8 112 2 66 4 262 4 129 4 189 20 157 4 158 2 54 2 135 2 43 4 289 4 26 4 214 2 130 4 201 4 168 2 4 4 202 2 238 2 37 4 229 4 82 4 102 4 231 4 
104 6 126 2 41 4 145 4 112 2 66 2 262 2 129 2 189 10 157 2 54 2 135 2 43 2 289 2 26 2 214 2 130 2 201 2 168 2 4 2 202 2 238 2 37 4 229 2 82 2 231 2 102 2 
104 6 126 2 41 4 145 4 112 2 66 2 262 2 129 2 189 10 157 2 54 2 135 2 43 2 289 2 26 2 214 2 130 2 201 2 168 2 4 2 202 2 238 2 37 4 229 2 82 2 231 2 102 2 
104 6 126 2 41 4 145 4 112 2 66 2 262 2 129 2 189 10 157 2 54 2 135 2 43 2 289 2 26 2 214 2 130 2 201 2 168 2 4 2 202 2 238 2 37 4 229 2 82 2 231 2 102 2 
104 6 126 2 41 4 145 4 112 2 66 2 262 2 129 2 189 10 157 2 54 2 135 2 43 2 289 2 26 2 214 2 130 2 201 2 168 2 4 2 202 2 238 2 37 4 229 2 82 2 231 2 102 2 
104 6 126 2 41 4 145 4 112 2 66 2 262 2 129 2 189 10 157 2 54 2 135 2 43 2 289 2 26 2 214 2 130 2 201 2 168 2 4 2 202 2 238 2 37 4 229 2 82 2 231 2 102 2 
104 6 126 2 41 4 145 4 112 2 66 2 262 2 129 2 189 10 157 2 54 2 135 2 43 2 289 2 26 2 214 2 130 2 201 2 168 2 4 2 202 2 238 2 37 4 229 2 82 2 231 2 102 2 
98 2 189 2 7 2 
98 2 189 2 7 2 231 2 
26 2 0 2 98 2 189 2 7 2 208 2 53 2 
277 2 26 4 14 2 270 2 227 6 254 2 175 2 217 2 94 2 119 2 292 2 55 2 96 2 98 2 65 2 225 2 39 2 113 2 231 2 84 2 132 2 109 2 
277 2 26 4 14 2 270 2 227 6 254 2 175 2 217 2 94 2 119 2 292 2 55 2 96 2 98 2 65 2 225 2 39 2 113 2 231 2 84 2 132 2 109 2 
20 2 182 2 111 2 1 8 58 2 222 2 60 2 273 2 73 2 166 2 3 2 226 2 204 2 29 8 206 2 231 4 6 8 171 10 50 2 284 8 67 2 10 2 87 8 187 8 91 2 137 2 13 2 216 2 69 4 237 2 70 20 17 2 193 2 18 4 267 6 266 2 268 2 162 2 220 6 123 4 57 2 194 2 255 2 
20 2 182 2 111 2 1 8 58 2 222 2 60 2 273 2 73 2 166 2 3 2 226 2 204 2 29 8 206 2 231 4 6 8 171 10 50 2 284 8 67 2 10 2 87 8 187 8 91 2 137 2 13 2 216 2 69 4 237 2 70 20 17 2 193 2 18 4 267 6 266 2 268 2 162 2 220 6 123 4 57 2 194 2 255 2 
20 2 182 2 111 2 1 8 58 2 222 2 60 2 273 2 73 2 166 2 3 2 226 2 204 2 29 8 206 2 231 4 6 8 171 10 50 2 284 8 67 2 10 2 87 8 187 8 91 2 137 2 13 2 216 2 69 4 237 2 70 20 17 2 193 2 18 4 267 6 266 2 268 2 162 2 220 6 123 4 57 2 194 2 255 2 
20 2 182 2 111 2 1 10 127 2 197 2 58 2 222 2 60 2 273 2 73 2 166 4 3 2 226 2 204 2 29 10 206 2 231 6 6 10 171 12 50 2 284 10 67 2 10 2 87 10 187 10 91 2 137 2 13 2 216 2 69 4 237 2 70 24 17 2 193 2 18 4 267 8 266 2 268 2 162 2 220 8 123 6 57 2 194 2 255 2 
20 2 182 2 111 2 1 8 58 2 222 2 60 2 273 2 73 2 166 2 3 2 226 2 204 2 29 8 206 2 231 4 6 8 171 10 50 2 284 8 67 2 10 2 87 8 187 8 91 2 137 2 13 2 216 2 69 4 237 2 70 20 17 2 193 2 18 4 267 6 266 2 268 2 162 2 220 6 123 4 57 2 194 2 255 2 
34 4 22 2 283 2 98 2 74 2 235 2 198 2 287 2 244 2 150 2 179 2 192 2 184 2 77 4 120 2 56 2 231 4 
232 2 34 2 22 2 283 2 98 2 2 2 235 2 198 2 287 2 244 2 26 2 179 2 290 2 93 2 184 2 77 2 120 2 116 2 56 2 231 4 31 2 
22 2 2 2 198 2 244 2 26 2 77 2 184 2 62 2 116 2 231 2 31 2 133 2 117 2 232 2 34 2 283 2 52 2 287 6 179 4 215 2 93 2 290 2 219 2 56 2 164 2 
70 2 17 2 3 2 73 2 245 2 226 2 231 2 
33 2 71 2 
33 2 282 2 71 2 
6 6 182 2 111 2 171 6 50 2 1 6 58 2 197 2 127 2 67 2 284 6 87 6 60 2 73 2 187 6 166 4 91 2 3 2 137 2 13 2 226 2 216 2 69 2 204 2 70 14 17 2 193 2 18 2 29 6 206 2 267 6 220 6 231 6 123 6 57 2 255 2 
20 2 182 2 111 2 1 8 58 2 222 2 273 2 60 2 73 2 166 2 3 2 226 2 204 4 29 8 206 4 231 4 6 8 171 10 50 2 10 2 67 2 284 8 87 8 187 8 91 2 137 4 13 2 216 4 237 2 69 2 70 20 17 2 193 2 18 2 266 2 267 4 162 2 220 4 123 4 194 2 255 2 
114 2 289 2 240 2 191 2 228 2 248 4 169 2 153 2 59 2 181 4 154 2 81 2 88 2 189 2 89 2 231 2 75 2 
90 2 159 2 111 2 24 2 
20 8 40 2 144 2 1 4 222 6 273 14 147 4 76 4 149 14 152 2 100 2 78 2 170 2 29 4 231 6 48 4 6 4 171 10 174 2 251 2 10 6 284 2 87 2 233 2 252 6 106 2 288 2 138 2 213 2 14 4 92 2 108 2 161 2 254 4 237 6 121 2 70 14 293 2 266 2 162 8 194 6 195 2 
20 8 40 2 144 2 1 4 222 6 273 14 147 4 76 4 149 14 152 2 100 2 78 2 170 2 29 4 231 6 48 4 6 4 171 10 174 2 251 2 10 6 284 2 87 2 233 2 252 6 106 2 288 2 138 2 213 2 14 4 92 2 108 2 161 2 254 4 237 6 121 2 70 14 293 2 266 2 162 8 194 6 195 2 
