#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V ERROR java.lang.NullPointerException 486 209 (378,437,484) 332 
org.eclipse.draw2d.test.PaintDamageEraseTest:testPaintDamageErase()V ERROR java.lang.NullPointerException 539 393 284 37 284 568 194 156 341 
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V FAILED junit.framework.AssertionFailedError 316 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 180 387 151 (252,543,602,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 180 387 151 (252,543,602,619) (252,543,602,619) (252,543,602,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 180 387 151 (252,543,602,619) (252,543,602,619) (252,543,602,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 180 387 151 (252,543,602,619) (252,543,602,619) (252,543,602,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 180 387 151 (252,543,602,619) (252,543,602,619) (252,543,602,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 180 387 151 (252,543,602,619) (252,543,602,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 180 387 151 (252,543,602,619) (252,543,602,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 180 387 151 (252,543,602,619) (252,543,602,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 180 387 151 (252,543,602,619) (252,543,602,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 180 387 151 (252,543,602,619) (252,543,602,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 180 387 151 (252,543,602,619) (252,543,602,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 180 387 151 (252,543,602,619) (252,543,602,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 180 387 151 (252,543,602,619) (252,543,602,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 180 387 151 (252,543,602,619) (252,543,602,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 180 387 151 (252,543,602,619) (252,543,602,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 180 387 151 (252,543,602,619) (252,543,602,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 180 387 151 (252,543,602,619) (252,543,602,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 180 387 151 (252,543,602,619) (252,543,602,619) (252,543,602,619) (252,543,602,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 180 387 151 (252,543,602,619) (252,543,602,619) (252,543,602,619) (252,543,602,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 180 387 151 (252,543,602,619) (252,543,602,619) (252,543,602,619) (252,543,602,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 180 387 151 (252,543,602,619) (252,543,602,619) (252,543,602,619) (252,543,602,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 180 387 151 (252,543,602,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 180 387 151 (252,543,602,619) (252,543,602,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 180 387 151 (252,543,602,619) (252,543,602,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 180 387 151 (252,543,602,619) (252,543,602,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 180 387 151 (252,543,602,619) (252,543,602,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 180 387 151 (252,543,602,619) (252,543,602,619) (252,543,602,619) (252,543,602,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 180 387 151 (252,543,602,619) (252,543,602,619) (252,543,602,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 180 387 151 (252,543,602,619) (252,543,602,619) (252,543,602,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 180 387 151 (252,543,602,619) (252,543,602,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 180 387 151 (252,543,602,619) (252,543,602,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 180 387 151 (252,543,602,619) (252,543,602,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 180 387 151 (252,543,602,619) (252,543,602,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 180 387 151 (252,543,602,619) (252,543,602,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 180 387 151 (252,543,602,619) (252,543,602,619) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V FAILED junit.framework.ComparisonFailure 93 314 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V FAILED junit.framework.ComparisonFailure 93 314 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V FAILED junit.framework.ComparisonFailure 93 314 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V FAILED junit.framework.ComparisonFailure 93 314 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V FAILED junit.framework.ComparisonFailure 93 314 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V PASSED
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V PASSED
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.MarginBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:setValues(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList; | RETURN | 3980 | return null
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.LineRoot:getBaseline()I
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.StackLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Viewport:validate()V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.graph.ShortestPathRouter:cleanup()V
org.eclipse.draw2d.text.FlowContainerLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.text.LineBox:getFragments()Ljava.util.List;
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.BlockFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.LineBox:getDescent()I
org.eclipse.draw2d.text.InlineFlowLayout:flush()V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.Figure:getMinimumSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.geometry.Point:getNegated()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.text.LineRoot:buildBidiTree(Lorg.eclipse.draw2d.text.FlowBox;Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;Ljava.util.List;)V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.text.ContentBox:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.Dimension:expand(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.text.BlockFlowLayout:endBlock()V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode()V
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.ScrollPaneSolver:solve(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.Viewport;IIII)Lorg.eclipse.draw2d.ScrollPaneSolver.Result;
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.LightweightSystem:setIgnoreResize(Z)V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.FlowContainerLayout:cleanup()V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.AbstractHintLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.graph.ShortestPathRouter:recombineChildrenPaths()V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.ScaledGraphics:dispose()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.Viewport:getContentsTracksWidth()Z
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.geometry.Rectangle:getCropped(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.DefaultRangeModel:getValue()I
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.InlineFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.ViewportLayout:isSensitiveHorizontally(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualSetup(Z)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.text.NestedLine:getOuterDescent()I
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z | OPERATOR | 2202 | == -> <
org.eclipse.draw2d.MarginBorder:MarginBorder(I)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.text.ContentBox:getBaseline()I
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowUtilities:getTextLayoutBounds(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;II)Lorg.eclipse.swt.graphics.Rectangle;
org.eclipse.draw2d.geometry.Dimension:contains(Lorg.eclipse.draw2d.geometry.Dimension;)Z
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.text.LineRoot:contiguousCommit(Lorg.eclipse.draw2d.text.FlowBox;I)V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.FlowBorderTests:getTextFragment(Lorg.eclipse.draw2d.text.TextFlow;I)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.LineRoot:getVisibleTop()I
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension; | OPERATOR | 2198 | == -> !=
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.text.LineRoot.Result:Result(Lorg.eclipse.draw2d.text.LineBox;I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.FigureCanvas:layoutViewport()V
org.eclipse.draw2d.geometry.Dimension:getCopy()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ScaledGraphics:zoomFontHeight(I)I
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.FigureCanvas:getViewport()Lorg.eclipse.draw2d.Viewport;
org.eclipse.draw2d.text.InlineFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.FigureCanvas:getHorizontalScrollBarVisibility()I
org.eclipse.draw2d.text.LineRoot:commit()V
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.text.TextFlow:getFragmentsWithoutBorder()Ljava.util.List;
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.BlockFlowLayout:endLine()V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.text.AbstractFlowBorder:getTopMargin()I
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.LightweightSystem:getRootFigure()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I | STATEMENT | 3393 | stmt -> ;
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.FigureCanvas:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.text.BlockFlowLayout:addBelowPreviousLine(Lorg.eclipse.draw2d.text.CompositeBox;)V
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.Viewport:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.text.FlowPage:postValidate()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.Viewport:getContents()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.TextFlow:getFirstOffsetForLine(I)I
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:push()Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.FigureCanvas.3:notifyValidating()V
org.eclipse.draw2d.geometry.Dimension:getExpanded(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertNumPoints(Lorg.eclipse.draw2d.geometry.PointList;I)V
org.eclipse.draw2d.ViewportLayout:isSensitiveVertically(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.text.BlockBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.test.FigureWithRelativeCoords:useLocalCoordinates()Z
org.eclipse.draw2d.text.TextFragmentBox:getDescent()I
org.eclipse.draw2d.DeferredUpdateManager:sendUpdateRequest()V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:hashCode()I
org.eclipse.draw2d.text.FlowUtilities:getEllipsisWidth(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.geometry.Insets:Insets()V
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove2()V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode(Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;I)V
org.eclipse.draw2d.text.LineRoot:layoutNestedLines(Ljava.util.List;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.text.NestedLine:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.text.LineBox:getAscent()I
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.TextFlow:getLastOffsetForLine(I)I
org.eclipse.draw2d.text.InlineFlowLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.text.TextFragmentBox:getAscent()I
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V | CONSTANT | 1428 | 0 -> -1
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I | OPERATOR | 18694 | != -> >=
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.MarginBorder:MarginBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.graph.Path:cleanup()V
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.text.LineRoot:setLineTop(I)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.Viewport:getHorizontalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.Viewport:getContentsTracksHeight()Z
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.Viewport:getViewLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:emit(Ljava.util.List;)V
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Viewport:getVerticalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.FigureCanvas:getVerticalScrollBarVisibility()I
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.LineRoot:bidiCommit()V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.test.AbstractTextTest:assertFragmentLocation(Lorg.eclipse.draw2d.text.TextFragmentBox;)V
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.LineBox:getBottomMargin()I
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.graph.Path:reconnectSubPaths()V
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.text.BlockFlowLayout:addCurrentLine()V
org.eclipse.draw2d.text.BlockBox:toRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z | STATEMENT | 2142 | stmt -> ;
org.eclipse.draw2d.graph.ShortestPathRouter:recombineSubpaths()V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.text.BlockFlowLayout:flush()V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.ViewportLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.ScaledGraphics:createFont(Lorg.eclipse.swt.graphics.FontData;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.text.NestedLine:getOuterAscent()I
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.NestedLine:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.text.BlockFlow:getHorizontalAligment()I
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.text.LineRoot:getVisibleBottom()I
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.ViewportLayout:layout(Lorg.eclipse.draw2d.IFigure;)V | ASSIGN | 3358 | = null
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.text.LineBox:requiresBidi()Z
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.text.LineBox:getTopMargin()I
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.Figure:getClientArea()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.FigureCanvas:getLightweightSystem()Lorg.eclipse.draw2d.LightweightSystem;
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.text.InlineFlowLayout:endLine()V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.text.InlineFlow:postValidate()V
org.eclipse.draw2d.geometry.Dimension:shrink(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.LineRoot:findParent(Lorg.eclipse.draw2d.text.NestedLine;Ljava.util.List;I)Lorg.eclipse.draw2d.text.LineRoot.Result;
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:UpdateRequest(Lorg.eclipse.draw2d.DeferredUpdateManager;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.ScaledGraphics:getCachedFont(Lorg.eclipse.draw2d.ScaledGraphics.FontKey;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:cleanup()V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.text.ContentBox:getBidiLevel()I
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.AbstractFlowBorder:getBottomMargin()I
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
319 7 513 2 149 2 306 2 484 2 175 8 377 1 378 2 176 2 154 4 289 2 213 2 69 2 406 2 572 6 256 2 433 2 331 4 434 10 608 1 295 2 95 2 562 2 385 8 96 2 259 8 386 8 541 2 238 2 218 2 437 2 76 2 102 2 566 2 616 2 77 2 262 2 184 2 339 8 219 6 61 4 372 2 579 2 207 2 549 2 550 2 459 2 343 2 530 20 582 2 571 2 
101 2 271 2 179 2 369 2 
562 2 259 4 386 4 238 2 484 2 175 4 437 2 378 2 176 2 601 2 154 4 184 2 339 4 219 4 406 2 572 2 372 2 330 2 343 2 530 18 434 10 
339 2 219 2 562 2 259 2 386 2 406 2 572 2 484 2 238 2 175 2 378 2 437 2 330 2 176 2 343 2 530 12 154 4 601 2 184 2 434 6 
449 2 161 2 123 2 536 2 
209 4 42 2 599 2 484 8 128 4 175 10 378 8 176 2 379 2 287 6 427 2 154 18 601 2 289 2 486 2 24 1 536 2 213 4 193 2 448 2 290 2 538 2 406 2 587 2 572 8 329 2 367 2 407 2 449 3 540 2 467 2 234 2 332 2 434 12 94 2 562 6 9 2 385 10 201 2 259 10 386 12 470 2 162 2 455 2 238 2 260 2 76 2 437 10 564 4 545 2 616 2 505 2 184 6 339 8 58 2 219 2 547 2 576 2 439 2 167 2 62 2 356 4 123 2 458 2 372 2 579 2 508 2 243 2 596 2 342 2 343 14 530 30 511 6 422 4 571 2 
556 2 319 12 513 4 442 2 1 2 128 4 484 20 175 14 176 4 88 2 324 2 287 14 129 2 288 6 559 2 213 4 448 8 214 2 405 4 326 2 406 4 215 2 5 2 253 4 367 4 407 8 408 2 331 8 522 2 589 2 524 6 257 2 562 10 95 1 96 8 259 18 53 4 218 8 564 2 103 2 566 8 55 2 138 6 337 2 262 3 184 30 140 2 339 8 58 8 15 2 219 4 302 2 60 2 106 2 61 8 568 2 143 2 303 2 372 2 415 6 494 2 265 2 596 6 341 2 343 36 530 54 147 2 422 10 186 2 571 2 221 4 376 2 149 12 306 8 599 2 378 14 426 2 601 4 154 44 224 2 193 4 156 2 69 2 572 20 539 2 605 2 272 2 194 2 198 2 160 2 434 32 608 2 574 2 385 10 201 10 386 22 470 2 611 2 541 8 162 6 238 4 390 2 278 4 240 2 437 14 76 4 545 6 393 4 121 2 438 2 36 2 579 2 550 2 243 10 580 6 440 2 37 2 170 2 397 2 511 14 317 2 284 4 
109 1 194 1 55 1 
483 2 323 4 191 2 194 1 29 2 514 2 365 2 518 4 520 4 368 2 523 2 55 1 57 2 528 2 227 2 73 2 84 2 85 2 404 2 411 2 104 2 568 1 109 1 420 4 424 2 116 2 120 2 274 2 132 2 453 2 593 1 594 2 139 2 141 4 598 2 462 4 468 2 469 2 613 2 615 2 473 2 
399 2 483 2 323 2 404 2 255 2 104 2 567 2 414 2 420 2 115 2 116 2 120 2 274 2 29 2 365 2 520 2 368 2 523 2 132 2 453 2 594 2 139 2 57 2 141 4 528 2 462 4 468 2 469 2 73 2 613 2 615 4 473 2 83 2 84 2 
172 2 483 2 323 4 404 2 104 2 420 2 424 2 116 2 120 2 274 2 29 2 355 2 365 2 286 2 518 2 520 2 368 2 523 2 132 2 453 2 134 2 594 2 139 2 57 2 141 4 528 2 462 4 228 2 468 2 469 2 73 2 613 2 544 2 615 2 84 2 
172 2 483 2 323 4 404 2 104 2 420 2 424 2 116 2 120 2 274 2 276 2 29 2 355 2 365 2 286 2 518 2 520 2 368 2 523 2 132 2 453 2 134 2 594 2 139 2 57 2 141 4 528 2 462 4 228 2 468 2 469 2 73 2 613 2 544 2 615 2 473 2 84 2 
483 2 323 2 191 2 502 8 29 4 365 2 518 2 520 2 368 2 523 2 371 2 57 2 528 4 73 4 84 2 404 2 104 2 420 4 116 2 274 2 590 2 591 2 132 2 453 2 594 2 139 2 141 4 462 4 468 2 607 2 469 2 613 2 615 4 
245 2 558 2 402 4 565 4 110 2 347 4 205 10 506 2 581 2 291 4 370 4 217 6 374 2 530 8 550 4 244 2 
133 2 
370 4 245 2 246 2 149 2 217 4 534 2 205 10 402 4 565 4 506 2 291 4 89 2 550 6 347 4 244 2 110 2 374 2 581 2 530 10 38 2 
245 2 246 2 149 2 217 4 534 2 472 4 205 6 402 4 565 4 506 2 291 4 89 2 550 6 347 4 244 2 441 4 110 2 374 2 581 2 530 6 38 6 
246 2 149 2 530 2 89 2 38 2 550 2 534 2 
370 2 245 2 246 2 149 2 217 4 534 2 205 6 402 4 565 4 506 2 291 4 89 2 550 4 347 4 244 2 110 2 374 2 581 2 530 6 38 2 
370 4 562 2 246 2 149 2 482 2 65 2 484 2 534 2 378 2 437 2 154 2 184 2 89 2 340 6 550 6 244 2 374 2 110 2 343 2 530 18 38 2 434 10 
245 2 370 4 562 2 246 2 149 2 482 2 65 2 217 4 484 2 534 2 378 2 437 2 205 10 402 4 565 4 154 2 184 2 506 2 291 4 89 2 340 6 550 6 347 4 244 2 374 2 110 2 343 2 581 2 530 26 38 2 434 10 
245 2 562 2 65 2 217 4 484 2 558 2 378 2 437 2 12 2 205 2 402 4 565 4 154 2 184 2 506 2 291 4 340 2 347 4 244 2 374 2 110 2 343 2 581 2 530 4 434 2 
245 2 562 2 65 2 217 4 484 2 378 2 437 2 205 2 402 4 565 4 154 2 184 2 506 2 291 4 340 2 347 4 244 2 374 2 110 2 343 2 581 2 530 4 434 2 
512 2 557 2 42 2 43 4 127 2 322 2 444 2 210 2 47 4 2 2 328 2 329 2 180 2 449 1 130 2 488 2 410 2 51 4 451 2 489 4 100 2 297 2 218 2 334 2 137 4 13 2 527 2 262 2 456 2 413 2 59 2 107 4 63 2 419 2 460 8 111 2 268 2 498 2 150 2 151 2 344 2 113 2 68 2 501 2 192 2 309 4 429 2 537 2 226 2 193 12 464 2 382 8 346 2 383 2 229 2 572 2 604 2 196 2 540 2 159 4 72 2 348 2 203 2 387 2 611 2 163 4 388 2 164 2 436 2 312 2 75 2 503 2 241 4 392 4 77 2 617 2 165 2 281 8 394 2 547 2 283 2 34 8 577 2 509 2 169 2 171 2 479 2 510 6 316 2 554 2 40 2 
489 4 203 4 387 2 611 2 151 2 297 2 218 4 444 4 312 2 77 4 262 4 429 4 456 4 193 16 346 4 577 2 572 4 509 2 180 2 619 2 111 4 510 10 540 4 294 2 410 4 51 6 
425 2 489 4 203 2 387 2 611 6 151 2 297 6 218 2 312 6 444 2 543 2 77 2 429 2 262 2 456 2 193 18 346 2 252 2 577 6 572 2 509 2 180 2 619 2 111 2 540 8 510 10 294 2 410 8 51 8 
425 2 489 4 203 2 387 2 611 6 151 2 297 6 218 2 312 6 444 2 543 2 77 2 429 2 262 2 456 2 193 18 346 2 252 2 577 6 572 2 509 2 180 2 619 2 111 2 540 8 510 10 294 2 410 8 51 8 
425 2 489 4 203 2 387 2 611 6 151 2 297 6 218 2 312 6 444 2 543 2 77 2 429 2 262 2 456 2 193 18 346 2 252 2 577 6 572 2 509 2 180 2 619 2 111 2 540 8 510 10 294 2 410 8 51 8 
425 2 489 4 203 2 387 2 611 6 151 2 297 6 218 2 312 6 444 2 543 2 77 2 429 2 262 2 456 2 193 18 346 2 252 2 577 6 572 2 509 2 180 2 619 2 111 2 540 8 510 10 294 2 410 8 51 8 
425 2 489 4 203 2 387 2 611 4 151 2 297 4 218 2 312 4 444 2 77 2 429 2 262 2 456 2 193 14 346 2 577 4 252 2 572 2 509 2 180 2 619 2 111 2 540 6 510 8 294 2 410 6 51 6 
425 2 489 4 203 2 387 2 611 4 151 2 297 4 218 2 312 4 444 2 77 2 429 2 262 2 456 2 193 14 346 2 577 4 252 2 572 2 509 2 180 2 619 2 111 2 540 6 510 8 294 2 410 6 51 6 
425 2 489 4 203 4 387 2 611 4 151 2 297 4 218 4 444 4 312 4 77 4 262 4 429 4 456 4 193 20 346 4 252 2 577 4 572 4 509 2 180 2 619 2 111 4 510 12 540 6 294 2 410 6 51 8 
425 2 489 4 203 4 387 2 611 4 151 2 297 4 218 4 444 4 312 4 77 4 262 4 429 4 456 4 193 20 346 4 252 2 577 4 572 4 509 2 180 2 619 2 111 4 510 12 540 6 294 2 410 6 51 8 
425 2 489 4 203 2 387 2 611 4 151 2 297 4 218 2 312 4 444 2 77 2 429 2 262 2 456 2 193 14 346 2 577 4 252 2 572 2 509 2 180 2 619 2 111 2 540 6 510 8 294 2 410 6 51 6 
425 2 489 4 203 2 387 2 611 4 151 2 297 4 218 2 312 4 444 2 77 2 429 2 262 2 456 2 193 14 346 2 577 4 252 2 572 2 509 2 180 2 619 2 111 2 540 6 510 8 294 2 410 6 51 6 
425 2 489 4 203 2 387 2 611 4 151 2 297 4 218 2 312 4 444 2 77 2 429 2 262 2 456 2 193 14 346 2 577 4 252 2 572 2 509 2 180 2 619 2 111 2 540 6 510 8 294 2 410 6 51 6 
425 2 489 4 203 2 387 2 611 4 151 2 297 4 218 2 312 4 444 2 77 2 429 2 262 2 456 2 193 14 346 2 577 4 252 2 572 2 509 2 180 2 619 2 111 2 540 6 510 8 294 2 410 6 51 6 
425 2 489 4 203 2 387 2 611 4 151 2 297 4 218 2 312 4 444 2 77 2 429 2 262 2 456 2 193 14 346 2 577 4 252 2 572 2 509 2 180 2 619 2 111 2 540 6 510 8 294 2 410 6 51 6 
425 2 489 4 203 2 387 2 611 4 151 2 297 4 218 2 312 4 444 2 77 2 429 2 262 2 456 2 193 14 346 2 577 4 252 2 572 2 509 2 180 2 619 2 111 2 540 6 510 8 294 2 410 6 51 6 
425 2 489 4 203 2 387 2 611 4 151 2 297 4 218 2 312 4 444 2 77 2 429 2 262 2 456 2 193 14 346 2 577 4 252 2 572 2 509 2 180 2 619 2 111 2 540 6 510 8 294 2 410 6 51 6 
425 2 489 4 203 2 387 2 611 4 151 2 297 4 218 2 312 4 444 2 77 2 429 2 262 2 456 2 193 14 346 2 577 4 252 2 572 2 509 2 180 2 619 2 111 2 540 6 510 8 294 2 410 6 51 6 
425 2 489 4 203 4 387 2 611 8 151 2 297 8 218 4 444 4 312 8 543 2 77 4 262 4 429 4 456 4 193 28 346 4 602 2 577 8 252 2 572 4 509 2 180 2 619 2 111 4 510 16 540 10 294 2 410 10 51 12 
425 2 489 4 203 4 387 2 611 8 151 2 297 8 218 4 444 4 312 8 543 2 77 4 262 4 429 4 456 4 193 28 346 4 602 2 577 8 252 2 572 4 509 2 180 2 619 2 111 4 510 16 540 10 294 2 410 10 51 12 
425 2 489 4 203 4 387 2 611 8 151 2 297 8 218 4 444 4 312 8 543 2 77 4 262 4 429 4 456 4 193 28 346 4 602 2 577 8 252 2 572 4 509 2 180 2 619 2 111 4 510 16 540 10 294 2 410 10 51 12 
425 2 489 4 203 4 387 2 611 8 151 2 297 8 218 4 444 4 312 8 543 2 77 4 262 4 429 4 456 4 193 28 346 4 602 2 577 8 252 2 572 4 509 2 180 2 619 2 111 4 510 16 540 10 294 2 410 10 51 12 
489 4 203 4 387 2 611 2 151 2 297 2 218 4 444 4 312 2 77 4 262 4 429 4 456 4 193 16 346 4 577 2 572 4 509 2 180 2 619 2 111 4 510 10 540 4 294 2 410 4 51 6 
425 2 489 4 203 2 387 2 611 4 151 2 297 4 218 2 312 4 444 2 77 2 429 2 262 2 456 2 193 14 346 2 577 4 252 2 572 2 509 2 180 2 619 2 111 2 540 6 510 8 294 2 410 6 51 6 
425 2 489 4 203 2 387 2 611 4 151 2 297 4 218 2 312 4 444 2 77 2 429 2 262 2 456 2 193 14 346 2 577 4 252 2 572 2 509 2 180 2 619 2 111 2 540 6 510 8 294 2 410 6 51 6 
425 2 489 4 203 2 387 2 611 4 151 2 297 4 218 2 312 4 444 2 77 2 429 2 262 2 456 2 193 14 346 2 577 4 252 2 572 2 509 2 180 2 619 2 111 2 540 6 510 8 294 2 410 6 51 6 
425 2 489 4 203 2 387 2 611 4 151 2 297 4 218 2 312 4 444 2 77 2 429 2 262 2 456 2 193 14 346 2 577 4 252 2 572 2 509 2 180 2 619 2 111 2 540 6 510 8 294 2 410 6 51 6 
425 2 489 4 203 4 387 2 611 8 151 2 297 8 218 4 444 4 312 8 543 2 77 4 262 4 429 4 456 4 193 28 346 4 602 2 577 8 252 2 572 4 509 2 180 2 619 2 111 4 510 16 540 10 294 2 410 10 51 12 
425 2 489 4 203 4 387 2 611 6 151 2 297 6 218 4 444 4 312 6 543 2 77 4 262 4 429 4 456 4 193 24 346 4 577 6 252 2 572 4 509 2 180 2 619 2 111 4 510 14 540 8 294 2 410 8 51 10 
425 2 489 4 203 4 387 2 611 6 151 2 297 6 218 4 444 4 312 6 543 2 77 4 262 4 429 4 456 4 193 24 346 4 577 6 252 2 572 4 509 2 180 2 619 2 111 4 510 14 540 8 294 2 410 8 51 10 
425 2 489 4 203 2 387 2 611 4 151 2 297 4 218 2 312 4 444 2 77 2 429 2 262 2 456 2 193 14 346 2 577 4 252 2 572 2 509 2 180 2 619 2 111 2 540 6 510 8 294 2 410 6 51 6 
425 2 489 4 203 2 387 2 611 4 151 2 297 4 218 2 312 4 444 2 77 2 429 2 262 2 456 2 193 14 346 2 577 4 252 2 572 2 509 2 180 2 619 2 111 2 540 6 510 8 294 2 410 6 51 6 
425 2 489 4 203 2 387 2 611 4 151 2 297 4 218 2 312 4 444 2 77 2 429 2 262 2 456 2 193 14 346 2 577 4 252 2 572 2 509 2 180 2 619 2 111 2 540 6 510 8 294 2 410 6 51 6 
425 2 489 4 203 2 387 2 611 4 151 2 297 4 218 2 312 4 444 2 77 2 429 2 262 2 456 2 193 14 346 2 577 4 252 2 572 2 509 2 180 2 619 2 111 2 540 6 510 8 294 2 410 6 51 6 
425 2 489 4 203 2 387 2 611 4 151 2 297 4 218 2 312 4 444 2 77 2 429 2 262 2 456 2 193 14 346 2 577 4 252 2 572 2 509 2 180 2 619 2 111 2 540 6 510 8 294 2 410 6 51 6 
425 2 489 4 203 2 387 2 611 4 151 2 297 4 218 2 312 4 444 2 77 2 429 2 262 2 456 2 193 14 346 2 577 4 252 2 572 2 509 2 180 2 619 2 111 2 540 6 510 8 294 2 410 6 51 6 
480 2 118 2 193 2 
480 2 572 2 118 2 193 2 
461 2 588 2 480 2 262 2 188 2 118 2 193 2 
585 2 555 2 157 2 8 2 375 2 96 2 452 2 16 2 563 2 357 2 572 2 360 2 466 2 551 2 566 2 212 2 560 2 262 4 56 6 118 2 608 2 79 2 
585 2 555 2 157 2 8 2 375 2 96 2 452 2 16 2 563 2 357 2 572 2 360 2 466 2 551 2 566 2 212 2 560 2 262 4 56 6 118 2 608 2 79 2 
245 34 318 10 0 30 173 4 247 2 400 10 482 6 174 2 321 8 484 28 248 4 175 22 176 2 249 4 402 12 325 16 250 8 251 8 406 2 253 16 254 2 90 4 409 2 92 8 181 2 331 32 93 4 561 2 7 4 490 2 95 2 562 28 259 30 491 4 96 8 98 2 97 4 182 16 99 4 261 4 492 4 493 4 13 8 565 50 566 4 412 14 14 4 338 24 184 40 339 14 108 4 340 4 18 2 416 20 185 2 417 4 418 8 495 54 343 32 496 4 269 10 423 2 20 20 21 2 22 4 190 4 23 4 114 4 345 20 117 22 118 16 25 4 26 4 572 24 119 4 347 12 195 4 430 4 197 20 431 14 434 64 573 8 349 2 200 4 350 2 273 4 204 8 275 4 277 22 30 4 437 24 205 38 32 8 351 4 31 4 575 8 506 8 353 4 352 4 354 2 507 4 35 2 33 8 359 10 580 4 441 8 363 4 38 54 284 12 39 4 364 14 208 8 584 4 41 4 126 4 44 22 445 2 45 2 447 2 46 2 366 10 448 4 516 2 291 12 48 4 586 4 49 16 522 4 52 4 217 16 454 2 135 4 218 8 525 38 298 4 299 2 300 2 301 12 457 6 219 18 59 8 144 4 145 14 595 32 373 8 596 8 64 4 530 152 597 36 220 4 531 6 148 2 149 12 65 4 307 4 152 8 533 10 223 4 378 24 154 34 601 2 535 8 225 10 155 4 463 8 384 1 158 4 311 12 465 12 606 4 71 4 231 4 233 4 610 2 386 30 162 12 541 12 542 4 389 4 237 4 238 2 239 10 391 4 545 8 614 4 616 6 393 8 314 2 475 10 80 8 546 10 476 4 395 6 548 4 618 4 550 24 396 12 244 8 315 4 397 4 82 8 552 8 553 10 481 4 
245 30 318 8 0 28 173 4 247 2 400 8 482 6 174 2 321 8 484 28 248 4 175 22 176 2 249 4 402 12 325 14 250 8 251 8 406 2 253 16 254 2 90 4 409 2 92 8 181 2 331 32 93 4 561 2 7 4 490 2 95 2 562 28 259 30 491 4 96 8 98 2 97 4 182 16 99 4 261 4 492 4 493 4 13 8 565 46 566 4 412 10 14 4 338 22 184 40 339 14 108 4 340 4 18 2 416 18 185 2 417 4 418 8 495 50 343 32 496 4 269 8 423 2 20 18 21 2 22 4 190 4 23 4 114 4 345 18 117 22 118 16 25 4 26 4 572 24 119 4 347 12 195 4 430 4 197 16 431 12 434 64 573 8 349 2 200 4 350 2 273 4 204 8 275 4 277 20 30 4 437 24 205 34 32 8 351 4 31 4 575 8 506 8 353 4 352 4 354 2 507 4 35 2 33 8 359 8 580 4 441 8 363 4 38 52 284 12 39 4 364 12 208 8 584 4 41 2 126 4 44 18 445 2 45 2 447 2 366 8 448 4 516 2 291 12 48 4 586 4 49 14 522 4 52 4 217 12 454 2 135 4 218 8 525 34 298 4 299 2 300 2 301 12 457 6 219 18 59 8 144 4 145 12 595 26 373 8 596 8 64 4 530 144 597 32 220 4 531 6 148 2 149 12 65 4 307 4 152 8 533 8 223 4 378 24 154 34 601 2 535 8 225 8 155 4 463 8 158 4 311 12 465 12 606 4 71 4 231 4 233 4 610 2 386 30 162 12 541 12 542 4 389 4 237 4 238 2 239 8 391 4 545 8 614 4 616 6 393 8 314 2 475 8 80 8 546 8 476 4 395 6 548 4 618 4 550 24 396 12 244 8 315 4 397 4 82 8 552 8 553 8 481 4 
245 30 318 8 0 28 173 4 247 2 400 8 482 6 174 2 321 8 484 28 248 4 175 22 176 2 249 4 402 18 325 14 250 8 251 8 406 2 253 16 254 2 90 4 409 2 92 8 181 2 331 32 93 4 561 2 7 4 490 2 95 2 562 28 259 30 491 4 96 8 98 2 97 4 182 16 99 4 261 4 492 4 493 4 13 8 565 52 336 8 566 4 412 10 14 4 338 22 184 40 339 14 108 4 340 4 18 2 416 18 185 2 417 4 418 8 495 50 343 32 496 4 269 8 423 2 20 18 21 2 22 4 190 4 23 4 114 4 345 18 117 22 118 16 25 4 26 4 572 24 119 4 347 18 195 4 430 4 197 16 431 12 434 64 573 8 349 2 200 4 350 2 273 4 204 8 275 4 277 20 30 4 437 24 205 34 32 8 351 4 31 4 575 8 506 14 353 4 352 4 354 2 507 4 35 2 33 14 359 8 580 4 441 8 363 4 38 52 284 12 39 4 364 12 208 8 584 4 41 2 126 4 44 18 445 2 45 2 447 2 366 8 448 4 516 2 291 18 48 4 586 4 49 14 522 4 52 4 217 18 454 2 135 4 218 8 525 34 298 4 299 2 300 2 301 12 457 6 219 18 59 8 144 4 145 12 595 26 373 8 596 8 64 4 530 144 597 32 220 4 531 6 148 2 149 12 65 4 307 4 152 8 533 8 223 4 378 24 154 34 601 2 535 8 225 8 155 4 463 8 158 4 311 12 465 12 606 4 71 4 231 4 233 4 610 2 386 30 162 12 541 12 542 4 389 4 237 4 238 2 239 8 391 4 545 8 614 4 616 6 393 8 314 2 475 8 80 8 546 8 476 4 395 6 548 4 618 4 550 24 396 12 244 8 315 4 397 4 82 8 552 8 553 8 481 4 
245 56 318 10 0 32 173 4 247 2 400 10 482 8 174 2 321 12 484 44 248 4 175 30 176 2 249 4 402 14 325 24 250 10 251 12 406 2 253 24 254 2 90 12 409 2 92 10 181 2 331 60 93 4 561 2 7 16 490 2 95 2 562 44 259 42 491 4 96 8 98 2 97 4 182 40 99 8 261 6 492 4 493 4 13 12 565 74 566 4 412 20 14 6 338 34 184 56 339 18 108 8 340 10 18 2 416 32 185 2 417 8 418 10 495 102 343 52 496 8 267 8 569 4 570 2 269 10 423 2 20 20 21 2 22 8 190 4 23 4 114 16 345 32 117 30 118 24 25 8 26 8 572 40 119 4 347 14 195 4 430 4 197 30 431 14 432 8 434 116 573 16 349 2 200 8 350 2 273 4 204 16 275 4 277 34 30 4 437 36 205 64 32 8 351 4 31 8 575 12 506 10 353 4 352 12 354 2 507 4 35 2 33 10 358 8 359 20 580 8 441 42 362 2 363 6 38 90 284 20 39 16 364 24 208 8 584 8 41 2 126 8 44 48 445 2 45 4 447 2 46 8 515 8 366 16 448 12 516 2 291 14 48 6 586 8 49 32 519 8 50 8 522 4 52 6 217 14 454 2 135 6 136 4 218 12 525 60 298 4 299 2 300 2 301 22 142 2 457 6 219 22 59 12 144 8 145 24 373 8 595 52 596 12 64 6 530 220 597 38 220 8 531 8 532 8 148 2 149 12 222 8 65 4 307 16 152 16 533 10 223 8 378 36 154 54 601 2 535 16 225 10 155 14 463 30 158 8 311 34 465 20 606 4 71 14 231 6 233 4 610 4 386 42 162 16 541 12 542 4 389 4 237 4 238 2 239 10 391 8 545 12 614 8 616 8 393 12 314 2 475 10 80 16 546 20 166 8 476 4 395 6 548 8 81 4 618 8 550 40 396 22 244 16 315 4 397 4 82 8 552 8 553 10 481 8 
245 56 318 10 0 32 173 4 247 2 400 10 482 12 174 2 321 16 484 60 248 4 175 40 176 2 249 4 402 14 325 24 250 10 251 16 406 2 253 32 254 2 90 10 409 2 92 10 181 2 331 68 93 4 561 2 7 20 490 2 95 2 562 60 259 56 491 4 96 8 98 2 97 4 182 56 99 8 261 6 492 4 493 4 13 16 565 74 566 4 412 24 14 6 338 42 184 72 339 24 108 12 340 12 18 2 416 32 185 2 417 8 418 10 495 116 343 72 496 8 267 8 569 4 570 2 269 10 423 2 20 20 21 2 22 8 190 4 23 4 114 20 345 32 117 40 118 32 25 8 26 8 572 52 119 4 347 14 195 4 430 4 197 32 431 14 432 8 434 182 573 24 349 2 200 8 350 2 273 4 204 24 275 4 277 34 30 4 437 48 205 64 32 8 351 4 31 8 575 16 506 10 353 4 352 10 354 2 507 4 35 2 33 10 358 16 359 22 580 12 441 66 363 6 38 102 284 28 39 20 364 24 208 12 584 8 41 2 126 8 44 52 445 2 45 4 447 2 46 12 515 8 366 16 448 20 516 2 291 14 48 6 586 12 49 32 519 12 50 12 522 4 52 6 217 14 454 2 135 6 136 8 218 16 525 60 298 4 299 2 300 2 301 22 142 2 457 6 219 24 59 16 144 8 372 4 145 24 595 54 373 12 596 16 64 8 530 298 146 6 597 38 220 8 531 8 532 12 148 2 149 16 222 24 65 4 307 20 152 16 533 10 223 8 378 48 154 74 601 2 535 24 225 10 155 14 463 34 158 8 311 42 465 28 606 4 71 14 231 6 233 4 610 4 386 56 162 20 541 12 542 4 389 4 237 4 238 2 239 10 391 8 545 16 614 12 616 8 393 16 314 2 475 10 80 16 166 12 546 22 476 4 395 6 548 8 81 8 618 8 550 56 396 22 244 16 315 4 397 4 82 12 552 8 553 10 481 12 
245 50 0 22 318 8 173 2 400 8 321 6 484 20 248 2 175 10 249 2 402 14 325 24 250 8 251 6 327 2 253 12 90 10 92 8 331 38 7 12 562 20 96 4 491 2 259 16 97 2 182 22 99 6 261 6 492 2 493 2 13 6 565 68 566 2 412 16 14 4 184 24 338 20 339 4 263 2 108 4 416 30 417 4 418 8 495 68 110 2 343 24 496 4 267 2 569 4 269 8 20 18 22 4 190 2 23 2 428 10 114 12 345 30 117 10 118 12 25 4 26 4 119 2 572 16 347 14 195 2 197 22 431 10 432 2 434 46 573 8 199 2 200 4 204 8 275 2 277 22 30 2 437 16 205 132 32 4 31 4 438 2 575 6 506 10 352 10 507 2 33 8 358 4 359 14 580 4 441 26 362 2 363 4 38 54 284 10 39 12 364 18 208 2 584 4 41 2 126 4 44 30 46 8 515 2 366 12 448 6 291 14 48 4 586 4 49 28 519 6 450 2 50 6 522 2 52 4 217 18 136 2 218 4 54 2 525 54 298 2 301 12 457 8 219 4 59 6 144 6 372 2 145 18 373 2 595 32 596 6 530 178 146 2 597 28 220 6 532 6 149 2 222 4 307 12 152 8 223 4 533 8 378 16 154 24 535 8 155 8 225 8 463 20 158 4 311 24 465 10 606 2 71 8 231 4 608 2 609 2 386 16 541 6 162 8 389 2 237 2 612 4 239 8 240 2 391 4 545 4 614 4 393 6 475 8 80 8 166 6 546 14 476 2 477 2 548 4 242 4 81 2 396 12 618 4 550 20 244 8 315 2 397 2 552 4 82 2 553 8 481 4 
274 2 485 2 446 2 13 4 474 2 116 2 118 2 105 2 15 2 3 2 59 4 572 4 518 2 420 2 397 2 421 2 583 2 
274 2 485 2 446 2 189 2 13 4 403 2 474 2 404 2 262 2 116 4 118 2 105 2 15 2 206 2 3 2 59 4 478 2 572 4 518 2 420 2 397 2 84 2 583 2 
600 2 485 2 189 2 403 2 404 2 116 4 118 2 381 2 3 2 70 2 603 2 572 2 518 2 502 2 296 2 274 2 13 2 262 2 139 2 59 2 478 2 420 6 397 2 84 2 583 2 
19 2 258 2 562 4 385 8 259 4 386 4 238 2 484 4 218 2 175 4 437 2 378 2 176 4 545 2 601 2 154 10 184 4 448 2 339 4 219 4 27 2 538 2 406 4 572 4 579 2 550 2 580 2 343 6 530 20 422 8 571 2 434 10 
86 2 266 2 
86 2 266 2 28 2 
245 16 318 2 0 10 247 2 400 2 482 10 174 2 321 8 484 30 248 2 175 26 176 2 249 2 402 4 325 4 177 2 250 2 251 8 406 2 253 16 254 2 90 2 92 2 181 2 331 22 561 2 7 8 562 30 490 2 95 2 96 2 259 34 491 2 97 2 98 2 182 26 99 4 261 4 492 2 13 4 493 2 565 24 566 2 412 6 14 4 338 18 184 34 339 18 108 6 340 10 416 8 18 2 185 6 417 4 418 2 495 46 110 6 343 34 496 4 267 6 570 2 269 2 423 2 20 2 21 2 22 4 23 2 114 8 345 8 117 26 118 16 25 4 26 4 572 28 119 2 347 4 195 2 430 4 431 4 432 4 434 100 573 12 349 2 200 4 273 2 204 12 275 2 277 14 30 2 437 26 205 78 32 2 351 2 31 4 575 8 506 4 353 4 352 4 354 2 507 2 35 2 33 4 578 2 358 8 359 6 580 4 441 40 362 2 363 4 38 48 39 8 284 14 364 8 208 10 513 2 584 4 126 4 44 18 445 2 45 4 447 2 211 2 46 6 515 4 366 4 448 10 516 2 291 4 48 4 586 6 49 6 519 4 50 4 521 2 52 4 217 6 454 2 135 6 136 4 218 6 525 20 299 4 300 2 301 6 142 2 219 16 59 6 144 4 372 4 145 8 373 10 595 10 374 2 596 8 64 8 530 208 146 6 597 10 220 4 531 6 532 6 148 2 149 14 222 16 65 2 307 8 152 8 533 2 223 4 378 26 601 2 154 36 535 12 225 2 155 8 463 16 158 4 311 18 465 14 606 2 231 4 71 8 233 2 610 4 386 34 541 2 162 10 542 2 389 2 237 2 238 2 239 2 472 4 391 4 545 6 614 6 616 6 393 8 475 2 80 8 546 6 166 4 476 2 395 14 548 4 81 4 618 4 550 32 396 10 244 10 315 2 82 10 552 4 553 2 481 6 
245 8 318 2 0 10 173 6 247 2 400 2 482 2 174 2 321 4 484 14 248 2 175 14 176 2 249 2 402 2 325 2 250 2 251 4 406 2 253 8 254 2 90 2 92 2 181 2 331 14 561 2 7 2 562 14 95 2 490 2 96 2 259 18 491 2 97 2 182 12 99 2 492 2 13 2 493 2 565 12 566 2 412 4 14 2 338 8 184 20 339 10 108 2 416 4 18 2 417 2 418 2 495 16 343 16 496 2 269 2 423 2 20 8 22 2 23 2 114 2 345 4 117 14 118 8 25 2 26 2 572 14 119 2 347 2 195 2 197 4 431 4 434 34 573 4 349 2 200 2 273 2 204 4 275 2 277 6 30 2 437 12 205 20 32 4 351 2 31 2 575 4 506 2 352 2 507 2 33 2 359 2 580 2 361 2 441 4 38 20 39 2 284 6 364 4 208 6 584 2 41 2 126 2 44 4 445 2 45 2 46 2 366 2 448 2 291 2 48 2 586 2 49 2 293 2 522 2 52 2 454 2 217 14 135 4 218 4 525 10 300 2 301 2 219 12 59 4 144 2 145 4 595 6 373 6 596 4 530 76 597 10 220 2 531 4 148 2 149 10 307 2 152 4 533 2 223 2 378 12 601 2 154 18 535 4 225 2 155 2 463 4 158 2 311 6 465 6 606 2 71 2 231 2 233 2 236 4 386 18 541 4 162 6 542 2 389 2 237 2 238 2 239 2 391 2 545 4 614 2 616 4 393 4 475 2 80 4 546 2 476 2 548 2 550 12 618 2 396 6 244 4 315 2 397 2 82 6 552 4 553 2 481 2 
547 4 383 2 42 4 123 2 572 2 43 2 329 2 436 2 10 2 153 2 449 2 137 2 540 2 47 2 112 2 536 2 193 2 
487 2 95 2 504 2 398 2 285 2 
319 16 125 2 320 2 443 2 484 6 401 2 175 6 87 2 129 2 213 2 178 2 4 2 405 2 517 2 292 2 216 2 91 2 6 2 331 4 524 2 333 2 562 6 96 4 259 6 592 2 454 2 183 2 11 2 526 2 335 2 566 4 262 2 184 20 339 4 58 2 219 4 528 2 17 2 529 2 264 6 596 2 304 2 343 8 530 24 497 2 597 2 499 2 187 2 305 2 270 2 306 6 67 2 66 2 500 2 308 2 378 6 154 8 380 2 193 2 310 2 230 2 572 6 232 2 198 4 434 12 235 2 435 2 202 2 386 6 541 4 162 2 74 2 471 4 437 6 313 2 205 2 545 2 279 10 280 2 122 2 78 2 282 2 168 2 124 2 582 2 398 4 84 2 
319 18 125 2 320 2 443 2 484 6 401 2 175 8 87 2 129 2 213 2 178 2 4 2 405 2 517 2 292 2 216 2 91 2 6 2 331 4 524 2 333 2 131 2 562 6 96 4 259 8 592 2 454 2 183 2 11 2 526 2 335 2 566 4 262 2 184 20 339 6 58 2 219 6 528 2 17 2 529 2 264 6 596 2 304 2 343 8 530 28 497 2 597 2 499 2 187 2 305 2 270 2 306 6 67 2 66 2 500 2 308 2 378 6 154 8 380 2 193 2 310 2 230 2 572 6 232 2 198 4 434 14 235 2 435 2 202 2 386 8 541 4 162 2 74 2 471 4 437 6 313 2 205 2 545 2 279 10 280 2 122 2 78 2 282 2 168 2 124 2 582 2 398 4 84 2 
