#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V ERROR java.lang.NullPointerException 252 170 (53,133) (53,133) 
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 140 292 20 317 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 140 292 20 317 (127,332,359,368) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 140 292 20 317 (127,332,359,368) (127,332,359,368) (127,332,359,368) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 140 292 20 317 (127,332,359,368) (127,332,359,368) (127,332,359,368) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 140 292 20 317 (127,332,359,368) (127,332,359,368) (127,332,359,368) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 140 292 20 317 (127,332,359,368) (127,332,359,368) (127,332,359,368) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 140 292 20 317 (127,332,359,368) (127,332,359,368) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 140 292 20 317 (127,332,359,368) (127,332,359,368) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 140 292 20 317 (127,332,359,368) (127,332,359,368) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 140 292 20 317 (127,332,359,368) (127,332,359,368) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 140 292 20 317 (127,332,359,368) (127,332,359,368) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 140 292 20 317 (127,332,359,368) (127,332,359,368) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 140 292 20 317 (127,332,359,368) (127,332,359,368) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 140 292 20 317 (127,332,359,368) (127,332,359,368) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 140 292 20 317 (127,332,359,368) (127,332,359,368) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 140 292 20 317 (127,332,359,368) (127,332,359,368) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 140 292 20 317 (127,332,359,368) (127,332,359,368) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 140 292 20 317 (127,332,359,368) (127,332,359,368) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 140 292 20 317 (127,332,359,368) (127,332,359,368) (127,332,359,368) (127,332,359,368) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 140 292 20 317 (127,332,359,368) (127,332,359,368) (127,332,359,368) (127,332,359,368) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 140 292 20 317 (127,332,359,368) (127,332,359,368) (127,332,359,368) (127,332,359,368) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 140 292 20 317 (127,332,359,368) (127,332,359,368) (127,332,359,368) (127,332,359,368) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 140 292 20 317 (127,332,359,368) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 140 292 20 317 (127,332,359,368) (127,332,359,368) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 140 292 20 317 (127,332,359,368) (127,332,359,368) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 140 292 20 317 (127,332,359,368) (127,332,359,368) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 140 292 20 317 (127,332,359,368) (127,332,359,368) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 140 292 20 317 (127,332,359,368) (127,332,359,368) (127,332,359,368) (127,332,359,368) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 140 292 20 317 (127,332,359,368) (127,332,359,368) (127,332,359,368) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 140 292 20 317 (127,332,359,368) (127,332,359,368) (127,332,359,368) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 140 292 20 317 (127,332,359,368) (127,332,359,368) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 140 292 20 317 (127,332,359,368) (127,332,359,368) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 140 292 20 317 (127,332,359,368) (127,332,359,368) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 140 292 20 317 (127,332,359,368) (127,332,359,368) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 140 292 20 317 (127,332,359,368) (127,332,359,368) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 140 292 20 317 (127,332,359,368) (127,332,359,368) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 247 101 318 196 84 227 219 360 196 84 227 253 89 128 204 162 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 247 101 318 196 84 227 219 360 196 84 227 253 89 128 204 162 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 247 101 318 196 84 227 219 360 196 84 227 253 89 128 204 162 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 39 112 (123,143,145) 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 39 112 (123,143,145) 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 39 112 (123,143,145) 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 247 101 318 196 84 227 219 360 196 84 227 253 89 
org.eclipse.draw2d.test.PointListTests:testIntersects()V ERROR java.lang.ArrayIndexOutOfBoundsException 327 
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.ScaledGraphics:createFont(Lorg.eclipse.swt.graphics.FontData;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V | CONSTANT | 2781 | 1 -> 0
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.ColorConstants.SystemColorFactory.1:run()V
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.ScaledGraphics:zoomFontHeight(I)I
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.ScaledGraphics.FontKey:setValues(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics; | STATEMENT | 1816 | stmt -> ;
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout; | RETURN | 2291 | return null
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z | CONDITION | 2429 | if (x) -> if (!x)
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V | STATEMENT | 1195 | stmt -> ;
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension; | ASSIGN | 2071 | = null
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ScaledGraphics.FontKey:hashCode()I
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.ScaledGraphics:getCachedFont(Lorg.eclipse.draw2d.ScaledGraphics.FontKey;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.ScaledGraphics:dispose()V
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V | CONSTANT | 7844 | 0 -> -1
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
170 2 237 8 303 8 352 2 1 2 309 6 270 2 163 2 312 2 259 6 120 2 16 2 24 2 341 4 133 2 74 2 156 8 198 2 123 2 76 2 211 2 248 2 61 10 145 2 5 8 250 2 266 2 136 2 287 8 88 20 158 2 289 2 229 2 234 2 373 2 27 2 348 2 252 2 53 2 
197 2 290 2 280 2 103 2 
237 4 309 4 311 2 163 2 143 2 259 2 341 4 74 2 156 4 123 2 76 2 211 2 248 2 61 10 5 4 287 4 88 18 158 2 229 2 234 2 373 2 
156 2 237 2 123 2 76 2 248 2 61 6 5 2 309 2 311 2 163 2 143 2 88 12 287 2 158 2 259 2 229 2 234 2 373 2 341 4 74 2 
30 2 167 2 269 2 215 2 
107 1 
6 2 7 2 192 2 18 2 22 2 212 2 217 4 31 2 222 2 33 2 224 2 226 2 228 2 50 2 243 2 72 2 75 2 93 2 96 2 275 2 277 2 111 4 308 4 310 4 131 2 324 2 139 2 331 2 333 4 148 4 153 2 159 2 354 2 166 2 171 2 180 2 
93 2 6 2 7 2 275 2 9 2 277 2 192 2 18 2 111 4 295 2 22 2 212 2 217 2 308 4 310 2 131 2 31 2 222 2 33 2 224 2 228 2 324 2 139 2 331 2 148 2 52 2 153 2 243 4 159 2 70 2 72 2 370 2 174 2 180 2 
93 2 6 2 7 2 275 2 277 2 192 2 18 2 111 4 22 2 212 2 217 2 308 4 310 2 131 2 31 2 132 2 222 2 33 2 224 2 228 2 322 2 324 2 139 2 325 2 232 2 333 2 148 4 153 2 243 2 159 2 72 2 246 2 165 2 171 2 180 2 
93 2 6 2 7 2 274 2 275 2 277 2 192 2 18 2 111 4 22 2 212 2 217 2 308 4 310 2 131 2 31 2 132 2 222 2 33 2 224 2 228 2 322 2 324 2 139 2 325 2 232 2 331 2 333 2 148 4 153 2 243 2 159 2 72 2 246 2 165 2 171 2 180 2 
6 4 7 2 8 2 192 2 12 8 22 2 212 2 217 2 31 2 222 2 33 4 224 2 228 4 233 2 243 4 72 2 254 2 85 2 93 2 275 2 277 2 111 4 308 4 310 4 131 2 324 2 139 2 333 2 148 2 153 2 159 2 354 2 180 2 
293 4 140 2 92 2 69 2 71 2 115 2 230 2 352 2 1 2 329 2 269 1 353 8 207 2 3 2 355 2 357 2 4 2 184 4 121 2 94 2 210 2 189 2 48 10 249 6 77 2 126 2 273 8 371 2 372 2 276 2 10 4 218 2 300 2 302 2 236 2 278 2 337 2 80 2 100 2 81 6 376 2 82 8 279 2 257 2 104 2 259 2 378 4 317 2 342 2 261 2 62 2 20 2 37 2 136 2 137 8 65 2 267 2 244 2 323 6 110 4 181 2 292 2 
293 4 140 2 92 2 71 2 230 2 115 2 352 4 1 4 329 4 353 8 207 2 3 2 355 2 357 2 184 4 121 2 94 2 210 2 189 2 48 4 249 2 77 2 332 2 126 2 273 8 371 2 372 2 276 2 10 2 218 2 300 4 302 2 236 4 278 2 337 2 80 2 100 2 81 2 82 8 376 2 257 2 104 2 259 4 378 2 317 2 342 2 20 2 136 4 137 8 65 2 323 2 244 4 181 2 292 2 
293 4 140 2 92 2 71 2 230 6 115 2 1 2 352 2 329 2 353 8 207 2 3 2 355 2 357 6 184 4 121 2 94 2 210 2 189 6 48 12 368 2 249 6 77 2 332 2 126 2 273 8 371 2 372 2 276 2 10 6 218 2 127 2 300 2 236 2 302 6 278 2 337 2 129 2 80 2 100 2 81 6 376 2 82 8 257 2 104 2 259 2 378 6 317 2 342 2 20 2 136 2 137 8 65 2 323 2 244 2 181 2 292 2 
293 4 140 2 92 2 71 2 230 6 115 2 1 2 352 2 329 2 353 8 207 2 3 2 355 2 357 6 184 4 121 2 94 2 210 2 189 6 48 12 368 2 249 6 77 2 332 2 126 2 273 8 371 2 372 2 276 2 10 6 218 2 127 2 300 2 236 2 302 6 278 2 337 2 129 2 80 2 100 2 81 6 376 2 82 8 257 2 104 2 259 2 378 6 317 2 342 2 20 2 136 2 137 8 65 2 323 2 244 2 181 2 292 2 
293 4 140 2 92 2 71 2 230 6 115 2 1 2 352 2 329 2 353 8 207 2 3 2 355 2 357 6 184 4 121 2 94 2 210 2 189 6 48 12 368 2 249 6 77 2 332 2 126 2 273 8 371 2 372 2 276 2 10 6 218 2 127 2 300 2 236 2 302 6 278 2 337 2 129 2 80 2 100 2 81 6 376 2 82 8 257 2 104 2 259 2 378 6 317 2 342 2 20 2 136 2 137 8 65 2 323 2 244 2 181 2 292 2 
293 4 140 2 92 2 71 2 230 6 115 2 1 2 352 2 329 2 353 8 207 2 3 2 355 2 357 6 184 4 121 2 94 2 210 2 189 6 48 12 368 2 249 6 77 2 332 2 126 2 273 8 371 2 372 2 276 2 10 6 218 2 127 2 300 2 236 2 302 6 278 2 337 2 129 2 80 2 100 2 81 6 376 2 82 8 257 2 104 2 259 2 378 6 317 2 342 2 20 2 136 2 137 8 65 2 323 2 244 2 181 2 292 2 
293 4 140 2 92 2 71 2 230 4 115 2 1 2 352 2 329 2 353 8 207 2 3 2 355 2 357 4 184 4 121 2 94 2 210 2 189 4 368 2 48 8 249 4 77 2 332 2 126 2 273 8 371 2 372 2 276 2 10 4 218 2 300 2 236 2 302 4 278 2 337 2 129 2 80 2 100 2 81 4 82 8 376 2 257 2 104 2 259 2 378 4 317 2 342 2 20 2 136 2 137 8 65 2 323 2 244 2 181 2 292 2 
293 4 140 2 92 2 71 2 230 4 115 2 1 2 352 2 329 2 353 8 207 2 3 2 355 2 357 4 184 4 121 2 94 2 210 2 189 4 368 2 48 8 249 4 77 2 332 2 126 2 273 8 371 2 372 2 276 2 10 4 218 2 300 2 236 2 302 4 278 2 337 2 129 2 80 2 100 2 81 4 82 8 376 2 257 2 104 2 259 2 378 4 317 2 342 2 20 2 136 2 137 8 65 2 323 2 244 2 181 2 292 2 
293 4 140 2 92 2 71 2 230 4 115 2 352 4 1 4 329 4 353 8 207 2 3 2 355 2 357 4 184 4 121 2 94 2 210 2 189 4 368 2 48 8 249 4 77 2 332 2 126 2 273 8 371 2 372 2 276 2 10 4 218 2 300 4 302 4 236 4 278 2 337 2 129 2 80 2 100 2 81 4 82 8 376 2 257 2 104 2 259 4 378 4 317 2 342 2 20 2 136 4 137 8 65 2 323 2 244 4 181 2 292 2 
293 4 140 2 92 2 71 2 230 4 115 2 352 4 1 4 329 4 353 8 207 2 3 2 355 2 357 4 184 4 121 2 94 2 210 2 189 4 368 2 48 8 249 4 77 2 332 2 126 2 273 8 371 2 372 2 276 2 10 4 218 2 300 4 302 4 236 4 278 2 337 2 129 2 80 2 100 2 81 4 82 8 376 2 257 2 104 2 259 4 378 4 317 2 342 2 20 2 136 4 137 8 65 2 323 2 244 4 181 2 292 2 
293 4 140 2 92 2 71 2 230 4 115 2 1 2 352 2 329 2 353 8 207 2 3 2 355 2 357 4 184 4 121 2 94 2 210 2 189 4 368 2 48 8 249 4 77 2 332 2 126 2 273 8 371 2 372 2 276 2 10 4 218 2 300 2 236 2 302 4 278 2 337 2 129 2 80 2 100 2 81 4 82 8 376 2 257 2 104 2 259 2 378 4 317 2 342 2 20 2 136 2 137 8 65 2 323 2 244 2 181 2 292 2 
293 4 140 2 92 2 71 2 230 4 115 2 1 2 352 2 329 2 353 8 207 2 3 2 355 2 357 4 184 4 121 2 94 2 210 2 189 4 368 2 48 8 249 4 77 2 332 2 126 2 273 8 371 2 372 2 276 2 10 4 218 2 300 2 236 2 302 4 278 2 337 2 129 2 80 2 100 2 81 4 82 8 376 2 257 2 104 2 259 2 378 4 317 2 342 2 20 2 136 2 137 8 65 2 323 2 244 2 181 2 292 2 
293 4 140 2 92 2 71 2 230 4 115 2 1 2 352 2 329 2 353 8 207 2 3 2 355 2 357 4 184 4 121 2 94 2 210 2 189 4 368 2 48 8 249 4 77 2 332 2 126 2 273 8 371 2 372 2 276 2 10 4 218 2 300 2 236 2 302 4 278 2 337 2 129 2 80 2 100 2 81 4 82 8 376 2 257 2 104 2 259 2 378 4 317 2 342 2 20 2 136 2 137 8 65 2 323 2 244 2 181 2 292 2 
293 4 140 2 92 2 71 2 230 4 115 2 1 2 352 2 329 2 353 8 207 2 3 2 355 2 357 4 184 4 121 2 94 2 210 2 189 4 368 2 48 8 249 4 77 2 332 2 126 2 273 8 371 2 372 2 276 2 10 4 218 2 300 2 236 2 302 4 278 2 337 2 129 2 80 2 100 2 81 4 82 8 376 2 257 2 104 2 259 2 378 4 317 2 342 2 20 2 136 2 137 8 65 2 323 2 244 2 181 2 292 2 
293 4 140 2 92 2 71 2 230 4 115 2 1 2 352 2 329 2 353 8 207 2 3 2 355 2 357 4 184 4 121 2 94 2 210 2 189 4 368 2 48 8 249 4 77 2 332 2 126 2 273 8 371 2 372 2 276 2 10 4 218 2 300 2 236 2 302 4 278 2 337 2 129 2 80 2 100 2 81 4 82 8 376 2 257 2 104 2 259 2 378 4 317 2 342 2 20 2 136 2 137 8 65 2 323 2 244 2 181 2 292 2 
293 4 140 2 92 2 71 2 230 4 115 2 1 2 352 2 329 2 353 8 207 2 3 2 355 2 357 4 184 4 121 2 94 2 210 2 189 4 368 2 48 8 249 4 77 2 332 2 126 2 273 8 371 2 372 2 276 2 10 4 218 2 300 2 236 2 302 4 278 2 337 2 129 2 80 2 100 2 81 4 82 8 376 2 257 2 104 2 259 2 378 4 317 2 342 2 20 2 136 2 137 8 65 2 323 2 244 2 181 2 292 2 
293 4 140 2 92 2 71 2 230 4 115 2 1 2 352 2 329 2 353 8 207 2 3 2 355 2 357 4 184 4 121 2 94 2 210 2 189 4 368 2 48 8 249 4 77 2 332 2 126 2 273 8 371 2 372 2 276 2 10 4 218 2 300 2 236 2 302 4 278 2 337 2 129 2 80 2 100 2 81 4 82 8 376 2 257 2 104 2 259 2 378 4 317 2 342 2 20 2 136 2 137 8 65 2 323 2 244 2 181 2 292 2 
293 4 140 2 92 2 71 2 230 4 115 2 1 2 352 2 329 2 353 8 207 2 3 2 355 2 357 4 184 4 121 2 94 2 210 2 189 4 368 2 48 8 249 4 77 2 332 2 126 2 273 8 371 2 372 2 276 2 10 4 218 2 300 2 236 2 302 4 278 2 337 2 129 2 80 2 100 2 81 4 82 8 376 2 257 2 104 2 259 2 378 4 317 2 342 2 20 2 136 2 137 8 65 2 323 2 244 2 181 2 292 2 
293 4 140 2 92 2 71 2 230 8 115 2 352 4 1 4 329 4 353 8 207 2 3 2 355 2 357 8 184 4 359 2 121 2 94 2 210 2 189 8 368 2 48 16 249 8 77 2 332 2 126 2 273 8 371 2 372 2 276 2 10 8 218 2 127 2 300 4 302 8 236 4 278 2 337 2 129 2 80 2 100 2 81 8 376 2 82 8 257 2 104 2 259 4 378 8 317 2 342 2 20 2 136 4 137 8 65 2 323 2 244 4 181 2 292 2 
293 4 140 2 92 2 71 2 230 8 115 2 352 4 1 4 329 4 353 8 207 2 3 2 355 2 357 8 184 4 359 2 121 2 94 2 210 2 189 8 368 2 48 16 249 8 77 2 332 2 126 2 273 8 371 2 372 2 276 2 10 8 218 2 127 2 300 4 302 8 236 4 278 2 337 2 129 2 80 2 100 2 81 8 376 2 82 8 257 2 104 2 259 4 378 8 317 2 342 2 20 2 136 4 137 8 65 2 323 2 244 4 181 2 292 2 
293 4 140 2 92 2 71 2 230 8 115 2 352 4 1 4 329 4 353 8 207 2 3 2 355 2 357 8 184 4 359 2 121 2 94 2 210 2 189 8 368 2 48 16 249 8 77 2 332 2 126 2 273 8 371 2 372 2 276 2 10 8 218 2 127 2 300 4 302 8 236 4 278 2 337 2 129 2 80 2 100 2 81 8 376 2 82 8 257 2 104 2 259 4 378 8 317 2 342 2 20 2 136 4 137 8 65 2 323 2 244 4 181 2 292 2 
293 4 140 2 92 2 71 2 230 8 115 2 352 4 1 4 329 4 353 8 207 2 3 2 355 2 357 8 184 4 359 2 121 2 94 2 210 2 189 8 368 2 48 16 249 8 77 2 332 2 126 2 273 8 371 2 372 2 276 2 10 8 218 2 127 2 300 4 302 8 236 4 278 2 337 2 129 2 80 2 100 2 81 8 376 2 82 8 257 2 104 2 259 4 378 8 317 2 342 2 20 2 136 4 137 8 65 2 323 2 244 4 181 2 292 2 
293 4 140 2 92 2 71 2 230 2 115 2 352 4 1 4 329 4 353 8 207 2 3 2 355 2 357 2 184 4 121 2 94 2 210 2 189 2 48 4 249 2 77 2 332 2 126 2 273 8 371 2 372 2 276 2 10 2 218 2 300 4 302 2 236 4 278 2 337 2 80 2 100 2 81 2 82 8 376 2 257 2 104 2 259 4 378 2 317 2 342 2 20 2 136 4 137 8 65 2 323 2 244 4 181 2 292 2 
293 4 140 2 92 2 71 2 230 4 115 2 1 2 352 2 329 2 353 8 207 2 3 2 355 2 357 4 184 4 121 2 94 2 210 2 189 4 368 2 48 8 249 4 77 2 332 2 126 2 273 8 371 2 372 2 276 2 10 4 218 2 300 2 236 2 302 4 278 2 337 2 129 2 80 2 100 2 81 4 82 8 376 2 257 2 104 2 259 2 378 4 317 2 342 2 20 2 136 2 137 8 65 2 323 2 244 2 181 2 292 2 
293 4 140 2 92 2 71 2 230 4 115 2 1 2 352 2 329 2 353 8 207 2 3 2 355 2 357 4 184 4 121 2 94 2 210 2 189 4 368 2 48 8 249 4 77 2 332 2 126 2 273 8 371 2 372 2 276 2 10 4 218 2 300 2 236 2 302 4 278 2 337 2 129 2 80 2 100 2 81 4 82 8 376 2 257 2 104 2 259 2 378 4 317 2 342 2 20 2 136 2 137 8 65 2 323 2 244 2 181 2 292 2 
293 4 140 2 92 2 71 2 230 4 115 2 1 2 352 2 329 2 353 8 207 2 3 2 355 2 357 4 184 4 121 2 94 2 210 2 189 4 368 2 48 8 249 4 77 2 332 2 126 2 273 8 371 2 372 2 276 2 10 4 218 2 300 2 236 2 302 4 278 2 337 2 129 2 80 2 100 2 81 4 82 8 376 2 257 2 104 2 259 2 378 4 317 2 342 2 20 2 136 2 137 8 65 2 323 2 244 2 181 2 292 2 
293 4 140 2 92 2 71 2 230 4 115 2 1 2 352 2 329 2 353 8 207 2 3 2 355 2 357 4 184 4 121 2 94 2 210 2 189 4 368 2 48 8 249 4 77 2 332 2 126 2 273 8 371 2 372 2 276 2 10 4 218 2 300 2 236 2 302 4 278 2 337 2 129 2 80 2 100 2 81 4 82 8 376 2 257 2 104 2 259 2 378 4 317 2 342 2 20 2 136 2 137 8 65 2 323 2 244 2 181 2 292 2 
293 4 140 2 92 2 71 2 230 8 115 2 352 4 1 4 329 4 353 8 207 2 3 2 355 2 357 8 184 4 359 2 121 2 94 2 210 2 189 8 368 2 48 16 249 8 77 2 332 2 126 2 273 8 371 2 372 2 276 2 10 8 218 2 127 2 300 4 302 8 236 4 278 2 337 2 129 2 80 2 100 2 81 8 376 2 82 8 257 2 104 2 259 4 378 8 317 2 342 2 20 2 136 4 137 8 65 2 323 2 244 4 181 2 292 2 
293 4 140 2 92 2 71 2 230 6 115 2 352 4 1 4 329 4 353 8 207 2 3 2 355 2 357 6 184 4 121 2 94 2 210 2 189 6 368 2 48 12 249 6 77 2 332 2 126 2 273 8 371 2 372 2 276 2 10 6 218 2 127 2 300 4 302 6 236 4 278 2 337 2 129 2 80 2 100 2 81 6 376 2 82 8 257 2 104 2 259 4 378 6 317 2 342 2 20 2 136 4 137 8 65 2 323 2 244 4 181 2 292 2 
293 4 140 2 92 2 71 2 230 6 115 2 352 4 1 4 329 4 353 8 207 2 3 2 355 2 357 6 184 4 121 2 94 2 210 2 189 6 368 2 48 12 249 6 77 2 332 2 126 2 273 8 371 2 372 2 276 2 10 6 218 2 127 2 300 4 302 6 236 4 278 2 337 2 129 2 80 2 100 2 81 6 376 2 82 8 257 2 104 2 259 4 378 6 317 2 342 2 20 2 136 4 137 8 65 2 323 2 244 4 181 2 292 2 
293 4 140 2 92 2 71 2 230 4 115 2 1 2 352 2 329 2 353 8 207 2 3 2 355 2 357 4 184 4 121 2 94 2 210 2 189 4 368 2 48 8 249 4 77 2 332 2 126 2 273 8 371 2 372 2 276 2 10 4 218 2 300 2 236 2 302 4 278 2 337 2 129 2 80 2 100 2 81 4 82 8 376 2 257 2 104 2 259 2 378 4 317 2 342 2 20 2 136 2 137 8 65 2 323 2 244 2 181 2 292 2 
293 4 140 2 92 2 71 2 230 4 115 2 1 2 352 2 329 2 353 8 207 2 3 2 355 2 357 4 184 4 121 2 94 2 210 2 189 4 368 2 48 8 249 4 77 2 332 2 126 2 273 8 371 2 372 2 276 2 10 4 218 2 300 2 236 2 302 4 278 2 337 2 129 2 80 2 100 2 81 4 82 8 376 2 257 2 104 2 259 2 378 4 317 2 342 2 20 2 136 2 137 8 65 2 323 2 244 2 181 2 292 2 
293 4 140 2 92 2 71 2 230 4 115 2 1 2 352 2 329 2 353 8 207 2 3 2 355 2 357 4 184 4 121 2 94 2 210 2 189 4 368 2 48 8 249 4 77 2 332 2 126 2 273 8 371 2 372 2 276 2 10 4 218 2 300 2 236 2 302 4 278 2 337 2 129 2 80 2 100 2 81 4 82 8 376 2 257 2 104 2 259 2 378 4 317 2 342 2 20 2 136 2 137 8 65 2 323 2 244 2 181 2 292 2 
293 4 140 2 92 2 71 2 230 4 115 2 1 2 352 2 329 2 353 8 207 2 3 2 355 2 357 4 184 4 121 2 94 2 210 2 189 4 368 2 48 8 249 4 77 2 332 2 126 2 273 8 371 2 372 2 276 2 10 4 218 2 300 2 236 2 302 4 278 2 337 2 129 2 80 2 100 2 81 4 82 8 376 2 257 2 104 2 259 2 378 4 317 2 342 2 20 2 136 2 137 8 65 2 323 2 244 2 181 2 292 2 
293 4 140 2 92 2 71 2 230 4 115 2 1 2 352 2 329 2 353 8 207 2 3 2 355 2 357 4 184 4 121 2 94 2 210 2 189 4 368 2 48 8 249 4 77 2 332 2 126 2 273 8 371 2 372 2 276 2 10 4 218 2 300 2 236 2 302 4 278 2 337 2 129 2 80 2 100 2 81 4 82 8 376 2 257 2 104 2 259 2 378 4 317 2 342 2 20 2 136 2 137 8 65 2 323 2 244 2 181 2 292 2 
293 4 140 2 92 2 71 2 230 4 115 2 1 2 352 2 329 2 353 8 207 2 3 2 355 2 357 4 184 4 121 2 94 2 210 2 189 4 368 2 48 8 249 4 77 2 332 2 126 2 273 8 371 2 372 2 276 2 10 4 218 2 300 2 236 2 302 4 278 2 337 2 129 2 80 2 100 2 81 4 82 8 376 2 257 2 104 2 259 2 378 4 317 2 342 2 20 2 136 2 137 8 65 2 323 2 244 2 181 2 292 2 
60 2 48 2 125 2 
60 2 259 2 48 2 125 2 
60 2 48 2 144 2 1 2 214 2 125 2 44 2 
46 2 19 2 113 2 41 2 114 2 1 4 271 2 375 2 125 2 208 2 64 2 98 2 97 2 201 2 202 6 56 2 334 2 259 2 147 2 186 2 11 2 205 2 
113 2 41 2 114 2 375 2 1 4 208 2 56 2 259 2 186 2 19 2 46 2 271 2 125 2 64 2 97 2 98 2 202 6 201 2 334 2 147 2 11 2 205 2 
183 2 187 2 188 2 5 10 193 2 194 2 13 2 14 2 196 4 21 2 200 2 204 2 23 2 219 2 32 2 34 2 227 4 35 2 36 2 38 4 229 8 39 2 40 2 42 2 43 1 45 2 234 8 51 4 237 18 238 2 55 2 239 2 240 2 56 2 61 24 242 2 241 2 63 2 245 4 68 2 247 2 74 12 76 8 248 8 250 6 251 2 78 2 79 2 253 2 83 2 84 4 258 2 259 6 86 2 87 2 264 2 265 2 266 8 88 44 89 2 90 2 91 2 270 4 94 2 272 2 98 1 101 2 102 4 282 8 281 4 105 2 286 2 287 18 288 2 289 1 112 2 294 3 123 2 125 4 299 2 128 2 305 2 307 2 309 12 313 4 314 2 315 2 318 2 320 4 319 2 321 4 138 2 143 2 146 2 335 2 149 4 338 2 150 14 340 2 341 10 156 14 343 12 157 2 345 2 158 8 347 2 161 6 160 6 349 2 162 2 352 2 356 4 163 2 360 2 362 2 364 2 366 2 367 4 373 2 173 2 377 4 379 2 177 2 178 2 179 2 381 2 181 2 382 2 383 1 
40 2 42 2 183 2 270 4 143 2 94 2 187 2 45 2 188 2 5 10 272 2 146 2 335 2 234 8 51 4 149 4 338 2 237 18 193 2 194 2 101 2 150 14 238 2 13 2 102 4 55 2 14 2 239 2 340 2 240 2 56 2 196 4 282 8 281 4 341 10 156 14 343 12 61 24 105 2 242 2 241 2 63 2 157 2 286 2 21 2 200 2 345 2 287 18 288 2 158 8 347 2 161 6 160 6 349 2 204 2 162 2 245 4 112 2 68 2 294 2 352 2 356 4 163 2 360 2 362 2 23 2 364 2 247 2 74 12 366 2 123 2 76 8 367 4 248 8 125 4 250 6 299 2 373 2 251 2 78 2 79 2 128 2 253 2 219 2 305 2 307 2 83 2 309 12 173 2 84 4 377 4 258 2 313 4 314 2 32 2 315 2 259 6 379 2 318 2 34 2 86 2 320 4 319 2 227 4 35 2 87 2 177 2 264 2 36 2 178 2 321 4 265 2 179 2 266 8 88 44 381 2 38 4 229 8 89 2 90 2 39 2 138 2 181 2 382 2 91 2 
40 2 42 2 183 2 270 4 143 2 94 2 187 2 45 2 188 2 5 10 272 2 146 2 335 2 234 8 51 4 149 4 338 2 237 18 193 2 194 2 101 2 150 14 238 2 13 2 102 4 55 2 14 2 239 2 340 2 240 2 56 2 196 4 282 8 281 4 341 10 156 14 343 12 61 24 105 2 242 2 241 2 63 2 157 2 286 2 21 2 200 2 345 2 287 18 288 2 158 8 347 2 161 6 160 6 349 2 204 2 162 2 245 4 112 2 68 2 294 2 352 2 356 4 163 2 360 2 362 2 23 2 364 2 247 2 74 12 366 2 123 2 76 8 367 4 248 8 125 4 250 6 299 2 373 2 251 2 78 2 79 2 128 2 253 2 219 2 305 2 307 2 83 2 309 12 173 2 84 4 377 4 258 2 313 4 314 2 32 2 315 2 259 6 379 2 318 2 34 2 86 2 320 4 319 2 227 4 35 2 87 2 177 2 264 2 36 2 178 2 321 4 265 2 179 2 266 8 88 44 381 2 38 4 229 8 89 2 90 2 39 2 138 2 181 2 382 2 91 2 
112 2 68 2 163 2 143 2 362 2 366 2 74 4 188 2 123 2 367 4 76 4 248 4 5 14 250 8 146 2 234 4 51 4 251 2 373 2 149 4 237 14 338 2 150 10 309 14 83 2 55 2 239 2 377 4 240 2 314 2 259 6 315 2 281 4 341 6 156 14 319 2 35 2 61 20 199 2 266 8 88 38 287 14 38 6 158 4 229 4 39 2 161 6 
112 2 68 2 356 2 163 2 143 2 362 2 366 2 74 4 188 2 123 2 367 4 76 4 248 4 5 12 250 8 146 2 234 4 51 4 251 2 373 2 149 4 237 12 338 2 150 10 309 12 83 2 55 2 239 2 377 4 240 2 259 6 315 2 281 4 341 6 156 12 319 2 35 2 61 18 241 2 199 2 266 8 88 32 287 12 38 6 158 4 229 4 39 2 161 6 
220 2 255 2 310 2 119 2 93 2 141 2 59 2 259 4 94 4 316 2 125 2 333 2 203 2 26 2 181 4 139 2 182 2 
220 2 328 2 1 2 152 2 310 2 119 2 141 2 93 2 153 2 59 2 259 4 94 4 316 2 224 2 125 2 369 2 333 2 26 2 216 2 203 2 181 4 139 4 182 2 
328 2 1 2 93 2 141 2 94 2 125 2 25 2 369 2 333 2 216 2 192 2 12 2 220 2 29 2 310 6 153 2 259 2 316 2 224 2 284 2 344 2 67 2 181 2 139 4 182 2 
237 4 303 8 54 2 352 2 117 2 118 2 309 4 270 2 163 4 312 2 143 2 259 4 73 2 341 10 74 4 156 4 123 2 76 2 248 4 106 2 61 10 5 4 298 8 88 20 287 4 158 4 229 2 66 2 234 6 373 4 27 2 168 2 
172 2 185 2 
185 2 109 2 172 2 
112 2 68 2 163 2 143 2 366 2 74 2 188 2 123 2 367 2 76 2 248 2 5 8 250 6 146 2 234 2 51 4 251 2 373 2 149 4 237 8 338 2 150 6 309 8 83 2 55 2 377 4 239 2 259 6 315 2 281 2 341 4 156 8 319 2 35 2 61 12 199 2 266 8 88 22 287 8 38 6 158 2 229 2 39 2 161 4 
42 2 270 4 143 2 187 2 45 2 188 2 5 10 146 2 335 2 234 6 51 6 149 6 237 18 338 2 193 2 54 2 194 2 101 2 150 14 238 2 13 2 102 2 55 2 14 2 239 2 340 2 196 4 282 2 281 2 341 8 156 14 343 12 61 20 105 2 242 2 241 2 157 2 21 2 200 2 345 2 287 18 288 2 158 6 347 2 161 4 160 6 349 2 245 4 112 2 68 2 352 2 356 2 163 2 360 2 362 2 364 2 247 2 366 2 74 10 123 2 367 2 76 6 248 6 125 4 250 4 299 2 251 2 373 2 78 2 79 2 253 2 219 2 307 4 309 12 83 2 173 2 84 4 377 6 258 2 313 4 32 2 259 6 379 2 318 2 34 2 86 2 320 4 319 2 227 4 35 2 87 2 177 2 264 2 36 2 321 4 178 2 179 2 265 2 266 10 88 42 381 2 38 4 229 6 89 2 90 2 39 2 138 2 181 2 382 2 
304 2 327 2 48 2 206 2 376 2 207 2 3 2 371 2 259 2 58 2 10 2 260 2 218 2 
68 2 124 2 306 2 365 2 
326 2 0 2 1 2 231 2 2 2 42 2 330 2 142 2 46 4 95 2 47 2 190 4 48 2 5 4 191 2 49 2 272 4 6 2 99 2 234 8 336 2 235 2 237 6 54 2 151 2 339 10 153 2 195 2 56 4 57 2 154 2 282 4 15 2 155 2 17 2 341 8 156 6 61 12 283 2 285 2 108 2 287 6 158 6 289 16 291 2 245 2 350 4 351 2 116 2 209 2 358 2 361 2 363 6 362 2 296 2 297 2 24 2 164 2 74 20 122 6 76 6 248 6 213 4 28 2 169 2 301 2 374 2 130 2 307 2 309 4 256 2 221 2 313 2 259 6 223 2 133 2 175 2 134 2 225 2 262 2 176 2 263 2 135 2 380 2 88 24 229 6 268 2 
326 2 0 2 1 2 231 2 2 2 42 2 330 2 142 2 46 4 95 2 47 2 190 4 48 2 5 6 191 2 49 2 272 4 6 2 99 2 234 8 336 2 235 2 237 8 54 2 151 2 339 10 153 2 195 2 56 4 57 2 154 2 282 4 15 2 155 2 17 2 341 8 156 8 61 14 283 2 285 2 108 2 287 8 158 6 346 2 289 18 291 2 245 2 350 4 351 2 116 2 209 2 358 2 361 2 363 6 362 2 296 2 297 2 24 2 164 2 74 20 122 6 76 6 248 6 213 4 28 2 169 2 301 2 374 2 130 2 307 2 309 6 256 2 221 2 313 2 259 6 223 2 133 2 175 2 134 2 225 2 262 2 176 2 263 2 135 2 380 2 88 28 229 6 268 2 
