#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.PaintDamageEraseTest:testPaintDamageErase()V ERROR java.lang.NullPointerException (218,562) 376 342 77 514 522 157 257 
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V ERROR java.lang.NullPointerException 528 128 436 583 406 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 528 128 436 583 406 (195,356,439,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 528 128 436 583 406 (195,356,439,619) (195,356,439,619) (195,356,439,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 528 128 436 583 406 (195,356,439,619) (195,356,439,619) (195,356,439,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 528 128 436 583 406 (195,356,439,619) (195,356,439,619) (195,356,439,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 528 128 436 583 406 (195,356,439,619) (195,356,439,619) (195,356,439,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 528 128 436 583 406 (195,356,439,619) (195,356,439,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 528 128 436 583 406 (195,356,439,619) (195,356,439,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 528 436 583 406 (195,356,439,619) (195,356,439,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 528 436 583 406 (195,356,439,619) (195,356,439,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 528 128 436 583 406 (195,356,439,619) (195,356,439,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 528 128 436 583 406 (195,356,439,619) (195,356,439,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 528 128 436 583 406 (195,356,439,619) (195,356,439,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 528 128 436 583 406 (195,356,439,619) (195,356,439,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 528 128 436 583 406 (195,356,439,619) (195,356,439,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 528 128 436 583 406 (195,356,439,619) (195,356,439,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 528 128 436 583 406 (195,356,439,619) (195,356,439,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 528 128 436 583 406 (195,356,439,619) (195,356,439,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 528 128 436 583 406 (195,356,439,619) (195,356,439,619) (195,356,439,619) (195,356,439,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 528 128 436 583 406 (195,356,439,619) (195,356,439,619) (195,356,439,619) (195,356,439,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 528 128 436 583 406 (195,356,439,619) (195,356,439,619) (195,356,439,619) (195,356,439,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 528 128 436 583 406 (195,356,439,619) (195,356,439,619) (195,356,439,619) (195,356,439,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 528 128 436 583 406 (195,356,439,619) (195,356,439,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 528 128 436 583 406 (195,356,439,619) (195,356,439,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 528 128 436 583 406 (195,356,439,619) (195,356,439,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 528 128 436 583 406 (195,356,439,619) (195,356,439,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 528 128 436 583 406 (195,356,439,619) (195,356,439,619) (195,356,439,619) (195,356,439,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 528 128 436 583 406 (195,356,439,619) (195,356,439,619) (195,356,439,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 528 128 436 583 406 (195,356,439,619) (195,356,439,619) (195,356,439,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 528 128 436 583 406 (195,356,439,619) (195,356,439,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 528 128 436 583 406 (195,356,439,619) (195,356,439,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 528 128 436 583 406 (195,356,439,619) (195,356,439,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 528 128 436 583 406 (195,356,439,619) (195,356,439,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 528 128 436 583 406 (195,356,439,619) (195,356,439,619) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 528 128 436 583 406 (195,356,439,619) (195,356,439,619) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V ERROR java.lang.NullPointerException 129 305 57 248 
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V ERROR java.lang.NullPointerException 129 305 57 248 
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V ERROR java.lang.NullPointerException 129 305 57 248 
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V ERROR java.lang.NullPointerException 129 305 57 248 
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V ERROR java.lang.NullPointerException 129 305 57 248 
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V FAILED junit.framework.AssertionFailedError 155 
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V ERROR java.lang.NullPointerException 129 
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V ERROR java.lang.NullPointerException 129 
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V ERROR java.lang.NullPointerException 66 
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V ERROR java.lang.NullPointerException 66 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V FAILED junit.framework.AssertionFailedError 
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.graph.Segment:getLength()D
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Viewport:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.FigureCanvas:getHorizontalScrollBarVisibility()I
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexForIntersections(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I | STATEMENT | 8688 | stmt -> ;
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.text.NestedLine:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.text.ContentBox:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.text.BlockFlowLayout:cleanup()V
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V | CONDITION | 13450 | if (x) -> if (!x)
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.Figure:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.SWTGraphics:fillRectangle(IIII)V
org.eclipse.draw2d.text.InlineFlowLayout:endLine()V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertNumPoints(Lorg.eclipse.draw2d.geometry.PointList;I)V
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.graph.Path:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.text.InlineFlow:postValidate()V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.LineBox:getFragments()Ljava.util.List;
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.Figure:setSize(II)V | ASSIGN | 41896 | = null
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.text.TextFragmentBox:getDescent()I
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.text.FlowContainerLayout:cleanup()V
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.test.AbstractTextTest:assertFragmentLocation(Lorg.eclipse.draw2d.text.TextFragmentBox;)V
org.eclipse.draw2d.graph.Path:cleanup()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualSetup(Z)V
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.text.BlockFlowLayout:endBlock()V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList; | RETURN | 16334 | return null
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.text.LineRoot:getVisibleTop()I
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.Viewport:useGraphicsTranslate()Z
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.Viewport:getContents()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Vertex:grow()V
org.eclipse.draw2d.text.TextFragmentBox:getAscent()I
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.text.LineBox:getDescent()I
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:recombineSubpaths()V
org.eclipse.draw2d.Viewport:getContentsTracksWidth()Z
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.LightweightSystem.2:handleEvent(Lorg.eclipse.swt.widgets.Event;)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove2()V
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.text.FlowPage:postValidate()V
org.eclipse.draw2d.DefaultRangeModel:getValue()I
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.graph.ShortestPathRouter:recombineChildrenPaths()V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.Graphics:fillRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.graph.Segment:cosine(Lorg.eclipse.draw2d.graph.Segment;)D
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.text.LineRoot:getBaseline()I
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DeferredUpdateManager:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.MarginBorder:MarginBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.graph.Vertex:shrink()V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.test.FigureWithRelativeCoords:useLocalCoordinates()Z
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.text.AbstractFlowBorder:getTopMargin()I
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:endLine()V
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.Viewport:getVerticalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.text.LineRoot:commit()V
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.Figure:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.text.ContentBox:getBaseline()I
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:getMinimumSize(II)Lorg.eclipse.draw2d.geometry.Dimension; | RETURN | 19507 | return null
org.eclipse.draw2d.FigureCanvas:layoutViewport()V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.FigureCanvas:getViewport()Lorg.eclipse.draw2d.Viewport;
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.Viewport:getViewLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.graph.Vertex:addPath(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.ViewportLayout:isSensitiveHorizontally(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.MarginBorder:MarginBorder(I)V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.FigureCanvas:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Viewport:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.graph.Vertex:bend(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.ScrollPaneSolver:solve(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.Viewport;IIII)Lorg.eclipse.draw2d.ScrollPaneSolver.Result;
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.LineRoot:getVisibleBottom()I
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.graph.Path:reconnectSubPaths()V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.Figure:paintBorder(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.MarginBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.graph.ShortestPathRouter:labelVertex(Lorg.eclipse.draw2d.graph.Segment;JLorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V | CONSTANT | 1498 | 0 -> -1
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.text.LineBox:requiresBidi()Z
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:cleanup()V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.LightweightSystem:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.ViewportLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.geometry.Dimension:getCopy()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:isOpaque()Z
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.text.InlineFlowLayout:flush()V
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.FigureCanvas.3:notifyValidating()V
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.geometry.Insets:Insets()V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.text.AbstractFlowBorder:getBottomMargin()I
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.DeferredUpdateManager:sendUpdateRequest()V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.LineBox:getTopMargin()I | CONSTANT | 2116 | 0 -> 1
org.eclipse.draw2d.text.BlockFlowLayout:flush()V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Figure:paintChildren(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure; | STATEMENT | 9726 | stmt -> ;
org.eclipse.draw2d.text.BlockFlowLayout:addBelowPreviousLine(Lorg.eclipse.draw2d.text.CompositeBox;)V
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.graph.Vertex:fullReset()V | CONDITION | 3309 | if (x) -> if (!x)
org.eclipse.draw2d.text.NestedLine:getOuterAscent()I
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.text.BlockFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.text.LineBox:getBottomMargin()I
org.eclipse.draw2d.Viewport:getHorizontalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.LineRoot:contiguousCommit(Lorg.eclipse.draw2d.text.FlowBox;I)V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.SWTGraphics:dispose()V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.FigureCanvas:getVerticalScrollBarVisibility()I
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.ViewportLayout:isSensitiveVertically(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.Segment:crossProduct(Lorg.eclipse.draw2d.graph.Segment;)J | OPERATOR | 1972 | * -> >>
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V | CONSTANT | 6110 | 0 -> 1
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.SWTGraphics:restoreState()V
org.eclipse.draw2d.geometry.Dimension:expand(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.text.LineBox:getAscent()I
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.geometry.Dimension:shrink(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Dimension:getExpanded(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.text.BlockBox:toRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.Viewport:getContentsTracksHeight()Z
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.text.LineRoot:setLineTop(I)V
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.text.BlockFlowLayout:addCurrentLine()V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.text.BlockFlow:getHorizontalAligment()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.test.FlowBorderTests:getTextFragment(Lorg.eclipse.draw2d.text.TextFlow;I)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.NestedLine:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:UpdateRequest(Lorg.eclipse.draw2d.DeferredUpdateManager;)V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.AbstractHintLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.NestedLine:getOuterDescent()I
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
0 2 380 8 617 2 618 2 488 8 96 20 518 2 240 10 549 6 138 2 117 2 551 2 277 2 141 1 100 2 46 2 524 2 101 2 443 2 554 2 145 7 82 2 103 2 499 8 12 2 409 2 281 2 622 8 14 2 108 2 533 4 504 2 536 2 559 2 415 2 299 1 127 2 205 2 31 2 426 2 327 2 209 2 131 6 592 4 611 2 593 2 286 8 575 2 541 2 628 4 614 2 
509 2 58 2 568 2 429 2 
0 2 499 4 380 4 622 4 617 2 533 4 488 4 96 18 240 10 549 2 184 2 426 2 327 2 117 2 209 2 524 2 525 2 443 2 131 4 611 2 82 2 
0 2 499 2 426 2 327 2 380 2 617 2 209 2 622 2 524 2 525 2 533 4 443 2 131 2 488 2 96 12 611 2 240 6 549 2 184 2 82 2 
343 2 112 2 328 2 578 2 
0 2 2 6 73 2 511 4 513 2 596 2 238 4 516 2 358 2 4 2 437 2 360 2 163 2 240 20 404 4 313 2 276 1 519 2 520 2 407 2 45 2 242 6 117 6 441 2 521 10 317 2 80 2 524 16 443 10 365 2 564 6 120 2 82 4 122 2 280 2 201 4 319 6 250 2 170 2 48 2 123 2 447 2 281 2 124 2 411 2 203 4 533 22 322 6 254 4 536 2 51 2 52 2 449 2 370 2 205 2 371 2 605 1 327 10 328 10 451 8 209 10 210 2 285 2 610 2 131 8 573 2 539 10 611 2 286 22 541 2 614 2 543 2 56 2 18 4 380 22 93 2 617 8 487 2 618 2 577 2 488 22 96 66 382 2 549 10 97 4 578 8 139 2 580 2 460 8 24 2 581 2 551 2 492 10 582 2 220 2 145 2 62 2 25 2 221 2 499 20 149 2 345 2 622 26 585 2 267 2 504 4 466 4 588 2 298 2 225 4 559 2 184 2 350 2 426 8 624 6 427 2 112 6 153 6 232 2 510 2 355 2 158 2 
0 4 234 6 306 2 514 2 470 2 562 2 238 4 402 2 77 2 240 28 362 2 117 2 242 2 363 2 522 2 46 4 524 16 80 2 443 10 479 2 564 6 82 4 200 4 12 2 170 2 447 2 123 2 533 24 15 2 368 2 482 2 369 2 284 2 415 1 127 6 371 2 205 2 570 2 327 10 451 6 209 12 571 2 131 4 376 2 330 2 539 2 611 4 286 6 257 2 541 4 614 2 543 2 18 2 380 10 334 2 617 10 618 2 488 10 96 42 549 10 218 2 138 4 99 2 460 6 341 4 581 2 141 2 461 2 552 2 142 4 496 2 555 2 145 8 499 8 342 2 621 2 344 4 622 14 108 4 504 4 587 2 394 2 28 2 559 1 184 4 426 16 270 2 591 6 626 2 592 4 157 2 593 8 36 2 232 2 628 6 
159 5 160 2 471 4 311 2 5 2 7 8 9 16 171 1 16 2 323 2 329 4 489 2 21 14 501 4 183 4 351 2 186 2 512 4 514 3 522 2 524 4 198 2 366 1 202 4 533 4 535 2 206 2 537 2 55 2 539 4 540 2 379 4 214 14 381 2 546 1 547 1 549 1 550 2 387 14 61 2 392 2 225 2 559 1 230 4 70 4 71 2 400 4 561 6 79 1 405 10 85 2 252 2 87 14 258 2 420 14 576 10 260 2 96 1 98 14 421 2 579 14 423 4 264 2 586 4 426 9 270 2 431 4 273 14 597 2 275 16 116 2 118 6 442 5 278 2 279 2 603 2 448 2 607 4 451 2 609 2 614 1 134 2 455 4 456 2 293 2 294 2 620 4 147 2 151 2 154 2 628 12 
160 2 7 2 405 4 9 2 563 2 166 2 87 2 420 2 576 4 21 2 98 2 579 4 421 2 502 2 586 2 431 2 273 2 597 2 275 2 116 2 118 2 279 2 202 2 206 2 607 2 537 2 55 2 134 2 214 2 455 2 457 2 387 2 292 2 151 2 
160 2 7 2 405 4 9 2 565 2 87 2 417 2 420 2 576 4 21 2 98 2 23 2 421 2 579 2 586 2 431 2 273 2 40 2 275 4 116 2 118 2 279 2 202 2 603 2 206 2 607 2 55 2 134 2 214 2 455 2 387 2 146 2 150 2 151 2 230 2 
160 2 7 2 405 4 9 2 565 2 87 2 417 2 420 2 576 4 21 2 98 2 23 2 421 2 579 2 586 2 431 2 273 2 40 2 275 4 116 2 118 2 197 2 279 2 202 2 603 2 206 2 607 2 537 2 55 2 134 2 214 2 455 2 387 2 146 2 150 2 151 2 230 2 
160 2 7 2 9 2 10 2 21 4 202 2 206 2 214 2 386 2 387 4 230 2 405 4 87 2 258 2 420 4 576 4 94 8 98 2 579 4 421 2 586 2 431 2 273 2 275 2 116 2 118 4 279 2 607 2 454 2 134 2 455 2 144 2 151 2 
310 2 243 4 81 2 17 6 96 8 425 2 196 2 274 4 282 2 536 4 452 4 216 4 222 2 148 10 229 4 304 2 
215 2 
222 2 148 10 310 2 216 4 282 2 196 2 536 6 96 10 274 4 17 4 229 4 477 2 243 4 188 2 452 4 60 2 81 2 593 2 35 2 304 2 
222 2 288 4 148 6 310 2 282 2 196 2 536 6 96 6 274 4 17 4 229 4 477 2 243 4 188 2 452 4 60 2 81 2 593 2 35 6 612 4 304 2 
188 2 60 2 536 2 96 2 593 2 35 2 477 2 
222 2 148 6 310 2 216 2 282 2 196 2 536 4 96 6 274 4 17 4 229 4 477 2 243 4 188 2 452 4 60 2 81 2 593 2 35 2 304 2 
310 2 617 2 224 2 533 2 216 4 196 2 96 18 536 6 240 10 372 2 426 2 327 2 477 2 209 2 524 2 188 2 443 2 60 2 593 2 35 2 304 2 39 6 
222 2 148 10 310 2 617 2 224 2 533 2 216 4 282 2 196 2 96 26 536 6 240 10 274 4 17 4 372 2 426 2 327 2 229 4 477 2 243 4 209 2 524 2 188 2 443 2 452 4 60 2 81 2 593 2 35 2 304 2 39 6 
222 2 148 2 310 2 617 2 425 2 533 2 282 2 196 2 96 4 240 2 274 4 17 4 372 2 426 2 327 2 229 4 243 4 209 2 524 2 443 2 452 4 81 2 143 2 304 2 39 2 
222 2 148 2 310 2 617 2 533 2 282 2 196 2 96 4 240 2 274 4 17 4 372 2 426 2 327 2 229 4 243 4 209 2 524 2 443 2 452 4 81 2 304 2 39 2 
485 2 307 2 194 8 436 2 549 2 490 2 473 2 241 2 178 2 22 4 406 2 164 2 476 2 340 2 291 2 277 2 478 2 523 2 165 2 388 2 11 2 553 8 528 2 583 2 389 6 530 2 462 4 181 4 62 2 249 2 393 2 147 2 64 2 251 2 106 8 321 2 503 2 16 2 204 2 505 2 589 2 414 2 559 2 225 10 604 2 110 2 111 2 301 2 128 2 228 2 418 8 484 2 328 1 208 2 113 2 625 2 68 2 375 2 132 2 133 2 38 2 614 2 
1 2 307 2 194 6 436 2 619 2 549 4 490 2 473 2 241 2 475 2 384 2 178 4 406 2 22 6 164 2 476 4 179 2 340 2 291 2 277 4 523 4 478 2 494 4 388 4 11 4 553 6 528 2 583 2 389 10 530 4 462 8 181 4 62 2 391 2 249 2 393 2 147 4 64 2 251 2 106 6 321 2 503 2 16 4 204 2 505 2 589 2 183 2 182 2 414 4 559 4 225 16 604 2 110 2 111 2 301 2 128 2 228 2 418 6 484 2 208 4 113 6 625 2 68 4 375 2 538 2 132 2 133 2 38 2 614 4 
1 2 307 6 356 2 194 4 195 2 436 2 619 2 549 2 490 2 178 2 22 8 406 2 164 6 476 4 179 2 291 2 277 2 478 2 523 2 494 4 388 2 11 2 553 4 528 2 583 2 389 10 530 4 462 6 181 4 62 6 249 2 393 2 147 2 64 6 251 2 106 4 367 2 321 2 503 2 16 2 204 2 505 6 589 2 182 2 559 2 414 2 225 18 110 2 111 2 301 2 128 2 228 6 418 4 484 2 208 2 113 6 375 2 538 2 132 2 133 2 38 2 614 2 
1 2 307 6 356 2 194 4 195 2 436 2 619 2 549 2 490 2 178 2 22 8 406 2 164 6 476 4 179 2 291 2 277 2 478 2 523 2 494 4 388 2 11 2 553 4 528 2 583 2 389 10 530 4 462 6 181 4 62 6 249 2 393 2 147 2 64 6 251 2 106 4 367 2 321 2 503 2 16 2 204 2 505 6 589 2 182 2 559 2 414 2 225 18 110 2 111 2 301 2 128 2 228 6 418 4 484 2 208 2 113 6 375 2 538 2 132 2 133 2 38 2 614 2 
1 2 307 6 356 2 194 4 195 2 436 2 619 2 549 2 490 2 178 2 22 8 406 2 164 6 476 4 179 2 291 2 277 2 478 2 523 2 494 4 388 2 11 2 553 4 528 2 583 2 389 10 530 4 462 6 181 4 62 6 249 2 393 2 147 2 64 6 251 2 106 4 367 2 321 2 503 2 16 2 204 2 505 6 589 2 182 2 559 2 414 2 225 18 110 2 111 2 301 2 128 2 228 6 418 4 484 2 208 2 113 6 375 2 538 2 132 2 133 2 38 2 614 2 
1 2 307 6 356 2 194 4 195 2 436 2 619 2 549 2 490 2 178 2 22 8 406 2 164 6 476 4 179 2 291 2 277 2 478 2 523 2 494 4 388 2 11 2 553 4 528 2 583 2 389 10 530 4 462 6 181 4 62 6 249 2 393 2 147 2 64 6 251 2 106 4 367 2 321 2 503 2 16 2 204 2 505 6 589 2 182 2 559 2 414 2 225 18 110 2 111 2 301 2 128 2 228 6 418 4 484 2 208 2 113 6 375 2 538 2 132 2 133 2 38 2 614 2 
1 2 307 4 194 8 195 2 436 2 619 2 549 2 490 2 473 2 241 2 178 2 406 2 22 6 164 4 476 4 179 2 340 2 291 2 277 2 523 2 478 2 494 4 388 2 11 2 553 8 528 2 583 2 389 8 530 4 462 8 181 4 62 4 249 2 393 2 147 2 64 4 251 2 106 8 367 2 321 2 503 2 16 2 204 2 505 4 589 2 182 2 559 2 414 2 225 14 604 2 110 2 111 2 301 2 128 2 228 4 418 8 484 2 208 2 113 6 625 2 375 2 538 2 132 2 133 2 38 2 614 2 
1 2 307 4 194 8 195 2 436 2 619 2 549 2 490 2 473 2 241 2 178 2 406 2 22 6 164 4 476 4 179 2 340 2 291 2 277 2 523 2 478 2 494 4 388 2 11 2 553 8 528 2 583 2 389 8 530 4 462 8 181 4 62 4 249 2 393 2 147 2 64 4 251 2 106 8 367 2 321 2 503 2 16 2 204 2 505 4 589 2 182 2 559 2 414 2 225 14 604 2 110 2 111 2 301 2 128 2 228 4 418 8 484 2 208 2 113 6 625 2 375 2 538 2 132 2 133 2 38 2 614 2 
1 2 307 4 194 8 195 2 436 2 619 2 549 4 490 2 473 2 241 2 384 2 178 4 406 2 22 8 164 4 476 4 179 2 340 4 291 2 277 4 523 4 478 2 494 4 388 4 11 4 553 8 528 4 583 2 389 12 530 4 462 10 181 4 62 4 249 4 393 2 147 4 64 4 251 2 106 8 367 2 321 2 503 2 16 6 204 2 505 4 589 2 183 2 182 2 414 4 559 4 225 20 604 2 110 2 111 2 301 2 128 2 228 4 418 8 484 2 208 4 113 8 625 2 68 2 572 2 375 2 538 2 132 2 133 2 38 2 614 4 
1 2 307 4 194 8 195 2 436 2 619 2 549 4 490 2 473 2 241 2 384 2 178 4 406 2 22 8 164 4 476 4 179 2 340 4 291 2 277 4 523 4 478 2 494 4 388 4 11 4 553 8 528 4 583 2 389 12 530 4 462 10 181 4 62 4 249 4 393 2 147 4 64 4 251 2 106 8 367 2 321 2 503 2 16 6 204 2 505 4 589 2 183 2 182 2 414 4 559 4 225 20 604 2 110 2 111 2 301 2 128 2 228 4 418 8 484 2 208 4 113 8 625 2 68 2 572 2 375 2 538 2 132 2 133 2 38 2 614 4 
1 2 307 4 194 8 195 2 436 2 619 2 549 2 490 2 473 2 241 2 178 2 406 2 22 6 164 4 476 4 179 2 340 4 291 2 277 2 523 2 478 2 494 4 388 2 11 2 553 8 528 2 583 2 389 8 530 4 462 8 181 4 62 4 249 2 393 2 147 2 64 4 251 2 106 8 367 2 321 2 503 2 16 2 204 2 505 4 589 2 182 2 559 2 414 2 225 14 604 2 110 2 111 2 301 2 128 2 228 4 418 8 484 2 208 2 113 6 625 2 375 2 538 2 132 2 133 2 38 2 614 2 
1 2 307 4 194 8 195 2 436 2 619 2 549 2 490 2 473 2 241 2 178 2 406 2 22 6 164 4 476 4 179 2 340 4 291 2 277 2 523 2 478 2 494 4 388 2 11 2 553 8 528 2 583 2 389 8 530 4 462 8 181 4 62 4 249 2 393 2 147 2 64 4 251 2 106 8 367 2 321 2 503 2 16 2 204 2 505 4 589 2 182 2 559 2 414 2 225 14 604 2 110 2 111 2 301 2 128 2 228 4 418 8 484 2 208 2 113 6 625 2 375 2 538 2 132 2 133 2 38 2 614 2 
1 2 307 4 194 8 195 2 436 2 619 2 549 2 490 2 473 2 241 2 178 2 406 2 22 6 164 4 476 4 179 2 340 2 291 2 277 2 523 2 478 2 494 4 388 2 11 2 553 8 528 2 583 2 389 8 530 4 462 8 181 4 62 4 249 2 393 2 147 2 64 4 251 2 106 8 367 2 321 2 503 2 16 2 204 2 505 4 589 2 182 2 559 2 414 2 225 14 604 2 110 2 111 2 301 2 128 2 228 4 418 8 484 2 208 2 113 6 625 2 375 2 538 2 132 2 133 2 38 2 614 2 
1 2 307 4 194 8 195 2 436 2 619 2 549 2 490 2 473 2 241 2 178 2 406 2 22 6 164 4 476 4 179 2 340 4 291 2 277 2 523 2 478 2 494 4 388 2 11 2 553 8 528 2 583 2 389 8 530 4 462 8 181 4 62 4 249 2 393 2 147 2 64 4 251 2 106 8 367 2 321 2 503 2 16 2 204 2 505 4 589 2 182 2 559 2 414 2 225 14 604 2 110 2 111 2 301 2 128 2 228 4 418 8 484 2 208 2 113 6 625 2 375 2 538 2 132 2 133 2 38 2 614 2 
1 2 307 4 194 8 195 2 436 2 619 2 549 2 490 2 473 2 241 2 178 2 406 2 22 6 164 4 476 4 179 2 340 4 291 2 277 2 523 2 478 2 494 4 388 2 11 2 553 8 528 2 583 2 389 8 530 4 462 8 181 4 62 4 249 2 393 2 147 2 64 4 251 2 106 8 367 2 321 2 503 2 16 2 204 2 505 4 589 2 182 2 559 2 414 2 225 14 604 2 110 2 111 2 301 2 128 2 228 4 418 8 484 2 208 2 113 6 625 2 375 2 538 2 132 2 133 2 38 2 614 2 
1 2 307 4 194 8 195 2 436 2 619 2 549 2 490 2 473 2 241 2 178 2 406 2 22 6 164 4 476 4 179 2 340 4 291 2 277 2 523 2 478 2 494 4 388 2 11 2 553 8 528 2 583 2 389 8 530 4 462 8 181 4 62 4 249 2 393 2 147 2 64 4 251 2 106 8 367 2 321 2 503 2 16 2 204 2 505 4 589 2 182 2 559 2 414 2 225 14 604 2 110 2 111 2 301 2 128 2 228 4 418 8 484 2 208 2 113 6 625 2 375 2 538 2 132 2 133 2 38 2 614 2 
1 2 307 4 194 8 195 2 436 2 619 2 549 2 490 2 473 2 241 2 178 2 406 2 22 6 164 4 476 4 179 2 340 4 291 2 277 2 523 2 478 2 494 4 388 2 11 2 553 8 528 2 583 2 389 8 530 4 462 8 181 4 62 4 249 2 393 2 147 2 64 4 251 2 106 8 367 2 321 2 503 2 16 2 204 2 505 4 589 2 182 2 559 2 414 2 225 14 604 2 110 2 111 2 301 2 128 2 228 4 418 8 484 2 208 2 113 6 625 2 375 2 538 2 132 2 133 2 38 2 614 2 
1 2 307 4 194 8 195 2 436 2 619 2 549 2 490 2 473 2 241 2 178 2 406 2 22 6 164 4 476 4 179 2 340 2 291 2 277 2 523 2 478 2 494 4 388 2 11 2 553 8 528 2 583 2 389 8 530 4 462 8 181 4 62 4 249 2 393 2 147 2 64 4 251 2 106 8 367 2 321 2 503 2 16 2 204 2 505 4 589 2 182 2 559 2 414 2 225 14 604 2 110 2 111 2 301 2 128 2 228 4 418 8 484 2 208 2 113 6 625 2 375 2 538 2 132 2 133 2 38 2 614 2 
1 2 307 8 356 2 194 8 195 2 436 2 619 2 549 4 490 2 473 2 241 2 439 2 178 4 22 12 406 2 164 8 476 4 179 2 340 2 291 2 277 4 478 2 523 4 494 4 388 4 11 4 553 8 528 2 583 2 389 16 530 4 462 8 181 4 62 8 249 2 393 2 147 2 64 8 251 2 106 8 367 2 321 2 503 2 16 2 204 2 505 8 589 2 182 2 414 4 559 4 225 28 604 2 110 2 111 2 301 2 128 2 228 8 418 8 484 2 208 4 113 6 625 2 68 2 375 2 538 2 132 2 133 2 38 2 614 4 
1 2 307 8 356 2 194 8 195 2 436 2 619 2 549 4 490 2 473 2 241 2 384 2 439 2 178 4 22 12 406 2 164 8 476 4 179 2 340 4 291 2 277 4 478 2 523 4 494 4 388 4 11 4 553 8 528 2 583 2 389 16 530 4 462 10 181 4 62 8 249 2 393 2 147 4 64 8 251 2 106 8 367 2 321 2 503 2 16 4 204 2 505 8 589 2 53 2 183 2 182 2 414 4 559 4 225 28 604 2 110 2 111 2 301 2 128 2 228 8 418 8 484 2 208 4 113 8 625 2 68 2 375 2 538 2 132 2 133 2 38 2 614 4 
1 2 307 8 356 2 194 8 195 2 436 2 619 2 549 4 490 2 473 2 241 2 384 2 439 2 178 4 22 12 406 2 164 8 476 4 179 2 340 4 291 2 277 4 478 2 523 4 494 4 388 4 11 4 553 8 528 2 583 2 389 16 530 4 462 10 181 4 62 8 249 2 393 2 147 4 64 8 251 2 106 8 367 2 321 2 503 2 16 4 204 2 505 8 589 2 53 2 183 2 182 2 414 4 559 4 225 28 604 2 110 2 111 2 301 2 128 2 228 8 418 8 484 2 208 4 113 8 625 2 68 2 375 2 538 2 132 2 133 2 38 2 614 4 
1 2 307 8 356 2 194 8 195 2 436 2 619 2 549 4 490 2 473 2 241 2 384 2 439 2 178 4 22 12 406 2 164 8 476 4 179 2 340 4 291 2 277 4 478 2 523 4 494 4 388 4 11 4 553 8 528 2 583 2 389 16 530 4 462 10 181 4 62 8 249 2 393 2 147 4 64 8 251 2 106 8 367 2 321 2 503 2 16 4 204 2 505 8 589 2 53 2 183 2 182 2 414 4 559 4 225 28 604 2 110 2 111 2 301 2 128 2 228 8 418 8 484 2 208 4 113 8 625 2 68 2 375 2 538 2 132 2 133 2 38 2 614 4 
307 2 1 2 433 2 3 2 357 2 515 2 194 10 434 2 436 2 75 2 403 2 473 2 241 2 406 2 407 2 476 4 164 2 314 2 277 4 478 4 523 4 318 2 11 4 528 4 598 2 530 4 249 6 84 2 251 2 86 2 321 2 253 2 283 2 16 6 204 2 450 2 412 2 414 4 53 2 604 2 128 2 418 10 484 4 208 4 374 2 210 2 375 2 572 2 538 2 211 2 132 8 133 2 614 4 173 2 20 2 176 2 619 2 549 6 490 4 178 4 384 2 22 6 289 2 179 2 262 2 340 4 291 4 494 4 388 4 553 10 583 2 389 10 462 14 181 4 62 2 393 2 147 6 64 2 106 10 503 2 557 2 266 2 505 2 589 2 467 2 225 20 559 4 182 2 183 4 110 2 111 2 300 2 301 4 228 2 623 2 397 2 113 10 352 2 625 2 156 2 68 2 510 2 398 2 233 2 38 2 190 2 354 2 
1 2 307 4 194 8 195 2 436 2 619 2 549 2 490 2 473 2 241 2 178 2 406 2 22 6 164 4 476 4 179 2 340 4 291 2 277 2 523 2 478 2 494 4 388 2 11 2 553 8 528 2 583 2 389 8 530 4 462 8 181 4 62 4 249 2 393 2 147 2 64 4 251 2 106 8 367 2 321 2 503 2 16 2 204 2 505 4 589 2 182 2 559 2 414 2 225 14 604 2 110 2 111 2 301 2 128 2 228 4 418 8 484 2 208 2 113 6 625 2 375 2 538 2 132 2 133 2 38 2 614 2 
1 2 307 4 194 8 195 2 436 2 619 2 549 2 490 2 473 2 241 2 178 2 406 2 22 6 164 4 476 4 179 2 340 4 291 2 277 2 523 2 478 2 494 4 388 2 11 2 553 8 528 2 583 2 389 8 530 4 462 8 181 4 62 4 249 2 393 2 147 2 64 4 251 2 106 8 367 2 321 2 503 2 16 2 204 2 505 4 589 2 182 2 559 2 414 2 225 14 604 2 110 2 111 2 301 2 128 2 228 4 418 8 484 2 208 2 113 6 625 2 375 2 538 2 132 2 133 2 38 2 614 2 
1 2 307 4 194 4 195 2 436 2 619 2 549 2 490 2 178 2 406 2 22 6 164 4 476 4 179 2 291 2 277 2 523 2 478 2 494 4 388 2 11 2 553 4 528 2 583 2 389 8 530 4 462 6 181 4 62 4 249 2 393 2 147 2 64 4 251 2 106 4 367 2 321 2 503 2 16 2 204 2 505 4 589 2 182 2 559 2 414 2 225 14 110 2 111 2 301 2 128 2 228 4 418 4 484 2 208 2 113 6 375 2 538 2 132 2 133 2 38 2 614 2 
1 2 307 4 194 4 195 2 436 2 619 2 549 2 490 2 178 2 406 2 22 6 164 4 476 4 179 2 291 2 277 2 523 2 478 2 494 4 388 2 11 2 553 4 528 2 583 2 389 8 530 4 462 6 181 4 62 4 249 2 393 2 147 2 64 4 251 2 106 4 367 2 321 2 503 2 16 2 204 2 505 4 589 2 182 2 559 2 414 2 225 14 110 2 111 2 301 2 128 2 228 4 418 4 484 2 208 2 113 6 375 2 538 2 132 2 133 2 38 2 614 2 
1 2 307 8 356 2 194 8 195 2 436 2 619 2 549 4 490 2 473 2 241 2 384 2 439 2 178 4 22 12 406 2 164 8 476 4 179 2 340 4 291 2 277 4 478 2 523 4 494 4 388 4 11 4 553 8 528 2 583 2 389 16 530 4 462 8 181 4 62 8 249 2 393 2 147 4 64 8 251 2 106 8 367 2 321 2 503 2 16 6 204 2 505 8 589 2 183 2 182 2 414 4 559 4 225 28 604 2 110 2 111 2 301 2 128 2 228 8 418 8 484 2 208 4 113 8 625 2 68 2 572 2 375 2 538 2 132 2 133 2 38 2 614 4 
1 2 307 6 356 2 194 4 195 2 436 2 619 2 549 4 490 2 178 4 22 10 406 2 164 6 476 4 179 2 291 2 277 4 478 2 523 4 494 4 388 4 11 4 553 4 528 2 583 2 389 14 530 4 462 6 181 4 62 6 249 2 393 2 147 2 64 6 251 2 106 4 367 2 321 2 503 2 16 2 204 2 505 6 589 2 182 2 414 4 559 4 225 24 110 2 111 2 301 2 128 2 228 6 418 4 484 2 208 4 113 6 375 2 538 2 132 2 133 2 38 2 614 4 
1 2 307 6 356 2 194 4 195 2 436 2 619 2 549 4 490 2 178 4 22 10 406 2 164 6 476 4 179 2 291 2 277 4 478 2 523 4 494 4 388 4 11 4 553 4 528 2 583 2 389 14 530 4 462 6 181 4 62 6 249 2 393 2 147 2 64 6 251 2 106 4 367 2 321 2 503 2 16 2 204 2 505 6 589 2 182 2 414 4 559 4 225 24 110 2 111 2 301 2 128 2 228 6 418 4 484 2 208 4 113 6 375 2 538 2 132 2 133 2 38 2 614 4 
1 2 307 4 194 4 195 2 436 2 619 2 549 2 490 2 178 2 406 2 22 6 164 4 476 4 179 2 291 2 277 2 523 2 478 2 494 4 388 2 11 2 553 4 528 2 583 2 389 8 530 4 462 6 181 4 62 4 249 2 393 2 147 2 64 4 251 2 106 4 367 2 321 2 503 2 16 2 204 2 505 4 589 2 182 2 559 2 414 2 225 14 110 2 111 2 301 2 128 2 228 4 418 4 484 2 208 2 113 6 375 2 538 2 132 2 133 2 38 2 614 2 
1 2 307 4 194 8 195 2 436 2 619 2 549 2 490 2 473 2 241 2 178 2 406 2 22 6 164 4 476 4 179 2 340 4 291 2 277 2 523 2 478 2 494 4 388 2 11 2 553 8 528 2 583 2 389 8 530 4 462 8 181 4 62 4 249 2 393 2 147 2 64 4 251 2 106 8 367 2 321 2 503 2 16 2 204 2 505 4 589 2 182 2 559 2 414 2 225 14 604 2 110 2 111 2 301 2 128 2 228 4 418 8 484 2 208 2 113 6 625 2 375 2 538 2 132 2 133 2 38 2 614 2 
1 2 307 4 194 8 195 2 436 2 619 2 549 2 490 2 473 2 241 2 178 2 406 2 22 6 164 4 476 4 179 2 340 4 291 2 277 2 523 2 478 2 494 4 388 2 11 2 553 8 528 2 583 2 389 8 530 4 462 8 181 4 62 4 249 2 393 2 147 2 64 4 251 2 106 8 367 2 321 2 503 2 16 2 204 2 505 4 589 2 182 2 559 2 414 2 225 14 604 2 110 2 111 2 301 2 128 2 228 4 418 8 484 2 208 2 113 6 625 2 375 2 538 2 132 2 133 2 38 2 614 2 
1 2 307 4 194 4 195 2 436 2 619 2 549 2 490 2 178 2 406 2 22 6 164 4 476 4 179 2 291 2 277 2 523 2 478 2 494 4 388 2 11 2 553 4 528 2 583 2 389 8 530 4 462 6 181 4 62 4 249 2 393 2 147 2 64 4 251 2 106 4 367 2 321 2 503 2 16 2 204 2 505 4 589 2 182 2 559 2 414 2 225 14 110 2 111 2 301 2 128 2 228 4 418 4 484 2 208 2 113 6 375 2 538 2 132 2 133 2 38 2 614 2 
1 2 307 4 194 4 195 2 436 2 619 2 549 2 490 2 178 2 406 2 22 6 164 4 476 4 179 2 291 2 277 2 523 2 478 2 494 4 388 2 11 2 553 4 528 2 583 2 389 8 530 4 462 6 181 4 62 4 249 2 393 2 147 2 64 4 251 2 106 4 367 2 321 2 503 2 16 2 204 2 505 4 589 2 182 2 559 2 414 2 225 14 110 2 111 2 301 2 128 2 228 4 418 4 484 2 208 2 113 6 375 2 538 2 132 2 133 2 38 2 614 2 
1 2 307 4 194 4 195 2 436 2 619 2 549 2 490 2 178 2 406 2 22 6 164 4 476 4 179 2 291 2 277 2 523 2 478 2 494 4 388 2 11 2 553 4 528 2 583 2 389 8 530 4 462 6 181 4 62 4 249 2 393 2 147 2 64 4 251 2 106 4 367 2 321 2 503 2 16 2 204 2 505 4 589 2 182 2 559 2 414 2 225 14 110 2 111 2 301 2 128 2 228 4 418 4 484 2 208 2 113 6 375 2 538 2 132 2 133 2 38 2 614 2 
435 2 378 2 225 2 
435 2 378 2 549 2 225 2 
435 2 139 2 378 2 519 2 559 2 225 2 221 2 
333 2 465 2 138 2 295 6 213 2 13 2 223 2 119 2 161 2 141 2 46 2 435 2 33 2 76 2 359 2 217 2 125 2 542 2 6 2 549 2 559 4 336 2 
333 2 465 2 138 2 295 6 213 2 13 2 223 2 119 2 161 2 141 2 46 2 435 2 33 2 76 2 359 2 217 2 125 2 542 2 6 2 549 2 559 4 336 2 
0 2 308 6 380 10 309 2 617 4 237 2 95 2 517 2 19 2 488 10 96 28 459 4 240 16 274 2 549 4 57 2 219 10 364 2 243 2 524 4 244 2 443 4 47 2 248 2 82 2 446 2 599 4 556 2 499 10 481 2 83 4 63 2 281 6 105 2 622 10 297 4 224 2 533 6 415 2 184 2 17 4 129 2 426 4 255 2 327 4 229 2 483 2 209 4 508 4 269 4 452 2 131 10 453 2 593 8 611 2 305 2 
0 2 308 6 380 10 309 2 617 4 237 2 95 2 517 2 19 2 488 10 96 28 459 4 240 16 274 2 549 4 57 2 219 10 364 2 243 2 524 4 244 2 443 4 47 2 248 2 82 2 446 2 599 4 556 2 499 10 481 2 83 4 63 2 281 6 105 2 622 10 297 4 224 2 533 6 415 2 184 2 17 2 129 2 426 4 255 2 327 4 229 2 483 2 209 4 508 4 269 4 452 2 131 10 453 2 593 8 611 2 305 2 
0 2 308 6 380 10 309 2 617 4 237 2 95 2 517 2 19 2 488 10 96 28 459 4 240 16 274 2 549 4 57 2 219 10 364 2 243 2 524 4 244 2 443 4 47 2 248 2 82 2 446 2 599 4 556 2 499 10 481 2 83 4 63 2 281 6 105 2 622 10 297 4 224 2 533 6 415 2 184 2 17 2 129 2 426 4 255 2 327 4 229 2 483 2 209 4 508 4 269 4 452 2 131 10 453 2 593 8 611 2 305 2 
0 2 308 8 380 14 309 2 617 4 545 2 237 2 95 2 517 2 19 2 488 14 96 38 459 4 240 20 274 2 549 6 57 2 219 14 364 2 243 2 524 4 244 2 443 4 47 4 248 2 82 2 446 2 599 4 556 2 499 14 481 2 83 6 63 2 281 8 105 2 622 14 297 4 172 2 224 2 533 6 415 2 184 2 17 2 129 2 426 4 255 2 327 4 229 2 483 2 209 4 508 4 269 4 452 2 131 14 453 2 593 8 611 2 305 2 39 2 
0 2 308 8 380 20 309 2 617 4 545 2 237 2 95 2 517 2 19 2 488 20 96 52 459 8 240 26 274 2 549 6 57 2 219 20 117 4 364 2 243 2 524 4 244 2 443 4 47 4 248 2 82 2 446 2 599 4 556 2 499 20 481 2 83 6 63 2 281 8 105 2 622 20 297 8 172 2 224 6 533 6 415 2 184 2 17 2 129 2 426 4 255 2 327 4 229 2 483 2 209 4 508 8 269 4 452 2 131 16 453 2 593 12 611 2 305 2 39 4 
72 2 469 16 235 6 236 4 74 2 239 2 401 6 162 4 240 46 78 56 312 8 474 4 8 4 315 4 243 8 316 4 245 10 246 4 167 16 247 8 480 20 168 2 567 10 566 10 169 2 170 6 320 6 410 2 569 22 16 4 324 6 88 4 413 2 17 12 325 2 326 4 89 4 327 16 90 8 419 20 574 2 331 4 332 4 92 20 18 4 174 10 486 4 334 2 175 4 335 4 259 2 488 10 96 156 261 2 337 10 177 22 99 2 339 2 493 10 263 4 422 2 498 10 497 2 265 4 499 4 104 6 500 4 424 12 26 2 107 4 268 4 346 10 347 2 27 10 28 2 29 2 30 6 506 6 426 24 590 10 428 10 185 2 507 2 508 2 187 4 32 8 353 16 593 2 34 10 35 50 37 4 271 2 272 14 432 2 114 6 192 18 193 8 595 10 41 10 42 8 435 12 196 2 361 2 43 4 274 8 115 26 438 4 440 10 44 8 117 2 46 2 524 24 443 16 526 6 444 4 199 2 529 4 531 20 121 44 532 4 600 6 601 26 602 6 447 4 123 8 49 2 533 24 282 6 536 20 534 6 126 4 127 6 207 22 606 6 373 6 608 2 209 20 54 2 131 4 452 8 539 6 613 4 212 10 377 16 614 4 615 4 544 16 287 4 380 16 288 20 616 4 135 16 617 20 459 2 548 2 549 16 138 4 219 10 140 2 141 2 59 2 464 4 390 4 296 6 222 40 147 4 148 106 297 2 622 16 558 4 394 2 395 8 152 4 226 20 229 52 560 12 155 2 302 1 67 2 69 4 303 6 627 4 628 34 304 8 
147 4 381 2 455 2 448 2 435 2 16 4 137 2 587 2 394 2 383 2 549 4 348 2 230 2 118 2 491 2 256 2 431 2 
159 2 147 4 381 2 455 4 448 2 435 2 586 2 16 4 137 2 587 2 394 2 383 2 549 4 348 2 79 2 559 2 116 2 230 2 118 2 491 2 442 2 430 2 431 2 
134 2 594 2 159 2 455 4 94 2 435 2 549 2 383 2 338 2 116 2 118 6 491 2 442 2 147 2 65 2 16 2 586 2 394 2 348 2 559 2 230 2 130 2 430 2 431 2 91 2 
0 4 499 4 18 2 380 4 447 2 617 4 622 4 618 2 533 10 488 4 536 2 96 20 240 10 549 4 184 2 205 2 426 4 327 2 209 4 524 6 443 2 131 4 564 8 582 2 539 2 611 2 286 8 468 2 614 2 584 2 102 2 82 4 
109 2 416 2 
416 2 109 2 227 2 
0 2 308 6 380 16 309 2 617 4 545 2 237 2 95 2 19 2 488 16 96 56 459 8 240 28 549 6 219 16 117 4 364 2 524 4 244 2 443 4 47 4 82 2 599 2 446 2 499 16 481 2 83 6 63 2 281 6 105 2 622 16 297 8 172 2 224 10 533 6 415 2 184 2 372 2 129 2 426 4 255 2 327 4 483 2 209 4 508 8 269 2 131 12 453 2 593 12 611 2 39 10 
0 2 308 4 380 10 309 2 617 4 237 2 95 2 19 2 488 10 459 6 96 28 240 16 549 4 219 10 364 2 524 4 443 4 47 2 82 2 446 2 556 2 599 2 499 10 481 2 83 4 281 4 63 2 105 2 297 6 622 10 224 2 533 6 184 2 415 2 129 2 426 4 327 4 255 2 483 2 209 4 508 6 269 2 131 10 453 2 611 2 593 10 
301 2 407 4 385 2 112 2 328 2 291 2 210 2 204 2 472 2 547 2 510 4 549 2 530 2 578 2 225 2 62 2 490 2 
136 2 290 2 396 2 415 2 
556 2 499 2 170 2 380 4 447 2 123 2 622 4 617 4 533 6 488 4 504 2 96 10 66 2 240 6 549 6 426 4 327 4 209 4 524 6 231 2 443 4 131 2 232 2 399 2 145 2 
556 2 499 2 170 2 380 4 447 2 123 2 622 4 617 4 533 6 488 4 504 2 96 10 66 2 240 6 549 6 426 4 327 4 209 4 524 6 231 2 443 4 131 2 232 2 399 2 145 2 
371 1 170 1 539 1 123 1 408 1 
371 1 170 1 539 1 123 1 408 1 
371 1 170 1 123 2 189 1 261 1 408 1 
499 3 170 1 380 3 123 2 149 1 622 3 358 1 254 2 488 3 50 2 96 5 240 1 261 1 404 1 313 1 225 1 371 1 349 1 624 3 117 2 521 1 492 1 408 1 180 1 131 1 539 1 495 1 286 1 189 1 445 1 355 1 
0 2 18 1 191 1 380 4 513 1 617 2 238 1 458 1 358 2 488 4 96 18 240 7 404 2 549 1 261 1 313 1 99 1 117 2 408 2 524 3 443 1 527 3 495 2 463 1 584 1 445 2 82 2 499 4 319 2 250 1 170 2 447 1 123 3 149 1 622 6 585 1 533 6 254 2 322 2 50 2 394 1 184 1 127 1 371 2 350 1 426 1 327 1 624 2 209 2 131 2 539 2 611 1 189 2 628 1 614 1 
371 1 170 1 123 2 189 1 261 1 408 1 
