#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.PaintDamageEraseTest:testPaintDamageErase()V PASSED
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V ERROR java.lang.NullPointerException 651 645 (106,385,677,681) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 651 645 (106,385,677,681) (106,385,677,681) (106,385,677,681) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 651 645 (106,385,677,681) (106,385,677,681) (106,385,677,681) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 651 645 (106,385,677,681) (106,385,677,681) (106,385,677,681) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 651 645 (106,385,677,681) (106,385,677,681) (106,385,677,681) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 651 645 (106,385,677,681) (106,385,677,681) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 651 645 (106,385,677,681) (106,385,677,681) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 651 645 (106,385,677,681) (106,385,677,681) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 651 645 (106,385,677,681) (106,385,677,681) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 651 645 (106,385,677,681) (106,385,677,681) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 651 645 (106,385,677,681) (106,385,677,681) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 651 645 (106,385,677,681) (106,385,677,681) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 651 645 (106,385,677,681) (106,385,677,681) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 651 645 (106,385,677,681) (106,385,677,681) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 651 645 (106,385,677,681) (106,385,677,681) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 651 645 (106,385,677,681) (106,385,677,681) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 651 645 (106,385,677,681) (106,385,677,681) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 651 645 (106,385,677,681) (106,385,677,681) (106,385,677,681) (106,385,677,681) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 651 645 (106,385,677,681) (106,385,677,681) (106,385,677,681) (106,385,677,681) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 651 645 (106,385,677,681) (106,385,677,681) (106,385,677,681) (106,385,677,681) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 651 645 (106,385,677,681) (106,385,677,681) (106,385,677,681) (106,385,677,681) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V ERROR java.lang.NullPointerException 651 645 (106,385,677,681) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 651 645 (106,385,677,681) (106,385,677,681) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 651 645 (106,385,677,681) (106,385,677,681) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 651 645 (106,385,677,681) (106,385,677,681) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 651 645 (106,385,677,681) (106,385,677,681) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 651 645 (106,385,677,681) (106,385,677,681) (106,385,677,681) (106,385,677,681) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 651 645 (106,385,677,681) (106,385,677,681) (106,385,677,681) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 651 645 (106,385,677,681) (106,385,677,681) (106,385,677,681) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 651 645 (106,385,677,681) (106,385,677,681) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 651 645 (106,385,677,681) (106,385,677,681) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 651 645 (106,385,677,681) (106,385,677,681) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 651 645 (106,385,677,681) (106,385,677,681) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 651 645 (106,385,677,681) (106,385,677,681) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 651 645 (106,385,677,681) (106,385,677,681) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.ConnectionEndPointMoveTest:testConnectionDecoration()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V PASSED
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V PASSED
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V PASSED
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.geometry.Rectangle:getTranslated(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.ConnectionLocator:setAlignment(I)V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.AbstractLocator:getGap()I
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:next()Ljava.lang.Object;
org.eclipse.draw2d.graph.ShortestPathRouter:recombineSubpaths()V
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PointList:addAll(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.graph.Path:reconnectSubPaths()V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.SWTEventDispatcher:getFocusOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.Graphics:fillRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Point:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:paintChildren(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.LineRoot:getBaseline()I
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.test.AnchorNotificationTest.TestPolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.text.LineBox:getBottomMargin()I
org.eclipse.draw2d.text.LineBox:getTopMargin()I
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.text.LineRoot:setLineTop(I)V
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.SWTGraphics:dispose()V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.LineBox:getFragments()Ljava.util.List;
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.AbstractLocator:AbstractLocator()V
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.graph.Segment:crossProduct(Lorg.eclipse.draw2d.graph.Segment;)J
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getBottomMargin()I
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.test.TextFlowWrapTest:runTruncatedWrappingTests()V
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.DelegatingLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Viewport:getContents()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.graph.Vertex:shrink()V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.AbstractBorder:isOpaque()Z
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsNegativeMove()V
org.eclipse.draw2d.test.TextFlowWrapTest:runSoftWrappingTests()V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertNumPoints(Lorg.eclipse.draw2d.geometry.PointList;I)V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.Viewport:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.text.LineRoot:bidiCommit()V
org.eclipse.draw2d.Viewport:validate()V
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.ViewportLayout:isSensitiveVertically(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.ScaledGraphics:getCachedFont(Lorg.eclipse.draw2d.ScaledGraphics.FontKey;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.Figure:getMinimumSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.DefaultRangeModel:getValue()I
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.DefaultRangeModel:firePropertyChange(Ljava.lang.String;II)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.SWTGraphics:fillRectangle(IIII)V
org.eclipse.draw2d.Viewport:readjustScrollBars()V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.test.ConnectionEndPointMoveTest:notifyValidating()V
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.text.FlowContainerLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.TextFlow:getLastOffsetForLine(I)I
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.geometry.Rectangle:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.Figure:paintBorder(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.LineRoot:contiguousCommit(Lorg.eclipse.draw2d.text.FlowBox;I)V
org.eclipse.draw2d.geometry.Dimension:expand(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DeferredUpdateManager:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.SWTGraphics:drawPolyline(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.text.BlockBox:toRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowPage:postValidate()V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.text.BlockFlowLayout:cleanup()V
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.graph.ShortestPathRouter:cleanup()V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Viewport:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.test.TextFlowWrapTest:runHardWrappingTests()V
org.eclipse.draw2d.MarginBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.geometry.Dimension:contains(Lorg.eclipse.draw2d.geometry.Dimension;)Z
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.FigureCanvas:getVerticalScrollBarVisibility()I
org.eclipse.draw2d.SWTEventDispatcher:requestRemoveFocus(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.DelegatingLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.LightweightSystem.2:handleEvent(Lorg.eclipse.swt.widgets.Event;)V
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.geometry.PointList:getLastPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.AbstractFlowBorder:getTopMargin()I
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.graph.Path:cleanup()V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.ScaledGraphics:zoomFontHeight(I)I
org.eclipse.draw2d.MidpointLocator:getIndex()I
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.text.BlockFlowLayout:flush()V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.MarginBorder:MarginBorder(I)V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.text.InlineFlowLayout:flush()V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.ConnectionLocator:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove2()V
org.eclipse.draw2d.geometry.Insets:Insets()V
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualTearDown()V
org.eclipse.draw2d.Viewport:getContentsTracksHeight()Z
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsNegativeMove()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.ConnectionLocator:ConnectionLocator(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doTestEraseBoxAfterMove(IILjava.lang.String;)V
org.eclipse.draw2d.DefaultRangeModel:setAll(III)V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:setValues(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Viewport:getHorizontalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.AncestorHelper:figureMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AbstractLocator:getNewBounds(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.AbstractLocator:relocate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ViewportLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.DefaultRangeModel:getMaximum()I
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.FigureCanvas.2:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.LineBox:getAscent()I
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsPositiveMove()V
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.LightweightSystem:getRootFigure()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode()V
org.eclipse.draw2d.FigureCanvas:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.graph.Vertex:bend(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DefaultRangeModel:getExtent()I
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.BlockFlowLayout:endLine()V
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.LightweightSystem:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.text.NestedLine:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.Viewport:getViewLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.ShortestPathRouter:recombineChildrenPaths()V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.AncestorHelper:fireAncestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:emit(Ljava.util.List;)V
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.SWTEventDispatcher:getFocusTraverseManager()Lorg.eclipse.draw2d.FocusTraverseManager;
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.text.LineRoot:layoutNestedLines(Ljava.util.List;)V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.MarginBorder:MarginBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.Figure:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.ViewportLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V | ASSIGN | 11550 | = null
org.eclipse.draw2d.test.FigureWithRelativeCoords:useLocalCoordinates()Z
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Dimension:getExpanded(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.MarginBorder:paint(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.Graphics;Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.BlockFlowLayout:addBelowPreviousLine(Lorg.eclipse.draw2d.text.CompositeBox;)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.text.BlockFlowLayout:endBlock()V
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.FigureCanvas.1:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.RectangleFigure:fillShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.Figure:isEnabled()Z
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.text.InlineFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.DefaultRangeModel:setValue(I)V
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.text.InlineFlow:postValidate()V
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.Viewport:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.FigureCanvas:layoutViewport()V
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.text.BlockBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.FigureCanvas.3:notifyValidating()V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.ScaledGraphics:dispose()V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:UpdateRequest(Lorg.eclipse.draw2d.DeferredUpdateManager;)V
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.Viewport:useGraphicsTranslate()Z
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.text.FlowUtilities:getEllipsisWidth(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PointList:toIntArray()[I
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.text.FlowUtilities:getTextLayoutBounds(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;II)Lorg.eclipse.swt.graphics.Rectangle;
org.eclipse.draw2d.graph.Path:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.text.ContentBox:getBidiLevel()I
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.Viewport:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.test.ConnectionEndPointMoveTest:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.BlockFlow:getHorizontalAligment()I
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.geometry.Point:getNegated()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.text.FlowContainerLayout:cleanup()V
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:setXORMode(Z)V
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V
org.eclipse.draw2d.text.LineRoot:buildBidiTree(Lorg.eclipse.draw2d.text.FlowBox;Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;Ljava.util.List;)V
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.graph.Vertex:grow()V
org.eclipse.draw2d.Figure:isOpaque()Z
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.Figure:getClientArea()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.ViewportLayout:isSensitiveHorizontally(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.text.LineRoot:commit()V
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.MidpointLocator:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.text.ContentBox:getBaseline()I
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.TextFlow:getFragmentsWithoutBorder()Ljava.util.List;
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove()V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:push()Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.SWTGraphics:drawRectangle(IIII)V
org.eclipse.draw2d.AbstractLocator:getRelativePosition()I
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.LightweightSystem.RootFigure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.FlowBorderTests:getTextFragment(Lorg.eclipse.draw2d.text.TextFlow;I)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.LightweightSystem:setIgnoreResize(Z)V
org.eclipse.draw2d.Viewport:getContentsTracksWidth()Z
org.eclipse.draw2d.text.TextFragmentBox:getAscent()I
org.eclipse.draw2d.text.ContentBox:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.FigureCanvas:getViewport()Lorg.eclipse.draw2d.Viewport;
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.geometry.Point:performTranslate(II)V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Viewport:getVerticalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.text.NestedLine:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.PolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.ConnectionLocator:ConnectionLocator(Lorg.eclipse.draw2d.Connection;I)V
org.eclipse.draw2d.text.TextFragmentBox:getDescent()I
org.eclipse.draw2d.geometry.Rectangle:getCropped(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualSetup(Z)V
org.eclipse.draw2d.AbstractHintLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.AbstractConnectionAnchor:ancestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.geometry.Point:translate(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Segment:getLength()D
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.FigureCanvas:getHorizontalScrollBarVisibility()I
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.test.AbstractTextTest:assertFragmentLocation(Lorg.eclipse.draw2d.text.TextFragmentBox;)V
org.eclipse.draw2d.geometry.Rectangle:setLocation(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.graph.Vertex:addPath(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.ScaledGraphics:createFont(Lorg.eclipse.swt.graphics.FontData;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.test.PaintDamageEraseTest:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.text.NestedLine:getOuterAscent()I
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.SWTGraphics:restoreState()V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.text.LineRoot:getVisibleBottom()I
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.PolylineConnection:layout()V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.DeferredUpdateManager:sendUpdateRequest()V
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove()V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.ConnectionAnchorBase:fireAnchorMoved()V
org.eclipse.draw2d.text.NestedLine:getOuterDescent()I
org.eclipse.draw2d.text.BlockFlowLayout:addCurrentLine()V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.text.LineBox:requiresBidi()Z
org.eclipse.draw2d.DefaultRangeModel:getMinimum()I
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.text.LineRoot:getVisibleTop()I
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.ScrollPaneSolver:solve(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.Viewport;IIII)Lorg.eclipse.draw2d.ScrollPaneSolver.Result;
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.MidpointLocator:MidpointLocator(Lorg.eclipse.draw2d.Connection;I)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsPositiveMove()V
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.Viewport:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.StackLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.text.InlineFlowLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode(Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;I)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove2()V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.geometry.Dimension:getCopy()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.Shape:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ScaledGraphics.FontKey:hashCode()I
org.eclipse.draw2d.graph.ShortestPathRouter:labelVertex(Lorg.eclipse.draw2d.graph.Segment;JLorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.text.InlineFlowLayout:endLine()V
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.Viewport:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.RectangleFigure:outlineShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.FocusTraverseManager:setCurrentFocusOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.ConnectionLocator:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.text.TextFlow:getFirstOffsetForLine(I)I
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.text.LineRoot:findParent(Lorg.eclipse.draw2d.text.NestedLine;Ljava.util.List;I)Lorg.eclipse.draw2d.text.LineRoot.Result;
org.eclipse.draw2d.FigureCanvas:getLightweightSystem()Lorg.eclipse.draw2d.LightweightSystem;
org.eclipse.draw2d.text.LineRoot.Result:Result(Lorg.eclipse.draw2d.text.LineBox;I)V
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.LineBox:getDescent()I
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.UpdateManager:removeUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.text.InlineFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexForIntersections(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.Polyline:outlineShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.graph.Segment:cosine(Lorg.eclipse.draw2d.graph.Segment;)D
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.geometry.Dimension:shrink(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.UpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.geometry.Rectangle;)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
347 8 163 7 195 2 89 2 449 2 451 2 593 2 5 2 251 2 787 2 595 2 121 2 570 2 356 2 457 2 71 2 699 8 598 2 459 2 636 2 717 6 14 2 772 2 100 1 334 4 429 1 258 2 546 2 572 2 432 2 211 2 724 2 394 2 549 2 434 2 259 2 290 8 315 4 314 2 366 2 57 2 523 2 437 10 17 6 614 4 798 2 471 8 190 2 110 20 216 8 293 2 
706 2 609 2 337 2 529 2 
772 2 572 2 74 2 449 2 259 2 290 4 315 4 57 2 595 2 437 10 17 4 570 2 596 2 699 4 471 4 190 2 110 18 216 4 636 2 717 2 293 2 
290 2 772 2 315 4 57 2 595 2 572 2 437 6 17 2 74 2 570 2 596 2 471 2 699 2 190 2 110 12 636 2 216 2 717 2 293 2 259 2 
564 2 664 2 177 2 152 2 
247 4 192 2 757 2 503 2 1 2 84 4 444 2 760 2 347 22 621 2 400 2 671 2 623 2 89 2 449 6 673 4 564 8 6 2 565 10 675 10 255 2 768 2 8 4 148 2 568 2 569 2 570 10 356 2 355 1 357 2 459 2 11 6 152 10 636 8 717 10 14 2 15 1 772 2 640 4 572 8 360 2 722 4 362 6 102 6 726 2 259 2 364 2 105 2 315 22 57 10 469 2 317 2 776 10 647 2 523 4 17 8 779 2 318 2 471 22 688 2 369 2 110 70 216 26 218 2 689 2 527 6 163 2 588 2 114 2 531 6 23 2 378 2 535 2 269 6 327 2 118 2 425 2 787 2 594 4 656 6 480 4 274 2 595 4 172 4 230 2 484 2 233 2 123 4 176 2 699 22 71 2 29 2 598 2 32 2 545 2 281 4 390 2 389 4 793 6 235 2 127 6 34 2 178 2 745 4 491 2 794 2 179 2 74 2 75 2 749 2 608 2 289 2 662 8 549 2 751 2 290 20 39 2 664 6 183 4 754 4 437 20 553 6 555 2 439 2 190 16 144 8 293 10 
192 48 0 16 617 32 295 2 195 16 196 32 88 102 401 32 90 64 626 64 627 48 301 16 510 64 7 128 201 72 629 16 95 192 96 32 713 2 512 32 305 32 631 16 632 16 513 16 636 80 207 16 206 16 717 294 718 32 14 24 515 16 719 16 310 32 411 2 210 46 209 16 517 48 643 16 312 448 518 128 103 2 520 128 105 126 646 16 315 682 728 512 521 64 415 64 522 16 523 24 416 16 108 32 730 2 17 32 650 32 732 16 110 1058 216 346 217 46 418 64 735 64 221 32 528 16 325 20 114 48 422 16 23 78 326 32 654 16 540 448 119 128 656 186 331 32 30 46 427 16 125 78 334 440 126 448 429 16 235 16 34 32 745 112 546 128 36 448 432 112 128 64 746 2 130 30 747 64 338 80 748 64 661 256 662 236 341 96 548 2 549 32 665 48 40 128 136 16 435 64 753 46 437 478 754 142 553 62 140 96 439 82 668 448 756 80 42 96 242 16 43 16 144 268 143 16 44 96 145 96 558 64 347 186 446 48 447 160 448 16 449 62 452 16 451 1 562 46 563 448 674 80 252 2 675 302 766 16 676 32 254 128 253 16 453 192 256 16 455 16 569 64 570 128 356 32 457 128 151 48 459 142 358 46 153 512 154 178 257 64 772 48 461 34 258 152 463 48 572 822 464 64 574 16 575 64 363 16 157 2 159 16 685 118 259 78 364 96 160 128 365 108 161 96 262 2 366 30 57 206 162 16 367 128 578 52 582 16 687 34 471 188 475 30 265 16 782 96 586 128 477 32 478 32 692 2 163 144 587 32 62 32 374 64 589 176 783 448 376 16 377 96 266 16 784 16 65 144 787 16 788 80 271 176 171 32 381 96 595 78 382 80 277 16 173 128 699 252 175 16 701 20 279 448 598 49 386 56 280 20 488 16 281 128 388 192 283 2 287 16 288 46 74 48 180 32 77 32 394 30 290 156 495 64 183 48 397 16 186 16 613 16 796 16 614 96 798 144 398 32 708 16 190 556 615 128 710 96 293 128 
463 1 446 1 452 1 
507 2 627 2 629 2 95 4 204 2 639 2 720 2 312 2 728 4 521 4 111 2 540 2 658 2 126 2 36 4 140 2 668 2 142 2 446 1 447 4 349 2 452 1 563 2 147 2 453 4 353 2 153 2 463 1 160 2 580 2 783 2 380 2 65 2 68 2 279 2 388 2 600 2 393 2 615 2 
507 2 627 2 302 2 629 2 95 4 639 2 312 2 728 2 111 2 540 2 228 2 658 2 126 2 36 2 134 2 140 2 668 2 145 2 447 2 349 2 563 2 453 4 153 4 160 2 580 2 783 2 65 2 279 2 388 2 600 2 602 2 393 2 610 2 615 2 
507 2 627 2 629 2 95 4 312 2 728 4 521 2 111 2 540 2 26 2 658 2 126 2 36 2 748 2 140 2 668 2 142 2 447 2 349 2 563 2 453 4 153 2 160 2 579 2 580 2 585 2 373 2 783 2 65 2 279 2 388 2 600 2 393 2 496 2 615 2 
507 2 627 2 629 2 95 4 639 2 312 2 728 4 521 2 111 2 539 2 540 2 26 2 658 2 126 2 36 2 748 2 140 2 668 2 142 2 447 2 349 2 563 2 453 4 153 2 160 2 579 2 580 2 585 2 373 2 783 2 65 2 279 2 388 2 600 2 393 2 496 2 615 2 
198 2 627 2 629 2 658 2 36 2 668 2 447 4 450 8 453 4 65 2 68 2 279 4 95 4 715 2 312 4 728 2 521 2 107 2 111 2 540 2 126 2 140 2 349 2 563 4 153 4 160 2 580 2 783 2 388 2 600 2 607 2 393 2 615 2 
85 10 86 2 511 4 110 8 21 6 35 2 660 4 240 4 346 2 758 2 250 2 567 2 686 2 581 4 787 4 285 4 
557 2 
758 2 21 4 35 2 619 2 285 4 641 2 85 10 660 4 86 2 250 2 686 2 519 2 787 6 511 4 240 4 567 2 58 2 798 2 581 4 110 10 
371 4 758 2 21 4 35 2 619 2 285 4 641 2 85 6 660 4 86 2 375 4 250 2 686 2 519 6 787 6 240 4 567 2 58 2 798 2 581 4 110 6 
798 2 787 2 619 2 110 2 641 2 519 2 58 2 
758 2 21 4 35 2 619 2 285 4 641 2 85 6 660 4 86 2 250 2 686 2 519 2 787 4 511 2 240 4 567 2 58 2 798 2 581 4 110 6 
758 2 297 2 619 2 641 2 572 2 250 2 519 2 787 6 315 2 57 2 396 2 511 4 58 2 567 2 437 10 798 2 570 2 190 2 292 6 110 18 636 2 293 2 
758 2 21 4 35 2 297 2 619 2 285 4 641 2 85 10 572 2 660 4 86 2 250 2 686 2 519 2 787 6 315 2 57 2 396 2 511 4 240 4 58 2 567 2 437 10 798 2 570 2 581 4 190 2 292 6 110 26 636 2 293 2 
758 2 21 4 35 2 285 4 85 2 572 2 660 4 86 2 250 2 686 2 315 2 57 2 396 2 240 4 567 2 437 2 570 2 346 2 581 4 190 2 292 2 205 2 110 4 636 2 293 2 
758 2 21 4 35 2 285 4 85 2 572 2 660 4 86 2 250 2 686 2 315 2 57 2 396 2 240 4 567 2 437 2 570 2 581 4 190 2 292 2 110 4 636 2 293 2 
193 2 670 2 348 4 197 2 47 4 560 2 300 6 561 2 506 2 350 2 628 2 5 2 508 2 509 2 403 2 303 12 405 2 351 2 352 2 92 2 93 2 94 2 149 2 769 4 10 2 409 2 459 2 152 1 12 2 717 4 13 2 514 2 516 2 51 2 410 2 518 2 573 2 360 4 412 2 644 2 53 2 313 2 414 2 645 2 367 2 417 10 729 2 59 12 583 2 319 2 18 2 112 4 473 4 113 2 420 12 526 2 22 2 651 2 323 2 652 2 223 2 423 2 736 2 327 4 328 2 24 2 117 2 226 2 425 4 786 2 120 4 27 2 383 2 232 8 483 2 542 8 70 4 69 2 176 4 598 2 31 2 743 2 487 6 428 2 282 2 489 8 792 2 284 2 431 8 745 24 702 4 131 2 604 4 339 2 605 2 340 2 392 2 133 4 492 4 663 4 182 2 186 2 80 6 752 4 555 6 82 2 499 2 139 10 440 2 616 12 709 4 799 4 245 2 710 2 
645 2 351 4 405 4 745 12 651 2 542 4 729 4 139 8 459 4 598 4 736 4 53 4 31 4 385 2 13 2 717 4 5 4 
516 2 745 14 651 2 702 4 360 4 47 4 197 4 736 2 53 2 5 2 645 2 351 2 405 2 352 2 186 4 106 2 542 6 729 2 82 4 139 8 459 2 598 2 31 2 385 2 681 2 13 6 717 2 734 2 
516 2 745 14 651 2 702 4 360 4 47 4 197 4 736 2 53 2 5 2 645 2 351 2 405 2 352 2 186 4 106 2 542 6 729 2 82 4 139 8 459 2 598 2 31 2 385 2 681 2 13 6 717 2 734 2 
516 2 745 14 651 2 702 4 360 4 47 4 197 4 736 2 53 2 5 2 645 2 351 2 405 2 352 2 186 4 106 2 542 6 729 2 82 4 139 8 459 2 598 2 31 2 385 2 681 2 13 6 717 2 734 2 
516 2 745 14 651 2 702 4 360 4 47 4 197 4 736 2 53 2 5 2 645 2 351 2 405 2 352 2 186 4 106 2 542 6 729 2 82 4 139 8 459 2 598 2 31 2 385 2 681 2 13 6 717 2 734 2 
516 2 745 10 651 2 702 4 360 2 47 2 197 2 736 2 53 2 5 2 351 2 405 2 645 2 352 2 186 2 542 4 729 2 82 2 139 6 459 2 598 2 31 2 385 2 13 4 681 2 717 2 734 2 
516 2 745 10 651 2 702 4 360 2 47 2 197 2 736 2 53 2 5 2 351 2 405 2 645 2 352 2 186 2 542 4 729 2 82 2 139 6 459 2 598 2 31 2 385 2 13 4 681 2 717 2 734 2 
516 2 745 16 651 2 702 4 360 2 197 2 47 2 53 4 736 4 5 4 405 4 351 4 645 2 352 2 186 2 542 6 729 4 82 2 139 10 598 4 459 4 31 4 385 2 717 4 681 2 13 4 734 2 
516 2 745 16 651 2 702 4 360 2 197 2 47 2 53 4 736 4 5 4 405 4 351 4 645 2 352 2 186 2 542 6 729 4 82 2 139 10 598 4 459 4 31 4 385 2 717 4 681 2 13 4 734 2 
516 2 745 10 651 2 702 4 360 2 47 2 197 2 736 2 53 2 5 2 351 2 405 2 645 2 352 2 186 2 542 4 729 2 82 2 139 6 459 2 598 2 31 2 385 2 13 4 681 2 717 2 734 2 
516 2 745 10 651 2 702 4 360 2 47 2 197 2 736 2 53 2 5 2 351 2 405 2 645 2 352 2 186 2 542 4 729 2 82 2 139 6 459 2 598 2 31 2 385 2 13 4 681 2 717 2 734 2 
516 2 745 10 651 2 702 4 360 2 47 2 197 2 736 2 53 2 5 2 351 2 405 2 645 2 352 2 186 2 542 4 729 2 82 2 139 6 459 2 598 2 31 2 385 2 13 4 681 2 717 2 734 2 
516 2 745 10 651 2 702 4 360 2 47 2 197 2 736 2 53 2 5 2 351 2 405 2 645 2 352 2 186 2 542 4 729 2 82 2 139 6 459 2 598 2 31 2 385 2 13 4 681 2 717 2 734 2 
516 2 745 10 651 2 702 4 360 2 47 2 197 2 736 2 53 2 5 2 351 2 405 2 645 2 352 2 186 2 542 4 729 2 82 2 139 6 459 2 598 2 31 2 385 2 13 4 681 2 717 2 734 2 
516 2 745 10 651 2 702 4 360 2 47 2 197 2 736 2 53 2 5 2 351 2 405 2 645 2 352 2 186 2 542 4 729 2 82 2 139 6 459 2 598 2 31 2 385 2 13 4 681 2 717 2 734 2 
516 2 745 10 651 2 702 4 360 2 47 2 197 2 736 2 53 2 5 2 351 2 405 2 645 2 352 2 186 2 542 4 729 2 82 2 139 6 459 2 598 2 31 2 385 2 13 4 681 2 717 2 734 2 
516 2 745 10 651 2 702 4 360 2 47 2 197 2 736 2 53 2 5 2 351 2 405 2 645 2 352 2 186 2 542 4 729 2 82 2 139 6 459 2 598 2 31 2 385 2 13 4 681 2 717 2 734 2 
516 2 745 24 651 2 702 4 360 6 197 6 47 6 53 4 736 4 5 4 645 2 405 4 351 4 352 2 677 2 186 6 106 2 542 10 729 4 82 6 139 14 598 4 459 4 31 4 385 2 717 4 13 8 681 2 734 2 
516 2 745 24 651 2 702 4 360 6 197 6 47 6 53 4 736 4 5 4 645 2 405 4 351 4 352 2 677 2 186 6 106 2 542 10 729 4 82 6 139 14 598 4 459 4 31 4 385 2 717 4 13 8 681 2 734 2 
516 2 745 24 651 2 702 4 360 6 197 6 47 6 53 4 736 4 5 4 645 2 405 4 351 4 352 2 677 2 186 6 106 2 542 10 729 4 82 6 139 14 598 4 459 4 31 4 385 2 717 4 13 8 681 2 734 2 
516 2 745 24 651 2 702 4 360 6 197 6 47 6 53 4 736 4 5 4 645 2 405 4 351 4 352 2 677 2 186 6 106 2 542 10 729 4 82 6 139 14 598 4 459 4 31 4 385 2 717 4 13 8 681 2 734 2 
645 2 351 4 405 4 745 12 651 2 542 4 729 4 139 8 459 4 598 4 736 4 53 4 31 4 385 2 13 2 717 4 5 4 
516 2 745 10 651 2 702 4 360 2 47 2 197 2 736 2 53 2 5 2 351 2 405 2 645 2 352 2 186 2 542 4 729 2 82 2 139 6 459 2 598 2 31 2 385 2 13 4 681 2 717 2 734 2 
516 2 745 10 651 2 702 4 360 2 47 2 197 2 736 2 53 2 5 2 351 2 405 2 645 2 352 2 186 2 542 4 729 2 82 2 139 6 459 2 598 2 31 2 385 2 13 4 681 2 717 2 734 2 
516 2 745 10 651 2 702 4 360 2 47 2 197 2 736 2 53 2 5 2 351 2 405 2 645 2 352 2 186 2 542 4 729 2 82 2 139 6 459 2 598 2 31 2 385 2 13 4 681 2 717 2 734 2 
516 2 745 10 651 2 702 4 360 2 47 2 197 2 736 2 53 2 5 2 351 2 405 2 645 2 352 2 186 2 542 4 729 2 82 2 139 6 459 2 598 2 31 2 385 2 13 4 681 2 717 2 734 2 
516 2 745 24 651 2 702 4 360 6 197 6 47 6 53 4 736 4 5 4 645 2 405 4 351 4 352 2 677 2 186 6 106 2 542 10 729 4 82 6 139 14 598 4 459 4 31 4 385 2 717 4 13 8 681 2 734 2 
516 2 745 20 651 2 702 4 360 4 197 4 47 4 53 4 736 4 5 4 645 2 405 4 351 4 352 2 186 4 106 2 542 8 729 4 82 4 139 12 598 4 459 4 31 4 385 2 717 4 13 6 681 2 734 2 
516 2 745 20 651 2 702 4 360 4 197 4 47 4 53 4 736 4 5 4 645 2 405 4 351 4 352 2 186 4 106 2 542 8 729 4 82 4 139 12 598 4 459 4 31 4 385 2 717 4 13 6 681 2 734 2 
516 2 745 10 651 2 702 4 360 2 47 2 197 2 736 2 53 2 5 2 351 2 405 2 645 2 352 2 186 2 542 4 729 2 82 2 139 6 459 2 598 2 31 2 385 2 13 4 681 2 717 2 734 2 
516 2 745 10 651 2 702 4 360 2 47 2 197 2 736 2 53 2 5 2 351 2 405 2 645 2 352 2 186 2 542 4 729 2 82 2 139 6 459 2 598 2 31 2 385 2 13 4 681 2 717 2 734 2 
516 2 745 10 651 2 702 4 360 2 47 2 197 2 736 2 53 2 5 2 351 2 405 2 645 2 352 2 186 2 542 4 729 2 82 2 139 6 459 2 598 2 31 2 385 2 13 4 681 2 717 2 734 2 
516 2 745 10 651 2 702 4 360 2 47 2 197 2 736 2 53 2 5 2 351 2 405 2 645 2 352 2 186 2 542 4 729 2 82 2 139 6 459 2 598 2 31 2 385 2 13 4 681 2 717 2 734 2 
516 2 745 10 651 2 702 4 360 2 47 2 197 2 736 2 53 2 5 2 351 2 405 2 645 2 352 2 186 2 542 4 729 2 82 2 139 6 459 2 598 2 31 2 385 2 13 4 681 2 717 2 734 2 
516 2 745 10 651 2 702 4 360 2 47 2 197 2 736 2 53 2 5 2 351 2 405 2 645 2 352 2 186 2 542 4 729 2 82 2 139 6 459 2 598 2 31 2 385 2 13 4 681 2 717 2 734 2 
712 2 263 2 745 2 
712 2 263 2 745 2 717 2 
712 2 749 2 598 2 263 2 745 2 32 2 179 2 
712 2 566 2 248 2 429 2 291 2 194 2 546 2 372 2 707 2 457 2 306 2 116 2 524 6 63 2 598 4 215 2 158 2 433 2 717 2 342 2 97 2 321 2 
712 2 566 2 248 2 429 2 291 2 194 2 546 2 372 2 707 2 457 2 306 2 116 2 524 6 63 2 598 4 215 2 158 2 433 2 717 2 342 2 97 2 321 2 
192 6 711 2 617 2 84 16 195 2 2 2 87 4 621 4 88 2 507 2 401 2 4 4 90 8 626 10 627 2 301 2 510 6 7 10 95 12 512 2 305 2 632 2 513 2 206 6 207 2 717 24 718 4 515 2 719 2 209 2 517 6 643 10 312 30 518 14 520 8 105 10 315 50 646 2 728 34 521 4 415 2 522 2 416 2 108 2 650 2 732 2 110 118 216 16 418 4 735 4 220 2 221 2 527 14 528 2 325 2 114 6 532 4 23 2 326 4 535 4 118 8 540 30 119 8 656 4 230 4 331 2 427 2 125 6 334 34 126 30 127 4 34 2 745 16 546 12 36 30 128 10 432 18 747 2 338 8 748 4 237 4 661 18 662 14 341 8 549 2 434 4 665 2 40 10 136 2 435 10 437 36 754 20 553 2 140 6 439 12 668 30 756 6 42 4 43 2 142 2 144 16 143 2 44 8 145 4 445 4 249 4 759 2 558 2 347 8 446 2 559 4 447 8 448 2 449 6 563 30 674 6 565 2 675 52 766 2 676 2 254 10 253 2 453 12 678 4 455 2 569 10 570 6 356 2 457 12 151 6 459 10 153 30 154 20 257 8 461 2 258 10 463 2 572 50 464 6 574 2 575 8 159 2 685 2 364 12 160 8 774 6 161 4 366 6 57 8 162 2 776 2 367 12 578 2 470 2 687 2 471 8 584 8 264 2 782 8 586 10 477 2 478 2 163 22 587 2 588 4 164 2 62 2 374 6 589 20 783 30 376 2 377 8 266 2 479 2 269 16 65 8 787 10 273 4 271 20 66 2 788 14 171 4 381 8 276 4 382 4 277 2 173 10 176 4 699 16 175 2 701 2 279 30 598 6 280 2 488 2 281 30 388 12 791 2 793 20 794 4 180 2 77 2 181 2 394 10 290 8 495 4 611 2 397 2 186 2 613 2 797 2 796 2 614 16 798 22 190 50 708 2 615 8 710 8 800 2 293 6 
192 16 504 8 505 4 294 8 296 38 297 10 620 6 85 74 88 8 622 4 624 8 625 24 626 24 91 2 199 2 712 32 404 2 200 2 406 16 203 2 202 8 408 8 635 1 636 52 717 44 637 24 638 8 99 8 309 2 642 8 208 8 518 16 723 8 16 70 212 8 725 16 519 112 727 4 315 62 316 8 648 16 17 26 213 8 214 8 733 16 525 2 110 260 320 24 216 50 19 8 419 8 20 42 21 32 322 8 530 16 222 8 114 24 23 16 738 8 225 16 537 6 739 8 538 8 424 12 426 8 25 98 329 16 231 8 122 2 332 24 333 50 544 16 33 4 334 64 430 8 35 66 659 24 546 16 128 16 660 28 37 2 238 16 239 8 547 24 135 2 550 8 666 16 552 56 344 4 435 32 240 28 345 40 754 8 437 112 436 2 554 2 138 32 441 2 243 2 141 8 669 6 442 8 443 16 758 24 45 36 46 8 250 8 672 8 764 8 451 2 675 8 454 16 567 8 679 2 570 44 150 16 680 8 354 8 457 8 459 16 682 8 772 2 155 64 258 24 462 8 572 76 773 34 361 2 684 8 685 8 465 12 686 20 54 2 466 8 259 2 260 4 55 14 56 16 774 16 576 16 57 52 577 16 367 16 58 8 778 24 581 28 471 34 780 30 472 2 370 2 474 2 371 24 60 16 690 8 267 2 693 2 695 8 166 8 167 8 64 34 270 2 787 56 595 2 482 16 698 16 485 2 67 38 384 16 597 4 174 32 700 16 699 50 71 6 387 2 599 8 601 16 391 8 490 8 285 98 286 16 74 2 606 8 795 16 78 8 79 8 493 8 290 18 494 8 184 8 395 4 185 8 396 8 497 8 187 8 704 16 612 30 498 8 188 8 798 16 189 8 500 12 190 60 292 8 501 8 191 8 502 24 399 2 293 44 
192 12 504 6 505 8 294 6 296 30 297 8 620 6 85 56 88 6 622 4 624 6 625 18 626 18 91 2 199 2 712 24 404 2 406 12 203 2 202 6 408 6 636 40 717 34 637 18 638 6 99 6 309 4 642 6 208 6 518 12 723 6 16 54 212 6 725 12 519 84 727 8 104 2 315 48 316 6 648 12 17 22 213 6 214 6 733 12 525 2 110 202 320 18 216 40 19 6 419 6 20 34 21 20 322 6 530 12 222 6 114 18 23 12 738 6 225 12 537 6 739 6 538 6 424 10 426 6 25 74 329 12 231 6 122 2 332 18 333 40 544 12 334 48 430 6 35 50 659 18 546 12 128 12 660 20 37 2 238 12 239 6 547 18 135 4 550 6 666 12 552 42 344 8 435 24 240 20 345 30 754 6 437 88 436 2 554 4 138 24 441 2 243 2 141 6 669 12 442 6 443 12 758 18 45 30 46 6 250 6 672 6 764 6 451 2 675 6 454 12 567 6 679 2 570 34 150 12 680 6 354 6 457 6 459 12 682 6 772 2 155 48 258 18 462 6 572 58 773 28 361 4 684 6 685 6 465 10 686 14 54 4 466 6 259 2 260 4 55 12 56 12 774 12 576 12 57 40 577 12 367 12 58 6 778 18 581 20 471 28 780 24 472 4 370 4 474 4 371 18 60 12 690 6 267 2 693 2 695 6 166 4 167 6 64 28 270 2 787 42 595 2 482 12 698 12 485 2 67 30 384 12 597 4 174 24 700 12 699 40 71 6 387 2 599 6 601 12 391 6 490 6 285 74 286 12 74 2 606 6 795 12 78 6 79 6 493 6 290 16 494 6 184 6 395 4 185 6 396 6 497 6 187 6 704 12 612 24 498 6 188 6 798 14 189 6 500 10 190 46 292 6 501 6 191 6 502 16 399 2 293 34 
192 12 504 6 505 4 294 6 296 30 297 8 620 6 85 56 88 6 622 4 624 6 625 18 626 18 91 2 199 2 712 24 404 2 406 12 203 2 202 6 408 6 636 40 717 34 637 18 638 6 99 6 309 2 642 6 208 6 518 12 723 6 16 54 212 6 725 12 519 84 727 4 315 48 316 6 648 12 17 22 213 6 214 6 733 20 525 2 110 202 320 18 216 40 19 6 419 6 20 32 21 28 322 6 530 12 222 6 114 18 23 12 738 6 225 12 537 6 739 6 538 6 424 10 426 6 25 72 329 12 231 6 122 2 332 18 333 38 544 12 334 48 430 6 35 50 659 18 546 12 128 12 660 28 37 2 238 14 239 6 547 18 135 2 550 6 666 12 552 42 344 4 435 24 240 28 345 30 754 6 437 88 436 2 554 2 138 24 441 2 243 2 141 6 669 6 442 6 443 12 758 18 45 30 46 6 250 6 672 6 764 6 451 2 675 6 454 12 567 6 679 2 570 34 150 12 680 6 354 6 457 6 459 12 682 6 772 2 155 48 258 18 462 6 572 58 773 28 361 2 684 6 685 6 465 10 686 22 54 2 466 6 259 2 260 4 55 12 56 12 774 12 576 12 57 40 577 12 468 8 367 12 58 6 778 18 581 28 471 28 780 24 472 2 370 2 474 2 371 18 60 12 690 6 267 2 693 2 695 6 166 2 167 6 64 26 270 2 787 42 595 2 482 12 698 12 485 2 67 30 384 12 597 4 174 24 700 12 699 40 71 6 387 2 599 6 601 12 391 6 490 6 285 82 286 12 74 2 606 6 795 12 78 6 79 6 493 6 290 16 494 6 184 6 395 4 185 6 396 6 497 6 187 6 704 12 612 24 498 6 188 6 798 14 189 6 500 10 190 46 292 6 501 6 83 2 191 6 502 14 399 2 293 34 
192 36 504 24 505 12 294 24 296 88 297 24 620 8 85 182 88 12 622 4 624 12 625 66 626 60 91 2 199 2 712 72 404 2 200 2 406 26 203 2 202 24 408 12 636 124 717 106 637 98 638 24 99 24 309 4 642 12 208 18 518 36 721 12 723 24 16 168 212 12 725 26 519 270 727 8 104 2 315 150 316 14 648 36 17 40 213 18 214 12 733 32 525 4 110 568 320 60 216 100 19 24 419 24 20 94 21 48 322 12 530 26 222 12 114 48 421 24 23 36 738 12 225 26 537 10 739 24 740 2 538 40 655 22 424 18 426 24 25 282 329 26 227 2 231 16 122 2 332 64 333 134 744 10 544 86 33 28 334 176 430 34 35 158 659 66 546 24 335 22 128 36 660 48 37 2 238 48 239 12 547 60 135 4 550 12 666 48 552 88 344 8 435 72 240 48 345 92 754 24 437 310 436 2 137 12 438 22 554 4 138 118 667 12 441 2 243 2 244 22 141 46 669 12 442 24 443 48 758 58 45 54 46 24 250 10 672 12 764 24 451 2 675 36 454 26 567 10 679 2 570 100 150 24 680 46 354 24 457 12 459 36 682 12 683 22 772 2 155 102 258 36 462 12 572 160 773 64 361 4 684 14 685 12 465 18 686 36 54 4 466 24 259 2 260 6 55 18 56 26 774 36 576 42 467 22 57 124 577 48 367 30 58 14 778 38 581 48 471 64 780 88 472 4 370 4 474 6 371 150 60 26 690 46 590 24 375 10 267 2 693 2 695 24 166 18 167 46 697 22 64 128 270 2 787 144 595 2 482 26 698 26 485 2 67 88 384 24 597 4 174 78 700 52 699 100 71 8 387 2 599 18 601 36 391 24 490 12 285 216 286 52 74 2 606 12 795 26 394 2 78 18 79 12 493 24 290 28 494 12 184 12 395 6 185 12 396 12 497 24 187 40 704 48 612 64 498 12 188 12 798 22 189 12 500 18 190 148 292 26 501 24 191 34 502 66 399 2 293 100 
192 48 504 24 505 12 294 24 296 88 297 28 620 8 85 182 88 12 622 4 624 12 625 66 626 84 91 2 199 2 712 96 404 2 200 2 511 20 406 26 203 2 202 24 408 12 636 172 717 140 637 118 638 24 99 24 309 4 642 12 208 18 518 36 721 12 723 24 16 168 212 12 725 26 519 308 727 8 104 2 315 210 316 14 648 48 17 42 213 18 214 12 733 32 525 4 110 790 320 84 216 130 19 24 419 24 20 116 21 48 322 12 530 26 222 12 421 68 114 60 23 48 738 12 225 26 537 10 739 24 740 2 538 46 655 32 424 22 426 24 25 326 329 26 227 2 231 16 122 2 332 62 333 144 744 8 544 102 33 38 334 196 430 28 35 158 659 66 546 24 335 32 128 48 660 48 37 2 238 48 239 12 547 66 135 4 550 12 666 72 552 88 344 8 435 96 240 48 345 92 754 36 137 24 437 504 436 2 438 28 554 4 138 164 667 24 441 2 243 2 244 32 141 56 669 12 442 36 443 72 758 58 45 54 46 24 250 10 672 12 449 4 764 24 451 2 675 60 454 26 567 10 679 2 570 136 150 24 680 56 354 36 457 12 459 48 682 12 683 28 772 2 155 102 258 36 462 12 572 208 773 82 361 4 684 14 685 12 465 22 686 36 54 4 466 24 259 2 260 6 55 18 56 26 774 48 467 28 576 42 57 172 577 48 367 32 58 14 778 38 581 48 471 82 780 84 472 4 370 4 474 6 371 234 60 26 690 56 375 8 590 48 267 2 693 2 695 36 166 18 167 56 785 28 697 32 64 138 270 2 787 210 595 2 482 26 698 26 485 2 67 88 384 24 597 4 174 84 700 58 699 130 71 8 387 2 599 18 601 48 391 24 490 12 285 216 286 58 74 2 606 12 795 26 78 18 79 12 493 36 290 34 494 12 184 12 395 6 185 12 396 12 497 24 187 46 704 72 612 64 498 12 188 12 798 26 189 12 500 22 190 208 292 36 501 24 191 28 502 76 399 2 293 136 
192 6 504 4 294 4 296 24 85 122 88 2 625 16 626 10 712 12 511 2 202 6 406 6 407 2 408 2 634 2 636 20 717 16 637 20 98 2 99 4 638 4 642 2 208 4 518 6 723 4 16 46 725 10 519 60 315 24 316 4 648 6 17 4 649 2 213 4 214 2 733 8 110 166 216 16 320 10 419 6 19 4 20 18 21 22 322 2 222 2 530 6 421 4 114 8 23 4 422 2 224 4 738 2 225 10 537 2 739 4 538 10 655 4 424 2 25 62 426 4 329 6 231 4 28 2 332 12 333 26 744 2 544 20 33 4 334 34 429 2 35 46 430 8 659 16 546 4 335 4 128 6 660 18 238 8 239 2 547 16 550 2 666 8 552 22 435 12 240 18 345 20 754 4 137 2 437 46 438 4 138 20 667 2 244 4 141 10 442 4 443 8 758 12 45 14 46 6 250 4 48 2 672 2 449 2 764 4 675 6 454 6 567 6 150 4 570 16 680 10 354 4 456 10 457 2 459 4 571 2 682 2 683 4 155 26 462 2 258 6 572 24 773 10 684 6 685 2 465 2 686 14 466 4 55 6 774 6 56 6 467 4 576 10 57 20 577 8 367 6 58 4 778 8 471 10 581 18 780 20 371 26 60 6 690 10 590 4 375 2 695 4 167 10 697 4 64 20 787 28 482 6 698 6 67 24 384 4 174 16 700 10 699 16 599 4 601 6 391 4 490 2 285 64 73 4 286 10 287 2 606 2 795 10 78 4 79 2 493 4 290 4 494 2 184 2 185 2 497 4 187 10 704 8 612 18 188 2 798 2 189 2 190 24 500 2 501 4 191 8 502 10 293 16 
515 2 52 2 298 2 518 4 762 2 447 2 685 2 712 2 65 2 119 2 520 2 521 2 541 2 367 4 109 2 140 2 717 4 
515 2 782 2 52 2 587 2 298 2 518 4 762 2 447 2 379 2 685 2 627 2 65 4 712 2 119 2 520 2 381 2 629 2 521 2 367 4 109 2 140 2 598 2 717 4 
782 2 298 2 762 2 447 6 379 2 694 2 450 2 627 2 65 4 712 2 741 2 629 2 381 2 630 2 598 2 717 2 600 2 518 2 413 2 685 2 521 2 367 2 109 2 140 2 241 2 
475 2 772 2 347 8 572 4 130 2 74 2 23 2 549 2 259 4 787 2 290 4 656 8 39 2 675 2 315 10 57 4 595 4 754 2 437 10 17 4 570 2 356 2 471 4 699 4 190 6 459 2 110 20 636 4 216 4 717 4 219 2 293 2 
714 2 486 2 
714 2 781 2 486 2 
192 8 504 4 505 8 294 4 296 8 297 10 620 6 85 86 622 2 624 2 625 8 626 14 91 2 199 2 712 16 511 2 406 2 203 2 202 4 408 2 636 30 717 28 637 18 638 4 99 4 309 2 208 4 642 2 518 6 721 2 723 4 16 20 725 2 519 52 727 4 315 36 316 4 648 8 17 16 213 4 733 4 525 4 110 214 320 14 216 34 419 4 19 4 20 18 21 6 322 2 530 2 222 2 421 16 114 10 23 6 738 2 225 2 739 4 740 2 538 8 655 4 424 10 426 4 25 46 329 2 227 2 231 4 122 2 332 10 333 10 544 16 33 6 334 22 430 2 659 8 35 16 546 2 335 6 128 8 660 4 37 2 238 8 239 2 547 6 135 2 550 2 666 12 552 10 344 4 435 16 240 4 345 14 754 4 437 100 436 2 137 4 438 4 554 4 138 26 667 4 441 2 243 2 244 4 141 8 669 16 442 6 443 12 758 12 45 2 46 4 250 4 672 2 449 4 764 4 451 2 765 2 675 10 767 2 454 2 567 8 679 2 680 8 570 26 150 4 354 6 457 2 459 6 682 2 683 4 772 2 155 10 258 2 572 34 773 26 361 2 684 4 465 10 686 4 54 2 466 4 259 2 56 2 774 8 576 4 467 6 57 30 577 8 367 4 58 2 778 4 581 4 471 26 780 6 472 6 370 2 474 4 371 44 60 2 690 8 691 2 590 8 375 6 267 2 695 6 167 8 785 6 697 4 64 18 270 2 787 38 595 2 482 2 698 2 485 2 67 8 384 2 597 2 700 6 699 34 71 6 278 2 387 2 599 4 601 8 391 4 490 2 285 24 286 6 74 2 606 2 795 2 394 2 78 4 79 2 493 6 290 18 494 2 184 2 395 6 185 2 396 2 497 4 187 8 704 12 612 4 498 2 188 2 798 14 189 2 500 10 190 34 292 10 501 4 191 4 502 6 399 2 293 26 
192 4 504 2 294 2 296 4 297 2 620 4 85 20 88 2 622 2 624 2 625 4 626 6 91 2 199 2 712 8 406 2 203 2 202 2 408 2 636 14 717 14 637 6 638 2 99 2 642 2 208 2 518 4 723 2 16 10 725 2 519 20 315 18 648 4 17 12 213 2 733 2 525 2 110 76 320 6 216 18 419 2 19 2 20 8 21 14 322 2 530 2 222 2 114 6 23 4 738 2 225 2 537 6 739 2 538 2 424 6 426 2 25 16 329 2 231 2 122 2 332 6 543 4 333 6 544 4 33 2 334 14 659 4 35 8 430 2 546 2 128 4 660 2 37 2 238 4 239 2 547 2 550 2 666 4 552 10 435 8 345 6 240 2 754 2 437 34 138 12 441 2 243 2 141 2 442 2 443 4 758 4 761 2 45 8 46 2 672 2 764 2 451 2 675 2 454 2 679 2 680 2 570 12 150 4 354 2 457 2 459 4 682 2 772 2 155 10 258 4 572 20 773 14 685 2 465 6 686 2 259 2 466 2 56 2 774 4 576 2 57 14 577 4 367 2 778 4 471 14 581 2 780 2 371 4 60 2 690 2 267 2 695 2 167 2 166 2 64 4 270 2 169 2 787 12 595 2 482 2 698 2 485 2 67 4 384 4 597 2 174 4 700 2 71 4 699 18 387 2 599 2 601 4 391 2 490 2 285 12 286 2 74 2 606 2 795 2 78 2 79 2 493 2 290 10 494 2 184 2 395 4 185 2 497 2 187 2 704 4 612 2 498 2 188 2 798 10 189 2 190 16 500 6 501 2 191 2 502 4 293 12 399 2 
564 2 425 4 663 2 664 2 120 2 745 2 604 2 149 2 360 2 3 2 70 2 555 4 77 2 327 2 152 2 709 2 717 2 
763 2 771 2 451 2 234 2 
192 2 618 2 85 2 299 2 49 2 401 2 627 2 146 2 402 2 304 2 512 2 570 6 457 4 458 4 307 2 770 2 716 2 513 4 636 6 717 6 359 2 308 2 155 2 258 4 156 2 572 20 311 2 312 2 101 2 364 2 315 8 775 2 57 6 416 2 523 2 17 4 582 2 471 6 731 2 110 24 216 6 476 2 477 2 61 4 528 2 163 16 324 10 165 2 114 2 591 2 653 2 533 2 23 2 115 2 267 2 534 2 268 2 326 2 536 2 788 2 275 2 330 6 170 2 742 2 481 2 657 2 699 6 598 2 334 4 745 2 546 4 603 2 432 6 236 2 38 2 703 2 750 2 132 2 434 2 290 4 551 2 41 2 437 12 705 2 190 8 556 2 293 6 
192 2 618 2 85 2 299 2 49 2 401 2 627 2 146 2 402 2 304 2 512 2 570 6 457 4 458 4 307 2 770 2 716 2 513 4 636 6 460 2 717 6 359 2 308 2 155 2 258 4 156 2 572 20 311 2 312 2 101 2 364 2 315 8 775 2 57 6 416 2 523 2 17 6 582 2 471 8 731 2 110 28 216 8 476 2 477 2 61 4 528 2 163 18 324 10 165 2 114 2 591 2 653 2 533 2 23 2 115 2 267 2 534 2 268 2 326 2 536 2 788 2 275 2 330 6 170 2 742 2 481 2 657 2 699 8 598 2 334 4 745 2 546 4 603 2 432 6 236 2 38 2 703 2 750 2 132 2 434 2 290 6 551 2 41 2 437 14 705 2 190 8 556 2 293 6 
50 1 192 1 34 1 347 1 114 1 400 1 75 1 592 1 696 1 449 2 565 1 290 3 343 1 272 1 675 1 776 1 437 1 17 1 318 1 9 1 471 3 699 3 633 1 110 4 216 3 790 1 
50 1 192 1 34 1 347 1 114 1 400 1 75 1 592 1 696 1 449 2 565 1 290 3 343 1 272 1 675 1 776 1 437 1 17 1 318 1 9 1 471 3 699 3 633 1 110 4 216 3 790 1 
50 1 192 1 34 1 347 1 114 2 400 1 75 1 672 1 592 1 696 1 449 2 565 1 290 3 343 1 272 1 776 1 777 1 437 1 17 1 318 1 9 1 471 3 699 3 633 1 110 4 216 3 790 1 
192 1 389 1 1 1 34 1 745 1 72 1 347 1 336 1 129 1 114 2 531 3 722 1 362 1 672 1 289 1 102 1 737 1 449 2 673 2 168 1 290 3 565 1 594 1 480 1 675 1 261 1 172 1 776 1 229 1 8 1 789 1 777 1 437 1 81 1 17 1 233 1 368 1 699 3 471 3 124 2 11 2 110 7 216 3 790 1 246 1 
192 2 1 1 347 1 527 2 114 3 531 2 400 1 671 1 88 1 23 1 672 1 592 1 737 2 696 1 449 4 673 2 565 1 594 2 480 2 272 1 675 2 172 2 595 2 8 2 229 2 789 2 148 1 233 1 9 1 570 1 124 2 699 7 29 1 11 4 459 1 633 1 636 2 717 1 790 2 50 1 389 2 772 1 334 1 127 2 258 1 34 2 72 2 336 2 129 2 572 1 130 1 75 1 722 2 74 1 288 1 76 1 362 2 102 2 685 1 259 2 290 7 343 1 365 3 315 6 183 1 261 2 57 2 776 1 647 1 777 2 754 1 437 8 17 3 318 1 368 2 471 7 190 3 755 1 110 26 216 9 246 2 293 1 
50 1 192 1 34 1 347 1 114 2 400 1 75 1 672 1 592 1 696 1 449 2 565 1 290 3 343 1 272 1 776 1 777 1 437 1 17 1 318 1 9 1 471 3 699 3 633 1 110 4 216 3 790 1 
