#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.PaintDamageEraseTest:testPaintDamageErase()V PASSED
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 136 433 731 (347,377,444,676) (347,377,444,676) (347,377,444,676) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 136 433 731 (347,377,444,676) (347,377,444,676) (347,377,444,676) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 136 433 731 (347,377,444,676) (347,377,444,676) (347,377,444,676) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 136 433 731 (347,377,444,676) (347,377,444,676) (347,377,444,676) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 136 433 731 (347,377,444,676) (347,377,444,676) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 136 433 731 (347,377,444,676) (347,377,444,676) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 136 433 731 (347,377,444,676) (347,377,444,676) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 136 433 731 (347,377,444,676) (347,377,444,676) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 136 433 731 (347,377,444,676) (347,377,444,676) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 136 433 731 (347,377,444,676) (347,377,444,676) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 136 433 731 (347,377,444,676) (347,377,444,676) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 136 433 731 (347,377,444,676) (347,377,444,676) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 136 433 731 (347,377,444,676) (347,377,444,676) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 136 433 731 (347,377,444,676) (347,377,444,676) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 136 433 731 (347,377,444,676) (347,377,444,676) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 136 433 731 (347,377,444,676) (347,377,444,676) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 136 433 731 (347,377,444,676) (347,377,444,676) (347,377,444,676) (347,377,444,676) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 136 433 731 (347,377,444,676) (347,377,444,676) (347,377,444,676) (347,377,444,676) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 136 433 731 (347,377,444,676) (347,377,444,676) (347,377,444,676) (347,377,444,676) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 136 433 731 (347,377,444,676) (347,377,444,676) (347,377,444,676) (347,377,444,676) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 136 433 731 (347,377,444,676) (347,377,444,676) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 136 433 731 (347,377,444,676) (347,377,444,676) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 136 433 731 (347,377,444,676) (347,377,444,676) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 136 433 731 (347,377,444,676) (347,377,444,676) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 136 433 731 (347,377,444,676) (347,377,444,676) (347,377,444,676) (347,377,444,676) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 136 433 731 (347,377,444,676) (347,377,444,676) (347,377,444,676) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 136 433 731 (347,377,444,676) (347,377,444,676) (347,377,444,676) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 136 433 731 (347,377,444,676) (347,377,444,676) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 136 433 731 (347,377,444,676) (347,377,444,676) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 136 433 731 (347,377,444,676) (347,377,444,676) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 136 433 731 (347,377,444,676) (347,377,444,676) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 136 433 731 (347,377,444,676) (347,377,444,676) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 136 433 731 (347,377,444,676) (347,377,444,676) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.ConnectionEndPointMoveTest:testConnectionDecoration()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V PASSED
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V PASSED
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V PASSED
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.LightweightSystem:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.MarginBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.Graphics:fillRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.MarginBorder:paint(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.Graphics;Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.Figure:isEnabled()Z
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.FigureCanvas.1:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.DefaultRangeModel:getMaximum()I
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.test.ConnectionEndPointMoveTest:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.text.BlockFlowLayout:cleanup()V
org.eclipse.draw2d.ConnectionLocator:ConnectionLocator(Lorg.eclipse.draw2d.Connection;I)V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.Viewport:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.text.FlowContainerLayout:cleanup()V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.LineRoot:getVisibleTop()I
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.test.TextFlowWrapTest:runHardWrappingTests()V
org.eclipse.draw2d.AncestorHelper:figureMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.LightweightSystem.2:handleEvent(Lorg.eclipse.swt.widgets.Event;)V
org.eclipse.draw2d.DeferredUpdateManager:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ViewportLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.FocusTraverseManager:setCurrentFocusOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.graph.ShortestPathRouter:recombineChildrenPaths()V
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.text.FlowUtilities:getEllipsisWidth(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.text.LineRoot:findParent(Lorg.eclipse.draw2d.text.NestedLine;Ljava.util.List;I)Lorg.eclipse.draw2d.text.LineRoot.Result;
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.text.LineBox:getAscent()I
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.geometry.Point:getNegated()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.FigureCanvas.3:notifyValidating()V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.MidpointLocator:MidpointLocator(Lorg.eclipse.draw2d.Connection;I)V
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.geometry.Point:translate(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.Viewport:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.SWTGraphics:drawRectangle(IIII)V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.geometry.Point:performTranslate(II)V
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.text.TextFlow:getLastOffsetForLine(I)I
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.test.AbstractTextTest:assertFragmentLocation(Lorg.eclipse.draw2d.text.TextFragmentBox;)V
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z | ASSIGN | 23811 | = null
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsPositiveMove()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.ContentBox:getBaseline()I
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode(Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;I)V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.FigureWithRelativeCoords:useLocalCoordinates()Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertNumPoints(Lorg.eclipse.draw2d.geometry.PointList;I)V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.SWTGraphics:setXORMode(Z)V
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.ScaledGraphics:dispose()V
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.text.LineRoot:getVisibleBottom()I
org.eclipse.draw2d.SWTEventDispatcher:getFocusOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.LineRoot:buildBidiTree(Lorg.eclipse.draw2d.text.FlowBox;Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;Ljava.util.List;)V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode()V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.NestedLine:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove2()V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:push()Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.text.LineBox:getDescent()I
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsPositiveMove()V
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:setLocation(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.ScaledGraphics.FontKey:setValues(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.DeferredUpdateManager:sendUpdateRequest()V
org.eclipse.draw2d.FigureCanvas:getLightweightSystem()Lorg.eclipse.draw2d.LightweightSystem;
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:getTranslated(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexForIntersections(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTGraphics:restoreState()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.Viewport:readjustScrollBars()V
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.geometry.Dimension:contains(Lorg.eclipse.draw2d.geometry.Dimension;)Z
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.Viewport:getViewLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.graph.Segment:getLength()D
org.eclipse.draw2d.text.TextFlow:getFirstOffsetForLine(I)I
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.FigureCanvas.2:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.text.LineRoot:commit()V
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.text.TextFragmentBox:getAscent()I
org.eclipse.draw2d.ViewportLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.StackLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AbstractLocator:getRelativePosition()I
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlowLayout:endBlock()V
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:getClientArea()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:addBelowPreviousLine(Lorg.eclipse.draw2d.text.CompositeBox;)V
org.eclipse.draw2d.geometry.Rectangle:getCropped(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.FigureCanvas:getHorizontalScrollBarVisibility()I
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.text.FlowUtilities:getTextLayoutBounds(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;II)Lorg.eclipse.swt.graphics.Rectangle;
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.ConnectionLocator:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.LineBox:requiresBidi()Z
org.eclipse.draw2d.ConnectionLocator:ConnectionLocator(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.Figure:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.geometry.PointList:getLastPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.Viewport:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.text.TextFlow:getFragmentsWithoutBorder()Ljava.util.List;
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Viewport:getContents()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.graph.ShortestPathRouter:cleanup()V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualSetup(Z)V
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.Figure:isOpaque()Z
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.graph.Segment:cosine(Lorg.eclipse.draw2d.graph.Segment;)D
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Point:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.DefaultRangeModel:getValue()I
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsNegativeMove()V
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.text.LineRoot:layoutNestedLines(Ljava.util.List;)V
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Vertex:bend(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.test.AnchorNotificationTest.TestPolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.geometry.Dimension:expand(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.LineRoot:bidiCommit()V
org.eclipse.draw2d.text.InlineFlowLayout:endLine()V
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.text.NestedLine:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.MidpointLocator:getIndex()I
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.text.AbstractFlowBorder:getBottomMargin()I
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.geometry.PointList:addAll(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doTestEraseBoxAfterMove(IILjava.lang.String;)V
org.eclipse.draw2d.text.FlowContainerLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.geometry.Dimension:shrink(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.graph.Path:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:fillRectangle(IIII)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.FigureCanvas:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.UpdateManager:removeUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.text.InlineFlowLayout:flush()V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualTearDown()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove()V
org.eclipse.draw2d.text.TextFragmentBox:getDescent()I
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.geometry.Dimension:getExpanded(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.Viewport:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Polyline:outlineShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.text.LineRoot:getBaseline()I
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.AbstractHintLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.Figure:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.DelegatingLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.Figure:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ViewportLayout:isSensitiveHorizontally(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.geometry.Insets:Insets()V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.AbstractLocator:getNewBounds(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Shape:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.text.BlockBox:toRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Viewport:useGraphicsTranslate()Z
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:emit(Ljava.util.List;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.LightweightSystem:getRootFigure()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.Viewport:getContentsTracksWidth()Z
org.eclipse.draw2d.AbstractConnectionAnchor:ancestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.graph.Path:cleanup()V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.LineRoot.Result:Result(Lorg.eclipse.draw2d.text.LineBox;I)V
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.text.InlineFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.RectangleFigure:fillShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.SWTEventDispatcher:requestRemoveFocus(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:reconnectSubPaths()V
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.InlineFlowLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.Figure:paintChildren(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.text.InlineFlow:postValidate()V
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.ScaledGraphics:createFont(Lorg.eclipse.swt.graphics.FontData;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.BlockFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.ContentBox:getBidiLevel()I
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.AbstractLocator:AbstractLocator()V
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.geometry.Dimension:getCopy()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.Viewport:getHorizontalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.DefaultRangeModel:setAll(III)V
org.eclipse.draw2d.EventListenerList.TypeIterator:next()Ljava.lang.Object;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.UpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.ScaledGraphics:getCachedFont(Lorg.eclipse.draw2d.ScaledGraphics.FontKey;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.Viewport:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.LightweightSystem:setIgnoreResize(Z)V
org.eclipse.draw2d.text.InlineFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.DefaultRangeModel:getMinimum()I
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.DefaultRangeModel:getExtent()I
org.eclipse.draw2d.AbstractLocator:relocate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.BlockFlowLayout:flush()V
org.eclipse.draw2d.LightweightSystem.RootFigure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.FigureCanvas:layoutViewport()V
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.Figure:paintBorder(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.ScrollPaneSolver:solve(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.Viewport;IIII)Lorg.eclipse.draw2d.ScrollPaneSolver.Result;
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.AncestorHelper:fireAncestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.text.LineBox:getFragments()Ljava.util.List;
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.FlowPage:postValidate()V
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.graph.Segment:crossProduct(Lorg.eclipse.draw2d.graph.Segment;)J
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.text.LineBox:getBottomMargin()I
org.eclipse.draw2d.ConnectionLocator:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.geometry.PointList:toIntArray()[I
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.PolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.ConnectionAnchorBase:fireAnchorMoved()V
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.text.NestedLine:getOuterDescent()I
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.LineBox:getTopMargin()I
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FigureCanvas:getViewport()Lorg.eclipse.draw2d.Viewport;
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.MarginBorder:MarginBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.ContentBox:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.Figure:getMinimumSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.AbstractBorder:isOpaque()Z
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.TextFlowWrapTest:runTruncatedWrappingTests()V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove()V
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.FigureCanvas:getVerticalScrollBarVisibility()I
org.eclipse.draw2d.graph.ShortestPathRouter:recombineSubpaths()V
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.Viewport:getContentsTracksHeight()Z
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.test.TextFlowWrapTest:runSoftWrappingTests()V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.RectangleFigure:outlineShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getTopMargin()I
org.eclipse.draw2d.Figure:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.text.BlockFlow:getHorizontalAligment()I
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.DefaultRangeModel:setValue(I)V
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.PolylineConnection:layout()V
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.test.ConnectionEndPointMoveTest:notifyValidating()V
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.ScaledGraphics:zoomFontHeight(I)I
org.eclipse.draw2d.DelegatingLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.MidpointLocator:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:hashCode()I
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.Viewport:getVerticalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.ViewportLayout:isSensitiveVertically(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:labelVertex(Lorg.eclipse.draw2d.graph.Segment;JLorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.test.FlowBorderTests:getTextFragment(Lorg.eclipse.draw2d.text.TextFlow;I)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.text.BlockFlowLayout:endLine()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove2()V
org.eclipse.draw2d.text.LineRoot:contiguousCommit(Lorg.eclipse.draw2d.text.FlowBox;I)V
org.eclipse.draw2d.text.NestedLine:getOuterAscent()I
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.DefaultRangeModel:firePropertyChange(Ljava.lang.String;II)V
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Vertex:grow()V
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.Vertex:shrink()V
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.AbstractLocator:getGap()I
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.SWTEventDispatcher:getFocusTraverseManager()Lorg.eclipse.draw2d.FocusTraverseManager;
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.Viewport:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:UpdateRequest(Lorg.eclipse.draw2d.DeferredUpdateManager;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.SWTGraphics:drawPolyline(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsNegativeMove()V
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Viewport:validate()V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.SWTGraphics:dispose()V
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.text.LineRoot:setLineTop(I)V
org.eclipse.draw2d.graph.Vertex:addPath(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.ConnectionLocator:setAlignment(I)V
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.BlockFlowLayout:addCurrentLine()V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.MarginBorder:MarginBorder(I)V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.SWTGraphics:pushState()V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
527 2 711 2 643 2 217 2 734 4 29 10 125 2 312 2 644 2 130 2 786 2 104 2 3 2 197 2 357 2 358 2 428 2 602 4 718 8 719 2 655 7 656 8 573 2 754 2 137 2 547 2 368 20 577 2 140 2 550 4 241 2 43 2 438 2 463 2 490 2 639 2 25 2 142 1 212 2 762 8 329 2 276 2 143 6 588 2 419 2 76 6 124 8 442 1 147 2 469 2 96 8 
680 2 775 2 555 2 647 2 
656 4 29 10 125 2 658 2 137 2 368 18 241 2 550 4 130 2 43 2 438 2 639 2 428 2 762 4 718 4 291 2 143 2 419 2 76 4 719 2 96 4 
656 2 125 2 29 6 658 2 438 2 639 2 137 2 762 2 143 2 291 2 368 12 718 2 419 2 76 2 719 2 550 4 241 2 130 2 43 2 96 2 
225 2 458 2 459 2 191 2 
559 2 558 4 712 2 561 2 714 2 191 8 311 6 314 2 315 2 153 4 670 2 196 2 409 2 716 4 717 2 316 2 568 2 5 2 502 2 197 2 6 2 358 2 718 22 627 2 719 10 115 10 510 6 511 2 632 2 678 2 13 2 633 8 66 2 323 2 368 70 578 2 458 6 372 6 459 10 68 2 69 4 683 2 778 10 209 2 22 2 586 2 376 4 25 2 639 8 524 2 329 2 276 4 686 2 419 10 588 2 76 8 640 2 468 2 124 22 169 4 733 4 421 2 172 6 527 2 216 4 282 2 125 16 29 20 595 2 422 2 221 2 530 2 79 2 737 2 31 1 227 2 600 8 32 6 423 4 130 8 287 2 649 2 289 2 479 2 341 6 428 6 536 4 291 2 790 2 542 2 655 2 429 4 544 2 656 26 605 6 432 6 750 4 392 2 795 10 393 4 484 2 90 2 606 2 137 4 756 6 396 2 609 2 241 2 550 22 43 10 552 2 301 2 94 2 707 6 141 4 489 2 304 2 438 2 490 2 762 22 143 10 145 1 709 4 405 2 51 2 147 2 96 20 
407 96 0 32 618 48 1 72 312 1 313 16 497 16 498 64 100 16 101 64 408 32 315 32 410 16 103 32 715 96 716 142 717 16 3 112 105 16 197 142 9 96 199 2 625 48 111 128 718 252 719 206 10 32 11 448 114 64 12 128 509 128 629 32 320 64 633 236 14 64 722 448 322 448 323 96 516 64 724 176 416 32 206 2 517 46 18 2 638 144 21 16 725 192 210 64 25 49 639 822 522 96 523 80 212 30 726 16 329 32 330 16 419 128 213 32 124 186 732 118 28 20 527 24 333 16 734 440 218 34 219 16 29 478 125 556 334 178 644 16 645 32 224 16 129 448 227 64 424 96 130 80 532 448 425 16 740 128 229 256 426 2 650 52 231 16 743 2 428 62 234 32 748 2 541 16 655 144 235 32 654 80 342 2 236 16 543 176 429 112 430 30 656 346 432 62 545 16 343 64 38 2 753 448 39 16 137 78 434 16 238 80 547 30 138 16 140 128 550 682 241 78 43 128 551 102 661 16 553 32 438 48 142 16 762 188 143 294 144 448 556 16 51 78 763 46 146 32 352 512 248 2 250 128 54 32 765 32 561 82 55 32 353 16 563 20 150 2 57 16 252 16 768 32 769 34 447 16 255 16 256 16 357 128 358 32 450 128 672 48 359 32 675 32 261 16 453 128 454 512 160 16 364 448 574 80 263 48 679 2 773 46 63 32 265 16 365 96 266 32 681 16 368 1058 577 144 370 128 579 20 269 16 68 48 69 128 165 96 166 56 72 46 463 152 685 64 168 64 276 24 76 32 783 2 467 64 170 128 169 48 171 64 381 48 689 64 591 46 592 16 594 128 176 160 691 96 286 64 597 16 474 30 600 268 81 16 696 16 787 16 475 16 388 16 789 32 477 16 178 32 602 96 179 108 291 48 292 192 480 16 182 46 297 16 795 302 606 126 394 16 396 48 487 64 397 16 92 16 610 48 298 78 299 16 706 80 302 64 801 128 95 16 802 16 707 186 187 96 305 46 490 16 804 192 406 96 493 64 96 156 
618 1 394 1 610 1 
407 2 618 1 508 2 11 2 722 2 322 2 414 2 638 2 725 2 129 2 226 2 532 4 740 2 230 2 343 4 753 2 44 2 666 2 144 2 352 4 249 2 770 2 450 2 570 2 454 2 364 2 582 2 378 2 381 2 382 2 176 4 81 2 292 4 86 2 89 2 394 1 610 1 804 4 404 2 
407 2 11 2 722 2 322 2 414 2 638 2 725 2 129 2 226 2 532 2 740 2 753 2 44 2 144 2 352 2 253 2 770 2 570 2 450 2 454 4 364 2 584 2 782 2 381 2 382 2 176 2 81 2 788 2 390 2 292 4 86 2 187 2 804 4 404 2 
407 2 101 2 412 2 11 2 722 2 322 2 414 2 638 2 725 2 129 2 226 2 532 2 740 2 343 2 753 2 44 2 144 2 352 4 249 2 770 2 570 2 450 2 454 2 364 2 64 2 369 2 381 2 382 2 279 2 176 2 81 2 292 4 86 2 608 2 804 4 
407 2 101 2 412 2 11 2 722 2 322 2 414 2 638 2 725 2 129 2 226 2 532 2 740 2 343 2 753 2 44 2 144 2 352 4 249 2 770 2 570 2 450 2 452 2 454 2 364 2 64 2 369 2 381 2 382 2 279 2 176 2 81 2 292 4 86 2 608 2 804 4 404 2 
407 2 11 4 414 2 638 2 226 2 651 8 44 2 450 2 454 4 457 2 81 2 292 4 86 2 508 2 513 2 722 4 322 2 725 2 129 2 532 2 740 2 343 2 753 4 144 2 352 2 151 2 770 2 364 2 776 2 381 2 382 2 176 4 804 4 
515 4 538 4 349 2 361 2 162 2 368 8 273 10 587 4 593 2 384 2 598 2 697 2 293 6 791 4 93 4 490 4 
244 2 
162 2 285 2 515 4 384 2 577 2 368 10 598 2 697 2 93 4 208 2 273 10 349 2 587 4 490 6 538 4 62 2 293 4 361 2 481 2 791 4 
162 2 285 2 384 2 577 2 368 6 598 2 697 2 93 4 208 6 273 6 349 2 82 4 587 4 490 6 247 4 538 4 62 2 293 4 361 2 481 2 791 4 
285 2 208 2 577 2 368 2 62 2 490 2 481 2 
162 2 285 2 515 2 384 2 577 2 368 6 598 2 697 2 93 4 208 2 273 6 349 2 587 4 490 4 538 4 62 2 293 4 361 2 481 2 791 4 
162 2 29 10 125 2 321 2 285 2 515 4 384 2 368 18 577 2 550 2 130 2 43 2 208 2 349 2 490 6 639 2 419 2 180 2 719 2 62 2 481 2 749 6 
162 2 29 10 125 2 321 2 285 2 515 4 384 2 368 26 577 2 598 2 550 2 130 2 43 2 697 2 93 4 208 2 273 10 349 2 587 4 490 6 639 2 538 4 419 2 180 2 719 2 62 2 293 4 361 2 481 2 791 4 749 6 
593 2 701 2 162 2 29 2 125 2 384 2 368 4 598 2 550 2 130 2 43 2 697 2 93 4 273 2 349 2 587 4 639 2 538 4 419 2 180 2 719 2 293 4 361 2 791 4 749 2 
162 2 29 2 125 2 384 2 368 4 598 2 550 2 130 2 43 2 697 2 93 4 273 2 349 2 587 4 639 2 538 4 419 2 180 2 719 2 293 4 361 2 791 4 749 2 
617 2 250 2 712 4 496 4 310 2 149 2 192 4 194 2 621 2 58 4 195 2 622 4 316 4 567 4 104 2 449 2 501 2 4 2 197 2 259 2 504 4 673 2 506 2 156 4 360 2 628 2 317 2 509 2 262 2 363 2 160 2 13 4 202 2 771 2 575 2 268 2 203 2 682 2 459 1 460 4 17 12 636 2 374 2 19 2 518 2 417 4 583 2 271 2 520 8 167 2 327 2 328 2 25 2 74 2 75 4 466 4 730 2 122 2 380 2 77 6 420 2 731 2 688 6 214 2 78 2 281 10 175 6 595 6 470 4 335 2 736 2 337 8 739 2 338 4 424 2 228 2 386 2 648 2 288 2 387 2 476 12 340 2 603 12 294 2 135 2 699 2 136 2 429 24 88 2 794 2 37 2 751 2 433 2 703 10 755 2 797 2 757 2 184 2 758 8 346 2 611 2 800 2 613 8 245 2 437 12 304 4 399 4 306 2 761 2 188 2 143 4 492 2 50 2 403 4 
250 10 496 4 149 2 310 2 192 4 99 2 194 2 621 2 58 2 195 2 622 2 316 2 567 2 104 4 449 2 501 2 4 2 197 4 259 4 504 4 673 2 156 4 506 2 360 2 317 2 676 2 509 10 363 4 160 2 13 2 202 2 771 2 268 2 203 2 460 2 682 2 636 2 17 6 374 2 19 2 518 2 417 4 583 2 271 2 520 2 167 2 328 2 25 4 75 4 466 4 730 2 122 2 589 2 380 2 77 4 420 2 731 4 688 12 332 2 78 2 281 12 175 4 595 2 470 4 335 2 337 2 338 2 424 2 386 2 648 2 476 6 603 6 294 2 135 2 136 4 429 18 699 2 88 2 37 2 751 2 433 4 703 10 797 2 184 4 758 2 800 2 613 6 437 6 304 2 399 2 350 2 761 2 188 2 143 4 492 2 50 2 403 4 309 2 
104 2 363 2 136 2 429 18 613 8 160 6 197 2 304 6 433 2 259 2 703 10 377 2 25 2 444 2 184 2 194 6 143 2 268 6 492 4 460 6 731 2 676 2 
104 2 363 2 136 2 429 18 613 8 160 6 197 2 304 6 433 2 259 2 703 10 377 2 25 2 444 2 184 2 194 6 143 2 268 6 492 4 460 6 731 2 676 2 
104 2 363 2 136 2 429 18 613 8 160 6 197 2 304 6 433 2 259 2 703 10 377 2 25 2 444 2 184 2 194 6 143 2 268 6 492 4 460 6 731 2 676 2 
104 2 363 2 136 2 429 18 613 8 160 6 197 2 304 6 433 2 259 2 703 10 377 2 25 2 444 2 184 2 194 6 143 2 268 6 492 4 460 6 731 2 676 2 
104 2 363 2 136 2 429 14 613 6 160 4 197 2 304 4 433 2 259 2 377 2 703 8 25 2 184 2 194 4 143 2 268 4 492 2 460 4 731 2 676 2 
104 2 363 2 136 2 429 14 613 6 160 4 197 2 304 4 433 2 259 2 377 2 703 8 25 2 184 2 194 4 143 2 268 4 492 2 460 4 731 2 676 2 
104 4 363 4 429 20 613 8 136 4 160 4 304 4 197 4 259 4 433 4 377 2 703 12 25 4 194 4 184 4 268 4 143 4 492 2 460 4 676 2 731 4 
104 4 363 4 429 20 613 8 136 4 160 4 304 4 197 4 259 4 433 4 377 2 703 12 25 4 194 4 184 4 268 4 143 4 492 2 460 4 676 2 731 4 
104 2 363 2 136 2 429 14 613 6 160 4 197 2 304 4 433 2 259 2 377 2 703 8 25 2 184 2 194 4 143 2 268 4 492 2 460 4 731 2 676 2 
104 2 363 2 136 2 429 14 613 6 160 4 197 2 304 4 433 2 259 2 377 2 703 8 25 2 184 2 194 4 143 2 268 4 492 2 460 4 731 2 676 2 
104 2 363 2 136 2 429 14 613 6 160 4 197 2 304 4 433 2 259 2 377 2 703 8 25 2 184 2 194 4 143 2 268 4 492 2 460 4 731 2 676 2 
104 2 363 2 136 2 429 14 613 6 160 4 197 2 304 4 433 2 259 2 377 2 703 8 25 2 184 2 194 4 143 2 268 4 492 2 460 4 731 2 676 2 
104 2 363 2 136 2 429 14 613 6 160 4 197 2 304 4 433 2 259 2 377 2 703 8 25 2 184 2 194 4 143 2 268 4 492 2 460 4 731 2 676 2 
104 2 363 2 136 2 429 14 613 6 160 4 197 2 304 4 433 2 259 2 377 2 703 8 25 2 184 2 194 4 143 2 268 4 492 2 460 4 731 2 676 2 
104 2 363 2 136 2 429 14 613 6 160 4 197 2 304 4 433 2 259 2 377 2 703 8 25 2 184 2 194 4 143 2 268 4 492 2 460 4 731 2 676 2 
104 2 363 2 136 2 429 14 613 6 160 4 197 2 304 4 433 2 259 2 377 2 703 8 25 2 184 2 194 4 143 2 268 4 492 2 460 4 731 2 676 2 
363 4 136 4 429 28 160 8 433 4 703 16 444 2 184 4 194 8 268 8 460 8 347 2 104 4 613 12 197 4 304 8 259 4 377 2 25 4 143 4 492 6 731 4 676 2 
363 4 136 4 429 28 160 8 433 4 703 16 444 2 184 4 194 8 268 8 460 8 347 2 104 4 613 12 197 4 304 8 259 4 377 2 25 4 143 4 492 6 731 4 676 2 
363 4 136 4 429 28 160 8 433 4 703 16 444 2 184 4 194 8 268 8 460 8 347 2 104 4 613 12 197 4 304 8 259 4 377 2 25 4 143 4 492 6 731 4 676 2 
363 4 136 4 429 28 160 8 433 4 703 16 444 2 184 4 194 8 268 8 460 8 347 2 104 4 613 12 197 4 304 8 259 4 377 2 25 4 143 4 492 6 731 4 676 2 
617 2 250 6 496 4 310 2 149 2 192 4 194 2 621 2 58 4 195 2 622 2 316 2 567 2 104 4 449 2 501 2 4 2 197 4 259 4 504 4 673 2 506 2 156 4 360 2 317 2 676 2 509 6 363 4 160 2 13 2 202 2 771 2 575 2 268 2 203 2 682 2 460 2 636 2 17 10 374 2 19 2 518 2 417 4 583 2 271 2 520 4 167 2 327 2 328 2 25 4 75 2 466 4 730 2 122 2 589 2 380 2 77 4 420 2 731 4 688 10 78 2 332 2 281 14 175 6 595 2 470 4 335 2 337 2 338 2 739 2 424 4 228 2 386 2 648 2 476 10 603 10 294 2 135 2 136 4 429 20 699 2 88 2 794 2 37 2 751 2 433 4 703 10 755 2 797 2 757 2 184 4 758 8 346 2 611 2 800 2 613 6 245 2 437 10 304 2 399 2 761 2 188 2 143 6 492 2 50 2 403 4 309 2 
104 2 363 2 136 2 429 14 613 6 160 4 197 2 304 4 433 2 259 2 377 2 703 8 25 2 184 2 194 4 143 2 268 4 492 2 460 4 731 2 676 2 
104 2 363 2 136 2 429 14 613 6 160 4 197 2 304 4 433 2 259 2 377 2 703 8 25 2 184 2 194 4 143 2 268 4 492 2 460 4 731 2 676 2 
104 2 363 2 136 2 429 14 613 6 160 4 197 2 304 4 433 2 259 2 377 2 703 8 25 2 184 2 194 4 143 2 268 4 492 2 460 4 731 2 676 2 
104 2 363 2 136 2 429 14 613 6 160 4 197 2 304 4 433 2 259 2 377 2 703 8 25 2 184 2 194 4 143 2 268 4 492 2 460 4 731 2 676 2 
363 4 136 4 429 28 160 8 433 4 703 16 444 2 184 4 194 8 268 8 460 8 347 2 104 4 613 12 197 4 304 8 259 4 377 2 25 4 143 4 492 6 731 4 676 2 
104 4 363 4 429 24 613 10 136 4 160 6 304 6 197 4 259 4 433 4 377 2 703 14 25 4 444 2 194 6 184 4 268 6 143 4 492 4 460 6 676 2 731 4 
104 4 363 4 429 24 613 10 136 4 160 6 304 6 197 4 259 4 433 4 377 2 703 14 25 4 444 2 194 6 184 4 268 6 143 4 492 4 460 6 676 2 731 4 
104 2 363 2 136 2 429 14 613 6 160 4 197 2 304 4 433 2 259 2 377 2 703 8 25 2 184 2 194 4 143 2 268 4 492 2 460 4 731 2 676 2 
104 2 363 2 136 2 429 14 613 6 160 4 197 2 304 4 433 2 259 2 377 2 703 8 25 2 184 2 194 4 143 2 268 4 492 2 460 4 731 2 676 2 
104 2 363 2 136 2 429 14 613 6 160 4 197 2 304 4 433 2 259 2 377 2 703 8 25 2 184 2 194 4 143 2 268 4 492 2 460 4 731 2 676 2 
104 2 363 2 136 2 429 14 613 6 160 4 197 2 304 4 433 2 259 2 377 2 703 8 25 2 184 2 194 4 143 2 268 4 492 2 460 4 731 2 676 2 
104 2 363 2 136 2 429 14 613 6 160 4 197 2 304 4 433 2 259 2 377 2 703 8 25 2 184 2 194 4 143 2 268 4 492 2 460 4 731 2 676 2 
104 2 363 2 136 2 429 14 613 6 160 4 197 2 304 4 433 2 259 2 377 2 703 8 25 2 184 2 194 4 143 2 268 4 492 2 460 4 731 2 676 2 
429 2 106 2 451 2 
429 2 143 2 106 2 451 2 
524 2 429 2 106 2 451 2 670 2 586 2 25 2 
189 2 106 2 657 2 495 6 653 2 357 2 634 2 562 2 596 2 60 2 25 4 142 2 233 2 61 2 693 2 413 2 781 2 143 2 152 2 140 2 746 2 500 2 
189 2 106 2 657 2 495 6 653 2 357 2 634 2 562 2 596 2 60 2 25 4 142 2 233 2 61 2 693 2 413 2 781 2 143 2 152 2 140 2 746 2 500 2 
407 6 0 2 712 4 98 2 618 2 714 4 311 14 497 2 498 8 100 10 101 4 620 4 315 2 715 8 716 20 623 2 3 18 197 10 9 4 625 2 111 8 718 16 627 8 719 8 11 30 114 2 12 8 115 2 510 16 509 12 629 2 320 6 118 8 633 14 14 4 722 30 322 30 323 12 516 2 724 20 416 2 638 8 21 6 725 12 210 10 639 50 25 6 522 8 523 14 212 10 726 2 329 2 419 6 213 2 124 8 732 2 421 4 28 2 333 2 734 34 218 2 219 2 29 36 125 50 334 20 644 2 645 4 129 30 227 10 424 8 532 30 740 8 229 18 649 4 650 2 33 2 231 2 35 2 428 6 234 2 539 2 541 2 655 22 235 4 654 6 543 20 429 16 236 2 656 16 432 2 545 2 343 4 753 30 434 2 238 8 547 6 548 2 140 12 759 4 550 50 43 6 551 2 553 2 762 8 143 24 144 30 440 4 556 2 441 2 51 2 146 2 352 34 249 2 250 14 54 2 765 2 561 12 55 2 353 2 563 2 57 2 252 2 768 4 153 16 769 2 447 2 255 2 256 2 257 4 357 12 358 2 570 2 450 8 672 6 359 2 261 2 453 10 454 30 455 4 160 2 364 30 574 4 263 6 265 2 365 8 266 2 63 2 681 2 368 118 577 22 370 10 579 2 371 4 269 2 372 4 68 6 580 4 69 30 777 2 778 2 165 8 463 10 685 8 168 10 467 10 468 4 170 10 171 4 469 4 381 2 689 2 592 2 280 2 594 10 383 6 176 8 691 8 284 2 471 2 286 6 597 2 600 16 696 2 787 2 475 2 789 2 477 2 178 2 602 16 292 12 480 2 297 2 605 20 700 4 795 52 702 2 796 2 484 4 606 10 396 6 486 4 487 4 705 2 397 2 92 2 298 6 610 2 299 2 706 6 302 8 801 10 95 2 707 4 187 4 490 10 804 12 708 4 406 4 493 6 96 8 
97 8 494 4 619 14 312 2 102 8 716 8 624 40 106 32 197 16 503 24 200 2 108 8 110 8 505 2 201 8 718 50 719 52 318 8 720 32 509 16 117 2 321 10 119 8 15 8 324 4 204 30 205 2 637 2 207 24 325 8 20 16 208 112 519 8 120 50 210 32 326 8 639 76 211 8 121 8 26 12 728 2 727 8 729 8 419 44 732 8 641 8 642 8 528 8 529 16 734 64 29 112 125 60 220 8 735 8 336 2 127 16 646 16 738 8 130 52 427 30 339 16 742 16 535 4 34 8 232 8 744 32 537 2 134 34 538 28 747 24 540 8 749 8 237 8 36 64 431 8 656 50 137 2 344 2 140 16 139 8 436 8 550 62 241 2 42 8 551 8 660 16 43 44 348 42 663 8 349 24 760 12 438 2 554 24 46 16 665 8 47 24 762 34 143 44 247 24 49 2 51 16 52 2 667 2 443 36 250 16 560 2 764 8 251 16 766 6 669 16 354 2 564 2 59 2 446 8 565 8 671 4 254 16 448 6 154 8 258 8 356 16 569 8 357 8 155 1 674 4 260 8 158 2 361 66 456 2 161 6 572 2 162 8 264 16 65 4 367 8 576 8 163 4 368 260 577 16 164 16 68 24 270 24 684 70 272 8 273 74 71 16 779 98 73 8 587 98 463 24 274 8 780 8 275 2 168 24 465 8 588 6 76 26 590 8 467 16 277 2 278 8 383 16 283 16 692 16 785 16 285 8 694 24 384 8 473 2 697 20 385 24 601 34 389 8 478 8 291 2 84 38 180 8 181 16 293 32 295 8 791 28 296 16 87 16 793 16 795 8 483 38 607 2 799 16 798 8 395 56 183 4 396 16 185 8 488 8 186 2 93 28 303 16 398 8 614 8 490 56 803 2 616 8 400 8 307 2 491 8 308 12 402 16 96 18 
97 6 494 8 619 12 312 2 102 6 716 6 624 30 106 24 197 12 503 16 200 4 108 6 110 6 505 2 201 6 718 40 719 40 318 6 720 24 509 12 117 2 321 8 119 6 15 6 324 4 204 24 205 2 637 2 207 18 325 6 20 12 208 84 519 6 120 40 210 24 326 6 639 58 211 6 121 6 26 10 728 2 727 6 729 6 419 34 732 6 641 6 642 6 528 6 529 12 734 48 29 88 125 46 220 6 735 6 336 2 127 12 646 12 738 6 130 40 427 24 339 12 742 12 34 6 232 6 744 24 537 4 134 28 538 20 747 18 540 6 749 6 237 6 36 48 431 6 656 40 137 2 344 4 140 12 139 6 436 6 550 48 241 2 42 6 551 6 660 12 43 34 348 34 663 6 349 18 760 10 438 2 554 18 46 12 665 6 47 18 762 28 143 34 247 18 49 2 51 12 667 2 443 30 250 12 560 2 764 6 251 12 766 6 669 12 354 4 564 4 59 2 446 6 565 6 671 4 254 12 448 12 154 6 258 6 356 12 569 6 357 6 674 4 260 6 158 2 361 50 456 2 161 6 572 2 162 6 264 12 65 4 367 6 576 6 163 8 368 202 577 14 164 12 68 18 270 18 684 54 272 6 273 56 71 12 779 74 73 6 587 74 463 18 274 6 780 6 275 4 168 18 465 6 588 6 76 22 687 2 590 6 467 12 277 2 278 6 383 12 283 12 692 12 785 12 285 6 694 18 384 6 473 4 697 14 385 18 601 28 389 4 478 6 291 2 84 30 180 6 181 12 293 20 295 6 791 20 296 12 87 12 793 12 795 6 483 30 607 2 799 12 798 6 395 42 183 8 396 12 185 6 488 6 186 4 93 20 303 12 398 6 614 6 490 42 803 2 616 6 400 6 307 2 491 6 308 10 402 12 96 16 
97 6 494 4 619 12 312 2 102 6 716 6 624 30 106 24 197 12 503 14 200 2 108 6 110 6 505 2 201 6 718 40 719 40 318 6 720 24 509 12 117 2 321 8 119 6 15 6 324 4 204 24 205 2 637 2 207 18 325 6 20 12 208 84 519 6 120 38 210 24 326 6 639 58 211 6 121 6 26 10 728 2 727 6 729 6 419 34 732 6 641 6 642 6 528 6 529 12 734 48 29 88 125 46 220 6 735 6 336 2 127 12 646 12 738 6 130 40 427 24 339 12 742 12 34 6 232 6 744 24 537 2 134 28 538 28 747 18 540 6 749 6 237 6 36 48 431 6 656 40 137 2 344 2 140 12 139 6 436 6 550 48 241 2 42 6 551 6 660 12 43 34 348 32 663 6 349 18 760 10 438 2 554 18 46 12 665 6 47 18 762 28 143 34 247 18 49 2 51 12 667 2 443 30 250 12 560 2 764 6 251 12 766 6 669 12 354 2 564 2 59 2 446 6 565 6 671 4 254 12 448 6 154 6 258 6 356 12 569 6 357 6 674 4 260 6 158 2 361 50 677 2 456 2 161 6 572 2 162 6 264 12 65 4 367 6 576 6 163 4 368 202 577 14 164 12 68 18 270 18 684 54 272 6 273 56 71 12 779 72 73 6 587 82 463 18 274 6 780 6 275 2 168 18 465 6 588 6 76 22 590 6 467 12 277 2 278 6 383 12 283 12 692 12 785 12 285 6 694 18 384 6 473 2 697 22 385 18 601 26 389 2 478 6 83 8 291 2 84 30 180 6 181 12 293 28 295 6 791 28 296 12 87 12 793 12 795 6 483 30 607 2 799 12 798 6 395 42 183 4 396 12 185 6 488 6 186 2 93 28 303 20 398 6 614 6 490 42 803 2 616 6 400 6 307 2 491 6 308 10 402 14 96 16 
97 24 494 8 619 18 312 2 193 22 102 46 716 24 624 92 106 72 197 36 503 66 198 22 200 4 108 12 110 12 505 2 201 18 718 100 719 124 318 46 720 118 509 30 117 2 321 24 119 24 15 24 415 22 635 22 324 6 204 88 205 2 637 2 207 66 325 12 20 86 208 270 519 46 120 134 210 72 326 18 639 160 211 12 521 12 121 24 212 2 26 18 728 2 727 24 729 24 419 100 123 2 732 12 641 16 642 24 528 24 529 48 734 176 29 310 125 148 220 24 735 18 336 2 127 26 646 26 738 12 130 124 427 64 339 36 742 26 34 12 535 28 232 24 744 78 745 22 537 6 132 2 134 64 538 48 747 60 540 40 749 26 237 18 36 102 431 12 656 100 137 2 659 12 344 4 140 24 139 14 435 22 436 12 241 2 550 150 42 24 551 12 660 36 43 100 348 94 663 14 349 58 760 18 438 2 554 98 46 48 665 24 47 60 762 64 143 106 247 150 49 2 51 36 557 24 52 2 667 2 443 54 250 36 560 2 764 12 251 26 766 8 669 48 354 4 767 22 564 4 59 2 446 24 565 24 671 4 254 42 448 12 154 12 258 12 355 10 356 26 569 34 357 12 674 6 260 12 362 24 158 2 361 158 456 2 161 10 572 2 162 10 264 26 65 4 367 24 576 12 163 8 368 568 577 22 164 24 68 48 270 66 684 168 272 40 273 182 71 26 779 282 73 24 587 216 463 36 274 12 780 12 275 4 168 60 465 24 588 8 76 40 687 2 590 12 467 36 277 2 278 12 383 36 283 52 692 26 785 26 285 14 694 38 384 10 473 4 697 36 385 64 601 128 389 18 82 10 478 12 291 2 84 88 180 12 181 48 293 48 295 24 791 48 482 12 296 24 87 52 793 26 795 36 483 88 607 2 799 26 798 34 395 88 183 12 396 36 185 12 488 46 186 4 93 48 303 32 398 24 614 12 490 144 803 2 616 12 400 24 307 4 491 12 308 18 402 48 96 28 
97 24 494 8 619 18 312 2 193 28 102 56 716 36 624 92 106 96 197 48 503 76 198 32 200 4 108 12 110 12 505 2 201 18 718 130 719 172 318 56 720 164 509 32 117 2 321 28 119 24 514 28 515 20 15 24 415 32 635 32 324 6 204 84 205 2 637 2 207 66 325 12 20 102 208 308 519 56 120 144 210 96 326 18 639 208 211 12 521 12 121 24 26 22 728 2 727 24 729 24 419 136 123 2 732 12 641 16 642 36 528 24 529 72 734 196 29 504 125 208 220 24 735 18 336 2 127 26 646 26 738 12 130 172 427 64 339 48 742 26 34 12 535 38 232 24 744 84 428 4 745 32 537 6 132 2 134 82 538 48 747 84 540 46 749 36 237 18 36 102 431 12 656 130 137 2 659 24 344 4 140 24 139 14 435 28 436 12 550 210 241 2 42 36 551 12 660 48 43 136 348 116 663 14 349 58 760 22 438 2 554 118 46 72 665 24 47 66 762 82 143 140 247 234 49 2 51 48 557 68 52 2 667 2 443 54 250 36 560 2 764 12 251 26 766 8 669 48 354 4 767 28 564 4 59 2 446 24 565 24 671 4 254 42 448 12 154 12 258 12 355 8 356 26 569 28 357 12 674 6 260 12 362 48 158 2 361 158 456 2 161 10 572 2 162 10 264 26 65 4 367 24 576 12 163 8 368 790 577 26 164 24 68 60 270 66 684 168 272 46 273 182 71 26 779 326 73 24 587 216 463 36 274 12 780 12 275 4 168 84 465 24 588 8 76 42 687 2 590 12 467 48 277 2 278 12 383 48 283 58 692 26 785 26 285 14 694 38 384 10 473 4 697 36 385 62 601 138 82 8 389 18 478 12 291 2 84 88 180 12 181 72 293 48 295 36 791 48 482 24 296 24 87 58 793 26 795 60 483 88 607 2 799 26 798 28 395 88 183 12 396 48 185 12 488 56 186 4 93 48 303 32 398 36 614 12 490 210 803 2 616 12 400 24 307 4 491 12 308 22 402 48 96 34 
97 4 619 6 193 4 102 10 716 4 624 20 105 2 106 12 197 4 503 10 198 4 108 2 110 2 201 4 718 16 719 20 318 10 720 20 509 6 119 4 515 2 15 4 16 2 415 4 635 4 204 20 207 16 325 2 20 20 208 60 519 10 120 26 210 12 326 4 211 2 639 24 121 6 26 2 727 4 729 4 419 16 732 2 641 4 642 4 528 4 529 8 734 34 125 24 29 46 220 4 531 2 735 4 127 10 128 2 646 6 130 20 339 6 427 18 741 2 652 2 742 6 34 2 535 4 232 6 744 16 428 2 745 4 134 10 538 18 747 10 540 10 237 4 36 26 656 16 39 2 659 2 140 4 139 4 435 4 436 2 550 24 42 4 551 2 660 6 43 16 348 18 662 2 663 6 349 12 760 2 554 20 46 8 665 4 47 16 142 2 762 10 247 26 143 16 51 4 557 4 443 14 250 6 764 2 251 6 669 8 767 4 446 6 565 4 254 10 154 2 355 2 356 10 569 8 357 2 260 2 362 4 361 46 161 2 162 6 264 6 367 4 576 2 577 2 368 166 164 4 68 8 581 10 270 16 684 46 272 10 273 122 375 4 779 62 71 6 463 6 73 4 587 64 274 2 780 2 168 10 465 4 76 4 590 2 467 6 278 2 690 4 383 6 283 10 692 6 785 10 285 4 694 8 384 4 697 14 385 12 601 20 82 2 478 2 84 24 181 8 293 22 295 4 791 18 482 2 296 4 792 2 87 10 793 6 795 6 483 24 798 8 799 6 395 22 396 6 185 2 488 10 93 18 303 8 398 4 614 2 490 28 400 4 616 2 491 2 308 2 402 8 96 4 
668 2 407 2 173 2 297 2 250 4 343 2 176 2 638 2 106 2 111 2 133 2 143 4 112 2 12 2 732 2 391 2 509 4 
668 2 407 2 173 2 297 2 250 4 343 2 176 2 80 2 416 2 715 2 81 2 638 4 106 2 165 2 25 2 111 2 143 4 112 2 12 2 732 2 391 2 381 2 509 4 
382 2 407 2 173 2 250 2 176 6 223 2 56 2 80 2 715 2 81 2 106 2 651 2 107 2 112 2 391 2 509 2 343 2 461 2 638 4 165 2 439 2 25 2 143 2 732 2 381 2 
430 2 656 4 392 2 795 2 29 10 125 6 137 4 368 20 474 2 241 4 550 10 716 2 130 4 43 2 707 8 197 2 7 2 358 2 438 2 490 2 639 4 762 4 329 2 291 2 143 4 718 4 419 2 76 4 719 4 51 2 124 8 96 4 
631 2 23 2 
631 2 23 2 585 2 
97 4 494 4 312 2 193 4 102 8 716 4 624 14 106 16 197 6 503 6 198 6 200 4 110 2 505 2 201 4 718 34 318 8 719 30 720 26 509 4 117 2 321 10 512 2 119 4 514 6 515 2 15 4 415 4 635 4 204 6 205 2 637 2 207 8 325 2 20 16 208 52 519 8 120 10 210 16 326 4 639 34 211 2 521 2 121 4 212 2 26 10 728 2 727 4 729 4 419 26 331 2 123 2 641 4 642 6 528 4 529 12 734 22 29 100 125 34 220 4 735 4 336 2 127 2 646 2 738 2 130 30 427 4 339 8 742 2 34 2 535 6 232 4 428 4 745 4 537 4 132 2 134 26 538 4 747 14 540 8 749 10 237 4 36 10 431 2 656 34 137 2 659 4 140 2 344 2 139 4 435 4 436 2 241 2 550 36 42 6 660 8 43 26 348 18 663 4 349 12 760 10 438 2 554 18 46 12 665 4 47 6 762 26 143 28 247 44 49 2 51 6 557 16 667 2 443 2 250 6 560 2 251 2 766 6 669 8 354 2 767 6 564 2 59 2 446 4 565 4 671 2 254 4 448 16 154 2 356 2 569 4 357 2 674 6 260 2 362 8 361 16 572 2 162 8 264 2 65 2 367 4 576 2 163 4 368 214 577 14 164 4 68 10 270 8 684 20 272 8 273 86 71 2 779 46 463 2 73 4 587 24 274 2 780 2 275 6 168 14 465 4 588 6 76 16 590 2 467 8 277 2 278 2 383 8 283 6 692 2 785 2 285 2 694 4 384 4 473 2 697 4 385 10 601 18 82 6 478 2 84 8 291 2 85 2 180 2 181 12 293 6 295 6 791 4 482 4 296 2 87 6 793 2 795 10 483 8 607 2 799 2 798 2 395 10 183 8 396 8 185 2 488 8 186 2 612 2 93 4 303 4 398 6 614 2 490 38 803 2 616 2 400 4 307 4 491 2 308 10 402 8 96 18 
97 2 312 2 102 2 716 2 624 6 106 8 197 4 503 4 110 2 505 2 201 2 718 18 318 2 719 14 720 12 509 2 321 2 119 2 15 2 204 2 205 2 637 2 207 4 325 2 20 4 208 20 519 2 120 6 210 8 326 2 639 20 211 2 121 2 26 6 728 2 727 2 729 2 419 12 732 2 641 2 642 2 528 2 529 4 734 14 125 16 29 34 126 2 220 2 735 2 336 2 127 2 646 2 738 2 130 14 427 2 339 4 742 2 34 2 535 2 232 2 744 4 134 14 538 2 747 6 540 2 237 2 36 10 431 2 656 18 137 2 140 2 436 2 241 2 550 18 42 2 551 2 660 4 43 12 348 8 760 6 349 4 438 2 554 6 46 4 665 2 47 2 762 14 246 2 143 14 247 4 49 2 51 4 667 2 443 8 250 4 560 2 251 2 766 4 669 4 59 2 446 2 565 2 671 2 254 2 154 2 356 2 569 2 357 2 674 4 260 2 361 8 161 6 572 2 264 2 65 2 367 2 576 2 577 10 368 76 164 4 68 6 270 4 684 10 272 2 273 20 71 2 779 16 463 4 73 2 587 12 274 2 780 2 168 6 465 2 588 4 76 12 590 2 467 4 277 2 278 2 383 4 283 2 692 2 785 2 694 4 697 2 385 6 601 4 389 2 478 2 84 4 291 2 181 4 293 14 295 2 791 2 296 4 87 2 793 2 795 2 483 4 607 2 799 2 798 2 395 10 396 4 185 2 488 2 300 4 93 2 303 2 398 2 614 2 490 12 803 2 616 2 400 2 307 2 491 2 308 6 402 4 96 10 
262 2 429 2 496 2 304 2 13 4 595 4 191 2 266 2 156 2 143 2 466 2 458 2 48 2 459 2 622 2 403 2 316 2 
267 2 239 2 157 2 312 2 
190 2 148 2 713 2 445 4 252 2 566 2 3 6 411 2 357 4 359 2 718 6 507 2 719 6 261 2 116 2 319 2 629 2 571 2 159 2 721 2 772 2 722 2 67 2 323 2 368 24 723 2 774 2 373 2 68 2 70 10 273 2 24 2 463 4 25 2 639 20 523 2 276 2 379 2 419 6 76 4 277 2 469 2 381 2 525 2 526 2 215 2 734 4 125 8 29 12 784 2 472 2 30 2 130 6 533 2 698 2 534 2 477 4 131 2 178 2 604 2 655 16 235 2 429 2 36 2 656 6 752 2 485 2 704 2 396 2 138 2 40 4 140 4 549 2 91 2 345 2 240 2 41 2 550 8 242 2 43 6 45 2 664 6 762 6 143 6 51 2 710 2 96 4 
190 2 148 2 713 2 445 4 252 2 566 2 3 6 411 2 357 4 359 2 718 8 507 2 719 6 261 2 116 2 319 2 629 2 571 2 159 2 721 2 772 2 722 2 67 2 323 2 368 28 723 2 774 2 373 2 68 2 70 10 273 2 24 2 463 4 25 2 639 20 523 2 276 2 379 2 419 6 76 6 277 2 469 2 381 2 525 2 526 2 174 2 215 2 734 4 125 8 29 14 784 2 472 2 30 2 130 6 533 2 698 2 534 2 477 4 131 2 178 2 604 2 655 18 235 2 429 2 36 2 656 8 752 2 485 2 704 2 396 2 138 2 40 4 140 4 549 2 91 2 345 2 240 2 41 2 550 8 242 2 43 6 45 2 664 6 762 8 143 6 51 2 710 2 96 6 
630 1 53 1 656 3 795 1 29 1 90 1 422 1 546 1 499 1 396 1 368 4 315 1 599 1 68 1 778 1 502 1 8 1 626 1 428 2 762 3 718 3 76 1 124 1 351 1 115 1 96 3 
630 1 53 1 656 3 795 1 29 1 90 1 422 1 546 1 499 1 396 1 368 4 315 1 599 1 68 1 778 1 502 1 8 1 626 1 428 2 762 3 718 3 76 1 124 1 351 1 115 1 96 3 
630 1 53 1 656 3 29 1 90 1 422 1 546 1 222 1 499 1 396 1 368 4 315 1 599 1 185 1 68 2 778 1 502 1 8 1 626 1 428 2 762 3 718 3 76 1 124 1 351 1 115 1 96 3 
558 1 429 1 656 3 750 2 216 1 795 1 29 1 393 1 222 1 530 1 366 1 756 2 396 1 368 7 315 1 185 1 68 2 32 1 695 1 243 1 177 1 778 1 462 1 141 1 8 1 109 1 341 1 479 1 428 2 615 1 762 3 536 1 464 1 718 3 401 2 418 1 76 1 790 1 113 1 709 1 27 1 124 1 115 1 172 3 96 3 
558 2 53 1 216 2 734 1 125 3 29 8 422 1 311 2 222 2 499 1 315 2 599 1 2 1 32 2 716 1 695 2 130 2 287 1 177 2 502 1 197 1 8 2 109 2 626 1 341 2 479 1 290 1 428 4 536 2 179 3 291 1 718 7 790 1 719 2 113 2 115 1 630 1 656 9 430 1 750 2 795 2 393 2 90 1 546 1 773 1 366 2 756 4 137 2 396 2 368 26 185 1 609 1 372 2 68 3 550 6 241 2 43 1 551 1 552 1 778 1 141 2 438 1 463 1 639 1 615 2 762 7 464 2 143 1 418 2 401 2 419 1 76 3 640 1 709 2 27 2 124 1 51 1 169 1 732 1 351 1 172 2 96 7 
630 1 53 1 656 3 29 1 90 1 422 1 546 1 222 1 499 1 396 1 368 4 315 1 599 1 185 1 68 2 778 1 502 1 8 1 626 1 428 2 762 3 718 3 76 1 124 1 351 1 115 1 96 3 
