#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.eclipse.draw2d.test.XYLayoutTest:testPreferredSize()V PASSED
org.eclipse.draw2d.test.RayTest:test_length()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_happypath()V PASSED
org.eclipse.draw2d.test.FigureUtilitiesTest:test_findCommonAncestor_bugzilla130042()V PASSED
org.eclipse.draw2d.test.PrecisionPointTest:testEquals()V PASSED
org.eclipse.draw2d.test.RelativeBendpointTest:test237802()V PASSED
org.eclipse.draw2d.test.PaintDamageEraseTest:testPaintDamageErase()V PASSED
org.eclipse.draw2d.test.ColorConstantTest:test_ColorConstantInit()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testAntialias()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testFillRules()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCapAA()V PASSED
org.eclipse.draw2d.test.AdvancedGraphicsTests:testPatterns()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContainerLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testBlockLeadingWord()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPrecedingInline()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadFromNested()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadAtEndOfBlock()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextLookaheadPastEmptyString()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextChineseCharLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testContextHyphenLookahead()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleLetter()V PASSED
org.eclipse.draw2d.test.LookAheadTest:testSingleSpace()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBendpoints()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBlockedPath()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersection()V ERROR java.lang.NullPointerException 512 231 191 (12,123,158,463) (12,123,158,463) (12,123,158,463) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCross()V ERROR java.lang.NullPointerException 512 231 191 (12,123,158,463) (12,123,158,463) (12,123,158,463) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 512 231 191 (12,123,158,463) (12,123,158,463) (12,123,158,463) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomLeftIntersectionInverted()V ERROR java.lang.NullPointerException 512 231 191 (12,123,158,463) (12,123,158,463) (12,123,158,463) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersection()V ERROR java.lang.NullPointerException 512 231 191 (12,123,158,463) (12,123,158,463) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testBottomRightIntersectionInverted()V ERROR java.lang.NullPointerException 512 231 191 (12,123,158,463) (12,123,158,463) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformed()V ERROR java.lang.NullPointerException 512 231 191 (12,123,158,463) (12,123,158,463) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeformedInverted()V ERROR java.lang.NullPointerException 512 231 191 (12,123,158,463) (12,123,158,463) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleIntersection()V ERROR java.lang.NullPointerException 512 231 191 (12,123,158,463) (12,123,158,463) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddObstacleNoIntersection()V ERROR java.lang.NullPointerException 512 231 191 (12,123,158,463) (12,123,158,463) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasAddPath()V ERROR java.lang.NullPointerException 512 231 191 (12,123,158,463) (12,123,158,463) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleIntersection()V ERROR java.lang.NullPointerException 512 231 191 (12,123,158,463) (12,123,158,463) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasMoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 512 231 191 (12,123,158,463) (12,123,158,463) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleIntersection()V ERROR java.lang.NullPointerException 512 231 191 (12,123,158,463) (12,123,158,463) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemoveObstacleNoIntersection()V ERROR java.lang.NullPointerException 512 231 191 (12,123,158,463) (12,123,158,463) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testDeltasRemovePath()V ERROR java.lang.NullPointerException 512 231 191 (12,123,158,463) (12,123,158,463) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testOffsetShrink()V ERROR java.lang.NullPointerException 512 231 191 (12,123,158,463) (12,123,158,463) (12,123,158,463) (12,123,158,463) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit()V ERROR java.lang.NullPointerException 512 231 191 (12,123,158,463) (12,123,158,463) (12,123,158,463) (12,123,158,463) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendHit2()V ERROR java.lang.NullPointerException 512 231 191 (12,123,158,463) (12,123,158,463) (12,123,158,463) (12,123,158,463) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testQuadBendMiss()V ERROR java.lang.NullPointerException 512 231 191 (12,123,158,463) (12,123,158,463) (12,123,158,463) (12,123,158,463) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testShortestPathOutsideOval()V PASSED
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottom()V ERROR java.lang.NullPointerException 512 231 191 (12,123,158,463) (12,123,158,463) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionBottomInverted()V ERROR java.lang.NullPointerException 512 231 191 (12,123,158,463) (12,123,158,463) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTop()V ERROR java.lang.NullPointerException 512 231 191 (12,123,158,463) (12,123,158,463) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSideIntersectionTopInverted()V ERROR java.lang.NullPointerException 512 231 191 (12,123,158,463) (12,123,158,463) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testSubpath()V ERROR java.lang.NullPointerException 512 231 191 (12,123,158,463) (12,123,158,463) (12,123,158,463) (12,123,158,463) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangent()V ERROR java.lang.NullPointerException 512 231 191 (12,123,158,463) (12,123,158,463) (12,123,158,463) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTangentInverted()V ERROR java.lang.NullPointerException 512 231 191 (12,123,158,463) (12,123,158,463) (12,123,158,463) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersection()V ERROR java.lang.NullPointerException 512 231 191 (12,123,158,463) (12,123,158,463) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCross()V ERROR java.lang.NullPointerException 512 231 191 (12,123,158,463) (12,123,158,463) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionCrossInverted()V ERROR java.lang.NullPointerException 512 231 191 (12,123,158,463) (12,123,158,463) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopLeftIntersectionInverted()V ERROR java.lang.NullPointerException 512 231 191 (12,123,158,463) (12,123,158,463) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersection()V ERROR java.lang.NullPointerException 512 231 191 (12,123,158,463) (12,123,158,463) 
org.eclipse.draw2d.test.ShortestPathRoutingTest:testTopRightIntersectionInverted()V ERROR java.lang.NullPointerException 512 231 191 (12,123,158,463) (12,123,158,463) 
org.eclipse.draw2d.test.RectangleTest:test_creationSymmetry()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_creationValues()V PASSED
org.eclipse.draw2d.test.RectangleTest:test_sameBehavior()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop()V PASSED
org.eclipse.draw2d.test.PrecisionRectangleTest:testCrop2()V PASSED
org.eclipse.draw2d.test.ConnectionEndPointMoveTest:testConnectionDecoration()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testHardWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testSoftWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testTruncatedWrapping()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testInlineFlow()V PASSED
org.eclipse.draw2d.test.TextFlowWrapTest:testNestedInlineFlows()V PASSED
org.eclipse.draw2d.test.FlowBorderTests:testBorderedTextFlow()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testSimpleClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testTranslatedClip()V PASSED
org.eclipse.draw2d.test.GraphicsClipping:testZoomedClip()V PASSED
org.eclipse.draw2d.test.LayeredPaneTest:testIndexOutOfBounds()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testImageRotation()V PASSED
org.eclipse.draw2d.test.ImageUtilitiesTest:testRotatingImagesWithDifferentDepths()V PASSED
org.eclipse.draw2d.test.TextualTests:testLineRootBidiCommit()V PASSED
org.eclipse.draw2d.test.TextualTests:testGetFirstAndLastOffsetForLine()V PASSED
org.eclipse.draw2d.test.PointListTests:testIntersects()V PASSED
org.eclipse.draw2d.test.PrecisionDimensionTest:testEquals()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_Thumbnail()V PASSED
org.eclipse.draw2d.test.ThumbnailTest:test_EmptyThumbnail()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveSource()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTarget()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveTargetParent()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRetargetTargetAnchor()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testRemoveConnection()V PASSED
org.eclipse.draw2d.test.AnchorNotificationTest:testMoveEverything()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.eclipse.draw2d.text.TextFlow:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.ViewportLayout:isSensitiveHorizontally(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.AbstractBorder:isOpaque()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests:testLineJoinCap()V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle()V
org.eclipse.draw2d.DeferredUpdateManager:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowContainerLayout:layoutChildren()V
org.eclipse.draw2d.text.TextFragmentBox:TextFragmentBox(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.geometry.Insets:Insets(I)V
org.eclipse.draw2d.geometry.Geometry:linesIntersect(IIIIIIII)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:setHeight(D)V
org.eclipse.draw2d.SWTGraphics:SWTGraphics(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.DeferredUpdateManager:repairDamage()V
org.eclipse.draw2d.text.FlowUtilities:getBorderAscentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.text.FlowUtilities:setupFragment(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;Ljava.lang.String;)V
org.eclipse.draw2d.SWTGraphics:checkGC()V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.text.FlowContainerLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.SWTGraphics.State:clone()Ljava.lang.Object;
org.eclipse.draw2d.text.TextFragmentBox:getDescent()I
org.eclipse.draw2d.test.FigureWithRelativeCoords:useLocalCoordinates()Z
org.eclipse.draw2d.graph.Segment:intersects(IIII)Z
org.eclipse.draw2d.ScaledGraphics:setLocalFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.geometry.Rectangle:union(IIII)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:checkText()V
org.eclipse.draw2d.SWTGraphics:scale(D)V
org.eclipse.draw2d.AbstractLocator:getRelativePosition()I
org.eclipse.draw2d.geometry.Rectangle:contains(II)Z
org.eclipse.draw2d.graph.ShortestPathRouter:labelVertex(Lorg.eclipse.draw2d.graph.Segment;JLorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:FixedAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:performScale(D)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.graph.ShortestPathRouter:regenerateChildPaths(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;II)Ljava.util.List;
org.eclipse.draw2d.graph.Obstacle:reset()V
org.eclipse.draw2d.AbstractLocator:getNewBounds(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:preciseY()D
org.eclipse.draw2d.Figure:getParent()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.test.AdvancedGraphicsTests.6:run()V
org.eclipse.draw2d.graph.Vertex:shrink()V
org.eclipse.draw2d.ScaledGraphics.FontKey:setValues(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.graph.ShortestPathRouter:getSpacing()I
org.eclipse.draw2d.Figure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.Dimension:isEmpty()Z
org.eclipse.draw2d.PolylineConnection:getSourceAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.FigureUtilities:getGC()Lorg.eclipse.swt.graphics.GC;
org.eclipse.draw2d.Figure:primTranslate(II)V
org.eclipse.draw2d.ConnectionAnchorBase:fireAnchorMoved()V
org.eclipse.draw2d.geometry.Rectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.graph.Obstacle:shrinkVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.text.ParagraphTextLayout:layout()V
org.eclipse.draw2d.text.LineBox:getBottomMargin()I
org.eclipse.draw2d.Viewport:getContentsTracksWidth()Z
org.eclipse.draw2d.Polyline:outlineShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:setWidth(D)V
org.eclipse.draw2d.text.FlowUtilities:canBreakAfter(C)Z
org.eclipse.draw2d.FigureUtilities:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Viewport:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.PolylineConnection:unhookSourceAnchor()V
org.eclipse.draw2d.geometry.PointList:addAll(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.SWTGraphics:scale(FF)V
org.eclipse.draw2d.text.LineBox:getDescent()I
org.eclipse.draw2d.text.FlowFigureLayout:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.RectangleFigure:outlineShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:setPreferredSize(II)V
org.eclipse.draw2d.text.InlineFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.SWTGraphics:getLineWidth()I
org.eclipse.draw2d.FigureCanvas:layoutViewport()V
org.eclipse.draw2d.Figure:getMinimumSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.InlineFlowLayout:flush()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getCopy()Lorg.eclipse.draw2d.SWTGraphics.Clipping;
org.eclipse.draw2d.PolylineConnection:hookTargetAnchor()V
org.eclipse.draw2d.text.BidiProcessor:assignResults([I)V
org.eclipse.draw2d.test.TextFlowWrapTest:runHardWrappingTests()V
org.eclipse.draw2d.Figure:erase()V
org.eclipse.draw2d.text.InlineFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:run()V
org.eclipse.draw2d.text.FlowUtilities:initBidi(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:hashCode()I
org.eclipse.draw2d.AbstractConnectionAnchor:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.geometry.Dimension:preciseWidth()D
org.eclipse.draw2d.text.LineRoot:getVisibleBottom()I
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isRunning()Z
org.eclipse.draw2d.text.FlowFigure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.ContentBox:getBidiLevel()I
org.eclipse.draw2d.text.LineRoot:buildBidiTree(Lorg.eclipse.draw2d.text.FlowBox;Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;Ljava.util.List;)V
org.eclipse.draw2d.geometry.Point:getNegated()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Viewport:validate()V
org.eclipse.draw2d.test.RelativeBendpointTest.ConnectionFigure:ConnectionFigure()V
org.eclipse.draw2d.Figure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.AbstractHintLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:getTranslated(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PolylineConnection:unhookTargetAnchor()V
org.eclipse.draw2d.graph.ShortestPathRouter:labelPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.AbstractLayout:getPreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowPage:setPageWidth(I)V
org.eclipse.draw2d.geometry.Rectangle:getExpanded(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:translate(II)V
org.eclipse.draw2d.RelativeBendpoint:setWeight(F)V
org.eclipse.draw2d.FigureCanvas.3:notifyValidating()V
org.eclipse.draw2d.FigureUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.text.BlockFlow:BlockFlow()V
org.eclipse.draw2d.geometry.PointList:size()I
org.eclipse.draw2d.Figure:isCoordinateSystem()Z
org.eclipse.draw2d.FreeformLayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.Viewport:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:getWidth()I
org.eclipse.draw2d.geometry.Rectangle:right()I
org.eclipse.draw2d.SWTGraphics.RectangleClipping:intersect(IIII)V
org.eclipse.draw2d.graph.Path:getBendPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.geometry.PointList:PointList([I)V
org.eclipse.draw2d.Figure:setLayoutManager(Lorg.eclipse.draw2d.LayoutManager;)V
org.eclipse.draw2d.MarginBorder:MarginBorder(I)V
org.eclipse.draw2d.text.FlowContainerLayout:layout()V
org.eclipse.draw2d.DeferredUpdateManager.UpdateRequest:UpdateRequest(Lorg.eclipse.draw2d.DeferredUpdateManager;)V
org.eclipse.draw2d.geometry.PrecisionPoint:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.geometry.PointList:removePoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Point:performTranslate(II)V
org.eclipse.draw2d.test.LookAheadTest:getWidth(Ljava.lang.String;)I
org.eclipse.draw2d.LightweightSystem.RootFigure:isShowing()Z
org.eclipse.draw2d.SWTGraphics:initTransform(Z)V
org.eclipse.draw2d.geometry.Point:getCopy()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.ScaledGraphics:getCachedFontData(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontData;
org.eclipse.draw2d.text.LineRoot:layoutNestedLines(Ljava.util.List;)V
org.eclipse.draw2d.geometry.PrecisionPoint:preciseY()D
org.eclipse.draw2d.text.NestedLine:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.Viewport:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.FlowUtilities:getAverageCharWidth(Lorg.eclipse.draw2d.text.TextFragmentBox;Lorg.eclipse.swt.graphics.Font;)F
org.eclipse.draw2d.geometry.Rectangle:isEmpty()Z
org.eclipse.draw2d.text.NestedLine:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.SWTGraphics:translate(II)V
org.eclipse.draw2d.geometry.Dimension:preciseHeight()D
org.eclipse.draw2d.SWTGraphics:drawRectangle(IIII)V
org.eclipse.draw2d.Figure:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.text.FlowFigure:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Point:negate()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.AbstractTextTest:assertFragmentLocation(Lorg.eclipse.draw2d.text.TextFragmentBox;)V
org.eclipse.draw2d.geometry.Dimension:expand(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.test.LookAheadTest:assertLookaheadMatchesString([ILjava.lang.String;)V
org.eclipse.draw2d.graph.Obstacle:shrinkVertices()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:run()V
org.eclipse.draw2d.EventListenerList:containsListener(Ljava.lang.Class;)Z
org.eclipse.draw2d.text.InlineFlowLayout:InlineFlowLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.Viewport:getVerticalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.test.AdvancedGraphicsTests:performTestcase(Ljava.lang.Runnable;[Ljava.lang.Runnable;)V
org.eclipse.draw2d.Figure:getInsets()Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.Viewport:getContents()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.ShortestPathRouter:growObstacles()V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Viewport:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FigureCanvas:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V | ASSIGN | 11268 | = null
org.eclipse.draw2d.geometry.Point:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.AdvancedGraphicsTests:assertImageEquality(II)V
org.eclipse.draw2d.text.TextFlow:getFragmentsWithoutBorder()Ljava.util.List;
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.DelegatingLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.graph.Vertex:addPath(Lorg.eclipse.draw2d.graph.Path;Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getBottomMargin()I
org.eclipse.draw2d.ScaledGraphics:getLocalFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.AncestorHelper:fireAncestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.StackLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Shape:Shape()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setX(D)V
org.eclipse.draw2d.graph.Path:setBendPoints(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.graph.Path:addSegmentsTargetAboveSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.FlowPage:postValidate()V
org.eclipse.draw2d.geometry.PrecisionPoint:updateInts()V
org.eclipse.draw2d.Figure:repaint()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.5:run()V
org.eclipse.draw2d.text.FlowBox:setX(I)V
org.eclipse.draw2d.geometry.Point:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.SWTGraphics:restoreState()V
org.eclipse.draw2d.graph.Obstacle:init(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Viewport:getContentsTracksHeight()Z
org.eclipse.draw2d.geometry.Rectangle:getPosition(Lorg.eclipse.draw2d.geometry.Point;)I
org.eclipse.draw2d.graph.ShortestPathRouter:solve()Ljava.util.List;
org.eclipse.draw2d.Figure:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:translate(FF)V
org.eclipse.draw2d.geometry.Rectangle:getCenter()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowBox:getX()I
org.eclipse.draw2d.text.InlineFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.graph.ShortestPathRouter:recombineChildrenPaths()V
org.eclipse.draw2d.ConnectionLocator:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.graph.ShortestPathRouter:addObstacle(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.SWTGraphics:init()V
org.eclipse.draw2d.test.LookAheadTest:getFollow(Lorg.eclipse.draw2d.text.FlowFigure;)I
org.eclipse.draw2d.Figure:getChildren()Ljava.util.List;
org.eclipse.draw2d.graph.ShortestPathRouter:resetVertices()V
org.eclipse.draw2d.Figure:repaint(IIII)V
org.eclipse.draw2d.PolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.Figure:getPreferredSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.FigureCanvas:getViewport()Lorg.eclipse.draw2d.Viewport;
org.eclipse.draw2d.Figure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.SWTGraphics:translatePointArray([III)V
org.eclipse.draw2d.SWTGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.Figure:isVisible()Z
org.eclipse.draw2d.text.BlockFlowLayout:preLayout()V
org.eclipse.draw2d.test.LookAheadTest:getContext(Lorg.eclipse.draw2d.text.FlowFigure;)Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.text.TextFlow:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.text.FlowUtilities:wrapFragmentInContext(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;Lorg.eclipse.draw2d.text.FlowContext;Lorg.eclipse.draw2d.text.FlowUtilities.LookAhead;Lorg.eclipse.swt.graphics.Font;I)I
org.eclipse.draw2d.Figure:getBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.text.BlockFlowLayout:forceChildInvalidation(Lorg.eclipse.draw2d.Figure;)Z
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.Figure:translateToAbsolute(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.graph.Segment:getLength()D
org.eclipse.draw2d.Figure:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.RelativeBendpointTest.FixedAnchor:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:preciseX()D
org.eclipse.draw2d.text.FlowFigure:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.graph.Path:getStartPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:setLocation(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.PolylineConnection:setTargetAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.LineRoot:bidiCommit()V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.LightweightSystem:setIgnoreResize(Z)V
org.eclipse.draw2d.geometry.Rectangle:expand(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlowLayout:createNewLine()V
org.eclipse.draw2d.graph.Obstacle:growVertices()V
org.eclipse.draw2d.RelativeBendpoint:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.FlowPage:getPageWidth()I
org.eclipse.draw2d.text.FlowFigureLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.geometry.PointList:PointList()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsNegativeMove()V
org.eclipse.draw2d.graph.ShortestPathRouter:internalAddObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.text.BlockFlowLayout:cleanup()V
org.eclipse.draw2d.geometry.PointList:getLastPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:isOpaque()Z
org.eclipse.draw2d.graph.Path:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.geometry.Rectangle:Rectangle(IIII)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:isActive()Z
org.eclipse.draw2d.ConnectionLocator:ConnectionLocator(Lorg.eclipse.draw2d.Connection;I)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:push()Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;
org.eclipse.draw2d.DeferredUpdateManager:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.Figure:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.graph.Path:setEndPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:paintChildren(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.test.AnchorNotificationTest:moveAll()V
org.eclipse.draw2d.geometry.Dimension:Dimension(II)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsNegativeMove()V
org.eclipse.draw2d.SWTGraphics:setAffineMatrix([F)V
org.eclipse.draw2d.text.LineRoot:getBaseline()I
org.eclipse.draw2d.XYLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:fillText(Ljava.lang.String;II)V
org.eclipse.draw2d.FigureCanvas:getHorizontalScrollBarVisibility()I
org.eclipse.draw2d.graph.ShortestPathRouter:orderPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.Polyline:getPoints()Lorg.eclipse.draw2d.geometry.PointList;
org.eclipse.draw2d.LightweightSystem:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.PolylineConnection:getTargetAnchor()Lorg.eclipse.draw2d.ConnectionAnchor;
org.eclipse.draw2d.Polyline:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.parts.Thumbnail:adjustToAspectRatio(Lorg.eclipse.draw2d.geometry.Dimension;Z)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Figure:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowUtilities:getBorderDescentWithMargin(Lorg.eclipse.draw2d.text.InlineFlow;)I
org.eclipse.draw2d.text.TextLayout:TextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.Figure:getFlag(I)Z
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(DD)V
org.eclipse.draw2d.graph.Path:resetPartial()V
org.eclipse.draw2d.SWTGraphics:setTextAntialias(I)V
org.eclipse.draw2d.UpdateManager:addUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.text.LineRoot:commit()V
org.eclipse.draw2d.text.TextFlow:getBidiInfo()Lorg.eclipse.draw2d.text.BidiInfo;
org.eclipse.draw2d.LayeredPane:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.RelativeBendpoint:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.graph.Segment:Segment(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.SWTGraphics:setFillRule(I)V
org.eclipse.draw2d.AbstractLocator:getGap()I
org.eclipse.draw2d.text.FlowFigureLayout:invalidate()V
org.eclipse.draw2d.graph.Obstacle:containsProper(Lorg.eclipse.draw2d.geometry.Point;)Z
org.eclipse.draw2d.geometry.PrecisionRectangle:performTranslate(II)V
org.eclipse.draw2d.test.FlowBorderTests:getTextFragment(Lorg.eclipse.draw2d.text.TextFlow;I)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.Figure:isValidationRoot()Z
org.eclipse.draw2d.graph.Vertex:getSpacing()I
org.eclipse.draw2d.geometry.Rectangle:setSize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1AntialiasSettings:AntialiasSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;IILorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Figure:translateFromParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode(Lorg.eclipse.draw2d.text.LineRoot.BidiLevelNode;I)V
org.eclipse.draw2d.FigureCanvas:getVerticalScrollBarVisibility()I
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:SegmentLookahead(Lorg.eclipse.draw2d.text.ParagraphTextLayout;[Ljava.lang.String;I)V
org.eclipse.draw2d.text.ParagraphTextLayout.SegmentLookahead:setIndex(I)V
org.eclipse.draw2d.Figure:getLocalForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.geometry.Point:getPreciseDistance2(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.text.NestedLine:getOuterAscent()I
org.eclipse.draw2d.graph.Path:reconnectSubPaths()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:run()V
org.eclipse.draw2d.geometry.Geometry:cross(JJJJ)J
org.eclipse.draw2d.ViewportLayout:isSensitiveVertically(Lorg.eclipse.draw2d.IFigure;)Z
org.eclipse.draw2d.text.ParagraphTextLayout:getSegments(Ljava.lang.String;[I)[Ljava.lang.String;
org.eclipse.draw2d.parts.Thumbnail:getScaleX()F
org.eclipse.draw2d.AncestorHelper:removeAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.BlockFlow:getOrientation()I
org.eclipse.draw2d.geometry.Rectangle:getLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.AncestorHelper:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.Figure:validate()V
org.eclipse.draw2d.text.TextFlow:getLastOffsetForLine(I)I
org.eclipse.draw2d.MarginBorder:MarginBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.geometry.Rectangle:getCopy()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:getDistance(Lorg.eclipse.draw2d.geometry.Point;)D
org.eclipse.draw2d.Figure:paintBorder(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:isValid()Z
org.eclipse.draw2d.text.BlockFlow:validate()V
org.eclipse.draw2d.graph.Path:addSegmentsTargetBesideSource(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Viewport:useGraphicsTranslate()Z
org.eclipse.draw2d.text.FlowFigureLayout:getContext()Lorg.eclipse.draw2d.text.FlowContext;
org.eclipse.draw2d.text.TextFragmentBox:getOuterAscent()I
org.eclipse.draw2d.SWTGraphics:drawPolyline([I)V
org.eclipse.draw2d.SWTGraphics:reconcileHints(II)V
org.eclipse.draw2d.Figure:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.geometry.PointList:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:run()V
org.eclipse.draw2d.FigureCanvas.3:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.3:run()V
org.eclipse.draw2d.AncestorHelper:isEmpty()Z
org.eclipse.draw2d.text.ContentBox:requiresBidi()Z
org.eclipse.draw2d.graph.Path:addAllSegmentsBetween(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.AncestorHelper:addAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetThumbnailImage()V
org.eclipse.draw2d.graph.Obstacle:Obstacle(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.graph.ShortestPathRouter;)V
org.eclipse.draw2d.SWTGraphics:getFont()Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualSetup(Z)V
org.eclipse.draw2d.SWTGraphics:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.text.FlowPage:invalidate()V
org.eclipse.draw2d.Graphics:translate(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.UpdateManager:isDisposed()Z
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.MarginBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.AbstractLayout:getBorderPreferredSize(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.PrecisionPoint:preciseX()D
org.eclipse.draw2d.EventListenerList.TypeIterator:next()Ljava.lang.Object;
org.eclipse.draw2d.ScrollPaneSolver:solve(Lorg.eclipse.draw2d.geometry.Rectangle;Lorg.eclipse.draw2d.Viewport;IIII)Lorg.eclipse.draw2d.ScrollPaneSolver.Result;
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove2()V
org.eclipse.draw2d.Viewport:setContents(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.XYAnchor:XYAnchor(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.geometry.Point:Point(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:dispose()V
org.eclipse.draw2d.geometry.Dimension:getCopy()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Figure:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.Figure:removeNotify()V
org.eclipse.draw2d.geometry.PrecisionRectangle:setY(D)V
org.eclipse.draw2d.DeferredUpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.text.InlineFlow:setBorder(Lorg.eclipse.draw2d.Border;)V
org.eclipse.draw2d.XYLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.LayeredPane:add(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;I)V
org.eclipse.draw2d.graph.ShortestPathRouter:growObstaclesPass()V
org.eclipse.draw2d.text.BlockFlowLayout:createNewLine()V
org.eclipse.draw2d.text.BlockFlow:getBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.geometry.PointList:getPoint(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Graphics:fillRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.geometry.Rectangle:shrink(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.LookAheadTest:assertLineBreakNotFound(Z)V
org.eclipse.draw2d.text.InlineFlowLayout:preLayout()V
org.eclipse.draw2d.PolylineConnection:setConnectionRouter(Lorg.eclipse.draw2d.ConnectionRouter;)V
org.eclipse.draw2d.FocusTraverseManager:setCurrentFocusOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.parts.Thumbnail:Thumbnail()V
org.eclipse.draw2d.text.BidiProcessor:BidiProcessor()V
org.eclipse.draw2d.geometry.Dimension:contains(Lorg.eclipse.draw2d.geometry.Dimension;)Z
org.eclipse.draw2d.text.FlowBox:setWidth(I)V
org.eclipse.draw2d.Figure:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.DefaultRangeModel:getMaximum()I
org.eclipse.draw2d.PolylineConnection:getConnectionRouter()Lorg.eclipse.draw2d.ConnectionRouter;
org.eclipse.draw2d.text.BlockFlowLayout:endBlock()V
org.eclipse.draw2d.graph.Path:testAndSet(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.DefaultRangeModel:getExtent()I
org.eclipse.draw2d.geometry.Point:Point(II)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doAssertNumPoints(Lorg.eclipse.draw2d.geometry.PointList;I)V
org.eclipse.draw2d.TextUtilities:getDescent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.geometry.Dimension:Dimension(Lorg.eclipse.swt.graphics.Point;)V
org.eclipse.draw2d.Figure:add(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsMixedMove()V
org.eclipse.draw2d.text.TextFragmentBox:isTruncated()Z
org.eclipse.draw2d.AbstractLayout:invalidate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.DeferredUpdateManager:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.graph.Vertex:Vertex(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:updateInts()V
org.eclipse.draw2d.Figure:getLayoutManager()Lorg.eclipse.draw2d.LayoutManager;
org.eclipse.draw2d.graph.ShortestPathRouter:labelPaths()V
org.eclipse.draw2d.text.FlowPage:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.test.AdvancedGraphicsTests.2:run()V
org.eclipse.draw2d.Figure:setParent(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.AbstractFlowBorder:getTopMargin()I
org.eclipse.draw2d.Figure:getLocalBackgroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.SWTGraphics:setLineJoin(I)V
org.eclipse.draw2d.SWTGraphics:pushState()V
org.eclipse.draw2d.geometry.PointList:intersects(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.DefaultRangeModel:getMinimum()I
org.eclipse.draw2d.text.BlockFlowLayout:getContinueOnSameLine()Z
org.eclipse.draw2d.geometry.PrecisionRectangle:crop(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:invalidate()V
org.eclipse.draw2d.graph.Path:addConnectingSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;ZZ)V
org.eclipse.draw2d.AbstractConnectionAnchor:getOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.graph.ShortestPathRouter:recombineSubpaths()V
org.eclipse.draw2d.FigureUtilities:getStringDimension(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Point;
org.eclipse.draw2d.text.LineBox:getFragments()Ljava.util.List;
org.eclipse.draw2d.Figure:paint(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure.1:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;IIII)V
org.eclipse.draw2d.graph.Path:refreshExcludedObstacles(Ljava.util.List;)V
org.eclipse.draw2d.text.BlockBox:toRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.FlowUtilities:getTextLayout()Lorg.eclipse.swt.graphics.TextLayout;
org.eclipse.draw2d.IFigure.NoInsets:NoInsets()V
org.eclipse.draw2d.parts.Thumbnail:getPreferredSize(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.FlowContainerLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.graph.Path:fullReset()V
org.eclipse.draw2d.text.BlockFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.graph.Path:Path()V
org.eclipse.draw2d.parts.Thumbnail:isDirty()Z
org.eclipse.draw2d.text.ContentBox:setBidiLevel(I)V
org.eclipse.draw2d.Ellipse:Ellipse()V
org.eclipse.draw2d.FigureCanvas.2:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.AbstractLayout:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.EventListenerList.TypeIterator:hasNext()Z
org.eclipse.draw2d.graph.Path:setStartPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.Figure:isEnabled()Z
org.eclipse.draw2d.text.TextLayout:getFragment(ILjava.util.List;)Lorg.eclipse.draw2d.text.TextFragmentBox;
org.eclipse.draw2d.geometry.Rectangle:setLocation(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DeferredUpdateManager:queueWork()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:run()V
org.eclipse.draw2d.text.FlowFigure:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.InlineFlowLayout:setupLine(Lorg.eclipse.draw2d.text.LineBox;)V
org.eclipse.draw2d.AncestorHelper:dispose()V
org.eclipse.draw2d.Figure:addNotify()V
org.eclipse.draw2d.EventListenerList:removeListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.FlowUtilities:getEllipsisWidth(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:stop()V
org.eclipse.draw2d.graph.ShortestPathRouter:bendPaths()V
org.eclipse.draw2d.text.FlowBox:getWidth()I
org.eclipse.draw2d.graph.ShortestPathRouter:refreshChildrenEndpoints(Lorg.eclipse.draw2d.graph.Path;Ljava.util.List;)V
org.eclipse.draw2d.geometry.PointList:toIntArray()[I
org.eclipse.draw2d.Figure:layout()V
org.eclipse.draw2d.Figure:removeFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.text.TextFlow:setText(Ljava.lang.String;)V
org.eclipse.draw2d.text.ContentBox:setLineRoot(Lorg.eclipse.draw2d.text.LineRoot;)V
org.eclipse.draw2d.text.TextFlow:addLeadingWordWidth(Ljava.lang.String;[I)Z
org.eclipse.draw2d.LightweightSystem:getRootFigure()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.ImageUtilities:createRotatedImage(Lorg.eclipse.swt.graphics.Image;)Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.geometry.Ray:Ray(II)V
org.eclipse.draw2d.graph.Path:cleanup()V
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:push(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.UpdateManager:addDirtyRegion(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove2()V
org.eclipse.draw2d.text.BlockFlowLayout:blockContentsChanged()V
org.eclipse.draw2d.SWTGraphics:getClip(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.DelegatingLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ScaledGraphics:createFont(Lorg.eclipse.swt.graphics.FontData;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.text.BlockBox:BlockBox(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.Figure:translateToParent(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.FlowUtilities:getTextLayoutBounds(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;II)Lorg.eclipse.swt.graphics.Rectangle;
org.eclipse.draw2d.Figure:addFigureListener(Lorg.eclipse.draw2d.FigureListener;)V
org.eclipse.draw2d.TextUtilities:getAscent(Lorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.graph.ShortestPathRouter:solveDirtyPaths()I
org.eclipse.draw2d.PolylineConnection:setSourceAnchor(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.Figure:setValid(Z)V
org.eclipse.draw2d.text.TextFlow:getAscent()I
org.eclipse.draw2d.graph.Segment:crossProduct(Lorg.eclipse.draw2d.graph.Segment;)J
org.eclipse.draw2d.SWTEventDispatcher:requestRemoveFocus(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.Figure:setPreferredSize(Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.test.ShortestPathRoutingTest:doSetUp(Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Point;Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTEventDispatcher:getFocusOwner()Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.geometry.Dimension:getNegated()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.geometry.Rectangle:bottom()I
org.eclipse.draw2d.geometry.Dimension:negate()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:emit(Ljava.util.List;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.NestedLine:getOuterDescent()I
org.eclipse.draw2d.text.LineBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexForIntersections(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.geometry.Rectangle:Rectangle(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.AbstractHintLayout:invalidate()V
org.eclipse.draw2d.text.BlockBox:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.geometry.Rectangle:getCropped(Lorg.eclipse.draw2d.geometry.Insets;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.PointList:addPoint(Lorg.eclipse.draw2d.geometry.Point;)V
org.eclipse.draw2d.SWTGraphics:setForegroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1FillRules:FillRules(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;II)V
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;I)V
org.eclipse.draw2d.ScaledGraphics:getCachedFont(Lorg.eclipse.draw2d.ScaledGraphics.FontKey;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.geometry.PrecisionRectangle:getPreciseCopy()Lorg.eclipse.draw2d.geometry.PrecisionRectangle;
org.eclipse.draw2d.PolylineConnection:addNotify()V
org.eclipse.draw2d.geometry.Rectangle:union(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setForegroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.geometry.Dimension:Dimension()V
org.eclipse.draw2d.Figure:isShowing()Z
org.eclipse.draw2d.text.FlowUtilities:getTextUtilities()Lorg.eclipse.draw2d.TextUtilities;
org.eclipse.draw2d.parts.Thumbnail:setScales(FF)V
org.eclipse.draw2d.Figure:paintClientArea(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.ContentBox:getLineRoot()Lorg.eclipse.draw2d.text.LineRoot;
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:restart()V
org.eclipse.draw2d.test.AnchorNotificationTest.LocalCoordinates:useLocalCoordinates()Z
org.eclipse.draw2d.graph.Segment:cosine(Lorg.eclipse.draw2d.graph.Segment;)D
org.eclipse.draw2d.text.InlineFlowLayout:getWidthLookahead(Lorg.eclipse.draw2d.text.FlowFigure;[I)V
org.eclipse.draw2d.EventListenerList:addListener(Ljava.lang.Class;Ljava.lang.Object;)V
org.eclipse.draw2d.text.FlowContainerLayout:addToCurrentLine(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.FigureUtilities:getFontMetrics(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.FontMetrics;
org.eclipse.draw2d.SWTGraphics:checkPaint()V
org.eclipse.draw2d.text.TextFragmentBox:setTruncated(Z)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:start()V
org.eclipse.draw2d.ImageUtilities:rotatePixelByPixel(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.AncestorHelper:addAncestors(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.PolylineConnection:setRoutingConstraint(Ljava.lang.Object;)V
org.eclipse.draw2d.PolylineConnection:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BidiProcessor.BidiEntry:BidiEntry(Lorg.eclipse.draw2d.text.FlowFigure;II)V
org.eclipse.draw2d.ScaledGraphics:zoomFontHeight(I)I
org.eclipse.draw2d.LightweightSystem:paint(Lorg.eclipse.swt.graphics.GC;)V
org.eclipse.draw2d.FigureCanvas:getLightweightSystem()Lorg.eclipse.draw2d.LightweightSystem;
org.eclipse.draw2d.geometry.Point:preciseX()D
org.eclipse.draw2d.ScaledGraphics:zoomFont(Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.swt.graphics.Font;
org.eclipse.draw2d.graph.ShortestPathRouter:testAndDirtyPaths(Lorg.eclipse.draw2d.graph.Obstacle;)Z
org.eclipse.draw2d.test.ConnectionEndPointMoveTest:notifyValidating()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(Lorg.eclipse.swt.graphics.Rectangle;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:RectangleClipping(FFFF)V
org.eclipse.draw2d.SWTGraphics:checkFill()V
org.eclipse.draw2d.parts.Thumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.text.TextFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.graph.Path:addPerimiterSegments(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.NativeGraphicsSource:getGraphics(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.Graphics;
org.eclipse.draw2d.geometry.Rectangle:scale(D)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.BlockFlowLayout:addBelowPreviousLine(Lorg.eclipse.draw2d.text.CompositeBox;)V
org.eclipse.draw2d.geometry.Dimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.ViewportLayout:calculatePreferredSize(Lorg.eclipse.draw2d.IFigure;II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.LineBox:isOccupied()Z
org.eclipse.draw2d.DeferredUpdateManager:sendUpdateRequest()V
org.eclipse.draw2d.Figure:addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.text.InlineFlow:addLeadingWordRequirements([I)Z
org.eclipse.draw2d.AncestorHelper:AncestorHelper(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AbstractConnectionAnchor:ancestorMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.TextUtilities:getStringExtents(Ljava.lang.String;Lorg.eclipse.swt.graphics.Font;)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.text.BlockFlowLayout:setContinueOnSameLine(Z)V
org.eclipse.draw2d.text.NestedLine:NestedLine(Lorg.eclipse.draw2d.text.InlineFlow;)V
org.eclipse.draw2d.Figure:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.TextFragmentBox:getAscent()I
org.eclipse.draw2d.graph.ShortestPathRouter.PathStack:pop()Lorg.eclipse.draw2d.graph.Path;
org.eclipse.draw2d.geometry.Rectangle:hashCode()I
org.eclipse.draw2d.DeferredUpdateManager:performUpdate()V
org.eclipse.draw2d.geometry.Rectangle:intersect(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:setFlag(IZ)V
org.eclipse.draw2d.test.RayTest:testLengthValues(IID)V
org.eclipse.draw2d.text.FlowFigureLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowUtilities:findFirstDelimeter(Ljava.lang.String;)I
org.eclipse.draw2d.graph.Path:addObstacle(Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.Figure:useLocalCoordinates()Z
org.eclipse.draw2d.ConnectionLocator:setConnection(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.MarginBorder:paint(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.Graphics;Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.PolylineConnection:revalidate()V
org.eclipse.draw2d.text.AbstractFlowBorder:getLeftMargin()I
org.eclipse.draw2d.graph.Vertex:fullReset()V
org.eclipse.draw2d.text.BlockFlow:getHorizontalAligment()I
org.eclipse.draw2d.geometry.PointList:removeAllPoints()V
org.eclipse.draw2d.geometry.Insets:getHeight()I
org.eclipse.draw2d.test.AdvancedGraphicsTests.4:run()V
org.eclipse.draw2d.text.LineRoot:findParent(Lorg.eclipse.draw2d.text.NestedLine;Ljava.util.List;I)Lorg.eclipse.draw2d.text.LineRoot.Result;
org.eclipse.draw2d.test.AdvancedGraphicsTests.1:paintControl(Lorg.eclipse.swt.events.PaintEvent;)V
org.eclipse.draw2d.geometry.Insets:Insets()V
org.eclipse.draw2d.geometry.Rectangle:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.SWTGraphics:checkSharedClipping()V
org.eclipse.draw2d.text.BlockFlowLayout:endLine()V
org.eclipse.draw2d.graph.Obstacle:growVertex(Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.Figure:setBackgroundColor(Lorg.eclipse.swt.graphics.Color;)V
org.eclipse.draw2d.Viewport:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.DefaultRangeModel:firePropertyChange(Ljava.lang.String;II)V
org.eclipse.draw2d.AbstractRouter:remove(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.text.CompositeBox:getRecommendedWidth()I
org.eclipse.draw2d.SWTGraphics:setBackgroundPattern(Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.Figure:setSize(II)V
org.eclipse.draw2d.ScaledGraphics:translate(II)V
org.eclipse.draw2d.ConnectionLocator:ConnectionLocator(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.test.ConnectionEndPointMoveTest:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.geometry.PrecisionDimension:updateInts()V
org.eclipse.draw2d.FigureCanvas.1:propertyChange(Ljava.beans.PropertyChangeEvent;)V
org.eclipse.draw2d.PolylineConnection:layout()V
org.eclipse.draw2d.geometry.PointList:addPoint(II)V
org.eclipse.draw2d.text.BidiProcessor:isJoiningCharacter(C)Z
org.eclipse.draw2d.ConnectionRouter.NullConnectionRouter:NullConnectionRouter()V
org.eclipse.draw2d.test.AdvancedGraphicsTests.1LineSettings:LineSettings(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;III)V
org.eclipse.draw2d.DefaultRangeModel:setAll(III)V
org.eclipse.draw2d.geometry.Dimension:shrink(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.graph.Vertex:Vertex(IILorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.InlineFlowLayout:isCurrentLineOccupied()Z
org.eclipse.draw2d.SWTGraphics:fillPolygon([I)V
org.eclipse.draw2d.Figure:getSize()Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.RectangleFigure:RectangleFigure()V
org.eclipse.draw2d.graph.Vertex:grow()V
org.eclipse.draw2d.text.BlockFlow:getLeftMargin()I
org.eclipse.draw2d.SWTGraphics:setLineWidth(I)V
org.eclipse.draw2d.text.LineBox:getAvailableWidth()I
org.eclipse.draw2d.text.TextFlow:createDefaultFlowLayout()Lorg.eclipse.draw2d.text.FlowFigureLayout;
org.eclipse.draw2d.test.PaintDamageEraseTest:doAbsoluteBoundsPositiveMove()V
org.eclipse.draw2d.text.FlowContainerLayout:FlowContainerLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.graph.Path:linkVertices(Lorg.eclipse.draw2d.graph.Segment;)V
org.eclipse.draw2d.UpdateManager:firePainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.Figure.1:addInvalidFigure(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.Geometry:productSign(JJ)I
org.eclipse.draw2d.SWTGraphics:drawPoint(II)V
org.eclipse.draw2d.SWTGraphics:popState()V
org.eclipse.draw2d.text.TextFlow:getText()Ljava.lang.String;
org.eclipse.draw2d.text.BlockFlow:getRightMargin()I
org.eclipse.draw2d.SWTGraphics:setGraphicHints(I)V
org.eclipse.draw2d.geometry.Dimension:expand(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.ScaledGraphics:ScaledGraphics(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.text.BidiProcessor:process()V
org.eclipse.draw2d.geometry.PointList:ensureCapacity(I)V
org.eclipse.draw2d.text.TextFlow:TextFlow(Ljava.lang.String;)V
org.eclipse.draw2d.geometry.Point:Point()V
org.eclipse.draw2d.Shape:paintFigure(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.Figure:isMirrored()Z
org.eclipse.draw2d.test.AdvancedGraphicsTests.1SetPattern:SetPattern(Lorg.eclipse.draw2d.test.AdvancedGraphicsTests;Lorg.eclipse.swt.graphics.Pattern;Lorg.eclipse.swt.graphics.Pattern;)V
org.eclipse.draw2d.text.FlowContainerLayout:getRemainingLineWidth()I
org.eclipse.draw2d.text.BlockFlowLayout:getBlockFlow()Lorg.eclipse.draw2d.text.BlockFlow;
org.eclipse.draw2d.EventListenerList.TypeIterator:TypeIterator([Ljava.lang.Object;Ljava.lang.Class;)V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:getInsets(Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.geometry.Insets;
org.eclipse.draw2d.Figure:getClientArea()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.InlineFlow:getFragments()Ljava.util.List;
org.eclipse.draw2d.text.FlowContainerLayout:getCurrentLine()Lorg.eclipse.draw2d.text.LineBox;
org.eclipse.draw2d.ViewportLayout:layout(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.geometry.PrecisionDimension:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.ImageUtilities:rotateOptimized(Lorg.eclipse.swt.graphics.ImageData;)Lorg.eclipse.swt.graphics.ImageData;
org.eclipse.draw2d.Figure:getForegroundColor()Lorg.eclipse.swt.graphics.Color;
org.eclipse.draw2d.text.FlowContainerLayout:cleanup()V
org.eclipse.draw2d.geometry.Rectangle:union(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.FreeformLayeredPane:fireExtentChanged()V
org.eclipse.draw2d.parts.Thumbnail:setSource(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.ConnectionAnchorBase:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.graph.ShortestPathRouter:checkVertexIntersections()V
org.eclipse.draw2d.ScaledGraphics:setScale(D)V
org.eclipse.draw2d.text.FlowFigureLayout:FlowFigureLayout(Lorg.eclipse.draw2d.text.FlowFigure;)V
org.eclipse.draw2d.geometry.Rectangle:performTranslate(II)V
org.eclipse.draw2d.graph.ShortestPathRouter:cleanup()V
org.eclipse.draw2d.text.AbstractFlowBorder:getRightMargin()I
org.eclipse.draw2d.text.BidiProcessor:isJoiner(I)Z
org.eclipse.draw2d.text.BlockFlowLayout:setupBlock()V
org.eclipse.draw2d.SWTGraphics:setLineStyle(I)V
org.eclipse.draw2d.FigureUtilities:findCommonAncestor(Lorg.eclipse.draw2d.IFigure;Lorg.eclipse.draw2d.IFigure;)Lorg.eclipse.draw2d.IFigure;
org.eclipse.draw2d.text.LineRoot:contiguousCommit(Lorg.eclipse.draw2d.text.FlowBox;I)V
org.eclipse.draw2d.geometry.PrecisionRectangle:PrecisionRectangle(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:fillRectangle(IIII)V
org.eclipse.draw2d.FreeformHelper:invalidate()V
org.eclipse.draw2d.AbstractLocator:relocate(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AbstractConnectionAnchor:AbstractConnectionAnchor(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.EventListenerList:getListeners(Ljava.lang.Class;)Ljava.util.Iterator;
org.eclipse.draw2d.test.RelativeBendpointTest.NodeFigure:NodeFigure()V
org.eclipse.draw2d.MidpointLocator:getIndex()I
org.eclipse.draw2d.geometry.Insets:getWidth()I
org.eclipse.draw2d.test.ThumbnailTest.TestThumbnail:getThumbnailImage()Lorg.eclipse.swt.graphics.Image;
org.eclipse.draw2d.test.PaintDamageEraseTest:notifyPainting(Lorg.eclipse.draw2d.geometry.Rectangle;Ljava.util.Map;)V
org.eclipse.draw2d.graph.Path:determineShortestPath()Z
org.eclipse.draw2d.geometry.Ray:length()D
org.eclipse.draw2d.geometry.Rectangle:resize(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.ScaledGraphics:dispose()V
org.eclipse.draw2d.FreeformHelper:hookChild(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.text.FlowFigureLayout:getFlowFigure()Lorg.eclipse.draw2d.text.FlowFigure;
org.eclipse.draw2d.UpdateManager:removeUpdateListener(Lorg.eclipse.draw2d.UpdateListener;)V
org.eclipse.draw2d.graph.Obstacle:getSpacing()I
org.eclipse.draw2d.ScaledGraphics:scale(D)V
org.eclipse.draw2d.graph.Path.SegmentStack:pop()Lorg.eclipse.draw2d.graph.Segment;
org.eclipse.draw2d.text.ParagraphTextLayout:ParagraphTextLayout(Lorg.eclipse.draw2d.text.TextFlow;)V
org.eclipse.draw2d.text.LineRoot:LineRoot(Z)V
org.eclipse.draw2d.test.SimpleTextTest:makePageWidth(Ljava.lang.String;I)V
org.eclipse.draw2d.geometry.Rectangle:scale(DD)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.Figure:fireCoordinateSystemChanged()V
org.eclipse.draw2d.Figure:removeAncestorListener(Lorg.eclipse.draw2d.AncestorListener;)V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsPositiveMove()V
org.eclipse.draw2d.text.PageFlowLayout:PageFlowLayout(Lorg.eclipse.draw2d.text.FlowPage;)V
org.eclipse.draw2d.RectangleFigure:fillShape(Lorg.eclipse.draw2d.Graphics;)V
org.eclipse.draw2d.ScaledGraphics:setFont(Lorg.eclipse.swt.graphics.Font;)V
org.eclipse.draw2d.text.TextFlow:getDescent()I
org.eclipse.draw2d.text.FlowPage:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.Shape:setFill(Z)V
org.eclipse.draw2d.MidpointLocator:getReferencePoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.FlowFigure:setFlowContext(Lorg.eclipse.draw2d.text.FlowContext;)V
org.eclipse.draw2d.text.LineRoot:setLineTop(I)V
org.eclipse.draw2d.Viewport:readjustScrollBars()V
org.eclipse.draw2d.text.InlineFlowLayout:endLine()V
org.eclipse.draw2d.geometry.PrecisionDimension:PrecisionDimension(DD)V
org.eclipse.draw2d.text.BlockFlowLayout:flush()V
org.eclipse.draw2d.Viewport:getHorizontalRangeModel()Lorg.eclipse.draw2d.RangeModel;
org.eclipse.draw2d.Viewport:getViewLocation()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.text.PageFlowLayout:getContextWidth()I
org.eclipse.draw2d.test.GraphicsClipping:gcClipping()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.TextFlowWrapTest:runSoftWrappingTests()V
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.text.BlockFlowLayout:addCurrentLine()V
org.eclipse.draw2d.geometry.Dimension:getExpanded(II)Lorg.eclipse.draw2d.geometry.Dimension;
org.eclipse.draw2d.Polyline:getBounds()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.SWTGraphics:setClip(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.SWTGraphics:setLineCap(I)V
org.eclipse.draw2d.Figure:getBorder()Lorg.eclipse.draw2d.Border;
org.eclipse.draw2d.text.LineRoot:getVisibleTop()I
org.eclipse.draw2d.SWTGraphics:setAlpha(I)V
org.eclipse.draw2d.text.FlowFigure:contributeBidi(Lorg.eclipse.draw2d.text.BidiProcessor;)V
org.eclipse.draw2d.AbstractLocator:AbstractLocator()V
org.eclipse.draw2d.graph.Path.SegmentStack:push(Ljava.lang.Object;)V
org.eclipse.draw2d.text.BlockFlowLayout:BlockFlowLayout(Lorg.eclipse.draw2d.text.BlockFlow;)V
org.eclipse.draw2d.LightweightSystem.2:handleEvent(Lorg.eclipse.swt.widgets.Event;)V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:getBoundingBox(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.text.LineBox:getAscent()I
org.eclipse.draw2d.text.TextFragmentBox:getOuterDescent()I
org.eclipse.draw2d.Figure:repaint(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.DefaultRangeModel:getValue()I
org.eclipse.draw2d.SWTGraphics:setXORMode(Z)V
org.eclipse.draw2d.text.LineRoot.Result:Result(Lorg.eclipse.draw2d.text.LineBox;I)V
org.eclipse.draw2d.SWTGraphics:setAntialias(I)V
org.eclipse.draw2d.graph.Path:Path(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Vertex;)V
org.eclipse.draw2d.graph.ShortestPathRouter:addPath(Lorg.eclipse.draw2d.graph.Path;)V
org.eclipse.draw2d.AbstractConnectionAnchor:addAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.UpdateManager:fireValidating()V
org.eclipse.draw2d.text.BlockFlow:revalidate()V
org.eclipse.draw2d.text.LineRoot.BidiLevelNode:BidiLevelNode()V
org.eclipse.draw2d.parts.Thumbnail:getSourceRectangle()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.graph.Path.SegmentStack:popObstacle()Lorg.eclipse.draw2d.graph.Obstacle;
org.eclipse.draw2d.graph.Segment:getSlope()D
org.eclipse.draw2d.geometry.Rectangle:preciseHeight()D
org.eclipse.draw2d.graph.ShortestPathRouter:testOffsetSegmentForIntersections(Lorg.eclipse.draw2d.graph.Segment;ILorg.eclipse.draw2d.graph.Path;)I
org.eclipse.draw2d.geometry.Rectangle:setBounds(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.AncestorHelper:figureMoved(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.SWTGraphics:drawString(Ljava.lang.String;II)V
org.eclipse.draw2d.text.TextFlow:TextFlow()V
org.eclipse.draw2d.SWTGraphics:clipRect(Lorg.eclipse.draw2d.geometry.Rectangle;)V
org.eclipse.draw2d.text.BlockFlow:revalidateBidi(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:labelGraph()Z
org.eclipse.draw2d.RelativeBendpoint:RelativeBendpoint(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.SWTGraphics:restoreState(Lorg.eclipse.draw2d.SWTGraphics.State;)V
org.eclipse.draw2d.geometry.Insets:Insets(IIII)V
org.eclipse.draw2d.text.CompositeBox:setRecommendedWidth(I)V
org.eclipse.draw2d.DeferredUpdateManager:performValidation()V
org.eclipse.draw2d.test.AbstractTextTest.TestBorder:TestBorder(Lorg.eclipse.draw2d.geometry.Insets;)V
org.eclipse.draw2d.Figure:revalidate()V
org.eclipse.draw2d.ConnectionAnchorBase:removeAnchorListener(Lorg.eclipse.draw2d.AnchorListener;)V
org.eclipse.draw2d.Figure:getClientArea(Lorg.eclipse.draw2d.geometry.Rectangle;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.LightweightSystem.RootFigure:getUpdateManager()Lorg.eclipse.draw2d.UpdateManager;
org.eclipse.draw2d.geometry.Rectangle:preciseY()D
org.eclipse.draw2d.test.PaintDamageEraseTest:doIndividualTearDown()V
org.eclipse.draw2d.graph.Path:getEndPoint()Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.geometry.Rectangle:preciseWidth()D
org.eclipse.draw2d.test.PaintDamageEraseTest:doTestEraseBoxAfterMove(IILjava.lang.String;)V
org.eclipse.draw2d.text.ContentBox:getBaseline()I
org.eclipse.draw2d.text.FlowUtilities:measureString(Lorg.eclipse.draw2d.text.TextFragmentBox;Ljava.lang.String;ILorg.eclipse.swt.graphics.Font;)I
org.eclipse.draw2d.text.LineBox:requiresBidi()Z
org.eclipse.draw2d.graph.Path:addSegment(Lorg.eclipse.draw2d.graph.Segment;Lorg.eclipse.draw2d.graph.Obstacle;Lorg.eclipse.draw2d.graph.Obstacle;Ljava.util.List;)V
org.eclipse.draw2d.PolylineConnection:removeNotify()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:setOn(Lorg.eclipse.swt.graphics.GC;II)V
org.eclipse.draw2d.geometry.Rectangle:translate(Lorg.eclipse.draw2d.geometry.Point;)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.geometry.Point:translate(II)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.Figure:translateToRelative(Lorg.eclipse.draw2d.geometry.Translatable;)V
org.eclipse.draw2d.text.BidiProcessor:add(Lorg.eclipse.draw2d.text.FlowFigure;Ljava.lang.String;)V
org.eclipse.draw2d.Figure:removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)V
org.eclipse.draw2d.geometry.Ray:dotProductL(Lorg.eclipse.draw2d.geometry.Ray;)J
org.eclipse.draw2d.SWTEventDispatcher:getFocusTraverseManager()Lorg.eclipse.draw2d.FocusTraverseManager;
org.eclipse.draw2d.RelativeBendpoint:getConnection()Lorg.eclipse.draw2d.Connection;
org.eclipse.draw2d.graph.Path:addSegmentsFor(Lorg.eclipse.draw2d.graph.Vertex;Lorg.eclipse.draw2d.graph.Obstacle;)V
org.eclipse.draw2d.parts.Thumbnail:setDirty(Z)V
org.eclipse.draw2d.Figure:fireFigureMoved()V
org.eclipse.draw2d.geometry.Point:hashCode()I
org.eclipse.draw2d.geometry.Rectangle:contains(Lorg.eclipse.draw2d.geometry.Rectangle;)Z
org.eclipse.draw2d.RelativeBendpoint:setRelativeDimensions(Lorg.eclipse.draw2d.geometry.Dimension;Lorg.eclipse.draw2d.geometry.Dimension;)V
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey()V
org.eclipse.draw2d.graph.ShortestPathRouter:resetObstacleExclusions()V
org.eclipse.draw2d.SWTGraphics.RectangleClipping:scale(FF)V
org.eclipse.draw2d.text.LineRoot:add(Lorg.eclipse.draw2d.text.FlowBox;)V
org.eclipse.draw2d.text.BlockFlow:useLocalCoordinates()Z
org.eclipse.draw2d.LightweightSystem.RootFigure:internalGetEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.test.AnchorNotificationTest.TestPolylineConnection:anchorMoved(Lorg.eclipse.draw2d.ConnectionAnchor;)V
org.eclipse.draw2d.text.BidiProcessor:setOrientation(I)V
org.eclipse.draw2d.AbstractLayout:invalidate()V
org.eclipse.draw2d.test.TextFlowWrapTest:doTest2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.test.TextFlowWrapTest:runGenericTests()V
org.eclipse.draw2d.geometry.Rectangle:translate(II)Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.GraphicsClipping:graphicsClip()Lorg.eclipse.draw2d.geometry.Rectangle;
org.eclipse.draw2d.test.AdvancedGraphicsTests:displayImage()V
org.eclipse.draw2d.AbstractLayout:remove(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.graph.Path:createVisibilityGraph(Ljava.util.List;)V
org.eclipse.draw2d.geometry.PrecisionRectangle:equals(Ljava.lang.Object;)Z
org.eclipse.draw2d.text.FlowFigure:FlowFigure()V
org.eclipse.draw2d.BendpointConnectionRouter:setConstraint(Lorg.eclipse.draw2d.Connection;Ljava.lang.Object;)V
org.eclipse.draw2d.Figure:setConstraint(Lorg.eclipse.draw2d.IFigure;Ljava.lang.Object;)V
org.eclipse.draw2d.AbstractConnectionAnchor:setOwner(Lorg.eclipse.draw2d.IFigure;)V
org.eclipse.draw2d.AbstractRouter:invalidate(Lorg.eclipse.draw2d.Connection;)V
org.eclipse.draw2d.graph.Vertex:bend(I)Lorg.eclipse.draw2d.geometry.Point;
org.eclipse.draw2d.test.TextFlowWrapTest:doTest(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)V
org.eclipse.draw2d.LightweightSystem:getEventDispatcher()Lorg.eclipse.draw2d.EventDispatcher;
org.eclipse.draw2d.text.InlineFlow:postValidate()V
org.eclipse.draw2d.test.TextFlowWrapTest:runTruncatedWrappingTests()V
org.eclipse.draw2d.DefaultRangeModel:setValue(I)V
org.eclipse.draw2d.parts.Thumbnail.ThumbnailUpdater:resetTileValues()V
org.eclipse.draw2d.test.PaintDamageEraseTest:doRelativeBoundsMixedMove()V
org.eclipse.draw2d.PolylineConnection:hookSourceAnchor()V
org.eclipse.draw2d.text.LineBox:getTopMargin()I
org.eclipse.draw2d.graph.ShortestPathRouter:countVertices()V
org.eclipse.draw2d.text.TextFlow:getFlowUtilities()Lorg.eclipse.draw2d.text.FlowUtilities;
org.eclipse.draw2d.graph.Path:generateShortestPath(Ljava.util.List;)Z
org.eclipse.draw2d.text.FlowPage:validate()V
org.eclipse.draw2d.text.TextFlow:setBidiInfo(Lorg.eclipse.draw2d.text.BidiInfo;)V
org.eclipse.draw2d.SWTGraphics:drawPolyline(Lorg.eclipse.draw2d.geometry.PointList;)V
org.eclipse.draw2d.ConnectionLocator:setAlignment(I)V
org.eclipse.draw2d.geometry.PrecisionPoint:PrecisionPoint()V
org.eclipse.draw2d.MidpointLocator:MidpointLocator(Lorg.eclipse.draw2d.Connection;I)V
org.eclipse.draw2d.graph.ShortestPathRouter:orderPaths()V
org.eclipse.draw2d.text.BlockFlow:createBlockBox()Lorg.eclipse.draw2d.text.BlockBox;
org.eclipse.draw2d.ScaledGraphics.FontKey:FontKey(Lorg.eclipse.swt.graphics.Font;I)V
org.eclipse.draw2d.text.TextFlow:getFirstOffsetForLine(I)I
org.eclipse.draw2d.geometry.Rectangle:Rectangle()V
org.eclipse.draw2d.geometry.Dimension:union(Lorg.eclipse.draw2d.geometry.Dimension;)Lorg.eclipse.draw2d.geometry.Dimension;

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
415 2 385 2 25 2 203 2 486 2 236 6 262 4 175 2 152 2 303 2 333 2 701 2 55 2 469 2 394 8 213 2 56 2 553 2 245 7 117 2 767 8 726 1 249 2 558 2 401 2 730 8 38 20 68 2 585 2 405 1 194 2 348 2 196 2 98 2 198 2 43 10 278 2 690 4 458 8 377 2 169 2 540 8 646 2 381 2 259 4 804 2 805 2 462 2 595 6 484 2 106 2 
442 2 750 2 541 2 650 2 
385 2 203 2 401 2 374 2 730 4 636 2 236 2 38 18 262 4 175 2 196 2 701 2 43 10 278 2 458 4 540 4 394 4 213 2 56 2 595 4 106 2 
385 2 196 2 701 2 401 2 203 2 43 6 374 2 730 2 458 2 636 2 394 2 540 2 213 2 236 2 262 4 38 12 56 2 175 2 595 2 106 2 
121 2 263 2 607 2 174 2 
415 2 671 4 355 2 416 2 758 2 623 2 110 2 203 16 148 2 262 22 624 2 626 4 263 6 421 2 724 2 575 2 358 2 211 6 577 1 426 4 469 2 213 8 56 4 527 4 5 6 366 2 214 2 117 2 529 4 767 22 60 2 218 2 62 2 370 4 219 2 270 2 374 2 730 20 315 2 687 2 585 2 640 2 642 2 221 2 733 8 223 2 643 2 474 6 644 2 777 2 278 6 226 2 322 4 377 2 169 4 540 26 779 2 780 10 477 2 282 4 126 2 545 10 595 8 483 2 229 2 385 2 75 2 78 2 487 4 236 10 174 8 175 10 653 2 331 2 131 4 548 10 84 2 334 4 789 2 701 10 605 2 607 10 496 6 394 22 31 2 245 2 396 6 184 4 747 6 503 4 504 2 708 4 401 8 505 6 452 4 253 2 138 2 92 2 38 70 562 2 454 6 254 8 613 2 346 2 93 2 255 6 798 1 256 2 194 2 140 2 348 2 457 2 196 10 565 2 96 2 43 20 45 6 752 2 458 22 100 2 102 2 47 2 804 2 349 2 755 2 353 2 106 2 
415 32 516 96 717 80 202 448 1 16 298 16 203 556 111 78 721 128 300 64 418 64 420 32 2 32 421 82 302 16 113 128 520 32 725 448 114 128 305 128 426 48 524 16 306 64 526 34 213 822 5 62 309 64 118 16 726 16 630 102 314 16 635 64 8 16 728 80 435 64 730 156 534 30 120 34 11 32 317 32 639 96 13 48 538 48 732 80 733 236 222 16 539 32 540 346 646 128 440 16 648 16 16 160 19 192 21 56 24 64 735 16 126 64 545 302 230 2 25 30 128 16 326 16 327 512 234 64 738 16 236 294 330 48 655 16 547 32 332 72 240 32 243 96 446 2 135 32 744 96 553 128 745 32 336 16 746 16 245 144 246 2 448 96 33 16 247 448 557 16 337 2 558 112 338 32 251 16 137 48 559 144 452 142 38 1058 341 32 562 16 342 16 343 96 254 268 563 2 665 2 344 46 346 126 564 2 751 46 139 64 258 96 43 478 458 252 567 448 667 64 47 32 259 96 142 16 755 48 461 46 144 16 464 46 354 96 148 48 573 2 262 682 675 16 150 176 466 128 152 152 266 16 764 46 153 64 53 64 359 46 679 176 156 32 157 32 469 142 680 80 159 16 56 78 362 16 365 20 162 32 767 186 369 20 579 16 770 118 580 16 61 32 370 112 374 48 773 30 67 64 375 2 686 16 584 80 585 24 473 16 71 16 588 512 72 48 474 186 476 16 278 62 690 440 168 16 377 32 169 24 692 448 378 32 74 128 381 144 478 448 783 46 591 2 595 32 594 32 484 30 385 78 284 16 387 128 78 78 485 448 389 192 598 192 486 1 80 16 487 128 175 128 786 16 601 448 287 128 490 128 602 16 697 32 698 96 391 20 788 2 179 256 701 128 608 64 702 178 394 188 703 64 181 64 499 64 185 16 293 16 90 16 400 128 401 80 709 16 91 16 93 96 615 48 192 32 508 32 94 16 194 16 509 16 95 16 196 206 618 16 98 16 199 52 200 108 514 32 103 16 804 49 515 128 105 96 106 48 414 2 
80 1 330 1 538 1 
202 2 719 2 725 2 312 2 313 2 318 2 538 1 16 4 19 4 26 2 327 2 330 1 744 2 556 2 247 2 137 2 559 2 567 2 147 2 265 2 151 2 160 2 772 2 588 4 692 2 74 2 478 2 281 2 384 2 485 4 389 4 598 2 80 1 601 2 499 4 705 2 185 2 201 2 515 2 
516 2 202 2 725 2 313 2 16 2 19 4 327 4 744 2 554 2 556 2 247 2 137 2 559 2 567 2 151 2 160 2 772 2 583 2 272 2 588 2 692 2 74 2 478 2 479 2 384 2 389 4 485 2 598 2 601 2 291 2 705 2 185 2 201 2 515 2 
202 2 725 2 312 2 313 2 635 2 316 2 16 2 19 4 327 2 744 2 556 2 247 2 137 2 559 2 567 2 151 2 160 2 578 2 772 2 689 2 588 4 692 2 74 2 478 2 384 2 388 2 389 4 485 2 598 2 176 2 601 2 499 2 185 2 201 2 515 2 
202 2 725 2 3 2 312 2 313 2 635 2 316 2 16 2 19 4 327 2 744 2 556 2 247 2 137 2 559 2 567 2 151 2 160 2 578 2 772 2 689 2 588 4 692 2 74 2 478 2 384 2 388 2 389 4 485 2 598 2 601 2 176 2 499 2 705 2 185 2 201 2 515 2 
202 4 422 2 16 4 19 4 26 2 247 2 250 2 39 2 692 2 74 2 478 4 485 2 499 2 515 2 725 2 313 2 127 8 327 4 744 2 556 2 137 2 559 2 567 4 151 2 160 2 772 2 588 2 384 2 389 4 598 2 601 2 610 2 185 2 
518 2 206 2 528 4 531 2 439 2 125 2 241 10 38 8 46 6 145 2 59 4 373 4 599 2 398 4 194 4 104 4 
216 2 
59 4 398 4 531 2 373 4 518 2 38 10 205 2 599 2 206 2 654 2 193 2 194 6 241 10 409 2 439 2 381 2 46 4 528 4 125 2 104 4 
59 4 398 4 531 2 373 4 518 2 38 6 205 2 599 2 206 2 654 6 193 2 194 6 241 6 409 2 439 2 495 4 381 2 46 4 310 4 125 2 104 4 
194 2 381 2 38 2 205 2 654 2 409 2 193 2 
59 4 398 4 531 2 373 4 518 2 38 6 205 2 599 2 206 2 654 2 193 2 194 4 241 6 409 2 439 2 381 2 46 4 528 2 125 2 104 4 
401 2 203 2 262 2 38 18 518 2 175 2 205 2 599 2 722 2 437 2 654 2 193 2 194 6 196 2 701 2 43 10 409 2 439 2 213 2 141 6 381 2 528 4 
59 4 398 4 531 2 401 2 203 2 373 4 262 2 38 26 518 2 175 2 205 2 599 2 206 2 722 2 437 2 654 2 193 2 194 6 241 10 196 2 701 2 43 10 409 2 439 2 213 2 141 6 381 2 46 4 528 4 125 2 104 4 
59 4 398 4 531 2 401 2 203 2 373 4 356 2 518 2 262 2 38 4 175 2 599 2 206 2 437 2 241 2 196 2 701 2 43 2 439 2 213 2 141 2 46 4 125 2 104 4 145 2 
59 4 398 4 531 2 401 2 203 2 373 4 518 2 262 2 38 4 175 2 599 2 206 2 437 2 241 2 196 2 701 2 43 2 439 2 213 2 141 2 46 4 125 2 104 4 
756 2 760 2 50 2 417 2 627 2 264 4 466 2 723 2 113 2 575 4 303 2 519 2 304 12 154 2 210 4 115 4 116 2 212 2 469 2 631 2 431 2 433 2 581 10 217 2 371 2 63 2 370 24 9 4 164 2 774 2 472 2 536 2 537 6 271 10 122 2 586 2 275 4 225 2 279 6 379 8 781 2 477 4 382 2 17 2 544 2 324 2 22 4 171 2 593 2 649 2 229 4 736 2 231 2 233 2 128 2 596 4 443 2 235 4 236 4 695 6 29 4 444 2 656 4 242 2 178 8 550 4 605 6 494 2 288 12 658 2 607 1 742 2 180 2 30 2 552 4 791 2 182 2 290 2 183 2 397 2 34 2 706 2 793 2 707 2 292 4 35 2 186 2 37 12 252 2 189 2 402 2 561 2 40 2 191 2 713 2 42 8 195 2 456 2 714 2 800 2 258 2 97 2 510 12 408 4 512 2 410 4 753 2 804 2 350 2 460 2 146 2 353 4 716 2 108 8 
756 2 760 2 50 2 627 2 466 10 264 2 723 2 113 10 575 2 303 4 519 2 304 6 154 2 210 4 115 4 469 4 308 2 431 2 631 2 433 2 581 10 217 2 371 2 370 18 9 4 774 2 684 2 536 2 537 4 271 12 275 4 225 2 321 2 279 4 379 6 382 2 477 2 123 2 17 2 544 2 324 4 22 4 172 2 593 2 649 2 229 2 231 4 128 2 596 4 443 2 235 2 236 4 695 12 29 4 444 2 656 2 178 2 550 4 605 2 658 2 288 6 742 2 180 4 552 2 395 2 791 2 182 2 290 2 183 2 397 2 706 2 292 4 793 2 707 2 35 2 186 4 37 6 252 2 189 2 402 2 561 2 191 4 713 2 42 2 195 2 456 2 800 2 258 2 97 2 510 6 408 2 512 4 410 2 753 2 804 4 350 2 146 2 108 2 
707 4 128 4 581 8 186 2 370 14 236 2 12 2 191 2 303 2 180 2 512 2 158 2 410 4 469 2 379 6 17 4 123 2 324 2 804 2 368 2 229 4 706 4 231 2 
707 4 128 4 581 8 186 2 370 14 236 2 12 2 191 2 303 2 180 2 512 2 158 2 410 4 469 2 379 6 17 4 123 2 324 2 804 2 368 2 229 4 706 4 231 2 
707 4 128 4 581 8 186 2 370 14 236 2 12 2 191 2 303 2 180 2 512 2 158 2 410 4 469 2 379 6 17 4 123 2 324 2 804 2 368 2 229 4 706 4 231 2 
707 4 128 4 581 8 186 2 370 14 236 2 12 2 191 2 303 2 180 2 512 2 158 2 410 4 469 2 379 6 17 4 123 2 324 2 804 2 368 2 229 4 706 4 231 2 
707 2 128 2 581 6 186 2 370 10 180 2 512 2 158 2 469 2 410 2 379 4 236 2 123 2 17 2 324 2 804 2 191 2 303 2 229 2 231 2 706 2 
707 2 128 2 581 6 186 2 370 10 180 2 512 2 158 2 469 2 410 2 379 4 236 2 123 2 17 2 324 2 804 2 191 2 303 2 229 2 231 2 706 2 
707 2 128 2 581 10 186 4 370 16 180 4 512 4 410 2 158 2 469 4 379 6 236 4 17 2 123 2 324 4 191 4 804 4 303 4 229 2 706 2 231 4 
707 2 128 2 581 10 186 4 370 16 180 4 512 4 410 2 158 2 469 4 379 6 236 4 17 2 123 2 324 4 191 4 804 4 303 4 229 2 706 2 231 4 
707 2 128 2 581 6 186 2 370 10 180 2 512 2 158 2 469 2 410 2 379 4 236 2 123 2 17 2 324 2 804 2 191 2 303 2 229 2 231 2 706 2 
707 2 128 2 581 6 186 2 370 10 180 2 512 2 158 2 469 2 410 2 379 4 236 2 123 2 17 2 324 2 804 2 191 2 303 2 229 2 231 2 706 2 
707 2 128 2 581 6 186 2 370 10 180 2 512 2 158 2 469 2 410 2 379 4 236 2 123 2 17 2 324 2 804 2 191 2 303 2 229 2 231 2 706 2 
707 2 128 2 581 6 186 2 370 10 180 2 512 2 158 2 469 2 410 2 379 4 236 2 123 2 17 2 324 2 804 2 191 2 303 2 229 2 231 2 706 2 
707 2 128 2 581 6 186 2 370 10 180 2 512 2 158 2 469 2 410 2 379 4 236 2 123 2 17 2 324 2 804 2 191 2 303 2 229 2 231 2 706 2 
707 2 128 2 581 6 186 2 370 10 180 2 512 2 158 2 469 2 410 2 379 4 236 2 123 2 17 2 324 2 804 2 191 2 303 2 229 2 231 2 706 2 
707 2 128 2 581 6 186 2 370 10 180 2 512 2 158 2 469 2 410 2 379 4 236 2 123 2 17 2 324 2 804 2 191 2 303 2 229 2 231 2 706 2 
707 2 128 2 581 6 186 2 370 10 180 2 512 2 158 2 469 2 410 2 379 4 236 2 123 2 17 2 324 2 804 2 191 2 303 2 229 2 231 2 706 2 
707 6 128 6 581 14 186 4 370 24 236 4 12 2 191 4 303 4 180 4 512 4 469 4 410 6 158 2 379 10 17 6 123 2 324 4 368 2 804 4 463 2 229 6 231 4 706 6 
707 6 128 6 581 14 186 4 370 24 236 4 12 2 191 4 303 4 180 4 512 4 469 4 410 6 158 2 379 10 17 6 123 2 324 4 368 2 804 4 463 2 229 6 231 4 706 6 
707 6 128 6 581 14 186 4 370 24 236 4 12 2 191 4 303 4 180 4 512 4 469 4 410 6 158 2 379 10 17 6 123 2 324 4 368 2 804 4 463 2 229 6 231 4 706 6 
707 6 128 6 581 14 186 4 370 24 236 4 12 2 191 4 303 4 180 4 512 4 469 4 410 6 158 2 379 10 17 6 123 2 324 4 368 2 804 4 463 2 229 6 231 4 706 6 
756 2 760 2 50 2 627 2 466 6 264 2 723 2 113 6 575 2 303 4 519 2 304 10 154 2 210 4 115 4 212 2 469 4 308 2 631 2 431 2 433 2 581 10 217 2 371 2 370 20 9 4 164 2 774 2 684 2 472 2 536 2 537 4 271 14 586 2 275 2 225 2 279 6 379 6 781 2 477 2 382 2 123 2 17 2 544 2 324 4 22 4 172 2 593 2 649 2 229 2 231 4 128 2 596 4 443 2 235 2 236 6 695 10 29 4 444 2 656 4 178 4 550 4 605 2 494 2 658 2 288 10 742 2 180 4 30 2 552 2 791 2 182 2 290 2 183 2 397 2 706 2 292 4 793 2 707 2 35 2 186 4 37 10 252 2 189 2 402 2 561 2 40 2 191 4 713 2 42 8 195 2 456 2 714 2 800 2 258 4 97 2 510 10 408 2 512 4 410 2 753 2 804 4 350 2 460 2 146 2 716 2 108 2 
707 2 128 2 581 6 186 2 370 10 180 2 512 2 158 2 469 2 410 2 379 4 236 2 123 2 17 2 324 2 804 2 191 2 303 2 229 2 231 2 706 2 
707 2 128 2 581 6 186 2 370 10 180 2 512 2 158 2 469 2 410 2 379 4 236 2 123 2 17 2 324 2 804 2 191 2 303 2 229 2 231 2 706 2 
707 2 128 2 581 6 186 2 370 10 180 2 512 2 158 2 469 2 410 2 379 4 236 2 123 2 17 2 324 2 804 2 191 2 303 2 229 2 231 2 706 2 
707 2 128 2 581 6 186 2 370 10 180 2 512 2 158 2 469 2 410 2 379 4 236 2 123 2 17 2 324 2 804 2 191 2 303 2 229 2 231 2 706 2 
707 6 128 6 581 14 186 4 370 24 236 4 12 2 191 4 303 4 180 4 512 4 469 4 410 6 158 2 379 10 17 6 123 2 324 4 368 2 804 4 463 2 229 6 231 4 706 6 
707 4 128 4 581 12 186 4 370 20 236 4 12 2 191 4 303 4 180 4 512 4 469 4 410 4 158 2 379 8 17 4 123 2 324 4 804 4 368 2 229 4 231 4 706 4 
707 4 128 4 581 12 186 4 370 20 236 4 12 2 191 4 303 4 180 4 512 4 469 4 410 4 158 2 379 8 17 4 123 2 324 4 804 4 368 2 229 4 231 4 706 4 
707 2 128 2 581 6 186 2 370 10 180 2 512 2 158 2 469 2 410 2 379 4 236 2 123 2 17 2 324 2 804 2 191 2 303 2 229 2 231 2 706 2 
707 2 128 2 581 6 186 2 370 10 180 2 512 2 158 2 469 2 410 2 379 4 236 2 123 2 17 2 324 2 804 2 191 2 303 2 229 2 231 2 706 2 
707 2 128 2 581 6 186 2 370 10 180 2 512 2 158 2 469 2 410 2 379 4 236 2 123 2 17 2 324 2 804 2 191 2 303 2 229 2 231 2 706 2 
707 2 128 2 581 6 186 2 370 10 180 2 512 2 158 2 469 2 410 2 379 4 236 2 123 2 17 2 324 2 804 2 191 2 303 2 229 2 231 2 706 2 
707 2 128 2 581 6 186 2 370 10 180 2 512 2 158 2 469 2 410 2 379 4 236 2 123 2 17 2 324 2 804 2 191 2 303 2 229 2 231 2 706 2 
707 2 128 2 581 6 186 2 370 10 180 2 512 2 158 2 469 2 410 2 379 4 236 2 123 2 17 2 324 2 804 2 191 2 303 2 229 2 231 2 706 2 
155 2 49 2 370 2 
155 2 49 2 370 2 236 2 
155 2 218 2 623 2 49 2 804 2 370 2 221 2 
215 2 737 2 49 2 276 2 734 2 393 2 4 2 646 2 170 2 236 2 380 6 10 2 553 2 32 2 57 2 804 4 715 2 638 2 345 2 726 2 482 2 775 2 
215 2 737 2 49 2 276 2 734 2 393 2 4 2 646 2 170 2 236 2 380 6 10 2 553 2 32 2 57 2 804 4 715 2 638 2 345 2 726 2 482 2 775 2 
415 2 516 4 717 6 202 30 1 2 298 2 203 50 111 6 721 8 300 10 418 4 420 2 421 12 113 14 520 2 725 30 114 8 211 16 305 10 524 2 306 10 526 2 213 50 5 2 309 6 630 2 312 2 635 4 434 2 728 4 435 10 730 8 315 4 120 2 11 2 317 2 639 4 13 2 641 4 538 2 732 6 733 14 222 2 223 4 645 4 539 2 540 16 646 12 440 2 16 8 19 12 24 6 124 8 126 10 545 52 25 10 128 2 327 30 234 6 28 4 236 24 330 2 546 2 238 2 548 2 133 4 240 2 243 8 445 2 135 2 744 6 553 12 745 4 336 2 746 10 245 22 448 8 33 6 247 30 557 2 747 20 558 18 449 4 251 2 36 4 137 2 559 8 452 20 253 8 38 118 341 2 342 2 343 8 254 16 346 10 139 2 258 8 43 36 45 4 458 16 567 30 667 2 47 2 259 16 142 2 755 6 144 2 570 2 353 4 571 2 354 4 355 4 757 6 672 4 148 6 574 4 262 50 675 2 150 20 466 12 152 10 153 8 53 8 679 20 54 2 156 4 469 10 680 8 159 2 362 2 365 2 162 4 767 8 163 2 369 2 579 2 580 2 770 2 61 2 370 16 67 2 686 2 687 4 584 14 473 2 273 4 71 2 588 34 72 6 474 4 476 2 278 6 690 34 168 2 778 2 377 2 692 30 378 2 74 8 780 2 381 22 478 30 282 16 694 2 594 2 484 6 284 2 387 10 78 2 485 30 389 12 598 12 487 30 175 6 786 2 601 30 287 10 490 10 602 2 697 2 698 8 391 2 179 18 701 6 608 4 702 20 394 8 703 4 181 8 499 4 293 2 90 2 400 10 709 2 91 2 505 14 796 2 190 4 93 12 797 2 615 6 192 2 508 2 94 2 194 10 509 2 799 2 196 8 618 2 98 2 198 4 199 2 100 4 513 2 201 2 514 2 103 2 804 6 515 8 105 8 
297 24 0 8 622 8 109 16 203 60 720 2 204 8 112 8 300 24 518 8 419 8 722 10 206 66 207 8 113 16 629 6 209 8 423 24 522 16 306 32 525 24 213 76 307 8 310 24 117 6 6 8 311 8 630 8 432 98 119 8 727 24 634 8 220 2 7 8 531 20 532 24 435 16 730 18 637 32 535 16 437 8 320 40 14 8 15 8 438 8 439 8 540 50 646 16 542 16 227 8 543 8 20 30 228 2 545 8 232 8 328 12 236 44 739 6 130 2 740 8 239 2 654 112 741 16 241 74 551 16 134 8 447 12 659 4 660 16 553 8 248 36 748 8 663 8 451 2 560 16 453 2 452 8 38 260 455 24 566 16 43 112 458 50 666 2 459 24 141 8 568 8 669 38 46 32 670 8 260 8 755 16 351 16 352 16 261 4 757 16 49 32 673 2 674 16 148 24 51 8 52 14 262 62 466 16 152 24 762 8 763 16 468 4 678 8 469 16 267 16 56 2 361 1 766 8 363 24 364 2 367 8 681 8 58 8 768 8 769 2 59 98 770 8 268 8 65 30 373 28 374 2 372 38 471 8 66 2 685 16 776 4 587 8 274 34 475 16 376 16 690 64 691 16 381 16 693 8 280 8 589 8 782 4 590 2 784 16 383 2 480 2 592 2 283 4 595 26 385 2 76 2 173 8 77 2 78 16 486 2 81 8 175 44 599 24 285 8 488 16 600 8 286 8 696 2 177 50 604 8 392 4 491 16 699 16 700 8 85 16 701 44 606 2 394 34 497 8 790 16 498 70 500 8 792 8 609 64 87 2 88 2 89 4 398 28 399 34 401 52 187 42 294 8 611 8 794 8 795 2 612 56 403 8 710 12 711 2 506 8 404 6 194 56 616 32 617 16 196 52 407 8 801 2 409 8 99 8 104 28 412 8 107 2 106 2 
297 18 0 6 622 6 109 12 203 46 720 2 204 6 300 18 112 6 518 6 419 6 722 8 206 50 207 6 113 12 629 6 209 6 423 18 522 12 306 24 525 16 213 58 307 6 310 18 117 6 6 6 311 6 630 6 432 74 119 6 727 18 634 6 220 4 7 6 531 14 532 18 435 12 730 16 637 24 535 12 437 6 320 30 14 6 15 6 438 6 439 6 540 40 646 12 542 12 227 6 543 6 20 24 228 2 545 6 232 6 328 10 236 34 739 6 130 4 740 6 239 4 654 84 741 12 241 56 551 12 134 6 447 10 659 4 660 12 553 6 248 30 748 6 663 6 451 2 560 12 453 4 452 6 38 202 455 18 566 12 43 88 458 40 666 2 459 18 141 6 568 6 669 30 46 20 670 6 260 6 755 12 351 12 352 12 261 4 757 12 49 24 673 2 674 12 148 18 51 6 52 12 262 48 466 12 152 18 762 6 763 12 468 8 678 6 469 12 267 12 56 2 766 6 363 18 364 2 367 6 681 6 58 6 768 6 769 2 59 74 770 6 268 6 65 24 373 20 374 2 372 30 683 2 471 6 66 2 685 12 776 4 587 6 274 28 475 12 376 12 690 48 691 12 381 14 693 6 280 6 589 6 782 4 590 2 784 12 383 2 480 2 592 2 283 8 595 22 385 2 76 4 173 6 78 12 486 2 81 6 175 34 599 18 285 6 488 12 600 6 286 6 696 2 177 40 604 6 491 12 699 12 700 6 85 12 701 34 606 2 394 28 497 6 790 12 498 54 500 6 792 6 609 48 87 2 88 4 89 8 398 20 399 28 401 40 187 34 294 6 611 6 794 6 795 4 612 42 403 6 710 10 711 4 506 6 404 12 194 42 616 24 617 12 407 4 196 40 801 2 99 6 409 6 104 20 412 6 107 2 106 2 
297 18 0 6 622 6 109 12 203 46 720 2 204 6 300 18 112 6 518 6 419 6 722 8 206 50 207 6 113 12 629 6 209 6 423 18 522 12 306 24 525 14 213 58 429 8 307 6 310 18 117 6 6 6 311 6 630 6 432 72 119 6 727 18 634 6 220 2 7 6 531 22 532 18 435 12 730 16 637 24 535 12 437 6 320 30 14 6 15 6 438 6 439 6 540 40 646 12 542 12 227 6 543 6 20 24 228 2 545 6 232 6 328 10 236 34 739 6 130 2 740 6 239 2 654 84 741 12 241 56 551 12 134 6 447 10 659 4 660 12 553 6 248 30 748 6 663 6 451 2 560 12 453 2 452 6 38 202 455 18 566 12 43 88 458 40 666 2 459 18 141 6 568 6 669 30 46 28 670 6 260 6 755 12 351 12 352 12 261 4 757 12 49 24 673 2 674 12 148 18 51 6 52 12 262 48 466 12 152 18 762 6 763 12 468 4 678 6 469 12 267 12 56 2 766 6 363 18 364 2 367 6 681 6 58 6 768 6 769 2 59 82 770 6 268 6 65 24 373 28 374 2 372 30 471 6 66 2 685 12 776 4 587 6 274 28 475 12 376 14 690 48 691 12 381 14 693 6 280 6 589 6 782 4 590 2 784 12 383 2 480 2 592 2 283 4 595 22 385 2 76 2 173 6 78 12 785 2 486 2 81 6 175 34 599 18 285 6 488 20 600 6 286 6 696 2 177 38 604 6 491 12 699 12 700 6 85 12 701 34 606 2 394 28 497 6 790 12 498 54 500 6 792 6 609 48 87 2 88 2 89 4 398 28 399 26 401 40 187 32 294 6 611 6 794 6 795 2 612 42 403 6 710 10 711 2 506 6 404 6 194 42 616 24 617 12 407 2 196 40 801 2 99 6 409 6 104 28 412 6 107 2 106 2 
297 38 0 24 622 24 109 36 203 148 720 2 204 12 112 14 300 60 518 10 419 24 722 24 206 158 207 24 113 36 629 8 209 12 423 60 424 22 522 26 306 72 525 66 213 160 307 12 310 150 117 8 6 24 311 24 630 12 432 282 119 24 727 60 634 12 220 4 7 16 531 36 532 98 435 36 730 28 533 22 637 78 535 42 437 12 320 92 14 46 15 24 224 22 438 34 439 10 540 100 646 24 542 36 227 12 18 12 543 18 20 64 228 2 545 36 232 12 25 2 328 18 236 106 739 10 130 4 740 14 239 4 654 270 132 24 741 52 241 182 551 26 134 18 447 18 659 4 660 26 553 12 136 22 248 54 748 24 663 12 451 2 560 26 453 4 452 24 38 568 455 66 566 26 43 310 458 100 666 2 459 66 141 26 568 12 669 88 46 48 670 12 260 46 755 36 351 26 352 24 261 4 757 36 49 72 673 2 674 26 148 48 357 12 51 24 52 18 262 150 149 2 466 30 676 10 152 36 762 34 763 24 468 8 678 12 469 36 267 26 56 2 766 12 363 64 364 2 367 12 470 22 681 12 58 18 768 12 769 2 59 216 770 12 268 24 65 88 373 48 374 2 372 88 683 2 582 12 471 46 66 2 685 26 69 2 776 6 587 12 73 22 274 64 475 26 376 48 690 176 691 48 381 22 693 24 280 12 589 40 782 6 590 2 784 48 383 2 480 2 592 4 283 8 595 40 385 2 76 4 173 12 77 2 78 36 79 24 486 2 81 18 175 100 599 58 285 24 488 32 600 12 286 24 696 2 604 12 177 134 491 48 699 52 392 28 700 24 85 48 701 100 606 2 495 10 394 64 289 22 497 46 790 26 498 168 500 24 792 24 609 102 87 2 88 6 89 12 398 48 399 128 401 124 187 94 294 24 611 40 794 12 795 4 612 88 403 12 710 18 711 4 506 24 404 12 194 144 616 118 617 86 407 18 196 124 801 2 409 14 99 12 104 48 412 24 107 2 106 2 
297 38 0 24 622 36 109 48 203 208 720 2 204 12 300 84 112 14 518 10 419 24 722 28 206 158 207 24 113 36 629 8 209 12 423 84 424 28 522 26 306 96 525 76 213 208 307 12 310 234 528 20 117 8 6 36 311 24 630 12 432 326 119 36 727 66 634 12 220 4 7 16 531 36 532 118 435 48 533 28 730 34 637 84 535 42 437 12 320 92 14 56 15 24 224 28 438 28 439 10 540 130 646 24 542 48 18 24 227 12 543 18 20 64 228 2 545 60 232 12 328 22 236 140 739 10 130 4 740 14 239 4 654 308 132 48 741 58 241 182 551 26 134 18 447 22 659 4 660 26 553 12 136 32 248 54 748 24 663 12 451 2 560 26 453 4 452 36 38 790 455 66 566 26 43 504 458 130 666 2 459 66 141 36 568 12 669 88 46 48 670 12 260 56 755 48 351 26 352 24 261 4 757 48 49 96 673 2 674 26 148 60 357 24 51 24 52 18 262 210 149 2 466 32 676 8 152 36 762 28 763 24 468 8 678 12 469 48 267 26 56 2 766 12 363 62 364 2 367 12 470 32 681 12 58 18 768 12 769 2 59 216 770 12 268 24 65 84 373 48 374 2 372 88 683 2 582 12 471 56 66 2 685 26 69 2 776 6 587 12 73 32 274 82 475 26 376 48 278 4 690 196 691 72 381 26 693 36 280 12 589 46 782 6 590 2 784 72 383 2 480 2 592 4 283 8 595 42 385 2 76 4 173 12 77 2 78 48 79 68 486 2 81 18 175 136 599 58 285 24 488 32 600 12 286 24 696 2 177 144 604 12 491 48 392 38 699 58 700 24 85 72 701 136 606 2 495 8 394 82 289 32 497 56 790 26 498 168 500 24 792 24 609 102 87 2 88 6 89 12 398 48 399 138 401 172 187 116 294 24 188 28 611 46 794 12 795 4 612 88 403 12 710 22 711 4 506 24 404 12 194 210 616 164 617 102 407 18 196 172 801 2 99 12 409 14 104 48 412 24 107 2 106 2 
297 8 0 4 622 4 109 6 203 24 204 2 300 10 112 6 518 4 419 4 206 46 207 4 113 6 209 2 423 10 424 4 522 6 306 12 525 10 213 24 307 2 310 26 528 2 6 4 311 6 630 2 726 2 432 62 632 2 119 4 727 16 634 2 314 2 8 2 7 4 531 14 532 20 729 2 435 6 533 4 730 4 637 16 535 10 14 10 320 20 15 4 224 4 438 8 439 6 540 16 646 4 542 6 18 2 227 2 543 4 20 18 545 6 232 2 328 2 236 16 739 2 740 4 654 60 132 4 549 2 741 10 241 122 134 4 551 6 447 2 660 10 553 2 661 2 136 4 248 14 748 4 663 2 560 6 452 4 38 166 455 16 347 2 566 10 43 46 458 16 459 16 669 24 46 22 670 2 143 2 260 10 755 6 351 10 352 4 757 6 49 12 148 8 674 6 357 2 51 4 52 6 262 24 466 6 676 2 152 6 762 8 763 4 678 2 469 4 267 6 363 12 766 2 367 2 470 4 681 2 58 4 59 64 770 2 268 4 65 20 373 18 372 24 471 10 685 6 165 4 587 2 73 4 274 10 475 6 376 8 277 2 278 2 690 34 691 8 381 2 693 4 589 10 784 8 595 4 173 2 386 4 78 4 79 4 81 4 175 16 599 12 285 4 488 8 600 2 286 4 604 2 177 26 491 8 392 4 699 10 700 6 85 8 701 16 495 2 394 10 289 4 497 10 790 6 498 46 500 6 792 4 609 26 398 18 399 20 401 20 187 18 294 4 611 10 794 2 612 22 403 2 710 2 506 4 614 10 616 20 194 28 617 20 196 20 99 2 409 4 104 18 412 4 
651 2 770 2 682 2 49 2 559 2 597 2 721 2 236 4 466 4 113 4 688 2 473 2 114 2 428 2 744 2 16 2 499 2 
770 2 682 2 771 2 49 2 137 2 559 4 597 2 721 2 236 4 466 4 113 4 688 2 473 2 698 2 114 2 539 2 428 2 744 2 16 2 499 2 804 2 448 2 185 2 
49 2 27 2 597 2 761 2 236 2 466 2 113 2 698 2 521 2 428 2 744 2 499 2 448 2 185 2 770 2 313 2 771 2 64 2 662 2 137 2 559 4 688 2 16 6 804 2 127 2 
415 2 385 4 269 2 401 4 203 6 78 2 374 2 730 4 534 2 452 2 773 2 236 4 38 20 262 10 175 2 194 2 196 4 474 8 701 2 43 10 469 2 458 4 377 2 394 4 540 4 213 4 56 4 349 2 767 8 545 2 595 4 106 2 
620 2 441 2 
441 2 502 2 620 2 
297 4 0 4 622 6 109 8 203 34 720 2 204 2 112 4 300 14 518 4 419 4 206 16 722 10 207 4 113 6 629 6 209 2 423 14 424 4 522 2 306 16 525 6 213 34 307 2 528 2 310 44 311 4 117 6 6 6 432 46 633 2 119 6 727 6 634 2 220 2 531 4 7 4 532 18 435 8 730 18 533 6 535 4 437 2 14 8 320 14 15 4 224 4 438 4 439 8 540 34 646 2 542 8 227 2 18 4 543 4 20 4 228 2 545 10 232 2 25 2 328 10 236 28 130 2 740 4 239 4 654 52 132 8 741 6 241 86 551 2 134 4 447 10 659 2 660 2 553 2 555 2 136 6 248 2 748 4 663 2 451 2 560 2 452 4 453 6 38 214 455 8 566 2 43 100 458 34 666 2 459 8 141 10 568 2 669 8 46 6 670 2 260 8 755 8 351 2 352 4 261 2 757 8 49 16 673 2 674 2 148 10 357 4 51 4 262 36 149 2 466 4 152 2 762 2 576 2 763 2 468 4 678 2 469 6 267 2 56 2 766 2 363 10 364 2 367 2 470 4 58 4 681 2 59 24 268 4 65 6 372 8 373 4 374 2 582 2 471 8 66 2 685 2 69 2 776 6 73 4 274 26 475 2 376 8 278 4 690 22 691 12 381 14 693 6 280 2 589 8 590 2 784 12 383 2 592 4 283 4 595 16 385 2 173 2 76 2 78 6 79 16 486 2 81 4 175 26 599 12 285 4 488 4 286 4 696 2 604 2 177 10 491 8 699 6 392 6 700 4 85 12 701 26 606 2 495 6 394 26 289 4 497 8 790 2 704 2 498 20 500 4 792 4 609 10 87 2 88 4 89 8 398 4 399 18 401 30 187 18 294 4 188 6 611 8 794 2 795 2 612 10 403 2 710 10 711 2 506 4 404 16 194 38 616 26 617 16 196 30 801 2 409 2 99 2 104 4 412 4 107 2 106 2 
297 4 0 2 622 2 109 4 203 16 204 2 300 6 419 2 301 2 206 8 722 2 207 2 113 4 629 4 209 2 423 6 522 2 306 8 525 4 213 20 307 2 310 4 311 2 117 4 6 2 630 2 432 16 119 2 727 2 634 2 7 2 531 2 532 6 435 4 730 10 637 4 535 2 14 2 320 6 15 2 438 2 540 18 646 2 542 4 227 2 543 2 20 2 228 2 545 2 232 2 328 6 236 14 739 6 654 20 741 2 241 20 551 2 134 2 447 6 659 2 660 2 553 2 248 8 748 2 663 2 451 2 560 2 452 2 38 76 455 4 566 2 43 34 666 2 458 18 459 4 568 2 669 4 46 14 670 2 260 2 755 4 351 2 352 4 261 2 757 4 49 8 673 2 674 2 148 6 51 2 262 18 466 2 152 4 762 2 763 4 678 2 469 4 267 2 56 2 161 4 766 2 363 6 364 2 367 2 681 2 58 2 59 12 770 2 268 2 65 2 372 4 374 2 373 2 471 2 66 2 685 2 776 4 274 14 475 2 376 4 690 14 691 4 381 10 693 2 280 2 589 2 590 2 784 4 383 2 592 2 595 12 385 2 173 2 78 4 486 2 81 2 175 12 599 4 285 2 488 2 286 2 696 2 177 6 604 2 491 4 699 2 392 2 700 2 85 4 701 12 606 2 394 14 497 2 790 2 498 10 500 2 792 2 609 10 87 2 398 2 399 4 401 14 187 8 294 2 611 2 794 2 612 10 403 2 710 6 506 2 194 12 616 12 617 4 196 14 407 2 801 2 99 2 803 2 104 2 412 2 106 2 107 2 
292 2 596 2 370 2 605 4 607 2 9 2 552 2 174 2 236 2 477 2 135 2 263 2 122 2 575 4 390 2 29 2 229 2 
572 2 677 2 486 2 619 2 
202 2 298 2 759 2 203 8 148 2 517 2 262 8 465 2 625 2 628 2 467 2 208 2 152 4 266 2 523 4 213 20 360 2 364 2 430 2 162 2 370 2 730 4 11 2 584 2 166 2 70 2 690 4 169 2 540 6 646 4 647 2 323 2 23 2 325 2 481 2 595 4 129 2 78 2 329 2 236 6 175 6 237 2 82 2 489 6 603 2 241 2 657 2 787 2 492 2 701 6 394 6 86 2 553 4 245 16 609 2 501 2 558 6 450 2 401 6 137 2 38 24 507 2 41 2 712 10 93 2 192 2 257 2 406 2 196 6 198 2 43 12 802 2 511 2 44 4 458 6 295 2 514 2 668 2 569 2 142 2 804 2 754 2 755 2 144 4 621 2 411 2 413 2 
202 2 298 2 759 2 203 8 148 2 517 2 262 8 465 2 625 2 628 2 467 2 208 2 152 4 266 2 523 4 213 20 360 2 364 2 430 2 162 2 370 2 730 6 11 2 584 2 166 2 70 2 690 4 169 2 540 8 646 4 647 2 323 2 23 2 325 2 481 2 595 6 652 2 129 2 78 2 329 2 236 6 175 6 237 2 82 2 489 6 603 2 241 2 657 2 787 2 492 2 701 6 394 8 86 2 553 4 245 18 609 2 501 2 558 6 450 2 401 6 137 2 38 28 507 2 41 2 712 10 93 2 192 2 257 2 406 2 196 6 198 2 43 14 802 2 511 2 44 4 458 8 295 2 514 2 668 2 569 2 142 2 804 2 754 2 755 2 144 4 621 2 411 2 413 2 
530 1 48 1 718 1 416 1 148 1 730 3 38 4 613 1 548 1 643 1 197 1 43 1 167 1 278 2 458 3 394 3 540 3 780 1 101 1 335 1 765 1 47 1 755 1 767 1 545 1 595 1 
530 1 48 1 718 1 416 1 148 1 730 3 38 4 613 1 548 1 643 1 197 1 43 1 167 1 278 2 458 3 394 3 540 3 780 1 101 1 335 1 765 1 47 1 755 1 767 1 545 1 595 1 
530 1 718 1 48 1 416 1 663 1 148 2 730 3 38 4 613 1 548 1 643 1 493 1 197 1 43 1 167 1 278 2 458 3 394 3 540 3 780 1 101 1 335 1 765 1 47 1 755 1 767 1 595 1 
299 1 75 1 503 1 370 1 749 1 708 1 663 1 219 1 339 1 148 2 730 3 664 1 340 1 436 1 38 7 626 2 454 1 731 2 83 1 255 3 548 1 319 1 425 1 493 1 96 1 43 1 427 1 278 2 458 3 322 1 496 1 540 3 394 3 101 1 780 1 527 1 47 1 396 2 755 1 529 1 767 1 545 1 184 1 595 1 296 1 
385 2 48 1 718 1 416 1 75 1 299 2 203 3 78 1 148 3 236 1 262 6 175 1 626 2 83 2 152 1 548 1 425 2 789 1 493 2 701 1 426 1 427 2 496 2 469 1 743 1 394 7 213 1 244 1 527 2 56 2 765 1 335 1 396 4 529 2 767 1 184 2 630 1 530 1 770 1 503 2 62 1 708 2 749 2 401 2 663 1 374 1 505 2 730 7 534 1 452 1 436 2 664 2 38 26 454 2 731 2 344 1 613 1 255 2 319 2 643 1 196 2 565 1 96 1 197 1 43 8 167 1 278 4 690 1 45 2 322 2 458 7 540 9 200 3 780 1 101 2 47 2 755 2 545 2 595 3 483 1 296 2 106 1 
530 1 718 1 48 1 416 1 663 1 148 2 730 3 38 4 613 1 548 1 643 1 493 1 197 1 43 1 167 1 278 2 458 3 394 3 540 3 780 1 101 1 335 1 765 1 47 1 755 1 767 1 595 1 
