#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.bushe.swing.event.TestEventAction:testEventBusTopicAction()V ERROR java.lang.NullPointerException 76 (0,63,113,142) 78 (0,63,113,142) (12,77,93,140) 128 
org.bushe.swing.event.TestEventAction:testEventBusEventAction()V ERROR java.lang.NullPointerException 76 66 81 (0,63,113,142) (12,77,93,140) 128 
org.bushe.swing.event.TestEventAction:testContainerEventAction()V ERROR java.lang.NullPointerException 76 (0,63,113,142) 78 (0,63,113,142) (12,77,93,140) 128 
org.bushe.swing.event.TestEventAction:testEventBusTopicActionIDValueFirst()V ERROR java.lang.NullPointerException 76 (0,63,113,142) 78 (0,63,113,142) (12,77,93,140) 128 
org.bushe.swing.event.TestEventAction:testEventBusTopicActionNameWorks()V ERROR java.lang.NullPointerException 76 (0,63,113,142) 78 (0,63,113,142) (12,77,93,140) 128 
org.bushe.swing.event.TestEventAction:testContainerEventActionException()V PASSED
org.bushe.swing.event.TestEventAction:testEventBusTopicActionEventServiceValueFirst()V ERROR java.lang.NullPointerException 76 (0,63,113,142) 78 (0,63,113,142) (12,77,93,140) 128 
org.bushe.swing.event.TestEventServiceLocator3:testSetEventBusService()V PASSED
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testAutoCreateEventServiceClass()V ERROR java.lang.ArrayIndexOutOfBoundsException (17,25,26,50,167) 100 (17,25,26,50,167) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testAutoCreateEventServiceTopic()V ERROR java.lang.ArrayIndexOutOfBoundsException (17,25,26,50,167) 100 (17,25,26,50,167) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testAnotherIssue15MultipleAnnotatedSubscribers()V ERROR java.lang.ArrayIndexOutOfBoundsException (17,25,26,50,167) 100 (17,25,26,50,167) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testYetAnotherIssue15MultipleAnnotatedSubscribers()V ERROR java.lang.ArrayIndexOutOfBoundsException (17,25,26,50,167) 100 (17,25,26,50,167) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testIssue15MultipleAnnotatedSubscribers()V ERROR java.lang.ArrayIndexOutOfBoundsException (17,25,26,50,167) 100 (17,25,26,50,167) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testWeakReference()V ERROR java.lang.ArrayIndexOutOfBoundsException (17,25,26,50,167) 100 (17,25,26,50,167) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testEventClass()V ERROR java.lang.ArrayIndexOutOfBoundsException (17,25,26,50,167) 100 (17,25,26,50,167) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testStrongRef()V ERROR java.lang.ArrayIndexOutOfBoundsException (17,25,26,50,167) 100 (17,25,26,50,167) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testTopicPattern()V ERROR java.lang.ArrayIndexOutOfBoundsException (17,25,26,50,167) 100 (17,25,26,50,167) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testSimple()V ERROR java.lang.reflect.InvocationTargetException 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testExactly()V ERROR java.lang.ArrayIndexOutOfBoundsException (17,25,26,50,167) 100 (17,25,26,50,167) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testTopic()V ERROR java.lang.ArrayIndexOutOfBoundsException (17,25,26,50,167) 100 (17,25,26,50,167) 
org.bushe.swing.event.TestPublicationStates:testVetoStates()V ERROR java.lang.NullPointerException 76 66 81 (0,63,113,142) (12,77,93,140) 
org.bushe.swing.event.TestPublicationStates:testStates()V ERROR java.lang.NullPointerException 76 66 81 (0,63,113,142) (12,77,93,140) 
org.bushe.swing.event.TestEventServiceLocator6:testSetEventBusService()V PASSED
org.bushe.swing.event.TestEventServiceLocator7:testSetEventBusService()V PASSED
org.bushe.swing.event.annotation.TestAnnotationInAbstractClass:testAbstract()V ERROR java.lang.ArrayIndexOutOfBoundsException (17,25,26,50,167) 100 (17,25,26,50,167) 
org.bushe.swing.event.TestPrioritizedSubscribers:testMixedOfPrioritizedNonPrioritizedAndPrioritized0()V ERROR java.lang.NullPointerException 76 66 81 (0,63,113,142) 
org.bushe.swing.event.TestPrioritizedSubscribers:testPriorityAnnotation()V ERROR java.lang.ArrayIndexOutOfBoundsException (17,25,26,50,167) 100 (17,25,26,50,167) 
org.bushe.swing.event.TestPrioritizedSubscribers:testOnePosOthersNormal()V ERROR java.lang.NullPointerException 76 66 81 (0,63,113,142) (12,77,93,140) 
org.bushe.swing.event.TestPrioritizedSubscribers:testPriorityTopicAnnotation()V ERROR java.lang.NullPointerException 76 (0,63,113,142) 78 (0,63,113,142) (12,77,93,140) 
org.bushe.swing.event.TestPrioritizedSubscribers:testNormalFIFO()V ERROR java.lang.NullPointerException 76 66 81 (0,63,113,142) (12,77,93,140) 
org.bushe.swing.event.TestPrioritizedSubscribers:testOnlyPrioritized()V ERROR java.lang.NullPointerException 76 66 81 (0,63,113,142) (12,77,93,140) 
org.bushe.swing.event.TestPrioritizedSubscribers:testNoPrioritizedWithZeroPrioritized()V ERROR java.lang.NullPointerException 76 66 81 (0,63,113,142) (12,77,93,140) 
org.bushe.swing.event.TestPrioritizedSubscribers:testIssue26OneNegOthersNormal()V ERROR java.lang.NullPointerException 76 66 81 (0,63,113,142) (12,77,93,140) 
org.bushe.swing.event.TestPrioritizedSubscribers:testPriorityTopicPatternAnnotation()V ERROR java.lang.NullPointerException 76 (1,141) (1,141) (0,63,113,142) (12,77,93,140) 
org.bushe.swing.event.TestEventServiceLocator5:testSetEventBusService()V PASSED
org.bushe.swing.event.annotation.TestSubscriberAnnotationMemoryLeaks:testStrongClassAnnotatedEventSubscriber()V ERROR java.lang.ArrayIndexOutOfBoundsException (17,25,26,50,167) 100 (17,25,26,50,167) 
org.bushe.swing.event.annotation.TestSubscriberAnnotationMemoryLeaks:testWeakClassAnnotatedEventSubscriber()V ERROR java.lang.ArrayIndexOutOfBoundsException (17,25,26,50,167) 100 (17,25,26,50,167) 
org.bushe.swing.event.annotation.TestSubscriberAnnotationMemoryLeaks:testWeakClassAnnotatedEventSubscriberUnsubscription()V ERROR java.lang.ArrayIndexOutOfBoundsException (17,25,26,50,167) 100 (17,25,26,50,167) 
org.bushe.swing.event.TestEventBus:testSubscribe()V ERROR java.lang.NullPointerException 76 66 81 (0,63,113,142) (12,77,93,140) (11,102) 
org.bushe.swing.event.TestEventBus:testSwingThreading()V ERROR java.lang.NullPointerException 76 66 81 (0,63,113,142) (12,77,93,140) (11,102) 
org.bushe.swing.event.TestEventBus:testSubscribeWeakly()V ERROR java.lang.NullPointerException 76 66 81 (0,63,113,142) (12,77,93,140) (11,102) 
org.bushe.swing.event.TestEventBus:testIllegalArgs()V PASSED
org.bushe.swing.event.TestEventBus:testVetoException()V ERROR java.lang.NullPointerException 76 66 81 (0,63,113,142) (12,77,93,140) (11,102) 
org.bushe.swing.event.TestEventBus:testVetoTopic()V ERROR java.lang.NullPointerException 76 (0,63,113,142) 78 (0,63,113,142) (12,77,93,140) (11,102) 
org.bushe.swing.event.TestEventBus:testVetoTopicWeak()V ERROR java.lang.NullPointerException 76 (0,63,113,142) 78 (0,63,113,142) (12,77,93,140) (11,102) 
org.bushe.swing.event.TestEventBus:testUnsubscribe()V ERROR java.lang.NullPointerException 76 66 81 (0,63,113,142) (12,77,93,140) (11,102) 
org.bushe.swing.event.TestEventBus:testUnsubscribeTopic()V ERROR java.lang.NullPointerException 76 (0,63,113,142) 78 (0,63,113,142) (12,77,93,140) (11,102) 
org.bushe.swing.event.TestEventBus:testVeto()V ERROR java.lang.NullPointerException 76 66 81 (0,63,113,142) (12,77,93,140) (11,102) 
org.bushe.swing.event.TestEventBus:testVetoWeak()V ERROR java.lang.NullPointerException 76 66 81 (0,63,113,142) (12,77,93,140) (11,102) 
org.bushe.swing.event.TestEventBus:testPublish()V ERROR java.lang.NullPointerException 76 66 81 (0,63,113,142) (12,77,93,140) (11,102) 
org.bushe.swing.event.TestEventBus:testGeneric()V PASSED
org.bushe.swing.event.TestEventBusServiceClass:testConfigurableEventService()V PASSED
org.bushe.swing.event.TestEventBusServiceClassBadType:testConfigurableEventService()V PASSED
org.bushe.swing.event.TestEventServiceLocator2:testSetEventBusService()V PASSED
org.bushe.swing.event.TestEventServiceLocatorConfiguration:testConfigurableEventService()V PASSED
org.bushe.swing.event.TestEventServiceLocator:testDefaultEventBusService()V PASSED
org.bushe.swing.event.TestEventServiceLocator:testDefaultEventBusService2()V PASSED
org.bushe.swing.event.TestEventServiceLocator:testNamedEventBusService1()V PASSED
org.bushe.swing.event.TestEventServiceLocator:testNamedEventBusService2()V PASSED
org.bushe.swing.event.TestEventServiceLocator4:testSetEventBusService()V PASSED
org.bushe.swing.event.TestEventServiceLocatorConfiguration4:testConfigurableEventService4()V PASSED
org.bushe.swing.event.TestContainerEventService:testContainerEventServiceFinder()V ERROR java.lang.NullPointerException 76 (0,63,113,142) 78 (0,63,113,142) (12,77,93,140) 
org.bushe.swing.event.TestContainerEventService:testContainerEventServiceSupplier()V PASSED
org.bushe.swing.event.TestContainerEventService:testContainerEventServiceRegistrar()V ERROR java.lang.NullPointerException 76 (0,63,113,142) 163 (44,165) 31 154 131 
org.bushe.swing.event.TestEventServiceLocatorConfiguration2:testConfigurableEventService1()V PASSED
org.bushe.swing.event.TestEventServiceLocatorConfiguration3:testConfigurableEventService3()V PASSED
org.bushe.swing.event.TestDefaultEventService:testSubscribeStrongly()V ERROR java.lang.NullPointerException 76 66 81 (0,63,113,142) (12,77,93,140) 
org.bushe.swing.event.TestDefaultEventService:testParameterizedEvent()V ERROR java.lang.NullPointerException 76 129 (0,63,113,142) (12,77,93,140) 
org.bushe.swing.event.TestDefaultEventService:testWildcardSubscription()V ERROR java.lang.NullPointerException 76 129 (0,63,113,142) (12,77,93,140) 
org.bushe.swing.event.TestDefaultEventService:testSubscribe()V ERROR java.lang.NullPointerException 76 66 81 (0,63,113,142) (12,77,93,140) 
org.bushe.swing.event.TestDefaultEventService:testSubscribeWeakly()V ERROR java.lang.NullPointerException 76 66 81 (0,63,113,142) (12,77,93,140) 
org.bushe.swing.event.TestDefaultEventService:testIllegalArgs()V PASSED
org.bushe.swing.event.TestDefaultEventService:testVetoException()V ERROR java.lang.NullPointerException 76 66 81 (0,63,113,142) (12,77,93,140) 
org.bushe.swing.event.TestDefaultEventService:testVetoTopic()V ERROR java.lang.NullPointerException 76 (0,63,113,142) 78 (0,63,113,142) (12,77,93,140) 
org.bushe.swing.event.TestDefaultEventService:testVetoTopicWeak()V ERROR java.lang.NullPointerException 76 (0,63,113,142) 78 (0,63,113,142) (12,77,93,140) 
org.bushe.swing.event.TestDefaultEventService:testUnsubscribe()V ERROR java.lang.NullPointerException 76 66 81 (0,63,113,142) (12,77,93,140) 
org.bushe.swing.event.TestDefaultEventService:testUnsubscribeTopic()V ERROR java.lang.NullPointerException 76 (0,63,113,142) 78 (0,63,113,142) (12,77,93,140) 
org.bushe.swing.event.TestDefaultEventService:testSubscribeOrder()V ERROR java.lang.NullPointerException 76 66 81 (0,63,113,142) (12,77,93,140) 
org.bushe.swing.event.TestDefaultEventService:testTimeHandling()V ERROR java.lang.NullPointerException 76 66 81 (0,63,113,142) (12,77,93,140) 
org.bushe.swing.event.TestDefaultEventService:testEventLocator()V PASSED
org.bushe.swing.event.TestDefaultEventService:testTypeSubscription()V ERROR java.lang.NullPointerException 76 66 81 
org.bushe.swing.event.TestDefaultEventService:testGenericGeneric()V ERROR java.lang.NullPointerException 76 129 (0,63,113,142) (12,77,93,140) 
org.bushe.swing.event.TestDefaultEventService:testTopicsCache()V ERROR java.lang.NullPointerException 76 (0,63,113,142) 78 (0,63,113,142) (12,77,93,140) 
org.bushe.swing.event.TestDefaultEventService:testEventsCache()V ERROR java.lang.NullPointerException 76 66 81 (0,63,113,142) (12,77,93,140) 
org.bushe.swing.event.TestDefaultEventService:testSimultaneousTopicAndClass()V ERROR java.lang.NullPointerException 76 66 81 (0,63,113,142) (12,77,93,140) 
org.bushe.swing.event.TestDefaultEventService:testParameterizedEventMultiParams()V ERROR java.lang.NullPointerException 76 129 (0,63,113,142) (12,77,93,140) 
org.bushe.swing.event.TestDefaultEventService:testVeto()V ERROR java.lang.NullPointerException 76 66 81 (0,63,113,142) (12,77,93,140) 
org.bushe.swing.event.TestDefaultEventService:testVetoWeak()V ERROR java.lang.NullPointerException 76 66 81 (0,63,113,142) (12,77,93,140) 
org.bushe.swing.event.TestDefaultEventService:testPublish()V ERROR java.lang.NullPointerException 76 66 81 (0,63,113,142) (12,77,93,140) 
org.bushe.swing.event.TestDefaultEventService:testTyping()V ERROR java.lang.NullPointerException 76 66 81 (0,63,113,142) (12,77,93,140) 
org.bushe.swing.event.TestDefaultEventService:testRegex()V ERROR java.lang.NullPointerException 76 (0,63,113,142) 68 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.reflect.Type;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:getSubscribersByPattern(Ljava.lang.String;Ljava.util.Map;)Ljava.util.List;
org.bushe.swing.event.EventBus:unsubscribeVetoListener(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:unsubscribe(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z
org.bushe.swing.event.EventServiceLocator:getEventService(Ljava.lang.String;Lorg.bushe.swing.event.EventService;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.TopicSubscriberForTest:TopicSubscriberForTest(Lorg.bushe.swing.event.EBTestCounter;Z)V
org.bushe.swing.event.TestEventBus:createEvent()Lorg.bushe.swing.event.EventServiceEvent;
org.bushe.swing.event.EventServiceAction:setThrowsExceptionOnNullEventService(Z)V
org.bushe.swing.event.SubscriberForTest:SubscriberForTest(Lorg.bushe.swing.event.EBTestCounter;Z)V
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:PatternWrapper(Lorg.bushe.swing.event.ThreadSafeEventService;Ljava.util.regex.Pattern;)V
org.bushe.swing.event.EventBus:publish(Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;Ljava.util.List;Ljava.util.List;[Ljava.lang.StackTraceElement;)V
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListenerStrongly(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.annotation.ProxyTopicPatternSubscriber:ProxyTopicPatternSubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Ljava.lang.String;Ljava.util.regex.Pattern;Z)V
org.bushe.swing.event.generics.TypeReference:getType()Ljava.lang.reflect.Type;
org.bushe.swing.event.EventBus:unsubscribeVetoListener(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.EventTopicSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.ContainerEventServiceRegistrar:ContainerEventServiceRegistrar(Ljavax.swing.JComponent;Lorg.bushe.swing.event.EventSubscriber;Lorg.bushe.swing.event.VetoEventListener;[Ljava.lang.Class;Lorg.bushe.swing.event.EventTopicSubscriber;Lorg.bushe.swing.event.VetoTopicEventListener;[Ljava.lang.String;)V
org.bushe.swing.event.ThreadSafeEventService:logEvent(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ContainerEventServiceFinder:getEventService(Ljava.awt.Component;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService:getVetoEventListeners(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.EventServiceAction:getName()Ljava.lang.Object;
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVetoListener(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService(Ljava.lang.Long;ZLjava.lang.Integer;Ljava.lang.Integer;Ljava.lang.Long;)V
org.bushe.swing.event.annotation.AnnotationProcessor:process(Ljava.lang.Object;)V
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.EventTopicPatternSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.EventBus:unsubscribe(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.reflect.Type;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.TestPrioritizedSubscribers.OrderRecorderSubscriber:OrderRecorderSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;Ljava.util.List;)V
org.bushe.swing.event.annotation.ProxyTopicSubscriber:ProxyTopicSubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Ljava.lang.String;Z)V
org.bushe.swing.event.ThreadSafeEventService:getVetoProxySubscriber(Ljava.lang.String;Ljava.lang.Object;)Lorg.bushe.swing.event.ProxySubscriber;
org.bushe.swing.event.SwingEventService:publish(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;Ljava.util.List;Ljava.util.List;[Ljava.lang.StackTraceElement;)V
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService(Ljava.lang.Long;Z)V
org.bushe.swing.event.EventBus:subscribeVetoListenerStrongly(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToExactClass(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.TestDefaultEventService:getEventSubscriber()Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.EventServiceExistsException:EventServiceExistsException(Ljava.lang.String;)V
org.bushe.swing.event.EventBus:subscribeStrongly(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:setStatus(Lorg.bushe.swing.event.PublicationStatus;Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService(Ljava.lang.Long;)V
org.bushe.swing.event.EventBus:subscribe(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:removeFromSetResolveWeakReferences(Ljava.util.Map;Ljava.lang.Object;Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListener(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribers(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:clearAllSubscribers()V
org.bushe.swing.event.ObjectEvent:getEventObject()Ljava.lang.Object;
org.bushe.swing.event.ThreadSafeEventService:startCleanup()V
org.bushe.swing.event.TestDefaultEventService:createEvent()Lorg.bushe.swing.event.EventServiceEvent;
org.bushe.swing.event.ContainerEventServiceRegistrar:ContainerEventServiceRegistrar(Ljavax.swing.JComponent;Lorg.bushe.swing.event.VetoTopicEventListener;[Ljava.lang.String;)V
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.EventSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V | CONSTANT | 10315 | 0 -> 1
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVetoListener(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.TestEventBus:createEventTopicSubscriber(Z)Lorg.bushe.swing.event.EventTopicSubscriber;
org.bushe.swing.event.EventServiceAction:EventServiceAction(Ljava.lang.String;Ljavax.swing.ImageIcon;)V
org.bushe.swing.event.ThreadSafeEventService:getCacheSizeForTopic(Ljava.lang.String;)I | CONDITION | 83383 | if (x) -> if (!x)
org.bushe.swing.event.EventBus:unsubscribe(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.EventServiceAction:getTopicName(Ljava.awt.event.ActionEvent;)Ljava.lang.String;
org.bushe.swing.event.EventServiceLocator:setEventService(Ljava.lang.String;Lorg.bushe.swing.event.EventService;)V
org.bushe.swing.event.EventServiceLocator:getEventService(Ljava.lang.String;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.EventBus:subscribeVetoListenerStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.annotation.BaseProxySubscriber:BaseProxySubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Ljava.lang.Class;Z)V | CONSTANT | 2599 | 0 -> -1
org.bushe.swing.event.ContainerEventServiceRegistrar:ContainerEventServiceRegistrar(Ljavax.swing.JComponent;Lorg.bushe.swing.event.EventSubscriber;[Ljava.lang.Class;)V
org.bushe.swing.event.annotation.AnnotationProcessor:getEventServiceFromAnnotation(Ljava.lang.String;Ljava.lang.Class;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.Object;Ljava.util.Map;)Ljava.util.List;
org.bushe.swing.event.EventServiceLocator:clearAll()V
org.bushe.swing.event.ContainerEventServiceAction:ContainerEventServiceAction(Ljava.lang.String;Ljavax.swing.ImageIcon;)V
org.bushe.swing.event.ThreadSafeEventService:getEventOrVetoSubscribersToClass(Ljava.util.Map;Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.VetoEventListenerForTest:VetoEventListenerForTest(Z)V
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToPattern(Ljava.util.regex.Pattern;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.Logger:isLoggable(Lorg.bushe.swing.event.Logger.Level;)Z
org.bushe.swing.event.TestDefaultEventService:getEventClass()Ljava.lang.Class;
org.bushe.swing.event.ThreadSafeEventService:unsubscribe(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z
org.bushe.swing.event.EDTUtil:waitForEDT()V
org.bushe.swing.event.TestEventAction.5:getEventServiceEvent(Ljava.awt.event.ActionEvent;)Ljava.lang.Object;
org.bushe.swing.event.EventBus:subscribe(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:createCopyOfContentsRemoveWeakRefs(Ljava.util.Collection;)Ljava.util.List; | ASSIGN | 73772 | = null
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.reflect.Type;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToTopic(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.TestPrioritizedSubscribers.OrderRecorder:OrderRecorder(Lorg.bushe.swing.event.TestPrioritizedSubscribers;Ljava.util.List;)V
org.bushe.swing.event.VetoEventListenerForTest:VetoEventListenerForTest()V
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToClass(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:getRealSubscriberAndCleanStaleSubscriberIfNecessary(Ljava.util.Iterator;Ljava.lang.Object;)Ljava.lang.Object;
org.bushe.swing.event.ThreadSafeEventService:subscribeStrongly(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:getLastTopicData(Ljava.lang.String;)Ljava.lang.Object;
org.bushe.swing.event.TestPrioritizedSubscribers.PrioritizedOrderRecorderTopicSubscriber:PrioritizedOrderRecorderTopicSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;ILjava.util.List;)V
org.bushe.swing.event.VetoTopicEventListenerForTest:VetoTopicEventListenerForTest(Z)V
org.bushe.swing.event.AbstractEventServiceEvent:AbstractEventServiceEvent(Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:incWeakRefPlusProxySubscriberCount()V
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:addEventToCache(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.TestContainerEventService:getLastEventObject()Ljava.lang.Object;
org.bushe.swing.event.TestDefaultEventService:createEventSubscriber(Z)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.TestPrioritizedSubscribers.PrioritizedOrderRecorderSubscriber:PrioritizedOrderRecorderSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;ILjava.util.List;)V
org.bushe.swing.event.ContainerEventServiceRegistrar:ContainerEventServiceRegistrar(Ljavax.swing.JComponent;Lorg.bushe.swing.event.VetoEventListener;[Ljava.lang.Class;)V
org.bushe.swing.event.ThreadSafeEventService:getLastEvent(Ljava.lang.Class;)Ljava.lang.Object;
org.bushe.swing.event.TestEventBus:getEventSubscriber(Z)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.EventServiceAction:setPublishesOnTopic(Z)V
org.bushe.swing.event.EventBus:clearAllSubscribers()V
org.bushe.swing.event.annotation.AnnotationProcessor:processOrUnprocess(Ljava.lang.Object;Z)V
org.bushe.swing.event.SubscriberForTest:SubscriberForTest(Lorg.bushe.swing.event.EBTestCounter;Ljava.lang.Long;)V
org.bushe.swing.event.EventBus:publish(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.SubscriberForTest:equals(Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService:subscribeStrongly(Ljava.util.regex.Pattern;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.TestDefaultEventService:getEventSubscriber(Z)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.generics.TypeReference:TypeReference()V
org.bushe.swing.event.VetoTopicEventListenerForTest:VetoTopicEventListenerForTest()V
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribersToExactClass(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.annotation.AnnotatedEventSubscriber:getTimesColorChanged()I
org.bushe.swing.event.EventBusAction:EventBusAction()V
org.bushe.swing.event.TestDefaultEventService:createEventSubscriber(Ljava.lang.Long;)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.TestDefaultEventService:createEventTopicSubscriber(Z)Lorg.bushe.swing.event.EventTopicSubscriber;
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:subscribeStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.TestContainerEventService.ContainerEventServiceSupplierPanel:getContainerEventService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.annotation.AbstractProxySubscriber:AbstractProxySubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Z)V
org.bushe.swing.event.EventBusAction:getEventService(Ljava.awt.event.ActionEvent;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService()V
org.bushe.swing.event.TestEventBus:getEventClass()Ljava.lang.Class;
org.bushe.swing.event.EventServiceAction:isPublishesOnTopic()Z
org.bushe.swing.event.TestEventAction.MyEventServiceEvent:MyEventServiceEvent(Lorg.bushe.swing.event.TestEventAction;Ljava.lang.Object;Ljava.awt.event.ActionEvent;)V
org.bushe.swing.event.ContainerEventServiceAction:getEventService(Ljava.awt.event.ActionEvent;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:hashCode()I
org.bushe.swing.event.EventBus:getSubscribers(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.EventServiceAction:getThrowsExceptionOnNullEventService()Z
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListener(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:matches(Ljava.lang.CharSequence;)Z
org.bushe.swing.event.EventServiceAction:actionPerformed(Ljava.awt.event.ActionEvent;)V
org.bushe.swing.event.ThreadSafeEventService:getEventOrVetoSubscribersToType(Ljava.util.Map;Ljava.lang.reflect.Type;)Ljava.util.List; | OPERATOR | 65925 | != -> ==
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribersByPattern(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.ContainerEventServiceRegistrar:updateContainerEventService()V
org.bushe.swing.event.TestEventBus:getEventSubscriber()Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.ThreadSafeEventService:getCachedTopicData(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.annotation.AbstractProxySubscriber:getProxiedSubscriber()Ljava.lang.Object;
org.bushe.swing.event.ContainerEventServiceRegistrar.1:hierarchyChanged(Ljava.awt.event.HierarchyEvent;)V
org.bushe.swing.event.Logger:getLogger(Ljava.lang.String;)Lorg.bushe.swing.event.Logger;
org.bushe.swing.event.ThreadSafeEventService:setDefaultCacheSizePerClassOrTopic(I)V
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:equals(Ljava.lang.Object;)Z
org.bushe.swing.event.EventBus:subscribeVetoListener(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:getSubscribersByPattern(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.ObjectEvent:ObjectEvent(Ljava.lang.Object;Ljava.lang.Object;)V
org.bushe.swing.event.annotation.AnnotatedEventSubscriber:setTimesColorChanged(I)V
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVetoListener(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z
org.bushe.swing.event.SwingEventService:SwingEventService()V
org.bushe.swing.event.EventBus:subscribeVetoListener(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.Logger:getJavaLevelFor(Lorg.bushe.swing.event.Logger.Level;)Ljava.util.logging.Level;
org.bushe.swing.event.ThreadSafeEventService:getDefaultCacheSizePerClassOrTopic()I
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.util.regex.Pattern;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListener(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.ContainerEventServiceRegistrar:ContainerEventServiceRegistrar(Ljavax.swing.JComponent;Lorg.bushe.swing.event.EventTopicSubscriber;[Ljava.lang.String;)V
org.bushe.swing.event.EventServiceLocatorTestCase:clearEventServiceLocator()V
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVeto(Ljava.lang.String;Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService:unsubscribe(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:sortSubscribers(Ljava.util.List;)Ljava.util.List;
org.bushe.swing.event.EventServiceAction:getTopicValue(Ljava.awt.event.ActionEvent;)Ljava.lang.Object;
org.bushe.swing.event.annotation.Issue15Subscriber:Issue15Subscriber()V
org.bushe.swing.event.ThreadSafeEventService:unsubscribeAllInMap(Ljava.util.Map;)V
org.bushe.swing.event.Logger:Logger(Ljava.util.logging.Logger;)V
org.bushe.swing.event.annotation.AbstractProxySubscriber:getReferenceStrength()Lorg.bushe.swing.event.annotation.ReferenceStrength;
org.bushe.swing.event.ThreadSafeEventService:getCacheSizeForEventClass(Ljava.lang.Class;)I | ASSIGN | 79369 | = null
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribersToTopic(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:decWeakRefPlusProxySubscriberCount()V
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribers(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.TestEventBus:createEventSubscriber(Z)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.VetoSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.TestPrioritizedSubscribers.OrderRecorderTopicSubscriber:OrderRecorderTopicSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;Ljava.util.List;)V
org.bushe.swing.event.EventBusAction:EventBusAction(Ljava.lang.String;Ljavax.swing.ImageIcon;)V
org.bushe.swing.event.EventBus:getGlobalEventService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ContainerEventServiceRegistrar:getContainerEventService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService:checkVetoSubscribers(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;Ljava.util.List;[Ljava.lang.StackTraceElement;)Z
org.bushe.swing.event.ThreadSafeEventService:getCachedEvents(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.EventServiceLocator:getEventBusService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribersToClass(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListenerStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.EventServiceLocator:getSwingEventService()Lorg.bushe.swing.event.EventService;

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
24 1 4 1 5 2 70 2 117 1 157 1 93 1 120 1 76 1 78 1 53 1 56 1 146 1 128 1 169 1 170 1 148 2 110 1 83 1 38 1 174 2 63 1 113 1 177 1 
66 1 88 1 41 1 4 1 70 3 89 1 117 1 120 1 74 1 140 1 121 1 76 1 98 1 142 1 81 1 53 1 128 1 169 1 170 1 148 3 87 1 174 2 
88 1 24 1 4 1 69 1 70 2 157 1 93 1 120 1 122 1 76 1 78 1 53 1 56 1 146 1 128 1 170 1 148 2 20 2 174 1 63 1 113 1 65 1 
53 1 4 1 56 1 128 1 70 1 169 1 170 1 117 1 148 1 157 1 82 1 93 1 120 1 110 1 83 1 76 1 38 1 78 1 174 2 63 1 113 1 
53 1 4 1 56 1 128 1 70 1 169 1 170 1 117 1 148 1 157 1 82 1 93 1 120 1 110 1 83 1 76 1 38 1 78 1 174 2 63 1 113 1 
22 1 125 2 122 1 53 1 128 1 8 1 65 1 
53 1 4 1 56 1 128 1 70 1 169 1 170 1 117 1 148 1 157 1 82 1 93 1 120 1 110 1 83 1 76 1 38 1 78 1 174 2 63 1 113 1 
24 1 37 1 5 1 57 1 146 1 174 1 58 1 177 1 
116 1 25 1 70 1 160 1 100 1 167 1 148 1 58 1 60 1 136 1 62 1 
116 1 25 1 70 1 148 1 58 1 50 1 60 1 62 1 100 1 
116 1 25 1 70 1 148 1 58 1 45 1 158 1 159 1 50 1 60 1 62 1 99 1 174 1 100 1 
88 1 116 2 4 1 25 1 70 3 45 1 159 1 50 1 161 1 99 1 100 1 30 1 148 3 58 2 83 1 17 1 134 1 60 1 62 2 174 1 
116 1 25 1 70 1 167 1 148 1 58 1 60 1 62 1 100 1 
66 2 116 1 25 1 70 1 73 1 140 1 50 1 76 2 142 1 100 1 81 1 144 1 32 1 165 1 11 1 108 1 148 1 35 1 58 1 109 1 60 1 62 1 174 1 63 2 175 1 
116 1 25 1 70 1 148 1 58 1 50 1 60 1 62 1 100 1 
50 1 25 1 70 1 148 1 100 1 
116 1 25 1 70 1 167 1 148 1 58 1 60 1 62 1 100 1 
124 1 66 3 165 1 11 1 108 1 35 2 109 1 73 1 140 1 76 3 142 2 174 2 63 3 175 1 32 1 144 1 81 2 
116 1 25 1 70 1 148 1 58 1 50 1 60 1 62 1 100 1 
116 1 25 1 70 1 148 1 58 1 50 1 60 1 62 1 100 1 
126 1 66 1 88 2 4 2 70 5 89 1 148 5 140 1 151 1 76 1 142 1 81 1 
66 1 140 1 88 1 76 1 4 1 70 3 89 1 142 1 148 3 81 1 
24 2 37 1 5 1 57 1 146 1 174 1 58 1 118 1 177 1 
24 3 37 1 5 1 57 1 146 2 174 1 118 1 177 1 
116 1 24 1 5 2 25 1 146 1 70 1 148 1 58 1 50 1 60 1 62 1 174 1 100 1 177 1 
66 1 88 1 4 1 70 3 89 1 148 3 82 1 47 1 94 1 76 1 79 2 142 1 29 2 81 1 
116 1 25 1 70 1 94 1 50 1 79 12 29 2 100 1 57 1 148 1 58 1 60 1 62 1 
66 1 88 1 4 1 70 3 89 1 148 3 82 1 140 1 76 1 142 1 81 1 
88 2 116 1 4 2 69 1 25 1 70 4 93 1 76 1 78 1 79 12 161 1 30 1 100 1 57 1 168 2 148 4 58 1 82 2 83 1 17 1 134 3 85 1 62 1 63 1 113 1 
66 1 88 1 4 1 70 3 89 1 148 3 82 1 140 1 76 1 79 1 29 1 142 1 81 1 
66 1 88 1 4 1 70 3 89 1 148 3 82 1 94 1 140 1 76 1 79 1 29 1 142 1 81 1 
66 1 88 1 4 1 70 3 89 1 148 3 82 1 94 1 140 1 76 1 79 2 142 1 29 2 81 1 
66 1 88 1 4 1 70 3 89 1 148 3 82 1 140 1 76 1 142 1 81 1 
1 1 88 2 138 2 4 2 93 1 141 1 100 1 10 2 104 1 57 1 148 5 14 1 58 1 150 1 62 1 63 1 113 1 116 1 25 1 70 5 156 1 26 1 76 2 123 3 79 12 78 1 161 1 30 1 127 1 168 2 82 2 134 3 85 1 
24 2 57 1 146 1 58 1 118 1 
116 1 25 1 70 1 148 1 58 1 50 1 60 1 62 1 100 1 
116 1 25 1 70 1 148 1 58 1 50 1 60 1 62 1 100 1 
116 1 25 1 70 1 148 1 58 1 50 1 60 1 62 1 100 1 
66 1 88 1 11 1 103 1 41 1 4 1 166 1 70 3 89 1 148 3 119 1 82 1 7 2 140 1 76 1 142 1 174 2 9 1 81 1 
66 1 88 1 11 1 41 1 4 1 70 3 89 1 148 3 140 1 76 1 142 1 174 2 81 1 
66 1 88 1 11 1 103 1 41 1 4 1 166 1 70 2 89 1 148 2 119 1 82 1 7 2 140 1 76 1 142 1 174 2 9 1 81 1 
23 1 34 1 2 1 67 1 107 1 145 2 70 2 13 1 148 2 16 1 119 1 7 1 59 1 86 1 174 4 176 1 51 1 80 1 
126 1 66 1 88 1 11 1 67 1 41 1 4 2 166 1 70 4 89 1 148 4 119 1 7 2 140 1 59 1 76 1 142 1 174 3 9 1 176 1 81 1 
126 1 102 1 34 1 52 1 4 2 70 4 13 1 6 1 148 4 93 1 83 1 76 1 38 1 78 1 174 3 63 1 113 1 
126 1 88 1 102 1 52 1 4 2 70 2 6 1 148 2 43 1 139 1 93 1 83 1 76 1 38 1 78 1 174 3 63 1 113 1 
66 1 88 1 11 1 3 1 41 1 55 1 4 1 166 1 70 3 89 1 148 3 72 1 119 1 132 1 7 2 140 1 76 1 97 2 142 1 174 3 9 1 81 1 
102 1 52 1 4 1 70 2 155 1 6 1 148 2 72 1 27 1 93 1 83 1 76 1 38 1 78 1 174 3 63 1 113 1 
126 1 66 1 88 1 11 1 67 1 41 1 4 2 166 1 70 3 89 1 148 3 119 1 7 2 140 1 59 1 76 1 142 1 174 3 9 1 176 1 81 1 80 1 
126 1 66 1 88 2 11 1 41 1 4 2 166 1 147 1 70 3 89 1 148 3 119 1 7 2 140 1 151 1 76 1 142 1 174 3 9 1 81 1 
66 1 140 1 102 1 11 1 76 1 70 1 142 1 148 1 174 1 7 1 81 1 
88 2 75 1 41 1 4 2 69 1 70 4 89 1 148 4 174 2 
88 1 75 1 4 1 69 1 70 1 148 1 174 1 82 1 
88 1 75 1 4 1 69 1 70 1 148 1 174 1 82 1 
24 2 37 1 5 1 146 1 57 1 58 1 118 1 177 1 
24 3 5 2 146 1 174 1 118 2 177 2 
24 1 5 2 146 1 174 1 177 2 
24 1 5 2 146 1 174 1 177 2 
24 1 5 2 146 1 174 1 58 1 177 2 
24 1 5 2 146 1 174 1 58 1 177 1 
24 2 57 1 146 1 58 1 118 1 
24 2 5 2 146 1 174 1 118 1 177 2 
88 1 24 2 4 1 69 1 5 2 70 2 146 2 170 1 148 2 93 1 76 1 78 1 20 1 174 1 63 1 113 1 177 1 
1 2 88 1 115 1 24 2 4 1 69 1 70 2 73 1 93 1 76 2 141 1 78 1 32 1 163 1 146 2 170 1 148 2 130 1 20 1 174 1 21 1 63 2 113 1 
88 5 1 2 4 5 89 1 44 1 42 1 43 1 91 1 93 1 49 1 95 1 141 1 102 1 146 2 148 11 151 1 18 4 61 1 20 5 63 3 21 1 113 1 152 1 24 2 154 1 69 2 70 11 155 1 72 1 76 3 78 1 31 1 32 1 126 2 163 2 164 1 171 1 130 1 131 5 135 1 174 1 
24 2 5 2 146 1 174 1 118 1 177 2 
24 2 5 2 146 1 174 1 118 1 177 2 
114 1 66 1 103 1 4 1 70 3 71 1 148 3 92 1 82 1 140 1 48 2 76 1 142 1 9 1 81 1 
0 1 88 1 106 2 4 1 70 2 129 1 148 2 15 1 28 1 76 1 77 1 
0 1 88 1 106 2 4 1 70 2 129 1 148 2 15 1 28 1 76 1 77 1 
66 1 88 1 103 1 4 1 70 3 89 1 71 1 148 3 92 1 82 1 140 1 48 2 76 1 142 1 9 1 81 1 
66 1 88 1 103 1 4 1 70 3 89 1 71 1 148 3 92 1 82 1 140 1 48 2 76 1 142 1 9 1 81 1 
23 1 34 1 2 1 67 1 24 1 107 1 145 2 5 2 70 2 146 1 13 1 148 2 71 1 16 1 48 1 59 1 86 1 174 4 177 1 176 1 51 1 80 1 
126 1 66 1 88 1 67 1 4 2 70 5 89 1 71 1 148 5 92 1 140 1 48 2 76 1 142 1 9 1 176 1 81 1 
126 1 88 1 4 2 69 1 70 4 13 1 6 1 148 4 93 1 76 1 78 1 112 1 63 1 113 1 
126 1 88 2 4 2 69 1 70 4 6 1 148 4 43 1 93 1 48 1 76 1 78 1 112 1 63 1 113 1 
66 1 88 1 3 1 105 2 4 1 70 4 89 1 71 1 148 4 72 1 92 1 140 1 48 2 36 1 76 1 142 1 9 1 81 1 
88 1 4 1 69 1 70 3 155 1 6 1 148 3 72 1 93 1 76 1 78 1 112 1 63 1 113 1 
101 1 66 1 88 1 103 1 4 1 70 3 89 1 71 1 148 3 82 1 140 1 48 2 76 1 111 1 142 1 81 1 
101 1 66 1 88 1 4 1 70 3 89 1 71 1 148 3 140 1 48 2 76 1 111 1 142 1 81 1 
153 1 24 2 5 2 146 1 57 1 170 1 58 1 37 1 174 1 64 1 177 2 33 1 
66 1 88 1 76 1 4 1 70 3 89 1 148 3 81 1 
0 1 88 1 106 1 4 1 70 2 129 1 148 2 15 1 28 1 76 1 77 1 
88 1 1 2 39 1 24 1 40 1 4 1 69 1 70 4 90 1 93 1 76 2 141 1 78 1 163 1 12 1 54 2 148 4 149 3 130 1 133 1 172 1 84 1 19 1 137 1 21 1 63 2 113 1 
88 1 66 2 39 1 24 1 40 1 4 1 70 5 89 1 90 1 140 1 96 1 76 3 142 1 162 2 81 1 165 1 12 1 108 1 148 5 35 1 149 3 172 1 173 1 19 1 137 1 63 2 175 1 
66 1 88 2 4 2 69 1 70 5 89 1 148 5 46 1 140 1 76 1 142 1 143 1 87 1 81 1 
0 1 88 1 106 3 4 1 70 2 129 1 148 2 15 1 28 1 76 1 77 1 
126 1 66 1 88 2 67 1 4 2 70 5 89 1 71 1 148 5 92 1 140 1 48 2 151 1 76 1 142 1 9 1 81 1 80 1 
126 1 66 1 88 2 4 2 70 5 89 1 71 1 148 5 92 1 140 1 48 2 151 1 76 1 142 1 9 1 81 1 
88 1 1 2 66 2 39 2 4 1 70 7 89 1 71 1 90 2 92 1 93 1 140 1 48 2 76 5 141 1 78 1 142 1 9 1 162 1 81 1 163 1 165 1 103 1 54 1 12 2 108 1 148 7 35 1 149 2 130 1 82 1 172 2 19 2 21 1 63 4 175 1 113 1 
88 1 66 1 4 1 70 3 89 1 148 3 92 1 140 1 76 1 142 1 9 1 81 1 
10 2 88 1 138 1 4 1 68 1 70 2 148 2 150 1 76 1 123 2 63 1 
