#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.bushe.swing.event.TestEventAction:testEventBusTopicActionEventServiceValueFirst()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventAction:testEventBusTopicAction()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventAction:testEventBusEventAction()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventAction:testContainerEventAction()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventAction:testEventBusTopicActionIDValueFirst()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventAction:testEventBusTopicActionNameWorks()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventAction:testContainerEventActionException()V PASSED
org.bushe.swing.event.TestEventServiceLocator3:testSetEventBusService()V PASSED
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testAnotherIssue15MultipleAnnotatedSubscribers()V ERROR java.lang.NullPointerException 100 (73,104,108,124) 101 (73,104,108,124) (29,88,110,147) (57,125) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testYetAnotherIssue15MultipleAnnotatedSubscribers()V ERROR java.lang.NullPointerException 100 (73,104,108,124) 101 (73,104,108,124) (29,88,110,147) (57,125) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testAutoCreateEventServiceClass()V ERROR java.lang.NullPointerException 100 (73,104,108,124) 101 (73,104,108,124) (29,88,110,147) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testAutoCreateEventServiceTopic()V ERROR java.lang.NullPointerException 107 (1,48,51,114,121,148,192) 54 (1,48,51,114,121,148,192) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testIssue15MultipleAnnotatedSubscribers()V ERROR java.lang.NullPointerException 100 (73,104,108,124) 101 (73,104,108,124) (29,88,110,147) (57,125) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testWeakReference()V ERROR java.lang.NullPointerException 107 (1,48,51,114,121,148,192) 54 (1,48,51,114,121,148,192) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testEventClass()V ERROR java.lang.NullPointerException 107 (1,48,51,114,121,148,192) 54 (1,48,51,114,121,148,192) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testStrongRef()V ERROR java.lang.NullPointerException 100 (73,104,108,124) 101 (73,104,108,124) (29,88,110,147) (57,125) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testTopicPattern()V ERROR java.lang.NullPointerException 100 (73,104,108,124) 45 171 (29,88,110,147) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testSimple()V ERROR java.lang.reflect.InvocationTargetException 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testExactly()V ERROR java.lang.NullPointerException 107 (1,48,51,114,121,148,192) 54 (1,48,51,114,121,148,192) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testTopic()V ERROR java.lang.NullPointerException 107 (1,48,51,114,121,148,192) 54 (1,48,51,114,121,148,192) 
org.bushe.swing.event.TestPublicationStates:testVetoStates()V ERROR java.lang.IllegalArgumentException (29,88,110,147) (29,88,110,147) 
org.bushe.swing.event.TestPublicationStates:testStates()V ERROR java.lang.IllegalArgumentException (29,88,110,147) (29,88,110,147) 
org.bushe.swing.event.TestEventServiceLocator6:testSetEventBusService()V PASSED
org.bushe.swing.event.TestEventServiceLocator7:testSetEventBusService()V PASSED
org.bushe.swing.event.annotation.TestAnnotationInAbstractClass:testAbstract()V ERROR java.lang.NullPointerException 100 (73,104,108,124) 101 (73,104,108,124) (29,88,110,147) (57,125) 
org.bushe.swing.event.TestPrioritizedSubscribers:testPriorityAnnotation()V ERROR java.lang.NullPointerException 100 (73,104,108,124) 101 (73,104,108,124) (29,88,110,147) 
org.bushe.swing.event.TestPrioritizedSubscribers:testOnePosOthersNormal()V ERROR java.lang.NullPointerException 100 (73,104,108,124) 101 (73,104,108,124) (29,88,110,147) 
org.bushe.swing.event.TestPrioritizedSubscribers:testPriorityTopicAnnotation()V ERROR java.lang.NullPointerException 100 (73,104,108,124) 45 171 (29,88,110,147) 
org.bushe.swing.event.TestPrioritizedSubscribers:testNormalFIFO()V ERROR java.lang.IllegalArgumentException (29,88,110,147) (29,88,110,147) 
org.bushe.swing.event.TestPrioritizedSubscribers:testOnlyPrioritized()V ERROR java.lang.NullPointerException 100 (73,104,108,124) 101 (73,104,108,124) (29,88,110,147) 
org.bushe.swing.event.TestPrioritizedSubscribers:testNoPrioritizedWithZeroPrioritized()V ERROR java.lang.NullPointerException 100 (73,104,108,124) 101 (73,104,108,124) (29,88,110,147) 
org.bushe.swing.event.TestPrioritizedSubscribers:testIssue26OneNegOthersNormal()V ERROR java.lang.NullPointerException 100 (73,104,108,124) 101 (73,104,108,124) (29,88,110,147) 
org.bushe.swing.event.TestPrioritizedSubscribers:testPriorityTopicPatternAnnotation()V ERROR java.lang.NullPointerException 100 (73,104,108,124) 45 171 (29,88,110,147) 
org.bushe.swing.event.TestPrioritizedSubscribers:testMixedOfPrioritizedNonPrioritizedAndPrioritized0()V ERROR java.lang.NullPointerException 100 (73,104,108,124) 101 (73,104,108,124) 
org.bushe.swing.event.TestEventServiceLocator5:testSetEventBusService()V PASSED
org.bushe.swing.event.annotation.TestSubscriberAnnotationMemoryLeaks:testStrongClassAnnotatedEventSubscriber()V ERROR java.lang.NullPointerException 100 (73,104,108,124) 101 (73,104,108,124) (29,88,110,147) (57,125) 
org.bushe.swing.event.annotation.TestSubscriberAnnotationMemoryLeaks:testWeakClassAnnotatedEventSubscriber()V ERROR java.lang.NullPointerException 100 (73,104,108,124) 101 (73,104,108,124) (29,88,110,147) (57,125) 
org.bushe.swing.event.annotation.TestSubscriberAnnotationMemoryLeaks:testWeakClassAnnotatedEventSubscriberUnsubscription()V ERROR java.lang.NullPointerException 100 (73,104,108,124) 101 (73,104,108,124) (29,88,110,147) (57,125) 
org.bushe.swing.event.TestEventBus:testSubscribe()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventBus:testSwingThreading()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventBus:testSubscribeWeakly()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventBus:testIllegalArgs()V PASSED
org.bushe.swing.event.TestEventBus:testVetoException()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventBus:testVetoTopic()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventBus:testVetoTopicWeak()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventBus:testUnsubscribe()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventBus:testUnsubscribeTopic()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventBus:testVeto()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventBus:testVetoWeak()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventBus:testPublish()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventBus:testGeneric()V PASSED
org.bushe.swing.event.TestEventBusServiceClass:testConfigurableEventService()V PASSED
org.bushe.swing.event.TestEventBusServiceClassBadType:testConfigurableEventService()V PASSED
org.bushe.swing.event.TestEventServiceLocator2:testSetEventBusService()V PASSED
org.bushe.swing.event.TestEventServiceLocatorConfiguration:testConfigurableEventService()V PASSED
org.bushe.swing.event.TestEventServiceLocator:testDefaultEventBusService()V PASSED
org.bushe.swing.event.TestEventServiceLocator:testDefaultEventBusService2()V PASSED
org.bushe.swing.event.TestEventServiceLocator:testNamedEventBusService1()V PASSED
org.bushe.swing.event.TestEventServiceLocator:testNamedEventBusService2()V PASSED
org.bushe.swing.event.TestEventServiceLocator4:testSetEventBusService()V PASSED
org.bushe.swing.event.TestEventServiceLocatorConfiguration4:testConfigurableEventService4()V PASSED
org.bushe.swing.event.TestContainerEventService:testContainerEventServiceFinder()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestContainerEventService:testContainerEventServiceSupplier()V PASSED
org.bushe.swing.event.TestContainerEventService:testContainerEventServiceRegistrar()V ERROR java.lang.NullPointerException 44 
org.bushe.swing.event.TestEventServiceLocatorConfiguration2:testConfigurableEventService1()V PASSED
org.bushe.swing.event.TestEventServiceLocatorConfiguration3:testConfigurableEventService3()V PASSED
org.bushe.swing.event.TestDefaultEventService:testSubscribeStrongly()V ERROR java.lang.IllegalArgumentException (29,88,110,147) (29,88,110,147) 
org.bushe.swing.event.TestDefaultEventService:testParameterizedEvent()V ERROR java.lang.IllegalArgumentException (29,88,110,147) (29,88,110,147) 
org.bushe.swing.event.TestDefaultEventService:testWildcardSubscription()V ERROR java.lang.IllegalArgumentException (29,88,110,147) (29,88,110,147) 
org.bushe.swing.event.TestDefaultEventService:testSubscribe()V ERROR java.lang.IllegalArgumentException (29,88,110,147) (29,88,110,147) 
org.bushe.swing.event.TestDefaultEventService:testSubscribeWeakly()V ERROR java.lang.IllegalArgumentException (29,88,110,147) (29,88,110,147) 
org.bushe.swing.event.TestDefaultEventService:testIllegalArgs()V PASSED
org.bushe.swing.event.TestDefaultEventService:testVetoException()V ERROR java.lang.IllegalArgumentException (29,88,110,147) (29,88,110,147) 
org.bushe.swing.event.TestDefaultEventService:testVetoTopic()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestDefaultEventService:testVetoTopicWeak()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestDefaultEventService:testUnsubscribe()V ERROR java.lang.IllegalArgumentException (29,88,110,147) (29,88,110,147) 
org.bushe.swing.event.TestDefaultEventService:testUnsubscribeTopic()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestDefaultEventService:testSubscribeOrder()V ERROR java.lang.IllegalArgumentException (29,88,110,147) (29,88,110,147) 
org.bushe.swing.event.TestDefaultEventService:testTimeHandling()V ERROR java.lang.IllegalArgumentException (29,88,110,147) (29,88,110,147) 
org.bushe.swing.event.TestDefaultEventService:testEventLocator()V PASSED
org.bushe.swing.event.TestDefaultEventService:testTypeSubscription()V ERROR java.lang.IllegalArgumentException (29,88,110,147) (29,88,110,147) 
org.bushe.swing.event.TestDefaultEventService:testGenericGeneric()V ERROR java.lang.IllegalArgumentException (29,88,110,147) (29,88,110,147) 
org.bushe.swing.event.TestDefaultEventService:testTopicsCache()V PASSED
org.bushe.swing.event.TestDefaultEventService:testEventsCache()V ERROR java.lang.IllegalArgumentException (29,88,110,147) (29,88,110,147) 
org.bushe.swing.event.TestDefaultEventService:testSimultaneousTopicAndClass()V ERROR java.lang.IllegalArgumentException (29,88,110,147) (29,88,110,147) 
org.bushe.swing.event.TestDefaultEventService:testParameterizedEventMultiParams()V ERROR java.lang.IllegalArgumentException (29,88,110,147) (29,88,110,147) 
org.bushe.swing.event.TestDefaultEventService:testVeto()V ERROR java.lang.IllegalArgumentException (29,88,110,147) (29,88,110,147) 
org.bushe.swing.event.TestDefaultEventService:testVetoWeak()V ERROR java.lang.IllegalArgumentException (29,88,110,147) (29,88,110,147) 
org.bushe.swing.event.TestDefaultEventService:testPublish()V ERROR java.lang.IllegalArgumentException (29,88,110,147) (29,88,110,147) 
org.bushe.swing.event.TestDefaultEventService:testTyping()V ERROR java.lang.IllegalArgumentException (29,88,110,147) (29,88,110,147) 
org.bushe.swing.event.TestDefaultEventService:testRegex()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.reflect.Type;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.EventTopicSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.ObjectEvent:getEventObject()Ljava.lang.Object;
org.bushe.swing.event.ThreadSafeEventService:startCleanup()V
org.bushe.swing.event.TestEventBus:getEventSubscriber()Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.TestPrioritizedSubscribers.OrderRecorderTopicSubscriber:OrderRecorderTopicSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;Ljava.util.List;)V
org.bushe.swing.event.EventBus:unsubscribeVetoListener(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.EventBus:subscribe(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.EventBus:subscribeVetoListenerStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:PatternWrapper(Lorg.bushe.swing.event.ThreadSafeEventService;Ljava.util.regex.Pattern;)V
org.bushe.swing.event.VetoEventListenerForTest:VetoEventListenerForTest(Z)V
org.bushe.swing.event.VetoTopicEventListenerForTest:VetoTopicEventListenerForTest(Z)V
org.bushe.swing.event.EventServiceLocator:getEventService(Ljava.lang.String;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.EventServiceLocator:clearAll()V
org.bushe.swing.event.annotation.StrongClassAnnotatedEventSubscriber:setTimesCalled(I)V
org.bushe.swing.event.ThreadSafeEventService:setDefaultCacheSizePerClassOrTopic(I)V
org.bushe.swing.event.EventBus:subscribeVetoListener(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.EventServiceAction:setThrowsExceptionOnNullEventService(Z)V
org.bushe.swing.event.AbstractEventServiceEvent:AbstractEventServiceEvent(Ljava.lang.Object;)V
org.bushe.swing.event.EventServiceAction:setPublishesOnTopic(Z)V
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToClass(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z
org.bushe.swing.event.EventServiceExistsException:EventServiceExistsException(Ljava.lang.String;)V
org.bushe.swing.event.TestEventBus:getEventSubscriber(Z)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.ThreadSafeEventService:getRealSubscriberAndCleanStaleSubscriberIfNecessary(Ljava.util.Iterator;Ljava.lang.Object;)Ljava.lang.Object;
org.bushe.swing.event.EventBus:getSubscribers(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.SwingEventService:publish(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;Ljava.util.List;Ljava.util.List;[Ljava.lang.StackTraceElement;)V | STATEMENT | 4654 | stmt -> ;
org.bushe.swing.event.ContainerEventServiceAction:ContainerEventServiceAction(Ljava.lang.String;Ljavax.swing.ImageIcon;)V
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:createCopyOfContentsRemoveWeakRefs(Ljava.util.Collection;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribers(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.EventServiceAction:getName()Ljava.lang.Object;
org.bushe.swing.event.ThreadSafeEventService:getEventOrVetoSubscribersToClass(Ljava.util.Map;Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribersToExactClass(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:setCacheSizeForTopic(Ljava.lang.String;I)V
org.bushe.swing.event.annotation.AnnotatedEventSubscriber:getTimesColorChanged()I
org.bushe.swing.event.ThreadSafeEventService:logEvent(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.TestDefaultEventService:getEventSubscriber()Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.TestDefaultEventService.2:shouldVeto(Ljava.lang.String;Ljava.lang.Object;)Z
org.bushe.swing.event.annotation.WeakClassAnnotatedEventSubscriber:getTimesCalled()I
org.bushe.swing.event.annotation.BaseProxySubscriber:equals(Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService:clearCache(Ljava.lang.String;)V
org.bushe.swing.event.ContainerEventServiceRegistrar:updateContainerEventService()V | OPERATOR | 10131 | != -> ==
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribersToTopic(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.ContainerEventServiceFinder:getEventService(Ljava.awt.Component;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.SubscriberForTest:SubscriberForTest(Lorg.bushe.swing.event.EBTestCounter;Z)V
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.VetoTopicPatternSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.TopicSubscriberForTest:TopicSubscriberForTest(Lorg.bushe.swing.event.EBTestCounter;Z)V
org.bushe.swing.event.generics.TypeReference:TypeReference()V
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.EventSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.TestDefaultEventService:createEventTopicSubscriber(Z)Lorg.bushe.swing.event.EventTopicSubscriber;
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService()V
org.bushe.swing.event.annotation.AnnotationProcessor:processOrUnprocess(Ljava.lang.Object;Z)V
org.bushe.swing.event.ThreadSafeEventService:subscribeStrongly(Ljava.util.regex.Pattern;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.TestEventAction.MyEventServiceEvent:MyEventServiceEvent(Lorg.bushe.swing.event.TestEventAction;Ljava.lang.Object;Ljava.awt.event.ActionEvent;)V
org.bushe.swing.event.EventBus:publish(Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:subscribeExactlyStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.annotation.StrongClassAnnotatedEventSubscriber:getTimesCalled()I
org.bushe.swing.event.ContainerEventServiceRegistrar:getContainerEventService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.Logger:getJavaLevelFor(Lorg.bushe.swing.event.Logger.Level;)Ljava.util.logging.Level;
org.bushe.swing.event.ContainerEventServiceAction:getEventService(Ljava.awt.event.ActionEvent;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService:getSubscribersByPattern(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:getDefaultCacheSizePerClassOrTopic()I
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService(Ljava.lang.Long;Z)V
org.bushe.swing.event.EventBus:unsubscribeVetoListener(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListenerExactlyStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:checkTimeLimit(JLjava.lang.Object;Lorg.bushe.swing.event.EventSubscriber;Lorg.bushe.swing.event.VetoEventListener;)V
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:matches(Ljava.lang.CharSequence;)Z
org.bushe.swing.event.Logger:getLogger(Ljava.lang.String;)Lorg.bushe.swing.event.Logger;
org.bushe.swing.event.SwingEventService:SwingEventService()V
org.bushe.swing.event.ThreadSafeEventService:getEventOrVetoSubscribersToType(Ljava.util.Map;Ljava.lang.reflect.Type;)Ljava.util.List; | CONSTANT | 65967 | 0 -> 1
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.reflect.Type;)Ljava.util.List;
org.bushe.swing.event.EventBusAction:getEventService(Ljava.awt.event.ActionEvent;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService:getCachedTopicData(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.annotation.WeakClassAnnotatedEventSubscriber:setTimesCalled(I)V
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribersToClass(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.TestEventBus:getEventClass()Ljava.lang.Class;
org.bushe.swing.event.EventServiceAction:EventServiceAction(Ljava.lang.String;Ljavax.swing.ImageIcon;)V
org.bushe.swing.event.ThreadSafeEventService:subscribeStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListener(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z
org.bushe.swing.event.annotation.Issue15Subscriber:Issue15Subscriber()V
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:equals(Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService:getCacheSizeForEventClass(Ljava.lang.Class;)I
org.bushe.swing.event.annotation.AbstractProxySubscriber:getReferenceStrength()Lorg.bushe.swing.event.annotation.ReferenceStrength;
org.bushe.swing.event.EventServiceLocator:setEventService(Ljava.lang.String;Lorg.bushe.swing.event.EventService;)V
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListener(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;Ljava.util.List;Ljava.util.List;[Ljava.lang.StackTraceElement;)V | OPERATOR | 45658 | == -> !=
org.bushe.swing.event.ThreadSafeEventService:addEventToCache(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.TestDefaultEventService:createEventSubscriber(Z)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.EventBus:getGlobalEventService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToPattern(Ljava.util.regex.Pattern;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:hashCode()I
org.bushe.swing.event.VetoTopicEventListenerForTest:VetoTopicEventListenerForTest()V
org.bushe.swing.event.ThreadSafeEventService:decWeakRefPlusProxySubscriberCount()V
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribersByPattern(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.EventServiceAction:getTopicName(Ljava.awt.event.ActionEvent;)Ljava.lang.String;
org.bushe.swing.event.ThreadSafeEventService:incWeakRefPlusProxySubscriberCount()V
org.bushe.swing.event.ThreadSafeEventService:clearAllSubscribers()V
org.bushe.swing.event.ThreadSafeEventService:sortSubscribers(Ljava.util.List;)Ljava.util.List; | CONDITION | 49247 | if (x) -> if (!x)
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToExactClass(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.EventBus:subscribeVetoListener(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.VetoEventListenerForTest:VetoEventListenerForTest()V
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.util.regex.Pattern;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVetoListener(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z
org.bushe.swing.event.annotation.AnnotationProcessor:getEventServiceFromAnnotation(Ljava.lang.String;Ljava.lang.Class;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.Object;Ljava.util.Map;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListener(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.reflect.Type;Ljava.lang.Object;)V
org.bushe.swing.event.TestPrioritizedSubscribers.PrioritizedOrderRecorderTopicSubscriber:PrioritizedOrderRecorderTopicSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;ILjava.util.List;)V
org.bushe.swing.event.EventServiceAction:getThrowsExceptionOnNullEventService()Z
org.bushe.swing.event.ContainerEventServiceRegistrar:ContainerEventServiceRegistrar(Ljavax.swing.JComponent;Lorg.bushe.swing.event.EventTopicSubscriber;[Ljava.lang.String;)V
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.EventTopicPatternSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V | ASSIGN | 7317 | = null
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVetoListener(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.EventServiceAction:isPublishesOnTopic()Z
org.bushe.swing.event.ThreadSafeEventService:unsubscribe(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:getCacheSizeForTopic(Ljava.lang.String;)I
org.bushe.swing.event.TestEventBus:createEventTopicSubscriber(Z)Lorg.bushe.swing.event.EventTopicSubscriber;
org.bushe.swing.event.EventBus:unsubscribe(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.VetoSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVetoListener(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.EventBusAction:EventBusAction(Ljava.lang.String;Ljavax.swing.ImageIcon;)V
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.EventBus:publish(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.EventServiceLocatorTestCase:clearEventServiceLocator()V
org.bushe.swing.event.ObjectEvent:ObjectEvent(Ljava.lang.Object;Ljava.lang.Object;)V
org.bushe.swing.event.Logger:isLoggable(Lorg.bushe.swing.event.Logger.Level;)Z
org.bushe.swing.event.Logger:Logger(Ljava.util.logging.Logger;)V
org.bushe.swing.event.TestEventBus:createEvent()Lorg.bushe.swing.event.EventServiceEvent;
org.bushe.swing.event.ThreadSafeEventService:subscribeStrongly(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.TestDefaultEventService.4:shouldVeto(Ljava.lang.String;Ljava.lang.Object;)Z
org.bushe.swing.event.TestEventAction.5:getEventServiceEvent(Ljava.awt.event.ActionEvent;)Ljava.lang.Object;
org.bushe.swing.event.ThreadSafeEventService:getLastTopicData(Ljava.lang.String;)Ljava.lang.Object;
org.bushe.swing.event.ThreadSafeEventService:unsubscribe(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.TestDefaultEventService.DoubleSubscriber:onEvent(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.TestDefaultEventService.DerivedEvent:DerivedEvent(Lorg.bushe.swing.event.TestDefaultEventService;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListenerStrongly(Ljava.util.regex.Pattern;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:handleVeto(Lorg.bushe.swing.event.VetoEventListener;Ljava.lang.Object;Lorg.bushe.swing.event.VetoTopicEventListener;Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:getSubscribersByPattern(Ljava.lang.String;Ljava.util.Map;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:setStatus(Lorg.bushe.swing.event.PublicationStatus;Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.annotation.ProxyTopicPatternSubscriber:ProxyTopicPatternSubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Ljava.lang.String;Ljava.util.regex.Pattern;Z)V
org.bushe.swing.event.SubscriberForTest:equals(Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListenerStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.TestPrioritizedSubscribers.OrderRecorder:OrderRecorder(Lorg.bushe.swing.event.TestPrioritizedSubscribers;Ljava.util.List;)V
org.bushe.swing.event.annotation.AnnotatedEventSubscriber:setTimesColorChanged(I)V
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.Object;)V
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.VetoTopicSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.EDTUtil:waitForEDT()V
org.bushe.swing.event.ThreadSafeEventService:setCacheSizeForTopic(Ljava.util.regex.Pattern;I)V
org.bushe.swing.event.EventBus:subscribeStrongly(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.TestEventBus:createEventSubscriber(Z)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.TestDefaultEventService:getEventClass()Ljava.lang.Class;
org.bushe.swing.event.ThreadSafeEventService:removeFromSetResolveWeakReferences(Ljava.util.Map;Ljava.lang.Object;Ljava.lang.Object;)Z
org.bushe.swing.event.TestPrioritizedSubscribers.PrioritizedOrderRecorderSubscriber:PrioritizedOrderRecorderSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;ILjava.util.List;)V
org.bushe.swing.event.ThreadSafeEventService:checkVetoSubscribers(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;Ljava.util.List;[Ljava.lang.StackTraceElement;)Z
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListenerStrongly(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.EventBus:unsubscribe(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.EventBus:subscribe(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.EventServiceLocator:getSwingEventService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.TestDefaultEventService.TopLevelEvent:TopLevelEvent(Lorg.bushe.swing.event.TestDefaultEventService;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:unsubscribe(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z
org.bushe.swing.event.TestDefaultEventService:getEventSubscriber(Z)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToTopic(Ljava.lang.String;)Ljava.util.List; | RETURN | 57783 | return null
org.bushe.swing.event.TestPrioritizedSubscribers.OrderRecorderSubscriber:OrderRecorderSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;Ljava.util.List;)V
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService(Ljava.lang.Long;)V
org.bushe.swing.event.ContainerEventServiceRegistrar:ContainerEventServiceRegistrar(Ljavax.swing.JComponent;Lorg.bushe.swing.event.EventSubscriber;[Ljava.lang.Class;)V
org.bushe.swing.event.ThreadSafeEventService:unsubscribeAllInMap(Ljava.util.Map;)V
org.bushe.swing.event.EventServiceLocator:getEventBusService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ContainerEventServiceRegistrar:ContainerEventServiceRegistrar(Ljavax.swing.JComponent;Lorg.bushe.swing.event.EventSubscriber;Lorg.bushe.swing.event.VetoEventListener;[Ljava.lang.Class;Lorg.bushe.swing.event.EventTopicSubscriber;Lorg.bushe.swing.event.VetoTopicEventListener;[Ljava.lang.String;)V
org.bushe.swing.event.ThreadSafeEventService:getVetoEventListeners(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.TestDefaultEventService:createEvent()Lorg.bushe.swing.event.EventServiceEvent;
org.bushe.swing.event.EventBus:clearAllSubscribers()V
org.bushe.swing.event.generics.TypeReference:getType()Ljava.lang.reflect.Type;
org.bushe.swing.event.TestContainerEventService.ContainerEventServiceSupplierPanel:getContainerEventService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.annotation.Issue15Subscriber2:Issue15Subscriber2()V
org.bushe.swing.event.SubscriberForTest:SubscriberForTest(Lorg.bushe.swing.event.EBTestCounter;Ljava.lang.Long;)V
org.bushe.swing.event.ThreadSafeEventService:clearCache()V
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService(Ljava.lang.Long;ZLjava.lang.Integer;Ljava.lang.Integer;Ljava.lang.Long;)V
org.bushe.swing.event.annotation.ProxyTopicSubscriber:ProxyTopicSubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Ljava.lang.String;Z)V
org.bushe.swing.event.annotation.AbstractProxySubscriber:getProxiedSubscriber()Ljava.lang.Object;
org.bushe.swing.event.ThreadSafeEventService:clearCache(Ljava.util.regex.Pattern;)V
org.bushe.swing.event.annotation.AbstractProxySubscriber:AbstractProxySubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Z)V
org.bushe.swing.event.ContainerEventServiceRegistrar:ContainerEventServiceRegistrar(Ljavax.swing.JComponent;Lorg.bushe.swing.event.VetoTopicEventListener;[Ljava.lang.String;)V
org.bushe.swing.event.EventBus:subscribeVetoListenerStrongly(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.EventServiceAction:actionPerformed(Ljava.awt.event.ActionEvent;)V
org.bushe.swing.event.TestDefaultEventService:createEventSubscriber(Ljava.lang.Long;)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.EventServiceLocator:getEventService(Ljava.lang.String;Lorg.bushe.swing.event.EventService;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.EventServiceAction:getTopicValue(Ljava.awt.event.ActionEvent;)Ljava.lang.Object;
org.bushe.swing.event.annotation.BaseProxySubscriber:BaseProxySubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Ljava.lang.Class;Z)V
org.bushe.swing.event.EventBusAction:EventBusAction()V
org.bushe.swing.event.annotation.AnnotationProcessor:process(Ljava.lang.Object;)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
30 1 123 1 169 2 171 1 128 2 108 1 131 1 151 1 61 2 63 1 91 1 71 1 179 1 74 1 22 1 96 1 97 1 160 1 116 1 27 1 140 2 79 1 186 1 45 1 188 2 164 1 189 1 29 1 191 1 104 1 
30 1 123 1 169 2 171 1 128 1 108 1 131 1 151 1 61 1 63 1 91 1 74 1 22 1 96 1 25 1 97 1 116 1 27 1 79 1 186 1 140 2 45 1 189 1 164 1 29 1 191 1 104 1 
30 3 31 1 123 1 169 2 56 1 33 2 124 1 34 1 5 1 128 3 147 1 108 2 61 3 133 1 91 1 19 1 20 1 21 1 74 1 77 1 22 1 98 1 159 1 116 1 27 1 79 1 186 1 101 1 
30 1 169 1 171 1 128 2 108 1 61 2 62 1 63 1 91 1 38 1 71 1 179 1 22 1 96 1 97 1 98 1 116 1 27 1 140 2 79 1 186 1 45 1 46 2 28 1 164 1 189 1 29 1 104 1 
30 1 123 1 169 2 171 1 128 1 108 1 131 1 151 1 61 1 63 1 91 1 74 1 22 1 96 1 25 1 97 1 116 1 27 1 79 1 186 1 140 2 45 1 189 1 164 1 29 1 191 1 104 1 
30 1 123 1 169 2 171 1 128 1 108 1 131 1 151 1 61 1 63 1 91 1 74 1 22 1 96 1 25 1 97 1 116 1 27 1 79 1 186 1 140 2 45 1 189 1 164 1 29 1 191 1 104 1 
186 1 79 1 112 2 18 1 32 1 28 1 62 1 
160 1 71 1 169 1 179 1 13 1 86 1 188 1 23 1 
30 2 82 1 54 2 168 1 57 1 169 2 33 1 124 1 85 2 107 2 128 6 129 1 147 1 108 1 173 1 13 2 61 6 176 1 70 1 21 1 181 4 22 2 183 2 25 1 98 2 99 1 100 2 80 2 101 1 190 2 192 2 51 2 
1 1 54 1 57 1 107 2 147 1 108 1 13 2 61 6 21 1 22 2 25 2 80 1 30 2 168 1 169 2 85 2 124 1 33 1 128 6 173 1 131 1 180 1 181 5 183 2 99 1 98 2 100 2 101 1 190 1 192 1 51 1 
53 2 1 1 54 1 55 1 58 1 107 6 147 1 148 1 10 2 108 1 13 7 61 18 67 1 21 1 157 1 22 8 114 1 80 1 81 4 121 1 30 2 33 1 124 1 86 2 85 8 128 18 131 1 93 2 179 2 180 4 181 9 183 6 138 1 98 8 100 2 142 2 101 1 190 2 144 1 48 1 51 1 192 1 
53 1 54 1 85 2 86 1 58 1 107 2 128 5 13 2 61 5 179 1 181 2 22 2 183 1 114 1 98 2 80 1 190 1 51 1 192 1 
53 2 1 1 54 1 57 1 55 1 58 1 107 6 147 1 10 2 148 1 108 1 13 6 61 18 67 1 21 1 157 1 22 8 114 1 25 1 80 1 81 4 121 1 30 2 169 1 33 1 124 1 86 2 85 8 128 18 131 1 93 2 179 2 180 4 181 10 42 1 183 6 138 1 98 8 100 2 142 2 101 1 190 2 144 1 48 1 51 1 192 1 
53 1 54 1 57 1 58 1 107 2 147 1 149 1 108 2 13 2 61 5 21 1 77 1 22 2 114 1 27 1 80 1 30 2 31 1 169 1 124 1 33 2 86 1 85 2 34 1 36 1 128 5 179 1 181 2 183 1 98 2 101 1 190 1 192 1 51 1 146 1 
53 1 54 1 85 2 86 1 58 1 107 2 128 5 13 2 61 5 179 1 181 2 22 2 183 1 114 1 98 2 80 1 190 1 51 1 192 1 
53 2 54 1 57 1 107 4 147 1 148 1 10 1 108 1 13 4 61 12 67 1 21 1 157 1 22 5 80 1 81 4 121 1 30 2 169 1 33 1 124 1 85 5 86 2 128 12 93 1 179 2 180 2 181 5 183 4 138 1 98 4 100 2 142 1 101 1 190 2 144 1 48 1 192 1 51 1 
53 2 1 1 54 1 55 1 58 1 107 6 10 2 148 1 108 1 13 7 61 18 63 1 69 1 67 1 157 1 22 8 114 1 80 1 164 1 81 4 29 1 121 1 30 2 86 2 85 8 171 1 128 18 131 1 93 3 179 2 180 4 181 9 183 6 138 1 98 8 100 3 140 1 45 1 142 2 190 2 144 1 48 1 104 1 51 1 192 1 
30 3 31 1 57 1 169 2 124 2 33 3 34 1 21 2 36 1 77 1 147 1 149 1 26 1 27 1 108 3 101 2 146 1 
53 1 54 1 85 2 86 1 58 1 107 2 128 5 13 2 61 5 179 1 181 2 22 2 183 1 114 1 98 2 80 1 190 1 51 1 192 1 
53 1 54 1 85 2 86 1 58 1 107 2 128 5 13 2 61 5 179 1 181 2 22 2 183 1 114 1 98 2 80 1 190 1 51 1 192 1 
30 4 31 1 33 2 124 1 34 1 5 1 21 1 128 6 77 1 22 2 147 1 98 2 87 1 108 2 88 1 101 1 61 6 81 1 
30 3 31 1 124 1 33 2 34 1 5 1 21 1 128 3 77 1 22 1 147 1 98 1 108 2 88 1 61 3 101 1 
160 1 53 1 71 1 169 1 179 2 13 1 86 1 188 1 23 1 
160 1 53 1 71 2 169 1 179 3 86 1 188 1 23 1 
30 2 54 1 57 1 169 2 33 1 124 1 85 1 107 1 128 4 147 1 108 1 13 1 61 4 71 1 179 1 21 1 181 2 22 1 183 1 98 1 160 1 100 2 80 1 188 2 101 1 190 1 51 1 192 1 
30 2 54 1 33 1 124 1 85 1 86 1 5 1 107 1 128 5 147 1 108 1 13 1 61 5 155 1 21 1 181 4 22 2 183 1 25 2 98 2 100 2 80 1 101 1 190 1 145 12 165 2 192 1 51 1 
30 2 33 1 124 1 21 1 5 1 128 3 22 1 25 1 147 1 98 1 100 2 108 1 101 1 61 3 
30 1 1 1 54 1 85 1 86 1 171 1 107 1 6 2 128 4 108 1 13 1 131 1 61 4 63 1 38 1 111 1 180 1 181 3 22 2 183 1 25 2 98 2 100 3 140 1 45 1 164 1 29 1 145 12 104 1 192 1 
30 3 31 1 33 2 124 1 34 1 21 1 5 1 128 3 77 1 22 1 25 1 147 1 98 1 108 2 88 1 101 1 61 3 145 1 165 1 
30 2 33 1 124 1 155 1 21 1 5 1 128 3 22 1 25 1 147 1 98 1 100 2 108 1 101 1 61 3 145 1 165 1 
30 2 33 1 124 1 155 1 21 1 5 1 128 3 22 1 25 1 147 1 98 1 100 2 108 1 101 1 61 3 145 2 165 2 
30 2 33 1 124 1 21 1 5 1 128 3 22 1 25 1 147 1 98 1 100 2 108 1 101 1 61 3 
105 1 54 1 55 1 107 1 6 2 10 2 108 1 13 1 61 5 63 1 69 1 111 1 22 2 114 1 25 2 164 1 29 1 30 2 83 2 86 1 85 1 171 1 128 5 93 3 180 1 181 4 183 1 98 2 100 3 140 1 45 1 142 1 145 12 192 1 104 1 
30 2 3 1 33 1 124 1 155 1 21 1 5 1 128 3 22 1 25 1 98 1 100 2 108 1 101 1 61 3 145 2 165 2 
53 1 71 1 179 2 13 1 86 1 
30 2 54 1 169 1 57 1 33 1 124 1 85 1 107 1 128 4 147 1 108 1 59 1 13 1 61 4 15 1 181 1 21 1 183 1 22 1 100 2 80 1 101 1 190 1 51 1 192 1 
30 2 54 1 169 1 57 1 33 1 124 1 85 1 107 1 128 3 147 1 108 1 13 1 61 3 21 1 181 2 76 1 41 1 183 1 22 1 98 1 100 2 80 1 101 1 190 1 51 1 192 1 
30 2 54 1 169 1 57 1 33 1 124 1 85 1 107 1 128 3 147 1 108 1 13 1 61 3 21 1 181 2 76 1 41 1 183 1 22 1 98 1 100 2 80 1 101 1 190 1 51 1 192 1 
30 3 31 1 169 2 57 1 124 1 33 2 34 1 5 1 128 3 130 2 147 1 149 1 108 2 61 3 152 1 21 1 77 1 22 1 78 1 25 1 98 1 159 1 27 1 47 1 101 1 143 1 
30 3 31 1 57 1 169 2 124 1 33 2 34 1 5 1 128 3 147 1 149 1 108 2 61 3 21 1 22 1 77 1 98 1 159 1 27 1 101 1 
30 3 31 1 169 2 57 1 124 1 33 2 34 1 5 1 128 2 130 2 147 1 149 1 108 2 61 2 152 1 21 1 77 1 22 1 78 1 25 1 98 1 159 1 27 1 47 1 101 1 143 1 
122 1 94 1 169 4 106 2 128 2 157 1 7 1 9 1 78 1 185 1 130 1 115 1 11 1 12 1 61 2 66 1 103 1 144 1 
30 4 31 1 169 3 57 1 124 1 33 2 34 1 5 1 128 5 9 1 130 2 147 1 149 1 11 1 108 2 61 5 152 1 21 1 77 1 22 2 78 1 98 1 159 1 27 1 47 1 101 1 144 1 81 1 
30 1 169 4 125 1 171 1 106 1 128 5 149 1 108 1 131 1 151 1 61 5 63 1 66 1 154 1 157 1 22 2 185 1 96 1 115 1 27 1 140 2 45 1 119 1 81 1 164 1 29 1 49 1 104 1 
30 1 169 3 125 1 171 1 128 2 149 1 109 1 108 1 131 1 151 1 61 2 63 1 95 1 22 2 96 1 98 1 27 1 140 2 45 1 119 1 102 1 81 1 164 1 29 1 49 1 104 1 
30 4 31 1 169 3 57 1 4 1 124 1 33 2 34 1 5 1 128 4 130 2 147 1 149 1 108 2 61 4 152 1 135 1 21 1 158 1 77 1 22 1 24 2 78 1 98 1 159 1 27 1 162 1 47 1 101 1 
30 1 169 3 125 1 171 1 128 2 149 1 108 1 131 1 151 1 61 2 63 1 22 1 96 1 140 2 27 1 162 1 117 1 45 1 119 1 164 1 29 1 49 1 120 1 104 1 
122 1 30 4 31 1 169 4 57 1 124 1 33 2 106 1 34 1 5 1 128 5 7 1 9 1 130 2 147 1 149 1 11 1 108 2 61 5 152 1 154 1 21 1 77 1 22 2 78 1 98 1 159 1 27 1 47 1 101 1 103 1 144 1 81 1 
30 4 31 1 169 3 57 1 124 1 33 2 34 1 5 1 128 4 130 2 147 1 149 1 87 1 108 2 61 4 152 1 17 1 95 1 21 1 77 1 22 2 78 1 98 2 159 1 27 1 47 1 101 1 81 1 
30 5 31 1 169 3 57 1 33 2 124 1 125 1 171 1 34 1 5 1 128 3 147 1 130 2 149 1 108 3 61 3 63 1 152 1 21 1 22 1 77 1 78 1 25 1 96 1 98 1 159 1 140 2 27 2 45 1 47 1 101 1 143 1 164 1 29 1 104 1 
98 2 159 1 169 2 61 4 5 1 128 4 8 1 22 2 38 1 
98 1 169 1 61 1 128 1 22 1 8 1 38 1 25 1 
98 1 169 1 61 1 128 1 22 1 8 1 38 1 25 1 
160 1 53 1 71 1 179 2 13 1 86 1 188 1 23 1 
53 2 160 2 71 1 169 1 179 3 188 2 
160 2 71 1 179 1 169 1 188 2 
160 2 71 1 169 1 179 1 188 2 
160 2 71 1 169 1 179 1 13 1 188 2 
160 1 71 1 179 1 169 1 13 1 188 2 
53 1 71 1 179 2 13 1 86 1 
53 1 160 2 71 1 169 1 179 2 188 2 
30 1 169 1 171 1 128 2 149 1 108 1 61 2 63 1 91 1 38 1 71 2 179 2 22 1 96 1 98 1 160 1 27 1 140 2 45 1 46 1 188 2 164 1 29 1 104 1 
30 1 169 1 171 1 128 2 149 1 108 1 61 2 63 1 91 1 175 1 38 1 71 2 179 2 22 1 96 1 98 1 27 1 140 2 45 1 46 1 164 1 29 1 104 1 
167 1 71 1 179 1 170 3 5 1 113 1 128 2 22 1 184 1 98 1 44 3 60 1 46 3 61 2 
53 1 160 2 71 1 179 2 169 1 188 2 
53 1 160 2 71 1 179 2 169 1 188 2 
30 3 31 1 124 1 33 2 34 1 128 3 147 1 172 2 108 2 88 1 61 3 90 1 153 1 21 1 22 1 77 1 25 1 80 1 47 1 101 1 143 1 
30 1 0 1 72 1 73 1 128 2 22 1 98 1 88 1 61 2 174 1 110 1 50 2 
30 1 0 1 72 1 73 1 128 2 22 1 98 1 88 1 61 2 174 1 110 1 50 2 
30 3 31 1 124 1 33 2 34 1 5 1 128 3 147 1 172 2 108 2 88 1 61 3 90 1 153 1 21 1 22 1 77 1 25 1 98 1 47 1 101 1 143 1 
30 3 31 1 124 1 33 2 34 1 5 1 128 3 147 1 172 2 108 2 88 1 61 3 90 1 153 1 21 1 22 1 77 1 25 1 98 1 47 1 101 1 143 1 
122 1 153 1 94 1 71 1 169 4 179 1 106 2 128 2 157 1 7 1 9 1 185 1 115 1 172 1 11 1 160 1 12 1 188 2 61 2 66 1 103 1 144 1 
30 4 31 1 124 1 33 2 34 1 5 1 128 6 147 1 172 2 11 1 108 2 88 1 61 6 90 1 153 1 21 1 22 2 77 1 98 1 47 1 101 1 144 1 81 1 
30 1 52 1 171 1 106 1 128 9 108 1 88 1 61 9 89 1 63 1 64 1 37 1 68 1 38 1 154 1 156 1 40 1 157 1 22 2 96 1 115 1 98 1 139 1 140 2 141 1 45 1 118 1 81 1 164 1 29 1 49 1 104 1 
30 1 52 1 171 1 128 8 172 1 109 1 108 1 88 1 61 8 89 1 132 1 63 1 64 1 37 1 68 1 38 1 95 1 156 1 22 2 96 1 98 2 139 1 140 2 141 1 45 1 118 1 81 1 164 1 29 1 49 1 104 1 
30 3 31 1 124 1 33 2 34 1 5 1 128 4 147 1 172 2 108 2 88 1 61 4 90 1 39 1 153 1 135 1 21 1 22 1 77 1 98 1 162 1 47 1 163 2 101 1 
30 1 52 1 171 1 128 5 108 1 88 1 61 5 89 1 63 1 64 1 37 1 38 1 156 1 22 1 96 1 98 1 140 2 162 1 117 1 141 1 45 1 118 1 164 1 29 1 49 1 104 1 
30 3 153 1 177 1 31 1 33 2 124 1 34 1 21 1 5 1 128 3 77 1 22 1 147 1 25 1 98 1 172 2 108 2 187 1 88 1 101 1 61 3 143 1 
30 3 153 1 177 1 31 1 33 2 124 1 34 1 21 1 5 1 128 3 77 1 22 1 147 1 98 1 172 2 108 2 187 1 88 1 101 1 61 3 
71 1 169 1 179 2 86 1 126 1 23 1 160 2 13 1 14 1 188 2 65 1 91 1 
30 6 31 1 33 4 124 2 34 1 5 1 128 5 147 1 108 3 88 1 61 5 19 1 21 3 137 1 77 1 22 1 98 1 161 1 101 2 
30 1 0 1 72 1 73 1 128 2 22 1 98 1 88 1 61 2 174 1 110 1 50 1 
30 1 166 1 84 1 171 1 35 1 128 4 10 1 150 1 108 1 88 1 61 4 89 1 63 1 64 4 37 1 69 1 38 1 93 2 16 1 134 1 178 1 179 1 156 1 75 1 182 1 22 1 43 1 96 1 98 1 140 2 141 1 45 1 118 2 164 1 29 1 104 1 
166 1 30 2 31 1 179 1 124 1 33 2 34 1 21 1 77 1 147 1 108 2 88 1 101 1 
30 3 31 1 19 1 2 1 33 2 124 1 34 1 21 1 5 1 127 1 128 5 77 1 22 2 147 1 98 2 108 2 88 1 101 1 61 5 38 1 
30 1 0 1 72 1 73 1 128 2 22 1 98 1 88 1 61 2 174 1 110 1 50 3 
30 4 31 1 124 1 33 2 34 1 5 1 128 6 147 1 172 2 87 1 11 1 108 2 88 1 61 6 90 1 153 1 21 1 22 2 77 1 98 2 47 1 101 1 103 1 81 1 
30 4 31 1 124 1 33 2 34 1 5 1 128 6 147 1 172 2 87 1 108 2 88 1 61 6 90 1 153 1 21 1 22 2 77 1 98 2 47 1 101 1 81 1 
30 3 31 1 33 2 124 1 171 1 34 1 128 1 147 1 172 1 108 3 88 2 61 1 89 1 63 1 37 1 156 1 21 1 77 1 96 1 140 2 141 1 45 1 101 1 118 1 164 1 29 1 104 1 
30 3 31 1 124 1 33 2 34 1 5 1 21 1 128 3 77 1 22 1 147 1 98 1 108 2 88 1 47 1 101 1 61 3 90 1 
30 5 105 1 83 1 171 1 128 7 10 2 108 2 88 1 61 7 89 1 63 3 64 1 37 1 69 3 92 1 93 5 156 1 136 1 22 1 96 1 98 1 140 4 141 1 45 1 118 1 164 2 29 1 104 2 
