#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.bushe.swing.event.TestEventAction:testEventBusTopicActionEventServiceValueFirst()V PASSED
org.bushe.swing.event.TestEventAction:testEventBusTopicAction()V PASSED
org.bushe.swing.event.TestEventAction:testEventBusEventAction()V ERROR java.lang.NullPointerException (20,111,112,168) (63,79,125,149) 12 
org.bushe.swing.event.TestEventAction:testContainerEventAction()V ERROR java.lang.NullPointerException 
org.bushe.swing.event.TestEventAction:testEventBusTopicActionIDValueFirst()V PASSED
org.bushe.swing.event.TestEventAction:testEventBusTopicActionNameWorks()V PASSED
org.bushe.swing.event.TestEventAction:testContainerEventActionException()V PASSED
org.bushe.swing.event.TestEventServiceLocator3:testSetEventBusService()V PASSED
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testAnotherIssue15MultipleAnnotatedSubscribers()V ERROR java.lang.NullPointerException (20,111,112,168) (63,79,125,149) 83 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testYetAnotherIssue15MultipleAnnotatedSubscribers()V ERROR java.lang.IllegalArgumentException (9,26,99,101,128,130,174) 97 (9,26,99,101,128,130,174) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testAutoCreateEventServiceClass()V ERROR java.lang.IllegalArgumentException (9,26,99,101,128,130,174) 97 (9,26,99,101,128,130,174) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testAutoCreateEventServiceTopic()V ERROR java.lang.IllegalArgumentException (9,26,99,101,128,130,174) 97 (9,26,99,101,128,130,174) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testIssue15MultipleAnnotatedSubscribers()V ERROR java.lang.IllegalArgumentException (9,26,99,101,128,130,174) 97 (9,26,99,101,128,130,174) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testWeakReference()V ERROR java.lang.NullPointerException (20,111,112,168) (63,79,125,149) 83 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testEventClass()V ERROR java.lang.IllegalArgumentException (9,26,99,101,128,130,174) 97 (9,26,99,101,128,130,174) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testStrongRef()V ERROR java.lang.IllegalArgumentException (9,26,99,101,128,130,174) 97 (9,26,99,101,128,130,174) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testTopicPattern()V ERROR java.lang.IllegalArgumentException (9,26,99,101,128,130,174) 97 (9,26,99,101,128,130,174) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testSimple()V ERROR java.lang.NullPointerException (20,111,112,168) (63,79,125,149) 83 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testExactly()V ERROR java.lang.IllegalArgumentException (9,26,99,101,128,130,174) 97 (9,26,99,101,128,130,174) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testTopic()V ERROR java.lang.IllegalArgumentException (9,26,99,101,128,130,174) 97 (9,26,99,101,128,130,174) 
org.bushe.swing.event.TestPublicationStates:testVetoStates()V ERROR java.lang.NullPointerException (20,111,112,168) (63,79,125,149) 
org.bushe.swing.event.TestPublicationStates:testStates()V ERROR java.lang.NullPointerException (20,111,112,168) (63,79,125,149) 
org.bushe.swing.event.TestEventServiceLocator6:testSetEventBusService()V PASSED
org.bushe.swing.event.TestEventServiceLocator7:testSetEventBusService()V PASSED
org.bushe.swing.event.annotation.TestAnnotationInAbstractClass:testAbstract()V ERROR java.lang.NullPointerException (20,111,112,168) (63,79,125,149) 83 
org.bushe.swing.event.TestPrioritizedSubscribers:testMixedOfPrioritizedNonPrioritizedAndPrioritized0()V ERROR java.lang.NullPointerException (20,111,112,168) 
org.bushe.swing.event.TestPrioritizedSubscribers:testNoPrioritizedWithZeroPrioritized()V ERROR java.lang.NullPointerException (20,111,112,168) (63,79,125,149) 
org.bushe.swing.event.TestPrioritizedSubscribers:testIssue26OneNegOthersNormal()V ERROR java.lang.NullPointerException (20,111,112,168) (63,79,125,149) 
org.bushe.swing.event.TestPrioritizedSubscribers:testPriorityTopicPatternAnnotation()V ERROR java.lang.IllegalArgumentException (9,26,99,101,128,130,174) 97 (9,26,99,101,128,130,174) 
org.bushe.swing.event.TestPrioritizedSubscribers:testNormalFIFO()V ERROR java.lang.NullPointerException (20,111,112,168) (63,79,125,149) 
org.bushe.swing.event.TestPrioritizedSubscribers:testOnlyPrioritized()V ERROR java.lang.NullPointerException (20,111,112,168) (63,79,125,149) 
org.bushe.swing.event.TestPrioritizedSubscribers:testPriorityAnnotation()V ERROR java.lang.NullPointerException (20,111,112,168) (63,79,125,149) 
org.bushe.swing.event.TestPrioritizedSubscribers:testOnePosOthersNormal()V ERROR java.lang.NullPointerException (20,111,112,168) (63,79,125,149) 
org.bushe.swing.event.TestPrioritizedSubscribers:testPriorityTopicAnnotation()V ERROR java.lang.IllegalArgumentException (9,26,99,101,128,130,174) 97 (9,26,99,101,128,130,174) 
org.bushe.swing.event.TestEventServiceLocator5:testSetEventBusService()V PASSED
org.bushe.swing.event.annotation.TestSubscriberAnnotationMemoryLeaks:testStrongClassAnnotatedEventSubscriber()V ERROR java.lang.NullPointerException (20,111,112,168) (63,79,125,149) 83 
org.bushe.swing.event.TestEventBus:testSubscribe()V ERROR java.lang.IllegalStateException (31,55,76,109,116) (31,55,76,109,116) (106,132) 
org.bushe.swing.event.TestEventBus:testSwingThreading()V ERROR java.lang.NullPointerException (20,111,112,168) (63,79,125,149) 83 
org.bushe.swing.event.TestEventBusServiceClass:testConfigurableEventService()V PASSED
org.bushe.swing.event.TestEventBusServiceClassBadType:testConfigurableEventService()V PASSED
org.bushe.swing.event.TestEventServiceLocator2:testSetEventBusService()V PASSED
org.bushe.swing.event.TestEventServiceLocatorConfiguration:testConfigurableEventService()V PASSED
org.bushe.swing.event.TestEventServiceLocator:testDefaultEventBusService()V PASSED
org.bushe.swing.event.TestEventServiceLocator:testDefaultEventBusService2()V PASSED
org.bushe.swing.event.TestEventServiceLocator:testNamedEventBusService1()V PASSED
org.bushe.swing.event.TestEventServiceLocator:testNamedEventBusService2()V PASSED
org.bushe.swing.event.TestEventServiceLocator4:testSetEventBusService()V PASSED
org.bushe.swing.event.TestEventServiceLocatorConfiguration4:testConfigurableEventService4()V PASSED
org.bushe.swing.event.TestContainerEventService:testContainerEventServiceFinder()V ERROR java.lang.NullPointerException 
org.bushe.swing.event.TestContainerEventService:testContainerEventServiceSupplier()V ERROR java.lang.NullPointerException 
org.bushe.swing.event.TestContainerEventService:testContainerEventServiceRegistrar()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventServiceLocatorConfiguration2:testConfigurableEventService1()V PASSED
org.bushe.swing.event.TestEventServiceLocatorConfiguration3:testConfigurableEventService3()V PASSED
org.bushe.swing.event.TestDefaultEventService:testSimultaneousTopicAndClass()V ERROR java.lang.NullPointerException (20,111,112,168) (63,79,125,149) 
org.bushe.swing.event.TestDefaultEventService:testParameterizedEventMultiParams()V PASSED
org.bushe.swing.event.TestDefaultEventService:testSubscribe()V ERROR java.lang.IllegalStateException (31,55,76,109,116) (31,55,76,109,116) 
org.bushe.swing.event.TestDefaultEventService:testSubscribeWeakly()V ERROR java.lang.IllegalStateException (31,55,76,109,116) (31,55,76,109,116) 
org.bushe.swing.event.TestDefaultEventService:testIllegalArgs()V PASSED
org.bushe.swing.event.TestDefaultEventService:testVetoException()V ERROR java.lang.NullPointerException (20,111,112,168) (63,79,125,149) 
org.bushe.swing.event.TestDefaultEventService:testVetoTopic()V PASSED
org.bushe.swing.event.TestDefaultEventService:testVetoTopicWeak()V PASSED
org.bushe.swing.event.TestDefaultEventService:testUnsubscribe()V ERROR java.lang.NullPointerException (20,111,112,168) (63,79,125,149) 
org.bushe.swing.event.TestDefaultEventService:testUnsubscribeTopic()V PASSED
org.bushe.swing.event.TestDefaultEventService:testSubscribeOrder()V ERROR java.lang.NullPointerException (20,111,112,168) (63,79,125,149) 
org.bushe.swing.event.TestDefaultEventService:testTimeHandling()V ERROR java.lang.NullPointerException (20,111,112,168) (63,79,125,149) 
org.bushe.swing.event.TestDefaultEventService:testEventLocator()V PASSED
org.bushe.swing.event.TestDefaultEventService:testTypeSubscription()V ERROR java.lang.NullPointerException (20,111,112,168) 
org.bushe.swing.event.TestDefaultEventService:testGenericGeneric()V PASSED
org.bushe.swing.event.TestDefaultEventService:testTopicsCache()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestDefaultEventService:testEventsCache()V ERROR java.lang.NullPointerException (20,111,112,168) (63,79,125,149) 
org.bushe.swing.event.TestDefaultEventService:testSubscribeStrongly()V ERROR java.lang.NullPointerException (20,111,112,168) (63,79,125,149) 
org.bushe.swing.event.TestDefaultEventService:testParameterizedEvent()V PASSED
org.bushe.swing.event.TestDefaultEventService:testWildcardSubscription()V ERROR java.lang.IndexOutOfBoundsException 40 146 
org.bushe.swing.event.TestDefaultEventService:testVeto()V ERROR java.lang.NullPointerException (20,111,112,168) (63,79,125,149) 
org.bushe.swing.event.TestDefaultEventService:testVetoWeak()V ERROR java.lang.NullPointerException (20,111,112,168) (63,79,125,149) 
org.bushe.swing.event.TestDefaultEventService:testPublish()V ERROR java.lang.NullPointerException (20,111,112,168) (63,79,125,149) 
org.bushe.swing.event.TestDefaultEventService:testTyping()V ERROR java.lang.NullPointerException (20,111,112,168) (63,79,125,149) 
org.bushe.swing.event.TestDefaultEventService:testRegex()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.bushe.swing.event.ThreadSafeEventService:createCopyOfContentsRemoveWeakRefs(Ljava.util.Collection;)Ljava.util.List;
org.bushe.swing.event.TestDefaultEventService:getEventSubscriber()Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListener(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.EventServiceAction:getThrowsExceptionOnNullEventService()Z
org.bushe.swing.event.TestDefaultEventService.4:shouldVeto(Ljava.lang.String;Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService:decWeakRefPlusProxySubscriberCount()V
org.bushe.swing.event.ThreadSafeEventService:getEventOrVetoSubscribersToClass(Ljava.util.Map;Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.ContainerEventServiceAction:ContainerEventServiceAction(Ljava.lang.String;Ljavax.swing.ImageIcon;)V
org.bushe.swing.event.EventBus:getGlobalEventService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.VetoSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.annotation.AbstractProxySubscriber:getReferenceStrength()Lorg.bushe.swing.event.annotation.ReferenceStrength;
org.bushe.swing.event.ThreadSafeEventService:getRealSubscriberAndCleanStaleSubscriberIfNecessary(Ljava.util.Iterator;Ljava.lang.Object;)Ljava.lang.Object; | CONDITION | 91631 | if (x) -> if (!x)
org.bushe.swing.event.EventServiceAction:actionPerformed(Ljava.awt.event.ActionEvent;)V
org.bushe.swing.event.ThreadSafeEventService:logEvent(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:addEventToCache(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:checkTimeLimit(JLjava.lang.Object;Lorg.bushe.swing.event.EventSubscriber;Lorg.bushe.swing.event.VetoEventListener;)V
org.bushe.swing.event.EventServiceAction:getTopicName(Ljava.awt.event.ActionEvent;)Ljava.lang.String;
org.bushe.swing.event.TopicSubscriberForTest:onEvent(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToPattern(Ljava.util.regex.Pattern;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:unsubscribe(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.reflect.Type;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:checkVetoSubscribers(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;Ljava.util.List;[Ljava.lang.StackTraceElement;)Z
org.bushe.swing.event.ThreadSafeEventService:unsubscribe(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z
org.bushe.swing.event.Logger:getLogger(Ljava.lang.String;)Lorg.bushe.swing.event.Logger;
org.bushe.swing.event.TestPrioritizedSubscribers.PrioritizedOrderRecorderTopicSubscriber:PrioritizedOrderRecorderTopicSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;ILjava.util.List;)V
org.bushe.swing.event.EventBus:subscribeStrongly(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.EventSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.EventBus:clearAllSubscribers()V
org.bushe.swing.event.TestEventAction.MyEventServiceEvent:MyEventServiceEvent(Lorg.bushe.swing.event.TestEventAction;Ljava.lang.Object;Ljava.awt.event.ActionEvent;)V
org.bushe.swing.event.TestDefaultEventService:createEventSubscriber(Z)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.ThreadSafeEventService:setDefaultCacheSizePerClassOrTopic(I)V
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.EventBusAction:EventBusAction(Ljava.lang.String;Ljavax.swing.ImageIcon;)V
org.bushe.swing.event.ContainerEventServiceAction:getEventService(Ljava.awt.event.ActionEvent;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.TestDefaultEventService.9:onEvent(Ljava.lang.Object;)V
org.bushe.swing.event.ContainerEventServiceRegistrar:updateContainerEventService()V
org.bushe.swing.event.TestPrioritizedSubscribers.PrioritizedOrderRecorderSubscriber:PrioritizedOrderRecorderSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;ILjava.util.List;)V
org.bushe.swing.event.TestDefaultEventService.24:onEvent(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.TestEventAction.5:getEventServiceEvent(Ljava.awt.event.ActionEvent;)Ljava.lang.Object;
org.bushe.swing.event.TestDefaultEventService:createEvent()Lorg.bushe.swing.event.EventServiceEvent;
org.bushe.swing.event.ThreadSafeEventService:unsubscribeAllInMap(Ljava.util.Map;)V | CONSTANT | 24459 | 0 -> 1
org.bushe.swing.event.annotation.AbstractProxySubscriber:getPriority()I
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:matches(Ljava.lang.CharSequence;)Z
org.bushe.swing.event.VetoEventListenerForTest:VetoEventListenerForTest()V
org.bushe.swing.event.TestDefaultEventService.16:onEvent(Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:getCacheSizeForTopic(Ljava.lang.String;)I
org.bushe.swing.event.EventServiceAction:EventServiceAction(Ljava.lang.String;Ljavax.swing.ImageIcon;)V
org.bushe.swing.event.SwingEventService:SwingEventService()V
org.bushe.swing.event.EventServiceAction:getName()Ljava.lang.Object;
org.bushe.swing.event.EventBus:subscribeVetoListenerStrongly(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.annotation.StrongClassAnnotatedEventSubscriber:setTimesCalled(I)V
org.bushe.swing.event.SubscriberForTest:equals(Ljava.lang.Object;)Z
org.bushe.swing.event.EventServiceAction:setPublishesOnTopic(Z)V
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService(Ljava.lang.Long;Z)V
org.bushe.swing.event.Logger:isLoggable(Lorg.bushe.swing.event.Logger.Level;)Z
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.reflect.Type;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.TestPrioritizedSubscribers.PrioritizedOrderRecorderSubscriber:getPriority()I
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListenerStrongly(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:incWeakRefPlusProxySubscriberCount()V
org.bushe.swing.event.ThreadSafeEventService:subscribeStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListenerStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.EventServiceLocator:getEventService(Ljava.lang.String;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ContainerEventServiceFinder:getEventService(Ljava.awt.Component;)Lorg.bushe.swing.event.EventService; | STATEMENT | 3766 | stmt -> ;
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.Object;)V
org.bushe.swing.event.EventServiceAction:isPublishesOnTopic()Z
org.bushe.swing.event.ObjectEvent:ObjectEvent(Ljava.lang.Object;Ljava.lang.Object;)V
org.bushe.swing.event.VetoTopicEventListenerForTest:VetoTopicEventListenerForTest()V
org.bushe.swing.event.TestDefaultEventService.22:onEvent(Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribersByPattern(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.EventServiceLocator:clearAll()V
org.bushe.swing.event.TestDefaultEventService.DoubleSubscriber:onEvent(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.EventServiceLocatorTestCase:clearEventServiceLocator()V
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToClass(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.annotation.Issue15Subscriber:Issue15Subscriber()V
org.bushe.swing.event.EventBus:subscribeVetoListenerStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.ContainerEventServiceRegistrar:getContainerEventService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.SubscriberForTest:SubscriberForTest(Lorg.bushe.swing.event.EBTestCounter;Z)V
org.bushe.swing.event.EventServiceAction:getTopicValue(Ljava.awt.event.ActionEvent;)Ljava.lang.Object;
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListener(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.EventBus:unsubscribeVetoListener(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.EventServiceAction:setThrowsExceptionOnNullEventService(Z)V
org.bushe.swing.event.EventBus:publish(Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService()V
org.bushe.swing.event.ThreadSafeEventService:clearCache(Ljava.lang.String;)V | STATEMENT | 86998 | stmt -> ;
org.bushe.swing.event.TestDefaultEventService.14:onEvent(Ljava.lang.Object;)V
org.bushe.swing.event.TestEventBus:getEventClass()Ljava.lang.Class;
org.bushe.swing.event.ThreadSafeEventService:getVetoEventListeners(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribersToTopic(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.TestDefaultEventService:getEventSubscriber(Z)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.EventServiceExistsException:EventServiceExistsException(Ljava.lang.String;)V
org.bushe.swing.event.ThreadSafeEventService:subscribeStrongly(Ljava.util.regex.Pattern;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:getCachedTopicData(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.EventBusAction:EventBusAction()V
org.bushe.swing.event.EventServiceLocator:getEventBusService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService:sortSubscribers(Ljava.util.List;)Ljava.util.List;
org.bushe.swing.event.annotation.AnnotationProcessor:processOrUnprocess(Ljava.lang.Object;Z)V
org.bushe.swing.event.EventServiceLocator:setEventService(Ljava.lang.String;Lorg.bushe.swing.event.EventService;)V
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.EventTopicPatternSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:PatternWrapper(Lorg.bushe.swing.event.ThreadSafeEventService;Ljava.util.regex.Pattern;)V
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.EventTopicSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.TestPrioritizedSubscribers.OrderRecorderSubscriber:OrderRecorderSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;Ljava.util.List;)V
org.bushe.swing.event.generics.TypeReference:TypeReference()V
org.bushe.swing.event.TestDefaultEventService:createEventSubscriber(Ljava.lang.Long;)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.ThreadSafeEventService:handleVeto(Lorg.bushe.swing.event.VetoEventListener;Ljava.lang.Object;Lorg.bushe.swing.event.VetoTopicEventListener;Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.EventBus:subscribe(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.Logger:getJavaLevelFor(Lorg.bushe.swing.event.Logger.Level;)Ljava.util.logging.Level;
org.bushe.swing.event.AbstractEventServiceEvent:AbstractEventServiceEvent(Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.util.regex.Pattern;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService.PrioritizedSubscriberComparator:compare(Lorg.bushe.swing.event.Prioritized;Lorg.bushe.swing.event.Prioritized;)I
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.Class;)Ljava.util.List; | ASSIGN | 55638 | = null
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.Object;Ljava.util.Map;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:hashCode()I
org.bushe.swing.event.annotation.AbstractProxySubscriber:AbstractProxySubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Z)V
org.bushe.swing.event.ThreadSafeEventService:setStatus(Lorg.bushe.swing.event.PublicationStatus;Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVetoListener(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z
org.bushe.swing.event.TestDefaultEventService:createEventTopicSubscriber(Z)Lorg.bushe.swing.event.EventTopicSubscriber;
org.bushe.swing.event.ThreadSafeEventService:getSubscribersByPattern(Ljava.lang.String;Ljava.util.Map;)Ljava.util.List;
org.bushe.swing.event.annotation.ProxyTopicPatternSubscriber:ProxyTopicPatternSubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Ljava.lang.String;Ljava.util.regex.Pattern;Z)V
org.bushe.swing.event.ThreadSafeEventService:subscribeStrongly(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:getDefaultCacheSizePerClassOrTopic()I
org.bushe.swing.event.TestPrioritizedSubscribers.OrderRecorderTopicSubscriber:OrderRecorderTopicSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;Ljava.util.List;)V
org.bushe.swing.event.TestPrioritizedSubscribers.OrderRecorder:OrderRecorder(Lorg.bushe.swing.event.TestPrioritizedSubscribers;Ljava.util.List;)V
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.reflect.Type;Ljava.lang.Object;)V
org.bushe.swing.event.TestContainerEventService.ContainerEventServiceSupplierPanel:getContainerEventService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ContainerEventServiceRegistrar:ContainerEventServiceRegistrar(Ljavax.swing.JComponent;Lorg.bushe.swing.event.EventTopicSubscriber;[Ljava.lang.String;)V
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.VetoTopicPatternSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService(Ljava.lang.Long;ZLjava.lang.Integer;Ljava.lang.Integer;Ljava.lang.Long;)V
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.VetoTopicSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.VetoEventListenerForTest:VetoEventListenerForTest(Z)V
org.bushe.swing.event.EventBus:subscribe(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVetoListener(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.TestDefaultEventService:getEventClass()Ljava.lang.Class;
org.bushe.swing.event.ThreadSafeEventService:getEventOrVetoSubscribersToType(Ljava.util.Map;Ljava.lang.reflect.Type;)Ljava.util.List;
org.bushe.swing.event.Logger:Logger(Ljava.util.logging.Logger;)V
org.bushe.swing.event.EventBusAction:getEventService(Ljava.awt.event.ActionEvent;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.SubscriberForTest:SubscriberForTest(Lorg.bushe.swing.event.EBTestCounter;Ljava.lang.Long;)V
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListener(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z
org.bushe.swing.event.TopicSubscriberForTest:TopicSubscriberForTest(Lorg.bushe.swing.event.EBTestCounter;Z)V
org.bushe.swing.event.ThreadSafeEventService:getSubscribersByPattern(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.annotation.StrongClassAnnotatedEventSubscriber:getTimesCalled()I
org.bushe.swing.event.EventBus:unsubscribeVetoListener(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.generics.TypeReference:getType()Ljava.lang.reflect.Type;
org.bushe.swing.event.annotation.BaseProxySubscriber:BaseProxySubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Ljava.lang.Class;Z)V
org.bushe.swing.event.ThreadSafeEventService:clearAllSubscribers()V
org.bushe.swing.event.annotation.ProxyTopicSubscriber:ProxyTopicSubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Ljava.lang.String;Z)V | CONSTANT | 3037 | 0 -> 1
org.bushe.swing.event.ObjectEvent:getEventObject()Ljava.lang.Object;
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;Ljava.util.List;Ljava.util.List;[Ljava.lang.StackTraceElement;)V
org.bushe.swing.event.annotation.AbstractProxySubscriber:getProxiedSubscriber()Ljava.lang.Object;
org.bushe.swing.event.TestDefaultEventService.2:shouldVeto(Ljava.lang.String;Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService:setCacheSizeForTopic(Ljava.util.regex.Pattern;I)V
org.bushe.swing.event.ThreadSafeEventService:unsubscribe(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.VetoTopicEventListenerForTest:VetoTopicEventListenerForTest(Z)V
org.bushe.swing.event.TestEventBus:createEvent()Lorg.bushe.swing.event.EventServiceEvent;
org.bushe.swing.event.SwingEventService:publish(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;Ljava.util.List;Ljava.util.List;[Ljava.lang.StackTraceElement;)V
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService(Ljava.lang.Long;)V
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListenerExactlyStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToTopic(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVetoListener(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:subscribeExactlyStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.annotation.AnnotationProcessor:getEventServiceFromAnnotation(Ljava.lang.String;Ljava.lang.Class;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService:setCacheSizeForTopic(Ljava.lang.String;I)V
org.bushe.swing.event.ThreadSafeEventService:getCacheSizeForEventClass(Ljava.lang.Class;)I
org.bushe.swing.event.annotation.AnnotatedEventSubscriber:setTimesColorChanged(I)V
org.bushe.swing.event.ThreadSafeEventService:getLastTopicData(Ljava.lang.String;)Ljava.lang.Object;
org.bushe.swing.event.ContainerEventServiceRegistrar:ContainerEventServiceRegistrar(Ljavax.swing.JComponent;Lorg.bushe.swing.event.EventSubscriber;Lorg.bushe.swing.event.VetoEventListener;[Ljava.lang.Class;Lorg.bushe.swing.event.EventTopicSubscriber;Lorg.bushe.swing.event.VetoTopicEventListener;[Ljava.lang.String;)V
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.EventServiceLocator:getEventService(Ljava.lang.String;Lorg.bushe.swing.event.EventService;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.TestDefaultEventService.13:onEvent(Ljava.lang.Object;)V
org.bushe.swing.event.EventServiceLocator:getSwingEventService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToExactClass(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.annotation.Issue15Subscriber2:Issue15Subscriber2()V
org.bushe.swing.event.annotation.AnnotationProcessor:process(Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListenerStrongly(Ljava.util.regex.Pattern;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.TestEventBus:createEventSubscriber(Z)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:equals(Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService:removeFromSetResolveWeakReferences(Ljava.util.Map;Ljava.lang.Object;Ljava.lang.Object;)Z

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
0 2 88 1 89 1 68 1 112 2 8 1 141 1 116 1 32 1 54 2 119 2 94 1 95 2 78 1 121 1 168 1 12 1 79 1 169 2 129 1 171 1 16 1 156 1 159 1 46 1 137 1 47 1 25 1 107 2 64 1 
0 2 88 1 89 1 68 1 112 2 8 1 141 1 116 1 32 1 54 1 119 2 94 1 95 2 78 1 11 1 121 1 168 1 12 1 79 1 16 1 156 1 159 1 46 1 137 1 107 1 25 1 64 1 
0 2 52 1 28 1 111 1 112 1 6 1 8 1 31 1 116 1 32 1 72 1 54 3 95 2 38 1 12 1 172 1 58 1 46 1 106 1 137 1 107 3 63 1 108 1 64 1 
95 1 7 1 46 1 8 1 62 1 
0 2 88 1 89 1 68 1 112 2 8 1 141 1 116 1 32 1 54 1 119 2 94 1 95 2 78 1 11 1 121 1 168 1 12 1 79 1 16 1 156 1 159 1 46 1 137 1 107 1 25 1 64 1 
0 2 88 1 89 1 68 1 112 2 8 1 141 1 116 1 32 1 54 1 119 2 94 1 95 2 78 1 11 1 121 1 168 1 12 1 79 1 16 1 156 1 159 1 46 1 137 1 107 1 25 1 64 1 
3 2 33 1 12 1 7 1 46 1 82 1 48 1 
61 1 169 1 95 1 129 1 98 1 91 1 171 1 47 1 
0 2 162 2 111 1 112 1 6 1 116 2 114 2 145 2 146 1 72 1 10 2 73 1 54 6 95 2 96 2 11 1 150 4 97 2 40 1 41 1 172 1 173 1 174 2 58 2 59 2 61 2 23 1 136 1 107 6 63 1 83 1 27 1 26 2 
162 1 40 1 97 1 114 1 101 1 174 1 146 1 54 1 61 1 147 1 95 1 107 1 27 1 
139 3 9 1 145 1 10 3 54 7 147 2 150 3 97 1 98 2 100 1 58 3 158 1 60 1 61 3 107 7 162 3 113 1 114 3 116 3 120 1 128 1 129 2 130 1 174 1 175 1 84 2 
92 1 145 1 10 3 54 7 147 2 150 3 97 1 98 2 99 1 100 1 101 1 58 3 59 1 61 3 107 7 161 1 26 1 162 3 113 1 114 3 116 3 120 1 129 2 174 1 84 2 
139 3 9 1 145 1 10 3 54 7 147 2 150 3 97 1 98 2 100 1 58 3 158 1 60 1 61 3 107 7 162 3 113 1 114 3 116 3 120 1 128 1 129 2 130 1 174 1 175 1 84 2 
0 1 111 1 112 1 6 1 95 1 165 1 172 1 63 1 83 1 72 1 
92 1 145 1 10 3 54 7 147 2 150 3 97 1 98 2 99 1 100 1 101 1 58 3 59 1 61 3 107 7 161 1 26 1 162 3 113 1 114 3 116 3 120 1 129 2 174 1 84 2 
139 3 9 1 145 2 10 4 54 9 147 2 150 3 97 1 98 2 100 1 58 3 59 1 158 1 60 1 61 4 107 9 26 1 162 4 113 1 116 4 114 4 120 1 128 1 129 2 130 1 174 1 175 1 84 2 
139 3 9 1 145 1 10 3 54 7 147 2 150 3 97 1 98 2 100 1 58 3 158 1 60 1 61 3 107 7 162 3 113 1 114 3 116 3 120 1 128 1 129 2 130 1 174 1 175 1 84 2 
0 1 111 1 112 1 6 1 95 1 165 1 172 1 63 1 83 1 72 1 
92 1 145 1 10 3 54 7 147 2 150 3 97 1 98 2 99 1 100 1 101 1 58 3 59 1 61 3 107 7 161 1 26 1 162 3 113 1 114 3 116 3 120 1 129 2 174 1 84 2 
92 1 145 1 10 3 54 7 147 2 150 3 97 1 98 2 99 1 100 1 101 1 58 3 59 1 61 3 107 7 161 1 26 1 162 3 113 1 114 3 116 3 120 1 129 2 174 1 84 2 
0 2 111 1 112 1 6 1 139 1 31 1 116 2 172 1 80 1 72 1 58 2 54 5 107 5 63 1 
0 2 54 3 111 1 112 1 6 1 31 1 116 1 107 3 172 1 63 1 72 1 58 1 
61 1 169 1 95 1 129 2 98 1 91 1 171 1 47 1 84 1 
95 1 169 1 129 3 98 1 91 1 171 1 47 2 84 1 
0 2 162 1 111 1 112 1 6 1 116 1 114 1 145 1 72 1 10 1 54 4 95 2 96 2 150 2 97 1 41 1 169 2 129 1 171 1 172 1 174 1 58 1 59 1 61 1 107 4 47 1 63 1 83 1 26 1 
0 2 111 1 112 1 5 1 6 1 31 1 116 1 172 1 72 1 102 2 58 1 54 3 96 2 36 1 11 1 107 3 56 1 124 2 
0 2 111 1 112 1 5 1 6 1 31 1 116 1 172 1 72 1 102 2 58 1 54 3 96 2 36 1 11 1 107 3 63 1 124 2 
0 2 111 1 112 1 5 1 6 1 31 1 116 1 172 1 72 1 58 1 54 3 96 2 11 1 107 3 63 1 
162 1 114 1 54 1 147 1 120 1 123 2 124 12 97 1 98 1 99 1 174 1 61 1 24 1 107 1 
0 2 111 1 112 1 5 1 6 1 31 1 116 1 172 1 72 1 102 1 58 1 54 3 11 1 107 3 63 1 124 1 
0 2 111 1 112 1 5 1 6 1 31 1 116 1 172 1 72 1 102 1 58 1 54 3 96 2 36 1 11 1 107 3 63 1 56 1 124 1 
0 2 5 2 6 1 145 1 10 1 54 5 96 2 11 2 150 4 97 1 98 1 102 2 58 2 59 1 61 1 107 5 63 1 26 1 162 1 110 1 111 1 112 1 31 1 114 1 116 2 72 1 36 1 124 12 41 2 172 1 174 1 
0 2 111 1 112 1 5 1 6 1 31 1 116 1 172 1 72 1 58 1 54 3 96 2 11 1 107 3 63 1 
162 1 114 1 54 1 147 1 123 2 124 12 97 1 98 1 101 1 174 1 61 1 24 1 107 1 
61 1 129 2 98 1 47 1 84 1 
0 2 162 1 111 1 112 1 6 1 142 1 114 1 116 1 145 1 72 1 10 1 54 4 95 1 96 2 150 1 97 1 41 1 172 1 174 1 59 1 61 1 107 4 63 1 83 1 50 1 26 1 
5 1 31 1 116 1 155 1 58 1 54 2 176 1 95 1 77 1 106 1 11 1 107 2 87 1 51 1 
0 2 111 1 112 1 6 1 31 1 116 1 172 1 72 1 58 1 54 3 95 2 106 1 107 3 63 1 83 1 
54 2 76 1 95 1 116 1 107 2 58 1 132 1 
54 1 5 1 76 1 95 1 11 1 116 1 107 1 58 1 132 1 
61 1 169 1 129 2 98 1 91 1 47 1 171 1 84 1 
95 1 169 2 129 3 47 1 171 2 84 2 
169 2 95 1 129 1 47 1 171 2 
95 1 169 2 129 1 47 1 171 2 
61 1 95 1 169 2 129 1 47 1 171 2 
61 1 169 2 95 1 129 1 47 1 171 1 
61 1 129 2 98 1 47 1 84 1 
95 1 169 2 129 2 47 1 171 2 84 1 
169 2 8 1 129 1 171 1 95 1 62 1 47 1 
126 1 95 1 8 1 129 1 62 1 47 1 
127 1 75 1 35 2 62 2 167 1 
169 2 95 1 129 2 47 1 171 2 84 1 
169 2 95 1 129 2 47 1 171 2 84 1 
0 2 65 1 111 1 112 1 6 1 31 1 116 2 172 1 72 1 58 2 54 5 76 1 148 1 107 5 63 1 108 1 
0 1 116 1 115 1 144 1 164 1 54 4 55 1 149 1 122 1 125 1 13 1 14 1 15 1 170 1 103 3 58 1 20 1 21 1 135 1 107 4 86 1 
29 1 5 1 31 1 116 1 58 1 54 2 134 1 77 1 11 1 107 2 39 1 51 1 
29 1 5 1 31 1 116 1 58 1 54 2 134 1 77 1 11 1 107 2 39 1 51 1 
66 1 169 2 154 1 43 1 129 1 143 1 171 1 117 2 131 1 74 1 133 1 54 2 60 1 134 1 95 4 81 1 160 1 107 2 47 1 39 1 49 1 57 1 
0 2 111 1 29 1 112 1 6 1 139 1 31 1 116 2 172 1 131 1 72 1 58 1 60 1 54 5 134 1 77 1 107 5 63 1 39 2 
0 2 88 1 89 1 112 2 68 1 139 1 140 1 141 1 116 2 115 1 117 1 118 1 54 9 119 2 76 1 149 1 122 1 57 1 168 1 151 1 13 1 79 1 14 1 15 1 17 1 58 1 159 1 133 1 21 1 45 1 105 1 107 9 178 1 
0 2 2 1 88 1 89 1 4 1 112 2 5 1 68 1 139 1 140 1 141 1 115 1 116 2 118 1 54 8 119 2 76 1 149 1 122 1 39 1 168 1 13 1 79 1 14 1 15 1 17 1 58 2 159 1 21 1 45 1 105 1 107 8 
0 2 1 1 111 1 29 1 112 1 6 1 90 2 31 1 116 1 172 1 72 1 58 1 19 1 54 4 22 1 134 1 77 1 107 4 63 1 39 2 
0 2 88 1 89 1 5 1 112 2 68 1 140 1 141 1 116 1 115 1 118 1 54 5 119 2 76 1 149 1 122 1 168 1 13 1 79 1 153 1 14 1 17 1 58 1 159 1 21 1 45 1 22 1 107 5 178 1 
0 2 111 1 112 1 5 1 6 1 138 1 31 1 116 1 172 1 72 1 104 1 58 1 54 3 134 1 11 1 107 3 63 1 39 2 51 1 
0 2 111 1 112 1 6 1 138 1 31 1 116 1 172 1 72 1 104 1 58 1 54 3 134 1 107 3 63 1 39 2 
169 2 8 1 129 2 98 1 69 1 53 1 91 1 171 2 71 1 61 1 95 1 47 1 
0 3 111 1 112 1 6 2 31 1 116 1 172 1 72 2 58 1 54 4 107 4 
0 1 67 1 116 1 115 1 144 1 164 1 54 4 55 1 149 1 122 1 125 1 13 1 14 1 15 1 103 2 58 1 20 1 21 1 135 1 107 4 
0 2 88 1 89 1 68 1 112 2 30 1 113 2 141 1 163 1 116 1 115 1 93 1 164 1 54 4 119 2 76 1 37 1 166 1 149 1 122 4 168 1 152 1 13 1 79 1 42 1 129 1 14 1 100 1 58 1 159 1 157 1 21 1 45 2 107 4 85 1 
0 1 157 1 111 1 112 1 6 1 129 1 172 1 63 1 72 1 
0 2 111 1 29 1 112 1 6 1 116 1 172 1 72 1 59 1 54 3 134 1 77 1 11 1 107 3 63 1 39 2 51 1 
0 1 116 1 115 1 144 1 164 1 54 4 55 1 34 1 149 1 122 1 125 1 13 1 14 1 15 1 103 2 58 1 20 1 21 1 135 1 107 4 
0 1 116 1 115 1 144 1 146 1 164 1 54 4 55 1 149 1 122 1 125 1 40 1 13 1 14 1 15 1 44 1 103 3 58 1 20 1 21 1 135 1 107 4 
0 2 111 1 29 1 112 1 6 1 139 1 43 1 31 1 116 2 172 1 80 1 131 1 72 1 58 2 54 5 134 1 77 1 107 5 63 1 39 2 
0 2 111 1 29 1 112 1 6 1 139 1 31 1 116 2 172 1 80 1 72 1 58 2 54 5 134 1 77 1 107 5 63 1 39 2 
0 3 168 1 88 1 89 1 111 1 68 1 112 3 6 1 79 1 141 1 172 1 72 1 159 1 119 2 149 1 63 1 39 1 
0 2 29 1 111 1 112 1 6 1 31 1 116 1 172 1 72 1 58 1 54 3 77 1 107 3 63 1 
109 1 0 7 88 1 89 1 68 1 112 4 113 5 141 3 70 1 115 1 116 1 54 7 119 4 149 1 122 1 168 2 13 1 79 1 42 3 14 1 100 2 18 1 58 1 159 2 21 1 45 1 177 1 107 7 
