#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.bushe.swing.event.TestEventAction:testEventBusTopicAction()V PASSED
org.bushe.swing.event.TestEventAction:testEventBusEventAction()V ERROR java.lang.NullPointerException (49,105,135,154) (94,97,141,166) 172 
org.bushe.swing.event.TestEventAction:testContainerEventAction()V PASSED
org.bushe.swing.event.TestEventAction:testEventBusTopicActionEventServiceValueFirst()V PASSED
org.bushe.swing.event.TestEventAction:testEventBusTopicActionIDValueFirst()V PASSED
org.bushe.swing.event.TestEventAction:testEventBusTopicActionNameWorks()V PASSED
org.bushe.swing.event.TestEventAction:testContainerEventActionException()V PASSED
org.bushe.swing.event.TestEventServiceLocator3:testSetEventBusService()V PASSED
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testAnotherIssue15MultipleAnnotatedSubscribers()V ERROR java.lang.NullPointerException (3,47,56,100,131,136) 121 (3,47,56,100,131,136) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testYetAnotherIssue15MultipleAnnotatedSubscribers()V ERROR java.lang.NullPointerException (3,47,56,100,131,136) 121 (3,47,56,100,131,136) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testAutoCreateEventServiceClass()V ERROR java.lang.NullPointerException (3,47,56,100,131,136) 121 (3,47,56,100,131,136) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testAutoCreateEventServiceTopic()V ERROR java.lang.NullPointerException (3,47,56,100,131,136) 121 (3,47,56,100,131,136) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testWeakReference()V ERROR java.lang.NullPointerException (49,105,135,154) (94,97,141,166) (34,176) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testEventClass()V ERROR java.lang.NullPointerException (3,47,56,100,131,136) 121 (3,47,56,100,131,136) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testStrongRef()V ERROR java.lang.NullPointerException (3,47,56,100,131,136) 121 (3,47,56,100,131,136) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testTopicPattern()V ERROR java.lang.NullPointerException (3,47,56,100,131,136) 121 (3,47,56,100,131,136) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testIssue15MultipleAnnotatedSubscribers()V ERROR java.lang.NullPointerException (3,47,56,100,131,136) 121 (3,47,56,100,131,136) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testSimple()V ERROR java.lang.NullPointerException (49,105,135,154) (94,97,141,166) (34,176) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testExactly()V ERROR java.lang.NullPointerException (3,47,56,100,131,136) 121 (3,47,56,100,131,136) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testTopic()V ERROR java.lang.NullPointerException (3,47,56,100,131,136) 121 (3,47,56,100,131,136) 
org.bushe.swing.event.TestPublicationStates:testVetoStates()V ERROR java.lang.NullPointerException (49,105,135,154) (94,97,141,166) 
org.bushe.swing.event.TestPublicationStates:testStates()V ERROR java.lang.NullPointerException (49,105,135,154) (94,97,141,166) 
org.bushe.swing.event.TestEventServiceLocator6:testSetEventBusService()V PASSED
org.bushe.swing.event.TestEventServiceLocator7:testSetEventBusService()V PASSED
org.bushe.swing.event.annotation.TestAnnotationInAbstractClass:testAbstract()V ERROR java.lang.NullPointerException (3,47,56,100,131,136) 121 (3,47,56,100,131,136) 
org.bushe.swing.event.TestPrioritizedSubscribers:testNoPrioritizedWithZeroPrioritized()V ERROR java.lang.NullPointerException (49,105,135,154) (94,97,141,166) 
org.bushe.swing.event.TestPrioritizedSubscribers:testIssue26OneNegOthersNormal()V ERROR java.lang.NullPointerException (49,105,135,154) (94,97,141,166) 
org.bushe.swing.event.TestPrioritizedSubscribers:testPriorityTopicPatternAnnotation()V ERROR java.lang.NullPointerException (3,47,56,100,131,136) 121 (3,47,56,100,131,136) 
org.bushe.swing.event.TestPrioritizedSubscribers:testNormalFIFO()V ERROR java.lang.NullPointerException (49,105,135,154) (94,97,141,166) 
org.bushe.swing.event.TestPrioritizedSubscribers:testOnlyPrioritized()V ERROR java.lang.NullPointerException (49,105,135,154) (94,97,141,166) 
org.bushe.swing.event.TestPrioritizedSubscribers:testPriorityAnnotation()V ERROR java.lang.NullPointerException (3,47,56,100,131,136) 121 (3,47,56,100,131,136) 
org.bushe.swing.event.TestPrioritizedSubscribers:testOnePosOthersNormal()V ERROR java.lang.NullPointerException (49,105,135,154) (94,97,141,166) 
org.bushe.swing.event.TestPrioritizedSubscribers:testPriorityTopicAnnotation()V ERROR java.lang.NullPointerException (3,47,56,100,131,136) 121 (3,47,56,100,131,136) 
org.bushe.swing.event.TestPrioritizedSubscribers:testMixedOfPrioritizedNonPrioritizedAndPrioritized0()V ERROR java.lang.NullPointerException (49,105,135,154) 
org.bushe.swing.event.TestEventServiceLocator5:testSetEventBusService()V PASSED
org.bushe.swing.event.annotation.TestSubscriberAnnotationMemoryLeaks:testWeakClassAnnotatedEventSubscriberUnsubscription()V ERROR java.lang.NullPointerException (3,47,56,100,131,136) 121 (3,47,56,100,131,136) 
org.bushe.swing.event.annotation.TestSubscriberAnnotationMemoryLeaks:testStrongClassAnnotatedEventSubscriber()V ERROR java.lang.NullPointerException (3,47,56,100,131,136) 121 (3,47,56,100,131,136) 
org.bushe.swing.event.annotation.TestSubscriberAnnotationMemoryLeaks:testWeakClassAnnotatedEventSubscriber()V ERROR java.lang.NullPointerException (3,47,56,100,131,136) 121 (3,47,56,100,131,136) 
org.bushe.swing.event.TestEventBus:testSubscribe()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventBus:testSwingThreading()V ERROR java.lang.NullPointerException (49,105,135,154) (94,97,141,166) (34,176) 
org.bushe.swing.event.TestEventBus:testSubscribeWeakly()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventBus:testIllegalArgs()V PASSED
org.bushe.swing.event.TestEventBus:testVetoException()V ERROR java.lang.NullPointerException (49,105,135,154) (94,97,141,166) (34,176) 
org.bushe.swing.event.TestEventBus:testVetoTopic()V PASSED
org.bushe.swing.event.TestEventBus:testVetoTopicWeak()V PASSED
org.bushe.swing.event.TestEventBus:testUnsubscribe()V ERROR java.lang.NullPointerException (49,105,135,154) (94,97,141,166) (34,176) 
org.bushe.swing.event.TestEventBus:testUnsubscribeTopic()V PASSED
org.bushe.swing.event.TestEventBus:testVeto()V ERROR java.lang.NullPointerException (49,105,135,154) (94,97,141,166) (34,176) 
org.bushe.swing.event.TestEventBus:testVetoWeak()V ERROR java.lang.NullPointerException (49,105,135,154) (94,97,141,166) (34,176) 
org.bushe.swing.event.TestEventBus:testPublish()V ERROR java.lang.NullPointerException (49,105,135,154) (94,97,141,166) (34,176) 
org.bushe.swing.event.TestEventBus:testGeneric()V PASSED
org.bushe.swing.event.TestEventBusServiceClass:testConfigurableEventService()V PASSED
org.bushe.swing.event.TestEventBusServiceClassBadType:testConfigurableEventService()V PASSED
org.bushe.swing.event.TestEventServiceLocator2:testSetEventBusService()V PASSED
org.bushe.swing.event.TestEventServiceLocatorConfiguration:testConfigurableEventService()V PASSED
org.bushe.swing.event.TestEventServiceLocator:testDefaultEventBusService()V PASSED
org.bushe.swing.event.TestEventServiceLocator:testDefaultEventBusService2()V PASSED
org.bushe.swing.event.TestEventServiceLocator:testNamedEventBusService1()V PASSED
org.bushe.swing.event.TestEventServiceLocator:testNamedEventBusService2()V PASSED
org.bushe.swing.event.TestEventServiceLocator4:testSetEventBusService()V PASSED
org.bushe.swing.event.TestEventServiceLocatorConfiguration4:testConfigurableEventService4()V PASSED
org.bushe.swing.event.TestContainerEventService:testContainerEventServiceFinder()V PASSED
org.bushe.swing.event.TestContainerEventService:testContainerEventServiceSupplier()V PASSED
org.bushe.swing.event.TestContainerEventService:testContainerEventServiceRegistrar()V ERROR java.lang.NullPointerException (49,105,135,154) (94,97,141,166) (34,176) 
org.bushe.swing.event.TestEventServiceLocatorConfiguration2:testConfigurableEventService1()V PASSED
org.bushe.swing.event.TestEventServiceLocatorConfiguration3:testConfigurableEventService3()V PASSED
org.bushe.swing.event.TestDefaultEventService:testSimultaneousTopicAndClass()V ERROR java.lang.NullPointerException (49,105,135,154) (94,97,141,166) 
org.bushe.swing.event.TestDefaultEventService:testParameterizedEventMultiParams()V ERROR java.lang.NullPointerException 66 (49,105,135,154) (94,97,141,166) 
org.bushe.swing.event.TestDefaultEventService:testSubscribe()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestDefaultEventService:testSubscribeWeakly()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestDefaultEventService:testIllegalArgs()V PASSED
org.bushe.swing.event.TestDefaultEventService:testVetoException()V ERROR java.lang.NullPointerException (49,105,135,154) (94,97,141,166) 
org.bushe.swing.event.TestDefaultEventService:testVetoTopic()V PASSED
org.bushe.swing.event.TestDefaultEventService:testVetoTopicWeak()V PASSED
org.bushe.swing.event.TestDefaultEventService:testUnsubscribe()V ERROR java.lang.NullPointerException (49,105,135,154) (94,97,141,166) 
org.bushe.swing.event.TestDefaultEventService:testUnsubscribeTopic()V PASSED
org.bushe.swing.event.TestDefaultEventService:testSubscribeOrder()V ERROR java.lang.NullPointerException (49,105,135,154) (94,97,141,166) 
org.bushe.swing.event.TestDefaultEventService:testTimeHandling()V ERROR java.lang.NullPointerException (49,105,135,154) (94,97,141,166) 
org.bushe.swing.event.TestDefaultEventService:testEventLocator()V PASSED
org.bushe.swing.event.TestDefaultEventService:testTypeSubscription()V ERROR java.lang.NullPointerException (49,105,135,154) 
org.bushe.swing.event.TestDefaultEventService:testGenericGeneric()V ERROR java.lang.NullPointerException 66 (49,105,135,154) (94,97,141,166) 
org.bushe.swing.event.TestDefaultEventService:testTopicsCache()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestDefaultEventService:testEventsCache()V ERROR java.lang.NullPointerException (49,105,135,154) (94,97,141,166) 
org.bushe.swing.event.TestDefaultEventService:testSubscribeStrongly()V ERROR java.lang.NullPointerException (49,105,135,154) (94,97,141,166) 
org.bushe.swing.event.TestDefaultEventService:testParameterizedEvent()V ERROR java.lang.NullPointerException 66 (49,105,135,154) (94,97,141,166) 
org.bushe.swing.event.TestDefaultEventService:testWildcardSubscription()V ERROR java.lang.NullPointerException 66 (49,105,135,154) (94,97,141,166) 
org.bushe.swing.event.TestDefaultEventService:testVeto()V ERROR java.lang.NullPointerException (49,105,135,154) (94,97,141,166) 
org.bushe.swing.event.TestDefaultEventService:testVetoWeak()V ERROR java.lang.NullPointerException (49,105,135,154) (94,97,141,166) 
org.bushe.swing.event.TestDefaultEventService:testPublish()V ERROR java.lang.NullPointerException (49,105,135,154) (94,97,141,166) 
org.bushe.swing.event.TestDefaultEventService:testTyping()V ERROR java.lang.NullPointerException (49,105,135,154) (94,97,141,166) 
org.bushe.swing.event.TestDefaultEventService:testRegex()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToClass(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.VetoTopicEventListenerForTest:VetoTopicEventListenerForTest()V
org.bushe.swing.event.EventBus:subscribeStrongly(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.EventTopicPatternSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVetoListener(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:createCopyOfContentsRemoveWeakRefs(Ljava.util.Collection;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:getLastTopicData(Ljava.lang.String;)Ljava.lang.Object;
org.bushe.swing.event.Logger:getLogger(Ljava.lang.String;)Lorg.bushe.swing.event.Logger;
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.util.regex.Pattern;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.TestPrioritizedSubscribers.PrioritizedOrderRecorderTopicSubscriber:PrioritizedOrderRecorderTopicSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;ILjava.util.List;)V
org.bushe.swing.event.EventBusAction:EventBusAction()V
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribersToClass(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:getCacheSizeForTopic(Ljava.lang.String;)I
org.bushe.swing.event.ThreadSafeEventService:checkVetoSubscribers(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;Ljava.util.List;[Ljava.lang.StackTraceElement;)Z
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.EventServiceAction:getTopicValue(Ljava.awt.event.ActionEvent;)Ljava.lang.Object;
org.bushe.swing.event.ThreadSafeEventService:unsubscribeAllInMap(Ljava.util.Map;)V
org.bushe.swing.event.EventServiceLocatorTestCase:clearEventServiceLocator()V
org.bushe.swing.event.EDTUtil:waitForEDT()V
org.bushe.swing.event.ContainerEventServiceRegistrar:ContainerEventServiceRegistrar(Ljavax.swing.JComponent;Lorg.bushe.swing.event.VetoTopicEventListener;[Ljava.lang.String;)V
org.bushe.swing.event.ThreadSafeEventService:getSubscribersByPattern(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.ContainerEventServiceRegistrar:ContainerEventServiceRegistrar(Ljavax.swing.JComponent;Lorg.bushe.swing.event.EventSubscriber;Lorg.bushe.swing.event.VetoEventListener;[Ljava.lang.Class;Lorg.bushe.swing.event.EventTopicSubscriber;Lorg.bushe.swing.event.VetoTopicEventListener;[Ljava.lang.String;)V
org.bushe.swing.event.ThreadSafeEventService:checkTimeLimit(JLjava.lang.Object;Lorg.bushe.swing.event.EventSubscriber;Lorg.bushe.swing.event.VetoEventListener;)V
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:hashCode()I
org.bushe.swing.event.ThreadSafeEventService:unsubscribe(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:getDefaultCacheSizePerClassOrTopic()I
org.bushe.swing.event.EventServiceAction:getThrowsExceptionOnNullEventService()Z
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService(Ljava.lang.Long;ZLjava.lang.Integer;Ljava.lang.Integer;Ljava.lang.Long;)V
org.bushe.swing.event.EventBus:subscribe(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.TopicSubscriberForTest:TopicSubscriberForTest(Lorg.bushe.swing.event.EBTestCounter;Z)V
org.bushe.swing.event.annotation.AnnotationProcessor:getEventServiceFromAnnotation(Ljava.lang.String;Ljava.lang.Class;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribers(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListener(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:PatternWrapper(Lorg.bushe.swing.event.ThreadSafeEventService;Ljava.util.regex.Pattern;)V
org.bushe.swing.event.EventBus:publish(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService(Ljava.lang.Long;)V
org.bushe.swing.event.annotation.BaseProxySubscriber:BaseProxySubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Ljava.lang.Class;Z)V
org.bushe.swing.event.EventServiceAction:setPublishesOnTopic(Z)V
org.bushe.swing.event.TestDefaultEventService:createEventSubscriber(Z)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.SubscriberForTest:equals(Ljava.lang.Object;)Z
org.bushe.swing.event.TestEventBus:getEventSubscriber()Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:equals(Ljava.lang.Object;)Z
org.bushe.swing.event.TestEventBus:getEventClass()Ljava.lang.Class;
org.bushe.swing.event.SubscriberForTest:SubscriberForTest(Lorg.bushe.swing.event.EBTestCounter;Z)V
org.bushe.swing.event.TestDefaultEventService.2:shouldVeto(Ljava.lang.String;Ljava.lang.Object;)Z
org.bushe.swing.event.TestDefaultEventService.24:onEvent(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.TestEventAction.5:getEventServiceEvent(Ljava.awt.event.ActionEvent;)Ljava.lang.Object;
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.EventSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V | OPERATOR | 10152 | < -> <=
org.bushe.swing.event.ContainerEventServiceAction:getEventService(Ljava.awt.event.ActionEvent;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.Object;Ljava.util.Map;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVeto(Ljava.lang.String;Ljava.lang.Object;)Z
org.bushe.swing.event.EventBus:getGlobalEventService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.TestPrioritizedSubscribers.OrderRecorder:OrderRecorder(Lorg.bushe.swing.event.TestPrioritizedSubscribers;Ljava.util.List;)V
org.bushe.swing.event.EventServiceAction:getName()Ljava.lang.Object;
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVeto(Ljava.lang.Class;Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToTopic(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.VetoSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.SubscriberForTest:SubscriberForTest(Lorg.bushe.swing.event.EBTestCounter;Ljava.lang.Long;)V
org.bushe.swing.event.EventServiceAction:EventServiceAction(Ljava.lang.String;Ljavax.swing.ImageIcon;)V
org.bushe.swing.event.ThreadSafeEventService:subscribeStrongly(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.TestContainerEventService:getLastEventObject()Ljava.lang.Object;
org.bushe.swing.event.annotation.AnnotatedEventSubscriber:setTimesColorChanged(I)V
org.bushe.swing.event.annotation.Issue15Subscriber:Issue15Subscriber()V
org.bushe.swing.event.annotation.AbstractProxySubscriber:AbstractProxySubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Z)V
org.bushe.swing.event.TopicSubscriberForTest:onEvent(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ContainerEventServiceRegistrar:getContainerEventService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService:getEventOrVetoSubscribersToType(Ljava.util.Map;Ljava.lang.reflect.Type;)Ljava.util.List; | ASSIGN | 64559 | = null
org.bushe.swing.event.EventBus:unsubscribe(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.VetoTopicEventListenerForTest:VetoTopicEventListenerForTest(Z)V
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListener(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.EventServiceLocator:getEventService(Ljava.lang.String;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService:addEventToCache(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;)V | ASSIGN | 54644 | = null
org.bushe.swing.event.TestDefaultEventService:getEventSubscriber(Z)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.EventServiceAction:setThrowsExceptionOnNullEventService(Z)V
org.bushe.swing.event.SwingEventService:SwingEventService()V
org.bushe.swing.event.EventBus:subscribeVetoListener(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService()V
org.bushe.swing.event.ThreadSafeEventService:getEventOrVetoSubscribersToClass(Ljava.util.Map;Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToPattern(Ljava.util.regex.Pattern;)Ljava.util.List;
org.bushe.swing.event.EventServiceAction:getTopicName(Ljava.awt.event.ActionEvent;)Ljava.lang.String;
org.bushe.swing.event.ThreadSafeEventService:startCleanup()V
org.bushe.swing.event.generics.TypeReference:getType()Ljava.lang.reflect.Type;
org.bushe.swing.event.ContainerEventServiceRegistrar:updateContainerEventService()V
org.bushe.swing.event.ThreadSafeEventService:getProxySubscriber(Ljava.util.List;Ljava.lang.Object;)Lorg.bushe.swing.event.ProxySubscriber;
org.bushe.swing.event.ThreadSafeEventService:getVetoProxySubscriber(Ljava.lang.Class;Ljava.lang.Object;)Lorg.bushe.swing.event.ProxySubscriber;
org.bushe.swing.event.AbstractEventServiceEvent:AbstractEventServiceEvent(Ljava.lang.Object;)V
org.bushe.swing.event.ContainerEventServiceFinder:getEventService(Ljava.awt.Component;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.EventServiceLocator:clearAll()V
org.bushe.swing.event.TestEventBus:createEventSubscriber(Z)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.EventBus:unsubscribeVetoListener(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:decWeakRefPlusProxySubscriberCount()V
org.bushe.swing.event.ThreadSafeEventService:subscribeStrongly(Ljava.util.regex.Pattern;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.SwingEventService:publish(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;Ljava.util.List;Ljava.util.List;[Ljava.lang.StackTraceElement;)V
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.EventServiceExistsException:EventServiceExistsException(Ljava.lang.String;)V
org.bushe.swing.event.ThreadSafeEventService:getRealSubscriberAndCleanStaleSubscriberIfNecessary(Ljava.util.Iterator;Ljava.lang.Object;)Ljava.lang.Object;
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.Object;)V
org.bushe.swing.event.EventBusAction:getEventService(Ljava.awt.event.ActionEvent;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService:setStatus(Lorg.bushe.swing.event.PublicationStatus;Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.EventTopicSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:matches(Ljava.lang.CharSequence;)Z
org.bushe.swing.event.TestDefaultEventService:createEventSubscriber(Ljava.lang.Long;)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.TestDefaultEventService:getEventClass()Ljava.lang.Class;
org.bushe.swing.event.EventBusAction:EventBusAction(Ljava.lang.String;Ljavax.swing.ImageIcon;)V
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.reflect.Type;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribers(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.EventBus:subscribeVetoListener(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.TestDefaultEventService:getEventSubscriber()Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVetoListener(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.TestEventBus:getEventSubscriber(Z)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.reflect.Type;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.TestPrioritizedSubscribers.PrioritizedOrderRecorderSubscriber:PrioritizedOrderRecorderSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;ILjava.util.List;)V
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribersToTopic(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.Logger:Logger(Ljava.util.logging.Logger;)V
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribersToExactClass(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.annotation.AbstractProxySubscriber:getReferenceStrength()Lorg.bushe.swing.event.annotation.ReferenceStrength;
org.bushe.swing.event.ContainerEventServiceRegistrar:ContainerEventServiceRegistrar(Ljavax.swing.JComponent;Lorg.bushe.swing.event.EventSubscriber;[Ljava.lang.Class;)V
org.bushe.swing.event.EventServiceLocator:setEventService(Ljava.lang.String;Lorg.bushe.swing.event.EventService;)V
org.bushe.swing.event.ThreadSafeEventService:removeFromSetResolveWeakReferences(Ljava.util.Map;Ljava.lang.Object;Ljava.lang.Object;)Z
org.bushe.swing.event.annotation.ProxyTopicPatternSubscriber:ProxyTopicPatternSubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Ljava.lang.String;Ljava.util.regex.Pattern;Z)V
org.bushe.swing.event.annotation.AnnotationProcessor:processOrUnprocess(Ljava.lang.Object;Z)V | OPERATOR | 5295 | != -> ==
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListener(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z
org.bushe.swing.event.TestDefaultEventService.DoubleSubscriber:onEvent(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.EventBus:unsubscribe(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ObjectEvent:ObjectEvent(Ljava.lang.Object;Ljava.lang.Object;)V
org.bushe.swing.event.EventBus:clearAllSubscribers()V
org.bushe.swing.event.annotation.ProxyTopicSubscriber:ProxyTopicSubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Ljava.lang.String;Z)V
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListenerStrongly(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.ContainerEventServiceRegistrar:ContainerEventServiceRegistrar(Ljavax.swing.JComponent;Lorg.bushe.swing.event.VetoEventListener;[Ljava.lang.Class;)V
org.bushe.swing.event.EventServiceAction:isPublishesOnTopic()Z
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.VetoTopicSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.EventBus:subscribeVetoListenerStrongly(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToExactClass(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribersByPattern(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.annotation.AnnotationProcessor:process(Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVetoListener(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z
org.bushe.swing.event.TestPrioritizedSubscribers.OrderRecorderSubscriber:OrderRecorderSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;Ljava.util.List;)V
org.bushe.swing.event.TestPrioritizedSubscribers.OrderRecorderTopicSubscriber:OrderRecorderTopicSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;Ljava.util.List;)V
org.bushe.swing.event.ThreadSafeEventService:unsubscribe(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;Ljava.util.List;Ljava.util.List;[Ljava.lang.StackTraceElement;)V
org.bushe.swing.event.ThreadSafeEventService:getSubscribersByPattern(Ljava.lang.String;Ljava.util.Map;)Ljava.util.List;
org.bushe.swing.event.annotation.AbstractProxySubscriber:getProxiedSubscriber()Ljava.lang.Object;
org.bushe.swing.event.ThreadSafeEventService:clearAllSubscribers()V
org.bushe.swing.event.ThreadSafeEventService:handleVeto(Lorg.bushe.swing.event.VetoEventListener;Ljava.lang.Object;Lorg.bushe.swing.event.VetoTopicEventListener;Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.TestEventBus:createEventTopicSubscriber(Z)Lorg.bushe.swing.event.EventTopicSubscriber;
org.bushe.swing.event.TestDefaultEventService:createEventTopicSubscriber(Z)Lorg.bushe.swing.event.EventTopicSubscriber;
org.bushe.swing.event.ThreadSafeEventService:subscribeStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.TestDefaultEventService:createEvent()Lorg.bushe.swing.event.EventServiceEvent;
org.bushe.swing.event.ThreadSafeEventService:unsubscribe(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:getCachedTopicData(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.ObjectEvent:getEventObject()Ljava.lang.Object;
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListenerStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.Class;)Ljava.util.List; | CONDITION | 55661 | if (x) -> if (!x)
org.bushe.swing.event.EventBus:unsubscribeVetoListener(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.TestDefaultEventService.4:shouldVeto(Ljava.lang.String;Ljava.lang.Object;)Z
org.bushe.swing.event.TestEventBus:createEvent()Lorg.bushe.swing.event.EventServiceEvent;
org.bushe.swing.event.ThreadSafeEventService:getVetoProxySubscriber(Ljava.lang.String;Ljava.lang.Object;)Lorg.bushe.swing.event.ProxySubscriber;
org.bushe.swing.event.Logger:getJavaLevelFor(Lorg.bushe.swing.event.Logger.Level;)Ljava.util.logging.Level;
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService(Ljava.lang.Long;Z)V
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z | STATEMENT | 31622 | stmt -> ;
org.bushe.swing.event.EventServiceLocator:getEventBusService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService:logEvent(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:getVetoEventListeners(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.TestEventAction.MyEventServiceEvent:MyEventServiceEvent(Lorg.bushe.swing.event.TestEventAction;Ljava.lang.Object;Ljava.awt.event.ActionEvent;)V
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.reflect.Type;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListenerExactlyStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.EventBus:subscribeVetoListenerStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.VetoEventListenerForTest:VetoEventListenerForTest(Z)V
org.bushe.swing.event.ContainerEventServiceAction:ContainerEventServiceAction(Ljava.lang.String;Ljavax.swing.ImageIcon;)V
org.bushe.swing.event.ContainerEventServiceRegistrar.1:hierarchyChanged(Ljava.awt.event.HierarchyEvent;)V
org.bushe.swing.event.EventServiceAction:actionPerformed(Ljava.awt.event.ActionEvent;)V
org.bushe.swing.event.EventBus:subscribe(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.TestContainerEventService.ContainerEventServiceSupplierPanel:getContainerEventService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.Logger:isLoggable(Lorg.bushe.swing.event.Logger.Level;)Z
org.bushe.swing.event.EventBus:publish(Ljava.lang.Object;)V
org.bushe.swing.event.EventServiceLocator:getSwingEventService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.generics.TypeReference:TypeReference()V
org.bushe.swing.event.ContainerEventServiceRegistrar:ContainerEventServiceRegistrar(Ljavax.swing.JComponent;Lorg.bushe.swing.event.EventTopicSubscriber;[Ljava.lang.String;)V
org.bushe.swing.event.EventServiceLocator:getEventService(Ljava.lang.String;Lorg.bushe.swing.event.EventService;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService:incWeakRefPlusProxySubscriberCount()V
org.bushe.swing.event.VetoEventListenerForTest:VetoEventListenerForTest()V
org.bushe.swing.event.ThreadSafeEventService:setDefaultCacheSizePerClassOrTopic(I)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
58 1 162 2 59 1 164 1 20 1 2 1 93 1 49 2 142 2 94 1 51 1 5 2 27 1 98 1 74 1 130 1 104 1 10 1 79 1 172 1 159 2 113 1 55 1 15 1 177 1 175 2 134 1 135 1 180 2 161 1 
0 1 58 1 162 2 165 1 46 1 49 1 97 1 51 1 5 2 98 1 28 1 130 1 104 1 77 1 133 1 172 1 37 1 154 1 14 1 159 3 85 1 175 3 181 1 161 1 
58 1 162 1 164 1 20 1 48 1 93 1 49 2 142 2 94 1 51 1 5 2 27 1 170 1 74 1 130 1 79 1 172 1 159 2 113 1 55 1 86 2 175 2 15 1 134 1 135 1 87 1 181 1 161 1 
58 1 162 2 59 1 164 1 20 1 2 1 93 1 49 2 142 2 94 1 96 1 51 1 98 1 5 2 130 1 104 1 10 1 79 1 172 1 159 1 113 1 55 1 175 1 15 1 134 1 135 1 161 1 
58 1 162 2 59 1 164 1 20 1 2 1 93 1 49 2 142 2 94 1 96 1 51 1 98 1 5 2 130 1 104 1 10 1 79 1 172 1 159 1 113 1 55 1 175 1 15 1 134 1 135 1 161 1 
58 1 162 2 59 1 164 1 20 1 2 1 93 1 49 2 142 2 94 1 96 1 51 1 98 1 5 2 130 1 104 1 10 1 79 1 172 1 159 1 113 1 55 1 175 1 15 1 134 1 135 1 161 1 
48 1 73 1 58 1 26 2 53 1 172 1 170 1 
74 1 162 1 118 1 177 1 95 1 180 1 70 1 27 1 
162 1 131 1 121 1 62 1 159 1 126 1 114 1 175 1 16 1 136 1 144 1 7 1 
162 1 59 1 121 1 63 1 126 1 143 1 127 1 70 1 144 1 30 1 100 1 131 1 159 3 175 3 16 1 181 1 116 1 136 1 161 1 
121 1 167 1 122 1 63 1 143 1 70 1 30 1 131 1 36 1 159 3 175 3 56 1 181 1 116 1 136 1 161 1 
159 1 131 1 175 1 136 1 121 1 
154 1 0 1 49 1 162 1 176 1 77 1 133 1 97 1 61 1 5 1 
159 1 131 1 175 1 136 1 121 1 
159 1 131 1 175 1 136 1 121 1 
121 1 167 1 122 1 63 1 143 1 70 1 30 1 131 1 36 1 159 3 175 3 56 1 181 1 136 1 116 1 161 1 
121 1 167 1 122 1 63 1 143 1 70 1 30 1 131 1 36 1 159 3 175 3 56 1 181 1 136 1 116 1 161 1 
154 1 0 1 49 1 162 1 176 1 77 1 133 1 97 1 61 1 5 1 
159 1 131 1 175 1 136 1 121 1 
159 1 131 1 175 1 136 1 121 1 
0 1 32 1 77 1 133 1 122 1 154 1 14 1 49 1 159 5 175 5 181 2 97 1 5 2 161 2 
0 1 77 1 133 1 154 1 14 1 49 1 159 3 175 3 181 1 97 1 161 1 5 2 
74 1 162 1 118 1 177 1 76 1 95 1 180 1 70 1 27 2 
74 2 162 1 118 1 177 1 76 1 95 1 180 1 27 3 
159 1 131 1 175 1 136 1 121 1 
0 1 77 1 138 2 133 1 52 2 154 1 14 1 49 1 159 3 112 1 175 3 181 1 96 1 97 1 5 2 161 1 
0 1 77 1 133 1 154 1 14 1 49 1 159 3 175 3 181 1 96 1 97 1 5 2 161 1 
118 1 120 1 139 2 121 1 92 1 23 1 63 1 143 1 3 1 127 1 70 1 30 1 131 1 33 1 9 1 52 12 159 3 175 3 181 1 116 1 136 1 161 1 
0 1 77 1 138 1 133 1 52 1 154 1 14 1 49 1 159 3 175 3 181 1 96 1 97 1 5 2 161 1 
0 1 77 1 138 1 133 1 52 1 154 1 14 1 49 1 159 3 112 1 175 3 181 1 96 1 97 1 5 2 161 1 
118 1 138 2 121 1 47 1 63 1 143 1 70 1 30 1 131 1 148 1 52 12 36 1 159 3 112 1 175 3 181 1 116 1 136 1 161 1 
0 1 77 1 133 1 154 1 14 1 49 1 159 3 175 3 181 1 96 1 97 1 5 2 161 1 
59 1 118 1 139 2 121 1 63 1 143 1 127 1 70 1 30 1 100 1 131 1 9 1 52 12 159 3 175 3 181 1 116 1 136 1 161 1 
0 1 77 1 138 2 133 1 52 2 80 1 154 1 14 1 49 1 159 3 112 1 175 3 181 1 96 1 5 2 161 1 
74 1 118 1 76 1 70 1 27 2 
159 1 131 1 175 1 136 1 121 1 
159 1 131 1 175 1 136 1 121 1 
159 1 131 1 175 1 136 1 121 1 
162 1 43 1 89 1 157 1 14 1 159 2 175 2 96 1 181 1 42 1 161 1 28 1 
0 1 162 2 77 1 133 1 154 1 14 1 49 1 159 3 175 3 176 1 181 1 97 1 5 2 161 1 28 1 
162 1 43 1 89 1 157 1 14 1 159 1 175 1 96 1 181 1 42 1 161 1 28 1 
137 2 162 4 90 1 132 1 1 1 109 1 153 1 168 1 155 1 157 1 159 2 175 2 68 1 128 1 4 1 182 1 42 1 169 1 
0 1 162 3 43 1 89 1 122 1 168 1 49 1 97 1 5 2 28 1 169 1 77 1 133 1 153 1 154 1 14 1 157 2 159 4 175 4 176 1 181 1 42 1 161 2 
137 1 162 4 59 1 119 1 20 1 164 1 122 1 2 1 93 1 49 2 142 2 94 1 128 1 4 1 5 2 146 1 29 1 34 1 132 1 155 1 159 5 55 1 113 1 175 5 135 1 134 1 18 1 161 2 
162 3 59 1 20 1 164 1 91 1 122 1 2 1 93 1 49 2 142 2 94 1 69 1 5 2 146 1 29 1 75 1 34 1 159 2 55 1 113 1 175 2 134 1 135 1 181 1 18 1 161 2 
0 1 162 3 43 1 89 1 140 1 49 1 67 1 97 1 5 2 28 1 150 1 77 1 133 1 154 1 110 2 14 1 157 2 159 3 175 3 176 1 40 1 181 1 42 1 161 1 
162 3 59 1 119 1 20 1 164 1 140 1 124 1 2 1 24 1 93 1 49 2 142 2 94 1 5 2 146 1 29 1 34 1 159 2 55 1 113 1 175 2 135 1 134 1 18 1 161 1 
0 1 162 3 43 1 89 1 122 1 168 1 49 1 97 1 5 2 28 1 169 1 77 1 133 1 153 1 154 1 14 1 157 2 159 3 175 3 176 1 181 1 42 1 182 1 161 2 
0 1 162 3 43 1 89 1 122 1 49 1 97 1 5 2 28 1 32 1 77 1 133 1 107 1 154 1 14 1 157 2 159 3 175 3 176 1 181 2 42 1 161 2 
0 1 162 1 77 1 34 1 133 1 154 1 157 1 159 1 49 1 176 1 175 1 97 1 5 2 
14 1 159 4 162 2 175 4 87 1 181 2 161 2 28 1 173 1 
159 1 162 1 175 1 87 1 181 1 96 1 161 1 173 1 
159 1 162 1 175 1 87 1 181 1 96 1 161 1 173 1 
74 1 118 1 177 1 76 1 95 1 180 1 70 1 27 2 
74 1 162 1 76 2 177 2 180 2 27 3 
74 1 162 1 177 2 180 2 27 1 
74 1 162 1 177 2 180 2 27 1 
74 1 162 1 177 2 180 2 70 1 27 1 
74 1 162 1 177 1 180 2 70 1 27 1 
74 1 118 1 76 1 70 1 27 2 
74 1 162 1 76 1 177 2 180 2 27 2 
162 1 164 1 20 1 93 1 49 2 142 2 94 1 51 1 5 2 27 2 74 2 159 2 113 1 86 1 55 1 177 1 175 2 134 1 87 1 135 1 180 2 181 1 18 1 161 1 
162 1 164 1 20 1 93 1 49 2 142 2 94 1 51 1 27 2 5 2 74 2 174 1 159 2 113 1 86 1 55 1 175 2 134 1 87 1 135 1 181 1 18 1 161 1 
0 1 140 2 91 2 49 5 93 1 142 2 50 1 94 1 97 1 5 6 150 1 106 1 11 1 154 1 54 1 14 2 158 1 159 19 55 1 113 2 115 1 161 8 19 1 117 1 162 2 119 2 20 1 164 1 60 1 21 4 122 4 24 1 65 1 69 2 129 1 27 3 171 1 31 1 74 3 32 2 77 2 34 1 133 1 83 2 82 5 84 1 86 5 176 1 175 19 87 2 135 1 134 1 181 8 179 1 
74 1 162 1 76 1 177 2 180 2 27 2 
74 1 162 1 76 1 177 2 180 2 27 2 
0 1 77 1 133 1 152 1 125 1 154 1 14 1 49 1 159 5 85 1 175 5 87 1 97 1 181 2 5 2 161 2 
105 1 166 1 81 1 111 1 159 1 66 1 175 1 178 3 181 1 161 1 
103 1 43 1 149 1 38 1 14 1 159 2 175 2 181 1 96 1 161 1 
103 1 43 1 149 1 38 1 14 1 159 2 175 2 181 1 96 1 161 1 
137 2 74 1 103 1 162 4 90 1 149 1 132 1 1 1 109 1 153 1 168 1 155 1 159 2 175 2 177 1 128 1 68 1 4 1 180 2 182 1 27 1 169 1 
0 1 103 1 43 1 77 1 149 2 133 1 122 1 153 1 154 1 38 1 14 1 49 1 159 5 175 5 97 1 181 1 5 2 161 2 169 1 
137 1 163 1 119 1 20 1 164 1 44 1 141 1 122 1 22 1 49 2 64 1 142 2 94 1 25 1 128 1 4 1 71 1 5 2 99 1 145 1 29 1 147 1 12 1 13 1 159 9 55 1 113 1 175 9 87 1 135 1 134 1 181 1 161 2 
163 1 20 1 164 1 141 1 91 1 122 1 22 1 49 2 64 1 142 2 94 1 25 1 69 1 71 1 5 2 99 1 145 1 29 1 147 1 149 1 12 1 13 1 156 1 159 8 55 1 113 1 175 8 87 1 135 1 134 1 181 2 161 2 
0 1 103 1 43 1 77 1 150 1 149 2 140 1 133 1 108 1 154 1 38 1 14 1 49 1 159 4 175 4 97 1 181 1 5 2 161 1 72 2 
163 1 119 1 20 1 164 1 140 1 141 1 91 1 24 1 49 2 64 1 142 2 94 1 25 1 71 1 5 2 99 1 29 1 147 1 12 1 13 1 159 5 55 1 113 1 175 5 87 1 135 1 134 1 181 1 161 1 
0 1 102 1 103 1 77 1 149 2 133 1 154 1 14 1 49 1 159 3 175 3 97 1 181 1 96 1 5 2 57 1 161 1 
0 1 102 1 103 1 77 1 149 2 133 1 154 1 14 1 49 1 159 3 175 3 97 1 181 1 5 2 57 1 161 1 
74 1 162 1 118 1 177 2 160 1 95 1 17 1 180 2 51 1 70 1 27 2 88 1 
0 2 77 2 133 1 154 1 14 1 49 1 159 4 175 4 181 1 161 1 5 3 
105 1 166 1 81 1 111 1 159 1 66 1 175 1 178 1 181 1 161 1 
163 1 164 1 20 1 141 1 45 1 49 2 142 2 94 1 25 3 5 2 27 1 71 1 6 1 99 1 151 1 35 1 12 2 13 1 159 4 113 1 55 1 175 4 87 1 134 1 135 1 181 1 161 1 183 1 
154 1 0 1 49 1 77 1 35 1 133 1 97 1 5 1 27 1 
0 1 103 1 43 1 148 1 77 1 149 2 133 1 154 1 38 1 49 1 159 3 39 1 175 3 97 1 96 1 5 2 161 1 
105 1 166 1 81 1 111 1 159 1 66 1 175 1 178 2 181 1 161 1 
105 1 166 1 81 1 111 1 159 1 66 1 175 1 178 2 181 1 161 1 
0 1 103 1 32 1 43 1 77 1 149 2 133 1 122 1 154 1 38 1 14 1 49 1 159 5 175 5 97 1 181 2 182 1 5 2 161 2 169 1 
0 1 103 1 32 1 43 1 77 1 149 2 133 1 122 1 154 1 38 1 14 1 49 1 159 5 175 5 97 1 181 2 5 2 161 2 
0 1 164 1 20 1 77 1 149 1 141 1 133 1 154 1 49 3 142 2 113 1 94 1 55 1 134 1 135 1 97 1 5 3 
0 1 43 1 77 1 133 1 154 1 38 1 14 1 49 1 159 3 175 3 181 1 97 1 5 2 161 1 
163 1 164 1 20 3 141 1 123 1 23 5 49 4 142 4 94 1 25 1 71 1 5 7 99 1 8 1 101 3 33 2 78 1 12 1 13 1 159 7 113 1 55 2 175 7 134 1 135 2 181 1 41 1 161 1 
