#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.bushe.swing.event.TestEventAction:testEventBusTopicActionEventServiceValueFirst()V PASSED
org.bushe.swing.event.TestEventAction:testEventBusTopicAction()V ERROR java.lang.NullPointerException (63,75,162,176,180) (177,197,205) 136 
org.bushe.swing.event.TestEventAction:testEventBusEventAction()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventAction:testContainerEventAction()V ERROR java.lang.NullPointerException 
org.bushe.swing.event.TestEventAction:testEventBusTopicActionIDValueFirst()V ERROR java.lang.NullPointerException (63,75,162,176,180) (177,197,205) 136 
org.bushe.swing.event.TestEventAction:testEventBusTopicActionNameWorks()V ERROR java.lang.NullPointerException (63,75,162,176,180) (177,197,205) 136 
org.bushe.swing.event.TestEventAction:testContainerEventActionException()V PASSED
org.bushe.swing.event.TestEventServiceLocator3:testSetEventBusService()V PASSED
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testAnotherIssue15MultipleAnnotatedSubscribers()V ERROR java.lang.NullPointerException (63,75,162,176,180) (177,197,205) (36,45,123,132,156,198,211) 43 (36,45,123,132,156,198,211) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testYetAnotherIssue15MultipleAnnotatedSubscribers()V ERROR java.lang.NullPointerException (63,75,162,176,180) (177,197,205) (36,45,123,132,156,198,211) 43 (36,45,123,132,156,198,211) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testAutoCreateEventServiceClass()V ERROR java.lang.IllegalArgumentException 93 127 (23,96,122,153) (23,96,122,153) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testAutoCreateEventServiceTopic()V PASSED
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testWeakReference()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testEventClass()V FAILED junit.framework.ComparisonFailure 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testStrongRef()V FAILED junit.framework.ComparisonFailure 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testTopicPattern()V PASSED
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testSimple()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testExactly()V FAILED junit.framework.ComparisonFailure 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testTopic()V PASSED
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testIssue15MultipleAnnotatedSubscribers()V ERROR java.lang.NullPointerException (63,75,162,176,180) (177,197,205) (36,45,123,132,156,198,211) 43 (36,45,123,132,156,198,211) 
org.bushe.swing.event.TestPublicationStates:testVetoStates()V PASSED
org.bushe.swing.event.TestPublicationStates:testStates()V ERROR java.lang.IllegalArgumentException 93 127 (23,96,122,153) (23,96,122,153) 
org.bushe.swing.event.TestEventServiceLocator6:testSetEventBusService()V PASSED
org.bushe.swing.event.TestEventServiceLocator7:testSetEventBusService()V PASSED
org.bushe.swing.event.annotation.TestAnnotationInAbstractClass:testAbstract()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestPrioritizedSubscribers:testMixedOfPrioritizedNonPrioritizedAndPrioritized0()V ERROR java.lang.NullPointerException (63,75,162,176,180) (63,75,162,176,180) 
org.bushe.swing.event.TestPrioritizedSubscribers:testNoPrioritizedWithZeroPrioritized()V ERROR java.lang.NullPointerException (63,75,162,176,180) (63,75,162,176,180) 
org.bushe.swing.event.TestPrioritizedSubscribers:testIssue26OneNegOthersNormal()V ERROR java.lang.NullPointerException (63,75,162,176,180) (63,75,162,176,180) 
org.bushe.swing.event.TestPrioritizedSubscribers:testPriorityTopicPatternAnnotation()V ERROR java.lang.NullPointerException (63,75,162,176,180) (177,197,205) (36,45,123,132,156,198,211) 43 (36,45,123,132,156,198,211) 
org.bushe.swing.event.TestPrioritizedSubscribers:testNormalFIFO()V ERROR java.lang.NullPointerException (63,75,162,176,180) (63,75,162,176,180) 
org.bushe.swing.event.TestPrioritizedSubscribers:testOnlyPrioritized()V ERROR java.lang.NullPointerException (63,75,162,176,180) (63,75,162,176,180) 
org.bushe.swing.event.TestPrioritizedSubscribers:testPriorityAnnotation()V ERROR java.lang.NullPointerException (63,75,162,176,180) (177,197,205) (36,45,123,132,156,198,211) 43 (36,45,123,132,156,198,211) 
org.bushe.swing.event.TestPrioritizedSubscribers:testOnePosOthersNormal()V ERROR java.lang.NullPointerException (63,75,162,176,180) (63,75,162,176,180) 
org.bushe.swing.event.TestPrioritizedSubscribers:testPriorityTopicAnnotation()V ERROR java.lang.NullPointerException (63,75,162,176,180) (177,197,205) (36,45,123,132,156,198,211) 43 (36,45,123,132,156,198,211) 
org.bushe.swing.event.TestEventServiceLocator5:testSetEventBusService()V PASSED
org.bushe.swing.event.annotation.TestSubscriberAnnotationMemoryLeaks:testWeakClassAnnotatedEventSubscriberUnsubscription()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.annotation.TestSubscriberAnnotationMemoryLeaks:testStrongClassAnnotatedEventSubscriber()V ERROR java.lang.NullPointerException (63,75,162,176,180) (177,197,205) (36,45,123,132,156,198,211) 43 (36,45,123,132,156,198,211) 
org.bushe.swing.event.annotation.TestSubscriberAnnotationMemoryLeaks:testWeakClassAnnotatedEventSubscriber()V ERROR java.lang.NullPointerException (63,75,162,176,180) (177,197,205) (36,45,123,132,156,198,211) 43 (36,45,123,132,156,198,211) 
org.bushe.swing.event.TestEventBus:testSubscribe()V ERROR java.lang.NullPointerException (63,75,162,176,180) (63,75,162,176,180) (66,85) 
org.bushe.swing.event.TestEventBus:testSwingThreading()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventBus:testSubscribeWeakly()V ERROR java.lang.NullPointerException (63,75,162,176,180) (63,75,162,176,180) (66,85) 
org.bushe.swing.event.TestEventBus:testIllegalArgs()V PASSED
org.bushe.swing.event.TestEventBus:testVetoException()V ERROR java.lang.NullPointerException (63,75,162,176,180) (63,75,162,176,180) (66,85) 
org.bushe.swing.event.TestEventBus:testVetoTopic()V PASSED
org.bushe.swing.event.TestEventBus:testVetoTopicWeak()V ERROR java.lang.NullPointerException (63,75,162,176,180) (177,197,205) 136 
org.bushe.swing.event.TestEventBus:testUnsubscribe()V ERROR java.lang.NullPointerException (63,75,162,176,180) (63,75,162,176,180) (66,85) 
org.bushe.swing.event.TestEventBus:testUnsubscribeTopic()V ERROR java.lang.NullPointerException (63,75,162,176,180) (177,197,205) 136 
org.bushe.swing.event.TestEventBus:testVeto()V ERROR java.lang.NullPointerException (63,75,162,176,180) (63,75,162,176,180) (66,85) 
org.bushe.swing.event.TestEventBus:testVetoWeak()V ERROR java.lang.NullPointerException (63,75,162,176,180) (63,75,162,176,180) (66,85) 
org.bushe.swing.event.TestEventBus:testPublish()V ERROR java.lang.NullPointerException (63,75,162,176,180) (63,75,162,176,180) (66,85) 
org.bushe.swing.event.TestEventBus:testGeneric()V PASSED
org.bushe.swing.event.TestEventBusServiceClass:testConfigurableEventService()V PASSED
org.bushe.swing.event.TestEventBusServiceClassBadType:testConfigurableEventService()V PASSED
org.bushe.swing.event.TestEventServiceLocator2:testSetEventBusService()V PASSED
org.bushe.swing.event.TestEventServiceLocatorConfiguration:testConfigurableEventService()V PASSED
org.bushe.swing.event.TestEventServiceLocator:testDefaultEventBusService()V PASSED
org.bushe.swing.event.TestEventServiceLocator:testDefaultEventBusService2()V PASSED
org.bushe.swing.event.TestEventServiceLocator:testNamedEventBusService1()V PASSED
org.bushe.swing.event.TestEventServiceLocator:testNamedEventBusService2()V PASSED
org.bushe.swing.event.TestEventServiceLocator4:testSetEventBusService()V PASSED
org.bushe.swing.event.TestEventServiceLocatorConfiguration4:testConfigurableEventService4()V PASSED
org.bushe.swing.event.TestContainerEventService:testContainerEventServiceFinder()V ERROR java.lang.NullPointerException 
org.bushe.swing.event.TestContainerEventService:testContainerEventServiceSupplier()V ERROR java.lang.NullPointerException 
org.bushe.swing.event.TestContainerEventService:testContainerEventServiceRegistrar()V ERROR java.lang.ClassCastException 18 31 
org.bushe.swing.event.TestEventServiceLocatorConfiguration2:testConfigurableEventService1()V PASSED
org.bushe.swing.event.TestEventServiceLocatorConfiguration3:testConfigurableEventService3()V PASSED
org.bushe.swing.event.TestDefaultEventService:testSimultaneousTopicAndClass()V ERROR java.lang.IllegalArgumentException 93 127 (23,96,122,153) (23,96,122,153) 
org.bushe.swing.event.TestDefaultEventService:testParameterizedEventMultiParams()V ERROR java.lang.IllegalArgumentException 93 127 (23,96,122,153) (23,96,122,153) 
org.bushe.swing.event.TestDefaultEventService:testSubscribe()V ERROR java.lang.NullPointerException 70 
org.bushe.swing.event.TestDefaultEventService:testSubscribeWeakly()V ERROR java.lang.NullPointerException 70 
org.bushe.swing.event.TestDefaultEventService:testIllegalArgs()V PASSED
org.bushe.swing.event.TestDefaultEventService:testVetoException()V ERROR java.lang.NullPointerException 70 
org.bushe.swing.event.TestDefaultEventService:testVetoTopic()V PASSED
org.bushe.swing.event.TestDefaultEventService:testVetoTopicWeak()V PASSED
org.bushe.swing.event.TestDefaultEventService:testUnsubscribe()V ERROR java.lang.NullPointerException 70 
org.bushe.swing.event.TestDefaultEventService:testUnsubscribeTopic()V PASSED
org.bushe.swing.event.TestDefaultEventService:testSubscribeOrder()V ERROR java.lang.NullPointerException 70 
org.bushe.swing.event.TestDefaultEventService:testTimeHandling()V ERROR java.lang.NullPointerException 70 
org.bushe.swing.event.TestDefaultEventService:testEventLocator()V PASSED
org.bushe.swing.event.TestDefaultEventService:testTypeSubscription()V ERROR java.lang.IllegalArgumentException 93 127 (23,96,122,153) (23,96,122,153) 
org.bushe.swing.event.TestDefaultEventService:testGenericGeneric()V ERROR java.lang.IllegalArgumentException 93 127 (23,96,122,153) (23,96,122,153) 
org.bushe.swing.event.TestDefaultEventService:testTopicsCache()V ERROR java.lang.IllegalArgumentException 93 
org.bushe.swing.event.TestDefaultEventService:testEventsCache()V ERROR java.lang.IllegalArgumentException 93 127 (23,96,122,153) (23,96,122,153) 
org.bushe.swing.event.TestDefaultEventService:testSubscribeStrongly()V ERROR java.lang.NullPointerException 70 
org.bushe.swing.event.TestDefaultEventService:testParameterizedEvent()V ERROR java.lang.IllegalArgumentException 93 127 (23,96,122,153) (23,96,122,153) 
org.bushe.swing.event.TestDefaultEventService:testWildcardSubscription()V ERROR java.lang.IllegalArgumentException 93 127 (23,96,122,153) (23,96,122,153) 
org.bushe.swing.event.TestDefaultEventService:testVeto()V ERROR java.lang.NullPointerException 70 
org.bushe.swing.event.TestDefaultEventService:testVetoWeak()V ERROR java.lang.NullPointerException 70 
org.bushe.swing.event.TestDefaultEventService:testPublish()V ERROR java.lang.IllegalArgumentException (23,96,122,153) 
org.bushe.swing.event.TestDefaultEventService:testTyping()V ERROR java.lang.IllegalArgumentException 93 127 (23,96,122,153) (23,96,122,153) 
org.bushe.swing.event.TestDefaultEventService:testRegex()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.bushe.swing.event.generics.TypeReference:TypeReference()V
org.bushe.swing.event.EventServiceAction:setPublishesOnTopic(Z)V
org.bushe.swing.event.Logger:Logger(Ljava.util.logging.Logger;)V
org.bushe.swing.event.annotation.ProxyTopicSubscriber:ProxyTopicSubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Ljava.lang.String;Z)V
org.bushe.swing.event.ThreadSafeEventService:getSubscribersByPattern(Ljava.lang.String;Ljava.util.Map;)Ljava.util.List;
org.bushe.swing.event.EventBus:getSubscribers(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.TestPrioritizedSubscribers.OrderRecorderSubscriber:OrderRecorderSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;Ljava.util.List;)V
org.bushe.swing.event.annotation.AnnotatedEventSubscriber:autoCreateEventServiceTopic(Ljava.lang.String;Ljava.util.Iterator;)V
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVeto(Ljava.lang.String;Ljava.lang.Object;)Z
org.bushe.swing.event.annotation.ProxyTopicPatternSubscriber:equals(Ljava.lang.Object;)Z
org.bushe.swing.event.TopicSubscriberForTest:TopicSubscriberForTest(Lorg.bushe.swing.event.EBTestCounter;Z)V
org.bushe.swing.event.AbstractEventServiceEvent:setPublicationStatus(Lorg.bushe.swing.event.PublicationStatus;)V
org.bushe.swing.event.TestPrioritizedSubscribers.OrderRecorder:OrderRecorder(Lorg.bushe.swing.event.TestPrioritizedSubscribers;Ljava.util.List;)V
org.bushe.swing.event.annotation.AbstractProxySubscriber:getPriority()I
org.bushe.swing.event.ContainerEventServiceRegistrar:ContainerEventServiceRegistrar(Ljavax.swing.JComponent;Lorg.bushe.swing.event.EventTopicSubscriber;[Ljava.lang.String;)V
org.bushe.swing.event.SubscriberForTest:SubscriberForTest(Lorg.bushe.swing.event.EBTestCounter;Ljava.lang.Long;)V
org.bushe.swing.event.TestPrioritizedSubscribers.PrioritizedOrderRecorderTopicSubscriber:PrioritizedOrderRecorderTopicSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;ILjava.util.List;)V
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVetoListener(Ljava.util.regex.Pattern;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.ContainerEventServiceFinder:getEventService(Ljava.awt.Component;)Lorg.bushe.swing.event.EventService; | CONDITION | 3308 | if (x) -> if (!x)
org.bushe.swing.event.EventServiceAction:getName()Ljava.lang.Object;
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListenerStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:createCopyOfContentsRemoveWeakRefs(Ljava.util.Collection;)Ljava.util.List;
org.bushe.swing.event.VetoEventListenerForTest:VetoEventListenerForTest(Z)V
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.Object;)V
org.bushe.swing.event.TestDefaultEventService:createEvent()Lorg.bushe.swing.event.EventServiceEvent; | RETURN | 1967 | return null
org.bushe.swing.event.EventServiceLocator:getEventBusService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.TestEventAction.MyEventServiceEvent:MyEventServiceEvent(Lorg.bushe.swing.event.TestEventAction;Ljava.lang.Object;Ljava.awt.event.ActionEvent;)V
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:PatternWrapper(Lorg.bushe.swing.event.ThreadSafeEventService;Ljava.util.regex.Pattern;)V
org.bushe.swing.event.annotation.AbstractProxySubscriber:getProxiedSubscriber()Ljava.lang.Object;
org.bushe.swing.event.ThreadSafeEventService:unsubscribeExactly(Ljava.lang.Class;Ljava.lang.Object;)Z
org.bushe.swing.event.TestDefaultEventService:createEventSubscriber(Z)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.ContainerEventServiceRegistrar:updateContainerEventService()V | CONSTANT | 9703 | 0 -> -1
org.bushe.swing.event.ThreadSafeEventService:unsubscribe(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:unsubscribe(Ljava.util.regex.Pattern;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListener(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z
org.bushe.swing.event.annotation.AbstractProxySubscriber:getReferenceStrength()Lorg.bushe.swing.event.annotation.ReferenceStrength;
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.VetoTopicPatternSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.annotation.AnnotatedEventSubscriber:setTimesColorChanged(I)V
org.bushe.swing.event.EventServiceLocator:getEventService(Ljava.lang.String;Lorg.bushe.swing.event.EventService;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.VetoTopicEventListenerForTest:VetoTopicEventListenerForTest(Z)V
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribers(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:clearAllSubscribers()V
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService(Ljava.lang.Long;)V
org.bushe.swing.event.annotation.AnnotationProcessor:processOrUnprocess(Ljava.lang.Object;Z)V
org.bushe.swing.event.EventBus:subscribeVetoListenerStrongly(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.VetoSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListener(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:equals(Ljava.lang.Object;)Z
org.bushe.swing.event.ContainerEventServiceAction:ContainerEventServiceAction(Ljava.lang.String;Ljavax.swing.ImageIcon;)V
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribers(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToClass(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.EventServiceLocator:getSwingEventService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.TestDefaultEventService:createEventSubscriber(Ljava.lang.Long;)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.annotation.AbstractProxySubscriber:proxyUnsubscribed()V
org.bushe.swing.event.EventBus:unsubscribeVetoListener(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:getVetoProxySubscriber(Ljava.util.regex.Pattern;Ljava.lang.Object;)Lorg.bushe.swing.event.ProxySubscriber;
org.bushe.swing.event.ThreadSafeEventService:getDefaultCacheSizePerClassOrTopic()I
org.bushe.swing.event.EventServiceAction:isPublishesOnTopic()Z
org.bushe.swing.event.VetoEventListenerForTest:VetoEventListenerForTest()V
org.bushe.swing.event.annotation.AnnotatedEventSubscriber:getTimesCalled()I
org.bushe.swing.event.ThreadSafeEventService:getEventOrVetoSubscribersToType(Ljava.util.Map;Ljava.lang.reflect.Type;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:getSubscribersByPattern(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribersByPattern(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.reflect.Type;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.annotation.StrongAnnotatedEventSubscriber:getLastCall()Ljava.lang.String;
org.bushe.swing.event.SwingEventService:SwingEventService()V
org.bushe.swing.event.EventBus:subscribe(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribersToClass(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.EventServiceAction:actionPerformed(Ljava.awt.event.ActionEvent;)V
org.bushe.swing.event.TestPrioritizedSubscribers.PrioritizedOrderRecorderSubscriber:PrioritizedOrderRecorderSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;ILjava.util.List;)V
org.bushe.swing.event.TestDefaultEventService:getEventClass()Ljava.lang.Class;
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribers(Ljava.util.regex.Pattern;)Ljava.util.List;
org.bushe.swing.event.EDTUtil:waitForEDT()V
org.bushe.swing.event.TestDefaultEventService.1:shouldVeto(Ljava.lang.String;Ljava.lang.Object;)Z
org.bushe.swing.event.ObjectEvent:getEventObject()Ljava.lang.Object;
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVetoExactly(Ljava.lang.Class;Ljava.lang.Object;)Z
org.bushe.swing.event.ObjectEvent:ObjectEvent(Ljava.lang.Object;Ljava.lang.Object;)V
org.bushe.swing.event.annotation.Issue15Subscriber2:Issue15Subscriber2()V
org.bushe.swing.event.TestDefaultEventService:createEventTopicSubscriber(Z)Lorg.bushe.swing.event.EventTopicSubscriber;
org.bushe.swing.event.TestDefaultEventService.3:shouldVeto(Ljava.lang.String;Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService:getProxySubscriber(Ljava.lang.String;Ljava.lang.Object;)Lorg.bushe.swing.event.ProxySubscriber;
org.bushe.swing.event.EventServiceAction:setThrowsExceptionOnNullEventService(Z)V
org.bushe.swing.event.annotation.BaseProxySubscriber:equals(Ljava.lang.Object;)Z
org.bushe.swing.event.TestDefaultEventService.DerivedEvent:DerivedEvent(Lorg.bushe.swing.event.TestDefaultEventService;Ljava.lang.Object;)V
org.bushe.swing.event.EventBus:subscribe(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:setCacheSizeForTopic(Ljava.util.regex.Pattern;I)V
org.bushe.swing.event.SwingEventService:publish(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;Ljava.util.List;Ljava.util.List;[Ljava.lang.StackTraceElement;)V
org.bushe.swing.event.EventServiceAction:getTopicName(Ljava.awt.event.ActionEvent;)Ljava.lang.String; | RETURN | 5330 | return null
org.bushe.swing.event.EventServiceLocator:getEventService(Ljava.lang.String;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVeto(Ljava.lang.Class;Ljava.lang.Object;)Z
org.bushe.swing.event.EventBus:publish(Ljava.lang.Object;)V
org.bushe.swing.event.SubscriberForTest:SubscriberForTest(Lorg.bushe.swing.event.EBTestCounter;Z)V
org.bushe.swing.event.ThreadSafeEventService:getCacheSizeForEventClass(Ljava.lang.Class;)I | CONDITION | 77823 | if (x) -> if (!x)
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToTopic(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.annotation.ProxyTopicSubscriber:shouldVeto(Ljava.lang.String;Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;Ljava.util.List;Ljava.util.List;[Ljava.lang.StackTraceElement;)V
org.bushe.swing.event.TestDefaultEventService.DoubleSubscriber:onEvent(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.Logger:getLogger(Ljava.lang.String;)Lorg.bushe.swing.event.Logger;
org.bushe.swing.event.EventBusAction:getEventService(Ljava.awt.event.ActionEvent;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.annotation.ConcreteSubscriber:isInitialized()Z
org.bushe.swing.event.ThreadSafeEventService:subscribeExactlyStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToPattern(Ljava.util.regex.Pattern;)Ljava.util.List;
org.bushe.swing.event.EventServiceLocator:setEventService(Ljava.lang.String;Lorg.bushe.swing.event.EventService;)V
org.bushe.swing.event.ThreadSafeEventService:getProxySubscriber(Ljava.lang.Class;Ljava.lang.Object;)Lorg.bushe.swing.event.ProxySubscriber;
org.bushe.swing.event.EventBus:getGlobalEventService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToExactClass(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.TestPrioritizedSubscribers.OrderRecorderTopicSubscriber:OrderRecorderTopicSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;Ljava.util.List;)V
org.bushe.swing.event.TestEventAction.5:getEventServiceEvent(Ljava.awt.event.ActionEvent;)Ljava.lang.Object;
org.bushe.swing.event.ThreadSafeEventService:unsubscribe(Ljava.lang.String;Ljava.lang.Object;)Z
org.bushe.swing.event.Logger:isLoggable(Lorg.bushe.swing.event.Logger.Level;)Z
org.bushe.swing.event.ThreadSafeEventService:logEvent(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ContainerEventServiceRegistrar:ContainerEventServiceRegistrar(Ljavax.swing.JComponent;Lorg.bushe.swing.event.EventSubscriber;Lorg.bushe.swing.event.VetoEventListener;[Ljava.lang.Class;Lorg.bushe.swing.event.EventTopicSubscriber;Lorg.bushe.swing.event.VetoTopicEventListener;[Ljava.lang.String;)V
org.bushe.swing.event.ThreadSafeEventService:getCacheSizeForTopic(Ljava.lang.String;)I
org.bushe.swing.event.TestEventBus:getEventClass()Ljava.lang.Class;
org.bushe.swing.event.ThreadSafeEventService:unsubscribe(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z
org.bushe.swing.event.annotation.AbstractProxySubscriber:AbstractProxySubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Z)V
org.bushe.swing.event.VetoTopicEventListenerForTest:VetoTopicEventListenerForTest()V
org.bushe.swing.event.EventBus:subscribeVetoListenerStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.EventServiceAction:EventServiceAction(Ljava.lang.String;Ljavax.swing.ImageIcon;)V
org.bushe.swing.event.ThreadSafeEventService:handleVeto(Lorg.bushe.swing.event.VetoEventListener;Ljava.lang.Object;Lorg.bushe.swing.event.VetoTopicEventListener;Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:setStatus(Lorg.bushe.swing.event.PublicationStatus;Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.reflect.Type;Ljava.lang.Object;)V
org.bushe.swing.event.annotation.AnnotationProcessor:process(Ljava.lang.Object;)V
org.bushe.swing.event.Logger:getJavaLevelFor(Lorg.bushe.swing.event.Logger.Level;)Ljava.util.logging.Level;
org.bushe.swing.event.EventBusAction:EventBusAction()V
org.bushe.swing.event.ThreadSafeEventService:unsubscribeAllInMap(Ljava.util.Map;)V
org.bushe.swing.event.ThreadSafeEventService:addEventToCache(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:getVetoProxySubscriber(Ljava.lang.String;Ljava.lang.Object;)Lorg.bushe.swing.event.ProxySubscriber;
org.bushe.swing.event.EventServiceExistsException:EventServiceExistsException(Ljava.lang.String;)V
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:hashCode()I
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.EventTopicPatternSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.ThreadSafeEventService:decWeakRefPlusProxySubscriberCount()V
org.bushe.swing.event.ThreadSafeEventService:sortSubscribers(Ljava.util.List;)Ljava.util.List; | STATEMENT | 50244 | stmt -> ;
org.bushe.swing.event.ThreadSafeEventService:getEventOrVetoSubscribersToClass(Ljava.util.Map;Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.EventBus:subscribeStrongly(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:getVetoEventListeners(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.annotation.AnnotationProcessor:unprocess(Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVeto(Ljava.util.regex.Pattern;Ljava.lang.Object;)Z
org.bushe.swing.event.annotation.WeakClassAnnotatedEventSubscriber:setTimesCalled(I)V
org.bushe.swing.event.annotation.WeakClassAnnotatedEventSubscriber:getTimesCalled()I
org.bushe.swing.event.ThreadSafeEventService:checkVetoSubscribers(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;Ljava.util.List;[Ljava.lang.StackTraceElement;)Z
org.bushe.swing.event.annotation.BaseProxySubscriber:BaseProxySubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Ljava.lang.Class;Z)V
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListenerExactlyStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.AbstractEventServiceEvent:AbstractEventServiceEvent(Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:incWeakRefPlusProxySubscriberCount()V
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVetoListener(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.annotation.ProxyTopicSubscriber:onEvent(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.annotation.AbstractProxySubscriber:getSubscriptionMethod()Ljava.lang.reflect.Method;
org.bushe.swing.event.TestEventBus:getEventSubscriber(Z)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.EventServiceLocatorTestCase:clearEventServiceLocator()V
org.bushe.swing.event.EventServiceAction:getTopicValue(Ljava.awt.event.ActionEvent;)Ljava.lang.Object;
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService()V
org.bushe.swing.event.EventBus:unsubscribeVetoListener(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.EventSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.annotation.BaseProxySubscriber:shouldVeto(Ljava.lang.Object;)Z
org.bushe.swing.event.annotation.AnnotatedVetoSubscriber:autoCreateEventServiceTopic(Ljava.lang.String;Ljava.util.Iterator;)Z
org.bushe.swing.event.annotation.AnnotatedEventSubscriber:doIceCream(Ljava.lang.String;Ljava.lang.String;)V
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVetoListenerExactly(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.TestEventBus:createEvent()Lorg.bushe.swing.event.EventServiceEvent;
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.TestPublicationStates.3:setStatus(Lorg.bushe.swing.event.PublicationStatus;Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.reflect.Type;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:unsubscribe(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.EventBusAction:EventBusAction(Ljava.lang.String;Ljavax.swing.ImageIcon;)V
org.bushe.swing.event.TestEventBus:createEventSubscriber(Z)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.ThreadSafeEventService:getVetoProxySubscriber(Ljava.lang.Class;Ljava.lang.Object;)Lorg.bushe.swing.event.ProxySubscriber;
org.bushe.swing.event.annotation.AbstractProxySubscriber:equals(Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService:getProxySubscriber(Ljava.util.regex.Pattern;Ljava.lang.Object;)Lorg.bushe.swing.event.ProxySubscriber;
org.bushe.swing.event.annotation.AnnotatedEventSubscriber:getTimesColorChanged()I
org.bushe.swing.event.ThreadSafeEventService:unsubscribe(Ljava.lang.Class;Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVetoListener(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.TestDefaultEventService.23:onEvent(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.annotation.AnnotatedVetoSubscriber:doIceCream(Ljava.lang.String;Ljava.lang.String;)Z
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.util.regex.Pattern;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:subscribeStrongly(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListenerStrongly(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:unsubscribeExactly(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z | ASSIGN | 33571 | = null
org.bushe.swing.event.annotation.AnnotatedEventSubscriber:getLastCall()Ljava.lang.String;
org.bushe.swing.event.TestPublicationStates.1:setPublicationStatus(Lorg.bushe.swing.event.PublicationStatus;)V
org.bushe.swing.event.ThreadSafeEventService:getLastTopicData(Ljava.lang.String;)Ljava.lang.Object;
org.bushe.swing.event.generics.TypeReference:getType()Ljava.lang.reflect.Type;
org.bushe.swing.event.ThreadSafeEventService:unsubscribe(Ljava.util.regex.Pattern;Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListener(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.ContainerEventServiceAction:getEventService(Ljava.awt.event.ActionEvent;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:matches(Ljava.lang.CharSequence;)Z
org.bushe.swing.event.EventServiceLocator:clearAll()V
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService(Ljava.lang.Long;Z)V
org.bushe.swing.event.TopicSubscriberForTest:onEvent(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.TestPublicationStates.4:shouldVeto(Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService:checkTimeLimit(JLjava.lang.Object;Lorg.bushe.swing.event.EventSubscriber;Lorg.bushe.swing.event.VetoEventListener;)V
org.bushe.swing.event.EventServiceAction:getThrowsExceptionOnNullEventService()Z
org.bushe.swing.event.ThreadSafeEventService:getCachedTopicData(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.EventBus:publish(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:subscribeStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.EventTopicSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVetoListener(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.Object;Ljava.util.Map;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribersToExactClass(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:removeFromSetResolveWeakReferences(Ljava.util.Map;Ljava.lang.Object;Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService(Ljava.lang.Long;ZLjava.lang.Integer;Ljava.lang.Integer;Ljava.lang.Long;)V
org.bushe.swing.event.annotation.AnnotationProcessor:getEventServiceFromAnnotation(Ljava.lang.String;Ljava.lang.Class;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService:subscribeStrongly(Ljava.util.regex.Pattern;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.annotation.AnnotatedVetoSubscriber:autoCreateEventServiceClass(Ljava.util.Iterator;)Z
org.bushe.swing.event.ThreadSafeEventService:setDefaultCacheSizePerClassOrTopic(I)V
org.bushe.swing.event.annotation.ProxyTopicSubscriber:equals(Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService:setCacheSizeForTopic(Ljava.lang.String;I)V
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListenerStrongly(Ljava.util.regex.Pattern;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.VetoTopicSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.annotation.Issue15Subscriber:Issue15Subscriber()V
org.bushe.swing.event.annotation.ProxyTopicPatternSubscriber:ProxyTopicPatternSubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Ljava.lang.String;Ljava.util.regex.Pattern;Z)V
org.bushe.swing.event.TestContainerEventService.ContainerEventServiceSupplierPanel:getContainerEventService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribersToTopic(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.EventBus:clearAllSubscribers()V
org.bushe.swing.event.TestDefaultEventService.TopLevelEvent:TopLevelEvent(Lorg.bushe.swing.event.TestDefaultEventService;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:getProxySubscriber(Ljava.util.List;Ljava.lang.Object;)Lorg.bushe.swing.event.ProxySubscriber;
org.bushe.swing.event.TestEventBus:createEventTopicSubscriber(Z)Lorg.bushe.swing.event.EventTopicSubscriber;
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.String;)Ljava.util.List;

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
51 1 110 2 94 1 203 1 166 1 152 1 25 2 4 2 177 1 65 1 99 1 57 1 153 1 21 2 136 1 180 1 137 1 215 1 200 2 119 1 68 1 61 1 38 2 105 1 87 1 220 1 125 1 124 2 88 1 62 1 
136 1 180 1 110 1 177 1 124 1 125 1 166 1 25 1 119 1 
108 1 146 1 110 3 162 1 23 1 166 1 25 2 1 1 131 1 135 2 26 1 66 1 99 1 57 1 67 1 21 3 180 1 49 1 200 2 119 1 68 1 105 1 201 1 87 1 106 1 50 1 124 3 145 1 
18 1 105 1 48 1 25 1 119 1 
136 1 180 1 110 1 177 1 124 1 125 1 166 1 25 1 119 1 
136 1 180 1 110 1 177 1 124 1 125 1 166 1 25 1 119 1 
68 1 19 1 82 1 48 1 194 2 187 1 119 1 
103 1 51 1 89 1 38 1 65 1 129 1 203 1 25 1 
146 1 28 2 89 2 110 5 41 1 25 1 78 1 204 2 2 1 43 2 98 1 116 2 35 2 180 2 212 1 156 2 197 2 216 1 143 2 124 5 123 2 126 1 
146 2 28 2 110 5 89 2 41 1 25 1 204 2 43 1 3 1 177 1 116 2 35 2 180 2 156 1 197 1 198 1 216 1 143 1 124 5 123 1 126 1 
89 7 93 1 96 1 43 1 3 4 45 1 101 1 49 1 103 2 50 1 106 1 13 4 110 20 111 1 20 1 177 1 116 6 178 1 21 4 180 8 121 1 124 20 123 1 127 1 23 1 130 2 131 1 132 1 134 6 135 2 27 2 67 1 197 1 198 1 200 2 201 1 142 1 143 2 144 1 146 8 28 11 149 1 203 2 204 6 205 1 206 1 34 4 210 1 154 2 35 8 211 1 213 2 156 1 36 1 157 1 
40 1 89 13 90 1 165 1 94 2 95 1 96 1 168 2 169 6 43 2 3 6 4 3 45 2 7 1 101 1 8 1 47 4 170 1 49 2 102 1 9 2 103 2 172 1 104 2 106 2 50 2 173 1 109 1 13 17 53 8 110 32 55 1 111 1 113 1 17 1 115 4 177 1 20 1 56 1 116 9 178 1 179 1 21 12 180 8 181 1 185 1 59 1 120 1 61 2 121 1 124 32 123 1 62 1 127 1 128 1 130 6 131 2 133 8 132 2 134 24 135 4 193 1 27 6 67 2 137 1 197 1 199 4 138 1 198 2 139 1 200 10 71 1 201 2 142 1 143 3 144 1 147 1 148 1 146 8 28 28 29 1 149 2 202 8 32 1 76 1 203 2 204 12 205 1 33 1 34 4 208 2 210 1 153 1 154 2 35 8 81 1 211 2 213 3 83 4 156 2 36 2 215 2 158 1 218 8 160 1 220 2 
89 6 91 1 43 1 3 4 45 1 101 1 171 1 49 1 103 2 50 1 106 1 13 4 110 19 177 1 20 1 116 6 178 1 21 4 180 8 123 1 124 19 23 1 25 1 130 2 131 1 132 1 134 6 135 2 27 2 67 1 197 1 198 1 200 2 201 1 72 1 143 2 144 1 146 8 28 10 203 2 204 6 205 1 34 4 210 1 154 2 35 8 211 1 213 2 156 1 36 1 37 1 87 1 
89 6 91 1 43 1 3 4 45 1 101 1 49 1 103 2 50 1 106 1 13 4 110 19 177 1 20 1 116 6 178 1 21 4 180 8 181 1 124 19 123 1 23 1 25 1 130 2 131 1 132 1 134 6 135 2 27 2 67 1 197 1 198 1 200 2 72 1 201 1 143 2 144 1 146 8 28 10 203 2 204 6 205 1 34 4 210 1 154 2 35 8 211 1 213 2 156 1 36 1 87 1 
23 1 89 4 91 1 64 1 25 1 130 1 131 1 134 6 43 1 3 2 135 2 45 1 27 1 67 1 49 1 197 1 200 2 103 2 72 1 201 1 106 1 50 1 143 2 144 1 146 4 13 2 28 5 110 12 203 2 204 4 20 1 34 4 116 4 178 1 210 1 154 2 35 5 21 3 180 5 211 1 213 1 156 1 36 1 87 1 123 1 124 12 
40 1 89 13 90 1 165 1 94 2 95 1 96 1 168 2 169 6 43 2 3 6 4 3 45 2 101 1 8 1 47 4 170 1 49 2 102 1 9 2 103 2 172 1 104 2 106 2 50 2 173 1 109 1 13 17 53 8 110 34 55 1 111 1 113 1 175 1 17 1 115 4 20 1 177 1 56 1 116 9 178 1 179 1 21 14 180 8 181 1 185 1 59 1 120 1 61 2 121 1 124 34 123 1 62 1 127 1 188 2 128 1 130 8 131 2 133 8 132 2 134 24 135 4 193 1 27 6 67 2 137 1 197 1 199 4 138 1 198 2 139 1 200 10 71 1 201 2 142 1 143 3 144 1 147 1 148 1 146 8 28 28 29 1 149 2 202 8 32 1 76 1 203 2 204 12 205 1 33 1 34 4 208 2 210 1 153 1 154 2 35 8 81 1 211 2 213 3 83 4 156 2 36 2 215 2 218 8 159 1 160 1 220 2 
13 4 28 2 110 2 23 1 91 1 25 2 131 2 134 9 135 3 5 1 67 1 21 5 171 1 49 1 200 3 37 1 72 1 201 1 50 2 106 2 87 1 124 2 
89 6 91 1 43 1 3 4 45 1 101 1 49 1 103 2 50 1 106 1 13 4 110 17 177 1 20 1 116 6 178 1 21 2 180 8 181 1 124 17 123 1 23 1 25 1 130 2 131 1 132 1 134 6 135 2 27 2 67 1 197 1 198 1 200 2 72 1 201 1 143 2 144 1 146 8 28 10 203 2 204 6 205 1 34 4 210 1 154 2 35 8 211 1 213 2 156 1 36 1 87 1 
40 1 89 12 90 1 165 1 94 2 168 2 169 6 43 2 3 6 4 3 45 2 101 1 8 1 47 4 170 1 49 2 102 1 9 2 103 2 172 1 104 2 106 2 50 2 173 1 109 1 13 17 53 8 110 28 55 1 17 1 115 4 177 1 20 1 116 9 178 1 179 1 21 12 180 8 185 1 59 1 61 2 124 28 123 1 62 1 128 1 25 1 130 6 131 2 133 8 132 2 134 24 135 4 27 6 67 2 196 1 137 1 197 1 199 4 138 1 198 2 139 1 200 10 71 1 201 2 72 1 143 3 144 1 147 1 146 8 28 26 29 1 202 8 32 1 76 1 203 2 204 12 205 1 33 1 34 4 208 2 210 1 153 1 154 2 35 8 81 1 211 2 213 3 83 4 156 2 36 2 215 2 218 8 160 1 87 1 220 2 
89 6 130 2 132 1 43 1 3 4 45 1 27 2 101 1 197 1 198 1 103 2 143 2 144 1 146 8 28 8 110 17 203 2 204 6 205 1 177 1 20 1 34 4 116 6 178 1 210 1 154 2 35 8 180 8 211 1 213 2 156 1 36 1 123 1 124 17 
146 2 23 1 110 9 162 1 163 1 111 1 96 1 131 1 135 2 192 1 34 1 193 1 67 1 21 4 180 2 182 1 49 1 200 2 11 1 120 1 121 1 186 1 201 1 50 1 106 1 142 1 124 9 
146 1 21 3 127 1 162 1 110 4 180 1 23 1 163 1 182 1 93 1 111 1 49 1 96 1 200 2 11 1 131 1 121 1 201 1 135 2 50 1 106 1 142 1 124 4 67 1 
154 1 103 1 51 1 89 1 38 1 65 1 129 1 203 2 25 1 
154 1 103 1 51 1 38 1 65 2 129 1 203 3 25 1 
89 1 23 1 91 1 25 2 131 1 134 6 43 1 135 2 65 1 67 1 100 1 49 1 197 1 200 2 201 1 72 1 50 1 106 1 143 1 146 1 13 2 51 1 28 2 110 4 203 1 204 1 116 1 35 1 21 3 180 1 156 1 38 2 87 1 123 1 124 4 
146 1 6 2 12 2 180 1 110 2 162 1 69 1 124 2 
146 1 6 2 12 2 180 1 110 2 162 1 69 1 124 2 
146 1 180 1 110 2 162 1 124 2 
146 1 28 1 89 1 110 3 204 1 130 1 205 1 16 1 132 1 43 1 3 1 116 1 27 1 35 1 47 1 180 1 213 1 103 1 12 12 123 1 124 3 107 2 
146 1 6 1 12 1 180 1 110 2 162 1 124 2 
146 1 6 1 12 1 180 1 110 2 162 1 69 1 124 2 
146 1 28 1 89 1 110 3 204 1 43 1 116 1 6 2 35 1 180 1 156 1 197 1 103 1 12 12 69 1 143 1 123 1 124 3 
146 1 180 1 110 2 162 1 124 2 
146 1 28 1 89 1 110 3 204 1 16 1 43 1 3 1 177 1 116 1 35 1 180 1 198 1 103 1 12 12 123 1 124 3 107 2 
154 1 103 1 89 1 65 1 203 2 
89 1 23 1 91 1 25 1 131 1 134 6 43 1 135 2 67 1 49 1 197 1 200 2 140 1 141 1 72 1 201 1 50 1 106 1 143 1 146 1 13 2 28 2 110 4 204 1 116 1 35 1 21 3 180 1 156 1 87 1 123 1 124 4 
35 1 180 1 89 1 110 2 156 1 197 1 204 1 43 1 116 1 143 1 123 1 124 2 
35 1 28 1 180 1 89 1 110 2 156 1 197 1 204 1 43 1 116 1 143 1 123 1 124 2 
161 1 146 1 162 1 110 2 180 1 92 1 114 1 25 1 167 1 66 1 124 2 
146 1 23 1 110 3 162 1 91 1 25 2 131 1 135 2 66 1 67 1 21 3 180 1 49 1 200 2 201 1 72 1 50 1 106 1 87 1 124 3 
161 1 180 1 110 1 162 1 92 1 66 1 124 1 25 1 114 1 167 1 
161 1 147 1 155 1 110 2 54 1 117 1 199 2 118 1 58 1 25 4 114 1 44 1 20 1 124 2 39 1 178 1 22 1 173 1 
161 1 180 1 110 1 162 1 92 1 66 1 124 1 25 1 114 1 167 1 
110 5 202 1 94 1 25 4 44 1 177 1 4 2 34 1 178 1 153 1 155 1 136 1 21 2 180 2 196 1 137 1 199 1 10 1 200 2 215 1 61 1 219 1 72 1 87 1 124 5 220 1 173 1 62 1 
136 1 180 1 110 1 219 1 177 1 124 1 25 1 10 1 
161 1 180 1 162 1 110 1 92 1 150 1 114 1 25 1 167 1 66 1 124 1 
136 1 180 1 110 1 219 1 177 1 124 1 25 1 10 1 
161 1 180 1 110 1 162 1 92 1 66 1 124 1 25 1 114 1 167 1 
161 1 180 1 110 1 162 1 92 1 66 1 124 1 25 1 114 1 167 1 
161 2 162 1 110 2 23 1 91 1 92 1 94 1 114 1 25 3 167 1 131 1 4 2 135 2 66 1 67 1 153 1 21 5 180 1 196 1 137 1 49 1 215 1 200 4 61 1 72 1 201 1 106 1 50 1 87 2 124 2 220 1 62 1 
75 1 85 1 146 2 180 2 110 4 162 1 66 1 124 4 25 2 
75 1 85 1 180 1 110 1 124 1 25 1 
75 1 85 1 180 1 110 1 124 1 25 1 
154 1 103 1 51 1 89 1 38 1 65 1 129 1 203 2 
154 2 51 2 38 2 65 1 203 3 25 1 
51 2 38 2 65 1 203 1 25 1 
51 2 38 2 65 1 203 1 25 1 
51 2 89 1 38 2 65 1 203 1 25 1 
51 1 89 1 38 2 65 1 203 1 25 1 
154 1 103 1 89 1 65 1 203 2 
154 1 51 2 38 2 65 1 203 2 25 1 
51 1 203 1 25 1 18 1 38 2 105 1 65 1 
214 1 203 1 25 1 18 1 105 1 65 1 
14 1 18 1 31 1 112 1 
154 1 51 2 38 2 65 1 203 2 25 1 
154 1 51 2 38 2 65 1 203 2 25 1 
75 1 146 2 127 1 110 6 162 1 23 1 93 1 111 1 96 1 77 1 131 1 135 2 67 1 21 3 180 2 49 1 200 2 11 1 121 1 201 1 50 1 106 1 142 1 124 6 74 1 145 1 
146 1 21 1 127 1 180 1 110 3 0 3 93 1 164 1 63 1 111 1 96 1 184 1 60 1 121 1 122 1 142 1 124 3 
70 1 30 1 92 1 24 1 
70 1 30 1 92 1 24 1 
147 1 155 1 51 1 110 2 54 1 117 1 24 1 199 2 118 1 203 1 58 1 25 4 70 1 38 2 44 1 20 1 65 1 124 2 178 1 39 1 22 1 173 1 
70 1 30 1 92 1 24 1 
75 1 146 1 127 1 110 9 202 1 111 1 94 1 113 1 96 1 191 1 4 2 34 1 56 1 193 1 178 1 153 1 79 1 21 2 180 2 137 1 199 1 10 1 200 2 215 1 120 1 61 1 121 1 142 1 124 9 220 1 173 1 73 1 62 1 
75 1 146 2 127 1 110 8 111 1 24 1 94 1 113 1 96 1 133 1 191 1 4 2 34 1 56 1 193 1 153 1 46 1 79 1 21 2 80 1 180 2 137 1 10 1 200 2 215 1 120 1 121 1 61 1 142 1 124 8 220 1 62 1 
70 1 24 1 
75 1 146 1 127 1 110 5 202 1 165 1 111 1 94 1 113 1 96 1 133 1 115 1 191 1 4 2 56 1 153 1 79 1 21 2 180 1 137 1 10 1 200 2 215 1 61 1 121 1 142 1 124 5 220 1 62 1 
52 1 70 1 15 1 24 1 
70 1 24 1 
51 2 89 1 189 1 151 1 203 2 129 1 25 1 190 1 103 1 38 2 105 1 65 1 
146 1 127 1 110 6 162 1 23 1 93 1 111 1 96 1 131 2 135 4 67 1 21 6 180 1 84 1 49 1 200 3 11 1 217 1 121 1 201 1 50 3 106 2 142 1 124 6 145 1 
146 1 21 1 127 1 180 1 110 3 0 1 93 1 164 1 63 1 111 1 96 1 184 1 60 1 121 1 122 1 142 1 124 3 
75 1 146 1 174 1 110 4 127 1 188 1 93 1 42 1 111 1 94 1 203 1 113 2 96 1 130 2 4 2 56 3 207 1 209 1 27 1 153 1 195 1 21 2 180 1 137 1 183 1 215 1 200 2 61 1 121 1 86 1 142 1 220 1 124 4 62 1 
21 2 127 1 110 1 23 1 93 1 42 1 111 1 49 1 203 1 96 1 200 2 131 1 121 1 201 1 135 2 50 1 106 1 142 1 124 1 67 1 
70 1 30 1 92 1 24 1 
146 1 21 1 127 1 180 1 110 3 0 2 93 1 164 1 63 1 111 1 96 1 184 1 60 1 121 1 122 1 142 1 124 3 
146 1 21 1 127 1 180 1 110 3 0 2 93 1 164 1 63 1 111 1 96 1 184 1 60 1 121 1 122 1 142 1 124 3 
70 1 30 1 92 1 24 1 
70 1 30 1 92 1 24 1 
21 2 23 1 24 1 137 1 94 1 96 1 200 2 215 1 61 1 4 2 220 1 62 1 153 1 
146 1 21 3 127 1 162 1 110 4 180 1 23 1 30 1 93 1 92 1 111 1 49 1 96 1 200 2 131 1 121 1 201 1 135 2 106 1 50 1 142 1 124 4 67 1 
146 1 127 1 110 7 188 3 111 1 94 2 113 1 96 1 176 1 130 5 97 1 4 4 56 1 27 2 153 1 21 7 47 1 180 1 137 1 102 1 215 1 200 4 121 1 61 3 142 1 124 7 220 2 62 1 
