#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.bushe.swing.event.TestEventAction:testEventBusTopicActionEventServiceValueFirst()V PASSED
org.bushe.swing.event.TestEventAction:testEventBusTopicAction()V PASSED
org.bushe.swing.event.TestEventAction:testEventBusEventAction()V ERROR java.lang.NullPointerException (82,103,111,163) (11,50,67,151) 25 
org.bushe.swing.event.TestEventAction:testContainerEventAction()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventAction:testEventBusTopicActionIDValueFirst()V PASSED
org.bushe.swing.event.TestEventAction:testEventBusTopicActionNameWorks()V PASSED
org.bushe.swing.event.TestEventAction:testContainerEventActionException()V PASSED
org.bushe.swing.event.TestEventServiceLocator3:testSetEventBusService()V PASSED
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testAnotherIssue15MultipleAnnotatedSubscribers()V ERROR java.lang.NullPointerException (19,70,135,148) 58 (19,70,135,148) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testYetAnotherIssue15MultipleAnnotatedSubscribers()V ERROR java.lang.NullPointerException (19,70,135,148) 58 (19,70,135,148) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testAutoCreateEventServiceClass()V ERROR java.lang.NullPointerException (19,70,135,148) 58 (19,70,135,148) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testAutoCreateEventServiceTopic()V ERROR java.lang.NullPointerException (19,70,135,148) 58 (19,70,135,148) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testIssue15MultipleAnnotatedSubscribers()V ERROR java.lang.NullPointerException (19,70,135,148) 58 (19,70,135,148) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testWeakReference()V ERROR java.lang.NullPointerException (82,103,111,163) (11,50,67,151) (29,64) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testEventClass()V ERROR java.lang.NullPointerException (19,70,135,148) 58 (19,70,135,148) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testStrongRef()V ERROR java.lang.NullPointerException (19,70,135,148) 58 (19,70,135,148) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testTopicPattern()V ERROR java.lang.NullPointerException (19,70,135,148) 58 (19,70,135,148) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testSimple()V ERROR java.lang.NullPointerException (82,103,111,163) (11,50,67,151) (29,64) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testExactly()V ERROR java.lang.NullPointerException (19,70,135,148) 58 (19,70,135,148) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testTopic()V ERROR java.lang.NullPointerException (19,70,135,148) 58 (19,70,135,148) 
org.bushe.swing.event.TestPublicationStates:testVetoStates()V ERROR java.lang.NullPointerException (82,103,111,163) (11,50,67,151) 
org.bushe.swing.event.TestPublicationStates:testStates()V ERROR java.lang.NullPointerException (82,103,111,163) (11,50,67,151) 
org.bushe.swing.event.TestEventServiceLocator6:testSetEventBusService()V PASSED
org.bushe.swing.event.TestEventServiceLocator7:testSetEventBusService()V PASSED
org.bushe.swing.event.annotation.TestAnnotationInAbstractClass:testAbstract()V ERROR java.lang.NullPointerException (19,70,135,148) 58 (19,70,135,148) 
org.bushe.swing.event.TestPrioritizedSubscribers:testMixedOfPrioritizedNonPrioritizedAndPrioritized0()V ERROR java.lang.NullPointerException (82,103,111,163) 
org.bushe.swing.event.TestPrioritizedSubscribers:testNoPrioritizedWithZeroPrioritized()V ERROR java.lang.NullPointerException (82,103,111,163) (11,50,67,151) 
org.bushe.swing.event.TestPrioritizedSubscribers:testIssue26OneNegOthersNormal()V ERROR java.lang.NullPointerException (82,103,111,163) (11,50,67,151) 
org.bushe.swing.event.TestPrioritizedSubscribers:testPriorityTopicPatternAnnotation()V ERROR java.lang.NullPointerException (19,70,135,148) 58 (19,70,135,148) 
org.bushe.swing.event.TestPrioritizedSubscribers:testNormalFIFO()V ERROR java.lang.NullPointerException (82,103,111,163) (11,50,67,151) 
org.bushe.swing.event.TestPrioritizedSubscribers:testOnlyPrioritized()V ERROR java.lang.NullPointerException (82,103,111,163) (11,50,67,151) 
org.bushe.swing.event.TestPrioritizedSubscribers:testPriorityAnnotation()V ERROR java.lang.NullPointerException (19,70,135,148) 58 (19,70,135,148) 
org.bushe.swing.event.TestPrioritizedSubscribers:testOnePosOthersNormal()V ERROR java.lang.NullPointerException (82,103,111,163) (11,50,67,151) 
org.bushe.swing.event.TestPrioritizedSubscribers:testPriorityTopicAnnotation()V ERROR java.lang.NullPointerException (19,70,135,148) 58 (19,70,135,148) 
org.bushe.swing.event.TestEventServiceLocator5:testSetEventBusService()V PASSED
org.bushe.swing.event.annotation.TestSubscriberAnnotationMemoryLeaks:testStrongClassAnnotatedEventSubscriber()V ERROR java.lang.NullPointerException (19,70,135,148) 58 (19,70,135,148) 
org.bushe.swing.event.annotation.TestSubscriberAnnotationMemoryLeaks:testWeakClassAnnotatedEventSubscriber()V ERROR java.lang.NullPointerException (19,70,135,148) 58 (19,70,135,148) 
org.bushe.swing.event.annotation.TestSubscriberAnnotationMemoryLeaks:testWeakClassAnnotatedEventSubscriberUnsubscription()V ERROR java.lang.NullPointerException (19,70,135,148) 58 (19,70,135,148) 
org.bushe.swing.event.TestEventBus:testSubscribe()V ERROR java.lang.NullPointerException (82,103,111,163) (11,50,67,151) (29,64) 
org.bushe.swing.event.TestEventBus:testSwingThreading()V ERROR java.lang.NullPointerException (82,103,111,163) (11,50,67,151) (29,64) 
org.bushe.swing.event.TestEventBus:testSubscribeWeakly()V ERROR java.lang.NullPointerException (82,103,111,163) (11,50,67,151) (29,64) 
org.bushe.swing.event.TestEventBus:testIllegalArgs()V PASSED
org.bushe.swing.event.TestEventBus:testVetoException()V ERROR java.lang.NullPointerException (82,103,111,163) (11,50,67,151) (29,64) 
org.bushe.swing.event.TestEventBus:testVetoTopic()V PASSED
org.bushe.swing.event.TestEventBus:testVetoTopicWeak()V PASSED
org.bushe.swing.event.TestEventBus:testUnsubscribe()V ERROR java.lang.NullPointerException (82,103,111,163) (11,50,67,151) (29,64) 
org.bushe.swing.event.TestEventBus:testUnsubscribeTopic()V PASSED
org.bushe.swing.event.TestEventBus:testVeto()V ERROR java.lang.NullPointerException (82,103,111,163) (11,50,67,151) (29,64) 
org.bushe.swing.event.TestEventBus:testVetoWeak()V ERROR java.lang.NullPointerException (82,103,111,163) (11,50,67,151) (29,64) 
org.bushe.swing.event.TestEventBus:testPublish()V ERROR java.lang.NullPointerException (82,103,111,163) (11,50,67,151) (29,64) 
org.bushe.swing.event.TestEventBus:testGeneric()V PASSED
org.bushe.swing.event.TestEventBusServiceClass:testConfigurableEventService()V PASSED
org.bushe.swing.event.TestEventBusServiceClassBadType:testConfigurableEventService()V PASSED
org.bushe.swing.event.TestEventServiceLocator2:testSetEventBusService()V PASSED
org.bushe.swing.event.TestEventServiceLocatorConfiguration:testConfigurableEventService()V PASSED
org.bushe.swing.event.TestEventServiceLocator:testDefaultEventBusService()V PASSED
org.bushe.swing.event.TestEventServiceLocator:testDefaultEventBusService2()V PASSED
org.bushe.swing.event.TestEventServiceLocator:testNamedEventBusService1()V PASSED
org.bushe.swing.event.TestEventServiceLocator:testNamedEventBusService2()V PASSED
org.bushe.swing.event.TestEventServiceLocator4:testSetEventBusService()V PASSED
org.bushe.swing.event.TestEventServiceLocatorConfiguration4:testConfigurableEventService4()V PASSED
org.bushe.swing.event.TestContainerEventService:testContainerEventServiceFinder()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestContainerEventService:testContainerEventServiceSupplier()V PASSED
org.bushe.swing.event.TestContainerEventService:testContainerEventServiceRegistrar()V ERROR java.lang.NullPointerException 112 
org.bushe.swing.event.TestEventServiceLocatorConfiguration2:testConfigurableEventService1()V PASSED
org.bushe.swing.event.TestEventServiceLocatorConfiguration3:testConfigurableEventService3()V PASSED
org.bushe.swing.event.TestDefaultEventService:testSimultaneousTopicAndClass()V ERROR java.lang.NullPointerException (82,103,111,163) (11,50,67,151) 
org.bushe.swing.event.TestDefaultEventService:testParameterizedEventMultiParams()V PASSED
org.bushe.swing.event.TestDefaultEventService:testSubscribe()V ERROR java.lang.NullPointerException (82,103,111,163) (11,50,67,151) 
org.bushe.swing.event.TestDefaultEventService:testSubscribeWeakly()V ERROR java.lang.NullPointerException (82,103,111,163) (11,50,67,151) 
org.bushe.swing.event.TestDefaultEventService:testIllegalArgs()V PASSED
org.bushe.swing.event.TestDefaultEventService:testVetoException()V ERROR java.lang.NullPointerException (82,103,111,163) (11,50,67,151) 
org.bushe.swing.event.TestDefaultEventService:testVetoTopic()V PASSED
org.bushe.swing.event.TestDefaultEventService:testVetoTopicWeak()V PASSED
org.bushe.swing.event.TestDefaultEventService:testUnsubscribe()V ERROR java.lang.IllegalArgumentException (15,26,42,101,106) 
org.bushe.swing.event.TestDefaultEventService:testUnsubscribeTopic()V PASSED
org.bushe.swing.event.TestDefaultEventService:testSubscribeOrder()V ERROR java.lang.NullPointerException (82,103,111,163) (11,50,67,151) 
org.bushe.swing.event.TestDefaultEventService:testTimeHandling()V ERROR java.lang.NullPointerException (82,103,111,163) (11,50,67,151) 
org.bushe.swing.event.TestDefaultEventService:testEventLocator()V PASSED
org.bushe.swing.event.TestDefaultEventService:testTypeSubscription()V ERROR java.lang.NullPointerException (82,103,111,163) 
org.bushe.swing.event.TestDefaultEventService:testGenericGeneric()V PASSED
org.bushe.swing.event.TestDefaultEventService:testTopicsCache()V ERROR java.lang.NullPointerException (57,129) 
org.bushe.swing.event.TestDefaultEventService:testEventsCache()V ERROR java.lang.NullPointerException (82,103,111,163) (11,50,67,151) 
org.bushe.swing.event.TestDefaultEventService:testSubscribeStrongly()V ERROR java.lang.NullPointerException (82,103,111,163) (11,50,67,151) 
org.bushe.swing.event.TestDefaultEventService:testParameterizedEvent()V PASSED
org.bushe.swing.event.TestDefaultEventService:testWildcardSubscription()V PASSED
org.bushe.swing.event.TestDefaultEventService:testVeto()V ERROR java.lang.NullPointerException (82,103,111,163) (11,50,67,151) 
org.bushe.swing.event.TestDefaultEventService:testVetoWeak()V ERROR java.lang.NullPointerException (82,103,111,163) (11,50,67,151) 
org.bushe.swing.event.TestDefaultEventService:testPublish()V ERROR java.lang.NullPointerException (82,103,111,163) (11,50,67,151) 
org.bushe.swing.event.TestDefaultEventService:testTyping()V ERROR java.lang.NullPointerException (82,103,111,163) (11,50,67,151) 
org.bushe.swing.event.TestDefaultEventService:testRegex()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.bushe.swing.event.ThreadSafeEventService:removeFromSetResolveWeakReferences(Ljava.util.Map;Ljava.lang.Object;Ljava.lang.Object;)Z
org.bushe.swing.event.TestDefaultEventService.4:shouldVeto(Ljava.lang.String;Ljava.lang.Object;)Z
org.bushe.swing.event.TestDefaultEventService:getEventClass()Ljava.lang.Class;
org.bushe.swing.event.TestPrioritizedSubscribers.OrderRecorderSubscriber:OrderRecorderSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;Ljava.util.List;)V
org.bushe.swing.event.AbstractEventServiceEvent:AbstractEventServiceEvent(Ljava.lang.Object;)V
org.bushe.swing.event.EventServiceExistsException:EventServiceExistsException(Ljava.lang.String;)V
org.bushe.swing.event.EventBus:getGlobalEventService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.EventServiceLocator:clearAll()V
org.bushe.swing.event.EventBusAction:EventBusAction()V
org.bushe.swing.event.TestPrioritizedSubscribers.14:getPriority()I
org.bushe.swing.event.ThreadSafeEventService:incWeakRefPlusProxySubscriberCount()V
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.TestDefaultEventService.20:onEvent(Ljava.lang.Object;)V
org.bushe.swing.event.annotation.AnnotationProcessor:getEventServiceFromAnnotation(Ljava.lang.String;Ljava.lang.Class;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.EventBus:subscribeVetoListener(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ObjectEvent:getEventObject()Ljava.lang.Object;
org.bushe.swing.event.ContainerEventServiceRegistrar:ContainerEventServiceRegistrar(Ljavax.swing.JComponent;Lorg.bushe.swing.event.EventTopicSubscriber;[Ljava.lang.String;)V
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVetoListener(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.EventTopicSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService(Ljava.lang.Long;Z)V
org.bushe.swing.event.ThreadSafeEventService:subscribeStrongly(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.EventServiceAction:getName()Ljava.lang.Object;
org.bushe.swing.event.generics.TypeReference:TypeReference()V
org.bushe.swing.event.EventBus:unsubscribeVetoListener(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.EventServiceAction:actionPerformed(Ljava.awt.event.ActionEvent;)V
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.SubscriberForTest:equals(Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:matches(Ljava.lang.CharSequence;)Z
org.bushe.swing.event.EventBus:publish(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ContainerEventServiceRegistrar:ContainerEventServiceRegistrar(Ljavax.swing.JComponent;Lorg.bushe.swing.event.VetoTopicEventListener;[Ljava.lang.String;)V
org.bushe.swing.event.ContainerEventServiceAction:ContainerEventServiceAction(Ljava.lang.String;Ljavax.swing.ImageIcon;)V
org.bushe.swing.event.EventBus:clearAllSubscribers()V
org.bushe.swing.event.EventServiceLocator:getEventService(Ljava.lang.String;Lorg.bushe.swing.event.EventService;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService:setDefaultCacheSizePerClassOrTopic(I)V
org.bushe.swing.event.EventBus:subscribeVetoListenerStrongly(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.SwingEventService:publish(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;Ljava.util.List;Ljava.util.List;[Ljava.lang.StackTraceElement;)V
org.bushe.swing.event.ThreadSafeEventService:checkVetoSubscribers(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;Ljava.util.List;[Ljava.lang.StackTraceElement;)Z
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVetoListener(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:getCacheSizeForTopic(Ljava.lang.String;)I
org.bushe.swing.event.SubscriberForTest:SubscriberForTest(Lorg.bushe.swing.event.EBTestCounter;Z)V
org.bushe.swing.event.ThreadSafeEventService:getVetoEventListeners(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService:sortSubscribers(Ljava.util.List;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToExactClass(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVetoListener(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:unsubscribeAllInMap(Ljava.util.Map;)V
org.bushe.swing.event.TestEventBus:getEventClass()Ljava.lang.Class;
org.bushe.swing.event.SwingEventService:SwingEventService()V
org.bushe.swing.event.EventBus:subscribe(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;Ljava.util.List;Ljava.util.List;[Ljava.lang.StackTraceElement;)V
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToPattern(Ljava.util.regex.Pattern;)Ljava.util.List;
org.bushe.swing.event.TestDefaultEventService:getEventSubscriber(Z)Lorg.bushe.swing.event.EventSubscriber; | RETURN | 2888 | return null
org.bushe.swing.event.EventBus:unsubscribe(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.TestEventBus:createEventSubscriber(Z)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.TopicSubscriberForTest:onEvent(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService.PrioritizedSubscriberComparator:compare(Lorg.bushe.swing.event.Prioritized;Lorg.bushe.swing.event.Prioritized;)I
org.bushe.swing.event.ThreadSafeEventService:setCacheSizeForTopic(Ljava.lang.String;I)V
org.bushe.swing.event.annotation.AnnotationProcessor:processOrUnprocess(Ljava.lang.Object;Z)V | OPERATOR | 3715 | != -> ==
org.bushe.swing.event.ThreadSafeEventService:checkTimeLimit(JLjava.lang.Object;Lorg.bushe.swing.event.EventSubscriber;Lorg.bushe.swing.event.VetoEventListener;)V
org.bushe.swing.event.annotation.AbstractProxySubscriber:getReferenceStrength()Lorg.bushe.swing.event.annotation.ReferenceStrength;
org.bushe.swing.event.ThreadSafeEventService:createCopyOfContentsRemoveWeakRefs(Ljava.util.Collection;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListener(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:addEventToCache(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.EventBus:publish(Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:startCleanup()V
org.bushe.swing.event.TestEventAction.5:getEventServiceEvent(Ljava.awt.event.ActionEvent;)Ljava.lang.Object;
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListenerStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListener(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.EventTopicPatternSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribersByPattern(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.EventBus:subscribeVetoListenerStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.VetoEventListenerForTest:VetoEventListenerForTest()V
org.bushe.swing.event.ContainerEventServiceAction:getEventService(Ljava.awt.event.ActionEvent;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.EventServiceLocatorTestCase:clearEventServiceLocator()V
org.bushe.swing.event.ThreadSafeEventService:subscribeStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.EventServiceAction:getThrowsExceptionOnNullEventService()Z
org.bushe.swing.event.annotation.BaseProxySubscriber:BaseProxySubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Ljava.lang.Class;Z)V
org.bushe.swing.event.VetoTopicEventListenerForTest:VetoTopicEventListenerForTest()V
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribersToTopic(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.EventBus:subscribe(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.Class;)Ljava.util.List; | CONDITION | 55661 | if (x) -> if (!x)
org.bushe.swing.event.ThreadSafeEventService:unsubscribe(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.annotation.Issue15Subscriber:Issue15Subscriber()V
org.bushe.swing.event.VetoEventListenerForTest:VetoEventListenerForTest(Z)V
org.bushe.swing.event.EventServiceLocator:getEventBusService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.EventServiceAction:setPublishesOnTopic(Z)V
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService(Ljava.lang.Long;)V
org.bushe.swing.event.EventBus:subscribeStrongly(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListener(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z
org.bushe.swing.event.EventServiceLocator:setEventService(Ljava.lang.String;Lorg.bushe.swing.event.EventService;)V
org.bushe.swing.event.TestDefaultEventService:createEvent()Lorg.bushe.swing.event.EventServiceEvent;
org.bushe.swing.event.TestDefaultEventService.DoubleSubscriber:onEvent(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:equals(Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService:handleVeto(Lorg.bushe.swing.event.VetoEventListener;Ljava.lang.Object;Lorg.bushe.swing.event.VetoTopicEventListener;Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ContainerEventServiceRegistrar:ContainerEventServiceRegistrar(Ljavax.swing.JComponent;Lorg.bushe.swing.event.EventSubscriber;[Ljava.lang.Class;)V
org.bushe.swing.event.Logger:Logger(Ljava.util.logging.Logger;)V
org.bushe.swing.event.TestEventAction.MyEventServiceEvent:MyEventServiceEvent(Lorg.bushe.swing.event.TestEventAction;Ljava.lang.Object;Ljava.awt.event.ActionEvent;)V
org.bushe.swing.event.ThreadSafeEventService:decWeakRefPlusProxySubscriberCount()V
org.bushe.swing.event.ThreadSafeEventService:getEventOrVetoSubscribersToClass(Ljava.util.Map;Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.reflect.Type;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.TestDefaultEventService.2:shouldVeto(Ljava.lang.String;Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.reflect.Type;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:logEvent(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.TestDefaultEventService:createEventSubscriber(Ljava.lang.Long;)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.util.regex.Pattern;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.TestDefaultEventService:createEventTopicSubscriber(Z)Lorg.bushe.swing.event.EventTopicSubscriber;
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToTopic(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:getEventOrVetoSubscribersToType(Ljava.util.Map;Ljava.lang.reflect.Type;)Ljava.util.List;
org.bushe.swing.event.TestPrioritizedSubscribers.17:getPriority()I
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.Object;Ljava.util.Map;)Ljava.util.List;
org.bushe.swing.event.ContainerEventServiceRegistrar:updateContainerEventService()V | OPERATOR | 10131 | != -> ==
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:PatternWrapper(Lorg.bushe.swing.event.ThreadSafeEventService;Ljava.util.regex.Pattern;)V
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToClass(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.ContainerEventServiceRegistrar:getContainerEventService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.EventServiceAction:EventServiceAction(Ljava.lang.String;Ljavax.swing.ImageIcon;)V
org.bushe.swing.event.ThreadSafeEventService:setStatus(Lorg.bushe.swing.event.PublicationStatus;Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.TestPrioritizedSubscribers.PrioritizedOrderRecorderTopicSubscriber:PrioritizedOrderRecorderTopicSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;ILjava.util.List;)V
org.bushe.swing.event.TestContainerEventService.ContainerEventServiceSupplierPanel:getContainerEventService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.annotation.AnnotatedEventSubscriber:setTimesColorChanged(I)V
org.bushe.swing.event.ThreadSafeEventService:getCachedTopicData(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.EventServiceAction:getTopicValue(Ljava.awt.event.ActionEvent;)Ljava.lang.Object;
org.bushe.swing.event.generics.TypeReference:getType()Ljava.lang.reflect.Type;
org.bushe.swing.event.TestDefaultEventService.22:onEvent(Ljava.lang.Object;)V
org.bushe.swing.event.TestPrioritizedSubscribers.OrderRecorder:OrderRecorder(Lorg.bushe.swing.event.TestPrioritizedSubscribers;Ljava.util.List;)V
org.bushe.swing.event.TestDefaultEventService.14:onEvent(Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:getCacheSizeForEventClass(Ljava.lang.Class;)I | CONDITION | 78249 | if (x) -> if (!x)
org.bushe.swing.event.ThreadSafeEventService:unsubscribe(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:setCacheSizeForTopic(Ljava.util.regex.Pattern;I)V | OPERATOR | 81378 | == -> !=
org.bushe.swing.event.ThreadSafeEventService:unsubscribe(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z
org.bushe.swing.event.EventServiceLocator:getEventService(Ljava.lang.String;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService:clearAllSubscribers()V
org.bushe.swing.event.Logger:getLogger(Ljava.lang.String;)Lorg.bushe.swing.event.Logger;
org.bushe.swing.event.TestPrioritizedSubscribers.OrderRecorderTopicSubscriber:OrderRecorderTopicSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;Ljava.util.List;)V
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.EventSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.ThreadSafeEventService:getDefaultCacheSizePerClassOrTopic()I
org.bushe.swing.event.Logger:getJavaLevelFor(Lorg.bushe.swing.event.Logger.Level;)Ljava.util.logging.Level;
org.bushe.swing.event.ThreadSafeEventService:getSubscribersByPattern(Ljava.lang.String;Ljava.util.Map;)Ljava.util.List;
org.bushe.swing.event.EventBus:subscribeVetoListener(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.TestEventBus:getEventSubscriber()Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListenerStrongly(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.TestEventBus:createEventTopicSubscriber(Z)Lorg.bushe.swing.event.EventTopicSubscriber;
org.bushe.swing.event.EventServiceAction:isPublishesOnTopic()Z
org.bushe.swing.event.TestDefaultEventService.9:onEvent(Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService(Ljava.lang.Long;ZLjava.lang.Integer;Ljava.lang.Integer;Ljava.lang.Long;)V
org.bushe.swing.event.TestEventBus:createEvent()Lorg.bushe.swing.event.EventServiceEvent;
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService()V
org.bushe.swing.event.annotation.AnnotationProcessor:process(Ljava.lang.Object;)V
org.bushe.swing.event.ContainerEventServiceRegistrar:ContainerEventServiceRegistrar(Ljavax.swing.JComponent;Lorg.bushe.swing.event.EventSubscriber;Lorg.bushe.swing.event.VetoEventListener;[Ljava.lang.Class;Lorg.bushe.swing.event.EventTopicSubscriber;Lorg.bushe.swing.event.VetoTopicEventListener;[Ljava.lang.String;)V
org.bushe.swing.event.TestDefaultEventService.13:onEvent(Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.reflect.Type;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:hashCode()I
org.bushe.swing.event.EventBus:unsubscribe(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ContainerEventServiceFinder:getEventService(Ljava.awt.Component;)Lorg.bushe.swing.event.EventService; | ASSIGN | 3661 | = null
org.bushe.swing.event.EventServiceAction:getTopicName(Ljava.awt.event.ActionEvent;)Ljava.lang.String;
org.bushe.swing.event.TopicSubscriberForTest:TopicSubscriberForTest(Lorg.bushe.swing.event.EBTestCounter;Z)V
org.bushe.swing.event.EventServiceLocator:getSwingEventService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.EventServiceAction:setThrowsExceptionOnNullEventService(Z)V
org.bushe.swing.event.ObjectEvent:ObjectEvent(Ljava.lang.Object;Ljava.lang.Object;)V
org.bushe.swing.event.TestDefaultEventService.24:onEvent(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.EDTUtil:waitForEDT()V
org.bushe.swing.event.TestPrioritizedSubscribers.PrioritizedOrderRecorderSubscriber:PrioritizedOrderRecorderSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;ILjava.util.List;)V
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.annotation.AbstractProxySubscriber:getProxiedSubscriber()Ljava.lang.Object;
org.bushe.swing.event.ThreadSafeEventService:getLastTopicData(Ljava.lang.String;)Ljava.lang.Object;
org.bushe.swing.event.EventBusAction:EventBusAction(Ljava.lang.String;Ljavax.swing.ImageIcon;)V
org.bushe.swing.event.Logger:isLoggable(Lorg.bushe.swing.event.Logger.Level;)Z
org.bushe.swing.event.EventBus:unsubscribeVetoListener(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.VetoTopicEventListenerForTest:VetoTopicEventListenerForTest(Z)V
org.bushe.swing.event.ThreadSafeEventService:getSubscribersByPattern(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.annotation.ProxyTopicSubscriber:ProxyTopicSubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Ljava.lang.String;Z)V
org.bushe.swing.event.EventBusAction:getEventService(Ljava.awt.event.ActionEvent;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.TestEventBus:getEventSubscriber(Z)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.SubscriberForTest:SubscriberForTest(Lorg.bushe.swing.event.EBTestCounter;Ljava.lang.Long;)V
org.bushe.swing.event.TestPrioritizedSubscribers.PrioritizedOrderRecorderSubscriber:getPriority()I
org.bushe.swing.event.TestDefaultEventService.16:onEvent(Ljava.lang.Object;)V
org.bushe.swing.event.annotation.AbstractProxySubscriber:AbstractProxySubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Z)V
org.bushe.swing.event.ThreadSafeEventService:getRealSubscriberAndCleanStaleSubscriberIfNecessary(Ljava.util.Iterator;Ljava.lang.Object;)Ljava.lang.Object;
org.bushe.swing.event.TestDefaultEventService:createEventSubscriber(Z)Lorg.bushe.swing.event.EventSubscriber;

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
137 2 80 1 122 1 33 2 138 2 6 1 163 1 36 1 61 2 8 1 166 1 167 2 143 1 170 1 86 2 145 1 41 1 108 1 11 1 89 1 172 1 42 1 111 2 48 1 71 1 21 1 25 1 116 1 155 1 157 1 
137 1 80 1 122 1 138 2 6 1 163 1 36 1 61 2 8 1 166 1 167 1 143 1 86 2 170 1 41 1 11 1 108 1 89 1 172 1 42 1 111 2 71 1 21 1 25 1 178 1 116 1 155 1 
137 3 82 1 98 1 4 1 100 1 6 1 61 2 166 1 167 3 143 1 86 2 10 1 87 1 66 1 67 1 172 1 42 1 44 1 111 1 49 1 114 1 25 1 116 1 26 1 
31 1 137 2 80 1 122 1 138 2 6 1 163 1 36 1 61 2 167 2 143 1 170 1 86 1 10 1 145 2 41 1 108 1 11 1 15 1 42 1 111 2 48 2 71 1 154 2 25 1 116 1 74 1 155 1 
137 1 80 1 122 1 138 2 6 1 163 1 36 1 61 2 8 1 166 1 167 1 143 1 86 2 170 1 41 1 11 1 108 1 89 1 172 1 42 1 111 2 71 1 21 1 25 1 178 1 116 1 155 1 
137 1 80 1 122 1 138 2 6 1 163 1 36 1 61 2 8 1 166 1 167 1 143 1 86 2 170 1 41 1 11 1 108 1 89 1 172 1 42 1 111 2 71 1 21 1 25 1 178 1 116 1 155 1 
158 1 77 2 31 1 22 1 25 1 116 1 74 1 
91 1 131 1 33 1 86 1 145 1 5 1 157 1 48 1 
32 1 148 1 137 1 132 1 46 1 70 1 58 1 84 1 133 1 167 1 86 1 97 1 
137 3 32 1 58 1 60 1 164 1 167 3 86 1 10 1 171 1 13 1 148 1 42 1 131 1 132 1 46 1 70 1 19 1 21 1 177 1 
137 1 148 1 167 1 70 1 58 1 
137 1 148 1 167 1 70 1 58 1 
137 1 148 1 167 1 70 1 58 1 
114 1 67 1 61 1 44 1 111 1 64 1 82 1 86 1 100 1 120 1 
137 1 148 1 167 1 70 1 58 1 
137 1 148 1 167 1 70 1 58 1 
137 1 148 1 167 1 70 1 58 1 
114 1 67 1 61 1 44 1 111 1 64 1 82 1 86 1 100 1 120 1 
137 1 148 1 167 1 70 1 58 1 
137 1 148 1 167 1 70 1 58 1 
67 1 137 5 42 2 90 1 44 1 111 1 69 1 82 1 100 1 114 1 61 2 167 5 26 1 10 2 
67 1 137 3 42 1 44 1 111 1 82 1 100 1 114 1 61 2 167 3 26 1 10 1 
147 1 91 1 131 1 33 1 86 1 145 2 5 1 157 1 48 1 
147 1 91 1 33 1 86 1 145 3 5 1 157 1 48 2 
137 1 148 1 167 1 70 1 58 1 
56 1 137 3 42 1 44 1 43 2 111 1 3 2 82 1 175 2 100 1 114 1 162 1 61 2 125 2 178 1 167 3 26 1 10 1 65 1 
67 1 137 3 42 1 44 1 43 2 111 1 3 2 82 1 175 1 100 1 114 1 162 1 61 2 125 2 178 1 167 3 26 1 10 1 
67 1 137 3 42 1 44 1 43 2 111 1 82 1 100 1 114 1 61 2 178 1 167 3 9 1 26 1 10 1 
137 1 148 1 91 1 70 1 58 1 125 12 134 2 167 1 118 1 
67 1 137 3 42 1 44 1 111 1 3 1 82 1 100 1 114 1 61 2 125 1 178 1 167 3 26 1 10 1 
56 1 67 1 137 3 42 1 44 1 43 2 111 1 3 1 82 1 175 2 100 1 114 1 162 1 61 2 125 1 178 1 167 3 26 1 10 1 
137 3 78 1 3 2 58 1 162 1 60 1 125 12 164 1 167 3 10 1 13 1 148 1 42 1 91 1 131 1 70 1 177 1 76 1 135 1 
67 1 110 1 137 3 42 1 44 1 43 2 111 1 82 1 100 1 114 1 61 2 178 1 167 3 26 1 10 1 
137 3 58 1 60 1 125 12 164 1 167 3 10 1 171 1 13 1 148 1 42 1 91 1 131 1 70 1 19 1 21 1 177 1 134 2 118 1 
147 1 91 1 131 1 145 2 48 1 
137 1 148 1 167 1 70 1 58 1 
137 1 148 1 167 1 70 1 58 1 
137 1 148 1 167 1 70 1 58 1 
67 1 137 3 42 1 44 1 111 1 82 1 100 1 47 1 114 1 49 1 61 2 178 1 64 1 167 3 86 2 10 1 26 1 27 1 54 1 40 1 146 2 
67 1 137 3 42 1 44 1 111 1 82 1 100 1 114 1 49 1 61 2 167 3 64 1 86 2 26 1 10 1 
67 1 137 2 42 1 44 1 111 1 82 1 100 1 47 1 114 1 49 1 61 2 178 1 64 1 167 2 86 2 10 1 26 1 27 1 54 1 40 1 146 2 
137 2 68 1 79 1 45 1 18 2 47 1 35 1 141 1 38 1 24 1 85 1 72 1 167 2 73 1 168 1 86 4 169 1 146 1 
67 1 137 4 90 1 68 1 42 2 44 1 111 1 82 1 100 1 47 1 114 1 49 1 61 2 72 1 85 1 64 1 167 4 86 3 10 1 26 1 54 1 40 1 146 2 
0 1 29 1 137 5 161 1 80 1 138 2 35 1 163 1 36 1 141 1 142 1 61 2 167 5 168 1 86 4 170 1 11 1 108 1 41 1 89 1 42 2 90 1 111 2 18 1 45 1 21 1 71 1 156 1 
29 1 137 2 161 1 80 1 99 1 138 2 139 1 163 1 36 1 142 1 61 2 62 1 167 2 86 3 170 1 10 1 11 1 108 1 41 1 89 1 42 2 90 1 111 2 71 1 21 1 156 1 
137 3 82 1 100 1 83 1 140 1 61 2 167 3 64 1 86 3 10 1 40 1 146 2 67 1 42 1 44 1 173 2 130 1 111 1 47 1 49 1 114 1 26 1 53 1 54 1 
0 1 29 1 137 2 161 1 80 1 138 2 163 1 36 1 142 1 61 2 167 2 86 3 170 1 11 1 108 1 41 1 128 1 89 1 42 1 130 1 111 2 21 1 71 1 153 1 156 1 
67 1 137 3 90 1 68 1 42 2 44 1 111 1 82 1 100 1 47 1 114 1 49 1 61 2 72 1 85 1 64 1 73 1 167 3 86 3 10 1 26 1 54 1 40 1 146 2 
67 1 14 1 137 3 90 1 42 2 44 1 111 1 69 1 82 1 100 1 47 1 114 1 49 1 61 2 64 1 167 3 86 3 10 2 26 1 54 1 40 1 146 2 
29 1 67 1 137 1 44 1 111 1 82 1 100 1 114 1 61 2 64 1 167 1 86 1 146 1 
49 1 15 1 137 4 42 2 81 1 167 4 86 2 10 2 26 1 
15 1 137 1 42 1 178 1 167 1 81 1 86 1 10 1 
15 1 137 1 42 1 178 1 167 1 81 1 86 1 10 1 
147 1 91 1 131 1 33 1 145 2 5 1 48 1 157 1 
147 2 33 2 86 1 145 3 48 1 157 2 
33 2 86 1 145 1 48 1 157 2 
33 2 86 1 145 1 48 1 157 2 
131 1 33 2 86 1 145 1 48 1 157 2 
131 1 33 2 86 1 145 1 48 1 157 1 
147 1 91 1 131 1 145 2 48 1 
147 1 33 2 86 1 145 2 48 1 157 2 
33 2 6 1 48 2 154 1 86 1 145 2 157 1 
137 2 161 1 80 1 138 2 6 1 163 1 36 1 61 2 167 2 170 1 86 1 10 1 145 2 41 1 11 1 108 1 15 1 42 1 111 2 48 2 71 1 154 1 119 1 
30 1 137 2 42 1 17 1 149 3 112 3 96 1 48 3 154 3 115 1 167 2 10 1 26 1 145 3 
147 1 33 2 86 1 145 2 48 1 157 2 
147 1 33 2 86 1 145 2 48 1 157 2 
159 1 67 1 15 1 137 5 42 2 44 1 16 1 111 1 82 1 4 1 100 1 114 1 61 2 167 5 26 1 10 2 
136 1 137 4 101 1 123 1 103 1 59 1 104 1 61 1 37 1 126 1 167 4 63 1 127 1 10 1 109 1 42 1 150 1 151 1 23 3 50 1 117 1 
67 1 2 1 137 3 42 1 44 1 111 1 92 2 82 1 100 1 114 1 61 2 178 1 167 3 26 1 10 1 27 1 179 1 40 1 
67 1 2 1 137 3 42 1 44 1 111 1 92 2 82 1 100 1 114 1 61 2 178 1 167 3 26 1 10 1 27 1 179 1 40 1 
2 1 137 2 68 1 79 1 92 1 45 1 18 2 33 2 48 1 35 1 141 1 38 1 24 1 85 1 72 1 167 2 73 1 168 1 86 4 169 1 145 1 157 1 
67 1 2 1 137 5 90 1 68 1 42 2 44 1 111 1 92 2 82 1 100 1 114 1 61 2 85 1 167 5 26 1 10 1 179 1 40 1 
0 1 136 1 137 9 80 1 138 2 102 1 163 1 59 1 141 1 104 1 37 1 61 2 63 1 167 9 107 1 170 1 39 1 10 1 11 1 108 1 41 1 15 1 90 1 42 2 111 2 18 1 45 1 95 1 71 1 50 1 117 1 156 1 55 1 
1 1 136 1 137 8 80 1 138 2 99 1 163 1 59 1 104 1 37 1 61 2 62 1 63 1 167 8 107 1 170 1 39 1 10 2 11 1 108 1 41 1 15 1 90 1 42 2 92 1 111 2 95 1 71 1 50 1 117 1 156 1 55 1 
2 1 92 1 52 1 26 1 40 1 179 1 
0 1 136 1 137 5 80 1 99 1 138 2 163 1 104 1 37 1 61 2 63 1 167 5 107 1 170 1 39 1 10 1 11 1 108 1 41 1 128 1 15 1 42 1 130 1 111 2 71 1 50 1 117 1 156 1 55 1 
67 1 2 1 137 3 42 1 44 1 111 1 92 2 82 1 174 1 100 1 114 1 61 2 105 1 178 1 167 3 26 1 10 1 27 1 
67 1 2 1 137 3 42 1 44 1 111 1 92 2 82 1 174 1 100 1 114 1 61 2 105 1 167 3 26 1 10 1 
91 1 131 1 33 2 6 1 5 1 48 1 20 1 7 1 86 1 75 1 145 2 157 2 
137 4 42 1 44 1 111 1 82 1 100 2 114 2 61 3 167 4 26 1 10 1 
136 1 137 4 101 1 123 1 103 1 104 1 124 1 59 1 61 1 37 1 167 4 63 1 127 1 10 1 109 1 42 1 151 1 23 2 50 1 117 1 
136 3 160 1 137 4 57 1 80 1 138 2 34 1 163 1 104 1 61 2 37 1 165 1 167 4 63 1 170 1 10 1 39 2 145 1 41 1 108 1 11 1 88 1 15 1 129 1 42 1 111 2 113 1 71 1 50 1 117 1 121 1 
114 1 88 1 67 1 61 1 44 1 111 1 82 1 145 1 100 1 
67 1 2 1 137 3 42 1 44 1 111 1 92 2 82 1 100 1 114 1 61 2 178 1 167 3 76 1 27 1 179 1 40 1 
136 1 137 4 101 1 123 1 103 1 59 1 104 1 61 1 37 1 167 4 63 1 144 1 127 1 10 1 109 1 42 1 151 1 23 2 50 1 117 1 
0 1 136 1 137 5 99 1 101 1 123 1 103 1 59 1 104 1 61 1 37 1 167 5 63 1 127 1 10 1 12 1 109 1 42 1 130 1 132 1 46 1 151 1 176 1 23 4 50 1 117 1 
67 1 2 1 137 5 90 1 42 2 44 1 111 1 92 2 69 1 82 1 100 1 114 1 61 2 85 1 167 5 73 1 26 1 10 2 179 1 40 1 
67 1 2 1 137 5 90 1 42 2 44 1 111 1 92 2 69 1 82 1 100 1 114 1 61 2 167 5 26 1 10 2 179 1 40 1 
67 1 80 1 44 1 111 3 92 1 82 1 138 2 100 1 71 1 114 1 163 1 61 3 50 1 170 1 41 1 11 1 108 1 
67 1 137 3 42 1 44 1 111 1 82 1 100 1 114 1 61 2 167 3 26 1 10 1 179 1 40 1 
136 1 137 7 80 1 138 4 163 2 104 1 37 1 61 7 63 1 167 7 106 1 170 3 39 1 10 1 41 1 11 1 108 2 42 1 111 4 93 1 94 1 113 2 71 1 152 5 50 1 117 1 51 1 28 3 
