#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.bushe.swing.event.TestEventAction:testEventBusTopicActionEventServiceValueFirst()V PASSED
org.bushe.swing.event.TestEventAction:testEventBusTopicAction()V PASSED
org.bushe.swing.event.TestEventAction:testEventBusEventAction()V ERROR java.lang.NullPointerException (4,49,100,140) (15,90,110,191) 149 
org.bushe.swing.event.TestEventAction:testContainerEventAction()V ERROR java.lang.NullPointerException 3 
org.bushe.swing.event.TestEventAction:testEventBusTopicActionIDValueFirst()V PASSED
org.bushe.swing.event.TestEventAction:testEventBusTopicActionNameWorks()V PASSED
org.bushe.swing.event.TestEventAction:testContainerEventActionException()V PASSED
org.bushe.swing.event.TestEventServiceLocator3:testSetEventBusService()V PASSED
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testAnotherIssue15MultipleAnnotatedSubscribers()V ERROR java.lang.NullPointerException (4,49,100,140) (15,90,110,191) (59,129) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testYetAnotherIssue15MultipleAnnotatedSubscribers()V ERROR java.lang.NullPointerException (4,49,100,140) (15,90,110,191) (59,129) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testAutoCreateEventServiceClass()V ERROR java.lang.NullPointerException (42,50,120,155,170,192,198) 98 (42,50,120,155,170,192,198) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testAutoCreateEventServiceTopic()V ERROR java.lang.NullPointerException (42,50,120,155,170,192,198) 98 (42,50,120,155,170,192,198) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testWeakReference()V ERROR java.lang.NullPointerException (4,49,100,140) (15,90,110,191) (59,129) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testEventClass()V ERROR java.lang.NullPointerException (42,50,120,155,170,192,198) 98 (42,50,120,155,170,192,198) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testStrongRef()V ERROR java.lang.NullPointerException (42,50,120,155,170,192,198) 98 (42,50,120,155,170,192,198) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testTopicPattern()V ERROR java.lang.NullPointerException (42,50,120,155,170,192,198) 98 (42,50,120,155,170,192,198) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testSimple()V ERROR java.lang.NullPointerException (4,49,100,140) (15,90,110,191) (59,129) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testExactly()V ERROR java.lang.NullPointerException (42,50,120,155,170,192,198) 98 (42,50,120,155,170,192,198) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testTopic()V ERROR java.lang.NullPointerException (42,50,120,155,170,192,198) 98 (42,50,120,155,170,192,198) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testIssue15MultipleAnnotatedSubscribers()V ERROR java.lang.NullPointerException (42,50,120,155,170,192,198) 98 (42,50,120,155,170,192,198) 
org.bushe.swing.event.TestPublicationStates:testVetoStates()V ERROR java.lang.NullPointerException (4,49,100,140) (15,90,110,191) 
org.bushe.swing.event.TestPublicationStates:testStates()V ERROR java.lang.NullPointerException (4,49,100,140) (15,90,110,191) 
org.bushe.swing.event.TestEventServiceLocator6:testSetEventBusService()V PASSED
org.bushe.swing.event.TestEventServiceLocator7:testSetEventBusService()V PASSED
org.bushe.swing.event.annotation.TestAnnotationInAbstractClass:testAbstract()V ERROR java.lang.NullPointerException (4,49,100,140) (15,90,110,191) (59,129) 
org.bushe.swing.event.TestPrioritizedSubscribers:testNoPrioritizedWithZeroPrioritized()V ERROR java.lang.NullPointerException (4,49,100,140) (15,90,110,191) 
org.bushe.swing.event.TestPrioritizedSubscribers:testIssue26OneNegOthersNormal()V ERROR java.lang.NullPointerException (4,49,100,140) (15,90,110,191) 
org.bushe.swing.event.TestPrioritizedSubscribers:testPriorityTopicPatternAnnotation()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestPrioritizedSubscribers:testNormalFIFO()V ERROR java.lang.NullPointerException (4,49,100,140) (15,90,110,191) 
org.bushe.swing.event.TestPrioritizedSubscribers:testOnlyPrioritized()V ERROR java.lang.NullPointerException (4,49,100,140) (15,90,110,191) 
org.bushe.swing.event.TestPrioritizedSubscribers:testPriorityAnnotation()V ERROR java.lang.NullPointerException (4,49,100,140) (15,90,110,191) 
org.bushe.swing.event.TestPrioritizedSubscribers:testOnePosOthersNormal()V ERROR java.lang.NullPointerException (4,49,100,140) (15,90,110,191) 
org.bushe.swing.event.TestPrioritizedSubscribers:testPriorityTopicAnnotation()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestPrioritizedSubscribers:testMixedOfPrioritizedNonPrioritizedAndPrioritized0()V ERROR java.lang.NullPointerException (4,49,100,140) 
org.bushe.swing.event.TestEventServiceLocator5:testSetEventBusService()V PASSED
org.bushe.swing.event.annotation.TestSubscriberAnnotationMemoryLeaks:testWeakClassAnnotatedEventSubscriberUnsubscription()V ERROR java.lang.NullPointerException (4,49,100,140) (15,90,110,191) (59,129) 
org.bushe.swing.event.annotation.TestSubscriberAnnotationMemoryLeaks:testStrongClassAnnotatedEventSubscriber()V ERROR java.lang.NullPointerException (4,49,100,140) (15,90,110,191) (59,129) 
org.bushe.swing.event.annotation.TestSubscriberAnnotationMemoryLeaks:testWeakClassAnnotatedEventSubscriber()V ERROR java.lang.NullPointerException (4,49,100,140) (15,90,110,191) (59,129) 
org.bushe.swing.event.TestEventBus:testSubscribe()V ERROR java.lang.NullPointerException (4,49,100,140) (15,90,110,191) (59,129) 
org.bushe.swing.event.TestEventBus:testSwingThreading()V ERROR java.lang.NullPointerException (4,49,100,140) (15,90,110,191) (59,129) 
org.bushe.swing.event.TestEventBus:testSubscribeWeakly()V ERROR java.lang.NullPointerException (4,49,100,140) (15,90,110,191) (59,129) 
org.bushe.swing.event.TestEventBus:testIllegalArgs()V PASSED
org.bushe.swing.event.TestEventBus:testVetoException()V ERROR java.lang.NullPointerException (4,49,100,140) (15,90,110,191) (59,129) 
org.bushe.swing.event.TestEventBus:testVetoTopic()V ERROR java.lang.IllegalArgumentException (59,129) 
org.bushe.swing.event.TestEventBus:testVetoTopicWeak()V ERROR java.lang.IllegalArgumentException (59,129) 
org.bushe.swing.event.TestEventBus:testUnsubscribe()V ERROR java.lang.NullPointerException (4,49,100,140) (15,90,110,191) (59,129) 
org.bushe.swing.event.TestEventBus:testUnsubscribeTopic()V ERROR java.lang.IllegalArgumentException (59,129) 
org.bushe.swing.event.TestEventBus:testVeto()V ERROR java.lang.NullPointerException (4,49,100,140) (15,90,110,191) (59,129) 
org.bushe.swing.event.TestEventBus:testVetoWeak()V ERROR java.lang.NullPointerException (4,49,100,140) (15,90,110,191) (59,129) 
org.bushe.swing.event.TestEventBus:testPublish()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventBus:testGeneric()V PASSED
org.bushe.swing.event.TestEventBusServiceClass:testConfigurableEventService()V PASSED
org.bushe.swing.event.TestEventBusServiceClassBadType:testConfigurableEventService()V PASSED
org.bushe.swing.event.TestEventServiceLocator2:testSetEventBusService()V PASSED
org.bushe.swing.event.TestEventServiceLocatorConfiguration:testConfigurableEventService()V PASSED
org.bushe.swing.event.TestEventServiceLocator:testDefaultEventBusService()V PASSED
org.bushe.swing.event.TestEventServiceLocator:testDefaultEventBusService2()V PASSED
org.bushe.swing.event.TestEventServiceLocator:testNamedEventBusService1()V PASSED
org.bushe.swing.event.TestEventServiceLocator:testNamedEventBusService2()V PASSED
org.bushe.swing.event.TestEventServiceLocator4:testSetEventBusService()V PASSED
org.bushe.swing.event.TestEventServiceLocatorConfiguration4:testConfigurableEventService4()V PASSED
org.bushe.swing.event.TestContainerEventService:testContainerEventServiceFinder()V ERROR java.lang.NullPointerException 3 
org.bushe.swing.event.TestContainerEventService:testContainerEventServiceSupplier()V ERROR java.lang.NullPointerException 3 
org.bushe.swing.event.TestContainerEventService:testContainerEventServiceRegistrar()V ERROR java.lang.NullPointerException 3 96 
org.bushe.swing.event.TestEventServiceLocatorConfiguration2:testConfigurableEventService1()V PASSED
org.bushe.swing.event.TestEventServiceLocatorConfiguration3:testConfigurableEventService3()V PASSED
org.bushe.swing.event.TestDefaultEventService:testSimultaneousTopicAndClass()V ERROR java.lang.NullPointerException (4,49,100,140) (15,90,110,191) 
org.bushe.swing.event.TestDefaultEventService:testParameterizedEventMultiParams()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestDefaultEventService:testSubscribe()V ERROR java.lang.NullPointerException (4,49,100,140) (15,90,110,191) 
org.bushe.swing.event.TestDefaultEventService:testSubscribeWeakly()V ERROR java.lang.NullPointerException (4,49,100,140) (15,90,110,191) 
org.bushe.swing.event.TestDefaultEventService:testIllegalArgs()V PASSED
org.bushe.swing.event.TestDefaultEventService:testVetoException()V ERROR java.lang.NullPointerException (4,49,100,140) (15,90,110,191) 
org.bushe.swing.event.TestDefaultEventService:testVetoTopic()V PASSED
org.bushe.swing.event.TestDefaultEventService:testVetoTopicWeak()V PASSED
org.bushe.swing.event.TestDefaultEventService:testUnsubscribe()V ERROR java.lang.NullPointerException (4,49,100,140) (15,90,110,191) 
org.bushe.swing.event.TestDefaultEventService:testUnsubscribeTopic()V PASSED
org.bushe.swing.event.TestDefaultEventService:testSubscribeOrder()V ERROR java.lang.NullPointerException (4,49,100,140) (15,90,110,191) 
org.bushe.swing.event.TestDefaultEventService:testTimeHandling()V ERROR java.lang.NullPointerException (4,49,100,140) (15,90,110,191) 
org.bushe.swing.event.TestDefaultEventService:testEventLocator()V PASSED
org.bushe.swing.event.TestDefaultEventService:testTypeSubscription()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestDefaultEventService:testGenericGeneric()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestDefaultEventService:testTopicsCache()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestDefaultEventService:testEventsCache()V ERROR java.lang.NullPointerException (4,49,100,140) (15,90,110,191) 
org.bushe.swing.event.TestDefaultEventService:testSubscribeStrongly()V ERROR java.lang.NullPointerException (4,49,100,140) (15,90,110,191) 
org.bushe.swing.event.TestDefaultEventService:testParameterizedEvent()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestDefaultEventService:testWildcardSubscription()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestDefaultEventService:testVeto()V ERROR java.lang.NullPointerException (4,49,100,140) (15,90,110,191) 
org.bushe.swing.event.TestDefaultEventService:testVetoWeak()V ERROR java.lang.NullPointerException (4,49,100,140) (15,90,110,191) 
org.bushe.swing.event.TestDefaultEventService:testPublish()V ERROR java.lang.NullPointerException (4,49,100,140) (15,90,110,191) 
org.bushe.swing.event.TestDefaultEventService:testTyping()V ERROR java.lang.NullPointerException (4,49,100,140) (15,90,110,191) 
org.bushe.swing.event.TestDefaultEventService:testRegex()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.bushe.swing.event.EventBusAction:getEventService(Ljava.awt.event.ActionEvent;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.TestPrioritizedSubscribers.31:annotateMe(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVetoListener(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z
org.bushe.swing.event.ContainerEventServiceFinder:getEventService(Ljava.awt.Component;)Lorg.bushe.swing.event.EventService; | ASSIGN | 3587 | = null
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToClass(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribersByPattern(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.annotation.ProxyTopicPatternSubscriber:ProxyTopicPatternSubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Ljava.lang.String;Ljava.util.regex.Pattern;Z)V
org.bushe.swing.event.TestPrioritizedSubscribers.33:annotateMe(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.TestPrioritizedSubscribers.OrderRecorder:OrderRecorder(Lorg.bushe.swing.event.TestPrioritizedSubscribers;Ljava.util.List;)V
org.bushe.swing.event.ThreadSafeEventService:setDefaultCacheSizePerClassOrTopic(I)V
org.bushe.swing.event.ThreadSafeEventService:unsubscribe(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.EventServiceAction:setThrowsExceptionOnNullEventService(Z)V
org.bushe.swing.event.annotation.Issue15Subscriber2:Issue15Subscriber2()V
org.bushe.swing.event.TestPrioritizedSubscribers.OrderRecorderTopicSubscriber:OrderRecorderTopicSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;Ljava.util.List;)V
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.TestDefaultEventService.2:shouldVeto(Ljava.lang.String;Ljava.lang.Object;)Z
org.bushe.swing.event.TestDefaultEventService:getEventClass()Ljava.lang.Class;
org.bushe.swing.event.SubscriberForTest:SubscriberForTest(Lorg.bushe.swing.event.EBTestCounter;Ljava.lang.Long;)V
org.bushe.swing.event.TestPrioritizedSubscribers.28:annotateMe(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.annotation.AbstractProxySubscriber:AbstractProxySubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Z)V
org.bushe.swing.event.TestPrioritizedSubscribers.26:annotateMe(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.TestPrioritizedSubscribers.32:annotateMe(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:PatternWrapper(Lorg.bushe.swing.event.ThreadSafeEventService;Ljava.util.regex.Pattern;)V
org.bushe.swing.event.TestPrioritizedSubscribers.OrderRecorderSubscriber:OrderRecorderSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;Ljava.util.List;)V
org.bushe.swing.event.ThreadSafeEventService:unsubscribe(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListener(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.EventBus:subscribeVetoListener(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.annotation.ProxyTopicSubscriber:ProxyTopicSubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Ljava.lang.String;Z)V
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribersToTopic(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.annotation.ProxyTopicSubscriber:onEvent(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:getCacheSizeForTopic(Ljava.lang.String;)I
org.bushe.swing.event.VetoEventListenerForTest:VetoEventListenerForTest()V
org.bushe.swing.event.VetoTopicEventListenerForTest:VetoTopicEventListenerForTest(Z)V
org.bushe.swing.event.EventBus:subscribe(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.annotation.AnnotationProcessor:getEventServiceFromAnnotation(Ljava.lang.String;Ljava.lang.Class;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListenerExactlyStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.TestPrioritizedSubscribers.24:annotateMe(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.TestEventBus:createEventTopicSubscriber(Z)Lorg.bushe.swing.event.EventTopicSubscriber;
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListener(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z
org.bushe.swing.event.TestPrioritizedSubscribers.29:annotateMe(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.TestPrioritizedSubscribers.36:annotateMe(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.EventTopicSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVetoListener(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.TestPrioritizedSubscribers.38:annotateMe(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:getEventOrVetoSubscribersToType(Ljava.util.Map;Ljava.lang.reflect.Type;)Ljava.util.List; | ASSIGN | 68134 | = null
org.bushe.swing.event.SwingEventService:SwingEventService()V
org.bushe.swing.event.ThreadSafeEventService:getSubscribersByPattern(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:clearAllSubscribers()V
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.Class;)Ljava.util.List; | OPERATOR | 55745 | != -> ==
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.EventSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V | ASSIGN | 10111 | = null
org.bushe.swing.event.TestDefaultEventService:createEventSubscriber(Z)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.TestDefaultEventService:createEventSubscriber(Ljava.lang.Long;)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.reflect.Type;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.TestEventBus:getEventSubscriber(Z)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.ThreadSafeEventService:handleVeto(Lorg.bushe.swing.event.VetoEventListener;Ljava.lang.Object;Lorg.bushe.swing.event.VetoTopicEventListener;Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:equals(Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z
org.bushe.swing.event.TestEventBus:createEventSubscriber(Z)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.EventBus:publish(Ljava.lang.String;Ljava.lang.Object;)V | CONDITION | 2610 | if (x) -> if (!x)
org.bushe.swing.event.EventServiceExistsException:EventServiceExistsException(Ljava.lang.String;)V
org.bushe.swing.event.ThreadSafeEventService:unsubscribe(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.TestEventAction.5:getEventServiceEvent(Ljava.awt.event.ActionEvent;)Ljava.lang.Object;
org.bushe.swing.event.EventBus:clearAllSubscribers()V
org.bushe.swing.event.TestEventAction.MyEventServiceEvent:MyEventServiceEvent(Lorg.bushe.swing.event.TestEventAction;Ljava.lang.Object;Ljava.awt.event.ActionEvent;)V
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService(Ljava.lang.Long;ZLjava.lang.Integer;Ljava.lang.Integer;Ljava.lang.Long;)V
org.bushe.swing.event.EventBus:unsubscribeVetoListener(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.SubscriberForTest:equals(Ljava.lang.Object;)Z
org.bushe.swing.event.annotation.WeakClassAnnotatedEventSubscriber:getTimesCalled()I
org.bushe.swing.event.annotation.AbstractProxySubscriber:getPriority()I
org.bushe.swing.event.EventBus:unsubscribe(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService(Ljava.lang.Long;Z)V
org.bushe.swing.event.EventBus:subscribe(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:hashCode()I
org.bushe.swing.event.ThreadSafeEventService:subscribeExactlyStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.ContainerEventServiceAction:ContainerEventServiceAction(Ljava.lang.String;Ljavax.swing.ImageIcon;)V
org.bushe.swing.event.annotation.AnnotatedEventSubscriber:setTimesColorChanged(I)V
org.bushe.swing.event.ThreadSafeEventService:addEventToCache(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.annotation.WeakClassAnnotatedEventSubscriber:setTimesCalled(I)V
org.bushe.swing.event.ThreadSafeEventService:createCopyOfContentsRemoveWeakRefs(Ljava.util.Collection;)Ljava.util.List;
org.bushe.swing.event.EventBus:unsubscribe(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:subscribeStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.SwingEventService:publish(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;Ljava.util.List;Ljava.util.List;[Ljava.lang.StackTraceElement;)V
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVetoListener(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.TestDefaultEventService:getEventSubscriber(Z)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.EventBus:subscribeStrongly(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:getDefaultCacheSizePerClassOrTopic()I
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToTopic(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:unsubscribeAllInMap(Ljava.util.Map;)V
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.reflect.Type;Ljava.lang.Object;)V
org.bushe.swing.event.EventServiceAction:getTopicName(Ljava.awt.event.ActionEvent;)Ljava.lang.String;
org.bushe.swing.event.ThreadSafeEventService:checkTimeLimit(JLjava.lang.Object;Lorg.bushe.swing.event.EventSubscriber;Lorg.bushe.swing.event.VetoEventListener;)V
org.bushe.swing.event.AbstractEventServiceEvent:AbstractEventServiceEvent(Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:matches(Ljava.lang.CharSequence;)Z
org.bushe.swing.event.ThreadSafeEventService:decWeakRefPlusProxySubscriberCount()V
org.bushe.swing.event.ContainerEventServiceRegistrar:updateContainerEventService()V
org.bushe.swing.event.EventServiceLocator:getEventService(Ljava.lang.String;Lorg.bushe.swing.event.EventService;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.annotation.AnnotationProcessor:processOrUnprocess(Ljava.lang.Object;Z)V
org.bushe.swing.event.EventServiceAction:isPublishesOnTopic()Z
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.reflect.Type;)Ljava.util.List;
org.bushe.swing.event.TestPrioritizedSubscribers.23:annotateMe(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.TestDefaultEventService.4:shouldVeto(Ljava.lang.String;Ljava.lang.Object;)Z
org.bushe.swing.event.TestPrioritizedSubscribers.22:annotateMe(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.annotation.AbstractProxySubscriber:getProxiedSubscriber()Ljava.lang.Object;
org.bushe.swing.event.generics.TypeReference:getType()Ljava.lang.reflect.Type;
org.bushe.swing.event.TestPrioritizedSubscribers.27:annotateMe(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.TestDefaultEventService:createEvent()Lorg.bushe.swing.event.EventServiceEvent;
org.bushe.swing.event.TestPrioritizedSubscribers.OrderRecorder:record()V
org.bushe.swing.event.ThreadSafeEventService:getEventOrVetoSubscribersToClass(Ljava.util.Map;Ljava.lang.Class;)Ljava.util.List; | RETURN | 64156 | return null
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:incWeakRefPlusProxySubscriberCount()V
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.TestEventBus:getEventClass()Ljava.lang.Class;
org.bushe.swing.event.TestPrioritizedSubscribers.35:annotateMe(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.EventBus:subscribeVetoListenerStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToExactClass(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.EventServiceLocator:getSwingEventService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ObjectEvent:getEventObject()Ljava.lang.Object;
org.bushe.swing.event.ThreadSafeEventService:logEvent(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.EventTopicPatternSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.TestEventBus:getEventSubscriber()Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.VetoEventListenerForTest:VetoEventListenerForTest(Z)V
org.bushe.swing.event.annotation.AbstractProxySubscriber:getSubscriptionMethod()Ljava.lang.reflect.Method;
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService()V
org.bushe.swing.event.TestPrioritizedSubscribers.PrioritizedOrderRecorderSubscriber:PrioritizedOrderRecorderSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;ILjava.util.List;)V
org.bushe.swing.event.ThreadSafeEventService:getRealSubscriberAndCleanStaleSubscriberIfNecessary(Ljava.util.Iterator;Ljava.lang.Object;)Ljava.lang.Object;
org.bushe.swing.event.ThreadSafeEventService:subscribeStrongly(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:getCachedTopicData(Ljava.lang.String;)Ljava.util.List; | OPERATOR | 86080 | == -> !=
org.bushe.swing.event.EventBus:publish(Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListenerStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.EventServiceAction:getTopicValue(Ljava.awt.event.ActionEvent;)Ljava.lang.Object;
org.bushe.swing.event.EventServiceAction:setPublishesOnTopic(Z)V
org.bushe.swing.event.ThreadSafeEventService:checkVetoSubscribers(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;Ljava.util.List;[Ljava.lang.StackTraceElement;)Z
org.bushe.swing.event.ContainerEventServiceAction:getEventService(Ljava.awt.event.ActionEvent;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.SubscriberForTest:SubscriberForTest(Lorg.bushe.swing.event.EBTestCounter;Z)V
org.bushe.swing.event.EventServiceAction:getThrowsExceptionOnNullEventService()Z
org.bushe.swing.event.ThreadSafeEventService:getVetoEventListeners(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.annotation.AbstractProxySubscriber:getReferenceStrength()Lorg.bushe.swing.event.annotation.ReferenceStrength;
org.bushe.swing.event.VetoTopicEventListenerForTest:VetoTopicEventListenerForTest()V
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.Object;Ljava.util.Map;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListenerStrongly(Ljava.util.regex.Pattern;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.EventBus:subscribeVetoListener(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.TestPrioritizedSubscribers.25:annotateMe(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.TestEventBus:createEvent()Lorg.bushe.swing.event.EventServiceEvent;
org.bushe.swing.event.TestDefaultEventService:getEventSubscriber()Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.ObjectEvent:ObjectEvent(Ljava.lang.Object;Ljava.lang.Object;)V
org.bushe.swing.event.TestPrioritizedSubscribers.37:annotateMe(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:subscribeStrongly(Ljava.util.regex.Pattern;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.EventServiceAction:actionPerformed(Ljava.awt.event.ActionEvent;)V
org.bushe.swing.event.Logger:isLoggable(Lorg.bushe.swing.event.Logger.Level;)Z
org.bushe.swing.event.TestPrioritizedSubscribers.PrioritizedOrderRecorderTopicSubscriber:getPriority()I
org.bushe.swing.event.ContainerEventServiceRegistrar:ContainerEventServiceRegistrar(Ljavax.swing.JComponent;Lorg.bushe.swing.event.EventTopicSubscriber;[Ljava.lang.String;)V
org.bushe.swing.event.TestDefaultEventService.DoubleSubscriber:onEvent(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.TestPrioritizedSubscribers.PrioritizedOrderRecorderTopicSubscriber:PrioritizedOrderRecorderTopicSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;ILjava.util.List;)V
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.VetoTopicPatternSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToPattern(Ljava.util.regex.Pattern;)Ljava.util.List;
org.bushe.swing.event.TestDefaultEventService:createEventTopicSubscriber(Z)Lorg.bushe.swing.event.EventTopicSubscriber;
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.util.regex.Pattern;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.annotation.StrongClassAnnotatedEventSubscriber:setTimesCalled(I)V
org.bushe.swing.event.EventServiceAction:getName()Ljava.lang.Object;
org.bushe.swing.event.ThreadSafeEventService:removeFromSetResolveWeakReferences(Ljava.util.Map;Ljava.lang.Object;Ljava.lang.Object;)Z
org.bushe.swing.event.TopicSubscriberForTest:TopicSubscriberForTest(Lorg.bushe.swing.event.EBTestCounter;Z)V
org.bushe.swing.event.annotation.AbstractProxySubscriber:retryReflectiveCallUsingAccessibleObject([Ljava.lang.Object;Ljava.lang.reflect.Method;Ljava.lang.Object;Ljava.lang.IllegalAccessException;Ljava.lang.String;)Z
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListener(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.TestPrioritizedSubscribers.OrderRecorderTopicSubscriber:onEvent(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.TestPrioritizedSubscribers.20:annotateMe(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:startCleanup()V
org.bushe.swing.event.annotation.Issue15Subscriber:Issue15Subscriber()V
org.bushe.swing.event.ThreadSafeEventService:setStatus(Lorg.bushe.swing.event.PublicationStatus;Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.VetoTopicSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListenerStrongly(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:getCacheSizeForEventClass(Ljava.lang.Class;)I
org.bushe.swing.event.EventServiceLocator:clearAll()V
org.bushe.swing.event.EventServiceLocator:getEventBusService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.TestPrioritizedSubscribers.34:annotateMe(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.generics.TypeReference:TypeReference()V
org.bushe.swing.event.ThreadSafeEventService:sortSubscribers(Ljava.util.List;)Ljava.util.List; | STATEMENT | 50107 | stmt -> ;
org.bushe.swing.event.annotation.BaseProxySubscriber:BaseProxySubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Ljava.lang.Class;Z)V
org.bushe.swing.event.TestPrioritizedSubscribers.30:annotateMe(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.EventBus:subscribeVetoListenerStrongly(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.EventBus:getGlobalEventService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.TestPrioritizedSubscribers.21:annotateMe(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.EventServiceLocator:getEventService(Ljava.lang.String;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.Logger:getLogger(Ljava.lang.String;)Lorg.bushe.swing.event.Logger;
org.bushe.swing.event.ThreadSafeEventService:getLastTopicData(Ljava.lang.String;)Ljava.lang.Object;
org.bushe.swing.event.Logger:Logger(Ljava.util.logging.Logger;)V
org.bushe.swing.event.EventServiceLocator:setEventService(Ljava.lang.String;Lorg.bushe.swing.event.EventService;)V
org.bushe.swing.event.EventBusAction:EventBusAction()V
org.bushe.swing.event.EventBusAction:EventBusAction(Ljava.lang.String;Ljavax.swing.ImageIcon;)V
org.bushe.swing.event.annotation.StrongClassAnnotatedEventSubscriber:getTimesCalled()I
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;Ljava.util.List;Ljava.util.List;[Ljava.lang.StackTraceElement;)V
org.bushe.swing.event.annotation.AnnotationProcessor:process(Ljava.lang.Object;)V
org.bushe.swing.event.EventServiceLocatorTestCase:clearEventServiceLocator()V
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService(Ljava.lang.Long;)V
org.bushe.swing.event.ContainerEventServiceRegistrar:ContainerEventServiceRegistrar(Ljavax.swing.JComponent;Lorg.bushe.swing.event.EventSubscriber;Lorg.bushe.swing.event.VetoEventListener;[Ljava.lang.Class;Lorg.bushe.swing.event.EventTopicSubscriber;Lorg.bushe.swing.event.VetoTopicEventListener;[Ljava.lang.String;)V
org.bushe.swing.event.EventBus:unsubscribeVetoListener(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.Logger:getJavaLevelFor(Lorg.bushe.swing.event.Logger.Level;)Ljava.util.logging.Level;
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.VetoSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.EDTUtil:waitForEDT()V
org.bushe.swing.event.TestPrioritizedSubscribers.19:annotateMe(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.TopicSubscriberForTest:onEvent(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:getSubscribersByPattern(Ljava.lang.String;Ljava.util.Map;)Ljava.util.List;
org.bushe.swing.event.EventServiceAction:EventServiceAction(Ljava.lang.String;Ljavax.swing.ImageIcon;)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
0 1 57 1 86 1 29 1 88 1 4 1 137 1 91 1 188 1 117 1 6 1 189 1 140 2 97 2 99 1 197 2 66 1 46 1 149 1 15 1 127 1 150 2 47 1 174 2 80 2 131 1 181 1 83 1 202 2 203 1 
0 1 57 1 86 1 29 1 88 1 4 1 137 1 91 1 188 1 6 1 189 1 140 2 99 1 197 1 126 1 149 1 150 1 127 1 15 1 47 1 174 2 80 2 131 1 181 1 83 1 202 2 203 1 
0 1 57 1 116 1 5 1 189 1 93 1 140 1 34 1 62 1 64 1 99 1 197 3 65 1 149 1 150 3 174 2 109 1 49 1 80 2 110 1 181 1 132 1 111 1 203 1 
3 1 76 1 203 1 
0 1 57 1 86 1 29 1 88 1 4 1 137 1 91 1 188 1 6 1 189 1 140 2 99 1 197 1 126 1 149 1 150 1 127 1 15 1 47 1 174 2 80 2 131 1 181 1 83 1 202 2 203 1 
0 1 57 1 86 1 29 1 88 1 4 1 137 1 91 1 188 1 6 1 189 1 140 2 99 1 197 1 126 1 149 1 150 1 127 1 15 1 47 1 174 2 80 2 131 1 181 1 83 1 202 2 203 1 
149 1 134 1 136 2 160 1 12 1 76 1 203 1 
66 1 60 1 46 1 97 1 187 1 174 1 117 1 183 1 
57 2 184 1 186 1 89 1 116 1 5 1 138 2 140 1 35 2 192 2 63 1 98 2 168 1 13 1 197 6 126 1 104 4 150 6 48 1 174 2 177 2 109 1 49 1 20 2 178 2 50 2 80 2 129 1 110 1 82 2 111 2 183 2 
57 2 116 1 5 1 63 1 126 2 127 1 174 2 177 2 20 2 178 1 80 2 129 1 82 1 183 2 28 1 89 1 138 2 140 1 35 2 192 1 98 1 42 1 197 6 150 6 104 5 48 1 50 1 49 1 109 1 110 1 111 2 
57 7 7 2 120 1 170 1 171 1 66 2 124 2 74 2 75 1 20 5 178 2 23 2 130 1 82 1 183 5 28 3 187 2 138 7 141 1 35 5 36 1 192 1 98 1 148 1 39 4 197 15 198 1 150 15 104 7 155 1 50 1 111 7 
28 1 57 3 187 2 138 3 7 1 35 2 120 1 192 1 98 1 148 1 197 7 66 2 124 2 74 1 104 3 150 7 75 1 50 1 178 1 20 2 23 1 82 1 111 3 183 2 
77 1 109 1 49 1 140 1 80 1 129 1 110 1 116 1 5 1 174 1 
28 1 57 3 187 2 138 3 7 1 35 2 120 1 192 1 98 1 148 1 197 7 66 2 124 2 74 1 104 3 150 7 75 1 50 1 178 1 20 2 23 1 82 1 111 3 183 2 
197 1 50 1 150 1 192 1 98 1 
57 7 7 2 120 1 170 1 171 1 66 2 124 2 74 2 75 1 20 5 178 2 23 2 130 1 82 1 183 5 28 3 187 2 138 7 141 1 35 5 36 1 192 1 98 1 148 1 39 4 197 15 198 1 150 15 104 7 155 1 50 1 111 7 
77 1 109 1 49 1 140 1 80 1 129 1 110 1 116 1 5 1 174 1 
28 1 57 3 187 2 138 3 7 1 35 2 120 1 192 1 98 1 148 1 197 7 66 2 124 2 74 1 104 3 150 7 75 1 50 1 178 1 20 2 23 1 82 1 111 3 183 2 
28 1 57 3 187 2 138 3 7 1 35 2 120 1 192 1 98 1 148 1 197 7 66 2 124 2 74 1 104 3 150 7 75 1 50 1 178 1 20 2 23 1 82 1 111 3 183 2 
57 7 7 2 120 1 170 1 171 1 66 2 124 2 74 2 75 1 20 5 178 2 23 2 130 1 82 1 183 5 28 3 187 2 138 7 141 1 35 5 36 1 192 1 98 1 148 1 39 4 197 15 198 1 150 15 104 7 155 1 50 1 111 7 
197 5 65 1 57 2 150 5 116 1 5 1 109 1 49 1 140 1 80 2 26 1 110 1 39 1 111 2 
197 3 65 1 57 1 150 3 5 1 116 1 49 1 109 1 140 1 80 2 110 1 111 1 
66 2 60 1 46 1 124 1 97 1 187 1 174 1 183 1 117 1 
66 3 60 1 46 2 124 1 97 1 187 1 174 1 117 1 
57 1 116 1 5 1 138 1 117 1 140 1 35 1 97 2 192 1 98 1 197 4 66 1 46 1 104 2 150 4 174 2 177 2 109 1 49 1 50 1 178 1 20 1 80 2 129 1 110 1 82 1 111 1 183 1 
197 3 65 1 57 1 125 1 126 1 150 3 116 1 5 1 177 2 109 1 49 1 140 1 80 2 24 2 9 2 110 1 111 1 
197 3 65 1 57 1 126 1 150 3 116 1 5 1 177 2 109 1 49 1 140 1 80 2 110 1 111 1 
1 1 56 2 57 2 114 1 158 1 4 1 163 1 6 1 7 1 119 1 120 1 165 1 8 1 9 12 169 1 70 2 123 1 14 2 126 2 74 3 15 1 175 1 177 6 20 1 78 1 179 1 22 1 23 2 80 3 183 1 28 1 133 1 30 1 29 1 87 1 88 1 187 1 31 1 137 1 138 1 94 1 140 2 35 1 191 1 192 1 147 1 98 1 148 1 40 1 41 1 197 7 44 1 150 7 104 5 151 2 47 1 154 1 108 11 202 2 111 2 
197 3 65 1 57 1 126 1 150 3 116 1 5 1 109 1 49 1 140 1 80 2 24 1 9 1 110 1 111 1 
197 3 65 1 57 1 125 1 126 1 150 3 116 1 5 1 177 2 109 1 49 1 140 1 80 2 24 1 9 1 110 1 111 1 
57 2 187 1 116 1 5 1 138 1 140 1 35 1 192 1 9 12 98 1 197 5 65 1 126 2 125 1 104 4 150 5 177 2 109 1 49 1 20 1 178 1 50 1 80 2 24 2 110 1 82 1 111 2 183 1 
197 3 65 1 57 1 126 1 150 3 116 1 5 1 177 2 109 1 49 1 140 1 80 2 110 1 111 1 
57 2 112 1 4 1 163 1 6 1 119 1 165 1 9 12 166 1 169 1 70 2 123 1 14 2 126 2 127 1 15 1 19 1 177 6 20 1 78 1 21 1 80 2 182 1 183 1 28 1 133 1 30 1 29 1 87 1 88 1 187 1 31 1 137 1 138 1 140 2 35 1 191 1 143 1 192 1 37 1 98 1 42 1 197 6 101 1 103 1 150 6 104 5 151 2 47 1 154 1 106 1 108 11 200 1 202 2 111 2 
197 3 65 1 57 1 125 1 126 1 150 3 116 1 5 1 177 2 109 1 49 1 140 1 80 2 24 2 9 2 167 1 111 1 
66 2 46 1 124 1 187 1 183 1 
57 1 116 1 5 1 138 1 140 1 35 1 192 1 98 1 197 4 69 1 150 4 104 2 174 1 177 2 109 1 49 1 50 1 178 1 20 1 79 1 80 2 129 1 110 1 82 1 111 1 183 1 
57 1 159 1 116 1 5 1 138 1 140 1 190 1 35 1 192 1 98 1 197 3 104 1 150 3 174 1 177 2 109 1 49 1 50 1 178 1 20 1 80 2 129 1 110 1 82 1 183 1 
57 1 116 1 5 1 138 1 140 1 35 1 192 1 98 1 197 3 69 1 150 3 104 2 174 1 177 2 109 1 49 1 50 1 178 1 20 1 79 1 80 2 129 1 110 1 82 1 183 1 111 1 
197 3 65 1 57 1 68 1 126 1 113 1 150 3 135 1 116 1 5 1 174 2 58 1 109 1 49 1 140 1 80 2 34 1 129 1 144 2 110 1 111 1 
197 3 65 1 57 1 150 3 116 1 5 1 174 2 109 1 49 1 140 1 80 2 34 1 129 1 110 1 111 1 
197 2 65 1 57 1 68 1 126 1 113 1 150 2 135 1 116 1 5 1 174 2 58 1 109 1 49 1 140 1 80 2 34 1 129 1 144 2 110 1 111 1 
196 1 171 1 197 2 43 1 2 2 67 1 122 1 113 1 150 2 115 1 174 4 32 1 139 1 33 1 130 1 144 1 180 1 84 1 
57 2 113 1 135 1 115 1 116 1 5 1 58 1 140 1 34 1 144 2 39 1 197 4 65 1 122 1 150 4 174 3 49 1 109 1 80 2 129 1 130 1 110 1 111 1 
171 1 197 4 57 2 86 1 127 1 150 4 174 2 162 1 59 1 180 1 38 1 39 1 
197 2 57 2 86 1 127 1 150 2 174 2 162 1 59 1 142 1 164 1 38 1 39 1 111 1 
57 1 113 1 135 1 116 1 5 1 58 1 140 1 34 1 144 2 121 1 11 1 197 3 65 1 71 1 150 3 174 3 49 1 109 1 80 2 129 1 25 1 110 1 54 2 111 1 
197 2 162 1 57 1 59 1 86 1 61 1 81 1 150 2 127 1 25 1 38 1 174 2 
57 2 113 1 135 1 115 1 116 1 5 1 58 1 32 1 140 1 34 1 144 2 39 1 197 3 65 1 122 1 150 3 174 3 49 1 109 1 80 2 129 1 130 1 110 1 111 1 
197 3 65 1 57 2 113 1 150 3 135 1 116 1 5 1 174 3 58 1 109 1 49 1 140 1 80 2 34 1 129 1 144 2 110 1 26 1 27 1 39 1 111 2 
29 1 15 1 88 1 199 1 4 1 137 1 47 1 174 1 6 1 140 2 59 1 80 2 129 1 144 1 83 1 202 2 
197 4 65 1 112 1 57 2 34 1 73 1 150 4 174 2 111 2 
197 1 57 1 112 1 126 1 150 1 73 1 174 1 111 1 
197 1 57 1 112 1 126 1 150 1 73 1 174 1 111 1 
66 2 60 1 46 1 124 1 97 1 187 1 117 1 183 1 
66 3 124 2 46 1 97 2 174 1 117 2 
66 1 46 1 97 2 174 1 117 2 
66 1 46 1 97 2 174 1 117 2 
66 1 46 1 97 2 174 1 117 2 183 1 
66 1 46 1 97 2 174 1 117 1 183 1 
66 2 46 1 124 1 187 1 183 1 
66 2 124 1 46 1 97 2 174 1 117 2 
3 1 
66 1 3 1 46 1 
3 1 96 1 152 1 195 1 
66 2 124 1 46 1 97 2 174 1 117 2 
66 2 124 1 46 1 97 2 174 1 117 2 
197 5 65 1 57 2 112 1 150 5 116 1 5 1 93 1 109 1 49 1 140 1 118 1 80 2 110 1 146 1 111 2 
57 1 133 1 87 1 90 1 191 1 119 1 169 1 172 1 197 4 100 1 45 1 150 4 105 1 176 3 78 1 53 1 111 1 
197 3 65 1 57 1 68 1 126 1 150 3 135 1 116 1 5 1 17 1 107 2 109 1 49 1 140 1 80 2 51 1 110 1 111 1 
197 3 65 1 57 1 68 1 126 1 150 3 135 1 116 1 5 1 17 1 107 2 109 1 49 1 140 1 80 2 51 1 110 1 111 1 
196 1 171 1 197 2 43 1 2 2 66 1 67 1 122 1 46 1 150 2 115 1 174 4 117 1 107 1 17 1 32 1 139 1 33 1 97 2 130 1 180 1 84 1 
197 5 65 1 57 2 122 1 150 5 135 1 116 1 5 1 17 1 107 2 109 1 49 1 140 1 80 2 51 1 130 1 110 1 39 1 111 1 
2 1 57 2 112 1 133 1 29 1 87 1 88 1 31 1 4 1 137 1 92 1 161 1 162 1 6 1 140 2 191 1 119 1 39 1 169 1 171 1 197 9 43 1 15 1 150 9 16 1 47 1 78 1 80 2 201 1 55 1 202 2 111 1 157 1 
57 2 112 1 133 1 29 1 87 1 88 1 31 1 4 1 137 1 92 1 162 1 6 1 140 2 95 1 164 1 191 1 119 1 169 1 39 1 197 8 102 1 150 8 15 1 47 1 107 1 78 1 80 2 201 1 55 1 202 2 111 2 157 1 
197 4 65 1 57 1 150 4 135 1 116 1 5 1 17 1 107 2 109 1 49 1 140 1 80 2 51 1 145 1 110 1 25 1 11 1 85 2 111 1 
57 1 112 1 133 1 29 1 87 1 88 1 31 1 4 1 137 1 161 1 162 1 6 1 140 2 95 1 61 1 191 1 119 1 169 1 197 5 150 5 15 1 47 1 78 1 80 2 201 1 25 1 202 2 111 1 157 1 
197 3 65 1 57 1 68 1 126 1 150 3 116 1 5 1 18 1 17 1 107 2 109 1 49 1 140 1 80 2 52 1 110 1 111 1 
197 3 65 1 57 1 150 3 116 1 5 1 17 1 107 2 18 1 109 1 49 1 140 1 80 2 52 1 110 1 111 1 
66 2 173 1 46 1 72 1 187 1 174 1 117 2 60 1 97 2 181 1 193 1 183 1 
197 3 65 1 57 1 150 3 5 1 109 1 80 1 111 1 
57 1 133 1 87 1 90 1 191 1 119 1 169 1 172 1 197 4 100 1 45 1 150 4 105 1 176 1 78 1 53 1 111 1 
185 1 133 1 29 1 87 3 88 1 4 1 31 2 137 1 6 1 140 2 191 1 119 1 10 1 169 1 194 1 197 2 66 1 15 1 150 2 47 1 128 1 78 1 80 2 202 2 
109 1 49 1 140 1 66 1 80 1 110 1 116 1 5 1 194 1 
197 3 57 1 68 1 126 1 150 3 135 1 116 1 5 1 17 1 107 2 109 1 49 1 140 1 80 2 51 1 110 1 82 1 
57 1 133 1 87 1 90 1 191 1 119 1 169 1 172 1 197 4 100 1 45 1 150 4 105 1 176 2 78 1 53 1 111 1 
57 1 133 1 87 1 90 1 191 1 119 1 169 1 172 1 197 4 100 1 45 1 150 4 105 1 176 2 78 1 53 1 111 1 
197 5 65 1 57 2 122 1 150 5 135 1 116 1 5 1 17 1 107 2 32 1 109 1 49 1 140 1 80 2 51 1 110 1 26 1 39 1 111 2 
197 5 65 1 57 2 150 5 135 1 116 1 5 1 17 1 107 2 109 1 49 1 140 1 80 2 51 1 110 1 26 1 39 1 111 2 
29 1 15 1 88 1 4 1 137 1 47 1 5 1 116 1 107 1 6 1 49 1 109 1 140 3 80 3 191 1 110 1 202 2 
197 3 65 1 57 1 150 3 135 1 116 1 5 1 49 1 109 1 140 1 80 2 51 1 110 1 111 1 
56 1 57 1 133 1 29 1 87 1 158 1 88 2 31 1 4 2 137 1 6 1 94 3 140 4 191 1 119 1 169 1 197 7 15 1 74 5 150 7 153 1 47 3 78 1 156 1 23 2 80 7 202 4 111 1 
