#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.bushe.swing.event.TestEventAction:testEventBusTopicActionEventServiceValueFirst()V PASSED
org.bushe.swing.event.TestEventAction:testEventBusTopicActionIDValueFirst()V PASSED
org.bushe.swing.event.TestEventAction:testEventBusTopicActionNameWorks()V PASSED
org.bushe.swing.event.TestEventAction:testContainerEventActionException()V PASSED
org.bushe.swing.event.TestEventAction:testEventBusTopicAction()V PASSED
org.bushe.swing.event.TestEventAction:testEventBusEventAction()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) 1 
org.bushe.swing.event.TestEventAction:testContainerEventAction()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventServiceLocator3:testSetEventBusService()V PASSED
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testAnotherIssue15MultipleAnnotatedSubscribers()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) (27,84) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testYetAnotherIssue15MultipleAnnotatedSubscribers()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) (27,84) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testAutoCreateEventServiceClass()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testAutoCreateEventServiceTopic()V ERROR java.lang.NullPointerException (70,118,159,165) (57,211) (111,123,156,237) (5,19,96,102,155,232,243) 108 192 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testWeakReference()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) (27,84) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testEventClass()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) (27,84) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testStrongRef()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) (27,84) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testTopicPattern()V ERROR java.lang.NullPointerException (70,118,159,165) (57,211) (111,123,156,237) (5,19,96,102,155,232,243) 108 192 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testIssue15MultipleAnnotatedSubscribers()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) (27,84) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testSimple()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) (27,84) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testExactly()V FAILED junit.framework.ComparisonFailure 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testTopic()V ERROR java.lang.NullPointerException (70,118,159,165) (57,211) (111,123,156,237) (5,19,96,102,155,232,243) 108 192 
org.bushe.swing.event.TestPublicationStates:testVetoStates()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) 
org.bushe.swing.event.TestPublicationStates:testStates()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) 
org.bushe.swing.event.TestEventServiceLocator6:testSetEventBusService()V PASSED
org.bushe.swing.event.TestEventServiceLocator7:testSetEventBusService()V PASSED
org.bushe.swing.event.annotation.TestAnnotationInAbstractClass:testAbstract()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) (27,84) 
org.bushe.swing.event.TestPrioritizedSubscribers:testNoPrioritizedWithZeroPrioritized()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) 
org.bushe.swing.event.TestPrioritizedSubscribers:testIssue26OneNegOthersNormal()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) 
org.bushe.swing.event.TestPrioritizedSubscribers:testPriorityTopicPatternAnnotation()V PASSED
org.bushe.swing.event.TestPrioritizedSubscribers:testNormalFIFO()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) 
org.bushe.swing.event.TestPrioritizedSubscribers:testOnlyPrioritized()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) 
org.bushe.swing.event.TestPrioritizedSubscribers:testPriorityAnnotation()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) 
org.bushe.swing.event.TestPrioritizedSubscribers:testOnePosOthersNormal()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) 
org.bushe.swing.event.TestPrioritizedSubscribers:testPriorityTopicAnnotation()V PASSED
org.bushe.swing.event.TestPrioritizedSubscribers:testMixedOfPrioritizedNonPrioritizedAndPrioritized0()V ERROR java.lang.NullPointerException (70,118,159,165) 
org.bushe.swing.event.TestEventServiceLocator5:testSetEventBusService()V PASSED
org.bushe.swing.event.annotation.TestSubscriberAnnotationMemoryLeaks:testWeakClassAnnotatedEventSubscriberUnsubscription()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) (27,84) 
org.bushe.swing.event.annotation.TestSubscriberAnnotationMemoryLeaks:testStrongClassAnnotatedEventSubscriber()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) (27,84) 
org.bushe.swing.event.annotation.TestSubscriberAnnotationMemoryLeaks:testWeakClassAnnotatedEventSubscriber()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) (27,84) 
org.bushe.swing.event.TestEventBus:testSubscribe()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) (27,84) 
org.bushe.swing.event.TestEventBus:testSwingThreading()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) (27,84) 
org.bushe.swing.event.TestEventBus:testSubscribeWeakly()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) (27,84) 
org.bushe.swing.event.TestEventBus:testIllegalArgs()V PASSED
org.bushe.swing.event.TestEventBus:testVetoException()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) (27,84) 
org.bushe.swing.event.TestEventBus:testVetoTopic()V PASSED
org.bushe.swing.event.TestEventBus:testVetoTopicWeak()V PASSED
org.bushe.swing.event.TestEventBus:testUnsubscribe()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) (27,84) 
org.bushe.swing.event.TestEventBus:testUnsubscribeTopic()V PASSED
org.bushe.swing.event.TestEventBus:testVeto()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) (27,84) 
org.bushe.swing.event.TestEventBus:testVetoWeak()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) (27,84) 
org.bushe.swing.event.TestEventBus:testPublish()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) (27,84) 
org.bushe.swing.event.TestEventBus:testGeneric()V PASSED
org.bushe.swing.event.TestEventBusServiceClass:testConfigurableEventService()V PASSED
org.bushe.swing.event.TestEventBusServiceClassBadType:testConfigurableEventService()V PASSED
org.bushe.swing.event.TestEventServiceLocator2:testSetEventBusService()V PASSED
org.bushe.swing.event.TestEventServiceLocatorConfiguration:testConfigurableEventService()V PASSED
org.bushe.swing.event.TestEventServiceLocator:testDefaultEventBusService()V PASSED
org.bushe.swing.event.TestEventServiceLocator:testDefaultEventBusService2()V PASSED
org.bushe.swing.event.TestEventServiceLocator:testNamedEventBusService1()V PASSED
org.bushe.swing.event.TestEventServiceLocator:testNamedEventBusService2()V PASSED
org.bushe.swing.event.TestEventServiceLocator4:testSetEventBusService()V PASSED
org.bushe.swing.event.TestEventServiceLocatorConfiguration4:testConfigurableEventService4()V PASSED
org.bushe.swing.event.TestContainerEventService:testContainerEventServiceFinder()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestContainerEventService:testContainerEventServiceSupplier()V PASSED
org.bushe.swing.event.TestContainerEventService:testContainerEventServiceRegistrar()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) (27,84) 
org.bushe.swing.event.TestEventServiceLocatorConfiguration2:testConfigurableEventService1()V PASSED
org.bushe.swing.event.TestEventServiceLocatorConfiguration3:testConfigurableEventService3()V PASSED
org.bushe.swing.event.TestDefaultEventService:testSimultaneousTopicAndClass()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) 
org.bushe.swing.event.TestDefaultEventService:testParameterizedEventMultiParams()V PASSED
org.bushe.swing.event.TestDefaultEventService:testSubscribe()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) 
org.bushe.swing.event.TestDefaultEventService:testSubscribeWeakly()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) 
org.bushe.swing.event.TestDefaultEventService:testIllegalArgs()V PASSED
org.bushe.swing.event.TestDefaultEventService:testVetoException()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) 
org.bushe.swing.event.TestDefaultEventService:testVetoTopic()V PASSED
org.bushe.swing.event.TestDefaultEventService:testVetoTopicWeak()V PASSED
org.bushe.swing.event.TestDefaultEventService:testUnsubscribe()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) 
org.bushe.swing.event.TestDefaultEventService:testUnsubscribeTopic()V PASSED
org.bushe.swing.event.TestDefaultEventService:testSubscribeOrder()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) 
org.bushe.swing.event.TestDefaultEventService:testTimeHandling()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) 
org.bushe.swing.event.TestDefaultEventService:testEventLocator()V PASSED
org.bushe.swing.event.TestDefaultEventService:testTypeSubscription()V ERROR java.lang.NullPointerException (70,118,159,165) 
org.bushe.swing.event.TestDefaultEventService:testGenericGeneric()V PASSED
org.bushe.swing.event.TestDefaultEventService:testTopicsCache()V PASSED
org.bushe.swing.event.TestDefaultEventService:testEventsCache()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) 
org.bushe.swing.event.TestDefaultEventService:testSubscribeStrongly()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) 
org.bushe.swing.event.TestDefaultEventService:testParameterizedEvent()V PASSED
org.bushe.swing.event.TestDefaultEventService:testWildcardSubscription()V PASSED
org.bushe.swing.event.TestDefaultEventService:testVeto()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) 
org.bushe.swing.event.TestDefaultEventService:testVetoWeak()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) 
org.bushe.swing.event.TestDefaultEventService:testPublish()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) 
org.bushe.swing.event.TestDefaultEventService:testTyping()V ERROR java.lang.NullPointerException (70,118,159,165) (67,98,125,179) 
org.bushe.swing.event.TestDefaultEventService:testRegex()V PASSED

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribers(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.EventServiceAction:actionPerformed(Ljava.awt.event.ActionEvent;)V
org.bushe.swing.event.ThreadSafeEventService:subscribeStrongly(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:startCleanup()V
org.bushe.swing.event.ThreadSafeEventService:subscribeStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.EventSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.ThreadSafeEventService:getCachedTopicData(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService(Ljava.lang.Long;)V
org.bushe.swing.event.TestPrioritizedSubscribers.27:annotateMe(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.generics.TypeReference:getType()Ljava.lang.reflect.Type;
org.bushe.swing.event.EventServiceAction:isPublishesOnTopic()Z
org.bushe.swing.event.EventBus:unsubscribeVetoListener(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.TestPrioritizedSubscribers.OrderRecorder:record()V
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVetoListener(Ljava.util.regex.Pattern;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.TestPrioritizedSubscribers.31:annotateMe(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.annotation.ProxyTopicSubscriber:ProxyTopicSubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Ljava.lang.String;Z)V
org.bushe.swing.event.annotation.WeakClassAnnotatedEventSubscriber:getTimesCalled()I
org.bushe.swing.event.ThreadSafeEventService:getEventOrVetoSubscribersToType(Ljava.util.Map;Ljava.lang.reflect.Type;)Ljava.util.List;
org.bushe.swing.event.Logger:isLoggable(Lorg.bushe.swing.event.Logger.Level;)Z
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.VetoTopicPatternSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.ThreadSafeEventService:createCopyOfContentsRemoveWeakRefs(Ljava.util.Collection;)Ljava.util.List;
org.bushe.swing.event.TestPrioritizedSubscribers.30:annotateMe(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.EventServiceLocator:getSwingEventService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.annotation.ProxyTopicSubscriber:equals(Ljava.lang.Object;)Z
org.bushe.swing.event.EventBusAction:EventBusAction(Ljava.lang.String;Ljavax.swing.ImageIcon;)V
org.bushe.swing.event.EventServiceAction:EventServiceAction(Ljava.lang.String;Ljavax.swing.ImageIcon;)V
org.bushe.swing.event.annotation.AnnotatedEventSubscriber:doIceCream(Ljava.lang.String;Ljava.lang.String;)V
org.bushe.swing.event.EventBus:publish(Ljava.lang.Object;)V
org.bushe.swing.event.Logger:getJavaLevelFor(Lorg.bushe.swing.event.Logger.Level;)Ljava.util.logging.Level;
org.bushe.swing.event.ThreadSafeEventService.PrioritizedSubscriberComparator:compare(Lorg.bushe.swing.event.Prioritized;Lorg.bushe.swing.event.Prioritized;)I
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListenerStrongly(Ljava.util.regex.Pattern;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.TestDefaultEventService:createEvent()Lorg.bushe.swing.event.EventServiceEvent;
org.bushe.swing.event.ThreadSafeEventService:handleVeto(Lorg.bushe.swing.event.VetoEventListener;Ljava.lang.Object;Lorg.bushe.swing.event.VetoTopicEventListener;Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:subscribeStrongly(Ljava.util.regex.Pattern;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListener(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z
org.bushe.swing.event.EventServiceAction:getThrowsExceptionOnNullEventService()Z
org.bushe.swing.event.ThreadSafeEventService:getSubscribersByPattern(Ljava.lang.String;Ljava.util.Map;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:incWeakRefPlusProxySubscriberCount()V
org.bushe.swing.event.TestPrioritizedSubscribers.PrioritizedOrderRecorderSubscriber:getPriority()I
org.bushe.swing.event.ThreadSafeEventService:checkVetoSubscribers(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;Ljava.util.List;[Ljava.lang.StackTraceElement;)Z
org.bushe.swing.event.ThreadSafeEventService:getEventOrVetoSubscribersToClass(Ljava.util.Map;Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.TestPrioritizedSubscribers.26:annotateMe(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToTopic(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:getVetoEventListeners(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.TestPrioritizedSubscribers.21:annotateMe(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:getVetoProxySubscriber(Ljava.lang.Class;Ljava.lang.Object;)Lorg.bushe.swing.event.ProxySubscriber;
org.bushe.swing.event.AbstractEventServiceEvent:AbstractEventServiceEvent(Ljava.lang.Object;)V
org.bushe.swing.event.TestEventAction.5:getEventServiceEvent(Ljava.awt.event.ActionEvent;)Ljava.lang.Object;
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService(Ljava.lang.Long;ZLjava.lang.Integer;Ljava.lang.Integer;Ljava.lang.Long;)V
org.bushe.swing.event.annotation.AnnotatedVetoSubscriber:autoCreateEventServiceTopic(Ljava.lang.String;Ljava.util.Iterator;)Z
org.bushe.swing.event.TestDefaultEventService:createEventTopicSubscriber(Z)Lorg.bushe.swing.event.EventTopicSubscriber;
org.bushe.swing.event.ThreadSafeEventService:getRealSubscriberAndCleanStaleSubscriberIfNecessary(Ljava.util.Iterator;Ljava.lang.Object;)Ljava.lang.Object;
org.bushe.swing.event.ThreadSafeEventService:decWeakRefPlusProxySubscriberCount()V
org.bushe.swing.event.TestEventAction.MyEventServiceEvent:MyEventServiceEvent(Lorg.bushe.swing.event.TestEventAction;Ljava.lang.Object;Ljava.awt.event.ActionEvent;)V
org.bushe.swing.event.generics.TypeReference:TypeReference()V
org.bushe.swing.event.annotation.AnnotatedEventSubscriber:autoCreateEventServiceTopic(Ljava.lang.String;Ljava.util.Iterator;)V
org.bushe.swing.event.TopicSubscriberForTest:onEvent(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:getProxySubscriber(Ljava.lang.Class;Ljava.lang.Object;)Lorg.bushe.swing.event.ProxySubscriber;
org.bushe.swing.event.TestEventBus:getEventClass()Ljava.lang.Class;
org.bushe.swing.event.annotation.AbstractProxySubscriber:AbstractProxySubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Z)V
org.bushe.swing.event.TestDefaultEventService.4:shouldVeto(Ljava.lang.String;Ljava.lang.Object;)Z
org.bushe.swing.event.TestContainerEventService.ContainerEventServiceSupplierPanel:getContainerEventService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.EventBus:subscribe(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:addEventToCache(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:PatternWrapper(Lorg.bushe.swing.event.ThreadSafeEventService;Ljava.util.regex.Pattern;)V
org.bushe.swing.event.EventBus:clearAllSubscribers()V
org.bushe.swing.event.annotation.ProxyTopicPatternSubscriber:equals(Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.Object;)V
org.bushe.swing.event.TestPrioritizedSubscribers.24:annotateMe(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.EventBusAction:getEventService(Ljava.awt.event.ActionEvent;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.annotation.AbstractProxySubscriber:getPriority()I
org.bushe.swing.event.TestDefaultEventService.24:onEvent(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.annotation.AnnotatedVetoSubscriber:doIceCream(Ljava.lang.String;Ljava.lang.String;)Z
org.bushe.swing.event.TestPrioritizedSubscribers.14:getPriority()I
org.bushe.swing.event.EventServiceExistsException:EventServiceExistsException(Ljava.lang.String;)V
org.bushe.swing.event.TestPrioritizedSubscribers.25:annotateMe(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListenerStrongly(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.annotation.BaseProxySubscriber:equals(Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.EventBus:getGlobalEventService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.EventBus:unsubscribe(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.EventServiceLocator:getEventService(Ljava.lang.String;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.TestPrioritizedSubscribers.37:annotateMe(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.EventBus:publish(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.VetoEventListenerForTest:VetoEventListenerForTest(Z)V
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribersToTopic(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.ContainerEventServiceRegistrar:ContainerEventServiceRegistrar(Ljavax.swing.JComponent;Lorg.bushe.swing.event.EventTopicSubscriber;[Ljava.lang.String;)V
org.bushe.swing.event.TestPrioritizedSubscribers.34:annotateMe(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVetoListener(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVeto(Ljava.util.regex.Pattern;Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:equals(Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService:getSubscribersByPattern(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.EventServiceLocator:getEventService(Ljava.lang.String;Lorg.bushe.swing.event.EventService;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService:getLastTopicData(Ljava.lang.String;)Ljava.lang.Object;
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVetoListener(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.VetoTopicSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.SwingEventService:SwingEventService()V
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;Ljava.util.List;Ljava.util.List;[Ljava.lang.StackTraceElement;)V
org.bushe.swing.event.ThreadSafeEventService:subscribeExactlyStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribers(Ljava.util.regex.Pattern;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:setStatus(Lorg.bushe.swing.event.PublicationStatus;Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.annotation.AnnotationProcessor:process(Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribersByPattern(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.EventBus:subscribe(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:getCacheSizeForEventClass(Ljava.lang.Class;)I
org.bushe.swing.event.TestDefaultEventService.13:onEvent(Ljava.lang.Object;)V
org.bushe.swing.event.ContainerEventServiceRegistrar:ContainerEventServiceRegistrar(Ljavax.swing.JComponent;Lorg.bushe.swing.event.VetoTopicEventListener;[Ljava.lang.String;)V
org.bushe.swing.event.annotation.AnnotationProcessor:processOrUnprocess(Ljava.lang.Object;Z)V
org.bushe.swing.event.annotation.ProxyTopicSubscriber:onEvent(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVetoListener(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:unsubscribe(Ljava.lang.Class;Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService:getVetoProxySubscriber(Ljava.util.regex.Pattern;Ljava.lang.Object;)Lorg.bushe.swing.event.ProxySubscriber;
org.bushe.swing.event.EventServiceLocatorTestCase:clearEventServiceLocator()V
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribers(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.annotation.AbstractProxySubscriber:getProxiedSubscriber()Ljava.lang.Object;
org.bushe.swing.event.ContainerEventServiceRegistrar:updateContainerEventService()V
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService()V
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.reflect.Type;)Ljava.util.List;
org.bushe.swing.event.TestPrioritizedSubscribers.29:annotateMe(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.annotation.StrongClassAnnotatedEventSubscriber:setTimesCalled(I)V
org.bushe.swing.event.TestPrioritizedSubscribers.PrioritizedOrderRecorderTopicSubscriber:PrioritizedOrderRecorderTopicSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;ILjava.util.List;)V
org.bushe.swing.event.TestDefaultEventService:getEventClass()Ljava.lang.Class;
org.bushe.swing.event.ThreadSafeEventService:unsubscribe(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.TestPrioritizedSubscribers.OrderRecorderSubscriber:OrderRecorderSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;Ljava.util.List;)V
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.TestDefaultEventService.20:onEvent(Ljava.lang.Object;)V
org.bushe.swing.event.EventServiceAction:getName()Ljava.lang.Object;
org.bushe.swing.event.EventBus:subscribeVetoListener(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.EventBus:unsubscribe(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVeto(Ljava.lang.String;Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService:getCacheSizeForTopic(Ljava.lang.String;)I
org.bushe.swing.event.ContainerEventServiceRegistrar:ContainerEventServiceRegistrar(Ljavax.swing.JComponent;Lorg.bushe.swing.event.EventSubscriber;[Ljava.lang.Class;)V
org.bushe.swing.event.ContainerEventServiceAction:ContainerEventServiceAction(Ljava.lang.String;Ljavax.swing.ImageIcon;)V
org.bushe.swing.event.annotation.AbstractProxySubscriber:getReferenceStrength()Lorg.bushe.swing.event.annotation.ReferenceStrength;
org.bushe.swing.event.SubscriberForTest:equals(Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService:removeFromSetResolveWeakReferences(Ljava.util.Map;Ljava.lang.Object;Ljava.lang.Object;)Z
org.bushe.swing.event.TestPrioritizedSubscribers.38:annotateMe(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.annotation.AbstractProxySubscriber:equals(Ljava.lang.Object;)Z
org.bushe.swing.event.TestPrioritizedSubscribers.22:annotateMe(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.annotation.AnnotatedEventSubscriber:getTimesCalled()I
org.bushe.swing.event.TestPrioritizedSubscribers.19:annotateMe(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.annotation.ProxyTopicSubscriber:shouldVeto(Ljava.lang.String;Ljava.lang.Object;)Z
org.bushe.swing.event.EventServiceAction:getTopicName(Ljava.awt.event.ActionEvent;)Ljava.lang.String;
org.bushe.swing.event.TestDefaultEventService:getEventSubscriber()Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.ThreadSafeEventService:getDefaultCacheSizePerClassOrTopic()I
org.bushe.swing.event.annotation.AnnotationProcessor:getEventServiceFromAnnotation(Ljava.lang.String;Ljava.lang.Class;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToClass(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:getVetoProxySubscriber(Ljava.lang.String;Ljava.lang.Object;)Lorg.bushe.swing.event.ProxySubscriber;
org.bushe.swing.event.TestPrioritizedSubscribers.20:annotateMe(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:clearCache()V
org.bushe.swing.event.TestDefaultEventService.22:onEvent(Ljava.lang.Object;)V
org.bushe.swing.event.EventServiceAction:setPublishesOnTopic(Z)V
org.bushe.swing.event.Logger:Logger(Ljava.util.logging.Logger;)V
org.bushe.swing.event.TestContainerEventService:getLastEventObject()Ljava.lang.Object;
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.VetoSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.ThreadSafeEventService:unsubscribe(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.TestPrioritizedSubscribers.28:annotateMe(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.EventServiceAction:setThrowsExceptionOnNullEventService(Z)V
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.Class;)Ljava.util.List; | CONDITION | 55661 | if (x) -> if (!x)
org.bushe.swing.event.TestDefaultEventService.DoubleSubscriber:onEvent(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ContainerEventServiceRegistrar:ContainerEventServiceRegistrar(Ljavax.swing.JComponent;Lorg.bushe.swing.event.EventSubscriber;Lorg.bushe.swing.event.VetoEventListener;[Ljava.lang.Class;Lorg.bushe.swing.event.EventTopicSubscriber;Lorg.bushe.swing.event.VetoTopicEventListener;[Ljava.lang.String;)V
org.bushe.swing.event.TestDefaultEventService:createEventSubscriber(Z)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.ThreadSafeEventService:clearAllSubscribers()V
org.bushe.swing.event.SwingEventService:publish(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;Ljava.util.List;Ljava.util.List;[Ljava.lang.StackTraceElement;)V
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.Object;Ljava.util.Map;)Ljava.util.List;
org.bushe.swing.event.EventServiceLocator:clearAll()V
org.bushe.swing.event.TestDefaultEventService.16:onEvent(Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:matches(Ljava.lang.CharSequence;)Z
org.bushe.swing.event.TestPrioritizedSubscribers.36:annotateMe(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.TestEventBus:createEvent()Lorg.bushe.swing.event.EventServiceEvent;
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVetoListenerExactly(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService(Ljava.lang.Long;Z)V
org.bushe.swing.event.ThreadSafeEventService:checkTimeLimit(JLjava.lang.Object;Lorg.bushe.swing.event.EventSubscriber;Lorg.bushe.swing.event.VetoEventListener;)V
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToPattern(Ljava.util.regex.Pattern;)Ljava.util.List;
org.bushe.swing.event.TestEventBus:getEventSubscriber()Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.TopicSubscriberForTest:TopicSubscriberForTest(Lorg.bushe.swing.event.EBTestCounter;Z)V
org.bushe.swing.event.annotation.AbstractProxySubscriber:retryReflectiveCallUsingAccessibleObject([Ljava.lang.Object;Ljava.lang.reflect.Method;Ljava.lang.Object;Ljava.lang.IllegalAccessException;Ljava.lang.String;)Z
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribersToClass(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.reflect.Type;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:setDefaultCacheSizePerClassOrTopic(I)V
org.bushe.swing.event.EventBus:subscribeVetoListenerStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.EventBus:subscribeStrongly(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.TestDefaultEventService.9:onEvent(Ljava.lang.Object;)V
org.bushe.swing.event.annotation.Issue15Subscriber:Issue15Subscriber()V
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.util.regex.Pattern;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ObjectEvent:getEventObject()Ljava.lang.Object;
org.bushe.swing.event.annotation.AbstractProxySubscriber:getSubscriptionMethod()Ljava.lang.reflect.Method;
org.bushe.swing.event.annotation.BaseProxySubscriber:BaseProxySubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Ljava.lang.Class;Z)V
org.bushe.swing.event.EventServiceLocator:setEventService(Ljava.lang.String;Lorg.bushe.swing.event.EventService;)V
org.bushe.swing.event.VetoTopicEventListenerForTest:VetoTopicEventListenerForTest(Z)V
org.bushe.swing.event.TestPrioritizedSubscribers.17:getPriority()I
org.bushe.swing.event.annotation.AnnotationProcessor:unprocess(Ljava.lang.Object;)V
org.bushe.swing.event.TestDefaultEventService:createEventSubscriber(Ljava.lang.Long;)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.EventBus:subscribeVetoListenerStrongly(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.TestPrioritizedSubscribers.23:annotateMe(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:unsubscribeAllInMap(Ljava.util.Map;)V
org.bushe.swing.event.ContainerEventServiceRegistrar.1:hierarchyChanged(Ljava.awt.event.HierarchyEvent;)V
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribersToExactClass(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.TestEventBus:createEventSubscriber(Z)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.ThreadSafeEventService:sortSubscribers(Ljava.util.List;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.reflect.Type;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.SubscriberForTest:SubscriberForTest(Lorg.bushe.swing.event.EBTestCounter;Ljava.lang.Long;)V
org.bushe.swing.event.TestDefaultEventService:getEventSubscriber(Z)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.VetoEventListenerForTest:VetoEventListenerForTest()V
org.bushe.swing.event.TestEventBus:createEventTopicSubscriber(Z)Lorg.bushe.swing.event.EventTopicSubscriber;
org.bushe.swing.event.annotation.Issue15Subscriber2:Issue15Subscriber2()V
org.bushe.swing.event.ThreadSafeEventService:clearCache(Ljava.lang.String;)V
org.bushe.swing.event.ThreadSafeEventService:clearCache(Ljava.util.regex.Pattern;)V
org.bushe.swing.event.ContainerEventServiceRegistrar:getContainerEventService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService:unsubscribeExactly(Ljava.lang.Class;Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService:getProxySubscriber(Ljava.util.List;Ljava.lang.Object;)Lorg.bushe.swing.event.ProxySubscriber;
org.bushe.swing.event.annotation.WeakClassAnnotatedEventSubscriber:setTimesCalled(I)V
org.bushe.swing.event.TestPrioritizedSubscribers.33:annotateMe(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.TestPrioritizedSubscribers.32:annotateMe(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.SubscriberForTest:SubscriberForTest(Lorg.bushe.swing.event.EBTestCounter;Z)V
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListenerStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.annotation.StrongClassAnnotatedEventSubscriber:getTimesCalled()I
org.bushe.swing.event.EDTUtil:waitForEDT()V
org.bushe.swing.event.TestDefaultEventService.2:shouldVeto(Ljava.lang.String;Ljava.lang.Object;)Z
org.bushe.swing.event.Logger:getLogger(Ljava.lang.String;)Lorg.bushe.swing.event.Logger;
org.bushe.swing.event.annotation.AnnotatedEventSubscriber:getLastCall()Ljava.lang.String;
org.bushe.swing.event.EventBus:subscribeVetoListener(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:setCacheSizeForTopic(Ljava.util.regex.Pattern;I)V
org.bushe.swing.event.ThreadSafeEventService:logEvent(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.EventServiceAction:getTopicValue(Ljava.awt.event.ActionEvent;)Ljava.lang.Object;
org.bushe.swing.event.VetoTopicEventListenerForTest:VetoTopicEventListenerForTest()V
org.bushe.swing.event.ContainerEventServiceFinder:getEventService(Ljava.awt.Component;)Lorg.bushe.swing.event.EventService; | ASSIGN | 3661 | = null
org.bushe.swing.event.ObjectEvent:ObjectEvent(Ljava.lang.Object;Ljava.lang.Object;)V
org.bushe.swing.event.EventBusAction:EventBusAction()V
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListener(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.EventTopicPatternSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVetoExactly(Ljava.lang.Class;Ljava.lang.Object;)Z
org.bushe.swing.event.TestPrioritizedSubscribers.OrderRecorder:OrderRecorder(Lorg.bushe.swing.event.TestPrioritizedSubscribers;Ljava.util.List;)V
org.bushe.swing.event.TestPrioritizedSubscribers.OrderRecorderTopicSubscriber:onEvent(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToExactClass(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:unsubscribe(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:hashCode()I
org.bushe.swing.event.ContainerEventServiceRegistrar:ContainerEventServiceRegistrar(Ljavax.swing.JComponent;Lorg.bushe.swing.event.VetoEventListener;[Ljava.lang.Class;)V
org.bushe.swing.event.EventBus:unsubscribeVetoListener(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.TestPrioritizedSubscribers.PrioritizedOrderRecorderSubscriber:PrioritizedOrderRecorderSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;ILjava.util.List;)V
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.EventTopicSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.annotation.AbstractProxySubscriber:proxyUnsubscribed()V
org.bushe.swing.event.TestPrioritizedSubscribers.OrderRecorderTopicSubscriber:OrderRecorderTopicSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;Ljava.util.List;)V
org.bushe.swing.event.TestEventBus:getEventSubscriber(Z)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.TestPrioritizedSubscribers.35:annotateMe(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.annotation.AnnotatedEventSubscriber:setTimesColorChanged(I)V
org.bushe.swing.event.TestDefaultEventService.14:onEvent(Ljava.lang.Object;)V
org.bushe.swing.event.annotation.ProxyTopicPatternSubscriber:ProxyTopicPatternSubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Ljava.lang.String;Ljava.util.regex.Pattern;Z)V
org.bushe.swing.event.ContainerEventServiceAction:getEventService(Ljava.awt.event.ActionEvent;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService:setCacheSizeForTopic(Ljava.lang.String;I)V
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVeto(Ljava.lang.Class;Ljava.lang.Object;)Z
org.bushe.swing.event.EventServiceLocator:getEventBusService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.TestPrioritizedSubscribers.PrioritizedOrderRecorderTopicSubscriber:getPriority()I
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListener(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListenerExactlyStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
125 1 182 1 1 1 18 2 2 1 165 2 97 1 80 1 242 1 20 2 48 1 103 1 22 1 24 1 226 1 86 1 36 2 25 1 230 1 69 1 70 1 92 1 143 1 254 2 93 2 164 1 42 1 10 1 43 1 28 2 
125 1 182 1 1 1 18 1 2 1 165 2 80 1 242 1 20 2 103 1 24 1 226 1 86 1 51 1 36 2 25 1 230 1 69 1 70 1 92 1 143 1 254 2 164 1 10 1 42 1 43 1 28 1 
125 1 182 1 1 1 18 1 2 1 165 2 80 1 242 1 20 2 103 1 24 1 226 1 86 1 51 1 36 2 25 1 230 1 69 1 70 1 92 1 143 1 254 2 164 1 10 1 42 1 43 1 28 1 
133 1 127 1 1 1 35 2 25 1 251 1 158 1 
125 1 182 1 1 1 18 1 2 1 165 2 80 1 242 1 20 2 103 1 24 1 226 1 86 1 51 1 36 2 25 1 230 1 69 1 70 1 92 1 143 1 254 2 164 1 10 1 42 1 43 1 28 1 
152 1 1 1 18 3 79 1 165 1 80 1 242 1 46 1 20 2 47 1 24 1 104 1 159 1 67 1 53 1 37 1 25 1 69 1 40 1 254 2 147 1 236 1 10 1 28 3 
125 1 1 1 18 2 165 2 97 2 80 1 242 1 133 1 20 2 48 2 103 1 226 1 86 1 228 2 36 2 25 1 37 1 251 1 70 1 92 1 143 1 254 1 215 1 164 1 42 1 10 1 43 1 28 2 
254 1 48 1 22 1 189 1 93 1 97 1 75 1 82 1 
200 2 59 2 18 6 153 1 221 1 165 1 115 4 242 2 82 2 184 1 102 2 20 2 206 1 134 2 65 1 159 1 188 2 4 2 67 1 5 2 51 1 108 2 37 2 71 1 40 1 254 2 163 1 196 1 146 2 147 1 27 1 236 1 28 6 
18 6 2 1 115 5 82 2 20 2 159 1 188 1 4 1 5 1 51 2 163 1 196 1 27 1 236 1 28 6 200 2 59 2 165 1 242 2 243 1 102 1 134 2 65 1 15 1 67 1 108 1 37 2 71 1 254 2 40 1 146 2 147 1 
77 1 18 18 2 1 19 1 115 9 82 7 155 1 20 2 117 2 48 2 159 1 188 2 4 1 5 1 189 2 232 1 236 1 238 2 28 18 200 2 59 6 30 1 96 1 165 1 242 8 243 1 99 1 102 1 64 2 134 8 33 1 34 4 15 4 67 1 108 1 250 2 37 8 71 1 40 1 146 6 147 1 257 1 217 1 
0 2 114 1 2 1 45 2 115 22 117 2 48 2 49 1 187 2 188 3 4 1 5 2 189 2 192 1 52 4 55 1 57 2 198 2 125 1 200 19 59 9 130 1 131 1 63 1 13 1 64 4 134 8 210 1 136 4 15 6 66 1 211 5 138 3 140 1 142 1 70 1 71 12 145 1 146 10 147 2 148 1 217 1 77 1 78 2 18 28 222 1 19 2 82 11 155 2 20 10 23 1 225 1 86 2 159 2 89 1 90 1 232 1 91 2 233 1 92 1 236 2 238 4 28 28 30 1 95 4 96 2 165 8 242 8 98 1 243 1 99 1 100 1 244 4 102 1 101 1 103 1 171 1 32 1 33 1 173 1 34 4 108 2 250 3 109 1 36 2 37 8 253 1 39 1 111 1 110 1 40 4 112 1 178 2 257 1 42 1 43 1 
159 1 20 1 40 1 254 1 67 1 165 1 147 1 27 1 236 1 248 1 
77 1 18 18 2 1 19 1 115 9 82 6 155 1 20 2 117 2 48 2 159 1 188 2 4 1 189 2 5 1 232 1 27 1 236 1 238 2 28 18 200 2 59 6 30 1 96 1 165 1 242 8 99 1 243 1 102 1 64 2 134 8 33 1 34 4 15 4 67 1 108 1 250 2 37 8 71 1 40 1 254 1 146 6 147 1 257 1 217 1 
77 1 18 12 19 1 115 5 82 4 155 1 20 2 117 2 48 2 159 1 188 2 4 1 5 1 189 2 27 1 236 1 238 1 28 12 200 2 59 4 30 1 96 1 165 1 242 5 102 1 64 1 134 5 34 4 15 2 67 1 108 1 250 1 37 4 71 1 40 1 254 1 146 4 147 1 257 1 217 1 
0 2 114 1 2 1 45 2 115 22 117 2 48 2 187 2 188 3 4 1 189 2 5 2 192 1 52 4 57 2 198 2 125 1 200 19 59 9 130 1 131 1 63 1 13 1 64 4 134 8 210 1 136 4 15 6 66 1 211 5 138 3 140 1 142 1 70 1 71 12 145 1 146 10 147 2 148 1 73 1 217 1 77 1 78 2 18 30 222 1 19 2 82 11 155 2 20 12 23 1 225 1 86 2 159 2 89 1 90 1 232 1 91 2 233 1 92 1 26 1 236 2 238 6 28 30 30 1 95 4 96 2 165 8 168 2 242 8 98 1 99 1 243 1 100 1 244 4 102 1 101 1 103 1 171 1 32 1 33 1 173 1 34 4 108 2 250 3 109 1 36 2 37 8 253 1 39 1 111 1 110 1 40 4 112 1 178 2 257 1 42 1 43 1 
77 1 78 1 18 18 2 1 19 1 115 10 82 6 155 1 20 2 117 2 48 2 159 1 188 2 4 1 5 1 189 2 51 1 232 1 27 1 236 1 238 2 28 18 200 2 59 6 30 1 96 1 165 1 242 8 243 1 99 1 102 1 64 2 134 8 33 1 34 4 15 4 67 1 108 1 250 2 37 8 71 1 40 1 254 1 146 6 147 1 257 1 217 1 
159 1 20 1 40 1 254 1 67 1 165 1 147 1 27 1 236 1 248 1 
0 1 2 1 115 10 117 2 48 2 188 2 4 1 5 1 189 2 198 1 200 6 59 6 64 2 134 8 15 4 67 1 71 3 146 6 147 1 217 1 219 1 77 1 18 17 222 1 19 1 82 6 155 1 20 2 159 1 232 1 27 1 236 1 164 1 238 2 28 17 30 1 96 1 165 2 242 8 243 1 99 1 102 1 33 1 34 4 108 1 250 2 37 8 254 1 40 2 178 1 257 1 
0 2 114 1 2 1 45 2 115 20 117 2 48 2 188 3 4 1 5 2 189 2 192 1 52 4 57 2 198 2 125 1 200 19 59 9 130 1 13 1 64 4 134 8 210 1 136 4 15 6 66 1 211 5 138 3 140 1 70 1 71 12 146 10 147 2 148 1 217 1 219 1 77 1 78 2 18 24 19 2 82 10 155 2 20 10 23 1 84 1 86 2 159 2 89 1 90 1 232 1 91 2 233 1 92 1 236 2 164 1 238 4 28 24 30 1 95 4 96 2 165 8 242 8 243 1 99 1 100 1 244 4 102 1 103 1 171 1 33 1 34 4 108 2 250 3 36 2 37 8 253 1 111 1 110 1 40 4 254 1 112 1 178 2 257 1 42 1 43 1 
159 1 18 5 67 1 79 1 165 1 37 2 242 2 231 1 20 2 40 1 147 1 236 1 28 5 34 1 
159 1 18 3 67 1 79 1 165 1 37 1 242 1 20 2 40 1 147 1 236 1 28 3 
254 1 117 1 48 2 22 1 189 1 93 1 97 1 75 1 82 1 
254 1 117 1 48 3 22 1 189 1 93 1 97 2 75 1 
200 2 59 1 18 4 165 1 97 1 115 2 242 1 82 1 102 1 20 2 48 1 22 1 134 1 159 1 188 1 4 1 67 1 5 1 108 1 37 1 71 1 40 1 254 2 146 1 93 2 147 1 27 1 236 1 28 4 
200 2 159 1 18 3 67 1 79 1 51 1 165 1 37 1 241 1 242 1 38 1 20 2 40 1 234 2 147 1 236 1 124 2 28 3 
200 2 159 1 18 3 67 1 79 1 51 1 165 1 37 1 242 1 20 2 40 1 147 1 236 1 74 1 28 3 
18 7 115 5 82 1 20 3 83 1 21 1 185 1 225 1 119 1 86 1 187 1 88 1 121 1 189 1 51 2 232 1 91 2 92 1 234 12 235 1 238 3 28 7 125 1 200 6 59 1 29 2 12 11 165 2 131 1 168 1 169 1 242 2 63 1 98 1 101 1 102 1 245 2 14 1 103 1 64 2 134 1 33 1 247 1 15 1 108 1 137 1 250 1 109 1 36 2 37 2 213 1 177 1 70 1 39 1 71 4 255 4 214 1 145 1 146 1 42 1 43 1 
159 1 18 3 67 1 79 1 51 1 165 1 37 1 242 1 20 2 40 1 234 1 147 1 236 1 124 1 28 3 
200 2 159 1 29 1 18 3 67 1 79 1 51 1 165 1 37 1 241 1 242 1 38 2 20 2 40 1 234 1 147 1 236 1 124 1 28 3 
18 5 79 1 115 4 82 1 20 2 159 1 188 1 4 1 5 1 189 1 51 2 234 12 236 1 28 5 124 2 200 2 59 1 29 1 165 1 241 1 242 2 102 1 134 1 67 1 108 1 37 2 38 2 71 2 40 1 146 1 147 1 
200 2 159 1 191 1 18 3 67 1 79 1 51 1 165 1 37 1 242 1 20 2 40 1 147 1 236 1 28 3 
44 1 76 1 18 6 2 1 115 5 82 1 20 2 157 1 225 1 86 1 187 1 121 1 189 1 51 2 92 1 234 12 235 1 195 1 8 1 28 6 125 1 200 6 59 1 29 2 12 11 165 2 131 1 242 2 63 1 98 1 243 1 101 1 102 1 245 2 103 1 134 1 15 1 108 1 68 1 109 1 36 2 139 1 37 2 141 1 177 1 70 1 39 1 71 4 41 1 255 4 215 1 145 1 146 1 149 1 42 1 43 1 
200 2 159 1 29 1 18 3 79 1 51 1 165 1 37 1 241 1 242 1 38 2 20 2 40 1 234 2 147 1 3 1 236 1 124 2 28 3 
117 1 48 2 189 1 97 1 82 1 
200 2 59 1 18 4 165 1 115 2 242 1 82 1 102 1 20 2 134 1 159 1 188 1 4 1 67 1 5 1 108 1 16 1 212 1 37 1 71 1 40 1 254 1 146 1 147 1 27 1 236 1 28 4 
200 2 59 1 18 3 165 1 115 1 242 1 82 1 102 1 20 2 134 1 120 1 159 1 188 1 4 1 67 1 5 1 108 1 71 1 40 1 254 1 146 1 147 1 27 1 236 1 218 1 28 3 
200 2 59 1 18 3 165 1 115 2 242 1 82 1 102 1 20 2 134 1 159 1 188 1 4 1 67 1 5 1 108 1 16 1 212 1 37 1 71 1 40 1 254 1 146 1 147 1 27 1 236 1 28 3 
159 1 199 1 67 1 18 3 51 1 79 1 165 1 37 1 242 1 170 2 20 2 40 1 254 2 135 1 147 1 27 1 216 1 236 1 104 1 58 1 28 3 
159 1 18 3 67 1 79 1 165 1 37 1 242 1 20 2 40 1 254 2 147 1 27 1 236 1 104 1 28 3 
159 1 199 1 67 1 18 2 51 1 79 1 165 1 37 1 242 1 170 2 20 2 40 1 254 2 135 1 147 1 27 1 216 1 236 1 104 1 58 1 28 2 
89 1 181 1 77 1 11 1 18 2 190 1 240 1 95 2 204 1 170 1 110 1 254 4 194 1 85 1 227 1 58 1 28 2 217 1 
199 1 181 1 18 4 79 1 165 1 242 2 170 2 20 2 85 1 104 1 34 1 159 1 67 1 37 1 254 3 40 1 216 1 27 1 147 1 236 1 58 1 28 4 217 1 
219 1 125 1 77 1 182 1 11 1 18 5 2 1 95 1 165 2 205 1 242 2 20 2 103 1 136 1 84 1 86 1 34 1 89 1 176 1 36 2 70 1 92 1 254 4 194 1 164 1 42 1 28 5 43 1 
219 1 125 1 182 1 18 2 2 1 223 1 165 2 205 1 242 2 20 2 103 1 84 1 86 1 34 1 176 1 52 1 36 2 37 1 70 1 92 1 254 3 256 1 164 1 42 1 28 2 43 1 
199 1 18 3 79 1 165 1 242 1 170 2 81 1 20 2 104 1 246 2 159 1 175 1 67 1 37 1 123 1 254 3 40 1 216 1 27 1 147 1 236 1 237 1 58 1 28 3 
219 1 125 1 182 1 18 2 129 1 2 1 165 2 205 1 242 1 156 1 20 2 103 1 136 1 84 1 86 1 176 1 36 2 70 1 92 1 254 3 164 1 237 1 42 1 28 2 43 1 
199 1 181 1 18 3 79 1 165 1 204 1 242 2 170 2 20 2 85 1 104 1 34 1 159 1 67 1 37 1 254 3 40 1 216 1 27 1 147 1 236 1 58 1 28 3 217 1 
159 1 199 1 67 1 128 1 18 3 79 1 165 1 37 2 231 1 242 2 170 2 20 2 40 1 254 3 147 1 27 1 216 1 236 1 104 1 58 1 34 1 28 3 
159 1 67 1 18 1 165 1 170 1 20 2 254 1 40 1 84 1 27 1 147 1 236 1 28 1 
254 2 215 1 18 4 79 1 37 2 62 1 104 1 242 2 28 4 
254 1 18 1 215 1 51 1 37 1 62 1 242 1 28 1 
254 1 18 1 215 1 51 1 37 1 62 1 242 1 28 1 
117 1 48 2 22 1 189 1 93 1 97 1 75 1 82 1 
254 1 117 2 48 3 22 2 93 2 97 1 
254 1 48 1 22 2 93 2 97 1 
254 1 48 1 22 2 93 2 97 1 
254 1 48 1 22 2 93 2 97 1 82 1 
254 1 48 1 22 1 93 2 97 1 82 1 
117 1 48 2 189 1 97 1 82 1 
117 1 254 1 48 2 22 2 93 2 97 1 
228 1 97 2 80 1 254 1 48 2 22 1 93 2 
219 1 125 1 18 2 61 1 97 2 165 2 80 1 242 1 20 2 48 2 103 1 86 1 228 1 36 2 37 1 70 1 92 1 254 1 215 1 164 1 42 1 43 1 28 2 
0 1 114 1 18 19 79 2 154 1 45 1 116 5 20 6 156 1 48 6 84 1 86 2 87 1 159 1 228 5 161 4 52 2 231 2 92 1 123 1 27 1 197 1 236 1 237 2 164 1 198 1 28 19 125 1 239 1 130 1 97 6 165 5 242 8 132 1 103 1 209 1 136 2 34 4 211 2 107 1 67 1 36 2 37 8 253 1 70 1 40 2 254 2 215 2 178 1 147 1 148 1 256 2 42 1 43 1 
117 1 254 1 48 2 22 2 93 2 97 1 
117 1 254 1 48 2 22 2 93 2 97 1 
159 1 229 1 67 1 18 5 79 1 165 1 37 2 242 2 46 1 20 2 40 1 215 1 186 1 147 1 236 1 28 5 
201 1 18 4 242 1 98 1 63 1 101 1 20 1 118 1 225 1 173 1 105 1 249 1 106 1 37 1 54 3 39 1 145 1 179 1 9 1 17 1 28 4 
159 1 67 1 122 1 31 2 18 3 79 1 51 1 162 1 165 1 37 1 242 1 20 2 40 1 135 1 147 1 216 1 236 1 28 3 
159 1 67 1 122 1 31 2 18 3 79 1 51 1 162 1 165 1 37 1 242 1 20 2 40 1 135 1 147 1 216 1 236 1 28 3 
89 1 77 1 181 1 11 1 18 2 31 1 122 1 190 1 240 1 95 2 97 1 204 1 110 1 254 4 48 1 22 1 194 1 93 2 85 1 227 1 28 2 217 1 
159 1 67 1 122 1 31 2 18 5 79 1 162 1 165 1 37 1 242 2 20 2 40 1 147 1 216 1 85 1 236 1 34 1 217 1 28 5 
125 1 77 1 18 9 220 1 95 1 165 2 131 1 242 2 63 1 98 1 101 1 20 2 103 1 225 1 32 1 136 1 50 1 173 1 86 1 34 1 89 1 176 1 36 2 37 1 70 1 39 1 92 1 215 1 145 1 56 1 42 1 28 9 43 1 
125 1 60 1 31 1 18 8 165 2 131 1 242 2 63 1 98 1 101 1 20 2 103 1 225 1 32 1 50 1 173 1 86 1 34 1 176 1 52 1 36 2 37 2 70 1 39 1 92 1 215 1 145 1 56 1 256 1 42 1 28 8 43 1 
159 1 67 1 122 1 31 2 203 2 18 4 79 1 162 1 165 1 37 1 242 1 123 1 20 2 40 1 144 1 147 1 216 1 236 1 237 1 28 4 
125 1 18 5 165 2 131 1 242 1 63 1 98 1 101 1 156 1 20 2 103 1 225 1 136 1 50 1 86 1 176 1 52 1 36 2 37 1 70 1 39 1 92 1 215 1 145 1 56 1 237 1 42 1 28 5 43 1 
159 1 202 1 67 1 122 1 31 2 18 3 79 1 51 1 165 1 37 1 242 1 20 2 193 1 40 1 135 1 147 1 236 1 28 3 
159 1 202 1 67 1 122 1 31 2 18 3 79 1 165 1 37 1 242 1 20 2 193 1 40 1 147 1 236 1 28 3 
189 1 166 1 97 1 80 1 82 1 254 1 48 2 22 2 113 1 93 2 172 1 75 1 
159 1 18 4 79 1 165 1 37 1 242 1 20 3 40 2 147 2 236 1 28 4 
201 1 18 4 242 1 98 1 63 1 101 1 20 1 118 1 225 1 173 1 105 1 37 1 54 2 39 1 145 1 179 1 9 1 17 1 151 1 28 4 
125 1 18 4 165 2 131 2 168 1 242 1 98 1 63 1 101 1 20 2 207 1 48 1 64 1 224 1 103 1 208 1 225 1 105 1 86 1 6 1 36 2 37 1 252 1 70 1 92 1 39 1 72 1 215 1 7 1 145 4 94 1 150 1 42 1 238 2 180 1 43 1 28 4 
159 1 20 1 40 1 48 1 67 1 7 1 165 1 147 1 236 1 
159 1 4 1 67 1 122 1 31 2 18 3 51 1 162 1 165 1 242 1 20 2 40 1 135 1 147 1 216 1 236 1 28 3 
201 1 18 4 183 1 242 1 98 1 63 1 101 1 20 1 118 1 225 1 173 1 105 1 37 1 54 2 39 1 145 1 179 1 9 1 17 1 28 4 
126 1 201 1 18 5 167 1 242 1 98 1 63 1 101 1 20 1 118 1 225 1 136 1 173 1 105 1 52 1 37 1 54 4 39 1 163 1 196 1 145 1 179 1 9 1 17 1 237 1 28 5 
159 1 67 1 122 1 31 2 18 5 79 1 162 1 165 1 37 2 204 1 231 1 242 2 20 2 40 1 147 1 216 1 85 1 236 1 34 1 28 5 
159 1 67 1 122 1 31 2 18 5 79 1 162 1 165 1 37 2 231 1 242 2 20 2 40 1 147 1 216 1 236 1 34 1 28 5 
159 1 125 1 67 1 31 1 36 2 165 3 98 1 70 1 92 1 20 3 40 1 103 1 147 1 236 1 86 1 42 1 43 1 
159 1 18 3 67 1 79 1 162 1 165 1 37 1 242 1 20 2 40 1 216 1 147 1 236 1 28 3 
125 1 18 7 165 4 131 1 168 3 242 1 63 1 98 1 101 1 20 7 185 1 103 1 64 2 225 1 86 1 174 1 160 1 36 4 37 1 91 1 70 2 39 1 92 3 145 1 238 5 42 2 43 1 28 7 
