#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.bushe.swing.event.TestEventAction:testEventBusTopicActionEventServiceValueFirst()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventAction:testEventBusTopicActionIDValueFirst()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventAction:testEventBusTopicActionNameWorks()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventAction:testContainerEventActionException()V PASSED
org.bushe.swing.event.TestEventAction:testEventBusTopicAction()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventAction:testEventBusEventAction()V ERROR java.lang.NullPointerException 95 39 (31,87,118) (26,86,121,122) 115 
org.bushe.swing.event.TestEventAction:testContainerEventAction()V ERROR java.lang.NullPointerException 
org.bushe.swing.event.TestEventServiceLocator3:testSetEventBusService()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testAnotherIssue15MultipleAnnotatedSubscribers()V ERROR java.lang.IllegalArgumentException (14,73,83,103,104) 7 (14,73,83,103,104) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testYetAnotherIssue15MultipleAnnotatedSubscribers()V ERROR java.lang.IllegalArgumentException (10,124) (14,73,83,103,104) 7 (14,73,83,103,104) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testAutoCreateEventServiceClass()V ERROR java.lang.IllegalArgumentException (14,73,83,103,104) 7 (14,73,83,103,104) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testAutoCreateEventServiceTopic()V ERROR java.lang.IllegalArgumentException (14,73,83,103,104) 7 (14,73,83,103,104) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testSimple()V ERROR java.lang.NullPointerException 75 (26,86,121,122) (9,85) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testExactly()V ERROR java.lang.IllegalArgumentException (14,73,83,103,104) 7 (14,73,83,103,104) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testTopic()V ERROR java.lang.IllegalArgumentException (14,73,83,103,104) 7 (14,73,83,103,104) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testWeakReference()V ERROR java.lang.NullPointerException 75 (26,86,121,122) (9,85) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testEventClass()V ERROR java.lang.IllegalArgumentException (14,73,83,103,104) 7 (14,73,83,103,104) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testStrongRef()V ERROR java.lang.IllegalArgumentException (14,73,83,103,104) 7 (14,73,83,103,104) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testTopicPattern()V ERROR java.lang.IllegalArgumentException (14,73,83,103,104) 7 (14,73,83,103,104) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testIssue15MultipleAnnotatedSubscribers()V ERROR java.lang.IllegalArgumentException (14,73,83,103,104) 7 (14,73,83,103,104) 
org.bushe.swing.event.TestPublicationStates:testStates()V ERROR java.lang.NullPointerException 95 39 (31,87,118) (26,86,121,122) 
org.bushe.swing.event.TestPublicationStates:testVetoStates()V ERROR java.lang.NullPointerException 95 39 (31,87,118) (26,86,121,122) 
org.bushe.swing.event.TestEventServiceLocator6:testSetEventBusService()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventServiceLocator7:testSetEventBusService()V PASSED
org.bushe.swing.event.annotation.TestAnnotationInAbstractClass:testAbstract()V ERROR java.lang.IllegalArgumentException (14,73,83,103,104) 7 (14,73,83,103,104) 
org.bushe.swing.event.TestPrioritizedSubscribers:testNoPrioritizedWithZeroPrioritized()V ERROR java.lang.NullPointerException 95 39 (31,87,118) (26,86,121,122) 
org.bushe.swing.event.TestPrioritizedSubscribers:testIssue26OneNegOthersNormal()V ERROR java.lang.NullPointerException 95 39 (31,87,118) (26,86,121,122) 
org.bushe.swing.event.TestPrioritizedSubscribers:testPriorityTopicPatternAnnotation()V ERROR java.lang.IllegalArgumentException (14,73,83,103,104) 7 (14,73,83,103,104) 
org.bushe.swing.event.TestPrioritizedSubscribers:testNormalFIFO()V ERROR java.lang.NullPointerException 95 39 (31,87,118) (26,86,121,122) 
org.bushe.swing.event.TestPrioritizedSubscribers:testOnlyPrioritized()V ERROR java.lang.NullPointerException 95 39 (31,87,118) (26,86,121,122) 
org.bushe.swing.event.TestPrioritizedSubscribers:testPriorityAnnotation()V ERROR java.lang.IllegalArgumentException (14,73,83,103,104) 7 (14,73,83,103,104) 
org.bushe.swing.event.TestPrioritizedSubscribers:testOnePosOthersNormal()V ERROR java.lang.NullPointerException 95 39 (31,87,118) (26,86,121,122) 
org.bushe.swing.event.TestPrioritizedSubscribers:testPriorityTopicAnnotation()V ERROR java.lang.IllegalArgumentException (10,124) (14,73,83,103,104) 7 (14,73,83,103,104) 
org.bushe.swing.event.TestPrioritizedSubscribers:testMixedOfPrioritizedNonPrioritizedAndPrioritized0()V ERROR java.lang.NullPointerException 95 39 (31,87,118) 
org.bushe.swing.event.TestEventServiceLocator5:testSetEventBusService()V PASSED
org.bushe.swing.event.annotation.TestSubscriberAnnotationMemoryLeaks:testStrongClassAnnotatedEventSubscriber()V ERROR java.lang.IllegalArgumentException (14,73,83,103,104) 7 (14,73,83,103,104) 
org.bushe.swing.event.annotation.TestSubscriberAnnotationMemoryLeaks:testWeakClassAnnotatedEventSubscriber()V ERROR java.lang.IllegalArgumentException (14,73,83,103,104) 7 (14,73,83,103,104) 
org.bushe.swing.event.annotation.TestSubscriberAnnotationMemoryLeaks:testWeakClassAnnotatedEventSubscriberUnsubscription()V ERROR java.lang.IllegalArgumentException (14,73,83,103,104) 7 (14,73,83,103,104) 
org.bushe.swing.event.TestEventBus:testVeto()V ERROR java.lang.NullPointerException 95 39 (31,87,118) (26,86,121,122) (9,85) 
org.bushe.swing.event.TestEventBus:testVetoWeak()V ERROR java.lang.NullPointerException 95 39 (31,87,118) (26,86,121,122) (9,85) 
org.bushe.swing.event.TestEventBus:testPublish()V ERROR java.lang.NullPointerException 95 39 (31,87,118) (26,86,121,122) (9,85) 
org.bushe.swing.event.TestEventBus:testGeneric()V PASSED
org.bushe.swing.event.TestEventBus:testSubscribe()V ERROR java.lang.NullPointerException 95 39 (31,87,118) (26,86,121,122) (9,85) 
org.bushe.swing.event.TestEventBus:testSwingThreading()V ERROR java.lang.NullPointerException 95 39 (31,87,118) (26,86,121,122) (9,85) 
org.bushe.swing.event.TestEventBus:testSubscribeWeakly()V ERROR java.lang.NullPointerException 95 39 (31,87,118) (26,86,121,122) (9,85) 
org.bushe.swing.event.TestEventBus:testIllegalArgs()V PASSED
org.bushe.swing.event.TestEventBus:testVetoException()V ERROR java.lang.NullPointerException 95 39 (31,87,118) (26,86,121,122) (9,85) 
org.bushe.swing.event.TestEventBus:testVetoTopic()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventBus:testVetoTopicWeak()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventBus:testUnsubscribe()V ERROR java.lang.NullPointerException 95 39 (31,87,118) (26,86,121,122) (9,85) 
org.bushe.swing.event.TestEventBus:testUnsubscribeTopic()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventBusServiceClass:testConfigurableEventService()V PASSED
org.bushe.swing.event.TestEventBusServiceClassBadType:testConfigurableEventService()V PASSED
org.bushe.swing.event.TestEventServiceLocator2:testSetEventBusService()V PASSED
org.bushe.swing.event.TestEventServiceLocatorConfiguration:testConfigurableEventService()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventServiceLocator:testDefaultEventBusService()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventServiceLocator:testDefaultEventBusService2()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventServiceLocator:testNamedEventBusService1()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventServiceLocator:testNamedEventBusService2()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventServiceLocator4:testSetEventBusService()V PASSED
org.bushe.swing.event.TestEventServiceLocatorConfiguration4:testConfigurableEventService4()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestContainerEventService:testContainerEventServiceFinder()V ERROR java.lang.NullPointerException 
org.bushe.swing.event.TestContainerEventService:testContainerEventServiceSupplier()V ERROR java.lang.NullPointerException 
org.bushe.swing.event.TestContainerEventService:testContainerEventServiceRegistrar()V ERROR java.lang.ClassCastException 136 81 
org.bushe.swing.event.TestEventServiceLocatorConfiguration2:testConfigurableEventService1()V PASSED
org.bushe.swing.event.TestEventServiceLocatorConfiguration3:testConfigurableEventService3()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestDefaultEventService:testVeto()V ERROR java.lang.IllegalArgumentException (2,79,93,96,128) 
org.bushe.swing.event.TestDefaultEventService:testVetoWeak()V ERROR java.lang.IllegalArgumentException (2,79,93,96,128) 
org.bushe.swing.event.TestDefaultEventService:testPublish()V ERROR java.lang.NullPointerException 75 (26,86,121,122) 
org.bushe.swing.event.TestDefaultEventService:testTyping()V ERROR java.lang.NullPointerException 95 39 (31,87,118) (26,86,121,122) 
org.bushe.swing.event.TestDefaultEventService:testRegex()V ERROR java.lang.NullPointerException (31,87,118) 
org.bushe.swing.event.TestDefaultEventService:testSimultaneousTopicAndClass()V ERROR java.lang.NullPointerException 95 39 (31,87,118) (26,86,121,122) 
org.bushe.swing.event.TestDefaultEventService:testParameterizedEventMultiParams()V ERROR java.lang.IllegalArgumentException (26,86,121,122) 
org.bushe.swing.event.TestDefaultEventService:testSubscribe()V ERROR java.lang.IllegalArgumentException (2,79,93,96,128) 
org.bushe.swing.event.TestDefaultEventService:testSubscribeWeakly()V ERROR java.lang.IllegalArgumentException (2,79,93,96,128) 
org.bushe.swing.event.TestDefaultEventService:testIllegalArgs()V PASSED
org.bushe.swing.event.TestDefaultEventService:testVetoException()V ERROR java.lang.IllegalArgumentException (2,79,93,96,128) 
org.bushe.swing.event.TestDefaultEventService:testVetoTopic()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestDefaultEventService:testVetoTopicWeak()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestDefaultEventService:testUnsubscribe()V ERROR java.lang.IllegalArgumentException (2,79,93,96,128) 
org.bushe.swing.event.TestDefaultEventService:testUnsubscribeTopic()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestDefaultEventService:testSubscribeOrder()V ERROR java.lang.IllegalArgumentException (2,79,93,96,128) 
org.bushe.swing.event.TestDefaultEventService:testTimeHandling()V ERROR java.lang.IllegalArgumentException (2,79,93,96,128) 
org.bushe.swing.event.TestDefaultEventService:testEventLocator()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestDefaultEventService:testTypeSubscription()V ERROR java.lang.NullPointerException 95 39 
org.bushe.swing.event.TestDefaultEventService:testGenericGeneric()V ERROR java.lang.IllegalArgumentException (26,86,121,122) 
org.bushe.swing.event.TestDefaultEventService:testTopicsCache()V ERROR java.lang.NullPointerException (31,87,118) (26,86,121,122) 
org.bushe.swing.event.TestDefaultEventService:testEventsCache()V ERROR java.lang.NullPointerException 75 (26,86,121,122) 
org.bushe.swing.event.TestDefaultEventService:testSubscribeStrongly()V ERROR java.lang.IllegalArgumentException (2,79,93,96,128) (10,124) 
org.bushe.swing.event.TestDefaultEventService:testParameterizedEvent()V ERROR java.lang.IllegalArgumentException (26,86,121,122) 
org.bushe.swing.event.TestDefaultEventService:testWildcardSubscription()V ERROR java.lang.IllegalArgumentException (26,86,121,122) 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.bushe.swing.event.EDTUtil:waitForEDT()V
org.bushe.swing.event.VetoTopicEventListenerForTest:VetoTopicEventListenerForTest(Z)V
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.reflect.Type;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService(Ljava.lang.Long;Z)V
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:matches(Ljava.lang.CharSequence;)Z
org.bushe.swing.event.TestDefaultEventService:createEventSubscriber(Ljava.lang.Long;)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.SwingEventService:publish(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;Ljava.util.List;Ljava.util.List;[Ljava.lang.StackTraceElement;)V
org.bushe.swing.event.annotation.AnnotationProcessor:processOrUnprocess(Ljava.lang.Object;Z)V
org.bushe.swing.event.EventServiceLocatorTestCase:clearEventServiceLocator()V
org.bushe.swing.event.EventBus:publish(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:subscribeStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListenerStrongly(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:getCacheSizeForTopic(Ljava.lang.String;)I | ASSIGN | 83526 | = null
org.bushe.swing.event.AbstractEventServiceEvent:AbstractEventServiceEvent(Ljava.lang.Object;)V
org.bushe.swing.event.annotation.AnnotationProcessor:process(Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribersToExactClass(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.VetoEventListenerForTest:VetoEventListenerForTest(Z)V
org.bushe.swing.event.ThreadSafeEventService:addEventToCache(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;)V | CONSTANT | 55090 | 0 -> 1
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToExactClass(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.EventBus:clearAllSubscribers()V
org.bushe.swing.event.EventServiceAction:setThrowsExceptionOnNullEventService(Z)V
org.bushe.swing.event.ThreadSafeEventService:checkVetoSubscribers(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;Ljava.util.List;[Ljava.lang.StackTraceElement;)Z | STATEMENT | 51601 | stmt -> ;
org.bushe.swing.event.EventBus:subscribeVetoListener(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.EventServiceExistsException:EventServiceExistsException(Ljava.lang.String;)V
org.bushe.swing.event.annotation.ProxyTopicSubscriber:ProxyTopicSubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Ljava.lang.String;Z)V | CONSTANT | 3004 | 2 -> 0
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVetoListener(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:unsubscribe(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.EventServiceLocator:getEventService(Ljava.lang.String;Lorg.bushe.swing.event.EventService;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.EventServiceAction:isPublishesOnTopic()Z
org.bushe.swing.event.VetoTopicEventListenerForTest:VetoTopicEventListenerForTest()V
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.Object;Ljava.util.Map;)Ljava.util.List;
org.bushe.swing.event.EventServiceAction:setPublishesOnTopic(Z)V
org.bushe.swing.event.ThreadSafeEventService:getVetoEventListeners(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribersByPattern(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:removeFromSetResolveWeakReferences(Ljava.util.Map;Ljava.lang.Object;Ljava.lang.Object;)Z | CONDITION | 71362 | if (x) -> if (!x)
org.bushe.swing.event.generics.TypeReference:getType()Ljava.lang.reflect.Type;
org.bushe.swing.event.TestEventBus:getEventSubscriber(Z)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.TestDefaultEventService:createEventSubscriber(Z)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToClass(Ljava.lang.Class;)Ljava.util.List; | RETURN | 56338 | return null
org.bushe.swing.event.EventServiceAction:getName()Ljava.lang.Object;
org.bushe.swing.event.ThreadSafeEventService:startCleanup()V
org.bushe.swing.event.annotation.AnnotatedEventSubscriber:setTimesColorChanged(I)V
org.bushe.swing.event.EventBusAction:EventBusAction(Ljava.lang.String;Ljavax.swing.ImageIcon;)V
org.bushe.swing.event.TestEventBus:getEventSubscriber()Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.EventServiceLocator:setEventService(Ljava.lang.String;Lorg.bushe.swing.event.EventService;)V
org.bushe.swing.event.ContainerEventServiceRegistrar:ContainerEventServiceRegistrar(Ljavax.swing.JComponent;Lorg.bushe.swing.event.EventSubscriber;Lorg.bushe.swing.event.VetoEventListener;[Ljava.lang.Class;Lorg.bushe.swing.event.EventTopicSubscriber;Lorg.bushe.swing.event.VetoTopicEventListener;[Ljava.lang.String;)V
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListener(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z
org.bushe.swing.event.EventServiceLocator:getSwingEventService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.annotation.AbstractProxySubscriber:AbstractProxySubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Z)V
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:equals(Ljava.lang.Object;)Z
org.bushe.swing.event.EventBus:unsubscribe(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.annotation.BaseProxySubscriber:BaseProxySubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Ljava.lang.Class;Z)V | OPERATOR | 2570 | != -> >=
org.bushe.swing.event.SubscriberForTest:SubscriberForTest(Lorg.bushe.swing.event.EBTestCounter;Ljava.lang.Long;)V
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:hashCode()I | OPERATOR | 97597 | != -> ==
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribersToClass(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.ContainerEventServiceRegistrar:ContainerEventServiceRegistrar(Ljavax.swing.JComponent;Lorg.bushe.swing.event.EventTopicSubscriber;[Ljava.lang.String;)V
org.bushe.swing.event.Logger:Logger(Ljava.util.logging.Logger;)V
org.bushe.swing.event.ThreadSafeEventService:getDefaultCacheSizePerClassOrTopic()I
org.bushe.swing.event.EventServiceLocator:clearAll()V | STATEMENT | 6724 | stmt -> ;
org.bushe.swing.event.TopicSubscriberForTest:TopicSubscriberForTest(Lorg.bushe.swing.event.EBTestCounter;Z)V
org.bushe.swing.event.ThreadSafeEventService:unsubscribe(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService:logEvent(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.TestDefaultEventService:getEventClass()Ljava.lang.Class; | RETURN | 2127 | return null
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListener(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.TestEventAction.MyEventServiceEvent:MyEventServiceEvent(Lorg.bushe.swing.event.TestEventAction;Ljava.lang.Object;Ljava.awt.event.ActionEvent;)V
org.bushe.swing.event.ContainerEventServiceAction:ContainerEventServiceAction(Ljava.lang.String;Ljavax.swing.ImageIcon;)V
org.bushe.swing.event.annotation.Issue15Subscriber:Issue15Subscriber()V
org.bushe.swing.event.EventServiceAction:EventServiceAction(Ljava.lang.String;Ljavax.swing.ImageIcon;)V
org.bushe.swing.event.EventBus:subscribeVetoListener(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.EventBus:unsubscribeVetoListener(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.EventServiceAction:getTopicName(Ljava.awt.event.ActionEvent;)Ljava.lang.String;
org.bushe.swing.event.ThreadSafeEventService:decWeakRefPlusProxySubscriberCount()V
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.VetoSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.EventBus:subscribe(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribers(Ljava.lang.Class;)Ljava.util.List; | CONDITION | 58662 | if (x) -> if (!x)
org.bushe.swing.event.EventServiceLocator:getEventBusService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService:createCopyOfContentsRemoveWeakRefs(Ljava.util.Collection;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService()V
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.EventBus:getGlobalEventService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ContainerEventServiceRegistrar:updateContainerEventService()V | OPERATOR | 10131 | != -> ==
org.bushe.swing.event.ThreadSafeEventService:incWeakRefPlusProxySubscriberCount()V
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.EventTopicPatternSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.TestEventBus:createEventTopicSubscriber(Z)Lorg.bushe.swing.event.EventTopicSubscriber;
org.bushe.swing.event.EventBus:publish(Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.reflect.Type;Ljava.lang.Object;)V | OPERATOR | 44286 | == -> !=
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.Class;)Ljava.util.List; | STATEMENT | 55741 | stmt -> ;
org.bushe.swing.event.SubscriberForTest:SubscriberForTest(Lorg.bushe.swing.event.EBTestCounter;Z)V
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribersToTopic(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListenerStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.annotation.AnnotationProcessor:getEventServiceFromAnnotation(Ljava.lang.String;Ljava.lang.Class;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ObjectEvent:getEventObject()Ljava.lang.Object;
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.util.regex.Pattern;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.EventBus:subscribe(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:getEventOrVetoSubscribersToClass(Ljava.util.Map;Ljava.lang.Class;)Ljava.util.List; | ASSIGN | 63606 | = null
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:PatternWrapper(Lorg.bushe.swing.event.ThreadSafeEventService;Ljava.util.regex.Pattern;)V
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToPattern(Ljava.util.regex.Pattern;)Ljava.util.List;
org.bushe.swing.event.Logger:getJavaLevelFor(Lorg.bushe.swing.event.Logger.Level;)Ljava.util.logging.Level;
org.bushe.swing.event.EventBus:unsubscribe(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.TestPrioritizedSubscribers.PrioritizedOrderRecorderSubscriber:PrioritizedOrderRecorderSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;ILjava.util.List;)V
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService(Ljava.lang.Long;)V
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.EventSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V | STATEMENT | 11892 | stmt -> ;
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.EventTopicSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V | ASSIGN | 9422 | = null
org.bushe.swing.event.ThreadSafeEventService:unsubscribe(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.TestDefaultEventService:getEventSubscriber(Z)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.TestEventBus:createEvent()Lorg.bushe.swing.event.EventServiceEvent;
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVetoListener(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.TestEventBus:createEventSubscriber(Z)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.EventBus:subscribeVetoListenerStrongly(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.TestEventBus:getEventClass()Ljava.lang.Class;
org.bushe.swing.event.VetoEventListenerForTest:VetoEventListenerForTest()V
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService(Ljava.lang.Long;ZLjava.lang.Integer;Ljava.lang.Integer;Ljava.lang.Long;)V
org.bushe.swing.event.TestPrioritizedSubscribers.PrioritizedOrderRecorderTopicSubscriber:PrioritizedOrderRecorderTopicSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;ILjava.util.List;)V
org.bushe.swing.event.EventServiceAction:actionPerformed(Ljava.awt.event.ActionEvent;)V
org.bushe.swing.event.EventServiceAction:getThrowsExceptionOnNullEventService()Z
org.bushe.swing.event.TestDefaultEventService:createEventTopicSubscriber(Z)Lorg.bushe.swing.event.EventTopicSubscriber;
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.String;)Ljava.util.List; | CONDITION | 57340 | if (x) -> if (!x)
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListener(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.ObjectEvent:ObjectEvent(Ljava.lang.Object;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;Ljava.util.List;Ljava.util.List;[Ljava.lang.StackTraceElement;)V | CONSTANT | 46756 | 0 -> -1
org.bushe.swing.event.EventBusAction:getEventService(Ljava.awt.event.ActionEvent;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService:subscribeStrongly(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToTopic(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:unsubscribeAllInMap(Ljava.util.Map;)V
org.bushe.swing.event.ThreadSafeEventService:setStatus(Lorg.bushe.swing.event.PublicationStatus;Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z
org.bushe.swing.event.TestPrioritizedSubscribers.OrderRecorderTopicSubscriber:OrderRecorderTopicSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;Ljava.util.List;)V
org.bushe.swing.event.generics.TypeReference:TypeReference()V
org.bushe.swing.event.ContainerEventServiceAction:getEventService(Ljava.awt.event.ActionEvent;)Lorg.bushe.swing.event.EventService; | STATEMENT | 2583 | stmt -> ;
org.bushe.swing.event.SubscriberForTest:equals(Ljava.lang.Object;)Z
org.bushe.swing.event.EventBus:subscribeStrongly(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.TestPrioritizedSubscribers.OrderRecorderSubscriber:OrderRecorderSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;Ljava.util.List;)V
org.bushe.swing.event.EventBus:subscribeVetoListenerStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.ContainerEventServiceFinder:getEventService(Ljava.awt.Component;)Lorg.bushe.swing.event.EventService; | CONDITION | 3308 | if (x) -> if (!x)
org.bushe.swing.event.EventServiceLocator:getEventService(Ljava.lang.String;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService:getSubscribersByPattern(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.EventBusAction:EventBusAction()V
org.bushe.swing.event.Logger:getLogger(Ljava.lang.String;)Lorg.bushe.swing.event.Logger;
org.bushe.swing.event.EventServiceAction:getTopicValue(Ljava.awt.event.ActionEvent;)Ljava.lang.Object;
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVetoListener(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z
org.bushe.swing.event.TestPrioritizedSubscribers.OrderRecorder:OrderRecorder(Lorg.bushe.swing.event.TestPrioritizedSubscribers;Ljava.util.List;)V
org.bushe.swing.event.ThreadSafeEventService:getRealSubscriberAndCleanStaleSubscriberIfNecessary(Ljava.util.Iterator;Ljava.lang.Object;)Ljava.lang.Object;
org.bushe.swing.event.TestDefaultEventService:createEvent()Lorg.bushe.swing.event.EventServiceEvent;
org.bushe.swing.event.EventBus:unsubscribeVetoListener(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:clearAllSubscribers()V
org.bushe.swing.event.SwingEventService:SwingEventService()V
org.bushe.swing.event.TestEventAction.5:getEventServiceEvent(Ljava.awt.event.ActionEvent;)Ljava.lang.Object;
org.bushe.swing.event.Logger:isLoggable(Lorg.bushe.swing.event.Logger.Level;)Z
org.bushe.swing.event.ThreadSafeEventService:getSubscribersByPattern(Ljava.lang.String;Ljava.util.Map;)Ljava.util.List;
org.bushe.swing.event.TestContainerEventService.ContainerEventServiceSupplierPanel:getContainerEventService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.annotation.ProxyTopicPatternSubscriber:ProxyTopicPatternSubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Ljava.lang.String;Ljava.util.regex.Pattern;Z)V

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
115 1 99 2 6 1 26 1 118 1 48 1 123 1 68 1 138 1 28 2 29 1 139 1 141 1 124 1 125 1 89 1 31 2 71 1 33 1 76 2 128 1 34 1 77 2 148 1 43 1 80 1 151 2 113 1 150 2 133 1 
115 1 99 1 6 1 26 1 118 1 123 1 68 1 138 1 29 1 139 1 124 1 141 1 125 1 89 1 71 1 31 2 144 1 33 1 128 1 76 2 34 1 77 2 43 1 80 1 151 2 150 1 133 1 
115 1 99 1 6 1 26 1 118 1 123 1 68 1 138 1 29 1 139 1 124 1 141 1 125 1 89 1 71 1 31 2 144 1 33 1 128 1 76 2 34 1 77 2 43 1 80 1 151 2 150 1 133 1 
20 1 115 1 116 1 40 1 68 1 131 1 66 1 
115 1 99 1 6 1 26 1 118 1 123 1 68 1 138 1 29 1 139 1 124 1 141 1 125 1 89 1 71 1 31 2 144 1 33 1 128 1 76 2 34 1 77 2 43 1 80 1 151 2 150 1 133 1 
115 1 99 3 65 1 82 1 121 1 123 1 68 1 87 1 29 1 13 1 74 1 32 1 128 1 76 2 77 1 39 1 79 1 43 1 80 1 149 1 150 3 95 1 
68 1 80 1 66 1 76 1 136 1 
137 1 45 1 148 1 113 1 76 1 
99 1 7 1 49 1 103 1 137 1 67 1 140 1 52 1 14 1 57 1 126 1 19 1 91 1 76 2 147 1 150 1 
99 2 7 1 91 1 19 1 126 1 76 2 137 1 104 1 147 1 14 1 150 2 124 1 
99 1 73 1 7 1 91 1 49 1 76 1 137 1 52 1 14 1 150 1 
99 1 7 1 91 1 49 1 76 1 103 1 137 1 52 1 14 1 150 1 
15 1 55 1 31 2 18 1 75 1 76 1 121 1 85 1 77 2 39 1 87 1 42 1 95 2 
99 1 7 1 91 1 49 1 76 1 103 1 137 1 52 1 14 1 150 1 
99 1 7 1 91 1 49 1 76 1 103 1 137 1 52 1 14 1 150 1 
15 1 55 1 31 2 75 1 18 1 76 1 121 1 85 1 77 2 39 1 87 1 42 1 95 2 
99 1 7 1 91 1 49 1 76 1 103 1 137 1 52 1 14 1 150 1 
99 1 7 1 91 1 49 1 76 1 103 1 137 1 52 1 14 1 150 1 
99 1 73 1 7 1 91 1 49 1 76 1 137 1 52 1 14 1 150 1 
99 1 73 1 7 1 91 1 49 1 76 1 137 1 52 1 14 1 150 1 
121 1 77 1 39 1 99 3 87 1 82 1 79 1 150 3 95 1 128 1 
99 5 64 1 82 2 47 1 128 2 121 1 77 1 39 1 87 1 79 1 150 5 95 1 
45 1 78 1 148 1 113 2 76 1 
23 1 45 1 78 1 28 1 148 2 48 1 113 3 76 1 
99 1 7 1 91 1 49 1 76 1 103 1 137 1 52 1 14 1 150 1 
134 2 99 3 143 2 82 1 144 1 101 1 128 1 121 1 77 1 39 1 87 1 79 1 150 3 95 1 
99 3 82 1 144 1 128 1 121 1 77 1 39 1 87 1 79 1 150 3 95 1 
114 1 99 1 45 1 7 1 49 1 83 1 137 1 14 1 143 12 91 1 129 2 150 1 24 1 153 1 
134 1 99 3 143 1 82 1 144 1 128 1 121 1 77 1 39 1 87 1 79 1 150 3 95 1 
134 1 99 3 143 1 82 1 144 1 101 1 128 1 121 1 77 1 39 1 87 1 79 1 150 3 95 1 
134 2 99 1 45 1 7 1 101 1 49 1 103 1 137 1 52 1 14 1 143 12 91 1 150 1 
99 3 82 1 144 1 128 1 121 1 77 1 39 1 87 1 79 1 150 3 95 1 
114 1 99 2 45 1 7 1 137 1 104 1 14 1 124 1 143 12 91 1 129 2 150 2 
134 2 99 3 143 2 82 1 144 1 101 1 128 1 77 1 39 1 87 1 41 1 79 1 150 3 95 1 
137 1 45 1 78 1 148 1 113 2 
99 1 7 1 91 1 49 1 76 1 103 1 137 1 52 1 14 1 150 1 
99 1 7 1 91 1 49 1 76 1 103 1 137 1 52 1 14 1 150 1 
99 1 7 1 91 1 49 1 76 1 103 1 137 1 52 1 14 1 150 1 
16 1 107 2 88 1 90 1 99 5 135 1 82 1 47 1 74 1 109 1 76 3 128 2 121 1 77 1 85 1 39 1 111 1 87 1 79 1 112 1 150 5 95 1 
107 2 88 1 99 3 64 1 82 2 47 1 74 1 109 1 76 3 128 2 121 1 22 1 77 1 85 1 39 1 111 1 87 1 79 1 150 3 95 1 
107 1 99 1 9 1 76 1 121 1 85 1 77 1 39 1 87 1 150 1 95 1 
99 4 94 1 82 2 79 1 74 1 150 4 128 2 76 2 96 1 
107 2 88 1 99 2 82 1 144 1 74 1 109 1 76 2 128 1 121 1 77 1 85 1 39 1 111 1 87 1 79 1 150 2 95 1 132 1 
99 3 82 1 74 1 76 2 128 1 121 1 77 1 85 1 39 1 87 1 79 1 150 3 95 1 
107 2 88 1 99 2 82 1 144 1 74 1 109 1 76 2 128 1 121 1 77 1 85 1 39 1 111 1 87 1 79 1 150 2 95 1 132 1 
16 1 1 1 107 1 142 2 108 1 90 1 70 1 99 2 25 1 135 1 76 4 146 1 110 1 11 1 111 1 30 1 112 1 150 2 
99 3 135 1 82 1 47 1 121 1 85 1 87 1 107 2 16 1 88 1 90 1 74 1 109 1 128 2 76 3 77 1 39 1 111 1 79 1 150 3 95 1 
0 1 99 7 25 1 26 1 47 1 118 1 9 1 84 1 122 1 11 1 138 1 12 1 124 1 125 1 142 1 17 1 89 1 31 2 127 1 128 2 76 4 33 1 146 1 34 1 35 1 21 1 58 1 110 1 77 2 60 1 150 7 151 2 62 1 133 1 
0 1 99 4 82 1 26 1 47 1 118 1 119 1 9 1 84 1 122 1 138 1 12 1 69 1 124 1 125 1 17 1 89 1 31 2 72 1 127 1 128 2 76 3 33 1 34 1 21 1 58 1 77 2 60 1 150 4 151 2 62 1 133 1 
107 2 88 1 99 3 82 1 74 1 109 1 128 1 76 3 121 1 77 1 85 1 37 2 105 1 39 1 111 1 87 1 61 1 79 1 51 1 44 1 150 3 95 1 
0 1 99 4 100 1 26 1 27 1 118 1 9 1 84 1 122 1 138 1 12 1 124 1 125 1 17 1 89 1 31 2 127 1 128 1 76 3 33 1 34 1 21 1 58 1 77 2 60 1 61 1 150 4 151 2 62 1 133 1 
99 1 94 1 82 1 150 1 128 1 76 1 96 1 
99 1 94 1 82 1 144 1 150 1 128 1 76 1 96 1 
137 1 23 1 45 1 78 1 28 1 148 1 48 1 113 2 
78 1 28 1 148 1 48 1 113 2 76 1 
76 1 
28 1 148 1 48 1 113 1 76 1 
137 1 28 1 148 1 48 1 113 1 76 1 
137 1 76 1 
137 1 45 1 78 1 148 1 113 2 
28 1 148 1 48 1 113 1 76 1 
80 1 76 1 136 1 
76 1 136 1 148 1 80 1 113 1 152 1 
56 1 46 1 81 1 136 1 
78 1 28 1 148 1 48 1 113 2 76 1 
76 1 
88 1 63 1 38 1 79 1 
88 1 63 1 38 1 79 1 
15 1 125 1 55 1 31 3 26 1 18 1 75 1 118 1 145 1 121 1 77 3 39 1 138 1 87 1 151 1 95 2 
121 1 88 1 77 1 39 1 99 3 38 1 87 1 82 1 79 1 150 3 95 1 128 1 
97 2 54 4 125 1 98 1 4 2 99 4 31 2 82 1 118 1 128 1 77 4 93 1 50 1 138 2 151 2 150 4 
99 5 82 2 128 2 120 1 121 1 77 1 39 1 92 1 87 1 79 1 13 1 150 5 95 1 96 1 
2 1 99 1 82 1 128 1 36 1 130 3 86 1 150 1 
88 1 63 1 38 1 79 1 
88 1 63 1 38 1 79 1 
16 1 1 1 142 2 108 1 90 1 63 1 70 1 99 2 25 1 135 1 76 4 146 1 110 1 11 1 30 1 112 1 150 2 
88 1 63 1 38 1 79 1 
99 7 25 1 117 1 26 1 82 1 47 1 118 1 122 1 11 1 138 1 12 1 125 1 142 1 17 1 89 1 31 2 127 1 128 2 33 1 34 1 35 1 21 1 58 1 77 2 60 1 150 7 151 2 62 1 96 1 
99 6 117 1 82 2 26 1 47 1 118 1 119 1 122 1 138 1 12 1 125 1 17 1 89 1 31 2 72 1 127 1 145 1 128 2 33 1 34 1 21 1 58 1 77 2 60 1 150 6 151 2 62 1 96 1 
88 1 63 1 38 1 79 1 106 1 
99 5 117 1 26 1 82 1 118 1 27 1 122 1 138 1 12 1 125 1 17 1 89 1 31 2 127 1 128 1 33 1 34 1 21 1 58 1 77 2 60 1 61 1 150 5 151 2 62 1 96 1 
63 1 5 1 79 1 53 1 
63 1 5 1 79 1 53 1 
3 1 45 1 8 1 48 1 76 1 137 1 23 1 59 1 28 1 148 1 80 1 113 2 
77 1 39 1 99 3 82 1 79 1 150 3 95 1 128 1 
36 1 2 1 130 1 99 1 86 1 82 1 150 1 128 1 
125 1 77 1 31 1 138 1 26 1 118 1 151 1 113 1 102 1 
15 1 121 1 55 1 77 2 39 1 31 2 87 1 75 1 18 1 113 1 95 2 102 1 
10 1 88 1 63 1 99 1 38 1 150 1 128 1 
36 1 2 1 130 2 99 1 86 1 82 1 150 1 128 1 
36 1 2 1 130 2 99 1 86 1 82 1 150 1 128 1 
