#tests: test_name, ' ', status(PASSED | FAILED | ERROR), ' ', [exception, { trace_mut_index | '(', { alternative_trace_mut_index, ',' }, ')' }]
org.bushe.swing.event.TestEventAction:testEventBusTopicAction()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventAction:testEventBusEventAction()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventAction:testContainerEventAction()V ERROR java.lang.NullPointerException 
org.bushe.swing.event.TestEventAction:testEventBusTopicActionEventServiceValueFirst()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventAction:testEventBusTopicActionIDValueFirst()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventAction:testEventBusTopicActionNameWorks()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventAction:testContainerEventActionException()V PASSED
org.bushe.swing.event.TestEventServiceLocator3:testSetEventBusService()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testAnotherIssue15MultipleAnnotatedSubscribers()V ERROR java.lang.NullPointerException (42,56,118,127,143) (42,56,118,127,143) 8 (42,56,118,127,143) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testYetAnotherIssue15MultipleAnnotatedSubscribers()V ERROR java.lang.NullPointerException (42,56,118,127,143) (42,56,118,127,143) 8 (42,56,118,127,143) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testAutoCreateEventServiceClass()V ERROR java.lang.NullPointerException (42,56,118,127,143) (42,56,118,127,143) 8 (42,56,118,127,143) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testAutoCreateEventServiceTopic()V ERROR java.lang.NullPointerException (42,56,118,127,143) (42,56,118,127,143) 8 (42,56,118,127,143) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testSimple()V ERROR java.lang.reflect.InvocationTargetException 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testExactly()V ERROR java.lang.NullPointerException (42,56,118,127,143) (42,56,118,127,143) 8 (42,56,118,127,143) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testTopic()V ERROR java.lang.NullPointerException (42,56,118,127,143) (42,56,118,127,143) 8 (42,56,118,127,143) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testIssue15MultipleAnnotatedSubscribers()V ERROR java.lang.NullPointerException (42,56,118,127,143) (42,56,118,127,143) 8 (42,56,118,127,143) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testWeakReference()V ERROR java.lang.NullPointerException (42,56,118,127,143) (42,56,118,127,143) 8 (42,56,118,127,143) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testEventClass()V ERROR java.lang.NullPointerException (42,56,118,127,143) (42,56,118,127,143) 8 (42,56,118,127,143) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testStrongRef()V ERROR java.lang.NullPointerException (42,56,118,127,143) (42,56,118,127,143) 8 (42,56,118,127,143) 
org.bushe.swing.event.annotation.TestSubscriberAnnotation:testTopicPattern()V ERROR java.lang.NullPointerException (42,56,118,127,143) (42,56,118,127,143) 8 (42,56,118,127,143) 
org.bushe.swing.event.TestPublicationStates:testStates()V ERROR java.lang.IllegalArgumentException 40 54 (45,65,84,135) (45,65,84,135) 
org.bushe.swing.event.TestPublicationStates:testVetoStates()V ERROR java.lang.NullPointerException 76 113 (45,65,84,135) (45,65,84,135) 
org.bushe.swing.event.TestEventServiceLocator6:testSetEventBusService()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestEventServiceLocator7:testSetEventBusService()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.annotation.TestAnnotationInAbstractClass:testAbstract()V ERROR java.lang.NullPointerException (42,56,118,127,143) (42,56,118,127,143) 8 (42,56,118,127,143) 
org.bushe.swing.event.TestPrioritizedSubscribers:testNoPrioritizedWithZeroPrioritized()V ERROR java.lang.IllegalArgumentException 40 54 (45,65,84,135) (45,65,84,135) 
org.bushe.swing.event.TestPrioritizedSubscribers:testIssue26OneNegOthersNormal()V ERROR java.lang.IllegalArgumentException 40 54 (45,65,84,135) (45,65,84,135) 
org.bushe.swing.event.TestPrioritizedSubscribers:testPriorityTopicPatternAnnotation()V ERROR java.lang.NullPointerException (42,56,118,127,143) (42,56,118,127,143) 8 (42,56,118,127,143) 
org.bushe.swing.event.TestPrioritizedSubscribers:testMixedOfPrioritizedNonPrioritizedAndPrioritized0()V ERROR java.lang.IllegalArgumentException 40 54 (45,65,84,135) (45,65,84,135) 
org.bushe.swing.event.TestPrioritizedSubscribers:testNormalFIFO()V ERROR java.lang.IllegalArgumentException 40 54 (45,65,84,135) (45,65,84,135) 
org.bushe.swing.event.TestPrioritizedSubscribers:testOnlyPrioritized()V ERROR java.lang.IllegalArgumentException 40 54 (45,65,84,135) (45,65,84,135) 
org.bushe.swing.event.TestPrioritizedSubscribers:testPriorityAnnotation()V ERROR java.lang.NullPointerException (42,56,118,127,143) (42,56,118,127,143) 8 (42,56,118,127,143) 
org.bushe.swing.event.TestPrioritizedSubscribers:testOnePosOthersNormal()V ERROR java.lang.IllegalArgumentException 40 54 (45,65,84,135) (45,65,84,135) 
org.bushe.swing.event.TestPrioritizedSubscribers:testPriorityTopicAnnotation()V ERROR java.lang.NullPointerException (42,56,118,127,143) (42,56,118,127,143) 8 (42,56,118,127,143) 
org.bushe.swing.event.TestEventServiceLocator5:testSetEventBusService()V PASSED
org.bushe.swing.event.annotation.TestSubscriberAnnotationMemoryLeaks:testStrongClassAnnotatedEventSubscriber()V ERROR java.lang.NullPointerException (42,56,118,127,143) (42,56,118,127,143) 8 (42,56,118,127,143) 
org.bushe.swing.event.TestEventBus:testVeto()V ERROR java.lang.NullPointerException 20 
org.bushe.swing.event.TestEventBus:testVetoWeak()V ERROR java.lang.NullPointerException 20 
org.bushe.swing.event.TestEventBus:testPublish()V ERROR java.lang.IllegalArgumentException (15,115) 
org.bushe.swing.event.TestEventBus:testGeneric()V ERROR java.lang.IllegalArgumentException (29,41,47,57,89) (62,146) 
org.bushe.swing.event.TestEventBusServiceClass:testConfigurableEventService()V PASSED
org.bushe.swing.event.TestEventBusServiceClassBadType:testConfigurableEventService()V PASSED
org.bushe.swing.event.TestEventServiceLocator2:testSetEventBusService()V PASSED
org.bushe.swing.event.TestEventServiceLocatorConfiguration:testConfigurableEventService()V PASSED
org.bushe.swing.event.TestEventServiceLocator:testDefaultEventBusService()V PASSED
org.bushe.swing.event.TestEventServiceLocator:testDefaultEventBusService2()V PASSED
org.bushe.swing.event.TestEventServiceLocator:testNamedEventBusService1()V PASSED
org.bushe.swing.event.TestEventServiceLocator:testNamedEventBusService2()V PASSED
org.bushe.swing.event.TestEventServiceLocator4:testSetEventBusService()V PASSED
org.bushe.swing.event.TestEventServiceLocatorConfiguration4:testConfigurableEventService4()V PASSED
org.bushe.swing.event.TestContainerEventService:testContainerEventServiceFinder()V ERROR java.lang.NullPointerException 
org.bushe.swing.event.TestContainerEventService:testContainerEventServiceSupplier()V ERROR java.lang.NullPointerException 
org.bushe.swing.event.TestContainerEventService:testContainerEventServiceRegistrar()V ERROR java.lang.NullPointerException 
org.bushe.swing.event.TestEventServiceLocatorConfiguration2:testConfigurableEventService1()V PASSED
org.bushe.swing.event.TestEventServiceLocatorConfiguration3:testConfigurableEventService3()V PASSED
org.bushe.swing.event.TestDefaultEventService:testVeto()V ERROR java.lang.NullPointerException 76 113 (45,65,84,135) (45,65,84,135) 
org.bushe.swing.event.TestDefaultEventService:testVetoWeak()V ERROR java.lang.NullPointerException 76 113 (45,65,84,135) (45,65,84,135) 
org.bushe.swing.event.TestDefaultEventService:testPublish()V ERROR java.lang.IllegalArgumentException 40 54 (45,65,84,135) (45,65,84,135) 
org.bushe.swing.event.TestDefaultEventService:testTyping()V ERROR java.lang.IllegalArgumentException 40 54 (45,65,84,135) (45,65,84,135) 
org.bushe.swing.event.TestDefaultEventService:testRegex()V ERROR java.lang.NullPointerException (85,117) (85,117) 
org.bushe.swing.event.TestDefaultEventService:testSimultaneousTopicAndClass()V ERROR java.lang.IllegalArgumentException (29,41,47,57,89) 
org.bushe.swing.event.TestDefaultEventService:testParameterizedEventMultiParams()V ERROR java.lang.IllegalArgumentException (45,65,84,135) 
org.bushe.swing.event.TestDefaultEventService:testSubscribe()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestDefaultEventService:testSubscribeWeakly()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestDefaultEventService:testIllegalArgs()V PASSED
org.bushe.swing.event.TestDefaultEventService:testVetoException()V ERROR java.lang.NullPointerException 76 113 (45,65,84,135) (45,65,84,135) 
org.bushe.swing.event.TestDefaultEventService:testVetoTopic()V ERROR java.lang.NullPointerException (23,147,150) (45,65,84,135) 
org.bushe.swing.event.TestDefaultEventService:testVetoTopicWeak()V ERROR java.lang.NullPointerException (23,147,150) (45,65,84,135) 
org.bushe.swing.event.TestDefaultEventService:testUnsubscribe()V ERROR java.lang.IllegalArgumentException 40 54 (45,65,84,135) (45,65,84,135) 
org.bushe.swing.event.TestDefaultEventService:testUnsubscribeTopic()V ERROR java.lang.NullPointerException (23,147,150) (45,65,84,135) 
org.bushe.swing.event.TestDefaultEventService:testSubscribeOrder()V ERROR java.lang.IllegalArgumentException 40 54 (45,65,84,135) (45,65,84,135) 
org.bushe.swing.event.TestDefaultEventService:testTimeHandling()V ERROR java.lang.IllegalArgumentException 40 54 (45,65,84,135) (45,65,84,135) 
org.bushe.swing.event.TestDefaultEventService:testEventLocator()V PASSED
org.bushe.swing.event.TestDefaultEventService:testTypeSubscription()V ERROR java.lang.IllegalArgumentException 40 54 (45,65,84,135) (45,65,84,135) 
org.bushe.swing.event.TestDefaultEventService:testGenericGeneric()V ERROR java.lang.IllegalArgumentException (45,65,84,135) 
org.bushe.swing.event.TestDefaultEventService:testTopicsCache()V ERROR java.lang.NullPointerException (23,147,150) (45,65,84,135) 
org.bushe.swing.event.TestDefaultEventService:testEventsCache()V ERROR java.lang.IllegalArgumentException 40 54 (45,65,84,135) (45,65,84,135) 
org.bushe.swing.event.TestDefaultEventService:testSubscribeStrongly()V FAILED junit.framework.AssertionFailedError 
org.bushe.swing.event.TestDefaultEventService:testParameterizedEvent()V ERROR java.lang.IllegalArgumentException (45,65,84,135) 
org.bushe.swing.event.TestDefaultEventService:testWildcardSubscription()V ERROR java.lang.IllegalArgumentException (45,65,84,135) 

#uuts: uut_name, [ '|', mutator_class, '|', change_position_in_file_buffer, '|', change ]
org.bushe.swing.event.EventBusAction:EventBusAction(Ljava.lang.String;Ljavax.swing.ImageIcon;)V
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToExactClass(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:logEvent(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.EventServiceAction:EventServiceAction(Ljava.lang.String;Ljavax.swing.ImageIcon;)V
org.bushe.swing.event.Logger:isLoggable(Lorg.bushe.swing.event.Logger.Level;)Z
org.bushe.swing.event.EventServiceLocator:getEventService(Ljava.lang.String;Lorg.bushe.swing.event.EventService;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.EventServiceAction:getThrowsExceptionOnNullEventService()Z
org.bushe.swing.event.annotation.Issue15Subscriber:Issue15Subscriber()V
org.bushe.swing.event.annotation.AnnotationProcessor:processOrUnprocess(Ljava.lang.Object;Z)V | OPERATOR | 4134 | != -> ==
org.bushe.swing.event.VetoTopicEventListenerForTest:VetoTopicEventListenerForTest()V
org.bushe.swing.event.ThreadSafeEventService:unsubscribeAllInMap(Ljava.util.Map;)V | ASSIGN | 24320 | = null
org.bushe.swing.event.ThreadSafeEventService:startCleanup()V
org.bushe.swing.event.annotation.ProxyTopicSubscriber:ProxyTopicSubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Ljava.lang.String;Z)V
org.bushe.swing.event.annotation.ProxyTopicPatternSubscriber:ProxyTopicPatternSubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Ljava.lang.String;Ljava.util.regex.Pattern;Z)V
org.bushe.swing.event.EventBus:unsubscribeVetoListener(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.EventBus:publish(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.annotation.AnnotationProcessor.1:topic()Ljava.lang.String;
org.bushe.swing.event.TestContainerEventService.ContainerEventServiceSupplierPanel:getContainerEventService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListenerStrongly(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.annotation.AnnotationProcessor:getEventServiceFromAnnotation(Ljava.lang.String;Ljava.lang.Class;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.TestEventBus:getEventClass()Ljava.lang.Class;
org.bushe.swing.event.EventServiceAction:setPublishesOnTopic(Z)V
org.bushe.swing.event.generics.TypeReference:getType()Ljava.lang.reflect.Type;
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.String;)Ljava.util.List; | ASSIGN | 57109 | = null
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:hashCode()I
org.bushe.swing.event.TestDefaultEventService.DerivedEvent:DerivedEvent(Lorg.bushe.swing.event.TestDefaultEventService;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:getEventOrVetoSubscribersToClass(Ljava.util.Map;Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListener(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z
org.bushe.swing.event.TestPrioritizedSubscribers.OrderRecorderSubscriber:OrderRecorderSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;Ljava.util.List;)V
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVetoListener(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z | CONDITION | 41498 | if (x) -> if (!x)
org.bushe.swing.event.EventBusAction:getEventService(Ljava.awt.event.ActionEvent;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.annotation.AnnotatedEventSubscriber:getTimesColorChanged()I
org.bushe.swing.event.ThreadSafeEventService:removeFromSetResolveWeakReferences(Ljava.util.Map;Ljava.lang.Object;Ljava.lang.Object;)Z | OPERATOR | 72645 | == -> !=
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:PatternWrapper(Lorg.bushe.swing.event.ThreadSafeEventService;Ljava.util.regex.Pattern;)V
org.bushe.swing.event.ThreadSafeEventService:subscribeStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.ContainerEventServiceRegistrar:ContainerEventServiceRegistrar(Ljavax.swing.JComponent;Lorg.bushe.swing.event.EventTopicSubscriber;[Ljava.lang.String;)V
org.bushe.swing.event.ThreadSafeEventService:incWeakRefPlusProxySubscriberCount()V
org.bushe.swing.event.ContainerEventServiceAction:getEventService(Ljava.awt.event.ActionEvent;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.EventServiceAction:setThrowsExceptionOnNullEventService(Z)V
org.bushe.swing.event.ThreadSafeEventService:getCacheSizeForEventClass(Ljava.lang.Class;)I | CONDITION | 77823 | if (x) -> if (!x)
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z | ASSIGN | 33730 | = null
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.RuntimeTopicEventSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.EventServiceLocatorTestCase:clearEventServiceLocator()V
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToTopic(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;Ljava.util.List;Ljava.util.List;[Ljava.lang.StackTraceElement;)V
org.bushe.swing.event.TestPrioritizedSubscribers.OrderRecorderTopicSubscriber:OrderRecorderTopicSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;Ljava.util.List;)V
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.util.regex.Pattern;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService.PatternWrapper:equals(Ljava.lang.Object;)Z
org.bushe.swing.event.TestEventBus:createEventSubscriber(Z)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVetoListener(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribersToExactClass(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:createCopyOfContentsRemoveWeakRefs(Ljava.util.Collection;)Ljava.util.List;
org.bushe.swing.event.TestDefaultEventService.TopLevelEvent:TopLevelEvent(Lorg.bushe.swing.event.TestDefaultEventService;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:addEventToCache(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;)V | CONSTANT | 54476 | 1 -> 0
org.bushe.swing.event.EventBus:subscribeVetoListenerStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.annotation.AnnotationProcessor:process(Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.reflect.Type;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.EventBus:clearAllSubscribers()V
org.bushe.swing.event.ThreadSafeEventService:subscribeStrongly(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.EventBus:getGlobalEventService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.EventServiceExistsException:EventServiceExistsException(Ljava.lang.String;)V
org.bushe.swing.event.EventBus:subscribe(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.Logger:getLogger(Ljava.lang.String;)Lorg.bushe.swing.event.Logger;
org.bushe.swing.event.annotation.AnnotatedEventSubscriber:setTimesColorChanged(I)V
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.Object;)V
org.bushe.swing.event.ContainerEventServiceFinder:getEventService(Ljava.awt.Component;)Lorg.bushe.swing.event.EventService; | CONDITION | 3308 | if (x) -> if (!x)
org.bushe.swing.event.EventServiceLocator:getEventBusService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.TestDefaultEventService:getEventClass()Ljava.lang.Class;
org.bushe.swing.event.ThreadSafeEventService:subscribeStrongly(Ljava.util.regex.Pattern;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:unsubscribe(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.TestDefaultEventService:createEventSubscriber(Ljava.lang.Long;)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.SubscriberForTest:SubscriberForTest(Lorg.bushe.swing.event.EBTestCounter;Z)V
org.bushe.swing.event.TestDefaultEventService.3:shouldVeto(Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService:unsubscribe(Ljava.lang.Object;Ljava.util.Map;Ljava.lang.Object;)Z
org.bushe.swing.event.EventServiceLocator:getEventService(Ljava.lang.String;)Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.ThreadSafeEventService:checkTimeLimit(JLjava.lang.Object;Lorg.bushe.swing.event.EventSubscriber;Lorg.bushe.swing.event.VetoEventListener;)V | STATEMENT | 69448 | stmt -> ;
org.bushe.swing.event.EventBus:getSubscribers(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService(Ljava.lang.Long;ZLjava.lang.Integer;Ljava.lang.Integer;Ljava.lang.Long;)V
org.bushe.swing.event.EventBus:unsubscribeVetoListener(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService()V
org.bushe.swing.event.ThreadSafeEventService:unsubscribeVetoListener(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.TestDefaultEventService:createEventTopicSubscriber(Z)Lorg.bushe.swing.event.EventTopicSubscriber; | RETURN | 2403 | return null
org.bushe.swing.event.TestPublicationStates.3:setStatus(Lorg.bushe.swing.event.PublicationStatus;Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.reflect.Type;Ljava.lang.Object;)V | CONDITION | 44163 | if (x) -> if (!x)
org.bushe.swing.event.ThreadSafeEventService:getSubscribersByPattern(Ljava.lang.String;)Ljava.util.List;
org.bushe.swing.event.EventBus:subscribeStrongly(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.SubscriberForTest:equals(Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribersToClass(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:subscribe(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z | CONDITION | 20289 | if (x) -> if (!x)
org.bushe.swing.event.ThreadSafeEventService:setStatus(Lorg.bushe.swing.event.PublicationStatus;Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;)V | STATEMENT | 48570 | stmt -> ;
org.bushe.swing.event.EventBusAction:EventBusAction()V
org.bushe.swing.event.SubscriberForTest:SubscriberForTest(Lorg.bushe.swing.event.EBTestCounter;Ljava.lang.Long;)V
org.bushe.swing.event.TestDefaultEventService:getEventSubscriber()Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.TestPublicationStates.4:shouldVeto(Ljava.lang.Object;)Z
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToClass(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.EventServiceLocator:setEventService(Ljava.lang.String;Lorg.bushe.swing.event.EventService;)V | STATEMENT | 6222 | stmt -> ;
org.bushe.swing.event.generics.TypeReference:TypeReference()V
org.bushe.swing.event.ThreadSafeEventService:clearAllSubscribers()V
org.bushe.swing.event.VetoTopicEventListenerForTest:VetoTopicEventListenerForTest(Z)V
org.bushe.swing.event.TestPrioritizedSubscribers.PrioritizedOrderRecorderSubscriber:getPriority()I
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService(Ljava.lang.Long;)V
org.bushe.swing.event.annotation.AbstractProxySubscriber:getReferenceStrength()Lorg.bushe.swing.event.annotation.ReferenceStrength;
org.bushe.swing.event.TestPrioritizedSubscribers.17:getPriority()I
org.bushe.swing.event.EventServiceLocator:clearAll()V
org.bushe.swing.event.ThreadSafeEventService:sortSubscribers(Ljava.util.List;)Ljava.util.List;
org.bushe.swing.event.AbstractEventServiceEvent:AbstractEventServiceEvent(Ljava.lang.Object;)V
org.bushe.swing.event.TestEventBus:createEvent()Lorg.bushe.swing.event.EventServiceEvent; | RETURN | 1373 | return null
org.bushe.swing.event.EventServiceLocator:getSwingEventService()Lorg.bushe.swing.event.EventService;
org.bushe.swing.event.EventServiceAction:actionPerformed(Ljava.awt.event.ActionEvent;)V | STATEMENT | 7449 | stmt -> ;
org.bushe.swing.event.annotation.AbstractProxySubscriber:AbstractProxySubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Z)V | CONDITION | 2057 | if (x) -> if (!x)
org.bushe.swing.event.ThreadSafeEventService.PrioritizedSubscriberComparator:compare(Lorg.bushe.swing.event.Prioritized;Lorg.bushe.swing.event.Prioritized;)I
org.bushe.swing.event.TestDefaultEventService:createEvent()Lorg.bushe.swing.event.EventServiceEvent;
org.bushe.swing.event.ThreadSafeEventService:checkVetoSubscribers(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;Ljava.util.List;[Ljava.lang.StackTraceElement;)Z
org.bushe.swing.event.TestDefaultEventService:getEventSubscriber(Z)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.EventBus:publish(Ljava.lang.Object;)V
org.bushe.swing.event.TestDefaultEventService:createEventSubscriber(Z)Lorg.bushe.swing.event.EventSubscriber;
org.bushe.swing.event.ThreadSafeEventService:getSubscribersByPattern(Ljava.lang.String;Ljava.util.Map;)Ljava.util.List; | ASSIGN | 62057 | = null
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.EventSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V | STATEMENT | 11364 | stmt -> ;
org.bushe.swing.event.TestPrioritizedSubscribers.OrderRecorder:OrderRecorder(Lorg.bushe.swing.event.TestPrioritizedSubscribers;Ljava.util.List;)V
org.bushe.swing.event.SwingEventService:SwingEventService()V
org.bushe.swing.event.ThreadSafeEventService:ThreadSafeEventService(Ljava.lang.Long;Z)V
org.bushe.swing.event.ContainerEventServiceAction:ContainerEventServiceAction(Ljava.lang.String;Ljavax.swing.ImageIcon;)V
org.bushe.swing.event.ContainerEventServiceRegistrar:ContainerEventServiceRegistrar(Ljavax.swing.JComponent;Lorg.bushe.swing.event.EventSubscriber;Lorg.bushe.swing.event.VetoEventListener;[Ljava.lang.Class;Lorg.bushe.swing.event.EventTopicSubscriber;Lorg.bushe.swing.event.VetoTopicEventListener;[Ljava.lang.String;)V | CONDITION | 7149 | if (x) -> if (!x)
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListener(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.SwingEventService:publish(Ljava.lang.Object;Ljava.lang.String;Ljava.lang.Object;Ljava.util.List;Ljava.util.List;[Ljava.lang.StackTraceElement;)V
org.bushe.swing.event.EventServiceAction:getName()Ljava.lang.Object;
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.EventTopicSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListener(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.ThreadSafeEventService:handleVeto(Lorg.bushe.swing.event.VetoEventListener;Ljava.lang.Object;Lorg.bushe.swing.event.VetoTopicEventListener;Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:unsubscribe(Ljava.lang.String;Lorg.bushe.swing.event.EventTopicSubscriber;)Z
org.bushe.swing.event.VetoEventListenerForTest:shouldVeto(Ljava.lang.Object;)Z
org.bushe.swing.event.VetoEventListenerForTest:VetoEventListenerForTest(Z)V
org.bushe.swing.event.EventBus:subscribeVetoListenerStrongly(Ljava.lang.String;Lorg.bushe.swing.event.VetoTopicEventListener;)Z
org.bushe.swing.event.EDTUtil:waitForEDT()V | CONSTANT | 894 | 100 -> 1
org.bushe.swing.event.ThreadSafeEventService:publish(Ljava.lang.String;Ljava.lang.Object;)V
org.bushe.swing.event.ThreadSafeEventService:getVetoSubscribers(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.ThreadSafeEventService:subscribeVetoListenerStrongly(Ljava.lang.Class;Lorg.bushe.swing.event.VetoEventListener;)Z
org.bushe.swing.event.TestPrioritizedSubscribers.PrioritizedOrderRecorderTopicSubscriber:PrioritizedOrderRecorderTopicSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;ILjava.util.List;)V
org.bushe.swing.event.annotation.BaseProxySubscriber:BaseProxySubscriber(Ljava.lang.Object;Ljava.lang.reflect.Method;Lorg.bushe.swing.event.annotation.ReferenceStrength;ILorg.bushe.swing.event.EventService;Ljava.lang.Class;Z)V
org.bushe.swing.event.annotation.AbstractProxySubscriber:getProxiedSubscriber()Ljava.lang.Object;
org.bushe.swing.event.TestPrioritizedSubscribers.PrioritizedOrderRecorderSubscriber:PrioritizedOrderRecorderSubscriber(Lorg.bushe.swing.event.TestPrioritizedSubscribers;ILjava.util.List;)V
org.bushe.swing.event.ThreadSafeEventService:getSubscribersToPattern(Ljava.util.regex.Pattern;)Ljava.util.List;
org.bushe.swing.event.annotation.AnnotationProcessor:process(Lorg.bushe.swing.event.annotation.EventTopicPatternSubscriber;Ljava.lang.Object;Ljava.lang.reflect.Method;Z)V
org.bushe.swing.event.Logger:getJavaLevelFor(Lorg.bushe.swing.event.Logger.Level;)Ljava.util.logging.Level;
org.bushe.swing.event.TestPrioritizedSubscribers.14:getPriority()I
org.bushe.swing.event.EventBus:subscribe(Ljava.lang.Class;Lorg.bushe.swing.event.EventSubscriber;)Z
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.Class;)Ljava.util.List;
org.bushe.swing.event.Logger:Logger(Ljava.util.logging.Logger;)V
org.bushe.swing.event.VetoEventListenerForTest:VetoEventListenerForTest()V
org.bushe.swing.event.ThreadSafeEventService:getSubscribers(Ljava.lang.Object;Ljava.util.Map;)Ljava.util.List;

#matrix (1 line per test, in order of tests): { mut_index, ' ', mut_call_count, ' ' }
91 1 108 1 109 1 59 1 0 1 60 1 78 1 41 1 3 1 4 2 120 1 5 2 144 2 67 2 86 1 31 1 
4 2 109 1 144 2 67 2 29 1 37 1 60 1 0 1 146 1 31 1 41 1 21 1 3 1 
67 1 122 1 60 1 66 1 3 1 
4 1 91 1 144 1 109 1 67 2 60 1 0 1 59 1 86 1 31 1 41 1 3 1 
4 1 91 1 144 1 109 1 67 2 60 1 0 1 59 1 86 1 31 1 41 1 3 1 
4 1 91 1 144 1 109 1 67 2 60 1 0 1 59 1 86 1 31 1 41 1 3 1 
38 1 109 1 6 2 39 1 122 1 126 1 3 1 
108 1 120 2 5 2 67 1 78 2 96 1 75 1 
4 1 56 1 98 1 144 1 67 1 7 1 8 1 16 1 58 1 127 1 10 1 148 1 63 1 42 1 
56 1 37 1 16 1 110 1 58 1 59 1 75 1 19 1 140 1 41 1 42 1 4 3 144 3 98 1 67 1 8 1 127 2 10 1 102 1 12 1 
4 1 56 1 144 1 8 1 16 1 127 1 42 1 
4 1 56 1 144 1 8 1 16 1 42 1 127 1 
136 1 67 2 125 1 147 2 1 2 77 1 95 2 32 1 115 1 51 1 88 1 52 3 134 1 64 1 65 1 150 3 26 3 
4 1 56 1 144 1 8 1 16 1 42 1 127 1 
4 1 56 1 144 1 8 1 16 1 42 1 127 1 
4 1 56 1 144 1 8 1 16 1 127 1 42 1 
136 1 56 1 16 1 1 1 95 1 115 1 42 1 65 1 64 1 26 2 4 1 144 1 67 1 8 1 125 1 127 1 147 1 32 1 51 1 52 2 88 1 134 1 150 2 
4 1 56 1 144 1 8 1 16 1 42 1 127 1 
4 1 56 1 144 1 8 1 16 1 42 1 127 1 
4 1 56 1 144 1 8 1 16 1 127 1 42 1 
90 1 4 4 54 1 136 1 144 4 45 1 29 1 37 1 83 1 113 1 147 1 1 1 40 1 95 1 41 1 51 1 88 1 52 3 2 1 65 1 150 2 26 2 
90 1 136 1 37 2 94 1 113 1 76 1 1 1 95 1 41 2 2 1 65 1 26 2 4 8 27 1 144 8 29 1 45 1 83 1 128 1 147 1 129 1 51 1 52 4 88 1 150 2 
120 2 108 1 5 2 67 1 75 1 61 1 78 3 80 1 96 1 
61 1 108 2 120 2 5 2 67 1 78 3 80 1 96 1 
4 1 56 1 144 1 8 1 16 1 42 1 127 1 
105 6 90 1 54 1 136 1 37 1 113 1 1 1 40 1 95 1 41 1 141 1 2 1 65 1 26 2 4 4 119 2 144 4 29 1 28 2 45 1 147 1 100 2 51 1 52 3 88 1 150 2 
105 6 90 1 54 1 136 1 37 1 113 1 1 1 40 1 95 1 41 1 2 1 65 1 26 2 4 4 144 4 29 1 45 1 145 2 147 1 51 1 52 3 88 1 150 2 
56 1 37 1 16 1 110 1 138 1 75 1 19 1 140 1 41 1 42 1 96 1 143 1 24 1 4 3 119 12 144 3 8 1 46 2 69 1 127 1 102 1 12 1 13 1 34 1 
90 1 105 9 54 1 136 1 37 1 111 4 113 1 1 2 40 1 95 2 41 1 141 1 2 1 65 1 26 3 4 5 119 2 144 5 45 1 29 1 28 2 11 1 147 2 100 8 51 1 88 1 52 5 150 3 
90 1 136 1 54 1 37 1 113 1 1 1 40 1 95 1 41 1 2 1 65 1 26 2 4 4 119 1 144 4 29 1 28 1 45 1 147 1 51 1 52 3 88 1 150 2 
90 1 105 6 54 1 136 1 37 1 111 2 113 1 1 1 40 1 95 1 41 1 141 1 2 1 65 1 26 2 4 4 119 1 144 4 29 1 28 1 45 1 147 1 100 4 51 1 52 3 88 1 150 2 
56 1 37 1 16 1 110 1 139 1 75 1 19 1 140 1 41 1 141 1 42 1 96 1 4 3 118 1 119 12 144 3 28 2 8 1 127 1 102 1 35 1 
105 6 90 1 54 1 136 1 37 1 113 1 1 1 40 1 95 1 41 1 2 1 65 1 26 2 4 4 144 4 29 1 45 1 147 1 103 2 51 1 52 3 88 1 150 2 
56 1 37 1 16 1 110 1 138 1 59 1 75 1 19 1 140 1 41 1 42 1 96 1 4 3 119 12 144 3 8 1 46 2 127 2 102 1 12 1 
120 1 78 2 80 1 96 1 75 1 
56 1 16 1 110 1 139 1 75 1 19 1 41 1 42 1 118 1 4 3 144 3 8 1 127 1 102 1 35 1 
107 1 72 1 49 1 20 1 
107 1 72 1 49 1 20 1 
107 1 115 1 15 1 
89 1 4 2 144 2 37 1 29 1 67 2 62 1 41 1 146 1 
89 1 67 1 62 1 
89 1 67 1 62 1 
61 1 120 1 108 1 5 1 78 2 80 1 96 1 75 1 
120 1 108 2 5 2 67 1 78 3 80 2 
120 1 108 2 5 2 67 1 78 1 
120 1 108 2 5 2 67 1 78 1 
120 1 108 2 5 2 67 1 78 1 75 1 
120 1 108 1 5 2 67 1 78 1 75 1 
120 1 78 2 80 1 96 1 75 1 
120 1 108 2 5 2 67 1 78 2 80 1 
108 1 120 1 5 2 67 1 60 1 78 1 66 1 
120 1 67 1 17 1 60 1 78 1 66 1 
36 1 123 1 
120 1 108 2 5 2 67 1 78 2 80 1 
120 1 108 2 5 2 67 1 78 2 80 1 
90 1 136 1 37 2 112 2 113 1 76 1 1 1 95 1 41 2 116 1 2 1 65 1 26 2 4 8 27 1 144 8 45 1 29 1 68 1 128 1 147 1 129 1 72 1 131 1 149 1 51 1 132 1 52 4 88 1 150 2 
90 1 136 1 37 2 112 2 113 1 76 1 1 1 95 1 41 2 116 1 2 1 65 1 26 2 4 8 27 1 144 8 45 1 29 1 68 1 128 1 147 1 129 1 72 1 51 1 73 1 52 4 88 1 150 2 
90 1 136 1 54 1 112 1 113 1 1 1 95 1 40 1 23 1 2 1 65 1 117 1 26 2 4 1 144 1 44 1 45 1 85 1 147 1 51 1 88 1 52 3 150 3 135 1 
90 1 4 4 54 1 136 1 144 4 45 1 29 1 37 1 113 1 147 1 1 1 72 1 40 1 95 1 41 1 51 1 116 1 88 1 52 3 2 1 65 1 150 2 26 2 
4 2 144 2 37 1 85 1 47 1 48 1 41 1 142 1 52 1 34 2 24 2 150 1 117 1 
89 1 4 2 144 2 37 1 29 1 41 1 
4 1 144 1 37 1 57 1 84 1 41 1 22 1 97 3 
4 2 144 2 29 1 37 1 68 1 112 1 72 1 41 1 116 1 87 1 
4 2 144 2 29 1 37 1 68 1 112 1 72 1 41 1 116 1 87 1 
55 1 108 1 137 1 112 1 18 1 78 1 79 1 81 1 4 2 120 1 5 2 144 2 67 4 68 1 9 1 30 2 99 1 14 1 50 1 149 1 132 1 133 1 33 2 
90 1 136 1 137 1 37 1 112 2 113 1 76 1 1 1 95 1 41 2 116 1 2 1 65 1 26 2 4 7 27 1 144 7 45 1 29 1 68 1 147 1 72 1 131 1 132 1 51 1 52 4 88 1 150 2 
89 1 4 3 27 1 144 3 82 1 44 1 85 1 18 1 41 2 52 1 23 1 150 1 135 1 117 1 
89 1 4 3 27 1 144 3 44 1 82 1 37 1 124 1 85 1 112 1 41 2 52 1 23 1 150 1 135 1 117 1 
90 1 54 1 136 1 74 1 37 1 93 1 112 2 113 1 114 2 1 1 40 1 95 1 41 1 116 1 2 1 65 1 26 2 4 5 144 5 45 1 29 1 68 1 70 1 147 1 72 1 51 1 52 3 88 1 150 2 
89 1 4 2 144 2 74 1 82 1 44 1 85 1 130 1 41 1 52 1 23 1 135 1 150 1 117 1 
90 1 54 1 92 1 136 1 37 1 112 2 113 1 1 1 40 1 95 1 41 1 2 1 65 1 26 2 4 4 144 4 29 1 45 1 68 1 147 1 71 1 87 1 51 1 52 3 88 1 150 2 
90 1 54 1 92 1 136 1 37 1 112 2 113 1 1 1 40 1 95 1 41 1 2 1 65 1 26 2 4 4 144 4 29 1 45 1 68 1 147 1 71 1 51 1 52 3 88 1 150 2 
43 1 108 2 120 1 121 1 5 2 67 1 60 1 75 1 61 1 78 2 104 1 96 1 
90 1 54 1 106 1 136 1 37 1 113 1 1 2 40 1 95 3 41 1 2 1 65 1 25 1 26 4 4 6 144 6 45 1 29 1 147 2 51 1 88 1 52 6 53 1 150 3 
4 1 144 1 37 1 57 1 41 1 84 1 22 1 97 1 
101 1 44 1 78 1 85 1 52 1 23 1 150 1 135 1 117 1 
4 1 90 1 54 1 136 1 144 1 45 1 113 1 147 1 101 1 1 1 40 1 95 1 78 1 51 1 52 2 88 1 2 1 65 1 150 2 26 2 
4 2 144 2 68 1 112 1 72 1 41 1 116 1 87 1 35 1 
4 1 144 1 37 1 57 1 84 1 41 1 22 1 97 2 
4 1 144 1 37 1 57 1 84 1 41 1 22 1 97 2 
